LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 269.23
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11750.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.0635575 -0.18339518 -0.067118488) to (14.673556 22.763394 19.297116) with tilt (0.043961054 -6.1034332 0.26598320)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.058 seconds
  read_restart CPU = 0.138 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 11750 ${pressure} ${pressureDamp}
fix             2 all nph tri 11750 11750 ${pressureDamp}
fix             2 all nph tri 11750 11750 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 269.23 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 269.23 269.23 ${tempDamp} ${seed}
fix             3 all temp/csvr 269.23 269.23 100 ${seed}
fix             3 all temp/csvr 269.23 269.23 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37881786
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025179964
  estimated relative force accuracy = 7.5828713e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.312 | 9.327 | 9.337 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
31000000    267.97686   -4770.8916   -4234.9048   -4770.8916            0    10628.986    17.737114    22.946789    19.364235    7881.4337    8859.6884    12103.195    10924.074   -736.19481   -436.88554   -779.90645   -3013.1812 
31001000    261.43942   -4785.7974   -4262.8863   -4785.7974            0    13787.177     17.96763    22.916556    18.963099    7808.1737    11021.461    13899.075    16440.995    10.134889    305.59284    659.36861   -2692.8824 
31002000    266.01699   -4784.7605   -4252.6937   -4784.7605            0    11402.089    17.596483    23.127807    19.262555    7839.2449    11546.766    11296.992    11362.509    1002.7671     89.18682    1621.6927   -2949.1231 
31003000     277.0119   -4808.4809   -4254.4229   -4808.4809            0    12831.916    17.897746    22.964506    19.029905    7821.5365    13375.613    11706.669    13413.467    373.98599   -489.90154   -323.95429   -2790.6979 
31004000    264.63851   -4831.8521   -4302.5424   -4831.8521            0    10627.719    17.749765     22.95702    19.288465    7859.6969    12294.944    10320.649    9267.5647   -625.66073   -668.93706   -573.21498   -3084.3335 
31005000    275.69216   -4819.4055   -4267.9872   -4819.4055            0    9485.5183    17.886416    22.937804    19.219475    7885.2719    10048.474    10080.886    8327.1954    283.79808   -36.678769    12.341631   -3177.1658 
31006000    286.66576   -4821.3463   -4247.9793   -4821.3463            0    10551.549    17.721699     23.02467    19.289254    7870.7152    11247.456    9715.3027     10691.89    568.50161   -772.24601   -934.62109   -3036.8059 
31007000    282.07467   -4813.0836   -4248.8995   -4813.0836            0    11896.642    17.661706     23.13279    19.036375    7777.5876    14636.782    10004.784     11048.36    517.80817   -1499.2767    1530.1243   -2899.4856 
31008000    273.05773   -4782.6737   -4236.5245   -4782.6737            0    15814.263    17.833921    22.728631    19.086739    7736.6306    14426.761    16662.241    16353.787    1437.6144    1499.2359   -275.19528   -2452.1882 
31009000     278.6116   -4777.3895   -4220.1319   -4777.3895            0    12152.381    17.770264    22.910013    19.196253    7815.1203    15473.892    11772.377    9210.8732    1789.9563    1066.3486    1452.6856   -2835.0581 
31010000    260.86955   -4770.1632   -4248.3919   -4770.1632            0    9609.7144    17.904973    22.960125    19.304042    7935.8996    8934.3991    10369.137    9525.6066    350.45436     765.2747    835.56029   -3136.1928 
31011000    277.66036   -4812.0245   -4256.6695   -4812.0245            0    11860.539    17.645135    23.194101    19.089822    7812.7587    12169.346    9764.0697    13648.202    710.51529   -1108.9985   -2868.0183    -2905.267 
31012000     291.3617    -4780.643   -4197.8836    -4780.643            0    12962.003    17.673966    22.983321     19.18752    7794.0941    15336.466    10724.235    12825.309    1417.9455   -875.96682   -721.60324   -2724.5073 
31013000    274.43897   -4765.9916   -4217.0797   -4765.9916            0    12578.673    17.808175    23.035488    19.137255    7850.4847    12220.535    12946.048    12569.436     877.8544    1478.6795   -218.12212   -2776.9315 
31014000    259.97109   -4781.4553    -4261.481   -4781.4553            0    11638.879    17.918238    23.043021    19.066781    7872.4896    10599.582        12415    11902.055    222.23646    -1179.673     1404.002   -2925.1959 
31015000    267.07508   -4791.3031   -4257.1199   -4791.3031            0    11136.372    17.792733    22.661345    19.470925    7850.8185    11074.031    12658.758    9676.3261   -952.57823   -215.47527   -2414.9113   -2982.0484 
31016000     265.8272   -4775.3049   -4243.6177   -4775.3049            0    12589.748     17.99505     22.63011    19.167779    7805.6939     13035.98    12513.145    12220.118   -885.94827   -785.42432     326.3718   -2810.4255 
31017000    271.76416   -4795.4204   -4251.8585   -4795.4204            0    11971.892    17.812635    22.547763    19.398151    7790.9777    11954.277    12297.809    11663.589    692.18809   -1659.0207     985.3017   -2891.5712 
31018000    263.47243   -4807.9558   -4280.9784   -4807.9558            0    11415.651    17.920188    22.711466    19.266309    7841.2671    12291.136    11088.527    10867.292   -1073.0312   -636.17375   -831.05927   -2975.5206 
31019000    268.13901   -4794.6206   -4258.3095   -4794.6206            0    12392.139    17.937372    22.823743    19.157586    7843.0766    11939.799    13404.755    11831.864   -96.342695    710.28144   -1125.9939   -2840.8566 
31020000    274.88684   -4806.2819   -4256.4743   -4806.2819            0    11861.439    17.697466    22.741734    19.445786    7826.3667     13623.04    11319.905     10641.37     1550.037   -255.67969    581.40341   -2902.6153 
31021000    265.10003   -4810.4491   -4280.2163   -4810.4491            0    13178.593    17.823806    22.721549    19.214468    7781.5614    11009.955    14554.392    13971.431   -55.514266   -369.80325    676.80809   -2784.6293 
31022000    269.53049   -4792.6585   -4253.5642   -4792.6585            0    11131.245    17.696958    22.803587    19.445166     7847.177    12668.771    10319.559    10405.403    -241.0568   -356.44932   -435.69653   -2979.6709 
31023000    258.10098   -4805.7494   -4289.5156   -4805.7494            0    11003.599    18.024864    22.870206    19.094221    7871.2557    9461.4418    11811.232    11738.122    183.93202   -743.28716    3494.8248   -3026.3664 
31024000    283.42268   -4772.5117   -4205.6314   -4772.5117            0    12248.642    17.618638    22.957581    19.384557     7840.691     13087.37     12017.77    11640.786   -470.57795    1628.9566   -1324.2273   -2805.0183 
31025000    286.25368   -4778.7577    -4206.215   -4778.7577            0    14630.589     17.98149    22.713358    19.019815    7768.0732    13390.145      14702.9    15798.722    157.35624    693.76375    661.00749   -2548.7246 
31026000    272.98572   -4774.0135   -4228.0084   -4774.0135            0    10410.943    17.950613    22.582564    19.344003    7841.4954    10836.677    11046.797    9349.3554    315.25717   -884.67773    2134.1173   -3037.4112 
31027000    285.49309   -4792.5821   -4221.5607   -4792.5821            0    11133.811    17.955779     22.73947    19.228682    7851.1648    10640.189    11736.397    11024.848    149.94757   -583.29914   -673.22843   -2946.7261 
31028000    265.91858   -4812.9476   -4281.0776   -4812.9476            0    9439.4844    17.866443    22.648183    19.510919    7894.9466     7725.866    9961.8308    10630.756    702.88575   -239.97578    1389.0687   -3194.2182 
31029000     269.6425   -4788.9177   -4249.5994   -4788.9177            0    11047.562    17.980004    22.875901    19.133115    7869.6184    9531.2575    11288.572    12322.857   -247.99254   -494.39748   -546.61975   -2981.6672 
31030000    279.15502   -4782.1042   -4223.7597   -4782.1042            0    11124.508    17.693408    23.035794    19.278153    7857.4224    11383.445    11371.437    10618.643    -1523.642   -197.29888    170.63217   -2948.9751 
31031000    275.83081   -4771.5069   -4219.8112   -4771.5069            0    12220.525    17.962728    22.904977    19.062421    7842.9638    12098.164    12004.303    12559.108    299.47758    -552.4396   -377.47288   -2822.0082 
31032000    276.23008    -4795.879   -4243.3848    -4795.879            0    10162.153    17.710528    23.052731     19.31462    7885.6963    11806.251    9694.9374    8985.2698    659.13525     404.2436    1469.2179   -3074.6885 
31033000    278.22574   -4806.7685   -4250.2827   -4806.7685            0    11325.862    17.950059    22.941712    19.153387    7887.4623    9749.5768    12565.619    11662.391   -1570.7177    1782.5187   -251.90266   -2947.4626 
31034000    268.08807   -4819.5558   -4283.3465   -4819.5558            0    11658.929    17.843653      22.9202    19.146696    7830.6177    10763.697    12037.243    12175.847    831.39281   -732.22313    2249.4491   -2951.8791 
31035000    272.99079   -4837.3232   -4291.3079   -4837.3232            0    14490.887    17.833936    22.556906    19.325082    7774.0631    13344.538     14364.37    15763.754   -40.667945   -484.37652   -792.63122   -2648.3784 
31036000    272.97781   -4808.3319   -4262.3426   -4808.3319            0    15181.375    17.908592     22.50497    19.186552    7732.8004    13115.696    18161.273    14267.157    1875.0122    684.44724      1881.91   -2550.2636 
31037000    267.93398   -4778.2967   -4242.3957   -4778.2967            0    14082.472     17.79537    22.863674    19.146399    7790.0482    14749.324    14258.328    13239.763   -998.52431    618.97242    123.51797    -2642.488 
31038000    269.36803    -4805.557   -4266.7876    -4805.557            0    11463.626     17.82048    22.991761    19.181497    7859.1242    10370.117    12595.414    11425.347   -1016.8224    816.62914   -312.16754   -2952.8582 
31039000    269.02771   -4817.9435   -4279.8548   -4817.9435            0    8949.1618     17.88103     22.92253    19.364021     7936.895    11311.051    8597.6154    6938.8193   -701.76534   -404.88693   -375.86522   -3243.9762 
31040000    276.62342   -4798.7673   -4245.4862   -4798.7673            0    12491.799    17.756613    23.010822    19.091939     7800.857     12895.44    11680.029    12899.928   -1077.6844   -216.61295    270.87266   -2824.3255 
31041000    269.15344   -4780.9352    -4242.595   -4780.9352            0     12350.29    17.708009    22.941593    19.274012     7830.066    10296.156    12943.521    13811.193    393.16659    112.33142   -41.608723   -2832.2724 
31042000    281.89161   -4814.2856   -4250.4675   -4814.2856            0    11565.434    17.948049    22.690618    19.254725    7841.5314    9556.7531    12900.788    12238.761   -390.10249    557.73915   -1762.8175   -2927.8365 
31043000    269.34713   -4772.8522   -4234.1247   -4772.8522            0    12014.743    17.996666    22.654911     19.26101    7852.9617    12233.704    12413.396    11397.129   -447.95014   -225.25368    355.41239   -2858.1075 
31044000     267.2962   -4824.1817   -4289.5563   -4824.1817            0    11889.286    17.878669    22.680266    19.313144    7831.3443    12343.641    12094.693    11229.523   -26.587937   -152.53971   -1674.2444   -2931.6557 
31045000    261.26882   -4802.4641   -4279.8942   -4802.4641            0    12039.871    17.771882    22.867193    19.184001    7796.2444    14549.445    10828.558     10741.61   -477.14778   -1658.2345    641.53016   -2910.9581 
31046000    273.00436   -4827.3878   -4281.3454   -4827.3878            0    10418.882     17.95239    22.597858    19.333058    7843.1427    10053.872    9909.9337    11292.841    398.65105   -787.89761   -418.96867   -3089.5899 
31047000    266.35916   -4782.6493   -4249.8981   -4782.6493            0    13208.235    17.891849    22.714798    19.192675    7800.0898    13420.406     12968.64    13235.658     254.4939    404.14122     -123.349   -2747.3781 
31048000    267.39264   -4819.6866   -4284.8683   -4819.6866            0    10358.671    17.649318    23.114609    19.201808    7833.5136    11922.193    8506.6304     10647.19   -303.46972     446.9148    123.88972   -3101.4547 
31049000    280.06574   -4794.1666   -4234.0005   -4794.1666            0    11140.009    17.747924    23.349574    18.910404    7836.5938    9619.9307    9927.6478     13872.45    2318.8319   -1039.8241    2998.0909   -2960.8235 
31050000    269.21487   -4815.0913   -4276.6283   -4815.0913            0    12176.325    17.545283    23.152745    19.223654    7809.0608    15105.224    10687.383    10736.369   -1216.9878    31.586037   -869.46428   -2889.9014 
31051000    281.54603   -4752.4598    -4189.333   -4752.4598            0    11760.254    17.754509    23.299854    19.023854    7869.7401    13701.684    10653.693    10925.386    78.120062   -1025.5603    586.89901    -2839.584 
31052000    272.22128   -4819.3172    -4274.841   -4819.3172            0    14349.864    17.489166    23.066063    19.328731    7797.3302    15644.463    14216.791    13188.337    183.12971       408.16   -2703.3654    -2643.031 
31053000    260.18555   -4805.2691   -4284.8659   -4805.2691            0    13371.384     17.73822    23.107792    18.989789    7783.7455    15280.471    11690.294    13143.386    1038.8566   -1185.1307    765.00234   -2766.9739 
31054000    268.52915   -4749.4919   -4212.4005   -4749.4919            0    13117.872    17.633871    22.951887    19.296376    7809.8344    14048.587    12760.899    12544.131    907.30737   -1435.2644    652.27261   -2718.2955 
31055000    269.02952   -4784.9572    -4246.865   -4784.9572            0    9844.9368    17.884192    22.852606    19.259645    7871.4247    10124.254    8880.1184    10530.438    93.282841   -1248.6443    332.47515   -3116.6992 
31056000    265.99337   -4740.4354   -4208.4158   -4740.4354            0    12829.197    17.837646    22.820783    19.260308    7840.2751    14423.964    11716.738    12346.888   -2487.5178   -419.03391   -380.61943    -2741.495 
31057000       269.29   -4817.8996   -4279.2863   -4817.8996            0    12153.826    17.870457    22.509431    19.296542    7762.1074    12390.601    13142.585    10928.292     1112.792   -1772.1422    1163.9175   -2903.4443 
31058000    268.07073   -4789.3768   -4253.2022   -4789.3768            0    9189.5128    18.002376    22.510788    19.503963    7903.9355    9908.3332    9235.5906    8424.6145   -925.22944   -1409.3984    -944.0552   -3193.9198 
31059000     279.8059   -4817.6645   -4258.0181   -4817.6645            0    11528.208     17.90232    22.645443     19.32532       7834.6    11691.523    11257.333    11635.768   -781.39564   -715.71471     1543.815   -2940.8096 
31060000    263.60003   -4780.8475   -4253.6149   -4780.8475            0    12387.243    17.940251    22.722949    19.164776    7812.6247     10213.86    13927.907    13019.963    451.28489    727.99953   -1144.5631   -2842.2233 
31061000    272.17195   -4764.6558   -4220.2783   -4764.6558            0    12926.004    17.785456    22.713939    19.318716    7804.3314    13741.365    12907.786    12128.862    1205.6955    1132.5816   -359.61195   -2749.0642 
31062000    291.99162   -4784.8356   -4200.8162   -4784.8356            0    11005.832    18.100411    22.387083    19.392946    7858.3202     9730.038    11332.455    11955.003   -1413.3761    120.84607   -1797.2981   -2939.4869 
31063000    275.48507   -4778.9171   -4227.9129   -4778.9171            0    12066.442    17.822156    22.808128    19.325814    7855.7508    12835.265    13170.434    10193.626    3039.8459    459.22263    1527.1906    -2845.484 
31064000    267.44238   -4791.8422   -4256.9244   -4791.8422            0     12171.74    17.696197    22.930534    19.300908    7831.9848    13035.504    11091.617      12388.1   -112.56938   -690.81649   -795.31796   -2866.6504 
31065000    260.54599   -4810.5623   -4289.4382   -4810.5623            0    11415.568    17.866962    22.876124    19.217943    7854.8889    13098.923    10939.546    10208.234   -172.46675    -428.7945    707.38622   -2981.7221 
31066000    287.26931   -4791.2016   -4216.6275   -4791.2016            0    11035.717     17.75776    23.154747    19.059959     7837.006     10818.98    10712.706    11575.464   -578.84078   -971.73131   -1993.4096   -2955.3036 
31067000    264.74133   -4799.3272   -4269.8118   -4799.3272            0    10101.264    17.759925    23.241078    19.031924    7855.6132    9656.3644    10651.489     9995.938     806.2701    1167.9556   -769.95479   -3112.5498 
31068000    264.29509   -4780.0212   -4251.3983   -4780.0212            0    11722.667     17.66764    23.163618     19.14074    7833.2802    11814.805    11102.173    12251.021    534.34171    512.25569     455.4138   -2912.1967 
31069000    256.54134   -4800.9899   -4287.8755   -4800.9899            0    11652.031    17.665439    23.103699    19.182764    7829.1955    11145.942    12274.051    11536.098    494.28664   -254.42817     118.1837   -2957.4375 
31070000    269.31811   -4780.2467   -4241.5772   -4780.2467            0     13584.62    17.784907    23.057535    19.058382    7815.3875    13213.227    13000.732    14539.902    466.71649    330.57484    229.52833   -2693.2102 
31071000     277.2272   -4805.4709   -4250.9823   -4805.4709            0    12949.346    17.809374    22.801226    19.250765    7817.2649    14913.088    12498.026    11436.922     183.9718    120.37339   -477.20458   -2774.6689 
31072000    268.01302   -4733.5935   -4197.5344   -4733.5935            0    11506.029    17.966609     22.90672    19.170699     7889.818    9623.9264     12283.34    12610.822   -553.75216    334.37633   -1466.3799   -2873.5942 
31073000    265.19784    -4826.616   -4296.1876    -4826.616            0    10740.535    17.702924    22.868815    19.298284    7812.8118     11360.86    11584.178    9276.5659   -635.38954    214.62562    361.50583   -3072.3912 
31074000    260.12545   -4808.1505   -4287.8675   -4808.1505            0    12160.718    17.777811     22.98866    19.155823     7828.756     10918.59    12292.576    13270.988    891.26139    234.36456    708.61155   -2899.4251 
31075000    267.66705    -4800.576   -4265.2088    -4800.576            0    10576.475    17.965508    22.856683     19.14167     7860.181    8798.7942    12037.014    10893.618   -483.63744     1512.665   -389.54235   -3052.7991 
31076000     278.1809    -4805.984   -4249.5878    -4805.984            0    10490.986     17.99565    22.876097     19.14059    7879.6112    11110.144    9881.6602    10481.153    333.58441   -14.736495   -861.33654   -3044.0052 
31077000    260.02956   -4820.4184   -4300.3272   -4820.4184            0    11688.342    17.787181    22.672864    19.326855    7794.2566    11590.561    12710.061    10764.403   -745.06818   -191.77738   -181.01607   -2971.6989 
31078000    288.92137   -4785.9498   -4208.0714   -4785.9498            0    12442.534    18.277837    22.289688    19.293027    7860.1194    11802.412    12261.229    13263.963   -718.93698   -736.60662    686.08017   -2781.7615 
31079000    263.12587   -4799.3799   -4273.0956   -4799.3799            0    11311.713    17.793121    22.818991    19.302095    7837.0571    12096.732     10757.32    11081.087     623.7012    667.53021    782.24439   -2980.2185 
31080000     283.1792   -4793.5403   -4227.1469   -4793.5403            0    10558.489    17.778432    23.036283    19.207102    7866.2493    9729.6827     11208.31    10737.475   -750.04767   -441.07659     -1341.66   -3015.8646 
31081000    270.46663    -4787.516   -4246.5493    -4787.516            0    11591.958    17.634427    23.270976    19.048831    7817.0749    9655.5425    11866.558    13253.773    882.81779   -244.79377   -1359.1241   -2925.0196 
31082000    261.46096   -4805.5875   -4282.6333   -4805.5875            0    12288.341    17.588215    23.269941    19.094272    7814.8411    12156.911    10519.726    14188.387    214.77671   -157.54284   -1035.6177   -2882.1133 
31083000    269.74405   -4781.5299   -4242.0084   -4781.5299            0    12104.213    17.753914     23.03222    19.202083     7851.963    13319.661    11888.584    11104.395     1658.972    502.24503    3483.7092   -2855.9208 
31084000    276.93311   -4777.5579   -4223.6575   -4777.5579            0     9930.038    17.680138    23.406754     19.03979    7879.3243    9167.6759    9421.0439    11201.394   -255.68736    -252.0455    1561.3866   -3082.5783 
31085000    266.65791   -4809.0927    -4275.744   -4809.0927            0    11033.778    17.559932    23.145074    19.257328    7826.6773    11514.422    10057.249    11529.663   -148.44198    721.15231    61.019216   -3016.3038 
31086000    264.01073   -4805.4489   -4277.3948   -4805.4489            0    11450.284    17.892233    23.057164    19.001291    7838.8715    10661.521    10529.421    13159.909    183.16977    374.80727   -1159.0262   -2968.3767 
31087000    274.60269   -4831.4453    -4282.206   -4831.4453            0    11648.403     17.73211    23.055634    19.189031    7844.9562    12805.825    10284.768    11854.615   -391.67212    44.281625   -1022.3921   -2949.5048 
31088000    270.33191   -4796.2783   -4255.5811   -4796.2783            0     11138.21    17.923149     22.89384    19.080739    7829.3939     9787.804    10944.617    12682.211   -197.34044    251.07465    516.46159   -2983.7792 
31089000    260.59191   -4833.8813   -4312.6653   -4833.8813            0    12386.451    17.712753     22.79883    19.307815    7797.0759    13187.619    13237.334      10734.4    467.48228    606.28062   -181.34236   -2904.1728 
31090000    265.08154   -4799.0522   -4268.8564   -4799.0522            0    11995.353    17.887405    22.796949    19.130111    7800.8431    10532.253    13786.823    11666.981    7.1720691   -367.49712    -369.0565   -2904.1776 
31091000    257.94446   -4786.7579   -4270.8371   -4786.7579            0    12261.006     17.59769    22.934593    19.383256    7823.0017    14018.038    11936.348    10828.632   -425.27397    1449.1172     580.9422   -2871.9734 
31092000    275.27422   -4813.2013   -4262.6189   -4813.2013            0    13603.612    17.676324    22.829197    19.235642    7762.2795    15713.259    12556.658    12540.919    234.48386   -23.970469   -707.52074   -2722.6235 
31093000    276.91395   -4788.3703   -4234.5082   -4788.3703            0    12357.522     17.81414    22.848967    19.212178    7820.0229    11803.582    13404.741    11864.244   -358.89204    926.82134    1256.8636   -2825.1697 
31094000    270.78662   -4795.8085   -4254.2018   -4795.8085            0    12582.342    17.744176    22.840512    19.269729    7809.7526    13888.798    11459.456    12398.772   -1509.4496    -294.7063    -778.7053   -2821.1079 
31095000    258.17141   -4821.2459   -4304.8712   -4821.2459            0    11788.137    17.791397    22.878081    19.184293    7808.6408     12318.29     11553.91    11492.211    95.153328    349.42019     2856.725   -2962.4262 
31096000    261.79199   -4764.6666   -4241.0503   -4764.6666            0    13956.437    17.804767    22.684439    19.247125    7773.7434    13481.254    14352.279    14035.778   -986.76328   -256.36945    518.73911   -2658.7801 
31097000    275.42255   -4797.5988   -4246.7197   -4797.5988            0    13978.363    17.861576    22.524001    19.300081    7764.6957    13132.209    14351.199    14451.682   -131.54787    860.75687    285.69886   -2663.8081 
31098000    273.45446   -4802.6114   -4255.6687   -4802.6114            0    12679.419     17.92266    22.820799    19.183402    7846.1925    13407.697    11864.917    12765.644   -964.51793   -737.07021    1179.1154   -2804.7797 
31099000    275.63749   -4809.1112   -4257.8022   -4809.1112            0    10257.865    17.739625     22.99975    19.177232     7824.444     12588.02    9212.6369    8972.9387   -1397.8725    -1456.447    1234.8934   -3087.2619 
31100000    263.47648   -4782.3411   -4255.3556   -4782.3411            0    12848.218    17.757689    22.927039    19.183739    7810.2991    13478.098    13160.582    11905.973   -1230.0984    868.49613    503.45857   -2791.8767 
31101000    264.01176   -4825.7227   -4297.6665   -4825.7227            0    9523.1702    17.805814    23.231422     19.02449    7869.5637    8865.1545    7908.6497    11795.706    493.26856   -119.81759    1591.9305   -3204.6969 
31102000     266.7517    -4799.004   -4265.4677    -4799.004            0    9809.5894    17.947764    22.872827    19.266771    7909.3194    9141.8382    9283.6411    11003.289   -546.57721    1634.3613   -1803.0569   -3133.9383 
31103000    278.04824   -4802.6239   -4246.4931   -4802.6239            0    11361.108    17.871229    22.904256    19.202646    7860.1657    10746.345    12118.093    11218.886   -321.52961    14.747118    936.22103   -2944.1414 
31104000    263.13848   -4755.5929   -4229.2834   -4755.5929            0     13984.97    17.776684    22.653873    19.332401    7785.3655    13852.918    14564.111    13537.879     625.2662    17.923967    945.42613    -2641.408 
31105000    284.51296    -4777.543    -4208.482    -4777.543            0    9684.1041    17.817362    22.743096    19.522679    7911.0185    8478.7659    12010.593    8562.9537    605.76617   -130.84072    1089.6948   -3091.1873 
31106000    268.77346   -4824.8181   -4287.2379   -4824.8181            0    10575.918    17.935804    22.880574    19.146005    7857.1663    11489.582    11038.636    9199.5371      72.4588    158.50374   -732.25644   -3075.3571 
31107000    273.02274   -4787.3102    -4241.231   -4787.3102            0    12558.867    17.809499    23.121722    18.922984    7792.2251    11716.568    11612.303    14347.731   -203.52462    30.069002    2143.1326   -2814.0211 
31108000    278.25946   -4785.5312   -4228.9779   -4785.5312            0    11313.915    17.767974    22.998524    19.181931    7838.4501    12355.852    10806.465    10779.429   -34.934003   -709.40715   -1509.0939   -2935.6191 
31109000     266.6917   -4805.2456   -4271.8292   -4805.2456            0    11563.436    17.720603    22.883636    19.259496    7809.9532    12746.597    12526.172    9417.5394    1201.2868    911.99102   -12.805456   -2954.7521 
31110000    278.08378   -4778.3858   -4222.1839   -4778.3858            0     13683.06    17.752209    23.050806    19.039015    7790.8172    12202.241     14322.67     14524.27    707.86576    450.17508    639.96446   -2667.4998 
31111000    283.30543   -4770.4317   -4203.7859   -4770.4317            0    13974.349    17.574469    22.951572    19.240953    7761.0632    14213.624     14570.75    13138.671    1541.0891   -867.70947   -534.57993   -2622.0692 
31112000    268.81368   -4787.2532   -4249.5927   -4787.2532            0    12110.352    17.734037    23.140104    19.055198     7819.633    12460.438    12243.112    11627.507    178.54223     1424.638   -1724.0582    -2868.512 
31113000    268.03653   -4816.4994   -4280.3932   -4816.4994            0    11717.397    17.702081    23.007205    19.211551    7824.3923    11377.566    11702.308    12072.317    603.46854   -67.111386    86.950291   -2943.3124 
31114000    276.15423   -4797.1214   -4244.7788   -4797.1214            0    12779.581    17.836904    22.824348    19.225017    7826.8062    11428.795    14354.318     12555.63     63.35415    553.85722   -1415.9225   -2786.0415 
31115000    265.31172   -4794.5442   -4263.8879   -4794.5442            0    11411.059    17.957764      22.7239    19.206684    7837.6802     11708.48    11785.298    10739.398    433.95828    1801.8227   -2725.2215   -2959.5523 
31116000    257.36099   -4801.9427    -4287.189   -4801.9427            0    11645.378    17.918129    22.612808    19.343442    7837.5606    13791.028    10643.407    10501.697   -42.962277   -1243.4006   -528.01009   -2956.0899 
31117000    264.56979   -4818.7963    -4289.624   -4818.7963            0    11725.413    17.809236    22.725725    19.282029    7803.9733    10992.534    11231.481    12952.225   -352.25199   -725.61212    2203.3391   -2955.1202 
31118000    265.85357   -4821.4808   -4289.7408   -4821.4808            0    11414.453    17.896535    22.697994    19.358559    7863.7454    12392.256        11485    10366.102    12.783187   -308.55953    351.89128   -2980.6782 
31119000    261.68856   -4820.4191   -4297.0096   -4820.4191            0    10590.536    17.873181    23.000844    19.183125     7886.149    9967.1573    10906.798    10897.653   -1562.5635     1365.398    624.56137   -3078.9773 
31120000     270.9159   -4804.2691   -4262.4038   -4804.2691            0    12539.053    17.709562    22.916907    19.218295     7799.714    13130.876    12181.971    12304.313   -649.58233     844.7779     1768.547   -2836.0761 
31121000    268.46961   -4806.3955   -4269.4231   -4806.3955            0    11539.496    17.950322    23.212683    18.758392    7816.1558    11040.546    10032.116    13545.827    108.62915   -888.01483   -53.361776   -2954.0288 
31122000    274.09782   -4780.2658   -4232.0364   -4780.2658            0    9776.0019    17.606624    23.121281    19.343143    7874.3558    12299.748    8883.6784    8144.5789    115.62911     237.8228    277.67147   -3109.3661 
31123000    267.04318   -4791.5221   -4257.4028   -4791.5221            0     11643.03    17.818045    22.929582     19.18692    7839.0142    10121.922    11138.133    13669.035   -424.46219   -1102.5905    642.21462   -2926.3252 
31124000    272.64084   -4793.1692   -4247.8538   -4793.1692            0    10872.878    17.667459    23.083329    19.329482    7883.0225    11944.883    9607.8434    11065.909    653.06362   -562.20376    444.76441   -2997.8447 
31125000    286.60522   -4799.5823   -4226.3365   -4799.5823            0    11314.382     17.91564    23.050409    19.017791    7853.6408      6751.96    13108.329    14082.857   -138.07496    898.40395      391.559   -2930.4177 
31126000    262.74968   -4807.7576   -4282.2258   -4807.7576            0     11803.96    17.726428    22.947759    19.283638    7844.2327    11458.249    11924.321    12029.309    356.34119    833.88631    198.52695   -2931.8518 
31127000    277.30283   -4824.3782   -4269.7382   -4824.3782            0    12745.499    17.847635    22.930641    19.058026    7799.6442    12301.004    12633.185    13302.309   -385.09533   -129.26075   -1331.3571   -2819.9401 
31128000    269.00376   -4811.6502   -4273.6094   -4811.6502            0    12561.467    17.775472    22.876965    19.244267    7825.6591    13567.457    11640.179    12476.766    729.36992   -361.24027     157.2662   -2839.9791 
31129000    274.16412   -4752.7947   -4204.4326   -4752.7947            0    12808.506     17.88034    22.854949     19.15432    7827.4947    12871.132    13090.517    12463.868   -1014.7473    150.32642   -1890.4663   -2742.2651 
31130000    262.56517   -4820.3601   -4295.1973   -4820.3601            0    10892.574    17.853982      22.6738    19.291443    7809.5159    12597.124    10496.545    9584.0544    548.45763   -1572.6415   -711.14087   -3054.6009 
31131000    257.14412   -4814.0883   -4299.7683   -4814.0883            0    11323.556    17.937308    22.716796    19.195847    7821.8887    10161.779    10837.888    12971.001   -1502.4022   -531.17955   -3116.1651   -3008.0424 
31132000    276.81401   -4776.7701   -4223.1079   -4776.7701            0     10986.75    17.883607    22.697398    19.397573    7873.6952    12485.331    10347.715    10127.203    403.48691   -909.89685   -1117.6168    -2961.502 
31133000    279.40868   -4782.1859    -4223.334   -4782.1859            0    12296.439    17.705711    22.727908    19.412705    7811.9397    13756.717    11438.872    11693.728   -853.17218   -325.50259    -1233.197   -2822.4114 
31134000    258.10939   -4803.7685   -4287.5179   -4803.7685            0     10837.69    17.913587    22.661502    19.286355    7829.2728    9956.7727    11049.203    11507.094    639.44392    824.79875   -311.44075   -3050.0497 
31135000     260.9734    -4774.314    -4252.335    -4774.314            0     13029.48    17.889664    22.659186    19.189325    7778.6851    11087.614    14028.227    13972.599      1200.56    252.85485   -1647.0842   -2774.2168 
31136000    282.50569   -4786.0289   -4220.9826   -4786.0289            0    12061.081     17.61887    22.773122    19.434246    7797.7323    14369.649    12438.878    9374.7173   -584.97102   -114.28963   -643.72333   -2849.3732 
31137000    261.98177   -4784.4079    -4260.412   -4784.4079            0    12600.768    17.751864    22.842593    19.249043    7805.4602    10114.437    13672.971    14014.895    334.58223    480.56048    1573.0743   -2826.0083 
31138000    276.19435   -4801.7932   -4249.3704   -4801.7932            0    12392.667    17.824405    22.865533    19.122675    7793.7238    11649.937     13516.06    12012.006   -571.59091    356.63332    494.11774   -2840.7768 
31139000    256.50644   -4810.0649   -4297.0203   -4810.0649            0    11193.629    17.772635    22.885838    19.309933    7854.1538    11090.246      10802.7    11687.942    2971.2188    417.54543    1905.3935   -3014.8485 
31140000    294.83351    -4833.309   -4243.6056    -4833.309            0    12271.976    17.820049    23.130692    19.002797    7832.7645    12476.788    11717.845    12621.296   -1807.0229   -264.06356   -2011.1423   -2841.7429 
31141000    274.86395   -4796.4493   -4246.6874   -4796.4493            0    13633.251    17.540938    23.241071    19.094552    7784.2797    15102.308     11382.98    14414.465    420.81238   -1130.1203     1778.005   -2698.9625 
31142000    272.35549   -4803.3407    -4258.596   -4803.3407            0    11540.807    17.699232    23.083351    19.145323    7821.9668     12243.32    10805.754    11573.346   -1874.6312    290.51736   -2086.5074   -2942.0743 
31143000    261.95671   -4796.4747   -4272.5289   -4796.4747            0    11410.693    17.524869    23.243534    19.247801    7840.3973    11704.142    11025.448     11502.49    2015.2013    760.55208    2741.5191   -2967.7829 
31144000    270.80981   -4800.7905   -4259.1374   -4800.7905            0    11817.134    17.808082    22.861619    19.222743    7825.9939    14008.534    11457.389    9985.4784    344.84697    61.657796   -658.07095   -2910.3996 
31145000    268.00223   -4791.8358   -4255.7983   -4791.8358            0    13807.066     17.96851    22.564975    19.191834    7781.5014    12711.561    13790.539    14919.097    1822.0398    250.95164    1335.6727   -2688.9004 
31146000    267.85791   -4806.0391   -4270.2902   -4806.0391            0    11990.766    17.773299    22.786768     19.34279    7833.7536    14140.979    11624.459    10206.862   -958.97884    397.65103   -763.89149    -2900.378 
31147000    262.87812   -4820.9502   -4295.1615   -4820.9502            0    11425.465    17.923676    23.013038    18.951772    7817.1935    10093.175    11069.974    13113.246   -551.35816   -412.41231    1978.9178   -2992.5928 
31148000    264.59881   -4802.1677   -4272.9374   -4802.1677            0    10641.596    17.725432    23.091794    19.174041    7848.1653    10522.049    9781.0233    11621.715    196.87604    1242.6684    529.04793   -3054.9276 
31149000    283.97654    -4792.854   -4224.8659    -4792.854            0    11309.079    17.694529     23.14841    19.138825    7839.2668     9681.484    10938.401    13307.351   -1301.3346   -461.69502   -431.63276   -2931.9253 
31150000    266.00099   -4807.1131   -4275.0783   -4807.1131            0    10740.635    17.763997    23.133898    19.071565    7837.4686    8995.6371    10674.099    12552.169   -486.44663    398.25714   -1497.4118   -3047.4082 
31151000    263.80785   -4742.3842   -4214.7359   -4742.3842            0    12693.773    17.828246    22.943897    19.198634    7853.1904    13856.286    12636.344    11588.688    74.685777    374.31701   -1460.5029   -2760.9089 
31152000    269.73405   -4795.4263   -4255.9249   -4795.4263            0    12562.069    17.817275    22.829137    19.227868    7820.9932    10446.417    12947.793    14291.999    -1057.452    902.44272    1053.0453   -2823.0806 
31153000    274.15606   -4793.1843   -4244.8384   -4793.1843            0    9225.6282    17.960285    22.694024    19.344014    7884.4485    8878.6468    8703.7993    10094.439   -96.925857   -1172.0237   -1639.7857   -3184.0148 
31154000    265.83105   -4796.6659    -4264.971   -4796.6659            0    11676.869    17.736337    22.801905    19.309033    7809.0028    13146.495    11845.577    10038.534    586.10286   -1036.3178    961.32339   -2935.1356 
31155000    268.07606   -4807.9451   -4271.7598   -4807.9451            0    13440.601    17.826895    22.723495    19.245456    7796.1292    14671.061    11758.212    13892.531   -1674.6225   -837.13361   -1523.8928    -2743.583 
31156000    255.61832   -4802.6104   -4291.3422   -4802.6104            0    12323.097    17.891899    22.664513    19.315675    7832.7224    11765.511    12819.872    12383.907    315.71991    129.44289     72.57804   -2883.6475 
31157000     272.4782    -4797.119   -4252.1289    -4797.119            0    13928.806    17.688097    22.710439    19.272247    7741.7474     13096.19    14765.934    13924.293    -207.9197    700.76016   -454.17277   -2679.4909 
31158000    266.39652   -4818.9438   -4286.1178   -4818.9438            0    12470.966    17.872294    22.763762    19.139071    7786.5523    13072.884    11610.577    12729.438    1343.0512   -185.64518    15.554463   -2869.9289 
31159000    269.79467   -4817.9163   -4278.2937   -4817.9163            0    10203.955    17.840669    22.811763    19.262714    7839.4837    11440.281    9121.5141    10050.069     1732.639   -1670.7026   -1861.8246   -3111.6671 
31160000    272.02571   -4790.0063   -4245.9213   -4790.0063            0    12556.137    17.745463    22.895396    19.229754    7812.8452    13302.684    12665.028    11700.699   -537.81664    1451.0458   -732.03526   -2815.2458 
31161000    273.23857   -4837.6166   -4291.1057   -4837.6166            0    9408.3742    17.779859    22.975963    19.236959    7858.4781    9007.8946    9449.2688    9767.9593    1072.7591    56.831838    279.89217   -3212.8322 
31162000    256.96296   -4780.8283   -4266.8706   -4780.8283            0    9165.2911     17.74235    23.094374    19.379918     7940.892    10300.472    9453.8636    7741.5373   -1049.7015    201.55165   -2917.4831   -3205.4404 
31163000    268.42997   -4793.9249   -4257.0318   -4793.9249            0    13509.602    17.836015    22.852173    19.047662    7763.6691    13564.786    12892.261    14071.761   -273.04938   -1812.3915    -196.0458   -2727.4051 
31164000    274.90476   -4815.2735     -4265.43   -4815.2735            0    13037.075    17.785816    22.704652    19.258749    7777.0826     14228.38    12767.374     12115.47   -801.42549     630.3204   -2941.0299   -2786.7549 
31165000    262.11006   -4785.7482   -4261.4957   -4785.7482            0    11743.474    17.744296    22.961716     19.09942    7781.8577    10627.279    12666.922     11936.22    1580.6198   -534.80121   -1667.9467    -2928.724 
31166000    276.22292   -4767.7452   -4215.2652   -4767.7452            0     12005.18    17.697207    23.028824    19.227533    7836.1019    12201.843    11748.278    12065.419    355.92797    329.29155   -472.57135   -2843.2951 
31167000    261.21607   -4795.6975   -4273.2331   -4795.6975            0    12473.561    17.801167    22.981824    19.107558    7816.9651    11548.279    12785.008    13087.396    933.59569    2007.6408    741.69599    -2851.217 
31168000    272.18738   -4782.9545   -4238.5461   -4782.9545            0    10432.146    17.591594    23.292978    19.184552     7861.074    12066.529    9045.6906    10184.218      1027.91    -1733.611    792.39585   -3042.5455 
31169000    283.84241   -4777.4655   -4209.7456   -4777.4655            0    11337.814     17.73428    23.304499    18.922784    7820.5691    10690.369    9543.7906    13779.283   -1435.0461   -186.79424   -1564.9572   -2916.6114 
31170000    268.67805   -4775.8309   -4238.4416   -4775.8309            0    13445.702    17.632868    22.974772    19.275814    7808.8466    15029.881    11595.305    13711.921   -822.75796   -144.77106    -1349.167    -2707.191 
31171000    272.01157   -4787.6288    -4243.572   -4787.6288            0    12692.766    17.889885    22.904495    19.146959    7845.6343    14473.796    12527.905    11076.596   -319.77906   -627.21125   -1462.4548   -2791.2591 
31172000    258.66348   -4807.0858   -4289.7269   -4807.0858            0    10854.534    17.934015    22.866514    19.251176    7894.6837    9134.0106    11318.892    12110.698   -43.811167    338.51874   -870.88347   -3039.9808 
31173000    280.83773   -4853.6549   -4291.9448   -4853.6549            0    10503.013    17.812993    23.081938    19.070556    7841.0191    13509.804    8661.1913    9338.0444    2.4852433   -1801.3812   -467.47395   -3090.8914 
31174000    266.14528   -4809.4011   -4277.0777   -4809.4011            0    9555.8786    17.754122    23.018258    19.265905    7873.3774    9379.4079    9368.4623    9919.7657   -12.056544    270.03299    333.48894   -3179.8227 
31175000    278.07386   -4842.9017   -4286.7196   -4842.9017            0    8551.6817    17.841152    22.835916    19.382949    7896.9828    10497.909    8324.9106    6832.2259    974.82503   -287.34326    766.66023   -3301.8276 
31176000    269.86812   -4809.8856    -4270.116   -4809.8856            0    12778.693    17.914403    22.661664    19.201561    7795.2609    12262.438    13081.543    12992.098   -1850.6346     148.1844    -1173.762    -2817.359 
31177000    275.98862   -4784.7361   -4232.7248   -4784.7361            0        12243    17.967703    22.630851    19.214867    7813.2339    12071.555    13718.224    10939.223    275.89302   -92.393445   -361.40928   -2837.6593 
31178000    268.78763    -4791.189   -4253.5805    -4791.189            0    9834.5399    17.914768    22.793652    19.286349    7875.4452    8433.5529    10917.579    10152.487     201.8905   -370.34245    809.51022   -3124.0316 
31179000      267.198   -4784.3899   -4249.9609   -4784.3899            0    10156.231     18.13596    22.733913    19.118749    7882.6859    9420.4881    9713.3043      11334.9    617.18014    870.29069   -1736.1604   -3082.3916 
31180000    263.51627   -4777.3463   -4250.2812   -4777.3463            0    11492.037    17.536028    23.114634    19.372144     7852.283    13251.212    10695.417    10529.482     437.8311    620.19308    752.54366    -2934.242 
31181000     267.1832   -4806.0465   -4271.6471   -4806.0465            0    14148.198    17.814757    23.002506    18.943529    7762.7559     13164.87    13923.936    15355.789    890.44276   -1298.6883    1499.5451   -2669.9036 
31182000    269.86028   -4784.7096   -4244.9557   -4784.7096            0    12913.152    17.607247     23.07974    19.236168    7817.0146    13845.278    12896.353    11997.826     392.8264    937.77771    198.11702   -2772.8158 
31183000    265.62766   -4812.0012   -4280.7131   -4812.0012            0    13395.249    17.803563    22.859212    19.163624    7799.1238    11745.569    14099.703    14340.476   -282.60647   -141.06247   -69.858683   -2757.1077 
31184000    252.34188   -4798.1175   -4293.4026   -4798.1175            0    10349.936    17.740943    23.022308     19.32049    7891.2115    10718.254    10675.414    9656.1395    547.67153    967.15215   -383.53867   -3102.2779 
31185000    290.87865   -4812.0391   -4230.2459   -4812.0391            0    12111.157    17.784289    23.044891    19.101343    7828.4371    12465.435    11745.744    12122.293    994.86014    970.66743   -1564.7522   -2847.5184 
31186000    270.30743   -4791.4124   -4250.7641   -4791.4124            0    11549.242    17.723673    22.885254    19.351445    7849.1541    13117.779    12348.925    9181.0229    432.26942   -701.01625   -446.04347   -2928.7008 
31187000    268.74225   -4812.4413   -4274.9236   -4812.4413            0    13136.334     17.81174    22.942537    19.102889    7806.3287    13906.202    12694.936    12807.866    1808.5996     43.03054    919.51805   -2779.3875 
31188000    271.35413   -4776.7853   -4234.0435   -4776.7853            0    12168.937    17.729514    22.916586    19.233955     7814.755     13318.17    12380.776    10807.866    80.544844   -557.77567    563.83806   -2847.1474 
31189000    256.99129   -4802.7818   -4288.7675   -4802.7818            0    11699.942    17.673548    23.297976    18.959269    7806.6284    11759.072     10164.09    13176.666     572.0872   -791.25525   -203.55983   -2956.7095 
31190000    285.95744   -4787.9374   -4215.9872   -4787.9374            0    13630.553    17.772162    22.889752    19.156116     7792.715    14471.078    13096.335    13324.245    845.96729    795.72169   -3119.9661   -2666.8919 
31191000    282.83696   -4799.1522   -4233.4433   -4799.1522            0    12423.226    17.700321    22.988661    19.159056    7795.9478     13227.08    12083.427    11959.173    2121.4851   0.13983898    134.07896   -2820.9734 
31192000    278.37706   -4802.2484   -4245.4599   -4802.2484            0    12263.415    17.800147    22.835263    19.268782     7832.202    12125.017    12303.129      12362.1    377.11643   -1120.8121    1160.8522   -2844.6758 
31193000    266.50708   -4790.4105   -4257.3635   -4790.4105            0    10295.207    17.764648    22.825662    19.327837    7837.2419    9660.8987    10786.685    10438.038    2218.0177    28.391342    1044.8015   -3080.6405 
31194000    284.43359   -4822.1688   -4253.2665   -4822.1688            0    11275.549     17.85963    22.772111    19.212687    7813.8277    12539.905    10926.873    10359.868   -1764.1018   -824.42748   -705.61716   -2968.3426 
31195000    272.70556   -4804.2617   -4258.8169   -4804.2617            0     11918.05    17.935562    22.804306    19.125532    7822.4965      9666.45    12157.968    13929.733   -337.10337    1256.2926   -1258.9963   -2899.1689 
31196000    268.32972   -4799.5964   -4262.9038   -4799.5964            0    11886.966    17.769733    22.854865    19.265135      7824.05    9863.3036    12227.053    13570.543   -982.58163    239.31141    575.54543   -2906.5327 
31197000    267.67623   -4795.8335    -4260.448   -4795.8335            0    11723.947    17.747559    22.788762    19.382736    7839.2486    12253.338    11548.533    11369.969   -661.48774   -789.22283   -1006.3512   -2920.0796 
31198000    272.33333   -4811.2887   -4266.5884   -4811.2887            0    11225.307    18.033832    22.820493    19.130237    7872.8759    11008.479    11576.444    11090.997    239.15584    1354.1704    425.66482   -2977.7232 
31199000     273.3009   -4795.8116    -4249.176   -4795.8116            0    10720.554    17.963592    22.687845    19.353463    7887.6043     11286.46     11479.52    9395.6811    624.88983    1530.9887    1828.3914   -3015.9626 
31200000    269.66735   -4805.6933   -4266.3253   -4805.6933            0     11183.48    17.861983    22.856372    19.196098    7837.0016    13206.154    10510.764     9833.522   -1267.3906   -764.24007   -1787.7811   -2988.1136 
31201000    261.22196   -4769.5057   -4247.0295   -4769.5057            0    13216.399    17.845586      22.7753    19.187644    7798.5991    12753.444    13485.504     13410.25    981.93946   -250.46533    3002.8968   -2743.8681 
31202000    266.10094   -4794.8782   -4262.6435   -4794.8782            0    9769.9269    17.847694    22.892683    19.241185    7861.5943    9121.0645    10793.299    9395.4172    794.62191   -1153.0927    277.48518   -3142.4892 
31203000    260.91019   -4809.3122   -4287.4596   -4809.3122            0    12851.085    17.813775    22.983683    19.013203    7784.5025    13443.785    11637.232    13472.238   -291.59126    344.36273    531.47279    -2828.489 
31204000    253.03311   -4801.1442   -4295.0467   -4801.1442            0    12005.788    17.525888    23.189617    19.183597    7796.5714    11456.418    11535.541    13025.406     904.2831    1315.7476    3054.2365   -2929.9286 
31205000     268.4184   -4825.4245   -4288.5545   -4825.4245            0    10348.624    17.886861    23.052352     18.97266    7823.0769    11197.423    10001.526    9846.9214   -1111.8122   -34.252186   -616.01162    -3107.864 
31206000    263.06851    -4806.718   -4280.5485    -4806.718            0    9920.3496    17.739152    23.016432    19.202435    7840.2003    9618.2122     8840.382    11302.455   -780.32895   -107.21721   -1028.0075   -3146.2431 
31207000    262.80431   -4784.2619   -4258.6208   -4784.2619            0    11895.805    17.867893    22.987167     19.06014    7828.6138    10739.158    12359.128    12589.131   -322.20509    762.88321    649.95381   -2900.4493 
31208000    265.59536   -4774.4074   -4243.1839   -4774.4074            0    11479.166    17.749404    22.943042    19.257806     7842.266    10214.665     12496.47    11726.362   -1191.6503    1936.7738   -397.19523   -2930.2955 
31209000    271.41745   -4800.7621   -4257.8937   -4800.7621            0    12494.374    17.799562    22.895938    19.172993    7813.7167    12392.956    12333.013    12757.154    616.86266   -785.51805    2363.6968   -2834.0967 
31210000    267.16773   -4778.8027   -4244.4343   -4778.8027            0    12284.063    17.742121    23.070686    19.133007    7831.5779    13362.944    11627.774     11861.47     -1584.68   -332.16856    1993.3503   -2841.4035 
31211000      275.742   -4796.9797   -4245.4616   -4796.9797            0    11323.568    17.786408     22.82706    19.264193    7821.4819     12156.86    10776.421    11037.424    1447.4248   -91.137351    820.03863   -2953.8016 
31212000    272.59744   -4810.1822   -4264.9536   -4810.1822            0    11513.375    17.871077    23.063631    19.040226    7847.8466    11023.601    11094.119    12422.403   -258.73442   -153.90319    315.75376   -2947.2158 
31213000    266.87276   -4791.3536   -4257.5751   -4791.3536            0    11912.721    17.680845    22.873193    19.321378    7813.9012    11622.984    12677.029    11438.148    1360.3692   -340.66381     291.8013   -2900.0285 
31214000    260.74639   -4790.2563   -4268.7313   -4790.2563            0    10847.002    17.960264     22.82348    19.146178    7848.3196    11314.098    10813.605    10413.304    284.69105   -1185.1116    1566.8837   -3027.1868 
31215000    263.63482   -4828.6366   -4301.3344   -4828.6366            0    13571.658    17.856236    22.600848    19.257579    7771.7056    11357.921    14486.303    14870.752   -1326.8086    -96.19538    754.77048   -2763.0907 
31216000    269.37053   -4802.8753   -4264.1009   -4802.8753            0    12088.311    17.905569     22.60577    19.328899    7823.7425    13257.622     11640.56    11366.751    723.82283     -1113.64    768.36767   -2884.8094 
31217000    261.05991   -4819.3548   -4297.2027   -4819.3548            0    11617.037    17.834374    22.826174    19.226218    7826.8112    11686.675    11702.225    11462.212     1141.863   -209.56684    1620.1482   -2971.1642 
31218000    273.79621   -4783.9786   -4236.3524   -4783.9786            0    11501.213    17.950133    22.579196    19.358055    7845.8111    11942.275    11901.911    10659.454   -1790.7032    302.02538    1174.0939   -2920.3478 
31219000    252.72564   -4770.5885    -4265.106   -4770.5885            0    12096.147     17.83266     22.79285    19.305949    7847.0408    13870.104    12085.338        10333    852.18853    1816.5247    1181.9021   -2880.8103 
31220000    270.36974   -4830.8518    -4290.079   -4830.8518            0     12947.65    17.991922    22.734775    19.039487    7787.9557    9828.3685     13629.76    15384.822   -2654.2714     192.9171   -3574.3019   -2819.4933 
31221000    260.15598   -4783.0161    -4262.672   -4783.0161            0    12614.959    17.716545    22.668737    19.433043    7804.5375    13628.429      13471.6    10744.849    521.10142   -213.01342    59.369779   -2826.8225 
31222000    252.75182   -4811.4747   -4305.9399   -4811.4747            0    11030.043    17.978491    22.832602    19.095994     7838.824    9537.1357    11520.552    12032.442    1556.2785   -265.64061   -273.57617    -3044.972 
31223000    264.65457   -4817.7425   -4288.4007   -4817.7425            0    12209.259    17.720482    22.970586     19.17499     7805.177    12623.873    11952.915    12050.988   -1861.0195     340.4945    -1409.807   -2898.6147 
31224000    275.66553   -4813.9536   -4262.5885   -4813.9536            0    10243.149    17.832916    22.967905    19.243415     7881.809    9653.0712    10898.226    10178.149    1723.5236    816.05219    2911.6894   -3085.1579 
31225000     262.4448   -4800.5682   -4275.6461   -4800.5682            0    11841.426    17.957883    22.877514    19.031171    7818.6091    10758.577    12623.096    12142.604   -2834.4666    41.292992   -1102.1069    -2925.411 
31226000     263.1413   -4787.4148   -4261.0997   -4787.4148            0    12495.524    17.664084    23.086922    19.209646    7833.8725    13584.748    12047.137    11854.688    2626.7187    2153.7606    2991.9452   -2833.4986 
31227000    286.93779   -4759.1028   -4185.1918   -4759.1028            0    14214.051    17.802338    23.003645    19.014235    7786.6841     12436.87    14817.306    15387.979    157.03971   -79.816811   -1416.8132   -2571.0327 
31228000    282.40339   -4786.9221   -4222.0804   -4786.9221            0    11895.808    17.655533    22.770316    19.373382     7788.527     13421.21    11788.338    10477.875    448.00512   -1024.5317   -708.96335   -2870.8633 
31229000    268.57849   -4778.3693   -4241.1791   -4778.3693            0      11764.3    17.896274    22.963941    19.093947    7847.0196    11070.281    11654.191    12568.427    445.92678    1306.3048   -47.469441   -2894.8641 
31230000    281.94061   -4786.8779   -4222.9618   -4786.8779            0    11846.734    17.864805    22.639395    19.399198    7845.9747    11755.606    12975.007     10809.59   -920.48564   -666.64861    150.76341   -2867.3934 
31231000    279.66236    -4786.676   -4227.3167    -4786.676            0    12317.596     17.88862    22.859056    19.110594    7814.6463    11179.121    12978.916    12794.751    2152.0872    130.54055    2361.6179   -2823.4975 
31232000    276.06443   -4810.6703   -4258.5074   -4810.6703            0    10577.652      17.7198    22.658736    19.558464    7852.8851    11934.622    10573.617    9224.7158   -860.39144   -979.72247    -245.9555   -3047.0884 
31233000    259.45224   -4787.6727   -4268.7362   -4787.6727            0    12392.986    17.981927    22.804938    19.073373    7821.5466    12001.124     14147.39    11030.445   -995.24853   -689.11013    1852.1333   -2855.0777 
31234000    274.27082   -4783.0194   -4234.4438   -4783.0194            0    12695.274    17.734905    22.763105    19.407591    7834.8735    15686.237    11281.892    11117.693   -227.42014   -904.14822    879.90426   -2783.8362 
31235000    262.44924   -4803.2689    -4278.338   -4803.2689            0    13198.422      17.8343    22.789188    19.123581    7772.3821    11346.761     13962.73    14285.774    920.83636   -435.33111     1526.037   -2782.2676 
31236000    274.92249   -4823.5336   -4273.6547   -4823.5336            0    12553.712    17.685233    23.080491    19.191728    7833.7538    14335.917    10510.521    12814.697   -290.74284   -633.72545    995.34643   -2839.4275 
31237000    267.01747   -4802.9058   -4268.8379   -4802.9058            0    9982.0884    18.058651    22.794766     19.06454    7847.7792    8172.9573    10618.011    11155.297    669.07466    -137.1667    1546.8069   -3126.3698 
31238000    281.74074   -4810.3956   -4246.8793   -4810.3956            0    12700.958    17.728371    23.055688    19.148892    7826.9146     13587.43    12366.512    12148.932    32.316805   -1255.1753   -841.78346   -2797.0964 
31239000    281.28151   -4822.6954   -4260.0976   -4822.6954            0    10784.441    17.800046    23.101772    19.064706    7839.6475    10254.576    9808.7839    12289.962   -1174.9184   -1456.2385     1124.005   -3027.0778 
31240000    268.57852   -4777.7029   -4240.5127   -4777.7029            0    11004.719    17.653798    23.125342    19.228195    7849.9125    12914.782    11061.064    9038.3101    1883.7395   -791.62103   -975.72508   -2980.6603 
31241000    259.94481    -4802.094   -4282.1723    -4802.094            0    12491.493    17.644752    23.327911    19.002101    7821.5538    12303.806    11656.348    13514.326   -1082.4249   -607.55874   -1788.7821   -2857.2759 
31242000    265.91823   -4797.8683    -4265.999   -4797.8683            0    11699.688    17.491534    23.407034    19.109402    7823.8658    12862.087    10613.358    11623.619    483.13416    -813.7849    151.51193   -2931.0288 
31243000    268.83137   -4768.2128   -4230.5169   -4768.2128            0    11716.133    17.658571    23.279467    19.073154    7840.6324     11641.47    10789.199     12717.73   -523.78866    -1377.645   -224.14128   -2890.8054 
31244000    271.72927   -4782.6764   -4239.1843   -4782.6764            0    13255.952    17.632647    23.190564    19.074267    7799.6779    14413.531    12972.221    12382.104   -858.56282    380.06259   -749.34447   -2731.3157 
31245000    280.87945   -4776.6593   -4214.8657   -4776.6593            0    12419.431    17.747689    23.052325    19.113996    7820.0229    13982.996    11704.892    11570.406   -1190.7095    406.07935    6.8955932   -2798.4667 
31246000     271.6069   -4815.5461   -4272.2987   -4815.5461            0    10474.308    17.786078    23.055257    19.179476     7864.786    9814.1811    9824.3703    11784.372   -1958.0093    334.44293   -2022.0665   -3070.8973 
31247000    276.34443   -4809.1117   -4256.3887   -4809.1117            0    12583.901    17.611691    22.989982    19.227068    7784.8946    10718.835    14432.206    12600.664    -391.9366    1254.1517    6.5700499   -2827.6792 
31248000    271.00799   -4769.9121   -4227.8627   -4769.9121            0    12150.429    17.883827    22.816526    19.176418    7824.8762    12526.469    12830.499     11094.32   -226.40831    420.47365   -304.55873   -2841.2825 
31249000     259.7711    -4789.312   -4269.7377    -4789.312            0    12196.527    17.807668     22.91158    19.146439    7811.7818    13834.995    11465.289    11289.298   -710.04519   -577.45629    446.24973   -2880.2261 
31250000    272.17682   -4762.8341   -4218.4468   -4762.8341            0     12512.94    17.729109    23.070753    19.150488    7833.0069    11022.364    13582.335    12934.119   -430.40549    517.61022   -1553.2311    -2789.014 
Loop time of 512.284 on 64 procs for 250000 steps with 1008 atoms

Performance: 84.328 ns/day, 0.285 hours/ns, 488.010 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.397     | 33.171     | 36.815     |  34.0 |  6.48
Bond    | 0.27724    | 0.28392    | 0.2971     |   0.9 |  0.06
Kspace  | 230.23     | 243.85     | 254.62     |  40.3 | 47.60
Neigh   | 5.0013     | 6.1174     | 7.0978     |  26.5 |  1.19
Comm    | 91.159     | 105.28     | 117.94     |  65.9 | 20.55
Output  | 0.89375    | 0.89484    | 0.89604    |   0.1 |  0.17
Modify  | 111.9      | 115.34     | 121.16     |  25.1 | 22.51
Other   |            | 7.358      |            |       |  1.44

Nlocal:        15.7500 ave          22 max          11 min
Histogram: 4 1 10 11 19 11 5 0 2 1
Nghost:        2522.34 ave        2549 max        2488 min
Histogram: 2 2 4 6 9 7 18 9 4 3
Neighs:        5328.03 ave        7405 max        3756 min
Histogram: 4 1 10 11 19 11 5 0 2 1

Total # of neighbors = 340994
Ave neighs/atom = 338.28770
Ave special neighs/atom = 2.0000000
Neighbor list builds = 10250
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38353163
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019482956
  estimated relative force accuracy = 5.8672343e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4080 384
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38353163
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019482956
  estimated relative force accuracy = 5.8672343e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4080 384
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:32
