LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 249.47
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 5125.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.43036520 1.5984446 0.52504453) to (17.777207 22.030733 21.688151)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 2.594 seconds
  read_restart CPU = 3.074 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 1.339 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 5125 ${pressure} ${pressureDamp}
fix             2 all nph iso 5125 5125 ${pressureDamp}
fix             2 all nph iso 5125 5125 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 249.47 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 249.47 249.47 ${tempDamp} ${seed}
fix             3 all temp/csvr 249.47 249.47 100 ${seed}
fix             3 all temp/csvr 249.47 249.47 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.374037
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030968821
  estimated relative force accuracy = 9.3261683e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.243 | 9.249 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
16500000    255.85431    -3901.121   -3462.5955    -3901.121            0     4450.802    17.346842    20.432289    21.163107    7500.9602    4858.5335    3576.6252    4917.2471   -255.14761    1003.5026   -34.326869   -2975.7053 
16501000    246.95667   -3904.2932   -3481.0179   -3904.2932            0    3244.8963    17.387624    20.480324     21.21286     7553.988    2141.8414    4907.6395    2685.2079    9.7281669   -284.14904   -318.90603   -3123.5369 
16502000    256.16781   -3908.4858   -3469.4229   -3908.4858            0    5532.7773    17.248743    20.316741    21.043426    7374.4215    4887.4297    3923.4352     7787.467    2143.8419    250.20198    47.472424   -2874.3817 
16503000    247.97337   -3902.8842   -3477.8663   -3902.8842            0    3324.5601    17.356121    20.443218    21.174428    7513.0041    4847.0558    2999.3319    2127.2926    -424.5581   -1248.8979    -500.0148   -3113.5961 
16504000    237.25843   -3910.9018    -3504.249   -3910.9018            0    4715.4897    17.332635    20.415555    21.145774    7482.5454      4155.94    5110.8725    4879.6565   -232.89457    102.99645    748.62259     -2989.67 
16505000    243.52015   -3882.4142    -3465.029   -3882.4142            0    4410.8509    17.300887    20.378159    21.107041    7441.5033    3837.7385    4366.4761    5028.3381    515.89028    831.98257   -1296.7603    -2986.334 
16506000    260.33895   -3913.9104   -3467.6983   -3913.9104            0    4672.2613    17.292912    20.368766    21.097312    7431.2174    3110.7489    5738.9474    5167.0875   -650.76104   -87.651605   -59.812308   -2961.3341 
16507000    237.91322   -3893.2592   -3485.4841   -3893.2592            0    5226.4748    17.273713    20.346153     21.07389    7406.4948    5408.4586    5853.2608    4417.7049    440.41177   -161.02985   -428.28462   -2920.9405 
16508000     256.4584   -3905.6485   -3466.0876   -3905.6485            0    6289.5151    17.256418    20.325781     21.05279      7384.27    6557.9028    4889.5575    7421.0849    1496.0359   -1276.2404   -951.57353   -2788.7571 
16509000    280.39672   -3938.1914   -3457.6011   -3938.1914            0    4848.7849    17.238972    20.305233    21.031506    7361.8967    2967.8175     4889.435    6689.1021    256.32152    832.95597    299.83085   -2937.0078 
16510000     250.6726   -3907.0451   -3477.4008   -3907.0451            0    4414.8046    17.269438    20.341117    21.068675    7400.9971    6036.0842    4131.0106    3077.3189    840.51184    500.73972   -260.47782   -3000.8847 
16511000    247.93254   -3916.2658   -3491.3179   -3916.2658            0    5414.9587    17.178608    20.234131    20.957862    7284.8316    3840.8343    4643.7344    7760.3073   -662.65947    222.45845   -539.53794    -2916.023 
16512000    258.94167   -3888.4712    -3444.654   -3888.4712            0    6423.6155    17.193834    20.252065    20.976437    7304.2184    6873.7968    7204.0064    5193.0433   -488.45664    702.44418   -352.68325   -2760.3814 
16513000    251.50602   -3886.9257    -3455.853   -3886.9257            0    4582.4923    17.266106    20.337192    21.064608     7396.713     5040.947    4345.0329    4361.4968    1294.2841    67.520414    685.61513   -2961.5236 
16514000    228.48302    -3900.085    -3508.473    -3900.085            0    5739.9917    17.264423     20.33521    21.062556    7394.5506    4623.8644    6642.6662    5953.4445   -733.22296   -852.86549    1056.5316   -2889.4611 
16515000    259.99059   -3933.1565   -3487.5416   -3933.1565            0     6011.707    17.293654     20.36964    21.098218    7432.1745    5250.3343    8159.7586    4625.0281   -1081.1744   -1971.6463    222.22008   -2835.9288 
16516000    258.50567   -3927.2392   -3484.1694   -3927.2392            0    7158.1139    17.244684     20.31196    21.038475    7369.2168    6636.4379    7261.2238    7576.6801   -1101.5812    158.28116    251.39124   -2714.8692 
16517000    249.39731   -3898.9488   -3471.4903   -3898.9488            0    5198.3369    17.257557    20.327123     21.05418    7385.7324    4726.9762     6977.822    3890.2125   -1344.9008    14.920867   -149.55394   -2911.5602 
16518000    232.87217    -3934.532   -3535.3971    -3934.532            0    2947.5049      17.2945    20.370637     21.09925    7433.2651    2218.2323    3266.4611    3357.8214   -590.56898   -766.90643    1034.1412   -3215.8683 
16519000    243.15998   -3899.8281   -3483.0602   -3899.8281            0    6018.2008    17.226672    20.290744    21.016499    7346.1487     5948.167    4280.5926    7825.8426     63.73966   -1503.7314    163.55228    -2838.294 
16520000     236.9651   -3910.9033   -3504.7533   -3910.9033            0    3942.5379    17.237636    20.303658    21.029875     7360.184    3593.5435    3824.3505    4409.7196   -149.84282    65.016195    132.09018   -3081.5583 
16521000     241.9167   -3912.9217   -3498.2847   -3912.9217            0    6892.6648    17.198818    20.257936    20.982518     7310.573    6818.0658    8189.3588    5670.5697    1537.6126     -57.1946    1062.8997    -2763.408 
16522000    272.13888   -3934.1043   -3467.6676   -3934.1043            0     5195.382    17.325958     20.40769    21.137629    7473.9016    4436.2921    5220.6924    5929.1614   -680.15408     503.3741   -167.42735   -2901.3752 
16523000    255.59616   -3958.3402   -3520.2572   -3958.3402            0    2551.3687     17.33163    20.414371    21.144548    7481.2438    2403.4848    2606.2395    2644.3819     116.0051    375.74811   -336.01952   -3241.8869 
16524000    250.64608   -3847.8254   -3418.2265   -3847.8254            0     5451.949    17.286078    20.360717    21.088975    7422.4113    5366.5693    5014.4691    5974.8087    76.054574   -398.13348   -314.08148   -2828.0626 
16525000    247.50204   -3896.8275   -3472.6175   -3896.8275            0    4319.8418    17.301601       20.379    21.107913    7442.4248    3314.6582     2587.632    7057.2351   -282.59979   -1324.5665   -675.33009   -3003.7413 
16526000    248.21117   -3886.5094    -3461.084   -3886.5094            0    5333.8159    17.352591     20.43906     21.17012    7508.4203     5277.407    6057.2034    4666.8374    541.59123   -355.08742    412.69474   -2877.0172 
16527000    249.06672   -3895.6071   -3468.7153   -3895.6071            0    4488.2268    17.349204    20.435071    21.165988    7504.0248    4363.6656    5378.8233    3722.1915   -332.98793   -854.08812    514.58099   -2977.5304 
16528000    259.47028    -3967.469   -3522.7458    -3967.469            0    4765.7967     17.21567    20.277785    21.003077    7332.0831    3922.4422    5953.7709    4421.1768    296.05844   -544.44425    306.54746   -3013.1349 
16529000    250.20257   -3937.4851   -3508.6465   -3937.4851            0    5552.9797    17.173753    20.228413    20.951939     7278.657    5092.1037    4873.2825    6693.5529    137.60492    10.090323    486.46934    -2919.188 
16530000    247.39332   -3890.8721   -3466.8484   -3890.8721            0    6106.3778    17.181933    20.238047    20.961918    7289.0616    6045.5666     3643.423    8630.1438    881.59852   -167.14174   -434.56153   -2817.7192 
16531000    243.84644   -3866.3336   -3448.3892   -3866.3336            0    5648.0515    17.312057    20.391317    21.120669    7455.9266    3967.7589    6345.6746    6630.7211   -177.92661   -2233.3422    270.33988   -2834.2368 
16532000    251.33033   -3901.1422   -3470.3706   -3901.1422            0    4334.5586    17.270916    20.342858    21.070478    7402.8975     5067.016    4569.7555    3366.9045    1131.9512   -328.64546   -55.635494   -3002.3957 
16533000    256.34062   -3922.4404   -3483.0814   -3922.4404            0    6917.0421    17.149072    20.199341    20.921827    7247.3198    6355.2356     8542.355    5853.5358    881.58411   -987.82669   -2058.2328   -2751.9865 
16534000    246.08858   -3940.0399   -3518.2525   -3940.0399            0    5554.3514    17.180472    20.236326    20.960135    7287.2023    2849.8997    8503.1553    5309.9991    1319.0679    182.50958   -245.14216   -2927.9562 
16535000    250.78148   -3963.4058   -3533.5749   -3963.4058            0       5215.2      17.1909    20.248609    20.972858      7300.48    4310.7486    7423.1182    3911.7334   -310.05735    242.71201   -96.853409   -2978.3125 
16536000    240.32407   -3945.4534   -3533.5462   -3945.4534            0    5613.8293    17.229506    20.294082    21.019957    7349.7753     4670.823    5364.4434    6806.2215    -508.2055   -549.76384    30.644107   -2931.8058 
16537000    251.46206   -3929.4415   -3498.4441   -3929.4415            0    5911.1522     17.18289    20.239174    20.963085    7290.2796    6250.5078    4059.7568     7423.192   -157.87992     1365.922    682.99943    -2869.963 
16538000     250.1833    -3923.736   -3494.9303    -3923.736            0    5154.9068    17.208449     20.26928    20.994267    7322.8605    4911.9386    4496.6706    6056.1111   -1759.6429    994.20149    104.94602   -2944.4048 
16539000    248.86506   -3924.1808   -3497.6346   -3924.1808            0    5689.9567    17.252458    20.321116    21.047958    7379.1867    5512.5302    4297.2902    7260.0496    609.91712    1063.9582   -362.05317   -2885.2936 
16540000    245.42475    -3944.575   -3523.9254    -3944.575            0    3814.4809    17.283615    20.357816     21.08597    7419.2389    3066.4812    6067.4802    2309.4815   -286.82603   -400.30697    718.32731   -3111.1909 
16541000    242.69448   -3931.6457   -3515.6756   -3931.6457            0    4017.7954    17.278185     20.35142    21.079346    7412.2485    3171.8537    4469.7782    4411.7543   -850.36678   -399.60221    82.160777   -3081.3518 
16542000    247.49716    -3941.342   -3517.1403    -3941.342            0    6263.7966     17.26644    20.337585    21.065016    7397.1426    6825.5444    5981.6117    5984.2338   -832.17014   -1665.3643    -778.7212   -2841.4036 
16543000     259.6117   -3942.9785    -3498.013   -3942.9785            0    4564.9197    17.243588    20.310668    21.037136    7367.8108    5863.3396    4406.9529    3424.4668   -356.27154    891.00002   -587.25343   -3007.5034 
16544000    250.03703   -3905.2148   -3476.6599   -3905.2148            0    6298.7116    17.189972    20.247516    20.971726    7299.2981    5948.0147    6415.1496    6532.9704   -935.76831   -588.41719    385.81155   -2806.1445 
16545000    249.35671   -3982.5161   -3555.1273   -3982.5161            0    4759.9995     17.30913    20.387869    21.117098     7452.145     4868.968    4780.6721    4630.3584    1427.0136   -518.10445    950.06581   -3037.8015 
16546000    266.18031   -3931.7936   -3475.5697   -3931.7936            0    7145.8338    17.309372    20.388154    21.117394    7452.4583    7522.8509    7354.0859    6560.5647   -347.59404    -293.0847   -1563.1345   -2698.9143 
16547000    239.45525   -3919.0211    -3508.603   -3919.0211            0    4469.3266    17.264816    20.335673    21.063035    7395.0555    4373.0207    3790.7831    5244.1761   -209.29668    583.88283   -85.355722   -3026.5893 
16548000    260.62803   -3929.5482   -3482.8407   -3929.5482            0    5325.8788    17.272249    20.344428    21.072104    7404.6117    4244.3827    5834.7833    5898.4706    1139.4015   -240.27945    779.76354   -2907.7061 
16549000    261.55987   -3922.8034   -3474.4988   -3922.8034            0    4938.8706    17.321676    20.402646    21.132404     7468.361    4238.5388     4040.806     6537.267    1278.4791    660.10975    503.43967    -2936.565 
16550000    241.76941   -3917.5139   -3503.1294   -3917.5139            0    4998.8709    17.218823    20.281499    21.006924    7336.1122     7688.523    3678.5305    3629.5591   -217.38896    96.501188    729.95177   -2968.3018 
16551000    254.08682   -3918.6661     -3483.17   -3918.6661            0    3513.9289    17.283495    20.357675    21.085824    7419.0847     3375.192    3920.2901    3246.3045    423.17514   -281.56813   -748.15138   -3102.9638 
16552000    239.63832   -3914.9646   -3504.2328   -3914.9646            0    4657.7578    17.241724    20.308474    21.034863    7365.4227    5004.2936    5593.6533    3375.3264   -476.44718    176.90374    462.66375   -3003.9098 
16553000    249.86565   -3931.2878   -3503.0267   -3931.2878            0    5892.8004    17.226904    20.291017    21.016782    7346.4458     5891.995    5669.4223     6116.984    52.811226    420.08446   -282.45461   -2871.6698 
16554000    257.30854   -3919.5974   -3478.5793   -3919.5974            0     5347.375    17.250377    20.318665    21.045419    7376.5169    4855.7045    6507.9363    4678.4843   -1266.5011   -622.52335    460.29361   -2903.3144 
16555000     249.4789   -3910.4202   -3482.8219   -3910.4202            0    2718.1499    17.302939    20.380576    21.109545    7444.1514    1321.5747      2519.23    4313.6451     835.5228     855.2189    1501.0376   -3187.7251 
16556000    254.18094   -3887.6079   -3451.9505   -3887.6079            0    4893.5462    17.209659    20.270705    20.995743    7324.4051    3831.5111    4812.8294    6036.2981    736.09476   -1318.0669    1117.3809   -2929.2271 
16557000    251.40628   -3911.1001   -3480.1983   -3911.1001            0    4768.5391     17.22734     20.29153    21.017314    7347.0033    4771.7071    4330.0505    5203.8598   -53.449231   -100.64433   -491.02755   -2969.2565 
16558000    251.94999   -3895.9506   -3464.1169   -3895.9506            0    6946.5192    17.183906    20.240371    20.964325    7291.5732    7868.9532     5415.406    7555.1984   -1016.9135    1196.1515   -424.83446   -2725.4232 
16559000    247.27265   -3906.6265   -3482.8096   -3906.6265            0    4183.6137    17.202237    20.261963    20.986689    7314.9334    4582.8449    3987.6222     3980.374    931.72694   -1725.2055   -362.08053   -3036.4984 
16560000    240.53714   -3909.4669   -3497.1945   -3909.4669            0    6355.0711    17.121473    20.166833    20.888157    7212.3857    4856.0669    7616.8632    6592.2831    346.11626    311.07823    440.27992   -2828.7347 
16561000    248.78607   -3924.1296   -3497.7188   -3924.1296            0     5290.073    17.279643    20.353138    21.081125    7414.1253    4528.4137    6321.4928    5020.3124     1099.077     1391.269   -251.22341   -2925.7169 
16562000    241.98147   -3888.7528   -3474.0048   -3888.7528            0    4111.0536    17.209065    20.270005    20.995019    7323.6468    3536.8071     3768.173    5028.1806   -655.19972    395.59655   -361.34255   -3034.9119 
16563000    253.41858   -3877.8509   -3443.5002   -3877.8509            0    4650.5182    17.238518    20.304697    21.030952    7361.3145    6636.1803     5051.346    2264.0284   -487.57347    402.08235   -1480.3547   -2944.2335 
16564000    252.19367   -3917.5189   -3485.2676   -3917.5189            0    5280.7318    17.207481     20.26814    20.993087    7321.6252    4320.4066    5428.4404    6093.3483   -427.30635   -1523.3862   -979.24102   -2921.3996 
16565000    237.00347    -3915.011   -3508.7952    -3915.011            0    5248.6168    17.159037     20.21108    20.933986    7259.9622    3508.5959     5364.524    6872.7303   -4.1718032   -1030.2962   -1152.6788   -2953.0763 
16566000    252.72848   -3896.9408   -3463.7728   -3896.9408            0    3448.0997    17.224583    20.288284    21.013951    7343.4774    3794.6834    2389.6276    4159.9882    156.33331    1906.0555    -908.3613   -3094.4914 
16567000    237.58342   -3917.5753   -3510.3654   -3917.5753            0    4393.5801    17.191052    20.248788    20.973043    7300.6736     4647.138     3500.975    5032.6272   -122.89308   -1099.8108    1650.1898   -3042.5685 
16568000    253.74694   -3914.9772   -3480.0637   -3914.9772            0    5014.8674    17.223357     20.28684    21.012455    7341.9092    4144.9592    6390.6333    4509.0097   -49.218034    1474.5395    905.94928   -2943.1007 
16569000    235.21643    -3942.706   -3539.5531    -3942.706            0    4257.3075    17.241981    20.308776    21.035176    7365.7516    4167.0487    3576.2986     5028.575    1741.2865   -246.78693   -445.89676   -3082.2249 
16570000    244.54488   -3895.7852   -3476.6437   -3895.7852            0    3782.8687    17.195986      20.2546    20.979063    7306.9619    3405.0958    4543.9471    3399.5634   -215.92339   -632.56209   -307.49625    -3073.524 
16571000    240.35534   -3903.9933   -3492.0324   -3903.9933            0    3909.9665    17.219254    20.282007     21.00745    7336.6638    5811.9431    3938.2031    1979.7532    1530.9018    1508.4196    1528.7271    -3073.675 
16572000    262.83829   -3877.9052   -3427.4093   -3877.9052            0    5409.7762    17.216772    20.279084    21.004422    7333.4917    5512.1336    5824.5318    4892.6631    257.06477   -770.47306    -1092.621   -2848.8259 
16573000    238.70995   -3929.6895   -3520.5489   -3929.6895            0    5061.6706    17.199536    20.258782    20.983394    7311.4884    5445.1551    4769.3792    4970.4774    674.45662    649.48055   -175.90744   -2980.8201 
16574000     244.2213   -3918.7133   -3500.1264   -3918.7133            0    3715.7514     17.30963    20.388458    21.117708    7452.7912    5158.8835    2770.0934    3218.2774    293.65459   -1146.4613   -1091.5213   -3096.2564 
16575000    255.56827   -3932.2646   -3494.2294   -3932.2646            0    5424.8284    17.232691    20.297833    21.023842    7353.8516    4630.2126    5032.0044    6612.2681   -2806.6288    66.337595   -2134.7393   -2912.4253 
16576000    235.85247   -3899.4305   -3495.1875   -3899.4305            0    7280.0757    17.245623    20.313066     21.03962    7370.4201    6467.5053    7670.6373    7702.0843    601.27646    779.99539   -1856.1772    -2712.652 
16577000    240.64348   -3929.4346   -3516.9799   -3929.4346            0    4954.2467    17.299742    20.376811    21.105645    7440.0262    6748.9554    2847.6906     5266.094   -563.72463     1016.068   -567.10601   -2979.4186 
16578000    254.51801   -3883.1984   -3446.9632   -3883.1984            0    5603.0184    17.316028    20.395994    21.125514    7461.0588    4494.1598     6882.952    5431.9436    842.71432   -737.38255   -286.87461   -2837.2882 
16579000    245.98132   -3914.6926   -3493.0891   -3914.6926            0    4702.2918    17.230088    20.294768    21.020667    7350.5204    4615.1856    5709.6903    3781.9995    782.72534   -689.32709    1155.4908   -2989.0043 
16580000    260.45339   -3883.7949   -3437.3867   -3883.7949            0    5394.5019    17.261102    20.331298    21.058504    7390.2842    6260.3549    5992.4919    3930.6588   -774.61533    578.51454    604.99014   -2855.9688 
16581000    242.61661   -3909.2916    -3493.455   -3909.2916            0    6421.2311    17.247813    20.315646    21.042292    7373.2289    6165.6335    7545.7149     5552.345    183.04079   -2052.4783   -990.21094   -2802.9738 
16582000    252.20302   -3941.7716   -3509.5042   -3941.7716            0     5214.309    17.239758    20.306158    21.032465    7362.9036    3646.5773    6155.4549    5840.8949   -836.56767   -815.60158   -591.52741   -2949.5897 
16583000    247.91166   -3927.3596   -3502.4475   -3927.3596            0    3597.6554    17.299406    20.376416    21.105235    7439.5932    3097.2263    3521.5459    4174.1939    1398.5226    149.43871     703.2407   -3112.1061 
16584000    260.51126   -3873.4995   -3426.9921   -3873.4995            0    5167.4441      17.3219     20.40291    21.132678    7468.6514    5305.2357    5319.4315    4877.6652    804.66498    678.14092    919.60288   -2864.1405 
16585000    248.51666   -3878.2494   -3452.3004   -3878.2494            0    5317.8404    17.259921    20.329907    21.057063    7388.7676    6727.7163    4394.3697    4831.4353    321.35426    144.17137    -856.4592   -2879.2627 
16586000    245.19544   -3891.0499   -3470.7933   -3891.0499            0    4735.2584    17.325242    20.406846    21.136754    7472.9742    3886.4142    5101.5879    5217.7732     1184.264    357.48669       1044.4    -2954.718 
16587000    247.06002   -3914.7118   -3491.2593   -3914.7118            0    5060.5349    17.297627     20.37432    21.103064    7437.2977    5686.5028    5107.3679    4387.7338    37.771247   -1025.1913    1403.1187   -2942.3666 
16588000    257.43953   -3879.3765   -3438.1339   -3879.3765            0    7912.4191    17.202484    20.262254     20.98699     7315.248    8277.5691    8551.8804    6907.8078   -943.15677   -956.05604   -1502.5659   -2593.9944 
16589000    247.54526   -3933.9007   -3509.6166   -3933.9007            0    5233.7705    17.245768    20.313236    21.039796    7370.6057    5658.1729    5944.8439    4098.2946    540.70638   -240.49297   -187.08363   -2947.0243 
16590000     248.8563   -3898.5569   -3472.0257   -3898.5569            0    4256.0348    17.284244    20.358557    21.086737    7420.0489    2593.4921    4676.0719    5498.5403   -359.72299     1074.497    49.046791    -3011.464 
16591000    243.09553   -3916.3386   -3499.6811   -3916.3386            0    4336.0118    17.242575    20.309476    21.035902    7366.5134    3211.2744    5161.0253    4635.7356   -201.32941    192.64942   -420.64614   -3033.8502 
16592000    249.14688   -3867.9021   -3440.8729   -3867.9021            0    4554.8559    17.237063    20.302983    21.029176    7359.4505    5300.7232     4221.784    4142.0605   -418.26412    9.8635355    733.81529   -2952.0001 
16593000    231.03131   -3876.5051   -3480.5254   -3876.5051            0     6062.972    17.241443    20.308143    21.034521    7365.0627    6052.2861    6481.7515    5654.8785     343.7289    1821.6855    549.09184   -2829.2901 
16594000     240.0718   -3888.4196   -3476.9448   -3888.4196            0    4768.9146    17.258194    20.327873    21.054957    7386.5504    5796.0482    3605.7253    4904.9704     -577.936    2340.8565    724.16922   -2963.2122 
16595000    251.13425   -3908.7155     -3478.28   -3908.7155            0    5371.5735    17.254282    20.323265    21.050183    7381.5275    4776.0775     4635.253    6703.3899   -909.19276    480.74609   -45.073965   -2900.0193 
16596000    266.66939   -3909.6963   -3452.6341   -3909.6963            0    4255.6278    17.302746    20.380349     21.10931    7443.9026     3571.228     4077.637    5118.0184   -1648.2206   -1952.0299    2.4457128    -2990.636 
16597000    256.94002    -3894.993   -3454.6066    -3894.993            0    5522.4971    17.226692    20.290768    21.016524     7346.175    6119.5213    4515.4413    5932.5288   -69.710821    128.42193    1416.8145   -2862.9459 
16598000    239.34885    -3920.838   -3510.6023    -3920.838            0    3513.3211    17.328792    20.411028    21.141085    7477.5691    3596.1991    3651.6933     3292.071   -750.45552   -297.74171   -4.8625691   -3127.4652 
16599000     240.2103   -3860.3632   -3448.6509   -3860.3632            0    5268.7271    17.253055     20.32182    21.048687    7379.9534    5418.6323    5024.7323    5362.8166    120.21994    -427.4331   -862.67339   -2881.5828 
16600000    246.19586   -3899.2761   -3477.3048   -3899.2761            0    4042.7325    17.266516    20.337675    21.065109    7397.2403    4578.4221    5148.6449    2401.1303   -137.76826    119.08315   -246.44171   -3041.1701 
16601000    240.50486   -3923.8436   -3511.6265   -3923.8436            0    6428.6727    17.187294    20.244363    20.968459    7295.8878    6085.6751    6472.7879    6727.5551    512.38767   -975.05019   -151.54036   -2827.5962 
16602000    264.93867   -3913.4881   -3459.3923   -3913.4881            0    4280.2367    17.253261    20.322063    21.048938    7380.2179    4023.3992    5565.3482    3251.9628    234.31391   -690.58259    1391.0599    -2998.698 
16603000    250.93957   -3894.0328   -3463.9309   -3894.0328            0    5655.2612    17.195124    20.253585    20.978011    7305.8628    6277.6516     5696.294    4991.8381    169.50778    820.40626   -330.63672   -2861.3713 
16604000    245.49113   -3901.0362   -3480.2728   -3901.0362            0    5209.7272    17.209913    20.271004    20.996053    7324.7294    5386.8933    5077.0762    5165.2122   -1481.0911   -952.49734   -224.06662   -2923.7506 
16605000    254.65358   -3875.9894   -3439.5219   -3875.9894            0    5545.0083    17.222436    20.285754    21.011331    7340.7307    4889.3689    5738.4583    6007.1976   -1463.3622   -1371.5252   -1368.3764   -2845.8898 
16606000    238.22914   -3913.1828   -3504.8662   -3913.1828            0    5571.8651    17.285148    20.359621     21.08784    7421.2129    5759.0186    5912.5225    5044.0543   -286.16822    -1037.304   -822.73916   -2901.8189 
16607000    241.06627    -3922.934   -3509.7547    -3922.934            0    7217.1231    17.288409    20.363463    21.091819    7425.4145    6123.9933    7794.7062    7732.6697    482.40106    186.03595    360.49672   -2728.1976 
16608000    235.48249   -3878.1444   -3474.5355   -3878.1444            0    4274.0671    17.314587    20.394296    21.123755    7459.1952    3741.8971    5323.2339    3757.0702    -1438.052    -142.8034    328.73668   -3009.5824 
16609000     253.9567   -3925.6477   -3490.3746   -3925.6477            0    4897.5121    17.269019    20.340623    21.068163     7400.458    5831.4333     3942.007    4919.0959    228.57974   -1335.0253   -44.052291   -2961.7954 
16610000    243.38872   -3902.7674   -3485.6075   -3902.7674            0    4412.1342    17.343408    20.428244    21.158917    7496.5065    3417.7501    5907.3065     3911.346   -541.87427    758.88221   -784.54126   -3003.2339 
16611000    253.75428   -3912.3993   -3477.4732   -3912.3993            0    5534.9755    17.253003    20.321759    21.048623    7379.8865     4965.163    7450.5727    4189.1906    992.19459    50.163824   -12.117375   -2881.7544 
16612000    246.37352   -3908.4312   -3486.1554   -3908.4312            0    4926.2318    17.317206    20.397382    21.126951    7462.5814    4623.0072    6163.6645    3992.0235   -163.52877    900.16105     378.8873   -2950.0134 
16613000    251.57534   -3929.1766   -3497.9851   -3929.1766            0    5773.1754    17.287569    20.362473    21.090794    7424.3319    5947.1912    6341.3011    5031.0339   -200.58441   -1211.7943   -200.41069   -2872.8872 
16614000    259.05262   -3894.9736   -3450.9663   -3894.9736            0    4679.8557    17.344567    20.429609    21.160331    7498.0093    4411.1224    6305.1973    3323.2474    216.54327    937.04517   -253.18927   -2939.2204 
16615000    260.04542   -3931.8898   -3486.1808   -3931.8898            0    4813.3649    17.302647    20.380233    21.109189    7443.7751    3626.8123    6189.4918    4623.7904    933.05409     417.5583   -77.960591   -2963.6428 
16616000     246.9882   -3928.2705   -3504.9412   -3928.2705            0    4696.9283    17.286666     20.36141    21.089693    7423.1689    4590.4749    5861.0441    3639.2658   -383.94179    833.35055    127.21364    -2996.455 
16617000    243.98201   -3919.2148    -3501.038   -3919.2148            0    4977.7996    17.227325    20.291514    21.017296    7346.9849    5049.1684     4534.884    5349.3462    -627.0608    1527.9798     47.96517   -2967.6755 
16618000    246.82443   -3921.5774   -3498.5288   -3921.5774            0    5592.5697     17.18869    20.246006    20.970161    7297.6646    6326.3235    4184.5874    6266.7983    -612.6461   -625.08429    2129.3537   -2903.3175 
16619000    241.84427   -3887.8805   -3473.3677   -3887.8805            0    4724.9403     17.27354    20.345949    21.073679     7406.272    3943.1144    5063.6661    5168.0403    296.26244    425.27853   -1491.8169   -2963.0133 
16620000    242.83725    -3880.363   -3464.1483    -3880.363            0    4590.9472      17.2689    20.340483    21.068018    7400.3051     3596.525     3212.552    6963.7647    -1188.342     402.5457    694.93101   -2968.6664 
16621000    240.32025   -3874.8956    -3462.995   -3874.8956            0    3574.5492     17.22181    20.285017    21.010568    7339.9306    955.57144    4652.2595    5115.8167    576.77891    1323.0415    361.43383   -3080.3561 
16622000    252.19856   -3874.1537    -3441.894   -3874.1537            0    3254.5237     17.29799    20.374747    21.103507    7437.7655     3189.645    2426.5286    4147.3977   -1116.7262     749.1274    678.14893   -3088.8687 
16623000    238.00847   -3904.8715   -3496.9332   -3904.8715            0    5401.0451    17.180169    20.235969    20.959766    7286.8168     5244.499    5067.4214     5891.215    14.042397   -1037.2412    -566.7926   -2922.9601 
16624000    258.13171   -3888.3821   -3445.9532   -3888.3821            0    4682.4146    17.254146    20.323105    21.050018    7381.3533    4737.4598    3999.6499    5310.1341   -304.69179    84.653688   -92.401869   -2941.8938 
16625000    264.94037   -3884.5457   -3430.4469   -3884.5457            0    5822.4334    17.203986    20.264024    20.988823    7317.1653    6346.1546    3953.9591    7167.1866    1395.7002   -1367.1813     1192.916   -2809.1156 
16626000    248.27551   -3895.1122   -3469.5765   -3895.1122            0    5337.6646      17.2541    20.323051    21.049962    7381.2949    5633.2725    4026.2763    6353.4449   -1067.5793    444.60343    1267.7717   -2894.9843 
16627000    238.74501   -3877.7302   -3468.5294   -3877.7302            0    5184.3348    17.167496    20.221042    20.944305    7270.7035    6042.6537    5510.8761    3999.4746   -259.57812    480.39396    1987.7063   -2918.8046 
16628000    250.11138   -3916.0555   -3487.3731   -3916.0555            0    5380.3779    17.189472    20.246927    20.971115    7298.6606    6789.9107    3049.1008    6302.1221    2193.3067    544.67234    715.86404    -2914.667 
16629000    248.20112    -3887.611   -3462.2028    -3887.611            0     3677.973    17.261765    20.332079    21.059313    7391.1354    4721.5873     3666.564    2645.7679   -278.43728   -254.46993   -882.39473   -3065.7462 
16630000     250.1541   -3946.7267   -3517.9712   -3946.7267            0    4707.7912    17.291609    20.367232    21.095723    7429.5384    4418.2614    5737.1933     3967.919   -200.44167    487.48247    917.24387   -3007.8716 
16631000    235.86776   -3917.4361   -3513.1668   -3917.4361            0     5734.116    17.246471    20.314064    21.040654     7371.507    5977.6788    5063.1235    6161.5455    307.14297   -595.97503    509.61092   -2896.7157 
16632000    258.96189   -3914.1953   -3470.3434   -3914.1953            0    4773.0919    17.294637    20.370797    21.099416    7433.4412      2365.67    6281.6547     5671.951   -582.50877    701.58125    738.21583   -2952.8968 
16633000    253.78366   -3926.8119   -3491.8354   -3926.8119            0    3744.2374    17.287716    20.362646    21.090973    7424.5214    2316.9363    4297.4124    4618.3636    1103.6958    833.14748    132.77446    -3086.413 
16634000    249.27826   -3951.2178   -3523.9634   -3951.2178            0    5939.5998    17.249221    20.317304    21.044009    7375.0345    7886.2247    4138.7053    5793.8695   -1472.4733    851.50558    853.48114    -2885.116 
16635000    237.81919   -3930.8562   -3523.2423   -3930.8562            0    6670.8975    17.209435    20.270441     20.99547    7324.1193    8115.6835    5670.5806    6226.4283    433.15964   -1227.9321    211.51856   -2810.6919 
16636000    242.24217   -3894.8889   -3479.6941   -3894.8889            0     5203.206    17.355471    20.442452    21.173634    7512.1596    6098.2419    4974.2753    4537.1007    216.39683   -381.59049    608.35025   -2909.6457 
16637000    239.19788   -3900.9579   -3490.9809   -3900.9579            0    5926.6705     17.30902    20.387739    21.116964     7452.003    4621.1158    7292.7722    5866.1236   -426.75663    943.88694    366.84486   -2846.8714 
16638000    246.37361   -3901.0906   -3478.8147   -3901.0906            0    7100.6737    17.329685     20.41208    21.142175    7478.7258    4795.1189    9097.1795    7409.7227   -688.44356   -328.42085    862.51349   -2704.3475 
16639000    245.52072   -3950.9641     -3530.15   -3950.9641            0    4616.5688    17.314243    20.393892    21.123336    7458.7515    5119.5293    3706.3237    5023.8535   -1476.8225   -221.48583   -645.77023   -3027.9678 
16640000    249.28165   -3913.6962    -3486.436   -3913.6962            0    3224.1523    17.432448    20.533121    21.267546    7612.5603    2987.0682    2994.8895    3690.4993    1521.4386      540.715    152.58432   -3128.4862 
16641000    240.45849   -3920.1917   -3508.0541   -3920.1917            0    4493.9263    17.298106    20.374884    21.103649    7437.9157    3592.0882    5856.6816    4033.0091   -268.26949    1074.4194    453.06053   -3020.5782 
16642000    248.40416   -3933.5104   -3507.7541   -3933.5104            0    4520.8756    17.347841    20.433466    21.164326    7502.2568    4232.1155    4471.6724    4858.8389    528.09237   -586.85862    72.259648   -3013.1128 
16643000    233.48959   -3912.4324   -3512.2393   -3912.4324            0    6383.5252    17.341288    20.425747    21.156331     7493.758     5597.333    5514.2281    8039.0145   -350.21099    695.68501     90.05175   -2814.5916 
16644000    235.57831   -3873.0641    -3469.291   -3873.0641            0    3812.6856    17.392987    20.486641    21.219403    7560.9801    3048.4382    4069.9933    4319.6254   -298.31639   -870.28989   -1118.6518   -3048.8694 
16645000    270.40305   -3903.0734   -3439.6119   -3903.0734            0    4286.0399    17.326544     20.40838    21.138343    7474.6595    4801.1677    2910.2321    5146.7199     701.4756   -1147.6995   -904.95702   -2972.3896 
16646000    232.44198   -3886.4558   -3488.0581   -3886.4558            0    4666.8836    17.239334    20.305658    21.031947    7362.3599    5200.3979    5449.8345    3350.4185    219.87884   -258.79528    3.8582827   -2986.9633 
16647000      230.371   -3903.3681     -3508.52   -3903.3681            0    5782.5186    17.310217    20.389149    21.118424    7453.5488    6997.0915     4171.638    6178.8264   -257.11597    198.97834    723.09638   -2879.9466 
16648000     240.1752   -3936.4091   -3524.7571   -3936.4091            0    4500.2799    17.260359    20.330423    21.057597    7389.3297    4384.6459    3756.8618    5359.3322   -345.69188   -957.45983    997.90692   -3039.7808 
16649000    254.93447   -3888.6194   -3451.6705   -3888.6194            0     4988.326    17.354991    20.441887    21.173048    7511.5359    5854.7971    4265.3115    4844.8693   -414.29273   -773.32641    935.69866   -2905.2091 
16650000    248.12733   -3923.0675   -3497.7857   -3923.0675            0    4338.3053    17.318399    20.398787    21.128406    7464.1235    5467.0726    3991.9488    3555.8944   -385.81383    169.06803    22.527084   -3025.5326 
16651000     254.9359   -3894.4442   -3457.4928   -3894.4442            0    4192.9706     17.29886    20.375772    21.104568    7438.8879    4321.0956    4530.3048    3727.5113   -234.36835    730.28557     805.3805   -3002.6035 
16652000    238.44104   -3901.8442   -3493.1644   -3901.8442            0    4269.1321    17.304598     20.38253    21.111569    7446.2926    5067.0138    4818.6814    2921.7012   -1210.1744    34.065093       314.97   -3029.5514 
16653000     262.2837   -3921.6905   -3472.1452   -3921.6905            0    4951.1117    17.308717    20.387382    21.116594     7451.612    5377.6124    4876.0864    4599.6363    915.93954   -635.64967    567.83826   -2934.0875 
16654000    240.37105   -3924.8404   -3512.8526   -3924.8404            0    6175.9893    17.251753    20.320286    21.047098    7378.2822    4737.4989     9330.237     4460.232   -748.89071    89.532182     462.3774   -2848.2873 
16655000    241.97689    -3897.693   -3482.9529    -3897.693            0    5582.9431    17.273049    20.345371     21.07308    7405.6407    4959.5589    6398.8284    5390.4421    68.174292    103.71118   -1286.0722   -2879.9745 
16656000    240.14149   -3932.5923    -3520.998   -3932.5923            0    4409.5039    17.302875    20.380501    21.109467    7444.0691    3378.1947    5907.8072    3942.5098   -272.48376   -1522.3337    657.67282   -3042.2841 
16657000    239.77869   -3928.7065    -3517.734   -3928.7065            0    3800.5014    17.304092    20.381935    21.110952    7445.6406    1809.7866    4704.2282    4887.4894   -333.96155    509.92777   -1348.9159   -3105.0489 
16658000    251.99446   -3929.0131   -3497.1032   -3929.0131            0    6971.3965    17.180714    20.236611     20.96043    7287.5102    6346.3512    8025.0382       6542.8    649.84577   -812.30678   -1737.0056   -2756.1772 
16659000     263.1041   -3945.2869   -3494.3355   -3945.2869            0    7174.7518    17.213078    20.274732    20.999915    7328.7721    7200.3685    7363.0758    6960.8112   -820.69578    -117.4522    49.434563   -2727.4792 
16660000    263.99557   -3905.1837   -3452.7043   -3905.1837            0    5954.1466    17.351804    20.438133     21.16916    7507.3985    4392.5301    6309.3404    7160.5693    1962.6363   -404.56203    147.28125   -2800.7985 
16661000    243.64818    -3931.288   -3513.6834    -3931.288            0    6430.8665    17.286359    20.361047    21.089317    7422.7724    7308.6248    5965.4262    6018.5484    1369.7447    1781.0125    94.136503   -2817.5195 
16662000    236.87987   -3908.0831   -3502.0791   -3908.0831            0    4638.7939    17.315553    20.395434    21.124934    7460.4437    4756.3431    6133.5622    3026.4765   -1310.8334   -144.59934   -599.62124   -2997.3648 
16663000    254.64621   -3905.2454   -3468.7905   -3905.2454            0    5590.7467     17.25695    20.326408    21.053439    7384.9531    4476.3186     6516.258    5779.6634    416.89778    98.259892    1360.3095   -2866.6561 
16664000    241.66843   -3908.1789   -3493.9675   -3908.1789            0    4537.9788    17.249024    20.317072    21.043769    7374.7814    5037.2313    4170.5758    4406.1294    959.94351   -4.3801797   -186.43752   -3005.8915 
16665000    239.07343   -3898.3905   -3488.6268   -3898.3905            0    6830.7463    17.187228    20.244284    20.968378    7295.8032    6902.8957       7767.1    5822.2431    43.933549   -15.504813    843.42885   -2761.8231 
16666000    257.43683   -3911.4069    -3470.169   -3911.4069            0    5074.2503    17.213623    20.275374    21.000579    7329.4675    6594.3426    4657.4364     3970.972    1135.4357    1644.5778   -283.75339   -2927.7684 
16667000    248.49322     -3951.31   -3525.4011     -3951.31            0    5263.5419    17.207521    20.268187    20.993136    7321.6767      4118.59    6310.9065     5361.129   -653.32885    1000.6838    5.2070539   -2963.3646 
16668000    258.00316   -3908.2357   -3466.0271   -3908.2357            0    3844.8812    17.240296    20.306791    21.033121    7363.5923    1987.0904    6130.0102     3417.543    239.93436   -1443.7061   -568.43973   -3053.1236 
16669000     257.2614   -3924.4019   -3483.4646   -3924.4019            0    5184.3664    17.256125    20.325436    21.052432    7383.8935    5399.1482    4830.4957    5323.4554   -1466.1134    971.24448   -308.12227   -2925.1783 
16670000    248.87326   -3926.1903   -3499.6301   -3926.1903            0    5473.9541    17.217289    20.279692    21.005052    7334.1518     5983.091    5739.8045    4698.9667    924.67108   -2398.8166    937.30527     -2914.13 
16671000    230.82775   -3916.1833   -3520.5524   -3916.1833            0    6715.9843    17.257563     20.32713    21.054187    7385.7402    6287.6811    8573.6413    5286.6306      545.872    169.73388     837.1874   -2797.1506 
16672000    244.06384   -3912.9612   -3494.6441   -3912.9612            0    6651.6794    17.198904    20.258037    20.982623    7310.6823    4173.4696    7212.1044    8569.4642    134.99764   -246.03741    86.375749     -2785.45 
16673000    244.24322   -3942.0182   -3523.3937   -3942.0182            0    4873.3295    17.243564    20.310641    21.037108    7367.7812    4870.5755    4104.9812    5644.4317   -635.86516   -202.18393    265.87975    -2999.747 
16674000    244.58328   -3938.3565   -3519.1491   -3938.3565            0    4323.3092    17.332599    20.415513    21.145731    7482.4994    4471.8366    4575.2527    3922.8382   -311.90027   -573.56871    716.50872   -3047.3698 
16675000    244.04144   -3910.1213   -3491.8427   -3910.1213            0    5014.4025     17.24279    20.309729    21.036164    7366.7889    4916.2405    6256.3503    3870.6168    823.23119    256.09223    673.35299     -2953.11 
16676000    242.08473   -3917.3755   -3502.4505   -3917.3755            0    4283.3931    17.289636    20.364907    21.093315     7426.995     3298.799    5907.5751    3643.8052    -334.8454    569.73927    1358.1391   -3038.4943 
16677000    252.10013   -3890.1391   -3458.0481   -3890.1391            0     6275.837    17.258824    20.328615    21.055724    7387.3582    7535.6018     5179.623    6112.2861    430.62445    535.15852    929.87348    -2781.908 
16678000    242.09076   -3880.3517   -3465.4164   -3880.3517            0     2976.658    17.335406    20.418818    21.149154    7486.1344     3814.079    1682.9856    3432.9095   -919.56941    1121.0341    827.15656    -3140.432 
16679000    255.94921   -3928.0764   -3489.3882   -3928.0764            0    3885.9067    17.264255    20.335012    21.062351    7394.3354    3719.2737    3742.3027    4196.1438   -679.15427   -361.43669   -1864.8441   -3070.3367 
16680000    243.11529   -3922.0557   -3505.3644   -3922.0557            0    3246.6172     17.28219    20.356137    21.084232    7417.4038    3872.6395    4449.0181     1418.194   -230.09767    330.32637    794.45088   -3154.1609 
16681000    249.25206   -3922.5729   -3495.3634   -3922.5729            0    5274.7318    17.268977    20.340574    21.068112    7400.4038    4698.8974     6472.607    4652.6911   -941.70101    790.63894    342.78793   -2926.0758 
16682000    253.53832   -3923.7285   -3489.1725   -3923.7285            0     4239.688    17.309729    20.388574    21.117829    7452.9185    5666.7921    3354.7547    3697.5173     1566.014    643.90109    515.45393   -3028.3474 
16683000    238.29744    -3944.971   -3536.5373    -3944.971            0    4578.7902      17.3066    20.384889    21.114012    7448.8782    4414.1061    3726.9074    5595.3572     455.9732   -307.72885   -1562.0116   -3039.1239 
16684000    250.97355   -3960.2759   -3530.1158   -3960.2759            0    3878.9776     17.32125    20.402145    21.131885    7467.8104    4847.2437    3427.9464    3361.7426   -734.75495   -1295.8845    481.17733    -3107.655 
16685000    260.18029   -3936.0988   -3490.1587   -3936.0988            0    5286.5348     17.31727    20.397457    21.127029    7462.6642     5433.417    3714.4022    6711.7853    470.83203   -683.81481    -1317.544   -2914.7971 
16686000    252.93191   -3913.8243   -3480.3077   -3913.8243            0    5327.4739    17.339426    20.423553    21.154059    7491.3438    5017.4715      7123.65    3841.3004    1038.6659    1257.9524   -40.768572   -2898.2622 
16687000    235.84798   -3908.5514    -3504.316   -3908.5514            0    4865.1193    17.287524     20.36242    21.090739    7424.2735    5472.0664    3580.8818    5542.4097   -1236.2237    562.52754   -295.21157   -2977.5432 
16688000    268.54349   -3892.8093   -3432.5349   -3892.8093            0    7985.2707    17.129055    20.175764    20.897407    7221.9716    7951.5555    9275.4049    6728.8518   -753.62148     1628.499   -436.32883   -2591.4859 
16689000     240.6956   -3942.6938   -3530.1498   -3942.6938            0    4277.2356    17.265076    20.335979    21.063352    7395.3894    4551.9456    3909.6285    4370.1326   -490.53481    823.12604   -310.48036   -3068.8321 
16690000    270.67052   -3910.7148   -3446.7948   -3910.7148            0    7048.0915    17.161686    20.214199    20.937217    7263.3247    5886.5291    6687.0441    8570.7014   -38.749986   -345.03699    708.81501   -2700.2035 
16691000    251.59854   -3905.5122   -3474.2809   -3905.5122            0    5769.2522    17.193891    20.252132    20.976507    7304.2911    4105.5132    6438.6264    6763.6169    -1100.175   -349.64879   -536.73789   -2859.7079 
16692000    250.71796   -3919.4755   -3489.7535   -3919.4755            0    5758.5789    17.191273    20.249049    20.973313    7300.9555    4913.7332    5745.4612    6616.5423   -106.49293    951.72415   -460.90836   -2876.5976 
16693000    236.86749   -3885.0939   -3479.1111   -3885.0939            0    5945.0092    17.221732    20.284925    21.010473    7339.8311     5468.306    6506.5739    5860.1476    -383.0298     788.1744   -5.6504072   -2842.7341 
16694000    251.74186   -3901.3408   -3469.8639   -3901.3408            0    5348.8757    17.223836    20.287404     21.01304    7342.5218    5578.8852    4017.7915    6449.9505    250.54019    591.11165    601.84584   -2897.0894 
16695000    256.41614   -3936.0738   -3496.5853   -3936.0738            0    3902.2195    17.214298    20.276169    21.001403    7330.3298    5587.4019     3466.595    2652.6615   -349.97208    1698.2122    815.89093   -3079.4172 
16696000    244.37667   -3904.5092   -3485.6559   -3904.5092            0    3797.1687    17.269461    20.341144    21.068702    7401.0263    4765.1513    2369.2555    4257.0993     1138.053   -634.90711   -833.08874   -3075.8033 
16697000    251.45215   -3934.0973   -3503.1169   -3934.0973            0    6988.9134    17.199601    20.258858    20.983473     7311.571    6556.7242    7597.0307    6812.9854   -755.51014    134.30438    239.61184   -2757.8768 
16698000    246.89249   -3913.3866   -3490.2213   -3913.3866            0    3849.1823    17.232535     20.29765    21.023653    7353.6528    3261.0855    2634.4195    5652.0419    1517.8417    139.89226    392.30135   -3077.4139 
16699000    256.25157   -3932.3747   -3493.1682   -3932.3747            0    6267.5111    17.158149    20.210033    20.932901    7258.8342    6096.8932    6276.8157    6428.8243   -806.02241    1481.6663   -385.32905   -2829.6729 
16700000    239.78558   -3933.3065   -3522.3222   -3933.3065            0    4530.2918    17.268692    20.340238    21.067764    7400.0373    3132.9251    4847.0371    5610.9132   -822.77426    607.90824    592.73661   -3033.4042 
16701000    243.13928   -3919.5214    -3502.789   -3919.5214            0    4575.9673    17.165977    20.219254    20.942452    7268.7745    4697.5372    5389.4238     3640.941    14.502445    1285.0101    795.75033   -3017.7016 
16702000    237.03444   -3897.6924   -3491.4235   -3897.6924            0    4315.2559    17.198573    20.257647    20.982218    7310.2597    3519.2394    5830.1363    3596.3921    545.30243    579.76095   -237.24354   -3031.3627 
16703000    255.09403   -3959.5145   -3522.2921   -3959.5145            0    5977.0184     17.11819    20.162967    20.884152     7208.238    6270.3904    6357.2278    5303.4369   -276.78264   -422.21062   -696.55872   -2893.9595 
16704000    235.83046   -3918.7682   -3514.5629   -3918.7682            0    4474.7849      17.1534    20.204439    20.927108    7252.8085    4580.9889    3417.7264    5425.6393    970.52326    580.15816   -1636.0183   -3041.2435 
16705000      235.969   -3942.2045   -3537.7618   -3942.2045            0    5088.4517      17.1641    20.217043    20.940162    7266.3903    4112.9513    5147.4697     6004.934    320.85137    1058.1642   -1413.9756    -2998.524 
16706000    252.06988   -3953.9795   -3521.9403   -3953.9795            0    5506.6377    17.129407    20.176179    20.897836    7222.4171     6038.042    5976.5584    4505.3125   -43.959388   -414.10708    471.80171   -2941.9177 
16707000    246.80673   -3921.8992   -3498.8809   -3921.8992            0    4516.6225    17.255313    20.324479    21.051441     7382.851    4900.0295     5058.378      3591.46    -963.5417   -1061.0836   -76.906468   -3012.5702 
16708000    262.72084    -3949.394   -3499.0994    -3949.394            0    5243.3433     17.17997    20.235736    20.959524    7286.5645    5469.4154    6156.6727    4103.9417    881.79904    150.05858    67.372525   -2941.9047 
16709000    246.15096   -3947.6343     -3525.74   -3947.6343            0      6568.94    17.165796     20.21904     20.94223    7268.5435    5988.4104     6397.843    7320.5667   -1099.8519   -1234.4851    921.39769   -2829.4044 
16710000    259.53677   -3917.2249   -3472.3877   -3917.2249            0    6953.8204    17.176935     20.23216     20.95582    7282.7028    6336.8835    6839.1852    7685.3925   -214.55838   -1777.4238     2140.309   -2733.8173 
16711000    235.07205   -3894.8151   -3491.9096   -3894.8151            0    4645.5177    17.231817    20.296804    21.022776     7352.733    3409.5622    5394.4729     5132.518     -781.976    1022.1594    1249.6092   -2993.7612 
16712000    238.40664   -3886.7965   -3478.1757   -3886.7965            0    5460.7679     17.21275    20.274346    20.999515    7328.3534    5288.2283    4988.3011    6105.7743   -97.981018    1364.4304   -927.38971   -2894.5478 
16713000    258.30736   -3903.9107   -3461.1807   -3903.9107            0    5421.8791    17.268567    20.340091    21.067612    7399.8772    5016.4922    5646.0275    5603.1176     187.0814   -366.39791    176.63031   -2876.0536 
16714000    241.67795    -3915.645   -3501.4173    -3915.645            0    4437.1344    17.246266    20.313824    21.040405    7371.2451    3329.9329     5694.594    4286.8762   -67.603932    515.02804    457.89722   -3024.4162 
16715000    240.87615   -3955.2436   -3542.3901   -3955.2436            0    5098.5122    17.205893    20.266269    20.991149    7319.5979    4952.6957    6470.8666    3871.9742    1384.7004   -55.294232   -61.674324     -2998.13 
16716000    250.75376   -3956.2767   -3526.4933   -3956.2767            0    4089.2435    17.180834    20.236753    20.960578     7287.664    4518.6764    2832.2091    4916.8448    1063.7953    508.59922   -264.28847   -3091.8758 
16717000    250.88962   -3960.2277   -3530.2115   -3960.2277            0    4763.3579     17.20363    20.263603    20.988388      7316.71    5598.1253    4070.0223     4621.926   -814.62364   -1568.0266     1702.613   -3021.9292 
16718000    248.21035   -3914.8275   -3489.4035   -3914.8275            0     3632.347    17.327283    20.409251    21.139245    7475.6161    2380.0647    2899.0843    5617.8922     137.3743   -1840.4747    64.120715   -3093.3898 
16719000     261.6706   -3916.7183   -3468.2238   -3916.7183            0    4164.6933    17.240013    20.306458    21.032775    7363.2293    2946.5611    4044.1481    5503.3706   -524.82435    1450.1862    308.27425   -3020.9976 
16720000    240.68796   -3918.3335   -3505.8025   -3918.3335            0    5363.0387    17.247539    20.315323    21.041957     7372.877    5409.7195    4356.8709    6322.5257    271.03217   -432.16338   -579.10806   -2929.1372 
16721000    249.87039   -3915.8962   -3487.6269   -3915.8962            0    4801.9793    17.241133    20.307777    21.034142    7364.6648    3418.0964    5287.3942    5700.4474    560.15349   -1064.5779   -1129.5697   -2971.8651 
16722000    237.58824   -3919.7822   -3512.5641   -3919.7822            0     5844.121    17.301835    20.379276    21.108198    7442.7268    5436.1451     5432.897    6663.3208   -176.27707    262.15073    472.34325   -2878.2167 
16723000     240.4674   -3899.3391   -3487.1862   -3899.3391            0     5437.086    17.219531    20.282332    21.007787    7337.0167    6292.6059      6527.16    3491.4921    320.61446   -1472.0972    870.45846   -2905.4025 
16724000    246.52621   -3914.2195    -3491.682   -3914.2195            0    4953.4139    17.267498    20.338832    21.066307    7398.5024    4558.3353    4551.5661    5750.3405   -1303.7791    1153.8919    176.06053   -2957.2108 
16725000     251.3253   -3936.8221   -3506.0591   -3936.8221            0    6880.4328    17.207233    20.267848    20.992784    7321.3088    6561.0103    7850.1173    6230.1707   -1751.5823    24.624988   -2180.0929   -2771.4093 
16726000    255.60898   -3937.2869   -3499.1818   -3937.2869            0    3060.9562    17.324208    20.405629    21.135493    7471.6368     2738.219    3197.9827    3246.6669    237.62034    468.63666    254.56343   -3165.6412 
16727000    258.57088   -3893.1525   -3449.9709   -3893.1525            0    5893.5986    17.306697    20.385003     21.11413    7449.0032    4713.4323    5336.5919    7630.7715   -243.68482    638.30242   -52.945967   -2809.7135 
16728000    257.63634   -3890.1237   -3448.5438   -3890.1237            0    4223.2068    17.265335    20.336284    21.063668    7395.7224    4808.1384    3481.8273    4379.6548   -617.80957    216.60337   -108.96029   -2993.0329 
16729000    243.23981   -3881.9536   -3465.0489   -3881.9536            0    5290.4859    17.324968    20.406524    21.136421    7472.6207    3895.4411    4796.2692    7179.7474    200.55574   -129.21653    178.09198    -2888.489 
16730000    255.43693   -3899.1867   -3461.3765   -3899.1867            0    2295.5245    17.332439    20.415324    21.145535     7482.292     2349.883    631.96379    3904.7268   -1810.1994    1569.4649   -503.30773   -3210.8853 
16731000    245.47259   -3889.2087   -3468.4771   -3889.2087            0    5711.2288    17.249181    20.317257    21.043961    7374.9831    7066.7992    2816.6414    7250.2458   -10.983252   -760.43117    210.51535    -2854.197 
16732000    252.84305   -3903.8585   -3470.4942   -3903.8585            0    4338.5962    17.234827    20.300349    21.026448    7356.5867    3472.9178    4669.0872    4873.7836    458.75612    219.35654   -1543.3427   -3005.0137 
16733000    243.86065   -3895.2568    -3477.288   -3895.2568            0    5219.4525    17.202696    20.262504    20.987249    7315.5194    6865.6829    4638.4761    4154.1986   -570.34686    82.407784   -301.15694    -2920.428 
16734000    251.38537   -3878.8574   -3447.9915   -3878.8574            0    5638.5061    17.268027    20.339455    21.066953    7399.1832    4452.2179    4860.4229    7602.8776   -327.52207   -311.34678    1365.4814   -2839.5431 
16735000    243.90344   -3925.0571    -3507.015   -3925.0571            0    4429.6578    17.338241    20.422158    21.152614    7489.8084    5141.9889    4367.8327    3779.1518   -1263.3271   -750.08368   -1249.0556   -3023.1583 
16736000    247.52607   -3918.2579   -3494.0067   -3918.2579            0    5539.9549     17.28232     20.35629    21.084389    7417.5705    5859.3184    4939.6957    5820.8506    -1449.105    1658.6925    -1556.203   -2894.7073 
16737000    255.99257   -3926.4889   -3487.7264   -3926.4889            0    4115.6834    17.314089     20.39371    21.123148    7458.5522    5861.0391    765.93488    5720.0762    1.2966323    34.713277    168.93734   -3040.0415 
16738000    251.74907   -3904.7577   -3473.2684   -3904.7577            0    4215.9628    17.338852    20.422877    21.153359       7490.6    5042.0166     3534.313    4071.5589    555.72152    -684.3495    -218.4173   -3012.7051 
16739000    245.98516   -3899.8466   -3478.2364   -3899.8466            0    4512.5036    17.295272    20.371546    21.100191    7434.2604    4669.7475    3632.3183    5235.4452    124.23735   -582.66589   -439.08091    -2988.986 
16740000    250.80241   -3895.4149   -3465.5482   -3895.4149            0    7287.8593    17.279002    20.352382    21.080342       7413.3     6986.713    8939.9982    5936.8666   -602.97409    1019.8031    -165.1836   -2677.6185 
16741000    240.16859   -3903.3298   -3491.6891   -3903.3298            0    3740.1697    17.245307    20.312694    21.039235    7370.0155    2043.2316     3107.857    6069.4206    1014.6656   -20.004821    841.30355   -3089.6802 
16742000    248.14843   -3893.6698   -3468.3519   -3893.6698            0    4886.4923     17.23861    20.304806    21.031064    7361.4324    5103.4026    4140.2183    5415.8561   -1313.7351    1054.4169   -693.47904   -2943.7432 
16743000    249.00081   -3874.8159    -3448.037   -3874.8159            0    5778.0007    17.232918    20.298101     21.02412     7354.143    6522.2933    6389.0861    4422.6225   -1371.3971   -1557.5513    -422.5428   -2828.3312 
16744000     257.1766   -3922.5465   -3481.7546   -3922.5465            0    6457.7889    17.179357    20.235013    20.958775    7285.7842    6008.1576    6826.7629    6538.4461    633.87374    -879.3828    1078.1609   -2795.5778 
16745000    237.90711   -3849.4411   -3441.6765   -3849.4411            0    5434.2359    17.280162    20.353748    21.081757    7414.7922     4718.882    4702.3415    6881.4843    517.92423    592.30715    90.717764   -2854.0337 
16746000    240.22099   -3898.1184   -3486.3878   -3898.1184            0    3712.4838    17.273018    20.345334    21.073042    7405.6002    3321.7941     3061.258    4754.3994   -823.54211    328.20724    682.88098   -3085.4281 
16747000    245.38411   -3910.7757   -3490.1958   -3910.7757            0    5895.4256    17.274768    20.347394    21.075176    7407.8508    4972.0445    7821.9004    4892.3317   -961.23544   -612.76336   -112.54528   -2853.2781 
16748000    252.20597   -3871.3692   -3439.0968   -3871.3692            0    7133.9686     17.19899    20.258138    20.982727    7310.7913    8181.4285    5815.5553    7404.9219   -713.83484    -220.4379    128.45223   -2678.4702 
16749000    244.75683    -3925.842   -3506.3372    -3925.842            0    4660.6247    17.234057    20.299443    21.025509    7355.6011    2683.9967    5802.6475    5495.2298    764.43805    1292.3071    564.20229   -3006.3738 
16750000     272.1628    -3914.937   -3448.4593    -3914.937            0    4752.9733    17.252584    20.321265    21.048112    7379.3483    4407.3236    4669.1902    5182.4061    1833.0655   -251.56316    53.434562   -2936.9432 
Loop time of 542.374 on 64 procs for 250000 steps with 864 atoms

Performance: 79.650 ns/day, 0.301 hours/ns, 460.937 timesteps/s
98.9% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.031     | 25.631     | 31.509     |  47.5 |  4.73
Bond    | 0.26905    | 0.28194    | 0.30205    |   1.3 |  0.05
Kspace  | 243.04     | 251.28     | 268.25     |  31.5 | 46.33
Neigh   | 5.424      | 6.0244     | 7.3599     |  21.7 |  1.11
Comm    | 111.51     | 125.39     | 132.06     |  44.9 | 23.12
Output  | 1.5373     | 1.5402     | 1.5538     |   0.2 |  0.28
Modify  | 122.31     | 124.87     | 128.73     |  13.1 | 23.02
Other   |            | 7.351      |            |       |  1.36

Nlocal:        13.5000 ave          18 max           8 min
Histogram: 2 1 3 3 12 10 11 10 8 4
Nghost:        2161.08 ave        2201 max        2097 min
Histogram: 1 3 1 2 14 8 8 15 6 6
Neighs:        4183.92 ave        5784 max        2313 min
Histogram: 2 4 4 5 12 11 11 8 4 3

Total # of neighbors = 267771
Ave neighs/atom = 309.92014
Ave special neighs/atom = 2.0000000
Neighbor list builds = 12728
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37448526
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030471714
  estimated relative force accuracy = 9.1764661e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37448526
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030471714
  estimated relative force accuracy = 9.1764661e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:10
