#include		in.partitions
include		in.temp
variable        temperature equal 124.08
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 5418.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.550546 -9.1271321 0.090534918) to (12.530546 12.117130 21.769464) with tilt (-9.0692558 1.6174298 2.8774438)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_restart CPU = 0.017 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.003 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 5418.8 ${pressure} ${pressureDamp}
fix             2 all nph tri 5418.8 5418.8 ${pressureDamp}
fix             2 all nph tri 5418.8 5418.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 124.08 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 124.08 124.08 ${tempDamp} ${seed}
fix             3 all temp/csvr 124.08 124.08 100 ${seed}
fix             3 all temp/csvr 124.08 124.08 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36852384
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0042854946
  estimated relative force accuracy = 1.290564e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.438 | 9.443 | 9.448 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
13500000    131.32838   -6689.1734   -6351.3392   -6689.1734            0    6087.0093    23.081093    21.244262    21.678929    10630.063    5754.0419    6375.5376    6131.4485    66.434127    981.96235   -331.53039   -5407.6788 
13501000    124.80925   -6698.1148   -6377.0506   -6698.1148            0    4412.0446    23.211977    21.411714    21.472338    10671.929     4593.566     3329.755    5312.8128    173.65545   -15.144154    1016.4022   -5690.3638 
13502000    127.93232   -6704.5171    -6375.419   -6704.5171            0    5896.9387    23.118652     21.28352    21.637879    10646.838    6681.7798    6315.4922    4693.5442    144.13373   -388.78168   -303.80091   -5459.7824 
13503000    125.56916   -6697.3141   -6374.2951   -6697.3141            0    5302.4568    23.201818    21.347497    21.493985    10645.987    5400.5671    5262.8579    5243.9452    206.66441   -481.21885    439.62772   -5551.0315 
13504000    120.73165   -6703.2961   -6392.7213   -6703.2961            0    4823.4796    23.096866    21.364063    21.597174    10656.972    5911.8347    4694.4326    3864.1716    144.89551   -556.30983     499.7865   -5643.0512 
13505000    127.31875   -6705.4072   -6377.8875   -6705.4072            0    5406.2273    23.169987    21.324178    21.539876    10642.442    5332.3525    5007.2314    5879.0979   -189.95905    355.21011    333.27835   -5538.7919 
13506000     125.0986   -6686.4401   -6364.6315   -6686.4401            0    5946.8468    23.250591    21.313144    21.464426     10636.55    5361.4852    5849.3638    6629.6912    522.54091    109.16311    189.27557   -5442.1378 
13507000    125.18311   -6701.5463   -6379.5204   -6701.5463            0    5826.5152    23.053765    21.289815    21.648177     10625.15    5627.1236    6654.2227    5198.1994    378.58651      464.698     143.6679   -5476.6615 
13508000    126.04208   -6697.6396    -6373.404   -6697.6396            0    4898.0111    23.248042    21.317784    21.516055    10663.287     5243.676    4922.4115    4527.9457    197.07624   -528.29861   -675.75088   -5611.6991 
13509000    134.68584   -6701.7523   -6355.2812   -6701.7523            0    5315.7036    23.149973     21.34232    21.580519    10662.376    5254.8821    4907.0687      5785.16   -108.37789    704.34878     193.4682   -5528.6902 
13510000    133.12982   -6712.4338   -6369.9655   -6712.4338            0    5350.0324    23.215606    21.290781    21.517198    10635.486    4702.3815    5526.2477    5821.4679    249.15191    1284.2054    92.287058   -5540.1345 
13511000    124.45245   -6697.0175   -6376.8712   -6697.0175            0    5497.4081    23.168135    21.313271    21.575539    10653.758    4979.7786    5323.3057    6189.1401   -295.16157    1087.2654    347.08346   -5522.7162 
13512000    126.29299   -6680.4181   -6355.5371   -6680.4181            0    4166.2861    23.315235    21.338807    21.499035    10696.185    3259.9077    4254.8273    4984.1231   -499.74627    1795.6074   -423.51769   -5705.6261 
13513000    124.88327   -6685.5782   -6364.3236   -6685.5782            0    4318.6373     23.26592    21.276992    21.568049    10676.805    3247.6709    5723.6031     3984.638    237.33679    535.15769    31.967754   -5691.8675 
13514000    125.54663    -6711.989   -6389.0279    -6711.989            0    6321.9191    23.120561    21.232921    21.601616    10604.601    7006.6998    6209.5234     5749.534    -133.9974   -1093.1481   -11.183918   -5411.2974 
13515000    122.96412   -6685.7919   -6369.4742   -6685.7919            0    6453.7834     23.29577    21.200792    21.504761     10620.96    6119.2217    6588.3453    6653.7832    331.80044     161.7758   -319.45716   -5369.8102 
13516000    121.52546   -6691.2877   -6378.6709   -6691.2877            0    4971.7658    23.239641    21.261347    21.570126    10657.931    4423.4357    4745.4825    5746.3792   -542.64101    781.50248    301.38471   -5605.8845 
13517000    121.44062   -6688.3506    -6375.952   -6688.3506            0    5439.5623    23.283007    21.172658    21.591278    10643.704    5594.3709    4945.6883    5778.6276    205.58531    440.89817    632.57611   -5531.5823 
13518000    120.50696   -6702.8952   -6392.8984   -6702.8952            0    4725.8212    23.261968    21.321148    21.495041    10660.935    4005.1725    4597.0578    5575.2334    621.40048   -835.78985    528.20113   -5658.1333 
13519000    127.32196   -6710.8388   -6383.3108   -6710.8388            0    4687.9763    23.239862    21.255094    21.597409    10668.374    4165.6878    4486.3468    5411.8942    914.25197    960.14395    674.19576   -5653.9213 
13520000    117.03916   -6682.6751    -6381.599   -6682.6751            0    5996.0864    23.173527    21.267925    21.591967    10641.662    5699.7994    6075.9549    6212.5048    256.20483    613.59533    720.14166     -5451.02 
13521000    124.50868    -6712.081     -6391.79    -6712.081            0    5159.5489    23.205761    21.352592    21.497485    10652.071    5339.7809    4355.1059    5783.7599    110.14739    -728.3284   -61.923454   -5590.2565 
13522000    120.27353   -6681.5598   -6372.1635   -6681.5598            0    5678.6767     23.18076    21.270847    21.581764    10641.415    5855.6722    5775.7305    5404.6274    168.14643    386.44099    168.80253   -5490.8662 
13523000     125.2734    -6705.085   -6382.8268    -6705.085            0    4954.4768    23.157876    21.339595    21.594966    10671.793    5550.6773    4056.2251     5256.528    80.471332    146.36358    1414.6019   -5611.7261 
13524000    130.59956   -6671.1764   -6335.2169   -6671.1764            0    6477.4808    23.191611     21.20532    21.570255    10607.939    7104.3088    6686.9353    5641.1984    301.47537   -33.759334   -940.67947   -5333.1124 
13525000    129.68554   -6692.6721    -6359.064   -6692.6721            0    4166.0703    23.180819     21.38577     21.58255    10699.326    4029.0916    4991.4208    3477.6986    531.86423   -759.67885   -177.83244   -5708.9958 
13526000    127.93797   -6681.1763   -6352.0636   -6681.1763            0    6027.3555    23.229755    21.260475    21.501797    10619.214     5696.437     5562.422    6823.2075    263.35944    567.81489   -153.21406    -5418.605 
13527000    121.83711   -6677.4513   -6364.0328   -6677.4513            0    6584.5809    23.142073    21.238739    21.599702    10616.436    7065.2256    6550.4781    6138.0389    127.20776   -983.95602   -307.34591   -5344.5433 
13528000    120.62093   -6702.6648   -6392.3748   -6702.6648            0    5775.6409    23.328525    21.267363    21.423219    10628.834    4928.7364    5833.9823    6564.2041   -162.17037   -140.15035   -241.97788    -5497.089 
13529000    123.30197   -6706.6269   -6389.4401   -6706.6269            0    4949.0376    23.206002    21.285848    21.614404    10676.638    5748.7331    4573.6968     4524.683   -62.295458   -149.52291   -158.75411   -5618.8362 
13530000    132.19239   -6694.9908   -6354.9339   -6694.9908            0    5467.2917    23.219571     21.31616     21.50308    10642.995    4931.8775    5515.2887    5954.7089   -258.71352     23.92347    190.16483   -5506.3164 
13531000    126.69399   -6689.3991   -6363.4865   -6689.3991            0    4417.4691    23.193275    21.309603    21.599946    10675.546    4577.2213    3746.8323    4928.3537    546.03587     643.6768    213.90075   -5675.7224 
13532000    127.57086   -6694.4913    -6366.323   -6694.4913            0    4809.9792    23.216283    21.391606    21.493345    10674.317    4581.7022    4382.3283    5465.9071   -1012.2553   -372.00161    577.39825   -5617.5345 
13533000    127.38665   -6703.3175   -6375.6231   -6703.3175            0    5190.8433    23.207601    21.273659    21.608392    10668.292    5235.5163    5126.2821    5210.7315   -108.79574    111.31325   -180.12961        -5568 
13534000    119.14469   -6686.0646   -6379.5722   -6686.0646            0    5681.1327    23.177724    21.295309    21.525223     10624.35    6502.1842     5336.069    5205.1449   -240.37506   -1263.4845   -113.64612   -5499.3076 
13535000    120.08192   -6696.6102   -6387.7068   -6696.6102            0    5103.3158    23.257951    21.247261    21.560898    10654.701    4270.1405    5280.9038    5758.9032    405.14763    346.20614   -311.03981   -5594.7133 
13536000    120.85872    -6691.561   -6380.6593    -6691.561            0    5555.4734    23.115036    21.292366    21.591936    10626.985    6286.5739    5080.9073     5298.939   -520.11786   -1032.2841    800.23655   -5519.6516 
13537000    126.70127   -6700.2562   -6374.3249   -6700.2562            0    5163.4549    23.289869    21.297401    21.480748    10654.745    5253.3603    4820.2929    5416.7115    292.66914   -238.58326    -674.5781   -5571.9833 
13538000    126.81091   -6701.9184   -6375.7051   -6701.9184            0    5764.1745    23.235502    21.276254     21.53192    10644.616     6295.589    5312.9544    5683.9802    87.587695   -637.06456   -18.610421     -5480.87 
13539000    127.98055   -6698.5031   -6369.2809   -6698.5031            0    5994.8253    23.203075    21.202098    21.583663    10618.166    6418.5441     6701.565    4864.3668    174.75873   -1206.0024   -1309.0089   -5440.9519 
13540000    124.63111   -6700.8136   -6380.2076   -6700.8136            0    5405.1202    23.319455     21.28237    21.404817    10623.067    4408.4023    5430.8305    6376.1277   -944.33109    1034.5867    233.64183   -5542.8111 
13541000    119.40966    -6692.601    -6385.427    -6692.601            0    5298.9754    23.133577    21.291627     21.63003    10653.904    6385.1485    5040.4977    4471.2799   -498.31467   -525.51133     -351.143    -5562.092 
13542000    123.51542   -6694.2908   -6376.5549   -6694.2908            0    5887.3827    23.210835    21.314901    21.452453    10613.315    4912.2736      5483.03    7266.8445    264.98787     1443.909    501.19274   -5465.2805 
13543000     123.2135   -6685.9551   -6368.9958   -6685.9551            0    6168.4611    23.053863    21.339563    21.591458     10622.12    7301.8524    6125.1118    5078.4191     216.9497   -1299.3313    20.255313   -5413.4227 
13544000    125.26592   -6695.2778   -6373.0388   -6695.2778            0    3773.3755    23.191128    21.363036    21.602612    10702.644    3476.3095    3954.7607    3889.0564    494.42861    364.51923   -192.15364   -5784.0636 
13545000    121.09875   -6720.2887   -6408.7695   -6720.2887            0    5583.4029    23.196511    21.364731    21.447216    10628.966    4503.6338    6068.6181    6177.9567    1092.8288    153.61532   -627.36107   -5543.2719 
13546000      127.244    -6695.761   -6368.4336    -6695.761            0    5676.5206    23.087078    21.252702    21.700437    10647.597    5554.1668    6245.3768    5230.0182    621.40856     483.0073    141.46945   -5486.9592 
13547000    124.05173   -6707.0578   -6387.9423   -6707.0578            0    5623.2813    23.186408    21.333414    21.481945    10625.942    6025.1871     5017.065    5827.5919   -64.859401    316.08016    264.39087   -5516.5111 
13548000    125.90082    -6691.951   -6368.0788    -6691.951            0      5552.89    23.180162     21.26311    21.618223     10655.24     5820.889    5816.8771    5020.9038    222.34961    66.986208   -320.91585   -5505.1833 
13549000    124.63824   -6681.2781   -6360.6538   -6681.2781            0    6021.8379    23.333671    21.230519    21.422704    10612.506    4699.1541    6681.7288    6684.6307   -78.154545    794.21685    740.32078   -5428.6388 
13550000    127.28603   -6702.1191   -6374.6835   -6702.1191            0    4781.0098    23.214095    21.226071    21.646554     10666.21    4564.9516    4493.1262    5284.9515   -105.70759    144.87865    650.27936     -5630.97 
13551000    128.32985   -6696.0342   -6365.9135   -6696.0342            0    5220.6125     23.25979    21.266385     21.55086    10660.169     5137.016    6006.2728    4518.5488    51.468133    260.39166    -346.7894   -5554.2773 
13552000    122.40143   -6700.3866   -6385.5164   -6700.3866            0    5831.9616    23.196369    21.287016    21.537916    10635.024    5891.4648    5327.0795    6277.3405    544.30275   -11.122882   -275.37437   -5480.9738 
13553000    124.41429   -6705.0533   -6385.0051   -6705.0533            0    5763.8021    23.148568    21.272637    21.583495    10628.384    5998.1545    5844.5066    5448.7453     134.0048    -186.9048     35.42359   -5491.5923 
13554000    130.62251   -6706.5678   -6370.5493   -6706.5678            0    5030.9052    23.145921    21.308102    21.601804    10653.915    4816.8939    5312.4041    4963.4178   -838.43494    736.55295    397.85113   -5588.8652 
13555000    126.27185   -6694.6831   -6369.8564   -6694.6831            0    5886.3819    23.216741    21.292003    21.482995    10619.709    5644.3209    5384.4945    6630.3303   -626.53307    492.86596    35.777288    -5458.188 
13556000    125.27921   -6678.7826   -6356.5095   -6678.7826            0    4843.4191    23.267511    21.251518    21.575171    10668.273    4826.8583    4580.2377    5123.1612   -219.61208   -210.78382    342.25712   -5602.9421 
13557000    121.83675   -6687.3189   -6373.9013   -6687.3189            0    4925.7622     23.22549    21.231006    21.570059    10636.207    4959.5646    5282.0922    4535.6298   -734.16128    789.23402    632.11505    -5609.826 
13558000    120.23663    -6688.573   -6379.2716    -6688.573            0    5977.1343    23.256068    21.254211    21.512668    10633.483     5672.182    5708.8741    6550.3467   -267.66962    638.12792    73.990572   -5452.3469 
13559000     128.4217   -6706.8379   -6376.4809   -6706.8379            0    4548.2546    23.246154    21.304433    21.582993    10688.894    5171.5727    4470.2797    4002.9114    -455.2482    15.206607    -451.5659   -5667.4692 
13560000    119.60153   -6704.6533   -6396.9856   -6704.6533            0    5673.6933    23.277115    21.210874    21.551382     10640.52    5049.1458    6130.7412    5841.1929    80.881302    881.93379    751.39494   -5516.5359 
13561000    127.95173    -6707.095    -6377.947    -6707.095            0    5453.1425    23.200003    21.215461    21.611643    10637.224    5060.9126    6595.0889    4703.4261    -54.92101    42.178455   -404.83332   -5531.9847 
13562000    127.78534   -6697.1038   -6368.3838   -6697.1038            0    5246.4407    23.308048    21.279596    21.483592    10655.558    3876.4386    6034.0994    5828.7842   -379.21126    804.56627   -99.987036   -5553.0849 
13563000    128.86337   -6682.8708   -6351.3776   -6682.8708            0    5999.8093    23.210487    21.175506    21.634597    10633.271    6738.1922    5345.0313    5916.2043   -123.94002   -92.409162    410.89329   -5420.9551 
13564000    120.54509    -6693.489   -6383.3941    -6693.489            0    4974.8732    23.406942    21.219006    21.474223    10665.646    4779.2237    4978.2464    5167.1495   -441.22135   -720.31638   -228.54173   -5609.5649 
13565000    118.14443   -6702.2914   -6398.3721   -6702.2914            0    5803.6433    23.290383    21.119351    21.633542    10641.059    5347.0413    7089.2155    4974.6731    865.76372   -143.41308   -323.64121   -5497.7109 
13566000    125.75962    -6681.936    -6358.427    -6681.936            0    5029.7486    23.307407    21.223543    21.529704    10650.008    4508.9621    5678.2213    4902.0623    638.04508    259.77751    273.36746   -5577.2093 
13567000    123.73649   -6712.0944   -6393.7898   -6712.0944            0    5969.2948    23.276148    21.130929    21.569195    10608.736    5852.7658    6528.9289    5526.1896    639.06259    76.436741   -714.84491   -5470.2353 
13568000    123.59088   -6705.1455   -6387.2155   -6705.1455            0    5885.2541    23.287534    21.180821    21.529783    10619.546    5039.8515    7440.4694    5175.4415     159.0024   -548.06609   -743.94288   -5475.7357 
13569000    120.60959   -6713.0321   -6402.7713   -6713.0321            0    4669.9082    23.309157    21.157735     21.59749    10651.212    4106.5789    5309.9478    4593.1978    171.09716    163.05542    491.09687   -5677.3618 
13570000    124.01435   -6697.1966   -6378.1772   -6697.1966            0    6143.3297    23.209907    21.203343    21.601655    10630.771    5878.1748    6849.9144    5701.8999     474.9141   -567.86886    -218.1492   -5425.7222 
13571000    123.45894   -6688.2811   -6370.6905   -6688.2811            0    5597.6411    23.357373    21.179958     21.49034    10631.447     4240.012    5918.3525    6634.5587   -284.10886    860.99539   -206.25024   -5502.7832 
13572000    132.19122   -6690.5563   -6350.5024   -6690.5563            0    5125.1141    23.227047    21.217431    21.642759    10665.947     4504.657    5986.5749    4884.1105   -175.40003    759.88582    628.82366   -5553.2812 
13573000    121.60552   -6699.9821   -6387.1594   -6699.9821            0    6160.4778     23.26043    21.218653    21.504296    10613.553    6254.6992     5759.444    6467.2901   -60.711586    348.85871     1101.242   -5433.5927 
13574000    125.36096   -6701.1009   -6378.6175   -6701.1009            0    5359.3599    23.273303    21.173767    21.600506    10644.373     5425.194    5695.6944    4957.1913    128.24987   -454.23441   -793.28951   -5546.6451 
13575000    125.32868   -6701.0966   -6378.6963   -6701.0966            0    4778.8024    23.341438     21.26765    21.503319    10674.624    4673.6936    4481.3761    5181.3376   -81.500034    38.499505    733.49238   -5634.7397 
13576000     123.8986   -6698.2976    -6379.576   -6698.2976            0    5058.8501    23.289415    21.134189    21.657551    10659.909     3535.014    6439.7695    5201.7668     1552.896    941.60705    412.54509   -5593.1078 
13577000    121.62425   -6703.6041   -6390.7331   -6703.6041            0    4366.5568    23.278794    21.276255    21.562744    10679.715    4302.9852    4891.1682    3905.5169   -484.44769    821.86327   -53.907015   -5710.6301 
13578000    125.20908   -6677.7219   -6355.6292   -6677.7219            0    6169.0076    23.336387    21.168209    21.534475    10637.805    6557.7333    5950.3055    5998.9839   -208.20496   -421.69761   -1097.8905   -5398.5602 
13579000    119.76408   -6693.6401   -6385.5543   -6693.6401            0    5380.4007    23.289017    21.151975    21.603184    10641.916    5227.0753    6450.9392    4463.1875   -452.05539   -382.91102    260.64745   -5550.5084 
13580000    126.37523   -6680.7101   -6355.6175   -6680.7101            0    5925.0503    23.301543    21.146065    21.554645    10620.749    4518.9986    6739.9025    6516.2498   -439.56398    1127.4893    248.56453   -5437.8704 
13581000     124.3287   -6704.5413   -6384.7133   -6704.5413            0    4750.4609    23.278832    21.244265    21.563991    10664.292    4100.7909    5378.9456    4771.6461    205.95558   -443.95102    173.86628   -5645.8848 
13582000    121.20848   -6691.4781   -6379.6767   -6691.4781            0    6791.4376    23.251336    21.103132     21.56301    10580.451    6901.4514     7161.613    6311.2485   -620.65119    378.98512   -409.51351   -5331.7237 
13583000    119.48492   -6690.9333   -6383.5656   -6690.9333            0    4811.8287    23.301837      21.2258    21.605098    10685.884    4474.1509    5285.8122    4675.5228    358.19169   -22.745728    373.13295   -5633.6774 
13584000    126.40624   -6671.6061   -6346.4337   -6671.6061            0    5586.6435    23.299693    21.156115    21.569056    10632.056    5148.3023    6790.0594    4821.5689    85.997003   -1158.1552   -940.57703    -5480.182 
13585000    123.75604   -6698.2442   -6379.8893   -6698.2442            0    5619.0941     23.24031    21.181321     21.59228    10629.026     5691.374     4860.477    6305.4312   -436.81047   -503.98334    1070.8764   -5508.8541 
13586000    117.63543   -6687.7359   -6385.1259   -6687.7359            0    5472.0891    23.300029     21.18395    21.560509    10641.979    4830.9876    5926.9156    5658.3642     846.0477   -319.23921    516.46694   -5535.8448 
13587000      121.108   -6706.3546   -6394.8117   -6706.3546            0    4887.6887    23.254795    21.247766    21.573229    10659.601    4373.2746    5412.0597    4877.7318   -356.44623   -425.10782    164.86152   -5634.9748 
13588000    126.38931   -6697.4425   -6372.3137   -6697.4425            0    5146.5951    23.328549    21.208083     21.57223    10672.943    5023.7357    5644.4932    4771.5564    938.97427    -1402.314   -219.53195    -5571.226 
13589000    120.52645   -6714.3557   -6404.3088   -6714.3557            0    4317.8886    23.290273    21.263848    21.549875    10672.378    3380.5736    5027.3482    4545.7441   -581.24532    316.64289   -313.22859    -5732.248 
13590000    122.95646   -6700.8673   -6384.5693   -6700.8673            0    5267.4778    23.214689    21.245788    21.551356    10629.438    5244.1786    5535.1204    5023.1345    887.92243   -784.12727    6.8361708   -5568.0077 
13591000    124.60775   -6714.2022   -6393.6563   -6714.2022            0    5203.7642    23.201233    21.194216    21.647272    10644.655    4940.2973    6159.0722     4511.923     918.3157    486.18951    63.259353   -5585.8168 
13592000    118.49904   -6676.6564   -6371.8249   -6676.6564            0    6020.3141    23.310026    21.237386    21.479566    10633.331     6120.183     6138.144    5802.6154    -489.5572   -148.19877   -58.887075   -5438.2173 
13593000    124.21219   -6698.6434   -6379.1151   -6698.6434            0    5281.2966    23.291061    21.199782    21.580926    10655.915    5454.5963    5482.4812    4906.8124   -69.152978   -474.63429   -220.80259   -5558.3721 
13594000    123.50179   -6688.7736   -6371.0728   -6688.7736            0    5867.5119    23.266225    21.176493    21.578895    10631.857    5729.0899    6553.8146    5319.6313   -131.90516   -379.53015   -134.17702   -5461.2873 
13595000    120.65688     -6705.73   -6395.3475     -6705.73            0     5660.451    23.296569    21.147327     21.56499    10624.211    5650.4915     5317.174    6013.6875    223.46554   -222.11154    831.89674    -5518.299 
13596000    130.81743   -6696.2496   -6359.7297   -6696.2496            0    5740.2042    23.240499    21.203467    21.565955    10627.253    5858.7222     5667.771    5694.1194    35.387004     68.00327    874.74187   -5470.0694 
13597000    123.40924   -6695.3548   -6377.8921   -6695.3548            0    5501.5755    23.294336    21.207151    21.535271    10638.564    5129.2775    6196.7215    5178.7273    324.39602   -505.73818   -173.55238   -5524.3087 
13598000    121.77295   -6708.9984   -6395.7449   -6708.9984            0    5562.6462    23.251337    21.109274    21.640119    10621.378     6397.843    6212.3001    4077.7954   -900.33718   -549.46987   -793.65209   -5534.0804 
13599000    120.58873   -6684.1852    -6373.978   -6684.1852            0     5422.756    23.286301    21.243729    21.526278    10648.789    4896.3629    5813.9814    5557.9236   -54.854834   -437.41388    388.88419    -5531.815 
13600000    126.53799   -6715.4227   -6389.9114   -6715.4227            0    5105.1017    23.246856    21.229745    21.584309    10652.392    4142.1717     5367.476    5805.6576    682.29944    412.29707    236.11939   -5596.8124 
13601000    120.80881   -6699.8548   -6389.0815   -6699.8548            0    6349.8114    23.153326    21.287574    21.511321     10602.46    6413.6158    5777.2627    6858.5556   -894.44857    405.92724    620.16432   -5407.2356 
13602000    121.91706   -6690.7139   -6377.0897   -6690.7139            0    5360.8469     23.14407    21.286788    21.616385    10649.591    5251.2052    5833.0654    4998.2702   -253.15867   -349.74459   -621.10337   -5544.4785 
13603000    121.67905      -6678.8   -6365.7881      -6678.8            0    4425.9786    23.248677    21.428051    21.407898    10664.855    3584.0574    3977.5931    5716.2854    -426.3526    555.29916    847.51282   -5677.3892 
13604000    125.03524   -6691.0309   -6369.3854   -6691.0309            0    6591.8089    23.145062    21.223448    21.586855    10603.852    6811.7744    6722.8891    6240.7633    74.937196   -114.70669   -138.19343   -5349.9865 
13605000    121.72317   -6683.7102   -6370.5848   -6683.7102            0    5207.9538    23.214718    21.263879    21.568347     10646.89    5136.4128    4891.9898    5595.4588   -271.34917    20.123914    902.44087   -5561.9251 
13606000    121.95567   -6699.6341   -6385.9106   -6699.6341            0    6164.1803    23.208792    21.324114    21.474589    10627.923    6806.3544     5621.127    6065.0596   -334.59973   -563.36066    114.14259    -5430.479 
13607000    121.68431   -6695.8362   -6382.8108   -6695.8362            0    5232.0405    23.184569    21.310242    21.592117     10667.99    5490.3879    5168.1868    5037.5467    561.80023   -1119.2424    73.295906    -5568.801 
13608000     121.1925   -6692.7569   -6380.9966   -6692.7569            0    6583.8729    23.107593    21.292144    21.559911    10607.696    6224.4672    6267.3117    7259.8398    358.11842    920.22607    1307.7931   -5362.4558 
13609000    124.19817   -6708.3762    -6388.884   -6708.3762            0    4005.7369     23.20377     21.31868    21.609971    10689.885    3842.3425    4458.7286    3716.1398     1466.108   -129.89943    467.32053   -5764.3855 
13610000     123.0564   -6696.6354   -6380.0803   -6696.6354            0    6102.7337    23.176115      21.3173    21.477304    10610.909     6427.446    5811.5346    6069.2203     58.59713    225.21128    421.25062    -5435.687 
13611000    122.94898   -6691.6818   -6375.4031   -6691.6818            0    5022.8492    23.075773     21.41078     21.62362    10683.589     4146.609    5276.9124    5645.0263    856.10456    541.08083   -237.81272    -5592.797 
13612000    123.96927   -6694.9598   -6376.0564   -6694.9598            0    4938.0328    23.123174    21.372681    21.550515    10650.355    5126.5395     3915.202     5772.357    105.61843     596.4766    64.104009   -5609.0589 
13613000     124.1018   -6691.8007   -6372.5564   -6691.8007            0    6277.5143    23.030928    21.345531    21.602451    10619.925    6741.3188    6545.2579    5545.9661   -418.97256   -109.86586   -419.97413   -5400.2906 
13614000    126.24868   -6691.6763   -6366.9092   -6691.6763            0     5725.545    23.151953    21.449183    21.421618    10637.772    6171.6767    4716.6476    6288.3109     26.84949    -734.4705   -630.71478   -5478.6425 
13615000    123.68788   -6688.0489   -6369.8693   -6688.0489            0    5579.6649    23.107459    21.357671     21.57125    10645.876    5894.8487    4559.7207    6284.4253   -83.061767    29.555231    1216.4445   -5503.5752 
13616000    120.83972   -6707.0855   -6396.2326   -6707.0855            0    5840.9678    23.042822    21.402091    21.508583    10607.271    6300.4711    5527.0209    5695.4114   -931.56709    -134.9068     318.9926   -5492.6573 
13617000     118.0168    -6711.094    -6407.503    -6711.094            0    5557.2615     23.03785    21.517409    21.458239    10637.168    5503.1286     5172.285    5996.3709    1215.0071    150.96554   -760.38824   -5545.3929 
13618000    120.67041   -6703.8742    -6393.457   -6703.8742            0    5916.5063    23.021973    21.447419    21.511444    10621.531    6709.6569    5488.6155    5551.2465    412.08441   -117.74406   -328.38873   -5476.9656 
13619000    124.74463   -6703.5224   -6382.6245   -6703.5224            0    5193.7196    23.036097    21.415265    21.569551     10640.78    6029.6664    4248.3252    5303.1671    506.24646     83.45928    1111.7409   -5576.6378 
13620000    121.44569   -6695.3494   -6382.9378   -6695.3494            0    4281.7425      22.9988    21.511803    21.595299     10684.18    4545.1474    4194.3819    4105.6982    630.35134    677.15868    192.28973   -5715.7661 
13621000    123.22768   -6699.4375   -6382.4418   -6699.4375            0    6041.6331    23.073017    21.446002    21.464768    10621.282    5347.1381    6366.8481    6410.9132    299.90883    314.55223   -346.59852   -5446.5899 
13622000    126.41885   -6681.8496   -6356.6448   -6681.8496            0    5212.5616    22.944122    21.496358     21.58024    10643.699    6772.9356    3886.9925    4977.7567    4.5190217    69.605144    318.58027   -5547.5122 
13623000    118.85962   -6682.7802   -6377.0211   -6682.7802            0    7343.2057    22.989964    21.399692    21.482174     10568.76     8688.736    6627.3939    6713.4871    111.75481   -316.73114    180.40319   -5245.1796 
13624000    125.68641   -6698.2327   -6374.9121   -6698.2327            0    4641.3661    23.149528    21.406912    21.546652    10677.657     4997.613    3956.6115     4969.874    728.46535    -309.5046    198.67177   -5652.1461 
13625000    124.55729   -6682.9324   -6362.5163   -6682.9324            0    5938.6216    23.051529    21.492027     21.46966    10636.586    6268.8453    4774.7018    6772.3177    748.19517    416.49941   -112.13373   -5441.2954 
13626000    128.39802   -6709.6529   -6379.3568   -6709.6529            0    5030.5518    23.020007    21.408494    21.615965    10652.859    6298.3866    4334.9064    4458.3625   -737.61415   -200.55064    578.83378   -5597.8051 
13627000    124.88763   -6704.4457   -6383.1798   -6704.4457            0    4584.3301    23.170935    21.403664    21.512941    10669.191    4753.2301     3894.156    5105.6041   -91.088235    152.70043    909.85559   -5669.8617 
13628000     120.5132   -6685.4318   -6375.4189   -6685.4318            0    6368.7611    22.953863    21.461124    21.559423     10620.51    7589.0807    6179.8958    5337.3067   -584.44766   -1044.2487   -260.55942   -5388.9663 
13629000    132.80979   -6699.5807   -6357.9356   -6699.5807            0    5295.1702    23.138754    21.439371    21.456929     10644.36    5670.0391    4587.8571    5627.6146    63.362987   -323.49066   -317.49066   -5535.9288 
13630000    120.28313   -6713.0963   -6403.6752   -6713.0963            0    5165.3276    23.046247     21.42034    21.564919    10645.704    5422.8555    4148.7229    5924.4046   -196.68386    306.82879   -139.02921   -5601.7237 
13631000    119.13056   -6703.9362     -6397.48   -6703.9362            0    5177.3357    23.083241     21.50129    21.439789    10640.984    5177.0804    4991.0492    5363.8774    -891.7713    162.15755     464.2041   -5594.0205 
13632000    128.79802   -6692.7217   -6361.3966   -6692.7217            0    5285.1964    23.145757    21.293652    21.619612    10655.392    4884.4245    5742.8793    5228.2854    1253.2163   -360.22538   -126.93108   -5540.0879 
13633000    125.33849   -6689.3515   -6366.9259   -6689.3515            0    6057.4256    23.106267    21.386531    21.470297    10609.824    6450.8751    5827.1946     5894.207   -107.63148   -755.93302     5.087848   -5429.6399 
13634000    118.28363   -6698.6051   -6394.3276   -6698.6051            0    5936.3938    23.110969    21.361099    21.527537    10627.622    5925.2723    6315.2513    5568.6576    215.78484   -412.27408   -734.73674   -5474.2284 
13635000     120.9983   -6707.0858   -6395.8251   -6707.0858            0    5043.7631    23.160648    21.339048    21.565397    10658.184    5466.6935    5039.8206    4624.7751    14.938997   -869.55733    345.14162   -5611.8292 
13636000    129.88887   -6696.1992    -6362.068   -6696.1992            0    6222.2918    23.109365    21.288653    21.551995    10602.876    5725.3216    6914.6593    6026.8945    462.62903    646.99362    469.97611   -5399.9022 
13637000    121.34626   -6696.8461   -6384.6902   -6696.8461            0    4195.1839    23.143717    21.382881    21.634838    10706.635    4787.9943    3294.4674      4503.09    643.14724   -595.95218    -74.69915    -5729.632 
13638000    120.64225   -6704.6433   -6394.2984   -6704.6433            0    4787.0257    23.213299    21.389071     21.45326    10651.777    3958.6241     4961.024    5441.4289   -204.58466   -87.371203   -376.76469   -5650.6568 
13639000    123.08412   -6703.1112   -6386.4848   -6703.1112            0    5951.6505    23.074819    21.257939    21.656782    10623.151    5229.7411     6632.791    5992.4193    895.51844     903.8679    291.50838   -5464.4089 
13640000    120.91262   -6688.9894   -6377.9491   -6688.9894            0    5386.8795     23.20403    21.390178    21.444122    10643.539    4777.0349    4916.8663    6466.7374     1372.988   -1111.6409    701.61919   -5541.7701 
13641000    119.28466   -6697.7854   -6390.9329   -6697.7854            0    4841.0067     23.16959    21.308476    21.629131    10678.489    5147.1858    4565.4879    4810.3462    287.28793    6.7325104    548.21586   -5637.0197 
13642000    124.08225   -6695.9504   -6376.7564   -6695.9504            0    6507.1251    23.181305     21.24752    21.549473     10614.09    5792.8001    7257.6071    6470.9682   -83.677818     642.0864    607.56087    -5369.482 
13643000    125.50284   -6696.1498   -6373.3014   -6696.1498            0    5481.9938    23.288992    21.251764    21.503409    10642.728    5024.1814     6254.485     5167.315    366.00145    -129.9328   -542.04671   -5522.4231 
13644000    124.82172   -6707.1385   -6386.0423   -6707.1385            0    4929.1193    23.141967    21.295877    21.651534    10670.493    5375.7213    5044.0501    4367.5866   -258.72496   -655.28947   -461.56476   -5618.9816 
13645000    126.55209   -6684.2196    -6358.672   -6684.2196            0    5690.3921     23.27243     21.36201    21.450655    10664.105    4986.6352     6046.771      6037.77    908.57025    146.40926    204.87991   -5473.6736 
13646000    122.61121   -6697.7243   -6382.3145   -6697.7243            0    5544.7288    23.061123    21.263523    21.662567    10622.472    6229.5211    5710.7465     4693.919    155.86449   -444.65312    657.67181   -5523.3369 
13647000    124.93518   -6709.4278   -6388.0397   -6709.4278            0    5850.6958    23.235568    21.319285    21.441391     10621.33    5335.5534    5678.9447    6537.5892   -477.04738    688.94786    672.84476   -5481.7599 
13648000    123.21817   -6706.4386   -6389.4674   -6706.4386            0    6341.0142    23.102483    21.306568    21.550436    10607.871    6586.1917    5721.9261    6714.9249   -186.71595   -888.95632   -75.651495   -5408.4813 
13649000    126.04445   -6689.9387   -6365.6971   -6689.9387            0    5277.8958     23.20195     21.30409    21.574756    10664.325     5822.153    4890.1495    5121.3849   -541.34796   -32.480466    32.495491   -5544.8352 
13650000     120.7017   -6695.2767   -6384.7789   -6695.2767            0    5537.5016    23.220747     21.30681    21.479921    10627.406    5240.8492    5381.0321    5990.6235   -187.32342   -558.94188    1219.4227   -5526.5225 
13651000    126.00922   -6692.7879   -6368.6368   -6692.7879            0    4085.3209    23.204603    21.317866    21.656561    10712.908    4456.7624    3277.9836    4521.2166   -571.89931    284.35458    55.005121   -5730.3594 
13652000    119.44359   -6698.8032   -6391.5419   -6698.8032            0    5473.1557    23.269109    21.302273    21.460533    10637.662    4924.2079    4919.3036    6575.9555    776.69064   -218.23603    411.69197   -5542.4398 
13653000    126.80381    -6688.166   -6361.9709    -6688.166            0    5990.4097      23.1509     21.20821    21.649014    10629.431    5916.8176     6305.062    5749.3495    1293.7867   -66.890761    696.34003   -5433.3415 
13654000    122.83677   -6695.3616   -6379.3715   -6695.3616            0    4843.7246    23.321211    21.254268     21.52867     10671.23     3750.168    5174.5349    5606.4711    172.86512    731.82587   -652.65981   -5625.5478 
13655000    122.89093   -6707.1565   -6391.0271   -6707.1565            0    5091.8193    23.218932    21.320849    21.489572    10638.355    4924.5254    4431.1692    5919.7634   -158.19892    526.02259     468.7987   -5601.0338 
13656000    118.94942   -6711.2101   -6405.2199   -6711.2101            0    5631.9292    23.083403    21.257764    21.654582    10625.936    6017.6943     6098.206    4779.8873   -352.14344    742.46577   -14.154553    -5532.449 
13657000    124.72381   -6709.8899   -6389.0455   -6709.8899            0    5602.6162    23.281499    21.382688    21.360293    10633.603    5254.8742    4620.1293    6932.8452    68.236232   -867.75045    220.78465   -5520.1907 
13658000    126.93505   -6712.3843   -6385.8516   -6712.3843            0    5632.1051    23.128987    21.208486    21.681765    10635.573    6318.6804    6387.0742    4190.5608   -403.55197    193.90689   -188.56945   -5512.2618 
13659000    126.24013   -6701.3286   -6376.5835   -6701.3286            0    4952.8866    23.210254    21.316255    21.510506    10642.445    3990.9636    5617.3693    5250.3268    73.783071   -147.80699    816.61961   -5607.8502 
13660000    122.85391   -6697.2163   -6381.1821   -6697.2163            0    6096.9448     23.21938    21.199189    21.598177    10631.314     5812.316    6930.8645    5547.6538    625.01605    50.262504   -654.29583   -5435.8703 
13661000    123.25884   -6717.2304   -6400.1546   -6717.2304            0    4694.3935    23.212392    21.313182    21.545644    10659.275    5232.5259    4179.0434    4671.6111   -756.87974   -347.37147   -2.7388848   -5670.3896 
13662000    127.05675   -6700.4929   -6373.6471   -6700.4929            0    6814.8691    23.203542    21.233696    21.475109    10580.721    6800.7424    6589.0736    7054.7915    11.422681    13.461765    244.24199   -5322.0518 
13663000    125.13147   -6701.7492   -6379.8561   -6701.7492            0    4996.7857    23.103219     21.29641    21.655208    10654.701    5736.0457    5008.6731    4245.6384   -524.24805   -54.473329   -942.24689   -5603.4161 
13664000     118.7113   -6694.2269   -6388.8493   -6694.2269            0    5524.9516    23.228734    21.346508     21.48802    10654.885    5830.6696    5355.0831    5389.1023   -723.33128   -185.93822   -959.25548   -5530.3239 
13665000    123.65029    -6695.821   -6377.7381    -6695.821            0    4738.1499    23.170587    21.287739     21.62396    10666.006    5070.1383    4964.8285     4179.483    566.19851    232.57236     1194.534   -5640.7059 
13666000    123.25958   -6681.7656   -6364.6879   -6681.7656            0    5347.7019    23.183958     21.28043    21.585303    10649.424    5622.0931    5478.2371    4942.7755   -821.48775    501.07821    464.82729   -5534.1313 
13667000    126.84851   -6705.2793   -6378.9692   -6705.2793            0    6360.1471    23.217827    21.285226    21.447459    10599.263    5457.0266    6565.1948    7058.2197   -100.22627     77.82577   -141.75029   -5395.8217 
13668000    120.59253   -6675.6693   -6365.4523   -6675.6693            0    4724.2938    23.060384    21.421752    21.602145    10671.327    6106.8744    3935.5951     4130.412   -423.72754   -285.21905    -161.9173   -5630.2088 
13669000    129.77259   -6680.5908   -6346.7587   -6680.5908            0    6392.1371    23.104673    21.349494    21.513987    10612.271    5306.4293    6672.9378    7197.0443    745.35886    329.33482    441.58885   -5357.4535 
13670000    120.96059   -6693.9744   -6382.8106   -6693.9744            0    4372.7023    23.172371    21.378699    21.572721    10687.021    4357.2881    4109.5797     4651.239    288.01988    338.81431   -59.503424   -5701.2846 
13671000    123.46092   -6691.2673   -6373.6716   -6691.2673            0    7037.2667    23.030407    21.384401    21.503004    10590.046    7090.4812    6772.1309    7249.1881    382.16773     122.6737   -349.66856   -5286.8013 
13672000    120.28165   -6686.7819   -6377.3647   -6686.7819            0    5038.5237    23.062693    21.435794    21.574957     10665.95    5094.3813    4729.9934    5291.1965    1675.0324   -749.50341     1098.297   -5593.6125 
13673000    120.32149   -6692.4811   -6382.9614   -6692.4811            0    6375.4864    22.990817    21.357212    21.583352    10597.852    7448.5768    6233.6805     5444.202    104.56361    107.78504    129.30467   -5397.5738 
13674000    124.45707   -6712.4261   -6392.2679   -6712.4261            0    4245.4202     23.20346    21.454851    21.442886    10674.843    4467.7044    3662.3879    4606.1683    340.91915    126.85755   -385.50201   -5731.3339 
13675000    120.51546   -6689.0126   -6378.9939   -6689.0126            0    4988.3422    23.033563    21.473289    21.581069    10674.134    4985.4934    5261.6538    4717.8794     698.9237    274.25023   -738.75193   -5602.4523 
13676000    119.06085   -6698.7244   -6392.4476   -6698.7244            0    5227.9954    23.147032    21.425522    21.468672    10647.114    5810.0569    4003.7318    5870.1975   -113.07627    -46.78209    686.62068   -5580.6589 
13677000    125.04157    -6681.252   -6359.5902    -6681.252            0    5029.4898    23.015992    21.425881    21.633856    10668.474    6099.1019    5048.9459    3940.4215   -803.35772     14.77524   -480.91544   -5577.0582 
13678000    127.76053   -6695.4246   -6366.7685   -6695.4246            0    6244.8093    23.088074    21.469695    21.408246    10611.937    5835.6319    5605.2472    7293.5489   -701.15739    502.43867   -1386.2973   -5400.2954 
13679000     123.1862   -6698.1079   -6381.2189   -6698.1079            0    4434.7589    23.078618    21.414735    21.599578    10674.997    4986.2794    4273.3624    4044.6348   -667.25559    709.29845    37.878281   -5690.7984 
13680000    120.63941     -6679.22   -6368.8825     -6679.22            0    6524.9143    23.039062    21.400119    21.504295    10602.449     6471.826    6711.4324    6391.4846   -86.803867    477.03008   -817.32402   -5359.9621 
13681000    125.76529   -6706.2525    -6382.729   -6706.2525            0    5442.5052    23.019766    21.486798    21.515442    10641.991    5527.6888    4793.4462    6006.3806    56.312499   -934.83948   -72.962857   -5538.0384 
13682000    127.25211   -6693.3584   -6366.0101   -6693.3584            0    6172.2017    23.090408    21.336517    21.536818    10610.521    7287.5766    5700.0406    5528.9879   -548.63528    379.27688   -547.74733   -5410.9016 
13683000    119.16021   -6695.1884    -6388.656   -6695.1884            0    5434.8329    23.037645    21.438709    21.547168    10642.089    6014.5395     4621.151    5668.8082    332.29594    -89.10542    589.24509   -5545.1485 
13684000    122.52672   -6708.2378   -6393.0452   -6708.2378            0    4577.7264    23.070591    21.481305    21.527787    10668.878    5291.4472     3152.882    5288.8499    332.98808    -243.4539     299.7132   -5680.7755 
13685000    119.68808   -6674.2675   -6366.3772   -6674.2675            0    6183.2566    23.116706    21.370861    21.501418    10622.215    5942.3262    5462.7973    7144.6463    1037.7613      393.124   -307.62626   -5408.5035 
13686000    124.18332   -6684.8051    -6365.351   -6684.8051            0    4932.1848    23.049455    21.376336    21.666591    10675.408    5845.8148    4822.4698    4128.2697    715.65053    44.785587    88.880829   -5597.4598 
13687000    120.36816   -6704.0501   -6394.4103   -6704.0501            0    4875.7464    23.119053    21.417871    21.490505    10641.258     5685.454    4328.3731    4613.4119   -363.67432   -427.28641   -1.9263333   -5637.7343 
13688000    122.37674   -6677.0307    -6362.224   -6677.0307            0    5734.8933    23.105546    21.364706    21.547467     10636.76    5963.2954    4673.6432    6567.7411   -98.723296    279.74435   -730.89104   -5472.5915 
13689000    116.33357   -6700.1259   -6400.8649   -6700.1259            0    4915.0933    23.156889    21.391755    21.499917    10650.339    4779.7891    4470.8887    5494.6023   -71.369754    87.140007    26.524155   -5637.4316 
13690000    132.98999   -6694.6098   -6352.5012   -6694.6098            0    4891.7121    22.956523    21.417174    21.691363    10664.859    6180.7207    3683.5534    4810.8622    46.831866    440.28619    677.05367   -5591.6637 
13691000    126.14118   -6690.2045    -6365.714   -6690.2045            0    4897.4204    23.204293    21.419108    21.505922    10688.771    4374.9602    5365.5885    4951.7125    597.46951    227.35098   -689.07127   -5602.2808 
13692000    125.09714     -6690.38   -6368.5752     -6690.38            0    6072.0478    23.096296    21.346361    21.526666    10613.118    6767.4619    5971.4077    5477.2738   -832.87673    423.68072   -628.03302   -5428.7349 
13693000    124.92413   -6712.6746   -6391.3149   -6712.6746            0    4453.7305    23.105847     21.36401    21.648483    10686.417    4683.9874    3842.0348    4835.1694    216.84698   -548.98638    158.12279    -5697.199 
13694000    128.51039   -6703.6495   -6373.0644   -6703.6495            0    5166.0635    23.189926    21.325649     21.53128    10648.084    4548.3053    5984.3359    4965.5493   -14.131124    80.145332   -508.57166   -5570.8192 
13695000     124.6009   -6685.0595   -6364.5313   -6685.0595            0    6499.0206    23.118026    21.343145     21.48995    10603.386    6858.3949    5969.6348    6669.0323    195.50034   -968.97337   -1035.0429   -5359.5259 
13696000     123.3249   -6699.1395   -6381.8937   -6699.1395            0    5938.0396    23.153681     21.27846    21.526405    10605.515     5488.232    5610.0456    6715.8414    168.75629    364.96165     657.1314   -5463.4538 
13697000    128.13311   -6708.2149   -6378.6003   -6708.2149            0    3957.2448    23.184803    21.363737     21.56931    10683.582    4093.4299    4413.1491    3365.1554     445.9818   -443.68895    160.53003   -5762.0256 
13698000    126.12537   -6692.9837   -6368.5339   -6692.9837            0     5464.553    23.219143    21.353672     21.48347    10651.804    5493.9137    5799.5873     5100.158    143.12719   -628.59612   -290.28132   -5519.6394 
13699000    130.13274   -6701.5069   -6366.7483   -6701.5069            0    6459.9216    23.108442    21.295481    21.575723    10617.529    6931.4904    6782.3422    5665.9322   -337.83486    202.74387    195.38214   -5366.4567 
13700000    118.88641   -6693.8345   -6388.0065   -6693.8345            0    4915.1358    23.223383    21.285992    21.579096    10667.254    4208.9023    5273.1069    5263.3981    562.46256   -135.54789   -433.21273   -5623.3541 
13701000    128.52229   -6704.3257     -6373.71   -6704.3257            0    4867.0357    23.215364    21.315905    21.538497    10658.465    4819.2318    4792.9391    4988.9362    367.00172    272.94755   -256.96063   -5617.1644 
13702000    123.57121   -6696.8553   -6378.9758   -6696.8553            0    5947.5097    23.165725    21.279154      21.5238    10610.094    5435.0746    6111.9119    6295.5427    299.69509    85.127299    77.827928    -5458.674 
13703000    115.60403    -6702.535   -6405.1507    -6702.535            0    5378.4552    23.186096    21.277134    21.569364    10640.894    6083.4001    5183.5447    4868.4208    624.90904    152.72192    532.17542   -5570.4869 
13704000    124.01155   -6700.7742    -6381.762   -6700.7742            0    5640.7592    23.150318    21.301567    21.548665    10626.467    5401.7068    6478.6549    5041.9161    446.23229    398.86717   -275.48871   -5507.5791 
13705000    118.92038   -6695.6951   -6389.7796   -6695.6951            0    5076.6624    23.120558    21.388566    21.577459     10670.39    6405.7761     4535.773    4288.4382   -99.268996   -543.35598   -1257.8374   -5599.7662 
13706000    119.47068   -6703.2649   -6395.9339   -6703.2649            0    5288.4294    23.157871    21.302361    21.559744    10635.796    5276.3949    5915.6552    4673.2381    447.06625   -96.816963   -269.02841   -5575.6341 
13707000    122.34822   -6708.9874   -6394.2541   -6708.9874            0    5378.8078    23.175352    21.280662     21.55414    10630.218    4671.5304    5646.0767    5818.8163    399.65825    651.06213    1081.6852   -5560.3731 
13708000    122.20559   -6689.6154    -6375.249   -6689.6154            0    4981.9108    23.278133     21.29391    21.517438    10665.817     4877.527    4166.5864     5901.619    607.88723   -1128.5855    -579.8155   -5600.3128 
13709000    123.59315   -6687.4665   -6369.5306   -6687.4665            0    5512.0649    23.198907    21.340803    21.535922    10662.075    5957.3126    5330.3656    5248.5165   -1575.0409    114.08213   -121.44045   -5512.4297 
13710000    120.75899    -6693.159   -6382.5139    -6693.159            0    5921.2089    23.193961    21.187617     21.64204    10635.434    6244.5759     5790.602    5728.4488    702.62168   -113.85265    321.44761   -5464.0935 
13711000    126.46512   -6696.0803   -6370.7565   -6696.0803            0    5255.6014    23.255305    21.236129     21.55046    10642.752    4795.8527    4980.4952    5990.4563    556.01654    183.86673   -449.84566   -5555.0156 
13712000    119.37034   -6692.0008   -6384.9279   -6692.0008            0    6546.5718     23.22096    21.240116    21.540043    10623.891    7320.9314    6793.9371     5524.847   -819.50646   -701.03693   -1319.5892   -5370.6115 
13713000     126.0876   -6706.3776    -6382.025   -6706.3776            0    5489.2697    23.311621    21.153297    21.579003    10640.987    5187.5576    5841.8788    5438.3727    493.67656   -418.25353    128.23063   -5530.1568 
13714000    122.38005   -6693.0107   -6378.1955   -6693.0107            0    5984.4298    23.221668    21.202287     21.60981    10639.643     5874.767    6549.8673    5528.6549   -394.92782    563.38157    159.63768   -5449.6018 
13715000    123.90586   -6713.1511   -6394.4108   -6713.1511            0    6258.4597      23.3569    21.190025    21.400555    10591.847    5025.6667    5923.1607    7826.5517   -275.26336     354.0972    165.09044   -5427.6588 
13716000    116.55358   -6684.5618   -6384.7348   -6684.5618            0    5030.3968     23.22366    21.211483    21.666161     10672.93     5054.049    5249.9467    4787.1946   -1061.6431   -72.364999    -285.2062   -5601.7347 
13717000    127.92504   -6708.2146   -6379.1353   -6708.2146            0    5571.0564    23.275002    21.250727    21.473856    10621.199     5389.783    5249.4379    6073.9484     311.5557    423.56252    391.12049   -5516.1825 
13718000    129.11278   -6698.7025   -6366.5677   -6698.7025            0    5535.4976    23.178442    21.239181    21.611077    10638.941    5124.5669    6089.5455    5392.3802    134.98852    329.11366    498.51287   -5507.6907 
13719000    123.82196   -6701.4829   -6382.9584   -6701.4829            0    4932.5889    23.261316    21.236776     21.56326    10652.151    4640.2232    4902.9199    5254.6237    173.16618     611.5268   -204.51957   -5616.6773 
13720000    121.63849   -6713.2754   -6400.3678   -6713.2754            0    4340.6786    23.332456    21.248842    21.539473    10679.005    4195.5455    5011.7135    3814.7769    267.14161   -247.01365   -43.928777   -5724.3404 
13721000    122.77245    -6703.517   -6387.6923    -6703.517            0    5747.2212    23.211203    21.200143    21.596994    10627.466    6145.5528    5430.5932    5665.5175   -211.82317   -644.63987      543.409   -5496.9265 
13722000    122.95933   -6707.3712   -6391.0658   -6707.3712            0    5323.0139    23.273967    21.215226    21.546837     10639.02     5370.845    5613.2914    4984.9054    356.20593    419.28488   -336.37138   -5565.1513 
13723000     120.8529   -6700.0696   -6389.1829   -6700.0696            0    5527.4093    23.195367    21.236922    21.623815    10651.853    5881.4679    6491.5384    4209.2217   -820.57688   -211.19785   -397.59978     -5530.52 
13724000    127.07071    -6689.476   -6362.5943    -6689.476            0    4771.4127    23.302359    21.277901    21.503781    10662.118    4925.1613    4183.2166    5205.8601   -942.42043    1007.4779   -310.66894   -5620.6585 
13725000     118.1761   -6692.8158    -6388.815   -6692.8158            0    4919.0149    23.228588    21.260489    21.571211    10652.967    5260.3527    4509.4262    4987.2658   -143.19242    550.74041     494.1103    -5624.584 
13726000    123.42863   -6700.6514   -6383.1388   -6700.6514            0     5074.559    23.276171    21.207297     21.57575    10650.322    3875.1683    5721.3916    5627.1172    282.80358    1336.1536    125.10176   -5594.9378 
13727000    133.15822   -6690.5339   -6347.9925   -6690.5339            0    6174.1599    23.246128    21.253351     21.48483    10614.755    6268.6933    6629.1281    5624.6582    446.99006    298.64913   -457.22405   -5392.1998 
13728000    125.74316   -6683.9844   -6360.5178   -6683.9844            0    5076.8691    23.144078    21.265475    21.706079    10683.076    5110.4847    5433.3483    4686.7743    700.56709    145.73249   -271.35001   -5569.5329 
13729000    128.67884   -6701.6472   -6370.6287   -6701.6472            0    5449.5944    23.280911      21.3388    21.407762    10635.091    3959.3079      5923.28    6466.1951   -199.55879    336.43761   -520.77523   -5525.3862 
13730000    135.09943   -6710.6923   -6363.1573   -6710.6923            0    5102.0993    23.152485    21.295252    21.620151    10659.556    5540.4264    5470.4736    4295.3979   -276.71515   -229.61929   -65.390103   -5569.9916 
13731000    123.97607   -6682.0611   -6363.1402   -6682.0611            0    4780.6801    23.195592    21.257387    21.624742    10662.677    4315.9014    4796.5089    5229.6301    199.26364    535.72468    814.78129   -5619.7243 
13732000    126.66221   -6699.6811   -6373.8502   -6699.6811            0    5260.8427    23.230075    21.245079    21.613801    10666.947    4631.4859    5380.1504    5770.8917    413.29453   -81.995594    535.23294   -5555.4395 
13733000    124.69247    -6704.873   -6384.1092    -6704.873            0    6564.5856    23.246228    21.201813    21.486342    10589.805    5390.1801     7447.959    6855.6176   -86.468113    838.58047   -589.97882    -5370.265 
13734000    123.97172    -6695.779   -6376.8693    -6695.779            0    5264.9603    23.229323    21.234374    21.580471    10644.786    5667.7247    4710.3571    5416.7991    207.54931   -674.15074    688.43223   -5559.5196 
13735000    125.41422   -6707.2717   -6384.6512   -6707.2717            0     4918.032    23.241681    21.234781    21.586786    10653.769    3761.4681    5792.1774    5200.4506    220.69404    167.76899   -692.48183   -5620.5155 
13736000     121.3007   -6695.0536   -6383.0149   -6695.0536            0     5769.128    23.307195    21.221114    21.489622    10628.867     5398.348    6373.7563    5535.2795   -1661.8694   -28.436707   -1098.9631   -5488.7359 
13737000    118.17114   -6694.9347   -6390.9466   -6694.9347            0    5439.9131    23.230583    21.255174     21.61282    10671.764    6213.1545    5193.4851    4913.0998   -729.45497   -187.78871   -645.21787   -5544.2963 
13738000    127.50998   -6687.8777   -6359.8661   -6687.8777            0    6365.9036    23.283184    21.203044    21.504657    10616.298    5862.8042    6382.5686    6852.3381   -114.45234   -116.28007    164.44636   -5374.2471 
13739000    127.24709   -6713.5625   -6386.2271   -6713.5625            0    4488.4509    23.245644    21.205176    21.641381    10667.642    4726.4607    4550.0806    4188.8113   -908.33995    -45.02491   -54.802562    -5687.929 
13740000    128.11188   -6702.3966   -6372.8366   -6702.3966            0    5130.4633    23.260922    21.261456    21.534891    10650.319    4464.8443    5512.9939    5413.5518   -209.49573   -151.79631    400.23112   -5575.9526 
13741000    124.93456   -6709.6275   -6388.2409   -6709.6275            0    4914.0435    23.272888    21.235861    21.591318    10670.857    5093.0363    4826.4657    4822.6284   -158.15056   -744.53408    72.466137   -5623.5002 
13742000    120.81459     -6694.83   -6384.0418     -6694.83            0    6281.6434    23.328206     21.18337    21.478642    10614.101     4892.725    6854.3085    7097.8968   -49.770096   -848.31961    38.856788   -5411.6699 
13743000    123.27032   -6689.7096   -6372.6042   -6689.7096            0     4984.063    23.191548    21.269671     21.63135    10670.238    5874.3434    4245.6877    4832.1579    -423.2855    360.29474   -57.539171   -5597.0119 
13744000    121.77444    -6692.897   -6379.6397    -6692.897            0    5393.9376    23.305545    21.247595    21.482254    10637.729    4938.6502    6045.6895    5197.4733   -115.31609   -96.653318   -527.32509   -5542.8222 
13745000      128.161   -6682.1046   -6352.4183   -6682.1046            0    5426.3801    23.289538    21.171295    21.612104    10656.273    4363.2318    6518.4312    5397.4773    926.65065   -338.68347    90.422079   -5509.1001 
13746000    119.70271   -6696.2196   -6388.2917   -6696.2196            0    4840.5009     23.28393    21.232881    21.575674    10666.688    4945.8236    4382.3753    5193.3039    140.68447   -558.49045    929.20153   -5635.2903 
13747000    123.36968   -6692.8943   -6375.5333   -6692.8943            0    6002.5088     23.24513    21.188518    21.595688    10636.521    4751.6613    7370.6514    5885.2137    -1363.906     368.4619   -483.86189   -5444.4076 
13748000    125.79207   -6701.0188   -6377.4264   -6701.0188            0    4694.8798    23.279481    21.291999    21.539351    10676.338    4572.5272    5064.7232    4447.3891    67.322362   -914.18062   -683.16869   -5646.4174 
13749000    123.25593   -6701.2344    -6384.166   -6701.2344            0    6362.0257    23.193835    21.130421    21.677734     10624.16    6552.4013    6476.1292    6057.5466    502.57618   -935.64049    644.30664    -5398.418 
13750000     127.6124   -6678.7779   -6350.5028   -6678.7779            0    5516.0812    23.238551    21.277836    21.510672    10636.298    5943.6334    5127.3722    5477.2381   -400.67019   -107.46663   -122.38395   -5494.8511 
Loop time of 531.521 on 64 procs for 250000 steps with 1296 atoms

Performance: 81.276 ns/day, 0.295 hours/ns, 470.348 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.853     | 41.273     | 51.847     | 110.4 |  7.76
Bond    | 0.28212    | 0.29126    | 0.30365    |   0.8 |  0.05
Kspace  | 268.68     | 279.73     | 291.41     |  42.6 | 52.63
Neigh   | 1.6853     | 1.7072     | 1.7264     |   0.8 |  0.32
Comm    | 90.268     | 92.572     | 95.615     |  16.5 | 17.42
Output  | 0.62911    | 0.62937    | 0.63086    |   0.0 |  0.12
Modify  | 102.21     | 105.03     | 108.65     |  14.8 | 19.76
Other   |            | 10.29      |            |       |  1.94

Nlocal:        20.2500 ave          28 max          15 min
Histogram: 14 5 5 8 6 5 12 7 0 2
Nghost:        2617.56 ave        2658 max        2582 min
Histogram: 2 6 4 15 12 7 7 6 2 3
Neighs:        6566.19 ave        9107 max        4803 min
Histogram: 13 6 6 7 6 6 10 8 0 2

Total # of neighbors = 420236
Ave neighs/atom = 324.25617
Ave special neighs/atom = 2.0000000
Neighbor list builds = 3236
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36972394
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0040185805
  estimated relative force accuracy = 1.2101836e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36972394
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0040185805
  estimated relative force accuracy = 1.2101836e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:51
