#include		in.partitions
include		in.temp
variable        temperature equal 260.77
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8365.6
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1194571 -0.13073696 -0.10588740) to (14.729456 22.710736 19.335885) with tilt (0.034210944 -6.5753644 0.10898932)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 8365.6 ${pressure} ${pressureDamp}
fix             2 all nph tri 8365.6 8365.6 ${pressureDamp}
fix             2 all nph tri 8365.6 8365.6 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 260.77 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 260.77 260.77 ${tempDamp} ${seed}
fix             3 all temp/csvr 260.77 260.77 100 ${seed}
fix             3 all temp/csvr 260.77 260.77 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37890362
  grid = 24 27 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024990981
  estimated relative force accuracy = 7.5259598e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5670 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.32 | 10.35 | 10.41 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
  500000    280.44695   -4820.1831   -4259.2545   -4820.1831            0    9078.2767    17.848913    22.841473    19.441773    7926.3227    9359.5542    9622.0138     8253.262   -436.40615   -104.60347   -486.65122   -3209.8304 
  501000    258.14694   -4822.7991   -4306.4733   -4822.7991            0    8396.8442    18.086699    22.889673    19.203572    7950.2525    6742.4494    9369.5549    9078.5283    369.20701   -474.00113    1209.7253   -3332.8905 
  502000    257.17437   -4803.9762   -4289.5957   -4803.9762            0    9518.6355    17.990157    22.832808    19.357473     7951.388    9787.4772    8905.8717    9862.5576   -4246.4382   -249.60595   -1785.5219   -3185.7877 
  503000    257.64793      -4822.3   -4306.9723      -4822.3            0    8244.4286    17.835984    23.051504    19.379568    7967.8372    10554.558    7289.7782    6888.9495    1330.5208   -810.55015    1840.2598   -3348.9472 
  504000    245.48472   -4822.3291   -4331.3293   -4822.3291            0    9907.8141    17.909958    23.008134    19.114489    7876.5977    10154.388    9601.1215    9967.9329   -313.10983    487.30653    992.70136   -3193.1979 
  505000    253.98443   -4812.5677   -4304.5675   -4812.5677            0    7919.2331    18.098493    23.010968    19.208262    7999.5464    8222.3422    6943.7006    8591.6565   -2228.1082    560.54586   -1426.5727   -3380.6688 
  506000    255.55912   -4796.1977   -4285.0479   -4796.1977            0    7808.1233    17.865948    23.116421    19.250207    7950.2732    6612.1572    7712.9188    9099.2939    1178.7379   -328.18631   -819.66389   -3379.7227 
  507000     252.9189   -4804.0543   -4298.1853   -4804.0543            0     10320.76    17.783979    22.977352    19.318211    7893.9765     10133.23    9145.1762    11683.875    1020.1314   -130.05862     -269.897   -3110.0021 
  508000    276.68852   -4840.2473   -4286.8361   -4840.2473            0    9869.0589    18.022407    22.771037    19.230724    7892.0756    8964.2776    11106.089    9536.8096     803.0082    3262.2382   -539.01473   -3150.9289 
  509000    269.32052    -4812.695   -4274.0207    -4812.695            0    7613.9548    17.998853    22.864183    19.378956    7975.0037      6699.62     7629.928    8512.3162   -389.12957    1311.7836   -1335.5674   -3388.4625 
  510000    261.55138   -4807.4211    -4284.286   -4807.4211            0    6690.3889    18.078341    22.867211    19.349748    7999.2101    6023.8623    7485.6615     6561.643    969.80107   -391.35886     1262.298   -3503.7834 
  511000    262.63053   -4824.5927   -4299.2992   -4824.5927            0    9532.0674    18.070434    22.638936    19.290466    7891.6409     9599.043    10411.559    8585.6008    213.74804    -358.3762   -818.04335   -3202.2394 
  512000    272.23976    -4801.138   -4256.6248    -4801.138            0    7202.8016    18.071261     22.68204    19.495981    7991.2677    9073.8575    7053.6661    5480.8811   -1604.2039   -470.29614    227.29205   -3417.1783 
  513000    269.03091   -4793.9015   -4255.8065   -4793.9015            0    8537.7471     18.20369    22.634941    19.311009    7956.8975    7617.2399    8451.1834     9544.818    1620.9576    422.08532    1195.2116   -3265.0591 
  514000    269.41481   -4841.8299    -4302.967   -4841.8299            0    7592.0115    17.979822    22.855435     19.36165    7956.4116    8485.0313    7769.7255    6521.2777   -919.54621   -925.80506    97.603749   -3422.0196 
  515000     261.4619   -4823.1744   -4300.2183   -4823.1744            0    8514.5568    18.088415    22.638715    19.399099    7943.9016    9771.4294    7772.2862    7999.9549   -1021.5276   -102.80092    1210.0965   -3313.7758 
  516000    261.53119   -4814.1207    -4291.026   -4814.1207            0    9193.7904    18.115377    22.740248    19.315041    7956.7959    9063.4415    9177.5144    9340.4152    -422.6915     456.8179    311.99936   -3224.1629 
  517000    273.93587   -4846.8237   -4298.9181   -4846.8237            0    8439.8502    18.134595    22.685147     19.30596    7942.2008    7691.3398     8120.044    9508.1668   -312.77186   -1133.9512    -767.4031   -3321.3399 
  518000    251.92647   -4825.5496   -4321.6655   -4825.5496            0    7317.0259    18.038487    22.620156    19.525196    7966.9318    8636.6652    6207.7731    7106.6393    347.52656   -809.46568   -482.22053   -3471.5038 
  519000    249.43387   -4796.4139   -4297.5154   -4796.4139            0    10149.026    18.218704    22.533974    19.326191    7934.1707    10981.275    8779.1355    10686.669   -948.74737   -1561.8551     708.3295   -3123.1539 
  520000    260.28464   -4817.0725   -4296.4711   -4817.0725            0    9768.3867    18.138583    22.298147    19.499632    7886.7587    9672.7306    9800.5499    9831.8795    368.77332    0.4219607   -2009.6833   -3172.9085 
  521000    265.71629   -4855.0842   -4323.6187   -4855.0842            0    7380.9923    18.218802    22.249515    19.636173    7959.7095    8279.9471     8323.802    5539.2277    861.00574    975.57042   -248.10046   -3466.8022 
  522000    260.79331   -4828.5732   -4306.9543   -4828.5732            0    6669.7125    18.050612    22.795214    19.481217    8015.8893    6984.2354    6001.7609    7023.1413    857.35155   -695.33661   -889.39042   -3527.2414 
  523000    253.25581   -4836.4918   -4329.9489   -4836.4918            0    8799.2323    18.217352     22.61695    19.222023    7919.8759    9496.1462    8588.6675    8312.8832    313.68117    406.21703    617.35479   -3313.6088 
  524000    275.52336   -4796.6017    -4245.521   -4796.6017            0    9720.2926     17.95597    22.653002    19.502183    7932.6419    10059.279    10681.463    8420.1364   -1426.6102    304.98524   -909.02717   -3120.9857 
  525000    263.60746   -4797.1068   -4269.8594   -4797.1068            0    7083.1054    18.124669    22.756052    19.355943    7983.2791    6254.8787    8168.6376    6825.7997    983.24864   -157.35373    2500.2028    -3445.188 
  526000    269.84121   -4825.0143   -4285.2985   -4825.0143            0    7335.3262    18.014957    22.728992    19.477974    7975.4863    6578.4966    7128.0962    8299.3857   -331.67216   -934.12414   -869.26767   -3432.0953 
  527000     272.7951   -4804.2216   -4258.5977   -4804.2216            0    7554.6101    17.998758    22.957162    19.294211    7972.3754    7131.6433    7756.5762    7775.6107     2275.083   -78.624442    2420.7534   -3380.2314 
  528000      259.042   -4833.1652   -4315.0492   -4833.1652            0    7689.0429     17.93078    22.852896    19.377518    7940.3305    7401.9507     8471.423    7193.7549   -2019.2553     152.4014   -3083.3352   -3424.6459 
  529000     266.6428   -4832.0864   -4298.7679   -4832.0864            0    8944.5123    18.107973    22.893309    19.173079    7948.2275    8872.4724    9335.8134     8625.251    819.62711    498.50319    578.61737   -3261.9492 
  530000    264.62383   -4808.9423    -4279.662   -4808.9423            0     6172.871    18.147296    22.712366    19.450148    8016.7292    6668.2198    6121.7499    5728.6433    144.04052    867.55901    -1027.978    -3557.956 
  531000    260.15922    -4789.575   -4269.2244    -4789.575            0    6026.2787    18.008896    22.909002    19.443471    8021.7119    5127.1781    7390.7504    5560.9077    1167.3863    308.52275    1153.9345   -3564.2194 
  532000    253.00626   -4791.4464   -4285.4027   -4791.4464            0    9264.1103    17.978287    22.814328    19.339447    7932.3166    7246.2738    9602.7019    10943.355   -529.05477   -151.05088    2130.5601   -3213.6868 
  533000    255.61046   -4812.8404   -4301.5879   -4812.8404            0    8485.8325    18.008955    22.901579    19.283732    7953.2573    6878.2862    9615.6417    8963.5696    343.26274    958.81181    32.211871   -3317.3154 
  534000    246.90857   -4814.6261   -4320.7785   -4814.6261            0    8490.4077     17.76908    23.040001    19.303273    7902.7526    9118.6083    7656.3773    8696.2376    1342.4992    1220.8218   -30.757354   -3342.2289 
  535000    261.81729   -4859.8654   -4336.1985   -4859.8654            0    8246.6039    17.833312    22.929756    19.347081    7911.2829    10317.568    7501.4088    6920.8346   -282.70752   -1861.2242   -1492.2268   -3384.7223 
  536000    256.78805   -4844.9404   -4331.3326   -4844.9404            0    6482.7145     17.96112    23.005177    19.303035    7975.9898     6479.469    6081.7099    6886.9645    1059.6857     82.16324    856.58747   -3577.2526 
  537000    262.00956   -4813.7011   -4289.6496   -4813.7011            0    8900.0768    17.744883    23.179923    19.167771    7884.1837    10253.095    7466.5546    8980.5807    1347.0266   -731.47133   -163.50679   -3266.2945 
  538000    254.74462   -4816.0211   -4306.5003   -4816.0211            0    8252.1919    17.994575    23.047348    19.119775    7929.4913    6225.4811    8750.0187    9781.0758    979.80468   -534.73964   -696.12608    -3352.188 
  539000    256.35716    -4814.277    -4301.531    -4814.277            0    8003.6074    17.717468    23.128018    19.321817     7917.499     9339.114    7119.5896    7552.1185    1636.8231    546.83526    290.70156   -3377.3657 
  540000    268.63993   -4828.5743   -4291.2613   -4828.5743            0    10142.061    17.918202    23.150876    19.039907    7898.1735    8228.2537    10659.045    11538.885   -282.52525   -80.406404   -1425.4791   -3123.0301 
  541000    255.26957   -4806.8169   -4296.2463   -4806.8169            0    8010.0278    17.848903    23.070422    19.406529    7991.2539    9169.4857    7031.0687    7829.5291    1548.9749    1636.4897    50.996885   -3362.7237 
  542000     257.2827   -4814.6139   -4300.0167   -4814.6139            0     9032.618    18.024262    23.112935     19.09605    7955.2924    9127.8576    8441.9532    9528.0431   -610.19031    598.98694   -1903.1161   -3252.0544 
  543000    276.48665   -4819.7614   -4266.7539   -4819.7614            0    11574.809    17.715083    23.150471    19.088324    7828.3604    10968.646    11432.074    12323.707    1477.9049    22.126829   -1742.8723   -2945.2741 
  544000    251.59526   -4834.6079   -4331.3863   -4834.6079            0    7453.2875    18.070437    23.045063    19.106564    7956.6296    6734.0597     6679.644    8946.1587    -111.5715   -227.30195   -709.65097   -3466.5122 
  545000    251.37524   -4838.6656   -4335.8841   -4838.6656            0    9527.1474    17.818694    22.951398    19.392428    7930.8037    11458.534    8537.0739    8585.8339    185.85826    86.686818   -401.37187   -3233.9491 
  546000    258.13006   -4828.7392   -4312.4472   -4828.7392            0    9385.2883    17.938517    23.083072    18.990769    7863.6231    9086.7519    8432.9813    10636.132    -498.0774   -277.61974   -63.139201   -3236.1153 
  547000    260.26776   -4813.0434   -4292.4757   -4813.0434            0    8465.6262    17.691356    23.266297    19.331224    7956.9707    11076.105     6532.656    7788.1179     1389.119   -1894.8994     807.0402   -3310.0884 
  548000    266.43407   -4853.3758   -4320.4747   -4853.3758            0    8396.9784    17.782403    23.200725    19.146523    7899.1784    7903.3065    8597.4934    8690.1354   -391.00625    -338.2497   -2585.8624   -3353.1309 
  549000    264.62176    -4805.101   -4275.8248    -4805.101            0    8643.1621    17.885341    23.055622    19.266415    7944.6541    9851.9558    7954.3095    8123.2209   -297.21366    1544.0985    2199.6441   -3274.3881 
  550000    252.50731   -4835.8195   -4330.7736   -4835.8195            0    7366.4613    18.026135    22.983684    19.272654    7984.7954     6043.053     8148.452    7907.8789    681.62324    -319.5747    536.45063   -3472.9489 
  551000    274.98787   -4782.7289   -4232.7192   -4782.7289            0    9456.7881    17.826302    23.039671    19.265001    7912.3693    7343.9456    9794.3007    11232.118     880.7008    644.22554    2804.2806   -3141.4646 
  552000    260.47495    -4838.912   -4317.9299    -4838.912            0     8624.393    17.846519    23.038243    19.267642     7921.938     9030.201    9558.6214    7284.3565    759.73982   -783.80031   -460.04337    -3321.525 
  553000    258.07557   -4853.6254   -4337.4424   -4853.6254            0    8152.0214    18.084651    22.812647    19.190699    7917.2911      7513.25     8185.119    8757.6952    61.545546   -200.16671    175.20413   -3396.1646 
  554000    264.88591   -4797.6204   -4267.8158   -4797.6204            0    7603.9621    17.901875    22.798957    19.471737    7947.2739    8443.8077     7169.563    7198.5157   -1463.9892      1471.77    485.72025    -3386.495 
  555000    265.04329   -4812.5699   -4282.4506   -4812.5699            0    7554.1994    18.252604    22.832039    19.181102    7993.6121    5902.9557    8278.7644    8480.8781   -264.53337   -244.98027   -503.22525   -3401.7924 
  556000     279.1567   -4809.6814   -4251.3335   -4809.6814            0    10946.067    17.901233    22.885808    19.252443    7887.4217    10030.702    9767.3725    13040.127   -409.64323   -520.86541   -609.14673   -2992.2078 
  557000    256.01384   -4841.4196   -4329.3603   -4841.4196            0    7552.6283    17.907974    23.018857    19.332068    7969.0861    7686.2906    6260.2939    8711.3002   -313.79018   -1211.0176   -1068.7996   -3451.5867 
  558000     268.8127   -4830.1578   -4292.4992   -4830.1578            0    7989.9453     17.91236    22.925993    19.388639    7962.1122    7742.2934    8725.9251    7501.6175    201.44984    908.00218    650.90778   -3364.7129 
  559000    260.26959   -4827.8369   -4307.2655   -4827.8369            0    8173.5509    18.033775    23.027174    19.176385    7963.3173    7371.9271    7816.1355    9332.5902    1.1628078    230.53532   -783.36255   -3358.0154 
  560000    258.79311   -4822.3805   -4304.7623   -4822.3805            0    8187.8647    17.840961    23.083523    19.271477    7936.6156    10385.332    7562.2634     6615.999    -178.7038    281.50295    970.36016   -3357.0383 
  561000     259.4435    -4800.669     -4281.75    -4800.669            0    6531.5353    18.007655    23.080372    19.240615     7996.849    7497.3066    6152.3953     5944.904   -732.70054   -69.192102    653.77186   -3520.0042 
  562000    274.36078   -4797.0157   -4248.2603   -4797.0157            0     7795.603    17.761025    23.139143    19.329739    7944.0375    6951.5973    8583.8989    7851.3128    764.67259    1355.0963    -277.7174   -3345.0957 
  563000    265.78095   -4794.6791   -4263.0843   -4794.6791            0     6831.785    18.061252    23.210303     19.08126    7999.0004    5824.3812    7155.7889     7515.185    19.266475   -382.40439   -2408.2158   -3466.1073 
  564000    253.45551   -4811.4898   -4304.5475   -4811.4898            0    8205.8803    17.923374    22.913059    19.372995    7956.0883    9537.5243    7624.2334    7455.8831   -503.13323   -1050.1682   -897.47603   -3352.4078 
  565000    252.87543   -4828.6644   -4322.8823   -4828.6644            0    10494.813    17.935715    22.787036    19.296049    7886.3295    11105.773    10952.078    9426.5872   -72.871172    1430.1414    -2034.922   -3115.8316 
  566000    262.90365   -4776.1186   -4250.2788   -4776.1186            0    8952.0965    17.964558     22.89899    19.265789     7925.372    9670.1594    8677.5702    8508.5599   -838.77351   -1142.0798   -1107.3695   -3215.5649 
  567000    253.08269   -4819.3164   -4313.1197   -4819.3164            0     7066.334    17.812797    23.012804     19.46921    7980.8651    7458.6062    7949.5983    5790.7977    2009.9255    1422.2578   -1444.2463   -3490.6498 
  568000    258.92777   -4817.5586   -4299.6711   -4817.5586            0    7743.4406    17.970703    22.994694    19.226057    7944.7997    6175.7229    7211.0001    9843.5989    667.99377   -147.86024   -1753.1565   -3402.4637 
  569000    268.07432    -4869.401   -4333.2192    -4869.401            0    8542.2418    17.872746    22.906045    19.333584    7915.0517    6984.4988    9429.1958     9213.031    990.95723    2378.5703     -741.592   -3347.1634 
  570000    254.29979   -4796.8144   -4288.1834   -4796.8144            0     8961.657    17.997365    22.871523    19.357995    7968.2765    8889.5472    8573.9012    9421.5225    794.48372    1085.7497   -287.17581   -3246.7569 
  571000    260.97782   -4810.6147   -4288.6268   -4810.6147            0    9203.8877    17.842478    22.989368    19.317932    7923.9706    7244.9464    10162.889    10203.828    718.79103   -1267.1916    2036.9689   -3224.9981 
  572000    274.04319   -4790.8515   -4242.7312   -4790.8515            0    4828.5451    17.851048    23.283404    19.328082    8033.3924    5114.1735    4421.8843    4949.5775   -99.196696   -677.37925   -1733.2666   -3677.0247 
  573000    249.39515   -4829.2512   -4330.4301   -4829.2512            0    9390.4966    17.842342    23.243656     19.09563    7919.3638    10289.898    7932.3091    9949.2827   -717.03072     344.2479   -2594.9176   -3245.8671 
  574000    246.54483   -4829.8661    -4336.746   -4829.8661            0    9157.3912    17.867872    22.965443    19.306042    7922.1109     8975.615    9697.6853    8798.8732    429.34939    231.50621    636.83467   -3278.7389 
  575000    257.25364   -4825.5229   -4310.9838   -4825.5229            0    6087.9322    17.919131     23.28006    19.153328    7989.9723    5702.3149    5416.8276    7144.6541    392.91989   -1987.6241    273.36666   -3601.5842 
  576000    273.79158   -4837.6067   -4289.9897   -4837.6067            0    7411.0975    17.843235    23.191166    19.210842    7949.5506    8230.0885    6235.0344    7768.1695   -671.68884   -880.00203    22.165205   -3430.7764 
  577000    256.70996   -4861.2728   -4347.8212   -4861.2728            0    8050.1587    17.832933    23.095322    19.291746     7945.447    9762.2723    6656.9912    7731.2128    16.428637    116.79573   -494.51942   -3414.9994 
  578000    271.73404   -4792.6601   -4249.1585   -4792.6601            0    9606.8746    17.899503    23.015395    19.191324    7906.1371    10684.367    9761.4345    8374.8218   -69.808351    59.476678    1404.6556    -3141.458 
  579000    261.86196   -4843.9916   -4320.2353   -4843.9916            0    7205.4726    17.861544    22.975031    19.366075    7947.2466    8922.5409    6891.3006    5802.5763   -1309.6789    400.08959   -537.19503   -3485.1035 
  580000    275.26328   -4817.3808   -4266.8202   -4817.3808            0    7436.9129      17.8951    23.023145    19.316526    7958.4375    7774.5574    7452.8056    7083.3756   -660.85318   -352.67294   -1235.9036   -3403.6501 
  581000    266.95481   -4829.8583   -4295.9157   -4829.8583            0    7769.2857    17.859116    23.144156       19.289    7972.8028    7867.9909    6786.8798    8652.9865   -1405.8592   -100.28084   -385.62766   -3392.5408 
  582000    256.86684   -4835.2768   -4321.5114   -4835.2768            0    9999.0837    17.803884    23.079191    19.215804     7895.759    10187.375    9322.3397    10487.537    649.14205    1357.4918    1658.8083   -3170.1015 
  583000     258.2405   -4792.6994   -4276.1865   -4792.6994            0    6822.9137    17.699175     23.39765    19.233079    7964.7856    7055.9113    5477.0575    7935.7723   -1908.6205   -364.62586   -860.77206   -3483.6489 
  584000    266.67513   -4790.5415   -4257.1583   -4790.5415            0    8008.1324    17.891561    23.191055    19.189678    7962.2613    7356.0481    8276.2266    8392.1225   -1363.6228   -383.18006   -253.72967   -3327.2426 
  585000    263.60678   -4842.4005   -4315.1544   -4842.4005            0    10258.226    17.891584    23.037717    19.120091    7880.9432    10696.883    10792.594    9285.2011   -245.21777    691.05099    135.27995   -3136.1203 
  586000    258.41589   -4826.7002   -4309.8365   -4826.7002            0    8745.9366    17.864452    23.084278    19.163723    7902.8889    8263.0936     9245.848    8728.8683    329.73618   -208.41502    2047.3638    -3301.819 
  587000    264.53518   -4841.2252   -4312.1222   -4841.2252            0    8443.0705      17.9335    22.944339    19.255492     7923.102    8608.0827    8168.1636    8552.9651   -315.68111   -345.87462   -2506.5499   -3336.5227 
  588000    254.26305   -4815.6977   -4307.1402   -4815.6977            0    7784.5921    17.996458    22.925912    19.349282    7983.2276    9287.0044    7401.4771    6665.2949    836.54486    438.34105   -1145.8221    -3400.802 
  589000    252.19068   -4855.8524   -4351.4399   -4855.8524            0    9452.1882    18.024932    22.777922    19.260259     7907.694    7086.6235    9201.7256    12068.215   -1593.1871   -123.40487   -2905.6695   -3261.3606 
  590000    260.94438    -4838.878   -4316.9571    -4838.878            0    8889.8643    17.915286    22.768796    19.426313    7924.1778    9591.2666    8689.3996    8388.9265    977.29417   -467.47585   -763.76489    -3289.591 
  591000    253.65018   -4823.7331   -4316.4014   -4823.7331            0    8821.4803    18.022754     22.86339    19.224081    7921.4991    6730.7795    9018.9834    10714.678    555.92998    -213.0364    394.23785   -3297.2827 
  592000    257.18343   -4835.1746    -4320.776   -4835.1746            0    7414.6035    18.085955    22.913825    19.211945    7961.7839     6533.284    6844.1767    8866.3498    22.836853    -351.4094    -1987.567   -3459.8334 
  593000    267.37349   -4812.5497   -4277.7697   -4812.5497            0    8955.8023    17.921132    22.977078    19.313349    7952.7587    7713.4537    9151.2274    10002.726   -519.53054   -725.79554   -448.98458   -3239.0504 
  594000    263.81303   -4829.6238   -4301.9651   -4829.6238            0    8272.8019    17.830536    23.029561     19.36468    7951.7073    6944.8028    9024.7254    8848.8776    542.48159    698.91752   -602.95069    -3342.589 
  595000    248.77854   -4842.8392   -4345.2513   -4842.8392            0    9468.8943    17.973542    22.942221     19.19537    7915.2678    9908.0559    9086.9099    9411.7171     1292.737    829.07411   -611.70479   -3252.1995 
  596000    271.53134   -4831.4445   -4288.3483   -4831.4445            0    9397.3969     17.69553    23.066322    19.424157    7928.3735    10513.469     9903.592    7775.1295    1740.2316    758.15528   -941.26777   -3201.7537 
  597000    260.77352   -4811.3518   -4289.7726   -4811.3518            0    10763.159    17.919098    22.906201    19.173202    7869.8029    8476.9528    11115.968    12696.555    22.933623   -527.04482    255.55732   -3054.4525 
  598000    254.98698   -4820.7023   -4310.6969   -4820.7023            0    6703.0052     17.86389    23.186635    19.276384    7984.3457    7105.1008    6957.4098    6046.5049    1280.8073    710.24607    779.80759   -3530.1756 
  599000    249.20896   -4813.4234   -4314.9746   -4813.4234            0    8189.3876    17.904303    22.957264    19.367986    7960.8971    7513.1668    8481.2537    8573.7424    -452.1555    476.39084   -930.50921   -3364.1743 
  600000    264.96938   -4824.5896   -4294.6181   -4824.5896            0    8198.2623    18.065521    22.936607    19.125385    7924.8277    7556.4147    7927.4906    9110.8815   -951.21708   -1087.9444   -1131.9063      -3347.1 
  601000    257.09099   -4860.1803   -4345.9665   -4860.1803            0    7034.5196    17.904934    22.830223    19.539684    7987.3078    5843.6496    8185.4919    7074.4172    566.14643     582.5595   -964.98179   -3526.5386 
  602000    257.77928   -4817.3242   -4301.7338   -4817.3242            0    7208.5319    18.190621    22.740553    19.298574    7983.1405    7764.8786    6841.8651    7018.8521    332.06062   -628.84533   -653.97466   -3462.4738 
  603000    273.98224   -4831.2925   -4283.2942   -4831.2925            0    9212.7081    17.969006    22.635831    19.477049    7922.1604    9319.9824    9120.3511    9197.7908    856.24355   -945.64216    269.81176   -3218.8894 
  604000    269.05751    -4823.529   -4285.3807    -4823.529            0    7965.1575    18.031599    22.778804    19.341772    7944.4058    6539.3415    8523.7396    8832.3913   -1121.7726   -241.49077   -1072.5578   -3362.5295 
  605000    279.51159   -4816.7113   -4257.6536   -4816.7113            0    7404.3114     17.90808    22.846906      19.4341    7951.3498    8648.1263    8269.9041    5294.9039    2070.6991    -10.02077    1412.7793   -3399.0328 
  606000    256.40983   -4858.1681   -4345.3167   -4858.1681            0    7122.4219    18.102927    22.836643    19.358915    8003.1707    5335.7833    8027.5534     8003.929    516.26223    1154.5052    34.109792   -3514.0016 
  607000    277.87088   -4840.7082   -4284.9321   -4840.7082            0    10013.963    18.031305    22.592846    19.323628    7872.0308    9659.1163     10628.59    9754.1835   -655.88773    682.13523   -2320.9909   -3135.2741 
  608000    256.65367   -4802.5399   -4289.2009   -4802.5399            0    7535.7353    18.057733     22.77315    19.386902    7972.5042    6040.7831    8883.7168    7682.7059   -2.0079207   -693.58414    823.18936   -3413.0149 
  609000    253.66121   -4819.5839   -4312.2302   -4819.5839            0     8720.117    18.035109    22.757373    19.377762    7953.2476    8575.2491    9927.5867    7657.5151    20.801208   -105.75525   -4.5662994   -3300.7842 
  610000    263.97054   -4807.5626   -4279.5889   -4807.5626            0    6255.3137    18.043306    22.718513    19.519172    8001.2424    6108.0208    7613.2757    5044.6446    974.83222   -12.616277   -397.09489   -3549.6569 
  611000    264.39508   -4793.3106   -4264.4878   -4793.3106            0    8626.8296    18.093409     22.65189    19.372305    7939.7374    7914.3152    7799.2083    10166.965    1195.6959    518.87417    -138.4063    -3265.562 
  612000    264.76657   -4824.1028    -4294.537   -4824.1028            0    9730.6581    17.975646    22.889338    19.291895    7937.6628    10033.273    9334.6985    9824.0029    1115.2697    884.10148    396.99604     -3168.09 
  613000    267.92472   -4842.6872   -4306.8047   -4842.6872            0    10560.071    17.869988    22.728418    19.346755    7857.8118    10701.963    11230.151    9748.0971   -879.24839   -382.81663   -2284.3564   -3096.6404 
  614000    262.48723   -4800.2211   -4275.2142   -4800.2211            0    8512.4495    17.975264     22.92675    19.278251    7944.8447    8184.2157    9158.9511    8194.1817    265.38062   -158.94295   -1347.6679   -3288.8988 
  615000    257.92087   -4818.5909   -4302.7172   -4818.5909            0    7312.5661    17.812101    23.122567    19.395133    7988.1086    7736.7174    7685.2352    6515.7458     920.5496    1649.7684   -1361.3812   -3450.8152 
  616000    241.11175    -4824.687   -4342.4338    -4824.687            0    7082.8092     18.02234    23.084576    19.189135    7983.4111    6221.7416    7568.1709    7458.5151   -1003.3543    799.38817   -1890.6607   -3517.7833 
  617000     261.1263   -4855.3854   -4333.1005   -4855.3854            0    7450.5441    17.816291    23.129404    19.268197    7940.0425    8484.9825    7176.1392    6690.5107    141.07077    404.51731    2196.3384   -3470.3471 
  618000    247.83583   -4811.9603    -4316.258   -4811.9603            0    9546.4176    17.845496     23.06756    19.145177    7881.1513    8395.9399    9186.8973    11056.416    546.23522   -1470.8821    316.39322    -3219.007 
  619000    248.79332   -4819.6471   -4322.0297   -4819.6471            0    9595.8745     17.87441    22.869159    19.395928    7928.5262    9488.9875    9273.2766    10025.359    1700.0642   -412.51053    415.60001   -3212.4643 
  620000    251.09515    -4810.459   -4308.2377    -4810.459            0    8510.5569     18.15111     22.78898    19.220153    7950.3256    7135.8729    8609.5801    9786.2177   -994.24971    513.45316    2030.5435   -3321.4612 
  621000    248.50444   -4820.4666    -4323.427   -4820.4666            0    9360.5585    17.893291    22.871781     19.38526    7933.4455    7374.3546     9669.632    11037.689   -911.30552    1084.8259   -3104.8651   -3240.3995 
  622000    276.42045   -4822.0976   -4269.2226   -4822.0976            0    8836.1829    18.070719    22.800019    19.276778    7942.2779    9861.8668    8290.8061    8355.8757    523.02688   -325.56928    482.83832   -3245.7277 
  623000    263.38147   -4825.6751   -4298.8796   -4825.6751            0    8090.5496     17.95659    22.860043    19.344181    7940.5625    6795.7006    8613.6733    8862.2749    183.06141    1131.3701    334.78665   -3361.9538 
  624000    269.76523   -4828.2727   -4288.7089   -4828.2727            0    9233.8449    18.116382    22.731104    19.143795    7883.5173     8746.795    9072.8746    9881.8651    -843.9066   -38.719916    1053.3557   -3227.0659 
  625000    271.64647   -4818.9183   -4275.5918   -4818.9183            0    7617.1372    18.102422    22.799828    19.376382    7997.2546    7314.7246    7493.4765    8043.2106   -664.93921    56.736009    145.89785   -3387.1917 
  626000    255.46657   -4833.0531   -4322.0884   -4833.0531            0    7225.8799    18.108492    22.891105    19.244195    7977.1692    8091.7246    7175.4289    6410.4863    238.19679   -345.82371   -810.64346    -3481.438 
  627000    258.46383   -4835.6196     -4318.66   -4835.6196            0    8086.1827    17.989001     22.71661    19.377846    7918.7393    5947.4848    9525.1219    8785.9416   -514.48796   -1158.6713   -1282.8357   -3384.8135 
  628000    244.32528    -4794.186   -4305.5053    -4794.186            0    8210.0399    18.030738    22.688743    19.453367    7958.2711    8977.3383     7473.496    8179.2854   -438.43081   -1238.6552   -1733.7797   -3352.6216 
  629000    276.68728   -4813.9703   -4260.5616   -4813.9703            0    6626.6395     18.29715    22.721428    19.259807    8007.0217      4030.59    7945.2384    7904.0901    429.92304     49.35462    509.15407   -3486.7411 
  630000     263.6379   -4866.6863   -4339.3779   -4866.6863            0    7034.7631    17.988389    22.716426     19.39272    7924.4846    7441.7221    7920.8348    5741.7324   -1371.9852    301.49951   -1396.9284    -3526.367 
  631000     259.5173   -4855.8375   -4336.7708   -4855.8375            0    9099.2553    18.003068    22.856431    19.249331    7920.8283     9042.454    7569.8523     10685.46    428.45202    524.69326    1384.3795   -3285.6507 
  632000    265.85831   -4807.2048   -4275.4554   -4807.2048            0    6442.1599    17.947217    22.941202     19.43981    8003.9669    5557.8001    7214.6314    6554.0481    -316.8373    199.90438    392.00277   -3523.4643 
  633000    252.17695   -4782.4588   -4278.0738   -4782.4588            0    8806.9499    18.037321    22.787955    19.316401    7939.6911    8622.5883     8761.821    9036.4405    58.911247   -1045.3201    295.59539   -3258.2972 
  634000    253.59305    -4845.156   -4337.9386    -4845.156            0     6523.516    17.978403      22.8287    19.442277    7979.5686    6481.8725    6425.1547    6663.5207    821.50804   -342.48595    -82.03089   -3578.7721 
  635000    262.60713   -4835.3553   -4310.1086   -4835.3553            0    9274.5504    17.943748    22.752412    19.326821    7890.4364    9212.0365     8973.456    9638.1586   -510.31456    366.67122    191.44991   -3242.8497 
  636000    262.87835   -4810.4282    -4284.639   -4810.4282            0    6824.4191    18.131401    22.806075    19.412005     8026.982    4239.6724    7563.7582    8669.8266    189.23353   -115.15869   -1298.7188   -3485.7364 
  637000    255.72996   -4814.5432   -4303.0517   -4814.5432            0     9377.068    17.929071    22.903745    19.178079    7875.3416    9354.5167     8829.501    9947.1865    615.97516    -421.7365    483.53918     -3226.06 
  638000    263.81028   -4836.2036   -4308.5504   -4836.2036            0    7173.2896    17.934064    22.957986    19.329362    7958.4778    8121.9099    7329.5428    6068.4162   -512.49536    559.44132    833.75317   -3475.9737 
  639000    245.22568   -4827.1226   -4336.6409   -4827.1226            0    7122.9273    17.985029    22.951561    19.283056    7959.7463     7416.595    6919.7556    7032.4313    328.04697    202.72703    37.361892   -3509.7778 
  640000    268.99176   -4820.1993   -4282.1826   -4820.1993            0    9018.9222    17.942249     22.90235    19.324514    7940.8226     8867.665    9095.4917      9093.61   -1670.0414   -122.79669   -2330.4044   -3237.7124 
  641000     252.5502   -4819.4753   -4314.3437   -4819.4753            0    7652.8696    17.920695    22.841784    19.405158    7943.3198    8314.9625    7716.4515    6927.1948    291.57929   -1072.2307     2075.784   -3427.7957 
  642000    251.29636   -4805.7278   -4303.1041   -4805.7278            0     7715.381    17.954395    22.921736    19.290333    7938.8574    8038.5782    7851.1211    7256.4435    255.83284   -406.48039    525.55912   -3409.8165 
  643000    247.42821    -4818.192    -4323.305    -4818.192            0     7162.029    18.041261    22.867976    19.387834     7998.783    7355.8281    7447.2972    6682.9616   -2255.4988   -588.62333    595.53493   -3487.8254 
  644000    268.34873   -4824.3088   -4287.5782   -4824.3088            0    8351.3298    18.029691    22.892115    19.172526    7913.2255    8066.6966    9672.3242    7314.9684   -33.249602   -986.59782     994.2242   -3323.7824 
  645000    249.25605   -4811.2023   -4312.6594   -4811.2023            0    7247.4567    18.036977     22.86993    19.416396     8009.349    5740.6069    7815.5579    8186.2052   -1014.6216   -908.56555    1516.3627   -3466.0975 
  646000     267.2772   -4854.6309   -4320.0435   -4854.6309            0    8201.7356    18.022499    22.785925    19.335424     7940.272    8344.8104    7344.1326     8916.264    956.98144   -421.30102   -208.05274   -3370.2766 
  647000    260.87434    -4857.434   -4335.6531    -4857.434            0    8829.4455    18.004746    22.811592    19.302351     7927.802    9205.5658    8993.6588    8289.1118   -118.62283   -257.05096    730.74549   -3314.8027 
  648000    252.93344   -4822.9185   -4317.0204   -4822.9185            0    7995.2342    18.049855     22.71857    19.407163    7958.2348    8361.5195    8559.4759    7064.7071   -125.80633    163.15136   -1691.3337    -3389.072 
  649000    265.57167   -4802.0127   -4270.8365   -4802.0127            0    7897.8909    17.994184    22.847769    19.337883    7950.3248     9924.012    7925.2023    5844.4584    789.57313    -476.9946    579.63078   -3355.0971 
  650000    252.75339   -4827.5751    -4322.037   -4827.5751            0     8282.981    17.907893    22.889352    19.333806    7924.9283    10155.692    6837.4325    7855.8185   -73.878596   -825.02846    1193.7136   -3364.7154 
  651000    266.66941   -4785.3639   -4251.9921   -4785.3639            0    9400.0166    18.031605    22.916233    19.265744    7960.9227     10284.69    8118.4848    9796.8749   -1767.6644    344.44853   -1370.7174   -3160.6324 
  652000    256.32206   -4811.8075   -4299.1317   -4811.8075            0    7991.9813    17.944464    22.883824    19.357035    7948.7332    7053.0001    8717.2211    8205.7227    1539.9814    2236.7192   -306.67477   -3372.6683 
  653000    263.40416   -4816.4378   -4289.5969   -4816.4378            0    7825.6977    18.044779     22.85354    19.297608    7958.0844    6551.3711    7646.2271     9279.495    418.40514   -338.69032   -18.134894   -3381.3426 
  654000    267.12632    -4836.368   -4302.0824    -4836.368            0    9032.7601    18.028283    22.787618    19.288678    7924.2061     9480.812    8526.0887    9091.3797    433.52471   -1236.7031   -850.17359   -3258.1987 
  655000    256.09786   -4822.3655   -4310.1381   -4822.3655            0    7513.7416    17.992535    22.892453     19.33001    7961.9008    6040.8882    6893.3905     9606.946    1115.3759   -177.00296   -1634.6971   -3437.6713 
  656000    241.24862   -4822.2514   -4339.7243   -4822.2514            0    8371.2348    18.068755    22.685253     19.40523    7954.0927    7668.6962     9157.923    8287.0853     711.7692     72.50855    1706.0843    -3368.642 
  657000    257.37599    -4830.695   -4315.9112    -4830.695            0    8259.0276    18.035036    22.745193    19.375702    7948.1137    8890.6238    7436.4204    8450.0386    440.90321   -262.14473   -443.09382   -3358.5653 
  658000    264.28381    -4846.983   -4318.3828    -4846.983            0    9314.3135    17.989167    22.760417    19.233771    7875.0928    9401.1033    8927.0383    9614.7989    -143.6004   -1186.1004    1118.8782   -3248.6325 
  659000    252.94778   -4830.7104   -4324.7835   -4830.7104            0    7765.4267    18.033238    22.730198    19.451277    7973.0604    6009.7249    7974.1522    9312.4031    1012.5399    621.74159    828.06267   -3421.8282 
  660000    262.69126   -4828.7686   -4303.3536   -4828.7686            0    8706.8351    18.176897    22.794586    19.251163    7976.4275    7389.0209    9091.2126    9640.2717   -184.13106    162.11799    877.44993   -3290.5048 
  661000    247.42112   -4822.0626   -4327.1898   -4822.0626            0    7745.8213    17.912178    22.617809    19.638327    7956.1584    6131.5765    8347.1721    8758.7152    723.01378     1768.917   -537.44467   -3428.4235 
  662000    252.04953   -4823.1991   -4319.0689   -4823.1991            0    6560.7679    18.136499    22.916028    19.270246    8009.0329    6681.0419     5258.015    7743.2466    513.81766   -1182.0678   -366.62646   -3552.7481 
  663000    272.41935   -4845.4637   -4300.5914   -4845.4637            0    9509.0767    17.914344     22.65118    19.525457    7923.0599    10527.885     9643.005    8356.3403   -459.79234    399.27956    40.424479   -3201.8204 
  664000    262.49787   -4838.5044   -4313.4762   -4838.5044            0    8076.1457    18.258938    22.743513    19.133098    7945.4473    7459.7582    7977.6999    8790.9789   -150.73728    180.53208   -241.58509   -3377.6432 
  665000    266.61549   -4851.5619    -4318.298   -4851.5619            0    8464.1768    17.850783    22.845412    19.427753    7922.8025    8707.3762    9332.8301    7352.3241    334.31904    195.48415    1891.2629   -3340.2967 
  666000    270.73772   -4799.8398   -4258.3309   -4799.8398            0    8572.3468    17.975527    22.903944    19.261235    7930.0524     8700.164    8637.8241    8379.0522   -350.57797    651.11696   -776.23231   -3266.9246 
  667000    269.97543   -4854.7924   -4314.8082   -4854.7924            0    8878.9429    17.983703    22.781904    19.249788    7886.6957    8236.6544    9227.8953    9172.2788     1525.506    28.053838    -1143.352   -3293.5578 
  668000    244.10265   -4764.4026   -4276.1672   -4764.4026            0    6975.7848    18.074419    22.914669    19.388054     8029.937    6164.3543    7784.6365    6978.3636    1458.0796    839.83849    459.10036   -3459.2442 
  669000    273.84238   -4818.9484   -4271.2298   -4818.9484            0    8313.5118    17.962952    22.856222    19.380673    7957.0305    8432.7756    8698.4269    7809.3329   -597.67643    -320.0418   -651.17719   -3306.4872 
  670000    261.68395   -4815.5757   -4292.1754   -4815.5757            0    9354.2263    18.086639    22.928547    19.139722    7937.2494    8201.0874    9500.1391    10361.452    449.35643     1829.408     1165.519   -3209.3616 
  671000    273.39901   -4837.9587   -4291.1269   -4837.9587            0    6757.7357    18.145071    22.463683    19.538379     7963.943    6730.8631    7018.4916    6523.8525   -1200.5841   -885.50856   -798.87187   -3506.2434 
  672000    258.55811   -4840.1246   -4322.9764   -4840.1246            0     7054.858    18.174595    22.662162    19.372289    7978.9734    6103.8077    8272.2092    6788.5569    317.01341   -445.16322    176.43294   -3502.0368 
  673000    264.27112   -4862.3088   -4333.7339   -4862.3088            0    7082.7757    18.016004    22.824216    19.327509     7947.494    7063.3649    7997.1499    6187.8125   -85.899889    117.52527    1044.5894   -3512.7974 
  674000    259.73134   -4826.3148   -4306.8201   -4826.3148            0    8135.8871    17.982889    22.734769    19.396599    7930.0441    8287.7891    8919.6191    7200.2532   -1435.2319   -123.95333   -325.30058    -3365.892 
  675000    240.21948   -4779.3573   -4298.8887   -4779.3573            0    9781.8415    17.984522    22.659297    19.377825    7896.7858    9071.8242    10059.085    10214.616   -1159.2527   -993.78132    619.55314    -3172.348 
  676000    257.71066   -4818.7634   -4303.3102   -4818.7634            0    10304.127    18.030452    22.706959    19.288382    7896.9863    8911.1566    11297.562    10703.664   -1035.4367   -13.730488     2428.818   -3116.5896 
  677000    273.87474   -4835.3553    -4287.572   -4835.3553            0    6918.6337     18.08586    22.687651    19.479263    7992.8419    7690.4764    7517.9824    5547.4424   -684.09346    1261.0724   -661.86044   -3481.0849 
  678000    261.08435   -4812.4388   -4290.2378   -4812.4388            0    8771.0407    17.998945    22.695873    19.392249    7921.7683    8284.0345    9452.4649    8576.6227   -763.79329    397.48369   -347.92037   -3276.9119 
  679000    255.23814   -4796.6577   -4286.1499   -4796.6577            0    8522.9636    18.087873    22.698771    19.388746    7960.4858    7260.9629      8805.64    9502.2879   -473.39561   -1015.4468     -1088.46    -3296.672 
  680000    267.66814   -4828.6883    -4293.319   -4828.6883            0     6309.435     18.00383    22.858518    19.337422    7958.1399    5478.1402    7410.0143    6040.1504     2192.656   -875.72544    1790.9619   -3561.0377 
  681000    257.64447   -4835.0448    -4319.724   -4835.0448            0    8882.7383    17.891219    22.883356    19.409452    7946.4456    10054.246    8702.3025    7891.6668    74.030032   -2.2421705    78.476565   -3290.2968 
  682000    261.35241   -4815.3399   -4292.6028   -4815.3399            0    9791.4362    18.074842    22.809777      19.2115    7920.5771    8996.3819    9355.8611    11022.065   -1854.6188   -353.54418   -441.61111   -3161.5599 
  683000    261.95185   -4849.0927   -4325.1567   -4849.0927            0    9227.4375    17.898963    22.812651    19.438784    7937.2989    10616.533    10144.452    6921.3283    113.42891    1722.8401    607.64678   -3257.0128 
  684000    257.46256   -4853.8461   -4338.8892   -4853.8461            0    8275.1935    17.986275    22.914471     19.29101    7950.7118    10187.577    7150.1533    7487.8504   -417.89599   -681.93089    1286.7632   -3379.3558 
  685000    265.95807   -4801.4333   -4269.4843   -4801.4333            0    8903.0128    17.732315    23.039473    19.379478     7917.354    9793.8967    9572.6107    7342.5311   -415.98914     468.6153   -230.17414   -3241.4847 
  686000    275.12911   -4834.1162    -4283.824   -4834.1162            0    8907.4824    17.860471     23.25194    19.092686     7929.013    8315.8419    9039.6881     9366.917   -68.223232     606.7687     -156.164   -3253.7938 
  687000    269.27667   -4856.3699   -4317.7833   -4856.3699            0    8429.8123    17.809786    23.029162    19.303837    7917.3618    8437.0615    8052.4236    8799.9519     256.0202    869.72585   -96.560475   -3344.4215 
  688000      269.477    -4818.394   -4279.4067    -4818.394            0    9969.7956    17.897079    23.268785    19.012327    7917.5561    8965.3583    8950.5939    11993.434    562.02568   -143.19166    406.44838   -3128.2001 
  689000    248.94186   -4829.3079   -4331.3935   -4829.3079            0    8743.0058    17.576161    23.252059    19.378615    7919.6894    10529.374    7314.5927    8385.0507    721.12949   -297.03583    839.19801   -3321.5715 
  690000    260.91743   -4776.6448   -4254.7777   -4776.6448            0    8847.0421    17.953632    22.932786    19.285889    7940.5171    8622.5818    8079.3572    9839.1873    1466.7571    337.72766    497.52426   -3230.2523 
  691000    272.32437   -4837.1921   -4292.5097   -4837.1921            0    7190.3208    17.933527    22.903931    19.408486    7972.0019    6218.2739    7656.5442    7696.1444    803.44025    920.30994    568.27611    -3456.538 
  692000    258.80108   -4800.1838   -4282.5497   -4800.1838            0    8893.4994    18.041537    22.794905    19.294507    7934.9648    7676.0805    8920.3895    10084.028   -283.43623   -326.37784   -261.43256   -3253.3644 
  693000     271.4291   -4851.4378   -4308.5461   -4851.4378            0    8797.6697    17.883485    22.961955    19.356064    7948.3699    8509.9468    9250.9914    8632.0709    426.35281    1216.2407   -129.21456   -3288.7306 
  694000    266.28043   -4832.8849   -4300.2912   -4832.8849            0    7468.3863     17.96275    22.930083    19.282748    7942.3198    6189.4105     7995.769    8219.9794   -825.72058   -139.59051   -1104.1947   -3435.2236 
  695000    250.86273   -4792.5997   -4290.8433   -4792.5997            0    10952.916    17.866427    22.863229    19.309306    7887.5466    10496.552    10844.387    11517.809    1128.1394    922.62325   -1311.5183   -3030.9099 
  696000    263.54613   -4852.6392   -4325.5144   -4852.6392            0    6939.2867      18.1736    22.842468    19.294081    8009.5494    5401.3586    8019.3382    7397.1633    1451.8641    594.80668   -46.053028   -3514.9289 
  697000    263.74622   -4826.2055   -4298.6805   -4826.2055            0    8833.2583     17.89592    22.814858    19.450302    7941.4195    9086.7557    9729.5325    7683.4868   -232.96673    1407.6801   -976.10816    -3275.635 
  698000    263.05134   -4826.1572    -4300.022   -4826.1572            0    8515.9156    17.985578    22.900901    19.273945    7938.6673    8040.5592    8706.5806     8800.607   -1252.1345    321.47617     317.9352   -3314.0722 
  699000    267.52604   -4822.7275   -4287.6424   -4822.7275            0    8341.9755    18.078978    22.826849    19.298029    7964.0285    7581.6895    9356.8177    8087.4194    657.04829    1136.9242   -1531.1743   -3318.7454 
  700000    267.75206   -4845.1414   -4309.6042   -4845.1414            0    8718.4158    17.924853    22.821046    19.309887    7898.9779    8974.0114    9506.3062    7674.9299   -511.00247     224.6738    -843.2304   -3305.2559 
  701000    255.21681   -4808.2997   -4297.8346   -4808.2997            0    7521.2745    17.916575    23.235299    19.112571    7956.5056    7214.4775    7250.4016    8098.9444   -310.04909    324.75399    660.64902   -3425.0849 
  702000    259.42173   -4826.7304   -4307.8549   -4826.7304            0    8381.3224    17.959098    23.130964    19.102546    7935.4123    6103.5337     8326.775    10713.659     184.9424   -267.17366    783.41033   -3337.8857 
  703000    244.80606    -4816.213   -4326.5706    -4816.213            0    10766.623    17.719647     22.97014    19.337372    7870.7504    11991.378    10279.368    10029.124    747.26643     725.6479   -313.03614   -3090.7041 
  704000    258.39057   -4854.1626   -4337.3495   -4854.1626            0    7519.1004    17.860194    23.140352    19.196575    7933.7754    6349.4622    7673.6415    8534.1975   -408.54141   -470.34551    450.79656   -3467.3447 
  705000    261.26946   -4853.8018   -4331.2305   -4853.8018            0     8136.949    17.891147    23.127294    19.147221    7922.6189    6468.8978    8618.1571    9323.7921   -708.08585    462.93232   -1208.3026   -3391.0608 
  706000     252.7401   -4829.0354    -4323.524   -4829.0354            0    7777.3154    17.791949    23.242879     19.25567    7962.9151    8113.8477    7154.0793    8064.0191   -639.80125   -417.32518    -121.1725    -3420.337 
  707000    265.75979   -4838.2138   -4306.6614   -4838.2138            0    8329.6127    17.899551    23.125979    19.163828    7932.7639    6521.3324    8225.7304    10241.775    422.57239    229.57463    568.11893   -3342.9984 
  708000    264.73212   -4805.8357   -4276.3388   -4805.8357            0    9925.5081    17.764329    23.079377    19.275615    7902.8027    11672.109    9802.4413    8301.9745   -938.54183    1022.9955    1592.4771   -3132.3816 
  709000    262.80781   -4821.2431   -4295.5951   -4821.2431            0     8709.235    17.794439    23.241531    19.112011    7904.1549    8437.7745    8754.7572    8935.1733   -1027.9634    1196.9825    1195.7483   -3291.6468 
  710000    263.64246   -4820.9633   -4293.6458   -4820.9633            0    5204.5298    18.081004     22.91292     19.38154    8029.5509    5988.1309    4713.8133    4911.6453   -1078.6096    363.36935   -124.49216   -3684.1809 
  711000    276.46835   -4849.0134   -4296.0426   -4849.0134            0    9354.8721    17.942361     22.78341    19.334994    7903.9165    7288.8947    9865.0962    10910.625   -488.37651    277.16437    109.08206   -3217.7017 
  712000    264.03933        -4827   -4298.8887        -4827            0    9365.9108    18.135832      22.5449    19.358026    7914.9258    8167.3774    10191.819    9738.5356   -212.95935   -384.91188    1541.2582   -3217.7715 
  713000    262.00889   -4834.7985   -4310.7484   -4834.7985            0    6873.2702     18.11612    22.586519    19.561164    8004.0388     6281.588    7965.2145    6373.0081   -503.20954    -311.3892    1511.9102   -3508.4268 
  714000    261.00593   -4827.0246   -4304.9805   -4827.0246            0    6923.4096    18.133889     22.40974    19.646658    7983.9249    5453.2021    8922.6077    6394.4191    -1102.359   -757.72977     2177.039    -3498.837 
  715000    247.28697   -4849.7064   -4355.1019   -4849.7064            0    8385.4763    18.138541    22.738561    19.248462    7938.9188    7512.5669    8814.2975    8829.5645   -1344.8437   -283.40783    853.12617   -3384.2232 
  716000    262.40319   -4833.2774   -4308.4386   -4833.2774            0    8023.0567    17.972892    22.576567    19.598121    7952.2551     8116.482    9311.0931    6641.5949   -703.97331     741.4226    1970.4036   -3377.9607 
  717000    259.10854   -4858.2387   -4339.9896   -4858.2387            0    8524.5266    18.217317    22.670103    19.194845    7927.2493    6944.3853    9098.3237    9530.8709    1658.7687   -935.64403    1722.3105   -3354.4622 
  718000    264.15346   -4811.7599   -4283.4203   -4811.7599            0    8029.8302    17.937064    22.712653    19.549489    7964.4287    6385.2833    9819.4713     7884.736    2196.7035    7.2668451    23.353497   -3350.7313 
  719000    256.35355    -4827.708   -4314.9693    -4827.708            0    7816.7929    18.221443    22.765169    19.229931    7976.8493     9659.678    6187.3277    7603.3729    1096.6856   -2114.5717   -902.13518   -3405.6092 
  720000    244.74892    -4826.174   -4336.6459    -4826.174            0    10065.049    17.909321    22.576188    19.532584    7897.4963    11585.038    11653.542    6956.5678    556.98526    1193.0613   -996.83265   -3177.3849 
  721000    255.23829   -4821.3191    -4310.811   -4821.3191            0    8791.1666     18.23276    22.378177    19.406781    7918.2758    7866.8193    10683.865    7822.8153    128.27978   -187.80762   -1934.2348   -3295.6077 
  722000    258.67108   -4867.5994   -4350.2253   -4867.5994            0    6861.4353    18.184994    22.516269    19.457531    7967.0457    5837.7949    7602.4631    7144.0478    949.47883   -808.03035   -996.29503    -3552.987 
  723000    250.39774   -4842.8295   -4342.0031   -4842.8295            0    7094.4006    18.275548    22.379354    19.465224    7961.1783     7491.381    7726.4425    6065.3783   -1046.9063    34.494734   -253.15726   -3518.3033 
  724000    252.47784   -4812.2453   -4307.2584   -4812.2453            0    8319.4128    18.116692    22.560436    19.477135    7960.7037     7624.656    8311.9365    9021.6459   -569.94109   -1385.9532    1353.6085   -3341.3854 
  725000    261.50093   -4841.4839   -4318.4498   -4841.4839            0    8669.4285    18.033374    22.696165    19.314208     7905.082    9812.7933    9351.6685    6843.8239   -1097.1335   -263.36396    742.39972   -3318.9729 
  726000    256.11747   -4823.8724   -4311.6058   -4823.8724            0    7805.7737    18.184777    22.531288    19.444581    7966.9591    6803.4137    8136.0432    8477.8641   -1414.4435    488.88318   -1332.5872   -3404.6535 
  727000    270.41828   -4792.7148   -4251.8448   -4792.7148            0    8084.5414    18.088525    22.740104    19.452265    8001.3962    9132.6289    8629.8328    6491.1624    274.86837    888.32385    2985.8808   -3308.4423 
  728000     271.1976   -4818.5894   -4276.1607   -4818.5894            0    7300.6908    18.088459     22.76467    19.332673    7960.7654    8335.8429    7332.0786    6234.1509   -933.78435   -1704.1889    741.85841   -3428.5534 
  729000    257.97004    -4810.602   -4294.6301    -4810.602            0    8076.0243    17.955619      22.9357    19.394266    7987.0376    7050.7828    8832.9495    8344.3405   -633.09413    997.52881    1962.0473   -3353.9126 
  730000    264.49399   -4797.6097    -4268.589   -4797.6097            0    8208.4197    18.058152    22.844512    19.312205     7966.858    8772.8348    8311.9516    7540.4728   -433.97373    431.87762   -1175.9882   -3314.8654 
  731000    268.71392   -4805.9644   -4268.5034   -4805.9644            0    10686.804    18.151023    22.501374    19.345472    7901.1348    10718.864     11161.56    10179.989    1045.7876    1502.8909    903.86436   -3037.0635 
  732000     259.9267   -4824.1201   -4304.2346   -4824.1201            0    7900.3066    18.110445    22.691966    19.390693    7968.8301    9699.6725    5853.7092     8147.538    567.08624   -1102.9299    1417.0429    -3386.083 
  733000    256.85686   -4822.1479   -4308.4025   -4822.1479            0    10280.317    18.074803    22.643642    19.234769    7872.3942     10681.24    10421.445    9738.2654    -1808.299    -225.1036    661.73823   -3128.1112 
  734000     263.9069   -4804.6847   -4276.8383   -4804.6847            0     8333.515    18.125303    22.364551    19.595983    7943.5111    8202.9018    9000.2889    7797.3543    733.89087   -223.90693   -2213.3256   -3311.4176 
  735000    256.91606    -4844.352   -4330.4882    -4844.352            0    7869.3286    18.155598    22.671726     19.30151    7944.8631    6630.6589    8744.3279    8232.9989    691.05798   -89.880935    440.35007   -3418.6873 
  736000     260.8757   -4825.7051   -4303.9215   -4825.7051            0    7950.5842    18.039796    22.499442     19.60297    7956.5585    7688.3262    8536.7506    7626.6759   -563.64447   -1096.6664    -866.1927   -3381.3497 
  737000    254.14337   -4822.4823   -4314.1641   -4822.4823            0    6217.5074    18.166415    22.634698    19.431645    7990.1238    5734.8369    6697.9535    6219.7318    635.51109    303.68087    1377.9071   -3589.6519 
  738000    265.97436   -4819.5686    -4287.587   -4819.5686            0    7302.9678    18.118092    22.419568    19.655465    7984.0464     8896.614    8356.1849    4656.1046    363.30095    276.99572   -1443.8806   -3437.2358 
  739000     253.4032   -4809.1275   -4302.2897   -4809.1275            0     8329.084    18.077896    22.821704    19.239058    7937.4276    7365.3815    8934.1775     8687.693    640.05231    883.22873   -744.85776   -3338.1213 
  740000    265.85031   -4818.4993   -4286.7658   -4818.4993            0    7891.7611    18.001448    23.045394    19.219759    7973.3261    9137.2106    7322.0977    7215.9751    698.91838   -886.54567    -1032.344   -3369.0898 
  741000    261.70229   -4841.2047   -4317.7677   -4841.2047            0    9234.6006    17.819454    22.950802    19.307506    7896.2056    10250.891    9195.4593    8257.4513   -1066.9682    502.09593   -966.16673   -3254.3291 
  742000    253.28969   -4825.5512   -4318.9406   -4825.5512            0    7239.5399    17.998297    22.956931    19.352398    7996.1334    7566.7294    6815.7884    7336.1019    933.18582   -343.88548   -1623.7666   -3474.6987 
  743000    267.95616    -4811.697   -4275.7516    -4811.697            0    8081.5441    17.981457    22.848868    19.400745    7970.9112    6872.4134    7438.2672    9933.9517    1681.3008    196.06892   -1497.0408   -3336.2918 
  744000    262.16275   -4804.4313   -4280.0734   -4804.4313            0    8066.1648    18.031808    22.773499    19.318886    7933.2495     7252.252     8585.082    8361.1606    197.10863    99.910959   -266.60914   -3346.8318 
  745000    276.25591   -4821.8143   -4269.2683   -4821.8143            0    7075.4806    18.084216    22.850001    19.372771     8005.301    7421.6656    7627.1998    6177.5764    1687.0753   -657.46453   -317.73932   -3443.2123 
  746000    255.47274    -4820.792   -4309.8149    -4820.792            0    8537.9585     18.00812     22.71818    19.372874    7925.6697    7140.8278    9993.4039    8479.6437   -772.91387   -358.95955   -2373.2359   -3322.9314 
  747000    259.57707   -4826.1842    -4306.998   -4826.1842            0     8658.599    17.915828    22.699893    19.533606    7944.0713    9486.1639    8308.4974    8181.1358   -922.90586    -557.8421   -3151.0373   -3303.8462 
  748000    265.46925   -4819.0551   -4288.0838   -4819.0551            0    9118.2513    18.110272    22.825084    19.214468    7942.6556    8899.0851    8697.6705    9757.9983    393.55709    522.60278    112.90305   -3231.8667 
  749000    254.17147   -4818.4371   -4310.0627   -4818.4371            0    8862.0922    17.928641     22.88709    19.395328    7958.5707     9137.112    9081.5749    8367.5896    29.448617    353.73505   -715.29689    -3281.461 
  750000    257.63051    -4784.442   -4269.1491    -4784.442            0    8178.2692    17.988835    23.009256    19.273336    7977.4211    8989.3658    7533.9739    8011.4677   -204.58255    514.73687   -763.26961   -3317.6688 
Loop time of 523.809 on 64 procs for 250000 steps with 1008 atoms

Performance: 82.473 ns/day, 0.291 hours/ns, 477.273 timesteps/s
194.0% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.656     | 40.251     | 44.433     |  24.7 |  7.68
Bond    | 0.88066    | 1.0308     | 1.4233     |  11.1 |  0.20
Kspace  | 255.64     | 260.58     | 264.15     |  13.1 | 49.75
Neigh   | 3.9981     | 4.2298     | 4.3924     |   5.4 |  0.81
Comm    | 82.575     | 90.179     | 94.301     |  26.2 | 17.22
Output  | 0.65066    | 0.65168    | 0.65361    |   0.1 |  0.12
Modify  | 92.043     | 97.674     | 117.66     |  75.6 | 18.65
Other   |            | 29.21      |            |       |  5.58

Nlocal:        31.5000 ave          39 max          26 min
Histogram: 4 2 3 6 4 4 5 3 0 1
Nghost:        2889.38 ave        2901 max        2866 min
Histogram: 1 1 0 3 3 1 6 5 8 4
Neighs:        10482.3 ave       12985 max        8674 min
Histogram: 4 2 4 5 4 5 4 3 0 1

Total # of neighbors = 335435
Ave neighs/atom = 332.77282
Ave special neighs/atom = 2.0000000
Neighbor list builds = 9470
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38343275
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019411742
  estimated relative force accuracy = 5.8457883e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5712 768
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38343275
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019411742
  estimated relative force accuracy = 5.8457883e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5712 768
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:43
