#include		in.partitions
include		in.temp
variable        temperature equal 220.22
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 1609.4
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.10570325 0.010516042 0.14643886) to (18.101869 23.618662 22.066757)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.005 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 1609.4 ${pressure} ${pressureDamp}
fix             2 all nph aniso 1609.4 1609.4 ${pressureDamp}
fix             2 all nph aniso 1609.4 1609.4 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 220.22 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 220.22 220.22 ${tempDamp} ${seed}
fix             3 all temp/csvr 220.22 220.22 100 ${seed}
fix             3 all temp/csvr 220.22 220.22 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37160946
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031680292
  estimated relative force accuracy = 9.5404257e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.21 | 10.23 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 6750000    237.27312   -4324.6473   -3917.9693   -4324.6473            0    2206.0167    17.996166    23.608146    21.920318     9312.981    3564.1522    1356.2156    1697.6824    900.26207     21.26355    956.66345   -3618.3475 
 6751000    231.48073    -4336.018    -3939.268    -4336.018            0    1687.9464    17.919789    23.273741    22.340889     9317.503    472.61672    1511.4232    3079.7994    1.7029839   -175.15121    70.959116   -3709.8993 
 6752000    220.20668   -4321.1645   -3943.7378   -4321.1645            0    1896.8053    18.239336    23.375714      21.8841      9330.45    2475.9263    1092.4419    2122.0475    397.42536   -169.02765    334.59971   -3685.6299 
 6753000    224.60739   -4332.9219   -3947.9526   -4332.9219            0    3415.3363    17.851252    23.455215    22.100355    9253.5281    4648.0809    3197.3115    2400.6165    139.45916   -317.55632    83.992335    -3487.042 
 6754000    206.87044   -4332.2162   -3977.6473   -4332.2162            0    1741.8683    17.979575    23.679793     21.82737      9293.06    913.90645    1331.9616    2979.7369    219.04397    540.51171    282.17208   -3741.5723 
 6755000    215.95844   -4303.2789   -3933.1335   -4303.2789            0    931.74719    18.057706    23.489598    22.068647    9360.8194     2077.144    1255.4515   -537.35395   -191.57413   -417.82101   -272.32545   -3805.9333 
 6756000    223.88533      -4310.9   -3927.1682      -4310.9            0     2537.834    18.071133    23.261436    22.054066    9270.6579    2719.2114    2059.6865    2834.6042    521.42698    255.66074   -603.77442   -3584.0453 
 6757000    207.60414   -4295.6979   -3939.8715   -4295.6979            0    22.336219    18.085971     23.60026    22.058988    9415.5178   -1238.0579     685.4835    619.58308     847.2017   -500.23996    52.060356   -3936.8044 
 6758000    224.15536   -4312.2945   -3928.0999   -4312.2945            0    1563.1251    17.846856    23.529028    22.070588    9267.8632    2733.8304    485.90658    1469.6385   -83.096147    807.59634   -108.57401   -3716.8243 
 6759000    233.21389   -4313.1388   -3913.4182   -4313.1388            0    1363.0463    18.108431    23.538241    21.926253    9345.8593    989.00746    799.51257     2300.619    939.53879     583.7456    295.01674   -3727.6353 
 6760000    225.07648   -4319.6066   -3933.8332   -4319.6066            0    574.33153    18.133257    23.379844    22.113126    9374.9195    762.27968    1035.0809   -74.365938    105.68375   -203.88178     226.1761   -3855.3086 
 6761000    219.64822   -4315.4619   -3938.9923   -4315.4619            0    2605.3864    18.124792    23.281856    21.924299    9251.5888    917.42837    2866.5435    4032.1872    273.03923    17.527511    431.05437   -3587.4607 
 6762000    226.54458   -4289.0692   -3900.7795   -4289.0692            0    949.61524    17.793145    23.641007    22.189437    9333.9396    1327.3513    579.94081    941.55366   -487.02984   -539.23983   -244.83435   -3771.5122 
 6763000    227.59246   -4307.6808   -3917.5951   -4307.6808            0     1991.252    17.889582    23.616996    21.957918    9277.1809    2524.4881    880.55785    2568.7101    24.383816    17.788462    536.29784   -3648.1824 
 6764000    216.46707   -4329.5034   -3958.4862   -4329.5034            0    1496.8147    18.122177    23.320644    22.061555    9323.6728    928.07455    450.43052    3111.9389    288.00292    861.51123   -133.58151    -3754.955 
 6765000    220.28731   -4319.2497   -3941.6848   -4319.2497            0    935.99712    18.091384    23.293819    22.240881     9372.695    274.17346    1370.6902    1163.1277   -1294.9259    185.91943    371.30945   -3813.7423 
 6766000    229.48441   -4330.0157   -3936.6873   -4330.0157            0     2468.165    17.936024    23.655511    21.831164    9262.6533    4048.2765    2041.7767    1314.4416    984.43235   -455.53259    699.48763    -3603.272 
 6767000    224.45093   -4329.2302    -3944.529   -4329.2302            0      2446.37    17.937334    23.400665    22.144708    9295.1426    2018.9319    2187.2414    3132.9366   -749.92806    -35.78532    1367.1874   -3612.8988 
 6768000    216.97026   -4341.3996     -3969.52   -4341.3996            0     2872.982    18.040076    23.392604    21.939314    9258.4861    2048.9181    1936.1599     4633.868    352.40446   -237.95358   -141.57865   -3581.5941 
 6769000    220.80078   -4323.2007   -3944.7558   -4323.2007            0    1869.3759    18.113164    23.268991    22.047654    9292.5358    2028.8858     3009.495    569.74696    1007.8383    899.56193    -161.4595    -3691.414 
 6770000    214.58636   -4325.2013   -3957.4076   -4325.2013            0    65.073498    18.190052    23.334483    22.145953    9399.9707   -608.17756   -78.402476    881.80053    -78.93866    332.67821   -471.41727   -3948.4867 
 6771000    222.53126   -4340.5173   -3959.1063   -4340.5173            0    2071.3371     17.82738    23.525149    22.072436     9256.998    2259.1046    2941.5899    1013.3169   -551.51864    300.78574    325.93016   -3679.4679 
 6772000    234.44634   -4330.2948   -3928.4618   -4330.2948            0    1792.4828    17.982618    23.608158    22.038308    9356.0659    2491.5798    1208.5192    1677.3494   -103.72203   -1.7772625   -109.87063     -3683.88 
 6773000    208.70402   -4325.4772   -3967.7656   -4325.4772            0    1254.6072    18.156405    23.291005    22.015368    9309.8791    2257.0822     1613.261   -106.52163    -1084.132    463.01162    685.52714   -3797.4213 
 6774000     225.6793    -4280.257   -3893.4504    -4280.257            0     1515.553    17.946594    23.334656    22.248457    9317.1555    1755.3397    1446.2902     1345.029   -344.26961    198.37396    118.80621   -3687.5153 
 6775000    215.07185   -4306.5132   -3937.8874   -4306.5132            0    739.11116    18.006889    23.599897    21.919883    9315.0896    826.09079    952.37994    438.86277   -345.32144    608.78941    30.268216   -3837.4784 
 6776000    227.53213   -4309.2828   -3919.3005   -4309.2828            0    1003.1408    18.014488    23.365471    22.225603    9355.1342    529.59991    1825.5629    654.25948     341.6497    102.38199   -482.88358   -3782.4369 
 6777000    222.79845   -4303.7656   -3921.8967   -4303.7656            0    2034.4441    18.185665     23.30015     21.92937    9292.1039    975.52416    791.91777    4335.8904   -91.081428    306.45904   -565.89228   -3646.1973 
 6778000    221.47632   -4334.5261   -3954.9233   -4334.5261            0    915.69483    18.202605    23.473989    21.894763    9355.3637    962.24918    613.25354    1171.5818   -968.48524    212.14584   -119.67468   -3829.9873 
 6779000    211.94017    -4335.057   -3971.7988    -4335.057            0    1299.4624    17.860075    23.620835    22.145191    9342.3897    2191.4145     644.0431    1062.9295    94.461115    320.42755    935.59915   -3794.7482 
 6780000    234.82386   -4324.6606   -3922.1805   -4324.6606            0    1723.7928    18.070013      23.7123    21.710524    9302.5594    1139.6955    1258.2217    2773.4613   -13.872506    1067.4878    188.36513   -3688.3165 
 6781000    230.41769   -4309.2322   -3914.3042   -4309.2322            0    2665.3182    17.951094    23.310984    22.095169    9245.8928    4027.9044    2015.1561    1952.8941    792.25554   -474.47355     -904.885   -3554.9077 
 6782000    222.56545   -4305.0874   -3923.6178   -4305.0874            0    1761.6797    18.286914    23.396875     21.68868    9279.6456    302.45537    367.78242    4614.8014    422.72297   -590.24522   -610.30994   -3685.2024 
 6783000    230.68093   -4332.5067   -3937.1275   -4332.5067            0    953.96972    17.962671    23.342068    22.331094    9363.1128    352.69134    1922.0937    587.12416   -122.46869   -382.88955   -87.389955   -3806.8616 
 6784000    218.40276   -4340.1281   -3965.7932   -4340.1281            0    1101.1923    18.034412    23.608864    21.953126    9347.0259    1404.5109    1578.8198    320.24611    -956.9181   -514.59062   -259.59131   -3815.6822 
 6785000    210.34496   -4337.8561   -3977.3321   -4337.8561            0    1387.5623    18.086154    23.325128    22.114381    9329.2138    489.05103    2298.8965    1374.7394   -295.90217    -666.2774   -225.46085   -3788.5445 
 6786000    213.83315   -4324.5144   -3958.0117   -4324.5144            0    1041.2897    18.058916    23.220199    22.117655    9274.6321    1677.0467    1861.4794   -414.65697    1118.1092    107.39018    358.69709   -3817.1659 
 6787000     228.8751   -4333.5175   -3941.2334   -4333.5175            0    1377.5653     18.03367    23.630761    21.930695     9345.751    2732.0012    380.12394    1020.5708    573.05383    153.26898   -77.139992   -3753.4737 
 6788000    229.88102   -4333.8022    -3939.794   -4333.8022            0    3409.7623    17.925608    23.307222    21.937035    9165.2082    3739.0302    3173.0364    3317.2204    294.97148   -481.55327   -569.63005   -3484.0276 
 6789000    219.41439   -4313.7783   -3937.7096   -4313.7783            0   -531.52968    18.248408    23.511947    22.044609    9458.3629   -555.12046   -110.51577   -928.95282   -303.31951    12.357478    594.72107    -4011.029 
 6790000     215.1537   -4323.5692   -3954.8031   -4323.5692            0    640.18707    17.936405    23.379212    22.322374    9360.6427    1096.7967    315.16341    508.60106   -200.68831   -396.02416    634.79122   -3867.4077 
 6791000    219.49193   -4324.2292   -3948.0275   -4324.2292            0    1338.1197    18.076834    23.629698     21.83364    9326.2421    1543.6967    1381.7774    1088.8849   -298.55008    330.61618    293.12775   -3766.0249 
 6792000    223.93664    -4328.063   -3944.2433    -4328.063            0      2424.39    17.785517    23.346086    22.250294    9238.8161    2488.3298     2617.949    2166.8912   -205.91621    345.93767    803.30781   -3617.5842 
 6793000    231.73615   -4329.1816   -3931.9938   -4329.1816            0    1446.9805    17.989219    23.609101    21.862601    9285.2498    1384.7204    574.66804    2381.5529   -180.73485   -913.04781   -335.96251   -3736.0497 
 6794000     214.2292   -4305.6497   -3938.4682   -4305.6497            0    1813.6493    18.090446    23.356757    22.150405    9359.3027    975.52766    2247.1267    2218.2937     39.57353    240.62273    128.94878   -3690.9126 
 6795000    208.52475   -4343.1273    -3985.723   -4343.1273            0    1122.8816     18.02662    23.362505    22.087669    9302.1556    992.49128     1843.172    532.98138    141.17277    1047.9809    1059.2484   -3833.3902 
 6796000    231.77345   -4327.6005   -3930.3487   -4327.6005            0    2201.2002    18.079399    23.552361    21.825603    9293.6151    2835.8085    1385.2713    2382.5209   -610.57887    315.70916   -329.58945   -3632.0028 
 6797000    225.13596   -4342.7654   -3956.8901   -4342.7654            0    2389.4002    17.865055    23.351957    22.229514    9273.7979    2539.8075    3536.2206    1092.1724   -15.051891    234.55571   -817.99451   -3633.7265 
 6798000    222.12028   -4317.7206    -3937.014   -4317.7206            0     2161.916    18.091057    23.531542    21.859786    9305.9396    2054.7392    607.11185     3823.897   -151.24975    645.81635    123.13076    -3643.604 
 6799000    222.19042   -4313.8811   -3933.0544   -4313.8811            0    539.75745    17.982496      23.3984     22.29705    9381.7435    812.88727    86.436633    719.94845   -344.61559   -345.59079    659.01806   -3859.2031 
 6800000    222.98555   -4337.4895   -3955.2999   -4337.4895            0    1736.7525    18.062924    23.522735    21.810288    9266.9597    1437.8603    1759.8384    2012.5589   -1344.0544    361.60898    13.927995   -3720.5794 
 6801000    223.02351   -4307.5093   -3925.2546   -4307.5093            0    1490.7779     18.04029    23.414352    22.090721    9331.1584    1565.8279    1975.0696    931.43629   -10.269244   -402.07083    214.19845   -3722.3816 
 6802000    225.64631   -4332.8832   -3946.1331   -4332.8832            0    596.16621    18.007466    23.464922    22.142158    9356.0315    638.52627    1527.6699    -377.6976   -651.00773   -237.36841    -30.33631   -3864.7874 
 6803000    219.11899   -4329.1787   -3953.6162   -4329.1787            0    1393.2985    18.067915     23.64467    21.964196    9383.3217    2656.1587   -286.95018     1810.687   -641.21445   -69.532506    725.16493   -3762.9487 
 6804000    233.49582    -4325.918   -3925.7141    -4325.918            0     1352.984    18.063878    23.176435    22.302471    9337.0696    1649.8471    2077.0805    332.02429    580.82649    16.352501    273.71266   -3741.4762 
 6805000     221.1866   -4317.8484   -3938.7421   -4317.8484            0    1969.0591    18.161996    23.369183    21.831486    9265.9596    1990.3211    2028.1035    1888.7528    109.26864   -521.31579   -132.28082   -3672.6542 
 6806000    224.60752   -4295.9666    -3910.997   -4295.9666            0    2062.5348    17.916129     23.32235     22.20297    9277.4275    1944.7154    3588.9833    653.90572    566.19933    394.56851    74.848461   -3631.9324 
 6807000    235.07987   -4344.4494   -3941.5305   -4344.4494            0    2553.5384    18.180786    23.480591    21.688261    9258.6231    2297.4777    2944.3058    2418.8318      976.087    913.65635   -101.18172   -3596.7325 
 6808000    212.28571   -4306.4209   -3942.5705   -4306.4209            0    1742.2929    17.997682     23.40124    22.242451    9367.8108    1566.1259    3106.2517    554.50109    307.18082   -119.82198    233.27235   -3704.5385 
 6809000    225.24068   -4324.8344   -3938.7795   -4324.8344            0    1109.0097    18.051737    23.508935    21.973563    9325.0775    1114.4511    2584.5828   -372.00483    265.14686    97.906652    39.718584   -3787.9579 
 6810000    208.37092   -4336.5894   -3979.4488   -4336.5894            0   -291.27465     18.26007     23.49768    21.917456    9404.1072   -1151.5708   -1127.8032      1405.55    524.43211    85.345572   -1159.4857   -4019.3969 
 6811000    219.54658    -4321.355   -3945.0596    -4321.355            0    1126.5899    18.044045    23.330804    22.260721    9371.3647    2019.4963    1403.7023   -43.428761   -726.26886    277.48303   -375.03397   -3791.0866 
 6812000    226.27665   -4314.0942   -3926.2638   -4314.0942            0    1497.9384     18.06489    23.535493    21.920911    9320.0282    587.08985    1914.7564    1991.9691   -366.30969   -700.61568     578.1856   -3722.6594 
 6813000    237.17404    -4312.614   -3906.1058    -4312.614            0    1939.2767    17.946681    23.302793    22.212254    9289.3372    2167.9657    1844.2374     1805.627    585.25667   -117.60815    743.98133   -3643.3814 
 6814000    215.19675   -4310.9769   -3942.1371   -4310.9769            0    903.54519    18.127885    23.513379    22.075841    9409.7792    878.83179    1455.5815    376.22227    793.52744   -446.03763   -367.53415   -3818.1418 
 6815000    213.43009   -4336.1662   -3970.3543   -4336.1662            0     791.0303    18.006905     23.52732    22.070633    9350.3164    611.25197     484.1878    1277.6511      474.701    29.314166    996.85558   -3862.4856 
 6816000    232.09827   -4314.3458   -3916.5373   -4314.3458            0    2165.4928    17.996864    23.382199    22.078132    9290.6163    1828.6614    2146.4208    2521.3962   -345.01736    -190.1912     180.1211   -3623.1258 
 6817000    217.66161   -4350.2184   -3977.1539   -4350.2184            0     1764.712    18.072069    23.375812    21.937644    9267.5419    852.22881    1885.1681    2556.7392   -264.00089   -190.01465    416.85212   -3738.6397 
 6818000    219.71644   -4328.7832   -3952.1967   -4328.7832            0    1725.8586    17.974566    23.268638    22.204341     9286.825     2021.587    3225.2365     -69.2476   -782.15336   -97.471412   -177.36592   -3718.4485 
 6819000    211.34359    -4338.855   -3976.6193    -4338.855            0    1301.9753    18.095068     23.41064    21.956953    9301.3414    907.36302    901.46457    2097.0982    67.584899   -714.00101   -625.52812   -3800.0057 
 6820000    224.11231   -4324.7836   -3940.6627   -4324.7836            0    1062.4876    18.099103    23.502606    21.966916    9344.2008   -108.02527    1251.1071     2044.381    173.94607   -898.09515    217.69447   -3795.8716 
 6821000     224.0789   -4332.9145   -3948.8509   -4332.9145            0    2260.2447     17.84694    23.416156    22.163685    9262.3533     2303.038    2165.7651    2311.9309    267.11936    742.32859    482.85967   -3643.5327 
 6822000    226.53171   -4278.7954   -3890.5278   -4278.7954            0    1457.5539    18.166021    23.428645    21.925703    9331.6946    1301.6807    2825.2976    245.68344   -96.446539    209.42383   -428.99256   -3692.1647 
 6823000    208.26178   -4328.2214   -3971.2679   -4328.2214            0    2880.6919     18.00211    23.200719    22.173265    9260.9276    3011.1146    3400.2399    2230.7212    810.26679   -381.49119    460.28039   -3582.1984 
 6824000    218.43731     -4329.58    -3955.186     -4329.58            0    2565.4776    17.950804    23.563056    21.997863    9304.5635    2742.0822    1258.2449    3696.1057   -24.150757    63.300619    309.42848    -3607.057 
 6825000    218.37961   -4320.8259   -3946.5308   -4320.8259            0    3034.3189    17.991478    23.613064    21.865066    9289.0219    3596.2666    3538.0996    1968.5906     1026.396    461.80228    406.38497    -3535.469 
 6826000    217.08247   -4323.7238   -3951.6519   -4323.7238            0     1367.097       18.122    23.272429    22.075373    9310.1328    792.27885    1364.3795    1944.6328      409.003    19.706393    -114.0416   -3766.0292 
 6827000    219.49823   -4332.0309   -3955.8184   -4332.0309            0    1440.5339    18.228556    23.251103     22.03396    9338.7421    1903.9629    1796.2051    621.43359    208.65047   -107.95448    756.21921   -3759.6235 
 6828000    233.06655   -4305.0436   -3905.5755   -4305.0436            0    1674.8298    17.963596    23.403887    22.199341    9333.0019    1791.3407    2043.1915    1189.9571    60.781964    406.75086    524.85311   -3677.6107 
 6829000    220.04536   -4323.5218   -3946.3715   -4323.5218            0    2507.9638    17.944878    23.582168    21.733637    9197.2217    2933.9529    776.28798    3813.6505   -1125.8925    559.98542     74.03262   -3609.9732 
 6830000    220.53577    -4283.877   -3905.8862    -4283.877            0    2746.1577    18.052235    23.329674    22.053511    9287.8965     1527.361    4137.7481     2573.364     116.4618    66.485517    697.71862    -3533.907 
 6831000    224.37001   -4332.4052   -3947.8427   -4332.4052            0    648.93907    18.092905    23.482932    21.997543    9346.1944     837.0362    284.33258    825.44841   -149.72882   -20.453632   -33.329693   -3859.3892 
 6832000     219.6888      -4339.1   -3962.5609      -4339.1            0    2337.4133      17.9379    23.550333    21.940014    9268.4168    2966.5271    1583.5604    2462.1524    168.59612   -334.85531    449.76891   -3646.6119 
 6833000    208.53581   -4316.2504   -3958.8271   -4316.2504            0    896.92031    18.008125    23.328601    22.325498    9379.0391   -28.131598    412.44563    2306.4469    27.290238    154.72993    818.81389   -3836.1431 
 6834000    244.02156   -4328.2719   -3910.0273   -4328.2719            0    1481.4884    18.091187    23.482445    21.927112     9315.192   -138.43546    1888.4887    2694.4118   -138.55419   -27.535537    -58.65709   -3708.7633 
 6835000    226.32968   -4330.3896   -3942.4682   -4330.3896            0    2140.1176    17.873351    23.341131    22.258114    9285.7341    3800.4667    1686.6257    933.26022   -729.24861   -605.74421    452.32665   -3652.6473 
 6836000    221.95939   -4328.9463   -3948.5155   -4328.9463            0    1288.1173     18.21237    23.592074    21.716982    9331.0827    1215.5388    1156.5086    1492.3044    14.721923   -236.30141      -461.56    -3773.223 
 6837000    217.16487   -4327.1077   -3954.8946   -4327.1077            0    1798.0996    17.875222    23.459133     22.27056    9338.8747    2362.5934    2277.5449    754.16045   -1186.1057   -42.783286    570.66777   -3709.9972 
 6838000    227.70433   -4311.5311   -3921.2537   -4311.5311            0    2288.2699    18.090424    23.523973    21.979929     9353.749    2495.3956    2377.7054    1991.7087    918.22081    1080.1107    424.85275   -3609.0997 
 6839000    202.50692   -4319.4388   -3972.3488   -4319.4388            0    1090.2542    18.154381    23.269786    22.182709    9371.0536    918.36287    2004.0394    348.36037    932.29862   -269.55634   -33.528716   -3823.3469 
 6840000    229.46805   -4340.2729   -3946.9725   -4340.2729            0    1790.7672    18.005766    23.433324    22.039352    9299.1732    1866.9726    1101.4467    2403.8825    1195.2252    151.51706    34.824085   -3704.1106 
 6841000    211.87223    -4338.724   -3975.5823    -4338.724            0   -265.09727    18.101507    23.667705    22.102034    9468.9785   -725.15639   -877.47398    807.33857    172.43583   -537.28345   -550.48183    -4012.191 
 6842000    230.56871   -4323.7979    -3928.611   -4323.7979            0    1769.3302    18.096578    23.309317    22.124518    9332.5394    2547.6646    2358.4724    401.85365    767.29826   -608.91942   -85.436281   -3687.7954 
 6843000    210.70448   -4322.5163    -3961.376   -4322.5163            0    1395.1319    18.253265    23.405349    21.809994    9317.7537    707.31219    1792.4946    1685.5888   -1058.0671   -1348.4467    50.827826   -3771.7917 
 6844000    217.34159   -4318.2899   -3945.7738   -4318.2899            0     2219.342    17.894576    23.407549    22.043897    9233.4864    1728.7489    3520.6102    1408.6669    187.96353   -157.01487   -66.735033   -3646.9152 
 6845000    221.15833   -4340.1015   -3961.0436   -4340.1015            0    1236.7031     18.09327    23.518068    21.962932    9345.6396    2842.4919   -22.062594    889.67992   -976.40438    391.88165   -183.49105   -3792.4853 
 6846000    228.90683   -4317.2999   -3924.9614   -4317.2999            0    1381.9378    17.841681    23.415991    22.276851    9306.8368    1405.5549     1546.042    1194.2166     650.4179   -28.360739    238.75725   -3737.3901 
 6847000    222.94325   -4323.1971     -3941.08   -4323.1971            0    201.71698    18.063607    23.702101    21.929235    9388.9019     984.4261   -1482.5621    1103.2869   -1783.8678   -1077.1918    187.31946   -3913.4594 
 6848000    206.81508   -4326.4349    -3971.961   -4326.4349            0    392.21914    18.239621    23.153642    22.135886    9348.2865   -1037.3264    1696.2296    517.75427    236.40228    249.17913    424.16786   -3918.4877 
 6849000    213.08672   -4302.1935   -3936.9701   -4302.1935            0    1602.7956    18.153802    23.424207    21.984461    9348.6371    1397.6234     1020.101    2390.6625    600.36536    291.23231    130.06713   -3718.4445 
 6850000    209.33507   -4320.2807   -3961.4875   -4320.2807            0    1082.7486    17.971038    23.711694    21.993774    9372.0699     578.0304    910.33404    1759.8814   -465.26952   -714.31653   -260.20621   -3813.4953 
 6851000    205.28554   -4324.6867   -3972.8343   -4324.6867            0    2730.9489    17.881445    23.433897    22.033331    9232.6691    3372.7017    2766.6189    2053.5261   -1899.7807    45.121462    390.88103   -3605.1147 
 6852000    224.97488   -4309.8425   -3924.2433   -4309.8425            0    2311.5913     18.15481    23.220455    21.929816     9244.798    1241.1219     3026.574    2667.0781   -507.12059   -268.52243    702.72245   -3612.5809 
 6853000    225.02544     -4316.52   -3930.8341     -4316.52            0    1653.6066    18.064362    23.221778    22.166342    9298.4833    917.71689    1629.5819    2413.5209    599.32283   -10.397624   -187.00969   -3706.5904 
 6854000    215.54524   -4317.3919   -3947.9547   -4317.3919            0    1399.5701    17.988848    23.556673    22.044586    9341.5565    1327.6584    1049.7315    1821.3204     172.8752    121.89747   -431.08782   -3757.2815 
 6855000    227.36407     -4313.03   -3923.3358     -4313.03            0    1985.8284    17.749569    23.709885    22.079174     9291.805    3385.0113    1222.5196    1349.9543     219.1793   -603.74344    329.14281   -3654.2333 
 6856000    213.64949   -4331.5319    -3965.344   -4331.5319            0    2363.8454    18.127713    23.236051    22.003728    9268.3326    1239.6692     3431.393     2420.474   -784.33768   -847.18378    623.87058   -3645.8251 
 6857000    225.35806    -4349.031    -3962.775    -4349.031            0      1810.48    18.049614     23.34406     22.07144    9299.8295    2455.8039    2652.2624    323.37381   -289.61616    135.74084   -185.44081   -3717.2224 
 6858000    225.32186   -4331.0658   -3944.8718   -4331.0658            0    1578.9917    17.904608    23.523023    22.058958    9290.5826    2409.6299     1275.477    1051.8682   -586.39196   -313.01001    -245.1908   -3730.9285 
 6859000    231.80419   -4350.9428   -3953.6384   -4350.9428            0    894.47198    18.118697    23.435988    21.949407     9320.367    1710.5434    1650.4323   -677.55973    1015.1106    407.55998   -734.50949   -3832.0546 
 6860000    214.84454   -4319.5259   -3951.2897   -4319.5259            0    799.39779    17.979556    23.248107    22.286054    9315.3622   -251.09093    1016.0038    1633.2805    230.72842   -255.35771    459.79957   -3842.6876 
 6861000    226.65917   -4326.0599   -3937.5739   -4326.0599            0    1571.6697    18.109164    23.444904    21.926124    9309.1222     1238.479    769.97442    2706.5557    911.57682   -88.040438   -38.531929   -3724.1977 
 6862000    228.27633   -4338.4895   -3947.2317   -4338.4895            0    539.46858    17.962476    23.273204    22.385711    9358.2207    849.78812    1218.3163   -449.69867   -278.29799   -10.237741   -362.04415    -3873.605 
 6863000    216.76406   -4317.9379   -3946.4117   -4317.9379            0    2183.4689    18.040983     23.51468    21.888004    9285.5031    1610.7096    2320.3219    2619.3753    65.107197    153.43748   -459.11845   -3650.7273 
 6864000    244.04659   -4327.6286   -3909.3411   -4327.6286            0    876.58666    18.018161    23.595049    22.115706     9402.258    940.61437    1829.2838   -140.13818   -1087.5405   -691.01046    25.766773   -3789.1415 
 6865000     226.1832   -4308.9645   -3921.2943   -4308.9645            0    2232.6292    18.083234    23.341113    21.936728    9259.1154    1316.8443    2739.3012    2641.7422    616.54963    899.41757   -146.99129   -3619.8118 
 6866000     218.1691   -4332.1286   -3958.1943   -4332.1286            0    1310.5115    18.038144    23.121361    22.375495    9332.0677    1238.7011    2470.9477    221.88566   -88.424887   -257.74344    20.799928   -3779.8354 
 6867000    217.63571    -4345.616   -3972.5958    -4345.616            0    1167.7772    18.006087    23.679735    21.879779    9329.0861    1488.8375   -443.56001     2458.054    45.772445   -525.40439   -412.37421   -3813.7137 
 6868000     218.8009   -4337.1707   -3962.1534   -4337.1707            0    2115.1047    17.940051    23.417712    22.170734    9314.2569     3309.654    2196.0824    839.57764   -1161.7404   -601.97558    298.81717     -3674.84 
 6869000    223.60623   -4321.0918   -3937.8384   -4321.0918            0    608.04897    18.248478     23.30158    21.975092    9344.2128    447.05272     819.0542    558.03997   -1960.8939   -269.06145    205.59126   -3854.9761 
 6870000    217.45567   -4329.8047   -3957.0931   -4329.8047            0    1568.0423    17.915887    23.566046    22.086446    9325.0433    1909.5014    905.86147     1888.764    255.38292   -211.89379    1247.5925   -3743.8453 
 6871000    210.05386   -4320.7059   -3960.6808   -4320.7059            0    1140.5175    17.831772    23.637525    22.125343    9325.8086    1310.0655     958.3645    1153.1224    216.93491     361.4392    692.86504   -3805.5621 
 6872000    220.26201   -4306.6004   -3929.0789   -4306.6004            0    903.05744    18.213534     23.39486    21.974613    9363.4504    761.13807    267.67185    1680.3624    -177.9096    269.92505   -25.711489   -3805.7607 
 6873000    215.42871   -4343.2602   -3974.0227   -4343.2602            0    2468.3065    17.934571    23.229276    22.271962    9278.6575    2115.2809    3602.5939    1687.0447    68.016174    566.74811   -205.81383   -3640.0122 
 6874000    221.69997   -4303.3052    -3923.319   -4303.3052            0     1996.462    18.038625    23.581121    21.837351    9288.9763    3451.6143    2258.4511    279.32043    473.44043   -11.894456    166.13574   -3652.8579 
 6875000    219.86891   -4286.6596   -3909.8118   -4286.6596            0    987.41137     17.96813    23.199246    22.346672     9315.145    989.06205    2017.7335    -44.56142   -159.48746   -82.113475   -346.50121   -3775.6701 
 6876000    223.88681   -4326.9453    -3943.211   -4326.9453            0     1866.243    18.092474    23.317448    22.050468    9302.4381    1582.9572    1553.6191    2462.1527    151.47873   -226.49484   -47.985697   -3690.0243 
 6877000    222.18486   -4319.9139   -3939.0966   -4319.9139            0    2809.4912    18.082592    23.308801    21.968059    9259.1753     2480.496    2492.3023    3455.6752   -398.84754   -444.92479    307.81306   -3559.7154 
 6878000    231.49383   -4337.8497   -3941.0772   -4337.8497            0    1481.6304     17.78924    23.724295    22.009515    9288.8337    1460.9182    1767.2134    1216.7595   -171.35234    962.52091    -135.9315   -3740.3635 
 6879000     224.7113   -4302.8172   -3917.6697   -4302.8172            0    1944.0535     17.87179    23.661461    21.914276    9266.9481     3952.223    1461.8273    418.11016    -578.7896    80.672812     239.8364    -3654.933 
 6880000    217.43157   -4340.2216   -3967.5514   -4340.2216            0    2277.5927    18.188495    23.243846     22.03745    9316.7853    459.60701    3270.1131     3103.058    993.91319   -334.54804   -125.01359   -3658.0818 
 6881000     215.2042   -4342.5061   -3973.6535   -4342.5061            0    1844.6861    18.162047    23.229529    22.089464     9319.452     1536.118    2170.5434    1827.3967    1367.1885   -72.697768   -55.857719   -3722.9336 
 6882000    233.53768    -4317.319   -3917.0434    -4317.319            0    1815.4364    17.987872    23.602945    21.946485    9317.7478    910.29948    1391.0586    3144.9512   -384.35952    343.62039    155.83397   -3670.3441 
 6883000    227.76871   -4346.3854   -3955.9976   -4346.3854            0    2642.7342    17.848772     23.55371    21.997584    9247.8899    2241.4652    2192.0289    3494.7086   -233.20346    375.12587    719.68907   -3599.5695 
 6884000    214.67525   -4335.7014   -3967.7553   -4335.7014            0    1851.4585    18.220634     23.26591    21.953277    9306.4251    739.76584     2680.226    2134.3838   -120.55208   -364.49897    403.24593   -3716.4667 
 6885000    208.64102   -4339.2047   -3981.6012   -4339.2047            0   -15.405985    18.187721    23.366172     22.11827    9399.7655    524.04603   -189.01142   -381.25257   -264.27063    214.25744   -296.61471   -3983.7131 
 6886000     222.2806   -4328.0629   -3947.0815   -4328.0629            0    2154.1397    17.908533    23.474557    22.186166    9326.9508    2448.5623    2802.1411    1211.7159    108.69493   -609.24184    260.19177   -3654.0668 
 6887000    214.47393    -4329.073    -3961.472    -4329.073            0    2092.6918    17.881982    23.716391    21.878177     9278.449    2510.0861    1110.0015    2657.9877    33.338769    936.63384   -208.93029    -3678.296 
 6888000    221.57476   -4321.6307   -3941.8592   -4321.6307            0     1108.066    18.143551    23.156298    22.253104    9349.3633    63.634252    2265.8493    994.71454   -702.70027   -293.62851    472.59121   -3790.7734 
 6889000    208.90021   -4348.1017   -3990.0539   -4348.1017            0    896.84864    18.221141    23.359907     21.89741    9320.5045    1089.3389   -188.57491    1789.7819   -376.23293   -361.00909   -576.67559   -3868.1452 
 6890000    224.32574   -4336.2184   -3951.7317   -4336.2184            0    1428.1363     18.02113    23.413371    22.151417    9346.4672    1941.1862   -87.460257    2430.6829   -554.34027   -846.79388    79.383385   -3757.0644 
 6891000    212.48879   -4334.4828   -3970.2842   -4334.4828            0    1135.3609    17.841054    23.838529    21.896147    9312.5294    1461.9148   -476.07457    2420.2424   -348.87004    131.86753    316.55333   -3816.0867 
 6892000    216.64984    -4334.331   -3963.0006    -4334.331            0    476.44957    18.065633    23.542756    22.120783     9408.296    788.34939   -449.31072      1090.31    -585.3003    529.79668      394.233   -3897.6267 
 6893000    215.07122   -4323.6822   -3955.0575   -4323.6822            0    2112.2333    18.338817    23.146349    21.880368    9287.7053    2863.8023    2881.0055    591.89205   -464.40321   -608.00347     670.3774    -3668.952 
 6894000    225.61922   -4339.6442   -3952.9406   -4339.6442            0    1712.0029    18.002693     23.36713    22.187946    9333.8315    2303.9529     1853.858     978.1979   -171.33153    637.32178   -291.69832   -3719.8953 
 6895000    227.46434   -4315.0219   -3925.1559   -4315.0219            0    2741.7125    17.884956    23.716562    21.818966    9254.9441     3897.235    2090.8008    2237.1018   -459.23893    625.93456   -224.63912   -3555.0963 
 6896000    221.21232    -4336.871   -3957.7206    -4336.871            0    1612.8393    18.031185     23.37416    22.147166    9334.2288    1423.6856    1962.2101     1452.622    554.48729    213.21121    33.203002   -3738.1646 
 6897000    219.73355   -4353.3462   -3976.7305   -4353.3462            0    1969.0441    18.021466    23.282995    22.146918    9292.7075    1701.7605    2258.4672    1946.9047    -339.4229   -1147.8532     288.7677   -3709.8765 
 6898000    206.85782   -4330.4188   -3975.8716   -4330.4188            0    561.32246    18.091229    23.578944    21.804534    9301.2055    433.72661   -306.68039    1556.9211   -268.87147   -459.05656    533.74904    -3899.729 
 6899000    232.68337   -4314.3321   -3915.5207   -4314.3321            0    2601.8777    17.936823    23.430941    22.143056     9306.209    3388.0811    2642.5633    1774.9887   -827.26986    655.82752   -777.77928   -3562.3899 
 6900000    222.13239   -4336.2278   -3955.5005   -4336.2278            0    2302.0015    18.099003    23.397083    21.959587    9299.0919    2019.1902    2326.6581    2560.1561    695.15131    50.628937   -268.02351   -3643.3084 
 6901000    237.18528   -4339.8494    -3933.322   -4339.8494            0    1539.3181    18.106958    23.318796    22.070787    9319.0021    2153.8905    1330.3391    1133.7248   -188.43389    156.15501    180.25524   -3724.1162 
 6902000    211.24777   -4336.5346   -3974.4631   -4336.5346            0    1902.1102    17.978351    23.257355    22.102144    9241.5447    1349.4143    2796.3124    1560.6038   -441.21845    -24.14459     413.1806   -3718.0997 
 6903000    231.40905   -4334.7588   -3938.1316   -4334.7588            0    1441.3014    17.924667    23.708459    21.968327    9335.7973    1292.5643    1272.0916    1759.2484     42.10689   -103.09279   -648.38303   -3741.8941 
 6904000    207.11306   -4321.2535   -3966.2688   -4321.2535            0    1002.9893    18.030586    23.391862    22.212302    9368.4596    911.39147    2203.7734   -106.19695   -41.877134   -532.37645    127.23189    -3829.231 
 6905000    218.28008   -4322.1417   -3948.0171   -4322.1417            0    1729.6715    18.442888     23.24656     21.70156    9304.1902    1449.4318    2344.0372    1395.5456   -265.59195   -202.61519   -240.14021   -3713.3144 
 6906000    213.30314   -4356.4931   -3990.8988   -4356.4931            0    1726.5654    17.932603    23.491715    22.154024    9332.7729    3051.1295    1297.0766    831.48997   -823.44961   -604.54177   -528.03897   -3755.8979 
 6907000    214.95793   -4329.2277   -3960.7971   -4329.2277            0    367.91787    17.998758    23.561149     22.08399    9365.1889   -819.42073    1323.9149    599.25947   -646.36849   -31.449554   -620.17502   -3910.5463 
 6908000    219.04252   -4333.9746   -3958.5432   -4333.9746            0    3195.6869    18.302109    23.124328    21.793043    9223.3381    2307.0397    4463.2647    2816.7564    1277.7795     924.0496    138.77451    -3528.682 
 6909000    221.20491   -4330.2355   -3951.0979   -4330.2355            0    1392.2662    18.132332    23.338667    22.129478    9364.8513    597.07332    398.24399    3181.4814   -530.89047   -242.64595     768.3904   -3760.9467 
 6910000    233.21094   -4318.7585    -3919.043   -4318.7585            0     1920.073    17.827627    23.823723    21.883962    9294.5666    1154.8457    1608.7921    2996.5811    443.52291   -166.99327    433.52043   -3658.7738 
 6911000    212.28474   -4342.2789   -3978.4302   -4342.2789            0    843.11799    17.961904     23.50976    22.123137    9342.1593    1791.3078    876.96879    -138.9226     65.32772    274.11645    419.70698   -3863.5589 
 6912000    211.92848   -4324.7014   -3961.4632   -4324.7014            0    2444.5073    18.112304    23.260078    21.974154    9257.5708    2608.1709    2930.0493    1795.3018    191.02767    304.39129    882.57099    -3631.425 
 6913000     215.9387   -4319.1186    -3949.007   -4319.1186            0    1641.2493     18.03333    23.442653     21.98029    9292.1478    1607.4656     1301.185    2015.0974    752.73719   -986.63102     472.6538   -3726.5907 
 6914000    219.21974   -4336.7896   -3961.0545   -4336.7896            0    1215.3774    17.793408    23.752322    22.079533     9331.578    972.24155    2478.6297    195.26107     889.4658    677.11163    207.86042    -3795.652 
 6915000    211.99724    -4310.496     -3947.14    -4310.496            0    1408.2762    18.071055    23.299786    22.112093    9310.3346    382.27227    2873.4771     969.0793    92.991598     280.9036    758.81564   -3755.9219 
 6916000    223.29594   -4313.8091   -3931.0875   -4313.8091            0    703.95001    18.167777    23.340393    22.024502    9339.3369    450.10984    348.45473    1313.2854    168.29816    139.02548   -835.55642   -3835.2062 
 6917000    218.01387    -4349.302   -3975.6337    -4349.302            0   -30.980134    18.149823    23.574377    22.010224    9417.5317    734.61227   -770.33449   -57.218182   -781.25396   -441.83059   -348.71752   -3979.8886 
 6918000    231.70083   -4308.2325   -3911.1052   -4308.2325            0    857.71528    18.025377    23.489565    22.039754    9331.8144    1183.1504   -138.33146    1528.3269    -1064.826    745.34202   -527.33777   -3794.3745 
 6919000    230.72038   -4317.5016   -3922.0547   -4317.5016            0    2278.9223    17.924216    23.577088    21.994489    9294.8886    2826.4636    2308.8661    1701.4373    114.52444   -96.127108    1050.8522   -3613.1322 
 6920000     215.7579   -4317.6389   -3947.8372   -4317.6389            0    395.84342    18.310626    23.231912     22.02152    9367.7532    -211.8193   -201.74773    1601.0973   -452.09801   -45.689364    266.43981   -3893.7575 
 6921000    220.15337     -4324.28   -3946.9446     -4324.28            0    2596.2114    18.051433    23.305011    22.059414    9280.1494    3630.9712     2195.604    1962.0588   -787.50449    692.36209    473.57736   -3595.5696 
 6922000    219.39467   -4329.2597   -3953.2247   -4329.2597            0    2063.7298    18.027454    23.643163     21.84796    9312.1691     2491.456    413.79686    3285.9367    -1257.768    223.49136     195.2017   -3672.9528 
 6923000    214.85213   -4324.0237   -3955.7745   -4324.0237            0    2670.0248    17.786552    23.634715    22.120211     9298.896    2707.9994    1765.8374    3536.2376    126.17913   -403.01218    470.03073   -3593.6795 
 6924000     218.7675   -4339.7867   -3964.8267   -4339.7867            0    1184.3551    18.131869    23.316876     22.03037    9313.9676   -259.63153    2372.4668    1440.2302    483.02662    39.509613   -292.06175   -3803.9502 
 6925000    224.11483   -4319.0566   -3934.9314   -4319.0566            0     900.3548      18.1373     23.22642     22.21645    9359.0028     598.5622     1114.257    988.24518    32.790919     -274.832    471.28167   -3812.0407 
 6926000    223.75519   -4338.4988   -3954.9901   -4338.4988            0    2488.1813    18.018284     23.49297    21.936454    9285.7671    2587.0228    2223.0735    2654.4475  -0.95118296   -161.59213    155.60815   -3618.0321 
 6927000    225.04159    -4309.519   -3923.8054    -4309.519            0    1606.7077    17.794838    23.814954    22.065462    9350.9729    2592.7124    1108.3681    1119.0426    1112.6827    86.854525    194.87155   -3704.6917 
 6928000    221.43938   -4312.2232   -3932.6837   -4312.2232            0    1182.8897    17.995536     23.36989    22.211978    9341.3295    2229.3047    117.13052    1202.2339   -270.43913    132.32442    178.71662   -3771.5343 
 6929000    211.47011   -4311.4584   -3949.0059   -4311.4584            0    2138.3056    18.306244    23.259432     21.87395    9313.7712    1314.2834    2074.7638    3025.8696    309.18602   -411.91103    62.223067    -3658.556 
 6930000    213.39295   -4318.2574   -3952.5091   -4318.2574            0    702.01344    18.076475    23.378911    22.218758    9389.8311    1255.3306    589.42786    261.28186    68.066268   -266.85965    707.57591   -3856.3747 
 6931000     215.0162   -4303.4275   -3934.8971   -4303.4275            0    1630.0779    17.833539    23.888188     21.89128    9325.9247    1696.5447    378.73618    2814.9528    1427.6128    1479.0201   -321.98813   -3713.1917 
 6932000    229.25038   -4311.1031   -3918.1758   -4311.1031            0    2860.5599    17.986586    23.379513    22.043093    9269.5089    3003.1826    2870.4588    2708.0382    602.74377    266.91795    308.25638   -3531.4673 
 6933000     208.8514   -4315.0379   -3957.0738   -4315.0379            0    2980.6316    18.231004    23.094272    21.970985    9250.4826    2480.7132    3427.4165    3033.7652      -464.79   -308.59187   -575.62344   -3554.9603 
 6934000    212.63173   -4329.8878   -3965.4442   -4329.8878            0    1703.9918    18.059066    23.380386    22.018324    9296.7513    1610.6029    1821.7494    1679.6233    688.15903    216.16601   -17.211898   -3734.4109 
 6935000     221.8758   -4308.6941   -3928.4066   -4308.6941            0    1347.0579    18.004361    23.575035    22.040186    9355.0332    1016.3179    1168.5359      1856.32   -220.23636    407.84868   -43.859206   -3744.6226 
 6936000    225.17143   -4315.7621   -3929.8259   -4315.7621            0    1867.8303    17.996348    23.712794    21.885373    9339.4449    2000.3709    2611.5329    991.58704     187.3668    413.72564   -9.9503419   -3675.4158 
 6937000    209.13969   -4316.6467   -3958.1884   -4316.6467            0    1183.7221    18.155382    23.162661    22.177228    9326.1223     907.5674    1372.5048    1271.0942    13.452497   -1055.9103    649.59695   -3797.1881 
 6938000    232.30313   -4316.9894   -3918.8297   -4316.9894            0    1721.5591    18.179352    23.348469    21.988318    9333.1622    816.25328    1863.5786    2484.8454    140.01369    144.58949   -779.57305   -3684.5004 
 6939000    215.73637   -4342.4733   -3972.7086   -4342.4733            0    1996.1505    17.908993    23.570598    22.031995    9300.2706    2041.9203    765.76738    3180.7638    465.40629   -39.765994    476.44736   -3701.9609 
 6940000    228.88039   -4299.8312    -3907.538   -4299.8312            0    2858.1811    18.044694    23.396653    21.861729    9229.7041    1635.3075    2809.2027    4130.0332    537.72182   -562.28273    -256.2807   -3522.8104 
 6941000    218.55085   -4315.5094   -3940.9207   -4315.5094            0    2249.8982    18.245074     23.23132    21.997066    9323.6135    509.57095    4207.9092    2032.2145    -792.0449     436.6286     42.62189     -3634.99 
 6942000      212.552    -4298.086   -3933.7792    -4298.086            0    2590.2198    17.848885    23.479078    22.208924     9307.213    2030.9753    3942.5085    1797.1756    376.86838    764.28866   -725.87172   -3582.1927 
 6943000    226.35019    -4327.863   -3939.9066    -4327.863            0    975.68924    17.947711    23.653586    22.065335    9367.3461    1252.1972    530.85092    1144.0196    216.50031    289.43616    368.77088   -3806.6146 
 6944000     224.0035   -4309.1765   -3925.2422   -4309.1765            0     622.2313    18.246035     23.09707     22.30114    9398.3683    2194.7005    547.85123   -875.85779   -42.492573    90.260711    304.32271   -3839.9557 
 6945000    223.80502   -4335.2248   -3951.6306   -4335.2248            0      2949.51    18.055826    23.354717    21.942575    9252.9358    2350.7488    3228.9185    3268.8627   -509.71617   -709.90878    725.44025   -3553.6103 
 6946000    214.96634   -4307.8216   -3939.3766   -4307.8216            0    79.220256    17.793278     23.74304    22.225899    9389.6981    1256.4146   -950.17145   -68.582377   -1008.8636    -291.3219      134.286   -3928.5283 
 6947000    223.89283   -4325.9548   -3942.2102   -4325.9548            0    2535.3159    17.973532    23.421047    22.061191    9286.8554    3406.6095    2867.7644    1331.5738    441.51174   -107.29169   -150.79588   -3598.8288 
 6948000    220.34297   -4316.4934    -3938.833   -4316.4934            0    970.98359    18.245762    23.202703    22.116244    9362.9339   -175.57563    1802.7932    1285.7333   -260.15511    97.870458   -276.18989   -3806.2464 
 6949000    236.70002   -4329.5495   -3923.8538   -4329.5495            0    1871.1426     17.99353    23.348591    22.079065    9275.9356    1538.8083    437.56254    3637.0571    546.02261    -300.1089   -204.18594   -3670.7256 
 6950000    220.06635   -4328.1684   -3950.9822   -4328.1684            0     1293.396    18.025943    23.553169    21.920766    9306.8577    1363.7391    1623.0372    893.41172   -802.50593   -223.47402   -96.832915   -3775.4283 
 6951000    214.94484   -4311.3474   -3942.9393   -4311.3474            0    2087.6021    18.047526    23.148192    22.194824    9272.2783    2090.2354    2477.0035    1695.5673   -398.20328   -12.128902    197.08679   -3660.6398 
 6952000    215.43315   -4305.0519   -3935.8069   -4305.0519            0    2039.6563    18.072365    23.474539    21.861045    9274.3392    1563.4993    1161.0425    3394.4271    47.355449    490.42002   -262.01868   -3659.9296 
 6953000    223.33621   -4346.7453   -3963.9547   -4346.7453            0    1317.5346    17.971563    23.486231    22.143521    9346.4319    2854.6782    1094.4326    3.4929336   -474.18748    144.03872    168.37164    -3784.364 
 6954000    212.63822   -4326.7115   -3962.2569   -4326.7115            0    2692.2025    17.931355    23.341083    22.044573    9226.4751    2515.6328    3823.3852    1737.5895   -1106.3213   -1151.7646    645.23212   -3599.9977 
 6955000    216.42652   -4346.9122   -3975.9646   -4346.9122            0    1502.0746    18.217641     23.35455    21.857192    9299.4662    836.25765    1795.5717    1874.3943    863.22376   -291.60924    1338.9541   -3772.2484 
 6956000    210.12656   -4326.1534   -3966.0036   -4326.1534            0    1150.0681    17.983031     23.44605    22.081333    9310.1756    1333.0439    2209.3535    -92.19294     423.9021   -231.58935    490.01309   -3809.8481 
 6957000    225.99497    -4335.455   -3948.1073    -4335.455            0    1594.5581    17.798344    23.682951    22.010293    9277.7197    2407.7078    2106.4132    269.55346     219.6632   -107.41452    59.806778    -3732.354 
 6958000    222.24553   -4313.1765   -3932.2552   -4313.1765            0    1026.5547    18.126612    23.316872    22.108307    9344.2063    83.790287    812.43964    2183.4342    233.64516   -196.04392    272.25487   -3792.3608 
 6959000     220.2452   -4328.0623   -3950.5695   -4328.0623            0    109.23245    18.265745    23.318176    22.036904    9386.0436   -1272.0829    1254.3865    345.39369    401.67568   -760.23314    461.53937   -3935.6171 
 6960000    224.70397   -4308.8265   -3923.6916   -4308.8265            0    1837.4395    17.907316    23.553158    22.130332    9333.9949    3871.5858    609.31648    1031.4161    138.12415   -723.78047     52.13108    -3673.567 
 6961000    220.73987   -4336.2343   -3957.8937   -4336.2343            0    1630.3309    17.877704    23.577141    22.035192    9287.9468    1688.8828    2478.6933    723.41661    933.11634   -485.86533    349.91355    -3737.057 
 6962000     222.0177   -4324.4787    -3943.948   -4324.4787            0    2413.1243    18.055289    23.400036    21.953232     9275.118    1589.4511    3539.0417    2110.8799   -246.94549   -11.840574    784.92255   -3617.5293 
 6963000    225.36455   -4321.2385   -3934.9713   -4321.2385            0    2486.6779    18.139044    23.250718    22.057805    9302.7865     4084.913    2351.7585    1023.3621   -982.85097    346.03817    648.55411   -3597.5998 
 6964000    220.51915   -4329.3387   -3951.3764   -4329.3387            0    130.17487    18.129975    23.434987    22.208455     9435.834    1496.1512   -209.43855   -896.18801    191.43979   -214.58567   -479.63546   -3933.4628 
 6965000    211.79282   -4358.2096   -3995.2039   -4358.2096            0    2721.8917    17.897872    23.538291    21.998559      9267.67    3055.5739    1978.9248    3131.1763    394.99826    130.34985    1161.1572   -3627.3145 
 6966000    218.36077    -4338.145   -3963.8821    -4338.145            0    2016.7006    18.032838     23.54372    21.817865    9262.9952    1368.4093    752.28221    3929.4103   -427.18316   -322.83256    5.7207611   -3691.4434 
 6967000    216.13688   -4337.0454   -3966.5942   -4337.0454            0    2987.7651    18.134682    22.988478    22.144221    9231.6763    2661.6234    3080.8965    3220.7753    626.02451    466.29538    414.73892   -3564.3379 
 6968000    224.62432   -4327.2393   -3942.2409   -4327.2393            0    1097.0891    18.045215    23.509079    22.038384    9349.2638    1664.5088    21.388164    1605.3705   -181.75216   -352.68132   -480.74468   -3792.6534 
 6969000    217.80712   -4300.1749   -3926.8609   -4300.1749            0    2362.7812    17.934577    23.335826    22.029781    9219.8638    819.42399    3390.9721    2877.9476    798.10173   -301.00424    138.88697    -3609.156 
 6970000    212.31042   -4342.2307   -3978.3379   -4342.2307            0    1141.0188    18.037983    23.425794    22.117681    9345.9162    1372.8591    1073.7069    976.49034   -387.70657   -205.13927   -139.19317   -3822.8164 
 6971000    219.19594   -4316.6218   -3940.9274   -4316.6218            0    2838.7692    17.995949    23.259477    21.968423    9195.4628    3037.5671    1692.6472    3786.0931    80.724039   -649.05023   -8.5677437   -3560.2303 
 6972000     216.3045   -4334.6588   -3963.9203   -4334.6588            0    1475.1174     17.99914    23.467655    22.021653    9301.8936    2276.0738    1894.2371    255.04131   -787.31266   -388.40844    440.35016    -3763.808 
 6973000    218.53318   -4328.3845   -3953.8261   -4328.3845            0    3124.2554    17.818351    23.489163    22.055679    9231.1434    2955.4323    3592.8276    2824.5063   -675.74461   -57.403077    325.88448   -3533.2177 
 6974000     220.7929   -4326.6059   -3948.1745   -4326.6059            0    2432.2645     18.04185    23.352733    21.982759     9261.919    2060.0477    3043.9124    2192.8335    250.31986    472.83553    118.15756   -3619.6349 
 6975000    216.01666   -4329.0308   -3958.7856   -4329.0308            0    180.38483    18.202012    23.316095    22.079385    9370.4872    858.94419   -105.92513   -211.86456    861.46514   -472.70004    262.56728   -3934.1344 
 6976000    210.22003   -4307.6873   -3947.3773   -4307.6873            0    2349.2614    17.885412    23.650177    22.004728    9307.8497    2291.4007    976.80882    3779.5746   -612.92936   -272.84929    -224.9123   -3628.4758 
 6977000    227.29562   -4277.8658   -3888.2889   -4277.8658            0    2340.7962    17.891851    23.602053    21.979155    9281.4543       2646.3    1309.7001    3066.3885   -979.05193    225.40144   -670.63362   -3571.4375 
 6978000    222.89907   -4307.7524    -3925.711   -4307.7524            0    2073.2663    18.166262    23.339745    21.999088    9327.5232    699.49383    2593.8428    2926.4622   -896.23254   -114.04196   -200.10348   -3643.6797 
 6979000    230.74508   -4333.0076   -3937.5184   -4333.0076            0    1641.7369    18.188508    23.262611    21.999014    9308.0511   -181.18976    1630.5114    3475.8889    598.58476    34.242407    609.07984   -3714.6553 
 6980000    236.70447   -4323.4249   -3917.7216   -4323.4249            0    544.98909     18.00517    23.583443    22.048243     9362.211    503.86638    999.31625    131.78464   -450.50526   -631.53582    329.21436   -3843.3097 
 6981000    216.50501   -4299.4425   -3928.3604   -4299.4425            0    2363.7343    17.914069    23.432662    22.063385     9261.643    2258.4752    2464.1465    2368.5811    161.03147   -597.83915    384.34765   -3609.0871 
 6982000    224.58819   -4327.7412   -3942.8047   -4327.7412            0    2236.0957    18.187011    23.201212    21.956033    9264.5827    2044.9389    1573.4627    3089.8856   -199.82677   -679.16596     602.1834   -3640.6759 
 6983000    207.63396   -4316.8675     -3960.99   -4316.8675            0    2792.9122    17.942387    23.416681     21.99569    9241.5146    3578.5535    1938.0856    2862.0974    373.18712   -949.78208    450.85454   -3584.5669 
 6984000    231.38847   -4322.7494   -3926.1575   -4322.7494            0     1071.058    17.962897    23.592171    22.038078    9339.3789    1613.2138    284.70954    1315.2505     554.8907   -99.286065    207.66599   -3780.2738 
 6985000    222.66965   -4340.7986   -3959.1504   -4340.7986            0    1088.6956    18.212617    23.203974    22.012468    9302.5812    1966.4007    1213.0222    86.663972   -109.43595   -541.50438     401.4456   -3811.4486 
 6986000     218.5414   -4328.7292   -3954.1567   -4328.7292            0    1456.5018     18.10468    23.247584    22.165246    9329.1319     739.8108    2432.5517    1197.1428    1001.0723   -343.06383    -1.871105   -3755.9912 
 6987000    222.15396   -4331.1565   -3950.3922   -4331.1565            0    1466.2257    17.982097    23.650376    21.910075    9317.9906     1857.165    1455.0438    1086.4684    483.93642    139.08468   -82.622091   -3751.1419 
 6988000    220.77188   -4309.8637   -3931.4682   -4309.8637            0    1895.5753    17.915976    23.345962     22.17012     9273.001    1708.2379    2329.8626    1648.6256    -462.7946    282.76404   -501.64656   -3675.1159 
 6989000    221.88054   -4323.9668   -3943.6712   -4323.9668            0   -73.327181    18.201598    23.532337    21.922472    9389.9676   -348.07897   -407.04888     535.1463    1013.4415   -236.23202   -700.79028   -3953.7128 
 6990000    226.88221   -4330.2751   -3941.4068   -4330.2751            0    2697.0304    17.951212    23.111588    22.310898    9256.3677    2673.7561    3444.2667    1973.0686    -205.8351    371.95242    -362.1581   -3577.3222 
 6991000    217.64593    -4338.771   -3965.7334    -4338.771            0    2312.2376    18.073249    23.444695     21.84358    9255.6013    2587.8672    849.68646    3499.1592    829.17679   -1393.3368   -65.444248   -3653.6196 
 6992000    218.46142   -4320.2576   -3945.8222   -4320.2576            0    1216.0988    18.068155    23.413321    22.246415    9411.0236    1384.3045    1057.9085    1206.0835    137.48014   -136.83915    184.37495   -3778.9125 
 6993000    220.54695    -4305.849   -3927.8391    -4305.849            0    1426.1795    17.982726    23.548606    22.036953    9331.9473    1879.0821    1061.4639    1337.9925   -511.85555   -479.52213   -441.34479   -3733.7405 
 6994000    220.72082   -4314.8499    -3936.542   -4314.8499            0    3437.8585    18.034454    23.343348    21.937141    9235.1973    3328.9606    4091.8382    2892.7768    384.43458   -419.68285   -327.54419    -3473.511 
 6995000    229.97217    -4319.231   -3925.0666    -4319.231            0    1352.0939    18.085348     23.33172    22.144961    9344.3381    1366.7919    2774.7458   -85.256168    793.52393   -196.43928    425.22743   -3740.8065 
 6996000     219.5871   -4323.6452   -3947.2804   -4323.6452            0    2181.8531     17.96607     23.61055    21.958114    9314.3857     2508.792    1124.8232     2911.944   -53.209227    -498.6937    279.11307   -3650.8958 
 6997000    219.44367   -4326.0809   -3949.9619   -4326.0809            0    2711.5861    17.875551    23.473654    22.074882    9262.7198    2851.7777    2047.4397    3235.5408   -225.78832   -464.92724   -366.69625   -3583.6612 
 6998000    226.86853   -4310.5776   -3921.7327   -4310.5776            0    1467.3269    18.213829    23.510796    21.884026    9371.2129    1399.5889    1104.6103    1897.7814    501.21494   -375.71222    1082.8315   -3721.1938 
 6999000    219.86741   -4342.6677   -3965.8225   -4342.6677            0    1089.6268    17.910237    23.355484    22.268332    9314.8934    1608.1566    1641.5378    19.186113   -814.89018    19.414124   -150.47656   -3817.7987 
 7000000    221.53696   -4295.9409   -3916.2341   -4295.9409            0    907.82975    18.013525    23.609832    22.042571    9374.6238   -182.65811    1862.6351    1043.5123   -571.18244    -187.2823   -229.68674   -3792.1163 
Loop time of 387.249 on 64 procs for 250000 steps with 864 atoms

Performance: 111.556 ns/day, 0.215 hours/ns, 645.580 timesteps/s
194.0% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.162     | 25.342     | 33.537     | 102.4 |  6.54
Bond    | 1.0764     | 1.2597     | 1.8442     |  14.5 |  0.33
Kspace  | 191.52     | 203.9      | 212.78     |  40.0 | 52.65
Neigh   | 1.2619     | 1.4054     | 1.5311     |   5.7 |  0.36
Comm    | 60.914     | 64.655     | 70.238     |  27.6 | 16.70
Output  | 0.66403    | 0.66447    | 0.66619    |   0.0 |  0.17
Modify  | 70.292     | 72.673     | 76.347     |  17.9 | 18.77
Other   |            | 17.35      |            |       |  4.48

Nlocal:        27.0000 ave          38 max          18 min
Histogram: 3 4 6 1 5 3 1 2 1 6
Nghost:        2108.00 ave        2194 max        2019 min
Histogram: 10 6 0 0 0 0 0 0 4 12
Neighs:        6489.31 ave        9149 max        4280 min
Histogram: 4 5 3 2 6 2 2 2 1 5

Total # of neighbors = 207658
Ave neighs/atom = 240.34491
Ave special neighs/atom = 2.0000000
Neighbor list builds = 4827
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.0 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37138305
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031963595
  estimated relative force accuracy = 9.6257416e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37138305
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031963595
  estimated relative force accuracy = 9.6257416e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:27
