#include		in.partitions
include		in.temp
variable        temperature equal 202.72
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 1682.4
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.13253957 0.20470115 -0.055256685) to (18.075033 23.424477 22.268452)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 1682.4 ${pressure} ${pressureDamp}
fix             2 all nph aniso 1682.4 1682.4 ${pressureDamp}
fix             2 all nph aniso 1682.4 1682.4 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 202.72 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 202.72 202.72 ${tempDamp} ${seed}
fix             3 all temp/csvr 202.72 202.72 100 ${seed}
fix             3 all temp/csvr 202.72 202.72 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37140588
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032051866
  estimated relative force accuracy = 9.6523241e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.21 | 10.23 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
10000000     205.2331   -4315.8962   -3964.1337   -4315.8962            0    1717.1807    17.942493    23.219776    22.323709    9300.5186    968.55038    2750.2534    1432.7383   -85.278519   -115.74371    441.21246   -3731.2178 
10001000    214.60883   -4382.4891   -4014.6569   -4382.4891            0    2670.4045    18.006935    23.518829    21.913725    9280.5075    3381.2672    2943.7568    1686.1895   -289.92882    508.37213   -106.63569   -3653.2265 
10002000    204.21248   -4359.7912    -4009.778   -4359.7912            0    888.92783    18.022626    23.449219    22.137327    9355.5998    1812.5741    686.53491    167.67447   -445.52238    374.46554    909.72631    -3888.491 
10003000    197.25189   -4352.8854   -4014.8024   -4352.8854            0    1003.7956    18.149345    23.347844    22.084475    9358.2539    795.06393    1671.2506    545.07219    1287.7803    160.25782    -885.8687   -3877.8038 
10004000     186.8761   -4360.7762    -4040.477   -4360.7762            0    1680.1597    17.841319    23.574831    22.067413    9281.6882    2059.0393    1220.6743    1760.7655   -571.21752   -391.88132   -252.38017    -3813.044 
10005000    191.55081    -4332.627   -4004.3155    -4332.627            0    830.91468    18.135246     23.41066    21.989903    9335.9912    308.47952    813.58762    1370.6769   -402.13978   -161.28785    778.29575   -3891.1816 
10006000    203.47609   -4346.2253   -3997.4742   -4346.2253            0    662.09076    18.130847    23.100433    22.202271    9298.9863    395.64763    1398.1422    192.48251    1574.1037    1.1506375   -338.65372    -3907.684 
10007000    201.40861    -4354.599   -4009.3915    -4354.599            0     405.9402    17.875887    23.584925    22.042303    9293.0672     1688.631    872.03558    -1342.846    232.61515    317.82493    377.00894   -3954.3745 
10008000    193.49538   -4325.7279   -3994.0834   -4325.7279            0    1656.8526     18.17786    23.326589    21.779568     9235.135    1288.6077     2953.016    728.93418   -1082.3596   -79.770623    128.38837   -3770.9303 
10009000    203.33503   -4335.6734   -3987.1641   -4335.6734            0    1831.2363    17.870101    23.392955    22.242109    9297.9687    3004.5331    1962.4804    526.69524   -831.44165   -547.83298   -1211.8104    -3738.846 
10010000    202.45931   -4350.0851   -4003.0767   -4350.0851            0    1252.8732    18.082515    23.632069    21.806805    9318.6416    1948.6053    707.59822    1102.4162   -633.24319    272.26231    18.139904   -3832.8077 
10011000     209.6534   -4372.8974   -4013.5586   -4372.8974            0    459.05302    18.094785    23.223714    22.252288    9351.0373    539.91734    1396.4216   -559.17987   -1197.5745    264.32698   -204.70143   -3950.9551 
10012000    207.46644   -4329.6149   -3974.0245   -4329.6149            0    984.40898    17.979842    23.563318    21.898534    9277.6367    1467.0668   -1257.8575    2744.0177    356.74537     205.9672    660.81027   -3840.8293 
10013000    203.86543    -4338.933   -3989.5146    -4338.933            0     936.6624    17.984543    23.495183    22.140646    9355.5328    1061.1997    1129.3868    619.40068    298.75525   -498.87446     279.7264   -3861.7156 
10014000    193.66508   -4355.9601   -4024.0248   -4355.9601            0    2914.5462    18.268529    23.026705     22.02772    9266.2695    2627.3934    2749.0682    3367.1771    357.22486    60.689068   -17.569316   -3630.1558 
10015000    197.59884   -4344.7564   -4006.0788   -4344.7564            0    2370.0989     17.94217    23.487818    21.910682    9233.6526    2375.6028    1053.8866    3680.8072   -367.63651    137.95875   -610.37523   -3686.9133 
10016000    198.75955   -4342.8585   -4002.1914   -4342.8585            0      3516.32    17.929777     23.31668    22.057154    9221.2774    3936.4666    3076.8183    3535.6752    425.53516    336.98235    1079.9979   -3529.3066 
10017000    204.61955   -4354.4192   -4003.7083   -4354.4192            0    2288.2439    18.143212    23.336664     21.90267    9273.6355    2683.2823    3079.8881    1101.5614    624.52506   -19.942306   -109.05434   -3694.2314 
10018000    192.18898   -4361.5339   -4032.1286   -4361.5339            0    2481.9252    17.851608    23.468937     22.08491    9252.6554    3172.0105    1355.9913    2917.7739     444.8976    -400.8788    407.38038   -3697.2164 
10019000     199.1551   -4349.2753   -4007.9302   -4349.2753            0    1795.5619    18.020082    23.550315    21.798013    9250.6103    1848.5374    199.46091    3338.6874   -28.188667    390.26018   -309.28562   -3765.6898 
10020000    194.65921   -4359.5654   -4025.9262   -4359.5654            0    2117.5698    17.965761    23.027763    22.390003    9262.9964     2444.623    2971.3166    936.76991   -848.70827   -81.301707    676.24843   -3739.8609 
10021000    202.77263   -4375.5612   -4028.0158   -4375.5612            0    1166.6657    18.078142    23.477677    21.920525    9303.7892     1605.246    1179.2096    715.54159   -640.21992   -6.0894702    438.27827   -3869.7153 
10022000    194.52188   -4324.9957   -3991.5919   -4324.9957            0    1209.6962    17.798458    23.551936    22.270415    9335.4937    2509.2589    1460.3129   -340.48334   -339.98059    -474.9049    148.82714   -3826.8935 
10023000    202.46754   -4377.3069   -4030.2845   -4377.3069            0    2068.1137    18.024739    23.471771    21.916736    9272.3689    2598.7806    1317.5573    2288.0033    642.48978    124.00361    931.81015   -3750.6176 
10024000    207.46193   -4322.9288   -3967.3461   -4322.9288            0    1844.3712    18.184786    23.247284    22.055426    9323.8625    1258.5485    2055.3331     2219.232    286.74508   -163.83467     7.607945   -3716.5504 
10025000    200.58856   -4351.4189   -4007.6169   -4351.4189            0    1297.2739    17.945476    23.539983    22.065082    9321.0893    1908.0285    344.78714    1639.0062    551.70473    297.73761    303.61243   -3831.2674 
10026000    214.07157   -4349.0338   -3982.1225   -4349.0338            0    938.67871    18.047985    23.497403    22.103375     9373.617    1411.3951    731.49751     673.1435    972.46212   -468.23287   -1013.5917   -3853.8008 
10027000    211.16818   -4355.6937   -3993.7587   -4355.6937            0     493.9258     17.90608     23.41672    22.347445    9370.3212   -142.86917    330.52148    1294.1251   -222.42059     417.7186    166.01349   -3926.2605 
10028000    200.01582   -4362.8364   -4020.0161   -4362.8364            0    1652.5066    18.190493      23.3675    21.850717    9288.0044    881.88111    1864.2733    2211.3655    162.31026   -609.20006    482.52892   -3796.1742 
10029000    195.47587   -4373.1277   -4038.0887   -4373.1277            0    2008.0686    17.817121    23.475467    22.243863    9303.8348    2415.9799    2478.9165    1129.3092    444.07827   -847.66758    1178.6312   -3765.6202 
10030000    210.33329   -4352.3817   -3991.8777   -4352.3817            0    1526.1161    18.052738    23.525756    21.925303    9311.7706    815.38599    1604.2007    2158.7615   -403.46236   -314.84088    353.17076   -3784.6271 
10031000    201.64825   -4329.0402    -3983.422   -4329.0402            0    435.84483    18.124898     23.28243    22.176757    9358.4067    1127.8048    941.31981   -761.59012   -898.35073   -528.75101    195.06572   -3923.9367 
10032000    205.92701   -4351.2032   -3998.2513   -4351.2032            0    997.06651    17.931597    23.632046    22.008928    9326.5105    1790.1715    -75.57417    1276.6022    428.03351    86.196071    613.25936   -3862.6327 
10033000    198.28181   -4346.8669   -4007.0187   -4346.8669            0   -227.73608    17.970873    23.678119    22.140355    9421.0851    -721.2463    603.34973   -565.31167    219.45782    252.61042    3.9702686   -4038.3089 
10034000    197.82638    -4373.164   -4034.0964    -4373.164            0    939.97979    18.078901    23.303425    22.128709    9322.8321    1132.1046    1814.5412   -126.70641    175.28609    549.61046    654.22243    -3906.293 
10035000    201.87127   -4383.5872   -4037.5868   -4383.5872            0    1901.5264    17.921873    23.733007    21.912767    9320.3753    4127.5295   -433.37066    2010.4204   -716.80993   -772.46482    497.77951   -3779.1159 
10036000    190.26818   -4351.7685   -4025.6554   -4351.7685            0    1271.8984     18.02527     23.30742    22.259843    9351.8621   -268.76345    1753.1239    2331.3346    92.954682   -237.29844    182.72306   -3852.1846 
10037000     206.6492    -4356.715   -4002.5254    -4356.715            0    1367.6779    18.058482    23.482389     21.97584    9318.9933    2241.4326   -86.031371    1947.6326   -576.75093    167.67672    498.31192   -3816.6471 
10038000    205.36274   -4360.3706   -4008.3859   -4360.3706            0    2431.6001    17.883488    23.532072    22.055092    9281.5657    3083.5834    2454.1073    1757.1096    -1512.702    -420.1418    790.66146   -3679.2394 
10039000    206.88956   -4360.3236   -4005.7219   -4360.3236            0    524.54856    18.241331    23.211513    22.084968    9350.9722    760.75182    1301.4784   -488.58452   -6.9061038   -54.059486   -353.32554    -3934.187 
10040000    193.33314   -4345.4592   -4014.0928   -4345.4592            0     935.9208    18.036427    23.511333    22.055719    9352.9576    1025.5972    494.20036    1287.9649   -1276.6876    29.817824    703.69251   -3886.4302 
10041000    199.20117    -4356.546    -4015.122    -4356.546            0    1773.4905    18.027539     23.49817    21.974999    9308.9216    2521.1105    1254.0454    1545.3156    158.73626   -95.261313    -125.5235    -3774.351 
10042000    204.53587   -4368.6476   -4018.0801   -4368.6476            0    959.99764    18.140831    23.198884    22.146633    9320.3453    963.80831    547.61548    1368.5691     738.6754     -458.978   -740.22066   -3887.5898 
10043000     201.0504   -4345.0566   -4000.4631   -4345.0566            0    1594.9079    17.940714    23.576188    22.053275    9327.9536    2483.5568    1276.2249    1024.9418   -58.016711   -97.607937   -746.18881    -3783.494 
10044000    200.89514   -4348.5269   -4004.1995   -4348.5269            0    2709.5714    18.107959    23.257204     22.00135    9265.6592    2036.9457    4365.5895    1726.1791   -71.303529   -498.67701   -793.92395   -3638.0547 
10045000    196.83562   -4388.0601   -4050.6905   -4388.0601            0    379.41756    18.232882    23.276412    22.041132      9354.17    614.12662    1766.2666   -1242.1406     400.3397    -328.4034    226.14149     -3998.93 
10046000     216.4612    -4369.646   -3998.6389    -4369.646            0    1919.4765    17.894776    23.715699    21.948384    9314.6114    2489.1006    1376.2414    1893.0874   -704.92698    342.68611    -315.1195   -3737.8894 
10047000    204.34217   -4368.8048   -4018.5693   -4368.8048            0    1347.5496    18.043968    23.247417    22.122748    9279.9539    2384.9005    1996.1746   -338.42636   -246.23024    -15.75118    211.81376   -3836.1939 
10048000    213.88766   -4374.4077   -4007.8115   -4374.4077            0    2540.5183     18.04341    23.388279    21.944135    9260.5197    3256.7716    1704.5265    2660.2567    127.97375   -62.024001    171.90947   -3664.7014 
10049000    199.69163    -4343.264   -4000.9994    -4343.264            0    1593.7345    18.141324    23.253068    22.113803    9328.5187    1375.6333    1065.1833    2340.3869   -956.30556    871.19411    416.45677   -3784.1768 
10050000    202.43509   -4368.1454   -4021.1786   -4368.1454            0    1948.3482    17.936165    23.464886    22.009896     9263.306    1804.1094    1601.8926    2439.0425   -5.3203475   -29.190765    363.61378   -3757.9649 
10051000    211.05343   -4350.2701   -3988.5318   -4350.2701            0    1953.2431    18.027759    23.449151    21.936649    9273.4034    2703.4322    6.3701406     3149.927   -14.744129   -1.1213968   -206.43211   -3724.3692 
10052000    201.53265   -4359.4273   -4014.0073   -4359.4273            0    1028.8913    18.122256    23.230345    22.093635    9301.1169    2009.5398    567.92274    509.21129    407.15864    68.708314    706.19471    -3874.441 
10053000    203.46027   -4374.9979    -4026.274   -4374.9979            0     2172.122    17.916428      23.5596    21.977346    9276.7224    1016.6997    2798.3658    2701.3006   -311.52537   -108.20741    432.16248   -3732.4044 
10054000    197.57654   -4333.4768   -3994.8374   -4333.4768            0    860.56214    18.010936    23.386276    22.191396    9347.2092    1168.0966    390.02442    1023.5654   -877.87757   -215.15592    362.36318    -3877.526 
10055000    197.96512    -4347.838   -4008.5326    -4347.838            0    1498.5928    18.133014    23.329766     21.96853    9293.5441    885.88803    2692.5115    917.37882   -76.391635   -310.12058    628.98513   -3805.4181 
10056000    210.59619   -4340.8736    -3979.919   -4340.8736            0    1773.4724    17.876439    23.367354    22.251203    9294.8856    3773.1197    870.77003    676.52736   -456.36885   -297.73343    1385.3342   -3739.5135 
10057000    202.20506   -4355.8361   -4009.2635   -4355.8361            0    2233.4346    17.973374    23.601604    21.776914    9237.7772    1746.4259    2568.9751    2384.9026    -186.2935   -121.34183    718.35927   -3708.3674 
10058000    205.46168   -4360.3056   -4008.1513   -4360.3056            0    1857.0374    18.088634    23.264497    22.055095    9281.2905    681.96113    1636.4805    3252.6705    1136.7204    307.10049    321.41256   -3756.7863 
10059000    196.87667   -4345.5699     -4008.13   -4345.5699            0    1495.4889    18.155969    23.498292    21.883911    9336.4261     936.4296    1163.0447    2386.9923   -305.83927    451.54537    525.50042    -3804.501 
10060000    198.71585   -4378.7742    -4038.182   -4378.7742            0    1155.7716    17.839924    23.529018    22.174538    9307.8931    824.73098    1557.0673    1085.5165   -1044.7049   -222.33237   -454.58023   -3881.2905 
10061000    197.61717   -4349.3895   -4010.6805   -4349.3895            0    1812.3793    18.037768     23.40032    21.984807    9279.5572    2046.8265    1027.6262    2362.6853   -440.03396   -55.612351    118.84867   -3765.4061 
10062000     199.5681   -4336.3639    -3994.311   -4336.3639            0    2556.5528    18.111277    23.303602    21.981077    9277.2892    1479.4272    1698.3834    4491.8476    -389.3307    37.341217   -718.38174     -3648.41 
10063000    194.08734    -4315.323    -3982.664    -4315.323            0    2136.7689    17.926595    23.458962    22.060471    9277.2949     2220.328    3088.0982    1101.8805   -1404.7212   -21.323461    975.44756   -3693.5595 
10064000    209.88244   -4370.6638   -4010.9324   -4370.6638            0    2021.0182    18.026567    23.481239    21.898196    9269.2025    1554.4632     2749.303    1759.2884    241.00294   -278.06821   -55.247294   -3737.7275 
10065000     192.9799   -4362.6147   -4031.8538   -4362.6147            0    2857.3786    18.084605    23.066114    22.034958    9191.6966    3255.8328    3266.7622    2049.5408    124.64092   -195.60219   -374.11685    -3648.818 
10066000    213.50636   -4353.7641   -3987.8215   -4353.7641            0    1990.4474    17.945406    23.649756    21.897155    9293.2508    1986.7989    2786.9575    1197.5858   -522.49989   -701.81996    606.17322   -3718.0511 
10067000    196.31127   -4375.8344   -4039.3636   -4375.8344            0    2616.6107    17.947051    23.321788     22.05103    9229.6199    3229.8662     3979.658     640.3079     97.52115     -349.751   -130.64536   -3687.1559 
10068000    203.88585   -4364.6819   -4015.2285   -4364.6819            0    2451.2987    18.041689    23.359283    21.972199    9259.9841    1598.5992    2481.3738     3273.923       1.6531    739.16752   -40.484148   -3684.1871 
10069000    187.90405   -4365.2828   -4043.2217   -4365.2828            0     2194.631    18.003274    23.394519    21.976474    9256.0057    2344.4476    2557.7238    1681.7216   -750.99049   -261.90358    14.265771   -3746.9699 
10070000    203.00615   -4355.7909   -4007.8453   -4355.7909            0    2732.3638    17.911688    23.396667    22.068809    9248.4596    4039.3018    1488.9741    2668.8155   -47.477352   -451.41826    73.842365    -3639.306 
10071000    201.28606   -4361.5233   -4016.5259   -4361.5233            0    1977.8315     18.18617    23.289995    21.924408    9286.2099    2406.5034     1814.547     1712.444    1046.8744    31.881603   -768.85391   -3748.6685 
10072000    210.17938   -4324.9434   -3964.7032   -4324.9434            0    1512.0412     17.80345    23.532242    22.265104    9328.0789    3212.2019     754.4633    569.45836    504.60027   -215.39617   -916.76925   -3759.0044 
10073000    199.71867    -4384.441   -4042.1301    -4384.441            0    1708.6226    18.048106    23.465822    21.916045    9281.7437    956.53293    2720.8936    1448.4413    136.56126   -407.29398     253.9452   -3810.8428 
10074000    199.38591   -4354.8282   -4013.0876   -4354.8282            0    2405.8103    17.974754    23.215694    22.227046    9275.2659    3892.7661    2728.0075    596.65714    21.714185    628.50191   -385.90642   -3687.6531 
10075000    212.17772   -4380.3479   -4016.6825   -4380.3479            0    724.12174    18.027358    23.712258     21.89486    9359.3821    444.29818    688.40984    1039.6572   -564.68786    381.75751   -72.944039   -3917.8421 
10076000    205.52724   -4365.5741   -4013.3074   -4365.5741            0    1838.3218    18.044262    23.346373    22.051945    9289.7803    1749.8115    2225.5874    1539.5665   -111.67584   -431.16044    1007.2193   -3764.2481 
10077000    201.46687   -4377.7662   -4032.4588   -4377.7662            0    653.67043    18.139064    23.450599    21.969791    9345.3321   -546.82723    1538.8014    969.03716   -375.44851    507.73689    225.89744   -3943.3687 
10078000    210.43494   -4336.9733    -3976.295   -4336.9733            0    1051.7339      17.9058    23.505609    22.149811    9322.5614   -140.07968    1610.9079    1684.3736    97.557243   -159.83742    1096.3001   -3833.3012 
10079000    205.02412   -4368.4159   -4017.0116   -4368.4159            0     2072.938    18.138627    23.217988    21.985517    9259.0342    1497.2253    3184.9868    1536.6019   -59.226646     -774.234    494.20128   -3737.0955 
10080000    216.07208   -4352.0852    -3981.745   -4352.0852            0    2375.0189    17.874725    23.578978    21.970446    9259.8344    1768.5608    1479.1346    3877.3614    155.24342   -361.67613   -219.72736   -3661.0102 
10081000       204.65   -4360.0292   -4009.2661   -4360.0292            0    1638.8977    18.005009    23.500721    21.956243    9290.3598    515.47752    2742.5445    1658.6712   -296.76709   -393.79894    213.85201   -3787.2113 
10082000    199.90014   -4369.4156   -4026.7936   -4369.4156            0    2426.5356    18.105052    23.282363     21.93297    9245.3695    2741.5718    2907.8913    1630.1438   -104.63651    118.38195    273.35564   -3699.6135 
10083000    197.20815   -4368.1921   -4030.1841   -4368.1921            0     1633.443     17.88191    23.600348    21.925117    9252.8224    2767.3178    1191.7312    941.28012    71.117115   -390.96364   -556.10961   -3809.7625 
10084000    207.74748   -4327.9721      -3971.9   -4327.9721            0    3185.5774    18.004531    23.138851    22.095532    9205.0907    3869.8248    3079.3172    2607.5901     89.29968     421.4179    707.11944   -3544.2465 
10085000    206.31768   -4364.4649   -4010.8434   -4364.4649            0    676.87496     18.12771    23.272997    22.115632     9330.279    561.21788    1600.0065   -130.59945    -302.1431   -206.66835    477.61316   -3918.7393 
10086000    206.09833   -4362.6628   -4009.4173   -4362.6628            0    3276.8678    17.705733    23.477187     21.93163    9116.5573    3666.9728    1238.3032    4925.3273    271.17017    272.51395   -51.668263   -3573.7393 
10087000     206.8355   -4379.9367   -4025.4277   -4379.9367            0    1108.6813    18.028555    23.396196     21.99077    9275.6981    687.32333    320.65695    2318.0637   -347.28763    -315.1363    129.12567   -3875.4492 
10088000    203.19673   -4332.2506   -3983.9783   -4332.2506            0     2058.917    18.216574    23.167301    21.988783    9279.9009    3119.3427    1621.4363    1435.9719   -567.80121    251.09368    323.74906   -3705.3289 
10089000    198.36896   -4384.3278   -4044.3302   -4384.3278            0    1606.9417    17.952716    23.593195    21.989199    9313.7874    1912.1279    885.76587    2022.9312   -240.58425   -50.818168   -520.91558    -3826.056 
10090000    203.65348   -4357.3605   -4008.3054   -4357.3605            0    1961.5137    18.062394    23.319531    22.158138    9333.1529    2462.5966    3590.0182   -168.07376    -183.0646   -177.84891   -212.14596    -3741.315 
10091000     193.8654   -4369.6222   -4037.3436   -4369.6222            0    826.96257    18.129597    23.564568     21.84305    9331.7032   -19.825455    1054.4083    1446.3048   -410.41952    14.750061    584.32702   -3924.7995 
10092000     211.3402   -4359.9949    -3997.765   -4359.9949            0    737.16007    17.877193    23.553703    22.197167    9346.6517    1520.0282    435.85088    255.60116    1083.5186    671.78211    924.36054   -3897.2817 
10093000    200.26585   -4376.5576   -4033.3088   -4376.5576            0    1075.6328    18.259482    23.303952    21.874963    9308.1925    445.00992    1281.9419    1499.9466   -487.73855   -65.965965    21.339293   -3887.2912 
10094000    202.69265   -4363.7095   -4016.3012   -4363.7095            0    2161.4989    18.004982     23.38152    22.096097    9302.0997    2243.8411    2727.7964    1512.8592    1236.4878   -174.33944     582.3013   -3723.0689 
10095000    190.52204   -4352.2713   -4025.7231   -4352.2713            0    1533.8811    17.969994    23.669833    21.944743    9334.1256    2150.0582    402.28549    2049.2996    537.50232   -240.23224   -468.97547   -3816.9179 
10096000    206.07765   -4354.3431   -4001.1331   -4354.3431            0    1019.6452     18.04504    23.501266    22.062925    9356.4734    892.92328     414.1831    1751.8291    1011.3321   -297.13461   -781.09299   -3861.9978 
10097000     207.3477   -4362.8703   -4007.4834   -4362.8703            0    1760.6376    18.174019    23.294834    21.924672    9282.0455    1490.1084    1229.3699    2562.4346   -627.27687    246.50355    650.56284   -3769.1475 
10098000    196.47419   -4375.5969   -4038.8469   -4375.5969            0    2236.9326    17.908378    23.313132    22.191035    9264.7657    2700.1541    2754.0794    1256.5644   -378.23199   -951.14043   -178.94381    -3736.599 
10099000     199.6996   -4346.6674   -4004.3892   -4346.6674            0    1359.0919    17.965152      23.5434    22.040677    9322.3418     1168.902    1573.9777    1334.3959    789.54926    89.601399    197.67616   -3819.6114 
10100000    193.36677   -4361.9633   -4030.5393   -4361.9633            0    951.68631    18.238431    23.201462    22.073259    9340.4822    1135.4497    456.76577    1262.8435   -930.42811    293.66736    124.85086   -3900.8993 
10101000    198.36203   -4377.2259   -4037.2401   -4377.2259            0    2478.6441    17.974956    23.390011    21.970224    9237.0385    3821.4104    2140.1094    1474.4125    470.68843   -252.68258    533.14415   -3703.3352 
10102000    215.91335   -4362.6474   -3992.5793   -4362.6474            0    1978.1984    17.899287    23.496409    22.043402    9270.7712    1416.2875    2099.3039    2419.0039   -88.294026    505.22172    92.124201   -3725.1176 
10103000    192.23445   -4330.1236   -4000.6403   -4330.1236            0    1518.0899    18.037426    23.331176    22.088673    9295.6725    2570.7703    1826.0771    157.42238   -606.12371   -89.098631    656.11194   -3794.8361 
10104000    196.61584   -4348.4211   -4011.4283   -4348.4211            0     1740.425    17.959294    23.713471    21.802128     9285.029    673.15144    854.83466     3693.289   -434.67834    74.841724   -81.685648   -3775.7528 
10105000    223.20625   -4377.0418   -3994.4739   -4377.0418            0    2387.3527    17.958878    23.332488    22.082638    9253.1844    2508.0728    2736.4893    1917.4961   -606.11715   -21.229498     93.44725    -3672.305 
10106000     197.5701   -4374.1843   -4035.5559   -4374.1843            0    2374.0113    18.141114    23.393492    21.758881     9234.121     178.5362    2880.5911    4062.9067   -95.050136   -347.69103   -674.60884   -3715.8473 
10107000    199.45482     -4367.55   -4025.6912     -4367.55            0    1256.6374    17.752444    23.476443    22.278851    9285.0286    2657.2736    1199.7612   -87.122609   -302.90335    75.154283     350.2141   -3855.5267 
10108000    198.10281   -4351.1005   -4011.5591   -4351.1005            0     669.9553    18.152198    23.397523    21.991789     9340.275    -375.5925    1853.5313    531.92715     329.1863    207.40297   -330.41221   -3920.2989 
10109000    203.43379   -4373.1965   -4024.5179   -4373.1965            0    1734.6069       18.014    23.283313    22.235813    9326.2693    910.28625     3061.643    1231.8915    54.658149   -832.56702    464.80688    -3788.587 
10110000    198.05879   -4358.6374   -4019.1714   -4358.6374            0    1523.4728    18.003299    23.599991     21.87831     9295.606    1420.2754    484.04682    2666.0963   -107.19218    351.51908    282.97967   -3812.6389 
10111000    205.25892   -4362.5154   -4010.7086   -4362.5154            0    757.23682    18.102311    23.230389    22.190205    9331.5077    434.46973    778.14032    1059.1004   -444.11828    205.17752    1385.3021   -3907.6559 
10112000     202.0869   -4358.5382   -4012.1682   -4358.5382            0    2180.8022    17.898666    23.699121     21.86572     9275.059     3071.327    744.69547    2726.3843   -92.255391    463.69692   -264.49779   -3717.1771 
10113000    199.20494   -4358.7073   -4017.2769   -4358.7073            0    1277.2637     17.99912    23.471457    22.045219    9313.3463    1509.6278    1121.2389    1200.9244   -622.59918   -72.163022   -135.56454   -3843.7917 
10114000    212.43927   -4345.1855   -3981.0719   -4345.1855            0    1625.3996    18.295028    23.340194    21.868225    9337.9397    -195.0282    3132.7732    1938.4539    576.44686   -888.37716     772.0453    -3759.718 
10115000    211.20743   -4354.2608   -3992.2585   -4354.2608            0    2878.6278    17.936893    23.370111    22.056116     9245.641     2088.682    2121.1798    4426.0215   -1054.7796    313.26278    778.95881   -3604.1095 
10116000    196.07824    -4360.482   -4024.4107    -4360.482            0     1838.083     18.04612    23.546938     21.83931    9280.1967    2063.0203    1556.1059    1895.1228   -91.336021    202.48116    873.72419   -3775.6405 
10117000    197.88337   -4379.5966   -4040.4313   -4379.5966            0     2215.991    18.133982    23.108739    22.076012    9251.0289    1494.9397    3059.4317    2093.6015   -482.49736   -128.44235    17.519834    -3741.457 
10118000    203.95025   -4374.0343   -4024.4705   -4374.0343            0    2385.1846    17.899833    23.485429    21.998209    9247.7224    2416.4529    1799.8853    2939.2157    222.82427    300.87569   -305.41443   -3702.7842 
10119000    207.20497   -4359.6996   -4004.5574   -4359.6996            0    1337.6521    18.079633    23.406512    21.966628    9295.8629    1971.9985     1741.963    298.99473    11.748779    48.069564    740.15104   -3823.2111 
10120000    196.39639   -4359.4225   -4022.8058   -4359.4225            0    2815.2663    17.970454     23.18035    22.193317    9244.8795    3160.6314    3716.1223    1569.0451    10.957885    414.17352   -462.05846   -3643.2316 
10121000    205.64721   -4377.2521   -4024.7798   -4377.2521            0    1898.3296    17.989508    23.518971    21.981989    9300.4635    1850.1862    2382.5483    1462.2544    601.39673   -246.91736    419.18605   -3767.2947 
10122000    216.93284   -4361.8999   -3990.0844   -4361.8999            0    424.60238    18.140742    23.361624    22.086513    9360.2026   -140.11754      385.016    1028.9087   -180.15207    227.32117    752.33879   -3932.1224 
10123000    194.92002   -4378.0658   -4043.9796   -4378.0658            0    1967.8509    18.059411    23.459746    21.876749    9268.5047    1994.3111    423.48358    3485.7581   -1152.6609    283.38019   -146.95281    -3777.982 
10124000    201.22127   -4343.3526   -3998.4662   -4343.3526            0    2316.8075    17.981695    23.327606    22.119129     9278.309    2482.3417    1624.3743    2843.7065   -75.599601   -102.99463    88.198618   -3684.9683 
10125000    211.05513   -4340.3767   -3978.6354   -4340.3767            0    1814.2046    18.170269    23.398356    21.845689    9287.7912    2957.5179    1847.5709    637.52513   -97.693267    74.929338   -447.10616   -3732.8961 
10126000    198.39685   -4353.0562   -4013.0108   -4353.0562            0    851.22593    17.833964    23.503385    22.145152    9282.3295    1557.5466    855.99476    140.13646   -955.97241   -92.609799    280.36592   -3897.7776 
10127000    208.75157    -4362.901    -4005.108    -4362.901            0    901.93671    18.280431    23.279765    21.922672    9329.5031   -155.05177    417.80876    2443.0531    339.22883    98.523092    1097.2808   -3882.3893 
10128000    200.64683    -4352.776   -4008.8742    -4352.776            0    2033.1124    18.079708     23.33653    21.979057    9273.3519    3642.2237    1451.2996    1005.8139    730.64474   -230.47992    193.62213   -3733.9114 
10129000    210.89005   -4345.9639   -3984.5056   -4345.9639            0    1535.4047    17.904526    23.338851    22.109831    9239.0587    2437.4231    1054.8141     1113.977    729.36631   -646.88941    439.02345   -3777.6218 
10130000    195.14595   -4368.0091   -4033.5357   -4368.0091            0    2380.8529    18.050555    23.330545    21.909244    9226.6244    2391.2589    3558.2552    1193.0445    1071.1226   -133.38907   -614.74044   -3713.1661 
10131000    195.65761   -4367.6398   -4032.2894   -4367.6398            0    1214.3723    17.739312    23.606609    22.135507    9269.5757    1561.0815    2338.8332   -256.79788   -599.79661    -755.8654   -458.92025   -3868.1217 
10132000    194.62205   -4328.9744   -3995.3989   -4328.9744            0    -226.5761    18.139723    23.387807    22.104982    9378.0015   -668.66496   -475.15349    464.09014     237.3965   -288.82385   -198.29211   -4026.3874 
10133000       197.87   -4364.2002   -4025.0578   -4364.2002            0    1172.0758    18.050698     23.38912    22.112765    9335.7872     921.7128    2099.1772    495.33742    532.68947   -459.54172    38.522207   -3865.4763 
10134000    193.39862    -4367.078   -4035.5994    -4367.078            0    1684.6606    17.934867    23.648218    21.840124    9263.0006    1576.8603     -337.874    3814.9955    -923.7412    539.22951    7.0008446   -3808.0163 
10135000     196.1446   -4379.2359   -4043.0507   -4379.2359            0     1770.413    18.161078    23.169902     22.12928    9311.7889    1468.4659     1497.863      2344.91    240.18509    456.73152   -382.91289   -3802.6235 
10136000     201.1104   -4357.3175   -4012.6212   -4357.3175            0    1516.9866     18.07047    23.448845     21.93616    9295.0456    1492.9871    2305.4694    752.50336    199.40493   -65.424675    20.884486   -3806.9804 
10137000    193.90964   -4362.2188   -4029.8643   -4362.2188            0    1709.6708    17.848285    23.553042    22.110287    9294.7536     2508.207    1942.5468    678.25865   -326.05466   -587.13431    627.34127   -3798.1108 
10138000    208.39402   -4368.4566   -4011.2764   -4368.4566            0      1685.74     18.16765    23.239194    22.001225     9288.951    557.64841    2726.0696    1773.5019    487.30071    835.34627   -390.25831   -3782.9095 
10139000    196.52871   -4393.1846   -4056.3411   -4393.1846            0    1097.5563    17.970079    23.389535    22.108318    9292.3869     98.56831    2158.6534    1035.4472   -158.10877   -40.571811    469.80508   -3907.6003 
10140000    199.57651   -4357.2769   -4015.2096   -4357.2769            0    1925.6354    18.067159    23.447749    21.908594    9281.2297    2278.5575    1355.0486    2143.3002   -137.88004     -312.054    522.67081   -3754.5609 
10141000    187.98053   -4357.3242    -4035.132   -4357.3242            0     1410.734    18.101265     23.33748    21.954083    9274.2368    317.96111    2563.6626    1350.5783   -492.91195   -144.61317    130.40424   -3844.3229 
10142000    192.08176   -4356.5573   -4027.3357   -4356.5573            0     442.1993    17.829785      23.8281    22.027355    9358.3198   -297.92251    1287.0324    337.48795   -106.55004    85.233033    107.27801   -3966.9837 
10143000    194.47679   -4359.9176    -4026.591   -4359.9176            0    2348.7796    18.105108     23.32128     22.02544    9299.8959    2710.3547     1771.442     2564.542    131.87294   -649.40919   -79.717822   -3708.0274 
10144000    194.92328    -4353.061   -4018.9692    -4353.061            0    2682.2662    17.962231    23.289249    22.045676    9222.2986    2231.8517    2798.1302    3016.8168    220.61828   -464.08061    671.75861   -3658.2104 
10145000    209.44159   -4346.5393   -3987.5636   -4346.5393            0    2274.1531    17.904349    23.686632    21.927754    9299.4232    2829.0546    1428.8014    2564.6031    917.61432   -183.93454   -267.99249   -3679.1372 
10146000    200.50844   -4366.8435   -4023.1789   -4366.8435            0    2079.3951    18.177395    23.089182    22.046758    9253.0505    1022.3806    3096.8637     2118.941    671.13628   -468.62932    164.98492   -3742.5724 
10147000    200.85902   -4383.2772   -4039.0117   -4383.2772            0    2189.3839    17.977357     23.46047    21.873704    9225.3932    2279.9065    1650.8045    2637.4407   -306.75682   -77.650117   -55.473957   -3744.4456 
10148000    193.25136   -4373.1822    -4041.956   -4373.1822            0    1399.0355      17.9221    23.362775    22.180849    9287.3434    2903.4184    1534.4835   -240.79547    120.45248    633.09794    32.401574   -3852.4617 
10149000     211.2363   -4346.7867   -3984.7349   -4346.7867            0    1414.1315    18.147368    23.377913    22.052774    9355.8362    1416.9527    1316.0262    1509.4155    361.86545   -350.38848    67.431061   -3791.7833 
10150000       205.35   -4374.5419   -4022.5791   -4374.5419            0    1028.8423    17.848925    23.489377    22.218638    9315.3889    202.08736    1627.3632    1257.0762    471.38439   -65.754761    488.50064   -3882.8053 
10151000    203.05982   -4342.3651   -3994.3276   -4342.3651            0    1297.2681    18.279364    23.367671    21.761048    9295.1483   -254.88242    1690.2546     2456.432   -205.49027    521.94636    31.703783   -3818.4696 
10152000    193.05579   -4368.4304   -4037.5394   -4368.4304            0    1151.6709    17.978047    23.369402    22.101902    9285.8093    1356.6404    1444.5732    653.79902   -495.04746   -127.84647   -28.475283   -3881.5755 
10153000    208.43799   -4365.3114   -4008.0558   -4365.3114            0    2019.9442    17.968268    23.543054    21.896433    9262.8023    1500.4664    1723.6129    2835.7533   -152.21618   -275.83516   -45.349221   -3735.1847 
10154000    197.67471   -4369.7131   -4030.9054   -4369.7131            0     1373.608    18.130029     23.08211    22.167816    9276.7729    1355.5675    1931.1768    834.07986   -907.45255    736.38688    171.25489   -3845.0669 
10155000    201.88505   -4369.6745   -4023.6504   -4369.6745            0      386.262    17.936628     23.59895    22.091645    9351.0747    2152.9234    -105.4517    -888.6857    177.38123   -189.74301    669.87463   -3970.9736 
10156000    191.10533   -4379.7282   -4052.1802   -4379.7282            0     2300.166    18.005489    23.387501    21.966269    9250.0706     2051.815    1160.1869    3688.4962   -125.30438    109.03997    155.47375   -3741.8814 
10157000    198.11732    -4363.195   -4023.6287    -4363.195            0    1265.5567    18.108841    23.285075    22.023574    9286.5866    1160.8413    1017.8149    1618.0139    124.75254    633.70108    36.480735   -3852.2276 
10158000    197.52121   -4361.3685   -4022.8239   -4361.3685            0    2809.7697    17.818988    23.604297    21.916271    9218.0863    3183.7955    1810.1915    3435.3221    275.00868   -530.90026   -725.99402   -3645.0888 
10159000    198.04359   -4361.0479    -4021.608   -4361.0479            0    1603.2337     18.07425    23.362201     22.04033    9306.6233    1625.1866    2340.5893    843.92505    1352.0258    416.44154    17.347447    -3804.005 
10160000    211.37248   -4350.3386   -3988.0534   -4350.3386            0    1562.2702     17.84557    23.599501    22.082104    9299.8016    2386.1492    1616.2351     684.4264   -428.81603    -272.8628   -206.69218   -3776.1657 
10161000    197.78495   -4384.2596   -4045.2629   -4384.2596            0    1968.5086    18.021052    23.378191    22.021201    9277.5235    1335.8421    2213.5461    2356.1377    7.7475007   -111.80284   -435.80017   -3778.9175 
10162000     192.4977   -4356.1069   -4026.1725   -4356.1069            0     -485.312    18.113019    23.557366    22.008653    9390.9822    59.419849   -498.96373   -1016.3921    797.29903   -92.927128    502.34798   -4092.6398 
10163000    201.32078   -4355.6333   -4010.5764   -4355.6333            0    411.82742    17.882282    23.531064    22.215334    9347.9712    1586.8905    440.44201   -791.85025    827.96262   -328.51958    699.42018   -3954.4317 
10164000    202.10737   -4377.1761    -4030.771   -4377.1761            0    281.00865    18.128444    23.433242    21.962924    9330.0307   -564.09025    767.30823    639.80797   -45.422475   -233.46801     371.4384   -3992.5344 
10165000    206.54866   -4368.4077   -4014.3904   -4368.4077            0    2107.1051    17.809239    23.343327    22.097585    9186.5606    1205.3668    1318.3957    3797.5528    832.14731   -271.54679    541.51065   -3732.0877 
10166000    208.83002   -4360.5704   -4002.6429   -4360.5704            0    1817.0683    18.103216    23.456381    21.834818    9271.8481    3141.3268    73.950095     2235.928   -122.29648   -689.29124   -118.06768   -3756.9382 
10167000    207.37701   -4386.9822   -4031.5451   -4386.9822            0    1962.0275    17.938422    23.257112    22.127737    9231.6008    2370.6576    2715.1776    800.24713    402.68657   -1004.6292    220.63646   -3767.3906 
10168000    213.05245   -4349.6129   -3984.4483   -4349.6129            0    1570.9242    18.093571    23.532361    21.748364    9260.1151    110.77303    2055.1781    2546.8214    835.25764   -275.83248   -158.93159   -3772.2962 
10169000    213.76286   -4352.7857   -3986.4034   -4352.7857            0    2952.5223    17.958945    23.311479    22.029475    9222.6303    2618.4775    3554.5675    2684.5217   -629.99611   -651.60113    1099.7496   -3589.2815 
10170000    208.68636   -4374.5924   -4016.9111   -4374.5924            0    1548.5784    18.089966     23.50702    21.884741    9306.2933    1148.9925    88.650425    3408.0922   -734.73522    -154.5967    512.71641   -3806.7338 
10171000    199.26704   -4360.5544   -4019.0176   -4360.5544            0    1352.0037     18.02863    23.436039    22.082534    9330.3053    1775.0735     1126.346    1154.5917    899.47573   -140.72675    -9.545872   -3835.0464 
10172000    203.75979   -4372.4238   -4023.1865   -4372.4238            0    2018.4703    17.937096    23.527254    21.958414    9266.6839    1929.8467    2766.8993    1358.6648   -250.65341   -289.85835   -575.26132   -3750.4002 
10173000    195.59723   -4357.2591   -4022.0121   -4357.2591            0    2611.2132    18.061484    23.236056    21.936093    9206.0881    2892.1453    3252.1919    1689.3025   -541.36143   -296.74529    569.65804   -3671.4271 
10174000    204.17003   -4379.9352   -4029.9948   -4379.9352            0    1994.5371    18.033353    23.246231    22.092445    9261.3186    1250.8653    2683.6461       2049.1    20.623108   -344.32419   -337.64401    -3760.599 
10175000    206.58867    -4361.175    -4007.089    -4361.175            0    1183.3539     18.02829    23.478075    21.989842    9307.6304    579.98331    859.71327     2110.365   -798.98471     20.93442   -679.09259   -3846.4579 
10176000    197.22672    -4363.693   -4025.6532    -4363.693            0    534.70074    17.974161    23.398512    22.188602    9331.8298     627.3162    1169.5779   -192.79187   -545.68373   -642.67692   -496.04876    -3952.883 
10177000    208.17577   -4346.1701   -3989.3639   -4346.1701            0    285.91453    18.266908    23.352297    21.943493    9360.5293   -706.72837    61.347468    1503.1245   -215.71723   -33.257581   -130.32189   -3950.3327 
10178000     207.4645   -4358.6558   -4003.0687   -4358.6558            0    746.07504    18.018229     23.52207    22.074316    9355.6698    858.28651    879.54081    500.39779    59.816449    39.079318    319.61369   -3901.2721 
10179000     195.7769   -4351.5748   -4016.0199   -4351.5748            0    281.18747    17.989657    23.424669    22.265649    9382.7835    1269.0932    755.53987   -1181.0706   -416.05166   -692.58692     203.8644   -3977.5427 
10180000    197.02414   -4353.1574   -4015.4648   -4353.1574            0    1000.4092    18.172055    23.257391    22.064834    9325.3617    422.64285   -140.88535    2719.4702      601.314   -68.870676    13.572695   -3879.4083 
10181000    202.50058   -4350.8326   -4003.7536   -4350.8326            0    2321.1347    17.998826    23.411151    21.973223    9258.9281    1894.9964    740.03128    4328.3765   -752.37238   -281.14262   -270.24808   -3690.3262 
10182000    204.56359    -4336.763    -3986.148    -4336.763            0    1782.2627    17.903369    23.545131    22.143747    9334.4124     1520.351    1807.7189    2018.7184   -431.40209    545.58911    141.21712   -3743.5235 
10183000    198.83712   -4368.5443   -4027.7443   -4368.5443            0    3253.4815    18.205095     23.11169    21.949847    9235.4096    2696.4542    3834.2631    3229.7272    138.66669    573.80717    168.43623   -3589.5362 
10184000    193.11143   -4361.6947   -4030.7083   -4361.6947            0    420.39839    17.926249    23.468236    22.155806    9320.8907    1348.4158    1614.7918   -1702.0124   -143.11315    562.11121   -185.86202   -3973.5612 
10185000    212.94947   -4361.7639   -3996.7758   -4361.7639            0    2542.3621    17.885251    23.560273    21.887137    9222.8326    3162.1845    1141.8061    3323.0958     958.3113   -477.89653   -264.16317    -3654.814 
10186000    211.18223   -4354.9743   -3993.0152   -4354.9743            0    1395.4123     18.07798    23.259847    22.131774    9306.2127    1259.9397    2350.8081    575.48917    22.605553   -41.062128    71.809253   -3803.6277 
10187000    191.48216   -4346.8199    -4018.626   -4346.8199            0    1536.3644    18.106265    23.528239     21.91621    9336.4922    1052.3151    1864.8665    1691.9117   -501.00025   -204.67155    512.16447   -3809.4297 
10188000    208.99174    -4345.451   -3987.2463    -4345.451            0    1993.4607    17.956895     23.17162    22.259997    9262.1703    1295.2562     3703.598     981.5277    172.08276    184.68406    975.04119   -3717.9711 
10189000    196.39127   -4369.6453   -4033.0374   -4369.6453            0     2326.873    18.030415    23.527988    21.797777    9247.0395    2628.4988    2222.9003      2129.22   -924.96831    36.578852   -158.79725   -3719.2386 
10190000    210.86567   -4344.1691   -3982.7525   -4344.1691            0    1720.4444    17.994889    23.374522    22.115073    9302.0847    2122.7293     1755.292     1283.312   -909.10846    4.0474514   -117.46537   -3749.3547 
10191000    200.74081   -4353.1285   -4009.0656   -4353.1285            0    1411.8718    18.109904    23.421206    21.881789    9281.2871    829.82318    1623.6838    1782.1086    217.26385    -142.3277    172.23338   -3817.9574 
10192000    200.66507   -4349.7293   -4005.7963   -4349.7293            0    2302.2952     17.84902    23.335667    22.211489    9251.5026    1880.9005    1871.9407    3154.0444    227.27867   -281.51847    539.93997   -3695.1621 
10193000    200.20939   -4358.2655   -4015.1135   -4358.2655            0    1330.2461    18.138078    23.473984    21.971116    9354.7069   -278.64371    2058.7275    2210.6545   -648.08459   -150.17125    1273.5329   -3833.6296 
10194000    207.41461   -4349.1013   -3993.5997   -4349.1013            0    735.02874     18.09332    23.469032    22.100292    9384.5069    1173.9312   -421.57237    1452.7274   -175.90471    177.43687   -253.40052   -3893.0012 
10195000    204.24758   -4369.1792   -4019.1058   -4369.1792            0    1821.0819    17.994226    23.496034     21.98079    9293.3228    2781.6977    488.41967    2193.1282    217.95944   -135.95417    365.73016   -3772.2881 
10196000    207.55997   -4364.2438   -4008.4931   -4364.2438            0    2280.8517    18.047297    23.424107     21.89746     9256.972    2918.6933    2440.5807    1483.2812    616.84795   -27.770248    729.44899   -3700.5703 
10197000    199.26899   -4352.7663   -4011.2261   -4352.7663            0   -593.58551    18.089392    23.421302    22.148351    9383.7492   -245.47772   -585.39991   -949.87888    640.15293    99.158786    496.99788   -4092.4597 
10198000    199.20947   -4344.9614   -4003.5231   -4344.9614            0    1153.4611    18.125934    23.153852    22.318583    9366.7787    839.36427    2375.4554     245.5635    612.03993     32.55405   -391.31887   -3845.9548 
10199000    210.16635   -4356.7392   -3996.5213   -4356.7392            0    2373.6578    18.057901    23.561774    21.885177    9311.6215    864.32335    2122.0647    4134.5854    1.9205625   -375.86103    327.72836   -3674.1775 
10200000    202.57292   -4367.6002   -4020.3972   -4367.6002            0    262.84144    17.924883    23.551194    22.131514    9342.8717   -166.27365    1262.3063   -307.50836   -368.28002   -690.26916   -36.962065   -3984.5834 
10201000    200.32331   -4353.8206   -4010.4733   -4353.8206            0    1323.1217    18.097068    23.418963    21.948159    9301.9496    1187.5479    1962.2217     819.5955   -184.34619    -68.05077   -614.00879   -3830.9794 
10202000    201.68202   -4347.6017   -4001.9256   -4347.6017            0    1891.9504    17.929164    23.423721    22.117493    9288.6335    2182.7461     1522.073    1971.0322    957.28855    87.350927   -25.452583   -3745.6322 
10203000    194.38052   -4365.5294   -4032.3679   -4365.5294            0    1446.5345    18.013898    23.674494    21.847207    9317.1768     1461.877   -577.49237     3455.219   -1237.5328   -927.74095   -248.24867   -3835.8106 
10204000    194.02266    -4362.851   -4030.3028    -4362.851            0    934.09048    18.117814    23.241464    22.201361      9348.65    1035.3555    2145.3779   -378.46198    -276.4731    71.380167   -13.805016   -3902.9484 
10205000    185.90087   -4356.9141   -4038.2864   -4356.9141            0    2063.5366     17.95296    23.642273    21.922047    9304.7859    3280.0369    1406.5793    1503.9935   -125.99445   -386.51477    789.55257   -3758.2629 
10206000    197.76737   -4374.4966   -4035.5301   -4374.4966            0    856.64227    18.134359    23.315121    22.093004    9341.0277   -397.89549    1958.3611    1009.4613   -292.10766   -389.91688  0.024661166   -3918.8303 
10207000    210.86045   -4380.8823   -4019.4747   -4380.8823            0    530.47414    18.072755    23.410458    22.136064    9365.5799    996.60005    15.171422    579.65095    340.23603   -103.06747   -237.92211   -3947.0186 
10208000    211.48525   -4361.4408   -3998.9623   -4361.4408            0    2354.8791    17.954483    23.606874     21.83004    9252.6457    2073.8129    815.46476    4175.3595    389.74671     106.5277   -101.31694   -3681.1941 
10209000    199.73199   -4357.8924   -4015.5586   -4357.8924            0    2265.4446    18.121524    23.199837    22.087037    9285.7526    2016.2296    3951.6222     828.4821   -206.08733    699.38746    105.92455   -3708.7649 
10210000    213.34997    -4357.861   -3992.1865    -4357.861            0    1403.7423    18.041302    23.617688    21.864353    9316.2661    1312.9501    1154.5332    1743.7436   -1056.3125    75.117743    11.542621   -3801.4626 
10211000    197.31332   -4357.3989   -4019.2106   -4357.3989            0    1409.0488    17.892585     23.46344    22.123601    9287.9654    1449.7729    1903.0916    874.28191   -1099.0699    792.95806   -95.179495   -3828.3473 
10212000    206.24473   -4360.1095   -4006.6131   -4360.1095            0    2233.2256    18.083736    23.224495    22.087028    9276.2341    2060.5331    2442.3562    2196.7877    566.11623   -364.08862   -509.04452   -3704.4926 
10213000    207.77358   -4359.2354   -4003.1186   -4359.2354            0    184.32009    18.021277    23.611116    22.047801    9381.3935    284.70488   -185.95849    454.21389   -658.48864    347.42167    206.50356   -3977.9003 
10214000    203.57591   -4371.0701    -4022.148   -4371.0701            0    1737.5494    17.995223    23.484116    22.015156    9303.6468    1909.9629    2096.3025    1206.3828   -1086.8337    -247.7622     212.4775   -3786.3901 
10215000     195.2687   -4388.4903   -4053.8064   -4388.4903            0    1769.1398    18.027676    23.246417    22.069884    9249.0224    2614.8053    2612.6285     79.98561    564.50781    177.73835    238.48577   -3815.1716 
10216000    199.64753   -4363.1427   -4020.9537   -4363.1427            0    2883.4086    17.956893    23.564891    21.855775    9248.3201    3393.7371    1457.8696    3798.6191    1102.0339   -419.38765   -359.48629   -3632.0474 
10217000    198.86285   -4376.2084   -4035.3643   -4376.2084            0    2260.2324    18.161226    23.055755     22.17279    9284.2077    210.34057    2827.8948    3742.4617   -208.14986   -199.55005    -522.6446   -3729.3273 
10218000    202.19805   -4354.1356   -4007.5751   -4354.1356            0    2964.2306    17.960472    23.617821    21.787323    9241.9044    1191.0351    2150.3801    5551.2768   -5.4058217   -703.90857    676.98114   -3608.0451 
10219000    199.12793    -4342.424   -4001.1255    -4342.424            0    1599.2477    17.998097    23.381692    22.099979    9300.2452    3258.6623    1097.2635    441.81718    45.534607   -157.77843    99.737911   -3784.2123 
10220000    187.11443    -4357.763   -4037.0552    -4357.763            0    808.73387    18.268539    23.489704    21.782028      9347.16    1066.4373    46.635076    1313.1292     120.3547    498.24196   -151.83538   -3926.8097 
10221000    206.02552   -4366.9012   -4013.7806   -4366.9012            0    3207.6662    17.725733    23.498486    22.048924    9183.9917     4436.068    2499.8997    2687.0309   -789.46098    874.36065    218.90268   -3584.1486 
10222000     192.9683   -4357.8442   -4027.1032   -4357.8442            0    1704.8668    18.161133    23.244996    22.005052    9289.5531     748.9119    3199.7703    1165.9182   -505.69869    147.59172   -196.85159   -3796.1302 
10223000    194.61096   -4360.4716   -4026.9151   -4360.4716            0    649.46495    18.024319    23.463623    22.087353    9341.0914   -837.62889    681.67479    2104.3489    183.93489    269.93015    444.75417   -3938.4383 
10224000    201.67564   -4358.5582   -4012.8931   -4358.5582            0    1552.6394    17.880951    23.598534    22.010744    9287.7468     1199.747    985.48574    2472.6855   -138.96754   -30.229813    483.21829   -3802.5846 
10225000    198.38932   -4368.9615    -4028.929   -4368.9615            0    2049.6142    18.127774    23.328149    21.887265    9255.8487    1603.1825    1804.5137    2741.1463    111.48083    1454.7138    221.71686   -3752.2576 
10226000    205.30762   -4360.3451   -4008.4549   -4360.3451            0    1066.4635    17.877432    23.424117    22.271912    9326.6537    1384.3849    2695.4934    -880.4877   -342.76442   -180.71742     278.0669   -3863.3949 
10227000    212.31061   -4331.2573   -3967.3642   -4331.2573            0    1623.3205    18.017577    23.505126    21.958864    9299.6979     2706.086    884.01524    1279.8601     102.3325   -241.81536   -68.261866   -3747.1988 
10228000    217.81686   -4362.1638   -3988.8332   -4362.1638            0    2994.1345    18.078658    23.239454    21.998519    9242.4167    2546.9368    2502.8743    3932.5925   -1166.4242   -1059.9785    51.242271   -3585.2503 
10229000    201.19707   -4344.8954   -4000.0505   -4344.8954            0     1960.992    17.864138    23.774583    21.860134     9284.271     3687.007    465.18705     1730.782   -22.989186    197.59437    681.65437   -3734.5291 
10230000    208.58115   -4343.6634   -3986.1624   -4343.6634            0    1007.8527    18.016121    23.469658    22.158411    9369.2899    821.58951   -346.22728    2548.1959    -574.0488    717.25193    414.75703   -3848.4479 
10231000    212.51154    -4366.009   -4001.7715    -4366.009            0    1906.8815    18.144774    23.399322    21.832264    9269.4423    2186.1034    157.31962    3377.2214   -54.943984    364.08903   -80.277132   -3743.9891 
10232000    206.79201   -4360.1951   -4005.7607   -4360.1951            0    783.88761    17.778909    23.442025    22.297618     9293.059    474.48602    1097.9877    779.18907   -821.23084   -678.14582    492.81371   -3899.5206 
10233000    201.11536    -4375.426   -4030.7212    -4375.426            0    1116.5113    18.194616    23.456273    21.797337    9302.6213    221.76764     1234.661    1893.1053   -394.82901   -458.89199    77.589327    -3879.245 
10234000     210.8808   -4352.9248   -3991.4824   -4352.9248            0    1427.5019    17.955093    23.400092    22.077266    9275.7815    1696.5069    2711.8745   -125.87556    208.33049    47.097285    327.66497   -3798.3731 
10235000    191.71449   -4359.9208   -4031.3287   -4359.9208            0    1290.8291    17.992832    23.415399    22.040791    9285.9909     595.6783    1592.6861    1684.1228   -760.54329   -544.02879    1178.0782    -3856.516 
10236000    201.79859   -4367.2209   -4021.3451   -4367.2209            0    2856.4187    18.071338    23.367445    21.861436     9231.669    3028.3376     2380.395    3160.5235    161.96419   -1172.0744   -612.39008   -3636.7728 
10237000    205.20864   -4368.5442   -4016.8236   -4368.5442            0    1716.7258    17.910629    23.382351    22.107793    9258.5801      1966.53    3039.6877    143.95966    755.25646    31.812939   -215.21521   -3785.0194 
10238000    195.64492    -4336.416   -4001.0873    -4336.416            0    2110.6345    18.171292     23.35785    21.792717    9249.7511    1479.7166     3015.565    1836.6221   -135.12601   -415.95232   -485.41288   -3716.3666 
10239000    202.63834   -4354.7141    -4007.399   -4354.7141            0    1946.9077     17.94862    23.211639    22.124337    9217.3729    1420.2099    2212.4056    2208.1076   -665.44719    617.16966    134.42298   -3745.6841 
10240000    204.22871   -4358.5993   -4008.5583   -4358.5993            0    1429.7844    18.031415    23.555385    21.951336    9323.5426     1093.876   -376.95576    3572.4329   -364.37918    318.10647   -229.64824   -3814.1443 
10241000     200.3408   -4375.1326   -4031.7553   -4375.1326            0    1056.5807    18.040926    23.108692    22.297438    9295.8514    911.23764    1859.3268    399.17772     401.3852   -46.422318    250.04315   -3888.5141 
10242000    201.48132   -4358.9439   -4013.6119   -4358.9439            0    319.60629    18.157584    23.511065    21.980592    9383.6054    55.994215   -211.45634     1114.281   -411.02473   -213.28799    549.78863   -3969.8737 
10243000    204.71729   -4345.9395   -3995.0611   -4345.9395            0     1959.833    18.007113    23.451994    21.996226    9289.0661    2771.5833    2372.7349    735.18076    1096.5141    65.408908    156.43802   -3729.5596 
10244000    206.85539   -4363.2457   -4008.7026   -4363.2457            0    1777.3232    18.073406    23.491187    21.925611     9308.864    868.45499    2676.8083    1786.7064   -971.96923    127.39398    135.19082   -3767.4128 
10245000    213.11624   -4352.4855   -3987.2115   -4352.4855            0     1478.197    17.915103    23.497136    22.073589    9291.9571    2260.7227    1679.8365    494.03175    138.73519    -315.8288    90.859526   -3786.8956 
10246000    194.93586   -4349.1237   -4015.0103   -4349.1237            0    -186.4767    18.179203    23.464677    21.953874     9364.845   -574.21636    421.19895   -406.41268    727.45223   -317.68188   -113.69013   -4040.4786 
10247000      197.736   -4359.0624   -4020.1497   -4359.0624            0    3122.0485    17.918227    23.347293    22.048993     9224.022     3283.227    2969.8691    3113.0494   -1057.5963     908.9971     120.5709   -3600.1626 
10248000    207.13811   -4345.3041   -3990.2764   -4345.3041            0     1105.188    18.169257     23.55179    21.756507    9310.0127   -790.88747    1318.1655     2788.286     1209.625    676.65962   -376.60901   -3840.2173 
10249000    197.94871   -4373.4069   -4034.1296   -4373.4069            0    1501.1283     18.00191     23.29364    22.126331    9278.2344    2493.0244    1431.1294    579.23121   -399.62834     220.6677   -578.12508   -3831.0066 
10250000    204.88067   -4333.8686   -3982.7101   -4333.8686            0      881.405    17.927627    23.621222    22.097883    9357.8448     601.8347    1548.7153    493.66499    137.27492   -452.48401   -212.35635   -3862.4208 
Loop time of 370.911 on 64 procs for 250000 steps with 864 atoms

Performance: 116.470 ns/day, 0.206 hours/ns, 674.016 timesteps/s
192.9% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.125     | 24.913     | 34.884     | 101.9 |  6.72
Bond    | 1.0041     | 1.2165     | 1.9818     |  19.2 |  0.33
Kspace  | 185.64     | 195.61     | 205.1      |  39.8 | 52.74
Neigh   | 1.1977     | 1.25       | 1.3731     |   4.7 |  0.34
Comm    | 55.468     | 58.446     | 61.23      |  17.1 | 15.76
Output  | 0.52258    | 0.52294    | 0.52459    |   0.0 |  0.14
Modify  | 66.565     | 69.643     | 73.067     |  18.7 | 18.78
Other   |            | 19.31      |            |       |  5.21

Nlocal:        27.0000 ave          38 max          18 min
Histogram: 4 6 3 2 3 2 1 4 2 5
Nghost:        2103.38 ave        2196 max        1996 min
Histogram: 4 9 3 0 0 0 0 0 4 12
Neighs:        6497.97 ave        9029 max        4513 min
Histogram: 6 7 1 2 4 0 1 6 1 4

Total # of neighbors = 207935
Ave neighs/atom = 240.66551
Ave special neighs/atom = 2.0000000
Neighbor list builds = 4350
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.0 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37134457
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003205887
  estimated relative force accuracy = 9.6544334e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37134457
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003205887
  estimated relative force accuracy = 9.6544334e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:11
