LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 234.03
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 1375.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.757209 -9.2614259 -0.15126688) to (12.737209 12.251424 22.011266) with tilt (-9.4965715 1.8328075 2.8964885)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.260 seconds
  read_restart CPU = 0.350 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.086 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 1375 ${pressure} ${pressureDamp}
fix             2 all nph tri 1375 1375 ${pressureDamp}
fix             2 all nph tri 1375 1375 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 234.03 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 234.03 234.03 ${tempDamp} ${seed}
fix             3 all temp/csvr 234.03 234.03 100 ${seed}
fix             3 all temp/csvr 234.03 234.03 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36588831
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.004800774
  estimated relative force accuracy = 1.4457388e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.434 | 9.439 | 9.444 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 1500000    238.64891   -6330.3144   -5716.4046   -6330.3144            0    342.77716    23.494417     21.51285    22.162533     11201.65    522.02682    418.95821    87.346463    844.79304   -830.08921   -74.699296    -5660.407 
 1501000    233.55667   -6358.5247   -5757.7144   -6358.5247            0    1443.4797    23.333921     21.79848    21.869754     11123.92    2342.9237    903.72395    1083.7915    195.07862   -1112.4489   -959.32442   -5523.5373 
 1502000     231.8567   -6347.3312    -5750.894   -6347.3312            0    1429.9702    23.476448    21.564026    21.932779    11103.398    1605.4151    471.89919    2212.5964   -850.82388   -749.89914    1088.1203   -5519.3365 
 1503000    232.11141   -6346.7474    -5749.655   -6346.7474            0    1745.6496    23.430185    21.704657    21.860461    11117.009    2202.8269    1042.6538     1991.468   -1081.0115    -1446.906     380.2797   -5466.6325 
 1504000     228.9282   -6376.8698   -5787.9659   -6376.8698            0    919.67773    23.640768    21.529553    21.799569    11095.439    23.497426    961.83916    1773.6966    -557.8565   -87.066752    916.66604   -5639.1477 
 1505000    234.75302   -6357.2324   -5753.3446   -6357.2324            0    894.53213    23.475528    21.605578     21.95615    11136.211    460.34103    977.86948    1245.3859   -640.11144    828.20363   -202.69407   -5608.0634 
 1506000    240.49565   -6354.2691   -5735.6087   -6354.2691            0    1658.5138     23.49832    21.586007    21.932649    11125.005    696.38489    1948.8865    2330.2701     1158.918    32.270244   -55.347331   -5466.5201 
 1507000    223.58216   -6339.6194   -5764.4679   -6339.6194            0    1632.6929    23.438791    21.605859    21.970687     11126.29    3096.8018    1753.3713      47.9056    530.34293   -2077.1887    29.269641   -5499.5381 
 1508000    239.16378   -6354.6173   -5739.3831   -6354.6173            0    1804.6517    23.567339    21.498494    21.866646    11079.005     1623.337    1559.4802     2231.138     651.2961    -74.32945    411.97437   -5447.7948 
 1509000    242.37355    -6330.729   -5707.2378    -6330.729            0    1217.0775    23.461102    21.560937    22.020631     11138.99    2192.9558    1561.2557   -102.97893    239.34301    716.19431   -374.61257   -5509.5227 
 1510000     245.3198   -6371.8739   -5740.8037   -6371.8739            0    1751.1298    23.426686    21.612389    21.854814    11065.238    1083.9007    2803.6654    1365.8234    969.88175    224.71635   -531.27052   -5458.2148 
 1511000     227.5574   -6337.7339   -5752.3563   -6337.7339            0    1009.5101    23.573235    21.677476    21.789915    11134.826    317.94325    299.09436    2411.4927    -517.1552    234.69721    259.26084    -5588.422 
 1512000    238.16734   -6324.6257   -5711.9547   -6324.6257            0    2047.1146    23.368381    21.576627    22.106982     11146.58     3385.903    1992.3513    763.08957    -155.8175    409.94627   -680.29229   -5379.1728 
 1513000     245.5172   -6350.1275   -5718.5495   -6350.1275            0    494.69016    23.423418    21.638434     22.03198    11166.823    91.134706    693.50251    699.43328   -100.24327    347.60965    585.24112   -5637.9859 
 1514000    221.33664   -6349.6884   -5780.3133   -6349.6884            0    503.59046    23.589273    21.631198    21.862701    11155.755    514.34475   -790.73163    1787.1583   -1307.8795    338.29913    770.92441   -5698.3816 
 1515000    245.60756   -6385.5481   -5753.7376   -6385.5481            0    570.33734    23.451699    21.650406    21.962179    11151.051    402.33522    1392.8551   -84.178328    459.82833     362.3117    410.07012   -5660.9855 
 1516000    229.87142   -6346.3893   -5755.0591   -6346.3893            0    2591.0813    23.378517    21.620619    21.894958    11066.982    2267.2307    1899.3348    3606.6784   -83.786509    1307.1687    418.50328   -5336.8571 
 1517000    237.95051   -6357.6259   -5745.5127   -6357.6259            0    2747.9256    23.563427    21.431097    21.907501     11063.07    1957.5359     2955.794    3330.4468    1071.7887    329.85765    61.894563   -5302.1527 
 1518000    228.16712   -6361.2236   -5774.2776   -6361.2236            0    89.641721    23.473016    21.720855    21.956841    11194.783    558.96222    80.667433   -370.70449    106.65287    209.22571   -334.13148   -5759.6423 
 1519000    241.95675   -6382.1088   -5759.6898   -6382.1088            0     1591.138    23.517045     21.55882    21.902529    11104.577    1588.6024     1973.719    1211.0926    762.91975   -172.86654    103.98675   -5502.0068 
 1520000    225.58156    -6342.382   -5762.0872    -6342.382            0    1865.7707    23.483659    21.604303    21.867401    11094.384    1566.4126    1984.5162    2046.3834     476.5172     586.1129   -110.61485   -5460.2051 
 1521000    224.76867   -6357.7947    -5779.591   -6357.7947            0    1666.1749    23.552037    21.538175    21.928164    11123.454    1814.4597    1915.8492    1268.2157    -1183.765    428.06474   -581.31178   -5509.2972 
 1522000     228.2685   -6335.7546   -5748.5478   -6335.7546            0    488.49878      23.4946    21.744323    21.896324    11186.267    256.53851   -182.24363    1391.2015   -602.83755    845.73733     453.3144    -5668.854 
 1523000    232.89754   -6364.5286   -5765.4139   -6364.5286            0    338.72651    23.483785      21.4928     22.12676    11168.091   -205.59256    1092.5103     129.2618    58.337961    858.29357   -131.92697   -5710.2438 
 1524000    252.87194   -6340.0846    -5689.587   -6340.0846            0    1065.5746    23.393819    21.679766    22.052494    11184.419    1070.9384    1266.2792    859.50636   -39.816199    491.37398    658.09734   -5515.7776 
 1525000    241.17156   -6337.3566   -5716.9574   -6337.3566            0    2714.0089    23.574274    21.487103     21.84798    11066.938    2196.4415    3639.4015    2306.1837    59.952722    526.74913   -877.47757   -5278.9166 
 1526000    240.84473   -6337.8388   -5718.2803   -6337.8388            0    2434.3925    23.423088    21.691024    21.850408    11101.553    1932.4064    2053.5735    3317.1976    1219.8004    1138.2918    103.58551   -5324.1406 
 1527000    241.38067   -6354.5345   -5733.5974   -6354.5345            0     1594.897    23.605441    21.543514    21.805894     11089.26    254.79933     2282.774    2247.1176    1317.6435   -802.40705   -496.46632   -5475.6619 
 1528000    226.56343   -6364.0023   -5781.1816   -6364.0023            0    835.12487    23.464829    21.695122    21.850894    11123.685    1503.2388   -763.11169    1765.2475    120.69924   -995.34684   -428.64174   -5645.7014 
 1529000    229.62639   -6358.5716   -5767.8716   -6358.5716            0    805.86042    23.478239    21.440933    22.098326    11124.195    369.80245     2489.969   -442.19024    44.981335   -150.05045    956.39788   -5637.1329 
 1530000    244.55745   -6340.2158   -5711.1067   -6340.2158            0     1770.344    23.371833    21.698699    21.912848    11112.846    1931.1237    1703.3741    1676.5342    45.453622   -253.86061   -183.15417    -5424.188 
 1531000    238.83228    -6340.796   -5726.4145    -6340.796            0    649.91481    23.686928    21.561641    21.831451    11149.956   -181.28174     1388.847    742.17916   -128.25799   -121.98467   -747.50937   -5620.7314 
 1532000     241.3107   -6359.6013   -5738.8442   -6359.6013            0    2185.5587    23.437635    21.751373    21.693005     11059.11    2109.0659    1153.5462    3294.0639    434.66378    1049.5936   -433.93026   -5386.3447 
 1533000    225.14405   -6327.5432   -5748.3739   -6327.5432            0     1072.963    23.506064    21.470479    22.048683    11127.672    1530.8811     1729.275   -41.267042    9.0765163     1323.609   -335.49457   -5574.2473 
 1534000    238.09581   -6382.8828   -5770.3958   -6382.8828            0     741.0659    23.379429    21.671947    22.010674    11152.319    1437.7384    881.95484   -96.495509   -122.33676   -971.55042   -609.78754   -5649.8651 
 1535000    237.30167   -6389.1997   -5778.7556   -6389.1997            0    1817.3762    23.429846    21.444125    21.995192    11051.101    1593.1881    2544.5197    1314.4208    1163.2821   -681.93107    793.97866    -5485.851 
 1536000    227.09721   -6355.5561   -5771.3623   -6355.5561            0    2450.1558    23.463936    21.611763    21.738789    11023.675    2962.0564    2056.5745    2331.8364    940.53758   -1741.9878   -490.68563   -5377.4533 
 1537000    238.13696   -6353.2305   -5740.6377   -6353.2305            0     1880.371    23.508806    21.568052    21.869421    11088.653    1251.3351    1900.3695    2489.4084   -225.60034     202.2622   -404.52859   -5436.5504 
 1538000    243.95287   -6376.5785   -5749.0246   -6376.5785            0     2453.554    23.356564    21.537032    22.017447     11075.46    3194.9308     3246.926    918.80518    192.39838      299.155    493.94184   -5352.7162 
 1539000    237.56702   -6357.7761   -5746.6494   -6357.7761            0    1449.3149    23.402283    21.700885    21.889782    11116.732    1830.9518    520.48129    1996.5117    -487.6549   -200.38381    911.14867   -5511.6776 
 1540000    220.99152   -6332.2716   -5763.7844   -6332.2716            0    1852.3855    23.524631    21.546613    21.909307    11105.305    991.80242    2632.9258    1932.4284   -445.79106   -1050.2072   -398.29142    -5463.773 
 1541000    233.22827   -6372.6613   -5772.6958   -6372.6613            0    1237.8288    23.341583    21.679329     22.00056     11132.94    1753.2849     865.4419    1094.7596   -495.30937    567.27343    386.78535   -5571.7188 
 1542000    230.74938   -6352.6864   -5759.0977   -6352.6864            0     1429.921    23.566675    21.549884    21.857251    11100.404    105.69345     1978.589    2205.4807    816.14547    1282.3998   -274.77558   -5527.6106 
 1543000    230.56678   -6331.1557   -5738.0367   -6331.1557            0    1480.2544    23.530724    21.670125    21.852323      11142.8      1217.45    648.67674    2574.6365   -221.25822    561.20447   -161.20072   -5497.4861 
 1544000    239.69785   -6359.8272   -5743.2191   -6359.8272            0    2999.9088    23.406448    21.553924    21.924113    11060.732    4035.1561    2731.8019    2232.7684    798.57719   -1585.2287   -1600.3642   -5259.3055 
 1545000    224.15738   -6386.3615   -5809.7303   -6386.3615            0    2439.8604    23.514785    21.510607    21.844471    11049.312    2045.0576    3022.2932    2252.2304    930.21344   -374.63936    820.55109   -5416.5642 
 1546000    234.98666   -6345.6159    -5741.127   -6345.6159            0     1888.077    23.530697    21.629167    21.822226    11106.408    2051.7791    1577.6751    2034.7769   -708.84503    31.595452    709.83589   -5435.3047 
 1547000    229.02787   -6367.7213    -5778.561   -6367.7213            0    1114.9438    23.568624     21.61941    21.820014    11118.164    1527.4112   -12.968022    1830.3883   -566.13606   -959.98668    429.01605   -5597.7762 
 1548000    233.62157   -6340.3454   -5739.3682   -6340.3454            0    1145.0342    23.359652    21.590799    22.078123     11135.18    2332.6013    1573.9635   -471.46208   -141.50129    88.802206    -1735.197   -5553.4202 
 1549000    251.26435   -6379.5796   -5733.2174   -6379.5796            0    1823.2713    23.423657    21.573397    21.856845    11044.872    2120.1303    1088.6287     2261.055     548.3267    213.89166   -292.78413   -5439.5283 
 1550000      235.528   -6349.2186   -5743.3372   -6349.2186            0    3645.3738    23.413384    21.507189    21.805153    10980.117    3719.3421    3396.8937    3819.8854   -10.511167    -107.4206   -469.76214   -5159.5898 
 1551000    247.53652   -6356.4379   -5719.6652   -6356.4379            0    1938.3803    23.324895    21.568283    22.027504    11081.552    2426.6373    1574.3033    1814.2002   -176.38741   -449.76262    94.104125   -5406.3977 
 1552000    224.88276   -6347.3502    -5768.853   -6347.3502            0   -152.77519    23.626039     21.57859    21.952649    11191.825   -328.76485      431.093   -560.65373    133.95288   -526.05679   -464.38387   -5793.7892 
 1553000    237.94793   -6388.8213   -5776.7147   -6388.8213            0    1336.7072    23.571178    21.646229    21.777895    11111.673     1349.261    -442.5411    3103.4018   -3.2834288   -1385.3411   -194.94711   -5560.0982 
 1554000    244.36857   -6365.4067   -5736.7834   -6365.4067            0    1177.6978    23.381289    21.634393    22.015891    11136.518    2372.9272    908.63491    251.53131     587.7537    384.22382    -271.5541    -5545.508 
 1555000    230.30121    -6332.683   -5740.2471    -6332.683            0    2098.7698    23.402317    21.472452    22.098559    11104.639    2991.4245    3456.1936   -151.30881   -528.81191   -10.384871   -1383.1311   -5400.3518 
 1556000    248.68079   -6353.0551   -5713.3389   -6353.0551            0    1641.0657     23.38726    21.694997    21.882508     11102.89    1382.3302    1398.6712    2142.1957    -502.8181    213.90186     546.8313   -5447.6106 
 1557000    231.19531   -6342.1109   -5747.3751   -6342.1109            0    2317.2388    23.613677    21.481685    21.828295    11072.655    1631.6469    1472.3041    3847.7655    25.017362   -402.67239    792.22532   -5373.1797 
 1558000    233.44924    -6359.117    -5758.583    -6359.117            0    1522.2841    23.351034    21.727273    21.928969    11125.756    1945.7778    954.77187    1666.3025    251.54222   -213.40886    457.75052   -5511.5806 
 1559000    237.67916   -6355.9585   -5744.5434   -6355.9585            0    445.88387    23.657873    21.515021    21.906766    11150.536   -318.70546    613.95174    1042.4053    319.38215   -350.04774   -265.88013   -5672.0341 
 1560000    231.90411   -6386.2343   -5789.6751   -6386.2343            0    872.21832    23.403298    21.782628    21.806526    11116.648    726.02748    754.74795    1135.8795     335.8796    458.43794   -266.93832   -5648.2668 
 1561000    228.88022   -6344.6964    -5755.916   -6344.6964            0   -34.887516    23.704549    21.473151    22.031756    11214.414   -997.22938    116.00261    776.56422    915.66875   -651.63954    232.76839   -5761.6218 
 1562000    236.61078     -6347.11   -5738.4431     -6347.11            0    556.89749    23.423666    21.824207     21.79574    11142.046    437.53355   -248.62246    1481.7814    1539.0763   -364.25952    844.63413   -5647.9499 
 1563000    252.87452   -6364.1814   -5713.6771   -6364.1814            0    954.69135    23.616114    21.461248    22.013195    11156.976    553.66187    795.40456    1515.0076    95.761002   -650.40056   -614.77538   -5558.3363 
 1564000    226.94224    -6342.228    -5758.433    -6342.228            0    716.02963    23.395005    21.765488     21.96325    11183.768    1137.9922    1086.8484   -76.751632    -819.3293    270.79578   -1337.1249   -5641.6458 
 1565000    218.72861   -6368.0711   -5805.4051   -6368.0711            0   -246.17282    23.560618     21.63083    21.961492    11192.361   -1463.1336    340.50826    384.10684   -119.71287    693.98358     514.2423   -5845.5877 
 1566000    238.92685   -6335.4196   -5720.7948   -6335.4196            0    885.10404    23.449513    21.655775    21.985036    11164.384     597.8626    1428.9161    628.53346   -663.25568   -164.90863    131.12542   -5576.6812 
 1567000    221.47993    -6360.496   -5790.7523    -6360.496            0    2652.2492    23.476228    21.564025    21.845235    11058.974    2429.5662    2520.5835    3006.5979   -1182.1603    788.03972   -723.79256   -5362.9875 
 1568000    235.48219   -6378.6938   -5772.9303   -6378.6938            0    1696.9198    23.369185    21.603934    22.000233    11107.177    2103.2098    2296.6145    690.93502   -835.73022    560.62968    -339.2096   -5498.0517 
 1569000    226.12504    -6383.368   -5801.6751    -6383.368            0    2497.0343    23.297582    21.407148    22.142298    11043.135    2773.2621    3501.4612    1216.3797    549.06569    1061.7209   -709.10586   -5399.5208 
 1570000    239.87485   -6380.8396   -5763.7761   -6380.8396            0    1557.8148    23.559525    21.563008    21.838111    11094.071    1409.7324    617.25004     2646.462    1194.7689   -31.453384   -376.90808   -5511.7285 
 1571000    238.46953   -6357.1615   -5743.7132   -6357.1615            0    445.86122    23.607705    21.673546    21.806405    11157.524   -105.99488     205.7264    1237.8521   -283.97728    -38.24495    671.37924   -5671.1622 
 1572000    243.97044     -6318.33   -5690.7309     -6318.33            0   -603.04041    23.466193    21.751223     22.00058    11229.501   -950.42006   -104.03069   -754.67046    -904.8661   -637.35457    327.45278   -5789.4913 
 1573000    218.45003   -6345.0768   -5783.1274   -6345.0768            0    670.12907    23.461905    21.550987    22.050232    11149.197    467.98661    481.24123    1061.1594    593.06775   -781.73643    683.86261   -5674.1646 
 1574000    238.50376   -6376.3126   -5762.7762   -6376.3126            0     2238.918    23.531193    21.577095     21.74495    11040.668    1503.4118     1831.178    3382.1642   -32.986668    836.31814   -128.55187   -5402.2728 
 1575000    236.42063    -6356.285   -5748.1073    -6356.285            0    1765.4856    23.540095    21.607772     21.75307    11064.677    1092.9669    1227.6366    2975.8534   -644.55506    543.97864    102.13384   -5463.2162 
 1576000    234.80097   -6353.4113   -5749.4001   -6353.4113            0    1839.9822    23.389674    21.560212    22.021498    11105.141    3067.0205    1075.5816    1377.3444   -385.77136   -912.38162   -432.07323    -5451.402 
 1577000    238.02788   -6387.4771   -5775.1649   -6387.4771            0    375.96735    23.491892     21.49849    22.094388    11158.554    493.76789    508.33727    125.79689    944.85435   -831.77051    350.03593   -5713.9814 
 1578000    230.78652   -6305.5236   -5711.8393   -6305.5236            0    37.048728     23.61671    21.745809    21.835487     11213.93   -1488.9473   -106.22018    1706.3137    1016.2763    638.55373    220.44936   -5705.7802 
 1579000    228.35782   -6366.0864   -5778.6498   -6366.0864            0    1095.1088    23.550927    21.605712    21.824465    11105.042    719.83719    416.65999    2148.8293   -481.61775    555.25018   -501.96904   -5601.2907 
 1580000     237.7331   -6328.4683   -5716.9143   -6328.4683            0    1125.1704    23.431547    21.609011    22.038397    11158.757    269.40553    1240.4412    1865.6644    1023.9946    978.42787    430.79613   -5533.8052 
 1581000    227.70204    -6363.421   -5777.6714    -6363.421            0    1435.8929    23.529583     21.50636    21.956354    11110.698     765.8518    1681.0917    1860.7351     186.3605    253.58473    1495.7569    -5545.002 
 1582000    236.60308    -6381.117     -5772.47    -6381.117            0    1674.4653    23.510323    21.621756    21.819451    11091.579     733.7738    1209.7803    3079.8417    789.16754   -692.24704    845.97956   -5501.6096 
 1583000    233.99405   -6361.4016   -5759.4662   -6361.4016            0    1189.4707    23.465406    21.527151    21.959813    11092.853    1788.9931    240.37174    1539.0472    1064.9289   -104.25832   -120.79947   -5567.0361 
 1584000    245.34113   -6331.4237   -5700.2986   -6331.4237            0    820.14983    23.454639    21.727828    21.939048    11180.542    1342.0814    1291.0326   -172.66458    1477.5518   -453.71137   -401.81832   -5566.5676 
 1585000    225.89422   -6349.3468   -5768.2477   -6349.3468            0     1545.588     23.60205    21.467146    21.978863    11136.001    1981.2356    1545.2599    1110.2684    28.760928   -922.28754    614.29801   -5517.2332 
 1586000     229.1757   -6361.1398   -5771.5993   -6361.1398            0    498.01495    23.306011     21.79508    21.944837     11147.02    1829.6879   -42.471562   -293.17147   -120.75105   -35.544538    3.6796048   -5690.6381 
 1587000    227.68722   -6370.4575    -5784.746   -6370.4575            0    1687.6453    23.663352    21.395252    21.865502     11070.14     2576.958    1315.7554    1170.2227    112.50832    49.360071    805.29256   -5512.2814 
 1588000    233.51835   -6336.4853   -5735.7735   -6336.4853            0    824.60153    23.333703    21.762864    21.954373    11148.611    1110.0165    2.1418438    1361.6462    79.821954    517.47442    1091.6159   -5601.7007 
 1589000    224.33124   -6371.4475   -5794.3691   -6371.4475            0    2634.0633    23.471243    21.318449    22.035509    11025.918    1452.1008    4495.4269    1954.6622    645.21555    134.55032   -1079.2469   -5370.8072 
 1590000    235.57285   -6378.7901   -5772.7933   -6378.7901            0    2108.7441    23.400386    21.642524    21.792004    11036.417    2519.8697    1199.9297    2606.4328   -111.30822    691.51882    109.13738   -5433.3807 
 1591000    231.97959   -6374.7647   -5778.0114   -6374.7647            0    1427.3943    23.549348    21.495864    21.924226    11098.341     988.5069    793.33073    2500.3451   -858.35144    170.67767    449.53252   -5546.9763 
 1592000    237.07523   -6360.5342   -5750.6726   -6360.5342            0   -149.36356    23.431493    21.705959    21.981558    11179.887   -576.25188   -431.57752    559.73871    1506.1679   -2.3310215    1820.0099   -5775.0259 
 1593000     233.9987   -6360.8575   -5758.9101   -6360.8575            0     773.9043    23.454658    21.533093    22.043993    11133.348    1431.9848    265.09753    624.63052   -907.10497   -241.76018     503.3164   -5633.2525 
 1594000    241.15115   -6366.5774   -5746.2308   -6366.5774            0    1671.6595     23.56346     21.49435    21.866013    11074.726    1496.6704    2383.3368    1134.9713   -851.66554   -592.30073   -387.12148   -5476.2352 
 1595000    220.75497   -6366.6138   -5798.7351   -6366.6138            0    1101.9752    23.687308    21.473653    21.867923    11123.186    388.77474    867.56087    2049.5901    13.543846   -570.89984     845.9028   -5619.9724 
 1596000    236.69154    -6335.593   -5726.7185    -6335.593            0    1944.1591    23.312001    21.708068    21.905464    11085.446    3336.9081    402.64398    2092.9254    336.41161   -96.417045    288.43288   -5412.4065 
 1597000    236.37756   -6376.5833   -5768.5164   -6376.5833            0    1355.9323    23.621464    21.378546     21.95637    11087.804    251.29494    2125.3274    1691.1746    835.24025   -411.64872    1131.0165   -5549.2564 
 1598000    228.81584   -6384.3685   -5795.7537   -6384.3685            0    551.49373    23.408725    21.763177    21.883496    11148.508    536.75124    385.65413    732.07583   -353.06537   -241.96776   -591.64142   -5706.0866 
 1599000    240.09743   -6369.9981    -5752.362   -6369.9981            0    749.96815     23.67112    21.449096    21.987027    11163.344    133.02939    1616.2582    500.61683   -32.769165    836.77094   -893.37482   -5630.2628 
 1600000    231.28819   -6372.5817    -5777.607   -6372.5817            0    1850.2783    23.267304    21.800044     21.87119    11093.686    2404.4132    2328.1695    818.25222     641.5398    103.66677   -386.61969   -5478.2504 
 1601000    233.62829   -6386.9578   -5785.9632   -6386.9578            0    2684.8127    23.572495    21.246366    22.040085    11038.333    2250.5939     4606.329    1197.5151    16.190084    80.976647   -647.55051   -5353.7547 
 1602000     234.0293   -6359.8886   -5757.8624   -6359.8886            0    599.23001    23.471381    21.779693    21.811917     11150.24    1002.2622   -684.18535    1479.6132    411.84851    939.98079    389.07703   -5660.4188 
 1603000    240.91009   -6348.8472   -5729.1206   -6348.8472            0    830.91503    23.539013    21.610567    21.894253    11137.418    901.24689    686.84071     904.6575    85.392606    -250.0351   -161.51278   -5594.1569 
 1604000    238.86926   -6354.5116    -5740.035   -6354.5116            0    1431.5541    23.341345    21.481581    22.107693    11084.996    1401.2836    2105.7919    787.58668    325.78235   -164.51875    1150.0491   -5508.6052 
 1605000    237.52332   -6348.4414   -5737.4271   -6348.4414            0    2221.9175    23.363395    21.520491    22.148097     11135.88    2910.7872    2148.5193    1606.4461   -1101.0256   -837.84042    1602.3525   -5376.5757 
 1606000    227.73213   -6360.1328   -5774.3058   -6360.1328            0    1565.9118    23.575478    21.532417    21.844174    11088.911    1992.1732    1663.3036    1042.2586    152.33192   -661.10295   -1104.7589   -5521.0659 
 1607000    235.04374   -6369.3245   -5764.6888   -6369.3245            0    1567.7373    23.419269    21.645535    21.912979    11108.185    1625.0831     1142.482    1935.6467    707.52424   -612.26462    315.63703    -5510.713 
 1608000    228.85357   -6347.3625   -5758.6507   -6347.3625            0    952.87533    23.448869    21.613911    22.018238    11159.323    1431.5758    969.10883    457.94135    920.63451   -1653.3801    1219.0825   -5603.5728 
 1609000    228.34648   -6365.2006   -5777.7932   -6365.2006            0   -826.02322    23.533276    21.646193    22.064362    11239.715   -1119.6759   -777.13005   -581.26374    1178.8317   -644.17134   -154.22043   -5913.1947 
 1610000    226.87996   -6358.1806   -5774.5457   -6358.1806            0    781.05329    23.495398    21.670882    21.855301    11127.976    1122.1312    586.58904    634.43959    230.60036    341.98494   -941.03199   -5647.7884 
 1611000    225.84824   -6326.2782   -5745.2973   -6326.2782            0    1350.3035    23.520719    21.608161    21.933367    11147.403    2018.2019    784.49477     1248.214    592.65318    76.115965   -26.247117   -5525.7738 
 1612000    234.78577   -6355.2102   -5751.2382   -6355.2102            0    1989.4312    23.269771    21.551104     22.05341    11059.549    2591.0077    828.64922    2548.6366    573.26718    1646.2769    1529.8111   -5430.3585 
 1613000    235.81299    -6357.862   -5751.2474    -6357.862            0    2973.3506    23.368884    21.478905    21.984587      11034.9     4026.015    3266.0164    1628.0204   -1395.0525    573.94515    452.19311   -5272.7381 
 1614000    237.79764   -6353.8068   -5742.0868   -6353.8068            0    2224.3149     23.45669    21.645834    21.860581    11099.483    2838.1922      1017.33    2817.4224    86.301797   -675.33121    1166.6025   -5382.0268 
 1615000     231.5358   -6342.6182   -5747.0064   -6342.6182            0    766.33426    23.531294    21.566197     22.04695    11188.397    1118.8022    1643.7938   -463.59323   -605.33234    379.01973   -1015.8371   -5621.9627 
 1616000    222.39879   -6368.5116   -5796.4043   -6368.5116            0    649.54931    23.373857    21.631808    22.061114    11154.514    742.26334    1035.6124    170.77221    1020.9836   -1139.6435   -61.635694   -5690.7374 
 1617000    226.31124   -6404.5971   -5822.4252   -6404.5971            0    463.08961    23.550744    21.564341    21.881614    11112.715    -67.44647    829.50417    627.21112    1343.8198     539.6238   -59.772838   -5747.3735 
 1618000     219.4152   -6346.8733    -5782.441   -6346.8733            0    1921.3214    23.468204    21.656114     21.82355    11091.385    1860.2155    1767.9302    2135.8184    -743.7815   -379.21022    82.129854   -5471.6549 
 1619000    236.63468   -6371.6417   -5762.9134   -6371.6417            0    1692.7675    23.599048     21.51466    21.839922    11088.685    872.04636     2566.428    1639.8281    395.11989   -1112.2774    14.243378    -5489.164 
 1620000     232.4399   -6355.6406   -5757.7031   -6355.6406            0    1471.0288    23.434024    21.629103    21.942678    11121.798     2114.322    991.54148    1307.2228    784.32718   -309.32634    498.36524   -5519.1022 
 1621000    233.89477   -6367.5144   -5765.8344   -6367.5144            0    1250.0885    23.526564    21.561556    21.905375    11111.925    683.94847    1482.9652    1583.3519   -35.705117     977.7434    60.962284     -5563.25 
 1622000     229.5156   -6306.1558   -5715.7409   -6306.1558            0    991.71136    23.521005    21.669995    21.919046    11172.139   -124.23758    1642.0628    1457.3089    56.367416    460.48481    -700.7272   -5554.1572 
 1623000    233.20272   -6368.8282   -5768.9284   -6368.8282            0    1492.7351    23.500737    21.507364    21.936207    11087.412    1143.3802    1818.7545    1516.0706   -388.17847    1431.2571   -577.86746   -5527.5553 
 1624000    248.91714   -6392.0675   -5751.7434   -6392.0675            0    1652.2526    23.224049    21.550276     22.04555     11033.46    2205.7673    1811.7338    939.25683    196.85977    266.00465    655.13275   -5485.8766 
 1625000    237.40064   -6336.4728   -5725.7741   -6336.4728            0    2400.4553    23.495481    21.611235    21.830621    11084.855    1300.3233    2964.3974    2936.6453    382.50599   -559.59388    432.86013   -5337.7135 
 1626000    239.26606   -6376.5979   -5761.1005   -6376.5979            0    1397.1213      23.5478    21.636815    21.799636    11106.901    1960.4853    1155.2667    1075.6121   -683.99618   -811.67348   -694.96376    -5534.791 
 1627000     238.8326   -6375.2201   -5760.8378   -6375.2201            0    1081.7588    23.503461    21.559662    21.960894    11128.171    1244.1693    1601.6952    399.41184   -840.64803   -309.63366    110.24962   -5585.2759 
 1628000    242.29719   -6378.5239   -5755.2291   -6378.5239            0    898.22597     23.33273    21.620687    22.124466    11161.121    1812.3867    781.03518    101.25601    646.40442     651.4069    416.66439   -5609.0217 
 1629000    249.83475   -6358.8747     -5716.19   -6358.8747            0    943.76336    23.625379    21.550737    21.841031    11120.237    483.44227    956.97862    1390.8692    611.81205   -318.38391   -202.98588   -5563.1331 
 1630000    222.19056   -6375.4453   -5803.8736   -6375.4453            0    721.21622    23.687904    21.598738     21.70392    11104.351    468.82197   -251.46978    1946.2965   -335.71518    360.41884   -646.90922   -5687.0758 
 1631000    221.72811   -6363.9535   -5793.5714   -6363.9535            0    1503.7246    23.373285    21.677997     21.89343    11093.094    1429.5407    2478.9939    602.63905    189.05505    -528.9374      60.5583   -5550.2968 
 1632000    234.48083   -6328.8865   -5725.6989   -6328.8865            0    1428.7083    23.512541     21.51148    22.000261    11127.502    2327.9504    758.25128    1199.9231   -464.33161   -893.46629   -154.45629   -5493.8435 
 1633000    236.38917   -6348.9862   -5740.8895   -6348.9862            0    1463.1868    23.390902    21.732285    21.908149    11136.739    673.52368    2062.7216    1653.3152   -834.36154    17.764679   -1133.8036   -5503.2417 
 1634000     225.1056   -6369.3816   -5790.3112   -6369.3816            0    1723.3028    23.538594    21.513319    21.864702    11072.139    1709.4699    1703.8322    1756.6063   -785.01243   -482.25021   -546.16061   -5512.0395 
 1635000    224.12494   -6365.3726   -5788.8249   -6365.3726            0    1900.9204     23.42475    21.554448    21.886946    11050.884    2529.3014    1585.7584    1587.7016     1236.359   -733.28571   -776.98195   -5482.4615 
 1636000    233.86509   -6334.8173   -5733.2137   -6334.8173            0    1201.1929    23.516886    21.617378    21.918859    11142.965    928.25361    807.93744    1867.3877    69.125827   -767.00425     187.2672   -5538.0093 
 1637000    231.55006   -6363.0564    -5767.408   -6363.0564            0    1909.0029    23.486729    21.571499    21.898016    11094.497    1983.0629    2584.9178    1159.0281    -237.6101      -977.01   -314.34648   -5458.5278 
 1638000    232.94207   -6386.7959   -5787.5667   -6386.7959            0    1379.9564    23.383271    21.517737    22.076863    11108.086    445.64065    2662.2416    1031.9871    100.10981    1149.2945    23.782125   -5564.0137 
 1639000     228.4948   -6360.6802   -5772.8913   -6360.6802            0    2162.9674    23.401966    21.515127    22.010702    11082.306    2077.9357    3499.0686    911.89808    83.405754    42.324587    65.880583   -5423.3037 
 1640000    229.62176   -6357.8031   -5767.1151   -6357.8031            0    1157.1145     23.58297    21.625589    21.868768    11152.976    1297.0762     746.3809    1427.8863   -241.67637    363.13179   -554.56187   -5578.9049 
 1641000    225.81064   -6356.0479   -5775.1638   -6356.0479            0     581.7793    23.486358    21.659025    21.988807    11185.522   -54.563382    655.29907    1144.6022   -763.66169   -69.653018   -256.75951   -5680.2585 
 1642000    231.59071   -6352.0434   -5756.2904   -6352.0434            0    1949.8157    23.521146    21.554456    21.809465    11057.082    719.79292    2917.2363     2212.418    691.67395   -208.25992    737.62937   -5441.8706 
 1643000     234.4472   -6356.9441   -5753.8429   -6356.9441            0    82.802408    23.586385    21.709217    21.842346    11184.197    360.23529   -1001.2985    889.47043   -175.82868    -528.5713   -264.54391    -5740.337 
 1644000     236.2635   -6379.5135     -5771.74   -6379.5135            0    485.08542    23.439967    21.599589    22.046763    11162.136    1580.5936    596.32611    -721.6634    -758.6727    -780.5242   -381.75698   -5692.7738 
 1645000    242.70442   -6346.2912   -5721.9489   -6346.2912            0     2419.431    23.443578    21.493416    21.994661    11082.726    2289.5511    2717.4387    2251.3033   -1167.0022    805.90763    1638.4955   -5330.8958 
 1646000     229.9829   -6363.4264   -5771.8094   -6363.4264            0    1817.8838     23.39308    21.634204    21.838358    11052.189    1986.8969    640.14364    2826.6109    34.279885    513.08248    348.98555   -5478.7941 
 1647000    236.05126   -6388.9762   -5781.7487   -6388.9762            0    1440.8308    23.498473    21.537447    21.901481    11084.277     1661.027    942.54352     1718.922    533.74415   -344.95553    86.833174   -5548.8343 
 1648000    230.45065   -6376.1001   -5783.2799   -6376.1001            0    862.51518    23.342109    21.564735    22.184625    11166.995    1769.3028    686.51278    131.72997   -300.71211   -778.46113     207.1393   -5642.8114 
 1649000    237.07917   -6332.0358    -5722.164   -6332.0358            0     492.5038    23.556485    21.581347    21.962133    11165.124    596.66052   -768.23503    1649.0859    65.406056   -124.13557    385.57805   -5641.9687 
 1650000    222.72014   -6350.4091   -5777.4752   -6350.4091            0    2531.8205    23.435642    21.585674    21.840058    11048.321    2036.0875    2793.1615    2766.2125   -70.014684    96.940997   -195.87727   -5369.5269 
 1651000    236.15794   -6331.2744   -5723.7725   -6331.2744            0    1464.1255    23.550154    21.580008    21.865374    11112.257    1650.0506    679.60712    2062.7189   -703.23507   -1288.5823    631.86231    -5486.495 
 1652000    229.02304   -6374.9038    -5785.756   -6374.9038            0    1332.4845    23.380351    21.748668    21.880542     11126.07    3008.5642    57.601898    931.28747   -308.56873   -1590.1665    70.085118   -5569.5439 
 1653000    241.53871   -6347.5207   -5726.1771   -6347.5207            0    754.01738    23.615808    21.539275    21.911749    11145.792    731.28899    1787.8049   -257.04177   -289.88722   -168.44478   -727.63153   -5603.6116 
 1654000    235.25674   -6365.5687    -5760.385   -6365.5687            0    1856.2703    23.365873    21.607335    21.967106    11090.626    2452.3054    2520.7278    595.77763    247.41994    1550.6028   -353.82295   -5460.1418 
 1655000    224.88129   -6358.0239   -5779.5305   -6358.0239            0    2202.3129    23.524337    21.298266    22.081896    11063.639    2073.5208    3328.7775    1204.6404   -867.71475    676.34311    272.84046   -5424.1832 
 1656000    233.55716    -6403.975   -5803.1634    -6403.975            0    636.97656    23.324723    21.645176    22.135841    11175.672    40.039441    1593.4085    277.48172    856.57675    813.00747   -264.66498   -5699.3453 
 1657000    226.81948    -6363.059   -5779.5797    -6363.059            0     569.6255    23.586934    21.498168    22.059697     11185.94    437.09004    1474.5815   -202.79508   -402.63868    539.85706   -1225.6192   -5686.6535 
 1658000      234.123   -6385.0875   -5782.8204   -6385.0875            0    2573.7157    23.335976     21.69221    21.769914    11020.124    3558.6075    1530.1222    2632.4175    380.90268    -596.8916   -595.00024     -5369.18 
 1659000    233.63234   -6360.0948   -5759.0898   -6360.0948            0    1743.6915       23.588    21.490513    21.846797    11074.539    1511.4438    875.66943    2843.9612    3.7016701   -807.27431    1412.5892   -5477.4648 
 1660000    229.25095   -6354.2945   -5764.5603   -6354.2945            0    657.02937    23.394392    21.691199    21.997704    11162.788    2201.2187    624.24308   -854.37365    515.39067   -553.83911   -381.65703   -5657.5974 
 1661000    221.72175   -6356.0346   -5785.6689   -6356.0346            0     1530.486    23.495619    21.435344     22.07527    11117.916    1660.2171    3056.7148   -125.47392    272.45237   -1166.7783    -1120.689   -5537.5107 
 1662000    231.62129   -6347.9901   -5752.1584   -6347.9901            0    28.377362    23.524652    21.746513    21.905023    11206.152    601.57388   -698.00493    181.56314    231.76638   -854.08304   -634.38584   -5747.5207 
 1663000     229.2915   -6355.9756   -5766.1372   -6355.9756            0    1939.0276    23.581124    21.441364    21.982832    11114.772    1413.0117    2521.8629    1882.2084    124.87403    473.05004    9.1655968   -5451.8256 
 1664000    222.86011   -6351.7986   -5778.5046   -6351.7986            0    2672.5059    23.240169    21.667839    21.965789    11061.186    3723.0466    2698.1157    1596.3555   -16.934131   -118.97845    503.28213   -5347.3865 
 1665000    237.84588   -6371.6477   -5759.8037   -6371.6477            0    2001.3836    23.608993    21.412368    21.898368     11070.16    1453.1117     2460.859    2090.1801    718.30684   -527.25175    817.97248   -5436.6864 
 1666000    237.45793   -6332.1871   -5721.3411   -6332.1871            0    1954.6784    23.458673    21.683034    21.850911     11114.58      1695.64    1685.2342    2483.1609   -507.05609    676.35714    19.254598    -5404.498 
 1667000    230.63584    -6362.549   -5769.2523    -6362.549            0    803.06829    23.618893    21.473056      21.9808    11147.998    410.52915    1443.2671    555.40863   -331.52709    11.262226   -346.36567   -5638.6878 
 1668000    235.70007   -6341.5654   -5735.2414   -6341.5654            0    961.48337    23.308878    21.778357    21.927648    11131.112    1375.0326    748.81395    760.60357    688.47519    456.00832   -486.93428   -5579.1582 
 1669000    245.48928   -6339.3289   -5707.8226   -6339.3289            0    590.45317    23.699221    21.423631    21.992714    11166.215    353.45062    1626.2326    -208.3237   -117.79357    345.89506   -309.63987   -5611.6686 
 1670000    236.36418   -6364.8323   -5756.7999   -6364.8323            0    1239.1984    23.243684     21.79356    21.945025     11116.53    827.94171    901.60433    1988.0491    2136.2487   -164.90611    -599.4506   -5555.8971 
 1671000    227.30548    -6341.229   -5756.4995    -6341.229            0    1580.0923    23.818126    21.217315    21.983048     11109.28    -10.38842    3315.2381    1435.4274   -643.89834   -320.45755   -369.19972    -5500.497 
 1672000    241.33804   -6372.2407   -5751.4133   -6372.2407            0    1779.9978    23.270439    21.786998    21.845559    11075.546    3162.2628    1339.4812    838.24925    -184.0054   -1017.4457    -892.8829   -5463.8983 
 1673000    229.13335   -6356.8809   -5767.4493   -6356.8809            0    2767.7063    23.602768    21.357177    21.944006    11061.721    1779.2179    3833.7231     2690.178   -1044.9186    565.20363   -103.33032   -5320.9523 
 1674000    233.42252   -6377.1508   -5776.6856   -6377.1508            0    925.62842    23.245064    21.753549    22.007873    11128.559    1451.1142    440.75635    885.01471   -927.37141    700.50965    68.394495   -5626.4574 
 1675000    230.66343   -6347.9008   -5754.5332   -6347.9008            0    73.532927    23.716814    21.402667     22.00482    11169.714   -273.83365    464.60018     29.83225   -731.09224    582.19969    326.97706   -5742.5548 
 1676000    225.92332   -6369.9374   -5788.7634   -6369.9374            0    1437.5613    23.353732    21.720205    21.876929    11097.026    3128.4931    291.30495    892.88586   -471.37794    9.1959326   -171.08107   -5556.1103 
 1677000    244.37882   -6354.1963   -5725.5467   -6354.1963            0    1962.4939     23.57577     21.47663     21.91763    11097.511    1081.0759    2540.2034    2266.2023    1828.1199   -1279.2103     1037.076   -5407.9253 
 1678000    232.46607   -6345.3325   -5747.3277   -6345.3325            0    1088.3827    23.352087    21.694155    22.043706    11167.426    1704.0048    628.69775    932.44548    965.12133    336.87516   -510.48811   -5570.0678 
 1679000    237.57143   -6375.5865   -5764.4485   -6375.5865            0    1413.8141    23.514617    21.464031     21.98437    11095.917    1280.7738    1460.2583    1500.4102    255.07079    -954.0743   -1251.8718   -5535.6614 
 1680000    226.81889   -6333.2683   -5749.7905   -6333.2683            0    1341.8467    23.498437    21.678156    21.854274    11132.628    1234.4594    1215.0738    1576.0071    938.99916    28.463562    227.46933    -5531.931 
 1681000    236.75363   -6373.1715   -5764.1372   -6373.1715            0     2123.181     23.54581    21.484687    21.894894    11076.066    2102.5732    2037.8511    2229.1188   -358.92762   -569.07088   -361.80494   -5421.1733 
 1682000    240.12347   -6350.1278   -5732.4248   -6350.1278            0    2402.2728    23.333963    21.590105    21.962986    11064.573    3787.5473     655.2465    2764.0247   -395.15531    408.30188   -192.85697    -5344.781 
 1683000    230.43219   -6368.0122   -5775.2394   -6368.0122            0    1299.3873    23.532696       21.456    22.041058    11128.916     1381.462    1811.9672    704.73252   -453.76752    1293.0391   -18.861258   -5564.3439 
 1684000    227.68803   -6358.3569   -5772.6433   -6358.3569            0    1370.1237    23.408615    21.693089    21.953071    11147.883    2727.5955   -72.705705    1455.4813   -486.90037    479.43372    524.15572    -5549.888 
 1685000    229.95226   -6330.4568   -5738.9186   -6330.4568            0    884.18785    23.539549    21.573807    21.984475    11164.545    892.93385    730.92607    1028.7036   -559.96632   -478.92102   -300.16964   -5594.9521 
 1686000    242.44538   -6361.3244   -5737.6485   -6361.3244            0    1690.3209    23.420917    21.581761    21.933175    11086.444    1795.9963    1176.9342    2098.0322   -428.51123    618.15789     668.2812   -5464.3499 
 1687000    226.43176    -6375.386   -5792.9041    -6375.386            0    4068.7207    23.418261    21.343303    21.958636    10975.432    3946.5251    5668.4726    2591.1645   -101.89719    1522.6764   -560.77611   -5141.6426 
 1688000    237.01993   -6336.6916   -5726.9723   -6336.6916            0    2746.0644     23.44109    21.587316    21.814735    11038.915    2593.4662     3328.904    2315.8232   -597.74169    149.46815   -315.24977   -5284.8799 
 1689000    225.15947   -6388.7969   -5809.5879   -6388.7969            0    790.77469    23.550914    21.580445    21.969408    11165.714    1133.2723    332.42535    906.62638   -988.23469    383.14819   -636.68958   -5680.8178 
 1690000    246.08529   -6338.5957   -5705.5563   -6338.5957            0    1895.1935    23.501341    21.581292     21.88448    11099.574    1401.3163    2569.0659    1715.1982   -4.7436246    11.496528    241.71474   -5398.7702 
 1691000    241.22132   -6350.3894   -5729.8622   -6350.3894            0    2624.6103    23.450167    21.656089    21.772028    11056.683    1743.1517    2974.6448    3156.0343    256.14008    1037.6272    454.20844   -5306.6428 
 1692000    236.77535   -6351.3154   -5742.2252   -6351.3154            0    1280.3766    23.611851    21.466896    21.923021     11112.19    978.66654    1495.8611    1366.6022   -418.87403   -796.12482   -248.27314   -5534.7275 
 1693000    233.12851   -6372.5498   -5772.8409   -6372.5498            0    392.19519      23.3029    21.776917    21.997277    11162.855    1303.5425    42.409541   -169.36647    697.16897   -543.43717     685.5251    -5708.992 
 1694000    240.66252   -6370.9919   -5751.9022   -6370.9919            0    1667.5681    23.595518    21.493697    21.881041    11097.078    1180.1258    1772.3502    2050.2283    -580.5195   -86.618533    762.97829   -5482.0238 
 1695000    238.63208   -6351.1324   -5737.2659   -6351.1324            0    1732.9992    23.406844     21.69471    21.917292    11129.703    1889.8878    1197.5491    2111.5606   -81.974321   -209.14025    714.22834   -5455.9736 
 1696000    231.24829   -6358.1578   -5763.2856   -6358.1578            0    2420.0249    23.489333    21.479082    21.985317    11092.237    2300.7076    3186.3363    1773.0309   -452.46938   -680.41999   -1513.8565   -5371.8009 
 1697000    234.96009   -6357.5224   -5753.1019   -6357.5224            0    2243.9445    23.458452     21.61828    21.879611    11095.838    1689.7395    719.16607     4322.928   -590.01165    1932.9569    -48.64916   -5389.9837 
 1698000    238.25877    -6351.188   -5738.2818    -6351.188            0    1227.0007    23.555237    21.639726    21.832432    11128.621    724.17738    1690.7174    1266.1073    16.262808    1225.6035   -1052.1589   -5539.1402 
 1699000    240.96177   -6352.5786   -5732.7191   -6352.5786            0    2140.2921    23.438338    21.524995    22.020619    11109.625    2497.0833    3638.1113     285.6818    433.84111   -716.65572   -1717.8699   -5385.9437 
 1700000    230.77024   -6361.1671   -5767.5247   -6361.1671            0    2798.2369    23.310014    21.502602    22.055608    11054.843    2958.8054    2466.5999    2969.3052    122.82325   -248.52201    1318.0079   -5316.3831 
 1701000    239.09147   -6363.3567   -5748.3085   -6363.3567            0    1322.5263    23.406439    21.571724    22.007841    11112.138    1870.9275    1123.2113    973.44006   -37.407342   -578.71758   -135.76858    -5533.981 
 1702000    244.23425   -6390.0862   -5761.8085   -6390.0862            0    757.81288    23.594972    21.628441    21.812476    11131.397     150.6656     453.4225    1669.3505   -461.29858   -165.35026    286.47394   -5638.7852 
 1703000    220.56912   -6371.4645   -5804.0639   -6371.4645            0    1435.0044    23.517897    21.681389    21.729931    11080.106    1420.3516    103.18386    2781.4779    1013.4033    1014.8048   -80.161327   -5572.1787 
 1704000    236.72825   -6375.8945   -5766.9255   -6375.8945            0     1063.473    23.523378    21.500308    21.967666    11110.364    740.29812    1180.2451    1269.8759    425.46066    706.77004    220.11528   -5594.6075 
 1705000    232.85217   -6375.7048   -5776.7067   -6375.7048            0    1239.0713    23.378411    21.678429    21.928398    11113.471     419.3835    1628.8989    1668.9317    1509.0038   -88.903701   -36.029026   -5575.8798 
 1706000     229.2898   -6381.4727   -5791.6387   -6381.4727            0     1777.729    23.634154    21.496118    21.825179     11088.12    1680.9968    1860.7174    1791.4728   -524.59233   -1179.5029   -170.65711   -5504.1641 
 1707000    229.29213   -6369.0914   -5779.2513   -6369.0914            0    1564.9586    23.340253    21.589001    22.016636    11094.023    3231.9229    1380.5246    82.428185    418.09402    70.741083   -1663.6001   -5526.0489 
 1708000    233.33652   -6350.6019   -5750.3579   -6350.6019            0    290.74449    23.550293    21.567379    21.992759     11170.52   -564.02127     894.9683    541.28644    574.34548    1246.9636    911.73969   -5702.9925 
 1709000    238.36697   -6355.5391   -5742.3546   -6355.5391            0    395.80885    23.522211    21.680069    21.828845    11131.907    -240.3086    504.56171    923.17345   -365.41531    653.80437    105.43802    -5678.096 
 1710000    236.13441   -6372.1986   -5764.7573   -6372.1986            0    913.82191    23.573007    21.412714    22.094455    11152.442    961.84077    2623.6798   -844.05486    169.21014    360.97643   -617.06388   -5616.1269 
 1711000    231.01656   -6340.4373   -5746.1613   -6340.4373            0    699.49624     23.32495    21.735495    22.070307     11189.19    852.59322    1078.9136    166.98187   -569.65612   -439.92466   -990.54162   -5632.0155 
 1712000    236.46101   -6390.4881   -5782.2065   -6390.4881            0    1870.7403     23.46604    21.485718    21.941138    11062.387     3212.801    253.25337    2146.1664   -970.72713    19.395053    568.09299   -5480.3933 
 1713000    226.01822   -6352.4823   -5771.0642   -6352.4823            0    1265.0899    23.473887    21.641167    21.871025    11110.531    1651.9247    59.181238    2084.1638   -65.499095   -126.59491    1170.8878   -5566.0745 
 1714000    233.93345   -6364.9724   -5763.1928   -6364.9724            0    2850.6377    23.491542    21.415003    21.959365     11047.13    3513.7498    2240.4829    2797.6804   -840.23926    473.75987   -176.38288   -5303.9236 
 1715000    227.13192    -6376.686    -5792.403    -6376.686            0    1952.5504    23.274002    21.593525    21.994282    11053.617    1992.6237    2615.4552    1249.5724    487.49395     142.0748   -1007.6574   -5477.6408 
 1716000    232.99876   -6367.5308   -5768.1557   -6367.5308            0    1225.2979    23.524092    21.531922    21.952793    11119.505    1061.8199     1083.444    1530.6298    757.75161   -904.13974    268.43137   -5569.4534 
 1717000    233.09302   -6363.5133   -5763.8958   -6363.5133            0    1184.1075     23.48308    21.618544    21.893856    11114.854    633.96614    2345.2427    573.11379    751.40624   -1310.4053    495.11796   -5571.9534 
 1718000    237.96973   -6350.0065   -5737.8438   -6350.0065            0    1059.9065    23.503731    21.669466    21.894816    11151.321    1672.9601    485.62298    1021.1365   -787.52559    457.70998   -165.53546   -5565.4706 
 1719000    244.98997   -6398.5088    -5768.287   -6398.5088            0    1944.1047    23.458613      21.5657    21.914998    11086.828    1304.3868    2866.1221    1661.8051    455.06727   -149.24685   -196.70464   -5453.9447 
 1720000     228.6038   -6397.6499   -5809.5806   -6397.6499            0    1321.4554    23.434481     21.57386    21.944882    11094.722    1665.4811    1247.6631    1051.2221    542.54649   -520.29558   -202.36907   -5595.7623 
 1721000     228.4198   -6359.3936   -5771.7976   -6359.3936            0    2702.3371    23.412815    21.526698    21.873144    11024.078    2454.6569    3656.8272    1995.5271   -1300.1286    818.28754   -104.12214   -5337.3297 
 1722000    225.27029   -6359.2337   -5779.7397   -6359.2337            0    2389.4944    23.458548    21.578451    21.872635    11071.909    2552.8045    1970.9459    2644.7328   -517.04039    337.23359    197.67825   -5393.9022 
 1723000    229.16899   -6364.2324   -5774.7092   -6364.2324            0    797.27824    23.447895    21.582959    22.031024     11149.35    1262.4611    1076.7355    52.638131   -1245.5306     721.6237   -1154.8087   -5645.0703 
 1724000    234.15906   -6330.5137   -5728.1538   -6330.5137            0    1697.6561    23.456434    21.625771    21.901944    11110.057    2084.2961    1577.4463    1431.2259    373.95121    296.15196    279.20484   -5453.0847 
 1725000    227.95119   -6363.8495   -5777.4589   -6363.8495            0    732.98722    23.586062    21.502563    21.946854    11130.584   -41.797499    1850.0071     390.7521     1099.252    445.44584   -104.22853   -5658.4745 
 1726000    233.70034   -6365.1936   -5764.0137   -6365.1936            0    1002.0754    23.494596    21.687303    21.783641    11099.515    1558.4572    137.50519    1310.2639    508.84118    52.098212   -1054.5487   -5601.8027 
 1727000    247.00842   -6340.6121    -5705.198   -6340.6121            0    2134.0555    23.591154    21.499967    21.909357    11112.624     2582.967    2496.5167    1322.6828    310.40917    -1608.497   -723.68927   -5359.3397 
 1728000    240.60403   -6336.6809   -5717.7416   -6336.6809            0    1398.6414    23.389909    21.714605    21.860475    11102.993    706.72556    1624.9281    1864.2705     1122.894   -1716.6642    595.08137   -5491.2656 
 1729000    239.06796   -6355.0207   -5740.0329   -6355.0207            0    894.20213    23.630272     21.54747     21.87746    11139.403    514.08558    770.46579     1398.055    169.78558   -761.25609   -88.848723   -5594.7637 
 1730000    240.33544   -6335.2833   -5717.0351   -6335.2833            0   -6.0557503    23.285743    21.777584    22.096549     11205.32    1694.5762   -1018.7991   -693.94441   -431.14875   -1306.1038   -190.67454   -5718.0247 
 1731000     237.2158   -6346.5188   -5736.2956   -6346.5188            0    742.53405    23.634217    21.450391    22.022619    11164.657   -318.43507    1109.4508    1436.5864     954.6179     210.7898   -1024.4677   -5615.3924 
 1732000    244.62643   -6381.5551   -5752.2685   -6381.5551            0    2392.9813    23.356105    21.696489    21.824929    11059.684    2636.2975    2571.7655     1970.881    428.52369   -108.70813   -1206.0862   -5366.2946 
 1733000    230.52644   -6364.2935   -5771.2782   -6364.2935            0    2502.6474    23.597707    21.390815    21.839687     11024.11     2080.473    2718.5935    2708.8757   -451.45453   -172.52823    765.98495   -5368.9143 
 1734000    237.91807   -6369.9719   -5757.9421   -6369.9719            0    2783.0152    23.163422     21.85739    21.843233    11059.053    3358.2647    2338.2408    2652.5402   -101.00987   -1137.7834   -603.90196   -5309.0837 
 1735000    231.49562   -6363.7789   -5768.2705   -6363.7789            0    2464.4183    23.522449    21.381731    22.031747    11080.882     1946.284    3335.7913    2111.1796    222.34239     322.8601   -286.48804   -5370.0124 
 1736000    224.31313   -6335.8513   -5758.8195   -6335.8513            0    1936.6997    23.362445    21.713534    21.898213    11108.552    2771.5205    174.32212    2864.2565   -115.99603   -210.27932   -172.25973   -5445.0609 
 1737000    229.29007   -6357.2719   -5767.4372   -6357.2719            0    702.78236     23.72809    21.542755    21.829787    11158.698    848.48525    105.00898    1154.8529    60.225349    98.266643    60.756671   -5653.0677 
 1738000    238.46418   -6345.7603   -5732.3258   -6345.7603            0    976.95688    23.368118    21.734891    21.948324    11147.631    2169.1312    420.92726    340.81218   -1639.0883    183.64068   -438.11249   -5573.4953 
 1739000    227.87979   -6354.4656   -5768.2587   -6354.4656            0    906.32712    23.488533    21.422943    22.098994     11120.07   -1014.6825    2866.8595    866.80432    827.06565   -90.408122    213.04752   -5621.2753 
 1740000    241.13799   -6368.1489   -5747.8361   -6368.1489            0    2435.5535    23.343304    21.683885    21.855442    11062.646    2387.7966    2268.3942    2650.4696   -267.32306     94.59198    703.30214   -5354.8904 
 1741000    239.76077   -6385.0396   -5768.2696   -6385.0396            0    2422.1435    23.601235    21.501447    21.756084    11040.358    1536.5923    2474.5606    3255.2777   -535.11561    694.87339   -861.13907   -5378.2747 
 1742000    225.38459   -6349.4503   -5769.6622   -6349.4503            0   -451.14281    23.493375    21.758414    21.940364    11215.444   -740.10055   -751.45544    138.12756    875.85699    1277.9882   -709.26236   -5843.4537 
 1743000    230.83015    -6334.415   -5740.6185    -6334.415            0    1168.8243    23.505554    21.563792    21.987127     11144.59    801.52051    1300.7455     1404.207   -710.56939   -279.19903    665.22489   -5550.6467 
 1744000    231.61531   -6356.2559   -5760.4396   -6356.2559            0     1328.082    23.462249     21.59878    21.949707    11123.144    1777.3272    650.00329    1556.9155   -690.10114    300.04568    395.86154   -5544.9986 
 1745000    253.13695   -6365.0428   -5713.8635   -6365.0428            0    1051.3833    23.552173    21.606833    21.882173    11135.572    558.85599    1008.9622    1586.3316    1244.9068   -2398.6793    673.60148   -5543.1179 
 1746000    220.31755    -6338.793   -5772.0395    -6338.793            0     76.97004    23.490073    21.667977    21.997685    11196.434     54.04216    69.666047    107.20191    1405.3497   -813.59225   -308.80973   -5759.4712 
 1747000    226.21669   -6340.2458   -5758.3172   -6340.2458            0     2293.628    23.558079    21.573859    21.843719    11101.823    2450.1293    2110.7348    2320.0199    766.84955   -1092.8499     192.7338   -5386.9588 
 1748000    232.53457   -6339.6338   -5741.4528   -6339.6338            0    1039.0853    23.425907    21.688762    21.878423    11115.965    1588.9368    979.20639    549.11276   -315.20431    242.76655    278.69191   -5573.0016 
 1749000     237.7667   -6378.2801   -5766.6398   -6378.2801            0    1162.1076    23.502835    21.547751    21.896997    11089.367    1004.0675    509.73141    1972.5238   -565.98768     191.3879    838.95992   -5578.6955 
 1750000    242.06215   -6330.1861    -5707.496   -6330.1861            0    1191.3526    23.433866    21.639429    22.018266    11165.363    1770.5593    1415.8529    387.64544    27.580163    -887.0998   -818.99798   -5513.5017 
Loop time of 564.46 on 64 procs for 250000 steps with 1296 atoms

Performance: 76.533 ns/day, 0.314 hours/ns, 442.901 timesteps/s
99.2% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.861     | 37.734     | 46.438     |  95.4 |  6.69
Bond    | 0.26954    | 0.27535    | 0.28163    |   0.6 |  0.05
Kspace  | 291.05     | 303.16     | 318.61     |  36.3 | 53.71
Neigh   | 3.7862     | 4.3674     | 4.8868     |  11.4 |  0.77
Comm    | 87.141     | 96.375     | 104.8      |  36.8 | 17.07
Output  | 0.75771    | 0.75908    | 0.76015    |   0.0 |  0.13
Modify  | 111.74     | 114.15     | 116.64     |  11.2 | 20.22
Other   |            | 7.645      |            |       |  1.35

Nlocal:        20.2500 ave          27 max          14 min
Histogram: 6 4 4 11 5 9 16 5 2 2
Nghost:        2513.03 ave        2539 max        2482 min
Histogram: 5 1 4 8 10 7 13 7 4 5
Neighs:        6250.11 ave        8366 max        4269 min
Histogram: 6 4 4 11 5 9 14 7 2 2

Total # of neighbors = 400007
Ave neighs/atom = 308.64738
Ave special neighs/atom = 2.0000000
Neighbor list builds = 8346
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36593372
  grid = 27 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0047970715
  estimated relative force accuracy = 1.4446238e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4845 560
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36593372
  grid = 27 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0047970715
  estimated relative force accuracy = 1.4446238e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4845 560
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:26
