#include		in.partitions
include		in.temp
variable        temperature equal 22.99
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 9001.3
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.498825 -9.0772716 0.28777292) to (12.478825 12.067270 21.572226) with tilt (-9.0911825 1.7449959 2.7127505)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.006 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 9001.3 ${pressure} ${pressureDamp}
fix             2 all nph tri 9001.3 9001.3 ${pressureDamp}
fix             2 all nph tri 9001.3 9001.3 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 22.99 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 22.99 22.99 ${tempDamp} ${seed}
fix             3 all temp/csvr 22.99 22.99 100 ${seed}
fix             3 all temp/csvr 22.99 22.99 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37214753
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035787254
  estimated relative force accuracy = 1.0777225e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1080
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.63 | 10.63 | 10.63 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
11500000     26.60782   -6941.4495   -6873.0025   -6941.4495            0    8827.4441     22.97765    21.144541    21.284453    10341.091    8692.8588    9084.2933    8705.1802    21.517221     177.9256    241.96185   -5541.6986 
11501000    22.496206   -6944.9939   -6887.1238   -6944.9939            0    9381.6828    22.957416    21.116652    21.274607    10313.584    9527.4712      9505.51    9112.0673    334.91855    -332.6341    207.60954   -5475.9963 
11502000    23.075039    -6949.586   -6890.2268    -6949.586            0    8920.8254    22.946102     21.13086    21.319906    10337.401    9390.5144     8802.661    8569.3008    57.068943    292.34006   -22.972052   -5545.3197 
11503000     22.76571   -6948.4646   -6889.9012   -6948.4646            0    8888.4419    23.052708    21.050177    21.301511    10336.848     8804.092    9006.8288     8854.405    326.09583   -77.973661    244.34988    -5549.948 
11504000     22.31914   -6948.6799   -6891.2653   -6948.6799            0    9041.3989    23.013866    21.101201    21.254016     10321.38    8913.9683    9252.8858    8957.3428    -347.3518   -230.62639     31.57185    -5530.293 
11505000    22.821753   -6948.8357   -6890.1281   -6948.8357            0    8823.3958    22.990878    21.127943    21.275717    10334.678    8702.5111    8614.2649    9153.4114    332.12744    81.757309   -195.72443   -5560.2599 
11506000    23.524136   -6946.8427   -6886.3283   -6946.8427            0    9021.4468     22.99176    21.172341    21.208137    10323.896     8820.452    8867.7807    9376.1076    70.655337   -10.930106    95.906617   -5528.0283 
11507000    22.605706    -6948.637   -6890.4852    -6948.637            0    8892.6841    22.986586    21.134369    21.265183    10330.774    9077.9299    8544.4055    9055.7168    88.373611    93.898368   -145.72396   -5550.6801 
11508000    23.325416    -6948.658   -6888.6548    -6948.658            0    9203.4864    22.941874    21.151921    21.292734    10332.612    9446.4132    9053.8575    9110.1883    158.17221    97.515821   -223.85594   -5501.7763 
11509000    24.280878    -6948.975   -6886.5139    -6948.975            0    8760.8238    23.049247    21.045325    21.312861    10338.419    8885.8112    9224.4991    8172.1612    215.58184   -456.99286    281.31146   -5565.5987 
11510000    23.570023   -6948.2083   -6887.5759   -6948.2083            0    8996.2768     22.95235     21.12167    21.304385    10328.194    9216.8098    8764.2709    9007.7496    90.229153    306.03395    121.95362   -5532.5016 
11511000    22.717552   -6947.7109   -6889.2714   -6947.7109            0    9099.7839     22.96259    21.114308    21.307744    10330.829    9316.3197     9145.859    8837.1729    397.92864   -81.484807    -244.1673   -5518.2565 
11512000    23.470922   -6945.6394   -6885.2619   -6945.6394            0    8882.0834     22.98729     21.10236    21.293418    10329.141    8962.4013    8879.2124    8804.6365   -347.44287   -8.3561601    437.47212   -5547.2655 
11513000    22.955727   -6944.0892    -6885.037   -6944.0892            0    9114.0284    22.960559    21.167686     21.23065    10318.561    9463.1175    8658.3661    9220.6016   -88.859302    169.61476   -222.94133   -5513.5067 
11514000     21.95931   -6949.7525   -6893.2635   -6949.7525            0    8855.1996     22.97311    21.133201    21.297299     10339.74    9174.2674    8576.6011    8814.7304    71.598971   -65.065848   -18.545217   -5557.9482 
11515000    22.673496   -6946.6875   -6888.3613   -6946.6875            0    9105.0082    23.025695    21.077983    21.283353    10329.561    9430.4859    8906.1757    8978.3628   -48.839944   -165.85709    388.50338   -5516.7278 
11516000    22.807436   -6948.4921   -6889.8213   -6948.4921            0    8909.3525    23.007629    21.113045    21.280271    10337.127    8947.7925    8792.7474    8987.5175    113.89724    469.09937   -379.58857   -5546.6794 
11517000    23.023399   -6948.3397   -6889.1134   -6948.3397            0    9169.3796    22.957125     21.10106    21.319291    10327.484    9296.8436    9325.7683    8885.5269   -126.41262   -272.69692    130.19661   -5508.0604 
11518000    23.117899   -6952.0004    -6892.531   -6952.0004            0    8781.1021    22.989793    21.096297    21.311608    10336.119    8818.3844     9089.211    8435.7109    172.80537    238.41266   -10.081992   -5568.8528 
11519000    22.453233   -6947.5272   -6889.7676   -6947.5272            0    9038.1431    22.933202     21.14997     21.29143    10327.122    9119.1075    9058.8932    8936.4285   -34.646353    337.33057   -325.88227   -5528.5286 
11520000    22.986645   -6948.6698   -6889.5381   -6948.6698            0    8976.2963    22.999248    21.101641    21.272932    10324.219    8918.8502    9121.9801    8888.0586   -391.60242   -203.31635    92.534944   -5537.9937 
11521000    22.852677   -6949.8494   -6891.0623   -6949.8494            0    9237.4927    23.005075    21.097788    21.260548    10318.939    9298.4357    9184.6712    9229.3711    308.16477    293.99327   -212.66206   -5500.9015 
11522000    23.123668     -6948.98   -6889.4958     -6948.98            0    8872.7291    22.978384    21.142551    21.281507    10339.017    8899.1044    8829.7332    8889.3496    158.84256    99.687307    96.202742   -5551.6306 
11523000     22.74446   -6949.2563   -6890.7476   -6949.2563            0     9117.851    23.029997    21.075042    21.277197    10327.061    8936.6866     8983.876    9432.9903   -220.95905    28.906784    491.88247   -5517.5117 
11524000    24.936384   -6947.7776   -6883.6303   -6947.7776            0    8925.9574    22.943934    21.179152    21.276728    10339.066    9003.0377    9029.6694    8745.1651    497.73061    433.67185   -204.69361   -5537.7328 
11525000    24.314543   -6948.1447    -6885.597   -6948.1447            0    8896.0909    22.952923    21.116499    21.320296    10333.636     9229.953    8899.7391    8558.5807   -372.90806    62.651338    -55.44125   -5544.9074 
11526000    24.036938   -6947.5884   -6885.7548   -6947.5884            0    8998.1684    22.981828    21.125926     21.26864    10326.188    9215.7708    8737.9711    9040.7635   -207.66303   -259.42989    380.36775   -5530.6588 
11527000    24.044043   -6949.5903   -6887.7385   -6949.5903            0    8973.1576    23.004664    21.083259    21.297727    10329.681    9056.6399     8988.287    8874.5458   -78.047854    431.06056   -699.13373    -5535.952 
11528000    21.718204   -6947.4269   -6891.5581   -6947.4269            0    8947.7044    23.019489    21.073041    21.293761    10329.404    8784.1797    8898.5433    9160.3902   -306.77358   -652.76944    90.267962   -5543.6422 
11529000    23.392935   -6951.2467   -6891.0698   -6951.2467            0    8934.4023    23.009938    21.101383    21.277074    10330.902    8956.9883    8850.9051    8995.3134   -394.24564     307.8366   -552.09222   -5544.9626 
11530000    24.632769   -6949.3693    -6886.003   -6949.3693            0    8933.5664    22.983432    21.125303    21.274877    10329.633    9035.6648    8895.0394     8869.995   -72.929773    150.56134    29.141715   -5540.1871 
11531000    23.664268   -6947.2918   -6886.4169   -6947.2918            0    8964.4663    22.972112    21.129297    21.284626    10331.229    9048.9347    8537.7941    9306.6701   -627.58833    -332.9935    587.11002   -5535.7373 
11532000    23.950756   -6949.7538   -6888.1419   -6949.7538            0    8904.9151    22.987707    21.134121    21.269379    10333.195    8861.0105    9185.3863    8668.3486    400.55662    76.460319   -234.89646   -5546.1796 
11533000    23.688189   -6951.0477   -6890.1113   -6951.0477            0    8764.8569    22.964219    21.107578    21.333853    10340.925     9009.771    8512.8798    8771.9199   -275.43047    43.977822    459.72537   -5568.2676 
11534000    22.127749   -6946.9185   -6889.9962   -6946.9185            0    9133.4887    22.981196    21.106181    21.290731    10326.969    9239.5701    9345.6147    8815.2813    72.478423   -361.93093   -82.044777   -5514.4175 
11535000    22.737887   -6947.8211   -6889.3293   -6947.8211            0    9427.3915    22.949389    21.151549     21.24781    10314.008    9482.1879    9206.9556     9593.031    337.57717    133.26568    -102.6716   -5471.2683 
11536000    22.592078   -6948.9605   -6890.8438   -6948.9605            0    8914.7221    22.999797    21.083731    21.299211    10328.446    8590.4623    8862.9705    9290.7335    52.489459    51.931712     314.7639   -5548.0211 
11537000    23.514991   -6950.2242   -6889.7333   -6950.2242            0    8896.6408    23.029597     21.09278    21.280959    10337.401    8823.2368    9242.9075     8623.778   -13.738956   -193.49599    -160.5656   -5548.4723 
11538000    23.469061   -6950.1139   -6889.7411   -6950.1139            0    9021.7635    22.967662     21.11599    21.298583    10329.491    9182.6003    9133.6104    8749.0797   -142.59322    380.40734   -13.114961   -5530.6573 
11539000    23.397455   -6950.1226   -6889.9341   -6950.1226            0    8872.3915    22.966189    21.150761    21.280525    10337.066    9114.2477    8729.2549     8773.672   -533.95161   -147.23316    293.90519   -5552.3723 
11540000    22.274362   -6947.8569   -6890.5575   -6947.8569            0    9010.4251    22.966527    21.127805    21.295484    10333.257    9159.6324    9070.5758    8801.0673   -201.87298    152.40795    145.00389   -5532.6869 
11541000    22.322614   -6949.3085   -6891.8849   -6949.3085            0    8804.6958    22.992318    21.091882    21.310345    10334.479    8767.6677    8958.7749    8687.6447   -228.71068    176.81837    159.09624   -5564.8608 
11542000    22.483542   -6946.0895    -6888.252   -6946.0895            0    9135.5752    23.050286    21.066883    21.253096    10320.454    8655.7761    9446.2886     9304.661   -151.83865    -512.9731    90.002994    -5513.227 
11543000    23.303455   -6946.8457    -6886.899   -6946.8457            0    9193.9858    22.944214    21.113825    21.295276    10316.286    9195.6615    9506.2129    8880.0829   -523.74809    377.51144     -294.856   -5503.6413 
11544000     23.04177   -6947.6699   -6888.3964   -6947.6699            0    8982.8977    22.965863    21.141929    21.272735     10328.82    8407.0682    9297.8635    9243.7615    306.35107    148.87617   -154.11781   -5535.2554 
11545000    21.858847   -6951.7709   -6895.5404   -6951.7709            0    8994.6053    22.983914    21.129223    21.271807    10330.275    8554.3271    8828.0316    9601.4573    41.755147    -99.69887    300.43127   -5540.4449 
11546000     23.28483   -6949.2098   -6889.3109   -6949.2098            0    8981.3837     23.00004    21.076222    21.312618    10331.376    9279.0149    8874.7364       8790.4    36.859823    117.08268   -91.287507   -5536.0632 
11547000    23.759686   -6954.1275   -6893.0072   -6954.1275            0    8794.1607    23.027384    21.097682    21.286379    10341.443    8960.5988    8656.0738    8765.8096    238.88502   -442.02873    3.0684078   -5566.6777 
11548000    22.802664   -6944.5095    -6885.851   -6944.5095            0    9093.8745    22.947132    21.135707    21.302899    10331.988    8880.6383    8707.0531    9693.9321    160.53438    186.69906    619.10166   -5515.5728 
11549000    24.221657   -6949.2733   -6886.9646   -6949.2733            0    8792.3889     22.96698    21.159876    21.250206    10327.143    8767.7922    8960.5168    8648.8578    304.02456   -33.062493   -179.35913    -5562.736 
11550000    23.201579   -6946.4972   -6886.8125   -6946.4972            0    9367.1421    22.964928    21.146455    21.239217    10314.333    9170.5582    9333.9451    9596.9231   -123.63098   -162.86926    84.218172   -5477.7698 
11551000    23.661434   -6947.0498   -6886.1822   -6947.0498            0    9026.4671    22.960388    21.100619    21.310292    10324.376    8998.6032    9233.8278    8846.9704   -247.14289    66.404641   -177.13769   -5527.0631 
11552000    22.109852   -6947.9033    -6891.027   -6947.9033            0     8888.245     23.02932    21.101233    21.246425    10324.637    8868.8167    9123.7591    8672.1592    192.16903   -259.30311   -98.521995   -5552.6863 
11553000    23.161955    -6950.214   -6890.6312    -6950.214            0    9125.7927    23.004534    21.081433    21.293711     10326.78    8950.6053    9169.8943    9256.8784   -154.10007   -471.60473    516.66656   -5516.2367 
11554000     23.57272   -6949.5149   -6888.8756   -6949.5149            0    8947.3028    22.941955    21.099331    21.354491    10336.853    9298.0974    9068.5824    8475.2286   -48.496155   -154.16362   -182.17728   -5540.0482 
11555000    23.124407   -6948.2518   -6888.7657   -6948.2518            0    8869.1741    22.977827    21.163484    21.247634     10332.53    8840.3503    8806.0936    8961.0784    333.74936    24.426071    347.14727   -5552.2755 
11556000    23.442871   -6946.1419   -6885.8365   -6946.1419            0    8912.8308    22.989819    21.138626    21.256712    10330.192    8726.7818    8739.4486    9272.2621   -131.57457   -233.44049    254.75233   -5543.0717 
11557000    22.868446   -6947.6388   -6888.8111   -6947.6388            0    9016.6437    22.963697    21.109305    21.316375    10333.063    9340.0206    9031.4477    8678.4628   -119.81673    157.51005   -310.72575   -5530.0288 
11558000    22.968116   -6947.7232   -6888.6391   -6947.7232            0    9059.4044    23.076721    21.065328    21.230544    10320.564    8309.3011    9447.1519    9421.7604     58.13067    57.834243    246.80488   -5525.0643 
11559000    23.936786   -6949.5746   -6887.9987   -6949.5746            0    8851.5267    22.987996    21.082045     21.30187     10323.61    9047.7185     8913.162    8593.6996   -246.23057   -326.61957    -72.81843   -5555.3194 
11560000    21.842755   -6948.5983   -6892.4091   -6948.5983            0     9058.971    22.976705    21.099838    21.300399    10326.534    9270.4028    8956.4422     8950.068   -7.2709476    8.7042568   -234.01599   -5528.1108 
11561000    22.292914   -6947.0816   -6889.7344   -6947.0816            0    9046.7203    22.976795    21.133689    21.272812    10329.746    9204.0528    8773.2382    9162.8699    53.676683    149.71445    507.96469   -5526.8573 
11562000    23.056779   -6947.7321     -6888.42   -6947.7321            0    9054.8595    22.960322     21.14567     21.27906    10331.226    9376.6479    8877.2377    8910.6928    119.36208   -233.93077   -49.930858   -5524.1213 
11563000     23.22572   -6945.8941   -6886.1474   -6945.8941            0    8944.7582    22.998944    21.176459    21.223068    10336.402    9057.3102    8289.8448    9487.1197   -60.843641   -51.385821   -222.44659   -5537.7624 
11564000    22.678897    -6946.547   -6888.2069    -6946.547            0    9169.1022    23.018692    21.055083    21.289999    10318.421    9243.5913    9012.4935    9251.2218   -289.20596   -20.453588    563.27461   -5508.4075 
11565000    22.726667   -6951.8427   -6893.3797   -6951.8427            0    8976.5744    23.003703    21.100516    21.276395     10327.35    9028.0464    9005.9086    8895.7682   -322.65242   -20.656264   -618.20486   -5541.3838 
11566000    23.599468   -6945.8331   -6885.1249   -6945.8331            0    9261.0587    23.028356    21.064273    21.274487    10319.734    9121.2269    9530.6344    9131.3149    10.984762   -504.05629   -449.87273   -5491.3102 
11567000    21.859005   -6949.4683   -6893.2373   -6949.4683            0    8994.8062    22.993179    21.078646    21.310177    10328.299    8875.9435    9361.2288    8747.2464   -127.47061    178.19328     142.5153   -5538.3708 
11568000    22.674255   -6950.8209   -6892.4928   -6950.8209            0    8864.4695    22.922413    21.178539    21.292449    10336.701    9014.7034    8696.3032     8882.402    406.89082    165.64869    -343.4613   -5556.1724 
11569000    22.306889   -6949.9277   -6892.5446   -6949.9277            0    9082.3015    22.956735    21.121431    21.277534    10317.031     9184.402    8840.1955    9222.3072   -69.376542    98.194486    417.43315   -5525.9914 
11570000    23.521181   -6953.3032   -6892.7964   -6953.3032            0    8604.0962    22.998729    21.154305    21.271819    10349.211    8629.9962    8394.6689    8787.6234   -209.84291   -202.14236   -326.64327   -5594.1576 
11571000    23.187305   -6948.1083   -6888.4604   -6948.1083            0     8944.771    22.958239    21.140958    21.291824    10334.182    8977.2727    8476.6449    9380.3953    44.978409    216.00954    266.54264   -5540.3631 
11572000    23.616273   -6944.3193   -6883.5678   -6944.3193            0    8837.1423    23.066411     21.08035    21.238125    10326.996    8412.8704    8789.4362    9309.1202   -336.21727    170.57648   -53.311975   -5552.6178 
11573000    22.419018   -6948.3394   -6890.6678   -6948.3394            0    9056.8495    22.996081    21.086624    21.287013    10322.279     8912.849    9339.7348    8917.9646    313.83307   -219.61181    -770.9381    -5527.251 
11574000     23.24279   -6949.3075   -6889.5169   -6949.3075            0    9089.2621    22.949982     21.06674    21.357832    10326.113    9196.6046    9090.5955    8980.5862    48.116601    439.64185    228.99208   -5520.7125 
11575000    22.518061   -6946.4953   -6888.5689   -6946.4953            0    8929.7947    22.978209    21.174613    21.220229    10324.802    9051.2898    8459.3325    9278.7619    296.00462     -138.877     195.4014   -5543.9504 
11576000    23.420998   -6949.2423   -6888.9932   -6949.2423            0    9039.9154    22.919724    21.160682    21.290687    10325.919    9345.5094    8674.0985    9100.1384    53.408252    407.42317    3.7861766   -5527.6458 
11577000    22.729397   -6949.6763   -6891.2063   -6949.6763            0    9010.1286    22.920926    21.141457     21.32216     10332.33    9433.8884    9236.8089    8359.6885   -148.40737   -417.05761   -186.65844   -5533.5021 
11578000    23.410621    -6945.173   -6884.9507    -6945.173            0    9227.7923    23.001277    21.104996    21.268267    10324.507    8986.8904    9171.7435    9524.7431    177.60797   -132.15011    199.28899   -5495.5003 
11579000    22.443755   -6948.5734   -6890.8382   -6948.5734            0    8854.3071    23.004819    21.082078    21.288291    10324.596    8674.7028    8961.5366     8926.682    3.0468911     276.7282    263.35574    -5557.613 
11580000    24.185609   -6948.5756   -6886.3596   -6948.5756            0    8738.1391    23.045102    21.052237    21.303357    10335.344    8638.2987    8964.6923    8611.4263     169.5544   -713.61567   -147.38767   -5569.2565 
11581000    22.477402   -6947.8573   -6890.0356   -6947.8573            0    9106.6105    22.983223    21.094048    21.290985    10322.066     9328.879    8852.0665    9138.8862   -187.60271    241.34172    302.57492    -5519.156 
11582000    22.937665   -6949.8404   -6890.8347   -6949.8404            0    8855.9217    22.928629    21.165544     21.29135    10332.627    9523.3629    8393.0343     8651.368   -83.630417   -76.543176   -336.88274   -5556.3291 
11583000    22.500041   -6946.4204   -6888.5404   -6946.4204            0    9141.3097    23.002842    21.123114    21.242174    10321.395    9185.4166    8608.3491    9630.1633    129.44744   -98.495152    414.90583   -5512.5269 
11584000     24.09285   -6947.2057   -6885.2284   -6947.2057            0    8943.5286    22.946855    21.134266    21.305044    10332.199    9286.0115    8496.3959    9048.1785    159.61907     225.8047    207.31115   -5537.5769 
11585000    23.046053   -6949.2356   -6889.9511   -6949.2356            0     9156.544    23.011316    21.098374    21.277121    10330.071    9375.9371    8806.1743    9287.5204   -128.44254   -146.59527    32.400041   -5510.4858 
11586000     23.36127   -6950.5042   -6890.4087   -6950.5042            0    9034.4821    23.051637    21.046573    21.275521    10321.989    8876.3343    9187.8254    9039.2866   -195.76591   -158.71154    309.33018   -5530.3974 
11587000     22.80148   -6949.8951   -6891.2397   -6949.8951            0    8970.6699    22.986597    21.098841    21.286239    10323.625    9089.7703    9055.2611    8766.9782    101.20906   -13.335167    -531.1789   -5540.6203 
11588000    23.529564   -6949.5935   -6889.0651   -6949.5935            0      8962.94    22.995992    21.122617    21.265149    10329.239    8774.1414    8859.4171    9255.2616   -241.76571    85.260431    46.244147   -5538.8757 
11589000    21.608654   -6947.2707   -6891.6838   -6947.2707            0    9198.6148    22.943701    21.115525    21.297324    10317.879     9625.625    9162.8313    8807.3882    143.37496    -228.4757    -2.220572    -5507.516 
11590000    22.371487   -6947.7617   -6890.2124   -6947.7617            0    9068.7321    22.944712    21.166689    21.266409    10328.321    9132.6753    8849.0483    9224.4726    322.92007    -17.74214   -601.43597   -5524.2077 
11591000    22.496422    -6951.074   -6893.2033    -6951.074            0    8945.5698    22.981813    21.117155    21.292379    10333.415    8660.9366    9137.4726    9038.3001    61.462321    58.209299    135.66683   -5545.0857 
11592000    23.273368   -6950.8919   -6891.0226   -6950.8919            0    8514.5308    23.047503    21.104156    21.274722    10347.984    8155.0696    8577.4631    8811.0599    273.19414    248.13385   -274.24073   -5606.0544 
11593000    22.407988   -6946.2875   -6888.6444   -6946.2875            0    9115.0213    22.979233    21.106503    21.285086    10323.506    9277.3436    9133.3502    8934.3701    60.999074    250.99634   -417.22456   -5516.3073 
11594000    23.881083   -6947.7791   -6886.3465   -6947.7791            0    9117.8623    23.018148    21.058132    21.284651    10317.079    8662.0357    9307.8725    9383.6787   -391.76059    230.50027    385.42588   -5514.4364 
11595000     22.66124   -6951.6027    -6893.308   -6951.6027            0    8849.5095      22.9484    21.158397    21.275322    10330.261     8870.185    9038.1873    8640.1564    407.35088   -38.331749   -596.78381    -5560.074 
11596000    23.764812   -6945.6493   -6884.5158   -6945.6493            0     9487.951     22.88693     21.12532    21.328086    10311.996    10163.242    9012.0708    9288.5396   -55.285824    182.38609    12.793371   -5457.6239 
11597000    23.019395   -6950.1671   -6890.9511   -6950.1671            0    8782.7846    22.999086    21.104175    21.292593    10334.929    8821.2271    9063.9696    8463.1572   -174.52994   -97.417746    21.703752   -5567.1717 
11598000    22.530601   -6951.5309   -6893.5723   -6951.5309            0    8930.6474    22.995035    21.140971    21.259381     10334.98    8831.8152    8764.0609    9196.0662    147.55906    296.47927    44.123085   -5547.4998 
11599000    22.962652   -6948.7735   -6889.7035   -6948.7735            0      8834.75    23.041556    21.060304    21.300158    10336.161    8700.0748    9120.5863    8683.5888    -207.5201    152.77616    41.076344   -5557.9329 
11600000    21.988857   -6947.5591   -6890.9941   -6947.5591            0    9174.5425    23.020256    21.091846    21.266629    10325.792    9023.7613      9376.67    9123.1963   -145.16563   -323.10355    104.07013   -5509.3897 
11601000    22.508941   -6949.6581   -6891.7553   -6949.6581            0    8880.9944    22.960495    21.142042    21.271509    10325.866    9026.1103    8605.5778    9011.2952    85.546091    755.72564   -228.92876   -5554.3471 
11602000    23.327887    -6949.362   -6889.3525    -6949.362            0    9109.0769    22.924579    21.160512    21.278704     10322.21    9433.1932    8997.4594     8896.578    9.8584477    73.015361    39.721553   -5518.0825 
11603000    23.097032   -6946.3324   -6886.9166   -6946.3324            0    8921.6948    22.989651    21.085924    21.318334    10334.234    8877.5846    9084.5144    8802.9853    273.50773   -113.63595   -98.685683   -5542.2906 
11604000      23.1494   -6947.3221   -6887.7717   -6947.3221            0    9118.1565    22.972025    21.105134    21.289275     10321.63    9270.7873    9247.4248    8836.2572   -95.088216    377.09994   -322.07553   -5515.2121 
11605000    23.714879   -6950.6733   -6889.6683   -6950.6733            0    8714.6998      23.0727     21.06425    21.276301    10340.477    8318.9612     8834.184    8990.9542   -104.47721    -174.1777   -52.917585   -5575.4458 
11606000    22.091247   -6948.0521   -6891.2237   -6948.0521            0    9039.8679    22.997339    21.085841    21.303757     10330.58    9014.4516    9219.5367    8885.6155    5.0350877     113.7213    287.71278   -5529.2689 
11607000    22.966593    -6949.848   -6890.7679    -6949.848            0    9158.3474    22.938025    21.164778    21.275901    10328.987    8996.3786    8795.9512    9682.7123    263.55533    417.55956   -138.02193   -5511.1757 
11608000    23.329185   -6950.7318   -6890.7189   -6950.7318            0    8958.1047      22.9718    21.165698    21.253027    10333.523    8973.1511    8743.5016    9157.6613    105.42219    -430.4195     203.0673   -5540.6981 
11609000    22.758895   -6949.1008    -6890.555   -6949.1008            0    8981.3695    22.990104    21.096146    21.292154     10326.75    9001.5064    8943.7533    8998.8487    77.468228   -32.855062      72.9112   -5537.9153 
11610000    22.553089   -6949.5006   -6891.4842   -6949.5006            0    8993.7486    23.002032    21.095062    21.292887    10331.932    9128.6049    9072.1559    8780.4851   -327.30854    287.59187   -498.85829   -5536.3004 
11611000    22.939286   -6948.4879    -6889.478   -6948.4879            0    8846.0595    23.001771    21.098105    21.288834    10331.339    8780.1773    9049.8057    8708.1955   -126.40548   -468.75323    21.284562   -5556.6247 
11612000    22.737123   -6947.1114   -6888.6216   -6947.1114            0    8976.8178    22.999232    21.059524    21.324962    10328.806    8802.6491    9299.4964    8828.3078     146.3584    467.51531    175.58883   -5536.3982 
11613000    23.266841    -6949.848   -6889.9954    -6949.848            0    8939.0917    22.978339    21.124076    21.293323    10335.697     8856.173    9295.0092    8666.0929    41.931951      65.4501   -268.80195   -5542.5566 
11614000    22.617079   -6946.5641   -6888.3831   -6946.5641            0    8933.1422    22.978037    21.099381    21.319247    10336.048    8815.7089    9115.4326     8868.285    158.97014    8.7606758    332.98798   -5541.7954 
11615000    23.500984   -6948.1045   -6887.6497   -6948.1045            0     9067.466    23.014288    21.119076    21.242481    10324.706    8651.9784    9242.1357    9308.2839    399.38185    325.30191    192.06008   -5522.3138 
11616000    22.819562   -6952.9764   -6894.2745   -6952.9764            0    8699.6187    23.008205     21.10188    21.292734    10337.971    9035.6509    8592.5828    8470.6225   -90.070883   -467.07783   -257.53583   -5582.6442 
11617000    21.316598   -6948.6342   -6893.7985   -6948.6342            0    9246.5127    22.995581    21.083023    21.274708    10314.327    9076.2642    9168.2255    9495.0485    42.128209     53.76276     361.1407   -5502.9022 
11618000    21.991706   -6947.4038   -6890.8315   -6947.4038            0    9090.5215    22.973393    21.148653    21.236812     10318.04    9139.6265    9155.5097    8976.4283    36.254456    278.74108   -372.60056   -5522.9078 
11619000    23.116941    -6949.782   -6890.3151    -6949.782            0    8851.4896    22.994633     21.11868    21.275878    10331.913    8590.2139    8998.0883    8966.1665   -117.12195   -199.58225    137.15068   -5556.5696 
11620000     23.23444   -6951.1494   -6891.3802   -6951.1494            0    9099.3728    22.975245    21.125899    21.291607    10334.365    8847.8831    9270.6779    9179.5574   -36.195472   -40.420613    222.20702   -5519.9581 
11621000    22.501894   -6948.8052   -6890.9204   -6948.8052            0    8951.4868    22.989219     21.10929    21.298521    10335.876    8933.0735    9102.2968      8819.09   -172.24354    196.36678   -274.48795   -5541.5899 
11622000    23.823358   -6946.5431    -6885.259   -6946.5431            0    8973.6563    22.995679    21.086688    21.309854    10333.206    8510.3822     9316.756    9093.8307    97.386616   -418.97938    369.48614   -5532.9361 
11623000    22.733824   -6947.7953   -6889.3139   -6947.7953            0    9059.5568    22.970496    21.098051    21.302624    10323.948     9342.005    8918.7279    8917.9376    66.059681    234.22853   -139.01256   -5525.2691 
11624000    23.112216   -6947.5374   -6888.0827   -6947.5374            0     9075.776    22.988724    21.124301    21.253325    10321.055    9376.9294    8783.6986    9066.6998    8.8875603   -285.91115   -135.44624   -5521.9786 
11625000    23.464778   -6947.1671   -6886.8054   -6947.1671            0    8947.6742    23.013367    21.099877    21.272005    10329.244    8782.1336    8837.7315    9223.1576    18.376168   -242.53514   -44.435658    -5538.915 
11626000    23.260971   -6949.8056   -6889.9681   -6949.8056            0    8917.0398    22.995301    21.149899    21.234709    10327.464    9067.4294     8646.903    9036.7872   -341.57733    306.41124   -322.30018    -5546.924 
11627000    23.100345   -6951.0986   -6891.6743   -6951.0986            0    8836.2531    23.011975    21.098968    21.288475     10336.17    8634.2534    8714.5147    9159.9913    317.41457   -85.858383    313.58813    -5559.676 
11628000    23.096785   -6950.1379   -6890.7228   -6950.1379            0    8783.6019    22.986735     21.10692    21.312645    10340.451    9009.2097    9157.9708    8183.6251    -69.43772   -129.51705   -126.35339   -5566.1128 
11629000    23.252739   -6945.5229   -6885.7067   -6945.5229            0     8966.159    22.956178    21.109823    21.320064    10331.721    9413.2181    8618.8572    8866.4018    123.64369    274.36784   -9.9848046   -5534.7077 
11630000    22.130423   -6950.6077   -6893.6786   -6950.6077            0    9201.8106    23.020417    21.061867    21.299908    10327.323    8885.9947    9475.2604    9244.1768   -147.99739   -299.24144    378.41687   -5507.7624 
11631000    21.896065   -6949.0973    -6892.771   -6949.0973            0    8981.1874    22.998013    21.090122    21.291271    10326.924    8861.8618    9229.7687    8851.9319   -32.187868    14.643352    40.755812   -5540.1359 
11632000    23.843707   -6947.4417   -6886.1052   -6947.4417            0    9039.3081    22.960134    21.151507    21.261194    10325.316    9069.8834    8801.3598    9246.6811   -340.14958     184.2684   -121.37014   -5524.9287 
11633000     23.22426   -6948.4624   -6888.7195   -6948.4624            0    8857.7782     23.02484     21.11601    21.253534    10333.315     8898.238    8785.9257    8889.1708   -316.98814    48.154768   -20.375295   -5553.8453 
11634000    21.943045   -6948.7441    -6892.297   -6948.7441            0     9121.978     22.95566    21.147566    21.274827    10327.999    9236.2776    8814.4495    9315.2068    173.05234   -1.6541883   -218.36511   -5518.3148 
11635000    21.811949   -6948.9278   -6892.8179   -6948.9278            0    9022.8014    22.981852    21.103936     21.29959    10330.462    9298.0022    9063.1207    8707.2813   -127.49826    54.941018     45.24953     -5533.45 
11636000    23.829831   -6948.6761   -6887.3753   -6948.6761            0    8941.1198    23.041065    21.071975    21.281224    10332.476    8733.7106     9003.811    9085.8379    459.06316   -628.99707    330.34978   -5540.0508 
11637000     22.27544   -6947.6049   -6890.3027   -6947.6049            0    9083.9175    22.966817    21.101589    21.317447    10331.209    8766.5671    9186.9075    9298.2779    18.554418     670.4104    22.567756    -5521.628 
11638000    22.991317   -6951.6968    -6892.553   -6951.6968            0    8907.7718    22.973177     21.12975    21.284538    10331.887    8816.1597    9208.9637    8698.1921   -295.41485    65.435233   -3.2834876   -5550.3302 
11639000    23.027009   -6949.0515   -6889.8159   -6949.0515            0    9046.5621    23.008306    21.114485    21.246051    10321.512    8700.7668    9274.5713    9164.3484    134.99246   -186.76421    142.97194   -5528.0489 
11640000    23.683643   -6951.7179   -6890.7931   -6951.7179            0     8895.352    22.969594    21.108561    21.310682    10332.592    9111.9216    8799.1911    8774.9433   -329.65872    242.62385   -85.030552   -5550.3502 
11641000    22.116451   -6948.4201   -6891.5269   -6948.4201            0    9078.4623    23.015735    21.085489    21.279203    10326.755    8963.9025    9519.7616    8751.7229   -46.133222   -269.75782   -39.067905   -5524.2639 
11642000    23.315006   -6948.8544    -6888.878   -6948.8544            0    9184.0049    23.012691    21.069449    21.283433    10319.586    9158.2004    9122.7417    9271.0727   -50.923688    434.74277    147.87229   -5506.6799 
11643000    22.690023   -6949.0294   -6890.6607   -6949.0294            0    8909.3995    22.933168    21.159829     21.30684    10339.398    9283.1732    8425.1012    9019.9242   -47.276305   -109.33334   -22.445208   -5547.2167 
11644000    22.134946   -6947.7389   -6890.7981   -6947.7389            0    9030.4936    23.014461    21.100722    21.275274    10331.736    8916.3718    8814.8156    9360.2933    247.05736   -435.44414    457.39693   -5530.1034 
11645000    24.106564   -6947.3915   -6885.3788   -6947.3915            0    8997.3012    22.955867    21.132438    21.292215     10329.14    9138.7443    9148.5975    8704.5618   -181.60994    328.43592   -421.32699   -5530.0262 
11646000    22.723822   -6949.3692   -6890.9135   -6949.3692            0    8984.8248    23.019785    21.097463    21.266606     10328.32    8995.4818    8979.5686     8979.424   -129.16338   -107.08258   -109.99012   -5537.5477 
11647000    22.148582   -6948.2876   -6891.3117   -6948.2876            0    9063.4433    23.044318    21.089102    21.234314    10319.536    8850.4086    9046.3234    9293.5977    147.78865    -387.7856    455.24101   -5527.2649 
11648000    22.521671   -6948.0701   -6890.1345   -6948.0701            0    9209.7767    22.951644     21.11791    21.289005    10318.584    9261.6686    9258.2071    9109.4544    167.07898   -47.750474    -683.8507   -5504.1923 
11649000     23.21501   -6947.4011   -6887.6819   -6947.4011            0    9032.4318    22.979965     21.14438    21.266553    10333.357    8511.5577    9622.6657    8963.0721    73.806454   -221.01803   -263.35555   -5526.4817 
11650000     22.45083   -6948.9065   -6891.1531   -6948.9065            0     9060.991    22.965628    21.098449    21.313393    10327.173    9367.9842    8989.6673    8825.3215    134.27825   -276.87585    24.380733   -5526.4662 
11651000    23.724016   -6947.9622   -6886.9336   -6947.9622            0    9082.0014    22.977706    21.101006    21.305189    10329.879    8847.7073    9194.8499    9203.4471    33.733983    786.74076    83.099036   -5518.7239 
11652000     22.86106   -6950.2891   -6891.4804   -6950.2891            0    8984.3322    22.988034    21.095614    21.298939     10328.85    9503.8146    8848.0743    8601.1077   -264.29071   -462.74645    334.52014   -5538.1193 
11653000    23.053763    -6946.448   -6887.1436    -6946.448            0    8911.2772    22.988018     21.12138    21.282594    10333.522    9030.0349    8570.0648    9133.7318   -163.79179    294.30205    21.642921     -5544.18 
11654000    22.916223   -6948.9027   -6889.9521   -6948.9027            0    8941.9187    22.965618    21.156621    21.260385    10329.887    9165.4046    8463.9976    9196.3539   -314.62015    126.24411    200.51679   -5542.8448 
11655000    22.813658   -6950.1873   -6891.5005   -6950.1873            0    9060.0993    22.957751    21.166235    21.241264     10321.75    9197.9829    8688.0594    9294.2558   -450.93854   -226.55461    257.57413   -5527.6645 
11656000    22.389557   -6952.9423   -6895.3465   -6952.9423            0    8834.2277    22.994849    21.104197    21.293075     10333.27    8809.9463     8935.627    8757.1099    222.25849    476.42475   -117.67013   -5564.0271 
11657000     22.07884   -6948.6139   -6891.8174   -6948.6139            0     8987.858    22.984909     21.09479    21.312719    10333.724    9361.8937    8848.1218    8753.5585    224.96356   -164.88461   -230.17421   -5537.2865 
11658000    23.037406   -6950.0237   -6890.7614   -6950.0237            0    9175.9497    23.032603    21.037549     21.30943    10325.474    8922.7143    9415.5402    9189.5946   -143.46617    195.91147     589.9209   -5508.9878 
11659000    23.394101   -6949.5384   -6889.3585   -6949.5384            0    9146.7892    22.956961    21.136112    21.285422    10328.132    9754.9622    8898.2509    8787.1545    181.10798   -27.931359   -68.201478   -5511.6214 
11660000    22.812072   -6948.9428   -6890.2602   -6948.9428            0    9024.5151    23.003895    21.106302    21.269444    10326.893     9089.079    8945.0523     9039.414   -201.11886   -213.36137     7.978071   -5531.1038 
11661000    22.215163    -6949.496   -6892.3488    -6949.496            0    8928.9077    22.944204    21.148893    21.284512    10328.193    9244.2084    8629.5555    8912.9593   -294.29344    291.26882    52.785471   -5547.4223 
11662000    22.521315   -6946.2909   -6888.3561   -6946.2909            0    9299.5345    22.981287    21.163806    21.213179    10317.485    9332.8612    8763.3199    9802.4226   -184.48465    436.60165   -90.763021   -5489.0557 
11663000     21.96048   -6946.1539   -6889.6619   -6946.1539            0    8883.3453    23.057891    21.041986    21.288115    10328.649    8769.7063    9105.3396    8774.9898   -354.92197   -291.29489    8.6984075   -5551.5391 
11664000    22.284689   -6950.1849   -6892.8589   -6950.1849            0     9064.855    22.988319    21.084202     21.32336    10335.227    9363.0076    8977.4302    8854.1273    31.844923   -111.96702   -170.95791   -5526.5252 
11665000    23.232637   -6948.8082   -6889.0437   -6948.8082            0    8868.7144    23.013028    21.113402    21.261468    10330.592    8805.5189    8754.3028    9046.3214    38.930193    139.52956    140.14573   -5552.8735 
11666000    23.572802    -6947.512   -6886.8724    -6947.512            0    9201.0619    22.935533     21.13524    21.301981    10326.092    9325.0914    9216.7532    9061.3411   -29.351556   -284.56698    583.56432   -5501.2342 
11667000    22.643896   -6949.8067   -6891.5567   -6949.8067            0    8890.6185    22.928968    21.126235    21.343068    10338.641    9017.7484    9436.5101    8217.5969    125.45098    236.06892   -291.27371   -5551.0428 
11668000    23.757589   -6947.1841   -6886.0692   -6947.1841            0    8948.3296    22.981465    21.117307    21.279123      10326.9     8671.788    9018.9721    9154.2286   -124.99541    398.86788    369.16615   -5538.3859 
11669000     24.69289    -6946.309    -6882.788    -6946.309            0    9132.5269    23.065864     21.07142    21.231219     10319.02    8904.5921    9210.9437    9282.0451   -197.66126   -901.96423    125.52896   -5508.4128 
11670000    23.306612   -6949.6264   -6889.6715   -6949.6264            0    9126.8777    23.003355    21.061878     21.31013    10324.627    8758.3319    9570.3825    9051.9188    -301.8762    266.77921   -560.63035   -5515.4002 
11671000    23.291657   -6949.6809   -6889.7645   -6949.6809            0    9067.0722    22.971181    21.129023    21.266156    10321.712    9328.3438    8845.5358    9027.3369   -351.58029   -246.91516     214.3161   -5524.8838 
11672000    23.062783   -6948.9983   -6889.6707   -6948.9983            0    9004.6453    23.011949    21.108811     21.26577    10329.952    8435.8497    9048.7431    9529.3429    163.34085   -52.568769    197.36674   -5533.1052 
11673000    22.580061   -6951.5449   -6893.4591   -6951.5449            0    8901.0543    22.916576    21.145406    21.344646    10343.195    9153.4766     9116.537    8433.1495    199.46399    14.204267   -250.43393   -5550.7805 
11674000    22.826707   -6951.4635   -6892.7431   -6951.4635            0    8887.7049     23.00673    21.098089    21.295508    10336.798    8823.0922    8884.8358    8955.1866   -89.149463    234.83834    77.963493   -5552.9075 
11675000    22.710982   -6946.7185   -6888.2959   -6946.7185            0     9066.819    23.029788    21.140064    21.217722    10329.874    8776.1877    8541.7775    9882.4919    191.77141     84.27124    523.95769   -5522.3741 
11676000    21.672882   -6947.1116   -6891.3594   -6947.1116            0     9137.888    22.996694    21.084387    21.293121     10324.42    9426.9841    9238.9523    8747.7277    10.356353    97.306074   -808.15321   -5515.4577 
11677000    24.002668   -6946.8981   -6885.1527   -6946.8981            0    9037.7792    23.009995    21.079322     21.28548    10324.205    8763.0897    9290.8521    9059.3958    231.88901   -365.31053   -31.750588    -5524.353 
11678000    23.421577   -6947.4873   -6887.2367   -6947.4873            0    9078.3445    22.913066    21.212363    21.229271    10318.281    9584.8473     8352.076    9298.1103   -62.768845   -124.43527   -61.722622   -5521.1135 
11679000    22.479752   -6947.7065   -6889.8787   -6947.7065            0     8880.792    22.950185    21.113217    21.319218    10330.275    9084.2736    8755.6699    8802.4326    298.95701    132.00397    349.97095   -5551.9301 
11680000    23.232134   -6949.9441   -6890.1809   -6949.9441            0    8990.7745    22.956331    21.115185    21.330535     10339.49     9135.609    9070.0266     8766.688    -194.7225   -180.17301    302.26778   -5534.4543 
11681000    22.484042   -6948.1041   -6890.2653   -6948.1041            0    9071.6318    23.012059    21.088625    21.281864    10327.933    8888.2601    9144.0145    9182.6208    333.64495    128.84772   -76.611606   -5523.8752 
11682000    24.256304   -6951.0674   -6888.6695   -6951.0674            0    9103.8827    23.023221    21.098545    21.267116    10330.639    9032.0319    9032.6905    9246.9255    44.663227   -361.38345    184.08331   -5517.0624 
11683000    22.830225   -6951.1435   -6892.4141   -6951.1435            0    8945.7432    23.004124    21.112614    21.279333    10334.886     9265.491    8709.1786    8862.5598   -177.94516   -495.87936   -230.33273   -5544.0785 
11684000    22.928992   -6949.1477   -6890.1643   -6949.1477            0    8910.5158    22.981444    21.132161    21.256105    10322.975    8844.8325    8834.5613    9052.1535    64.302232    143.04971   -61.306249   -5548.6861 
11685000    23.112545   -6946.1393   -6886.6837   -6946.1393            0    9221.3465    22.970857    21.151817     21.23322    10316.699    9254.1649    8852.9105    9556.9641   -195.72283   -322.19409    305.70738    -5499.254 
11686000    22.747479   -6946.7588   -6888.2423   -6946.7588            0    8916.4036    22.968203    21.104372    21.319407    10334.146    8977.1547    9031.4262    8740.6299    37.642741    87.439869   -1.0440947   -5544.4252 
11687000    21.581189   -6949.2656   -6893.7493   -6949.2656            0    9089.6748    22.987182    21.073438    21.324807    10330.141    8938.7945    9540.8479    8789.3819   -50.166912     249.0763   -191.70875   -5524.3489 
11688000    22.587391   -6946.2843   -6888.1796   -6946.2843            0    8881.4521    23.036832    21.094211    21.287291    10344.427    8726.1594    8843.3891    9074.8078   -34.354655   -535.14102    297.40647   -5548.2983 
11689000      21.7332   -6949.9902   -6894.0829   -6949.9902            0    9040.8729    22.967673    21.105052    21.312169    10330.732    9189.9918    9235.3722    8697.2548    29.717549    138.70922   -240.62457   -5531.9567 
11690000    23.902729   -6945.4221   -6883.9338   -6945.4221            0    9190.3601      22.9779    21.130299    21.266809    10325.672    9187.5749    9229.9655    9153.5399     194.9325    199.26784    -17.66554   -5499.9636 
11691000    23.556965   -6947.1499   -6886.5511   -6947.1499            0    8903.5875    22.969046    21.146028     21.26385    10327.939     9254.128    8626.3696    8830.2648   -40.252472    -311.3148   -17.621855   -5545.4714 
11692000    22.608478   -6946.8952   -6888.7362   -6946.8952            0    8915.8453    22.993604    21.118935    21.266344    10326.945     9161.543    8477.2602    9108.7328    223.96557    266.87676     19.90262   -5545.9395 
11693000    22.123166   -6947.3028   -6890.3923   -6947.3028            0    9100.7664    23.013668    21.098401    21.268441    10326.926    9477.2219    8946.4069    8878.6703    65.281084   -199.83496   -72.900312   -5519.7475 
11694000    22.534048   -6947.8274   -6889.8599   -6947.8274            0     8866.068      22.9751    21.046829    21.379076    10337.916    9208.9269    8997.4455    8391.8315   -77.543288   -223.72532    270.15292   -5553.1414 
11695000     23.64527   -6948.3757   -6887.5496   -6948.3757            0    9074.1526    22.984564     21.12308    21.274355    10328.801    8962.6449    9081.9443    9177.8687    362.15649    314.96053   -21.550521   -5520.6649 
11696000    22.549213   -6948.2838   -6890.2773   -6948.2838            0    9093.3221    22.974193    21.101439    21.301786    10326.861    9274.5204    9307.0898    8698.3562    -51.87929   -136.44652    259.39497   -5520.7623 
11697000    23.496009    -6949.746    -6889.304    -6949.746            0    9075.4472     22.93652     21.12496    21.317176    10328.877    9286.6813     9172.448    8767.2122   -217.43101    313.95193   -112.43416   -5522.2143 
11698000    23.819555    -6948.935   -6887.6607    -6948.935            0    8946.2048    23.039983    21.156986      21.1823    10325.452    8529.5864    8911.1294    9397.8987     157.6079    86.782063   -473.79274   -5540.4864 
11699000    23.957082   -6948.9211    -6887.293   -6948.9211            0    9035.4982    22.999275     21.12915    21.240478    10321.919    8710.3413    9160.9292    9235.2241   -95.460551   -330.92067    351.83912   -5527.1378 
11700000    22.747919   -6950.5515   -6892.0338   -6950.5515            0    8884.6653     22.95851    21.138879     21.30227    10338.357    9031.9818    8898.0663    8723.9477    -249.5829    362.71598   -239.37724   -5552.4544 
11701000    24.721089   -6951.5903   -6887.9968   -6951.5903            0    9072.2647    23.024341    21.096323    21.250766    10322.112    9033.4445    9414.5004    8768.8493    75.692079   -350.57068   -197.85395   -5522.2815 
11702000     23.09713   -6949.1854   -6889.7694   -6949.1854            0    9053.8597    22.998787    21.068105    21.308189    10324.688    8960.5945    9486.2915    8714.6932   -79.788785   -17.597046    507.39513   -5526.4846 
11703000    21.565074   -6950.8801   -6895.4053   -6950.8801            0    8977.7831    22.961273    21.098422    21.333915    10335.143     9127.979    9198.2593     8607.111      427.068    220.97065     -284.524   -5542.2068 
11704000    22.134369   -6947.3344    -6890.395   -6947.3344            0     8869.699    22.993176    21.094524    21.298026    10330.184    9259.2083    8689.4815    8660.4072    15.218015   -382.66821    448.61204   -5554.1293 
11705000    22.565411   -6948.0447   -6889.9966   -6948.0447            0    9277.4818    22.961636    21.143127    21.246034    10314.541    9584.6284    8776.9514    9470.8654   -32.471509    159.84374     280.7332   -5494.4128 
11706000    22.301055   -6951.4435   -6894.0753   -6951.4435            0      8786.81    22.964052    21.157288     21.27672    10337.445    9180.0782    8621.0148    8559.3371    254.06591   -153.05206   -271.40994   -5569.3668 
11707000    22.054228   -6948.2281   -6891.4949   -6948.2281            0    8989.1398    23.014281    21.108576    21.254446    10325.383    8981.4014    8937.6478    9048.3702   -64.618661   -384.47759    499.42441   -5537.8643 
11708000     23.45389   -6949.8767    -6889.543   -6949.8767            0    9064.2782    23.002344    21.102569    21.275295     10327.21     9014.756    9026.5889    9151.4897    174.94329    324.97685   -155.20293    -5524.356 
11709000    23.678911   -6949.7144   -6888.8019   -6949.7144            0    8939.1794    22.994972    21.110204    21.292895    10336.179    8999.2394    9138.4574    8679.8413    128.31172   -165.20861   -377.24082   -5541.2871 
11710000    23.515399    -6950.683   -6890.1911    -6950.683            0    9033.9777    23.002974    21.075949    21.306789    10329.734    8919.4046    9313.8741    8868.6542   -6.0088898   -168.44208    53.011344   -5529.2352 
11711000    22.680339   -6946.3815   -6888.0378   -6946.3815            0    9067.9141    22.885433    21.185091    21.304443    10329.033    9075.4306    9093.3039    9035.0076    459.46403    615.94373   -121.70414   -5522.0622 
11712000    22.573723   -6948.7259   -6890.6564   -6948.7259            0    9005.5932    22.979257     21.13685    21.252587    10322.575    8892.1895    8951.4873    9173.1028   -114.21492    162.62957   -230.71553   -5534.9169 
11713000    23.086197   -6949.5761   -6890.1882   -6949.5761            0    9107.0571    22.998065     21.10421    21.274094    10325.509    9141.1888    8977.0635     9202.919   -279.96088     97.71818    172.84864   -5518.7842 
11714000    23.125085   -6949.3695   -6889.8817   -6949.3695            0    9124.8817    23.019633    21.080435    21.277688    10325.293     9153.605    9030.1457    9190.8942    54.219683    225.82045    -665.7018   -5515.8222 
11715000    21.890046   -6949.6556   -6893.3448   -6949.6556            0    9004.6895    23.015354    21.125465    21.243461    10328.784    8823.1564      8823.75     9367.162   -444.94476   -288.27432    472.02798   -5536.9258 
11716000     22.50306   -6949.0786   -6891.1909   -6949.0786            0    8874.4011    22.960171    21.115156    21.318152    10335.202    8664.7228    9389.8386    8568.6419     49.66577    124.96586   -174.70721   -5553.5673 
11717000    23.098369   -6950.5235   -6891.1044   -6950.5235            0     8823.393    22.933627    21.152071    21.313082    10338.842    8761.3278    8956.6314    8752.2196    295.61081    190.48115   -231.90649   -5560.7008 
11718000    23.987803    -6949.384   -6887.6768    -6949.384            0    9020.8566    23.005026    21.098985    21.282327    10330.073    8777.6723    9104.4119    9180.4858   -166.34775   -422.26389    333.76114    -5528.653 
11719000    23.109893   -6948.9614   -6889.5126   -6948.9614            0    9013.8309     23.01462     21.09699    21.264046    10324.528    8769.4786    9369.3021     8902.712   -378.60013    219.40545   -300.41606   -5532.2762 
11720000      22.4705    -6951.998    -6894.194    -6951.998            0     8949.537    23.012374      21.0911    21.285904    10331.247    8897.1231    8861.7351    9089.7529    186.13002   -142.78675    22.719544   -5545.7615 
11721000    22.594314   -6949.2987   -6891.1762   -6949.2987            0    8997.1809    23.001726    21.099415    21.281083    10328.198    9075.1221    8768.4729    9147.9478   -409.97245   -99.836756    215.83853   -5535.9652 
11722000    24.020445   -6952.4439   -6890.6528   -6952.4439            0     8987.941    22.936787    21.179989     21.24738    10321.996    9441.4044    8505.5239    9016.8947    312.00588   -134.08845   -68.106715   -5537.6465 
11723000    22.074072   -6948.2804   -6891.4962   -6948.2804            0    9102.3179    22.941294    21.127264    21.304763    10326.136    9560.6905    8946.3075    8799.9559    28.801837    271.42984    130.22796   -5520.7225 
11724000    23.981513   -6949.1892   -6887.4982   -6949.1892            0    8675.5824    22.998172    21.090587    21.315648    10339.047    8631.6139    8729.1117    8666.0215    194.64735    -254.1903    635.38711   -5579.3558 
11725000    22.534305   -6948.3853   -6890.4172   -6948.3853            0    9197.0078    22.978593    21.114332    21.282874    10325.975    9247.1528    8989.6462    9354.2243    267.99222    146.08024    -339.1629   -5505.4053 
11726000    22.762375   -6948.7792   -6890.2244   -6948.7792            0    8884.8247    23.013916    21.070944    21.304097    10330.888    8365.2589    9419.0819    8870.1331    81.613049    34.151924    118.71001   -5551.5887 
11727000    23.766215   -6945.3101   -6884.1729   -6945.3101            0     8999.292    22.977618     21.13459    21.266402    10327.444    8792.1022     9056.916    9148.8577   -141.53095   -137.15268     170.0493   -5528.7429 
11728000    24.151772   -6946.6815   -6884.5526   -6946.6815            0    8966.2291    22.921847    21.205911    21.242494    10325.522    9209.5018    8598.4159    9090.7695    256.78489    226.90893   -330.31457   -5534.3537 
11729000    23.282193   -6946.9535   -6887.0615   -6946.9535            0     9203.632    22.997976    21.132686    21.230982    10318.448    8889.0685    9096.7436    9625.0839   -149.18588   -69.733547    173.63558   -5502.0623 
11730000     24.46423   -6950.7694   -6887.8366   -6950.7694            0    8822.8323    22.991374    21.098546    21.303139    10333.824    8962.6517    8711.2187    8794.6264   -277.80423    40.803761   -29.242757   -5558.1633 
11731000    23.924959   -6947.0277   -6885.4822   -6947.0277            0    9287.5456    23.025933    21.055738     21.29381    10323.836    9356.0057    9148.0731    9358.5579    84.255319   -85.822291   -157.86566   -5487.1256 
11732000    23.169675   -6948.9571   -6889.3545   -6948.9571            0       8890.9    23.022984    21.030314    21.345443    10335.049    9144.0331    8806.3379     8722.329   -139.49928   -349.25008     377.5637   -5549.2639 
11733000    22.981288   -6951.0473   -6891.9294   -6951.0473            0    8964.6015     22.94536    21.105133    21.346114    10337.173    9126.9917    9003.2835    8763.5292    261.53885    352.40904    -146.4288   -5540.4524 
11734000    23.145836   -6949.6307   -6890.0894   -6949.6307            0    8804.8469    22.965151    21.143924    21.279845    10332.927    8854.3608    8688.9077    8871.2723   -435.15972    282.44985    136.79096   -5563.2418 
11735000    23.027249   -6948.9165   -6889.6803   -6948.9165            0    8982.4239    22.989569    21.151425     21.23371     10325.15    8803.6321    8674.7112    9468.9285   -236.26201   -221.10651    517.44407   -5537.0915 
11736000    22.931162   -6949.3373   -6890.3482   -6949.3373            0    9048.0953    22.997793    21.133809    21.249261    10327.799    8673.6754    9233.2848    9237.3257   -313.94562    426.75972   -461.34354   -5527.5209 
11737000       22.104   -6947.2281   -6890.3669   -6947.2281            0    9210.3533    23.055183    21.066683    21.240965    10316.657    8793.7476    9268.0857    9569.2267   -461.58768   -370.14042    229.53206   -5504.5969 
11738000    23.384356   -6947.1039   -6886.9491   -6947.1039            0    9076.7636    23.025855    21.092961    21.263471    10327.316    8831.9386    9071.4652    9326.8869   -256.86818   -114.17187     20.62884   -5519.8676 
11739000    21.648888   -6947.2976   -6891.6071   -6947.2976            0    8954.7188    22.990787    21.078353    21.320948      10332.3    8956.5368    9270.0587    8637.5608    192.18184    45.188894   -157.34375   -5542.2564 
11740000    23.152278   -6948.5642   -6889.0064   -6948.5642            0    8953.7435    23.008355    21.055025    21.337137    10336.595    8752.3316    9097.0569    9011.8421   -159.84432   -264.02011     295.3979   -5539.2419 
11741000    23.364306    -6950.784   -6890.6808    -6950.784            0     9090.751       22.934    21.098028    21.342482     10326.82     9333.816    9276.5076    8661.9293    216.46524    383.80049   -40.567437   -5521.5584 
11742000    22.772959   -6948.8003   -6890.2183   -6948.8003            0     9131.742    22.989822    21.159416    21.216256    10320.673    9052.6915    8985.8631    9356.6714    51.271639   -132.98676   -276.98841   -5515.7411 
11743000    23.092692   -6948.3232   -6888.9186   -6948.3232            0    8878.9943    22.993375    21.129223    21.267803    10332.583    8691.5994     8740.475    9204.9085    -230.1377    102.68465    360.12398   -5550.9419 
11744000    23.444779     -6949.94   -6889.6297     -6949.94            0    8866.3606    22.982859    21.148388    21.251653    10329.375    8678.3593    8807.2833    9113.4392    317.83036    444.74581   -248.88104   -5553.9716 
11745000    23.193414   -6944.6753   -6885.0117   -6944.6753            0    9081.2079    23.057061    21.103059    21.222377    10326.268    8737.1806    8986.8292    9519.6141   -110.34527   -219.22253    118.68047   -5517.3997 
11746000    22.676653   -6948.9626   -6890.6283   -6948.9626            0    9162.0691     22.98234    21.087731    21.299946    10322.921    9118.2281    8985.2349    9382.7443    -33.78819    334.73421    271.22778   -5511.2859 
11747000    22.570956   -6948.8556   -6890.7932   -6948.8556            0    9079.5739    22.992883    21.066098     21.33529    10334.181    8858.6192    9622.7429    8757.3596    659.29661    86.186517   -333.38339   -5522.3794 
11748000    22.748399   -6947.2833   -6888.7644   -6947.2833            0    9011.5679    22.980009    21.082588    21.327293    10332.605    9207.4194    9301.4909    8525.7936   -320.33987    3.3282378      14.0413   -5530.8072 
11749000    22.514043   -6946.6449   -6888.7289   -6946.6449            0    9234.0379    22.963463    21.096733    21.297955    10317.881    9442.4001    9024.7086    9235.0051     371.1921   -43.930344   -2.7014078   -5499.2305 
11750000    24.198116   -6946.6567   -6884.4086   -6946.6567            0    9015.7069    22.996389    21.133275    21.245776    10325.214    9397.3154    8387.2334    9262.5719   -253.62053   -84.640926   -64.711421   -5526.7995 
Loop time of 596.384 on 64 procs for 250000 steps with 1296 atoms

Performance: 72.437 ns/day, 0.331 hours/ns, 419.193 timesteps/s
196.3% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.581     | 48.713     | 62.804     |  90.1 |  8.17
Bond    | 0.8343     | 1.0635     | 1.2963     |  12.0 |  0.18
Kspace  | 310.17     | 322.95     | 339.07     |  38.7 | 54.15
Neigh   | 0.12517    | 0.13556    | 0.14579    |   1.4 |  0.02
Comm    | 84.087     | 89.567     | 94.897     |  29.1 | 15.02
Output  | 0.64063    | 0.64098    | 0.64311    |   0.1 |  0.11
Modify  | 111.92     | 115.66     | 117.86     |  12.9 | 19.39
Other   |            | 17.66      |            |       |  2.96

Nlocal:        40.5000 ave          52 max          30 min
Histogram: 2 1 4 5 7 5 3 1 0 4
Nghost:        3236.66 ave        3260 max        3218 min
Histogram: 2 6 2 4 5 3 5 2 1 2
Neighs:        13529.2 ave       17347 max       10089 min
Histogram: 2 1 4 7 7 3 3 1 0 4

Total # of neighbors = 432935
Ave neighs/atom = 334.05478
Ave special neighs/atom = 2.0000000
Neighbor list builds = 250
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37201267
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036075847
  estimated relative force accuracy = 1.0864134e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1080
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37201267
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036075847
  estimated relative force accuracy = 1.0864134e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1080
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:56
