LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 283.43
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11500.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.10385637 -0.17051916 -0.036974567) to (24.833857 24.900520 22.846975)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1920 atoms
  1280 bonds
  640 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.681 seconds
  read_restart CPU = 2.168 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
640 atoms in group ox
group hy type 1
1280 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  640 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  1280 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat




fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     640 = # of frozen angles
  find clusters CPU = 0.380 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 11500 ${pressure} ${pressureDamp}
fix             2 all nph aniso 11500 11500 ${pressureDamp}
fix             2 all nph aniso 11500 11500 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 283.43 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 283.43 283.43 ${tempDamp} ${seed}
fix             3 all temp/csvr 283.43 283.43 100 ${seed}
fix             3 all temp/csvr 283.43 283.43 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3743536
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032870378
  estimated relative force accuracy = 9.8988168e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3600 512
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.331 | 9.339 | 9.344 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 6000000    290.20185    -9010.132   -7903.7502    -9010.132            0    10165.265    24.937714    25.071039    22.883949    14307.375    11342.942     9588.536    9564.3161   -483.38601   -1390.1689    149.51509   -5782.6825 
 6001000    285.60109   -9028.4441   -7939.6026   -9028.4441            0    11484.763    24.902379    24.796417    23.073086    14247.394    10975.751    13151.182    10327.355    82.314941    140.84393    159.57903   -5553.2568 
 6002000     280.6828   -8998.2098   -7928.1189   -8998.2098            0    11377.678    25.019104    24.927456    22.875108    14266.349    10450.898    11532.935    12149.199   -1190.6509   -128.70828    327.39503   -5560.8785 
 6003000    285.90855   -9019.3723   -7929.3585   -9019.3723            0     11852.93    24.985387    24.794343    22.942435    14212.752    9961.5651    13713.075    11884.149   -453.58527   -979.24749    696.76373   -5472.5021 
 6004000    278.60922   -9029.0938   -7966.9084   -9029.0938            0    11262.723    25.020735    24.901287    22.877731    14253.936    9614.0394    12138.124    12036.005   -307.42344    791.26172     6.183941   -5625.6244 
 6005000    285.27386   -9011.4942   -7923.9002   -9011.4942            0    9417.0703    25.112274    24.838256    23.016133      14356.2    8669.0726    10668.135    8914.0038   -106.81527    691.64588    133.02377   -5952.2438 
 6006000    286.37705   -8981.6716   -7889.8717   -8981.6716            0     11522.74    24.963383    24.880224    22.955524    14257.552    12400.299    11206.986    10960.937   -160.63685    589.95329    179.54772   -5493.9279 
 6007000    292.20202   -9068.3571   -7954.3498   -9068.3571            0    10864.672    24.914808     24.93518    22.906088    14230.526    9819.9155    12127.216    10646.885    60.456573    -559.5893    568.61303   -5699.5215 
 6008000     280.1814   -9018.5738   -7950.3945   -9018.5738            0    11052.223    24.832936    24.867296    23.111469    14271.978    12236.694    11371.987    9547.9873   -489.67066    184.75878    284.34572    -5649.961 
 6009000    289.91951   -8987.2676   -7881.9622   -8987.2676            0    11256.007    24.938311    24.995742    22.878619    14261.423    11757.494    11457.702    10552.826   -906.92865   -1087.8111    1207.8743   -5540.8453 
 6010000    288.65906   -9012.3703   -7911.8704   -9012.3703            0    10747.118    24.682239    25.081873    23.088572    14293.599    13226.872    10036.526    8977.9553    9.6996305   -387.56844     248.4184   -5671.5532 
 6011000    281.08555   -9015.6501   -7944.0238   -9015.6501            0    10690.182    24.792749    25.029552    22.988469    14265.526     11411.24    10546.659    10112.648   -530.51534    487.17115     601.3187    -5719.952 
 6012000    286.85339   -8985.7454   -7892.1294   -8985.7454            0    10241.871    24.846395    25.139626    22.929393    14322.366    10748.328    8742.0979    11235.188    44.257221    691.32293   -995.14584   -5752.8378 
 6013000    286.99705   -9014.3017   -7920.1381   -9014.3017            0    10262.442     24.86952    24.987519    23.034821    14314.474    10541.855    9550.6452    10694.827     32.47779    241.52842   -141.55636    -5777.731 
 6014000    275.05198   -9028.0178   -7979.3943   -9028.0178            0    10746.504    24.947407    24.940916    22.869635    14229.743    10724.978    10935.878    10578.656    475.43223    1133.0809    915.92918   -5749.2131 
 6015000    279.48657   -9001.8109   -7936.2807   -9001.8109            0    10530.258    24.967014    24.831224    23.059782    14296.177    11291.744    11202.467    9096.5621    65.133911   -838.17528    79.165762   -5740.7738 
 6016000    277.92467   -8979.1984   -7919.6228   -8979.1984            0    12063.948    25.043522    24.889031    22.861421     14249.73    12601.401    11526.936    12063.506   -163.59613    -1027.626    1004.9153   -5412.5211 
 6017000    280.45482    -8991.428   -7922.2063    -8991.428            0    11513.826    24.837533    24.792247    23.144133    14251.654    11429.631     12871.42    10240.428    614.40178    112.47518    789.54362   -5529.1064 
 6018000     278.6832   -9029.1021   -7966.6347   -9029.1021            0    10926.884    24.949364    24.983189     22.83359    14232.512    10287.328     10648.12    11845.204   -839.48942   -247.75574     425.0841   -5698.5786 
 6019000    283.79933   -9021.8886   -7939.9161   -9021.8886            0    12000.946    24.767795    25.034395    22.890994    14193.486    13020.666    11438.639    11543.532    14.357619    -690.4222   -1241.8523   -5455.7511 
 6020000    270.94514     -8992.25   -7959.2835     -8992.25            0    11483.653    24.836779    24.945293    22.960312    14225.307    11756.768    10648.619    12045.573    1285.3392    907.20127    -155.8788   -5576.8674 
 6021000    286.72941   -9043.2646   -7950.1213   -9043.2646            0    10877.559    25.035896    24.966898    22.763667    14228.855     10445.62    10602.188     11584.87    299.82439   -741.17165    131.86596   -5692.8836 
 6022000    283.33457   -8983.7335   -7903.5329   -8983.7335            0    11969.075     24.96197    24.783338    23.036873    14251.552     11892.66    12836.106    11178.459    695.43968    360.95586     965.6814   -5415.8292 
 6023000    284.62255   -9063.3199    -7978.209   -9063.3199            0     10890.04    24.963729    24.857106    22.928479    14227.719    10088.646    11313.959    11267.515    322.90871    2.4605784    432.81436   -5718.5618 
 6024000    292.33244   -8975.6403   -7861.1358   -8975.6403            0    10362.767    25.077384    24.933943    22.906963    14323.222    8485.1415    11008.838    11594.323    78.338326   -1115.9439    159.11375   -5696.4625 
 6025000    286.76015   -9025.7906   -7932.5301   -9025.7906            0    9734.1769    24.908017    25.021732    22.982215    14323.475    9809.7937    9208.4403    10184.297    1285.9656    793.66435   -935.93627   -5899.1268 
 6026000    284.73953   -8991.0699    -7905.513   -8991.0699            0    10502.744    24.888436    25.075769    22.914376    14300.785     9971.358    9437.7177    12099.156    131.26721   -701.29938   -417.00458   -5715.0367 
 6027000    278.44952    -8989.263   -7927.6865    -8989.263            0    9791.5221    24.941637    25.031951    22.944736    14325.267    9413.6802    8837.4918    11123.394   -584.32487    1040.1516   -355.34313   -5882.0483 
 6028000    284.78465   -9029.8931   -7944.1642   -9029.8931            0    10941.269    24.954417    24.869993    22.970855    14256.084    10327.953    11802.822    10693.031     407.7137   -300.67443    244.05651    -5669.361 
 6029000    278.59913   -9022.6504   -7960.5035   -9022.6504            0    10640.388    24.929914    25.043302    22.852503    14267.443    10951.017    10105.318    10864.828    596.80346   -297.44375   -389.43135    -5746.494 
 6030000    281.93341   -8983.9466   -7909.0879   -8983.9466            0    9222.7379    24.873397    24.971807    23.125921    14364.289     9435.687    9112.3581    9120.1687   -981.46068   -508.99887   -24.463391   -5977.0311 
 6031000    292.88936    -9003.882   -7887.2542    -9003.882            0    9610.8538    25.017265    25.012772    22.886025    14320.957    9357.4499    9507.5221    9967.5894   -47.694301   -315.21573    993.19682   -5879.9653 
 6032000     292.9864    -9024.881   -7907.8832    -9024.881            0     9639.023    24.936993    24.909921    23.061747    14325.462    9359.3285    10831.353    8726.3873    672.90403    1181.5701   -62.941727   -5894.0777 
 6033000    285.19124   -9012.7409   -7925.4618   -9012.7409            0    11285.019    24.940461    24.950106     22.93336    14270.676    9345.8777    11666.508    12842.672   -896.37196    40.880662    -60.51838   -5576.7878 
 6034000    285.38342   -9071.2992   -7983.2875   -9071.2992            0    10810.117     24.92548     25.04231    22.785965    14222.807     11135.88    9367.1916    11927.281     175.1385    160.43618   -1450.2162   -5740.9983 
 6035000    279.04039   -9073.3564   -8009.5272   -9073.3564            0    10958.257     24.85795    24.856396    23.034138    14232.311    11909.095    10842.886    10122.789    85.069027   -134.62688   -138.71235   -5734.9913 
 6036000    271.72461   -8980.5868   -7944.6487   -8980.5868            0    11834.685    25.030769    24.924707    22.828659    14242.449    12166.905    10648.622    12688.528    -338.1302    1076.9229   -690.43179   -5486.4485 
 6037000    286.68126   -9022.1101   -7929.1504   -9022.1101            0    11992.176    24.841573    24.943454    22.949151    14220.089    12765.099    11526.091    11685.338    220.49511   -110.61116   -275.02069    -5442.148 
 6038000    284.42119   -8981.5504   -7897.2071   -8981.5504            0    13070.236    24.663992    25.066218    22.953741     14190.76    15651.818    11305.939    12252.951   -465.64325   -306.40957   -86.690371   -5192.2213 
 6039000    284.00512   -9040.8243   -7958.0672   -9040.8243            0    11082.733    24.932226     25.03866    22.776204    14218.491    10812.693    9490.0644    12945.442    594.87022    -191.9574   -583.14359   -5659.9284 
 6040000    282.82653   -9034.2282   -7955.9645   -9034.2282            0    11721.397    24.815981    24.939803    22.976139    14220.063    12150.401     10835.65    12178.141    54.012484   -460.52201   -361.25869   -5525.1221 
 6041000    270.39521    -9023.004   -7992.1342    -9023.004            0    11326.645    24.966604    24.926995    22.880934    14239.776    12259.519    10740.833    10979.584   -124.46146   -598.87799   -425.74135   -5639.9011 
 6042000    286.88154   -9028.1159   -7934.3927   -9028.1159            0    12050.232    24.961465    24.875359    22.839402    14181.565    12801.131    11239.638    12109.927    2.2964115   -184.23841    -788.9948   -5442.1205 
 6043000    279.92825    -8969.165   -7901.9508    -8969.165            0    11947.991    24.807088    24.834226    23.075516    14216.014    12801.582    12128.152    10914.239   -220.48207   -449.59095     335.6828    -5424.822 
 6044000    282.44443   -9002.2498   -7925.4428   -9002.2498            0      11846.1    25.093224    24.912172     22.72745    14207.536    10377.496    11419.416    13741.388    167.14555   -823.67959    91.018695   -5470.9031 
 6045000    279.28553   -9075.5085   -8010.7447   -9075.5085            0    10802.261    24.926027    24.987215    22.897535    14261.318    9719.5339    10160.091    12527.159    430.64446    35.942512    1443.4345   -5764.0181 
 6046000    293.44618   -8990.7868   -7872.0361   -8990.7868            0    12225.802    24.740759    24.900112    23.088039    14223.333     13524.45    12698.425    10454.532    501.48522    379.75985   -498.17991   -5336.0047 
 6047000    285.72222   -9032.7014    -7943.398   -9032.7014            0    12537.861    24.847801    24.924178    22.876732    14167.812    13392.913    11699.798    12520.873    1824.6773   -280.24501    641.52298   -5352.7874 
 6048000    282.93595   -9036.3452   -7957.6644   -9036.3452            0    10831.131    24.903654    25.011627    22.924509    14279.239    10824.865    10101.665    11566.864    -268.5269    279.12362    131.56909   -5702.1024 
 6049000    284.74484   -9007.4363   -7921.8591   -9007.4363            0    10739.571    24.965172    24.859795     23.02096    14287.477    10094.417    11533.604    10590.692    142.13386   -235.76085    -351.9782   -5684.0741 
 6050000    281.68062   -8976.8566   -7902.9617   -8976.8566            0    12066.872    24.944948    24.858699    22.928918    14218.198    12341.065    12236.516    11623.036   -64.339698    785.10123   -605.11883   -5400.8011 
 6051000    277.14793   -8977.7309   -7921.1166   -8977.7309            0    11555.924    25.005198    24.909439    22.891815    14258.521    11297.738    11176.387    12193.645   -131.41348    164.34081    123.00718   -5518.1096 
 6052000    284.38446   -9025.1267   -7940.9235   -9025.1267            0    11867.039    24.925784    24.788412    23.021532    14224.328    12307.824    12987.085    10306.208   -122.88358   -919.92747    600.53588   -5479.1391 
 6053000    277.73797   -8995.7007   -7936.8369   -8995.7007            0    11968.169    24.988671    24.989008    22.782746    14226.506    11491.815    11261.742    13150.951   -550.95751   -59.497222     683.7537   -5453.6931 
 6054000    276.91883   -8978.9233   -7923.1824   -8978.9233            0    10177.277    24.828527    25.012715    23.085215    14336.585     10098.53    10392.817    10040.485   -899.50591   -389.84651   -736.45365   -5795.2726 
 6055000    295.67756   -9025.8117    -7898.554   -9025.8117            0    11339.882    24.845084    24.984766    22.942362    14241.439    12807.892     10459.46    10752.295    419.95448    554.09032   -687.55548   -5543.2969 
 6056000    288.05978   -8984.4834   -7886.2682   -8984.4834            0    12442.925    24.769165    25.132394    22.835765    14215.455    13719.209    10278.559    13331.006    127.96812    -417.7124    700.96425   -5306.6279 
 6057000    282.83253   -9007.0327   -7928.7461   -9007.0327            0    12633.145    24.797088    24.895135    22.978438    14185.207    12975.326    12810.071    12114.038    375.31291    240.62572    1065.3138   -5315.2428 
 6058000    280.78518   -9012.7514   -7942.2703   -9012.7514            0    12172.652    24.933663    24.848459    22.892371    14183.268    12047.328     13065.98     11404.65   -897.92482   -1283.5173    1806.2353   -5424.3763 
 6059000    286.87706   -9015.1764   -7921.4702   -9015.1764            0    13090.905    24.871884    24.906456    22.830934     14143.09    13640.601    12603.664    13028.451   -49.443837    1014.1903     308.8926    -5221.308 
 6060000    277.13468   -9030.3824   -7973.8186   -9030.3824            0     12610.12    24.782013    24.863213    22.985695    14162.876     14214.53    11727.271     11888.56    -1577.252    1693.3151    -831.3294   -5369.1854 
 6061000    277.82941   -9013.5241   -7954.3117   -9013.5241            0    12601.754    24.939687    24.818277    22.925583     14190.02    11050.384    13971.842    12783.037   -609.40274    1268.0937    741.10427   -5346.4178 
 6062000     287.6091   -9013.2269   -7916.7298   -9013.2269            0    12322.687     24.97371    24.966514    22.744984    14181.645    10707.431    12602.339    13658.292   -840.98447   -569.36628    738.74708   -5368.0932 
 6063000    294.07933   -8982.5985    -7861.434   -8982.5985            0    11821.351    24.930889    24.811281    23.013469    14235.379    10818.725    13806.454    10838.873    -1340.847   -1376.0955    55.412821   -5407.2222 
 6064000    291.21054   -9012.5879   -7902.3605   -9012.5879            0    12264.833    25.007927    24.857916    22.818023    14184.709    10198.192    13421.229    13175.077    400.95419   -453.51391    713.07136   -5365.1416 
 6065000    271.39606   -9025.7613   -7991.0758   -9025.7613            0    12169.375    24.996866    24.833129    22.927745    14232.407    10169.413    13293.765    13044.948    1127.1767   -341.74298   -1086.9808   -5465.1388 
 6066000    297.96965   -8983.6681   -7847.6719   -8983.6681            0    11424.262    24.916661    24.949895    22.943318    14263.128    11051.634    11425.552    11795.601    -206.5803   -1946.6905    619.43437   -5471.2759 
 6067000    286.12166   -9054.2856   -7963.4593   -9054.2856            0    12488.093    24.879992    25.031321    22.752732    14169.925    12850.927    10922.507    13690.846   -897.07803   -565.11301    601.32675   -5382.7471 
 6068000    280.23756   -9035.4439   -7967.0506   -9035.4439            0    12076.082    24.875697    24.837883    22.985756    14201.971    12077.622    12305.573    11845.053    62.214423   -598.87814   -810.58512   -5465.8382 
 6069000    279.04137   -9030.3868   -7966.5538   -9030.3868            0    12771.527    25.029598    24.832702    22.818824    14183.099      10960.7    14344.592     13009.29   -1259.3235   -1089.5592    887.17949   -5324.8152 
 6070000     280.4574   -9021.0684   -7951.8369   -9021.0684            0    12037.759     24.89512    24.810664    23.005313    14209.565    11355.326    12543.879    12214.072    -42.19131   -1176.3003    301.81633   -5457.2289 
 6071000    279.41368   -9000.7907   -7935.5384   -9000.7907            0    12088.409    25.015109    24.914406    22.891042    14266.535    11305.849    12777.863    12181.514   -1165.2177   -801.87288    926.73633   -5420.3905 
 6072000    292.37561   -9008.5335   -7893.8644   -9008.5335            0    11107.912    24.810295      24.9803    23.012215    14262.249    12869.775    10778.073    9675.8871   -667.29111    1599.6685   -401.95736   -5583.4158 
 6073000    274.30605   -9058.8415   -8013.0617   -9058.8415            0    11809.671    24.836983    24.909943     22.93288    14188.293    12026.385     11385.87    12016.757    -348.5976    836.94224    812.89266   -5569.3845 
 6074000    289.33048   -8999.9412   -7896.8814   -8999.9412            0    12631.774    24.873579    25.071702    22.722281    14170.136     12980.92    10959.933     13954.47    332.67336   -712.17714    736.71948   -5286.4381 
 6075000    286.87801   -8970.1169   -7876.4071   -8970.1169            0    13037.256    24.821499    24.954298    22.857071     14157.74    13812.798    12198.159    13100.812   -1036.9046    220.81816      548.758    -5184.525 
 6076000     292.9341   -9038.8111   -7922.0127   -9038.8111            0    12538.098    24.831691    24.888632    22.927244    14169.652    11955.823    12761.404    12897.068   -1878.0772   -1376.9731    514.29594   -5331.0168 
 6077000    276.74912   -9030.2568   -7975.1629   -9030.2568            0    12607.821    24.972726    24.778739    22.928514    14187.996    11658.564    13847.432    12317.468     748.0324    663.31929   -1109.0426   -5366.3858 
 6078000    291.83074   -9008.4895   -7895.8977   -9008.4895            0    12199.195    25.065646    24.763468     22.86128    14190.278    10999.722    13404.156    12193.706     760.5113    39.362953    372.68996   -5371.2664 
 6079000    287.06032    -9045.271   -7950.8662    -9045.271            0    11677.193     24.83167    24.908811    22.954557    14198.022    11912.749     10982.05    12136.779   -133.86931   -172.13179     1317.022   -5532.9447 
 6080000     281.8305   -9015.0183   -7940.5519   -9015.0183            0    11129.233     24.99475    25.028748    22.753705    14234.429    11026.071     9702.565    12659.062   -281.60191      536.795    202.40099    -5630.184 
 6081000    288.14803   -8990.9828   -7892.4311   -8990.9828            0    12812.946    24.889558    24.865996    22.974511    14219.009     13856.53    12846.753    11735.556   -191.50041   -9.4813364    434.04403   -5235.4148 
 6082000    282.32375   -9019.0202   -7942.6733   -9019.0202            0     12432.98    24.985058    24.801035     22.92394    14204.941    12067.549    12630.854    12600.536   -29.457674   -302.02088     82.94019   -5367.0015 
 6083000    263.94094   -8997.0438   -7990.7806   -8997.0438            0    11991.861    24.967009    24.987107    22.742304    14187.862    12588.359    10992.856    12394.367    381.75936    432.04962    459.73032   -5509.4797 
 6084000    291.47625   -8996.5872   -7885.3468   -8996.5872            0    10259.167    24.884603    24.756213    23.217484    14303.097    11182.434    11805.476    7789.5904   -135.80297    1058.3871   -359.20563   -5745.3257 
 6085000    276.42305   -9015.8036   -7961.9528   -9015.8036            0    10368.371    24.912356    24.974599    23.007235    14314.552    10039.441    10654.938    10410.734   -441.53546   -281.71077    252.62119     -5797.42 
 6086000    287.07037   -9028.8492    -7934.406   -9028.8492            0    9705.1479    25.054467    24.928301    22.903172    14304.526    9160.5507    10561.826     9393.067    250.52572     -566.714    575.91374   -5909.7487 
 6087000    278.01658   -8996.2549   -7936.3289   -8996.2549            0    12210.497    25.050152    24.819721    22.814101    14184.389    11572.917    12569.587    12488.987    -1497.633    540.85944   -245.45301   -5410.4074 
 6088000    293.78894   -9002.5994    -7882.542   -9002.5994            0    12640.279    24.839629    24.848636    22.996812    14194.343    12403.724    13177.974    12339.138    1089.1735    1138.3584   -479.91178   -5265.8787 
 6089000     274.8039   -9034.1221   -7986.4443   -9034.1221            0    12617.357    24.848011    24.927382    22.849123    14152.652    12902.043    12189.133    12760.896    68.909403     342.1118    602.53099   -5382.1976 
 6090000     283.2674    -9003.578   -7923.6335    -9003.578            0    11260.407    24.852855    25.056227    22.860129    14235.432    11888.727    10349.938    11542.555     1206.857   -1806.6721    853.69691   -5585.8698 
 6091000    276.53065   -9014.1331   -7959.8721   -9014.1331            0    13328.936    24.715691     24.96773    22.900828     14131.98    14091.576    13097.032      12798.2   -320.63533    478.48258   -744.03308   -5212.7727 
 6092000    280.44789   -8990.4594   -7921.2641   -8990.4594            0    11695.138     24.80037    24.911212    22.994352    14206.078    12273.886    11001.356    11810.171    -614.6897      341.356   -955.40619   -5498.2529 
 6093000    283.37801   -8994.1601   -7913.7939   -8994.1601            0    12288.086    24.878591    24.997126    22.822671    14193.265    11949.021    12622.938    12292.298    589.10231    597.23196    236.48795   -5370.2313 
 6094000    279.57198    -9001.979   -7936.1231    -9001.979            0    12169.474    24.895193    24.908451    22.921857    14213.859    11731.329    11681.109    13095.985     360.2022   -843.56736   -1443.7258   -5413.4572 
 6095000    276.48134   -9060.2282   -8006.1552   -9060.2282            0    11143.943     25.00544    24.809885    22.877285    14192.658    10172.451    12617.583    10641.795   -36.387746   -884.76154   -468.21089   -5699.5222 
 6096000    289.26475    -9036.175   -7933.3659    -9036.175            0    10904.401    24.965873    24.732361    23.098771    14262.682    9273.9536    12858.115    10581.135    1496.3631   -389.90309    2074.4382   -5665.1785 
 6097000    281.63687   -8985.7818   -7912.0536   -8985.7818            0    11514.119    24.952377    24.882082    22.931526     14237.43    10974.751    12302.907    11264.698     120.4658   -609.78493   -88.512719   -5521.2815 
 6098000    276.32064   -9043.5434   -7990.0831   -9043.5434            0     12110.25    25.042859    24.866625    22.787634    14190.575    10346.986    12313.406    13670.357   -356.29316    -1050.706    1033.4421   -5483.8067 
 6099000    287.88722   -9001.1677   -7903.6103   -9001.1677            0    11354.578    24.990014     24.80116    23.015135    14264.351    10905.963    11242.299    11915.471   -466.00792    363.83148      1070.07    -5541.507 
 6100000    282.56773   -9053.0281   -7975.7511   -9053.0281            0    10831.583    24.980021    24.869298     22.90759     14231.01    10013.033    11422.603    11059.113    276.71452   -94.888052   -391.12059   -5727.7136 
 6101000    284.01992   -9018.9553   -7936.1419   -9018.9553            0    12374.639    24.933506    24.883664    22.865854    14186.822     12114.69    13421.966    11587.262    1096.6355   -547.83805    612.60801    -5375.826 
 6102000    292.81674   -9019.2274   -7902.8764   -9019.2274            0    10982.312    24.858024    24.978484     23.01155    14288.234    11612.667    10742.119    10592.148   -326.28358   -1213.8332    89.815111   -5614.3907 
 6103000    284.78604   -9014.7252   -7928.9909   -9014.7252            0    10721.476    24.858644    25.034018    22.902961    14252.782    10520.216    9742.8013    11901.411    206.10164   -616.25173    390.11338   -5700.4013 
 6104000    280.13442    -9013.782   -7945.7819    -9013.782            0    9578.3295    24.884996    25.079374    22.955124    14326.296    10879.308    7724.3162    10131.364    41.562178   -404.79007   -687.68147   -5944.5399 
 6105000    286.53265   -9011.1341   -7918.7409   -9011.1341            0     10648.62    24.963848    25.003537    22.888478    14286.633    10008.128    9936.3564    12001.377   -349.11598   -513.74736    252.95986   -5700.0382 
 6106000    278.50316   -9019.4039   -7957.6228   -9019.4039            0    12860.131    24.926251    24.730323     22.94873    14146.383    11996.272     14165.55    12418.572   -215.61451   -43.193148   -30.022731   -5304.4428 
 6107000    293.43044   -9051.1635   -7932.4728   -9051.1635            0    11771.295    25.010099    24.823939    22.847344    14184.755    10048.057    13162.681    12103.146    409.89396   -211.37304   -58.272302   -5497.3439 
 6108000    292.80306   -9041.6524   -7925.3536   -9041.6524            0    11744.111    24.918904    24.786664    22.984141    14196.304    10886.883    12192.585    12152.865    164.96847    304.66435    532.71475   -5493.8701 
 6109000    278.55759   -9007.7749   -7945.7863   -9007.7749            0    10807.895    24.932504    25.019379    22.916146    14294.995    11138.896    10794.246    10490.543   -113.55674   -2020.7424    148.98407   -5692.5797 
 6110000    278.56917   -9020.3098   -7958.2771   -9020.3098            0     10001.05    24.971535    24.928472     22.98942    14310.965    10010.224    10588.527    9404.3988   -746.34113   -881.58967   -101.29057   -5870.9506 
 6111000    277.71329   -8989.0791   -7930.3094   -8989.0791            0     11554.84    24.955768    24.927022    22.910075    14251.739    12763.003    10896.486     11005.03   -895.36747   -1315.4141    878.47379   -5528.6706 
 6112000    280.06262   -8990.3495    -7922.623   -8990.3495            0    11591.003    25.009738     24.97853    22.804855    14246.341    11845.345    10477.735    12449.928   -661.68941   -753.66182    786.34228   -5514.3805 
 6113000     282.5373   -9026.7125   -7949.5514   -9026.7125            0    10526.396    24.903806    24.894492    23.045414     14287.41    10978.968    10556.831     10043.39    857.81269    701.96549    1162.4578   -5756.1955 
 6114000    292.71437   -8989.1136   -7873.1529   -8989.1136            0    12648.874    24.890156    24.969017    22.883281    14221.565    12107.318    13558.037    12281.268    674.02071   -318.15547     676.6234   -5249.6887 
 6115000    295.71577   -9009.1309   -7881.7275   -9009.1309            0    11678.982    24.831039    24.971394    22.952935    14232.327     12407.73    10367.307    12261.909   -235.98631   -1202.0529    64.340212   -5457.5926 
 6116000    273.26297   -9007.6985   -7965.8954   -9007.6985            0      12266.3    24.831629    24.992408    22.895839    14209.208    12508.876     11875.69    12414.333    252.17162   -84.168617   -1431.2186   -5423.9903 
 6117000    271.98146   -9037.4989   -8000.5815   -9037.4989            0    11571.723    24.918489    24.951277    22.850232    14207.089    11209.052    11663.586    11842.533     740.7673    115.86136    542.33976   -5602.9688 
 6118000    270.20232    -9019.102   -7988.9676    -9019.102            0    12699.585    24.933762    24.766883    22.933351    14162.068    11782.057      13636.8    12679.897   -507.23344    -1559.198   -86.557931   -5366.0051 
 6119000    286.88305   -9019.9171   -7926.1881   -9019.9171            0    12461.869    24.862804    24.886206     22.89228    14164.389      12816.4    12816.583    11752.624    -503.1979   -284.85935    849.57051   -5351.9013 
 6120000    284.34049   -9030.0405   -7946.0049   -9030.0405            0    11915.834    24.991052     24.85324    22.873893    14207.172    12577.271    11049.173    12121.058    525.83458    408.93265   -859.37506   -5477.0795 
 6121000    284.79862   -9030.5563    -7944.774   -9030.5563            0    12277.298    24.903168    24.906181    22.870142    14185.041     10914.22    12714.296    13203.378    -172.4804   -58.959171    -784.6002   -5404.9168 
 6122000    280.20113   -8978.8042   -7910.5497   -8978.8042            0    11738.402    24.855904    24.968616    22.974119     14258.14    13516.419    10303.651    11395.137   -739.94995   -1174.6282    907.67041   -5469.6622 
 6123000    283.13071   -9057.3792   -7977.9558   -9057.3792            0    10074.812     24.98566    25.056049    22.841422    14299.687     8526.636    10002.024    11695.777   -249.50975    95.972819    565.60242   -5876.8913 
 6124000    285.15931   -8976.0521   -7888.8947   -8976.0521            0      12279.3    24.948115    24.841303     22.95396    14225.572    12626.947    12600.573    11610.381    526.50907    329.12301    815.88369   -5341.3651 
 6125000    287.01721   -8979.8651   -7885.6246   -8979.8651            0    12218.713    24.865558     24.88982    22.974074    14218.638     12044.85    12339.335    12271.954    330.71723   -2422.4645   -898.13615   -5351.9004 
 6126000    289.70898   -9038.2954   -7933.7926   -9038.2954            0    10756.884    24.970889    24.922118     22.84711    14218.384    9685.3184    12185.605     10399.73    114.67102    262.08963    927.27179   -5703.2392 
 6127000    278.53784    -8978.792   -7916.8787    -8978.792            0    12792.575    24.868218    24.884401    22.938309     14194.93    12819.118    12372.382    13186.227   -1065.6581   -1204.9407    182.79899    -5268.579 
 6128000    279.05169   -9010.5221   -7946.6498   -9010.5221            0    11267.516    24.929983     24.90276    22.901482    14217.821    11314.436    11171.736    11316.375   -1099.7573   -1957.3631   -481.00166    -5610.304 
 6129000    285.06763   -8998.2456   -7911.4378   -8998.2456            0    11533.341    24.789339    24.981515    23.000153    14243.426    12607.168    11248.747    10744.108   -762.18401    433.62935    562.19311   -5515.6657 
 6130000    278.21944   -9046.5578   -7985.8585   -9046.5578            0    10816.016    24.831448    25.124668    22.864578    14264.796    11022.739     9268.587    12156.722    272.67598    336.59747   -92.070652   -5735.7224 
 6131000     277.8315   -9030.6309   -7971.4105   -9030.6309            0    12127.469    24.869476    24.902779    22.917936    14193.515    11195.464    12261.011    12925.933     695.0558    790.88332    140.49339   -5461.0504 
 6132000    288.90045   -9049.4115   -7947.9912   -9049.4115            0    9961.7165    24.908679    24.947161    23.003229    14294.225     9088.833    10783.876     10012.44    159.04011    126.34333    125.83305    -5871.306 
 6133000    275.44256   -9003.0225   -7952.9098   -9003.0225            0    10481.585    25.035722    24.958298    22.861568    14285.028    9790.9497    10691.692    10962.113    -797.1874    72.159602    200.20437   -5769.2552 
 6134000    284.83705   -9074.7695   -7988.8407   -9074.7695            0    10195.291    24.974779    24.803473    23.039028    14271.785    9187.5675    11550.978    9847.3292    -510.7162    199.12886    726.62143   -5866.7994 
 6135000    281.30312    -9073.545   -8001.0893    -9073.545            0    11082.943    24.894136    24.902741    22.931783    14216.151    10742.886    11839.017    10666.925   -505.15391    1242.7823    507.50562   -5703.2851 
 6136000    281.83257   -9010.3782   -7935.9039   -9010.3782            0    11069.072    24.866944    24.958767    22.973053    14258.185    10786.348    12214.835    10206.032   -721.74553    412.89322    368.33588     -5634.19 
 6137000      278.459   -9026.1769   -7964.5642   -9026.1769            0    11116.373    24.912924    25.034798    22.842146    14246.418    9761.0961    11844.664     11743.36   -602.13587    29.008411    1123.9874    -5654.922 
 6138000    281.86697    -9002.366   -7927.7605    -9002.366            0      12230.8    24.736897    24.997608    22.965504    14201.023    13247.176    11153.321    12291.902    738.22557    63.999532    564.20425   -5394.6719 
 6139000    281.39056    -9050.874   -7978.0848    -9050.874            0    12823.289    24.824562    24.987437    22.795055    14139.822    14449.145    11490.967    12529.756    -1049.409    353.72508   -1018.5114   -5333.7327 
 6140000    288.39071   -9027.7428   -7928.2659   -9027.7428            0    12165.215    24.822642    24.823244    23.011072    14178.928    11293.087     13543.86    11658.697    411.94886    1043.9416    33.314982   -5412.6805 
 6141000     269.4676   -9016.4595   -7989.1261   -9016.4595            0    9197.8746    25.025836     25.04769     22.85186    14324.446      9720.88    8872.3507    9000.3932   -508.09843   -438.17632   -1399.0395   -6067.6225 
 6142000     265.5887   -8990.7354   -7978.1901   -8990.7354            0    11401.831    24.899894    24.913063    22.936221    14228.086    10752.657    11508.792    11944.045    792.73172   -648.46658    999.24746   -5612.2868 
 6143000     284.6133   -9027.6799   -7942.6042   -9027.6799            0    10341.204    24.859129    24.947069    23.040538    14288.876    10639.419    9856.1022     10528.09    -693.6565   -1224.9762    -266.2979   -5787.6152 
 6144000    284.70874   -9016.3004   -7930.8609   -9016.3004            0    12835.196    24.942097    24.929439    22.757706     14150.57    11723.676    13658.814    13123.099    1040.9021   -416.06722    249.77137   -5282.0415 
 6145000    296.28208   -8995.1994    -7865.637   -8995.1994            0    12337.034    24.845231    24.929132    22.962501    14222.285    11672.966    12145.044    13193.092   -757.85963   -599.10084   -453.30176   -5306.7209 
 6146000    282.38843   -9027.3463   -7950.7529   -9027.3463            0     11570.94    24.925985    24.903819    22.949749    14246.107    10466.677    12123.556    12122.586    320.48313    -121.0564   -443.05761   -5546.7182 
 6147000    284.63836   -9031.1855   -7946.0143   -9031.1855            0    11546.174    25.052797    24.786701    22.883628    14210.188    10455.603    12258.461    11924.456   -497.53638   -472.19724    94.496593   -5553.1736 
 6148000    268.89085     -9012.37   -7987.2354     -9012.37            0    11909.943    24.961009    24.862885    22.887475    14204.029    10988.419    11516.664    13224.746   -68.083952   -886.13045    143.11234   -5520.0765 
 6149000    270.10539    -8949.998   -7920.2331    -8949.998            0    12021.202    24.975542    24.804619    22.979539    14236.027    12313.086    12731.934    11018.587   -506.34102    368.36559    1252.7668    -5424.417 
 6150000    281.47694    -9032.531   -7959.4125    -9032.531            0    10673.794    24.880837    24.983619    22.984383    14287.399    10620.015    10643.063    10758.304   -124.34339   -1083.4455     453.7371   -5735.3454 
 6151000      280.471   -9000.5344    -7931.251   -9000.5344            0    11023.008    24.879436    25.093041    22.878903    14283.316    11815.932    9031.2114    12221.881    3.2147828   -1231.5459   -669.49439   -5635.0757 
 6152000    277.76795     -9022.54   -7963.5619     -9022.54            0    10957.334    24.901277    25.003195    22.876694    14243.292    11137.706    11187.337     10546.96    640.37939   -985.86286    150.97575   -5687.4627 
 6153000    293.13854   -9041.0593   -7923.4815   -9041.0593            0    10285.717    24.829861    24.957746    23.070299    14296.604    10744.596    9878.9691    10233.585    424.87942   -287.09519   -187.05277   -5778.8962 
 6154000    278.73262   -9043.4945   -7980.8386   -9043.4945            0    11364.316    24.966574    24.949047     22.79568    14199.252    11284.915    11223.802    11584.229   -200.50616    -1153.626     194.3174   -5627.4988 
 6155000    285.10251    -9029.882   -7942.9412    -9029.882            0    11889.338    24.826284    24.796272    23.096987    14218.488    11893.986    12544.718     11229.31    429.93048    552.34563    1343.5647   -5477.5435 
 6156000     276.0083    -9087.489   -8035.2194    -9087.489            0    12216.129    24.920964    24.847312    22.856206    14152.997    12574.223    11932.152    12142.012   -136.92302    1505.1262    503.46322   -5513.7256 
 6157000    279.87817   -9019.3457   -7952.3224   -9019.3457            0    10671.405    25.091145    24.940179     22.80403    14270.252    9905.3304    10509.609    11599.276   -940.62452    1252.3667   -1557.4243   -5731.4218 
 6158000    284.15791   -9019.0091   -7935.6696   -9019.0091            0    10872.681    24.959317    24.925391    22.946272    14275.352    10388.033     10267.71    11962.302   -665.80079    -522.4918   -437.82227   -5672.0711 
 6159000    286.48638   -9001.6244   -7909.4077   -9001.6244            0    10751.999    24.937893    24.978856    22.884126    14254.981    10753.658    10356.157    11146.183    286.70087    -1154.283    221.32696   -5674.1286 
 6160000    282.65796    -9025.263    -7947.642    -9025.263            0    11657.225    24.757718    24.942747    22.996117    14200.688    12423.085    12132.366    10416.225   -232.11638    324.74003    446.46067   -5533.4018 
 6161000    278.55003   -9051.7371   -7989.7774   -9051.7371            0    11921.298     24.81672    24.955669    22.930218    14201.093    13037.257     11295.02    11431.618    635.74831    821.49094    556.01002   -5520.7767 
 6162000    276.43436   -9000.8281   -7946.9342   -9000.8281            0    10793.575    24.972329    25.101021    22.783896    14281.651    9359.1161    9736.5452    13285.063     196.7911    -206.5497     582.8645   -5698.8136 
 6163000    291.82789   -9039.5262   -7926.9452   -9039.5262            0    10834.803    24.949367    24.864203    22.932597    14226.148    10636.619    10859.358    11008.431   -305.13797    51.194218    90.307383   -5679.0078 
 6164000    278.09314    -9030.435   -7970.2172    -9030.435            0    11510.564    25.029581    24.794946    22.941987     14237.96     10674.77    11005.853    12851.069    166.19505     1267.717    324.06564    -5580.094 
 6165000    276.88002   -8986.0126   -7930.4197   -8986.0126            0    12106.468    24.996263    24.751579    22.968707     14210.67    10702.714    13282.729     12333.96   -885.88561    792.84331    1347.0279    -5421.378 
 6166000    289.84981   -9010.9313   -7905.8916   -9010.9313            0    11562.677    24.975812    24.896781    22.856243    14212.408    11875.537    11721.262    11091.234   -25.677591    454.21011   -431.74433   -5509.2562 
 6167000    270.40154   -9039.1544   -8008.2604   -9039.1544            0    11237.538    24.884429    24.947923    22.941415     14242.37    9667.8408    11986.145    12058.628   -100.11055   -1300.1283   -452.90337   -5674.1074 
 6168000    287.12742   -8979.4274   -7884.7668   -8979.4274            0    12046.535    24.796104    25.146245    22.814243     14225.34    11884.681    11201.194     13053.73    1130.0514     692.8227    259.24202   -5385.5687 
 6169000    279.55327   -8998.1839   -7932.3994   -8998.1839            0      11145.1    24.841095    25.011511    22.915476    14237.691     12113.39    10509.821    10812.089   -1432.6153    209.13526   -92.196361   -5618.2072 
 6170000    286.61899    -9026.731   -7934.0087    -9026.731            0    12137.851    24.658405    24.941694    23.075981    14192.245    14517.434    11500.503    10395.615   -111.48155   -405.92917   -876.50694   -5421.7245 
 6171000    273.40887   -8993.4584    -7951.099   -8993.4584            0    11315.717    24.875834    24.983843    22.886601    14223.884    11345.898    11452.919    11148.333    436.66991    1639.2797    432.79719   -5603.7582 
 6172000    273.80989   -8990.8216   -7946.9335   -8990.8216            0    11558.179     24.91632    24.941906    22.939526     14256.01    11071.568    12084.662    11518.308    -18.33599   -370.20326   -38.909115   -5543.8807 
 6173000    282.69391   -9007.4918   -7929.7337   -9007.4918            0    12542.719     24.87505    24.747968     23.07758    14206.719    12160.067    14194.862    11273.228    1320.9602   -227.54761   -290.27188   -5331.0024 
 6174000    283.37553   -9037.6796   -7957.3229   -9037.6796            0    11537.635    24.958248    24.905845    22.824762    14188.014     9884.698    12733.729    11994.477   -1051.5212    231.94454    862.15257   -5569.9828 
 6175000    279.82084   -9017.6974   -7950.8927   -9017.6974            0    11094.997    25.003455    24.911035    22.847329    14230.732    9632.8901    11718.575    11933.525   -987.91781    746.63168   -707.00452   -5648.2301 
 6176000    280.87571   -9033.5335   -7962.7072   -9033.5335            0     12865.88    24.841121    24.794671    23.007011    14170.649    12582.514     14215.31    11799.815    -1025.587      1676.15   -483.13803   -5303.7883 
 6177000    283.40838   -9021.3284   -7940.8464   -9021.3284            0    11308.406    24.975944    25.038728     22.80488    14261.394     11653.25    10395.597    11876.372    580.15812    -629.3189   -375.17002   -5588.8358 
 6178000    286.76271   -9049.4997   -7956.2294   -9049.4997            0    10321.802    24.935155    25.009956    22.927947     14298.49    11149.185     9738.286    10077.935    264.63697   -619.85288   -117.20787   -5803.8363 
 6179000    272.40347   -9014.0807   -7975.5545   -9014.0807            0    9087.8169     24.91611    24.978173    23.050452    14345.655    8809.1813    10661.865    7792.4047   -1038.9172    902.67684   -372.01966   -6074.2318 
 6180000    276.23202   -9030.7933   -7977.6709   -9030.7933            0    10118.512    25.031364    24.964127    22.862793    14286.643    9106.2454    11506.841    9742.4492    133.31353    751.86298   -743.62101   -5869.4179 
 6181000    282.68619   -9032.6249   -7954.8962   -9032.6249            0    11154.724    24.995433    24.971635    22.869989    14274.918    10354.396    10991.902    12117.874    458.55236    408.72655    875.87716   -5632.6497 
 6182000    288.48324   -8998.8436   -7899.0139   -8998.8436            0    12410.955    24.859888    24.825458    23.006947    14198.924    13273.983    12917.223     11041.66   -678.39464    282.70761   -339.02712   -5328.9937 
 6183000    280.65768   -9019.0716   -7949.0765   -9019.0716            0    12004.854    25.004757     24.92392    22.787548    14201.578    10735.008    11690.876    13588.677    326.95042    345.74517    1092.6472   -5462.6859 
 6184000    285.61061   -9014.8808   -7926.0029   -9014.8808            0    12600.968    24.820873     24.82369    23.017444    14182.098    12433.083    12769.354    12600.467   -645.10922    277.90889   -0.9175207   -5319.7276 
 6185000    290.22412   -8981.1834   -7874.7167   -8981.1834            0    12676.314    24.881929    24.954253    22.881797    14207.535    12212.795    12965.656    12850.491   -64.060371    680.58939    776.19916   -5248.1549 
 6186000    291.26865   -9009.7286   -7899.2796   -9009.7286            0    11314.345    24.855542    25.073764    22.888911    14264.873    12382.251    9620.8939    11939.892    -48.95086    1737.1822    259.21418   -5545.4597 
 6187000     274.5897   -9042.2418   -7995.3807   -9042.2418            0    10979.159    24.797408      24.9493    22.975349    14214.342    12777.099    9952.0466    10208.331    449.56013     618.3508    400.72738   -5719.3835 
 6188000    289.87453   -9000.8964   -7895.7625   -9000.8964            0     11840.21    24.797903    25.117823    22.820361    14214.103    11993.586    11107.023     12420.02    331.65256   -339.64155   -1995.8341   -5441.3094 
 6189000    278.62781   -9059.5682   -7997.3119   -9059.5682            0     11866.27     24.84355    25.024869    22.833025    14195.442    12262.985    10864.235    12471.591   -279.34929    479.74543    -595.3915   -5540.6859 
 6190000    303.72584   -9038.7728   -7880.8313   -9038.7728            0    12360.252    24.886274    24.825707     22.98612     14201.27    12974.539    12145.011    11961.206    -431.3891   -719.36146    586.38854   -5320.8878 
 6191000    280.92986   -9001.6965   -7930.6637   -9001.6965            0    11895.393    24.947536    24.879886    22.920276    14226.429    12163.504    11582.832    11939.844   -13.942948   -450.19558   -2.6381609   -5462.6328 
 6192000    281.37302   -8980.4025   -7907.6803   -8980.4025            0    11602.807    24.891969    24.921001    22.903696    14207.913    12807.637    10294.733     11706.05    152.29198   -386.59711   -170.14259   -5503.4878 
 6193000    283.39356   -9023.8624   -7943.4369   -9023.8624            0    12168.003    24.878591    24.872046    22.941963    14196.061    12236.631    12081.557    12185.819    448.23445    127.98012    170.01463   -5424.2346 
 6194000    280.12296   -9024.3947   -7956.4383   -9024.3947            0    11108.141    24.946972    24.919943    22.918193    14247.716    11213.704    11791.599    10319.121   -505.41541   -974.98903    416.77888   -5648.2963 
 6195000    289.87952   -9033.8583   -7928.7054   -9033.8583            0    10741.484    24.943189    25.008034    22.834003    14243.397    9264.7772     11315.43    11644.246    267.51468   -256.17094    1119.4361    -5697.427 
 6196000    286.70065   -9000.7397   -7907.7061   -9000.7397            0    12548.639    24.800259    24.926989    22.947907    14186.299      14728.7    11632.916    11284.302    433.23588   -741.46039    679.30814   -5311.4851 
 6197000    285.87191   -9034.1971    -7944.323   -9034.1971            0    10920.922    24.984714    24.911603     22.91214    14260.728    10804.725    11579.778    10378.263    -122.5674   -601.69657    937.51025   -5673.0104 
 6198000    288.24925   -9018.4652   -7919.5276   -9018.4652            0    10192.456    24.814946    25.000545    23.064273    14308.779    10568.871    10535.989    9472.5078    -214.7919   -49.604484     848.2092   -5792.5775 
 6199000    284.31032   -8981.0394   -7897.1188   -8981.0394            0    11685.652    24.878433    24.921437    22.950382    14229.382    10747.905    13372.428    10936.624    294.22726    458.86348   -742.92476   -5472.1013 
 6200000    290.63986    -9039.068   -7931.0163    -9039.068            0    12117.541    24.991838    24.964578    22.737838     14186.38    11125.523    11043.893    14183.208    -276.0388    831.17643    90.967111   -5423.9721 
 6201000    296.82715   -9024.9423   -7893.3019   -9024.9423            0    12847.747    24.869265    24.808995    22.970183    14172.177    14004.556    12710.976    11827.709    -846.0805     337.6378   -588.86336   -5237.8439 
 6202000    285.07172   -9016.4886   -7929.6652   -9016.4886            0    13726.027    24.898828    24.774884    22.895099    14123.199     13133.34    14679.291    13365.452    133.78701    754.64874   -593.71949   -5102.4829 
 6203000    288.65541   -9088.8993   -7988.4132   -9088.8993            0    12520.161    24.878551    24.806121    22.920054     14144.89     12698.89    12478.188    12383.405   -222.89387    12.619357     551.3315   -5405.6454 
 6204000    293.73372   -9033.1918    -7913.345   -9033.1918            0    12038.729    24.961646    24.884266    22.819365      14174.3    10829.805    13152.153    12134.229   -350.34526   -336.48866    -57.19081   -5424.7275 
 6205000    283.26419   -9059.1173    -7979.185   -9059.1173            0    11084.966    24.857286    24.836775    23.047731    14229.089    11007.195     11699.44    10548.261    492.72358    302.83585    663.21819   -5678.8699 
 6206000    268.37458   -9058.8057   -8035.6394   -9058.8057            0    10743.642    24.875745    25.003658    22.886196    14234.862    12725.804    8724.3125     10780.81    20.421292    388.92648    586.78759   -5805.2501 
 6207000     281.6459   -8998.8943   -7925.1317   -8998.8943            0    12833.824    24.810559    25.072008    22.790469    14176.824     13412.19    12531.485    12557.797   -484.64976    157.79618    94.142197   -5271.6818 
 6208000    282.23023    -9010.466   -7934.4756    -9010.466            0    11833.939    24.842881     24.87961     22.98265    14205.144    11100.934    12614.305    11786.579   -333.57893   -379.96334    741.99098   -5482.8685 
 6209000    292.91202   -9018.1394   -7901.4252   -9018.1394            0    11371.524    24.942537    24.980743    22.891103    14263.059    10408.784     11349.37    12356.418   -201.08007    100.98274   -73.191154   -5536.0107 
 6210000    281.25909   -8991.2665   -7918.9786   -8991.2665            0    11112.311    24.960384    24.960304    22.857348    14240.557    10993.138    11151.405    11192.388    805.97152   -929.93986    143.22913   -5611.1304 
 6211000     283.7135   -8995.3508   -7913.7056   -8995.3508            0    11459.795    24.888555     24.83081    23.088139    14268.539    11184.841    12391.512    10803.032    17.099881   -184.94936   -1154.3535   -5529.0139 
 6212000    283.48017    -9032.448   -7951.6924    -9032.448            0    10715.722    25.009455    24.886499    22.880757    14240.932    11338.499    11267.828    9540.8375   -1006.3721   -1084.8348    524.57893   -5726.1507 
 6213000    278.72933   -9035.8008   -7973.1575   -9035.8008            0    9371.6311     25.08934    24.793606    23.072572    14352.413    8929.2746    10368.256    8817.3631    568.13543     180.0399   -510.54172   -6011.5324 
 6214000    288.89248   -9028.4495   -7927.0596   -9028.4495            0    11092.914    24.916648    24.928392    22.992076    14281.114    11366.501    11418.509    10493.732   -252.57544    343.84905    -55.76602   -5616.6786 
 6215000    279.30916    -9044.712   -7979.8581    -9044.712            0    9767.4054    24.991939     25.08368    22.840373    14318.396    8591.7302    9864.8942    10845.592   -241.86432   -318.95566    51.791943   -5940.2371 
 6216000    278.53884   -9051.3599   -7989.4428   -9051.3599            0    10770.902    24.881956    25.021433    22.889171    14250.391    11152.788    10158.073    11001.845   -819.79057   -1200.9714     611.0952    -5750.955 
 6217000    286.67918   -9009.7892   -7916.8374   -9009.7892            0     10916.07    24.794988    25.100317    22.910453    14258.597    11831.757    9578.2964    11338.156   -259.74392   -522.73649   -17.176874   -5646.8734 
 6218000    280.68578    -9006.038   -7935.9358    -9006.038            0    11433.112    24.801969    24.989802    22.969666    14236.514    11889.034    12600.972    9809.3286    1350.9469   -108.42389    193.73946   -5562.1366 
 6219000    283.36756   -9051.1146   -7970.7882   -9051.1146            0    11560.355    24.956127    25.030835    22.718787    14191.806    12447.163    9588.3492    12645.553   -1080.8348   -442.48727   -164.67204   -5578.1076 
 6220000    283.41069    -9018.134   -7937.6432    -9018.134            0    12050.011     24.95318     24.82591    22.940422    14211.257    11344.215    13092.608     11713.21   -301.57951     505.9454   -512.94107   -5440.1989 
 6221000    286.98448   -9038.0306   -7943.9149   -9038.0306            0     11434.54    24.948068    24.891807    22.935249    14242.847    10823.138    12572.569    10907.912      530.398    40.616398    595.60776   -5568.7631 
 6222000    281.82003   -9012.0092   -7937.5827   -9012.0092            0    13694.955    24.801705    24.882094    22.862396    14108.804    13769.435    13011.745    14303.684   -612.21473    1189.1885      909.911   -5119.6755 
 6223000    282.20555   -9013.5965   -7937.7003   -9013.5965            0    11135.759    24.916837    24.886053    22.949593    14230.624    11599.085    11249.804    10558.389   -215.80839    1462.9225     1200.918   -5626.5954 
 6224000    295.83323   -8984.6192    -7856.768   -8984.6192            0    13017.773    25.066138    24.830478    22.822095    14204.568    11168.065    14434.769    13450.484   -345.20723    33.635084    332.24666   -5160.0186 
 6225000    280.22619   -9024.6612   -7956.3112   -9024.6612            0    11161.425    24.965122    24.871677    22.921085    14232.263    9412.9626    12493.385    11577.927   -1613.8003   -132.56946    1134.0775   -5639.6129 
 6226000    276.65025    -8977.136    -7922.419    -8977.136            0    13056.663    24.919586    24.901367    22.851484    14180.072    12274.339    13966.707    12928.942   -448.86384    421.39613    649.86114   -5222.2776 
 6227000    282.93109   -8986.6385   -7907.9761   -8986.6385            0     10502.91    24.957628    24.934626    22.969718    14294.265    10826.831    9563.0107    11118.887    421.02795    742.27038   -845.20435    -5718.464 
 6228000    282.08508   -8980.4026   -7904.9657   -8980.4026            0    10178.647    24.905387    25.040671    22.922033    14295.271    10456.804    9874.4807    10204.655    -293.2112    351.51106    196.49556   -5782.9025 
 6229000    277.14573    -9016.614   -7960.0081    -9016.614            0    11688.965    24.852885    25.044884    22.828199     14209.13    11644.604    10982.717    12439.575   -200.41133     -203.102   -683.03503   -5537.7554 
 6230000    286.06075   -9010.6985   -7920.1044   -9010.6985            0    11605.618    24.833115    25.064656    22.859213    14228.339    11996.433    11258.857    11561.565   -2234.9392    307.41237   -263.23222   -5511.8721 
 6231000    291.64052   -9013.4512   -7901.5846   -9013.4512            0    11261.419    24.842585    24.962011    23.004647    14265.662    12101.418    11224.988    10457.851   -134.23528     98.14017    786.88936   -5558.6459 
 6232000    278.77579   -8985.3041   -7922.4836   -8985.3041            0      12242.8    24.857607    25.123679    22.782598    14228.064    12917.696    12103.451    11707.254    242.88388   -586.21519   -767.77816   -5382.0816 
 6233000    282.96035   -8985.6994   -7906.9255   -8985.6994            0     12869.27    24.803568    24.900307    22.962441    14181.981    12343.651    12626.468     13637.69   -1035.0904    626.75596   -575.66089   -5245.1788 
 6234000    288.79913   -9025.2971   -7924.2631   -9025.2971            0    11106.047    24.908889    24.980965    22.910962    14256.302    11862.334    11412.019     10043.79   -600.92378    -662.8473   -194.65952   -5615.1655 
 6235000    272.64967    -9010.516   -7971.0511    -9010.516            0    11387.721    24.902718    24.988311    22.890511    14244.235     11642.72    10665.745    11854.699    866.87227   -149.96764   -754.57116   -5605.3936 
 6236000    285.35241   -9005.1707   -7917.2772   -9005.1707            0    13102.247     24.92361    24.804247    22.952751    14189.652    12377.276    13611.912    13317.555   -1941.8161   -825.68114    705.76518   -5205.8782 
 6237000    274.24104   -8994.2818   -7948.7499   -8994.2818            0    12517.077    24.938048    24.778689    22.942813    14177.101    11523.304    13113.108    12914.818    1281.2785   -12.592245    1798.5762   -5360.7381 
 6238000    291.98532   -8982.3523   -7869.1711   -8982.3523            0    12699.532    25.023191    24.831559    22.903222    14231.257    11210.305    13425.844    13462.447    72.260203   -341.25354    139.87895    -5233.405 
 6239000    289.57349   -9023.3759   -7919.3897   -9023.3759            0    12383.197    25.091459      24.7695    22.814897    14179.524    12030.332    12726.669     12392.59   -79.119428    -452.3753    648.35889   -5358.6211 
 6240000    292.61896   -9010.2054   -7894.6084   -9010.2054            0    11651.756     24.92037    24.938726    22.897986    14230.692    11957.667    10753.095    12244.506   -581.39415    401.77257    735.42172   -5476.4025 
 6241000    286.85012   -9022.2549   -7928.6514   -9022.2549            0     10706.98    24.819734    25.095178    22.899952    14263.364    11866.869    9631.7569    10622.315    540.55831    581.28033    1188.4188   -5701.4224 
 6242000    286.45983   -8993.7572   -7901.6417   -8993.7572            0    11673.646    24.809815    24.980396    22.972892    14237.657    12825.913    10980.692    11214.332   -267.05853    1396.5568     226.7337    -5477.707 
 6243000    284.38407   -9024.4915   -7940.2898   -9024.4915            0    11497.754    24.852429    24.934675    22.984185    14243.006    11027.985    11813.837     11651.44    -685.6536    426.28231    377.33129   -5551.9805 
 6244000    268.36808   -9000.1797   -7977.0381   -9000.1797            0    10562.313    24.905061    25.008487    22.972729    14308.286    11098.141    9027.1385    11561.661   -946.67985   -552.08514    158.93507   -5772.9825 
 6245000    289.76695   -9038.6196   -7933.8958   -9038.6196            0    10734.845      25.0362    24.891811    22.907698    14275.994     11419.24    10046.395    10738.899   -42.527019    598.48161   -103.85979   -5698.8933 
 6246000    279.61085   -9024.0698   -7958.0657   -9024.0698            0    11785.612    24.845091    24.861584    22.988221    14199.555    11618.396    12086.677    11651.764   -477.78896   -923.93806   -1375.2285    -5517.431 
 6247000    297.25442   -8998.4564   -7865.1869   -8998.4564            0    12100.101    25.051331    24.931359    22.719267     14189.63    11943.822    11606.788    12749.693   -95.655411   -605.61421    991.13565   -5361.1775 
 6248000    271.32924   -9022.7151   -7988.2843   -9022.7151            0     11237.91    24.979856     24.85795     22.92816    14237.195    10745.899    12190.914    10776.917    -184.5848   -509.87307    577.50937   -5654.9021 
 6249000    269.69665   -9036.9069   -8008.7003   -9036.9069            0     11730.32     24.96069    24.767474    22.965935    14197.845    11651.012    12686.056    10853.894   -802.21061    59.591783   -85.613403   -5579.8084 
 6250000    286.39817   -8992.6981   -7900.8177   -8992.6981            0    11261.365    24.952807    24.987876    22.861951     14254.83    9842.1808    12485.791    11456.124   -306.15822   -429.01412    270.74979   -5559.6691 
Loop time of 580.799 on 64 procs for 250000 steps with 1920 atoms

Performance: 74.380 ns/day, 0.323 hours/ns, 430.442 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.756     | 66.245     | 69.617     |  14.0 | 11.41
Bond    | 0.27593    | 0.28538    | 0.30426    |   1.0 |  0.05
Kspace  | 248.78     | 260.39     | 269.75     |  27.2 | 44.83
Neigh   | 7.3454     | 8.5231     | 9.5598     |  18.0 |  1.47
Comm    | 100.78     | 112.01     | 125.52     |  54.2 | 19.29
Output  | 1.2705     | 1.2715     | 1.2762     |   0.1 |  0.22
Modify  | 115.34     | 124.12     | 130.84     |  37.1 | 21.37
Other   |            | 7.954      |            |       |  1.37

Nlocal:        30.0000 ave          34 max          27 min
Histogram: 6 5 17 0 15 8 0 5 5 3
Nghost:        2825.88 ave        2851 max        2797 min
Histogram: 3 5 3 7 6 12 12 9 3 4
Neighs:        10659.4 ave       12420 max        9431 min
Histogram: 6 7 8 14 10 6 4 3 4 2

Total # of neighbors = 682204
Ave neighs/atom = 355.31458
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13591
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37445962
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032742036
  estimated relative force accuracy = 9.8601668e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3600 512
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37445962
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032742036
  estimated relative force accuracy = 9.8601668e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3600 512
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:45
