#include		in.partitions
include		in.temp
variable        temperature equal 67.52
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8483.3
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.521620 -9.0652856 0.20378195) to (12.501620 12.055284 21.656217) with tilt (-9.1940579 1.7201556 2.5917266)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_restart CPU = 0.009 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 8483.3 ${pressure} ${pressureDamp}
fix             2 all nph tri 8483.3 8483.3 ${pressureDamp}
fix             2 all nph tri 8483.3 8483.3 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 67.52 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 67.52 67.52 ${tempDamp} ${seed}
fix             3 all temp/csvr 67.52 67.52 100 ${seed}
fix             3 all temp/csvr 67.52 67.52 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37255033
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034866023
  estimated relative force accuracy = 1.0499799e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1080
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.62 | 10.63 | 10.63 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 5500000    77.120595   -6808.5696   -6610.1816   -6808.5696            0    8639.8339     23.02324    21.120569    21.452435    10431.546     8880.953    8633.0767     8405.472    536.37264    96.229988    386.93664   -5295.7744 
 5501000    66.960558    -6837.597   -6665.3451    -6837.597            0     8491.817    23.036016     21.11222    21.428513    10421.574    8757.6428     9020.185    7697.6232   -177.29466    853.70066    17.757618   -5374.6911 
 5502000    67.013343   -6833.0664   -6660.6787   -6833.0664            0     8465.175    23.100146    21.191874    21.260392    10407.715    9116.0221    8011.2027       8268.3   -122.43195   -452.61112   -866.01308    -5375.785 
 5503000    67.230729   -6836.6926   -6663.7457   -6836.6926            0    8747.6237    23.076548     21.19321    21.276255    10405.495    8828.1604    8432.6434    8982.0671    422.80091   -303.41331   -283.37995   -5336.2634 
 5504000    65.714968   -6842.4687   -6673.4209   -6842.4687            0    8361.8062    23.070266     21.12999     21.36282     10413.83    7937.3091     8421.576    8726.5336    331.43315    416.26244    675.80739   -5403.4714 
 5505000    66.025673   -6837.5774   -6667.7303   -6837.5774            0    8108.8524    23.015328    21.155806    21.424073    10431.548    8114.0865    8092.8321    8119.6385   -392.84227    362.34397    785.17744   -5434.1028 
 5506000    67.811099   -6832.5107   -6658.0708   -6832.5107            0    9083.9512    23.042637    21.175922    21.319491    10402.826    9328.2303    8536.7601    9386.8631    213.30055   -543.21404    252.21428   -5279.9032 
 5507000    64.530923   -6833.3288   -6667.3269   -6833.3288            0    8548.7337    22.989938    21.228374    21.323471    10406.686    8478.5536    8237.3398    8930.3079    39.177188   -352.65167   -95.057161   -5369.8785 
 5508000    70.514175   -6840.0649   -6658.6714   -6840.0649            0    9258.2222    23.015633    21.152209    21.334566    10386.339    9713.1834    8801.5517    9259.9315   -789.81934   -316.42982   -46.299094   -5256.2906 
 5509000    67.486084   -6823.7367   -6650.1328   -6823.7367            0     8571.023    22.979343    21.281836    21.294682    10414.007    8413.1053    8099.5779    9200.3856   -163.48648     -262.397      562.551   -5348.3864 
 5510000    68.383787   -6840.6215   -6664.7084   -6840.6215            0    7627.8227    23.126755    21.117533    21.393966    10448.385    6958.1307    7356.8391    8568.4984    491.99326    555.94437    798.97846   -5502.3885 
 5511000    67.194961   -6837.8826   -6665.0276   -6837.8826            0    8197.9171    23.060723    21.155516     21.36712    10424.195    8058.3708    8641.4751    7893.9054    43.861105    358.70561   -844.25065   -5418.7295 
 5512000    69.628481   -6833.1894   -6654.0744   -6833.1894            0    8433.5906    23.137618    21.093486    21.366516    10427.993    8355.0281    8024.3538    8921.3899   -141.42039    -463.6033   -551.77758   -5371.4806 
 5513000    68.424535   -6834.1745   -6658.1565   -6834.1745            0    8663.4749    22.976296    21.201008    21.382804    10416.005    8373.7887    9093.8294    8522.8066    581.75205    121.42137    386.09157   -5342.1162 
 5514000    66.700626   -6845.3608   -6673.7775   -6845.3608            0    7845.8502    23.058753    21.088555    21.465503    10438.154    7624.6965    8455.9129    7456.9414   -204.57626    451.41088   -3.2981588   -5479.4055 
 5515000    68.347114   -6840.6371   -6664.8183   -6840.6371            0    8378.4606    22.918505    21.248291    21.422207    10432.166    8971.0967    7857.7875    8306.4977    123.68972    594.19589    319.62792   -5390.0988 
 5516000    69.493709   -6842.4843   -6663.7159   -6842.4843            0      8873.11    23.098447      21.0869    21.361027    10404.414     9047.388    9347.7073    8224.2346    296.84827    -482.8387   -266.17762   -5317.3305 
 5517000    66.424232   -6834.3129   -6663.4406   -6834.3129            0     8411.862    22.940787    21.316113    21.306257    10418.939    8224.1394    8359.1721    8652.2746    1037.9665    282.93192   -92.699885    -5385.262 
 5518000    66.712107   -6844.4988    -6672.886   -6844.4988            0    8468.2868    23.110039    21.117645    21.331966     10410.63    8153.0196    8872.0816    8379.7591    187.28274   -55.210646    213.56116   -5387.1599 
 5519000    66.823853   -6836.2663    -6664.366   -6836.2663            0    8447.4966    22.950369     21.31728    21.258567    10400.529    7846.8032    7889.7032    9605.9834    1169.6721    134.37345    511.80588   -5383.0408 
 5520000    65.395191   -6837.3772   -6669.1521   -6837.3772            0    8565.3672    23.149498    21.079207    21.341387    10414.022    7964.7952    9139.1201    8592.1863    -489.3573    404.04015   -115.13353   -5368.2627 
 5521000    65.009237   -6836.1648   -6668.9325   -6836.1648            0    9159.6535    22.887385    21.307151    21.313761    10393.975    9627.8904    8687.0131    9164.0571   -40.035389    157.70754   -168.69154   -5280.4622 
 5522000    65.375949    -6834.361   -6666.1853    -6834.361            0    7924.7333    23.127391    21.085097    21.426549    10448.513    8082.7458    8046.7197    7644.7345    -582.4918   -59.692407   -175.20567   -5458.6078 
 5523000      66.5026   -6840.2865   -6669.2126   -6840.2865            0    8371.8093    22.978133    21.195878    21.405422    10425.333    9294.5701    8372.5682    7448.2895    394.98504    302.71037   -593.86811   -5396.3394 
 5524000    72.694052   -6833.5176   -6646.5166   -6833.5176            0    8656.5114    23.107276     21.12861    21.346411    10421.843    8396.0338    8604.2394     8969.261   -281.36872    52.758639    -104.7305    -5330.797 
 5525000    69.572331   -6834.6954   -6655.7248   -6834.6954            0    7960.2105    22.995604     21.31869    21.269097     10426.88    8827.3709    7104.3191    7948.9413   -5.0917539   -415.39259    101.23557   -5445.2526 
 5526000    69.742947   -6831.7561   -6652.3466   -6831.7561            0    9203.4909    23.068137    21.121183    21.338021    10396.446    9573.7188    9438.9706    8597.7832   -101.70714   -220.38519   -235.32583   -5256.8995 
 5527000    70.260818   -6841.8511   -6661.1094   -6841.8511            0    7878.5732    23.017534    21.228568    21.351046    10432.746    8309.1455    7648.2607    7678.3132    486.38938    84.896406   -173.09706   -5462.3774 
 5528000     65.69251   -6841.5627   -6672.5727   -6841.5627            0    8802.4128    23.128412    21.161201    21.269634     10409.89     7972.442    8482.3527    9952.4437    322.06993   -272.65025    5.2990255   -5336.2118 
 5529000    68.145852   -6845.5002   -6670.1992   -6845.5002            0    8286.7416     23.05969    21.200803    21.312987    10419.577    7823.4541    8284.6813    8752.0894    50.910862    797.43769    429.03361   -5410.9555 
 5530000    71.030333   -6836.7053   -6653.9841   -6836.7053            0     8829.602    23.066268    21.122345    21.345274    10399.709    8270.2574    8881.1423    9337.4063    123.49203    536.82516   -472.25571   -5314.8065 
 5531000    70.095069   -6835.3069   -6654.9916   -6835.3069            0    8357.8844     23.08272    21.075632    21.402263    10411.835    8526.8054    8871.7122    7675.1354    227.02369    128.34596   -128.06505   -5385.8808 
 5532000    70.963736   -6843.0896   -6660.5397   -6843.0896            0    8093.1725    23.029271    21.176702    21.387436    10430.311    8082.6549    8156.6723    8040.1904    87.435308    210.00573    -120.7266   -5429.4437 
 5533000    68.264374   -6840.7394   -6665.1335   -6840.7394            0    8413.0493    22.959346    21.198431    21.424349    10427.276    9294.6554    7674.0018    8270.4906   -995.05159   -560.62368   -524.98008   -5385.7516 
 5534000     67.14646   -6842.8641   -6670.1339   -6842.8641            0    8450.2505    22.994531    21.179687    21.412308    10428.157    8617.7577    8908.6201    7824.3737   -193.17223   -251.36061    -426.1148   -5384.9862 
 5535000    66.583244   -6843.4203    -6672.139   -6843.4203            0    8199.3254    22.942814    21.186722    21.441933     10422.56    8714.6483    8573.6352    7309.6926   -160.70255   -27.367937    285.32169   -5425.8223 
 5536000     65.05635   -6834.3131   -6666.9596   -6834.3131            0    8556.9491    23.034222    21.116105    21.375471    10396.881    8774.2768    9038.9207      7857.65    481.01214   -281.97755    296.99385   -5369.4879 
 5537000    69.777599   -6840.3371   -6660.8385   -6840.3371            0    8318.3479    23.092153    21.156306    21.313285    10412.491    8098.5833    8023.4283    8833.0319    443.63493    307.70045    149.44683   -5397.6516 
 5538000    67.573646   -6835.9622   -6662.1331   -6835.9622            0    8797.1701    23.133305     21.13099    21.280036    10402.312    7993.4321    9115.6589    9282.4193    627.25825    484.74331   -545.32223   -5327.5404 
 5539000    66.921994   -6837.5068   -6665.3541   -6837.5068            0    8594.5615    23.124469     21.14159    21.316505    10421.384     7900.905    8812.4763    9070.3033   -604.12993    590.85362    99.698885   -5359.1079 
 5540000    67.837352   -6846.4946   -6671.9871   -6846.4946            0    7965.4125    23.061001     21.19116    21.339483    10428.378    7863.2645    7675.3375    8357.6356   -181.88792    -29.82278   -540.17281   -5460.5498 
 5541000    66.478753    -6838.332   -6667.3194    -6838.332            0    8619.0961    22.891967    21.197238    21.449374    10408.233    8805.2441    9319.2154    7732.8287   -739.64179    52.924785   -292.38257   -5358.9975 
 5542000    65.388925   -6833.0101    -6664.801   -6833.0101            0    8877.0002    22.988727     21.16827    21.384623    10406.433    9044.1857    9093.9993    8492.8154   -199.88575   -288.36958    429.01016    -5317.564 
 5543000    71.717746    -6844.102   -6659.6124    -6844.102            0    8495.2707     22.91537     21.24185    21.409651    10421.466    8199.1759    9318.5052     7968.131   -81.629491   -596.24729    155.94797   -5368.4469 
 5544000    66.303258   -6837.3976   -6666.8365   -6837.3976            0    7554.6768    23.085032    21.167726    21.403793    10459.127    7297.7134    7510.6005    7855.7164   -148.37109   -91.356211    750.91488   -5514.4791 
 5545000    63.382146   -6844.0464   -6680.9997   -6844.0464            0    8842.2771    23.043467    21.169365    21.320696    10400.567    8784.8095    8452.4774    9289.5444    780.22719    307.76368    233.66175    -5339.789 
 5546000    67.082436   -6835.8772   -6663.3117   -6835.8772            0    7799.6884    23.123802    21.140488    21.348177    10436.023    7949.4751    7697.2521     7752.338      289.504    808.31159   -90.775988   -5476.2094 
 5547000     65.00205   -6835.6963   -6668.4825   -6835.6963            0    8976.8713       23.101    21.088905    21.338077    10395.373    8281.6488    9161.3835    9487.5815       25.565    873.03898   -377.33261   -5307.5362 
 5548000     69.33476   -6838.7288   -6660.3694   -6838.7288            0    8285.7467    23.022746    21.175071    21.374362    10420.178    7897.0298    8464.6651    8495.5451   -409.77378    164.06732     49.31427   -5401.2042 
 5549000    69.806286   -6836.3656   -6656.7932   -6836.3656            0     8732.541    22.996014     21.18007    21.369484    10408.161    9306.7127     8825.198    8065.7122     60.47186   -1226.9951    152.46182   -5331.2603 
 5550000    67.295341     -6837.82   -6664.7069     -6837.82            0    8097.3254    22.962446    21.250027    21.379529    10432.197    8137.8874    8338.8008     7815.288   -68.982868   -437.51074   -129.06633   -5432.7563 
 5551000    66.804425   -6830.5294   -6658.6791   -6830.5294            0    8286.3507    23.025415    21.172151    21.394242    10429.641    8446.7343    7916.3512    8495.9666   -554.31613    162.66925    229.24473   -5398.2786 
 5552000    67.004505   -6845.5944   -6673.2294   -6845.5944            0    8204.6699    23.061002    21.139156    21.379298    10422.196    7962.8982    8723.0728    7928.0385    635.29132    58.736322    171.89064   -5426.1438 
 5553000    69.465429   -6846.0182   -6667.3226   -6846.0182            0    8386.3307    23.114835    21.141362    21.287717    10402.863    7529.5802      8937.54    8691.8719     1187.139    257.72975    146.29753   -5394.9898 
 5554000    71.593937   -6845.2152   -6661.0441   -6845.2152            0    8232.6007    23.059739      21.1501    21.358679    10416.965    7457.7353    9083.3569      8156.71    108.25576    1137.8715   -199.95863   -5410.3412 
 5555000    68.114394   -6834.2935   -6659.0734   -6834.2935            0     9182.083    23.037874    21.191995    21.301071    10399.577    8770.9939    9445.3949    9329.8602    271.84167    -175.5829    133.79709   -5266.4529 
 5556000    68.409999   -6834.0602   -6658.0797   -6834.0602            0    7623.0735    23.072901    21.233137    21.340468     10454.91    7409.8772    7379.6698    8079.6735     14.90529    -161.9326    347.33654   -5495.7581 
 5557000      66.0624   -6834.2685    -6664.327   -6834.2685            0    8860.9214    23.001621    21.192252    21.357999    10411.088    9126.0954    8615.5616    8841.1073   -303.42718    43.397278   -541.26284   -5318.9287 
 5558000    65.715264   -6836.2641   -6667.2156   -6836.2641            0     7975.777    23.063328    21.102356    21.409868     10419.98    8485.6136    8268.5355     7173.182   -144.11769   -566.94171   -34.215887   -5455.1788 
 5559000     68.62364   -6834.4288   -6657.8987   -6834.4288            0      9599.05    22.957851    21.177672    21.318883     10365.11    10435.094      8621.07    9740.9859     942.7604   -796.70891    411.67456   -5206.8632 
 5560000    65.978367   -6845.3734    -6675.648   -6845.3734            0    8226.7892    23.127709    21.117417    21.333118    10419.041    8007.5294     8455.596    8217.2421    263.80254   -107.22806    552.02914   -5425.5789 
 5561000    64.754882   -6835.2423   -6668.6643   -6835.2423            0    8066.5168    23.039054    21.233979    21.346704    10443.038    7333.7963     8134.233    8731.5212    156.71953    934.98475   -129.31477   -5440.1258 
 5562000    70.030668   -6842.3681   -6662.2185   -6842.3681            0    8024.5044    23.146858    21.090801    21.377579     10436.23    7097.3342    9038.8302    7937.3489    -27.29323    278.18504    186.10038   -5440.8751 
 5563000    70.463845   -6832.7352   -6651.4712   -6832.7352            0    8712.6121    22.948174    21.204033     21.39843    10412.344    9200.5481    8769.1917    8168.0966     649.6224   -218.51732    947.72311   -5328.4318 
 5564000    66.704067   -6837.4865   -6665.8944   -6837.4865            0    8703.2209    23.052145    21.076043     21.41227    10403.109    9231.9501    8270.3278    8607.3847   -228.36952   -762.22592    348.52568   -5345.4533 
 5565000    66.189346   -6850.6388   -6680.3708   -6850.6388            0    7804.0172    22.960954    21.239195    21.392161    10432.362    8467.8829    6752.4662    8191.7025   -358.48837    478.21987     332.2889   -5493.0263 
 5566000    70.547141   -6834.8901   -6653.4119   -6834.8901            0    9107.9625    23.151335    21.051846    21.366976    10413.801    8734.9372    9295.6629    9293.2873    146.05084   -566.09758   -549.19359   -5270.1437 
 5567000    65.544738    -6847.419   -6678.8092    -6847.419            0    7768.1537    22.990712    21.228059    21.382098    10435.494    8159.3276    7849.4031    7295.7305   -369.54994    368.57961   -741.23637   -5496.5663 
 5568000    65.369318   -6838.4525   -6670.2939   -6838.4525            0    8817.9195    23.075999    21.017527    21.451851    10404.157    8700.3286    9913.6539    7839.7761    211.03881    274.46566   -20.780768    -5332.316 
 5569000    65.813152   -6846.0642   -6676.7639   -6846.0642            0    8349.5695    22.980615    21.198601    21.362577    10406.927    7858.0493    8197.0349    8993.6244      1016.88   -103.53598    885.32145   -5409.5134 
 5570000    65.652238   -6837.3039   -6668.4175   -6837.3039            0    8059.4609    23.105294    21.170039    21.313915    10425.488    7836.4139    8361.6152    7980.3535   -800.25043    184.45871   -47.615135   -5443.0164 
 5571000      65.7343   -6829.5966   -6660.4991   -6829.5966            0    8611.2514    23.076859    21.268481    21.210906    10410.519    8764.6293    7945.5989    9123.5259   -299.29434    178.14957   -454.65958   -5353.0809 
 5572000    69.548641    -6827.619   -6648.7094    -6827.619            0    8935.8731    23.102819    21.153155    21.286625    10402.721    8709.1713    9526.3101    8572.1379    174.80983   -645.54158   -369.05966   -5293.0212 
 5573000    67.219816   -6837.9344   -6665.0155   -6837.9344            0    9237.0027    22.952683    21.195577    21.330208    10377.047    9643.7252    8985.4548    9081.8282    832.10726   -239.11209    589.03413   -5267.1005 
 5574000    66.986555   -6837.2834   -6664.9646   -6837.2834            0    8638.0566    23.022059    21.108468    21.403039     10401.03     9272.323    8225.1743    8416.6725   -183.16088   -231.94228    537.59514    -5354.672 
 5575000    67.928969   -6841.5818   -6666.8387   -6841.5818            0     8082.723    23.013038     21.19448    21.396125    10435.947    7947.2826    8091.6508    8209.2357   -152.05713    173.39129    60.135367   -5436.6678 
 5576000    67.575126    -6844.029   -6670.1961    -6844.029            0    7914.1931    23.026526    21.196129    21.411453    10450.357    8334.0043    7287.4013    8121.1737    876.00556    -653.5603   -167.08393   -5464.0119 
 5577000    67.734529   -6842.4591   -6668.2161   -6842.4591            0    9133.2605    23.035438    21.129903    21.352347    10392.968    9266.4911    9388.8012    8744.4893   -492.63888    797.55731    -337.9547   -5283.8807 
 5578000    68.462646   -6827.8113   -6651.6953   -6827.8113            0    8549.6611    23.000081     21.19482    21.346798    10406.192    8823.5538    8170.8523    8654.5771   -8.5354008   -100.95732   -259.78136   -5354.1676 
 5579000    65.408558   -6837.3889   -6669.1293   -6837.3889            0    9040.0166    23.121035    21.092914    21.311891    10393.596    9539.5029    8752.4927    8828.0543    -776.3816   -581.49252     357.0567   -5298.8442 
 5580000    69.877897   -6837.6048   -6657.8481   -6837.6048            0    7841.5635     23.02625    21.270682    21.316161    10440.315    7502.3418    7774.9057    8247.4429    367.87373   -282.18688    264.59356   -5463.8816 
 5581000    65.993693   -6837.7791   -6668.0144   -6837.7791            0    8704.5638    23.133679    21.062586     21.36182    10408.655    9292.7107    8583.6554    8237.3255    -271.4866    -716.8211    627.37591   -5346.6654 
 5582000    66.906928   -6841.2636   -6669.1496   -6841.2636            0    8438.3656    22.943295    21.216997     21.40357    10418.997    9146.4256    8131.6169    8037.0544   -78.866346    200.90751    331.51847   -5386.9368 
 5583000    69.455226   -6846.6002   -6667.9309   -6846.6002            0     8118.226    23.080655    21.091813    21.417212    10426.174    8538.4741    8355.9775    7460.2264    459.58348     -891.171    -518.7853   -5433.5135 
 5584000    71.105894   -6834.4345   -6651.5189   -6834.4345            0    8991.9724    22.930753    21.240288    21.382711    10414.573    9045.8978    8654.3128    9275.7067    157.48483    765.49307    631.87261   -5285.7654 
 5585000    67.936573   -6842.8402   -6668.0775   -6842.8402            0     8553.141     23.13737    21.078877    21.362135    10418.522    7482.7775       9453.3    8723.3456    6.0490606    127.87712   -587.59058   -5368.4836 
 5586000     67.31094   -6842.9118   -6669.7585   -6842.9118            0    8032.7794    22.885946    21.315279     21.37477    10427.048    8870.5038    6217.8534    9009.9811   -195.20035    558.83854    770.30142   -5448.2314 
 5587000    65.181665   -6840.5149    -6672.839   -6840.5149            0    8870.0287    23.086529    21.034521    21.424151    10403.869    8694.0277    9460.8026    8455.2556   -664.25211   -389.07748    286.14997   -5326.9917 
 5588000    65.931332   -6833.0932   -6663.4889   -6833.0932            0     8388.757    22.925781    21.282007    21.361539    10422.436    8894.4805    7660.2407    8611.5498   -418.24572    38.731656    288.16562   -5388.3932 
 5589000    64.159912   -6842.8916   -6677.8442   -6842.8916            0    8723.1754    23.108685    21.111466    21.326728    10404.419     8468.853    8941.6739    8758.9994   -30.729287   -299.22662    299.26245   -5354.2088 
 5590000    66.453372   -6836.7999   -6665.8527   -6836.7999            0    9080.1813      22.9724    21.237035    21.301899    10392.465    9183.3398    8502.5297    9554.6744    620.03952    451.95053      -260.65   -5289.6291 
 5591000     66.09642   -6841.6332   -6671.6042   -6841.6332            0    8693.7613    23.154139    21.081972    21.291447    10393.098    8114.4564    9187.9141    8778.9134   -254.90055    432.19117   -313.79346   -5353.8675 
 5592000    68.538609   -6840.6809   -6664.3695   -6840.6809            0    8579.6528    23.046249    21.178652    21.341213      10416.4    8969.6799    8326.6485    8442.6299    987.68334   -227.64873    47.134843   -5361.0129 
 5593000    67.189556   -6843.6006   -6670.7595   -6843.6006            0     7830.621    23.044126     21.16992    21.412347    10445.849    7827.9172    7852.8697    7811.0762   -363.20536    -83.70635    677.94837   -5477.8272 
 5594000    67.784882    -6839.059   -6664.6865    -6839.059            0    8361.8484    22.951611    21.196853    21.430525    10425.992    8945.6299    8231.4107    7908.5047    -114.9645   -359.95607   -128.45713   -5393.2474 
 5595000    65.781145   -6844.5366   -6675.3186   -6844.5366            0    8009.8261    22.997346    21.156449     21.40131     10412.64    8339.2329    8289.8418    7400.4035   -20.080311   -605.93739   -572.94276   -5458.9651 
 5596000     70.84869   -6839.8998   -6657.6459   -6839.8998            0    8629.9509     23.04627    21.128309    21.383764    10412.369    8494.8423    8973.2497    8421.7608   -152.25556   -223.07916    92.766312   -5347.1558 
 5597000    65.326137   -6837.3954   -6669.3479   -6837.3954            0    7480.6422    23.065096    21.196652    21.389751     10457.51    7274.0153    7651.4397    7516.4716    641.53992    489.29145    469.71102   -5528.4598 
 5598000    65.006203   -6844.4688   -6677.2443   -6844.4688            0    8717.9319    23.137791    21.096773    21.320951    10407.454    8333.6301    9122.2883    8697.8773    32.676071    529.12826   -39.642219   -5354.0188 
 5599000    67.031733   -6834.4034   -6661.9683   -6834.4034            0    8932.2012    22.974112    21.272963    21.285208    10402.665    8861.2534    8409.8529    9525.4974    176.45707    115.09459    107.45612   -5306.8445 
 5600000    63.299147    -6838.215   -6675.3818    -6838.215            0    8111.4262    23.135743    21.134711    21.329901    10429.623    7713.5083    8684.4289    7936.3415   -1450.3472    355.95634   -407.97746   -5441.5905 
 5601000    66.609837   -6844.4085   -6673.0587   -6844.4085            0    8800.0559    22.935949     21.24956    21.346581    10403.871    8935.1321    8105.3798    9359.6559    31.802257    260.00238    130.96728   -5337.8281 
 5602000    67.069268   -6839.1525   -6666.6209   -6839.1525            0    8447.0617    23.081659    21.075461    21.417909    10418.883    7966.5172    9054.4786    8320.1893    432.96205    131.42937    253.16522   -5383.1006 
 5603000    68.282456   -6836.5191   -6660.8666   -6836.5191            0    7577.4297    22.939305    21.260901    21.450824    10461.788    8558.0241    6936.3232    7237.9419    277.53964    210.02394    194.13976   -5504.7445 
 5604000    68.415672   -6838.3373   -6662.3421   -6838.3373            0    8994.4778     23.15525    21.034757    21.389301    10417.981    8910.1715     9170.735    8902.5267   -413.53625    -624.5627   -53.069929    -5295.761 
 5605000    68.156754   -6837.0953   -6661.7662   -6837.0953            0    8663.6851    22.969156    21.287226    21.298755    10414.018    8623.5113    8334.2989     9033.245    184.76648    615.49053    235.15715   -5345.9449 
 5606000    70.187862   -6847.1193   -6666.5653   -6847.1193            0    8595.3753    23.128356    21.061474    21.338541    10394.372    9023.8103    8643.1484    8119.1671   -569.08314     -541.557    578.07651   -5363.5817 
 5607000    67.353522   -6839.2934   -6666.0306   -6839.2934            0    8595.8561    22.877095    21.315692    21.322204    10397.584     8621.483    8173.8859    8992.1993    380.99796   -582.92907    232.14718   -5362.5714 
 5608000    67.985296   -6842.1083   -6667.2203   -6842.1083            0    8355.1896    23.110138    21.124337     21.35177    10423.642     7689.518    9306.7259     8069.325    136.61239   -148.23269    381.69806   -5397.0799 
 5609000    66.638901   -6846.9599   -6675.5354   -6846.9599            0    8120.3476    22.932099    21.305877    21.368862     10440.58    8907.8817    7545.7221    7907.4389   -232.55629   -57.075559   -339.11187   -5439.0895 
 5610000      68.8384    -6849.584   -6672.5014    -6849.584            0    7895.3358    23.146916    21.058104    21.422988    10442.211    7781.7189    8196.9353    7707.3532    134.68669   -776.12254   -149.67801   -5470.1291 
 5611000    67.619633   -6837.0241   -6663.0767   -6837.0241            0    8857.1259    22.977165    21.207456    21.347744    10402.482    9315.2815    8614.5708    8641.5255   -657.63359    695.70628   -459.10192   -5319.3662 
 5612000    69.543955   -6844.3529   -6665.4553   -6844.3529            0    8014.5048    23.103909    21.059112    21.447139    10435.059    7989.4407     8279.293    7774.7807   -26.905118    135.63515   -495.54561   -5445.7709 
 5613000    68.595858   -6840.9485   -6664.4898   -6840.9485            0    8332.2301     22.97935    21.213639    21.377557    10421.038    8425.1255    8808.4958    7763.0689   -640.60582    513.65918   -481.72802   -5398.1562 
 5614000    68.585438   -6837.2623   -6660.8305   -6837.2623            0    8294.2603    23.047157    21.166303    21.375196    10427.315    8304.5972    8195.6418    8382.5418    286.81999   -464.04044    31.463234   -5399.5083 
 5615000    66.133252   -6836.2927   -6666.1689   -6836.2927            0    7832.5384    23.016499    21.229834    21.393439    10453.614    8102.8293    7515.0403    7879.7456   -413.76796   -289.28801    81.779788   -5472.0574 
 5616000    65.890373   -6843.2598   -6673.7609   -6843.2598            0    8778.4521    22.997634       21.141    21.373859     10391.82    8877.6492    8735.4536    8722.2534    55.892729   -842.02323    7.7860083    -5343.351 
 5617000    65.631946   -6851.6583   -6682.8241   -6851.6583            0    8250.3489    23.092214    21.133928    21.338097    10413.614    8654.6227    7950.5091    8145.9148    -570.4815    220.73721    72.304261   -5429.8281 
 5618000    67.350233   -6842.6079   -6669.3535   -6842.6079            0    9021.3682    23.052184    21.203378     21.26165    10392.358    8788.7944    8631.2514    9644.0588    816.27694   -433.31362   -577.65101    -5302.058 
 5619000    68.839308   -6846.1898   -6669.1049   -6846.1898            0    7982.1089    23.139534    21.115863    21.338175    10426.072    7588.2745    8459.5836    7898.4685    476.24913   -170.91141    3.9420388   -5455.3968 
 5620000    68.524608   -6845.8204    -6669.545   -6845.8204            0    8421.5998    22.993991    21.221802    21.349995    10418.241    8715.0533    8541.1859    8008.5601   -70.372495    -92.39296    414.72395   -5389.9726 
 5621000    65.978621   -6839.7031   -6669.9771   -6839.7031            0    8271.7569    23.044257    21.073107    21.487009    10434.394    8703.4657    8607.4677    7504.3372    190.65943   -329.51717    34.129293   -5411.2231 
 5622000    69.737291   -6835.7734   -6656.3784   -6835.7734            0    8236.3684    22.913236    21.237809    21.414215    10420.734     8745.041    8000.2291    7963.8353    462.07361    124.58969   -196.60399   -5404.6505 
 5623000    65.873986   -6834.2851   -6664.8282   -6834.2851            0    9012.4561    23.136624    21.043748    21.340243    10390.165    8289.6401    9896.0864    8851.6417   -23.923388    491.35654   -137.53969   -5299.1717 
 5624000    68.029108   -6836.5606   -6661.5599   -6836.5606            0    8671.3163    22.978202    21.292351    21.268295    10405.725    8287.0739    8107.1281     9619.747    661.02883    577.43036    -87.33219   -5345.6285 
 5625000    67.751234   -6834.7727   -6660.4868   -6834.7727            0    8199.5304    23.193955    21.074333     21.34249    10432.148    7259.8052    8452.1405    8886.6456    2.3902034    372.11476    591.11273   -5412.9923 
 5626000    68.043264   -6843.7222   -6668.6851   -6843.7222            0    8309.7448    22.990086    21.262225    21.326834    10424.991    8481.4686    8331.8796    8115.8862   -320.46501   -87.000688    101.08572   -5405.2897 
 5627000    67.222324   -6840.7938   -6667.8684   -6840.7938            0    8767.7815    23.076855    21.092632    21.387518    10410.409    8880.0581    8823.7859    8599.5005    387.63634   -1056.8361   -68.414807   -5336.6988 
 5628000    68.831522   -6842.2496   -6665.1847   -6842.2496            0    8683.0851    22.926776    21.215664    21.405531    10411.795    9439.0072     8458.607    8151.6413   -600.12927   -154.84194   -32.140591   -5346.6986 
 5629000    69.733071   -6833.9186   -6654.5346   -6833.9186            0     8546.776    23.032563    21.137327     21.39409    10415.645    8564.6166    9007.9415    8067.7698   -143.07833   -341.09283   -481.12712   -5356.2665 
 5630000    63.444187   -6842.4892   -6679.2829   -6842.4892            0    8296.1618    22.996453    21.201019    21.379102    10423.343    9026.2965    7505.5804    8356.6084    302.07665   -766.80525    296.24324   -5418.1521 
 5631000     67.42418    -6846.837   -6673.3924    -6846.837            0    9287.3029    23.066408    21.106794    21.330277    10384.814    9613.5194    8977.0729    9271.3165    43.949116    320.22326    183.26954   -5266.8131 
 5632000    69.477858   -6836.9358   -6658.2082   -6836.9358            0    8203.7788    23.059009    21.149593     21.37324    10423.486    8419.9779    8181.3001    8010.0585    175.13171    305.28103    255.86962   -5411.1037 
 5633000     68.37295   -6837.8117   -6661.9265   -6837.8117            0     8575.428    22.999215    21.189552    21.376532    10417.705    8600.7995    8701.3676    8424.1168    -415.8076   -303.57762   -21.059634   -5359.0484 
 5634000    63.040456   -6839.4278   -6677.2601   -6839.4278            0    7840.6272    23.026975    21.174802    21.418394     10443.43    8065.7983    7328.0755    8128.0079   -681.67207   -12.462478    68.462165   -5483.0799 
 5635000    66.198403   -6847.1467   -6676.8553   -6847.1467            0    8148.7452    22.949753     21.23658    21.379058    10419.602    8478.3026     7792.822    8175.1109   -674.85336    414.05066   -44.325362   -5438.5784 
 5636000    69.251153   -6836.7949   -6658.6506   -6836.7949            0    8585.8919    23.089706    21.136963    21.336563     10413.23    8704.9659    8426.5214    8626.1885   -461.75876   -538.48111    419.09043   -5354.7431 
 5637000    67.927588   -6841.8666    -6667.127   -6841.8666            0    8564.5422     23.00718    21.219572    21.290528    10394.089    8576.1527    8712.1177    8405.3561    397.36957    19.732882    107.30493   -5368.8527 
 5638000    65.799719   -6838.0519   -6668.7861   -6838.0519            0    9148.4424    23.184918     21.02973    21.300903    10385.736    8766.7321    9466.8146    9211.7805    257.68484   -9.3432503    161.84073   -5283.1145 
 5639000    68.719293   -6848.8135   -6672.0373   -6848.8135            0    8081.7318    22.957441    21.277513    21.355884    10431.863    9003.9693    7212.0735    8029.1527   -290.62138   -35.700361    -240.9235   -5442.4986 
 5640000     68.52632   -6842.7587   -6666.4789   -6842.7587            0    8509.4584    23.145581    21.030757    21.393693    10413.788    8165.5278    9250.5918    8112.2557   -38.139025   -491.03776   -189.51436   -5374.1098 
 5641000     65.58278   -6839.2118   -6670.5041   -6839.2118            0    8514.9576    22.913931    21.274405    21.374098    10419.451    9382.4605    8147.2459    8015.1665    195.33981   -292.23791   -97.216894   -5376.5967 
 5642000    68.286163   -6843.0455   -6667.3835   -6843.0455            0    8212.3635    23.164718    21.007746    21.434006    10430.613    8585.7316    8185.3608    7865.9982   -141.55414    -592.4178    388.07623   -5418.1205 
 5643000    68.392235   -6839.7985   -6663.8637   -6839.7985            0    8818.2639     22.94011    21.281868    21.297113     10397.43    9191.5449    8550.0891    8713.1578   -94.716614   -70.873581    -335.1536   -5326.6987 
 5644000     67.49233   -6839.5546   -6665.9346   -6839.5546            0    8869.4973     23.13915    21.090778    21.298934    10394.362     8002.204    9843.5001    8762.7878   -138.55431   -258.02083    -106.1879   -5321.3977 
 5645000    66.809552    -6825.585   -6653.7215    -6825.585            0    8407.1441    22.926292    21.385183    21.233586    10410.465    8607.6069    7440.2571    9173.5685   -137.49101    608.27917     377.7197   -5377.2988 
 5646000    65.918721   -6836.3921   -6666.8202   -6836.3921            0     8838.887    23.201292     21.03065     21.31312    10399.486    8342.7134    9114.4032    9059.5443    621.67839   -221.97453    145.25694    -5326.263 
 5647000    66.201536    -6841.033   -6670.7335    -6841.033            0    8974.4672    22.948636    21.223353    21.351473    10399.171    8880.4367    8884.1798    9158.7851    424.46164    955.40432    50.067289   -5309.6546 
 5648000    66.293683   -6846.5539   -6676.0174   -6846.5539            0    8237.2787    23.105909    21.041727     21.44192    10424.809    8444.1201    8452.4069    7815.3091    102.12274   -357.23375   -303.71291   -5423.6615 
 5649000    69.951828   -6836.7307   -6656.7838   -6836.7307            0    8528.8353    22.868127    21.250842    21.451618    10424.778    9136.9745    8324.0014      8125.53    427.69961    104.60777    178.51013    -5360.105 
 5650000    66.951018   -6843.5726   -6671.3452   -6843.5726            0    8592.2749    23.050711    21.117367    21.403353    10418.517    8399.7197    8902.2198    8474.8852    598.01301    93.688043    142.15174   -5365.8059 
 5651000    68.439254   -6834.2133   -6658.1575   -6834.2133            0    8997.9657    22.924906    21.227975    21.369898    10399.646     9815.937    8641.5978    8536.3624    372.51853    402.97787   -179.52213   -5293.4525 
 5652000    66.662822   -6845.6343   -6674.1483   -6845.6343            0    8285.9023    23.092836     21.10593    21.365941     10413.67    7801.0056    9123.4947    7933.2066    316.60816     115.6501   -560.14899    -5415.746 
 5653000     70.38232   -6838.7593    -6657.705   -6838.7593            0    8166.4867    23.004834    21.279184    21.284654    10419.351    8251.0156    7831.4438    8417.0008    142.73066   -859.80172    334.87151   -5416.7621 
 5654000    68.085397   -6838.5951   -6663.4495   -6838.5951            0    9234.3096    23.037677    21.184789     21.29526    10393.116    8214.0171    9399.8885    10089.023   -381.48421    338.07281    670.24814   -5263.7781 
 5655000    66.016851   -6844.2156   -6674.3913   -6844.2156            0    8125.8424    23.001165     21.16301     21.40762     10420.67    8410.5639    8012.2895     7954.674   -163.87964     20.78235    497.45616   -5439.4681 
 5656000    64.936061   -6846.9539   -6679.9098   -6846.9539            0      8823.01     23.04028    21.069563     21.42206     10399.31     9084.652    9012.4389    8371.9391    191.44638   -176.75204    275.29254   -5341.7833 
 5657000    69.026848   -6846.4061   -6668.8388   -6846.4061            0    8641.4219    23.073984    21.112172    21.348168    10399.588    8496.5055    8878.6122    8549.1479    445.10016    257.75169   -458.14775   -5358.2175 
 5658000    67.183952   -6846.2831   -6673.4565   -6846.2831            0    8238.3876    23.079927    21.160486    21.335673    10419.968    7433.5997    8642.0093    8639.5539    1001.2821    486.62436   -566.68953   -5421.5136 
 5659000    69.170656   -6839.4195   -6661.4822   -6839.4195            0    9355.8465    23.059992    21.102975    21.356937    10393.021    9049.5034    9104.9925    9913.0434    -983.8615    740.02433    865.66588    -5243.402 
 5660000    67.129887   -6839.7555    -6667.068   -6839.7555            0    8173.0031    22.966181    21.244444     21.34351    10413.579    8776.7692    7534.6873    8207.5529   -216.27068   -66.972521   -144.28741   -5425.8229 
 5661000    64.942267   -6842.2893   -6675.2293   -6842.2893            0    8306.7881    23.083323    21.165105    21.306791    10409.666    8046.3294    7266.0409    9607.9941   -744.65054    314.28613    935.46851     -5414.14 
 5662000     65.80833   -6833.9547   -6664.6668   -6833.9547            0    9205.9341     23.01001     21.23641    21.267145    10392.191    8937.4094    9113.3418    9567.0511    69.572655    351.56848     726.2694   -5269.4205 
 5663000    66.115304   -6839.2296    -6669.152   -6839.2296            0    8137.2341     23.08434     21.15026    21.366699    10432.072    7343.2327    8500.0425     8568.427  -0.72178269   -92.983981    -261.2409   -5431.1444 
 5664000    66.098135   -6841.4721   -6671.4387   -6841.4721            0    8924.6881      22.9586    21.121178    21.442976    10397.971    9830.9709    9233.2184    7709.8751   -4.9278655    246.28233   -465.57199   -5318.0656 
 5665000    68.946425   -6840.8021   -6663.4417   -6840.8021            0    8710.3784    23.026231    21.045763    21.482704    10410.617    8714.1366    9150.1261    8266.8724    1130.5043     187.6883     152.7717   -5340.9608 
 5666000    68.429264   -6838.7301      -6662.7   -6838.7301            0    7766.6619    23.057316    21.193496    21.385269    10450.235    7908.7986    7947.9073    7443.2798    561.91453    76.077408   -5.8184277   -5479.0144 
 5667000    70.194974   -6848.2824   -6667.7101   -6848.2824            0    8644.2012    23.091298    21.215594    21.248182    10409.391     8748.292    7959.3367    9224.9747    -526.1038    53.936241    183.27743   -5355.4314 
 5668000    70.044373    -6838.112   -6657.9271    -6838.112            0    7803.1968    23.081162    21.273974      21.2252    10422.168    7160.2886    7704.9455    8544.3561   -537.42245   -545.71652    39.077418   -5471.8674 
 5669000    72.093988   -6836.3801   -6650.9227   -6836.3801            0    8531.9618    23.087309    21.161871    21.287738    10400.564    9311.9079    7583.8251    8700.1524   -663.33852   -407.47672    279.14664   -5356.7814 
 5670000    66.839978   -6833.6964   -6661.7546   -6833.6964            0    9028.9292    23.025357    21.165097    21.294608    10377.585    9165.4292     9362.277    8559.0816   -46.877226    46.712045   -355.52653   -5295.2584 
 5671000    67.546059   -6844.4392   -6670.6811   -6844.4392            0    8014.7308    23.070666     21.12318    21.416758    10436.939    7415.6425     8519.127    8109.4229    407.08561   -52.008745   -109.09871   -5450.7425 
 5672000    68.542604   -6843.0948   -6666.7732   -6843.0948            0    8478.1406    23.021699    21.159912     21.40144    10425.436    8528.5631    8401.2171    8504.6416   -70.525654    201.31241   -333.67462   -5377.7203 
 5673000     64.97555   -6839.0696   -6671.9239   -6839.0696            0    8753.7851    23.045009    21.129857    21.415999    10428.258    8829.6567    8642.9267    8788.7719   -438.80091    66.763942   -390.51347   -5340.6006 
 5674000    63.569998   -6833.7458   -6670.2159   -6833.7458            0    9154.0596    22.981672    21.201089     21.33176    10393.611    9864.5546    8720.0866    8877.5375    392.60501   -679.26877    250.45447    -5282.642 
 5675000    69.425426   -6842.6176   -6664.0249   -6842.6176            0    8208.7358    23.040496    21.164741    21.362764    10417.469    8890.8264    7728.3583    8007.0226   -60.655494   -860.16832    156.02299   -5416.8873 
 5676000    64.450728   -6837.3355   -6671.5399   -6837.3355            0    8246.9157    22.999954    21.196248     21.36659    10416.484    7954.7371     8583.282     8202.728   -371.39394    489.10523    407.11908   -5418.7201 
 5677000    71.773405   -6840.1073   -6655.4746   -6840.1073            0    8455.6208    23.062596    21.184636    21.328961    10420.748    7964.7598    8785.4543    8616.6482   -167.05572     391.7995    73.034449   -5370.4238 
 5678000     66.80503    -6836.794   -6664.9421    -6836.794            0    8294.0982    23.123415    21.183499    21.303474    10435.183    7817.4611     8306.063    8758.7706    580.54019     313.5007   -471.94793   -5402.6928 
 5679000    68.110866   -6841.1358   -6665.9248   -6841.1358            0    8569.8512    23.047608    21.152873    21.357176    10412.117    8518.9602    8716.0623    8474.5312    694.89943    41.407758   -1008.3605   -5364.5925 
 5680000    68.025215   -6835.2795   -6660.2888   -6835.2795            0    8852.1875    23.040756    21.065264    21.421676    10397.217    8990.4756    9906.3026    7659.7844   -564.63741    247.09162   -582.87069   -5318.0073 
 5681000    66.967887   -6840.9189   -6668.6481   -6840.9189            0    7911.5617    22.995807    21.118951    21.481451    10432.409    7821.0346    9141.1121    6772.5385    768.59616    102.45344   -371.45101   -5464.9357 
 5682000      68.8282   -6840.0172   -6662.9609   -6840.0172            0    8350.0989    23.056291    21.187268    21.349227    10429.094    8052.0289    8412.1803    8586.0875   -191.71484   -48.750648     136.0987   -5392.9306 
 5683000    67.637036    -6845.176   -6671.1838    -6845.176            0    8885.6884    23.016183    21.213805    21.307758    10403.743    9485.4627    8878.5014    8293.1012   -499.89615   -647.49907   -225.36501   -5322.9768 
 5684000    67.425087   -6842.5751   -6669.1281   -6842.5751            0    8838.1519     23.07085    21.192522    21.259631    10394.461    8877.9154    8524.6667    9111.8737    142.92534   -928.68277    -355.5648   -5329.3302 
 5685000    72.004115   -6844.5006   -6659.2744   -6844.5006            0    8415.3907    23.085475    21.144074    21.320875    10407.166    8067.1166    8873.4941    8305.5615    182.79939    449.68128   -299.98094   -5382.0046 
 5686000    67.834149   -6835.3118   -6660.8125   -6835.3118            0    8221.6628    23.129678    21.079204    21.368053    10418.105    7274.1939    8555.1545    8835.6399    271.70075    900.64633    274.81868   -5411.6346 
 5687000    67.479993   -6848.6062    -6675.018   -6848.6062            0     8708.323    23.054701    21.153192    21.321282    10397.974    8092.1976     8617.878    9414.8933   -111.08949    707.63861   -71.062861   -5354.4549 
 5688000    66.482967   -6829.3745   -6658.3512   -6829.3745            0    8983.7138    23.097447    21.103282    21.359123    10411.118    8851.1146    8653.5943    9446.4326    759.48747   -182.66975   -210.85598   -5294.3046 
 5689000    64.294231   -6846.2502   -6680.8572   -6846.2502            0    7781.0654    22.922237    21.235945    21.437041    10435.023    8553.8174    7839.0362    6950.3426   -479.12484   -239.90047   -555.18972   -5496.7027 
 5690000     69.13307    -6830.532   -6652.6914    -6830.532            0    8336.2983    23.041334    21.155517    21.387503    10425.367    8655.2592    8026.4253    8327.2104    563.04249   -1467.5714    317.67315   -5385.2133 
 5691000    67.804371   -6833.0364   -6658.6138   -6833.0364            0    8335.2809    22.884759     21.33903    21.341118    10421.691    9017.2762    7602.3182    8386.2482    259.32003    -343.8166    631.17252   -5391.7372 
 5692000    67.157832   -6836.4465    -6663.687   -6836.4465            0    8220.0455     23.10906    21.107159    21.367073    10422.144    8364.6088    8203.5738    8091.9539   -263.62135    169.58828    268.68798   -5414.2706 
 5693000    69.802929   -6847.4937   -6667.9299   -6847.4937            0    8482.3817    23.023368    21.187024    21.324865    10402.198    8520.9385     8464.591    8461.6155   -242.08454    292.12755    117.39525   -5381.1069 
 5694000    66.796909   -6834.7534   -6662.9225   -6834.7534            0    8536.3006    23.184773    21.058207     21.33647      10417.1    8288.5228    8465.1465    8855.2324    264.20992    12.931411   -87.789815   -5366.0645 
 5695000    66.082401   -6831.4907   -6661.4978   -6831.4907            0    8977.9841    23.009409    21.187291    21.360849    10413.565    9249.8141    8558.6593    9125.4789    171.77741    380.00508   -848.64113   -5298.0009 
 5696000    67.239229   -6839.3887   -6666.4198   -6839.3887            0    8964.8332    23.066154    21.060897    21.404769    10398.306    9432.4708    9182.3138    8279.7151   -946.94485   -276.97769   -2.4015562   -5306.9152 
 5697000     66.21409   -6835.4153   -6665.0836   -6835.4153            0    8586.2835    22.967164    21.180627    21.404522    10412.421    9197.9454    8241.7727    8319.1323     207.5902   -431.00439   -269.89726    -5361.218 
 5698000    67.184642    -6835.659   -6662.8306    -6835.659            0    8244.5824    23.029779    21.122739    21.450086    10434.437    7639.9342    9892.5676    7201.2452   -252.82683    178.51835   -204.11146   -5408.2066 
 5699000    69.940913   -6837.5795   -6657.6607   -6837.5795            0    8720.2218    23.020533    21.229929    21.281062    10400.572    9111.2361    7804.3311    9245.0983   -57.626057    113.87559    47.631129   -5334.9629 
 5700000    66.667159   -6843.7966   -6672.2993   -6843.7966            0    8007.5434    23.117416    21.217198     21.25329    10424.458    7134.6499    7723.6304    9164.3498    208.98666   -300.73273   -96.772851   -5454.9123 
 5701000    70.112457   -6842.9145   -6662.5544   -6842.9145            0    8678.3234    23.106529    21.172923    21.262595    10402.358     7725.139    9049.4524    9260.3789    340.53385    294.58779    305.32493   -5345.9857 
 5702000     66.06522   -6834.0848    -6664.136   -6834.0848            0     9060.907    23.013486    21.131596      21.3607    10387.958    9821.1535    8799.8458    8561.7218    638.70273   -55.383708    181.07534   -5291.4293 
 5703000    65.553327   -6849.5415   -6680.9096   -6849.5415            0    8019.3816    23.070458     21.05545    21.465246    10426.934    7594.0926    8960.2757    7503.7764    687.97625   -67.186619    16.342568   -5461.4332 
 5704000    67.928463   -6844.1352   -6669.3934   -6844.1352            0    8419.4144    22.993307    21.173418    21.415534    10426.086    8593.2437    8646.3167    8018.6829    122.89818    454.98447   -443.13552   -5389.1897 
 5705000    66.428821   -6843.1872   -6672.3031   -6843.1872            0    8345.2093    23.115466    21.115382    21.370522    10430.779    8363.1558    8362.3614    8310.1108    116.71146   -571.04924   -798.04999   -5402.8114 
 5706000    65.825246   -6844.6891   -6675.3576   -6844.6891            0     8625.106    22.984412    21.248774    21.319303    10412.147    9054.5267    7930.4536    8890.3378   -816.99738     135.0777   -413.59986   -5365.6311 
 5707000     65.35981   -6841.3674   -6673.2333   -6841.3674            0    8779.2461    23.067265    21.115658    21.355172    10401.687    8069.0925    9321.3515    8947.2943    599.99962    139.76764    322.94931   -5341.4397 
 5708000    69.244776   -6840.6998   -6662.5719   -6840.6998            0     8355.483    23.008007    21.218285    21.313823    10405.205    8258.0899     8066.518     8741.841    458.48338    425.73408    830.00028   -5394.6337 
 5709000    66.285218   -6831.9436   -6661.4289   -6831.9436            0    8394.4988    23.157684    21.061443    21.355511    10415.814    8169.8404    8204.0608    8809.5952    214.48998   -249.99015    459.25223   -5386.2713 
 5710000    67.028552   -6839.9882   -6667.5613   -6839.9882            0    8379.2336    23.013651    21.196121    21.353728    10416.351     8953.264    8551.0157    7633.4211   -71.044006    259.69603   -64.978847   -5394.6569 
 5711000    66.744588   -6834.1349   -6662.4385   -6834.1349            0    8700.7974    23.056611    21.118963    21.398609    10419.661    8560.0421    8778.8212     8763.529   -307.29102   -528.56937   -157.75976   -5340.2647 
 5712000    66.739405   -6843.2582   -6671.5752   -6843.2582            0    8490.8518    22.950611    21.250736    21.360805    10418.035    8640.7978    8397.7434    8434.0141    203.20904   -397.43931    103.89929   -5381.5061 
 5713000    67.254204   -6837.5452   -6664.5379   -6837.5452            0    9099.7628    23.038215    21.095808    21.379127    10390.465    8975.0792    9154.9692    9169.2401    325.24766   -171.69611    472.58456    -5285.612 
 5714000    66.938958   -6841.7121   -6669.5157   -6841.7121            0    7607.0245    22.950767    21.253218    21.383767    10430.524    8342.8316    7325.3493    7152.8926    142.69382    196.84431    842.47218   -5512.3467 
 5715000    68.395487   -6848.1075   -6672.1643   -6848.1075            0    9088.6386    23.147997    21.062587    21.291882        10381    8800.9661    9229.7122    9235.2376   -413.93222   -904.57072   -136.93533   -5296.1787 
 5716000    65.364135   -6834.6379   -6666.4927   -6834.6379            0    8393.2684     22.98546    21.277542    21.301147     10417.84    8451.1862    8020.2625    8708.3564   -139.74416     345.4003   -483.92812    -5391.274 
 5717000    67.934699   -6843.7397   -6668.9819   -6843.7397            0    8769.5053     23.09926    21.070226    21.412325    10421.521    8245.7168    9019.6663    9043.1328   -234.28332    651.76391    117.80342   -5336.1294 
 5718000    68.979912   -6837.8631   -6660.4165   -6837.8631            0    8450.0527    22.921929     21.24062      21.4079    10422.992    8782.6774    7952.3859    8615.0949    1109.7892    438.08631    100.96722   -5375.9353 
 5719000    67.031722   -6840.1186   -6667.6836   -6840.1186            0    8662.2401    23.102587    21.010075    21.450759    10411.921    7732.9539    9779.5207    8474.2457   -624.92458     248.3216    244.30401   -5352.3467 
 5720000    67.834542   -6853.5106   -6679.0103   -6853.5106            0    8035.9423    22.943512    21.275033     21.35174    10422.296    8378.6869    7630.9737    8098.1664    96.960422    67.121666   -286.52548   -5457.5592 
 5721000    67.688707   -6842.4136   -6668.2885   -6842.4136            0    8653.8355    23.180472    21.054928    21.333793    10412.239    8034.9655    9369.4369    8557.1041   -1039.6326   -36.229244   -329.34553   -5354.1878 
 5722000    67.827915   -6850.0259   -6675.5427   -6850.0259            0    7513.8395    22.950635    21.324061     21.33048    10439.153    7251.9771    7383.2118    7906.3297    1124.3637    761.49001    477.65113   -5531.6032 
 5723000    67.537616   -6846.7317   -6672.9953   -6846.7317            0    8540.9182    23.106338    21.065109    21.400434    10416.394     8403.877    8769.6934    8449.1843   -65.944493   -310.17327    3.1444346   -5375.5237 
 5724000    70.694222   -6838.8881   -6657.0315   -6838.8881            0    8628.5504    22.953713      21.2261    21.369374     10411.54    8563.0752    8450.3016    8872.2743    355.92925    392.62303     167.9808   -5346.8584 
 5725000     66.76827    -6843.081   -6671.3237    -6843.081            0    8045.7302    23.145097    21.072566    21.374598     10424.96    6958.6564    8658.2475    8520.2868     162.7787   -183.40645   -11.318869   -5448.0722 
 5726000    68.131278   -6840.5194   -6665.2558   -6840.5194            0    8580.5371    22.894282    21.285282    21.324054    10391.451    8581.2394    8689.2774    8471.0946   -382.64742    409.67548    246.40647   -5364.8869 
 5727000    67.776106   -6824.1728   -6649.8229   -6824.1728            0    8605.6379    23.081144    21.109773    21.366765    10410.694    7933.0319    8783.4822    9100.3995   -64.695851   -521.49778    367.27987    -5343.235 
 5728000    72.355762   -6841.7831   -6655.6523   -6841.7831            0    8554.8911     22.95016     21.22895    21.381638    10417.301    9353.5217    8591.0305     7720.121    232.91121   -171.49641   -67.332654    -5355.945 
 5729000    68.357424   -6841.9895   -6666.1442   -6841.9895            0    7952.7294    23.055631    21.147673    21.413806    10440.793    8317.3368    7794.8896    7745.9618    574.58877   -431.68439    293.32457    -5455.196 
 5730000    67.406883     -6828.93   -6655.5299     -6828.93            0    9122.3682    23.002503    21.167688    21.371698    10406.089    9903.2249    8812.3261    8651.5538    226.10007   -70.784236   -33.473569   -5271.0998 
 5731000    70.716228   -6841.6483   -6659.7351   -6841.6483            0    8037.0536    23.041189    21.181425    21.377574    10433.223     7248.467    8541.8668    8320.8271    620.07243    117.22164   -197.17811   -5436.8343 
 5732000    68.043425   -6839.5689   -6664.5313   -6839.5689            0    8478.8077    23.068509    21.138051    21.368108    10419.588    7719.4766    9335.0489    8381.8977   -552.62729    659.58052    -171.1538   -5376.1001 
 5733000    66.501991   -6837.1634   -6666.0911   -6837.1634            0    9156.6265    23.023982    21.206875    21.262614    10381.826    9012.8231    8361.5944    10095.462    657.02575    204.47226   -7.4045247   -5279.7019 
 5734000    65.771741   -6836.9443   -6667.7505   -6836.9443            0    7551.8221    23.141317    21.146318    21.348282     10446.86     6923.922    7555.3986    8176.1457   -330.56908    627.53862    590.12627   -5517.1796 
 5735000    68.155705    -6843.525   -6668.1987    -6843.525            0    8781.9595    22.979338    21.199226    21.353458    10402.213    8570.1773    9294.5165    8481.1846     199.5947     162.7692   -143.86045   -5335.9262 
 5736000    68.662245   -6844.1344   -6667.5049   -6844.1344            0    8595.2419    23.152004    21.010452    21.414735    10416.857    8662.0127    9172.2144    7951.4985   -333.85546    -506.4124    51.203278   -5361.7229 
 5737000    66.004603   -6840.1064   -6670.3135   -6840.1064            0    8646.3055    22.949843    21.231479    21.351279    10403.605    8658.9013    8154.9147    9125.1005   -361.74293    578.86086   -206.51544    -5358.445 
 5738000    67.633343   -6831.5787    -6657.596   -6831.5787            0    8548.0445    23.099554    21.098152    21.364757    10412.283    8371.1895    8620.8942    8652.0499   -317.93276   -524.77864     79.70688   -5359.5543 
 5739000    65.351855   -6838.5562   -6670.4426   -6838.5562            0    7934.3204    22.921829    21.306569    21.367134    10435.399    8598.7782    6849.3394    8354.8437      604.301    -156.3685     398.5767   -5462.9215 
 5740000    66.993841   -6833.8385    -6661.501   -6833.8385            0    8829.6988    23.126736    21.116781    21.312385    10408.164    8221.7086    9013.9543    9253.4335    23.881743   -160.98077    213.90959   -5321.2199 
 5741000    67.701411   -6844.7009   -6670.5431   -6844.7009            0    8320.1737    23.006646    21.281841    21.272726    10415.632     8703.841    7342.4797    8914.2004    292.62969    5.7464663    73.075252   -5406.6978 
 5742000    67.146497   -6841.9582   -6669.2279   -6841.9582            0    8805.5919    23.135055    21.095674    21.326746    10408.509    8901.0386    8207.2694    9308.4676    369.06484     56.45743    597.98485   -5332.5617 
 5743000    64.684135   -6835.3101   -6668.9141   -6835.3101            0    6955.7794    23.020549    21.280573    21.390903      10479.2    6471.0754    7032.8838    7363.3789      1107.05   -60.438041   -213.90786   -5605.8736 
 5744000    66.403412   -6838.9938   -6668.1751   -6838.9938            0    8421.6034    23.151018    21.036503    21.415615    10429.757    7982.8955    9084.1093    8197.8056    262.30781   -434.94369   -53.245067   -5387.1877 
 5745000    72.284516   -6840.7109   -6654.7634   -6840.7109            0    8898.0528     22.91557    21.240748    21.395797    10414.273    9494.5487    8592.3961    8607.2136    17.163311    517.41534   -418.99842   -5303.3139 
 5746000    66.168535   -6838.1035    -6667.889   -6838.1035            0    9135.3883    23.124824    21.025654    21.375573    10393.115    9181.7088    9704.5774    8519.8786   -432.51099   -322.87327   -400.90495   -5283.2116 
 5747000    64.080979   -6827.5854    -6662.741   -6827.5854            0    8507.4286    22.887458    21.307015    21.328709    10401.231     9531.572    7760.1652    8230.5485     -132.856   -791.78342   -294.71446   -5372.2381 
 5748000     71.25773   -6846.6711   -6663.3649   -6846.6711            0    8033.7971    23.151767    21.084016    21.364212     10428.56     7843.889    7956.4098    8301.0924     225.3684   -369.90321    589.07677   -5441.5059 
 5749000    67.383831   -6843.5964   -6670.2556   -6843.5964            0    8224.6241    22.969322    21.304808    21.302446      10424.5    8152.3532    8094.6558    8426.8634    296.61153    250.97996    -95.90213   -5419.8607 
 5750000    70.142629   -6832.9521   -6652.5144   -6832.9521            0    8384.0789    23.171394    21.089312     21.32312    10419.943    7968.7603    8474.0047    8709.4717   -616.81979    327.79855    557.06726   -5378.4347 
Loop time of 606.657 on 64 procs for 250000 steps with 1296 atoms

Performance: 71.210 ns/day, 0.337 hours/ns, 412.094 timesteps/s
196.1% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.767     | 48.829     | 61.469     |  84.5 |  8.05
Bond    | 0.77599    | 1.0318     | 1.5879     |  17.2 |  0.17
Kspace  | 310.41     | 329.08     | 348.55     |  42.5 | 54.24
Neigh   | 0.51377    | 0.57513    | 0.64547    |   6.1 |  0.09
Comm    | 84.34      | 92.863     | 101.03     |  57.0 | 15.31
Output  | 0.61984    | 0.62014    | 0.62176    |   0.0 |  0.10
Modify  | 112.81     | 116.89     | 120.23     |  12.9 | 19.27
Other   |            | 16.77      |            |       |  2.76

Nlocal:        40.5000 ave          50 max          27 min
Histogram: 2 0 1 2 8 4 4 5 2 4
Nghost:        3188.44 ave        3218 max        3160 min
Histogram: 2 4 3 3 4 6 3 3 0 4
Neighs:        13405.9 ave       16618 max        8943 min
Histogram: 2 0 1 2 8 4 4 5 3 3

Total # of neighbors = 428988
Ave neighs/atom = 331.00926
Ave special neighs/atom = 2.0000000
Neighbor list builds = 1117
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37224919
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035456581
  estimated relative force accuracy = 1.0677644e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1080
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37224919
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035456581
  estimated relative force accuracy = 1.0677644e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1080
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:10:06
