#include		in.partitions
include		in.temp
variable        temperature equal 277.40
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 10375.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.65552639 1.8636548 0.79974067) to (17.552046 21.765523 21.413455)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.009 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 10375 ${pressure} ${pressureDamp}
fix             2 all nph iso 10375 10375 ${pressureDamp}
fix             2 all nph iso 10375 10375 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 277.4 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 277.4 277.4 ${tempDamp} ${seed}
fix             3 all temp/csvr 277.4 277.4 100 ${seed}
fix             3 all temp/csvr 277.4 277.4 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37464335
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031177184
  estimated relative force accuracy = 9.3889164e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.20 | 10.20 | 10.20 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 1750000    293.11076   -3811.9113   -3309.5294   -3811.9113            0    10006.013     16.89652    19.901868    20.613714    6931.8213    8218.2766    12530.313    9269.4487    1780.3846    1192.8539   -1037.4061   -2297.9866 
 1751000     283.1799   -3815.1463   -3329.7856   -3815.1463            0    10127.513    16.874469    19.875895    20.586813    6904.7176    12027.236    11414.643    6940.6607    56.377675    933.74157     583.0886    -2309.963 
 1752000    267.84952   -3779.8486   -3320.7637   -3779.8486            0    11166.417    16.851389     19.84871    20.558655    6876.4246    9442.0277    12306.726    11750.499    -10.37301    1133.7352   -618.75936   -2200.9328 
 1753000    283.33186   -3815.7439   -3330.1228   -3815.7439            0    11414.232    16.836612    19.831305    20.540628    6858.3512    10643.546    11610.203    11988.946   -212.95893     354.3825   -936.28876   -2188.4483 
 1754000    273.87089    -3850.016   -3380.6107    -3850.016            0    10377.498    16.809367    19.799214    20.507389    6825.1103    11097.577    9043.5366     10991.38   -148.54612   -724.41827    394.97636   -2347.6633 
 1755000    290.48612   -3848.6368   -3350.7535   -3848.6368            0    11578.944    16.858311    19.856863      20.5671    6884.9017     10668.86    12788.932    11279.039    1924.6907    1606.3827    577.77962   -2188.1207 
 1756000    271.32666   -3802.5469   -3337.5023   -3802.5469            0    12509.497    16.824823     19.81742    20.526245    6843.9549    13255.331    13444.206    10828.956    588.80079    346.31917    252.39797   -2088.9036 
 1757000    280.22748   -3823.9968   -3343.6964   -3823.9968            0    9779.7825    16.771123    19.754167     20.46073     6778.631    8494.5275    9991.4665    10853.353   -1200.8776   -395.01886   -182.67124   -2376.8732 
 1758000    280.96155   -3809.3807   -3327.8222   -3809.3807            0     8704.264    16.881901    19.884649    20.595879    6913.8447    7665.1812    9788.5998    8659.0111    683.17711   -515.18317   -912.44172   -2450.1597 
 1759000    288.50329    -3796.364   -3301.8792    -3796.364            0    9815.5839    16.846833    19.843343    20.553096    6870.8484    9623.3904    9160.5083    10662.853    2091.1967   -1386.2659   -986.37413   -2318.3157 
 1760000    281.17113   -3816.1437    -3334.226   -3816.1437            0     10509.56    16.849493    19.846477    20.556342    6874.1042     11929.86    11041.828    8556.9935    906.11216   -570.61879    439.48725   -2280.6241 
 1761000    286.99104   -3814.9197   -3323.0269   -3814.9197            0    10258.168     16.89435    19.899312    20.611067    6929.1511    11253.756    11255.115    8265.6337   -437.60506    774.76494   -647.32856   -2286.3922 
 1762000    286.88522     -3790.66   -3298.9486     -3790.66            0    8416.4443    16.944815    19.958753    20.672634    6991.4306    6800.6262    9995.5555    8453.1511   -319.33391    -549.5651    -742.2227    -2440.784 
 1763000    295.56143    -3823.754   -3317.1718    -3823.754            0    13696.869    16.771598    19.754727     20.46131    6779.2071    11167.431    14018.277    15904.899   -305.12625   -634.26819   -581.25757   -1962.9927 
 1764000    274.05521    -3825.095   -3355.3737    -3825.095            0    10687.335    16.809629    19.799523    20.507709    6825.4298    11028.596    9731.0841    11302.324    691.76691    335.88678    1068.2013   -2291.5362 
 1765000    290.87718   -3836.4119   -3337.8584   -3836.4119            0    11951.654    16.824903    19.817513    20.526342    6844.0521    10301.251    13308.544    12245.166   -999.48525    1563.9482    -82.46366   -2144.9222 
 1766000    285.30093   -3838.0688   -3349.0728   -3838.0688            0    11876.019     16.84759    19.844236    20.554021    6871.7756     13161.01    10314.534    12152.514   -1026.3668    1414.0642   -1431.7981   -2158.8843 
 1767000    295.44337   -3820.9247   -3314.5448   -3820.9247            0     12226.29     16.83572    19.830255    20.539539    6857.2612     12612.18    11099.754    12966.938    770.58328   -1354.3009    1236.4839    -2091.841 
 1768000    269.32953    -3844.523   -3382.9015    -3844.523            0    8668.2607    16.989627    20.011536    20.727305    7047.0461    8938.1348     10136.43    6930.2176    353.58232    14.247442    178.87862   -2492.0302 
 1769000    279.30283   -3796.3785    -3317.663   -3796.3785            0    10067.175    16.911291    19.919267    20.631736    6950.0174    9769.6371    10496.316    9935.5731   -871.48147   -680.45835   -6.2441438   -2297.2654 
 1770000    273.69773   -3828.5358   -3359.4272   -3828.5358            0    8793.1719    16.920602    19.930234    20.643095     6961.503    7567.1415    11249.956    7562.4185      491.813    81.337406    23.759902   -2466.6883 
 1771000    269.31785   -3822.6131   -3361.0115   -3822.6131            0    10056.223    16.928942    19.940058     20.65327     6971.802    8198.8075    8119.6233    13850.237    73.525847   -663.78735    525.18324   -2338.5292 
 1772000    280.24977   -3821.5103   -3341.1718   -3821.5103            0    10656.095    16.920525    19.930143    20.643001    6961.4078    11537.555    8528.7245    11902.006    -1029.264    1939.9654    370.60331   -2259.3118 
 1773000    275.71105   -3856.6454    -3384.086   -3856.6454            0    10009.985    16.857991    19.856487     20.56671    6884.5104    9378.2489    10558.092    10093.613    1281.3166   -561.46377    1562.3299   -2379.0483 
 1774000    286.99772   -3810.9702   -3319.0659   -3810.9702            0    6916.6273    17.037356    20.067755    20.785535    7106.6055    7358.0602    6349.9721    7041.8494   -684.88827   -422.04846   -789.19094    -2602.209 
 1775000    278.66984   -3830.9214   -3353.2908   -3830.9214            0    9937.8275    16.973705    19.992782     20.70788    7027.2518     8283.689    11608.225    9921.5682   -646.92741   -982.59868    1783.9893     -2334.81 
 1776000    278.70797   -3773.2549    -3295.559   -3773.2549            0    12454.288    16.890409    19.894671     20.60626    6924.3039    11009.594    12027.062    14326.207   -752.06642     895.9024   -867.36616   -2037.8768 
 1777000    279.17841   -3793.7897   -3315.2875   -3793.7897            0    9443.4961    16.890087    19.894291    20.605866    6923.9068    10517.205     8418.271     9395.012    399.27153    1185.9429    789.49087   -2361.7014 
 1778000    269.96828   -3799.7542   -3337.0378   -3799.7542            0    14399.837    16.802755    19.791425    20.499321    6817.0589    12820.958    14246.501    16132.053    939.16596    390.72723    466.59849   -1905.4087 
 1779000    260.81407   -3783.8785   -3336.8521   -3783.8785            0    11998.699    16.923373    19.933498    20.646476    6964.9239    9411.5413    13601.111    12983.444    4.9974105    770.91057    474.35664   -2118.0691 
 1780000    292.44891   -3782.6534    -3281.406   -3782.6534            0    12162.051    16.916949    19.925931    20.638638    6956.9951    12508.598    9809.1204    14168.434   -12.909822   -1022.7486   -1094.1191   -2047.4366 
 1781000    278.11409   -3790.9575   -3314.2794   -3790.9575            0    8077.4651    16.949874    19.964712    20.678806    6997.6948    7431.5208    8226.6171    8574.2573    -294.0431    207.69567   -2081.5364   -2489.9402 
 1782000    272.63853   -3791.8402   -3324.5471   -3791.8402            0    9000.4174    16.967715    19.985727    20.700573    7019.8153    9228.9494    8212.2001    9560.1026    17.470354    724.91415    913.50909   -2403.1131 
 1783000    282.85585   -3802.0413   -3317.2361   -3802.0413            0    9668.8171    16.877594    19.879577    20.590626    6908.5551    10236.231     9262.188    9508.0325   -821.62661   -900.99385    20.904285   -2343.0622 
 1784000    271.61115   -3795.3893   -3329.8571   -3795.3893            0    11424.331    16.806445    19.795772    20.503824    6821.5514    13709.699    10955.825    9607.4679   -621.44727    252.08752   -394.35124   -2193.3038 
 1785000    257.93995   -3788.0411   -3345.9409   -3788.0411            0    12845.333    16.819286    19.810897    20.519489     6837.199    10512.022    14545.884    13478.092    1128.5517   -291.92516   -53.460939   -2065.0873 
 1786000    277.32211   -3826.2278   -3350.9072   -3826.2278            0    9446.1583    16.865709    19.865577    20.576125      6893.97    9852.0845     10590.04    7896.3508   -671.42052    604.14132    1587.1359   -2401.1764 
 1787000    285.38296   -3797.5998   -3308.4632   -3797.5998            0    11369.467    16.922736    19.932748    20.645698    6964.1372    12059.704    10069.409    11979.287    -1271.094   -1151.8445    1338.8537   -2153.7256 
 1788000    279.64835   -3797.2843   -3317.9766   -3797.2843            0    10649.937    16.851733    19.849116    20.559075    6876.8466    10320.934    11488.519    10140.357   -291.93807   -173.20243   -286.59076   -2249.8758 
 1789000    273.11134   -3783.5751   -3315.4716   -3783.5751            0    10165.265    16.892217    19.896801    20.608466    6926.5276    11529.028    10701.282    8265.4852   -409.28258   -218.76848    -413.6509   -2288.6141 
 1790000    280.42816   -3818.4564   -3337.8121   -3818.4564            0    10560.389    16.889149    19.893186    20.604722    6922.7536    10308.432    10235.749    11136.986   -246.19664   -182.64289    1264.6099   -2271.6219 
 1791000    273.88704   -3824.5889   -3355.1558   -3824.5889            0    7363.0909    16.989198    20.011031    20.726781    7046.5119    4775.9713    9078.7359    8234.5655    891.66446    55.240175    314.83892   -2598.4794 
 1792000    258.62993   -3760.4852   -3317.2023   -3760.4852            0    10639.406    16.925052    19.935476    20.648524    6966.9969    9524.9605    12731.011    9662.2455     647.9514    -1381.331   -501.72867   -2236.1695 
 1793000    290.73834   -3809.2983   -3310.9827   -3809.2983            0     9014.167    16.999148    20.022751    20.738921    7058.9008    9368.2051    8155.3161    9518.9798   -891.02562   -301.34568   -1055.8691   -2383.0028 
 1794000    277.66604   -3768.3117   -3292.4016   -3768.3117            0    11430.611    16.854511    19.852387    20.562463    6880.2469    13694.867    10221.752    10375.214   -666.36156    148.63388    1462.5769   -2145.4387 
 1795000    262.70735   -3824.0161   -3373.7447   -3824.0161            0    9356.1968    16.888634     19.89258    20.604094     6922.121    8060.7427    11693.706    8314.1417    344.61915    655.74344   -514.25911   -2429.2176 
 1796000     284.8863   -3791.4434   -3303.1581   -3791.4434            0    9057.5487    16.887909    19.891726    20.603209    6921.2287    8645.0831     8787.226    9740.3371    -685.8279    324.86969   -637.43579    -2388.898 
 1797000    263.10299   -3827.6157   -3376.6662   -3827.6157            0     9759.269    16.931249    19.942774    20.656084     6974.652    9352.2026    9595.1034    10330.501    247.40146   -24.584932   -684.10201   -2383.9714 
 1798000     296.5489    -3809.453   -3301.1783    -3809.453            0    12761.061     16.83693    19.831679    20.541015    6858.7392     13623.83    12657.551    12001.802   -552.38735    239.59368   -794.25683    -2024.719 
 1799000    295.73583   -3807.2242   -3300.3431   -3807.2242            0    9855.1595    16.901666     19.90793    20.619993    6938.1568    9432.3742    8679.4033    11453.701    927.46792    823.48157    -603.0817   -2303.1399 
 1800000    282.22445   -3803.0727   -3319.3497   -3803.0727            0    12243.688    16.873592    19.874863    20.585743    6903.6414    10683.512    14170.125    11877.428   -1799.1845    624.95461   -635.55371   -2086.6242 
 1801000     288.4846   -3792.0325   -3297.5797   -3792.0325            0    12278.653    16.946034    19.960189    20.674121    6992.9395    13513.214    10785.861    12536.885   -1265.9837   -740.80653    1687.8487   -2045.3431 
 1802000    282.85608   -3820.3742   -3335.5685   -3820.3742            0    9093.7529    17.011217    20.036967    20.753645    7073.9465    10763.311    9345.9862    7171.9619    749.22663   -1802.5062   -1685.7838   -2397.4001 
 1803000    275.15866   -3809.6235    -3338.011   -3809.6235            0    11613.316    16.912843    19.921095    20.633629    6951.9311    11033.298    11532.138    12274.513     640.7863    855.52021    -237.7024   -2160.5742 
 1804000      280.809   -3791.6447   -3310.3477   -3791.6447            0    9138.3055    16.962445     19.97952    20.694144    7013.2768    8979.2311     9275.253    9160.4325    -10.67728   -1086.3112     65.16911   -2375.6685 
 1805000    274.23579   -3793.8821   -3323.8513   -3793.8821            0    12055.497      16.8716    19.872516    20.583313    6901.1968     11330.74    12182.878    12652.872   -431.99426    1131.3082    1039.2285   -2110.5032 
 1806000    289.42557   -3780.5916   -3284.5261   -3780.5916            0    9425.8741    16.853327    19.850993     20.56102    6878.7977    8282.6712    8671.8265    11323.125   -258.54642   -1173.5849   -1446.5883   -2338.9204 
 1807000    289.94892    -3812.197   -3315.2345    -3812.197            0    10065.896    16.843645    19.839589    20.549208    6866.9491    11005.996    10492.772    8698.9203   -1060.6486   -265.96905   -450.94792   -2307.1611 
 1808000    279.24704   -3778.3346   -3299.7147   -3778.3346            0     8872.175    16.889469    19.893564    20.605113    6923.1476     7779.257    10256.046    8581.2222    -587.3283    147.21044   -139.43403   -2403.9178 
 1809000    293.09869   -3825.9069   -3323.5458   -3825.9069            0    10648.452    16.907418    19.914705     20.62701    6945.2426    9881.8236    11291.539    10771.992   -42.154515    1208.9155    909.40391   -2244.9722 
 1810000    272.91809   -3807.0994   -3339.3272   -3807.0994            0    10577.056    16.806748     19.79613    20.504194     6821.921    11378.263    9374.3951    10978.512     -1576.95    644.84663   -1084.4513   -2287.0082 
 1811000    268.79335   -3794.4512   -3333.7486   -3794.4512            0    11736.292    16.900442    19.906488      20.6185    6936.6501    11238.592    11127.648    12842.634    1273.5043    1923.6163   -646.96659   -2146.4593 
 1812000    279.49376   -3815.0474   -3336.0046   -3815.0474            0    8810.9542    16.872882    19.874026    20.584876    6902.7697    7666.9005    10321.843    8444.1196    1650.9093    385.32016   -863.50349   -2449.0075 
 1813000    291.60805   -3814.8214   -3315.0152   -3814.8214            0    9760.9913    16.889854    19.894017    20.605582    6923.6205    10391.281    8365.7308    10525.962    227.62814    99.546011    1522.4688   -2329.4098 
 1814000    288.16816   -3828.8809   -3334.9706   -3828.8809            0    10425.978    16.850619    19.847804    20.557716    6875.4828    8561.5193    12092.494    10623.921    584.38602   -652.62526     699.9205   -2289.5383 
 1815000    276.01013   -3848.0422   -3374.9703   -3848.0422            0    8492.6482    16.862619    19.861938    20.572356    6890.1816    7565.0401    8350.0895     9562.815   -1262.3165   -673.68555   -235.68062   -2521.5761 
 1816000    292.75282   -3836.0624   -3334.2941   -3836.0624            0    9075.8681    16.883982    19.887101    20.598419    6916.4023    10961.929    8719.3841    7546.2913    1120.0118    500.47732    1538.6865   -2418.8237 
 1817000    263.16498    -3827.058   -3376.0023    -3827.058            0    8986.8732    16.886887    19.890522    20.601963    6919.9727    8877.4858    10154.337    7928.7963   -1562.9009    304.49249   -124.16024   -2469.0407 
 1818000    275.05068   -3836.2809   -3364.8534   -3836.2809            0    10722.508    16.896886      19.9023    20.614162    6932.2725    10872.727    10390.454    10904.344   -675.41113    765.62479   -1543.9482    -2280.807 
 1819000     264.7856   -3853.0521   -3399.2186   -3853.0521            0     8381.384    16.958091    19.974391    20.688831    7007.8765    7435.8431     9394.402    8313.9071   -211.48589     314.3528   -822.17586   -2542.6186 
 1820000    276.49226   -3809.9473    -3336.049   -3809.9473            0    10814.098    16.895527    19.900699    20.612503    6930.5993    11503.556    11679.424    9259.3134    1245.7631    -83.83196    575.82135   -2243.0067 
 1821000    268.17885   -3790.7858   -3331.1365   -3790.7858            0    11027.589    16.896797    19.902195    20.614052    6932.1623     11589.94    8595.4443    12897.382    666.29839    541.62751    812.81716    -2216.264 
 1822000    289.57278   -3778.8614   -3282.5436   -3778.8614            0    10782.613    16.892868    19.897568     20.60926    6927.3286    12401.044    9280.3097    10666.486    2202.6314    136.20912    2429.8247   -2193.1979 
 1823000    257.70295   -3811.8706   -3370.1766   -3811.8706            0    10926.518    16.929092    19.940234    20.653453    6971.9875    8363.6895    12861.991    11553.873   -1061.8883    639.82224   -858.40252    -2259.176 
 1824000    278.80453   -3820.5765    -3342.715   -3820.5765            0    10410.773    16.862286    19.861546     20.57195    6889.7739    9704.5521     11597.14    9930.6284    31.808931    -1860.666    383.49894   -2296.6376 
 1825000    270.95314   -3812.1979   -3347.7935   -3812.1979            0    12308.739    16.905768    19.912761    20.624997    6943.2097    14179.303    11726.915    11019.998   -233.42315   -849.39964   -1022.4706   -2101.4157 
 1826000    279.85192   -3797.5863   -3317.9296   -3797.5863            0    10538.983    16.839359    19.834541    20.543979    6861.7084    8709.6942    11983.222    10924.034     747.1263   -1664.7178   -1467.3215   -2263.2833 
 1827000    259.13869   -3777.1769    -3333.022   -3777.1769            0    11083.345    16.880805    19.883359    20.594543    6912.4989    11823.202    11242.403     10184.43   -62.971511    638.40749    386.96035   -2215.6911 
 1828000    288.46113   -3774.0369   -3279.6243   -3774.0369            0     8721.723    16.911873    19.919952    20.632445    6950.7346    8433.8418    9456.2911    8275.0361   -856.15275   -366.28418    885.40423   -2395.5091 
 1829000    285.56648   -3790.7298   -3301.2786   -3790.7298            0    11622.085    16.789617    19.775952    20.483294    6801.0817     11782.52    11483.152    11600.584   -437.23932    190.46354    2182.4536   -2148.5212 
 1830000    304.89736   -3788.7965   -3266.2128   -3788.7965            0      11156.9    16.874007    19.875351    20.586249    6904.1507    11310.469    9947.7289    12212.503   -840.30376   -308.50782    683.60151    -2142.825 
 1831000    263.55538   -3757.9312   -3306.2063   -3757.9312            0    9471.2634    16.885954    19.889424    20.600825    6918.8259    9322.8149    10197.457     8893.518    811.79177   -560.07874   -16.205052   -2350.5181 
 1832000    272.45754   -3801.9171   -3334.9342   -3801.9171            0    10876.786    16.813513    19.804098    20.512447     6830.162    10525.588     8840.369    13264.401    413.64572    140.31151   -2152.0675   -2251.4877 
 1833000     266.0008   -3816.2279   -3360.3117   -3816.2279            0    10599.892    16.851909    19.849322    20.559289     6877.061    11614.021    9077.3612    11108.295    87.676072   -368.69871    891.54879   -2297.1967 
 1834000    291.50515   -3791.4726   -3291.8428   -3791.4726            0    9144.5873    16.965011    19.982542    20.697274    7016.4599    9220.8545    10777.584    7435.3237   -214.14746   -1068.2568    748.99157   -2356.0967 
 1835000    280.60552   -3804.0656   -3323.1173   -3804.0656            0    12747.217    16.846623    19.843097    20.552841    6870.5922    13726.668    11900.236    12614.746    497.98269   -449.55561    -117.1731   -2045.8393 
 1836000    276.74526   -3795.1421   -3320.8102   -3795.1421            0    9553.7446    16.921138    19.930865    20.643749    6962.1644    10642.682    8392.0609    9626.4912    114.61306    316.00272    119.74456    -2350.761 
 1837000    272.47775   -3812.9509   -3345.9333   -3812.9509            0     9828.037    16.959888    19.976508    20.691024    7010.1056    9639.9446    10160.911    9683.2555    1692.3341   -188.53939   -771.56461    -2341.162 
 1838000    285.33334   -3782.0049   -3292.9533   -3782.0049            0    8709.8168    16.919922    19.929433    20.642265    6960.6633    8441.4837    8048.2052    9639.7615    1752.4055    406.97258   -926.40608   -2408.7838 
 1839000    260.41494   -3795.9684   -3349.6261   -3795.9684            0     9071.764    16.879097    19.881347    20.592459    6910.4003    8342.5858    8353.2853    10519.421   -265.55206   -189.22702    -2480.786   -2435.3637 
 1840000    277.24763   -3792.3257   -3317.1328   -3792.3257            0    9795.5535    16.865151     19.86492    20.575445    6893.2861    11132.254     10737.17    7517.2373    524.11017   -908.52122   -255.13712    -2332.371 
 1841000    275.13913   -3839.5608   -3367.9817   -3839.5608            0    10630.147    16.926798    19.937532    20.650654    6969.1532    10581.991    10032.515    11275.936    1537.9425    558.56875    361.61968   -2287.5553 
 1842000    277.58949    -3816.485   -3340.7061    -3816.485            0    10457.004    16.900164    19.906161    20.618161    6936.3082    10556.427    11686.998    9127.5882    871.27948   -439.51855    991.40205   -2282.8867 
 1843000    271.24098   -3836.2093   -3371.3116   -3836.2093            0    10457.749    16.951803    19.966984     20.68116    7000.0841     10615.12    10030.927    10727.199    13.917356     979.1355   -615.78008     -2303.69 
 1844000    275.74345   -3834.2801   -3361.6653   -3834.2801            0    9365.7009     16.89995    19.905909      20.6179    6936.0447    8669.8419    10700.133    8727.1279   -949.09487   -30.411528     1119.736   -2414.2769 
 1845000     263.5497   -3808.5163   -3356.8011   -3808.5163            0    11942.626    16.828326    19.821545    20.530518    6848.2295    10090.005    14025.034     11712.84   -1280.0696   -419.79993   -578.05047   -2164.0385 
 1846000    279.92144   -3799.0102   -3319.2344   -3799.0102            0    10480.416    16.929896    19.941182    20.654434    6972.9811    11096.134    9911.0269    10434.086      1402.99    529.82277   -1517.8601   -2253.4413 
 1847000    281.11359    -3809.639   -3327.8199    -3809.639            0    10731.868    16.934211    19.946264    20.659698    6978.3139    9414.3132    12370.607    10410.685   -423.15005    947.64285   -894.57376    -2235.621 
 1848000    269.79788   -3835.5284   -3373.1041   -3835.5284            0    8678.7991    16.990035    20.012017    20.727803    7047.5535     9185.864    8087.2842    8763.2492    375.39427    984.09726   -87.311343   -2481.0855 
 1849000     280.4222   -3793.2423   -3312.6082   -3793.2423            0    10397.401    16.910155    19.917929     20.63035    6948.6172    9456.0042    11440.124    10296.074    1044.2633    812.78116   -485.77356   -2258.9517 
 1850000    268.17463   -3769.0952    -3309.453   -3769.0952            0    10240.555    16.826428     19.81931    20.528203    6845.9134    10885.233    10922.471    8913.9612    1468.2046    1028.9276    615.13399   -2287.0296 
 1851000    270.32216   -3786.1808   -3322.8579   -3786.1808            0    11644.498    16.806787    19.796175     20.50424    6821.9676    12274.806     12720.35     9938.337    -55.61732   -981.58303    1004.7894   -2164.3305 
 1852000    283.49442    -3770.507   -3284.6072    -3770.507            0    11965.396    16.864799    19.864506    20.575016    6892.8545    13579.675    11293.421    11023.092    1006.4847    940.68863   -286.44575   -2081.7832 
 1853000    284.36118   -3789.3794   -3301.9941   -3789.3794            0    10600.257    16.905387    19.912313    20.624533    6942.7407    10327.284    8348.1065    13125.381    197.45596   -111.84141    2595.9073   -2228.6889 
 1854000    273.11414   -3808.4543    -3340.346   -3808.4543            0     9210.214    16.995768     20.01877    20.734798    7054.6909    5924.8916    11986.877    9718.8734     549.6331   -640.57196   -315.61689   -2392.7492 
 1855000    298.17208   -3823.9818    -3312.925   -3823.9818            0    10851.163    16.909733    19.917431    20.629834    6948.0959    10381.716    9793.6594    12378.112    1766.1889   -91.819262   -1319.1519   -2213.3675 
 1856000    268.95038   -3807.8261   -3346.8543   -3807.8261            0    9214.1967    16.872702    19.873814    20.584657    6902.5487    8228.3214    8130.4853    11283.784     -338.684    127.48036   -440.46668   -2419.2925 
 1857000    275.22519   -3832.5799   -3360.8533   -3832.5799            0    9615.2949    16.902914      19.9094    20.621516    6939.6944    10475.348    7304.1824    11066.354   -1377.3567   -382.22116   -771.07228   -2387.7054 
 1858000    273.58391   -3800.6246   -3331.7112   -3800.6246            0    6730.7812    16.987221    20.008702     20.72437    7044.0527    6615.3811    7717.2783    5859.6841   -542.01216   -418.82974   -921.42272   -2640.2561 
 1859000    277.08042   -3802.9709   -3328.0646   -3802.9709            0    11551.493    16.849155    19.846079     20.55593    6873.6905    12512.601    10540.408    11601.471    726.05511    938.91992    201.79665   -2170.0768 
 1860000    270.15994   -3792.7739    -3329.729   -3792.7739            0    9217.8669    16.839278    19.834446     20.54388    6861.6098    10380.276    9297.2616    7976.0636   -571.66742   -888.67914   -726.37221   -2407.3013 
 1861000    279.78723   -3794.6503   -3315.1046   -3794.6503            0    11826.763     16.80168     19.79016     20.49801    6815.7508    11677.806    12422.426    11380.059   -2380.4515   -135.88255   -1524.9632   -2139.5156 
 1862000    266.08055   -3776.6411   -3320.5881   -3776.6411            0    11284.505    16.841521    19.837087    20.546616    6864.3518    11523.132    10942.721    11387.662   0.30598027    322.44802   -777.11974   -2190.9016 
 1863000    290.69049   -3829.5955    -3331.362   -3829.5955            0    9472.5029    16.868405    19.868754    20.579415    6897.2773    12350.625    6963.8666    9103.0173    552.81775    1175.1127    711.74943   -2378.5256 
 1864000    291.82429   -3796.9485   -3296.7716   -3796.9485            0    12589.671    16.846863     19.84338    20.553134    6870.8862    11563.437     12742.96    13462.615    146.93214   -1328.8364    58.272997   -2035.2258 
 1865000    285.57652   -3792.8133   -3303.3449   -3792.8133            0    9431.9808    16.868738    19.869145    20.579821    6897.6851    10220.925    8221.0195    9853.9979   -30.880955    649.37096    728.35526   -2354.5286 
 1866000    262.72507   -3793.9208   -3343.6191   -3793.9208            0    10296.081    16.916908    19.925883    20.638588    6956.9441    10558.887    11996.866    8332.4911   -1106.4907   -172.26099    918.63447   -2298.9797 
 1867000    266.12219   -3835.7372   -3379.6129   -3835.7372            0    10883.722    16.877775     19.87979    20.590846    6908.7771    10112.452    9789.3785    12749.336     196.4498    236.13971   -845.47793    -2282.997 
 1868000    251.15227   -3802.6099   -3372.1435   -3802.6099            0    9636.5791    16.844128    19.840157    20.549796    6867.5394    9780.5316    11016.945     8112.261   -413.88219   -123.79605    539.47856   -2406.9821 
 1869000    265.82823   -3790.7543   -3335.1338   -3790.7543            0    10704.552    16.910551    19.918396    20.630833    6949.1052    10874.284    10482.099    10757.272   -1183.5108    918.66418   -864.76723   -2250.2749 
 1870000    267.91007   -3814.4688   -3355.2801   -3814.4688            0    10560.285    16.877128    19.879028    20.590057    6907.9829    12446.116    11352.261    7882.4793   -40.503386   -161.78936    430.28845   -2291.3752 
 1871000    271.91676    -3811.532   -3345.4759    -3811.532            0    9086.3616    16.883818    19.886908    20.598219     6916.201     9200.944    8315.8875    9742.2531   -834.02062    748.69883    -1198.071   -2428.9737 
 1872000    284.98471   -3786.7328   -3298.2788   -3786.7328            0     8194.008    16.903818    19.910465    20.622619    6940.8082    8845.2339    7766.5757    7970.2143   -643.78495    587.97212    930.29627   -2468.8439 
 1873000    247.66425   -3798.9779   -3374.4898   -3798.9779            0    9260.0526    16.943081    19.956712    20.670519    6989.2852    9197.3515    10613.916    7968.8899    3111.1548   -1739.7641   -895.43071   -2430.5982 
 1874000    267.30096   -3782.0036   -3323.8589   -3782.0036            0    12689.253    16.861677    19.860828    20.571206    6889.0269    12783.729    12639.967    12644.062   -605.76106   -652.93298    122.73887   -2048.9774 
 1875000    278.95606   -3779.8204   -3301.6993   -3779.8204            0    9924.6099    16.881481    19.884154    20.595367    6913.3284    9319.1951     10605.38     9849.255   -537.74011    11.012288    639.95022   -2301.0623 
 1876000    284.60248   -3816.9328   -3329.1339   -3816.9328            0    10602.532    16.810444    19.800482    20.508702    6826.4218    10174.571    11809.464    9823.5611    -690.3827   -117.78102   -1218.8765   -2273.5844 
 1877000    284.87044   -3840.2888   -3352.0306   -3840.2888            0    10406.442    16.862898    19.862266    20.572696    6890.5233    11275.339    10092.332    9851.6535   -1911.8526    269.47231   -550.98966   -2306.2746 
 1878000    267.10326   -3803.2736   -3345.4678   -3803.2736            0    11861.655    16.871472    19.872366    20.583157    6901.0401    10146.468    12193.748    13244.749   -1180.2495    159.59801    1244.5529   -2151.6564 
 1879000    282.50149   -3784.0114   -3299.8135   -3784.0114            0    7846.5941     16.91778    19.926911    20.639652    6958.0209    9492.8798    6305.9488    7740.9536   -325.89299    38.882162    117.71819   -2503.5757 
 1880000    279.19429   -3820.5567   -3342.0272   -3820.5567            0    10513.748    16.883472      19.8865    20.597797    6915.7758    10471.344    8530.4835    12539.416   -229.83805    3033.0047    662.69336   -2281.6159 
 1881000    277.88871   -3833.2872   -3356.9954   -3833.2872            0     9355.907    16.856064    19.854217    20.564359    6882.1496    11100.271    6407.1977    10560.252   -2043.5414    -721.6389    785.44714   -2417.9515 
 1882000    288.96598   -3810.0739   -3314.7962   -3810.0739            0    6703.6195    16.981015    20.001393    20.716799    7036.3354    5582.8975    6313.5203    8214.4408    1649.0318   -974.50845   -209.04578   -2626.8859 
 1883000    260.30838   -3797.0938   -3350.9342   -3797.0938            0    12334.075    16.867084    19.867197    20.577803    6895.6565    11181.142     12316.78    13504.303   -581.76806   -535.86997    107.53061   -2110.5446 
 1884000    265.83719    -3809.633   -3353.9971    -3809.633            0    9383.4835     16.90296    19.909454    20.621571    6939.7505    8835.8478    8939.2866    10375.316    1077.1859    -1416.653   -883.30227   -2404.3028 
 1885000    270.47331   -3820.5429   -3356.9609   -3820.5429            0    9926.0933    16.853099    19.850725    20.560741    6878.5185    9636.3303    9373.0667    10768.883   -750.96877   -535.63087    1161.1631   -2361.2136 
 1886000    273.37171   -3783.0852   -3314.5355   -3783.0852            0    10809.086    16.845423    19.841683    20.551376    6869.1234    10715.649    12889.371    8822.2358   -313.53894   -1016.0762   -1590.7374   -2231.6908 
 1887000    272.20003   -3846.4851   -3379.9436   -3846.4851            0    10004.904    16.885543    19.888939    20.600323    6918.3206    9019.4577    10270.278    10724.975   -712.02088    896.44056    1206.3482   -2370.4827 
 1888000    279.00651   -3801.9441   -3323.7365   -3801.9441            0    9794.0981    16.858153    19.856677    20.566907    6884.7086    9596.1268    8726.0397    11060.128   -336.83304    463.44428   -1064.7939   -2340.3462 
 1889000    269.78336   -3859.5872   -3397.1878   -3859.5872            0    10840.862    16.787169    19.773068    20.480307    6798.1068    12121.956     11350.29    9050.3388    -536.7261    829.29418   -686.22721   -2322.3877 
 1890000    282.96237   -3830.9731   -3345.9853   -3830.9731            0    9902.4533     16.87684    19.878688    20.589705    6907.6287    7756.8009    11977.323    9973.2365    677.74126    693.84811      519.633   -2348.4054 
 1891000    271.68188    -3832.458   -3366.8046    -3832.458            0     10617.24     16.84811    19.844848    20.554654    6872.4111     10095.89    10723.198    11032.631   -52.739045   -1318.4804    681.64868   -2302.6698 
 1892000    256.45438   -3797.6699   -3358.1159   -3797.6699            0    10407.544    16.877493    19.879457    20.590502    6908.4303    9768.6402    11175.615    10278.378   -1681.4006    1061.5634   -982.23295   -2309.5311 
 1893000     265.3379   -3796.5364   -3341.7564   -3796.5364            0    11138.172     16.81331    19.803858    20.512199    6829.9138     8739.017    12801.378    11874.121   -884.14138   -236.87337    513.54662   -2232.3133 
 1894000    286.28018   -3819.0461   -3328.3717   -3819.0461            0    10741.361     16.88529    19.888642    20.600015      6918.01    9909.2117    11060.618    11254.254   -308.44615      1481.17   -1397.0328   -2244.6534 
 1895000    282.42164   -3791.2314   -3307.1704   -3791.2314            0    8835.2296    16.908955    19.916515    20.628885    6947.1372    8795.5974    9954.7964     7755.295   -449.29662    1265.3775   -423.10372   -2412.0126 
 1896000    269.21918   -3820.5507   -3359.1183   -3820.5507            0    10786.626    16.884359    19.887545    20.598879    6916.8656    10077.013    9838.1072    12444.758    843.35556    1953.2854   -547.11378   -2271.0132 
 1897000    271.52509    -3866.447   -3401.0623    -3866.447            0    10945.091    16.857551    19.855968    20.566173    6883.9708    11723.082    10260.525    10851.666    655.35539   -1070.9702    395.84814   -2302.2227 
 1898000    275.48453   -3879.8921   -3407.7211   -3879.8921            0    11334.111    16.845028    19.841218    20.550894    6868.6403    11264.985    10846.502    11890.845    -2.130936   -104.41443   -506.41291   -2272.3597 
 1899000    286.93215   -3783.5212   -3291.7293   -3783.5212            0    12747.445     16.80949    19.799359    20.507539    6825.2606    11031.171    13237.583    13973.582   -27.031571   -683.53965    1053.9367    -2022.856 
 1900000    276.39538   -3842.3213   -3368.5891   -3842.3213            0    9976.2226    16.860713    19.859692     20.57003    6887.8452    9807.1873    10236.419    9885.0615    279.84403   -842.89603    -764.2212    -2366.456 
 1901000    285.27348   -3826.6326   -3337.6836   -3826.6326            0    8895.0657    16.931255    19.942782    20.656092      6974.66    8577.9487    8973.0186    9134.2298    -84.95496   -905.94216   -1067.7389   -2432.8929 
 1902000    261.12034   -3836.6474   -3389.0961   -3836.6474            0    10054.377    16.919821    19.929314    20.642142    6960.5387     10433.15    9988.6024     9741.379    336.12357   -130.52256   -647.60321   -2368.4529 
 1903000    277.49144   -3799.2816   -3323.6708   -3799.2816            0    10508.467    16.826939    19.819911    20.528826    6846.5365    10347.813    10614.799    10562.789    610.87361   -764.00406    13.924425   -2274.4033 
 1904000     271.4072   -3809.1704   -3343.9878   -3809.1704            0    9518.4278    16.848205     19.84496    20.554771    6872.5276    9153.3811    10274.883    9127.0196    35.780053   -1674.7894   -44.265909   -2389.9675 
 1905000    291.51487   -3833.1062   -3333.4597   -3833.1062            0    9409.7282    16.863444     19.86291    20.573363    6891.1934    8425.8058    10313.096    9490.2829    920.77666    903.40309    -1050.169   -2387.7727 
 1906000    261.42901   -3831.0196   -3382.9392   -3831.0196            0    10977.724    16.824509     19.81705    20.525862    6843.5714    11359.052    11003.901    10570.221    1157.4202    771.87032    458.56998   -2287.2913 
 1907000    270.80681   -3812.2727   -3348.1191   -3812.2727            0    10157.832    16.826352     19.81922     20.52811    6845.8199    10618.548    10431.304    9423.6443    559.85159    -1271.204    533.95343   -2333.9686 
 1908000    282.08978   -3828.3941   -3344.9019   -3828.3941            0    9899.9331    16.804628    19.793633    20.501607    6819.3398     8639.611    11870.115     9190.073    1825.0715    -1507.935    590.18531   -2360.3231 
 1909000    271.04392   -3813.1894   -3348.6294   -3813.1894            0    10075.012    16.813509    19.804093    20.512442    6830.1573    12196.219    7141.2186    10887.599   -140.63585    328.24289    277.28609    -2345.049 
 1910000    285.78684   -3828.9258    -3339.097   -3828.9258            0    10431.498    16.883875    19.886975    20.598288    6916.2708    11135.099    9157.0827    11002.313    263.22775     -995.829   -879.78641    -2286.906 
 1911000    271.28709   -3846.5907   -3381.6139   -3846.5907            0    10728.908     16.84529    19.841526    20.551214    6868.9609    11329.305    10387.685    10469.733    891.67003   -309.00285     293.8878   -2306.8268 
 1912000    262.34228   -3848.7101   -3399.0644   -3848.7101            0    7308.1923    16.981098     20.00149      20.7169    7036.4385    5815.5649      9097.23     7011.782   -108.39738     1401.423    85.680872   -2649.1033 
 1913000    281.88617   -3842.8332   -3359.6899   -3842.8332            0    10448.108    16.908837    19.916377    20.628742    6946.9924    9854.2883     9308.943    12181.092    -515.3477    1462.4344   -52.774633   -2301.1424 
 1914000    286.60781   -3865.1983   -3373.9624   -3865.1983            0    12647.557    16.798431    19.786333    20.494047    6811.7983    13564.789        11313     13064.88    587.06383   -241.78783    859.35411    -2117.515 
 1915000    269.94372   -3829.2059   -3366.5316   -3829.2059            0    10472.004    16.874515    19.875949    20.586869    6904.7739    10858.131    10525.888    10031.993    2710.2673    378.19063   -1200.2146   -2312.0107 
 1916000    289.25005   -3847.4257    -3351.661   -3847.4257            0    9510.9001    16.871793    19.872743    20.583548    6901.4333    9773.7702    8503.7023    10255.228    729.54195    513.23151   -2142.8022   -2394.3858 
 1917000    266.02926   -3847.4951     -3391.53   -3847.4951            0    8821.0746    16.862751    19.862093    20.572517    6890.3434    8947.2068    8850.0763    8665.9406   -191.40059    1507.1185     812.1953   -2505.1127 
 1918000    291.66603   -3817.7778   -3317.8722   -3817.7778            0      10148.2    16.962104    19.979118    20.693727    7012.8533    9229.6847    10668.831    10546.084   -143.71838    1263.8296   -661.94983   -2279.9623 
 1919000    282.33387   -3807.8572   -3323.9466   -3807.8572            0    11242.223    16.842935    19.838752    20.548341    6866.0804    12171.823    8164.1491    13390.698    1755.2743    125.83564    1044.4025   -2198.2095 
 1920000    283.21152   -3829.7031   -3344.2882   -3829.7031            0    10769.289    16.884596    19.887824    20.599168    6917.1568    9983.3209    11077.981    11246.566    4.7887993   -484.74986   -316.92661   -2257.8862 
 1921000    273.16229   -3833.5447   -3365.3539   -3833.5447            0    8907.0971    16.953479    19.968959    20.683205    7002.1607    9444.1402    8088.7931    9188.3579    741.24161     -381.534    1394.6342   -2455.7671 
 1922000    275.90441   -3826.8594   -3353.9686   -3826.8594            0    10055.457    16.929832    19.941106    20.654355    6972.9013    10672.474     10262.19    9231.7068    1305.1855    894.30697   -428.19158   -2331.4029 
 1923000    280.59711   -3846.8231   -3365.8893   -3846.8231            0      11151.1    16.868873    19.869304    20.579985    6897.8504    11655.546    11474.683     10323.07   -478.74328    853.18926    345.76096   -2244.1102 
 1924000    265.03758    -3830.905   -3376.6396    -3830.905            0    9551.7986     16.93221    19.943907    20.657257    6975.8405    9794.8915     9964.943    8895.5611    800.03251   -887.66752    57.927538   -2404.8828 
 1925000     272.9397   -3808.8325   -3341.0232   -3808.8325            0     12062.88    16.884849    19.888121    20.599476     6917.467    9899.1352      12964.6    13324.904   -190.56685    193.68472   -366.17877   -2124.0697 
 1926000     277.1273   -3843.2942   -3368.3074   -3843.2942            0    10796.908    16.880861    19.883424    20.594611     6912.567    10467.015     10001.43    11922.278   -1014.7063    2074.0502   -38.759205    -2279.842 
 1927000    275.38437   -3811.5651   -3339.5657   -3811.5651            0     10288.04     16.91758    19.926675    20.639408    6957.7741    11060.124    9650.5332    10153.465   -1622.0733     699.3795    -1013.063   -2295.6176 
 1928000    277.89304   -3819.3956   -3343.0964   -3819.3956            0    11114.125    16.907934    19.915313     20.62764    6945.8794    12177.852    10825.267    10339.256   -2048.2333     -872.365   -1148.3252   -2217.2519 
 1929000    263.83566   -3817.1042   -3364.8989   -3817.1042            0    9959.3221    16.887669    19.891444    20.602917    6920.9343    8184.0766    9045.5644    12648.325    270.05384    795.28161    1261.0286   -2359.6574 
 1930000     275.3433   -3841.5293   -3369.6003   -3841.5293            0    8119.3619    16.913868    19.922302    20.634879    6953.1944    8883.8195    7542.7464    7931.5198   -1351.1191   -1184.3032   -1486.6213   -2546.2547 
 1931000    291.59756   -3834.2735   -3334.4853   -3834.2735            0    11040.202    16.827234    19.820259    20.529186    6846.8971    10225.332    11432.864    11462.409     723.9864    963.91739   -1808.2743   -2232.0662 
 1932000    285.00128   -3819.1546   -3330.6722   -3819.1546            0    8616.0797    16.926676    19.937389    20.650505    6969.0029    10097.604     10145.41    5605.2249   -892.68327   -2182.9478    1370.1263   -2454.9704 
 1933000    263.18822   -3800.7979   -3349.7023   -3800.7979            0    11622.911    16.797458    19.785187    20.492859    6810.6142      11875.2    10810.114    12183.419    2556.3772    218.39046   -836.79986   -2195.2471 
 1934000    270.32349   -3846.7285   -3383.4033   -3846.7285            0    7985.0923    16.957492    19.973686    20.688101     7007.135    6842.2953    8007.2296     9105.752   -18.697835   -1612.2224   -1696.8879   -2567.3917 
 1935000    288.73096   -3817.7099   -3322.8349   -3817.7099            0    9963.4828    16.916962    19.925947    20.638654    6957.0114    9662.6296    9749.9936    10477.825   -396.07383    1256.8724   -1481.0586   -2311.9312 
 1936000    272.45623   -3795.2444   -3328.2638   -3795.2444            0    10956.009    16.878307    19.880417    20.591495    6909.4306    10866.295     10202.42     11799.31    2304.9258   -558.94543    1227.6344   -2224.2601 
 1937000    271.14745   -3818.6346   -3353.8971   -3818.6346            0    12623.525     16.81753    19.808829    20.517347    6835.0585    12933.278    12235.307    12701.989      465.161    709.06744    849.58439   -2095.5549 
 1938000    279.92163   -3809.5902   -3329.8141   -3809.5902            0    11357.142     16.88714    19.890821    20.602272    6920.2842    11092.083    9549.3741    13429.969   -641.43153    670.74273     578.2791   -2183.5918 
 1939000    275.41819   -3881.7144    -3409.657   -3881.7144            0    10389.706     16.83746    19.832303    20.541661    6859.3868     10984.92    10548.068    9636.1318   -257.89464    -207.2146    174.49778   -2370.3007 
 1940000     279.3538   -3781.0889   -3302.2861   -3781.0889            0    12045.003    16.865431    19.865251    20.575787    6893.6298    14126.638    11458.207    10550.163   -1800.2873    449.91995   -1743.0032   -2091.3234 
 1941000    292.45799   -3818.2268   -3316.9638   -3818.2268            0     8788.917    16.931271    19.942801    20.656111    6974.6801     9561.859    7183.1388    9621.7533    -52.47491    230.25269   -1323.2236   -2422.9678 
 1942000    284.36921   -3841.5211    -3354.122   -3841.5211            0    10473.868    16.946985     19.96131    20.675282    6994.1178    11583.594    10546.026     9291.984   -1639.7494    1483.6396    748.98026   -2285.7662 
 1943000    270.50442    -3809.133   -3345.4977    -3809.133            0    11288.736    16.834098    19.828344    20.537561    6855.2794    9371.9761    12412.698    12081.534    -571.6114   -2034.2661   -311.68567   -2216.8812 
 1944000    278.43935   -3793.7576    -3316.522   -3793.7576            0    11096.485    16.923374    19.933499    20.646477    6964.9249    11815.853    10550.306    10923.295     2459.125   -1384.7211    1571.3724   -2189.3823 
 1945000      277.178   -3819.2196    -3344.146   -3819.2196            0    11047.398    16.932114    19.943794     20.65714     6975.722    12140.277    10161.684    10840.233    1407.7872    104.79264    488.96045   -2220.2527 
 1946000    267.95224   -3777.1078   -3317.8468   -3777.1078            0    10879.919    16.890987    19.895352    20.606965    6925.0144    11058.766    9922.1604     11658.83    496.73427   -1392.3183     1726.087   -2219.0378 
 1947000    273.41294   -3784.4406   -3315.8201   -3784.4406            0    9720.2564    16.947145    19.961498    20.675477    6994.3157     11337.71    8972.2582    8850.8007    866.04307    2419.2569   -381.52834   -2324.3061 
 1948000    279.12777   -3790.9101   -3312.4947   -3790.9101            0    11700.306    16.871044    19.871861    20.582634    6900.5139    12415.321    12020.378     10665.22    301.23767    738.80746   -144.28264   -2135.0119 
 1949000    272.93685   -3786.4485   -3318.6441   -3786.4485            0    9816.6746    16.885362    19.888726    20.600103    6918.0984    12239.899    9167.2828    8042.8419    1314.1503   -401.85497   -1096.4701   -2328.2067 
 1950000    272.81708   -3799.8777   -3332.2785   -3799.8777            0    11765.109    16.855419    19.853457    20.563572    6881.3597    12855.261    12090.395     10349.67   -573.75556   -1379.4769    1902.0385   -2151.5608 
 1951000    275.92335   -3804.1367   -3331.2136   -3804.1367            0    8495.8894    16.867601    19.867806    20.578434    6896.2905    11293.063    7107.6032    7087.0018    18.405599    2165.7069    265.56601   -2476.7367 
 1952000    273.52831   -3808.9785   -3340.1604   -3808.9785            0    8805.1819     16.94436    19.958218    20.672079    6990.8678    10486.745    7211.4198    8717.3805   -292.21718   -1003.0293   -85.704676   -2442.4312 
 1953000    274.71119   -3849.2677   -3378.4221   -3849.2677            0    10098.824     16.87216    19.873176    20.583996    6901.8836    10319.831    10600.376    9376.2647    304.62023    940.11574    214.50357   -2361.9059 
 1954000    271.55288   -3839.2949   -3373.8625   -3839.2949            0     8952.209    16.892853     19.89755    20.609241    6927.3097    9978.7826    6827.2227    10050.622   -565.60307   -1253.3573    230.81601   -2469.4414 
 1955000    263.85477   -3855.8064   -3403.5684   -3855.8064            0    10291.774    16.830922    19.824603    20.533686    6851.4002    11744.388    10253.465    8877.4687    1252.6706    510.30508    312.54089   -2375.2077 
 1956000    279.98743   -3867.3363   -3387.4474   -3867.3363            0    9639.0653    16.899735    19.905655    20.617637    6935.7793    8699.2298      10185.6    10032.366    1147.3155    1404.4845    913.18286   -2412.4441 
 1957000    263.73927   -3823.7423   -3371.7023   -3823.7423            0    8380.5815    16.927179    19.937981    20.651119    6969.6246    6724.4413    6579.6834     11837.62    457.84248    476.56684    1115.1697   -2519.8595 
 1958000    282.90711    -3819.104   -3334.2108    -3819.104            0    11596.606    16.850191      19.8473    20.557194    6874.9587    9999.5537    13564.706    11225.557    795.88174    593.73876    968.73505   -2171.4862 
 1959000    279.72636   -3860.3158   -3380.8744   -3860.3158            0     9006.419    16.879915    19.882311    20.593457    6911.4056    9511.0797    8806.7875    8701.3898    889.09459     673.4715   -803.18584   -2473.0656 
 1960000    293.03074   -3815.5139   -3313.2693   -3815.5139            0    10351.059    16.857594    19.856019    20.566226     6884.024    10254.901    9585.4915    11212.786    1401.5913    1473.3348   -186.66505   -2274.0598 
 1961000    270.76205   -3822.9725   -3358.8957   -3822.9725            0    10426.664      16.9189    19.928229    20.641018    6959.4022     9547.087    9638.9619    12093.942     -524.054   -542.69229   -675.98839   -2300.6337 
 1962000    279.65052   -3815.6681   -3336.3567   -3815.6681            0    10844.914    16.800693    19.788997    20.496806      6814.55      10823.4    12995.587    8715.7557    1489.0195    987.39682     745.8311   -2258.5542 
 1963000    277.94578   -3794.6955    -3318.306   -3794.6955            0    8823.4431    16.871666    19.872594    20.583394     6901.278    7398.8068    8705.8941    10365.629    468.46922   -2351.5487    1162.3689   -2430.2435 
 1964000    266.98876   -3826.8155   -3369.2059   -3826.8155            0    10065.289    16.890185    19.894407    20.605987    6924.0283        13086    6973.3745    10136.493    518.79501     -698.525    1473.1252   -2352.8145 
 1965000    261.98381   -3849.4631   -3400.4318   -3849.4631            0    8378.7973    16.909304    19.916927    20.629312    6947.5679    8404.0905    7953.5847    8778.7167    1764.1643    652.01862   -233.43973   -2551.4656 
 1966000    275.82102   -3818.4377   -3345.6899   -3818.4377            0    9740.5877    16.864528    19.864186    20.574684    6892.5214    10434.772    9876.7611    8910.2298    494.39506    88.760597   -34.444336   -2366.5626 
 1967000    269.56831   -3818.4287   -3356.3978   -3818.4287            0    10956.772    16.834251    19.828524    20.537747     6855.466    10748.155    13180.717    8941.4431   -738.24947   -526.79688   -792.55799   -2260.9405 
 1968000    283.75777   -3802.5299   -3316.1788   -3802.5299            0    8389.4053    16.881149    19.883764    20.594962     6912.921    8193.7125    8030.4045    8944.0991   -170.55774    655.99284    558.89434   -2470.3769 
 1969000    275.34228   -3790.9372     -3319.01   -3790.9372            0    9999.4754     16.92819    19.939172    20.652353    6970.8733    10523.028    9500.0775    9975.3204   -846.90737     179.8893    225.39637    -2302.433 
 1970000    272.49002   -3827.0328   -3359.9943   -3827.0328            0    11821.621    16.812614    19.803038    20.511349    6829.0655     10868.83    12877.785    11718.247    1034.0633    584.59386    944.95185   -2182.6209 
 1971000    288.82854    -3842.725   -3347.6828    -3842.725            0    9321.7399      16.8621    19.861326    20.571722    6889.5449    7908.9207    11281.667    8774.6317     65.68676    328.45933    785.31426   -2411.0628 
 1972000     277.1085   -3816.7332   -3341.7787   -3816.7332            0    9482.8846    16.867923    19.868186    20.578827    6896.6859    8734.1091    10459.055    9255.4899    1060.5851   -140.95161    -869.5215   -2387.9799 
 1973000    263.60897   -3790.3829   -3338.5662   -3790.3829            0     11204.01    16.862623    19.861943    20.572361    6890.1869    10072.009    11707.905    11832.116   -1766.1397    2229.3688    2432.8623   -2212.7166 
 1974000    280.61256   -3801.7412   -3320.7809   -3801.7412            0    11686.507    16.857283    19.855653    20.565846    6883.6429    11939.705    10348.636    12771.179    1188.8854   -942.34363    217.00619   -2147.5623 
 1975000    281.59961   -3829.7338   -3347.0817   -3829.7338            0    10042.535    16.862036    19.861252    20.571645    6889.4676    9657.2861    11336.684    9133.6348    203.85919    1480.0811    -498.2079   -2338.0498 
 1976000    283.80467   -3816.8251   -3330.3936   -3816.8251            0    10502.615    16.920368    19.929959     20.64281    6961.2145    10564.727    8903.9163    12039.203    456.90476    363.14242   -68.776272   -2264.1453 
 1977000    305.53656   -3788.9789   -3265.2997   -3788.9789            0    11968.397     16.82674    19.819677    20.528583    6846.2935    12838.659    11551.926    11514.606   -502.28254    762.76492    851.00071   -2070.3012 
 1978000    296.82971   -3830.8294   -3322.0734   -3830.8294            0    10170.778    16.936446    19.948896    20.662424    6981.0769    9455.0473    10641.977    10415.311    380.26906    1813.1723    482.10347   -2286.5677 
 1979000    274.05863   -3794.4911    -3324.764   -3794.4911            0     8456.243    16.972067    19.990853    20.705882    7025.2175    8241.7884    9073.7232    8053.2172     2024.254   -634.39485   -1361.2173   -2458.3746 
 1980000    290.53618   -3782.2463   -3284.2772   -3782.2463            0    7209.2322    16.967162    19.985075    20.699898    7019.1285    7649.8608    6880.2418    7097.5939    527.91365   -1645.9193    300.04448   -2546.2913 
 1981000     295.0307     -3779.88   -3274.2075     -3779.88            0    9070.6804    16.896411    19.901741    20.613582     6931.688    9241.1605     8792.529    9178.3516    582.47529   -576.41654    793.07932   -2357.2383 
 1982000    276.39921   -3788.4189   -3314.6801   -3788.4189            0    9433.9824    16.878868    19.881077     20.59218    6910.1194    7476.9365    9673.0943    11151.917    365.83557   -518.14551   -1452.7455   -2363.9516 
 1983000     279.4088   -3822.7272   -3343.8301   -3822.7272            0    11870.274    16.853383    19.851059    20.561088     6878.866    11086.779    12388.607    12135.436   -620.16096    169.81611    211.81562   -2152.9899 
 1984000    274.90031    -3819.748   -3348.5783    -3819.748            0    11863.975    16.888962    19.892966    20.604494    6922.5238    9902.2908    13663.333    12026.301    1905.5412    41.662264   -788.48095   -2150.8161 
 1985000    271.38801   -3831.6034   -3366.4537   -3831.6034            0    12294.029    16.811115    19.801273    20.509521    6827.2394    11290.146    12411.215    13180.727    198.51846   -1192.9057    1258.2167   -2142.3583 
 1986000    282.07031   -3822.8211   -3339.3622   -3822.8211            0    9192.3162    16.896308     19.90162    20.613457    6931.5615    9022.6429    10562.252    7992.0534    1784.6263   -293.88301    177.83791   -2410.1136 
 1987000    263.36748    -3784.706   -3333.3032    -3784.706            0    10645.176    16.920122    19.929669     20.64251     6960.911    11818.477    10275.831    9841.2199   -869.49768   -1020.1718   -1129.2965   -2252.6289 
 1988000    280.15326   -3797.0177   -3316.8446   -3797.0177            0    10137.876    16.886896    19.890533    20.601974    6919.9837    10729.024    8631.0637    11053.542    1110.6498   -1841.2547    -186.9871   -2293.7213 
 1989000    283.55843   -3821.8923   -3335.8828   -3821.8923            0    9405.2761    16.849354    19.846313    20.556172    6873.9339    6394.9642    11855.558    9965.3058   -364.18332     430.2847   -1524.2348   -2393.0107 
 1990000    281.64161   -3844.4641   -3361.7401   -3844.4641            0    7266.0173    16.975877    19.995341    20.710531    7029.9508    8303.2999    7483.9813    6010.7706   -74.115255   -332.52552   -466.99163   -2616.7944 
 1991000    259.23038   -3827.2246   -3382.9126   -3827.2246            0    10331.931    16.891232     19.89564    20.607264    6925.3157    10654.583    10282.188    10059.022   -140.48088    295.78508    -327.0398   -2339.4018 
 1992000    277.82884   -3821.9307   -3345.7416   -3821.9307            0    8018.7301    16.966228    19.983976    20.698759    7017.9702    8237.2803    8113.3265    7705.5834   -1115.6088   -14.409583   -775.78334   -2525.0254 
 1993000    289.63623   -3803.0853   -3306.6587   -3803.0853            0    9808.5081    16.895671    19.900868    20.612679    6930.7767    10182.105    8070.5175    11172.901   -24.694828    588.71772    528.40188   -2315.2317 
 1994000    265.69257   -3772.6214   -3317.2335   -3772.6214            0    11492.692    16.832455    19.826409    20.535556    6853.2724    14558.249     10294.37    9625.4577    667.12416   -464.00824   -338.79421   -2168.5624 
 1995000    264.82264   -3732.1876   -3278.2907   -3732.1876            0    10734.002    16.855865    19.853982    20.564116    6881.9055    9953.8188    9940.8746    12307.311     1415.776   -1054.4759    1.9668929   -2200.9669 
 1996000    281.74735   -3801.0836   -3318.1783   -3801.0836            0    10695.368    16.897996    19.903607    20.615515     6933.638    11892.387    9893.6998    10300.018    -432.4334     148.0313    1327.3658   -2236.6627 
 1997000    273.59707   -3810.4195   -3341.4835   -3810.4195            0     11093.43     16.88521    19.888547    20.599917    6917.9116     11748.68    10282.169    11249.442    1099.5228   -396.55473    1044.7052   -2222.2602 
 1998000    287.41243   -3794.0006   -3301.3856   -3794.0006            0    8947.6024    16.911576    19.919603    20.632083    6950.3684    7629.7666     8340.244    10872.797    1183.7655    261.19155    117.22825   -2394.4209 
 1999000    268.10094   -3799.0965   -3339.5807   -3799.0965            0    11698.072    16.830872    19.824544    20.533625    6851.3391    12277.586    9753.0357    13063.594   -2034.8483   -1142.7093    218.31172   -2170.7122 
 2000000    284.77086   -3785.2788   -3297.1913   -3785.2788            0    10349.035    16.911094    19.919035    20.631495    6949.7741    8584.7132    11802.787    10659.605    1620.6716   -907.34299   -1669.4783   -2248.2615 
Loop time of 335.105 on 64 procs for 250000 steps with 864 atoms

Performance: 128.915 ns/day, 0.186 hours/ns, 746.034 timesteps/s
192.9% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.533     | 33.96      | 43.905     |  60.6 | 10.13
Bond    | 0.90381    | 1.1315     | 1.6189     |  16.3 |  0.34
Kspace  | 144.75     | 152.88     | 161.6      |  30.8 | 45.62
Neigh   | 4.0776     | 4.3283     | 4.6827     |   8.5 |  1.29
Comm    | 65.559     | 69.197     | 72.417     |  21.9 | 20.65
Output  | 0.51255    | 0.51288    | 0.51452    |   0.0 |  0.15
Modify  | 61.741     | 63.32      | 65.453     |  12.0 | 18.90
Other   |            | 9.776      |            |       |  2.92

Nlocal:        27.0000 ave          33 max          20 min
Histogram: 1 2 3 6 3 1 7 2 5 2
Nghost:        2639.41 ave        2678 max        2574 min
Histogram: 1 1 1 0 6 6 3 5 3 6
Neighs:        8871.78 ave       11693 max        6992 min
Histogram: 5 3 3 5 6 5 2 0 1 2

Total # of neighbors = 283897
Ave neighs/atom = 328.58449
Ave special neighs/atom = 2.0000000
Neighbor list builds = 15553
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37457237
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031257261
  estimated relative force accuracy = 9.4130314e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37457237
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031257261
  estimated relative force accuracy = 9.4130314e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:35
