LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 258.54
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7000.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1061653 -0.24160400 -0.050321994) to (14.716164 22.821603 19.280320) with tilt (-0.28978498 -6.3712050 0.13699373)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.024 seconds
  read_restart CPU = 1.419 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.062 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 7000 ${pressure} ${pressureDamp}
fix             2 all nph tri 7000 7000 ${pressureDamp}
fix             2 all nph tri 7000 7000 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 258.54 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 258.54 258.54 ${tempDamp} ${seed}
fix             3 all temp/csvr 258.54 258.54 100 ${seed}
fix             3 all temp/csvr 258.54 258.54 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38382145
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019035794
  estimated relative force accuracy = 5.732573e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4080 384
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.342 | 9.347 | 9.348 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
12000000    264.92149   -4803.4605   -4273.5848   -4803.4605            0    8735.4914     17.82233    23.063207    19.330642    7945.6686    9210.6571    7925.1618    9070.6554    162.57503    383.06942   -92.802135   -3261.3211 
12001000    257.09705   -4826.7069   -4312.4811   -4826.7069            0    6671.0809    17.927656    23.273459    19.141519    7986.5803    6429.0294    5724.5993     7859.614    179.99195    194.81079    539.29475   -3535.4597 
12002000    252.20702   -4802.1383   -4297.6931   -4802.1383            0     7022.008    17.794051    23.392754    19.163067    7976.6623    4709.1113    7660.6824    8696.2304    1241.4684    72.787287    682.09358   -3480.8128 
12003000     268.6658   -4850.2838    -4312.919   -4850.2838            0     6764.382    17.859539    23.129085    19.292821     7969.378    7873.4969    6213.5529    6206.0962    169.74134   -936.57618   -736.02199   -3526.7273 
12004000    243.50475   -4833.2424   -4346.2028   -4833.2424            0    6540.4833    17.937432    23.198131    19.217463    7996.6725    5542.6205    5886.4449    8192.3843   -537.16804   -1172.3686    502.03234   -3583.4303 
12005000    260.61142   -4830.3878   -4309.1328   -4830.3878            0    6096.7589    17.975236    22.963078    19.473866    8038.1646    6470.4032    6366.5928    5453.2807   -516.14724     692.0297   -167.25306   -3594.4196 
12006000    264.86214   -4826.4533   -4296.6963   -4826.4533            0    7712.9871    18.117646    22.817875    19.302305    7979.6924    8613.0998    8222.1541    6303.7073     386.4942    80.740995    53.473342   -3399.0926 
12007000    261.44174   -4836.9891   -4314.0733   -4836.9891            0    6047.0658    18.087821    22.731333    19.488212    8012.7787    5337.5392    6174.6064    6629.0518    128.94595   -709.54175   -1441.6116   -3607.4244 
12008000     265.7581   -4819.2091   -4287.6601   -4819.2091            0    7934.3243     18.27296     22.32469    19.484645    7948.5303    7372.6578    9846.8192    6583.4958    281.79542    20.131736    2439.6031    -3367.904 
12009000    266.47291    -4803.164   -4270.1852    -4803.164            0    7065.6604    18.104696    22.617344    19.473644    7974.0708     8385.359    7176.1853    5635.4368   -557.62085   -1231.6483    363.35675   -3448.4939 
12010000    254.95892   -4803.6361   -4293.6867   -4803.6361            0     6439.973    18.166679    22.874696    19.377163    8052.3209    3875.3449    7837.2174    7607.3569   -117.51182   -49.346189     775.1655   -3537.4095 
12011000    253.86619   -4822.9057   -4315.1419   -4822.9057            0    7023.1394    18.169599      22.8498    19.284485    8006.3726    6266.9193    6980.9081    7821.5907   -233.51882    1821.1078    462.73753   -3495.0869 
12012000     269.3356   -4799.4579   -4260.7535   -4799.4579            0    6388.8314    18.205638     22.97376    19.158956    8013.2711    5461.9248    6657.8508    7046.7185    371.46692     637.4884    1208.4398   -3514.1205 
12013000    267.10613   -4789.1733    -4254.928   -4789.1733            0    7527.9399    17.971668    22.953359    19.395142    8000.6927    6547.9826    8524.3584    7511.4788    896.95567    808.30841    1850.3465   -3376.5537 
12014000    266.98955   -4854.7044   -4320.6923   -4854.7044            0    7228.8337    18.085743    22.811045    19.344864    7980.8148    5749.0917    7743.3327    8194.0767   -1291.6338    994.73659     503.6112   -3479.3139 
12015000    255.47935   -4813.0853    -4302.095   -4813.0853            0    7787.2772    17.992426    22.842049    19.394488     7970.822    7363.5357    8518.0583    7480.2375   -385.95396    1030.2917    1840.1666   -3396.8532 
12016000    257.25695   -4803.2945   -4288.7488   -4803.2945            0    8505.3679    18.077235    22.973268    19.186667    7968.0918    6833.5936    8563.5383    10118.972   -1767.2914   -340.67029    1951.8796   -3300.3702 
12017000    271.44753   -4845.6467   -4302.7181   -4845.6467            0    5902.3582    17.974589    22.976824    19.361375    7996.2274     6743.417    5052.0763    5911.5814   -729.69539   -166.41756     1456.378   -3614.4041 
12018000    252.81469   -4834.5645   -4328.9039   -4834.5645            0    7101.3403    18.069746    22.963609    19.269585    7995.8487    6441.9173    6913.1761    7948.9277   -578.99221   -961.32935    293.09717   -3500.8077 
12019000     260.0937   -4830.6819   -4310.4624   -4830.6819            0    6963.7701    17.934047    22.973656    19.339463    7968.0642    10086.158    6280.6268    4524.5259   -256.65108    111.76501   -1001.0607   -3501.2302 
12020000    258.65597   -4831.7644   -4314.4205   -4831.7644            0    7288.7325     18.10624    22.812979    19.341534    7989.1614    7411.0643    7740.4825    6714.6508   -691.50096     77.40322    554.27112   -3465.1832 
12021000    242.66772    -4801.738   -4316.3725    -4801.738            0     8746.982    18.014155    22.730532    19.471703     7973.104    9448.0401    8455.4999    8337.4058   -1558.3807   -800.68951   -1942.3549   -3299.2775 
12022000    255.62182   -4819.1076   -4307.8324   -4819.1076            0    7792.1847    18.061032    22.742407    19.485592     8003.733    7314.8144     8963.491    7098.2487    874.67352   -609.05516    1752.9663     -3398.28 
12023000    244.76229   -4841.0524   -4351.4976   -4841.0524            0    5349.6455    18.120937    22.899683    19.382069    8042.8556    6204.3793    6266.7024    3577.8548   -542.00926   -401.91195     782.1154   -3724.0013 
12024000    279.97673   -4807.7246   -4247.7365   -4807.7246            0    8253.1951    18.097224    22.673392    19.397681    7959.3619    8403.1102     8696.868     7659.607   -1693.0955    340.35086   -1620.9265   -3289.7128 
12025000    275.05384   -4827.6577   -4277.5161   -4827.6577            0    7342.1516     18.13354    22.713421    19.419131    7998.2494    6939.6056     8725.591    6361.2582   -1251.6508    973.04058   -1391.0972   -3421.0815 
12026000    261.96986    -4812.554    -4288.582    -4812.554            0    5992.0996    18.201865    22.907483     19.39706    8087.7769    6842.3386    4868.9918    6264.9685   -910.97754    55.352704   -2134.2542   -3581.8022 
12027000    268.07874   -4812.0483   -4275.8577   -4812.0483            0    7597.2618    18.064716    22.792752    19.420383    7996.2377    6436.3663    8910.2915    7445.1277    778.28004    643.61129   -574.24782   -3389.8884 
12028000     266.2515   -4834.1704   -4301.6345   -4834.1704            0       8287.2    17.907086    22.745069    19.453803    7923.4931    9087.1836    8022.7699    7751.6465     -1721.16   -1053.3507   -190.72508   -3343.9986 
12029000    259.31933   -4832.4376   -4313.7669   -4832.4376            0    5279.0795    18.131837    22.912242     19.36522    8045.1069     6202.117    3529.4629    6105.6587   -1162.8024   -1187.3529   -903.99182   -3694.3745 
12030000    272.19933   -4825.8258   -4281.3935   -4825.8258            0    7949.3202    18.056577    22.876018    19.383146     8006.452    7137.6303    7744.6274     8965.703    1135.9869    1539.5055   -1270.5714   -3353.1841 
12031000      271.973   -4821.6427   -4277.6631   -4821.6427            0    6092.6658    18.084468    23.017824    19.320281    8042.3589    6855.4476    5363.5807     6058.969    86.727369   -865.57492   -18.148444   -3563.0571 
12032000    270.10208   -4837.0931   -4296.8556   -4837.0931            0    7533.1678    18.011469    22.873306    19.343945     7969.354    5612.1363    7913.7735    9073.5936   -485.86449   -782.47125   -1692.5813   -3421.3142 
12033000    259.81149   -4817.2623   -4297.6073   -4817.2623            0    5573.7882    17.963543    22.870797     19.56049    8036.2428    7468.2371    4852.5218    4400.6059   -1674.7806   -1255.5699   -425.84596   -3644.3573 
12034000    250.52783   -4840.2132   -4339.1265   -4840.2132            0    6030.5614     18.14869    22.876607    19.318576    8020.6951    5060.3611    6970.6982    6060.6248   -1365.2648     1702.931    484.44491     -3633.71 
12035000    253.10956    -4843.122   -4336.8716    -4843.122            0     8393.972     17.98631    22.657189    19.483345    7939.8374    7659.9456    9550.0613    7971.9092    305.71281    1394.4973   -512.07449   -3364.8968 
12036000    252.65487   -4842.1531   -4336.8122   -4842.1531            0    6080.4277    18.347727    22.548893    19.391504    8022.6713      4433.53    6659.3964    7148.3565   -195.42349    442.78576    1594.4355   -3625.3873 
12037000    262.06052   -4828.6456   -4304.4922   -4828.6456            0    7676.3286    18.191399    22.646299    19.400784    7992.4994    5236.0047    8723.2161     9069.765   -830.80977    -272.6761   -1305.8522   -3409.7208 
12038000    258.07787   -4828.1668   -4311.9791   -4828.1668            0    5615.3319    18.124821     22.68092    19.636246    8072.2174    7714.9862    5842.7217    3288.2878    -400.8899     -1091.88    1012.3784   -3650.9141 
12039000    247.54015   -4813.4627   -4318.3518   -4813.4627            0    6373.0023    18.186233    22.699218     19.43262    8022.0434    6553.6509    6301.0681     6264.288     1129.571   -828.25192   -394.69373   -3572.7534 
12040000    254.27933   -4812.0291   -4303.4391   -4812.0291            0    7381.5232    18.166015    22.788383    19.306018    7992.1918    7338.2569    8059.0644    6747.2482    19.994688    990.58489    503.50582   -3443.0641 
12041000    256.36425   -4820.9454   -4308.1853   -4820.9454            0    5227.7038    18.133122    22.873523      19.4631    8072.6789    3456.6375    6612.1162    5614.3578    247.94109    727.13439    -471.9873   -3692.7186 
12042000    255.59605   -4811.6103   -4300.3866   -4811.6103            0    7448.9162    18.062274    23.087188    19.088048    7959.8518     6223.777    8601.5933    7521.3785   -2074.8689    825.67373   -420.08184   -3435.6697 
12043000    261.94184    -4805.676     -4281.76    -4805.676            0    8241.0001    17.946742    22.953045    19.333327    7964.0233    8517.1563    7684.4857    8521.3583    446.36251    527.02656    1456.6822   -3324.5916 
12044000    256.85659   -4854.6202   -4340.8753   -4854.6202            0    7173.5121    17.998697    23.166643    19.168735    7992.7756    6182.0228    6534.9744    8803.5391   -39.190729   -619.94409    204.25762   -3504.6845 
12045000    262.35015   -4870.5725   -4345.8398   -4870.5725            0    5876.0173    17.758159     23.13764    19.464232    7997.5003    6700.3318    5935.7369    4991.9831   -164.90167    602.82281    613.99232   -3660.4886 
12046000    252.90266   -4829.6747   -4323.8381   -4829.6747            0    7127.2475     17.94591    23.239253    19.112916    7971.0328    8359.3979    6816.7926    6205.5521    1976.3702    268.21103    642.11464   -3495.3003 
12047000    257.97528   -4819.3427   -4303.3603   -4819.3427            0    7281.9726    17.841196    23.034806    19.492102    8010.6395    8536.1295    6579.1764    6730.6119   -263.23906     266.4232   -103.75105   -3452.6296 
12048000    257.79577   -4846.8993   -4331.2759   -4846.8993            0    6101.2812    18.089697    23.237189    19.056059    8010.2853    4403.0328    5182.9646    8717.8463   -678.37744    28.111167   -566.36185   -3618.5133 
12049000    262.22757   -4813.2292   -4288.7417   -4813.2292            0     8972.458    17.828155    23.141972    19.267712     7949.447    9007.1382    9274.0234    8636.2125    2072.6388   -124.89875    1100.3412    -3248.524 
12050000    265.54312   -4866.9225   -4335.8035   -4866.9225            0    6670.2757    18.001268    23.091013    19.272902    8011.1192     6843.742    6444.6507    6722.4343     126.4015    -877.5664    -595.4806   -3556.4888 
12051000    262.36823   -4765.1583   -4240.3894   -4765.1583            0    8112.4656     17.90073    23.095188    19.281402     7971.331    6785.6967    8176.5477    9375.1522     2003.031   -381.18543    765.13154   -3297.2854 
12052000    244.32958    -4821.742   -4333.0526    -4821.742            0    3983.6049    18.261421    22.896935    19.308381    8073.4241    4037.1922    3130.6807    4782.9419   -54.053171   -1195.0049    -2432.639   -3864.0126 
12053000     252.4481   -4845.3892   -4340.4619   -4845.3892            0    8653.8746    17.966451    22.833831    19.391763    7955.3331    7807.7101    8755.0437      9398.87    -2002.139    340.92487   -457.79681   -3336.4361 
12054000    264.29927   -4800.3521   -4271.7209   -4800.3521            0    7502.2869    17.892042    23.165309    19.291051    7995.6522    7380.5541    7423.0949    7703.2117   -311.33239   -220.52825   -296.07862   -3396.8913 
12055000    255.45749     -4799.98   -4289.0334     -4799.98            0     6117.822    18.001949    23.337061    19.151661    8045.8539    7041.1791    5092.9394    6219.3475    546.53522    888.98398    2390.8833    -3571.165 
12056000    268.31349   -4806.7815   -4270.1213   -4806.7815            0    6213.9127    17.901422    23.138545    19.410866    8040.2299    6808.8687    5409.0001    6423.8694   -438.16317    458.72022   -181.14966   -3541.4872 
12057000    259.40539   -4861.1103   -4342.2675   -4861.1103            0    7518.5853    18.038699    22.867067    19.312288    7966.1674    6294.1646    8552.8878    7708.7035   -1124.6164    604.84804    272.69197   -3468.7704 
12058000     261.7191   -4831.3307   -4307.8602   -4831.3307            0    6376.6801     17.97897    22.918741    19.482081    8027.6962    6650.1952    6333.8358    6146.0093    76.848622   -328.53556   -939.10682   -3561.3058 
12059000    256.79861   -4822.1088   -4308.4799   -4822.1088            0    6508.9113    18.048386    22.923053    19.344872    8003.4399    6097.3517      6146.34    7283.0422   -251.78846   -557.90301   -540.52906    -3548.747 
12060000    272.47609   -4854.4555   -4309.4697   -4854.4555            0    8148.3264    18.146111    22.502517    19.449655    7941.9394    6672.5745    9961.5904    7810.8143   -773.44645    1219.9423    963.21284   -3365.6894 
12061000    263.91273   -4821.7915   -4293.9334   -4821.7915            0    5456.4717    18.368772    22.573106    19.494579    8083.2371    4316.4817    6682.5435    5370.3899   -1299.7003    423.04034    1792.4229   -3650.6933 
12062000    277.18011   -4813.3519   -4258.9574   -4813.3519            0    8115.6512    18.214825    22.581873    19.435551    7994.3259    8931.1595    8547.6185    6868.1756    1191.3142      1209.52    1242.0677   -3312.7614 
12063000    274.41568   -4825.3309   -4276.4657   -4825.3309            0    6683.4672     18.09371    22.569212    19.550535     7983.672    6057.2097    8214.5797    5778.6123   -1424.2785    369.87636    962.57527   -3498.2851 
12064000    245.87528   -4810.3655   -4318.5845   -4810.3655            0    5583.7743    18.299797    22.732541    19.373751    8059.4975    2788.0936    7024.8366    6938.3926   -615.72945   -479.81589   -1101.6371   -3662.2705 
12065000     244.6599   -4820.4905   -4331.1405   -4820.4905            0    8436.3462    17.904208    22.752927    19.513747    7949.3765    7374.1178    9823.9448     8110.976   -318.78422    622.60064   -2038.4966   -3353.0853 
12066000    264.20156   -4802.0879   -4273.6522   -4802.0879            0    6158.6708    18.145351    23.035079    19.221245    8034.0881    7218.7431     5888.941    5368.3284    95.097838   -398.59819   -847.11675   -3552.0473 
12067000    263.11862   -4841.4943   -4315.2246   -4841.4943            0    6797.4111    17.933448    22.998462    19.294854    7958.0026    6783.8652    6915.1221    6693.2461   -1483.1764   -320.11791   -2171.6194   -3526.3217 
12068000    253.47549   -4809.6452   -4302.6629   -4809.6452            0    6189.8407    17.914561    23.137104     19.34354    8017.7243    4500.2044    6957.7789    7111.5388    453.31122    256.21669    1275.2257   -3578.8831 
12069000    246.66483   -4836.0614   -4342.7013   -4836.0614            0    7897.8651    17.990623    22.761951    19.366969    7930.8066    7038.9702    8314.7032    8339.9217    588.99897   -609.03321    1370.8651   -3429.2131 
12070000      256.256   -4806.0274   -4293.4837   -4806.0274            0    7635.0488    18.084624     22.84057    19.428869    8025.3491    6298.4777    8354.4107     8252.258    916.99489    683.89225    2584.3271   -3399.8663 
12071000    262.03221   -4832.3726   -4308.2758   -4832.3726            0    5833.6159    18.127804    22.824741    19.439721    8043.4264    6475.1478    5995.2249    5030.4751    354.24189   -713.92932   -1485.8352   -3623.9628 
12072000    262.27284   -4768.2525   -4243.6744   -4768.2525            0    7120.5148    18.098533    22.688814    19.609109    8052.1717    6810.3835    7735.2948    6815.8661    -10.78029   -1453.9975     -1405.53   -3407.4933 
12073000    260.28607   -4865.2729   -4344.6686   -4865.2729            0    7814.8563     18.10717    22.698924    19.339521    7948.7997    8066.5114    7395.1646    7982.8929    681.61078    98.895321     276.6788   -3438.7306 
12074000    248.70608   -4850.3753   -4352.9324   -4850.3753            0     5528.035    18.136415     22.61234    19.531919    8010.1729    5902.8444    6607.8555     4073.405    1129.4716    659.01755    1119.4326   -3707.1465 
12075000    261.14199   -4846.1939   -4323.8777   -4846.1939            0    6780.4912    18.213517    22.660931    19.391597    8003.5957      6542.15    8103.3382    5695.9854    546.78361    438.82631    1082.4463   -3532.4301 
12076000    252.96088   -4803.7069   -4297.7539   -4803.7069            0     6933.725    18.118049    22.720837    19.492638    8024.2853    7169.6462    7980.5438     5650.985    357.70587   -969.44127    1059.9069    -3486.328 
12077000    249.71423   -4863.0661   -4363.6068   -4863.0661            0    5904.0611    18.121599    22.693836    19.481028    8011.5456    6173.8588    5767.6228    5770.7018    -898.8818    -1133.254   -46.913245   -3673.7752 
12078000    285.63577   -4828.6945   -4257.3876   -4828.6945            0    8554.6319    18.120514    22.566496    19.424247    7942.8955    8286.7574    9207.4904    8169.6479    154.40465    51.942929    585.53591   -3266.4278 
12079000    249.16886   -4828.4351   -4330.0666   -4828.4351            0    5519.4272    18.097077    22.606113    19.619296    8026.3436    6680.8616    5395.5155    4481.9045    130.14491   -933.26566    2415.9412   -3683.9846 
12080000    271.17515    -4819.716   -4277.3322    -4819.716            0     6248.276    18.151546    22.768793    19.430444    8030.3844    6657.4299    7414.8601    4672.5381    899.27552     869.8306    586.42433   -3545.5659 
12081000    259.30838   -4818.2134   -4299.5646   -4818.2134            0    7058.1982    18.161166    22.773407    19.403232     8025.014    7089.1909    7488.3862    6597.0176   -92.640176    920.81527    227.13752   -3473.4971 
12082000    251.98843   -4841.5594   -4337.5514   -4841.5594            0    5701.1773    17.946118    22.869804    19.521808    8012.2223    5013.1259    6776.7256    5313.6804    289.56302   -929.94219    828.28175   -3671.3686 
12083000      258.831   -4801.8203   -4284.1264   -4801.8203            0    6995.1181    18.006152    22.903737     19.39245    7997.6049    7804.9011     5578.969    7601.4841   -1014.1833   -1351.8986    939.20508   -3468.2377 
12084000    274.33532   -4825.4988   -4276.7943   -4825.4988            0    5994.5194    17.967553    22.917985    19.544057    8047.8542    6432.6898    6434.1361    5116.7323    1355.2806     325.0598    417.95004   -3573.2194 
12085000     252.3869   -4829.7999   -4324.9949   -4829.7999            0    7973.8419    18.051192    22.806726    19.358283     7969.584    6336.6223    9196.3118    8388.5916   -809.23677     342.4824   -54.698767   -3398.2096 
12086000    256.66288   -4833.9527   -4320.5952   -4833.9527            0    6812.8343    18.061991    22.867542    19.356657    7994.9445    4913.2607    7656.2119    7869.0303    865.62692    349.92217    2565.2381   -3526.2319 
12087000    249.33075   -4821.8837   -4323.1914   -4821.8837            0    5733.9359    17.999194    23.026001    19.338555    8014.8537    6156.7363    5020.0942    6024.9772   -2017.4037   -182.28769     539.3157   -3652.9607 
12088000    261.01144   -4824.7696   -4302.7145   -4824.7696            0    7501.7172     18.17941    22.787232    19.227769    7965.2653    7901.3563    6863.3285    7740.4669   -308.47145    -975.6559    18.725334   -3431.2758 
12089000    246.27378   -4847.4646   -4354.8866   -4847.4646            0    7483.5214    17.957185    22.832816    19.430401    7966.7189    7190.6758    8003.7966    7256.0918    550.13871    853.37243    107.47219    -3485.403 
12090000    257.53521   -4837.7105   -4322.6083   -4837.7105            0    7956.3607    18.073214    23.004831    19.163778    7967.7475    8932.0577    7289.9369    7647.0877   -1399.5032    -926.9596    178.35964   -3398.0678 
12091000    263.10543   -4847.2811   -4321.0377   -4847.2811            0    6593.8944    17.949277    22.893601    19.517394    8020.1575    6046.5039    7216.6157    6518.5634   -236.79015    644.89996    1998.4278   -3549.7778 
12092000    259.35341   -4837.6643   -4318.9254   -4837.6643            0    6386.8056    18.171993    22.931581    19.223731    8010.7694    4525.5935    7630.3167    7004.5066    -594.2908   -203.61616   -1012.8701   -3572.7622 
12093000    254.43698   -4788.0202   -4279.1148   -4788.0202            0    6819.9995    17.839314    22.955006    19.564887    8011.8517    7257.9357    6876.7995    6325.2633   -763.40415   -371.59419    1536.5969   -3482.2345 
12094000    253.70223   -4817.7962   -4310.3604   -4817.7962            0    9630.6318    18.054853    22.818854    19.299557     7951.245    10498.515    8685.1655    9708.2151    2179.3951   -369.25733    104.62827   -3193.5851 
12095000     250.9684   -4855.7275   -4353.7597   -4855.7275            0    6395.7182    18.065862    22.918229    19.328929    8002.9028    6908.9042    6140.0648    6138.1856   -1997.6745     1081.473   -1446.2895    -3607.289 
12096000    260.43384   -4815.6423   -4294.7425   -4815.6423            0    7338.8975    18.180229    22.842826    19.225757    7984.2224    5802.9528    8065.2297    8148.5099    294.80219    443.38011    1673.9462   -3440.1888 
12097000    266.81712   -4846.4297   -4312.7625   -4846.4297            0    7590.1384    17.939078    22.807912    19.464024    7963.7625     7722.851     7902.444    7145.1203    -1100.698     8.168645   -195.76697   -3431.2187 
12098000    257.94973   -4830.3098   -4314.3785   -4830.3098            0    7029.2816    18.045537     22.79539     19.49209      8018.17    6600.7735    8267.8088    6219.2625   -39.066067    1174.2619    1385.1741   -3492.3969 
12099000     249.8812   -4814.8664   -4315.0731   -4814.8664            0    8058.2475    17.969981    22.903137    19.385898    7978.6337    8042.3013    8110.3183    8022.1228   -222.55526    851.50959    685.89782   -3377.4139 
12100000    257.97177    -4818.765   -4302.7896    -4818.765            0    8617.1229    17.947774    23.017339     19.23845    7947.5961    8427.4375    7824.3624    9599.5689    604.25032    223.75143    343.34946   -3304.0001 
12101000     250.1824    -4850.068   -4349.6723    -4850.068            0    6508.6163    17.913821    23.298298    19.247529    8033.1781    8311.1588    4503.4181     6711.272   -1104.6166    741.04977   -1138.1188   -3587.1511 
12102000    256.13303   -4825.7113   -4313.4136   -4825.7113            0    6639.9295     17.90751    23.382504    19.152424    8019.5496    9040.2294     4102.564    6776.9953   -600.50335   -192.12712   -2245.4113    -3536.828 
12103000    254.39065   -4801.1632   -4292.3505   -4801.1632            0    8296.7199    17.870283    23.186711    19.213877    7961.3292    7392.6436    8339.3879    9158.1282    889.68908    929.71899    1697.4242   -3329.0364 
12104000    258.84998   -4804.5245   -4286.7926   -4804.5245            0    6879.6242    17.828194    23.358588    19.129837    7966.4572    6516.0227    5729.3795    8393.4705   -1276.3453   -400.41414   -748.43995   -3487.4999 
12105000    272.15825   -4798.8858   -4254.5356   -4798.8858            0    8420.8493    17.842265    23.097582    19.311425    7958.4927     8878.271     7226.151    9158.1258    389.07672   -622.25527    958.70126   -3277.1575 
12106000    249.72549   -4841.7133   -4342.2315   -4841.7133            0    6785.5517    17.936322     23.18246    19.297346    8023.9918     7496.189    6362.6356    6497.8306    1124.1425    686.00235   -1268.5346   -3548.1748 
12107000    257.81371    -4813.952   -4298.2927    -4813.952            0    7704.0265    18.000769    23.105979    19.179924    7977.4169    6903.6741    7227.2801    8981.1252    191.21001    579.22224    770.84167   -3401.9875 
12108000    255.31386   -4800.7531   -4290.0938   -4800.7531            0    6397.1531    18.012998     23.05112    19.299413    8013.4979    5553.3783    7299.9833    6338.0976   -1616.8729    891.74724   -313.22247   -3542.4672 
12109000    256.17219   -4829.9509   -4317.5748   -4829.9509            0     6893.004    17.935437    22.987122    19.391249    7994.7034    8393.9244     6351.508    5933.5795    995.20351   -369.53736   -979.65287   -3513.8882 
12110000    265.57671   -4816.3133   -4285.1271   -4816.3133            0    7112.1143    17.937185    22.749289    19.621857    8006.8599     8430.275    7185.0038    5721.0641    919.14676   -777.15439   -2547.7139   -3454.6324 
12111000    269.49729   -4805.6119   -4266.5841   -4805.6119            0    7212.2247    18.160311    22.684224    19.418292    7999.4153    7492.6306    8729.4671    5414.5763    23.835632    339.63364    282.20028   -3425.1824 
12112000    265.91664   -4832.0087   -4300.1426   -4832.0087            0    7892.1937    18.076541    22.679604    19.475499     7984.347    6469.4052    9222.2522    7984.9238    1411.1149    913.00771    883.48676   -3381.1478 
12113000    264.45459   -4858.3893   -4329.4474   -4858.3893            0    5326.3404    18.241747    22.561721    19.514832    8031.6258    5662.7218    5160.8145     5155.485   -115.76231   -240.09971   -506.54265   -3705.5571 
12114000    257.22719   -4808.3938   -4293.9077   -4808.3938            0    6097.0828     18.06843    22.754837    19.525093     8027.628    6363.1226     7211.281    4716.8447    99.309435    138.70719    979.75812   -3580.0934 
12115000    253.79125   -4824.3295   -4316.7156   -4824.3295            0    6207.8514     18.19453    22.696157     19.49543    8050.5579    6864.0365    5615.8357    6143.6819    1735.5553   -1257.8619   -1370.1157   -3587.8572 
12116000    239.32083   -4824.0255   -4345.3543   -4824.0255            0     5588.891    18.244297    22.497461    19.547009    8023.0765     3871.306    7477.4722    5417.8948   -81.548215    295.07857   -2302.6547   -3691.4074 
12117000    255.59482   -4857.1633   -4345.9421   -4857.1633            0    7959.3693    18.174405    22.674365    19.309861    7957.4601    6802.4202    8079.8691    8995.8186   -14.306818    671.10342   -1760.3867   -3422.2462 
12118000    262.67527   -4859.5073   -4334.1243   -4859.5073            0    6680.8162    18.003076    22.692217     19.53886    7982.2046    9099.3147    5507.8212    5435.3126   -1248.3197   -1239.1688   -1186.1181   -3556.3953 
12119000    249.83307   -4832.8134   -4333.1164   -4832.8134            0     7185.154    18.183382    22.835841    19.207897    7975.7494    6725.5271    6677.0741    8152.8606    1529.0246   -635.07985    1151.3762   -3497.3528 
12120000    257.86312   -4832.9105   -4317.1524   -4832.9105            0     5291.617    18.146201    22.834966    19.416171     8045.438    6086.7234    5244.6236    4543.5041    433.38842    1458.8011    620.12634   -3696.2633 
12121000    268.07725   -4873.3894   -4337.2017   -4873.3894            0    7563.8711    17.967556    22.866595    19.367883    7957.4266    6336.6959         8575    7779.9174   -231.01291     404.5756   -392.35232   -3459.4077 
12122000    256.07638   -4791.0922   -4278.9078   -4791.0922            0    8079.1883    18.214086     22.62207    19.425942    8004.2712     7295.228    8663.5617    8278.7753    1284.9735    62.146977   -521.14907   -3335.7911 
12123000    246.56888   -4806.6739   -4313.5057   -4806.6739            0    7012.6573    18.062661    22.841092    19.460697    8028.9172    6255.6806    6428.1662    8354.1251     287.8063   -1622.3233   -787.96267   -3492.3689 
12124000    256.21306   -4814.5587   -4302.1009   -4814.5587            0    7631.1681    18.014113    22.810487     19.47187    8001.1995     9111.235    7973.3756    5808.8936    2587.0702    -500.8241    647.86725   -3411.6254 
12125000    266.64589   -4813.1727    -4279.848   -4813.1727            0    8559.2092    18.120109    22.705532    19.408133    7985.0243    8776.5663    8694.1878    8206.8734    422.58978    1193.5008   -1689.5247    -3283.099 
12126000    259.05971   -4840.5118   -4322.3603   -4840.5118            0    9069.3476    18.095592    22.517134     19.43865    7920.4891    8397.9332    10659.638    8150.4715    17.219899    1209.5227   -1341.2628     -3274.74 
12127000     249.3024   -4822.6976    -4324.062   -4822.6976            0    7233.9795    18.149408    22.610614     19.50408    8003.8748    5459.6724    8896.9725    7345.2937    2227.6496    721.89424    1116.3515   -3479.6518 
12128000    258.01765    -4845.834   -4329.7668    -4845.834            0    6469.6769    18.118505    22.719623    19.449274    8006.2079    5093.9268    7830.0501    6485.0537   -962.00693    128.38232    356.12851   -3574.3522 
12129000    267.97101   -4798.7483   -4262.7732   -4798.7483            0    7231.0915    18.168179    22.685266    19.438266    8011.4807    7675.4528    7808.7195    6209.1023   -309.84177   -78.419816   -714.10466   -3417.8981 
12130000    248.78503   -4836.5999   -4338.9991   -4836.5999            0    6809.7173    18.017502    23.079651    19.178925    7975.3194    6186.0336    6004.2042    8238.9142    318.56939     55.68625   -554.30701   -3546.9482 
12131000    258.27234   -4868.5022   -4351.9256   -4868.5022            0    7375.4993    17.946993    22.978094    19.310462    7963.3969    8007.1952    6393.6567    7725.6461   -541.18938    338.27609    1450.3493     -3495.35 
12132000    268.78148    -4810.629   -4273.0329    -4810.629            0    8053.8043    17.846342    23.040699    19.359627    7960.5272    8615.2478    9136.9348    6409.2303    310.66593    193.19617   -539.66472   -3338.0174 
12133000      255.454   -4795.6543   -4284.7147   -4795.6543            0    7770.5868    18.067635    23.065404     19.13606    7974.7098    8541.5468    6747.6868    8022.5268    241.22333   -611.99373   -1706.7726   -3380.9725 
12134000    250.01496   -4833.6724   -4333.6115   -4833.6724            0     7645.047    17.790814    23.039565    19.457222    7975.3715    7411.2261    7748.1608    7775.7539    170.73397   -261.42115   -399.43414   -3444.3962 
12135000    248.27957   -4821.3427   -4324.7529   -4821.3427            0    8045.4981    18.063345    22.993308     19.18387     7967.753    5566.5414    7746.0368    10823.916   -648.08311   -369.51445    188.16595   -3389.8539 
12136000    267.17112   -4822.7061   -4288.3308   -4822.7061            0    7828.0725    17.931846    22.938163    19.403537    7981.1325    10596.548    5982.7083    6904.9617    510.16571   -683.96711    -277.7922   -3377.1696 
12137000     251.8953   -4830.0988   -4326.2771   -4830.0988            0    6268.6135    18.167219    23.036331    19.203453    8036.7615    3603.1716    7366.6728    7835.9961    994.68644    381.72673   -1516.8487   -3591.5459 
12138000    252.28576   -4821.5537    -4316.951   -4821.5537            0    7100.7572    17.978969    22.971976    19.352623    7992.8743    5584.1202    7873.3122    7844.8393    258.07289    327.92074   -48.112541   -3489.2308 
12139000    250.88645   -4839.8714   -4338.0675   -4839.8714            0    8942.2214    18.021761    22.841015    19.215531    7909.7915    8472.7676    9298.3462    9055.5505    260.41603   -411.16315   -225.34675   -3306.5268 
12140000    259.26372   -4801.9782   -4283.4187   -4801.9782            0    7559.6526    17.897209    23.040551    19.386288    7994.1598    9208.1308     7245.571     6225.256    1682.9641   -1135.2129     812.3644   -3402.0644 
12141000    258.09953   -4836.9685   -4320.7376   -4836.9685            0    7208.0419    17.996124    22.961526    19.279546    7966.6646    7693.4772    7611.0261    6319.6224     748.1993    498.01791    199.74824   -3483.2667 
12142000    264.22327    -4836.493   -4308.0139    -4836.493            0    8133.4945    17.879263     23.01436    19.267169    7928.0505    7474.7046    8252.5455    8673.2334    763.79154   -382.48094    912.91841    -3367.599 
12143000    254.20981   -4831.2276   -4322.7766   -4831.2276            0     7304.964    17.923261    23.118969    19.264672    7982.6504    6873.4212    6379.8806    8661.5902    1478.2607    178.52994   -1378.9937   -3472.3417 
12144000    248.46664   -4799.1723   -4302.2083   -4799.1723            0    7981.0393    17.824831    23.147529    19.302635    7964.2821    7173.1983    8975.6582    7794.2612    255.00643    1278.3938   -2352.4167   -3375.2035 
12145000    252.16837     -4821.77   -4317.4021     -4821.77            0    7017.3488     17.93726    23.103711    19.249523    7977.3349    6550.5038    7082.8088     7418.734   -32.420052    1862.8327   -401.03043    -3500.995 
12146000    249.30209   -4827.5785   -4328.9435   -4827.5785            0    6155.8708    17.942507    23.080091    19.264728     7977.807    8087.1097    4459.1785    5921.3242   -142.27854    473.90143    321.39684   -3612.7194 
12147000    248.78668   -4848.4597   -4350.8556   -4848.4597            0    6037.6594    17.934667    23.085978    19.315387    7997.3296    5249.5986    6080.2099    6783.1698    652.20546   -244.15168   -315.61875   -3646.6662 
12148000     261.9177   -4835.9614   -4312.0936   -4835.9614            0    7491.5058    18.021383    23.169473    19.088331    7970.2552    6015.6677    6716.7616    9742.0881   -832.36144   -1525.4139   -1166.4826    -3441.296 
12149000    258.80034   -4800.9859   -4283.3532   -4800.9859            0     5775.298    17.843588    23.001034    19.609284    8048.0615    5935.7983    5924.3523    5465.7434    1030.8087    91.464926     1861.595   -3605.4908 
12150000     247.2193   -4820.7087   -4326.2396   -4820.7087            0    7348.3522    18.162804    23.072733    19.030242    7974.9185    5994.4713    6984.3348    9066.2505    304.21139    1686.6803    635.70108   -3471.5821 
12151000    267.13885    -4799.636   -4265.3253    -4799.636            0    7159.3626    17.775658    23.130035    19.516195    8024.1146    7603.7819    6190.2412    7684.0647    1107.2274    648.56331   -444.58245   -3427.5118 
12152000    253.70378   -4806.5789     -4299.14   -4806.5789            0    7288.7901    18.011114    23.015078    19.255896    7982.0923    6412.0088    7485.3196    7969.0418    1464.9204   -154.94629    1587.1484   -3450.6473 
12153000    261.27155   -4817.2595   -4294.6841   -4817.2595            0    8888.8604    17.882029    23.082779    19.214724    7931.2023    8658.0468    8886.7209    9121.8135    327.14779    1395.9696     327.5315   -3266.5234 
12154000      254.662   -4828.7571   -4319.4016   -4828.7571            0    6653.5491    18.012205    22.996807    19.357344     8018.261    8336.4919    5575.2358    6048.9196   -521.80453    405.94251   -1233.2204   -3541.3482 
12155000    250.57319   -4827.9548   -4326.7774   -4827.9548            0    6983.9372      17.9989    23.161481    19.268306     8032.594    7477.1018    6695.1385    6779.5714   -1030.2384    583.31737   -3180.3446   -3508.6291 
12156000    254.70882   -4849.0376   -4339.5885   -4849.0376            0    6339.2218    17.904075    23.055433     19.30998    7970.8935    7906.3486    5254.1463    5857.1705    1181.5036    -1444.303   -329.96457    -3602.671 
12157000    247.96998    -4813.811   -4317.8404    -4813.811            0    6525.8213    17.836322    23.235662    19.287853    7993.6334    7544.0058    6163.5558    5869.9023    344.90916    1296.9783    245.85634   -3557.0671 
12158000    248.86542   -4831.8883   -4334.1267   -4831.8883            0    9724.5522       17.786    23.155378    19.214638    7913.3866     11504.29    8127.6284    9541.7381    1106.0096    -383.5316   -25.715529   -3211.8295 
12159000    251.00137   -4837.3484   -4335.3147   -4837.3484            0    7422.3533    17.911075    23.215846    19.178242    7974.7111    8720.3863     5559.672    7987.0015   -564.44264   -551.34561     -1186.11   -3472.0729 
12160000    272.67531   -4847.7378   -4302.3535   -4847.7378            0    5608.4255    17.942389    23.322513    19.186517    8028.8209    4608.1936    4468.1572    7748.9257   -814.15579    463.07499   -324.79242   -3645.6511 
12161000    243.64564   -4824.9749   -4337.6535   -4824.9749            0    6515.8188    17.951213     23.02549    19.410454    8023.0293    6869.7839    6195.1618    6482.5107    1443.9598   -475.83688      374.286   -3575.2528 
12162000    256.20989   -4827.9036   -4315.4521   -4827.9036            0     6349.625    18.051279     23.14397    19.178831    8012.4987    6782.6602    5659.7504    6606.4645   -248.01849   -370.58659   -1013.3036   -3573.4726 
12163000    250.54801   -4804.3948   -4303.2679   -4804.3948            0    9770.4828    17.851814    23.062613    19.199115    7904.4572    8613.4911    10132.876    10565.081    1151.8411    906.81492    276.45076   -3176.9423 
12164000    259.82963   -4846.3934    -4326.702   -4846.3934            0    7631.9431     18.01795    23.032218    19.308499    8012.8991    5838.7881    9410.6727    7646.3685   -635.65569     356.0619   -289.36917   -3434.8338 
12165000      255.013   -4832.0666   -4322.0091   -4832.0666            0    6297.8309    18.029651     22.89236    19.395201    8005.1997    6627.7168    6785.1958      5480.58    970.71809    198.32568   -1054.6681   -3586.7523 
12166000    270.86624   -4821.3721   -4279.6061   -4821.3721            0     4838.523    18.217247    22.912083    19.391824    8094.0517    2754.4927    4945.4958    6815.5806    95.049931    308.00309    793.25641   -3708.4502 
12167000    250.50661   -4828.5724   -4327.5283   -4828.5724            0    7327.4522    18.044943    22.848542    19.418579    8006.2924    5588.1681    7862.1387    8532.0499     835.9154     484.9869   -486.98824   -3471.9488 
12168000    258.15868   -4799.3402    -4282.991   -4799.3402            0    7348.1636     18.13942    22.823097    19.335976    8005.0503     7021.898    7890.6414    7131.9513    146.64422    559.69093   -749.46399   -3425.1263 
12169000    270.35515   -4817.2495   -4276.5058   -4817.2495            0    6722.0799    18.070806    22.848289    19.406433    8012.6642    5764.4316    6959.6468    7442.1612   -532.88527   -905.37697   -2975.8533   -3490.9871 
12170000    252.53673   -4809.2943   -4304.1896   -4809.2943            0    6968.4279    17.980864     22.82446    19.493053    8000.0172    8209.7097    7609.9879    5085.5859     1371.832    777.65585    1480.7571   -3491.1689 
12171000    266.39249    -4827.879   -4295.0611    -4827.879            0    6726.5627    18.108326    22.815593    19.346286    7992.9605    6030.5248    7056.7943    7092.3691   -1449.0043   -1444.0989   -116.18308   -3510.9515 
12172000     263.0847   -4854.9869    -4328.785   -4854.9869            0    4928.4753    18.046918    22.789473    19.569651    8048.6012    3720.2822    6131.6589     4933.485    1537.1064    588.54033     886.6252   -3750.2776 
12173000    244.31058   -4831.2635   -4342.6122   -4831.2635            0    5418.2028    17.953348    22.980866    19.422896    8013.5658    6949.2777    4426.6304    4878.7004     275.3499   -1214.2575    284.23579   -3709.3888 
12174000    262.34401   -4848.5238   -4323.8033   -4848.5238            0    7602.9436    18.053996    22.866258    19.321547    7976.4628    7720.6873    7336.1822    7751.9613    234.49169     573.5232   -1213.4229   -3439.3641 
12175000     264.6282   -4850.1072   -4320.8181   -4850.1072            0    6436.8325    18.018627    22.846428    19.459349    8010.6604    7525.0239    6819.4096    4966.0641    399.25012   -435.54192   -560.36393   -3568.8206 
12176000    255.54981    -4834.404   -4323.2728    -4834.404            0    7825.3544    18.101602    22.687914    19.390539    7963.4536    7232.3683    9458.8071    6784.8878   -287.75498    500.77067    1263.1932   -3414.4455 
12177000    258.70216   -4810.1999   -4292.7636   -4810.1999            0      7152.01    18.168128    22.701631    19.422415    8010.7002    8191.9477    7188.8431    6075.2391    594.91786   -540.42509   -1178.1201   -3457.2097 
12178000    256.98476    -4808.976   -4294.9747    -4808.976            0    6845.5129    18.064251    22.635609    19.510177    7977.6201     7532.481    7917.3331    5086.7247    -323.1695   -512.37767   -270.25405   -3498.5307 
12179000    249.34167   -4794.2013   -4295.4872   -4794.2013            0    6164.1409    18.334516    22.458041    19.564373    8055.7734    4367.9561    7758.3764    6366.0901   -419.74455   -636.69586    394.13671   -3571.2919 
12180000    253.27292   -4817.2724   -4310.6953   -4817.2724            0    5962.8682    18.099853    22.716854    19.569576     8046.456    5696.0994    6283.1971    5909.3079   -918.26186   -36.227408   -332.27931   -3610.9568 
12181000     267.7868    -4863.255   -4327.6483    -4863.255            0    8860.8358    18.151215    22.665342    19.269635    7927.5956    7380.4505    10185.276    9016.7806   -652.87434    1158.0796    518.55749   -3303.1952 
12182000    261.04507    -4826.818   -4304.6956    -4826.818            0    5839.3294     17.97042    22.875088    19.615438    8063.4148    9136.4467    5106.3677     3275.174   -1416.0495    594.11913   -1558.3077   -3618.0101 
12183000    251.12994   -4839.0926   -4336.8017   -4839.0926            0    8169.0683    18.132991    22.749706    19.299292    7961.3484    7477.0169    8849.6473    8180.5406    -852.1624   -494.06189    704.85497   -3388.3067 
12184000    251.32435   -4847.9482   -4345.2685   -4847.9482            0    6155.5518    18.086632    22.871403    19.405958    8027.5978    5881.8525    6913.8733    5670.9298   -183.96435    124.99293     92.90395   -3624.6117 
12185000    271.04298   -4823.5805    -4281.461   -4823.5805            0    8613.4138    18.055304     22.69725     19.38934    7945.8629    7634.7891    9799.6557    8405.7965   -1545.3042   -488.23079    -696.1117   -3283.3192 
12186000     254.0713   -4801.8191   -4293.6452   -4801.8191            0    6095.1951    18.096464    23.131083    19.195415    8035.0246    4507.9483    5744.1394    8033.4975    835.92126   -149.75928    56.564646   -3579.3944 
12187000    250.64285   -4832.7726   -4331.4559   -4832.7726            0    4852.3538     18.00237    22.955288    19.444565    8035.4584    7180.2218    4198.6284    3178.2112    69.535418   -323.95127    514.26231   -3762.8138 
12188000    267.34257   -4820.0909   -4285.3727   -4820.0909            0    8949.9096    18.020904    23.065575      19.1887    7976.0232    10170.673     6579.409    10099.647   -416.91376   -934.45125   -824.09175   -3244.3003 
12189000    246.46172   -4840.3353   -4347.3814   -4840.3353            0    6664.0901    17.875064    23.206678    19.311997    8011.0194    8386.8018    6687.7445    4917.7239   -77.970793   -252.05122   -1373.4341   -3568.7991 
12190000    267.23449   -4785.9913   -4251.4893   -4785.9913            0    9122.3368    17.866842    23.349756     19.05012    7947.4511    9500.2055    7339.0227    10527.782   -484.97134    172.24865    282.98158    -3194.161 
12191000    269.69011   -4835.1334   -4295.7198   -4835.1334            0    8088.6756    17.901482    23.057095    19.316839    7973.1443    8669.6735     8048.802    7547.5513   -1318.5683    564.89398    827.92188   -3355.1676 
12192000    255.29655   -4809.1234   -4298.4988   -4809.1234            0    6510.1054    17.984165    23.178919    19.196927    8002.3063    7438.9776    6086.8457     6004.493   -19.854134    74.944037    499.34357   -3538.7342 
12193000    264.90986   -4840.8551   -4311.0026   -4840.8551            0    8799.5079     17.83784    22.928385    19.385206    7928.4109    10386.078    8658.1363    7354.3091    267.16943    402.58014    1294.0836   -3293.5354 
12194000    251.36355   -4800.1827   -4297.4245   -4800.1827            0    9002.5868    17.898038    23.107787    19.180582    7932.7828    8769.3148    8916.6501    9321.7954   -896.48979   -180.57154    1451.5924   -3255.9017 
12195000    257.09185   -4822.0035    -4307.788   -4822.0035            0     6955.143    17.823607    23.182111    19.302623    7975.6281    8717.2035    4483.7975    7664.4282   -420.92547    130.06601   -200.45771   -3498.7911 
12196000    247.95649   -4818.4362   -4322.4926   -4818.4362            0    6161.2528    17.838661    23.445715    19.162902    8014.6953    7167.3432    4479.1421    6837.2731   -1293.4873    48.101866   -350.13926   -3602.3277 
12197000    262.92689   -4843.6326   -4317.7463   -4843.6326            0    6310.1522    17.851448    23.159026    19.320302    7987.4411    6559.2287     5735.465    6635.7631   -31.349266    869.58994    127.37042   -3582.6853 
12198000     263.3827   -4831.6236   -4304.8256   -4831.6236            0    8525.1279    17.763571    23.339267     19.16053    7943.7397    8604.2753     8342.856    8628.2525   -1330.1961    421.49079   -399.83533   -3317.1785 
12199000    257.53921   -4808.6435   -4293.5332   -4808.6435            0    5693.3624    17.916536    23.176087    19.315465    8020.4605    6096.2486    5629.1452    5354.6936    28.958581    1132.7315   -73.804363   -3627.5796 
12200000    262.09621   -4838.0638    -4313.839   -4838.0638            0    7634.8546    18.058115    22.954643    19.190064    7954.6187    6514.9941    7634.0296    8755.5401   -1058.6241    928.66451   -1267.5074   -3428.1199 
12201000    267.47884   -4839.1331   -4304.1423   -4839.1331            0    7457.5327    17.926651    22.962352    19.304784    7946.5841    7588.1505    6204.9945    8579.4532   -2235.7938    242.17211   -444.23744   -3439.8682 
12202000    261.82831   -4833.3404   -4309.6514   -4833.3404            0     6176.403    18.066729    22.847356    19.389027    8003.3444    6867.6846    6953.6855    4707.8389   -796.58146   -494.51071    511.17713   -3588.7381 
12203000    248.26873   -4834.1364   -4337.5682   -4834.1364            0    7050.3354    18.101892     22.68571    19.426844    7977.7167    7193.4397    7012.7245    6944.8418    905.69016   -113.90194   -461.70365   -3517.2842 
12204000    257.13079   -4867.7127   -4353.4193   -4867.7127            0    5775.5706    18.215691     22.71411    19.418281    8034.3765    3774.6652    6467.9071    7084.1394   -1182.1786    702.12268   -1608.6751   -3676.6776 
12205000    252.78111   -4839.9598   -4334.3663   -4839.9598            0    8341.2643    17.916897     22.68797    19.517992     7934.025    8402.0681    8618.3958    8003.3291   -1151.4583   -25.232147   -835.27814   -3369.2018 
12206000    256.19784   -4839.9955   -4327.5682   -4839.9955            0    7371.4805    18.122992    22.958331    19.124255    7957.0986    6439.6834    7910.5186    7764.2395    203.15153   -216.81931   -221.09745   -3472.1365 
12207000    251.14049   -4812.5039   -4310.1919   -4812.5039            0    7069.3632    17.804753     22.90861    19.631954    8007.5235    7644.2396    7317.1541    6246.6959   -519.31661    300.67626   -161.80616   -3484.6209 
12208000     254.6579   -4797.4717   -4288.1244   -4797.4717            0    7566.2379    18.151259    23.018992     19.07723    7970.9185    6202.4784    8254.5435    8241.6919   -381.69377   -462.44398   -748.94415   -3408.5669 
12209000    264.70248   -4837.5807   -4308.1431   -4837.5807            0    8361.3031    17.959562    22.899573    19.365798    7964.5003    8221.8801    9028.2073    7833.8219    173.78566     1416.837   -1352.6847   -3336.9437 
12210000    265.97052   -4829.5195   -4297.5456   -4829.5195            0    6456.8862    18.064925    23.184625     19.11163    8004.4956    7046.1901    5786.6211    6537.8474    468.85461    1172.7368    2538.4557   -3543.7858 
12211000    256.84118   -4820.0961    -4306.382   -4820.0961            0     9934.933    17.941881    22.990711    19.237313    7935.3264    8064.3773    10501.091    11239.331   -1075.4899    395.76716    -1831.391   -3156.6261 
12212000    260.25215   -4827.1061   -4306.5697   -4827.1061            0    6190.1328    17.942715    23.027977    19.321543    7983.3607    5739.2607    5711.8941    7119.2437    516.00136   -48.986845    1065.4554   -3585.8579 
12213000    258.01821   -4830.2796   -4314.2113   -4830.2796            0    5504.2963    17.879953    23.091697    19.424993    8020.1614     7570.715    4730.6498    4211.5241    130.05886   -460.66217    -390.2552   -3670.3968 
12214000    240.67571   -4787.7482    -4306.367   -4787.7482            0    8739.5616    17.910471    22.845053    19.448819    7957.7884    10120.994    8578.8316    7518.8594     580.8268   -1093.7302    1771.8643   -3292.0869 
12215000     245.9139   -4859.3937   -4367.5355   -4859.3937            0    5971.3304    18.090139    22.988175    19.272139    8014.4981    4463.9206    5901.4774     7548.593    36.647377   -298.46435   -186.99163   -3669.5871 
12216000    249.67026   -4815.3047   -4315.9334   -4815.3047            0    7024.6635    17.964089    22.820758    19.524923    8004.3228    8259.1293    7517.3728    5297.4883    2433.2709    216.71668    1701.9791   -3495.9104 
12217000    249.59039   -4840.4412   -4341.2296   -4840.4412            0    7950.9752     18.10605    22.798922     19.28174     7959.472    8452.8523    7864.9939    7535.0795   -289.49629   -1090.3774    1040.9591   -3418.2745 
12218000    267.48183   -4827.7633   -4292.7666   -4827.7633            0    7602.5415    17.996908    22.716664    19.579425    8004.6509    9750.8576    7679.0673    5377.6997   -1101.3336   -205.07848    -1147.332   -3405.2488 
12219000     249.7138   -4819.7542   -4320.2958   -4819.7542            0    6677.0342    18.161022    22.778121    19.346206    8003.0217    6465.1489    6951.8682    6614.0855    405.80783    947.65651  -0.42372728     -3540.98 
12220000    254.06929   -4860.9724   -4352.8025   -4860.9724            0    6471.5101    18.147908    22.717223     19.33355     7970.644    7439.0217    6622.0094    5353.4991   -543.00141    382.52879    28.211305   -3600.5304 
12221000    255.10742   -4829.3209   -4319.0746   -4829.3209            0     6567.268    18.149252    22.715304     19.39039    7993.9941    5811.9657    5904.6976    7985.1407    935.65129   -981.60306    465.87677   -3553.4349 
12222000    248.68788   -4856.6697   -4359.2632   -4856.6697            0    4936.1533    18.025678    22.958516    19.407989    8031.8567    4295.6921    5613.0813    4899.6864   -665.11768   -365.73611   -1266.6021     -3781.06 
12223000    255.60158   -4857.4507   -4346.2159   -4857.4507            0    5614.6756    18.104073    23.101026    19.156097    8011.5136    4064.3797    5669.0869    7110.5602    875.33843    318.43862    -166.0596   -3690.1989 
12224000    257.64838   -4830.0909   -4314.7624   -4830.0909            0    6092.8032    17.712993    23.250299    19.431397    8002.4783    6514.9349    6243.2561    5520.2188   -903.39947    412.49202    563.78611   -3603.6839 
12225000    259.67025   -4851.7339   -4332.3613   -4851.7339            0    7869.0828    17.959177    23.117219     19.18846    7966.4007    8069.6889    7466.1347    8071.4249   -1955.9526   -501.16582    51.427669   -3418.1172 
12226000    262.31665   -4848.9444   -4324.2787   -4848.9444            0    6229.7721    17.784073    23.128529    19.491209    8017.1134    7596.7447    6194.5804    4897.9912    222.10359    730.79992   -1304.0235   -3595.8852 
12227000     273.3906   -4796.0948   -4249.2798   -4796.0948            0    5441.6502    18.015316    23.142869    19.192856    8002.0025    4494.9007    5442.4932    6387.5566   -451.01305   -234.97115   -1241.0459   -3614.2338 
12228000    265.36755   -4818.0551   -4287.2872   -4818.0551            0     6861.322    17.871312     23.06527    19.435419    8011.4089    7818.0782    6061.6704    6704.2175    971.67041   -515.30493    1313.0354   -3485.6228 
12229000    257.94643   -4810.5772   -4294.6524   -4810.5772            0    8800.0899    18.060178    22.950192    19.209205    7961.9185    8751.3518    8163.4391    9485.4787   -1254.4338    526.69469    843.16102   -3272.8176 
12230000    268.01263   -4800.6675   -4264.6091   -4800.6675            0    7829.6233    18.019535    22.874031    19.412461    8001.4168    7584.8053    7366.6261    8537.4384   -926.27267   -9.1128111    1815.5654   -3350.9511 
12231000    265.88831   -4820.6344   -4288.8249   -4820.6344            0    6137.6381    18.056258    22.947286    19.368974    8025.3821    6850.8797    6319.0874    5242.9472   -244.21672   -664.63603   -278.30518   -3570.4637 
12232000    260.88242   -4823.8042   -4302.0072   -4823.8042            0    7223.4406    17.972918    22.841037    19.422846    7973.4684    6576.4165    7963.8886    7130.0166    510.09178   -1082.3188    920.19574   -3462.0304 
12233000     262.7443   -4846.7541   -4321.2331   -4846.7541            0    7870.7523    18.068443    22.820526    19.284683    7951.6795    7381.9919    8375.4833    7854.7818     382.0663   -571.83695   -1300.1566   -3408.4848 
12234000    261.94122   -4807.5578    -4283.643   -4807.5578            0    8048.1587    18.004127    22.794334    19.418311     7969.121    6142.4182    7626.6447    10375.413   -141.40535   -626.77199    1040.2024   -3348.2743 
12235000    254.04618   -4839.7481   -4331.6244   -4839.7481            0    6186.0094    18.109375    22.752848      19.3955    7991.7191    5469.6769    6880.0245    6208.3268     49.66824    7.5312266    1053.2405   -3610.6386 
12236000     259.1961   -4850.8273   -4332.4031   -4850.8273            0    6220.7449    18.093734    22.903517    19.361982    8023.8018    3672.5831    7196.8463    7792.8053    38.853208    292.97315    366.49811   -3604.4583 
12237000    244.85964   -4810.6464   -4320.8968   -4810.6464            0      7160.15    17.934563    23.017406    19.357128    7990.7599    6535.6609     7795.213     7149.576    1057.1164   -491.39372    2042.8957   -3486.4742 
12238000    259.95034   -4815.6946   -4295.7618   -4815.6946            0    6372.2305    18.123221    22.972143    19.288946    8030.5521    6090.1902    6331.4833    6695.0179   -1049.1115    33.800544    345.61876    -3549.463 
12239000    264.64241   -4843.5245    -4314.207   -4843.5245            0    5768.0006    17.996283    22.983549    19.423202    8033.7945    4979.0485    5831.9417    6493.0116   -1067.3487    928.08218    1274.3934   -3638.4012 
12240000    268.58615   -4829.4115    -4292.206   -4829.4115            0    7197.1721    17.988432     23.06426    19.272968    7996.1595    8349.2779    6069.1677    7173.0707   -1251.5893   -904.72995   -680.54322   -3452.9021 
12241000    261.35128    -4858.158   -4335.4231    -4858.158            0    6227.1099    17.998478    23.074626    19.298202    8014.7003    5850.1476    6308.0498    6523.1324   -1238.0787    593.30932    -789.8042     -3607.56 
12242000    257.43422    -4828.053   -4313.1528    -4828.053            0    6696.3111    18.009568    23.067853    19.248829    7996.7735    7368.4577    5877.0783    6843.3974   -241.42831     248.6205   -411.09665   -3532.1972 
12243000    272.75256   -4831.1198   -4285.5809   -4831.1198            0    6462.4419    17.973722    22.999546     19.45327    8041.7379     7785.229    6343.0957     5259.001    404.53349   -314.55264   -655.39996   -3527.6625 
12244000    255.70464   -4795.4463   -4284.0055   -4795.4463            0     7544.292     18.03739    22.915217    19.253752    7958.1668    7545.5224    7292.4379    7794.9155    146.67491   -1098.8866    1003.5104   -3408.4021 
12245000    277.25127    -4823.826   -4269.2892    -4823.826            0    5399.0007    17.953739    22.933815    19.470288    8016.8467    4271.1817    6088.9495    5836.8708    -500.0673   -934.01481     1815.695   -3638.0516 
12246000    242.50625   -4796.2731   -4311.2307   -4796.2731            0     7477.512    18.063058    22.948973    19.279832    7992.0425    9391.8898    5473.3479    7567.2982   -74.985405    -595.1103     -476.458   -3439.6837 
12247000     257.6749   -4820.5926    -4305.211   -4820.5926            0    8429.5409    17.958777    22.869489    19.400365    7967.8863    8242.4846    9255.7376    7790.4005    1498.9517   -809.90607    695.99764   -3325.6693 
12248000    260.51534   -4802.3222   -4281.2593   -4802.3222            0    8325.8371    18.025847    22.875082    19.354563    7980.7133     7759.748    8873.8328    8343.9305   -779.46495    722.96461   -2376.9927   -3312.2108 
12249000    254.42586   -4837.4397   -4328.5566   -4837.4397            0    6917.6053    18.083385     22.83711    19.356752    7993.8018    5682.5092     7301.283    7769.0239     927.8583   -501.18833    2060.6052   -3522.0925 
12250000    262.10977   -4803.8308   -4279.5789   -4803.8308            0    6020.0073    18.079638    22.879207    19.479087    8057.4812    4963.0275    6641.2769    6455.7175   -125.81767    512.27424    1373.8328   -3572.1673 
Loop time of 545.314 on 64 procs for 250000 steps with 1008 atoms

Performance: 79.220 ns/day, 0.303 hours/ns, 458.452 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.98      | 31.848     | 35.626     |  31.3 |  5.84
Bond    | 0.26994    | 0.27911    | 0.29019    |   0.9 |  0.05
Kspace  | 254.89     | 262.25     | 270.1      |  19.0 | 48.09
Neigh   | 4.4842     | 4.8664     | 5.215      |   9.7 |  0.89
Comm    | 110.28     | 115.81     | 120.63     |  25.1 | 21.24
Output  | 0.95384    | 0.95534    | 0.95999    |   0.1 |  0.18
Modify  | 118.56     | 122.04     | 124.16     |  14.3 | 22.38
Other   |            | 7.268      |            |       |  1.33

Nlocal:        15.7500 ave          20 max          11 min
Histogram: 1 1 3 12 15 10 10 6 5 1
Nghost:        2486.03 ave        2508 max        2465 min
Histogram: 2 5 6 9 9 9 12 9 2 1
Neighs:        5191.14 ave        6650 max        3604 min
Histogram: 1 1 3 12 15 10 10 6 5 1

Total # of neighbors = 332233
Ave neighs/atom = 329.59623
Ave special neighs/atom = 2.0000000
Neighbor list builds = 9460
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37821834
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025733245
  estimated relative force accuracy = 7.7494902e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37821834
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025733245
  estimated relative force accuracy = 7.7494902e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:07
