#include		in.partitions
include		in.temp
variable        temperature equal 60.22
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2110.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.034129868 0.039154569 0.022404320) to (19.965871 19.960846 20.677594)
  4 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 2110.8 ${pressure} ${pressureDamp}
fix             2 all nph aniso 2110.8 2110.8 ${pressureDamp}
fix             2 all nph aniso 2110.8 2110.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 60.22 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 60.22 60.22 ${tempDamp} ${seed}
fix             3 all temp/csvr 60.22 60.22 100 ${seed}
fix             3 all temp/csvr 60.22 60.22 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37159335
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035852813
  estimated relative force accuracy = 1.0796968e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.18 | 10.19 | 10.19 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
38750000    63.735797   -5130.3706   -5007.4507   -5130.3706            0    2114.3405    19.931741    19.921692    20.655189    8201.6388     2420.649    1817.2558    2105.1167   -115.39694   -274.47016    396.02081   -4754.5492 
38751000    59.496741   -5132.7199   -5017.9754   -5132.7199            0    2286.2866    19.869621    20.032189     20.64974    8219.2572     2315.498    2467.4852    2075.8766    12.864854    550.94519   -164.94362   -4743.9195 
38752000    61.238252   -5134.3024   -5016.1993   -5134.3024            0    1812.5634    19.898385    19.960368    20.678406    8213.0302    1887.3953    2103.2065    1447.0883    247.02399    73.475435   -9.3874846   -4799.0929 
38753000    60.594587   -5135.1607    -5018.299   -5135.1607            0    2303.7434    19.990746    19.964899    20.588668    8217.2094    1885.0828    2947.2197    2078.9277   -299.14168    416.20784    448.83672   -4742.2193 
38754000    55.465713   -5131.9617   -5024.9914   -5131.9617            0    2011.4646    19.914666    19.924934    20.703178    8214.9881    1872.6644    2041.2594    2120.4701    35.954411    1022.0563    787.54747   -4784.0035 
38755000    60.548628   -5132.9819   -5016.2088   -5132.9819            0    2827.5713    19.955935    19.773079    20.777187    8198.4762    3109.8122    2779.3997    2593.5021   -81.315445   -291.36863    386.31719   -4678.1263 
38756000    61.184834   -5130.0754   -5012.0753   -5130.0754            0    2583.0764    19.958989    19.823616    20.617766    8157.6116    2628.6785    2649.1495    2471.4013    18.913404    283.80747     229.2086   -4704.7656 
38757000    61.012583   -5133.2534   -5015.5855   -5133.2534            0    1380.9669    20.030908     19.81696    20.692373    8213.8728    1441.3734    960.27972    1741.2476   -507.12074    126.40218    512.12064   -4850.1582 
38758000    57.998174   -5127.8084    -5015.954   -5127.8084            0    2113.7539     19.99442     19.91139    20.661054    8225.5103    2268.1693    1547.7504    2525.3421   -9.6853459    637.69662    87.920341   -4762.3868 
38759000    59.547168   -5124.4067    -5009.565   -5124.4067            0     3046.745    19.885434    19.844947    20.717304     8175.574    2539.7299    3739.1609    2861.3443   -197.97573   -29.874651   -65.872891   -4646.2944 
38760000     62.30651   -5134.6398   -5014.4764   -5134.6398            0    2089.4035     19.94333    19.916686    20.770935    8250.3201    2300.7084    1367.1792    2600.3229   -136.63062    158.37017   -518.25198   -4763.0743 
38761000     58.73347   -5132.0585   -5018.7861   -5132.0585            0    1734.9656    19.924011    19.875463    20.744973    8214.9873    2154.5351    1234.4833    1815.8783    -62.18554   -284.15331   -310.69393   -4810.9248 
38762000    63.938066   -5131.1591   -5007.8492   -5131.1591            0    1987.6873    19.848682    19.984425    20.696759    8209.6694    2186.5382    1880.8093    1895.7143   -5.2347402   -20.319395   -775.40726   -4769.8641 
38763000    63.167309   -5129.0272   -5007.2037   -5129.0272            0    1757.0642    19.844388    19.931489    20.698866     8186.985    1655.5283    2112.2155    1503.4486    3.9545961    464.31447    85.968975   -4797.4124 
38764000    58.164611   -5131.2887   -5019.1133   -5131.2887            0    1687.0089    19.876414    19.922565    20.755552    8218.9734    1492.0167    2281.6395    1287.3705   -133.51391   -437.17589   -74.430968   -4816.8995 
38765000     59.72153   -5136.2858   -5021.1078   -5136.2858            0    1567.6861    19.908915    19.962527    20.746162     8245.194    1666.1207    1696.1305    1340.8072   -14.086404    860.54665    -259.7241   -4832.5972 
38766000    56.728458   -5125.8567   -5016.4511   -5125.8567            0    2238.5849    19.877901    19.841371    20.804073    8205.2266    2761.4805    2171.3968    1782.8772   -240.03954    129.50671   -69.193029   -4748.5712 
38767000    62.358075   -5138.7792   -5018.5164   -5138.7792            0    2255.9515    19.797442    19.943869    20.839861    8228.3606    4237.1926    1189.8664    1340.7955   -373.36886   -92.462738    51.460326   -4747.7973 
38768000    58.881065   -5136.8196   -5023.2625   -5136.8196            0    2062.2743    19.985292    19.939671    20.704203    8250.6281    2482.8676    1432.5955    2271.3597     60.01694    462.12994    635.20428   -4775.1153 
38769000    60.850042   -5136.1504   -5018.7959   -5136.1504            0    1971.2656    19.920874    19.879939    20.756334    8220.0429    1603.3244    2101.5741    2208.8982    94.553396    146.80405    540.13259   -4782.4789 
38770000    60.982349   -5136.1799   -5018.5703   -5136.1799            0    2516.9828    19.852188    19.990851    20.747681    8233.9689    3078.6093    2021.9348    2450.4042    -432.9222   -413.69853    281.51655   -4716.3209 
38771000    57.821537   -5134.8797    -5023.366   -5134.8797            0    2679.4349    19.964128    19.735849    20.821649    8203.9176    1775.4997    4068.9354    2193.8696   -353.50899    108.10978    366.26555   -4702.7831 
38772000    59.879955    -5130.798   -5015.3145    -5130.798            0    2455.1862    19.970652    19.903662    20.597102    8187.1241    1430.5911    3155.8265    2779.1409   -154.73855    426.97338   -303.77621   -4722.1633 
38773000     59.51799   -5136.8127   -5022.0272   -5136.8127            0    2532.3788    19.959866    19.897287    20.575488    8171.4973    1607.2285    3015.6594    2974.2485   -258.63894   -109.82566   -176.41303   -4720.2363 
38774000       60.897   -5122.8051   -5005.3601   -5122.8051            0    1942.1812    19.898536    20.059763    20.619086    8230.3123    2899.6477    1360.0426    1566.8533   -91.454541    817.05999    346.48623   -4772.2389 
38775000    62.528329   -5133.2241   -5012.6329   -5133.2241            0    1493.5201    19.887909    20.022607    20.683244    8236.2286    1936.5138    1026.8062    1517.2401   -311.43722    1068.9963    1003.5941   -4833.2359 
38776000    63.770634   -5133.7419   -5010.7549   -5133.7419            0    2137.7608    19.838224    19.992918    20.672006    8199.0136    2170.7692    2399.4543     1843.059   -595.41483   -36.908648    330.58586   -4755.1338 
38777000    63.352798   -5132.4643   -5010.2831   -5132.4643            0    1449.4871    19.801035    20.012168    20.864259    8267.7054    1827.0874     1527.109    994.26486   -73.333451    343.90535    351.60911   -4835.5097 
38778000    58.431618   -5134.5762   -5021.8859   -5134.5762            0    1299.2445    19.914544    20.001169    20.692174    8241.9858    1600.7958    722.54578    1574.3918    246.17283    302.57743   -26.404161   -4865.7155 
38779000    60.039195   -5132.1211   -5016.3305   -5132.1211            0    2007.9623    19.993856    19.817863    20.753682    8223.3451    1117.1688    2878.7744    2027.9438    -85.41859    300.84863   -575.46429   -4775.5175 
38780000    63.154475   -5135.2802   -5013.4815   -5135.2802            0    2208.5677    19.919381    19.963334    20.663952    8217.1704    2780.2066    1199.8029    2645.6935    153.55785   -425.07455    363.36514   -4748.8089 
38781000    61.210824   -5129.6453    -5011.595   -5129.6453            0    2498.4766    19.871538    19.950827    20.730074    8218.5127    2870.6619    2183.6594    2441.1084   -102.34436    1.1888714   -267.76597   -4712.1312 
38782000    59.811057   -5128.0962   -5012.7455   -5128.0962            0    1553.1868    19.903679    19.960056    20.710027    8227.6491     1857.965    1111.9306    1689.6649   -324.28174   -57.481431   -875.70164   -4826.3758 
38783000    59.196576   -5129.3702   -5015.2046   -5129.3702            0    2346.4504    19.871064    19.890868    20.736196    8196.0381    2570.5587    1887.9757    2580.8169    40.567015    678.98086    436.97963   -4734.7315 
38784000    59.429547   -5135.0275   -5020.4127   -5135.0275            0    2167.3037    19.902147    19.783208    20.783519    8183.0599    2103.5589    2649.4392     1748.913    96.124851    602.75254    152.75795   -4761.7633 
38785000    56.710107   -5136.5645   -5027.1943   -5136.5645            0     2304.391    19.945937    19.849264    20.718606    8202.7481    2604.6254    2340.6396     1967.908    11.527211   -21.616664   -163.58345   -4751.5231 
38786000    58.276037   -5135.8193    -5023.429   -5135.8193            0     2572.703    19.973131     19.87157    20.655204     8197.998    2591.2704    3109.1456    2017.6929     106.6611    1007.1666    306.91161   -4715.8382 
38787000    61.171081   -5135.0913   -5017.1177   -5135.0913            0    2243.9211     19.90383    19.847318    20.833959    8230.1984    4373.1319    1203.7786    1154.8527   -317.62797    604.83303    896.92036   -4747.7821 
38788000    61.157124   -5131.3715   -5013.4249   -5131.3715            0    1421.2801    20.002792    19.960197     20.65788    8247.8583    1184.4938    1482.4111    1596.9355     -106.818    734.56453    55.801163    -4842.464 
38789000     60.31604   -5138.7791   -5022.4545   -5138.7791            0    1139.0769    19.960153    19.922154    20.703914    8232.8955    2132.1283    101.37311    1183.7294    -22.53128    431.68956   -380.71887   -4885.6874 
38790000    59.888647   -5133.9632   -5018.4629   -5133.9632            0    1181.7235    19.993815    19.878601    20.706614    8229.8248    17.740737    2222.7777     1304.652    284.22989    226.10529   -178.85998   -4876.6282 
38791000    59.114753   -5129.2394   -5015.2316   -5129.2394            0    2492.1234    19.833573    19.954591    20.731459    8204.9068    3314.0369    1701.4626    2460.8707   -159.65668    160.11215    148.68197   -4717.0237 
38792000    59.770118   -5134.7874   -5019.5157   -5134.7874            0     1867.028    19.959438    19.896815    20.682245     8213.524    2086.7284    1773.7206    1740.6349    356.46111    248.31506    476.64164   -4795.8722 
38793000    60.609695   -5129.0762   -5012.1853   -5129.0762            0    1893.0566    20.000635    19.808329    20.732717    8213.8705    1152.0918    2179.1207    2347.9573    315.50381   -474.04009   -23.546604   -4785.4144 
38794000    58.035663   -5136.4768   -5024.5501   -5136.4768            0    1703.4426    20.032334    19.865487    20.641195    8214.2062    1913.5258    1231.3626    1965.4396   -80.310302    520.49539   -897.43279   -4820.4849 
38795000    59.229417   -5139.5662   -5025.3373   -5139.5662            0    1942.4531    19.945523     19.82454    20.767179    8211.5676    2633.3625    1747.0863    1446.9105    2.4795737   -153.21636    220.07506   -4792.7144 
38796000      59.4564   -5136.2988   -5021.6322   -5136.2988            0    2150.7376    20.001402    19.833886    20.671101    8200.3401    2568.0812     2050.709    1833.4226    62.527782    591.75009    417.03587   -4764.4178 
38797000     59.58608   -5133.6905   -5018.7737   -5133.6905            0    2227.7638    19.964182    19.837552    20.714729    8203.8719    1749.4739    2529.0544    2404.7631    30.131016    348.55072    446.47612   -4752.2328 
38798000    59.712288   -5140.4284   -5025.2683   -5140.4284            0    2225.4329    19.971124    19.908674      20.6058    8192.8373    2451.0711    1823.6319    2401.5956   -331.18805    592.23537     -310.004   -4759.3644 
38799000    59.558466   -5128.7428   -5013.8793   -5128.7428            0    2463.7397    19.921654    19.804563     20.75886    8190.1931    2644.5484    2851.2929    1895.3776    -238.8073    211.47553    598.53855   -4719.5965 
38800000    59.946379   -5140.5587    -5024.947   -5140.5587            0    2042.2766    19.998502    19.853972    20.659126    8202.6995    1762.8031     2419.104    1944.9228   -316.32242    8.4557719   -284.21375   -4780.6336 
38801000    64.755299   -5126.6094   -5001.7233   -5126.6094            0    2006.7879    19.906526    19.900316    20.782887     8233.061    3216.6332    1038.1423    1765.5883    188.60492    296.42634    175.74209   -4760.7668 
38802000    59.284802   -5136.4175   -5022.0818   -5136.4175            0    2476.2583     19.90592    19.887282    20.707998    8197.7711    3412.1515    2120.2153    1896.4081    26.796695    325.86726    408.73576     -4726.03 
38803000     56.63158   -5136.2293   -5027.0105   -5136.2293            0    1098.6336    20.055328    19.837368       20.739     8250.906    377.41879    1659.8813    1258.6006   -13.178681    125.74653    87.477894   -4894.8109 
38804000    60.879992   -5126.5732    -5009.161   -5126.5732            0    2114.9519     19.98708    19.966436     20.56281    8206.0157    1478.8526    2104.8892    2761.1138   -331.26875    177.01142    641.00833   -4756.0514 
38805000    60.181362   -5132.6382   -5016.5734   -5132.6382            0    2407.0111     19.99342    19.894749     20.66773    8220.8804    2233.7975    2730.4458    2256.7901   -286.30292   -89.962926    127.29617   -4727.9893 
38806000    61.365877   -5124.6099   -5006.2606   -5124.6099            0    2919.5736    19.878609    19.893387    20.668724    8173.5062    2892.1345    3443.6415     2422.945   -123.03305   -38.057327    292.54226    -4658.241 
38807000    58.712816   -5138.2419   -5025.0093   -5138.2419            0     2358.032    19.887934    19.832938    20.812376     8209.154    2427.8331    2566.6181    2079.6449   -188.79411   -287.40428   -182.00846   -4742.7008 
38808000    60.262313   -5131.9255   -5015.7046   -5131.9255            0    1965.2962    19.846595    20.011041    20.613656    8186.7347    2139.3205    1327.0547    2429.5135   -167.23191    439.37045    402.80633   -4781.0578 
38809000    58.444181   -5131.6747   -5018.9601   -5131.6747            0    1988.9297    19.958177    19.805203     20.71483    8188.0698    2332.9726     1854.556    1779.2606   -120.12362    206.84337    174.01749   -4781.4529 
38810000     59.60305   -5135.4176   -5020.4681   -5135.4176            0    2178.3828    20.017959    19.796185    20.712507     8207.936    1524.1399    2740.3801    2270.6284    77.270876   -638.82625   -249.09949   -4759.7063 
38811000    60.392311   -5132.8681   -5016.3964   -5132.8681            0    2028.3223    20.006201    19.805636    20.770344    8229.9484     1718.723    1993.9897    2372.2541   -144.02985     635.0371   -465.94956   -4772.9463 
38812000    63.823032   -5132.0627   -5008.9746   -5132.0627            0    1627.2818    19.969021    19.918383    20.717243    8240.2964    1840.7773    1450.6597    1590.4083   -110.65152    484.38557    250.78808   -4813.4139 
38813000    61.249376   -5130.0728   -5011.9482   -5130.0728            0    1755.8425      19.9447     19.90974    20.662583    8204.9833    2421.3848    1392.4047    1453.7379   -43.100463    793.20474   -537.95131   -4801.8419 
38814000    60.701159   -5132.8423    -5015.775   -5132.8423            0    1887.7196    19.861817    19.909264    20.735525    8199.5354    3270.2939    1064.1922    1328.6727   -41.286883    662.97523    182.65305   -4790.0381 
38815000    61.575464   -5137.9393   -5019.1858   -5137.9393            0    2023.8688    19.964771     19.80998    20.761121    8211.0589    1790.8725    2648.1143    1632.6198   -11.039638    123.96981    426.47724   -4776.8278 
38816000    64.427157   -5132.0122    -5007.759   -5132.0122            0    1762.4617    19.992112    19.896951    20.643249    8211.5148    1146.0392    1799.7178    2341.6281   -155.83515    -276.8504    340.04483   -4796.6927 
38817000    58.148362   -5131.8752   -5019.7312   -5131.8752            0    2721.8442     19.89006    19.814632    20.799698    8197.4569    2736.0102    3558.4255    1871.0968     -337.894   -291.37877    56.676704   -4694.3306 
38818000    61.716347   -5136.5475   -5017.5224   -5136.5475            0    2163.5824    19.873279    19.875189     20.71142    8180.7041     2853.741    1572.4229    2064.5833    134.46147    269.41024    203.87256   -4759.3915 
38819000    57.256084   -5137.0017   -5026.5785   -5137.0017            0    1763.0716    19.894631    19.914678    20.797333    8239.8024    1753.4173    1696.4364    1839.3611   -98.585875    539.17205    24.774539   -4814.7118 
38820000    61.713456   -5134.4237   -5015.4041   -5134.4237            0    1533.7847    19.939213    19.934408    20.652735     8208.975    2655.6286    574.82749     1370.898   -255.05585    424.88651    196.73754   -4831.7802 
38821000    58.404311   -5128.2326   -5015.5949   -5128.2326            0    1284.5475    20.004977    19.918659    20.700826     8248.706    1090.7842    1475.2861    1287.5723    18.554006     706.4086   -25.243961   -4861.0653 
38822000    65.551383   -5129.9287   -5003.5074   -5129.9287            0    1619.3963      19.9806    19.946637    20.653727    8231.4558    893.19689    1719.8774    2245.1146   -212.34486    481.19201   -540.64249   -4809.1032 
38823000    58.717452    -5139.735   -5026.4935    -5139.735            0    1365.5379    19.945443     19.97659    20.642238     8224.733    1347.4974    1369.9919    1379.1245   -126.19219    708.22649   -85.867558   -4862.6981 
38824000    59.437392   -5137.5384   -5022.9084   -5137.5384            0    1933.2412    19.996818    19.889309    20.636717    8207.6946    1657.7015    1810.8531    2331.1689   -402.72542    214.22255   -174.34655   -4791.4978 
38825000     60.03696   -5134.2431   -5018.4567   -5134.2431            0    1720.1225     20.02003    19.954676    20.521437     8198.175    747.42474    1789.6412    2623.3016   -192.61002    36.453036    151.98132   -4812.7955 
38826000    63.432093   -5139.7404   -5017.4062   -5139.7404            0     2532.579    19.881344    19.956426    20.618832    8180.7396    2597.2086    2322.8478    2677.6807    106.91911    -200.1462   -342.46921   -4715.2501 
38827000    55.804696   -5134.0197   -5026.3957   -5134.0197            0    1765.8459    20.021114    19.891151     20.61753    8210.7869    948.58629    2184.0983    2164.8531   -181.83795    522.59635    493.97051   -4814.9429 
38828000    61.319513   -5129.4357   -5011.1759   -5129.4357            0    1780.7999    20.026985     19.87882    20.724598    8250.7283    1660.1682    1604.9731    2077.2583    -75.16572    488.23622    32.311697   -4796.8951 
38829000    60.276321    -5138.952   -5022.7041    -5138.952            0    1982.7897    19.975962    19.913669    20.620689    8202.8006    2580.8492    1027.7625    2339.7573   -188.87126    594.66189    432.04592    -4785.504 
38830000    63.086152   -5133.7469   -5012.0799   -5133.7469            0    2632.4103    19.930127    19.923497    20.558034    8163.1395    2853.1257    2103.7983     2940.307    222.14189    883.23298    712.66245   -4698.6888 
38831000    60.865905   -5133.4683   -5016.0832   -5133.4683            0    2613.9527    19.998734    19.860653    20.605081    8184.0894     1812.863    3297.4355    2731.5597   -353.33603   -182.62615    412.40362   -4704.0909 
38832000    60.815202   -5139.3612   -5022.0739   -5139.3612            0    2410.6835    19.950819    19.890262    20.625309    8184.6798    2197.0751    2383.5001    2651.4753    36.271322    13.115329   -20.308688   -4734.3223 
38833000    61.611142   -5131.7059   -5012.8836   -5131.7059            0    2302.0291    19.920909    19.854296     20.67419    8176.9649    2418.5221     1850.848     2636.717    109.17525    113.00096    270.82128   -4738.3606 
38834000    64.306226    -5131.793    -5007.773    -5131.793            0    2389.9796     19.96913    19.891674    20.612622     8187.734    1486.5292    3199.2549    2484.1548    151.62649    720.54245    736.41475   -4722.3863 
38835000    60.399115   -5139.9632   -5023.4784   -5139.9632            0     1889.403    19.967758    19.904227    20.610914    8191.6593    1181.7056    2137.1707    2349.3327   -92.527544   -195.11715    252.91464   -4797.7572 
38836000    59.222322   -5136.2243   -5022.0091   -5136.2243            0    2053.5615    19.968706    19.874055    20.780658    8246.9944    1738.3314    1813.1426    2609.2105   -213.57748   -242.62084   -255.24077   -4775.0191 
38837000    55.908604   -5126.6935   -5018.8691   -5126.6935            0    3159.7112    19.863821    19.916014    20.684851    8183.0954    3996.6574    2367.7475    3114.7287   -100.90448    379.17986    825.32336   -4641.7827 
38838000    59.604032    -5133.457   -5018.5056    -5133.457            0     2112.494    19.971698    19.931079    20.665075    8225.8875    2143.1938    2369.3956    1824.8927   -72.667739    114.20884    -290.4269   -4765.0779 
38839000    56.161966   -5136.0441   -5027.7311   -5136.0441            0    2197.7154    19.978065    19.835951    20.637718    8178.3959     1946.508    2105.0073    2541.6308    75.763173   -95.518837   -322.60259   -4765.6018 
38840000    60.534171   -5136.7323    -5019.987   -5136.7323            0    1534.8155    19.972492    19.872848     20.70625    8218.5236    1099.1272    1839.7298    1665.5893    111.25683    -453.3174   -409.36115    -4836.026 
38841000    58.293553   -5133.0964   -5020.6724   -5133.0964            0    1945.9797    19.939755    19.883305    20.665883    8193.3661    1674.8366    1635.9814     2527.121   -61.987446   -84.462355    122.85223   -4788.1437 
38842000    61.005513   -5136.2007   -5018.5464   -5136.2007            0    2029.2966    19.925981    19.878854    20.718824    8206.8438    2121.8027    2338.8611    1627.2261    -177.3991    273.26606   -91.500265   -4775.6631 
38843000    61.532237   -5131.7473   -5013.0772   -5131.7473            0    1530.1178     19.94422    19.870785    20.763586     8228.761    1693.8728    1371.8992    1524.5815     160.0185      1250.19    196.10811   -4829.4508 
38844000    59.649643   -5132.9319   -5017.8925   -5132.9319            0    2459.5641    19.894288     19.94567    20.734268    8227.4593    2119.6915     3432.982    1826.0189   -192.38883    827.32271   -615.82004   -4722.7717 
38845000    57.054582    -5136.069   -5026.0344    -5136.069            0     2836.892    19.980367    19.924103    20.594069    8198.3114    2239.8389    3142.9881    3127.8488  -0.41965576    317.11547   -373.32499   -4686.8444 
38846000    62.522393   -5135.8824   -5015.3027   -5135.8824            0    1781.9995    19.932982    19.890005    20.701434    8207.4379     1492.425    2072.0912    1781.4822   -110.43983     220.1233   -33.048803   -4802.0026 
38847000    61.427376    -5137.446   -5018.9781    -5137.446            0    1705.2682    20.003614    19.883124    20.673791    8222.6767    781.55124    2659.4751    1674.7781    157.96431    498.16577    570.22735   -4814.4835 
38848000    59.896698   -5132.9889   -5017.4731   -5132.9889            0    2341.8555    19.985073    19.952474    20.562328    8199.2622    2326.2907    1874.8461    2824.4298   -181.49678   -36.699782    170.69114   -4737.4391 
38849000    59.507132   -5133.8272   -5019.0627   -5133.8272            0    1969.8717    19.914507    19.987468    20.647341    8218.4794    1751.4719    2058.9894    2099.1539     247.7353    65.121938    127.67579   -4782.9576 
38850000    59.415612     -5132.32    -5017.732     -5132.32            0    1728.1414    19.837154    20.029508    20.694908    8222.6753    2856.7563      540.363    1787.3048    50.978538    577.46288    501.25408   -4810.4946 
38851000    57.500357   -5138.7977   -5027.9035   -5138.7977            0    2318.8824    19.862171    19.941865    20.705513    8201.2203    2948.5529     1899.144    2108.9503    435.06096    4.6548624    597.38285   -4750.5503 
38852000    60.613916   -5136.2879   -5019.3889   -5136.2879            0    1795.3252    19.956877    19.870151    20.821131    8256.5398    1843.4515    2157.9424    1384.5816    400.87625     235.7365    585.88649   -4803.2081 
38853000     61.03236   -5132.3333   -5014.6273   -5132.3333            0    2200.6454    19.941058    19.952833    20.632721    8209.3592    2356.0355    1846.4137    2399.4871   -214.10034     617.3813      536.504   -4751.1548 
38854000    61.455771   -5130.7533   -5012.2307   -5130.7533            0    2875.9328    19.860555    19.816171    20.687071    8141.6073    3178.9868    2555.2917    2893.5199    12.052691   -439.22582    401.91184   -4670.7511 
38855000    61.809744   -5125.5437   -5006.3384   -5125.5437            0    2230.8189    20.019344    19.944919    20.534104    8198.9433    2314.6669    1859.8111    2517.9789   -294.49239     265.8699    340.43844   -4739.5923 
38856000    56.575064   -5135.3162   -5026.2064   -5135.3162            0    1253.1009    19.954722    19.924379    20.689146    8225.7033    391.47484    1465.8898    1901.9379   -129.36124    562.80277   -86.438051   -4875.8801 
38857000    59.850545   -5133.1585   -5017.7317   -5133.1585            0    1064.8119    19.964627    19.984613    20.702175    8259.8645    1054.7752    871.10155    1268.5591    -123.5406   -207.70252   -224.50965   -4889.4627 
38858000    61.655992   -5133.8169   -5014.9082   -5133.8169            0    2098.0327    19.948122    19.944363    20.702724    8236.6327    2003.5485    1676.6645    2613.8853    27.712365   -629.91024   -396.09247   -4762.8865 
38859000    61.678404   -5137.0858   -5018.1338   -5137.0858            0     2132.077    19.897369    20.019681    20.597484    8204.7806    3263.2431    469.97973    2663.0081    78.344373   -133.89742    302.42909   -4763.0131 
38860000    62.494454   -5131.5216   -5010.9957   -5131.5216            0    2256.7469    19.910287    19.885514    20.758805    8218.9565    1949.1224    2866.1261    1954.9921   -297.57979    758.42265    88.139243   -4740.4907 
38861000    60.351852   -5128.0889   -5011.6953   -5128.0889            0    2022.3063    19.998016    19.843415    20.718282    8221.6138    1060.9388    3046.6883    1959.2919    337.42026    416.44138    55.636046    -4769.213 
38862000     60.14972   -5129.4073   -5013.4035   -5129.4073            0    2657.7845    19.933901    19.934452    20.634819    8199.6871    1427.8568    3586.6071    2958.8897    66.975737    543.23321   -678.97615    -4695.575 
38863000    59.898021   -5140.3585   -5024.8401   -5140.3585            0    2007.9891    19.904106    19.954993    20.759233    8245.2825    2090.3202    2355.0098    1578.6373   -329.03955   -111.90722   -432.61807   -4783.3815 
38864000    59.548593   -5129.3586   -5014.5141   -5129.3586            0    2238.4313    19.881508    19.933137    20.740056    8219.3016    1791.9202    2332.0807     2591.293   -508.79987   -139.91571  -0.24728925   -4746.1932 
38865000     60.62886   -5133.3872   -5016.4593   -5133.3872            0    2558.3392     19.97606    19.880935    20.616402    8187.6541     2841.882    2041.5301    2791.6055    29.830984    147.05129   -735.83177   -4710.9718 
38866000    59.790916   -5141.4082   -5026.0964   -5141.4082            0    2229.1834     20.02077    19.938856     20.56518    8209.4402    1821.2499    1925.3285    2940.9718   -226.08191   -399.12789    22.204754   -4759.2046 
38867000    56.113615     -5132.16   -5023.9402     -5132.16            0    2101.5803    19.968996     19.86044    20.707505    8212.4527     2598.132    2140.9599     1565.649   -25.695231    327.66392    105.94499   -4772.2335 
38868000    61.269182   -5140.6691   -5022.5063   -5140.6691            0    2928.0515    19.952988    19.734293    20.790027    8186.2415    2162.5479    4202.3459    2419.2606   -384.79609    219.31756    967.74795   -4672.9323 
38869000    58.369009   -5135.5656   -5022.9961   -5135.5656            0    2451.4153    19.975166    19.870361    20.657221     8199.135    3080.3223    2210.0801    2063.8435    -71.00713    228.85239    622.73564   -4729.8657 
38870000    59.516348   -5130.7837   -5016.0014   -5130.7837            0    2217.1167    19.959587    19.768788    20.761588    8192.0415    2114.5553    2615.7132    1921.0817   -314.02213    613.14501    292.14678   -4751.1169 
38871000    58.058671   -5139.6871   -5027.7161   -5139.6871            0    2196.1474    20.016081    19.892894    20.652398    8223.3257    1147.7899    3324.0389    2116.6136   -55.946657     988.9803    89.974888   -4764.3348 
38872000     62.11209   -5133.4474    -5013.659   -5133.4474            0    1447.3231      19.9148     19.87848    20.809819    8238.1066    1268.9086    1934.8291    1138.2316   -32.062164   -9.9653981    356.87817   -4839.7714 
38873000    59.331814   -5131.5463   -5017.1199   -5131.5463            0    2543.7248    19.963558    19.918418    20.666253    8217.7804    1970.8521    2532.4363     3127.886    -245.4507   -772.51565   -123.38509   -4712.2599 
38874000    57.377856   -5127.1482   -5016.4901   -5127.1482            0    1600.4734    19.860172     19.89636    20.839867    8234.7723    1853.5216    1580.6023    1367.2963   -323.47182     364.1158   -408.39671   -4824.2802 
38875000    62.133072   -5131.5416   -5011.7127   -5131.5416            0    2305.6077    19.930875    19.930221    20.623578    8192.2369     2123.357    2351.1019    2442.3641   -106.23053    489.45898   -238.44896   -4736.2494 
38876000    58.993541   -5141.1307   -5027.3567   -5141.1307            0    1398.5584    19.900392    19.941979    20.785846    8248.9293    1846.5013    1036.1502    1313.0236    -325.9448    196.26982   -540.85159   -4859.1071 
38877000    60.325403   -5135.1383   -5018.7957   -5135.1383            0    2417.5563    19.838343    19.937131    20.706077    8189.6601    3143.2677     2003.331    2106.0702   -349.76958   -101.41884   -150.60676   -4730.0481 
38878000    58.843803   -5133.9021   -5020.4169   -5133.9021            0    1835.9199     19.89663    19.876859    20.800619    8226.2809    2494.0917    1734.2412    1279.4266    121.44872    232.90522    161.52567   -4800.1581 
38879000    63.667664   -5130.9489   -5008.1605   -5130.9489            0    1611.9004    19.883278    20.037244    20.641695     8223.777    1972.1876    1399.1956     1464.318   -592.77856    49.260622    288.81299   -4814.8366 
38880000    59.596436   -5141.9874   -5027.0506   -5141.9874            0    2517.6669    19.886241    19.990284    20.603106    8190.3859    3266.4593    1548.5782    2737.9633   -326.83632    250.79833    349.66057   -4726.3194 
38881000    55.434462   -5132.8747   -5025.9646   -5132.8747            0    2415.3768    19.773723     19.94274    20.773248    8191.7686    3677.6179    1617.5442    1950.9682   -565.23075   -194.86625     186.1724   -4737.4031 
38882000    59.735833   -5124.4809   -5009.2753   -5124.4809            0     2113.635    19.839388    19.997291    20.745406     8230.408    2279.5466    1768.8435    2292.5148   -600.73496    721.39963   -48.109457   -4755.5714 
38883000    61.100517   -5127.7171   -5009.8796   -5127.7171            0    2403.6114    19.933648    19.936019    20.642012    8203.0853    2496.1456    2516.9038    2197.7848   -340.59156    31.768017    377.55766   -4722.3269 
38884000    57.414309   -5133.4983   -5022.7699   -5133.4983            0    2084.2765    19.871944     19.95579    20.755779    8230.9187    2630.1667    1341.1217    2281.5411   -166.85374    722.08921    60.043783   -4772.5744 
38885000    58.161768   -5130.3333   -5018.1634   -5130.3333            0     2244.446    19.927027    19.893817    20.661356    8190.6704    2368.1448    2393.9144    1971.2788   -84.479076    344.63688   -351.48446   -4750.0587 
38886000    62.906599   -5135.0704   -5013.7497   -5135.0704            0    2334.2641    19.923045    19.971625    20.622191    8205.4787    1540.1539    2510.8532    2951.7851   -230.55784    468.49026    306.54213   -4734.4119 
38887000    58.505969      -5135.3   -5022.4663      -5135.3            0    2606.1952    19.881226    19.938037    20.717344    8212.2023    2362.0551    2589.5871    2866.9433   -233.01355    18.005127    108.72382   -4710.3313 
38888000    60.155027   -5136.4231   -5020.4091   -5136.4231            0     2142.325    19.800068    19.953346    20.733863    8191.4853      2760.41    2041.1739    1625.3911   -153.82246   -91.662107   -134.94231   -4764.4775 
38889000    57.593494   -5141.4679    -5030.394   -5141.4679            0    1368.5943     19.96094    19.917277    20.730587    8241.8096     1408.322    1262.3038     1435.157   -266.99078     287.5692      -726.06   -4865.8912 
38890000    61.782221   -5133.6123   -5014.4601   -5133.6123            0    1931.3815    19.866998     19.88117    20.748884    8195.3768    1891.9795    2781.0198    1121.1453     14.42972     670.1836   -739.68164   -4783.6191 
38891000    60.557206   -5134.2726   -5017.4829   -5134.2726            0    2291.8885    19.818307    19.862591    20.821991    8196.4296    2719.5822    2565.1155     1590.968   -42.760779   -327.28546    195.55321   -4743.5186 
38892000     60.31254   -5135.4047   -5019.0869   -5135.4047            0    2597.4938    19.998676    19.849499    20.702764     8218.246    2600.7357    2704.0419    2487.7038   -65.557007    813.31414   -692.34026   -4707.7651 
38893000    58.450052    -5133.187   -5020.4611    -5133.187            0    2439.7673    19.958432    19.777333    20.735045    8184.6313    1728.8401    3769.5053    1820.9564    171.02859    105.10127   -141.93478   -4729.2397 
38894000    61.068272   -5135.7907   -5018.0154   -5135.7907            0    1929.5328    19.914534    19.902014    20.703045    8205.4313     1846.165    2457.9842    1484.4493    78.048014   -70.939378   -253.84762   -4787.1124 
38895000    58.576439   -5131.8577   -5018.8881   -5131.8577            0    1543.0094    19.936035    19.838293    20.775993    8216.8404    788.26853    2915.8349    924.92478   -507.93869   -95.573673   -70.967809   -4833.9828 
38896000    59.121884   -5137.3067   -5023.2851   -5137.3067            0    1721.9483    20.040583    19.905746     20.57294    8207.0138     1275.519    1237.0642    2653.2616    28.059524    124.79649    48.721391   -4817.1836 
38897000     60.03535   -5141.9982   -5026.2149   -5141.9982            0    1987.0324    19.975858     19.89229    20.722006    8234.2113    1573.7461    2370.5769    2016.7742   -298.47992   -47.009442    45.755293   -4787.5971 
38898000    58.481705   -5135.2106   -5022.4237   -5135.2106            0    2110.2993    19.923831    19.864721    20.707871    8195.7893     1587.601    2386.5071    2356.7898   -258.30818    917.74011   -37.497684   -4770.1856 
38899000    58.822451   -5126.6027   -5013.1587   -5126.6027            0    2345.9297    19.954257    19.820233    20.738942    8202.2104    2075.2017    2668.2157    2294.3717   -106.54236    355.44534     276.0075   -4732.5366 
38900000    60.407252   -5135.4558   -5018.9553   -5135.4558            0    2379.1708    19.936688    19.827377    20.715352    8188.6177    3605.9193    1481.4459    2050.1471   -285.95251    39.585846    403.00533   -4734.8286 
38901000     62.34843    -5128.586   -5008.3418    -5128.586            0    2665.5442    20.012957    19.774226     20.73471    8205.5692    2214.9882    3048.7955    2732.8488    333.09661   -278.01714   -80.114869   -4689.3566 
38902000    61.996175   -5135.7946   -5016.2298   -5135.7946            0    1638.0613    19.978744    19.978094    20.647036    8241.0007    1269.2541    1649.0166    1995.9131    129.86326    97.289815   -617.42761   -4819.3568 
38903000    58.991726   -5132.2375    -5018.467   -5132.2375            0    2718.7013    19.903542    19.996358    20.572566    8187.8475    3858.8407    1813.7448    2483.5185     212.6407    540.09612   -33.070018   -4693.8232 
38904000    61.073412   -5135.7601   -5017.9749   -5135.7601            0    2053.3504    20.002744    19.913991     20.61222    8210.5575    1564.7726    2582.8465    2012.4321   -51.172237    57.805993   -27.292774   -4772.1015 
38905000    58.441787   -5130.6987   -5017.9888   -5130.6987            0    2480.8807    19.836524    19.894855    20.775338    8198.8781     2982.936    2247.7037    2212.0025    205.69759    223.42125    456.30057   -4721.3443 
38906000    60.227862   -5140.6775    -5024.523   -5140.6775            0    2146.9514    19.955869    19.959951    20.627711     8216.392    2492.4972    1152.6596    2795.6972   -72.895961    260.33532    373.37963   -4767.2589 
38907000    60.808101   -5135.0343   -5017.7608   -5135.0343            0    2925.3405     19.87841     19.94575    20.697875    8206.4959    3728.5237    2108.6353    2938.8625    20.241309   -343.60258   -487.17241   -4667.6463 
38908000    57.480285   -5137.3293   -5026.4737   -5137.3293            0    2072.4825    19.925405    19.943727    20.647177    8204.9167    2620.5916    1686.5325    1910.3233   -68.931934   -450.75256    290.60848   -4778.4798 
38909000    56.129107   -5131.7426   -5023.4929   -5131.7426            0    1921.8697    19.937554    19.871637    20.738887    8216.5776    1238.8727      2817.69    1709.0463   -266.44118    148.61761    -420.6045   -4793.1946 
38910000    60.265751   -5134.2601   -5018.0325   -5134.2601            0    1564.6048    20.008702    19.877761    20.739597    8248.7225    1392.1809     1657.267    1644.3664   -17.727689     296.6575   -31.229437   -4829.8119 
38911000    58.723163   -5134.9396    -5021.687   -5134.9396            0    2553.2077    20.007727    19.715162    20.780159    8196.8498    2797.7016    3051.4056     1810.516     268.1596    502.43902   -155.12912   -4716.4698 
38912000    59.272918   -5130.5643   -5016.2515   -5130.5643            0    2785.9443    19.935899    19.777134    20.717024    8168.2034    2836.8583    3540.0761    1980.8985    215.70241    -287.6823   -567.57662   -4684.3763 
38913000    60.920549   -5133.8657   -5016.3753   -5133.8657            0     2626.056    19.879353    19.948172    20.701216    8209.2074    3178.2543    2642.4231    2057.4904   -156.67487    282.34352   -687.53606   -4701.9764 
38914000    57.907121   -5134.5278   -5022.8491   -5134.5278            0    2012.3631    19.916727    19.944618    20.707368     8225.619    2080.8156    1706.5494    2249.7243     56.06078    126.93524   -376.37009   -4781.4415 
38915000    57.856581   -5129.2791   -5017.6978   -5129.2791            0    2816.2771    19.782316    19.883148      20.7501    8161.7346    3782.1969    2725.5611    1941.0733   -344.09201    -79.79211    315.27505   -4682.4748 
38916000     60.90221   -5132.0109   -5014.5559   -5132.0109            0    2298.2394    19.928511    19.915996    20.727143    8226.5233    2896.8487    2372.8775     1624.992   -64.272348    164.83854   -943.26074   -4738.8237 
38917000    58.743049   -5131.6885   -5018.3976   -5131.6885            0    1835.3686    20.060778    19.852339    20.616762    8210.6949    1108.0906      1864.28    2533.7353   -65.583456    498.48837    146.26653   -4798.6222 
38918000     64.69395   -5134.0612   -5009.2935   -5134.0612            0    1685.7472    20.061222    19.788877    20.647308    8196.7556     1583.831    1802.7131    1670.6975    341.02464    93.680057   -337.47971   -4807.7771 
38919000    63.553898   -5133.5485   -5010.9794   -5133.5485            0    1584.4218    20.008587    19.859155    20.719197    8232.8481     271.2178    2876.1242    1605.9233    361.30136   -207.60261    809.83947   -4820.7416 
38920000    61.518814   -5136.8169   -5018.1727   -5136.8169            0    1885.1495    20.040416    19.857495    20.703777    8239.1193    1574.7941    1369.4807    2711.1739    14.270373   -224.83496    588.26995   -4791.6548 
38921000    59.274662   -5127.8469   -5013.5307   -5127.8469            0     1744.461    19.979555    19.877766     20.73221    8233.7747    1016.0107    1879.1959    2338.1764    -117.1109    825.94156    398.76769   -4804.0538 
38922000    59.242636   -5134.2871   -5020.0327   -5134.2871            0    2904.1577    19.932952    19.889908     20.62158    8175.7261    2298.0887    3669.8245    2744.5597   -198.66486    210.62843   -33.658831   -4673.7567 
38923000    57.426239   -5136.8085   -5026.0572   -5136.8085            0    1056.7472    19.987176    19.932402    20.744442    8264.4286    784.54358    1672.5029    713.19498    160.63414   -397.16382    46.108319   -4898.6893 
38924000    63.193515    -5140.716    -5018.842    -5140.716            0    1344.7627     19.99818     19.92022     20.70135    8246.7585    1117.4764    847.51023    2069.3013   -28.340305    49.411961   -345.20777   -4857.1067 
38925000    61.743425   -5140.4381   -5021.3607   -5140.4381            0    2375.9779    19.971499    19.827062    20.711708    8201.3424    2653.9476    2314.8236    2159.1624   -362.98545    402.50938    -217.8814   -4737.1743 
38926000    59.637886   -5139.2384   -5024.2217   -5139.2384            0    2065.5957    19.929038    19.912052    20.750785    8234.4937    2576.8838    1707.7822    1912.1212   -109.67935    120.22413   -36.372667   -4776.1609 
38927000    59.916823   -5132.2869   -5016.7323   -5132.2869            0    1196.5537    20.054069     19.98768    20.544091    8234.7762    960.63787    1015.6635    1613.3598    58.888583   -716.12004    309.00388   -4873.0313 
38928000    59.654792     -5132.26   -5017.2107     -5132.26            0    2302.4693    19.943156     19.86431    20.753198    8221.5255     2557.546    2604.2461    1745.6159    142.77051   -183.41376    -306.6415   -4741.1388 
38929000    60.766985   -5128.2895   -5011.0952   -5128.2895            0    2636.9177    19.923172    19.881294    20.763385    8224.3447    3160.9168     2885.548    1864.2884   -181.26471    1029.2475    157.67383   -4694.8137 
38930000    60.495101   -5130.3945   -5013.7246   -5130.3945            0    2731.4245    19.864255     19.83082    20.794952    8191.6402    2670.8099    3025.0341    2498.4295    190.33847    530.58718     434.8489   -4687.4104 
38931000    60.237621   -5134.9421   -5018.7688   -5134.9421            0    2228.1405    19.983663    19.925529    20.610531    8206.8053    1607.4467    2196.8872    2880.0876    119.62175    25.327715    329.31315   -4752.0874 
38932000    58.897074   -5130.6071   -5017.0192   -5130.6071            0     2518.269    19.940896    19.839551    20.758529    8212.4565    2638.5151    2698.3739    2217.9179    -171.7627    331.06006    470.32788   -4715.4054 
38933000    57.746569   -5136.2614   -5024.8923   -5136.2614            0    2337.0291    19.945994    19.928583    20.614172    8194.0387     1580.001    2905.5352    2525.5511   -116.73073    638.83039   -99.614124   -4745.6135 
38934000    59.424881    -5138.759   -5024.1531    -5138.759            0    1579.3086    19.858247     19.96026    20.685252    8199.1326    2254.0368    786.03067    1697.8583   -91.293567   -600.92849   -416.92152   -4835.3058 
38935000    61.569657   -5130.8055   -5012.0632   -5130.8055            0    1404.6416    19.967404    19.925395    20.652955    8216.9517    1817.7315    853.52294    1542.6704    212.50052    47.525681    10.336544   -4843.7368 
38936000    62.115636   -5133.0547   -5013.2595   -5133.0547            0    1905.4767    19.919161    19.876293    20.792936    8232.3199    2093.8876    1949.9617    1672.5809   -57.818727    503.62994   -463.61261   -4784.4881 
38937000    57.943076   -5133.2262   -5021.4781   -5133.2262            0    2863.9358    19.898984    19.875932    20.684654    8181.0052    3193.5249    2859.5896     2538.693    8.2480245    96.841967   -21.218495   -4679.7774 
38938000    61.299071   -5135.4234    -5017.203   -5135.4234            0    1834.4252    20.008686    19.821916    20.777328    8240.5065    1459.3819    2160.3192    1883.5745   -309.99169   -150.20738    1031.3627    -4796.743 
38939000    59.092872   -5139.8162   -5025.8507   -5139.8162            0    2551.4013    19.976902    19.910801    20.627373    8204.6639    2412.5101     2907.634    2334.0597    52.195099   -232.00442    8.6069089   -4720.5586 
38940000    60.569249   -5127.9802   -5011.1673   -5127.9802            0    1960.2448    19.974874    19.880681    20.681641    8212.9713    2027.2949    2007.3225    1846.1171    121.52459   -83.433011   -526.10219   -4776.3735 
38941000    60.903124   -5136.5114   -5019.0546   -5136.5114            0     1617.686    19.955984    19.932306    20.646073    8212.3632    1954.2087    1271.8327    1627.0166   -78.719212   -633.49738     273.3358   -4825.3062 
38942000    61.238343   -5133.2352   -5015.1319   -5133.2352            0    2118.3553    19.902549    19.886811    20.689924    8189.0354    1555.3106    2686.4576    2113.2977   -7.9115982    584.18273    363.42342   -4762.1395 
38943000    60.867611   -5131.9636   -5014.5753   -5131.9636            0    3036.3731    19.950396    19.807688    20.648275    8159.6044     2007.676    4041.6152    3059.8282    102.16063    287.43618   -144.77234   -4653.2486 
38944000    62.177899   -5132.1034   -5012.1881   -5132.1034            0    2139.0578    20.014387    19.871244    20.638027    8207.9656    1710.7837    2217.9319    2488.4579   -277.83229    608.64054    392.45698   -4756.1327 
38945000    60.734075   -5133.0822   -5015.9515   -5133.0822            0    2869.2625    19.947547    19.846664    20.695391    8193.1451    2211.9319    3093.8254    3302.0303   -178.32297    243.25406    808.86932   -4673.1073 
38946000    63.160781   -5141.3629    -5019.552   -5141.3629            0    1880.1307    19.988786    19.857632    20.677472     8207.508    1490.0857    2501.7144     1648.592   -214.99759    308.65501    137.02293    -4794.504 
38947000     60.41009   -5134.7337   -5018.2278   -5134.7337            0    1912.8642    20.028882    19.882933    20.661131    8227.9427    1925.9436    1434.9002    2377.7488   -270.03636    -300.0481    983.21476   -4788.6915 
38948000    57.541716   -5127.6886   -5016.7146   -5127.6886            0    2781.1008    20.055154    19.814826    20.666713    8212.7324    1063.9756    4347.7569    2931.5699   -407.96008    489.36237    6.1990518   -4683.6102 
38949000    61.594432     -5131.04     -5012.25     -5131.04            0    1624.2267    19.949064    19.871097    20.760543    8229.6824    869.63463    2473.2967    1529.7488    25.928068    555.40779   -68.703599   -4817.3079 
38950000    55.342148   -5128.6239   -5021.8919   -5128.6239            0    2201.0159     19.97125    19.974138    20.652007    8238.2612    1121.9818    2845.9785    2635.0875   -407.45253    186.76963    210.37733   -4757.4474 
38951000    59.794762   -5135.5578   -5020.2386   -5135.5578            0    1671.8706    20.012031     19.84959    20.745516    8240.7538    1386.6716    1727.4662    1901.4742   -363.57451   -193.33486    351.65448   -4819.3083 
38952000    60.588896   -5134.3248    -5017.474   -5134.3248            0     2517.436    19.975617    19.862315    20.654121    8194.7702    3062.9802    1674.2425    2815.0854    217.74048    238.25847    127.06126   -4716.6094 
38953000    58.609106   -5135.9867   -5022.9541   -5135.9867            0    2291.4787    19.935024    19.861343    20.685698      8190.22     1718.434    2611.0651    2544.9368   -225.73416   -6.4525049    240.19405   -4749.2463 
38954000      58.7966   -5137.8115   -5024.4173   -5137.8115            0    774.74687    19.957507    19.992259    20.679872    8251.1793    1469.5687   -159.02565    1013.6976    12.907867    210.37974    368.66234   -4931.1882 
38955000    57.938101   -5137.1132   -5025.3747   -5137.1132            0    2113.7888    19.934573    19.938223    20.664844     8213.448     2197.442    2050.6414    2093.2829    -219.5198   -35.627151   -923.01373   -4772.1752 
38956000    57.760301   -5136.7399   -5025.3443   -5136.7399            0    1990.9949    19.932772    19.942499     20.65309    8209.7949    1828.7081    1886.2552    2258.0213   -83.661419   -340.28746    226.24922   -4786.9597 
38957000    62.382915   -5137.9639   -5017.6532   -5137.9639            0    2809.1999    19.900242    19.924372     20.59311    8165.1643    4669.2728    1108.2502    2650.0766   -432.64402    249.23539   -5.7110196   -4683.1322 
38958000     62.41587   -5134.6164   -5014.2421   -5134.6164            0    2191.0778    19.893369    19.937521    20.648944     8189.876    3815.2426    729.87692    2028.1139   -122.37531    331.22823    499.50773   -4752.5377 
38959000    59.216857   -5132.8171   -5018.6124   -5132.8171            0    2264.8741    19.922605    19.906396    20.737518    8224.2354    3476.7986    1065.7664    2252.0574   -266.60662    476.86678    132.33835   -4746.9588 
38960000    61.054343   -5126.9302   -5009.1818   -5126.9302            0     2971.587    19.980625    19.931892    20.521505    8172.7236    2717.0734    2807.3788    3390.3088   -314.98307    833.10656   -87.311393    -4654.996 
38961000    60.956068   -5134.8022   -5017.2433   -5134.8022            0    1811.1751    19.963295     19.89174    20.644636    8198.0814    1769.5565    1863.1776    1800.7913    40.844413    421.57299   -1033.7023   -4800.6981 
38962000    61.725236   -5138.2685   -5019.2262   -5138.2685            0    1686.6621    19.954856    19.900112    20.703975     8221.629    2053.5735    1075.1741    1931.2388   -289.87948     340.7997    174.25803   -4816.9887 
38963000    61.736783    -5132.352   -5013.2875    -5132.352            0    1482.1179    20.020054    19.863779    20.734547    8245.5889    239.74043    2001.0396    2205.5737   -350.65426   -299.74098   -122.71766   -4835.0577 
38964000    59.550472   -5132.3953   -5017.5472   -5132.3953            0    1802.1141    20.027927    19.919488    20.714002    8263.7697    1195.0844     2407.029    1804.2288   -214.02622    546.75817    21.844814   -4800.3589 
38965000    58.664409   -5141.9144   -5028.7752   -5141.9144            0    2296.3124    19.957648    19.834461    20.670975    8182.5888     2118.011    2706.1459    2064.7801   -380.96144    386.37466   -113.62459   -4754.7455 
38966000    57.533077   -5131.3405   -5020.3832   -5131.3405            0    2120.5854    19.985945    19.908454    20.599113     8196.166    1579.3261    2281.0867    2501.3432   -165.13545    343.83662   -300.10918   -4766.9039 
38967000    58.112658   -5139.2871   -5027.2119   -5139.2871            0    2178.1289    19.962078    19.822483    20.798875    8230.0722    2815.9351    1935.5437     1782.908   -249.21632    464.24954    281.14708   -4765.7773 
38968000    62.166746   -5133.5372   -5013.6434   -5133.5372            0    1294.3541     19.96529     19.95803    20.583062    8201.6889    693.73165    1319.5333    1869.7973   -194.51204   -219.76594    7.4445552   -4858.8216 
38969000    60.660677   -5133.5246   -5016.5354   -5133.5246            0     2298.221    19.887875     19.97047    20.678552    8212.9048    2319.3458    2263.5894    2311.7278    13.870136    143.86831    112.54809   -4741.2619 
38970000    60.223171   -5141.2736   -5025.1281   -5141.2736            0    1688.9805    19.979219    19.878381    20.648268    8200.5532    2193.9197    909.83464    1963.1871   -137.63081    206.53522     532.3255   -4823.1317 
38971000    59.831471   -5135.9851   -5020.5951   -5135.9851            0    1999.4143     19.96284    19.825083    20.825783    8242.1148    2349.7778    2134.9027    1513.5624    74.265018    426.86034   -117.53006   -4780.2599 
38972000    58.627781   -5136.3562   -5023.2876   -5136.3562            0    2517.0766    20.024106    19.837497    20.670463    8210.8898    2173.0118    2996.2064    2382.0117   -104.63502    434.83933    346.18891   -4721.8742 
38973000    58.138808   -5133.8908   -5021.7652   -5133.8908            0    1948.0477    19.894299    19.966425    20.665799    8208.8279     2158.551    2321.0972    1364.4949   -279.90104     452.3212    54.896549   -4788.5501 
38974000    60.876269   -5137.3874   -5019.9824   -5137.3874            0    2182.1479    19.900791    19.979025    20.571751     8179.295    2541.0916    1747.3906    2257.9616    12.294379    217.49678    -190.1955   -4759.6814 
38975000    57.239143    -5133.866   -5023.4755    -5133.866            0    2297.1385    19.862645    19.887681    20.768867    8204.1582    3009.2686    2011.7548    1870.3921    11.730721    856.82419    5.1070492   -4748.6247 
38976000    58.212098   -5133.2426   -5020.9757   -5133.2426            0    1798.4994     19.90093    19.894797    20.799517    8235.0479    1881.5457      1354.51    2159.4426    -135.3775    277.10302   -247.95322   -4804.9764 
38977000    62.090493   -5121.8656   -5002.1189   -5121.8656            0    2073.2055    19.931082    19.960612    20.572887    8184.6472    2235.9728    1732.4595    2251.1841    28.318423    184.94204   -49.758148   -4754.6514 
38978000    60.763302   -5131.4867   -5014.2996   -5131.4867            0    1984.2368    19.823646     19.98448    20.741478     8217.053    3157.2491    1480.0061    1315.4554   -350.86743    310.26072   -460.88674    -4776.514 
38979000    61.094057   -5132.2772   -5014.4522   -5132.2772            0    1883.6014    19.888617    20.021636    20.633125    8216.1648    2308.3889    1441.6565    1900.7588    -28.28547    380.00111   -405.99415   -4788.7509 
38980000    62.341977   -5133.2989   -5013.0671   -5133.2989            0    1808.1579    19.879804    19.962132    20.768438    8241.8148    1813.2412     1091.684    2519.5486   -104.46583   -169.66584    523.30947   -4795.7294 
38981000    61.559582   -5132.2814   -5013.5585   -5132.2814            0    2304.2539    19.906549    19.864576    20.766096    8211.6443    1567.0518    2733.2487    2612.4613    96.449198    70.387293    469.88741   -4737.6048 
38982000    59.863501   -5131.0411   -5015.5893   -5131.0411            0    2793.2621    19.937347    19.857029    20.650177    8175.3322    2819.2102    3600.5204    1960.0556    293.67831    413.51509    -375.4143   -4682.5519 
38983000     58.96859    -5134.093   -5020.3671    -5134.093            0    3410.2156    19.905586    19.817337    20.646633     8144.595    3651.7475    3301.5069    3277.3922   -451.67017    159.28821    62.530408   -4615.2998 
38984000    61.538149    -5132.226   -5013.5445    -5132.226            0    2824.2735    19.921718    19.899826     20.70585    8208.6007    2645.1108    3351.9537    2475.7562    148.53626    677.52061   -117.77391   -4675.4394 
38985000    56.235083   -5132.7659   -5024.3118   -5132.7659            0    2256.5987    19.926599    19.878842    20.755433    8221.5948     4324.554    315.32129    2129.9208    27.911824   -169.18932   -160.19471   -4753.7377 
38986000    56.011695   -5129.3019   -5021.2786   -5129.3019            0    2146.6242    19.876304      19.9745    20.690482    8214.5192    2641.6039    1550.3052    2247.9634    86.450638    447.24637   -515.33054   -4764.1123 
38987000    59.985886     -5132.88   -5017.1922     -5132.88            0    1828.5727    19.861254    20.038576    20.600896    8198.9766    2913.9878    800.30295    1771.4274   -161.66567    167.84545   -72.151796   -4798.5431 
38988000    60.103193   -5129.9065   -5013.9924   -5129.9065            0    2424.1884    19.896734    19.869777    20.727066    8194.3142     2555.168    2889.6724    1827.7248    108.83707    533.11195    770.92627   -4724.2882 
38989000     60.67613   -5135.8863   -5018.8672   -5135.8863            0    2155.8243    19.960031    19.825076    20.749566    8210.7929    2378.6453    2555.4116    1533.4161    173.94438    182.71013     272.2492   -4760.7159 
38990000      60.8043   -5132.4007   -5015.1345   -5132.4007            0    1894.0263    19.890927    19.784433    20.858984    8208.6511    2009.6093    2330.9544    1341.5151   -28.152813    71.304135    163.78221   -4788.3916 
38991000    56.251544   -5130.8905   -5022.4046   -5130.8905            0    2194.4878    19.878949    19.912622    20.718539    8201.2678    2541.2909    2040.0543    2002.1183   -237.68482   -277.66765   -568.25792   -4759.9284 
38992000    61.742601   -5137.2442   -5018.1684   -5137.2442            0    2873.1539    19.875339    19.900532    20.632713    8160.8537    2283.5881     3124.395    3211.4788   -139.76399    1074.2736    150.74302   -4676.2123 
38993000    62.630817   -5135.5232   -5014.7345   -5135.5232            0    1513.0786    19.976583    19.944421    20.672342    8236.3032    1243.4053    1277.2685     2018.562    58.259718   -63.150323   -19.221362   -4832.9864 
38994000    64.077642    -5137.357   -5013.7779    -5137.357            0    1513.0695    19.897305    19.826697     20.74786    8184.9863    885.73285    2332.5458    1320.9298   -386.65955   -29.254706    209.34366   -4833.1634 
38995000    63.499135   -5132.2256   -5009.7621   -5132.2256            0     2088.673    20.039976    19.860003     20.62628    8209.1353    1100.6238    2925.4894    2239.9057    71.183978   -706.34144   -532.62958   -4759.7024 
38996000    61.215637   -5132.2334   -5014.1739   -5132.2334            0    2254.5245    20.020733    19.847949    20.684073    8219.2403     2339.909    2000.7436     2422.921   -392.11709   -122.54659   -240.11891   -4743.9259 
38997000    57.788328   -5133.0734   -5021.6238   -5133.0734            0    1748.5544    20.084093    19.940166     20.65086    8270.2595    -337.8811    2888.8597    2694.6847    57.133551     469.5902   -306.45542    -4810.725 
38998000    63.158048   -5135.9834   -5014.1778   -5135.9834            0    1433.9274     19.93073    19.905831    20.717116    8219.2619    1348.4274    1300.4554    1652.8992    -431.8273    66.378557    1.4067778   -4842.2936 
38999000    57.393167   -5132.9288   -5022.2413   -5132.9288            0    1949.3412    20.028366    19.883251    20.649465    8223.2167    1736.9312     2199.448    1911.6445    57.307877   -591.32454    843.07519   -4788.4623 
39000000    62.853227   -5129.1196   -5007.9018   -5129.1196            0    2215.3379    19.951936    19.933122    20.670657    8220.8108    2127.3874    2139.3916    2379.2345   -450.19295    91.807582    478.19271   -4742.3004 
Loop time of 354.615 on 64 procs for 250000 steps with 972 atoms

Performance: 121.822 ns/day, 0.197 hours/ns, 704.989 timesteps/s
194.2% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.67      | 33.944     | 42.602     |  82.8 |  9.57
Bond    | 0.89059    | 1.1708     | 1.4989     |  12.2 |  0.33
Kspace  | 154.98     | 164.76     | 175.27     |  38.8 | 46.46
Neigh   | 0.075146   | 0.078547   | 0.08122    |   0.7 |  0.02
Comm    | 62.462     | 64.712     | 67.158     |  14.9 | 18.25
Output  | 0.60735    | 0.60767    | 0.60936    |   0.0 |  0.17
Modify  | 71.09      | 72.92      | 74.856     |  10.3 | 20.56
Other   |            | 16.42      |            |       |  4.63

Nlocal:        30.3750 ave          37 max          23 min
Histogram: 1 1 3 4 2 10 4 4 2 1
Nghost:        2645.53 ave        2683 max        2624 min
Histogram: 3 7 4 5 2 7 1 2 0 1
Neighs:        9591.91 ave       11892 max        7263 min
Histogram: 3 1 4 3 6 4 2 5 2 2

Total # of neighbors = 306941
Ave neighs/atom = 315.78292
Ave special neighs/atom = 2.0000000
Neighbor list builds = 270
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37152884
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035935357
  estimated relative force accuracy = 1.0821826e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37152884
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035935357
  estimated relative force accuracy = 1.0821826e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:54
