#include		in.partitions
include		in.temp
variable        temperature equal 272.38
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal -375.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.078593112 0.99895897 -0.095883413) to (18.286166 22.630219 22.309079)
  2 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.005 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso -375 ${pressure} ${pressureDamp}
fix             2 all nph iso -375 -375 ${pressureDamp}
fix             2 all nph iso -375 -375 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 272.38 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 272.38 272.38 ${tempDamp} ${seed}
fix             3 all temp/csvr 272.38 272.38 100 ${seed}
fix             3 all temp/csvr 272.38 272.38 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37319869
  grid = 24 25 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0029736688
  estimated relative force accuracy = 8.9551154e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1200
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.22 | 12.24 | 12.26 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 1750000    285.40539   -3815.1131   -3325.9381   -3815.1131            0   -1289.9201    18.364759     21.63126    22.404963    8900.4356   -1316.0414   -1132.1777   -1421.5411    934.15375   -396.46465    268.53769   -3493.3745 
 1751000     276.7561   -3834.8964   -3360.5459   -3834.8964            0    -729.5565    18.337217    21.598819    22.371361    8860.4511    -2089.247    -520.5673    421.14477    347.07939    102.72374    1765.5522   -3454.8197 
 1752000    268.25591   -3846.6891   -3386.9077   -3846.6891            0    157.87935    18.247426    21.493058    22.261817    8730.9287    1447.0413   -1775.3843    801.98115   -134.77967   -1101.3976    423.78525   -3366.8047 
 1753000    266.35289   -3823.8145   -3367.2948   -3823.8145            0   -285.33555    18.383904     21.65381     22.42832    8928.3007    358.76606   -1012.7975   -201.97524    672.67916   -1041.9272   -587.61394   -3404.4484 
 1754000    268.33381   -3866.6723   -3406.7574   -3866.6723            0   -81.406351    18.238751     21.48284    22.251234    8718.4825    827.42117   -269.28148   -802.35874   -529.88428    246.10169   -506.77411   -3417.1082 
 1755000     271.9699   -3821.9312   -3355.7841   -3821.9312            0    517.93406    18.239779     21.48405    22.252488    8719.9562    1867.1549   -427.19987    113.84718   -736.49069   -227.47531   -297.42606   -3289.9176 
 1756000    270.75154   -3824.9259    -3360.867   -3824.9259            0   -692.30523    18.354678    21.619387    22.392665    8885.7876    1118.2949    -1121.304   -2073.9065   -610.92068    233.94695    747.54534   -3450.5829 
 1757000    284.81008   -3879.5105   -3391.3558   -3879.5105            0   -75.421142    18.266566    21.515602    22.285168    8758.4316   -1458.6501    595.18257     637.2041   -586.90968    19.007465    481.40215   -3400.9895 
 1758000    275.67677   -3846.0165    -3373.516   -3846.0165            0   -1263.3923    18.397612    21.669957    22.445044    8948.2883    -2902.336    -343.9146   -543.92647    577.28479   -129.80637    386.08094   -3538.3907 
 1759000    287.99591   -3842.2769   -3348.6618   -3842.2769            0   -848.39547    18.392258    21.663651    22.438512    8940.4785    290.42094   -1593.0616   -1242.5458    496.08412   -678.83603    744.71884   -3459.2821 
 1760000    277.91158   -3822.8408   -3346.5099   -3822.8408            0     18.44193    18.347709    21.611178    22.384162    8875.6694   -393.65036    417.57186    31.404294    906.41406    1307.8277   -23.254781   -3344.1227 
 1761000    279.69894   -3858.7173   -3379.3229   -3858.7173            0   -674.92031    18.415278    21.690765    22.466596    8974.0899    -1317.827   -591.96984   -114.96406    -889.7437   -393.21266   -1610.7189   -3467.6551 
 1762000    284.75806    -3806.738   -3318.6724    -3806.738            0    415.07406    18.414057    21.689327    22.465107    8972.3059     1290.654   -111.62076    66.188897    280.55827    292.49206   -372.88185   -3264.3592 
 1763000    278.51642   -3807.2734   -3329.9057   -3807.2734            0    333.11774    18.321307     21.58008    22.351952    8837.4088    -67.10158    387.82036    678.63445    688.08104   -1154.7593   -463.38715    -3286.972 
 1764000    265.03941   -3842.2838   -3388.0153   -3842.2838            0    881.92319    18.137276    21.363316    22.127435    8573.7695   -336.89222    1148.2257    1834.4361   -244.57006   -483.57779     991.1542   -3277.7399 
 1765000    266.95834   -3822.9543   -3365.3969   -3822.9543            0   -567.64784    18.398784    21.671337    22.446473    8949.9982    1010.7696   -750.69223   -1963.0209   -1055.0698   -686.81732   -1897.7492     -3439.49 
 1766000    275.93055   -3828.6761   -3355.7406   -3828.6761            0   -608.33969    18.426495    21.703977     22.48028    8990.4983   -290.31672   -675.27745    -859.4249   -262.12808   -112.82161   -1036.8567   -3435.5044 
 1767000     293.7885   -3841.8407   -3338.2972   -3841.8407            0   -1308.5819    18.415056    21.690503    22.466325    8973.7655   -1451.9189   -1627.9698   -845.85715    951.08213    -406.3326     616.7897   -3509.5555 
 1768000    266.58735   -3833.5046    -3376.583   -3833.5046            0     -364.116    18.338611    21.600461    22.373062     8862.472   -278.50963    294.96192   -1108.8003   -324.23776   -125.24425    733.70148    -3423.645 
 1769000    266.77755   -3836.4467   -3379.1991   -3836.4467            0    351.94183    18.437729    21.717209    22.493986    9006.9522    289.69374    916.44218   -150.31044    -937.3097    340.63021   -172.73617    -3332.969 
 1770000    267.59476   -3866.1429   -3407.4946   -3866.1429            0    422.26728    18.298955    21.553752    22.324682    8805.1035    983.01953    203.46491    80.317383    -977.0574    -58.51221    220.01415   -3353.2698 
 1771000    268.25489    -3851.068   -3391.2883    -3851.068            0    -1119.897    18.388121    21.658777    22.433464    8934.4458   -1010.3699   -1874.6221   -474.69904   -394.36368     1093.855    545.29918   -3537.2105 
 1772000    277.89325   -3838.2024   -3361.9028   -3838.2024            0   -922.73352    18.321788    21.580646    22.352539    8838.1052   -2213.8207    1000.1827   -1554.5625    855.66962   -129.91437    -242.5451   -3480.8383 
 1773000    258.01817   -3856.2156   -3413.9812   -3856.2156            0   -302.52064    18.363394    21.629652    22.403297     8898.451   -1182.3775     81.58112    193.23441   -905.99104   -570.39831    49.149346   -3453.2408 
 1774000    291.33833   -3815.4675   -3316.1236   -3815.4675            0   -777.39377    18.277113    21.528025    22.298035    8773.6109   -1439.2091   -274.87477   -618.09746    1243.5906   -263.80939    610.19407   -3415.5943 
 1775000    282.52992   -3853.9517   -3369.7051   -3853.9517            0   -15.751674    18.322545    21.581538    22.353462    8839.2007   -417.60486   -1060.7208    1431.0707    512.07758    758.85984    911.01304   -3371.7357 
 1776000    287.76244   -3830.7924   -3337.5774   -3830.7924            0    446.50817    18.262757    21.511115    22.280521     8752.953    607.74979    794.07268   -62.297945    1553.3251   -646.58011    890.96792   -3280.5794 
 1777000    276.98637   -3854.9709   -3380.2257   -3854.9709            0    591.95385    18.397299    21.669588    22.444661    8947.8309    489.77306    285.02879    1001.0597   -635.42862   -359.05032   -153.95421   -3302.9787 
 1778000    259.94027   -3874.9411   -3429.4124   -3874.9411            0    274.24712    18.334099    21.595147    22.367558    8855.9329    64.948824    818.45167   -60.659146   -488.04029    350.59132   -43.817946   -3393.9921 
 1779000    257.84891   -3893.7681   -3451.8239   -3893.7681            0     1162.931    18.165525    21.396589    22.161898    8613.8921    466.05595    2094.3767    928.36031     267.7609    1097.2917    784.82836   -3305.7309 
 1780000    277.16995   -3818.9126   -3343.8528   -3818.9126            0    33.023668    18.353828    21.618385    22.391627     8884.552    1610.9687    77.646568   -1589.5443     1533.371    130.21615   -260.39831   -3339.5739 
 1781000    271.58713   -3801.3712   -3335.8802   -3801.3712            0   -1130.0453    18.470291    21.755563    22.533712    9054.7568   -1446.8225   -692.06673   -1251.2466    -924.4309    -238.9389    735.47858   -3485.1076 
 1782000    275.74494   -3826.5289   -3353.9115   -3826.5289            0    -1235.135    18.411068    21.685807     22.46146    8967.9373   -1634.4491    115.15763   -2186.1135   -1433.5287     44.64283    15.006152   -3515.4526 
 1783000    275.50477   -3833.2535   -3361.0478   -3833.2535            0   -841.30022    18.407951    21.682135    22.457657    8963.3824   -1936.6613     870.7616    -1458.001    266.77824    306.82826      692.438    -3471.024 
 1784000    265.32133   -3865.6898   -3410.9381   -3865.6898            0     1374.597    18.310689    21.567573    22.338998    8822.0527   -69.930052    2162.2672    2031.4538   -119.10329    -12.89643   -249.74358   -3234.0817 
 1785000    267.78843   -3884.4559   -3425.4757   -3884.4559            0   -642.12851    18.299893    21.554856    22.325826    8806.4568   -776.17341   -984.29049   -165.92163    535.67639    238.79353    958.54706   -3507.9463 
 1786000    275.26317   -3900.7253   -3428.9336   -3900.7253            0   -707.70539    18.386418    21.656771    22.431387    8931.9637   -325.53196   -1484.0131   -313.57114   -1057.4223    1192.3619    843.47142   -3521.1218 
 1787000    285.95214   -3888.6265   -3398.5144   -3888.6265            0    281.40289    18.340456    21.602635    22.375313    8865.1477   -1509.6275    1847.8485    505.98766     984.2878   -385.35285    1345.1571    -3362.132 
 1788000     279.4905   -3889.0654   -3410.0283   -3889.0654            0     1571.467    18.358887    21.624344      22.3978     8891.902    1555.3484    2987.9236      171.129    312.91721   -38.199655   -717.48033   -3206.2416 
 1789000    280.21394   -3875.8529   -3395.5758   -3875.8529            0    250.79901     18.40754     21.68165    22.457155    8962.7816    1119.0618    887.34383   -1254.0086    58.682291    525.74125   -83.829005   -3362.7931 
 1790000    263.77696   -3849.8039   -3397.6992   -3849.8039            0   -1715.6895    18.490207    21.779021    22.558009    9084.0787   -1448.4913   -1387.9439   -2310.6334   -905.25673    202.00688    336.35723   -3624.9972 
 1791000    277.13968   -3856.9716   -3381.9637   -3856.9716            0   -346.60131    18.347323    21.610723    22.383692    8875.1098    2052.5194   -2134.9793   -957.34409    47.039899   -112.40153    1376.5362   -3426.8258 
 1792000    265.56737   -3850.1009   -3394.9275   -3850.1009            0   -638.70742    18.403116     21.67644    22.451758    8956.3213    425.95079   -1672.7953   -669.27779   -198.65171    239.81572   -43.846656   -3478.3546 
 1793000    272.63089   -3843.9622   -3376.6822   -3843.9622            0    -1088.075    18.496838    21.786831    22.566099    9093.8553   -1103.8031   -286.44652   -1873.9754   -417.18128    178.40667   -904.88661   -3520.9876 
 1794000    281.54612   -3859.5191   -3376.9587   -3859.5191            0   -97.955325    18.384604    21.654635    22.429174    8929.3212    525.65033   -1692.9769    873.46059    501.00826   -902.12014   -1113.1379   -3389.7149 
 1795000    257.19276   -3886.2724   -3445.4528   -3886.2724            0   -276.95448    18.341456    21.603813    22.376534    8866.5983   -528.61392   -195.99404   -106.25549    243.46785    687.15813   -600.44134   -3481.2659 
 1796000    277.29755   -3869.7417   -3394.4632   -3869.7417            0    308.27267    18.408568    21.682861    22.458409    8964.2833    481.56165    2.9203087    440.33604     304.8033    108.47806   -70.465151   -3354.1612 
 1797000    262.69636    -3848.789   -3398.5365    -3848.789            0    125.11162    18.405859     21.67967    22.455105    8960.3268   -307.67424   -412.16855    1095.1777    769.45176   -520.27058    -166.8072   -3382.1872 
 1798000    276.86102    -3861.894   -3387.3637    -3861.894            0   -1120.8584    18.439617    21.719433    22.496289    9009.7194    -2022.991   -451.23291   -888.35129   -859.62333   -124.55951    16.782871   -3534.6417 
 1799000     266.7476   -3826.8693   -3369.6731   -3826.8693            0   -979.72035    18.410601    21.685256     22.46089    8967.2537    -512.4883   -2405.9802   -20.692518    451.77163   -1835.1457    173.38883   -3497.7991 
 1800000     273.6719    -3875.707   -3406.6427    -3875.707            0   -1380.1335    18.403879    21.677339     22.45269    8957.4361   -736.58503   -2310.6377   -1093.1779     70.10735    184.74107    722.77926   -3586.9364 
 1801000    283.40317   -3830.3425   -3344.5992   -3830.3425            0   -981.75476     18.46351    21.747576    22.525439    9044.7875   -1277.0412    -1013.902   -654.32107   -402.25477    978.46713    65.408713   -3474.1014 
 1802000    261.01005   -3842.0203    -3394.658   -3842.0203            0   -141.75554    18.397879    21.670271    22.445369    8948.6771   -43.533222    182.20781    -563.9412   -1107.5463    1182.6601    176.21457   -3413.1582 
 1803000    253.91601   -3827.3679   -3392.1646   -3827.3679            0   -277.79703    18.439657     21.71948    22.496339    9009.7784   -173.04686   -1745.6285    1085.2842   -282.07869   -74.312343   -669.60479   -3428.6667 
 1804000    286.22669   -3852.9618   -3362.3791   -3852.9618            0   -1423.4523    18.409461    21.683913    22.459499    8965.5883   -2713.7689   -311.62035   -1244.9676    180.48332    230.64491    149.40651    -3548.501 
 1805000    264.53728   -3831.5391   -3378.1313   -3831.5391            0    606.33943    18.190401     21.42589    22.192247    8649.3288   -402.38218    1189.5462    1031.8543    674.02182    431.94381   -334.53035   -3301.6467 
 1806000     277.7464   -3806.4291   -3330.3812   -3806.4291            0   -1083.5599    18.258958    21.506641    22.275886    8747.4925   -1454.6606   -201.25148   -1594.7677    151.04057    504.21824   -311.94845   -3468.6145 
 1807000    270.55456   -3818.2752   -3354.5539   -3818.2752            0    706.97897    18.291387    21.544837    22.315449    8794.1827    476.63886    776.53133    867.76672     858.2071   -531.20367    1491.2946   -3263.8809 
 1808000    267.41373   -3830.8379   -3372.4999   -3830.8379            0    485.77755    18.423195     21.70009    22.476255     8985.669    165.46545    456.60714    835.26005   -904.06105    1204.2951   -563.00301   -3308.8403 
 1809000    267.88663   -3833.1553   -3374.0068   -3833.1553            0   -199.40478    18.318166    21.576379    22.348119    8832.8637   -1140.8721    979.21048   -436.55275   -920.52814    786.07979   -432.39772   -3399.6938 
 1810000    268.68159   -3896.0044   -3435.4934   -3896.0044            0   -197.04886    18.447649    21.728894    22.506089    9021.4982   -1050.9844    162.77148    297.06633    539.02938     468.4273   -300.70447    -3461.419 
 1811000     281.0969   -3874.6834   -3392.8929   -3874.6834            0   -80.771958     18.45301    21.735209    22.512629    9029.3659   -949.41074   -109.97653     817.0714     347.0283   -174.01289   -241.44793   -3403.5293 
 1812000    268.47309   -3821.7567    -3361.603   -3821.7567            0    222.26774    18.366864     21.63374    22.407532    8903.4978   -1390.1601    770.58904    1286.3743    -1745.964    94.455066   -659.66547   -3332.7419 
 1813000    280.34628   -3825.2848   -3344.7809   -3825.2848            0   -1123.5456     18.44216    21.722429    22.499393    9013.4482   -1575.3313   -2288.0722    492.76654    1691.3449    202.05417   -1252.3326   -3492.4731 
 1814000     278.8175    -3874.325   -3396.4414    -3874.325            0   -614.31819     18.48375    21.771416    22.550132    9074.5655   -1699.4277    -80.40679   -63.120087    615.63913   -35.993762     55.34298   -3477.7422 
 1815000    267.76873   -3911.4109   -3452.4645   -3911.4109            0    333.67397    18.347741    21.611215    22.384201    8875.7153   -1530.8602    2131.5393    400.34282    753.33403   -233.04041    1485.0964   -3409.2727 
 1816000    279.65975   -3844.1918   -3364.8645   -3844.1918            0   -1382.6845    18.389447    21.660339    22.435082    8936.3792   -2020.0735   -571.21282   -1556.7673    49.125607   -492.13036    551.72607   -3545.0669 
 1817000    262.00687   -3872.1439   -3423.0731   -3872.1439            0   -1138.4154    18.403052    21.676364     22.45168    8956.2277   -1111.6516   -485.84166   -1817.7529   -484.69817    337.82205   -141.47666   -3571.7699 
 1818000    278.86697   -3867.8795   -3389.9111   -3867.8795            0   -2077.3751    18.460203    21.743681    22.521405    9039.9288   -2717.1918   -718.54432   -2796.3893   -855.48621   -398.88242   -389.70323   -3663.7882 
 1819000    256.74563    -3894.074   -3454.0208    -3894.074            0    367.88383    18.356972    21.622089    22.395463    8889.1196   -117.27628    918.71249    302.21528    389.59143   -170.37703    212.75606   -3406.3288 
 1820000    262.04537    -3860.073   -3410.9362    -3860.073            0    4.9026796    18.379256    21.648336     22.42265    8921.5308   -1528.5859    439.75721    1103.5367   -434.17611   -220.34765   -839.13984   -3410.2983 
 1821000    253.91094    -3848.362   -3413.1674    -3848.362            0   -851.52507    18.423762    21.700758    22.476946    8986.4984   -804.34795   -362.83428    -1387.393    294.06778    1.8643229   -440.33547   -3524.7673 
 1822000    294.68916   -3836.2145   -3331.1273   -3836.2145            0   -947.39808    18.420004    21.696331    22.472362    8981.0009   -1807.1193    334.01699   -1369.0919    460.79302   -10.216173   -1256.3395   -3455.2163 
 1823000    260.67601   -3862.7134   -3415.9237   -3862.7134            0   -446.44405    18.296218    21.550528    22.321343    8801.1531    37.073873    64.923023   -1441.3291   -484.01224     424.0109   -836.13061   -3473.2274 
 1824000    281.99202   -3871.0428   -3387.7181   -3871.0428            0   -1421.7775     18.41669    21.692428    22.468318     8976.154   -1702.5128   -836.81346   -1726.0061     410.0068    539.35054    999.15521   -3573.8401 
 1825000    271.38549   -3860.3581   -3395.2126   -3860.3581            0   -618.20655    18.377354    21.646096    22.420329    8918.7612   -805.78112   -460.97285   -587.86566   -616.68391    551.56146    407.42736   -3475.6234 
 1826000    267.96509   -3842.1834   -3382.9004   -3842.1834            0    704.56369    18.409035    21.683411     22.45898    8964.9661    413.72495    1621.4289    78.537178   -629.79824   -112.88317     269.0021   -3290.7824 
 1827000    280.00193   -3909.7802   -3429.8664   -3909.7802            0   -1871.3143    18.412941    21.688013    22.463745    8970.6744   -2975.7038   -1439.2494   -1198.9897   -252.42395    28.448907    1184.5512   -3674.6869 
 1828000    284.06329   -3833.9028    -3347.028   -3833.9028            0    226.78246    18.380946    21.650327    22.424712    8923.9925    306.05976    35.733425     338.5542    391.66145    1481.7331    507.06316   -3317.5129 
 1829000    277.40316   -3876.3504   -3400.8909   -3876.3504            0    981.21837    18.344449    21.607337    22.380185    8870.9387    787.92366    1063.6331    1092.0984    159.44044    -859.3586    1083.4883   -3273.9472 
 1830000    272.66973   -3802.1512   -3334.8046   -3802.1512            0   -228.35449    18.357397    21.622589    22.395981    8889.7365   -2099.5412    198.60675     1215.871    261.11956   -475.13985    -291.8085   -3364.4103 
 1831000    265.78404   -3805.6115   -3350.0668   -3805.6115            0   -1376.8307    18.550924    21.850538    22.632084     9173.863     -595.322   -80.949949   -3454.2201    16.370233    42.308985    274.65822   -3534.2748 
 1832000    267.80688   -3837.5812   -3378.5694   -3837.5812            0   -528.25487    18.466305    21.750868    22.528849    9048.8961   -1107.0128    335.52695   -813.27872    351.34011    660.08633    941.56318   -3448.2826 
 1833000     269.9728   -3847.2211    -3384.497   -3847.2211            0    892.81393    18.416444    21.692138    22.468018    8975.7942    2818.7258   -1338.8072    1198.5231   -482.06341     359.1682    296.29177   -3267.6252 
 1834000    288.59201   -3823.0024   -3328.3656   -3823.0024            0    33.506428    18.335403    21.596683    22.369149    8857.8223   -230.12029   -233.77509    564.41467    135.10207   -473.14138    215.80398   -3324.0371 
 1835000     280.4685   -3884.3206   -3403.6072   -3884.3206            0    970.76955    18.397123    21.669381    22.444447    8947.5742    2947.5262   -927.46638    892.24885   -79.757197    626.16244   -825.85226   -3276.9303 
 1836000    272.78097   -3837.9457   -3370.4084   -3837.9457            0   -149.52907     18.34469    21.607622    22.380479    8871.2893   -827.68012    59.687369    319.40555    272.69879    -367.0653   -614.44599   -3389.7543 
 1837000    260.29612   -3840.2108   -3394.0721   -3840.2108            0   -974.95348    18.410874    21.685578    22.461224    8967.6537   -937.39947    -780.7907   -1206.6703   -302.42893    77.729009   -897.85344   -3521.5805 
 1838000    279.44639   -3825.6833   -3346.7218   -3825.6833            0    -263.0773    18.475914    21.762186    22.540572     9063.029   -261.69808    1504.6268   -2032.1606   -4.5610187   -1357.5341    203.63606    -3381.494 
 1839000    267.77567   -3882.6769   -3423.7185   -3882.6769            0    -757.6482    18.357871    21.623148     22.39656    8890.4256   -660.68559   -999.37614   -612.88287    424.73117    678.78017    457.20756   -3521.9535 
 1840000    286.13664   -3871.2284      -3380.8   -3871.2284            0   -271.41536    18.338406     21.60022    22.372812    8862.1752    1293.0585    -1757.791   -349.51359    -265.9396   -942.95601   -87.037339   -3415.8793 
 1841000    273.43356   -3863.5373   -3394.8815   -3863.5373            0    235.07925     18.26787    21.517138    22.286759     8760.307   -270.74218     92.32387    883.65607    545.37585    1316.2561    676.25922   -3364.8478 
 1842000    275.57283   -3829.9041   -3357.5817   -3829.9041            0   -180.57599    18.426804    21.704342    22.480658    8990.9517    103.09487   -131.97027   -512.85255    1347.4872    1041.2103    862.44183   -3381.2595 
 1843000     259.6529   -3843.0979   -3398.0618   -3843.0979            0   -809.51105    18.331745    21.592374    22.364686    8852.5214   -970.97467   -1402.0584     -55.5001    133.23142    66.031708     374.8065   -3502.5736 
 1844000    275.48105   -3858.8536   -3386.6885   -3858.8536            0    398.01405    18.295872    21.550121    22.320921    8800.6539   -207.99053    775.56937    626.46332    435.62283   -586.86204    104.77122    -3335.604 
 1845000    265.08307    -3849.952   -3395.6087    -3849.952            0   -691.79689    18.333905    21.594918    22.367321    8855.6513   -1706.4435   -1857.9208    1488.9736    1172.8214    72.053533     1355.043   -3484.9547 
 1846000    274.63984   -3846.4225   -3375.6992   -3846.4225            0   -1239.8699    18.443224    21.723682    22.500691    9015.0086   -1074.6746   -1520.6084   -1124.3267    426.06411    9.1110484    551.47622   -3538.7107 
 1847000    280.58073   -3870.5996   -3389.6939   -3870.5996            0   -878.36574    18.324921    21.584337    22.356361    8842.6402    -1140.495   -1182.9442   -311.65795   -68.407256    451.77262    -161.2981   -3502.9687 
 1848000    274.92628     -3873.02   -3401.8058     -3873.02            0   -138.81438    18.256851    21.504159    22.273315    8744.4639   -1363.0001   -793.14492    1739.7019     3.031054    -903.2911    1017.6095   -3419.5087 
 1849000    263.69046   -3844.0326   -3392.0761   -3844.0326            0   -539.89975    18.329205    21.589383    22.361587    8848.8428    -477.9813   -589.57434   -552.14362     65.90781    576.26109    1122.4819   -3461.7509 
 1850000    265.50427   -3865.5509   -3410.4857   -3865.5509            0   -476.13531    18.212188    21.451552    22.218827    8680.4451    -427.8653    254.77458   -1255.3152    72.847044    271.07436    1091.8326   -3470.7622 
 1851000    265.94652   -3896.7158   -3440.8926   -3896.7158            0    1637.7967    18.215516    21.455471    22.222886    8685.2033    1948.3643    2087.8237    877.20192    188.85923   -1860.2994   -343.81976   -3233.4415 
 1852000    282.54005   -3864.2112   -3379.9472   -3864.2112            0   -1410.2958    18.357169     21.62232    22.395703    8889.4054   -1680.3709   -2069.7295   -480.78704     656.0615    635.39977   -141.46019    -3562.782 
 1853000    266.39917    -3841.733   -3385.1339    -3841.733            0   -578.48539    18.294806    21.548865     22.31962    8799.1151    -953.1739   -33.309112   -748.97316   -777.38472   -802.10284    210.24311   -3459.3687 
 1854000    276.15075   -3856.6036   -3383.2907   -3856.6036            0   -1379.2985    18.312331    21.569507    22.341001    8824.4266     39.38053   -1955.8543   -2221.4217    251.61266    599.02431    905.32519   -3560.7998 
 1855000    285.01078   -3835.1571   -3346.6583   -3835.1571            0     243.9343    18.304441    21.560213    22.331375    8813.0246   -446.10748    652.72897    525.18141     1219.263    495.45475   -361.71828   -3315.3057 
 1856000    256.86684   -3870.2628   -3430.0019   -3870.2628            0    463.42945     18.24717    21.492756    22.261505    8730.5609    196.16285    1386.7105   -192.58502    406.51046   -141.71637    118.62012   -3370.9951 
 1857000    267.07983   -3880.9597    -3423.194   -3880.9597            0   -1335.4209    18.405786    21.679584    22.455015    8960.2199   -1201.0921    -2041.651   -763.51954   -101.61797   -1675.2677   -734.03028    -3597.701 
 1858000    266.13517   -3874.6254   -3418.4788   -3874.6254            0   -1207.9992    18.415065    21.690514    22.466336    8973.7784   -1205.3246   -974.58175   -1444.0913    1125.1249    64.552346    527.12194   -3576.5737 
 1859000    258.28124    -3848.227   -3405.5418    -3848.227            0   -855.52773    18.393082    21.664621    22.439517    8941.6796   -233.81697   -488.20127   -1844.5649   -33.555954    92.886977   -1258.9675   -3517.1071 
 1860000    267.96805   -3856.8562   -3397.5681   -3856.8562            0   -317.35597    18.429262    21.707236    22.483657    8994.5497     138.1427    253.98499   -1344.1956    494.57707   -86.359316   -659.38349   -3439.1977 
 1861000    274.43211   -3849.2581   -3378.8909   -3849.2581            0    24.492104    18.393284    21.664859    22.439763    8941.9743    1516.5046   -211.27843   -1231.7499   -998.76579    352.99035   -99.415043   -3375.6969 
 1862000    263.71743   -3818.1807    -3366.178   -3818.1807            0   -2345.0657    18.583487    21.888893     22.67181    9222.2565   -1699.1337   -1806.8787   -3529.1846   -465.47389   -138.64173    117.70826   -3681.5827 
 1863000     281.0386    -3885.635   -3403.9444    -3885.635            0    370.05367    18.408924    21.683281    22.458844    8964.8037    1729.4285   -656.45155    37.184058   -295.29561   -602.98806    1446.1619   -3355.5627 
 1864000    275.09588    -3815.301   -3343.7961    -3815.301            0   -324.76206    18.521311    21.815658    22.595956    9129.9998     821.4499   -864.65903   -931.07703    246.14624    1821.0129    663.52367   -3387.0387 
 1865000    281.76982   -3845.1854   -3362.2415   -3845.1854            0   -677.51629     18.46269     21.74661    22.524439    9043.5828   -954.95364   -1574.1014    496.50622    709.87452    822.18073    713.09588   -3451.6001 
 1866000    260.82982   -3850.1197   -3403.0663   -3850.1197            0    596.69629    18.367094    21.634011    22.407812    8903.8318    460.21749   -902.81695    2232.6883    229.27381    1326.0131   -687.38741   -3325.5833 
 1867000    269.52185   -3879.1319   -3417.1806   -3879.1319            0     -1268.15    18.503819    21.795055    22.574616    9104.1568   -344.88817   -1702.0829    -1757.479    1101.2942   -201.22995   -512.33322    -3585.559 
 1868000    263.40576   -3882.4863   -3431.0178   -3882.4863            0   -1269.7328    18.396923    21.669146    22.444203    8947.2832   -1838.0816    -2194.062     222.9452   -1061.6673    202.70574    201.46638   -3596.7014 
 1869000    280.09488   -3882.6621   -3402.5891   -3882.6621            0   -1071.6801    18.441437    21.721576     22.49851     9012.387   -533.98422   -1906.4664   -774.58955   -1014.1081   -301.04922   -139.58723   -3543.4469 
 1870000    259.73262   -3847.6897   -3402.5169   -3847.6897            0   -332.71693     18.46143    21.745126    22.522901    9041.7313    740.86277   -56.807521    -1682.206    773.72411    1140.3932    514.66283   -3446.3904 
 1871000    279.11788   -3892.5623   -3414.1638   -3892.5623            0    483.20092     18.38137    21.650826    22.425229      8924.61    211.81064   -385.65364    1623.4458   -360.26797    23.073052    -448.0631   -3351.2721 
 1872000    287.95756   -3862.8645    -3369.315   -3862.8645            0    964.67121    18.379984    21.649193    22.423537    8922.5903    674.36085    632.02686    1587.6259   -645.37672    50.857437    1129.1677   -3243.7854 
 1873000    264.41053   -3865.0361   -3411.8455   -3865.0361            0   -972.94386    18.480577    21.767679    22.546261    9069.8934   -2030.6635   -995.61382    107.44577    584.13187    -1044.758   -1392.4257   -3540.5417 
 1874000    277.20421   -3843.2463   -3368.1278   -3843.2463            0    530.35038     18.42531    21.702581    22.478835    8988.7637    1610.6706    136.05112   -155.67057    885.88779   -920.30797    311.70404   -3298.6031 
 1875000    288.28971   -3848.3387     -3354.22   -3848.3387            0   -944.46772    18.584331    21.889887     22.67284    9223.5132   -424.26351   -486.90271   -1922.2369   -953.62282   -414.57238   -1627.1755   -3481.2656 
 1876000    268.83073   -3833.2381   -3372.4714   -3833.2381            0   -1312.7551    18.589831    21.896365     22.67955    9231.7044   -1947.7827   -248.63968   -1741.8428   -640.54018   -62.476689    930.43792   -3549.2141 
 1877000    275.83855   -3849.3063   -3376.5284   -3849.3063            0   -163.62746    18.543986    21.842366     22.62362    9163.5733    172.04581    238.87982   -901.80801   -62.895467   -35.756741    927.35964   -3398.3958 
 1878000    278.66934   -3864.0883   -3386.4586   -3864.0883            0   -535.79547    18.525345    21.820409    22.600877     9135.966    -133.7692   -1031.7796   -441.83767   -669.54181   -1207.0543    205.45611   -3457.8473 
 1879000    276.83935   -3844.4412    -3369.948   -3844.4412            0   -1281.3155    18.480537    21.767632    22.546212    9069.8348   -2193.8766   -1487.8128   -162.25712   -640.95784    1623.9207    489.64185    -3539.433 
 1880000    262.40398   -3872.9971   -3423.2457   -3872.9971            0   -1334.4134    18.407903    21.682078    22.457599    8963.3125   -1220.5147   -2300.9247   -481.80076   -1324.0602    64.283899    807.34684   -3597.6812 
 1881000    261.01037   -3862.1672   -3414.8043   -3862.1672            0   -931.36096    18.398671    21.671204    22.446336    8949.8337   -1559.9886   -435.00029     -799.094    588.53791     763.4565    190.38424   -3536.3694 
 1882000    283.22364   -3841.7015   -3356.2659   -3841.7015            0   -468.85666      18.4502    21.731898    22.509201    9025.2413    411.72604   -1145.8499   -672.44608   -183.83469   -453.94779   -1087.1163   -3417.9786 
 1883000    258.68898   -3842.9577   -3399.5736   -3842.9577            0    564.49609    18.334072    21.595115    22.367524    8855.8928     1092.532    -713.9283    1314.8845   -869.40798    166.84175    655.02649   -3326.6666 
 1884000    262.22628   -3880.9676   -3431.5207   -3880.9676            0   -1107.3397    18.521426    21.815793    22.596096    9130.1696   -97.150903   -2012.9829   -1211.8855    1344.3032    -107.7637    888.02924   -3578.9676 
 1885000    248.33948   -3861.3432   -3435.6978   -3861.3432            0   -1308.9088    18.500679    21.791356    22.570785    9099.5221    -1296.949   -1195.0113    -1434.766    1515.0586   -927.44003    1344.2343   -3609.3994 
 1886000    262.95787   -3861.1324   -3410.4316   -3861.1324            0   -783.45336    18.453306    21.735557     22.51299    9029.7999   -627.79768   -755.95616   -966.60624     1036.626   -82.053645     23.87712   -3513.6049 
 1887000    271.74966    -3900.441   -3434.6714    -3900.441            0   -368.34939    18.363206    21.629431    22.403069    8898.1789   -998.04509   -155.15943    48.156342    716.38291     102.2283     673.4669   -3482.4724 
 1888000    269.35396   -3864.8162   -3403.1527   -3864.8162            0   -39.761819    18.416925    21.692705    22.468606    8976.4983    292.00424    214.66612   -625.95582    91.368496    147.76115    295.66048    -3408.358 
 1889000    253.55419    -3890.608   -3456.0248    -3890.608            0   -1703.4879    18.416011    21.691628     22.46749    8975.1611   -1438.7961   -1041.2032   -2630.4643    99.340323    378.42984   -1090.5392   -3679.0003 
 1890000    269.84694   -3869.4087   -3406.9002   -3869.4087            0    -1150.218     18.38554    21.655738    22.430316     8930.685   -102.14293   -2262.4728   -1086.0382    151.21322   -227.71686    132.74052   -3556.7103 
 1891000    264.88182   -3895.1612   -3441.1629   -3895.1612            0   -381.25969    18.308183    21.564621     22.33594    8818.4305   -638.54919   -447.34252   -57.887368    914.46461    1622.6418    142.46552   -3490.1958 
 1892000    277.33751   -3915.2833   -3439.9363   -3915.2833            0   -648.30519    18.416881    21.692653    22.468552    8976.4338   -1847.6414    339.93416   -437.20828    743.00702    40.041883   -620.51743   -3524.8073 
 1893000    270.86334   -3907.2034   -3442.9529   -3907.2034            0    130.40585    18.366508    21.633321    22.407097    8902.9798   -135.80779   -584.39195    1111.4173   -63.996638   -1367.6126   -858.06803   -3426.0209 
 1894000    268.39742   -3897.8045   -3437.7805   -3897.8045            0   -501.24832    18.371644     21.63937    22.413362    8910.4499    315.75663   -163.10814   -1656.3935    362.91377    -684.9324   -291.83987   -3502.9176 
 1895000    289.36001   -3866.9254   -3370.9722   -3866.9254            0     198.4278    18.368061     21.63515    22.408992    8905.2384    1172.3862    571.70557   -1148.8084   -889.15417    812.23013    28.650413   -3345.2016 
 1896000    271.35898   -3895.1961   -3430.0961   -3895.1961            0   -535.43998    18.407285     21.68135    22.456845    8962.4098   -1158.9527   -41.917156   -405.45007   -332.77761    873.32442    207.20628   -3500.0821 
 1897000    264.42684   -3885.6901   -3432.4716   -3885.6901            0    694.37251     18.24503    21.490235    22.258894    8727.4894    1007.2601    1118.8843   -43.026878    663.23563    3.5325704    896.14006   -3344.0908 
 1898000    260.00681   -3872.7994   -3427.1567   -3872.7994            0   -522.92469    18.490765    21.779678     22.55869    9084.9009   -248.32901   -618.79425   -701.65082    237.56527   -1596.0162    633.92719    -3496.441 
 1899000    272.99044   -3830.1294   -3362.2331   -3830.1294            0    865.01839    18.412574     21.68758    22.463297    8970.1379    1882.6962    17.525204    694.83378   -1770.6544   -320.71215    1542.4172   -3249.0712 
 1900000    262.33146   -3862.1767   -3412.5496   -3862.1767            0   -187.48522    18.499983    21.790536    22.569936     9098.495   -1539.7897     146.9149    830.41913   -1170.8784     198.2361   -420.97052   -3437.4274 
 1901000    276.17054   -3850.6935   -3377.3466   -3850.6935            0   -1508.9722    18.539555    21.837147    22.618213    9157.0058   -2151.3646   -828.36832   -1547.1836   -773.26793    33.626681    1081.9463   -3578.8631 
 1902000    252.59678   -3876.0644   -3443.1221   -3876.0644            0   -468.53477    18.431797    21.710223     22.48675    8998.2625   -677.07276   -691.14297   -37.388587   -126.68589   -563.83736   -795.76344   -3504.6081 
 1903000    271.42582   -3877.9068   -3412.6922   -3877.9068            0   -618.45533    18.436299    21.715525    22.492242    9004.8575   -989.31326   -655.84308   -210.20966   -1621.9067    66.522462   -500.80287   -3493.9119 
 1904000    258.21901   -3903.7044   -3461.1258   -3903.7044            0    300.29775    18.413491     21.68866    22.464416    8971.4778   -308.44981    1071.4084    137.93465   -570.61205    328.24316   -524.80245   -3421.8349 
 1905000    267.99718   -3905.5683   -3446.2303   -3905.5683            0   -362.77726    18.450468    21.732215    22.509528    9025.6353   -836.46169    211.78493   -463.65503   -876.52779    361.43037   -36.860042   -3493.9825 
 1906000    265.61008   -3922.9971   -3467.7506   -3922.9971            0   -74.725923    18.449545    21.731127    22.508402    9024.2801   -947.11495     285.9981    436.93908   -613.97809    612.01778   -212.28634   -3477.5852 
 1907000    273.63426   -3898.1897     -3429.19   -3898.1897            0   -1075.8741    18.614995    21.926006    22.710251    9269.2454   -906.83136   -1190.3657   -1130.4253    1146.6116    186.29937   -201.40819   -3574.6293 
 1908000    287.96835   -3943.7396   -3450.1717   -3943.7396            0   -100.26215    18.527387    21.822815    22.603369    9138.9884   -502.28643    538.73178   -337.23179   -359.54006    192.97983    534.73869   -3463.5349 
 1909000     278.6298   -3938.6465   -3461.0845   -3938.6465            0   -507.87354    18.551339    21.851027     22.63259    9174.4784   -303.90573   -41.922209   -1177.7927    251.12381   -831.40015     748.2791   -3529.0382 
 1910000    291.88145   -3885.8581   -3385.5832   -3885.8581            0   -409.74433    18.484447    21.772237    22.550982    9075.5919   -549.55183    607.67525   -1287.3564    732.37785   -136.82566    176.73536   -3439.8163 
 1911000     259.5667   -3903.8791   -3458.9907   -3903.8791            0    704.80421    18.388386    21.659089    22.433787     8934.832    271.04761    2085.0506   -241.68553    405.21018   -507.96096    793.37835   -3367.1509 
 1912000     281.8322   -3916.2289   -3433.1781   -3916.2289            0    708.48623    18.379937    21.649138     22.42348    8922.5219    913.30115    436.05345    776.10408    185.96394    829.30807   -768.77403   -3340.9858 
 1913000    281.00998   -3884.8156   -3403.1741   -3884.8156            0   -1270.4919    18.522253    21.816767    22.597105    9131.3927   -1737.0779   -1691.6495   -382.74822   -99.206354   -408.24908    185.74985    -3572.368 
 1914000    279.10122   -3883.3098   -3404.9398   -3883.3098            0   -510.31075    18.403513    21.676907    22.452242    8956.9008   -606.31542   -280.43852   -644.17832   -1046.6874    549.18494     502.1107   -3471.6003 
 1915000    273.35527    -3873.594   -3405.0724    -3873.594            0   -1507.1052    18.591794    21.898678    22.681945    9234.6298   -254.24912   -2435.1406   -1831.9258    1169.1468    108.19727   -359.40352   -3608.0457 
 1916000    280.80738   -3873.2751   -3391.9809   -3873.2751            0   -771.69127    18.513767    21.806772    22.586753     9118.848    1072.2533   -1411.2186   -1976.1085   -254.80445   -306.90988   -1007.2249   -3494.6073 
 1917000    267.43819   -3905.6295   -3447.2496   -3905.6295            0    -148.3604    18.465683    21.750135     22.52809    9047.9817    128.45909    461.31403   -1034.8543   -592.01931    610.35893   -661.37781   -3466.8266 
 1918000    269.31617   -3826.1245   -3364.5258   -3826.1245            0   -1555.6832    18.576964    21.881209    22.663852    9212.5482    -2916.885   -1236.4586   -513.70613   -587.72937    794.91395   -630.28329   -3573.5405 
 1919000      289.687   -3854.5875   -3358.0739   -3854.5875            0   -2381.0254    18.594775    21.902189    22.685582    9239.0726   -3377.9598   -1314.7497   -2450.3666    89.871683   -71.358592    49.275228   -3678.8989 
 1920000    256.92068   -3825.3824   -3385.0291   -3825.3824            0   -758.25517    18.406741     21.68071    22.456181    8961.6156   -615.34763   -573.68508   -1085.7328   -1540.4946   -687.96649   -1134.3424     -3484.13 
 1921000    264.86963   -3840.5185    -3386.541   -3840.5185            0   -1088.2795    18.479137    21.765982    22.544504    9067.7728   -13.490256   -959.94191   -2291.4064   -1775.5523    169.09638    463.10676   -3530.4596 
 1922000    267.22372   -3863.4191   -3405.4068   -3863.4191            0   -716.66437    18.538854    21.836321    22.617358    9155.9669   -2196.3081    980.79956   -934.48455   -204.09185    285.23894   -673.64943   -3501.1033 
 1923000    271.20704   -3904.4079   -3439.5683   -3904.4079            0   -282.81433     18.42403    21.701074    22.477274    8986.8912   -381.98282   -150.48066   -315.97951   -354.19622    370.24041   -497.09528   -3476.6353 
 1924000    267.86868   -3907.4528    -3448.335   -3907.4528            0     67.84671    18.332944    21.593786    22.366149    8854.2587   -298.46275   -175.23262    677.23551    -255.5366    135.31094   -192.56728    -3439.574 
 1925000    273.12542   -3890.5572   -3422.4296   -3890.5572            0     612.0655    18.394889     21.66675    22.441722    8944.3158   -1434.9206    863.66514    2407.4519    812.15163     1234.855   -672.26806   -3342.5895 
 1926000    269.33645   -3894.5471   -3432.9137   -3894.5471            0   -475.05828    18.442017     21.72226    22.499218     9013.238    262.61206   -1257.2605   -430.52636    3.6972813    -1261.959    615.85604   -3495.3595 
 1927000    278.31854   -3860.8343   -3383.8058   -3860.8343            0   -1515.8119    18.550552      21.8501     22.63163    9173.3111   -1797.1501   -2685.9456   -64.339973    186.54514    173.84547    621.40742   -3586.5962 
 1928000    273.11278   -3889.8055   -3421.6995   -3889.8055            0    648.68532    18.490541    21.779415    22.558417    9084.5721    642.72064    785.41263    517.92269   -292.06337   -846.71606   -1156.6566   -3335.7558 
 1929000    270.26066   -3897.0617   -3433.8442   -3897.0617            0   -623.48534     18.61823    21.929815    22.714197    9274.0781    815.34685   -873.74325   -1812.0596    1312.0145   -66.347877    279.95657   -3518.1724 
 1930000    273.46474   -3905.2942    -3436.585   -3905.2942            0   -1557.9423    18.601082    21.909617    22.693276    9248.4765   -307.18042   -3261.9887   -1104.6578    607.91646    364.93845    36.460627   -3646.7196 
 1931000    269.76365   -3881.0396    -3418.674   -3881.0396            0   -459.90309     18.54595     21.84468    22.626016    9166.4858    780.36427   -1256.0732   -904.00036    356.38017    1033.3854    246.35801   -3480.1555 
 1932000    277.17094   -3877.2299   -3402.1684   -3877.2299            0    81.435803    18.608904    21.918831     22.70282    9260.1492    382.13637    687.18263   -825.01159    516.19412   -351.40046    383.28198   -3391.1705 
 1933000    271.78424   -3914.0609    -3448.232   -3914.0609            0   -953.23572    18.553856    21.853991    22.635661    9178.2128   -643.24312   -2268.9323    52.468313   -557.27028    864.92386    429.23039   -3575.8272 
 1934000    273.83734   -3900.6405   -3431.2927   -3900.6405            0   -670.60368    18.463452    21.747507    22.525368     9044.702    -474.3379    663.77102   -2201.2442    799.25741    824.58559    1018.6985   -3519.7505 
 1935000    279.10302   -3877.4203   -3399.0472   -3877.4203            0   -223.14804    18.381098    21.650505    22.424897    8924.2132    -974.7045   -770.16534    1075.4257   -195.92311    641.06192    999.56452   -3428.0901 
 1936000    278.33456    -3836.786   -3359.7301    -3836.786            0   -975.48548    18.405197     21.67889    22.454297    8959.3597   -2397.6027   -995.86164    467.00793   -555.24577   -149.88728    239.26269     -3487.19 
 1937000    257.76442   -3845.8106   -3404.0112   -3845.8106            0   -1743.3905    18.516861    21.810416    22.590527      9123.42   -2137.7742   -1143.0217   -1949.3756    465.08565    165.79198    277.39205   -3635.9793 
 1938000    278.89592   -3817.2681   -3339.2501   -3817.2681            0    454.62656    18.366652     21.63349    22.407272    8903.1886    1161.7172   -828.65305    1030.8156   -157.20418   -1158.4457   -350.40815   -3280.2196 
 1939000    262.91996   -3852.9432   -3402.3074   -3852.9432            0   -171.34364    18.532096    21.828361    22.609114    9145.9583    3.6888614   -193.70142   -324.01836    -173.0022   -335.50194    552.18543   -3425.1619 
 1940000    288.81447   -3840.9577   -3345.9396   -3840.9577            0   -1586.5423    18.536568    21.833628     22.61457    9152.5807   -2212.2809   -2114.5262   -432.81979    13.667002    998.05701   -661.57708   -3557.7129 
 1941000    283.26061   -3860.2316   -3374.7326   -3860.2316            0   -1157.0454    18.552244    21.852093    22.633695    9175.8213    530.48631   -1258.5341   -2743.0886    1081.2563    624.88049    549.32528   -3529.5684 
 1942000    273.37587    -3852.819   -3384.2621    -3852.819            0    396.92593    18.367283    21.634233    22.408042    8904.1062    519.35804    667.49716    3.9225883   -371.62132    462.03129   -784.46454   -3332.7184 
 1943000    274.65259   -3851.2631    -3380.518   -3851.2631            0   -1516.6003    18.570297    21.873356    22.655718    9202.6332   -2454.9112   -467.46646   -1627.4233    1132.0208   -307.67975    1197.9002   -3584.0624 
 1944000    270.70789   -3830.9922   -3367.0082   -3830.9922            0    527.10387    18.355645    21.620525    22.393844     8887.191    1115.7625   -851.65174    1317.2009   -399.11263   -806.63556    821.27772     -3298.69 
 1945000    267.17198   -3853.4761   -3395.5525   -3853.4761            0   -249.05487     18.33413    21.595184    22.367596    8855.9781   -253.52218   -89.300935   -404.34149   -608.88709    1651.5089     1895.767   -3427.7192 
 1946000    281.47601   -3855.2419   -3372.8017   -3855.2419            0   -33.652419     18.36018    21.625867    22.399377      8893.78    704.20098    -318.1071   -487.05114    342.12644    299.85714    81.240359   -3377.1666 
 1947000    264.87721   -3838.6639   -3384.6734   -3838.6639            0    1050.4265    18.271039     21.52087    22.290625    8764.8667    2093.8224    1353.6424   -296.18551    192.95658   -357.03689   -403.09238    -3250.401 
 1948000    266.88205   -3817.2452   -3359.8184   -3817.2452            0    90.368434    18.348696     21.61234    22.385366    8877.1012    122.19907    578.93256   -430.02633   -133.36481   -754.75551   -380.80165    -3348.119 
 1949000    290.02618   -3850.5033   -3353.4084   -3850.5033            0    44.423913    18.385537    21.655734    22.430312    8930.6798    1155.8052    1003.2885    -2025.822    -578.4057   -861.39064    521.44784   -3347.6224 
 1950000    276.23282   -3864.5924   -3391.1388   -3864.5924            0    -994.0964    18.360341    21.626057    22.399573    8894.0146   -493.31886   -1697.3501   -791.62023    -851.8604   -170.48245   -161.17564   -3520.0831 
 1951000    282.30854   -3880.3904   -3396.5232   -3880.3904            0   -1232.3281    18.397604    21.669947    22.445033    8948.2757   -2661.5683   -1268.3542    232.93801   -610.68934   -671.91876   -686.03167   -3557.3438 
 1952000    284.91746   -3851.4476   -3363.1088   -3851.4476            0    1009.8323    18.362199    21.628244    22.401839    8896.7139    548.24144    762.11852     1719.137    -690.4916    477.34516    271.82135   -3232.0836 
 1953000    271.09814   -3886.7382   -3422.0852   -3886.7382            0    75.212009    18.362691    21.628824     22.40244     8897.429    897.34657    224.41234   -896.12288    253.89872   -93.290231    465.44108   -3412.3257 
 1954000     268.3626    -3887.476   -3427.5117    -3887.476            0   -922.46855    18.267153    21.516293    22.285884    8759.2755   -1648.0085   -366.62016   -752.77703    287.22922    276.66462    955.66585   -3545.3525 
 1955000    264.51779    -3898.396   -3445.0216    -3898.396            0   -651.09319    18.367897    21.634957    22.408792    8904.9998   -1260.3808   -734.58301    41.684245    220.73258    38.207692     -941.333   -3529.5793 
 1956000    269.41265   -3885.3006   -3423.5366   -3885.3006            0   -908.86883    18.371466     21.63916    22.413145     8910.191   -928.16821   -1311.0889   -487.34937    775.80548   -285.88344   -1180.4629   -3541.6404 
 1957000    271.58336   -3872.1127   -3406.6281   -3872.1127            0   -455.22374    18.460491     21.74402    22.521756    9040.3524    1026.2836   -681.11459   -1710.8402    207.63847    196.65929   -929.46276   -3466.6468 
 1958000    274.51239   -3841.2345   -3370.7297   -3841.2345            0    698.81282    18.385543    21.655742     22.43032    8930.6898    1831.0373     37.67957    227.72163   -276.29473    -564.1659   -400.49645   -3279.7128 
 1959000    267.19293   -3870.1155    -3412.156   -3870.1155            0   -691.43867    18.439465    21.719254    22.496104    9009.4964   -198.71762   -1305.7673   -569.83106    2132.3688   -638.26475   -536.49843    -3503.007 
 1960000    277.20497   -3815.2071   -3340.0873   -3815.2071            0   -711.58123    18.436591    21.715869    22.492598    9005.2846   -1228.3861   -382.88847   -523.46917    1371.3093    543.77866    352.99952   -3433.5413 
 1961000    259.76597   -3839.6755   -3394.4455   -3839.6755            0   -557.68119    18.470732    21.756082     22.53425    9055.4052   -369.50072    299.48626   -1603.0291   -81.195614   -490.99625   -2051.9975    -3468.095 
 1962000    280.75534   -3880.6418   -3399.4367   -3880.6418            0   -735.74835    18.220415    21.461243    22.228864    8692.2141   -598.08801   -235.50485   -1373.6522   -1199.2353    -764.7468     -84.6692   -3492.7053 
 1963000    282.04978   -3841.1005   -3357.6769   -3841.1005            0   -421.10136     18.38274    21.652439      22.4269     8926.605    -721.8268    727.94291   -1269.4202    1641.3244   -300.22622    103.60742   -3412.4981 
 1964000    268.06826   -3852.7732   -3393.3133   -3852.7732            0   -232.44947     18.13075    21.355629    22.119473    8564.5179   -236.17926    477.29286     -938.462   -258.39426   -231.17864    925.13702   -3422.3474 
 1965000    247.68047   -3877.5156   -3452.9998   -3877.5156            0   -452.69718    18.287953    21.540793     22.31126    8789.2305   -1592.8456   -102.22863    336.98267   -629.50813   -512.26193    512.85589   -3511.0274 
 1966000    273.03806    -3856.726   -3388.7481    -3856.726            0    -225.8603    18.256179    21.503367    22.272496    8743.4986   -1385.5869     572.9511    135.05494   -432.76767    21.107548    288.09419   -3417.5486 
 1967000    268.23476   -3887.0379   -3427.2927   -3887.0379            0    640.59385    18.276249    21.527007    22.296981    8772.3671   -118.99841    1138.9469    901.83309    100.30784   -411.38598    1174.3602   -3345.3377 
 1968000    272.09256   -3850.7368   -3384.3795   -3850.7368            0    471.47493    18.354447    21.619114    22.392382    8885.4512    159.41663    81.147646    1173.8605    331.37005     159.5676    479.82268   -3323.2833 
 1969000    278.41617   -3841.8377   -3364.6419   -3841.8377            0   -396.81132      18.4477    21.728954    22.506151    9021.5731    497.06821   -1618.9241   -68.578075   -805.40774    1019.9619   -80.433835   -3416.8505 
 1970000    257.65788   -3838.9612   -3397.3444   -3838.9612            0     485.0159    18.287334    21.540064    22.310505    8788.3383   -142.87969    621.62706    976.30032    535.18242    579.66636   -692.44483   -3335.1804 
 1971000     276.4401   -3844.0755   -3370.2666   -3844.0755            0   -1135.7939    18.314313    21.571841    22.343419    8827.2917   -769.06774   -1307.6384   -1330.6755   -368.56518    261.50286   -707.29875   -3516.4853 
 1972000    276.54278   -3870.9306   -3396.9458   -3870.9306            0    -598.4374    18.368882    21.636117    22.409993    8906.4324    251.32188   -217.33497   -1829.2991    899.11149   -74.527592    757.62686   -3474.6775 
 1973000    270.34825   -3856.9459   -3393.5782   -3856.9459            0    714.87473    18.253789    21.500552    22.269579    8740.0645    1807.4449    841.26276   -504.08351    853.83552    599.05227   -679.17069   -3302.4568 
 1974000    274.52711    -3827.405   -3356.8749    -3827.405            0   -1497.9192    18.304605    21.560407    22.331576    8813.2622   -1350.5757   -754.31447   -2388.8674   -1067.8172    799.54271   -1248.1194   -3549.4061 
 1975000    268.27331   -3850.6032    -3390.792   -3850.6032            0    1100.0588    18.258803    21.506458    22.275697    8747.2691    1194.0452    1193.7221    912.40904   -922.28683   -940.74254    368.06092   -3250.4575 
 1976000     286.5788   -3865.9794   -3374.7932   -3865.9794            0   -840.99767    18.370376    21.637876    22.411816    8908.6051   -890.57346    18.751386   -1651.1709   -174.39044    290.59836    23.248946    -3484.058 
 1977000    287.66897   -3801.1939   -3308.1392   -3801.1939            0   -1094.8252    18.244958    21.490151    22.258806    8727.3862   -1903.7596   -2460.2146    1079.4986   -146.07961    835.30452   -1405.3993   -3447.4885 
 1978000    279.38432   -3818.6378   -3339.7826   -3818.6378            0    168.96934    18.293268    21.547053    22.317744    8796.8964   -489.39888    2023.1868   -1026.8799   -1215.9638   -570.63538    1603.4705   -3318.1049 
 1979000    276.96289   -3840.4443   -3365.7393   -3840.4443            0   -51.842381    18.297791    21.552381    22.323263    8803.4237   -1009.8882    827.59042    26.770682    555.59738   -356.95516    1111.9391   -3372.3953 
 1980000    275.02545   -3809.2798   -3337.8956   -3809.2798            0   -359.41394     18.41009    21.684654    22.460267    8966.5079   -326.25134    213.93091    -965.9214   -1884.5971   -16.447469    853.39149   -3384.8952 
 1981000    286.72754   -3855.6764   -3364.2352   -3855.6764            0   -1800.4027    18.417802    21.693738    22.469676    8977.7808   -1484.6759   -1616.3827   -2300.1496   -1227.0226   -287.19848   -479.50311    -3599.965 
 1982000    269.86862   -3831.6453   -3369.0997   -3831.6453            0    -1653.355    18.481849    21.769177    22.547813     9071.766   -2322.0171   -1227.3062   -1410.7417    1610.9918   -233.14418   -111.40859   -3587.8425 
 1983000    267.42211     -3850.84   -3392.4876     -3850.84            0    1168.3352    18.282514    21.534387    22.304625     8781.392    1487.6511    750.02269    1267.3317   -556.42562    505.83677    490.68455   -3242.8617 
 1984000    275.53631   -3826.4696   -3354.2098   -3826.4696            0   -334.65853    18.326803    21.586553    22.358657    8845.3641   -123.27363   -212.98234   -667.71963    -1265.331   -309.17177    468.94309    -3397.381 
 1985000    259.26432   -3850.1171    -3405.747   -3850.1171            0    977.23675    18.414585    21.689949    22.465751    8973.0775    2796.7144   -70.894964    205.89077   -114.94339   -255.14734   -1237.9209   -3277.8627 
 1986000    279.42227   -3837.1885   -3358.2683   -3837.1885            0    152.70078    18.432641    21.711217    22.487779    8999.4983   -595.53059    590.70114    462.93179    1969.1272    185.70008   -1432.6686   -3338.2265 
 1987000    270.67998   -3842.7166   -3378.7804   -3842.7166            0   -1873.3336    18.447687    21.728938    22.506135    9021.5538   -2355.7745   -1758.2776   -1505.9486   -14.056836    311.70948    233.75035   -3625.2551 
 1988000    275.75397   -3849.4534   -3376.8205   -3849.4534            0    359.08457    18.428437    21.706265     22.48265    8993.3418   -260.04782    1973.9892   -636.68765    872.16375    1444.8405    1053.9593   -3329.7235 
 1989000     268.6543   -3861.2303    -3400.766   -3861.2303            0    -1320.601    18.461665    21.745403    22.523188    9042.0765   -995.68178   -593.16805   -2372.9531    470.05507    428.26082   -428.28117   -3574.9129 
 1990000    261.72907   -3843.3939   -3394.7992   -3843.3939            0   -156.77418     18.46857    21.753536    22.531613    9052.2265    490.87707   -520.16374   -441.03587   -1239.1508   -871.98896   -144.49422   -3415.4962 
 1991000    277.19642   -3889.0204   -3413.9152   -3889.0204            0    -1025.374    18.280705    21.532255    22.302417    8778.7844   -1321.7819    -849.6939   -904.64608    488.53074    590.73216    1033.2203   -3545.1934 
 1992000    276.24911   -3862.3533   -3388.8717   -3862.3533            0   -96.253454    18.286577    21.539172    22.309581    8787.2475   -207.93124    305.03537   -385.86449   -355.63816    1138.6915   -231.92295   -3401.2069 
 1993000    285.41169   -3813.2468   -3324.0609   -3813.2468            0   -637.32148    18.404384    21.677933    22.453305    8958.1724   -418.99147   -1461.5473   -31.425699    570.39147    772.20361   -141.22642   -3407.3243 
 1994000    278.68067   -3832.4317   -3354.7826   -3832.4317            0    671.86127    18.289447    21.542553    22.313082    8791.3851   -599.20984     1129.176    1485.6176    339.41799    470.79269   -403.81682    -3268.641 
 1995000    280.83166   -3795.2816   -3313.9457   -3795.2816            0     963.2027     18.39187    21.663194    22.438039    8939.9128    372.64934    1411.5782    1105.3805    1420.1672   -36.923074    -1066.067   -3188.3639 
 1996000    262.24895   -3794.9283   -3345.4426   -3794.9283            0   -602.17357    18.269475    21.519028    22.288716    8762.6157   -1306.3273   -324.52713   -175.66624    1378.9519    538.47732    547.70004   -3422.3966 
 1997000    276.56987   -3848.8611   -3374.8298   -3848.8611            0    772.20985    18.339399    21.601389    22.374023    8863.6145    979.15279    837.13089    500.34586    1712.2714   -517.43299    -1090.241   -3275.0087 
 1998000    286.10808   -3825.4099   -3335.0304   -3825.4099            0    -944.9934    18.452033    21.734057    22.511437     9027.931   -1736.2946   -767.42695   -331.25865   -9.9491356    683.93054    423.66823   -3459.4512 
 1999000    263.83111   -3846.7579   -3394.5604   -3846.7579            0   -226.83591    18.383063     21.65282    22.427294    8927.0757   -717.71341    830.46396   -793.25828   -363.01277    163.68161    601.48921   -3424.0926 
 2000000    285.88316    -3822.825    -3332.831    -3822.825            0   -421.41189    18.414217    21.689516    22.465302    8972.5396   -1641.6631    206.59325     170.8342   -824.26944    23.983802    1144.7416    -3387.975 
Loop time of 360.921 on 64 procs for 250000 steps with 864 atoms

Performance: 119.694 ns/day, 0.201 hours/ns, 692.672 timesteps/s
376.6% CPU use with 16 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.826     | 28.366     | 30.549     |  19.8 |  7.86
Bond    | 1.6059     | 1.8512     | 2.5459     |  17.4 |  0.51
Kspace  | 188.31     | 190.77     | 196.58     |  16.2 | 52.86
Neigh   | 3.1617     | 3.3429     | 3.5203     |   6.1 |  0.93
Comm    | 53.909     | 58.041     | 63.777     |  31.9 | 16.08
Output  | 0.5041     | 0.5043     | 0.50558    |   0.0 |  0.14
Modify  | 57.164     | 63.003     | 66.257     |  38.8 | 17.46
Other   |            | 15.04      |            |       |  4.17

Nlocal:        54.0000 ave          60 max          46 min
Histogram: 1 0 1 2 0 4 3 2 2 1
Nghost:        2578.06 ave        2623 max        2525 min
Histogram: 2 1 1 0 1 4 2 2 2 1
Neighs:        13744.9 ave       15417 max       11617 min
Histogram: 1 0 1 2 3 3 0 4 0 2

Total # of neighbors = 219919
Ave neighs/atom = 254.53588
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14319
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37297732
  grid = 24 25 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0029974575
  estimated relative force accuracy = 9.0267543e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1200
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37297732
  grid = 24 25 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0029974575
  estimated relative force accuracy = 9.0267543e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1200
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:00
