#include		in.partitions
include		in.temp
variable        temperature equal 10.10
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 1993.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.15082713 0.16723313 0.19800930) to (18.056745 23.461945 22.015186)
  2 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.006 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 1993.8 ${pressure} ${pressureDamp}
fix             2 all nph aniso 1993.8 1993.8 ${pressureDamp}
fix             2 all nph aniso 1993.8 1993.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 10.1 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 10.1 10.1 ${tempDamp} ${seed}
fix             3 all temp/csvr 10.1 10.1 100 ${seed}
fix             3 all temp/csvr 10.1 10.1 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37226321
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030937545
  estimated relative force accuracy = 9.3167498e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.29 | 12.31 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
46250000    10.373582   -4722.0464   -4704.2664   -4722.0464            0    1987.9034    17.905918    23.294712    21.817177    9100.2325    1791.5592    2087.1227    2085.0283   -111.22284    18.453213      113.432   -4440.4367 
46251000    10.207819   -4722.4445   -4704.9486   -4722.4445            0    2076.0246    17.876958    23.257351    21.873102    9094.1951    2136.2091    2104.5681    1987.2965    -2.949409   -151.39062    129.40676   -4429.6065 
46252000    10.068523   -4721.7106   -4704.4535   -4721.7106            0    2077.7214    17.841935    23.232404    21.937137    9093.1854    2061.7047    2158.3806    2013.0788   -112.59862    105.84494   -17.335127    -4428.917 
46253000    10.275364   -4722.6504   -4705.0387   -4722.6504            0    1991.1611     17.88046    23.234601    21.901179    9098.7432    2106.4137    2038.2327    1828.8369   -20.528159   -141.12616      169.357   -4440.8199 
46254000    9.1614699   -4722.2313   -4706.5289   -4722.2313            0    1996.7525    17.947356    23.251965    21.796885    9096.0862    1879.0618    1996.0085    2115.1871    30.337872    75.097056   -26.575729   -4441.6455 
46255000    9.9790513   -4722.1802   -4705.0765   -4722.1802            0    2027.4217    17.929027    23.214743    21.847703    9093.4014     1863.594      2142.35    2076.3212   -176.61745   -15.350323    193.98152    -4436.204 
46256000    10.376955   -4721.8794   -4704.0936   -4721.8794            0    2078.4627    17.843401    23.273656    21.893257    9091.8578    2304.2075     2083.209    1847.9715   -204.50204   -2.3674373   -16.587952    -4428.499 
46257000    10.585838   -4722.8765   -4704.7328   -4722.8765            0    1948.5243    17.892788    23.236282     21.89572    9103.4054    1917.5066    2092.8924    1835.1739   -109.16294    -19.65186    168.60027   -4446.0392 
46258000    10.187974   -4722.2609    -4704.799   -4722.2609            0    2081.7042    17.873375    23.304762    21.833977    9094.6101    2120.5777    1848.6391    2275.8959   -31.963029   -180.08973   -162.16916    -4428.691 
46259000    10.664501   -4722.6894   -4704.4108   -4722.6894            0    1968.7415    17.917576    23.285473    21.803436    9096.8125    1876.4945    1778.2055    2251.5245   -134.43385    148.28347    158.65496   -4443.2225 
46260000    10.181437   -4722.2007     -4704.75   -4722.2007            0    2010.4667    17.891916    23.270202    21.853397    9098.6291    2115.7368    2020.2518    1895.4115    25.011163   -104.84654   -45.346344   -4437.9728 
46261000    9.8852222   -4722.5144   -4705.5715   -4722.5144            0    1838.3364    17.853833    23.245537    21.937011    9104.3409    1956.0245    2019.3893    1539.5955   -64.283521     164.3634    160.25427   -4461.4818 
46262000    10.556028   -4721.7463   -4703.6536   -4721.7463            0    1968.5649    17.916996    23.239097    21.856334    9100.4264    1926.7878    2052.2752    1926.6317     -55.7451   -93.568548   -69.730392   -4442.3849 
46263000    10.483247   -4722.2303   -4704.2624   -4722.2303            0    2061.6281    17.935442    23.247246    21.809536    9093.4778    1696.5275    2275.8436    2212.5131   -182.32247   -29.715475   -7.3395231   -4430.8512 
46264000    10.027445   -4723.3818   -4706.1951   -4723.3818            0    1988.9544    17.826765    23.365565    21.824548     9090.632    2075.5129    1727.4112    2163.9391    68.480096    108.71267    71.728775   -4442.5044 
46265000    10.203113   -4722.1487   -4704.6609   -4722.1487            0    2144.1103    17.869723    23.163175    21.976478     9096.493    2343.9644     2348.544    1739.8225   -66.673269   -322.75657    -2.791472   -4420.2168 
46266000      10.2028   -4722.3305   -4704.8432   -4722.3305            0    2099.3415    17.818136    23.298146    21.900047     9091.356    2277.5498    1991.1009    2029.3737   -13.060197    155.84803    209.72055   -4426.4955 
46267000    10.173087   -4722.4264   -4704.9901   -4722.4264            0    2046.8709    17.858478    23.305896    21.846103    9092.5189    2017.7176    1882.6714    2240.2236   -33.597453   -151.27084    25.350695   -4433.5647 
46268000    9.7435005   -4722.6252   -4705.9252   -4722.6252            0    2017.9284    17.912343    23.222288    21.863365    9094.4074    1860.5108     2160.332    2032.9425    -69.52873    104.23941    64.109597   -4438.2821 
46269000    10.328402   -4722.7767   -4705.0741   -4722.7767            0    2065.5101    17.881519    23.263132    21.859081    9092.9436    1941.4198    2133.4892    2121.6214    -47.85945    28.680849    77.166047   -4431.1643 
46270000    10.030216   -4722.8159   -4705.6245   -4722.8159            0    1966.3835    17.948885    23.135836    21.908061    9097.5951    1796.7222    2192.0671    1910.3614    7.7020865   -32.214288   -37.946284   -4444.7265 
46271000    10.130317   -4723.5092   -4706.1461   -4723.5092            0    1964.6598    17.880335    23.268678    21.855273     9092.925    2042.3022    2009.2387    1842.4385   -169.97883    190.77126    152.34332   -4445.6107 
46272000    10.480002   -4721.8467   -4703.8843   -4721.8467            0    2039.6629    17.865142    23.295356    21.853731    9094.9734    2095.9013    1721.8615    2301.2258   -160.94948   -216.49608    116.70637   -4433.3417 
46273000    10.275183   -4723.7823    -4706.171   -4723.7823            0    1871.0673    17.824223    23.316118    21.906977    9104.3571    1960.8816    1752.4525    1899.8678     80.63115    119.60811    38.830271    -4457.735 
46274000    10.941432    -4722.199   -4703.4458    -4722.199            0    2042.1816    17.838244    23.309416    21.880507    9097.8938    2079.9462    2043.9213    2002.6774     98.88116    6.5553981    4.4902156   -4432.4821 
46275000     9.993829   -4722.2128   -4705.0837   -4722.2128            0     2034.877    17.833499    23.308425    21.878998      9094.46    2275.4751    1703.4146    2125.7412   -221.30809   -101.89697    69.380572   -4435.1911 
46276000    10.735899   -4722.9582   -4704.5572   -4722.9582            0    1900.9989    17.915286    23.255771    21.845543    9101.5915    1711.7096    2129.3356    1861.9515   -164.98904    214.48223   -44.869568   -4452.2236 
46277000    10.392181   -4722.4974   -4704.6855   -4722.4974            0    1923.1361    17.948928    23.176414     21.87481    9099.7412    1793.9742    1951.6971     2023.737   -20.484295   -155.03262   -27.258625   -4449.4654 
46278000    9.7389251   -4722.6855   -4705.9933   -4722.6855            0    1961.4196    17.903273    23.258455    21.851978    9099.2172    1826.5515    1923.0516    2134.6556   -156.28084    114.18059    105.96123   -4445.7075 
46279000     9.383329   -4722.6224   -4706.5397   -4722.6224            0    1981.1521    17.876153    23.278952     21.85917    9096.4338    1988.2409    1881.3135    2073.9019   -140.30532   -119.02009   -32.278425   -4443.7158 
46280000    10.786383   -4722.8183   -4704.3308   -4722.8183            0    1876.8239    17.849138    23.301729    21.897317    9107.4398    2089.9542    1714.9303    1825.5871    48.113436    104.22774    263.11461   -4455.0461 
46281000    9.9977681   -4721.1174   -4703.9815   -4721.1174            0    2055.3759    17.880194    23.280243    21.852242    9096.1104    2007.2333    1997.4873     2161.407    8.8744675   -130.66485   -146.49434   -4431.3206 
46282000    10.122572   -4721.6128    -4704.263   -4721.6128            0    2020.8251      17.8395    23.262485    21.924483    9098.4652    2029.5242    2094.1722    1938.7789   -141.00335   -3.1387421   -17.093143   -4436.1161 
46283000    10.089432   -4722.3469    -4705.054   -4722.3469            0    2022.7747    17.912174     23.27008    21.826659    9097.7388    1873.0406    1939.1606     2256.123    179.58529    112.76999    47.723331   -4436.6698 
46284000    9.7276111   -4722.5245   -4705.8517   -4722.5245            0    1974.4831     17.91855    23.220512    21.861498    9096.0861    1833.4753    2026.8567    2063.1172   -249.02607    -67.52982    100.57449   -4443.9226 
46285000    9.3371869   -4722.6861   -4706.6825   -4722.6861            0     1974.956    17.914513    23.252472    21.830722    9093.7339    1799.1101    2036.9502    2088.8076   -70.066651    37.393757    12.014429   -4444.7583 
46286000     10.18056   -4723.4758   -4706.0267   -4723.4758            0    1957.2084    17.892273    23.289858    21.837237    9099.7625    1860.3551     1862.963    2148.3072   -82.963831   -41.600817   -18.734817   -4446.2842 
46287000    10.332366   -4722.9566   -4705.2472   -4722.9566            0    1978.4963    17.858824    23.319736    21.847875    9098.8328    2010.4956    1852.1523    2072.8408   -154.17339   -21.289395    275.62839   -4442.7064 
46288000    10.299089   -4722.7754   -4705.1231   -4722.7754            0    1989.5893    17.818836    23.320365    21.899085     9099.984    2142.2235    1860.6474    1965.8969   -2.3856153   -101.20901    30.126601   -4441.0769 
46289000    10.384899   -4722.4504    -4704.651   -4722.4504            0     1913.486    17.847352    23.241263    21.943104    9101.8897    1958.2373    1997.2264    1784.9943     78.84076    76.632575    19.914808   -4450.6516 
46290000    9.9776156   -4722.9992   -4705.8979   -4722.9992            0    2024.6073    17.873017     23.32031     21.82345    9096.1074    2188.6715    1852.4118    2032.7386    54.950868     60.96869   -33.583051   -4437.3187 
46291000    9.4741278   -4721.4991   -4705.2607   -4721.4991            0    2085.7237    17.907686    23.208688    21.878263      9092.91    2009.2085    2185.2956    2062.6671   -18.728658   -15.679412    112.93677   -4428.6713 
46292000    9.7060738   -4722.0396   -4705.4037   -4722.0396            0    1979.9631    17.911178    23.225872    21.873667    9099.5053    1867.2319    2062.5173    2010.1402   -275.47899   -6.4081475   -15.128174   -4442.6489 
46293000    10.596754   -4722.4301   -4704.2676   -4722.4301            0    1918.1825    17.914372    23.187391    21.903315    9098.3648    1971.0055    2142.0883    1641.4537   -51.501788   -47.977521   -50.962104   -4449.7434 
46294000    10.621735   -4723.1061   -4704.9008   -4723.1061            0    1990.1261    17.904488    23.262979    21.846047    9099.1346    2008.3156    1935.1271    2026.9355   -75.750081    108.38216    163.87218    -4440.808 
46295000    9.4898676    -4723.028   -4706.7627    -4723.028            0    2079.6655     17.86604    23.319981     21.83645     9097.845    2102.5855    1943.2259     2193.185   -169.34484   -35.769971    -2.844741    -4430.827 
46296000     10.51574   -4722.7948   -4704.7712   -4722.7948            0    1976.4842    17.840976    23.303019    21.881168     9097.065    2146.9418    1775.2241    2007.2866    30.486852    67.825328    183.44379   -4442.5483 
46297000    9.9243743   -4723.1603   -4706.1503   -4723.1603            0    2058.3569    17.861949    23.262399    21.887366    9094.4585    2173.5517     1955.281    2046.2379   -37.724105    4.5418511   -84.826019   -4433.1435 
46298000    10.805673   -4723.1849   -4704.6644   -4723.1849            0    1994.0571    17.876395      23.2422    21.895222    9097.1746    1930.8603    2084.1632    1967.1479   -146.54096   -41.208404    251.30025   -4440.1069 
46299000    10.069548   -4721.9533   -4704.6944   -4721.9533            0     1923.305    17.937625    23.235079    21.832316    9099.3195    1829.5305    1841.7087    2098.6757   -196.72699    2.6472271   -143.45427   -4449.4637 
46300000     10.39058   -4723.8687   -4706.0596   -4723.8687            0    1950.7787    17.952545    23.190898    21.858522    9100.4819    1733.0569    2183.9922    1935.2869     41.93855    38.629019    163.17564     -4447.15 
46301000    10.415346   -4722.2974   -4704.4459   -4722.2974            0      2017.43    17.863086    23.268797    21.889689     9098.504    1977.8697     2025.909    2048.5114   -229.02898   0.56400375   -25.851413   -4436.7483 
46302000    9.8590009   -4721.9428   -4705.0448   -4721.9428            0     2064.708    17.864029    23.307252    21.851824    9098.2564    2062.2619    2000.3984    2131.4637   -24.838256    168.26348    -67.54301   -4431.0814 
46303000     9.553454   -4722.1741   -4705.7998   -4722.1741            0     2065.175    17.866452    23.293044    21.867317    9100.3911    2184.9603    1912.6123    2097.9523    113.17051   -58.422644    188.68454     -4431.71 
46304000    10.874843   -4723.0418   -4704.4027   -4723.0418            0     2028.746    17.856766    23.252035     21.91437    9098.9811    2067.8293    1960.2473    2058.1614   -53.245052    60.611834     27.11005   -4435.1895 
46305000      10.0793    -4722.496   -4705.2205    -4722.496            0     2047.156    17.836089    23.278615     21.90575    9095.2556    2143.2544    1958.1086     2040.105    -188.6586    -135.5466    92.700381   -4433.6755 
46306000    10.509727   -4721.8022   -4703.7888   -4721.8022            0    2018.5989    17.931977    23.225155    21.839874    9095.7164    1886.7416    2145.5329    2023.5222   -17.922462    37.507446    89.085036   -4436.0183 
46307000    10.115658   -4722.2086   -4704.8707   -4722.2086            0    1969.7274    17.936209      23.2161    21.846397     9097.032    1791.1298     2114.918    2003.1345    57.915296    43.301579     76.83093   -4443.5452 
46308000    9.8913886   -4722.3515    -4705.398   -4722.3515            0    2021.5981    17.936505    23.221294    21.843005    9097.8049    1820.2292    2197.7112    2046.8539   -285.63104   -146.81161    -3.625436    -4437.168 
46309000    10.295559   -4722.3961   -4704.7498   -4722.3961            0    1932.3562    17.917493    23.208865    21.886717     9101.475    1927.1359    2052.7763    1817.1564   -8.9289665    119.32728    82.872678   -4448.2572 
46310000    9.8114671   -4723.6678   -4706.8512   -4723.6678            0    1993.4885    17.842584    23.335126    21.853896    9099.0651    2209.9612    2007.0949    1763.4093   -1.4089585   -60.321657    80.608939   -4442.3143 
46311000    10.040273   -4723.2408   -4706.0321   -4723.2408            0      1907.63     17.86088    23.353373    21.824521    9103.2651    1961.5512    1778.2535    1983.0855   -281.60655    114.80957   -37.942178   -4452.7718 
46312000    10.327957   -4722.1432   -4704.4414   -4722.1432            0    2045.8502    17.820661    23.298101    21.902671    9093.7167    2129.7512    1985.3283     2022.471    112.70129   -66.697504    121.35504   -4433.1156 
46313000    10.871939   -4722.1905   -4703.5564   -4722.1905            0    1984.7311    17.884857      23.2148    21.915708    9099.2572    1975.5225    2140.1347    1838.5362   -51.500686    30.569661     50.57354   -4440.1759 
46314000    10.540513   -4723.7371    -4705.671   -4723.7371            0    2030.7412    17.863966    23.259872    21.882255    9092.3734    1943.9764    2165.4292    1982.8179   -216.00776   -42.235093     84.85247   -4436.3888 
46315000    10.070619   -4723.6072   -4706.3465   -4723.6072            0    1975.2096    17.924547     23.21095    21.868366     9098.241    1811.2039    2113.7531    2000.6718    139.44163   -17.602116    151.29252   -4444.2588 
46316000    10.402473    -4722.084   -4704.2545    -4722.084            0    2040.0744    17.895291    23.234605    21.869057    9092.9357    1979.4265    2119.2859    2021.5108   -137.45728    133.29556   -27.053844   -4433.7179 
46317000    9.5647693   -4723.0924   -4706.6987   -4723.0924            0    2005.1051    17.871542    23.270535    21.876927    9098.1839    2096.7932    1881.6869    2036.8352   -64.542532    -173.6351    160.89896    -4440.646 
46318000    9.9158882   -4722.4919   -4705.4965   -4722.4919            0    1988.1952    17.866124     23.24943    21.901545    9097.4023    1949.8661    2085.8184    1928.9011   -38.238667    140.00029    40.894864   -4441.7101 
46319000    9.8135325   -4723.5202   -4706.7002   -4723.5202            0    2029.2744    17.839154    23.322933    21.859295    9094.8088    2196.2937    1869.0931    2022.4365    294.43007    19.519417    71.689668   -4437.5404 
46320000    9.9205614   -4722.0305    -4705.027   -4722.0305            0    2133.6744     17.83766    23.334826    21.844963    9092.7191    2303.2888    1879.9255     2217.809    96.867478   -185.70178    43.623551   -4422.0847 
46321000    9.7868404   -4722.4114   -4705.6371   -4722.4114            0    1888.6616    17.873503    23.267204    21.879378    9098.8997    1965.0847    1840.4132    1860.4869    116.25601    114.74127    91.314773   -4455.0152 
46322000    10.825175   -4722.0588   -4703.5048   -4722.0588            0    2020.4332    17.932365    23.198413    21.865839    9096.2416    1734.5717    2340.3547    1986.3732    16.746935    1.2817419   -3.0421182   -4435.4754 
46323000    9.5619602   -4723.0298    -4706.641   -4723.0298            0    1965.2467    17.953913    23.183612    21.861562     9099.581    1773.8557    2146.0009    1975.8834   -32.621674    79.345961    75.787755   -4445.8369 
46324000    10.136424   -4722.8794   -4705.5059   -4722.8794            0    1952.3286    17.893207    23.246651    21.872505    9098.0247     1900.054    2015.3174    1941.6143   -309.11681   -177.23668    21.765486   -4446.4605 
46325000     10.40389   -4723.5522   -4705.7203   -4723.5522            0    1976.3443    17.852075    23.305873    21.868035    9098.3754    2174.1279    1764.4114    1990.4935   -204.76615   -56.935855    73.417707   -4443.4782 
46326000     10.27901   -4723.2091   -4705.5912   -4723.2091            0    1993.9282    17.862891    23.289269    21.872617    9099.3077    2144.5322    1813.5312    2023.7212    -218.0897   -2.7243854    112.29017   -4440.9888 
46327000    9.4389469   -4721.8903   -4705.7123   -4721.8903            0    1966.5494    17.854668    23.290029    21.883555    9099.9644     2099.817    1989.0735    1810.7576   -246.46603   -90.241696    -27.84995   -4444.7243 
46328000    11.365869   -4723.1013   -4703.6206   -4723.1013            0    2022.6204    17.802943    23.358467    21.869257    9094.3186    2284.6326    1799.8654    1983.3631    -220.1472    43.900347    117.91794   -4435.3578 
46329000    10.415873   -4723.7596   -4705.9071   -4723.7596            0    1947.5535     17.85625    23.277294    21.894671    9100.4146    1898.9512    1967.9945    1975.7148   -224.58545   -201.41335    19.640476   -4447.4274 
46330000    10.547468   -4721.8915   -4703.8135   -4721.8915            0    2039.7662    17.882155    23.241479    21.885299    9095.6997    1975.3274    2167.8273    1976.1439   -315.96801    5.3322146    114.02695   -4433.2355 
46331000    10.104553   -4722.8724   -4705.5535   -4722.8724            0    2020.9602    17.942221    23.191264    21.864136    9097.7277    1815.7126     2206.218      2040.95    3.5688724   -68.056571   -79.055414   -4437.4105 
46332000    9.5011492   -4722.2353   -4705.9507   -4722.2353            0    2007.2349    17.915916    23.214373     21.87877     9099.528    1922.9116    2106.9872    1991.8057   -187.94188    63.775176    281.79233    -4439.576 
46333000    9.9985322   -4723.7124   -4706.5753   -4723.7124            0    1978.0515    17.881981    23.325007    21.815753    9099.2928    1999.8227    1846.4291    2087.9027   -137.48607   -115.81333    131.11158   -4444.0803 
46334000    10.600914   -4721.6906    -4703.521   -4721.6906            0    2103.6602     17.85364    23.265883    21.891077    9093.1307    2138.2129    2181.2722    1991.4954   -15.093651   -103.89393    44.568874   -4424.5462 
46335000    9.9759718   -4721.8215    -4704.723   -4721.8215            0    2014.8253    17.841143    23.290677    21.901672    9100.8521     2369.638    1877.9879    1796.8499    56.818503     67.14512    47.396728   -4437.3021 
46336000    9.6793493   -4721.3204   -4704.7304   -4721.3204            0    2058.9805     17.87907    23.245602    21.892566    9098.7636    2034.4573    2194.4743    1948.0099     124.3871   -21.460749    46.259303   -4431.5116 
46337000    10.321109   -4723.4876   -4705.7976   -4723.4876            0    1995.4352    17.872465      23.3188    21.831181    9098.4597    2208.4802    1792.9491    1984.8763   -81.234772   -35.713201    142.92304   -4441.0199 
46338000    10.206035   -4721.6355   -4704.1428   -4721.6355            0    2005.5336    17.903317    23.244941     21.86995    9101.4323    1959.5739    1951.1533    2105.8735    27.057069   -49.196578    123.08931   -4437.9381 
46339000    9.4114381   -4722.7025   -4706.5716   -4722.7025            0    1955.8964    17.908995    23.264029    21.844656    9101.2566    1753.5318    2072.3913     2041.766   -64.182864    30.093858    95.221877   -4446.9606 
46340000    10.204649   -4722.4408   -4704.9504   -4722.4408            0    2068.8995    17.891311    23.246311    21.861427      9092.32    2033.9047    2108.0814    2064.7123    -19.73395    123.33337     2.508532   -4430.6098 
46341000    9.7710094   -4723.1416   -4706.3944   -4723.1416            0    2009.8348    17.917055    23.258386    21.827411    9095.9575    1780.8971    2107.4665    2141.1408   -70.875414   -157.16982    218.95296   -4439.7794 
46342000    10.216518   -4722.1947    -4704.684   -4722.1947            0    2006.7805    17.877046    23.273216    21.869735    9099.0421    2137.1969    1963.8474    1919.2971   -60.724447    52.133139   -133.70828   -4438.3838 
46343000    9.7957706   -4723.1332   -4706.3436   -4723.1332            0    1911.0099    17.851892    23.299908    21.889178    9104.7472    2026.8369    1799.7523    1906.4404   -166.93673    -104.5969    40.963018   -4452.5932 
46344000    9.8813599   -4722.4234   -4705.4871   -4722.4234            0    2014.7767    17.838174    23.327929    21.873013    9101.9654    2142.4111    1739.5384    2162.3804   -196.41379   -74.600253     72.96626   -4438.0399 
46345000    9.8954418   -4723.0089   -4706.0484   -4723.0089            0    1991.6797    17.891025    23.300306    21.834592    9102.1066    1960.1363    1930.0065    2084.8962   -232.01272   -94.541534   -98.873632   -4441.6631 
46346000    10.235241   -4722.4049    -4704.862   -4722.4049            0    1984.6033     17.91377    23.237226    21.863763    9101.1484    1970.4599    2090.1229     1893.227    73.071355   -20.601775    294.34939   -4441.4438 
46347000    10.181439   -4722.5945   -4705.1438   -4722.5945            0    1949.2656    17.942834     23.21559    21.849711    9101.5731     1826.482     2204.495    1816.8198   -12.946281    14.832532   -31.155593    -4446.404 
46348000    9.8493369   -4723.5658   -4706.6844   -4723.5658            0    2015.2974    17.951675    23.210408    21.831218    9096.3198    1882.8341    2152.4421     2010.616     3.258314    -74.22553    147.10287    -4439.334 
46349000    10.192622   -4723.1013   -4705.6315   -4723.1013            0    2051.6086    17.932539    23.229726    21.834409    9095.5153     1964.517    2073.1771    2117.1318    114.02227    116.30404   -113.31536   -4433.4882 
46350000     9.781023    -4722.906   -4706.1416    -4722.906            0    1855.7496    17.891871    23.246196    21.892542    9105.5011     1887.128     1909.541      1770.58    157.85202   -30.158972    135.17042   -4459.7085 
46351000    9.3507424   -4722.6637   -4706.6368   -4722.6637            0    2073.4111    17.857382    23.325811    21.835976    9095.5119    2198.1944    1946.3937    2075.6451      -85.883   -7.4701575    26.865753   -4431.6015 
46352000    10.551487   -4722.5322   -4704.4473   -4722.5322            0    1966.7105    17.853522    23.295749    21.876099    9098.5141    1988.6129    1941.3533    1970.1651    217.46633   -43.353796   -65.087662   -4443.4796 
46353000    9.6575765    -4721.402   -4704.8493    -4721.402            0    1973.2418     17.85691    23.310181    21.857105    9097.9721    1850.3467    1809.5913    2259.7875   -6.4810525    0.1197584    100.92378   -4443.0305 
46354000    10.067752   -4722.8689   -4705.6131   -4722.8689            0    2108.6745    17.898741    23.247085    21.852245    9092.5784    2189.3077    1949.7109     2187.005   -155.43996    5.5612949   -3.2006118   -4425.9904 
46355000    10.453646   -4722.1961   -4704.2789   -4722.1961            0    2071.2198    17.951047    23.172591    21.854687    9090.9438    1774.8585    2353.6394    2085.1615    -16.02711   -230.63454    262.94655   -4429.6722 
46356000    9.7399549   -4723.1449    -4706.451   -4723.1449            0    1931.5097    17.911126    23.227846    21.863986    9096.2242    1841.0196    2067.9275    1885.5819    -186.5682   -27.443248   -142.18463   -4450.2187 
46357000    9.7978343   -4723.0062   -4706.2131   -4723.0062            0     1971.256    17.908731    23.242855    21.861295    9099.7647     1859.461     1979.969    2074.3378   -95.988727    -54.49023    210.29864   -4444.6063 
46358000    10.123146   -4722.8734   -4705.5227   -4722.8734            0     2009.024    17.905285    23.257796    21.844826    9097.0041    1937.5263    1992.3232    2097.2225    -210.4538    32.515487    38.811043   -4438.9845 
46359000     10.35194   -4723.4357   -4705.6928   -4723.4357            0    1917.7405    17.848177    23.302684    21.884119     9101.833    2133.0942    1804.3042    1815.8231   -41.836485    20.924994   -20.951428   -4451.1302 
46360000    9.8875022   -4722.3993   -4705.4525   -4722.3993            0    2074.2908    17.854256    23.267993    21.895797      9096.23    2130.5352    1984.2217    2108.1155    1.4038352    -74.99098    153.37486   -4430.2788 
46361000    10.206755   -4722.4079   -4704.9139   -4722.4079            0    1953.0228    17.848922    23.300358    21.881122    9100.0579      1900.55    1894.5435    2063.9748   -331.46982   -79.640866     7.421043   -4445.7185 
46362000    10.335739   -4723.2561   -4705.5409   -4723.2561            0    1829.2444    17.907356     23.24358    21.865042    9100.9096      1863.06    1747.4883     1877.185   -90.007071   -38.314415    128.44951     -4462.75 
46363000    10.095216   -4722.7125   -4705.4097   -4722.7125            0     1976.014     17.91637    23.247136    21.850152    9100.6823    1806.8386    2001.2009    2120.0026     53.00945   -12.723148    52.219142   -4443.1449 
46364000     10.88855   -4722.1891   -4703.5265   -4722.1891            0    2022.5517    17.932086    23.201273    21.858367    9094.1128    1835.2965    2159.6203    2072.7383    22.496701    12.765658    142.45014   -4435.2789 
46365000    10.536051   -4722.0736   -4704.0152   -4722.0736            0      2095.98     17.90375    23.242297    21.848428     9091.661    1990.4526    2252.3834    2045.1039   -216.93576   -102.82303    154.10074   -4426.1039 
46366000    10.179314   -4723.1278   -4705.6808   -4723.1278            0    2045.4685    17.902304    23.286302    21.820539    9096.5124    2125.6029    2004.6314    2006.1711   -112.69782   -25.586835    7.7341549   -4434.3222 
46367000    9.8162683   -4723.4087    -4706.584   -4723.4087            0    1984.1845    17.826609    23.342115    21.865191     9098.341    2125.2626    1970.6155    1856.6754    29.093875    41.423152    74.154799   -4443.3026 
46368000     10.33725   -4723.7531   -4706.0354   -4723.7531            0    1902.7801    17.852534    23.297048    21.883655      9101.66    2142.6801    1806.9544    1758.7059   -168.53614    39.572212    117.94426   -4453.4635 
46369000     10.15199   -4722.3552    -4704.955   -4722.3552            0    2008.0917    17.861024    23.297635    21.864138     9098.097    2011.6129    1981.5701    2031.0919   -133.03837    61.445465    87.860521   -4438.5085 
46370000    10.310329   -4723.7332   -4706.0617   -4723.7332            0    1952.0344    17.900404    23.202999    21.906051    9098.5261     2013.992    1907.2263    1934.8848   -82.922993   -32.622211    125.03833    -4447.041 
46371000    10.286671   -4723.5183   -4705.8873   -4723.5183            0    2066.6778     17.92408    23.248691    21.822034    9093.4902    2047.0605    1893.1247    2259.8482   -48.624254   -95.147728    93.446907    -4431.806 
46372000    10.173418   -4721.7208    -4704.284   -4721.7208            0    2042.0217    17.927105    23.186536    21.875217    9092.8161    1716.3922    2207.9363    2201.7367    65.138143   -197.89553    74.271002   -4433.4927 
46373000    9.6031769   -4723.0723   -4706.6128   -4723.0723            0    1916.6603    17.897847    23.248218    21.870822    9100.2972     1812.572    2083.2156    1854.1931   -118.37686    22.599358    134.80164   -4452.2365 
46374000    10.221248   -4721.8945   -4704.3757   -4721.8945            0    1939.9688    17.845274    23.317347    21.855059    9093.9871     2051.303    1891.2377    1877.3656   -76.583627    5.9135977    -92.73777   -4447.0844 
46375000    10.522434   -4722.2043   -4704.1692   -4722.2043            0    2050.7104    17.870355    23.306757    21.840918    9096.7426    2300.3053     1835.416    2016.4099   -129.47013    24.005668    89.573751   -4432.1083 
46376000    10.077394   -4722.6348   -4705.3625   -4722.6348            0    1921.8446    17.830995    23.353608    21.855237    9100.9155     2033.757    1596.5834    2135.1935   -50.366217   -29.203725   -42.072142   -4450.2809 
46377000    10.496996   -4722.8026   -4704.8111   -4722.8026            0      1961.61    17.862638    23.239275    21.924665    9101.2524    2032.0221    2125.6222    1727.1858   -61.225219    6.0573602    105.56469   -4444.4419 
46378000    10.469296   -4722.8029   -4704.8589   -4722.8029            0    2021.5976    17.880797    23.243417    21.884414    9095.3993    1969.5699     1877.963    2217.2601   -253.60747     10.75714    97.922468   -4436.6999 
46379000    10.594977    -4722.424   -4704.2646    -4722.424            0    1968.2026    17.916973    23.192461    21.894064    9097.8307    1710.2874    2320.8417    1873.4788   -78.608589   -54.568479    113.17773   -4443.1184 
46380000    10.040494   -4723.4678   -4706.2588   -4723.4678            0    2037.5913    17.924084    23.209284     21.85706    9092.6496    1978.3375    2168.7351    1965.7013   -77.492758    43.865444    106.96594     -4436.06 
46381000     10.19367   -4723.7203   -4706.2487   -4723.7203            0    1993.7549    17.890069    23.277833    21.840417    9095.2676    2007.6947    1963.1919    2010.3782    139.21926   -160.23517    38.999801   -4441.7868 
46382000    10.536818   -4722.2062   -4704.1464   -4722.2062            0    1989.8223    17.854607    23.288654    21.875502    9096.0471    2017.4788    1928.7706    2023.2174    65.584927    120.15026     195.9183   -4440.1836 
46383000    9.6541704   -4722.2367   -4705.6898   -4722.2367            0     1953.786    17.827865    23.340054    21.861697    9096.7248    2209.3855    1710.3428    1941.6297   -191.06754    68.160013   -103.23736    -4446.488 
46384000    9.7314011   -4722.8692   -4706.1899   -4722.8692            0    2054.4334    17.869955    23.257547    21.891749    9098.4583    2083.0101    2058.4022     2021.888   -89.514395    38.429136    228.79231   -4433.5837 
46385000    9.1890849   -4723.1291   -4707.3793   -4723.1291            0    1992.9057     17.84475    23.354336    21.821273    9094.0655    2064.5545    1820.4354    2093.7271   -264.32709    37.961186     -77.2929    -4443.065 
46386000    10.149428   -4722.4651   -4705.0693   -4722.4651            0    2059.5064     17.87151     23.25282    21.884937    9094.5705    2043.5316    2175.7101    1959.2774    80.995202   -133.01541    18.313629   -4431.9067 
46387000    9.9838673   -4723.1284   -4706.0164   -4723.1284            0     1935.542    17.926347    23.201435    21.883421    9101.6862    1876.0397    2034.2955    1896.2907   -69.695757     101.3816    10.844769   -4449.0949 
46388000    10.231961   -4723.0929   -4705.5557   -4723.0929            0    1960.0002    17.928711    23.222104    21.851892    9097.8689    1706.6686    2192.1015    1981.2305   -32.061807   -71.187082    32.933307   -4445.4968 
46389000    9.7130956   -4723.4442   -4706.7963   -4723.4442            0    2126.7621    17.864572    23.264439    21.865431     9087.475    2081.8976    2105.0679    2193.3209    61.968843     17.07896    158.91873   -4424.9333 
46390000    10.489289   -4723.8602   -4705.8819   -4723.8602            0    1946.0292    17.857857    23.335073    21.838614    9100.4651    2003.6624    1752.7385    2081.6867   -85.630786      61.3054    18.738795   -4447.6031 
46391000    9.6946206   -4723.1711   -4706.5549   -4723.1711            0    2049.6863    17.824456    23.275531    21.925471     9096.301    2240.8714    1929.4917    1978.6958   -140.95842   -5.3553953     190.1814   -4434.6431 
46392000    9.6669376   -4722.5353   -4705.9665   -4722.5353            0     2017.091    17.815424    23.338033    21.874784    9095.0313    2098.1629    1822.2762    2130.8339    118.07132    125.47102   -85.369322   -4438.4161 
46393000    9.7470742   -4722.3921    -4705.686   -4722.3921            0    2073.9386    17.894831    23.224757    21.879201    9093.0633    1987.8274    2139.7974    2094.1909   -191.84912   -128.16876    138.17235   -4430.6547 
46394000    9.7069349    -4722.252   -4705.6146    -4722.252            0    2047.4514    17.928499    23.204325    21.863007    9095.4202    1809.2816    2303.2897    2029.7829    243.66232    42.063278    69.425704   -4434.0256 
46395000    10.611687    -4722.466   -4704.2779    -4722.466            0    1959.3598    17.941432    23.204855    21.851429    9097.3689    1799.5471    2096.9271    1981.6052     174.3703    44.411394     52.56274   -4444.3183 
46396000    10.038451   -4723.0904   -4705.8848   -4723.0904            0    2058.6148    17.925146    23.218938    21.856346    9096.6737    2124.1058    2029.7511    2021.9875   -119.26251    -151.9207    352.93285   -4432.7774 
46397000     9.372223   -4722.4252   -4706.3616   -4722.4252            0    2119.1659    17.892846    23.254502    21.852918    9092.7637    1957.9357    2119.2062    2280.3558    113.90529   -14.273631   -137.84224   -4425.3419 
46398000    9.6199004   -4723.1478   -4706.6596   -4723.1478            0    2010.4172    17.861214    23.304277    21.862747    9100.2086     2149.845    1867.2149    2014.1918   -230.77839   -103.31282    119.08111   -4439.8426 
46399000    10.679204   -4722.2423   -4703.9385   -4722.2423            0    1922.8402    17.854033    23.307115    21.876187    9103.2497    2204.5096    1678.8205    1885.1907   -265.95001    66.632171     175.1177   -4448.6592 
46400000    9.8609694   -4723.1437   -4706.2423   -4723.1437            0    2020.3832    17.900044    23.275379    21.840683    9099.4902    1916.9493    2115.1561    2029.0442    5.0572094   -175.82146   -55.003745   -4438.1239 
46401000    10.388616   -4722.2596   -4704.4539   -4722.2596            0    1977.6104    17.872106    23.265157    21.872681    9094.6024    1941.7515    1970.2544    2020.8253     -4.92133   -45.495731    201.89221   -4442.1527 
46402000    9.5810858   -4723.1376   -4706.7159   -4723.1376            0    2051.6046    17.952732    23.166055     21.86835    9094.9147    1877.4468    2273.5913    2003.7756   -117.61748    8.0166496    85.647947   -4434.5911 
46403000    9.8011138   -4721.4502   -4704.6514   -4721.4502            0    2093.7719    17.945928    23.207114    21.824614    9089.3669    2046.4603    2225.5056    2009.3498   -105.29447   -188.62945    191.20749   -4427.1029 
46404000    9.6622368   -4723.1785   -4706.6178   -4723.1785            0    1956.8553    17.931538    23.225637    21.839046    9095.3383    1807.0413    2001.4611    2062.0635   -178.11209   -40.338776   -5.4368533   -4447.0484 
46405000    9.6774868   -4722.2301   -4705.6432   -4722.2301            0    1976.4897    17.871792    23.285589    21.860405    9097.3218    1962.0181    1955.6027    2011.8482    97.805902   -92.269417    199.34762   -4443.4122 
46406000     9.415541   -4722.9522   -4706.8143   -4722.9522            0    2064.7386     17.84338    23.292432    21.877008    9092.4281    2323.3157     2004.577     1866.323   -127.56664   -4.7161516    5.8651817   -4433.0222 
46407000    9.7606077   -4722.4672   -4705.7379   -4722.4672            0    1997.4385    17.835645    23.305889    21.888491    9098.5107    2092.2382    1967.0166    1933.0608   -34.637532   0.59975805    52.437244   -4440.6929 
46408000    10.254092   -4723.5182    -4705.943   -4723.5182            0    2061.6086    17.898707    23.247973    21.855133    9094.1101    2004.9462    2097.0158    2082.8636    37.665811   -64.160173    120.04459   -4432.5154 
46409000    10.198534   -4723.1671   -4705.6871   -4723.1671            0    1939.5912    17.930518    23.223667    21.848178    9097.8519    1876.5388    1914.8277    2027.4073   -108.18269    207.00001   -79.661544   -4448.3367 
46410000    10.261812   -4721.9606   -4704.3722   -4721.9606            0    1986.3417    17.930607     23.20956    21.860973    9097.6951    1895.1479    2148.0347    1915.8426    -93.76984   -71.495434    301.97199   -4440.8233 
46411000    10.292008   -4724.2245   -4706.5844   -4724.2245            0    2066.3882    17.923854    23.227012    21.835358    9090.4429     1948.805    2124.9529    2125.4068    -34.67858    40.135679    -85.74087   -4432.6334 
46412000    10.040404   -4723.2836   -4706.0747   -4723.2836            0    1915.5433    17.921911     23.22392    21.861847    9099.2726    1803.7099    1935.8721    2007.0479   -218.24486   -71.212918    279.86518   -4451.8753 
46413000    9.8673989   -4722.3653   -4705.4529   -4722.3653            0    1996.2032     17.87292    23.266182    21.867822    9093.3972     2097.677    1932.7535    1958.1791   -28.470958   -167.11293   -103.79671   -4440.7207 
46414000    9.8810175   -4722.8778   -4705.9421   -4722.8778            0    1955.1046    17.876544    23.273869    21.870099    9099.1933    1829.0671    1996.0257    2040.2209    108.09087    158.18974    141.53496    -4446.495 
46415000    10.277341   -4722.8435   -4705.2285   -4722.8435            0    1995.8052    17.847155    23.288562    21.884792    9096.0764    2166.1361    1927.3063    1893.9732   -18.527516   -316.84966    18.406717   -4440.4711 
46416000    9.6313336   -4721.5355   -4705.0277   -4721.5355            0    2043.0741    17.872581    23.316323     21.83055    9097.2895    2192.8737    1811.5169    2124.8317    154.92064    228.43642    93.314104   -4433.9636 
46417000     9.857433   -4722.9607   -4706.0654   -4722.9607            0    1999.7441    17.889214    23.255841    21.863778    9095.9596    1983.6196    2104.0705    1911.5423   -163.35429   -41.943919    111.42961   -4440.7889 
46418000    11.036582   -4722.8625   -4703.9462   -4722.8625            0     2032.832    17.893057    23.216742    21.890026    9093.5213    2000.8421    2089.5012    2008.1527    9.9771064   -55.987653    70.029397   -4434.3527 
46419000    10.373066   -4722.2722   -4704.4932   -4722.2722            0    2077.1251    17.951333    23.209403     21.82166    9091.7706    1702.7308    2354.6443    2174.0003    32.858175    76.445447    77.949601   -4429.0785 
46420000    10.176508   -4722.7489   -4705.3067   -4722.7489            0     2077.046    17.882834    23.248394    21.870265    9092.5009    2113.7411    2117.8859    1999.5111   -196.06109   -159.78576    70.192784   -4429.8804 
46421000    9.5908797   -4721.8915   -4705.4531   -4721.8915            0    2042.2335    17.865594    23.262741    21.877958    9092.5379    2200.3698    1975.9593    1950.3713   -37.846961    104.10735    162.25291    -4434.642 
46422000    9.6833033   -4721.9695   -4705.3727   -4721.9695            0    2061.2056    17.841768    23.310192    21.868927    9095.1779    2318.6052    1813.0784    2051.9332   -316.86382    13.471874    30.210501   -4431.9664 
46423000     10.08795   -4723.1922   -4705.9018   -4723.1922            0    1984.3435    17.864378     23.31382    21.841839    9096.8398    2036.5851    1854.6902    2061.7552   -106.64596     85.26106    7.4434632   -4442.6427 
46424000    9.3530674   -4721.8502   -4705.8193   -4721.8502            0    1918.9831    17.815208    23.335597    21.885152    9098.2814    1985.6107    1802.5289    1968.8097    37.993067   -106.94145   -25.485467   -4451.1912 
46425000    10.498269   -4722.6942   -4704.7006   -4722.6942            0    2016.4057    17.897271     23.23716    21.880949    9099.8873    2016.3719    2045.0991    1987.7462   -18.052324   -97.340923    179.42514   -4437.0983 
46426000    10.232341   -4723.2471   -4705.7092   -4723.2471            0    1886.6132    17.906973     23.22664    21.884904    9102.3432    1927.8464    2119.5585    1612.4348   -98.754005    55.802132    -123.0988   -4455.2644 
46427000    10.050366   -4721.3995   -4704.1735   -4721.3995            0    1904.2942    17.935057    23.185829    21.877832    9097.6593    1637.3572    2107.2289    1968.2966   -139.51653   -82.547443    192.23597   -4451.5117 
46428000    10.354184   -4722.4482   -4704.7015   -4722.4482            0    2004.4525    17.881865    23.265662    21.871369    9099.2208    1975.0923    2021.4882    2016.7769    27.475239    27.872555   -71.837953    -4438.705 
46429000    10.126941   -4722.9852    -4705.628   -4722.9852            0    2082.0345     17.88067    23.269729    21.863341    9096.8624    2014.9529     1991.116    2240.0346    83.068159   -59.041716    239.33948   -4429.4078 
46430000    9.6439791   -4722.4009   -4705.8714   -4722.4009            0    2043.1137    17.838285    23.320539    21.859191    9093.3887    2213.1661     1943.625    1972.5501   -124.12236    164.68289    62.542135   -4434.9183 
46431000    10.551535   -4722.9798   -4704.8949   -4722.9798            0    2082.3146    17.839516    23.300628    21.884763    9096.8819    2228.5363    2057.7018    1960.7055   -168.23441   -107.38343    99.231587   -4428.6369 
46432000    10.578051   -4722.2916   -4704.1612   -4722.2916            0     1951.906    17.869719    23.247795    21.908078    9101.3072    2020.7534    2050.8252    1784.1395   -60.957484    13.007059    81.183341   -4445.0784 
46433000    9.8781737    -4722.979   -4706.0481    -4722.979            0    1963.0215     17.87506    23.278921    21.861916    9097.0081    2067.7319    2007.4223    1813.9105   -199.84908   -49.106999   -14.199846    -4445.613 
46434000    10.147842   -4723.7835   -4706.3904   -4723.7835            0    1992.1628     17.93404    23.190185    21.871913    9096.3907     1896.665    2168.3056    1911.5179   -259.37392   -63.183124    61.150732   -4442.1071 
46435000    10.068005   -4722.3654   -4705.1091   -4722.3654            0     1965.801    17.947023    23.233604    21.813372    9095.6097    1747.9392    2163.3124    1986.1513    206.50933    104.03054   -92.611064   -4444.3454 
46436000     10.41432   -4722.3176   -4704.4678   -4722.3176            0    2024.0107    17.871238    23.267164    21.877284    9096.8597     2012.232    2027.5708    2032.2293   -28.467316   -111.79144    230.70339   -4435.9456 
46437000    10.125441    -4723.447   -4706.0924    -4723.447            0     2029.639    17.880343    23.270941    21.854142    9093.3425    2115.6223    1991.5609    1981.7337   -40.894654    27.503457   -210.11707   -4436.9276 
46438000    10.521069   -4722.4629   -4704.4301   -4722.4629            0    1930.0657     17.86931    23.287705    21.866232    9099.3091    2026.9131    1887.8274    1875.4565   -39.312655    128.81636    377.35818   -4448.3025 
46439000    9.4908996    -4722.756   -4706.4889    -4722.756            0    2033.1085    17.823603    23.316901    21.886117    9095.6778     2236.163    1903.0588    1960.1036    58.546533   -144.42655      -197.16   -4436.7948 
46440000    10.522128    -4722.477   -4704.4424    -4722.477            0    1944.1522     17.87155    23.260103    21.893903    9101.1662    1950.2401    2031.1616    1851.0549   -206.54423    186.46945    154.10526   -4446.3928 
46441000    10.615289   -4723.0109   -4704.8167   -4723.0109            0     1973.812     17.92708    23.226686    21.849189    9097.7107    1900.4346    2032.4266    1988.5746     22.32871   -290.40891   -47.921887   -4442.9298 
46442000    9.2415849   -4720.7983   -4704.9585   -4720.7983            0    2042.1768    17.923402    23.221345    21.840955    9090.3257    1714.4983    2363.7997    2048.2325   -63.380062    125.19456    120.91152   -4434.2209 
46443000    9.8979603   -4722.2645   -4705.2997   -4722.2645            0    2024.4471    17.901214    23.236923    21.872005    9098.0792    2014.8119    2135.5682     1922.961    -117.1998   -57.989026    109.77389   -4436.6836 
46444000    10.598736   -4722.2521   -4704.0863   -4722.2521            0    1993.5155    17.853339    23.267466     21.89667    9095.9197    2033.4561    1957.3004    1989.7899   -18.000139   -53.094314      24.8854   -4439.6371 
46445000    10.332387   -4723.1973   -4705.4879   -4723.1973            0    1947.2749    17.839801    23.352044    21.836786    9097.1135    2019.9956    1864.5406    1957.2886   -270.37344    68.286685    164.23346   -4447.1389 
46446000    9.9219714   -4721.6425   -4704.6366   -4721.6425            0    2017.2685    17.840863    23.301558    21.878286    9095.2387    2177.5534    1875.0977    1999.1544    6.4752235   -39.416002    -54.46773   -4437.0565 
46447000    10.019668   -4722.5648   -4705.3914   -4722.5648            0    1985.8286    17.925503    23.206234    21.871621    9098.2317    1862.4309    2063.8076    2031.2474    83.055577    23.486893    363.05106    -4441.895 
46448000    10.674696   -4723.6256   -4705.3295   -4723.6256            0    1963.4703    17.914998     23.24572    21.849452    9099.1396    1670.6522    1994.3776    2225.3811    5.8451987   -54.817719   -211.86581   -4444.7738 
46449000     10.26279   -4722.1393   -4704.5492   -4722.1393            0    2055.5425    17.948766    23.239057    21.815463    9099.4999    1859.9881    2142.6156    2164.0236    32.547563   -69.962859    210.94689   -4431.7646 
46450000    10.084805   -4722.3883   -4705.1033   -4722.3883            0    1992.3327    17.941329    23.184118    21.868756    9096.3943    1980.9349    2115.5741     1880.489   -41.313779   -90.091316   -89.210857   -4440.7973 
46451000    10.057089    -4722.198   -4704.9605    -4722.198            0    1973.3074    17.886621    23.209369    21.916003    9098.1476    1957.7392    2090.1915    1871.9916   -237.05103    48.392053    225.54042   -4443.1279 
46452000    9.7809996   -4721.9514   -4705.1871   -4721.9514            0    2031.6464    17.871422    23.254275    21.891007     9097.617    2145.6171    1876.6431    2072.6791   -192.72122   -56.600546    51.274023   -4435.6294 
46453000     10.06032   -4723.2606   -4706.0175   -4723.2606            0    1902.1898    17.875555    23.283018    21.868481    9101.5933    2099.1882     1837.016    1770.3651   -70.590438    -100.9546    79.049732   -4453.5258 
46454000    9.7980411   -4722.8484   -4706.0549   -4722.8484            0    1939.9099    17.844952    23.283918    21.897193    9098.2924    2083.3285    1824.5273    1911.8738   -343.63272   -51.532489    53.071926   -4448.6496 
46455000    9.6324832   -4723.3647   -4706.8549   -4723.3647            0    2010.0479    17.862917    23.285415    21.873219    9098.0654    1943.8409     2105.233    1981.0698   -143.05011   -73.135493   -36.733223   -4440.1498 
46456000      10.3556   -4724.3385   -4706.5894   -4724.3385            0     1941.358    17.895034    23.272432    21.840654    9095.7797    1875.3568    1863.4721    2085.2451   -78.968844    111.02978    162.67935   -4449.0632 
46457000    10.218144   -4723.3045    -4705.791   -4723.3045            0    1941.3462    17.906792    23.249106    21.865212    9102.8573    1766.0386    1963.4043    2094.5957   -123.82003    17.220774    8.0508644    -4448.066 
46458000    10.327673   -4722.8011   -4705.0998   -4722.8011            0    1998.7836    17.901694     23.27238    21.828937     9094.263    1855.4636    2002.4584    2138.4289   -132.99943    36.072156    226.79685   -4440.0001 
46459000    9.9860267   -4722.6174   -4705.5017   -4722.6174            0    1928.3343    17.891447    23.193502    21.928471     9099.555    1901.9212    2167.7125    1715.3693   -83.265181    182.76021   -127.70789   -4449.5969 
46460000    10.702429   -4722.6469   -4704.3033   -4722.6469            0    1936.2704    17.903518    23.241667     21.87452    9102.1541     1907.902    1944.1779    1956.7313   -237.87434   -148.63033    119.72267    -4447.272 
46461000    10.306326   -4723.5983   -4705.9337   -4723.5983            0    1973.4194    17.889943    23.259121    21.871794    9100.9488     2038.567    1829.0563    2052.6348     79.90213    9.6219889   -6.7858818   -4444.0056 
46462000    10.003324   -4722.5311   -4705.3858   -4722.5311            0      1874.96    17.865096    23.341873    21.835448    9105.4869    1828.2136    1918.1552    1878.5112    179.38466    16.276342   -7.1491263    -4456.402 
46463000    10.130193   -4722.0289   -4704.6661   -4722.0289            0    2043.1888    17.844258    23.300589    21.878681    9096.7556    2159.0994    1982.6622    1987.8049   -208.55603   -19.918902    173.46812   -4433.6027 
46464000    10.182705   -4722.7636   -4705.3108   -4722.7636            0      2052.55    17.896723     23.20978    21.885298    9090.6931    2009.0268    2124.4429    2024.1803    158.34473   -40.928364   -60.642367   -4433.1869 
46465000    10.039555   -4724.8349   -4707.6275   -4724.8349            0    2029.5585    17.926945    23.203751    21.859724    9093.0407    1950.5849    2075.4852    2062.6053   -198.99998    41.033397    45.749039   -4438.4823 
46466000    10.023766   -4723.3566   -4706.1762   -4723.3566            0     1918.927    17.936519    23.212182    21.857868    9100.4302     1687.024    2103.3759     1966.381    158.77934   -28.218517    229.08926   -4451.4954 
46467000    10.177117   -4723.9568   -4706.5136   -4723.9568            0     1925.044    17.893165    23.248946    21.872345    9098.8348     1953.376    1992.3662      1829.39   -122.02495    28.824087   -57.538233   -4451.0657 
46468000    10.499893   -4723.0064   -4705.0099   -4723.0064            0    2039.5006    17.828242    23.300138    21.892231     9094.044    2142.1353    1887.3155     2089.051   -59.686843   -33.716104    97.945413   -4434.5164 
46469000    9.7630227     -4721.73   -4704.9965     -4721.73            0    2065.9512    17.848462    23.320212    21.847172    9093.4463    2162.0094    1984.2326    2051.6115   -42.779561   -51.355218   0.66243171    -4431.013 
46470000     9.806052   -4722.8716   -4706.0643   -4722.8716            0    1949.0755    17.902677    23.271552    21.852026    9104.0587    2001.6462    1935.6705    1909.9098    -158.4299    2.7843694    105.39612   -4447.2791 
46471000    10.144586   -4722.3882   -4705.0008   -4722.3882            0    1995.2455    17.871282    23.261316    21.875269    9093.7582    1911.4851    2125.4734    1948.7781    168.36393    42.484364    86.049243    -4440.385 
46472000    10.078659   -4723.4669   -4706.1924   -4723.4669            0    1950.7247    17.917208    23.229518    21.855742    9096.5369    1741.3148    2047.1132     2063.746   -78.115854   -86.978948    59.505546   -4447.4021 
46473000    9.8843217   -4722.5089   -4705.5675   -4722.5089            0    1990.7344     17.92464    23.192707    21.873865    9093.4234    1890.8892    2103.3831    1977.9308   -111.66785    90.472991     62.22107   -4441.5597 
46474000    10.073777   -4722.6675   -4705.4014   -4722.6675            0     2070.964    17.928733     23.19537    21.870874    9095.3003    1894.4869    2057.1362    2261.2689   -61.705496   -115.47103   -22.370235   -4430.6971 
46475000    9.8701844   -4723.1218   -4706.2047   -4723.1218            0    1929.8693    17.829996    23.312691    21.896797    9101.7362     2060.209    1834.8437    1894.5552   -243.77303    107.29695    124.25713   -4450.0348 
46476000    9.7504561    -4722.119    -4705.407    -4722.119            0    2026.7652    17.820411    23.361243     21.85112    9096.7732    2197.8672    1761.8642    2120.5641   -128.98475   -98.678322    118.40418    -4436.522 
46477000    10.616575    -4721.098   -4702.9016    -4721.098            0    1891.8911    17.845782    23.267315    21.921076    9102.1444    1963.4804    1983.4134    1728.7795   -82.473739   -41.387687   -50.239572   -4451.7617 
46478000    10.548324   -4722.9895   -4704.9101   -4722.9895            0    1998.5938    17.879456    23.271373    21.867887    9098.7794    1926.7631    1967.6432    2101.3751   -168.85016    31.591451   -7.3803976   -4439.7039 
46479000    9.9940323   -4721.7228   -4704.5934   -4721.7228            0    2032.7152    17.899395    23.277626    21.829627    9095.4322    2039.2911     1862.895    2195.9595    34.272564   -75.176632   -43.552958   -4434.9587 
46480000    10.205343   -4721.9388   -4704.4472   -4721.9388            0     1957.895    17.895631    23.248269    21.864169    9096.4221    1851.0378    2117.1698    1905.4773    39.220915    158.73392    158.11275    -4444.709 
46481000     10.32659   -4722.4305    -4704.731   -4722.4305            0    2051.5392    17.951024    23.227263    21.816181    9096.3253    1834.8641    2001.5876    2318.1659   -92.478065    -178.8518    108.88374   -4432.5727 
46482000    10.219682   -4722.4719   -4704.9557   -4722.4719            0    2004.9014    17.868224     23.29953    21.859002    9100.3662    2163.8351    1992.0771     1858.792   -241.12799    212.14943   -30.595308   -4438.8662 
46483000    9.8680046    -4723.407   -4706.4935    -4723.407            0    2034.5386     17.87582    23.320335    21.821766    9096.8421    2012.0943    1937.2417    2154.2797   -78.059331    167.61747    139.50736   -4436.5752 
46484000    10.463499   -4722.7629   -4704.8288   -4722.7629            0    1974.4525    17.830594    23.344346    21.857795    9098.1663     2298.559    1764.8775    1859.9212   -176.22946   -171.30336    80.454728   -4442.8438 
46485000    9.9089164   -4723.3302   -4706.3467   -4723.3302            0    1894.6505    17.853723    23.238252     21.93605    9101.0326    2022.7695     2010.784     1650.398     37.06623    60.308568     107.5064   -4454.8712 
46486000    10.003507     -4722.69   -4705.5443     -4722.69            0    1998.2314    17.888489    23.233405    21.895688    9100.0782    2046.8866    1992.8657    1954.9419   -76.298885   -155.28576   -26.317036   -4440.3484 
46487000    10.082377   -4722.7741   -4705.4933   -4722.7741            0    1857.8411    17.896191     23.27964    21.834674    9096.6939    1764.6535    1879.6253    1929.2446     103.6107    129.51484   -90.618789    -4459.021 
46488000    10.049383   -4722.3006   -4705.0763   -4722.3006            0    2011.5667    17.951517    23.213177    21.829801    9096.7345    1603.8399    2255.0174    2175.8427   -269.91063   -258.99106    99.521042   -4438.2087 
46489000    10.081824   -4722.3864   -4705.1065   -4722.3864            0    2051.4868    17.887879    23.233779    21.885852    9095.8263    1836.7678     2235.086    2082.6068   -90.390692    76.876994   -15.917724     -4432.97 
46490000    10.377527   -4723.2333   -4705.4465   -4723.2333            0    1983.2801    17.864333    23.273107    21.875393    9094.8814     2034.788    1993.0238    1922.0285   -67.333329   -9.9539136    64.545016   -4442.3852 
46491000    9.9397885   -4723.2209   -4706.1845   -4723.2209            0    2040.4816    17.853234     23.27235    21.897341    9098.0544    2199.6844    1922.6657    1999.0946    293.19126   -182.15852    62.603285   -4435.4415 
46492000    10.001626   -4722.3734   -4705.2309   -4722.3734            0    1959.3326    17.818026    23.323364    21.891476    9097.5786    2197.6177     1758.647    1921.7332    177.98121    218.74771    5.1877748   -4445.2689 
46493000    10.259649   -4722.5342   -4704.9495   -4722.5342            0    1969.2973    17.875046    23.286677    21.866218    9101.8227    2038.9455    1892.2948    1976.6516   -69.321649   -243.39117    57.289627   -4443.5435 
46494000    10.451808   -4722.9015   -4704.9875   -4722.9015            0    1910.2651    17.901216    23.256217    21.850184    9096.5498    1759.2876    2073.6402    1897.8675   -34.999908    124.69847    -138.5928   -4451.5643 
46495000    10.499035   -4722.6384   -4704.6434   -4722.6384            0    1856.2913    17.942999    23.213766    21.863011    9106.4813    1851.8792    1896.1029    1820.8919   -142.05198   -137.22837    46.403258   -4458.1118 
46496000    10.142077   -4722.8563   -4705.4732   -4722.8563            0    2015.0671    17.912219    23.218746    21.871672    9096.4126    1785.1476    2287.9498    1972.1038    62.390968    14.907165    107.73516   -4438.1506 
46497000    9.7439185   -4722.0628    -4705.362   -4722.0628            0    2083.6047    17.888853    23.228501    21.882298    9092.7782    2079.2484    2264.7968    1906.7689   -96.538995    56.330706   -6.3096168   -4429.0576 
46498000    10.198837    -4721.556   -4704.0755    -4721.556            0    2066.4202     17.90397     23.23534    21.865728    9096.2482    2071.5324    2060.6051    2067.1231   -149.06753   -98.916218    212.90139   -4429.9453 
46499000    9.7943609   -4723.2205   -4706.4333   -4723.2205            0    2001.3649    17.833284    23.347051    21.850816    9097.6876    2160.3752    1868.3871    1975.3323   -11.150655    159.94934    12.216235   -4440.8914 
46500000    10.616205    -4721.928   -4703.7321    -4721.928            0    2018.5342    17.826211    23.300719    21.902161    9097.3588    2186.5656    1818.7309    2050.3061    9.4912602   -202.55757    115.49323   -4435.9218 
Loop time of 282.412 on 64 procs for 250000 steps with 864 atoms

Performance: 152.968 ns/day, 0.157 hours/ns, 885.231 timesteps/s
392.9% CPU use with 16 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.378     | 25.953     | 29.19      |  36.3 |  9.19
Bond    | 1.5044     | 1.7035     | 2.0184     |  10.4 |  0.60
Kspace  | 150.72     | 153.58     | 156.82     |  15.0 | 54.38
Neigh   | 0.050524   | 0.052672   | 0.054402   |   0.5 |  0.02
Comm    | 35.134     | 38.12      | 40.021     |  20.7 | 13.50
Output  | 0.37048    | 0.37079    | 0.3723     |   0.1 |  0.13
Modify  | 47.76      | 51.916     | 57.756     |  47.9 | 18.38
Other   |            | 10.71      |            |       |  3.79

Nlocal:        54.0000 ave          60 max          48 min
Histogram: 5 1 2 0 0 0 0 2 1 5
Nghost:        2590.12 ave        2614 max        2578 min
Histogram: 4 4 1 2 1 0 2 0 0 2
Neighs:        13365.0 ave       14980 max       12078 min
Histogram: 6 2 0 0 0 0 1 3 3 1

Total # of neighbors = 213840
Ave neighs/atom = 247.50000
Ave special neighs/atom = 2.0000000
Neighbor list builds = 250
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.1 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37217501
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031090586
  estimated relative force accuracy = 9.3628377e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37217501
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031090586
  estimated relative force accuracy = 9.3628377e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:04:42
