#include		in.partitions
include		in.temp
variable        temperature equal 15.49
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 9065.1
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.510496 -9.0533958 0.28267576) to (12.490496 12.043394 21.577323) with tilt (-9.1055076 1.6913158 2.7424989)
  4 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.009 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 9065.1 ${pressure} ${pressureDamp}
fix             2 all nph tri 9065.1 9065.1 ${pressureDamp}
fix             2 all nph tri 9065.1 9065.1 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 15.49 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 15.49 15.49 ${tempDamp} ${seed}
fix             3 all temp/csvr 15.49 15.49 100 ${seed}
fix             3 all temp/csvr 15.49 15.49 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37208772
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035916505
  estimated relative force accuracy = 1.0816149e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1152
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.63 | 10.63 | 10.64 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
13000000    18.262054   -6959.9145   -6912.9365   -6959.9145            0    8888.4479    23.000992     21.09679    21.294647    10333.166    8878.5757    9237.4507    8549.3173   -120.82835    297.80602    -596.4558   -5573.4597 
13001000    15.437239   -6965.6347   -6925.9234   -6965.6347            0    8946.2886    23.011997    21.105243    21.242436    10316.895    8862.8167    8867.7789    9108.2702    -259.0053    451.73372    -71.95412   -5579.8529 
13002000    15.527373   -6965.9828   -6926.0396   -6965.9828            0    9076.9486    22.958284     21.11431    21.274008     10312.54    9192.9063    9103.3888    8934.5508    4.9225104   -263.41398   -65.570323   -5560.8864 
13003000    15.049748   -6966.3618   -6927.6472   -6966.3618            0    8912.6686    22.980151    21.101602    21.285053    10321.505    8990.5246      9083.42     8664.061     168.1748   -602.50934    82.779205    -5586.036 
13004000     15.22623   -6968.3744   -6929.2058   -6968.3744            0    9018.8441    23.028197    21.083318    21.253935    10319.015    9013.1863    9084.2477    8959.0982   -361.80564   -195.80604    173.81936   -5571.9397 
13005000    14.973559   -6964.9768   -6926.4582   -6964.9768            0    9159.2752    22.989041    21.076386    21.286281    10313.754    9066.5624    9260.5331    9150.7301   -343.85992    44.585722    87.067943    -5548.761 
13006000    16.299981   -6966.3744   -6924.4436   -6966.3744            0    9179.0905    22.936203    21.138124    21.263261    10309.031    9289.1978    8908.9059    9339.1678    389.54589   -16.491411   -52.612324   -5544.3983 
13007000    15.941227   -6969.0834   -6928.0756   -6969.0834            0    9061.5935    22.913563    21.165791    21.274177    10317.629    9430.5992    8706.3304    9047.8511    49.168321    173.44353     -82.8335   -5564.5592 
13008000    15.827518    -6968.011   -6927.2957    -6968.011            0    8945.2415    22.975443    21.106886    21.286221    10322.541    8932.8359    9006.4896    8896.3988     214.7198    16.733501   -209.48218   -5580.6461 
13009000    16.285928     -6964.07   -6922.1754     -6964.07            0    9287.9933     23.03202    21.056804     21.25187    10306.748    9176.3909    9360.7494    9326.8396   -22.710219   -109.24012    39.872403    -5526.066 
13010000    15.876694   -6965.3958    -6924.554   -6965.3958            0     9295.293    23.015442     21.06737    21.252982    10305.036    9186.9822    9553.8152    9145.0815   -46.812861   -349.54895    231.10601   -5527.5795 
13011000    15.605872   -6967.0559   -6926.9107   -6967.0559            0    9143.9002    22.960128     21.12479    21.268401    10315.768    9320.9765    9013.0471    9097.6771    164.90795   -21.212231    101.99963   -5551.2577 
13012000    15.659191   -6965.1828   -6924.9005   -6965.1828            0     8955.781    22.929648     21.13588    21.301131    10323.344    9295.4324    8803.3653    8768.5453   -123.39156    150.17604   -200.43478   -5576.5595 
13013000    15.647565   -6965.0326   -6924.7802   -6965.0326            0     8961.132    22.953834    21.105211    21.295427    10316.474    9363.9021    8790.9033    8728.5907      34.1499    250.41123   -352.15459   -5576.5313 
13014000    15.217024   -6967.4136   -6928.2687   -6967.4136            0    8988.0722     22.97314    21.121603    21.258963    10315.477    8985.6034    9042.7089    8935.9042    338.99919   -17.591599   -40.058382   -5576.0973 
13015000    15.734828   -6967.6935   -6927.2166   -6967.6935            0    8981.7339    23.012519    21.081733     21.27333    10320.624     8877.227    9280.0518    8787.9229   -4.6448834    7.2284855     168.4978   -5575.3245 
13016000    15.311209   -6966.0938   -6926.7066   -6966.0938            0    8958.4216    23.037175    21.071735    21.254781    10317.778    8646.9895    9322.4283    8905.8472   -138.46695   -167.37085    19.505429   -5578.6953 
13017000    15.573639   -6965.4129   -6925.3507   -6965.4129            0    9130.2608    23.017022    21.086854    21.244411    10311.115    9149.5484    9149.2694    9091.9645   -92.480995   -186.31361   -124.97821   -5552.3692 
13018000    15.333608   -6968.6003   -6929.1556   -6968.6003            0    8972.1822    22.949115     21.13463    21.273895    10318.287    9258.0714    8567.7782    9090.6971   -97.672977    -78.05899   -65.842826   -5579.0069 
13019000    15.173902    -6967.073    -6928.039    -6967.073            0    9052.2857    22.872456    21.170321    21.319897    10323.462    9635.9198    8710.1738    8810.7635   -139.57087    88.876019    110.38816   -5565.1531 
13020000    15.235231   -6967.2536   -6928.0619   -6967.2536            0    9091.7405    22.920878    21.110952    21.325368    10318.952     9371.758    9222.5871    8680.8764    12.529544   -2.1374927   -167.50634   -5559.8337 
13021000    14.840979   -6966.3719   -6928.1944   -6966.3719            0    9087.7083      23.0049    21.097358    21.247796    10312.461    9005.5767    9088.2336    9169.3145   -236.09966    102.07149   -102.80719   -5561.4334 
13022000    15.358999   -6966.0846   -6926.5745   -6966.0846            0    9018.9463    23.044128    21.067677    21.254398    10318.718    8762.6347    9156.3548    9137.8495   -13.799346    83.186647    125.30341   -5569.3321 
13023000    15.161677   -6965.3554   -6926.3529   -6965.3554            0    9222.5983    23.038092    21.063231    21.246936    10310.217    8699.1487    9656.9301    9311.7162    97.740196   -107.38689    72.050138   -5539.6067 
13024000    16.409047   -6964.4005   -6922.1893   -6964.4005            0    9065.8752    22.987495    21.085432    21.283064    10315.928    8994.2767    8896.3164    9307.0324   -235.95395    76.015563    107.71001   -5558.2535 
13025000    16.524979   -6966.4707   -6923.9612   -6966.4707            0    9139.8315    22.953423    21.095095    21.301289    10314.183    9266.4407    9328.3089     8824.745    133.69224   -66.112034   -379.73135   -5549.1315 
13026000    16.522895   -6967.9649   -6925.4608   -6967.9649            0    9038.5074    22.944968    21.138794    21.276867    10319.897    9499.1567    8632.7427    8983.6227   -64.378714    10.799757   -144.55964   -5565.1192 
13027000    15.769905   -6967.0069   -6926.4398   -6967.0069            0    8797.7405    22.988715    21.112934    21.268071    10322.654    8959.7082     8772.896    8660.6173   -367.23552    108.82509   -83.230292   -5601.9811 
13028000    15.106465   -6967.0831   -6928.2227   -6967.0831            0    9007.4933     22.97291    21.100459    21.278987    10314.754    9304.5172    8731.4335    8986.5292    115.01016   -532.05314    268.88161   -5573.2245 
13029000    15.361081    -6968.418   -6928.9026    -6968.418            0    9046.6193    22.990327    21.097027    21.277356    10320.104    9092.5608    9162.4448    8884.8523   -8.8820695   -268.56352    219.44081   -5567.3128 
13030000    16.160306   -6966.4648   -6924.8934   -6966.4648            0    8903.9585    23.019081     21.07932     21.27487    10323.132    8853.1059    9184.4372    8674.3326   -282.33994    35.004708    72.120842    -5584.382 
13031000    15.736152   -6964.0943    -6923.614   -6964.0943            0    9183.8273    22.972575    21.082883    21.281547    10307.252    9032.2566     9185.118    9334.1074    193.30835    397.34104    60.071055   -5543.0947 
13032000      15.8173   -6966.2909   -6925.6019   -6966.2909            0    9048.5533    22.937027    21.139912    21.274935    10315.934    9100.1931    8874.2857    9171.1812    214.27416    297.39901    -307.5465   -5564.2714 
13033000    15.384584   -6967.5508   -6927.9749   -6967.5508            0    8912.3926    22.983347    21.160412    21.235434    10327.579    8875.1557    8826.4674    9035.5548    122.88858    172.28983   -413.91408   -5585.6158 
13034000     15.67401   -6967.0358   -6926.7153   -6967.0358            0     9134.884    23.014336    21.052456    21.283541    10312.052    9047.7401       9293.7    9063.2119   -53.011578   -52.069633    80.353681   -5552.9137 
13035000    15.019744   -6966.2436   -6927.6062   -6966.2436            0    9056.2825    23.019144    21.032441     21.29579    10310.331    8856.6382     9229.129    9083.0802    12.888298   -180.63383    529.63865   -5565.8529 
13036000     15.50767    -6967.428   -6927.5355    -6967.428            0     9063.203    22.977967    21.107313    21.269034    10315.548    8985.9275    9230.7045    8972.9771   -139.66873   -129.95755    96.281534    -5564.052 
13037000    15.244052   -6965.5491   -6926.3347   -6965.5491            0    9101.0811    22.952005    21.151374    21.256173    10319.159    9012.9186    9151.3626    9138.9622     259.4557   -25.639233   -78.334067   -5556.6734 
13038000    15.941016   -6967.5906   -6926.5833   -6967.5906            0    9051.2442    22.956901    21.135157    21.263332     10316.92    9110.2679    8853.5882    9189.8765     215.6677    189.73125   -127.51306   -5564.7178 
13039000    15.158537   -6965.0102   -6926.0157   -6965.0102            0    9173.8119    22.971594    21.066464    21.307898    10311.537    9118.5256     9476.621    8926.2891    113.56997    159.30804   -226.14246   -5546.4287 
13040000    15.109137   -6966.6982   -6927.8309   -6966.6982            0    9035.9953    22.975622    21.105778    21.270888    10314.644    8985.8685    8713.2358    9408.8815    180.21385    62.574559    233.23135   -5568.5596 
13041000    15.377914   -6967.5325   -6927.9738   -6967.5325            0    8976.8747    22.992332    21.109059    21.255329    10316.199    8813.6402     9174.596    8942.3878    70.047476   -16.372828   -104.75215   -5577.3924 
13042000    15.315861   -6965.5459   -6926.1468   -6965.5459            0    9088.3487    23.011356    21.065249    21.275232    10312.955    8887.5747    9555.3308    8822.1407    120.00978   -313.74997   -131.79275    -5559.224 
13043000    15.468835   -6965.9102   -6926.1176   -6965.9102            0    9099.0177    23.013816    21.070347    21.275462    10316.664    8633.2712    9537.7128    9126.0691   -101.63137    248.51827    23.424384   -5557.0979 
13044000    16.089223   -6966.5966    -6925.208   -6966.5966            0    9210.0815    22.952106    21.128685    21.263551    10311.713    9503.0003    9086.3512     9040.893   -46.381688    240.92452   -193.90688    -5540.143 
13045000    14.813825   -6967.5778   -6929.4701   -6967.5778            0    9187.8044    22.921427    21.130731    21.288601    10311.059     9286.549    9038.0692    9238.7948    124.19422    461.31811    76.178569   -5547.8428 
13046000    15.865994   -6966.4402   -6925.6259   -6966.4402            0    9061.9136    22.927287    21.130612     21.29265    10315.599    9260.3659    9033.7029    8891.6721    16.084316    43.144726   -147.49784   -5562.3295 
13047000     15.30762   -6968.4271   -6929.0491   -6968.4271            0    8985.9133    23.006038    21.116621    21.244436    10320.755    8702.0815    9143.2116    9112.4467    47.951113   -138.54237   -125.48414   -5576.5109 
13048000    15.014518    -6964.301    -6925.677    -6964.301            0    8970.1495     23.05736     21.05475    21.256828    10319.487    8633.4116    9374.6123    8902.4247    138.06255   -477.16796    -16.59512   -5575.6773 
13049000    15.752999   -6965.6642   -6925.1405   -6965.6642            0    9022.6362    23.016226    21.064922    21.274661    10314.701    8867.1379    9231.7391    8969.0318   -129.93349   -75.976929    230.33507   -5567.8714 
13050000    15.684699   -6966.6957   -6926.3477   -6966.6957            0    9060.4948    22.936246    21.131399    21.282095    10314.899     9159.382    8988.5417    9033.5607    127.32807     117.8151    110.55144   -5563.3574 
13051000    15.818526   -6966.0938   -6925.4016   -6966.0938            0    9124.8932    22.920996    21.111973    21.328752    10321.142    9402.7939    9076.8832    8895.0025    198.48716    202.77643   -304.79851   -5551.8929 
13052000    15.371684   -6968.1671   -6928.6243   -6968.1671            0    9073.3683    22.969865    21.139077    21.244676    10315.602    9230.5584    8711.9469    9277.5995    61.149099    86.159329   -161.22521   -5563.6044 
13053000    15.718834   -6966.8623   -6926.4265   -6966.8623            0    9172.9822    22.972893    21.124829     21.23866    10307.089    9103.7937    9245.4042    9169.7489   -290.98551     23.44835   -87.378389   -5547.5593 
13054000    15.470069   -6965.0424   -6925.2466   -6965.0424            0     8984.053    22.981161    21.091727    21.281852    10315.577    8817.8093    9267.5706    8866.7791   -162.28063   -137.07587    88.830497   -5573.6667 
13055000    16.215747   -6968.9466   -6927.2326   -6968.9466            0    9038.4022    23.029435     21.06709    21.278718    10323.651    8611.4959    9093.2188    9410.4918    62.345549   -108.45766    166.23237   -5566.4121 
13056000    15.781283   -6964.0561   -6923.4598   -6964.0561            0    9225.9664    23.050609    21.081431    21.218955    10311.135    8681.5072    9352.4147    9643.9774   -3.2351318    66.245991    83.698947   -5536.0835 
13057000     15.33963   -6964.9132   -6925.4529   -6964.9132            0    9098.7654    22.977413    21.106731    21.257158    10309.256    8975.6709    9144.5255    9176.0998    215.96681    129.28739   -108.33183   -5557.4543 
13058000    14.873884   -6966.4275   -6928.1653   -6966.4275            0    9006.4454    22.914486    21.128783    21.322054    10323.183    9289.5842    8868.2415    8861.5105    369.99113    2.6110515   -111.18158   -5572.2176 
13059000    15.689466   -6966.5442    -6926.184   -6966.5442            0    9058.4938    22.920761    21.158091    21.276197    10318.095    9400.6856    8879.3131    8895.4825    374.27281   -228.91486    80.903879   -5563.0724 
13060000    15.275417   -6968.7175   -6929.4224   -6968.7175            0    8959.3111    22.969034    21.095809    21.289012    10315.599    9219.5462    8912.4624    8745.9248   -160.34785   -166.93011    258.34927   -5581.5619 
13061000    15.090721   -6964.6021   -6925.7821   -6964.6021            0     9319.223    22.989619    21.059212    21.292695    10308.715    9478.3408    9321.2569    9158.0714   -325.58892    -168.0935    272.87972   -5524.7112 
13062000     15.52501   -6967.0171   -6927.0799   -6967.0171            0    9059.3917    23.016337     21.08883    21.264306    10321.431    8852.1609    9263.7946    9062.2197    70.133549   -582.27664   -247.85838   -5563.3925 
13063000    16.181646   -6965.3665   -6923.7402   -6965.3665            0    9021.7073    22.988157    21.128543    21.235248    10314.093    8623.7086    9012.7765    9428.6367    63.758657   -78.668402    20.882847   -5566.6907 
13064000    14.646922   -6964.4092   -6926.7309   -6964.4092            0     9166.097    22.962065    21.094571    21.282814    10308.861    9044.4122    9276.3455    9177.5333   -37.332129    340.78412   -405.72854   -5548.6617 
13065000     14.74218   -6967.6319   -6929.7085   -6967.6319            0    9025.7428    22.984835    21.080754    21.295665    10318.551     9004.332    9374.5301    8698.3664   -139.93219    360.17785   -516.35853   -5571.4652 
13066000    16.150695    -6966.901   -6925.3543    -6966.901            0    9025.8152      22.9821    21.125993     21.25244    10318.478    8941.2555    8883.0606    9253.1295   -48.226361    221.73478    138.90835   -5567.1097 
13067000    14.596618    -6966.387   -6928.8381    -6966.387            0    9189.5897      22.9614    21.111604    21.272836    10312.049     9256.598    9260.0225    9052.1485   -82.545327   -260.92133     133.5796   -5546.8096 
13068000    15.180234   -6967.2755   -6928.2252   -6967.2755            0    9086.1693    22.947866    21.117417    21.283277    10313.868    9443.0077    8806.7752    9008.7248   -201.71289    -354.3014    237.31685   -5561.5092 
13069000    15.228892   -6968.3978   -6929.2224   -6968.3978            0    9153.1468    22.961165    21.083163    21.304464    10313.363    9281.2547    9202.1211    8976.0645   -340.42776   -133.78333    57.511923   -5552.4993 
13070000    15.937292   -6968.3406   -6927.3429   -6968.3406            0    9109.7246    22.995884    21.097916    21.266202    10317.622    9101.7927    8841.8964    9385.4846    192.77961   -52.108384   -16.789389    -5556.585 
13071000    15.128497   -6964.2886   -6925.3714   -6964.2886            0    9177.6701    22.962269    21.156775    21.222773    10310.184     9089.265    8940.3459    9503.3993     110.9782    353.01956   -396.47184   -5545.3853 
13072000    16.185536   -6964.0199   -6922.3836   -6964.0199            0    9187.7834    22.950276    21.116652    21.274495    10310.322    9060.8427     9383.998    9118.5096    199.13452    403.12607   -214.41972   -5540.8582 
13073000    15.503621   -6968.6649   -6928.7828   -6968.6649            0    9077.4162    23.022096    21.043269    21.301066    10319.518    8728.6334    9357.8515    9145.7637    293.37977    88.332361   -82.507834   -5562.6355 
13074000     15.78198   -6968.1708   -6927.5726   -6968.1708            0    9057.9851    23.056003     21.06645    21.245856    10319.285    8745.2766    9039.8246    9388.8541    -291.3223    64.774858    243.26266   -5564.3804 
13075000     15.44259   -6964.9886   -6925.2635   -6964.9886            0    9210.9691    22.978393    21.093168    21.264476    10306.617    9319.8573    9228.5178    9084.5321   -327.10446   -121.81133   -77.847098   -5540.7494 
13076000    15.734331   -6966.7966    -6926.321   -6966.7966            0    9213.7873    22.894034    21.144686    21.292306    10307.332    9387.0108    9041.3969    9212.9543    193.70467    75.642719    347.56392   -5541.2873 
13077000    15.213762    -6968.229   -6929.0926    -6968.229            0     9151.181    22.951378    21.129778    21.278897    10319.361    9258.6133    8966.3191    9228.6105   -75.692095    160.12747   -18.855208   -5551.8646 
13078000    16.386568   -6966.1948   -6924.0413   -6966.1948            0    9209.6817    23.001514    21.107537    21.245184     10314.65    9234.9013    8712.9637    9681.1802   -302.23528    492.36806    42.133686   -5538.6419 
13079000    14.832747   -6965.2698   -6927.1134   -6965.2698            0    9209.1728    22.944464    21.091649    21.299685    10307.697     9400.323     9322.066    8905.1293    41.822702    35.493169   -83.409184   -5542.7244 
13080000    16.396208   -6966.8544   -6924.6762   -6966.8544            0      9025.72    22.958943    21.121941    21.273492    10316.313    8988.0298     9004.318     9084.812    39.894814   -173.65606    440.22119    -5566.731 
13081000    15.248152   -6967.2398   -6928.0148   -6967.2398            0    9030.1738    23.001581    21.097024    21.264706    10319.015    8984.3537    9029.3236    9076.8443   -272.07932   -203.61886   -12.857195   -5569.0436 
13082000     15.42118   -6967.3456   -6927.6755   -6967.3456            0    9095.1146    23.015082    21.076164    21.273181    10318.974    8908.2903    9366.4553    9010.5983   -62.590437   -137.36954   -132.69681   -5558.9367 
13083000    15.111583   -6966.1825   -6927.3089   -6966.1825            0     8954.887    22.961078    21.111685    21.283631    10317.177     9073.447    9016.9779    8774.2363   -108.08533    67.345178   -364.73662   -5579.9078 
13084000    16.228422    -6965.489   -6923.7424    -6965.489            0    8959.5459    22.937399    21.155134    21.262982    10317.729    9011.3343    8735.6249    9131.6785    205.56724    143.83097   -304.71257   -5575.5682 
13085000    15.220906   -6966.4951   -6927.3402   -6966.4951            0    9069.3531    22.980499    21.114882    21.259948    10315.976    8982.5044     9012.097     9213.458   -295.94958     260.2451    4.2178789   -5562.8749 
13086000     15.75842   -6967.0886    -6926.551   -6967.0886            0    9300.4344    23.024601    21.050709    21.264548     10306.59    9047.5953    9495.4056    9358.3023   -150.80977   -319.95828    347.74653    -5528.593 
13087000      14.9768    -6967.807   -6929.2801    -6967.807            0    9009.5285    23.011149    21.093436    21.256771    10317.701    8947.9668    8885.8371    9194.7816   -217.18651   -508.20073    200.90222   -5573.5886 
13088000    15.908041   -6968.1456   -6927.2231   -6968.1456            0    9068.3557    22.950368    21.135535    21.273442    10319.072    9271.2294    8893.8297    9040.0081   -260.90625   -106.55991    14.386456   -5562.4983 
13089000    14.858988   -6967.2976   -6929.0737   -6967.2976            0    9125.5635    22.930978    21.143215    21.265641    10310.318    9326.5512    8950.7818    9099.3575    24.992691    232.85338    42.178846   -5556.9046 
13090000    15.195708   -6966.3093   -6927.2193   -6966.3093            0    9169.3962    22.975797    21.080339    21.293571    10313.277     9240.289    9222.8546     9045.045    150.51738    134.42016   -335.90852   -5548.0636 
13091000    15.644219   -6969.9166   -6929.6728   -6969.9166            0     9009.091    22.988237    21.106898    21.268386    10319.642    8903.8813    8977.7741    9145.6177   -79.552137    419.54756    113.85275   -5573.7922 
13092000    15.243287   -6965.5614   -6926.3489   -6965.5614            0    9066.7298    22.992673    21.108119    21.259249    10317.795    8762.9545    9333.1987    9104.0362   -11.373826   -17.617072    70.127064   -5562.0376 
13093000    15.404865   -6965.7066   -6926.0786   -6965.7066            0    9152.2116    23.012515    21.084704     21.24959    10310.558    9068.0815    9118.8695    9269.6839   -304.53517   -277.13046    144.50022   -5549.8705 
13094000    15.056811    -6964.891   -6926.1583    -6964.891            0    8973.7161    23.043188    21.050603    21.268394    10316.724    8852.1867    9027.1247    9041.8368   -237.51872    -49.65266    139.81027   -5575.9834 
13095000    15.043447   -6968.3671   -6929.6687   -6968.3671            0     9081.254    22.970059    21.101323    21.289217    10318.854    9195.3946    9100.7749    8947.5926   -24.376089    -132.8654   -157.15367   -5563.0317 
13096000    15.426933   -6965.4389   -6925.7541   -6965.4389            0    9087.2926    22.925004     21.15237    21.279076     10318.61     9039.978    9014.7484    9207.1513    304.36064    139.97646   -255.19984   -5558.2406 
13097000     16.05308   -6969.5538   -6928.2582   -6969.5538            0    8747.9879     22.94136    21.141789    21.287952    10325.112    8778.4202    8604.1922    8861.3512    64.129376    252.66973        117.5    -5610.976 
13098000    14.821238   -6965.9049   -6927.7782   -6965.9049            0    9086.6922    22.969989    21.120534    21.251675    10310.004    9383.5357     8825.049     9051.492   -199.88735   -215.61245    80.587266   -5561.4956 
13099000    16.008079   -6967.8538    -6926.674   -6967.8538            0    9026.0882    23.025603    21.077664    21.266391    10321.131    8960.1911    9026.6556    9091.4177   -417.42179   -282.34205    165.35696   -5568.0392 
13100000    15.643799   -6969.4395   -6929.1968   -6969.4395            0    9081.6189    23.029418    21.046334     21.29435    10321.048    8828.5183    9274.7495    9141.5887   -429.91148   -249.18663    401.59018   -5562.2142 
13101000    15.002241   -6967.6136   -6929.0213   -6967.6136            0    9002.1107    22.960219    21.098904    21.295174    10316.137    8995.4316    8867.4143    9143.4862    309.02973   -41.107192    89.500596   -5574.6512 
13102000    15.541842   -6966.4717   -6926.4913   -6966.4717            0    9056.1364    22.924695     21.15905    21.259715    10312.339    8982.1081    9061.4563    9124.8449    222.38613    192.52441   -354.61218   -5564.4947 
13103000    15.634348   -6965.5196   -6925.3012   -6965.5196            0     9053.165    22.970938    21.128017    21.261783    10318.989    8983.5236    9135.0473     9040.924    -96.89724    451.52921   -123.41555   -5562.8735 
13104000    15.687379   -6967.7522   -6927.3974   -6967.7522            0    9054.6998    22.988631    21.078668     21.30169    10322.154    9194.4399    9352.6308    8617.0286   -330.37531    133.52965   -112.16055   -5564.3208 
13105000    15.021089     -6962.19   -6923.5491     -6962.19            0    9349.3961    23.004297    21.069067    21.253892    10301.317    9291.2336    9629.0613    9127.8935    -540.4513    -278.8037    92.462911   -5518.9507 
13106000    15.381953   -6967.6689   -6928.0998   -6967.6689            0    8944.3821     23.01882    21.068678    21.266912    10313.944    8853.2562    9120.4429    8859.4472   -81.586641   -468.36908   -49.552609   -5582.7011 
13107000    15.539908   -6968.9126   -6928.9371   -6968.9126            0     8924.683     22.96751     21.12709    21.278105    10324.916    8888.7501    9081.7656    8803.5333   -110.04654   -210.98361   -54.795296   -5585.0734 
13108000    15.437015   -6967.0415   -6927.3307   -6967.0415            0    9163.3003    22.946937      21.1216    21.283756    10315.726    9341.1147     9144.128    9004.6582     58.84581    109.87876   -185.83802   -5548.7645 
13109000    15.340976   -6966.8787    -6927.415   -6966.8787            0    9150.0253    22.949939    21.106457    21.286477    10310.997    8980.4424    9099.1857    9370.4478    103.00609    488.66982   -88.570559   -5551.4771 
13110000    15.316612   -6966.7099   -6927.3088   -6966.7099            0    9101.7512    22.953043    21.137935    21.254549     10312.28     9404.122    8714.1481    9186.9837   -131.04725   -17.034675    109.84329   -5558.4598 
13111000     15.59685   -6967.3388   -6927.2169   -6967.3388            0    9040.1402     22.97958    21.104564    21.281435    10320.943    9153.6392    9041.5035    8925.2779    56.790573   -177.74694     280.9048   -5566.4917 
13112000    15.274161   -6965.9229   -6926.6311   -6965.9229            0    9120.0988    23.001791    21.066355    21.289027    10315.894    9263.6278    9221.2522    8875.4165   -34.619806   -227.94518    263.12459    -5554.542 
13113000    15.463365   -6966.4508   -6926.6722   -6966.4508            0    9007.2765    22.994597    21.100695     21.26122    10315.986    9062.9469    8834.2467    9124.6359   -232.51714    111.77801    178.99738   -5571.5448 
13114000    15.894806   -6966.8206   -6925.9322   -6966.8206            0    9165.8131    22.958014    21.118108    21.279344    10316.861    9083.3233    9342.5663    9071.5496   -42.553115    146.85209   -255.57255   -5546.8364 
13115000    15.483875   -6966.4809   -6926.6495   -6966.4809            0    9016.7028    22.945608      21.1271      21.2896    10320.648    9024.1596    8855.3392    9170.6096    344.00565    209.77328   -322.35867    -5569.491 
13116000    14.861274   -6968.3882   -6930.1585   -6968.3882            0    8953.2965    22.960618    21.107469    21.292449    10319.184    8909.0994     9140.479    8810.3112    424.73796    139.05275   -18.721835   -5582.7347 
13117000    14.752594   -6968.5576   -6930.6074   -6968.5576            0    9018.4876    22.978523    21.111838      21.2689    10317.944    9114.7483    8915.4518    9025.2627    196.81247    42.744791    97.787645   -5573.5357 
13118000    14.926609   -6967.5735   -6929.1757   -6967.5735            0    9040.8728    23.024005    21.091095    21.246775    10317.465    8667.0324     9150.022    9305.5639    116.07111    116.54062    47.280206   -5568.7987 
13119000    15.411738   -6965.6372   -6925.9915   -6965.6372            0    9098.3659    23.030097    21.061721    21.255441    10310.026      8813.18    9449.9118    9032.0059   -6.1972232   -249.89872   -178.22694   -5557.9507 
13120000    15.272257   -6966.7289    -6927.442   -6966.7289            0    9005.6206    22.957786    21.095501    21.304026    10317.668    9060.3875    9229.1341    8727.3403    147.90397   -106.48726   -64.503789   -5572.3428 
13121000    15.635141   -6968.5004   -6928.2799   -6968.5004            0    8993.3054    22.936347    21.117899    21.310844    10322.279    9126.9706    9039.2153    8813.7303    112.96993    167.53102   -23.058491   -5574.4291 
13122000    15.896236   -6965.2856   -6924.3935   -6965.2856            0    9125.5032    22.943998      21.1439    21.262277    10314.875    9179.0124    9118.6163    9078.8808    146.84672    131.46875   -285.43423    -5551.627 
13123000    14.993792   -6966.1041   -6927.5335   -6966.1041            0    9094.8212    22.966228    21.128224    21.257264    10314.781    9288.4853    8610.2022    9385.7761    89.445357   -6.2507019   -29.879884   -5559.3949 
13124000     15.48012   -6965.5923   -6925.7706   -6965.5923            0    9214.3591    22.985508     21.07667    21.284711    10311.548    9067.6354    9532.2876    9043.1543    165.55919    59.313611    144.52216   -5540.0844 
13125000    16.256743   -6967.1607   -6925.3413   -6967.1607            0    9070.1787    23.005611    21.081382    21.276024     10318.66     9045.755    9033.2414    9131.5396   -6.5164006    21.160721    511.46945   -5560.3966 
13126000    15.519384   -6967.1484   -6927.2257   -6967.1484            0    9175.4668    23.020177    21.081285    21.253019    10313.982    9088.0123    9225.2758    9213.1122   -5.7337567   -168.17992   -79.974375   -5547.0626 
13127000    15.247588   -6965.8214   -6926.5979   -6965.8214            0    9088.5217    22.995038    21.111045    21.244043    10312.905    8939.5291    8846.7536    9479.2823    237.80126    -115.6546   -224.01794   -5559.6556 
13128000     16.04334   -6967.8221   -6926.5516   -6967.8221            0     9177.199    22.915118    21.124904     21.30341    10312.547     9256.997    9027.1413    9247.4587    333.22306    243.57432   -118.93322   -5546.3199 
13129000    15.749038   -6965.0208   -6924.5073   -6965.0208            0    9114.5558    22.928612     21.13213    21.294721     10317.94    9284.5968    8848.6194    9210.4513    -102.4068      313.362    196.15487   -5552.9803 
13130000    15.031841   -6967.1186   -6928.4501   -6967.1186            0     9178.858    22.979579    21.113862    21.245643    10308.124    9232.9485    9103.5515     9200.074   -121.62595    93.374703    270.19837   -5548.5611 
13131000    15.401328   -6968.2858   -6928.6668   -6968.2858            0    9030.7459    23.016054    21.077424    21.259663    10313.469    9061.7257    9062.2378    8968.2743    30.902927   -394.36397   -31.247957   -5570.3399 
13132000    16.425547   -6967.3205   -6925.0668   -6967.3205            0    9145.0723    22.991517    21.083366    21.288481    10319.348    9236.5649    9284.8994    8913.7525    271.84169   -385.34036    90.242634   -5548.7599 
13133000    15.272924   -6965.9494   -6926.6607   -6965.9494            0    9053.7078    22.946075    21.132665    21.282739     10320.25    8938.0658    9205.4148    9017.6429    226.51347    190.37209   -43.530298   -5563.9848 
13134000    15.085832   -6966.1929   -6927.3855   -6966.1929            0    9213.7903    22.983471    21.089511    21.259218    10304.559    8818.8771    9533.0322    9289.4615    384.54167    499.44339   -126.45473    -5542.724 
13135000    15.060195    -6967.084   -6928.3426    -6967.084            0    9098.0365    22.987216    21.109469     21.24899    10311.028    9000.9214    8853.1312    9440.0569    301.63775    218.13609   -203.77812   -5560.2184 
13136000    16.560076   -6968.5666   -6925.9668   -6968.5666            0    9119.2394    22.956295    21.116907    21.285748    10318.606    9128.4158    9235.2556    8994.0469   -8.7234496    5.2818032   -44.232162   -5553.6463 
13137000    15.429066   -6966.9864   -6927.2961   -6966.9864            0    9193.7952    22.989734    21.084498    21.278046    10314.043    9224.4038    9156.4795    9200.5024   -261.16483   -157.54745    464.93657   -5544.3678 
13138000    15.154044   -6967.2049   -6928.2221   -6967.2049            0    9104.4497    23.007998    21.066873    21.270343    10309.875    9076.7824    9160.0938    9076.4729   -124.36277    9.7193279    289.33037   -5559.2865 
13139000    15.157814    -6966.756   -6927.7635    -6966.756            0    9064.9435    22.974676     21.10487      21.2766    10316.546    9183.5357    8831.3781    9179.9169    -117.1584   -36.610231    142.85934   -5563.8862 
13140000    15.234371   -6966.9819   -6927.7924   -6966.9819            0     9095.184    22.951115    21.151695    21.257735    10319.673    9144.1042    8857.2425    9284.2055    37.123755    124.44007   -120.96366   -5558.9504 
13141000    15.784594   -6969.6084   -6929.0035   -6969.6084            0     9012.425    22.949749    21.111572    21.304063    10321.931    9015.1518    9168.3603    8853.7627    210.26413    184.42612   -289.14507   -5572.3201 
13142000    15.705913   -6966.2883   -6925.8858   -6966.2883            0    9190.4171    22.964998    21.095483    21.282004    10310.231    9166.1684    9180.3177    9224.7653    5.0188336    330.31295    78.044116   -5543.9766 
13143000    14.925809   -6963.6358   -6925.2401   -6963.6358            0    9350.6831    23.006347    21.089483    21.233515    10302.331    8867.3437    9528.9528    9655.7528   -227.43178   -116.27965    -169.8745     -5520.31 
13144000    15.750002   -6968.4278   -6927.9119   -6968.4278            0    8976.8324    23.041178    21.092799     21.23264    10319.125    8715.5545    9038.6489    9176.2939   -53.668766   -98.212286   -79.456501   -5576.9538 
13145000    16.409335   -6966.4992   -6924.2872   -6966.4992            0    9139.0615    22.972174    21.082363    21.307344    10319.311    9408.7329    9131.6974    8876.7541   -131.82804   -214.74058     72.47432   -5548.8898 
13146000    15.462126   -6967.9936   -6928.2182   -6967.9936            0    8972.8806    22.947725    21.113617    21.292494    10316.415    9106.5403    8896.9557    8915.1459    104.84735     27.19483    10.966118   -5578.2094 
13147000    15.498608    -6968.157   -6928.2877    -6968.157            0     8942.163    22.953506     21.13918    21.258226     10314.88    9124.2516    8713.5039    8988.7334    89.987998    358.15463    -163.1411   -5583.1008 
13148000    14.738775    -6967.004   -6929.0894    -6967.004            0    9117.2536    22.935674    21.132785    21.287465    10317.921    9327.0713    9033.6915    8990.9981    68.897196    75.109225   -140.05093   -5557.1589 
13149000     16.00598   -6967.0237   -6925.8493   -6967.0237            0    9049.1197    22.965685    21.110772    21.281949    10317.985    8748.1373    9266.0926    9133.1291     73.71852    16.204535    58.429749   -5564.1628 
13150000    15.008384   -6967.1727   -6928.5645   -6967.1727            0    8934.4278     23.03153    21.049465    21.280274    10316.706    8854.6949    8936.3391    9012.2493    11.063755   -266.22193    136.71973   -5584.3032 
13151000    15.938945   -6966.0906   -6925.0886   -6966.0906            0    9087.5305    23.066989    21.066959    21.230165    10316.826    8619.4996    9168.4424    9474.6494    72.950763   -340.07985    117.10282   -5557.7758 
13152000    15.098729   -6968.5231   -6929.6825   -6968.5231            0    8968.8318    22.982067    21.125654    21.255783     10319.92    9094.4008    8821.1339    8990.9608   -126.57608   -136.58729   -72.927467   -5579.8244 
13153000    16.141923   -6967.3664   -6925.8422   -6967.3664            0     8995.571    22.944524    21.117877    21.300646    10321.007    9017.8194    8920.5298    9048.3637    245.61554      475.586    95.513228   -5571.8171 
13154000    15.174773   -6966.1868   -6927.1506   -6966.1868            0    9030.2519    22.954893    21.117182    21.283134    10316.843    9082.9698    8793.2902    9214.4956    402.95217    280.48238    88.593124   -5568.4538 
13155000    15.167528   -6967.2003   -6928.1828   -6967.2003            0    9032.9911    22.978029    21.103732    21.278963    10318.641     9089.471    8958.0537    9051.4485   -99.027362   -4.6954652    50.155426   -5568.8369 
13156000    14.643076   -6967.7956   -6930.1272   -6967.7956            0    9166.6222     22.99011    21.080979    21.283902    10315.329    9086.5639    9168.8049    9244.4977   -126.43351   -140.45366    425.05926   -5551.1144 
13157000    15.356825   -6966.6081   -6927.1036   -6966.6081            0    9163.4624    22.988026    21.088265    21.266787    10309.661    9202.7852    9064.9292    9222.6729     12.88052   -286.41469    68.274654   -5549.3236 
13158000    15.690596    -6968.108   -6927.7449    -6968.108            0    9175.9939    22.951695     21.14837    21.241734    10310.545    9260.0157    8936.4112    9331.5549   -221.57364   -17.759277    111.28139   -5547.9624 
13159000    15.599207   -6966.7143   -6926.5863   -6966.7143            0    9210.8067    22.957735    21.107015    21.284123    10313.632    9193.9194     9233.201    9205.2997    300.69706    218.00001   -37.077141   -5541.1544 
13160000    15.122487   -6967.6321   -6928.7304   -6967.6321            0     8938.984    22.961652    21.092314    21.312444    10321.923    9086.1761    9024.6204    8706.1554    368.75603    140.08383   -195.37587   -5583.1036 
13161000    15.064274   -6968.0295   -6929.2775   -6968.0295            0    9037.7026    22.959655    21.141577    21.249556    10314.605    9142.6059    8889.7364    9080.7656   -43.888322    123.92926     116.1433   -5569.7545 
13162000    15.287379   -6964.8572   -6925.5314   -6964.8572            0     9212.718    22.994588    21.100764    21.250052    10310.597    9028.4733    9147.2557     9462.425    37.173704    -457.2462    270.24802   -5540.2197 
13163000    15.803287   -6967.3627   -6926.7097   -6967.3627            0    9118.3093    23.019227    21.048246    21.290808    10315.702    8957.2878    9088.1077    9309.5323    193.45099   -556.08044    218.47927   -5554.9154 
13164000    15.111102   -6967.8679   -6928.9955   -6967.8679            0    9064.3656     22.97939    21.103892    21.272205    10316.053    8832.6118    9054.9265    9305.5584   -152.32975   -256.67918   -55.368162   -5565.2703 
13165000    15.742593    -6966.273   -6925.7762    -6966.273            0    9202.4811    22.953055    21.157954    21.230471    10310.359    9406.5928    8730.7686     9470.082   -57.041021    131.35102   -110.40798   -5542.0358 
13166000    15.499398   -6964.5861   -6924.7149   -6964.5861            0    9125.8466    22.933885    21.129958    21.283223     10313.68    9145.6836    9269.9531     8961.903   -74.829408    497.60067   -465.49766   -5552.0557 
13167000    15.327377   -6967.2726   -6927.8439   -6967.2726            0    9008.7304    22.958529    21.099348    21.297538     10316.74    9196.1811     9084.832    8745.1781    -123.4455    175.33658   -143.14639   -5572.3986 
13168000     15.94916   -6966.3368   -6925.3085   -6966.3368            0    9011.7266    23.037593    21.063741    21.259729    10316.451    8883.4186    9436.7933    8714.9679    240.13745   -502.32393   -65.077637   -5569.4505 
13169000    15.950481   -6964.4378   -6923.4061   -6964.4378            0     9049.461    23.020415    21.096239    21.238281    10314.248    8964.3395    9052.7267    9131.3167    -147.9624   -411.02367   -31.595912   -5562.1616 
13170000    15.009149   -6965.7678   -6927.1577   -6965.7678            0    9035.6675    22.991943     21.10244    21.255388    10312.819    8854.9633      9126.11    9125.9293    -401.8464   -19.370738    200.34936   -5568.1762 
13171000    15.164165   -6966.0776   -6927.0687   -6966.0776            0    9104.8909    22.963022    21.094777     21.29383    10314.728     9278.069    9015.6111    9020.9926    58.633859    44.552992    94.852667   -5557.4224 
13172000    15.785754   -6968.1023   -6927.4945   -6968.1023            0    9102.5199    22.951483    21.101682    21.307954    10319.759    9278.5519    9190.4171    8838.5908   -126.05949    139.26829   -223.95607   -5557.5369 
13173000    15.090774   -6966.6539   -6927.8338   -6966.6539            0    9099.7771    22.934997     21.16249    21.245917    10311.953    9079.2289    8954.7839    9265.3187   -69.566639    236.91591   -174.63865    -5559.325 
13174000    15.362103    -6967.906   -6928.3879    -6967.906            0    9019.2582    22.935057    21.131918    21.284073    10315.576    9294.9987    8926.4449    8836.3309    71.735744    247.85134   -56.131917   -5571.5118 
13175000    15.275588   -6966.3842   -6927.0887   -6966.3842            0     8993.954    23.019919    21.065022    21.279232    10318.621    8894.1464    9056.5456    9031.1699   -56.527527   -33.205404    3.1778689     -5573.62 
13176000    15.241938   -6967.1306   -6927.9217   -6967.1306            0    9057.4237    23.072177    21.057361    21.234462    10316.533     8770.776    9228.0417    9173.4533   -106.56779   -365.31059    249.04068   -5565.1775 
13177000    16.151136   -6966.2671   -6924.7193   -6966.2671            0    8934.5658    23.015054    21.098155    21.253624    10320.232    8779.6998    9096.5674    8927.4302   -71.711875   -306.80714    71.701244   -5579.9778 
13178000     15.29256   -6965.5975   -6926.2583   -6965.5975            0    9150.0964    22.944449     21.10429    21.300878    10314.445    9382.1191    9086.9186    8981.2514   -14.751624   -102.99254    318.98791   -5549.8495 
13179000    15.830996    -6968.815   -6928.0907    -6968.815            0    8975.2837    22.926856    21.134013    21.305659    10323.369    9300.7612    8894.8169    8730.2731    76.586292    55.429991    136.34356   -5576.8101 
13180000    15.447904   -6967.5695   -6927.8307   -6967.5695            0    8940.1846    22.958972    21.135997    21.279148    10325.936    9366.2767    8761.3917    8692.8853   -16.459916   -178.05233    -424.1499   -5581.4998 
13181000    15.746006   -6968.9275   -6928.4218   -6968.9275            0    8788.9904    23.005501    21.113641     21.25389    10323.649    8524.7275    8756.0437    9086.1998   -48.208976    99.632992   -144.11032   -5605.1529 
13182000    15.990504   -6967.3143   -6926.1797   -6967.3143            0    8918.6427    22.997318    21.075162    21.288653    10318.018    8781.0649    9317.2163     8657.647    84.955336     65.12639   -44.112031   -5584.1227 
13183000    15.550183   -6967.8834   -6927.8815   -6967.8834            0    9171.2689    23.014741    21.053378    21.286511    10314.125    9006.3484    9363.7114    9143.7469   -90.719506   -192.13652    126.13847   -5548.3307 
13184000    14.778506   -6966.2968     -6928.28   -6966.2968            0    9074.4262    23.005194     21.08857    21.265591     10316.93    8843.3724     9174.969    9204.9372   -115.32114   -170.27319   -112.55795    -5562.925 
13185000    16.016815   -6965.3508   -6924.1485   -6965.3508            0    9068.8155    22.978497    21.153276    21.211244     10310.16    8828.0768    8981.5953    9396.7743    289.91908     160.1588   -64.824486   -5560.5333 
13186000    16.387329   -6967.1775   -6925.0221   -6967.1775            0    9218.8128    22.934839    21.117624     21.29216    10312.417     9232.193    9306.1897    9118.0559    402.59698    66.317609   -227.48879   -5538.5493 
13187000    14.550334   -6967.1989   -6929.7691   -6967.1989            0    9228.1343    22.962872    21.089385    21.302617    10316.279    9110.5667     9425.481    9148.3552    -43.21897    207.34917    42.771022   -5541.3747 
13188000    16.114413    -6966.341   -6924.8877    -6966.341            0    9043.1387    22.982449    21.108809    21.264955    10316.312    9146.3782    8848.0147    9135.0231   -55.710059   -187.88982    147.69289   -5564.3218 
13189000    14.535432   -6966.0728   -6928.6813   -6966.0728            0    9104.2652    22.980533    21.094239    21.266738    10309.197    9259.8076    8967.0278    9085.9603    14.983564   -301.20727    294.20263   -5559.8635 
13190000    15.886829   -6964.4483   -6923.5804   -6964.4483            0    9079.7346    22.944984    21.097859    21.316901    10319.299    9247.3579    9178.0765    8813.7694   0.74326955   -201.82036    65.249669   -5557.1131 
13191000    15.830232   -6966.1611   -6925.4388   -6966.1611            0    9224.5975    22.982763    21.096491    21.274404    10315.015    9305.0677    9292.5664    9076.1583   -65.799473   -85.476906   -400.30554   -5537.7465 
13192000    15.834099   -6967.4728   -6926.7405   -6967.4728            0     8939.878    22.975252    21.136586    21.243873    10316.415    8843.4693    8927.4008    9048.7641    82.404663    331.76532   -167.80265   -5581.6971 
13193000    14.901805   -6966.6698   -6928.3358   -6966.6698            0     8979.636    22.957511    21.110776    21.290579    10318.498    9152.6969    8985.1833    8801.0277    134.46703    61.004698   -265.59149   -5577.0379 
13194000    15.415723   -6967.9701   -6928.3141   -6967.9701            0    8916.2874    22.962273    21.114885    21.290015    10322.373    8896.9533    8853.7315    8998.1774     81.61521    226.59531   -171.84007   -5586.0453 
13195000    15.258296   -6964.8224   -6925.5713   -6964.8224            0    9122.1256    22.991834    21.109632    21.249135     10313.25    8930.0085    9189.3011    9247.0671   -131.26868    14.170862    38.977695   -5553.5291 
13196000    15.350764   -6968.0215   -6928.5326   -6968.0215            0     8898.563    23.033873     21.07343    21.262058     10320.66    8765.5167    9006.0243     8924.148    213.75414    -308.9937     285.7756   -5589.1543 
13197000    15.684374   -6968.3766   -6928.0295   -6968.3766            0    8864.4668    22.997822    21.082423    21.300494    10327.541     9000.331    8669.2797    8923.7896   -3.4335534   -152.53205    282.95871   -5592.8938 
13198000    16.129852   -6967.5085   -6926.0154   -6967.5085            0      9081.94    22.923688    21.132361    21.294618    10315.787    9329.5476    9084.4435     8831.829   -65.501098    41.047352   -72.368988   -5559.6814 
13199000    15.962441   -6966.2395   -6925.1771   -6966.2395            0    9131.8773     22.90785    21.173787    21.257333    10310.783    9413.5432    8691.4768    9290.6119    174.25569    176.94433   -62.113951   -5551.9967 
13200000    15.412897   -6968.0059   -6928.3572   -6968.0059            0     9071.592    22.963558    21.112776    21.286534    10320.232    8893.9001    8994.7093    9326.1665    47.565931    474.58205    56.856252   -5562.9919 
13201000    15.325519   -6966.8899    -6927.466   -6966.8899            0     9018.745    23.006178    21.080398    21.282716    10321.678    8615.7119     9357.745    9082.7781    13.723662   -8.3022221   -234.96272   -5569.8644 
13202000    15.467897   -6966.4982   -6926.7079   -6966.4982            0    9064.7024    23.030089    21.102756    21.219597    10312.689    8634.0475    9148.0069    9412.0528    324.95288   -76.557003    110.76998   -5563.3768 
13203000    15.209171   -6968.7697    -6929.645   -6968.7697            0    9164.9195    23.038278    21.052205    21.258478    10310.501     8744.558    9590.3876    9159.8129    162.86481    7.6901566    289.12642   -5551.5337 
13204000    15.444753   -6967.5617    -6927.831   -6967.5617            0    9080.0758    22.967849    21.064298    21.328126    10318.582    9078.1004    9342.9289    8819.1981     27.29243    51.215479    168.07674   -5561.4074 
13205000    15.383631    -6967.771   -6928.1975    -6967.771            0    9047.0228    22.950327    21.128888    21.271111    10314.679    9178.2202     9103.016     8859.832    152.84811    197.71133   -29.161723   -5567.2629 
13206000    14.999998   -6967.5267   -6928.9401   -6967.5267            0    9079.2313    22.975634    21.136508    21.237221    10313.319    9107.2816    9207.5768    8922.8354    285.82378    85.273082   -448.00073   -5563.3404 
13207000    15.202084   -6968.8931   -6929.7867   -6968.8931            0    8967.4906      22.9671    21.105896    21.295483    10322.799    9029.7749    8891.2118    8981.4851   -42.084851    175.87175   -23.607166    -5579.754 
13208000    15.326793   -6966.4256   -6926.9983   -6966.4256            0    9042.7672     22.95777    21.094992    21.300521    10315.714    9028.4767    9201.3608    8898.4643   -404.77314     123.7679    160.50173   -5566.5673 
13209000    15.835747   -6965.5014    -6924.765   -6965.5014            0    9161.5493    22.989308    21.108497    21.245084    10309.596     8995.558    9015.6819    9473.4081   -192.53531   -135.42124    340.37734   -5547.2813 
13210000    14.837416   -6964.5999   -6926.4315   -6964.5999            0     9106.284    23.016105    21.092837    21.242577    10312.739    8958.7967    9159.0145    9201.0408   -174.72725   -159.80569    87.104414   -5556.8399 
13211000    15.163742   -6965.6037   -6926.5959   -6965.6037            0    9066.1521    22.999877    21.077477    21.284875    10318.468    9270.8974    9200.0851     8727.474   -155.33756   -302.05409   -114.18221   -5562.2826 
13212000    14.400756   -6964.9755   -6927.9305   -6964.9755            0    9084.3947    22.920485    21.152211    21.279132    10316.526    9270.0803    8762.0353    9221.0685    429.90485   -141.23508   -93.972198   -5561.1293 
13213000    15.271951   -6966.3649   -6927.0788   -6966.3649            0    9134.7968    22.908354    21.164937    21.268961    10312.338    9522.8998     8650.419    9231.0717     75.52533   -2.1843523   -64.234776   -5553.2521 
13214000     15.60571   -6967.3693   -6927.2245   -6967.3693            0    9119.1754    22.946533    21.092482    21.316134    10316.995    9001.8997    9494.6044    8861.0221   -235.16118    199.40714   -20.319587   -5555.1279 
13215000    14.765667    -6967.625   -6929.6412    -6967.625            0    8912.6261    23.035206    21.066868    21.263438    10318.713     8935.659    8724.1539    9078.0654    26.418942    21.116796    179.81861   -5588.3993 
13216000    14.893273   -6965.3967   -6927.0847   -6965.3967            0    9087.6931    23.006009    21.104686    21.245806    10315.574    8919.5237    9174.8945    9168.6612    18.563895   -257.67347   -5.4948964   -5559.9133 
13217000    15.495469   -6966.8548   -6926.9936   -6966.8548            0    9035.1207    22.955781    21.128647    21.266537    10314.794    9089.2953    9115.5319    8900.5348    47.598943   -253.22267    29.854369   -5567.8342 
13218000    15.718149   -6965.8557   -6925.4217   -6965.8557            0    9184.9281    22.946669    21.117251    21.278175    10310.777    9429.1651    8979.2106    9146.4085    236.80903    111.29787    81.808972   -5544.2647 
13219000    15.258605    -6967.678   -6928.4262    -6967.678            0    8934.8465    22.989565    21.084128    21.295417    10322.207    8786.6656    9227.7065    8790.1673    38.001765    73.941364   -144.65772   -5583.3851 
13220000    15.081553    -6968.759   -6929.9627    -6968.759            0    8956.0007    22.970772    21.122538    21.268151    10319.328    9021.4882    8794.8574    9051.6565    63.064219    14.097678    174.20198    -5582.113 
13221000    15.135168   -6966.5104   -6927.5761   -6966.5104            0     9041.403    22.979207     21.09812     21.27683    10315.392    9033.7219    9205.3025    8885.1846    143.73801   -118.63315   -2.7277217   -5567.3928 
13222000    15.704872   -6969.0581   -6928.6583   -6969.0581            0    8938.0205     23.01279      21.0955    21.256007    10319.075    8768.1057     9072.703    8973.2527   -252.81766   -16.466662    206.68602   -5583.5476 
13223000    14.929228   -6966.4494   -6928.0449   -6966.4494            0    9184.6714    23.005957     21.08746    21.256106    10312.128    9188.6647    9180.2127    9185.1366   -140.16568   -115.09473    73.033121   -5546.7455 
13224000    15.946698   -6966.1612   -6925.1392   -6966.1612            0    9101.1434    22.939591     21.11631    21.299826    10317.625    9341.7049    9083.8942    8877.8312    49.373223   -134.10854   -64.100979   -5555.6721 
13225000       15.178   -6966.8473   -6927.8028   -6966.8473            0    9119.8424    22.922621    21.141074    21.277292    10311.163    9265.7471    8838.4596    9255.3206    48.018175    331.54639    17.868394   -5556.3815 
13226000    14.785232   -6964.5837   -6926.5496   -6964.5837            0    9173.5168    22.957013    21.128686    21.258584    10311.509    9236.8029    9232.2509    9051.4965    56.905217    222.11517   -338.26877   -5547.0106 
13227000    15.849092   -6964.7427   -6923.9719   -6964.7427            0    9138.6625    23.019894    21.088453     21.25474    10318.197    8902.9275     9297.443    9215.6171    6.3119288   -59.034101   -259.95768    -5548.783 
13228000    16.378066    -6966.813   -6924.6814    -6966.813            0    9066.7774    23.026847    21.064879    21.270063    10317.209    8856.1458    9147.0457    9197.1407   -121.43833   -90.638177    250.63519   -5560.4405 
13229000    15.357547   -6965.8778   -6926.3715   -6965.8778            0     8987.148    23.004973    21.084627    21.269009     10316.56    8909.3343    9040.3072    9011.8026   -79.410325   -70.550814    235.93773   -5574.1972 
13230000    15.942301   -6965.7802   -6924.7696   -6965.7802            0    9230.9093    22.965871    21.098321    21.284189    10313.069    9453.0641     9218.508    9021.1556   -28.861851   -191.98733   -104.49514   -5536.3898 
13231000     15.65931   -6966.3555   -6926.0729   -6966.3555            0    8982.9632    22.944597    21.130672     21.29195    10323.077    9414.3379    8600.9106    8933.6411    19.777447   -107.68511   -88.468866   -5573.6743 
13232000    15.682623   -6966.3806    -6926.038   -6966.3806            0    9244.1062     22.95059    21.121932    21.268745    10310.254    9360.2057    8987.6154    9384.4977   -147.78431    124.77194   -64.174405   -5536.0528 
13233000    15.850708   -6969.6155   -6928.8406   -6969.6155            0    8891.6812    22.970886    21.112106    21.277923    10319.022    8997.9269    8778.1775    8898.9391   -195.46444    106.43536   -216.16927   -5590.7106 
13234000    15.743718   -6967.8462   -6927.3464   -6967.8462            0    8968.4076    23.018347    21.103546    21.242484    10318.935    8749.1892    8879.1095    9276.9241   -238.60863    58.967511    345.65074   -5577.6811 
13235000     15.29482   -6966.1843   -6926.8393   -6966.1843            0    9173.1531    23.013895    21.060273    21.279169    10313.565    9173.2649    9239.2848    9106.9095   -255.31514   -421.57676    207.37298     -5547.08 
13236000    15.688151   -6967.5048    -6927.148   -6967.5048            0    9136.1534    23.008043    21.065736    21.274639    10311.421    9012.1763     9159.268    9237.0159   -329.45319   -115.22214    297.54693   -5553.2396 
13237000    14.952721    -6966.523    -6928.058    -6966.523            0    9037.8702    22.989217    21.117452    21.248036    10315.363    8959.2855     8928.371    9225.9541     101.8777   -69.855031   -162.05587     -5568.41 
13238000    16.016668   -6965.8461   -6924.6442   -6965.8461            0    9239.9097    22.929651    21.143638    21.275051     10314.49    9333.9884    9126.8328    9258.9079    98.483109    219.81217   -310.25559   -5534.7192 
13239000     15.64745    -6968.274   -6928.0219    -6968.274            0     8991.264    22.943099    21.120952    21.287913    10315.699    9227.8659    9146.7784    8599.1478    37.859222    252.02556   -103.10655   -5575.3412 
13240000    16.215375    -6968.592   -6926.8789    -6968.592            0    8925.2787    22.977776    21.088165    21.297914    10320.099    8998.5849    8930.9978    8846.2533    129.74283    100.14624    242.16663   -5583.5526 
13241000    15.620024   -6967.5205    -6927.339   -6967.5205            0    9038.6029    22.981682    21.098527    21.276952    10316.761    9228.5791    9118.9421    8768.2876   -283.34154   -705.68263   -107.49678   -5567.3964 
13242000     15.38213   -6966.8282   -6927.2586   -6966.8282            0    9124.1487    22.988751    21.086504    21.273586    10312.421    9346.6581    8884.8695    9140.9185   -12.220505   -324.22156    225.63571   -5555.0224 
13243000    15.343058   -6965.3736   -6925.9046   -6965.3736            0      9128.26    22.978264    21.081767    21.288882    10312.812    9240.7448    9279.2336    8864.8018    146.62568    17.618981   -90.462372    -5552.998 
13244000    15.072938   -6965.8593   -6927.0851   -6965.8593            0    9052.3248    22.963212    21.141065    21.253322    10317.781    9069.5795    8936.7392    9150.6559   -20.793063    339.57234     -263.689   -5564.9433 
13245000    15.996466   -6966.2078   -6925.0579   -6966.2078            0    8965.9643    22.948941    21.116464    21.301886    10322.904    9084.1897    8889.3904    8924.3127     72.74846    238.73388   -309.85574   -5575.2412 
13246000    15.201783   -6966.3064   -6927.2008   -6966.3064            0    9041.0897    22.966425    21.107032    21.274755    10313.003    9051.8249    8910.8205    9160.6237     91.45994    340.68829    88.705608   -5567.3796 
13247000    15.943896   -6967.7788   -6926.7641   -6967.7788            0     9056.769    23.000636    21.115689    21.234452    10313.027    8942.8621    9182.3287     9045.116   -86.279427   -263.01384    59.122867   -5564.5815 
13248000    15.751313   -6966.9019   -6926.3826   -6966.9019            0    9091.4353    23.024251    21.076015    21.261164    10317.181    8941.5301    9298.3162    9034.4594   -287.72525   -233.16176    59.792504   -5558.4352 
13249000    15.631959   -6969.3901   -6929.1778   -6969.3901            0    8897.4914    23.014602    21.059079      21.2971    10321.987    8621.3968    9415.4872    8655.5903   -115.86931   -65.713729    228.53008   -5589.7887 
13250000    16.233131   -6966.8422   -6925.0835   -6966.8422            0     8835.509    22.951408    21.131038    21.289761    10325.259    9278.0828    8468.9326    8759.5115    80.278475   -128.92382   -148.54272   -5594.6032 
Loop time of 601.581 on 64 procs for 250000 steps with 1296 atoms

Performance: 71.811 ns/day, 0.334 hours/ns, 415.571 timesteps/s
194.6% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.774     | 48.829     | 60.192     | 110.0 |  8.12
Bond    | 0.81899    | 1.0426     | 1.2868     |   9.4 |  0.17
Kspace  | 306.08     | 320.21     | 336.13     |  46.9 | 53.23
Neigh   | 0.13297    | 0.14485    | 0.15889    |   1.9 |  0.02
Comm    | 83.376     | 91.432     | 95.259     |  33.1 | 15.20
Output  | 0.58993    | 0.5914     | 0.59318    |   0.1 |  0.10
Modify  | 113.3      | 117.66     | 119.37     |  11.4 | 19.56
Other   |            | 21.67      |            |       |  3.60

Nlocal:        40.5000 ave          50 max          31 min
Histogram: 6 2 4 4 0 0 0 8 6 2
Nghost:        3236.69 ave        3263 max        3214 min
Histogram: 2 1 4 5 6 6 5 1 0 2
Neighs:        13528.8 ave       16667 max       10486 min
Histogram: 7 2 3 4 0 0 0 8 6 2

Total # of neighbors = 432922
Ave neighs/atom = 334.04475
Ave special neighs/atom = 2.0000000
Neighbor list builds = 250
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37228679
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035547006
  estimated relative force accuracy = 1.0704875e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1152
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37228679
  grid = 30 36 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035547006
  estimated relative force accuracy = 1.0704875e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7344 1152
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:10:01
