#include		in.partitions
include		in.temp
variable        temperature equal 136.26
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8918.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.560630 -9.1327141 0.24128722) to (12.540630 12.122712 21.618712) with tilt (-9.0446041 1.7300427 2.4803414)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  read_restart CPU = 0.017 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 8918.8 ${pressure} ${pressureDamp}
fix             2 all nph tri 8918.8 8918.8 ${pressureDamp}
fix             2 all nph tri 8918.8 8918.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 136.26 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 136.26 136.26 ${tempDamp} ${seed}
fix             3 all temp/csvr 136.26 136.26 100 ${seed}
fix             3 all temp/csvr 136.26 136.26 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37219188
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003543538
  estimated relative force accuracy = 1.0671259e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.444 | 9.451 | 9.456 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
27500000    141.07604   -6643.1403   -6280.2308   -6643.1403            0     9280.346     23.10126    21.255426    21.377425    10496.895    9232.3592    9333.0261    9275.6526    39.170185    96.702325    698.25454   -4859.5356 
27501000    134.32481   -6655.5604    -6310.018   -6655.5604            0    8618.4433    23.122151    21.225166    21.456964    10530.466    8657.6674    8716.3675    8481.2949    447.08644   -626.07781   -166.72201   -4986.4316 
27502000    138.87078   -6669.1945   -6311.9579   -6669.1945            0    8447.4196    23.080541    21.248694    21.503231    10545.859    7853.1731    9761.8066     7727.279    249.44666    442.57083   -1272.4586   -5012.7403 
27503000    135.29061   -6657.5659   -6309.5391   -6657.5659            0    8215.1594    23.140965    21.300119    21.383518     10540.05    7881.5188    7579.3231    9184.6363    418.60491      543.461     1255.245   -5046.7391 
27504000    130.70371   -6662.7067   -6326.4794   -6662.7067            0    9250.3277    23.047344     21.19869     21.51518    10511.746    9160.7427    9296.9647    9293.2756    565.38185    254.31108   -191.10699    -4908.376 
27505000    132.40234   -6649.4709   -6308.8739   -6649.4709            0    8497.8624    23.159731    21.325718    21.308106    10524.029    7685.3941    8972.3802    8835.8127   -305.98609   -628.49433    31.286114   -5004.6036 
27506000    140.00182   -6653.2435   -6293.0974   -6653.2435            0    8823.2941    23.184453    21.219814    21.359181    10508.071     8735.679    7931.5272     9802.676   -60.256944    246.83008    735.64808   -4940.9325 
27507000    134.81186   -6659.6564   -6312.8611   -6659.6564            0    9491.6673     23.06017    21.151932    21.530305    10501.775    9645.9165    10781.491    8047.5948   -123.34902    22.664719    -1613.859   -4859.1399 
27508000    135.32961   -6642.0675   -6293.9404   -6642.0675            0    9560.4244    23.271969     21.17347    21.220571    10456.401    9091.0669    9076.4467    10513.759   -388.73691   -103.50448    872.20457    -4836.015 
27509000     141.2394   -6643.6609   -6280.3311   -6643.6609            0    9854.9732    23.053411    21.191578    21.469084    10488.467    10660.776    9931.7843    8972.3592    685.53656   -561.57606   -980.12022   -4772.8796 
27510000    134.74719   -6641.8451   -6295.2162   -6641.8451            0    9148.2683    23.018235    21.315456    21.391549    10495.639    9602.0718    8733.1192    9109.6138   -84.849662   -146.24794    177.96813   -4894.9079 
27511000    134.08007   -6656.7749   -6311.8621   -6656.7749            0    7149.8843    22.994623    21.402865    21.475022     10568.95    7586.5034    6549.0347    7314.1147    -86.53568    547.15312   -20.720989   -5209.7983 
27512000    140.67345    -6646.232   -6284.3581    -6646.232            0    8322.0828    23.037252    21.303983    21.509879    10556.731     8239.892     8722.441    8003.9152   -571.42806   -414.34682     -136.022   -5003.0978 
27513000    140.41601   -6657.9296    -6296.718   -6657.9296            0    8029.7745    23.220306    21.181779    21.433973    10542.244    7703.2433    8371.3256    8014.7547   -144.23022    270.87092    1131.0845   -5062.1577 
27514000    133.63778    -6660.851    -6317.076    -6660.851            0    9414.4875    23.136709    21.200755     21.36319     10478.98    9174.5995    9507.6159    9561.2471    717.03937   -865.84711   -116.95554   -4878.3053 
27515000     136.3702   -6651.9544   -6301.1504   -6651.9544            0    9163.1559    23.087786    21.206012    21.468446    10510.948    8544.7301    9937.7244    9007.0134   -261.41265   -51.437307   -1195.2567   -4896.5175 
27516000    136.18981   -6659.3521   -6309.0121   -6659.3521            0     9105.077    23.065667    21.194348    21.499998    10510.527    9270.5164    8873.7056    9171.0089    439.01505   -495.38326   -7.9370692   -4913.3381 
27517000    138.70624   -6654.0957   -6297.2823   -6654.0957            0     10112.08    23.132017    21.226524    21.317651    10467.229    10118.202    10891.257    9326.7812   -443.52407   -549.80809   -786.75808   -4753.6349 
27518000    137.22749   -6676.0688   -6323.0595   -6676.0688            0    8897.2707     23.10048    21.245205    21.404588    10504.825    9768.7372     9227.409    7695.6659   -1461.2563    250.41822   -1601.3289    -4959.979 
27519000    137.22917   -6665.8359   -6312.8222   -6665.8359            0    9044.2733    23.046167    21.238679     21.48835    10517.906    8503.8869    8671.3005    9957.6326    1093.5663    422.50485    1370.0873   -4925.4952 
27520000    140.16597   -6680.7441   -6320.1757   -6680.7441            0    7393.8302    23.154378    21.246146    21.432062    10543.316    7388.7591     7119.434    7673.2975    550.64458    182.69753   -546.33784   -5183.2748 
27521000    133.86726   -6672.9655   -6328.6001   -6672.9655            0    8927.2086    23.136515    21.350586    21.302714    10523.075    10228.557    7140.8796    9412.1894   -1334.8824   -193.99723   -31.563511   -4958.5569 
27522000     138.7802   -6658.1474   -6301.1438   -6658.1474            0    8783.3075    23.084906     21.11864     21.57414    10517.864     8794.779    8670.6358    8884.5076   -454.31727    807.63369    1078.1566   -4953.8524 
27523000    135.41883   -6663.5007    -6315.144   -6663.5007            0    8777.8722    23.180879    21.309014    21.276323    10509.689    7910.4277    8752.3664    9670.8226    -1595.064    207.91408    103.80055   -4969.7329 
27524000    144.78214   -6633.9192   -6261.4759   -6633.9192            0    9939.7697    23.063538     21.26164    21.409189    10498.395    10478.866    10232.405     9108.039   -571.76266   -524.75385   -504.28423   -4739.6145 
27525000    141.84448   -6653.6972   -6288.8109   -6653.6972            0     8538.315    23.024477    21.247201    21.551131    10542.936    9077.0194    8390.8397    8147.0858   -822.38387    1427.4651    557.16273   -4975.9774 
27526000    138.72176   -6635.6132   -6278.7599   -6635.6132            0    10854.095    23.110928     21.27532    21.243871     10445.45    10438.018    10696.887    11427.378   -170.60655   -830.75111    483.60092   -4625.2888 
27527000     137.7581   -6659.3741   -6304.9998   -6659.3741            0    7429.0515    23.160611    21.218822    21.549391    10590.252    7561.5277    8657.8689    6067.7579    517.62196    300.57969   -1629.7655    -5157.598 
27528000    136.72671   -6675.1316   -6323.4105   -6675.1316            0    9069.8475    23.041654     21.23116    21.464918     10500.66     9602.751    9171.5873    8435.2042    441.61056   -613.01527   -136.17269   -4934.4417 
27529000     135.2246   -6661.6782   -6313.8211   -6661.6782            0    9569.0094    23.046181    21.281604    21.340501    10466.656    9377.0114    9759.1061    9570.9107   -559.83145     4.324573   -322.68032   -4853.1555 
27530000    141.71881   -6648.0552   -6283.4921   -6648.0552            0    9414.8746    22.968389    21.308752    21.491205    10518.391    9283.9584    10087.197    8873.4686   -128.69218   -240.15039   -1059.9779   -4839.2509 
27531000    138.81438   -6651.4432   -6294.3516   -6651.4432            0    7712.8943    23.108969    21.338761    21.366219    10536.041    6830.4479    8619.6461    7688.5889    166.12918    182.74329     219.6433   -5109.2087 
27532000    137.46159   -6648.3529   -6294.7413   -6648.3529            0    9565.7559    23.055743    21.143237    21.545162    10502.685    10047.731    8679.7323    9969.8047     90.36593   -226.91211     28.97445    -4829.546 
27533000    139.81205   -6669.9793   -6310.3213   -6669.9793            0    8497.3353    23.189448    21.218548    21.385543     10522.68    8430.5559    8037.2594    9024.1905   -428.31541   -789.11922   -143.31507   -5006.2991 
27534000    134.96439   -6655.0391   -6307.8514   -6655.0391            0    9825.4982    23.234836    20.993959    21.474614    10475.128    8968.3736    11382.053     9126.068    267.16363   -214.22363   -550.96456     -4806.82 
27535000    135.16428   -6671.6239    -6323.922   -6671.6239            0    8490.0086     23.20598    21.210074    21.367357    10517.025    7823.8587    9326.8884    8319.2787   -411.14447   -567.39695      69.2478   -5021.7243 
27536000    135.70586   -6668.8976   -6319.8025   -6668.8976            0    9206.8955    23.107661    21.227988    21.436482    10515.219     8856.297     9743.871    9020.5184     540.0241     651.0015   -175.34412   -4907.8912 
27537000    136.60047   -6652.7957   -6301.3993   -6652.7957            0    9214.9116     22.99393    21.362664    21.395448    10509.693     9187.159    9741.2043    8716.3716   -571.00727    119.17949    179.89152   -4889.0014 
27538000    137.63398   -6662.9002   -6308.8452   -6662.9002            0    7996.8999    23.028318    21.355429    21.435231    10541.409    8643.0667    7447.9681    7899.6647     262.3252    702.53645    560.52015   -5079.4366 
27539000    134.89633   -6647.2559   -6300.2433   -6647.2559            0    9148.4773    22.965116    21.357186    21.394237    10493.237    9440.5723     7517.083    10487.776    231.25325    679.62587    287.13255   -4900.2235 
27540000    136.41699   -6669.4111   -6318.4868   -6669.4111            0    8218.4612    23.091445    21.256721     21.43639    10522.017     8495.931    7998.6418    8160.8107    484.82229    597.57053   -29.431827   -5057.3406 
27541000    131.82733   -6658.3604   -6319.2427   -6658.3604            0    8628.9042    23.163212    21.257028    21.357642    10516.098    8939.4069    7919.3822    9027.9234    631.48352   -687.81998   -129.58736   -4995.8578 
27542000    135.81394   -6655.4925   -6306.1194   -6655.4925            0    8550.3724    23.143018    20.966499    21.659947    10510.014    8965.7074    9580.0535    7105.3562   -531.13807    1203.8069    166.41067   -4995.5374 
27543000    138.66366    -6647.701   -6290.9972    -6647.701            0    9500.2475    23.255468    21.177925     21.26762    10474.357    9100.2746    9251.6489    10148.819   -1.0128701   -916.69778   -320.49413   -4839.7607 
27544000     137.5589   -6654.3532   -6300.4913   -6654.3532            0    9988.2553    23.087508    21.251936    21.377513    10488.967    9719.3413    9872.2122    10373.212   -734.06987   -186.70711    79.488012   -4772.5796 
27545000    134.61615   -6691.1103   -6344.8184   -6691.1103            0     8296.948    23.031347    21.301077    21.456155    10526.229    8326.8892     8644.543    7919.4118     736.4196    60.790107   -321.18141   -5071.1187 
27546000    137.41772   -6650.6961   -6297.1974   -6650.6961            0    9917.5273     22.99897    21.445354    21.241964    10476.983    9997.3735    9358.9587     10396.25   -452.46471   -650.70357   -96.760534   -4781.8383 
27547000    136.66159   -6674.6575   -6323.1039   -6674.6575            0    8374.1594    23.139162    21.254653    21.412032    10530.756    7952.2455    8543.1808     8627.052    1016.8957    703.71643   -190.89446   -5036.9982 
27548000     140.4103   -6653.2383   -6292.0413   -6653.2383            0    9265.3255    23.087519    21.252634    21.411119    10505.806    9004.3137    8031.6576    10760.005    -979.6961    609.28422    477.03252   -4872.4415 
27549000    142.06115   -6661.5469   -6296.1033   -6661.5469            0    8934.3291     23.20391    21.225228    21.335059    10507.694    9000.2263    8394.3079    9408.4532   -1095.2855    536.43021   -835.22921   -4926.9715 
27550000    135.99056   -6655.9926   -6306.1651   -6655.9926            0    8606.5401    23.051609    21.319442    21.375652     10505.01    9205.3161    8144.5893    8469.7149   -356.17948   -496.02843    860.50101    -4987.602 
27551000    135.18978   -6642.2921   -6294.5247   -6642.2921            0    8034.5158    23.110666     21.21425    21.501804    10541.807    7640.0436    7889.7342    8573.7695    389.07942    955.77004    -418.9268   -5059.2866 
27552000    133.62943   -6663.1689   -6319.4153   -6663.1689            0    8578.2416      23.0685    21.300927    21.382132    10506.761    8627.9138    7673.2878    9433.5233   -830.74891    537.72267   -108.00736   -5004.9684 
27553000    137.45288   -6664.7111   -6311.1219   -6664.7111            0    9932.6618    23.066362    21.171125    21.411528    10456.124    9851.0458    10229.789    9717.1508   -224.49211    158.75975    89.895972   -4796.4721 
27554000    138.11583   -6652.4415    -6297.147   -6652.4415            0    8591.1795    23.136689    21.270602    21.359807     10511.83    8444.3047    8238.5656    9090.6681   -561.59238    726.04837    315.94179   -4980.0826 
27555000    136.77517   -6652.6457   -6300.7999   -6652.6457            0    9352.0835    23.010068    21.344409    21.407093    10513.801    10022.752    9311.4993    8721.9992   -915.05274    425.85913   -1173.0647   -4866.8169 
27556000    146.36414   -6658.0889   -6281.5761   -6658.0889            0    9030.2391    23.002265    21.231085    21.481879    10490.956    10544.672    8696.0341    7850.0114   -932.39542    504.52744   -452.52434    -4899.951 
27557000    134.87308    -6654.837   -6307.8842    -6654.837            0    8251.8108    23.171101    21.249283    21.375758    10524.767    7263.2053    8432.8454    9059.3817    154.75578   -14.868757   -57.042215   -5041.2897 
27558000    131.99578   -6645.3394   -6305.7883   -6645.3394            0    9858.2479    23.210086    21.029634    21.507282    10497.696    9359.5365    10676.182    9539.0248    255.39781    246.58869   -391.50449    -4796.509 
27559000    141.32603   -6666.7537    -6303.201   -6666.7537            0     8646.206    23.211493    21.225751    21.320782    10504.352    7513.0038    9159.6574    9265.9569    367.99072    643.79466    28.151015   -4978.6438 
27560000    132.74727   -6668.1386   -6326.6544   -6668.1386            0    9192.7373    23.016933    21.208102    21.506467    10498.284    10597.302    8319.8133    8661.0968   -783.08068   -180.44256    270.77991   -4919.1846 
27561000     138.2362   -6667.9839   -6312.3797   -6667.9839            0    8856.8655    23.086696    21.307627    21.402595    10528.423    8590.4492    8653.5056    9326.6418    605.89651    545.97996    559.58345   -4952.4413 
27562000    136.30767   -6650.2101    -6299.567   -6650.2101            0     8441.301     23.07697    21.315415    21.414387    10533.634    9166.5445    7591.8476    8565.5109   -316.62948    291.05066    1154.3065   -5002.7953 
27563000    140.66073    -6645.435   -6283.5938    -6645.435            0    8654.4196    23.200726    21.130547     21.47872    10529.815     7607.116    9465.8894    8890.2535    588.21877    1208.3703   -1406.7038   -4954.5645 
27564000    134.74309   -6655.3966   -6308.7782   -6655.3966            0    9672.3521    23.042927     21.31779    21.311812    10468.879    9976.6496    9944.0812    9096.3257   -1074.1356   -498.07028    29.622315   -4832.0241 
27565000    130.47574   -6666.7464   -6331.1055   -6666.7464            0    8808.0015    23.118178    21.193596    21.407176    10488.602    8288.7985    8322.1835    9813.0225    164.06385   -272.27142    832.48357   -4983.7851 
27566000    138.97048    -6650.729   -6293.2359    -6650.729            0    8210.8748    23.108245    21.302446    21.423166    10545.814    8073.2118    8624.9251    7934.4874    -486.2674   -523.94458   -704.17926   -5030.4044 
27567000    133.90448   -6675.6141    -6331.153   -6675.6141            0    8334.1082    23.178932      21.2606    21.350395    10521.432    6934.7697    8630.0449    9437.5102    516.19194    32.977764    178.99323   -5052.3317 
27568000    132.22415   -6668.6658   -6328.5272   -6668.6658            0    7571.5841    23.053545    21.307587    21.491901    10557.153    8043.4451    7239.1874      7432.12    383.89833    -1196.438    39.826539   -5162.7664 
27569000    131.43192   -6670.7108   -6332.6102   -6670.7108            0    8915.7756    22.991878    21.334165    21.387278    10490.728     10065.39    7233.8936    9448.0433    270.96838    -313.7006    627.27718   -4968.5277 
27570000    140.43287   -6670.9259    -6309.671   -6670.9259            0    9108.1648    23.115529    21.227571     21.36572    10483.871    8608.7654     8996.183    9719.5461    474.70987   -533.08747   -636.01994   -4917.0644 
27571000    140.59478   -6668.6763   -6307.0048   -6668.6763            0    8161.4737    23.015243    21.233115    21.583841    10547.706    9238.7796    8542.0222    6703.6194    -392.3726   -629.49056   -1197.0928    -5051.546 
27572000    140.60825   -6632.7359   -6271.0297   -6632.7359            0    8816.9752    23.251274    21.182391    21.323906    10502.399    8005.9685    9720.6492     8724.308    309.35042     172.4669   -85.447197   -4920.5626 
27573000     135.4521   -6669.4009   -6320.9587   -6669.4009            0    9121.1346    23.142519    21.161026    21.431385    10495.366     9082.291    9158.3243    9122.7885   -800.88001   -475.35596    462.57076     -4924.84 
27574000    140.91484   -6667.7873   -6305.2925   -6667.7873            0    9847.1149    23.083291    21.131871    21.486611    10481.021    10457.931    10063.132    9020.2816   -410.87964   -1002.7972    289.04798   -4800.1123 
27575000    135.64806   -6655.7378   -6306.7915   -6655.7378            0    9190.3937    23.238274     21.18572     21.31571    10494.141    8978.0639    9677.6931    8915.4242    994.82175   -722.15321   -505.20827   -4900.2359 
27576000     134.8992   -6657.7992   -6310.7793   -6657.7992            0    8928.1777    23.007348    21.257374    21.506534    10518.325     10003.08    8379.8755    8401.5776   -878.62705   -443.62333   -202.69774   -4941.2059 
27577000    134.49982   -6665.6804   -6319.6878   -6665.6804            0    8584.1827    23.036441    21.313761    21.425305    10519.679    8801.1719    8523.2709    8428.1054    767.27082    1083.5941    189.77845   -5002.7134 
27578000    140.29835   -6647.8401   -6286.9311   -6647.8401            0     8352.247    23.031263    21.372404    21.371901    10519.965    8050.7154    8075.7852    8930.2405    554.36645    739.94931    312.63353   -5005.5052 
27579000    131.88953   -6663.7168    -6324.439   -6663.7168            0    8233.5348    23.117463    21.285659    21.406474    10533.493    7846.3189    7899.1066    8955.1788    233.67802    194.26753   -316.10978   -5059.6018 
27580000    140.24896   -6651.3707   -6290.5888   -6651.3707            0    8428.8707    23.063543    21.194007    21.534968    10526.484    8346.4994    9039.7406     7900.372   -840.15645    662.14274    133.69031   -4996.6057 
27581000    130.21613   -6647.0238   -6312.0508   -6647.0238            0    10075.004    23.200546    21.136992    21.321423    10455.808    9464.3431     9685.126    11075.542     360.2855   -35.399505    501.03297   -4775.7414 
27582000    131.05641   -6647.5719   -6310.4373   -6647.5719            0    9165.2261    23.147649    21.213255    21.395689    10506.075    7900.7024    9556.1869    10038.789   -717.92139    473.38051   -592.53551   -4906.1384 
27583000      140.371   -6671.0683   -6309.9725   -6671.0683            0    8105.5598    23.108306    21.210074    21.440683    10508.698    8098.8627    8445.4757    7772.3409   -600.45809    404.09237   -21.678076   -5067.7259 
27584000    146.73889   -6657.1251   -6279.6483   -6657.1251            0    8431.0618    23.159051    21.174068    21.431309    10509.299    7867.7528    8581.4618    8843.9708     990.5238    100.86322    329.20424   -4987.4418 
27585000    135.11516   -6667.5618   -6319.9863   -6667.5618            0    8083.9172    23.144163    21.222855    21.474269    10547.843    7869.5621     8067.254    8314.9356    119.23349   -1807.5478   -255.85333   -5076.4415 
27586000    137.36519   -6671.6323   -6318.2687   -6671.6323            0    8381.9784    23.260153    21.204627    21.310934     10511.04    6999.4772    8321.1915    9825.2665    211.51063   -92.131482    624.98982   -5033.3723 
27587000    130.29548   -6663.3815   -6328.2044   -6663.3815            0    8518.5845    23.063094    21.135808    21.560725    10509.929    8908.5156    8894.0105    7753.2275    133.38019   -332.73562    53.340467   -5022.5053 
27588000    135.73219   -6652.3715   -6303.2087   -6652.3715            0    9314.6565    23.137783    21.209835    21.386866    10495.574    9686.6175    9431.6237    8825.7285   -180.22649   -1912.0637   -273.13237   -4877.4405 
27589000    132.27048   -6668.7167    -6328.459   -6668.7167            0    9887.1366    23.106939     21.25871    21.276194    10451.371    9326.3312    9720.3372    10614.741    701.50473   -264.65201    -275.0205   -4821.4367 
27590000    134.83791   -6667.9965   -6321.1342   -6667.9965            0    7872.6103    23.045512    21.299388    21.504646    10555.669    8151.9819    7490.0644    7975.7846    144.44577   -2.4332796    280.62437   -5109.1961 
27591000    132.47964   -6666.1295   -6325.3336   -6666.1295            0    8731.4782    23.110791    21.224894    21.411083    10502.652     8871.037    9533.8448    7789.5528   -66.531521    1051.8598   -109.61699   -4987.9296 
27592000    139.54469   -6659.3189   -6300.3487   -6659.3189            0    10382.556    23.037599     21.23049    21.402286    10467.848    11065.375    10421.713    9660.5792    163.74818   -769.90933   -317.83169   -4715.3184 
27593000    137.75934   -6669.6575     -6315.28   -6669.6575            0     7597.185    23.217827    21.122014    21.519202    10553.173    7632.1678    7935.9296    7223.4576     1135.703   -174.61592     505.9458   -5146.0185 
27594000    136.40977   -6648.1609   -6297.2551   -6648.1609            0    10101.385    23.098985    21.219323    21.362009    10470.478    10656.499     9126.398    10521.258      -422.56    -855.1666    602.41024   -4754.7616 
27595000    131.61732   -6664.9153   -6326.3377   -6664.9153            0    9617.9499    23.059099    21.259152    21.365095     10473.53    9031.8009    9102.2688     10719.78    1207.8546    134.98582    678.65149   -4857.2373 
27596000     137.0615   -6642.0101   -6289.4277   -6642.0101            0    9692.6693    23.028134    21.292852    21.363256    10475.145    10709.401    9306.8731    9061.7339    323.54973   -890.59565   -176.84144    -4808.686 
27597000     138.6746   -6669.2223   -6312.4903   -6669.2223            0    8236.5238    23.015909    21.397042    21.367303    10522.806    7682.2774    7535.9338    9491.3603   -736.11292    231.52048   -705.42906   -5048.4776 
27598000    130.20952   -6665.4825   -6330.5265   -6665.4825            0    9300.2986     23.07421    21.248671    21.388393     10486.65     10074.72     8912.438    8913.7379   -532.37206    209.45451   -401.65177   -4908.1664 
27599000     142.1435   -6669.1107   -6303.4552   -6669.1107            0    8702.8748    23.035684    21.344437    21.345584    10495.276    8350.0322    7563.4796    10195.112    -248.7439    644.20237    718.79072   -4971.3685 
27600000    133.29498   -6668.4015   -6325.5083   -6668.4015            0     7739.095    23.219722    21.169257    21.486405    10561.519    7690.7026    7839.2377    7687.3448   -88.158192    645.50361   -621.63077   -5133.4638 
27601000    136.07969   -6676.2275   -6326.1707   -6676.2275            0    9096.4831    23.118069    21.199812    21.446371    10510.839    9372.0591    9604.7561    8312.6341   -1680.4555   -793.76716    -634.4944   -4931.7726 
27602000    133.27522    -6652.413   -6309.5706    -6652.413            0    8621.2987    23.216488    21.184091    21.366948    10508.696    8660.4766    8196.5515     9006.868    615.40783     666.6814    614.89388   -4988.2828 
27603000    141.89852   -6659.3053     -6294.28   -6659.3053            0    8296.8873    22.951433     21.25978    21.577503    10528.579    9699.2326     8002.504    7188.9254    182.02323   -416.77143    238.33283   -5020.3052 
27604000    141.08136   -6664.7694   -6301.8462   -6664.7694            0     9205.492    23.057528    21.271035     21.39849     10495.05    9494.5452    8195.5093    9926.4214   -795.00354    1246.6401     -51.4429   -4892.8579 
27605000    136.71866   -6649.6003   -6297.8998   -6649.6003            0    8984.7319    23.081706    21.330745    21.319698    10496.753    9208.8806    8992.6412    8752.6738   -1321.8692    903.66562    692.23156   -4922.4778 
27606000    138.47186   -6673.5561   -6317.3457   -6673.5561            0    9345.7298    22.894883    21.161249    21.662349    10495.068    9928.7377    10749.336    7359.1159    281.14129   -52.478822   -588.29929   -4886.8901 
27607000    138.57337   -6671.7768   -6315.3053   -6671.7768            0     8214.289    23.276218    21.224458    21.310807    10528.074    7294.7484    7269.5466    10078.572   -704.04869    108.03251    1210.6552   -5054.0738 
27608000    135.83597   -6669.4196   -6319.9899   -6669.4196            0    8218.7681     23.16243    21.139372    21.514074    10534.134    8114.6398    8937.1488    7604.5156   -470.25446   -12.192698   -719.90887   -5057.3443 
27609000    135.59728   -6665.6682   -6316.8525   -6665.6682            0    8837.0521    23.228649    21.130698    21.389972    10499.002    8095.1173    10010.363    8405.6758   -20.659274    223.28663    355.89794   -4963.7481 
27610000    134.46014   -6667.4606   -6321.5701   -6667.4606            0    8218.4559    23.135015    21.220422    21.461038     10535.97    7964.4005    9125.8952    7565.0722   -321.51689     831.7521    56.319896   -5058.7524 
27611000    135.02552   -6654.4086   -6307.0636   -6654.4086            0    8551.3189    22.974247    21.340652    21.453913    10518.541    8560.2992    8564.0998    8529.5576    677.96949     629.9586    260.50568   -4995.2731 
27612000    141.57299   -6666.6935   -6302.5056   -6666.6935            0    9351.5972    22.962246    21.266919      21.4644    10481.844    10400.125    8794.0039    8860.6627    618.38883    211.99414   -14.334994   -4872.9555 
27613000    137.99489   -6660.6362   -6305.6528   -6660.6362            0    9522.6532    23.023755    21.263887    21.468096    10510.233     8724.488    10977.948    8865.5236    756.63245   -400.29536   -556.97226   -4846.0113 
27614000    139.07061   -6663.5167   -6305.7661   -6663.5167            0    8213.2095    23.278415    21.188375    21.378265     10544.44     6562.615    8757.5029    9319.5106    182.75108      75.3981    183.62091     -5042.74 
27615000    139.43907      -6656.7   -6298.0015      -6656.7            0    10187.249    23.122319    21.082015    21.498969    10479.996    10956.847    10957.261      8647.64   -244.43907   -87.733558   -448.00694   -4740.9823 
27616000    130.07954   -6665.5208   -6330.8991   -6665.5208            0    8975.1231    23.270322    21.100708    21.398671    10507.181    8174.9994    9726.8641    9023.5056   -71.940877     176.5955     -686.603    -4955.583 
27617000     128.3248   -6678.2665   -6348.1587   -6678.2665            0     7812.697    23.137727    21.280664    21.418005     10545.93    7035.5919    8246.8145    8155.6847    456.31412    447.16473    198.20714   -5146.5536 
27618000    131.56462   -6665.6267   -6327.1847   -6665.6267            0    7643.3604    22.954794    21.372152    21.508998    10552.171     8384.799    7110.8562     7434.426    84.583952   -383.29835   -302.24624   -5150.9281 
27619000    132.08546   -6648.3525   -6308.5707   -6648.3525            0    9458.3664    23.043722    21.321466    21.324976    10477.514    10337.978    8078.2798    9958.8416   -253.37719     248.9725    -358.5807   -4863.2964 
27620000    138.48826   -6666.3557   -6310.1031   -6666.3557            0    9221.0784    22.987222     21.29382    21.409635    10479.712    9648.7157    9823.0741    8191.4454   -203.24362    892.37809   -316.85409   -4900.7917 
27621000    136.09182   -6659.8127   -6309.7248   -6659.8127            0    9467.8216    22.994953    21.345846     21.34434      10476.8     9662.643    8367.9459    10372.876   -309.75278    264.85704   -1050.7301   -4863.1044 
27622000    145.84935   -6660.0113   -6284.8227   -6660.0113            0    8533.8707    23.071111     21.30951    21.374483    10508.424    9478.3552    7521.6353    8601.6217   -926.77039    229.47882    698.94688   -4976.9679 
27623000    136.85043   -6663.4807   -6311.4413   -6663.4807            0    9519.4903    23.073446    21.123885    21.509445    10483.721    10277.076    9197.4767    9083.9179    -102.9885    569.42068    218.22458   -4855.9653 
27624000     131.4467   -6641.6745   -6303.5358   -6641.6745            0    8474.6473    23.181083    21.277672    21.347325    10529.344    7760.4918     8341.119    9322.3312   -537.40746   -332.91181   -157.40304   -5002.1717 
27625000     136.7944   -6651.4903    -6299.595   -6651.4903            0    8276.3683    23.222282    21.097907      21.5166    10541.876    7668.3187    9593.7374    7567.0488    116.03332    469.83883   -241.08405   -5027.1658 
27626000    134.19643   -6654.4892    -6309.277   -6654.4892            0    9814.0524    22.991526    21.210358    21.492796    10481.144    11379.011    9349.8994     8713.247   -265.90806   -533.77864   -395.66412    -4809.133 
27627000    135.96279   -6660.7658   -6311.0098   -6660.7658            0    9023.7729    23.138274     21.31473    21.266479    10488.331    7983.5253    9346.2342     9741.559    -97.69219    1172.0661   -721.97402   -4930.7195 
27628000    136.48197   -6664.9858   -6313.8942   -6664.9858            0     8354.833     22.99358    21.319085    21.488079    10533.501     9526.266    7258.7921     8279.441    432.19675   -148.31235    1348.1557   -5030.4222 
27629000    136.27167   -6639.5202   -6288.9696   -6639.5202            0     9226.936    23.131364    21.237247    21.400054    10512.701    10052.722     7907.866    9720.2206    299.20976    116.25408    633.90948   -4874.3238 
27630000    130.70394   -6667.8164   -6331.5885   -6667.8164            0    9772.9616    23.197789    21.095521    21.365236    10455.493     9385.221    10964.883    8968.7805   -424.39371     325.1961   -1589.0378   -4841.3815 
27631000    134.13582   -6672.7593   -6327.7031   -6672.7593            0    8870.8041    23.166902    21.090756    21.471924    10491.343    8060.9017    9550.8344    9000.6763   -1001.3752    533.51199    1374.2906   -4970.4215 
27632000    141.33734   -6660.1374   -6296.5557   -6660.1374            0    8168.4861    23.195399    21.157998     21.46782    10535.724    7467.3474    8387.5647    8650.5464   -502.39736     825.5389    -465.3334   -5041.4455 
27633000    141.15401   -6659.3728   -6296.2627   -6659.3728            0    9680.7331    23.100989     21.22611    21.375232     10481.22    10793.951    9380.1431    8868.1047   -2.9809959   -722.56005   -220.69867   -4816.4868 
27634000    130.70335   -6663.5436   -6327.3172   -6663.5436            0    8786.8221    23.033642    21.243231    21.458606    10499.888    8251.4597     9194.078    8914.9286    535.40386    83.771249    729.25818   -4981.7902 
27635000    133.33223   -6670.2949   -6327.3059   -6670.2949            0    8885.9832    22.931648    21.397286    21.398678    10499.797    9106.9689    8132.2302    9418.7506   -205.04028    335.12658    149.20431   -4966.6062 
27636000    144.87374   -6668.3203   -6295.6414   -6668.3203            0    8503.0742    23.018752    21.413499    21.319766    10508.769    9137.1566    6664.4673    9707.5986   -682.59636    806.76447   -311.73252   -4992.4635 
27637000    138.04144   -6669.7886   -6314.6854   -6669.7886            0    8509.3033    23.063377    21.237517    21.468538     10515.48    8431.0135    8919.3913    8177.5051   -268.70761   -545.81649    420.22524     -5009.72 
27638000     136.7476   -6676.9444   -6325.1695   -6676.9444            0    8683.3606     23.24999    21.097721    21.426518    10510.174    8391.6711    8900.5599    8757.8509    191.17703   -1036.5147    673.35587   -4994.1831 
27639000     133.7458   -6657.4348   -6313.3818   -6657.4348            0    9272.5621    23.329041    21.057961    21.352574    10489.709    8216.9746    10106.798    9493.9141   -367.45035    -864.3539   -355.92577     -4894.85 
27640000    132.91519   -6658.6602    -6316.744   -6658.6602            0    8536.7064    23.197579    21.077596     21.53927    10531.609    8513.6126     9184.022    7912.4847   -1033.4399   -64.199574   -1021.1251   -5005.5681 
27641000    133.95334   -6661.4495   -6316.8626   -6661.4495            0    9045.6441    23.180855    21.205089    21.356305    10497.737    8062.8647    9362.6277    9711.4399   -276.55049     314.3902    384.49012   -4931.9861 
27642000    134.79978   -6658.4108   -6311.6466   -6658.4108            0    8084.6787    23.048079     21.27789    21.481633    10534.904    8533.5344    8245.4071    7475.0947    262.93133   -637.31854   -1196.7028   -5069.5104 
27643000    137.26639   -6652.2818   -6299.1724   -6652.2818            0    9989.1425    22.989575    21.311683    21.371758    10471.019    11816.485     8867.212    9283.7304   -513.09606   -942.67928    358.18151   -4773.7397 
27644000    138.97341   -6671.4271   -6313.9265   -6671.4271            0    8110.6049    23.083763    21.357365    21.361728     10531.51    8047.5733     7955.042    8329.1995   -68.488536     -311.032   -1129.6921   -5068.2084 
27645000    141.10675   -6649.4426   -6286.4541   -6649.4426            0    9652.1303    23.043273    21.186434     21.49063    10491.828    10176.181    9485.2483    9294.9614    223.24612    634.33024    351.56939    -4809.557 
27646000    137.82814   -6674.8179   -6320.2634   -6674.8179            0    8087.1714    23.210628    21.212433    21.416851     10544.67    7182.9846    8044.1435    9034.3862    663.76262    206.78353    513.45068   -5076.5923 
27647000     130.6839   -6659.7232   -6323.5468   -6659.7232            0     8773.777    23.242645    21.133031    21.421295    10521.874    9150.2745    8549.1957    8621.8608   -371.76483   -328.53179    -105.4318   -4977.2043 
27648000    135.03357   -6672.4641   -6325.0985   -6672.4641            0    8355.8351    23.132459    21.155603    21.446894    10495.705    8986.8089    7012.8384     9067.858   -468.19338   -648.46496    1319.3272   -5046.0784 
27649000     132.7542   -6636.4831    -6294.981   -6636.4831            0     9239.216    23.156568    21.094919    21.530264     10517.23    8679.2187    9455.2267    9583.2027    635.68101    408.70079    513.25671   -4877.8422 
27650000    130.34277   -6656.4574   -6321.1585   -6656.4574            0    8680.0288     23.05542    21.372001    21.347019     10518.54    8309.9203    8234.9177    9495.2484    701.44149   -211.99092   -744.84728   -4989.6238 
27651000    140.61534    -6660.143   -6298.4186    -6660.143            0    7978.3925    23.025137    21.335947    21.449658    10537.425    8165.5438    8406.5099    7363.1236    281.08581   -911.82768     597.0378   -5072.3188 
27652000    137.04772   -6672.3506   -6319.8037   -6672.3506            0    9646.5884    23.054582     21.21802    21.393276    10465.004    8931.6169    10594.631    9413.5174    876.08874    363.63934   -195.30189   -4847.5284 
27653000     138.6013   -6646.8218   -6290.2784   -6646.8218            0    8884.7025    23.156712    21.244421    21.368077    10512.046    9223.4524    9170.4222    8260.2328   -567.79302   -184.95721   -671.68542   -4928.1877 
27654000    137.54179   -6669.4139    -6315.596   -6669.4139            0    7743.8612    23.119998    21.246334    21.522389    10572.125    7119.8435    8149.5112    7962.2288    695.60568   -699.93506    1052.2758   -5121.6196 
27655000    127.30559   -6649.1283   -6321.6424   -6649.1283            0    9390.4441    23.236901    21.170772     21.29141    10474.163    8514.6935    9848.3793    9808.2593     114.9308    665.84272    436.65802   -4887.2058 
27656000    128.65011   -6668.4329   -6337.4883   -6668.4329            0    9426.2104    23.067732    21.198163     21.42953    10478.902    10006.747    9419.3514     8852.533   -1245.3242    59.765643   -818.28127   -4896.9368 
27657000    134.42163   -6670.4847   -6324.6932   -6670.4847            0    8486.1042    23.014016    21.279895    21.475124    10517.138    8360.5031    8493.4722    8604.3373    340.80136    94.734008    28.671141   -5023.0804 
27658000    138.27183   -6677.8444   -6322.1485   -6677.8444            0    8557.1058    23.096173    21.343996    21.308978    10504.573    8424.8853    7661.6726    9584.7595    959.47383    547.45912    44.411655   -5011.2134 
27659000    136.70723   -6658.1567   -6306.4856   -6658.1567            0    9259.2884    23.026767    21.173277      21.5463    10504.944    9796.2751    10242.087    7739.5028   -31.774781   -1431.0781   -1332.8967   -4887.9272 
27660000    136.07845    -6662.356   -6312.3025    -6662.356            0     9492.297    23.129647    21.182473    21.393949    10481.818    9087.0622    10111.696    9278.1325    260.31234   -5.6670873     -78.2746   -4861.2476 
27661000    134.92819   -6676.8645     -6329.77   -6676.8645            0    8635.8823    23.162125    21.155586    21.467069    10519.042    7700.1506    9709.8387    8497.6575    489.83507    306.66367    341.88219   -5004.9441 
27662000    133.57392   -6649.3034   -6305.6926   -6649.3034            0    9783.2126    23.096013    21.204521    21.402759    10481.785    9157.3916    10266.644    9925.6025    169.16538   -2.1945966   -1008.4482   -4810.1712 
27663000    136.37396   -6656.3923   -6305.5786   -6656.3923            0    9457.1997    23.049045    21.254419    21.363829    10466.013    10716.829    9358.1974    8296.5728   -571.48457   -376.37301   -884.61573   -4862.0688 
27664000    134.33477   -6664.3502   -6318.7822   -6664.3502            0    9810.4721    22.977306     21.17604    21.534475    10477.994    10281.411    10134.837    9015.1683    724.19833    149.24911    778.89417   -4819.6362 
27665000    133.33988   -6654.2854   -6311.2767   -6654.2854            0    8031.0863    23.183295    21.304133    21.325232    10532.532    6777.5028    7969.0302     9346.726    444.51883   -281.46052   -166.42444   -5077.6523 
27666000    139.44974   -6655.9783   -6297.2524   -6655.9783            0    8466.9479    23.084493    21.296433    21.460428    10550.319     9053.048    7700.5298    8647.2658   -455.71674   -240.65228      556.504   -4994.4805 
27667000    137.00512   -6669.3132   -6316.8759   -6669.3132            0    9052.7574    23.148141    21.142038    21.484666    10514.572    9156.0436    9439.5268    8562.7018   -956.34614    434.74043    455.79189   -4928.6877 
27668000    135.54316   -6643.3922   -6294.7156   -6643.3922            0     8474.016    23.231787    21.225469    21.345206     10525.44    7229.9746    8059.6133     10132.46    1233.0635   -1140.5113    1393.8551   -4993.9309 
27669000    142.25983   -6647.9436   -6281.9888   -6647.9436            0    8630.8998    23.165118    21.187447    21.456132    10530.878    8297.1573    8470.3194    9125.2228   -451.97778   -192.92593    256.27113   -4956.4375 
27670000    133.34544   -6652.5214   -6309.4984   -6652.5214            0    8949.4859    23.024578    21.203481    21.509746    10501.084    9884.9458    8638.8402    8324.6718   -692.06768   -152.88972   -344.14079   -4938.9067 
27671000    137.95009   -6663.1437   -6308.2755   -6663.1437            0    9105.3271    23.078363    21.276428    21.344467    10480.669    9766.3146    9110.8207     8438.846    280.30465    -813.7314   -127.67877    -4916.528 
27672000    138.67296   -6664.5998   -6307.8721   -6664.5998            0    9162.0958    23.076655    21.260616    21.373046    10486.127    9195.0375    8597.9613    9693.2885    1024.5718   -795.99432      331.162   -4906.7182 
27673000    131.08909   -6654.8668   -6317.6481   -6654.8668            0    9154.0591    22.975066    21.312653    21.454001    10505.158    9535.0216    10040.488    7886.6674    664.68942    155.81773    -369.5923   -4915.1826 
27674000    132.93432   -6662.6843   -6320.7189   -6662.6843            0     9091.354    23.059311     21.33145    21.356024    10504.784     9140.845    8496.9448    9636.2722    128.56137    210.29578    28.655849   -4927.9099 
27675000    134.87497   -6657.6722   -6310.7146   -6657.6722            0    7999.2304    23.128093    21.262636    21.449857    10548.272     8298.999    8014.7696    7683.9228   -235.71194   -521.07597    423.25682   -5080.1472 
27676000    137.90546   -6675.5089   -6320.7555   -6675.5089            0    8522.2191    23.202992    21.219233    21.347674    10510.521    8654.1564    8487.8606    8424.6405   -477.23338    848.86206   -477.60666   -5014.4258 
27677000    138.49029   -6642.4888    -6286.231   -6642.4888            0    8875.3817    23.145839    21.191607    21.447997    10520.189    7355.5955    9705.5694    9564.9803   -898.84006     1322.442   -21.495522   -4924.5151 
27678000    136.89589    -6652.035   -6299.8787    -6652.035            0    9198.0705    23.153621    21.146447    21.441703    10498.218    9506.2817     9048.035    9039.8948   -261.23694   -247.71714    43.115903   -4891.6012 
27679000    136.46868   -6660.7702   -6309.7129   -6660.7702            0    8366.6203    23.112423    21.297466    21.365004    10516.625    8173.6248     8293.141    8633.0951    53.976894   -670.06204    235.59696   -5026.4893 
27680000    135.22104   -6651.4401   -6303.5922   -6651.4401            0    9728.3719    23.087882    21.285259    21.328039    10481.271    10046.654    8140.5333    10997.929   -1410.1658    996.24549    448.89496   -4816.5271 
27681000    136.80503   -6666.5706    -6314.648   -6666.5706            0    8248.0108    23.013774    21.319569    21.425577    10512.325    9156.3649    7129.3864    8458.2811   -482.80145   -89.134042   -105.34781   -5050.1332 
27682000    133.11574   -6636.4313   -6293.9992   -6636.4313            0    9961.9632    23.024944    21.230405    21.431865    10476.515      10826.4    10221.292    8838.1977    621.29051   -1507.3801   -463.77901   -4771.9186 
27683000    135.39005   -6668.5187    -6320.236   -6668.5187            0    9133.2733    23.204754    21.145965    21.379029     10490.41    8706.7832    9084.2868    9608.7497    783.72311    183.31496    281.22882   -4922.9195 
27684000    134.42916   -6664.6987   -6318.8879   -6664.6987            0    8916.7612    23.128808    21.190591    21.410023    10493.333    8805.0244    9693.5205    8251.7387    88.246795    -581.2123   -306.14361   -4954.3159 
27685000    136.83278   -6651.4927   -6299.4987   -6651.4927            0    8872.6775    23.154738    21.092827    21.518797    10509.757    8859.5965    9756.9845    8001.4514    1440.1083    262.72726   -19.480873   -4939.5477 
27686000    138.55542   -6654.5584    -6298.133   -6654.5584            0    8825.1505    23.053334    21.344617    21.380109    10520.394     9064.879    8732.7073    8677.8653   -1169.9952   -316.48279    -93.69605   -4944.0975 
27687000    131.07668   -6670.8427   -6333.6559   -6670.8427            0    8079.4077    23.075137    21.282311    21.459681    10538.682    8622.5005    7555.5363    8060.1861    488.09641    252.48259     160.9929   -5091.8843 
27688000    138.17942    -6649.359   -6293.9008    -6649.359            0    8501.6184    23.049731    21.344186    21.376476    10516.751    8679.7959    7774.2502    9050.8089    -13.73367   -1040.3431    201.20367   -4989.9565 
27689000     134.0529   -6677.2138   -6332.3709   -6677.2138            0    9216.0948    23.034106    21.228496    21.448105    10487.682    9866.3913    9185.8442    8596.0489   -533.35303   -245.05125    2.2449137     -4922.75 
27690000    143.70957   -6642.7508   -6273.0667   -6642.7508            0    9660.5033     23.08176    21.228287    21.394052     10482.79    10008.838    9508.9132    9463.7586   -1059.5561   -292.87054    800.33731   -4796.1618 
27691000    136.69497   -6648.8819   -6297.2424   -6648.8819            0    8055.5051     23.15715    21.178392    21.480067    10534.495    7499.9453    9058.9045    7607.6656   -592.39907   -936.09255   -260.99276   -5059.6364 
27692000    135.90629   -6646.7113   -6297.1006   -6646.7113            0    10355.235    23.187445     21.03346    21.460893    10466.739    10028.443     10743.81    10293.453    235.87488   -782.03881    222.84784   -4716.4086 
27693000    133.02403   -6657.4962      -6315.3   -6657.4962            0    8100.1496    23.221434    21.355637    21.226331    10526.318    8527.4078    6685.4258    9087.6151   -595.71873   -1444.3149     31.02872   -5071.8011 
27694000    134.71217   -6654.2747   -6307.7358   -6654.2747            0    8335.8087    23.067836    21.223011    21.488557     10520.13    8757.1495    9068.3649    7181.9117   -340.24595    707.35215   -1270.0861   -5028.8118 
27695000    136.53801   -6648.9342   -6297.6985   -6648.9342            0     8919.339     22.92785    21.444521    21.361317    10502.863    9667.4604    7815.2682    9275.2884   -448.72201    6.1233437   -226.25124   -4931.4923 
27696000    133.90137   -6660.8739   -6316.4208   -6660.8739            0    9285.8044    23.058542    21.281048    21.384346    10493.511    8064.0409    9365.4539    10427.918    1037.8606    56.640709   -524.32129   -4895.3482 
27697000    139.12689   -6666.7781   -6308.8827   -6666.7781            0    7567.3308    23.139048    21.190931    21.479562    10532.245     7627.618    7534.2854    7540.0889    450.18461    115.91034     344.8816   -5146.5256 
27698000    142.51603    -6658.636   -6292.0222    -6658.636            0    9856.2969    23.225218    21.046078    21.400558    10460.587    9187.7532    11024.923    9356.2141   -98.146361   -166.12038   -2.0427991   -4788.3758 
27699000    140.12706   -6658.4714   -6298.0031   -6658.4714            0    9462.6177     23.27278    21.097556    21.376242    10495.708    8191.3168    9897.2034    10299.333    803.78221   -441.43579   -85.520941   -4849.5683 
27700000    129.64714   -6650.7901   -6317.2807   -6650.7901            0    8654.6838    23.128786    21.170934    21.451087    10503.697    8329.5168    9346.6617     8287.873   -80.088765     24.04615   -458.30003   -4991.5073 
27701000    135.84128   -6655.7986   -6306.3551   -6655.7986            0    8441.0071    23.077887    21.252903    21.447092    10519.201    8606.2954    9013.4323    7703.2936    406.90518    5.0911176    29.317187   -5011.4055 
27702000     136.1117   -6665.8792   -6315.7401   -6665.8792            0    8242.4732    23.055581    21.363484    21.349804    10515.794    7767.2144    7810.9185    9149.2866    228.20475    342.95245   -350.63784   -5051.6575 
27703000    130.61176   -6676.7774   -6340.7866   -6676.7774            0    8088.5899    22.900709    21.381939      21.5132    10534.187    9619.6008    7114.5191    7531.6499    401.84198   -722.16623    366.09895    -5098.134 
27704000    134.05787   -6654.8956   -6310.0399   -6654.8956            0    9978.1293    23.081325    21.270998    21.313853    10464.309    9848.4506    10343.214    9742.7233    83.785167   -328.21487   -485.00468   -4787.2654 
27705000    136.71926   -6673.5451   -6321.8431   -6673.5451            0    8380.3961    23.165288    21.214065    21.399534    10516.372    8266.9364    7257.3722    9616.8796   -195.94211   -162.92286      762.488   -5036.5376 
27706000    133.19695   -6664.1941   -6321.5531   -6664.1941            0     9357.925    23.130311    21.072385    21.488354    10473.657    9062.0882    9758.3803    9253.3065   -436.89596    308.19901    890.34946   -4892.1531 
27707000    132.74504   -6662.7131   -6321.2346   -6662.7131            0    10042.061    23.150629    21.156494     21.33524    10449.705    9362.1372      11127.8    9636.2447    615.87833   -432.11425   -229.08709   -4790.8423 
27708000    135.68905     -6657.01   -6307.9582     -6657.01            0    9244.5794     23.14985    21.172209    21.430126    10503.622    10640.534    8384.0831    8709.1209    191.66744   -841.72638   -388.97842   -4891.8315 
27709000    142.77088   -6664.1024    -6296.833   -6664.1024            0    8589.2616    23.115304    21.180812    21.466041    10509.793    8303.7496    8166.5678    9297.4674   -898.79774    1071.8851    318.51606   -4980.3178 
27710000    137.48505   -6665.4839    -6311.812   -6665.4839            0     8802.105    23.126602    21.225436    21.399761    10504.548    8767.6386    8961.8175    8676.8589   -166.15913   -130.91849   -407.60576   -4963.3467 
27711000    140.18136   -6662.5951    -6301.987   -6662.5951            0     8670.946    23.176023    21.264281    21.316866    10505.409    8019.6167    8392.9618    9600.2597   -115.64306    164.23297       -385.4   -4973.5061 
27712000    132.68466   -6662.9537   -6321.6305   -6662.9537            0     9307.177    22.981857    21.202968     21.57681    10514.025    9281.4465     10459.04    8181.0448   -224.69544    288.33788   -678.82552   -4894.5027 
27713000    132.90533   -6653.7427   -6311.8518   -6653.7427            0    8764.2105    23.155572    21.272375     21.30997    10496.738    9227.8783     7811.397    9253.3563   -262.18852    502.82748    685.45016   -4970.1901 
27714000     130.2593    -6642.331   -6307.2469    -6642.331            0    9701.8967    23.002307     21.29774    21.400876    10484.228    10364.802    9370.8131     9370.075    821.99997    -1096.652   -783.93751   -4823.8103 
27715000    131.76037   -6666.2155   -6327.2699   -6666.2155            0    9768.3038    22.990916    21.284548    21.387233    10465.869    9787.1605     8765.137    10752.614   -56.401673     391.5568    425.82519    -4836.295 
27716000    133.74785   -6655.9598   -6311.9016   -6655.9598            0    9474.6973    22.988809    21.288979    21.425834    10485.981    9688.6282    9035.6256     9699.838    159.22158    39.916672   -45.592183    -4862.962 
27717000    129.03809   -6647.9693   -6316.0267   -6647.9693            0    8637.1101    23.208322    21.226575    21.392757    10538.782    7723.8548     8661.494    9525.9816    357.86053   -451.34869   -200.18533   -4988.5259 
27718000    139.17964   -6654.1041    -6296.073   -6654.1041            0    8842.3581    23.165258    21.209649    21.375043    10502.136    8768.2135    8643.8469     9115.014    424.67926   -989.12779   -173.41252    -4941.752 
27719000    134.54138    -6659.098   -6312.9985    -6659.098            0    9159.6908    23.058159    21.075436    21.623886     10508.36    9516.6502    9314.0741    8648.3482   -206.26127    1406.4431    89.816131   -4909.2424 
27720000    132.71324   -6672.0904   -6330.6937   -6672.0904            0    8692.9896    23.085557    21.347847    21.318616    10506.388    9636.2689    7298.5209    9144.1791   -358.82159    10.538749   -285.48814   -4998.7113 
27721000    137.37214   -6665.6481   -6312.2667   -6665.6481            0    10104.604    23.059138     21.24085    21.346653    10455.499    10734.432    9659.4626    9919.9182   -432.34059   -873.97032    478.63629   -4771.4891 
27722000    134.86583    -6670.538   -6323.6038    -6670.538            0    8170.2464    23.037303    21.163378    21.593762    10527.977    8614.2278    8236.6857    7659.8259   -1475.8776    1250.8686   -286.54045   -5069.1463 
27723000    135.21926   -6673.1739   -6325.3306   -6673.1739            0    8536.5312    23.120811    21.270616    21.406719    10527.694    8508.0907      8676.43    8425.0729    61.837861   -189.20603    559.77471    -5014.669 
27724000    138.64965   -6648.9392   -6292.2714   -6648.9392            0    8662.4031    23.144903    21.206384    21.437998    10522.192    9503.7845    7771.0876    8712.3373    81.155955      91.9673    184.02751   -4962.9791 
27725000    135.24761   -6663.5033    -6315.587   -6663.5033            0    9914.7712    23.035382     21.33413    21.287092    10461.325    9650.7916    9305.6167    10787.905    355.91666   -157.25432    109.52047   -4802.9133 
27726000    136.62174   -6668.8989   -6317.4478   -6668.8989            0    7772.3861    23.058298    21.196308    21.573925    10544.273    9442.1225    7011.9358    6863.0999   -1319.9367    159.60585   -309.33828   -5122.2305 
27727000    141.19126   -6643.1459     -6279.94   -6643.1459            0    8698.0069    23.188573    21.213949    21.385747    10520.102    8676.7099    9285.5025    8131.8082   -62.416183   -928.92391   -288.81118   -4945.4492 
27728000    137.66399   -6638.1238   -6283.9916   -6638.1238            0    9624.1833    23.108067    21.162226    21.449235    10489.065    9140.5211    11115.086    8616.9432    87.971715    170.78364    -688.5139   -4811.7586 
27729000    132.24767    -6637.978   -6297.7789    -6637.978            0    9589.2861    23.156708    21.187246    21.395812     10497.36    10010.782    9099.7117     9657.364   -962.81137   -64.776739   -417.92032   -4829.7242 
27730000    141.17286   -6658.3063   -6295.1478   -6658.3063            0    7985.5343    23.201941    21.298658    21.336082    10543.656    7532.0833    8098.3834    8326.1362   -722.62405    78.044843    462.14076   -5067.2249 
27731000      136.295   -6643.6523   -6293.0417   -6643.6523            0    9216.8489    23.056735    21.203375    21.497046    10509.489    9879.3431    9657.7184    8113.4851   -482.74998   -59.966868   -258.50621   -4880.3742 
27732000    141.21395   -6666.9236   -6303.6593   -6666.9236            0     7836.056    23.062285     21.34058    21.391021    10527.859      8284.67     7795.996     7427.502    -642.3176    766.09587   -496.67132   -5100.5268 
27733000    131.97939   -6657.5074   -6317.9985   -6657.5074            0    9558.6375    23.075542    21.196387    21.427343    10480.501    10029.081    8983.2106    9663.6205   -530.67306    1231.4778    314.08799   -4856.9859 
27734000    138.25635   -6668.0701    -6312.414   -6668.0701            0    8461.9718    23.087601    21.203895     21.51227    10531.269    9089.2715    7700.8201    8595.8237    311.72734   -566.83828    1139.6914   -5012.7588 
27735000    136.88822   -6666.6138   -6314.4772   -6666.6138            0    8581.8735    23.274145    21.277308    21.214372    10505.593    7355.5742    8893.5464    9496.4998   -223.89689    594.25775   -315.84887     -4999.62 
27736000    133.17917   -6665.3103    -6322.715   -6665.3103            0    7751.4882    23.114963    21.208881    21.522483    10551.236    8085.4511    8181.7131    6987.3004   -773.32489    -1232.685   -99.669877   -5129.9241 
27737000    131.08784   -6654.0606   -6316.8451   -6654.0606            0    10144.926    23.054158    21.142487     21.48255    10471.072    10513.015    10248.955    9672.8062   -10.052719     115.4207    76.433623    -4767.615 
27738000    136.80613   -6642.0882   -6290.1628   -6642.0882            0    8733.4775    23.235561    21.287195    21.248992    10510.174    7423.9313    9293.4226    9483.0787   -233.71915    118.17711   -282.65722   -4951.4943 
27739000    132.95955   -6658.6116   -6316.5813   -6658.6116            0    8743.2394     22.95728    21.194621    21.647305    10532.947    9671.6582    8261.5922    8296.4679   -25.018102    102.95953    576.80523   -4973.5128 
27740000    136.36348   -6659.4615   -6308.6748   -6659.4615            0     7922.311    23.149657    21.280555    21.387414    10536.243    6875.4607    8074.9333     8816.539    303.83885    519.50366    777.21386   -5091.3301 
27741000    132.63145   -6662.1273    -6320.941   -6662.1273            0    9004.9557    23.151205    21.216247    21.414318     10518.32    8253.1697    8583.1339    10178.563   -678.00719    37.951433    361.36806   -4939.5906 
27742000    133.23502   -6657.2214   -6314.4824   -6657.2214            0    9730.7705    23.168567    20.961303    21.598094    10488.971    9211.6441    11115.234    8865.4331    677.02354   -1067.6693    402.29467   -4825.9579 
27743000    139.73439   -6667.7962    -6308.338   -6667.7962            0    7753.3248    23.311533    21.125125      21.4271    10551.969    7334.5155     7949.544    7975.9149    -502.7806   -281.08617    388.54406   -5115.1816 
27744000    133.18465   -6651.9069   -6309.2975   -6651.9069            0    8966.9661    23.037467    21.258636    21.446494    10503.316    9809.2942    8334.4929    8757.1113    214.17867    -233.9346     -52.4409   -4935.7368 
27745000    139.57375   -6639.2175   -6280.1726   -6639.2175            0     9804.008      22.9391    21.330387    21.410023    10475.922    10217.457     9508.304    9686.2633    312.79329    637.90275   -18.148542   -4782.3106 
27746000    135.03483    -6664.424   -6317.0551    -6664.424            0     9135.272    23.093525    21.334373    21.285431    10487.031    8617.0496    8949.4632    9839.3033    1029.1403    181.64538    202.56595    -4919.883 
27747000    138.85065   -6668.2102   -6311.0254   -6668.2102            0     8408.908     23.06538    21.184299    21.544976     10527.39    8859.4611    9285.4106    7081.8523    621.50405    -246.2587   -666.14407   -5019.9957 
27748000    137.04402   -6653.6356   -6301.0982   -6653.6356            0    8442.6639    23.133905      21.2069    21.408377    10502.916     8508.772    8559.7215    8259.4982   -919.82494   -22.325563   -130.23432   -5007.8995 
27749000    135.75526   -6668.6129   -6319.3908   -6668.6129            0    8384.4399    23.270345    21.137044    21.369854    10511.111     7222.607    8587.7379    9342.9749   -18.703846    459.14842    250.91743   -5034.1084 
27750000     142.1321   -6643.4004   -6277.7742   -6643.4004            0    9709.4641     23.07691    21.225317    21.468818    10515.743    9154.4515    10732.146    9241.7946    596.04049      366.311   -123.97864   -4788.7179 
Loop time of 519.621 on 64 procs for 250000 steps with 1296 atoms

Performance: 83.137 ns/day, 0.289 hours/ns, 481.119 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.484     | 41.58      | 52.419     | 108.6 |  8.00
Bond    | 0.28054    | 0.28769    | 0.29677    |   0.7 |  0.06
Kspace  | 261.59     | 272.26     | 283.29     |  42.6 | 52.40
Neigh   | 1.7925     | 1.8121     | 1.8376     |   0.8 |  0.35
Comm    | 89.76      | 91.335     | 93.947     |  13.5 | 17.58
Output  | 0.55745    | 0.55817    | 0.55993    |   0.0 |  0.11
Modify  | 100.74     | 102.94     | 103.99     |  10.2 | 19.81
Other   |            | 8.845      |            |       |  1.70

Nlocal:        20.2500 ave          26 max          13 min
Histogram: 4 3 4 11 5 5 11 5 10 6
Nghost:        2660.56 ave        2677 max        2644 min
Histogram: 5 3 6 12 7 8 9 3 5 6
Neighs:        6641.69 ave        8563 max        4250 min
Histogram: 4 3 6 9 5 6 9 6 10 6

Total # of neighbors = 425068
Ave neighs/atom = 327.98457
Ave special neighs/atom = 2.0000000
Neighbor list builds = 3537
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36899501
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0042019007
  estimated relative force accuracy = 1.2653899e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36899501
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0042019007
  estimated relative force accuracy = 1.2653899e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:39
