#include		in.partitions
include		in.temp
variable        temperature equal 37.60
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2002.5
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.17612557 0.20551438 0.10257294) to (18.031447 23.423663 22.110623)
  2 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.005 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 2002.5 ${pressure} ${pressureDamp}
fix             2 all nph aniso 2002.5 2002.5 ${pressureDamp}
fix             2 all nph aniso 2002.5 2002.5 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 37.6 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 37.6 37.6 ${tempDamp} ${seed}
fix             3 all temp/csvr 37.6 37.6 100 ${seed}
fix             3 all temp/csvr 37.6 37.6 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3720619
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031235771
  estimated relative force accuracy = 9.4065596e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.29 | 12.31 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
40500000      41.4428   -4666.3776   -4595.3461   -4666.3776            0     1870.371    17.855321    23.218149     22.00805    9123.8225     1930.242    2451.8192    1229.0517    17.589861  -0.33459428   -6.4297156   -4346.4715 
40501000    39.141128   -4677.0749   -4609.9883   -4677.0749            0    2045.5507     17.93022    23.285222    21.816083    9108.4145    2217.3295    1078.9824    2840.3402   -399.65643    159.11982   -365.10284   -4338.2637 
40502000    36.630244   -4672.2466   -4609.4636   -4672.2466            0    2247.2744    17.902657    23.130043    21.965662    9095.7441    2660.9776    2705.9905    1374.8552    144.05692   -433.28745    103.70706    -4311.358 
40503000    38.686362   -4677.1153   -4610.8082   -4677.1153            0    2276.4742    17.899281    23.233383    21.898686    9106.8063    1696.0149    2437.6301    2695.7775   -768.06089   -298.20162    137.45763   -4308.4619 
40504000    35.985859   -4677.1733   -4615.4947   -4677.1733            0    2352.4831     17.85001    23.291105    21.895296    9102.8916    2538.8555    2432.4689    2086.1249   -107.56907   -13.360558    141.48688   -4303.1877 
40505000     37.40931   -4672.3822   -4608.2639   -4672.3822            0     2235.822    17.904996    23.332533    21.798378    9106.6845    2161.6315    2107.4669    2438.3675    34.142101   -230.83182     165.9326   -4311.3207 
40506000    38.168893   -4672.6562    -4607.236   -4672.6562            0    1681.9437    18.024556    23.227673    21.828325    9138.8322    1279.5858     1430.054    2336.1912   -113.48359    1.6859812   -167.33894   -4383.0657 
40507000    38.484008    -4673.916   -4607.9557    -4673.916            0     2663.232    17.772825    23.294939    21.949116     9087.304    2782.8693    2762.5355    2444.2912   -112.90664    221.53705   -14.040957   -4255.0002 
40508000    36.718528   -4670.0735   -4607.1392   -4670.0735            0    2233.1279    17.932517    23.348207    21.758058    9109.9274    1653.6458    2010.4972    3035.2408   -156.01557   -125.52685   -81.279162   -4310.4482 
40509000    39.191036   -4672.4548   -4605.2827   -4672.4548            0    1875.2287    17.861632    23.251839    21.972275     9125.433    2009.0348    2099.5733    1517.0782    93.887186   -46.875221   -220.02287   -4355.7178 
40510000    38.928023   -4675.0003    -4608.279   -4675.0003            0    2334.2594    17.897681    23.216549    21.895261    9097.9712    2408.3138    2068.7403    2525.7241    347.44689   -126.20376    272.65822   -4298.5588 
40511000    37.016721   -4672.5908   -4609.1454   -4672.5908            0    2159.8893    17.879892    23.342153    21.827439    9109.7945    2074.7698    2183.3505    2221.5478   -168.28153   -67.583698    151.78939    -4322.189 
40512000    37.543743   -4667.1397   -4602.7911   -4667.1397            0    2013.9112     17.88337    23.303783    21.865592    9112.4893    2119.8115    1657.2384    2264.6837    31.697714    21.650262    427.47513   -4335.1497 
40513000    37.492799   -4670.3647   -4606.1033   -4670.3647            0    1878.1598    17.948885    23.224571    21.890001    9124.9601    1874.5832    2237.6484    1522.2477   -362.10194    174.85927   -91.960514   -4356.1612 
40514000    37.798996   -4677.5607   -4612.7745   -4677.5607            0    2004.5013    17.864692    23.250563    21.943162    9114.4029    1506.0627    2139.0191    2368.4221   -171.78841    73.437344   -198.97524   -4346.3277 
40515000    37.911395   -4675.4738    -4610.495   -4675.4738            0    1696.4905    17.980826    23.220586    21.859363    9126.8374    2122.2308    1598.4508    1368.7898   -306.12215     -130.702   -60.389702   -4384.6827 
40516000    38.129805   -4675.4575   -4610.1043   -4675.4575            0    1790.4878    17.960274    23.230849    21.876216    9127.4666    1359.9369     1769.619    2241.9076   -416.75941    36.185285    240.50355    -4371.764 
40517000     38.59488   -4674.8096   -4608.6593   -4674.8096            0    2002.1811    17.895568    23.288477    21.849925    9106.1861    2399.1657    2064.8879    1542.4899   -277.52719   -101.20327    61.806274   -4342.7609 
40518000    35.272744   -4674.1832   -4613.7269   -4674.1832            0    1798.4824     17.96001    23.271419    21.845621    9130.4849    963.82901    1968.9754     2462.643    133.40968   -379.96109   -137.13596   -4374.2432 
40519000    37.405818   -4674.4109   -4610.2986   -4674.4109            0    2082.8774    17.865302    23.327667    21.868709    9113.9119    2025.3049    2010.2155    2213.1119   -13.298299    211.25527     34.38009   -4333.4487 
40520000    35.062567    -4672.428   -4612.3319    -4672.428            0    1868.8238     17.90096    23.261424    21.894183     9116.778    2039.3404    1322.5212    2244.6098    67.648628    177.45034   -16.749155   -4363.8552 
40521000    38.130786   -4678.0368    -4612.682   -4678.0368            0     2543.869     17.85417    23.272063    21.863571    9084.3873    2809.4754    2497.9444    2324.1872   -230.70284    1.0955154   -63.713972   -4275.6537 
40522000    39.807491   -4674.7859   -4606.5572   -4674.7859            0    2009.5305    17.865432    23.306875    21.883544    9112.0318    2078.6142    1910.8326    2039.1447   -48.744989   -220.30064    166.70763   -4339.5114 
40523000    36.287235   -4674.8531    -4612.658   -4674.8531            0    2137.0671    17.945381    23.211044    21.861824     9106.128    1737.6178    2821.5994    1851.9842    40.961854    256.48895    110.98078   -4328.8479 
40524000    39.609464   -4669.2001   -4601.3109   -4669.2001            0     1974.029    17.940495    23.258927    21.835811    9111.5743    1102.8346    1631.5025    3187.7499   -283.26632   -33.668505    273.48325    -4338.996 
40525000    38.604556   -4675.0598   -4608.8929   -4675.0598            0    2034.0975    17.916981    23.225797    21.890167    9109.2903    2306.8278    2295.4738    1499.9908   -181.61719   -447.27572   -165.79107   -4338.6637 
40526000    39.129658   -4671.2641   -4604.1972   -4671.2641            0    1831.7223    17.995516    23.099677      21.9727    9133.8448    1670.0025    1884.0303     1941.134   -115.09323     50.86597   -331.20492   -4360.1976 
40527000    39.251402   -4673.2304   -4605.9548   -4673.2304            0    1994.4759    17.817961     23.26423    21.997208    9118.3078    2399.4827    2246.3467    1337.5984   -143.00378   -3.7517398    112.70806   -4340.7271 
40528000    36.685215   -4673.0276   -4610.1504   -4673.0276            0     2459.497    18.001484    23.135198    21.836232    9094.0892    2117.8188    2489.4174     2771.255   -238.37079   -445.66742    481.50946   -4283.9523 
40529000    35.915458   -4676.7741   -4615.2162   -4676.7741            0    1592.8867    17.948544    23.267005     21.87299    9134.3541    1880.5791    1613.3698    1284.7112   -54.490079    67.566765    151.84487   -4403.0195 
40530000    39.233816   -4675.0073   -4607.7618   -4675.0073            0    1431.7099    17.923419    23.395787     21.79309    9138.5508    1339.2004    955.93668    1999.9925   -141.16765    56.798338    165.77619   -4416.9487 
40531000    38.924006    -4672.348   -4605.6336    -4672.348            0    1927.1193    17.902436    23.316852     21.84433    9118.4449    1768.4295    2016.2583      1996.67    -21.94298   -204.94167    423.34239   -4349.3591 
40532000    38.939507   -4673.7638   -4607.0228   -4673.7638            0    2403.2391    17.850407    23.254815    21.905926    9093.3234    2587.6094    2326.6455    2295.4623    301.60987   -403.82361    374.25113   -4288.3129 
40533000    38.536382   -4674.3804   -4608.3303   -4674.3804            0    2124.0638    17.966565    23.205517    21.850732    9110.0819    1718.7614    1772.9627    2880.4674   -266.46737   -13.321157   -178.56295   -4326.1247 
40534000    36.038717   -4674.3075   -4612.5384   -4674.3075            0     2166.205     17.74848    23.297527     22.03623    9111.8864     2785.674    2679.7073    1033.2337   -142.09282   -42.438425    58.740199   -4324.6768 
40535000    36.133919   -4677.7258   -4615.7935   -4677.7258            0    2106.1571    17.837772     23.26035    21.976093     9118.163    2294.0155    2036.4701    1987.9856    16.818629   -44.818786    441.61066   -4335.7187 
40536000    38.405596      -4679.2   -4613.3741      -4679.2            0    2016.7491    17.940975    23.319677    21.782304    9113.2313    1836.8363    1564.6824    2648.7285   -69.261098   -72.071233   -168.04292   -4345.3338 
40537000    35.772344   -4669.4085   -4608.0959   -4669.4085            0     2209.857    17.910893    23.322953    21.805842    9109.0613    1936.5852    2182.7744    2510.2116   -49.035863    -306.2284   -415.89048   -4314.5245 
40538000    38.124902    -4674.896   -4609.5512    -4674.896            0    2300.7989     17.97506    23.236173    21.823685    9115.1333    2251.0456    2069.4103    2581.9408   -98.677182     40.56447   -127.83275   -4303.6948 
40539000    38.416424   -4675.0854    -4609.241   -4675.0854            0    1987.4736    17.844242    23.282875    21.949624    9119.3062    2212.0133    1646.9863    2103.4213    215.20716   -58.944619    148.88962   -4344.9155 
40540000    37.485869   -4675.7233   -4611.4738   -4675.7233            0    2279.9821    17.964085    23.134609    21.901412    9102.0537    2043.4727    2887.2601    1909.2134   -457.26333    242.25912    243.41532   -4308.8196 
40541000    36.413957   -4672.4256   -4610.0133   -4672.4256            0     2748.664    17.846412    23.292896    21.834581    9076.5177    2753.1859    2861.2077    2631.5984    100.76697    14.639793   -131.62433    -4246.168 
40542000     35.84661   -4671.4463   -4610.0064   -4671.4463            0    2285.7885    17.844848    23.240805    21.928698     9094.459    2378.9923    2124.5476    2353.8257   -567.69974    505.40105    199.00382   -4306.8346 
40543000    38.737355    -4672.923   -4606.5285    -4672.923            0     2086.877    17.857097    23.363176    21.831825     9108.205    2367.6798    1693.7225    2199.2287    26.586573   -69.383363    261.51886   -4329.3206 
40544000    37.691106   -4672.4594   -4607.8582   -4672.4594            0    1829.2268    17.852194    23.380305    21.828117     9110.832    1892.7423    1880.9935    1713.9446   -134.89336   -101.85867    99.142133   -4364.8049 
40545000    34.821475    -4676.307   -4616.6242    -4676.307            0    1739.5358    17.843186    23.314745    21.950008    9131.4085    1902.5367    1688.1382    1627.9326    87.844755    28.889541   -253.75311   -4384.9663 
40546000    38.581843   -4674.3873   -4608.2593   -4674.3873            0    1558.8891    17.890853    23.264425    21.963655    9141.7218    1593.0812    1589.8441     1493.742   -221.45671    82.037404    239.06812   -4400.4241 
40547000    35.377079   -4673.5333   -4612.8982   -4673.5333            0    1850.4302    17.918635    23.290978    21.850801    9119.2691    1955.1154    1468.4998    2127.6754     77.24354    136.00973    135.88711   -4366.7999 
40548000    38.715982   -4675.4345   -4609.0766   -4675.4345            0    1494.7037    18.000238    23.288325    21.804309    9140.2658    962.99836    1855.8961    1665.2166    31.278464     19.43684   -282.91263   -4409.8305 
40549000    38.940066   -4674.3252   -4607.5832   -4674.3252            0    1873.7611    17.828136    23.285802    21.965956    9119.0005    2207.5397    1673.7314    1740.0122   -497.99219    65.726113     7.432219   -4358.3894 
40550000    36.853457   -4675.5485    -4612.383   -4675.5485            0    1942.8216    18.000574    23.224235    21.816216    9120.2594    2039.9938    2045.9929    1742.4782   -112.91398   -194.84836    174.55643    -4353.969 
40551000    37.579821    -4672.125   -4607.7144    -4672.125            0     2070.747    17.849631     23.26678    21.958338    9119.3731    2333.8776    1939.2102    1939.1533    329.86539    104.08448   -289.91091   -4332.3119 
40552000    37.235033   -4673.6668   -4609.8472   -4673.6668            0     2098.316    17.914203    23.158445    21.969768    9114.4899    2302.2797    2699.3951    1293.2731   -281.67589    239.56006    -216.6758   -4330.9276 
40553000    36.210242   -4674.1398   -4612.0767   -4674.1398            0    2409.3807    17.905253    23.273644    21.847674    9104.3733     2093.182    1948.3351    3186.6249   -295.65862   -58.169613    587.04822    -4292.164 
40554000    38.864362   -4674.3742    -4607.762   -4674.3742            0    1716.6443    17.978775    23.222698    21.880469    9135.4389    1773.1007    2413.8143    963.01775    515.62165   -116.23376    354.66435   -4379.0518 
40555000    37.568326   -4674.7281   -4610.3373   -4674.7281            0    1983.0943    17.913644    23.268928     21.88245    9121.2902    1694.0137    1560.5409    2694.7284   -407.28297   -67.120805   -109.45994   -4346.5368 
40556000    39.346034   -4672.0233   -4604.5856   -4672.0233            0     2376.078    17.818577    23.251744    21.962648    9099.4106    2850.3026     2267.765    2010.1665   -14.840102    209.40072   -264.47194   -4289.2668 
40557000    37.457319   -4673.0159   -4608.8154   -4673.0159            0    2309.1564     17.98538    23.260166    21.752286    9099.9146    1795.5044    2296.2559     2835.709   -420.09542    123.09602    159.91807   -4302.3605 
40558000    37.515506    -4672.693   -4608.3927    -4672.693            0    2285.0925    17.889908    23.199421    21.947979    9109.1905    2182.0205     2441.271    2231.9861    1.2779792   -48.537464    438.98102   -4304.8222 
40559000     38.20679   -4674.2609   -4608.7758   -4674.2609            0    2012.3962    17.861635    23.241884     21.97487    9122.6044    2425.2451    2494.6298    1117.3135    52.520493   -48.246924    26.858341   -4341.0389 
40560000    37.097377    -4678.617   -4615.0334    -4678.617            0    2000.2001    17.958308    23.281803    21.817258    9121.8345    2156.6779    2086.4339    1757.4884    364.94102     13.81682   -304.18439   -4348.9416 
40561000    37.634316   -4674.9755   -4610.4716   -4674.9755            0    2199.1699    17.808256    23.273303     21.96417    9103.2027    2319.9868    1854.9147    2422.6083   -297.54965    48.765365    151.86419   -4318.5078 
40562000    36.033842   -4668.9866   -4607.2259   -4668.9866            0    2150.8919    17.937014    23.210407    21.901359    9118.0916    2156.2407     2433.663    1862.7722   -187.90661    34.266885    247.74114   -4321.2045 
40563000    39.723773   -4672.8365   -4604.7513   -4672.8365            0    2052.9696     17.91531    23.227855    21.904506    9115.2143    1690.0943    2865.6997    1603.1147    -101.5986    68.456509   -66.879172   -4331.8376 
40564000    37.637508   -4674.5039   -4609.9945   -4674.5039            0    2319.4118    17.800874    23.373335    21.884874     9105.547    2734.0829    1538.4951    2685.6573   -105.44409   -279.47255   -1.4281592    -4301.988 
40565000    35.845369   -4674.7323   -4613.2946   -4674.7323            0    2355.3554    17.837227    23.289504    21.907767    9100.9281    2887.4608    2246.3776    1932.2279   -357.54638   -128.18313    105.78458   -4300.6737 
40566000    38.743704   -4672.7617   -4606.3564   -4672.7617            0    2118.1225    17.874749    23.263676    21.905698    9109.0982    2471.9689    2335.3794    1547.0193    98.135784    77.178284   -235.05804   -4324.9705 
40567000    35.950453    -4676.591   -4614.9731    -4676.591            0    2357.3815     17.94627    23.215839     21.85049    9103.7383    1860.0337     2103.143    3108.9678   -663.73842   -391.20373    87.708888   -4301.9867 
40568000    38.832081   -4676.8592   -4610.3024   -4676.8592            0    1986.4804    17.866653    23.339095    21.868833    9119.1177    2527.1513    1634.5916    1797.6983    -382.0393   -191.96122    450.38077   -4346.1144 
40569000    36.371484   -4676.8356   -4614.4961   -4676.8356            0     2019.976    17.993798    23.170092    21.854673    9111.6057    1417.0446    2091.2915    2551.5918   -304.51513   -79.937459    117.47865   -4346.0748 
40570000    39.292535   -4678.2117   -4610.8656   -4678.2117            0    1741.5155    17.897944    23.392577    21.798384    9126.5262    2000.9215    1468.2845    1755.3406   -284.74756   -120.96486   -167.90576   -4379.0681 
40571000    37.946217   -4674.9963   -4609.9578   -4674.9963            0    2132.7642    18.000145    23.095949    21.918929    9112.3658    1133.8026    2613.0005    2651.4896   -86.168543    229.47208   -80.802806   -4326.5251 
40572000    39.847422   -4670.4753   -4602.1782   -4670.4753            0    1829.5093    17.932238    23.187808    21.952821    9128.1871     2435.527      1936.05    1116.9508   -35.920296    37.213244    262.25914   -4358.6243 
40573000    35.575574   -4676.8677   -4615.8923   -4676.8677            0    1794.6915    17.935086     23.21769    21.911705    9124.2807    1557.3646    1856.6327    1970.0773   -78.565299   -232.90656   -25.233819   -4377.0758 
40574000    38.426999   -4677.3983   -4611.5358   -4677.3983            0    2123.4832    17.876389    23.267258       21.921    9117.7013    2082.2416    2598.9155    1689.2925   -106.12965   -140.04673   -77.049235   -4329.1713 
40575000    36.763384   -4673.3842    -4610.373   -4673.3842            0    2441.2517    17.850878    23.309099    21.874311    9101.6361    2115.3981    2327.5544    2880.8024   -441.07641    14.934102    164.99163    -4286.326 
40576000    36.205674   -4671.9221   -4609.8668   -4671.9221            0    2191.5619    17.875229    23.330834    21.848257    9111.6847    2512.4272    2051.7759    2010.4825    49.899676    63.520275    275.12461    -4318.642 
40577000    35.900724      -4674.4   -4612.8674      -4674.4            0    2094.5815     17.92083    23.285488    21.833928     9111.195    1457.9981    1990.6526    2835.0939   -149.65637    10.237181    37.750146   -4334.5448 
40578000     39.31052   -4670.9692   -4603.5923   -4670.9692            0    2183.6359    17.950182    23.213221    21.872777    9113.9823    2411.2862    2228.8087    1910.8129   -179.95347    15.141025   -147.18014   -4313.3476 
40579000    38.523947   -4677.0787   -4611.0499   -4677.0787            0    2345.6318    17.929041    23.247075    21.817373    9093.4323    1737.6243    2305.0099    2994.2611   -68.470284    15.849465   -12.091311    -4299.976 
40580000    39.765947   -4672.1755    -4604.018   -4672.1755            0    2137.1392    17.825678    23.365648     21.85229    9101.6651    2740.7502    1963.3437    1707.3236    248.07271   -183.44808    85.107446   -4320.3375 
40581000    35.997583   -4671.5378   -4609.8392   -4671.5378            0     2258.852    17.935068     23.29303    21.792305    9103.9989    1926.1834    2088.5975    2761.7751   -187.22814   -78.933215    235.70266   -4309.9258 
40582000    36.924907   -4675.0343   -4611.7462   -4675.0343            0    2522.8472    17.973267    23.109381    21.882036    9088.7274    1796.3696    3151.8949     2620.277    285.53109   -140.47022    25.559272   -4277.3434 
40583000    35.896632   -4674.1561   -4612.6305   -4674.1561            0    2321.1319    17.950922    23.182776    21.860677    9097.3688     2514.029    1892.5072    2556.8594   -380.44562   -198.82588   -28.118191   -4304.6725 
40584000    39.237515   -4670.9326   -4603.6808   -4670.9326            0    2100.4696    17.926467    23.237745    21.877429    9113.4951    1623.6204    2082.4748    2595.3134    241.47752    77.589212    321.56908   -4324.5054 
40585000    38.212302   -4675.7926    -4610.298   -4675.7926            0    1652.2277    17.884162     23.28892    21.945255    9140.2605    1754.6919    1960.7813      1241.21   -121.33414    92.930623    536.90258   -4390.0539 
40586000     37.63806   -4675.1402   -4610.6299   -4675.1402            0    1765.9393    17.941448    23.271067    21.861402    9127.4988    1065.4009    1641.3988    2591.0183   -112.88951    180.86121   -79.925488   -4375.5565 
40587000     35.60703   -4674.4386   -4613.4094   -4674.4386            0    2017.5981    17.857161    23.346286    21.874487    9119.4384    2462.9258    1681.0636    1908.8049    -313.1673    159.99974   -116.46179   -4345.0736 
40588000    38.484837   -4671.5744   -4605.6128   -4671.5744            0    2290.4133    17.787396    23.263272    22.007758    9106.6568    2703.7122    2183.6586    1983.8691    315.26832   -174.13013    127.86323   -4301.4201 
40589000    35.380403   -4674.0471   -4613.4063   -4674.0471            0    2366.1653    17.883038    23.291577    21.892592    9118.7935    2573.6435    2447.2351    2077.6172   -203.03426    138.25292    42.601153   -4298.7341 
40590000    37.708541   -4673.0039   -4608.3728   -4673.0039            0    1964.9537    17.961941    23.180513    21.882656    9111.2158    1842.1954    2116.6756    1935.9902   -292.21856    75.186157    -74.88573   -4347.2742 
40591000    36.407485   -4677.2547   -4614.8535   -4677.2547            0    1794.0846    17.895693    23.299979    21.874861     9121.145    2046.8259    1995.7666    1339.6612    367.12094   -226.23315    245.46428   -4376.1998 
40592000    38.147355   -4671.8919   -4606.5086   -4671.8919            0    1919.3395    17.999645    23.254734    21.827551      9136.51    1281.1387    2113.1499    2363.7299   -289.02384   -299.37087   -124.15207   -4350.7631 
40593000    36.983004   -4677.5364   -4614.1488   -4677.5364            0    1629.3309    17.886939    23.354461    21.868532    9135.3565    1519.2767    1617.2999    1751.4161   -3.2632336   -36.468609    71.827541   -4397.0734 
40594000    37.388806   -4674.6059   -4610.5228   -4674.6059            0    1928.4826    17.907337    23.247161    21.895023    9114.7831    1855.3432    1744.0832    2186.0215   -18.599816   -169.50173   -176.97832   -4354.1701 
40595000    34.985096   -4672.3139   -4612.3507   -4672.3139            0     1804.872    17.801491     23.34874    21.936644    9117.7988    2209.6558    1346.4964    1858.4637    137.55304   -145.64917    25.717533   -4372.3501 
40596000     39.33483   -4675.4397   -4608.0211   -4675.4397            0    1816.4842    17.898083       23.236    21.947364    9127.4669     1657.994    2138.1316     1653.327   -468.72324    302.12377    151.23194   -4366.2203 
40597000    38.158181   -4674.5694   -4609.1675   -4674.5694            0    1939.1475    17.922983    23.179436     21.93583     9113.123    1961.5286    2759.4062    1096.5076    124.62509   -134.33546    99.941643   -4351.4441 
40598000    35.887669   -4675.2149   -4613.7047   -4675.2149            0    2372.4093    17.789282    23.348652    21.921649    9105.2831    2702.9261    2042.5951    2371.7068    96.827089   -182.08414    -196.1394   -4298.6696 
40599000    37.410915   -4673.5907   -4609.4697   -4673.5907            0    2256.4738    17.924094    23.316547    21.819623    9119.0311    2565.5575    1659.9861    2543.8776   -339.75402    123.14433    300.14511   -4309.3773 
40600000    35.971246   -4674.8532   -4613.1997   -4674.8532            0    2395.6124    17.891941    23.264821    21.885682    9109.9765    2167.7112    2523.5702     2495.556   -318.34502   -31.505034    398.23653   -4294.9195 
40601000    35.903506   -4675.0828   -4613.5454   -4675.0828            0    2254.6878    17.899942    23.214415    21.922292    9109.5163    2454.6746    2311.1788    1998.2101   -531.38637   -35.328138   -124.61664   -4314.0035 
40602000    38.635581   -4672.0319   -4605.8118   -4672.0319            0    1827.8247    17.914908    23.301432    21.865122    9127.4423     1718.281    1661.8315    2103.3617   -89.198177   -119.49028   -98.303812    -4362.502 
40603000    37.761459   -4672.6623   -4607.9405   -4672.6623            0     2099.796     17.85542     23.25546    21.949253    9114.1203    2855.5518     2019.871    1423.9651   -57.863713   -66.417531   -27.384266   -4328.8354 
40604000    38.733837   -4677.2766   -4610.8881   -4677.2766            0     2135.691    17.867026    23.339907    21.851647    9112.4586    1736.4855    2297.4434    2373.1443    -268.8081    123.28134     379.3381   -4327.0636 
40605000    38.549066   -4672.5025   -4606.4307   -4672.5025            0     2118.144    17.843148      23.3836    21.834615    9110.2102    2529.0378    1626.7218    2198.6723   -217.97829   -214.68134    254.81568   -4325.0076 
40606000    37.226439   -4678.6739    -4614.869   -4678.6739            0     1356.245    17.854494    23.307168    21.966723    9141.1815    1732.3604    1509.0664    827.30812   -140.76869    134.44401    145.64147   -4434.0616 
40607000    37.470096   -4678.6749   -4614.4525   -4678.6749            0    1762.1791    17.899629    23.312859    21.902614    9139.7753    2076.4935    1458.0704    1751.9733    373.93031    108.40833    97.427393   -4379.5641 
40608000    36.482425   -4672.6975   -4610.1679   -4672.6975            0    2190.6026    17.820983    23.312894    21.925271    9109.0443    2547.3533    1779.4281    2245.0265   -28.470349   -173.10778    59.898577    -4319.155 
40609000    37.855688   -4676.8725   -4611.9892   -4676.8725            0    1945.9598    17.905018    23.294479    21.862112    9118.4262    1931.8569    1991.4571    1914.5654   -193.39835   -300.61042    211.74063   -4353.2098 
40610000      37.2946   -4674.7412   -4610.8196   -4674.7412            0    2277.3382     17.78727    23.423821    21.851769    9104.4485     2756.548    1678.9057    2396.5611   -165.75846   -213.09351    91.554883   -4308.4368 
40611000    38.666063    -4674.384   -4608.1117    -4674.384            0    1464.9153    17.859493    23.319737    21.962343    9146.8478     1349.695    2153.7912     891.2596    79.512233   -100.93025    149.06189   -4412.6958 
40612000    36.946025   -4672.8567   -4609.5325   -4672.8567            0    1633.2863    17.916223    23.210214    21.954089     9129.374    1350.7864    1576.8655    1972.2069   -138.26514    258.88423    300.24353   -4392.0726 
40613000    35.618192   -4672.2043   -4611.1559   -4672.2043            0    1867.6159    17.883881    23.303933    21.887006     9121.733    2498.8352    1337.2083    1766.8042  -0.44387718    12.187901    39.883921   -4362.7049 
40614000    39.406385   -4673.0551   -4605.5139   -4673.0551            0    2084.2053    17.906775    23.341537    21.826614    9122.9059    2001.7829    2036.0153    2214.8175    194.91069   -25.781875    2.5637276   -4328.2141 
40615000    40.375697   -4676.5178   -4607.3152   -4676.5178            0    2077.0208    17.852251    23.359572     21.87354    9121.7244    2230.1186    1908.4476    2092.4963   -605.61238   -207.40084    139.05843   -4331.0071 
40616000     36.80683   -4675.7377   -4612.6521   -4675.7377            0    2182.4668    17.853825    23.260641    21.940234    9111.5908    2460.8443    1901.4349    2185.1213   -173.53392     10.33551    246.17963   -4322.6389 
40617000    36.370072   -4677.3193   -4614.9823   -4677.3193            0    2129.7217    17.875998    23.304204    21.871813    9111.4889     2332.589    2201.6184    1854.9577    458.45933   -24.029828    365.66529   -4331.9812 
40618000    35.883256   -4674.6502   -4613.1476   -4674.6502            0    1935.3853    17.788929    23.367248    21.933836    9117.4202     2254.767    1853.0747    1698.3143   -299.87785   -148.04974     256.4854   -4355.8028 
40619000    37.551264   -4672.6948   -4608.3332   -4672.6948            0    2148.4467     17.94061    23.253086    21.861718    9120.1521    2069.2953    2034.8385    2341.2061   -272.65079     72.27655   -59.854678   -4322.5725 
40620000    37.804531    -4677.173   -4612.3773    -4677.173            0    2021.8681    17.839281    23.311608    21.936932    9122.7438    2744.9402    1726.3648    1594.2992   -262.92823   -202.53891    123.66228   -4343.3761 
40621000    37.291677   -4676.4026   -4612.4859   -4676.4026            0    2234.8825    17.957979    23.237436    21.824866    9107.4596    1658.3943    2771.8796    2274.3737   -65.000477   -112.77256    264.74175   -4315.6422 
40622000    37.009986    -4669.495   -4606.0612    -4669.495            0      2372.31    17.908273    23.256454    21.869577    9108.3054    2169.6407    2136.3029    2810.9864   -426.37242    -58.63624   -204.72232   -4290.9347 
40623000    35.907299   -4676.4136   -4614.8697   -4676.4136            0    2124.4564    17.880376    23.345136    21.837895    9115.5702    2088.4077    1825.8674     2459.094   -332.46429   -75.778746   -47.824832   -4332.4419 
40624000    36.883655   -4669.1465   -4605.9292   -4669.1465            0    2022.0647    17.914712    23.324767    21.816758    9116.2735    1878.5262    1827.2967    2360.3711   -166.25126   -156.46867    290.63914   -4337.0927 
40625000    39.958968   -4674.0389   -4605.5506   -4674.0389            0     1734.151    17.891864    23.274703    21.914613    9125.8546    1781.4358    1834.7044    1586.3128   -474.49624   -100.37734    223.77325   -4374.7503 
40626000    38.453746   -4677.1085   -4611.2001   -4677.1085            0    2007.6103    17.856524    23.322233    21.903227    9121.6868    2324.3128    2102.0707    1596.4475   -487.81523    209.83475    104.73586   -4344.1268 
40627000    39.408429   -4676.1245   -4608.5798   -4676.1245            0    1665.8971    17.845197    23.327062    21.937531    9132.0679    1365.3266    1833.7973    1798.5675    90.022073   -159.21555   -97.282272   -4386.7126 
40628000    38.079294   -4674.5777    -4609.311   -4674.5777            0    2039.5401    17.833345    23.392866    21.835934    9109.3631    2313.3805    1571.7669    2233.4728   -71.100644   -144.78194    5.8741692   -4338.3567 
40629000    39.545742   -4674.2831   -4606.5031   -4674.2831            0    1822.4588    17.898184    23.329449    21.852918    9124.7904    2173.8547    1470.3604    1823.1614     334.8644     73.09056    37.408255   -4363.9781 
40630000    35.896673   -4675.6032   -4614.0775   -4675.6032            0    1872.0482      17.8647    23.303956    21.899313    9117.0821    1807.8768    1968.9732    1839.2945   -189.79629     140.3783   -97.547267   -4365.1638 
40631000    37.128102   -4678.5762   -4614.9399   -4678.5762            0    2280.2088    17.920591    23.189965    21.903974     9102.807     2030.933    2438.9354    2370.7581   -154.60663    3.3436792   -271.48249   -4312.2305 
40632000    38.197307   -4671.2007   -4605.7318   -4671.2007            0    2229.6448    17.866363    23.234096     21.96002    9115.7973    2385.4748    2425.6485    1877.8109   -68.313712    191.83305    157.49131   -4309.3127 
40633000    36.713684   -4674.5197   -4611.5937   -4674.5197            0    2563.8114    17.859302    23.288102    21.849023    9087.2105    2088.4483    2201.8327    3401.1531    112.58406   -270.28885    141.99766   -4271.8178 
40634000    36.084789   -4675.2442   -4613.3961   -4675.2442            0    2274.6602    17.891323    23.335827    21.798848    9101.2113    2634.3865    2049.2397    2140.3543    115.49368    19.885462    214.32731   -4311.4763 
40635000     34.70921   -4674.4995   -4615.0091   -4674.4995            0    1847.1578    17.910773     23.21491    21.923342    9115.6596    1855.8805    1769.1403    1916.4525   -451.74194    361.84222    371.56591   -4369.4432 
40636000    38.720569   -4676.8062   -4610.4405   -4676.8062            0    1666.3903    17.978438    23.227098    21.872587    9133.7067    1267.2917    1759.9838    1971.8954   -33.314315     25.66237   -3.3102244   -4388.4677 
40637000    37.889054    -4677.982   -4613.0414    -4677.982            0    1508.8662    17.956905    23.295872     21.84827    9139.6066    1167.9021    1367.7398    1990.9568   -260.28176   -212.02913   -206.94869    -4411.922 
40638000    38.950685   -4676.6832   -4609.9231   -4676.6832            0    1887.1842    17.964943    23.188421    21.893624    9120.4166    2051.4894     1924.989    1685.0742   -286.20044   -327.67739     138.4257   -4358.9051 
40639000    34.371707   -4676.0036   -4617.0917   -4676.0036            0    1574.3578    17.923872    23.283799    21.902655    9140.7628    1367.5444    2218.2132    1137.3158   -465.64663    360.38069    90.257623   -4407.2162 
40640000     37.21431   -4675.0536   -4611.2695   -4675.0536            0    1600.7541    17.854403    23.236426    22.001389    9127.7714    1912.4284    1651.4497    1238.3843    287.88302    185.34475    204.37645   -4398.1784 
40641000    36.291902   -4677.9928   -4615.7897   -4677.9928            0    1685.7683    17.816677    23.375439    21.931296    9133.7848    2832.7012    990.22442    1234.3792    190.79476   -421.58376    318.76539   -4391.2338 
40642000    36.520414   -4676.8968   -4614.3021   -4676.8968            0    2082.9394    17.929678    23.164333    21.924392    9105.8365    2057.2658    2298.0673    1893.4852   -107.28531    118.41169   -3.7756415   -4337.6892 
40643000    36.431268   -4674.8096   -4612.3676   -4674.8096            0    2371.0869    17.877326    23.259338    21.904651    9108.2778    2187.4162    2748.6314    2177.2131    235.41816    108.98896   -164.97035   -4297.4045 
40644000    36.191172   -4673.0273   -4610.9969   -4673.0273            0    2294.7278    17.937808    23.265336    21.834957    9112.3635    2640.1617    2061.9344    2182.0875   -239.85534   -20.065661    115.98273   -4306.0403 
40645000    38.218287   -4671.0337   -4605.5289   -4671.0337            0     2334.938    17.948882    23.289978    21.761388     9096.893    2156.9502    1983.1163    2864.7474   -603.17326    18.198415    279.46325   -4295.7553 
40646000    37.437508   -4675.0571   -4610.8905   -4675.0571            0    2138.9848    17.911877    23.173138    21.937149    9105.5492    2291.8877    2445.5495    1679.5172   -1.0140697   -115.10509    34.259149   -4326.8438 
40647000    37.294611   -4677.9542   -4614.0325   -4677.9542            0    1705.6707    17.891805    23.297172    21.917298    9135.7536    1626.6781    1706.7551    1783.5789    67.044763    143.17019   -214.62682   -4386.7765 
40648000    36.162495   -4677.2383    -4615.257   -4677.2383            0     1354.956    17.802715    23.332074    21.995586    9136.4002    1468.2194    1573.3193    1023.3295    194.73069   -42.242774   -59.795115   -4434.7159 
40649000    38.905462   -4672.3737   -4605.6911   -4672.3737            0    1755.1427    17.958173    23.181432    21.934398    9131.2057     1676.302    1999.0314    1590.0948   -135.75963    -99.42591    232.21096     -4371.96 
40650000    36.942506   -4674.2623   -4610.9441   -4674.2623            0    2230.0558    17.926867    23.191955    21.876729    9095.4492    1769.6232    2660.9696    2259.5745    -543.3155    264.58432    22.837081   -4315.1321 
40651000    39.437347   -4675.2133    -4607.619   -4675.2133            0    1364.5354    17.953013    23.217967    21.934297    9142.9268    1240.0573    1689.6169     1163.932    72.009575    247.10225    126.91961   -4425.6716 
40652000    36.036499    -4677.699   -4615.9337    -4677.699            0    1903.7113    17.923855    23.332222    21.800391    9116.9968    1703.1102    1570.4432    2437.5804    142.25926   -93.854968    301.58581   -4362.8124 
40653000    37.160466   -4672.2914   -4608.5996   -4672.2914            0    2326.6297    17.866549    23.185519     21.94571    9090.9054    1915.3028    2324.5971     2739.989   -450.95748   -20.438315    19.796458   -4300.1315 
40654000    35.874288   -4675.5952   -4614.1079   -4675.5952            0    1793.4565    17.847837    23.250205    21.985963    9123.4242    2462.5276    2058.5003    859.34156    208.39328    440.23275    43.288653   -4375.4781 
40655000    36.630843   -4674.1629   -4611.3789   -4674.1629            0      1822.23    17.885139    23.315234    21.880979    9124.2851    2054.3383    1305.1635    2107.1883    -76.07471   -159.82158    348.47656   -4368.8977 
40656000    35.790212   -4680.4408   -4619.0976   -4680.4408            0    2208.9676    17.938238     23.24386    21.838257    9105.5462    1730.6513     2326.333    2569.9184    335.06443    87.004158    295.68075   -4325.7576 
40657000    37.709752    -4677.821   -4613.1878    -4677.821            0    1560.7288     17.96662    23.205294    21.906916     9133.447    1324.6304     1897.349    1460.2069    134.62231    338.08496   -455.66056   -4405.2957 
40658000    37.144788   -4677.9497   -4614.2848   -4677.9497            0    1790.8754    17.971098    23.249584     21.84454    9127.0977    2045.2255    1666.3386    1661.0621   -74.825961    333.32979   -203.13809   -4375.9025 
40659000    36.829261    -4674.079   -4610.9549    -4674.079            0    1633.2484    17.909037    23.368688    21.802292    9124.4922    1380.8474    1643.5291    1875.3686     44.19952    164.63958    -134.2197   -4393.6164 
40660000    37.978662   -4671.9406   -4606.8465   -4671.9406            0    1653.4418    18.002402    23.179403    21.886819    9133.0397    753.77252    1876.2895    2330.2633   -53.461449    16.988676   -59.524992   -4386.6146 
40661000    35.664691    -4676.953    -4615.825    -4676.953            0    2023.7984    17.925736    23.251838    21.863504    9112.8463    1876.7029    2481.9463    1712.7461   -378.00815   -44.731732   -84.099356   -4346.8591 
40662000    37.479304   -4676.8723   -4612.6341   -4676.8723            0    1561.8383    17.982332    23.235385    21.865079    9135.8076    1008.7056     1721.478    1955.3312    216.63493    79.121362    4.0374554   -4404.5404 
40663000    35.987874   -4672.4448   -4610.7628   -4672.4448            0    2025.7339     17.84966    23.266505    21.933296    9108.8807    1541.4077    2426.6699    2109.1239    150.93058    71.027168   -205.58308   -4341.6569 
40664000    37.874626     -4677.38   -4612.4641     -4677.38            0    2289.1886    17.843914    23.344694    21.849324    9101.5696    2632.0982    2219.0923    2016.3754    135.76802    233.62399   -289.36398    -4308.604 
40665000    37.891867   -4674.5107   -4609.5654   -4674.5107            0    2004.5683    17.913992    23.312892    21.806742    9107.0833    2314.5324    1094.9775     2604.195   -604.44021     -179.763     274.1867   -4343.3237 
40666000    37.810994   -4674.1261   -4609.3193   -4674.1261            0    1607.8378    17.874813    23.385708    21.832298    9126.2317    1814.5729    1778.3135     1230.627   -120.09356   -30.135897     187.5398   -4395.3214 
40667000    35.580061   -4674.1585   -4613.1755   -4674.1585            0     2082.556    17.917154    23.225196    21.867115    9099.5495    1802.7749    2239.4342    2205.4589    388.06703    107.41499   -245.18171   -4336.8045 
40668000     40.33761    -4673.189   -4604.0517    -4673.189            0    1539.0094    17.860039    23.322589    21.908527    9125.8295    1836.7486    1744.0909    1036.1889    131.45534   -72.974835    279.03785   -4399.2236 
40669000    38.368619   -4672.0418   -4606.2793   -4672.0418            0    1759.8911    17.916958    23.388212    21.789574    9130.8254    1714.2331    1164.5767    2400.8634     319.6196    99.037014    136.01876   -4371.9257 
40670000    39.071754   -4677.8583   -4610.8906   -4677.8583            0    2137.0166    17.876752    23.322278    21.869009    9117.7713    2470.4982     1824.986    2115.5656    294.54356    51.241776    14.251876   -4326.7244 
40671000    36.654723   -4674.2123   -4611.3873   -4674.2123            0    2112.0346    17.897345    23.350885    21.833959    9124.8225    2345.5287    1896.5038    2094.0712    261.40403   -118.94559    33.936975   -4330.3258 
40672000    39.480892   -4679.5775   -4611.9086   -4679.5775            0    1472.5958    17.918438    23.159093    22.032963    9143.1243    1364.2986    1880.9291    1172.5597    58.731241    488.84392    285.01829   -4415.5481 
40673000    37.086765   -4675.4682   -4611.9028   -4675.4682            0    1774.8853    17.881115    23.252289    21.938522    9121.5298    2275.5512    1607.4877    1441.6169    107.32343    120.94798    60.349206    -4375.793 
40674000    37.548534   -4677.6684   -4613.3115   -4677.6684            0    1946.7544    17.905347    23.341027    21.836421    9126.0782    1924.7869    1701.1636    2214.3128   -470.65247    189.91297    170.48949   -4354.2092 
40675000    37.238843   -4672.7238   -4608.8977   -4672.7238            0    1495.2331    17.847251    23.395478    21.892722    9141.1955    1543.3875    2011.7878    930.52399    375.23238    115.27981    230.92189   -4409.5607 
40676000    38.235488   -4678.1374    -4612.603   -4678.1374            0    2054.8025    17.989741    23.215323    21.835272    9119.2322    2026.9811    1990.4784     2146.948    -268.3302   -109.60724    234.61714   -4339.3253 
40677000    39.740233   -4674.4953   -4606.3819   -4674.4953            0    2109.1895    17.873209    23.319033     21.87538    9117.3509    1895.4784    2028.3234    2403.7665    136.54339    14.939426   -84.485013   -4325.9288 
40678000     37.13508   -4670.0431   -4606.3948   -4670.0431            0    2439.4789    17.892994    23.302242    21.802796    9090.6077    2414.8825    2509.9024    2393.6519   0.32343939   -13.225757    104.15251   -4282.9756 
40679000    36.580309   -4674.0408   -4611.3434   -4674.0408            0    1732.0397    18.017897    23.201487     21.83326    9127.2196    1216.3345    1725.6705     2254.114   -317.70429    153.33411     231.4199   -4380.7896 
40680000    36.943266   -4674.7688   -4611.4493   -4674.7688            0    2233.2536    17.879811    23.157675    22.001997    9110.0338    2219.5995    3020.2393     1459.922   -248.44181   -88.346656    359.59142   -4314.7381 
40681000    36.287056   -4671.5976   -4609.4028   -4671.5976            0    1814.2656    18.032074     23.15645    21.859785    9127.7461    1545.6224    1825.7686    2071.4057    215.69811   -10.065253    -13.33688     -4367.89 
40682000    37.951887   -4671.3047   -4606.2565   -4671.3047            0     2321.123    17.915887    23.272833    21.836915    9104.9769    2071.3338    2153.9967    2738.0386   -265.44488   -50.237397   -167.63098   -4298.0421 
40683000    37.332513   -4676.1125   -4612.1258   -4676.1125            0     2567.837    17.988215     23.11781    21.831962    9078.7805    1987.9228    2973.7212     2741.867     49.11526   -368.19808    377.97929   -4272.1321 
40684000    37.940166   -4678.5359   -4613.5078   -4678.5359            0    1943.3246    17.890993    23.238128     21.93576     9119.862    2419.6898     1833.201    1577.0829   -182.88223   -7.1518248   -209.76278   -4355.0382 
40685000    39.073133   -4673.5691   -4606.5991   -4673.5691            0    1902.1826    17.913918    23.220494    21.925812    9120.4807    1809.4182    2290.0949    1607.0346   -183.21895   -135.00464      12.3662   -4353.5843 
40686000    38.251332    -4674.086   -4608.5245    -4674.086            0    1628.7435    17.814308     23.36163    21.961641    9139.8041    1958.0808    1919.2159    1008.9339   -518.80267   -261.69208   -212.22239   -4391.4217 
40687000    36.880068   -4674.8459   -4611.6348   -4674.8459            0    2054.0793    17.795464    23.322591    21.970472    9118.5437    2437.1547    2092.9519    1632.1313   -47.822007   -424.54914    167.01919   -4338.4738 
40688000    39.932185   -4673.7837   -4605.3413   -4673.7837            0    2005.6316     17.94909    23.198247    21.893365    9116.1219    1499.7425     2001.693    2515.4592    93.776969    68.553036   -496.86194    -4338.694 
40689000    36.013043   -4676.7694   -4615.0443   -4676.7694            0    1621.1789    17.889718    23.318204    21.889058    9131.1542     2068.187    1349.6842    1445.6654   -225.33015    31.295377   -322.88716   -4399.1543 
40690000    38.734732   -4671.6536   -4605.2636   -4671.6536            0    1920.8891    17.898752    23.238208     21.93304     9122.717    1821.0845    2297.4098    1644.1729   -306.45723    -539.7902   -71.512119    -4349.698 
40691000     37.43156   -4673.6975   -4609.5411   -4673.6975            0    2415.3438    17.907766    23.271176    21.850888    9106.0249    2251.0223    2239.7338    2755.2752   -23.068677    74.089151   -276.21863   -4288.7785 
40692000    36.883232   -4671.6622   -4608.4456   -4671.6622            0    2287.2749    17.910796    23.275516      21.8446    9106.6427    2057.1512    2879.1304    1925.5431   -194.85692   -6.7005585     -214.583   -4304.6702 
40693000    37.338997   -4672.8797   -4608.8819   -4672.8797            0    2156.3182    17.942598    23.302008    21.766985    9100.7451    2468.7458    1290.4106    2709.7983   -326.62241   -18.799411   -10.360515   -4322.6845 
40694000    39.252713   -4672.8873   -4605.6095   -4672.8873            0    2281.0848    17.903274    23.289167    21.835556    9104.3863    2281.5218    2386.7825      2174.95   -295.68846   -311.14772    265.29392   -4302.7313 
40695000    36.400037   -4672.5183   -4610.1299   -4672.5183            0    2334.8807    17.851448     23.20076    21.986034    9105.8933    2136.2325     2759.818    2108.5915   -63.257155     73.94278    335.23497   -4300.0575 
40696000     37.52924   -4673.8814   -4609.5575   -4673.8814            0    2050.4813    18.056497    23.157231    21.804015    9117.0975    1100.1925    2526.2555    2524.9959   -116.40733   -419.71475   -281.93877   -4336.9183 
40697000    36.862794   -4673.2931   -4610.1115   -4673.2931            0    1604.3429    17.875244     23.32667    21.917453    9138.9181    2180.1367    1298.8472    1334.0448    384.16974   -141.31386   -87.154247   -4396.2819 
40698000    37.259446   -4673.2832   -4609.4218   -4673.2832            0    1966.4648    17.895016    23.227868    21.944462    9121.5027    1848.6372    1862.6681    2188.0891    216.95193   -266.77574    432.77871   -4347.8274 
40699000      38.4435   -4673.2458   -4607.3549   -4673.2458            0    1934.8897    17.822483    23.352852    21.929349    9127.1226    2004.9239    2168.6989    1631.0462    47.928774   -218.92407   -72.825921   -4349.8023 
40700000     37.55325   -4675.1736   -4610.8086   -4675.1736            0    2047.0264    17.879756    23.313657    21.865007    9114.2641    2080.2563    1944.1821    2116.6408   -444.50119   -104.30364    17.399404   -4338.7134 
40701000    36.543218   -4672.2687   -4609.6349   -4672.2687            0    1871.7575    17.867343    23.319074    21.894282    9122.2502     1695.351    1650.8213    2269.1004   -41.352906   -137.68677   -117.09168   -4360.6188 
40702000    37.495009   -4673.7221   -4609.4569   -4673.7221            0    1942.0751    17.940131    23.295864    21.835251    9125.6249    2081.8539    2035.7217    1708.6499   -107.72537    80.608201   -1.8284817   -4350.9902 
40703000    36.983982   -4675.4473   -4612.0581   -4675.4473            0    2298.8384    17.830815    23.274807    21.911604    9093.5081    2306.8195     2233.162    2356.5337    175.19076    139.01078    234.70622   -4307.1873 
40704000    34.972559   -4671.5326   -4611.5908   -4671.5326            0    2710.0298    17.882768    23.191354    21.905221    9084.6559     3397.195    2587.1481    2145.7464   -79.072606   -191.41486    53.161436   -4252.5379 
40705000    37.946633   -4678.6644   -4613.6252   -4678.6644            0    2048.3902    17.948531    23.251195    21.829717    9110.0821    1752.2481    1715.6048    2677.3178   -286.82908   -146.48477    130.06701   -4341.4736 
40706000    36.490318   -4677.0326   -4614.4894   -4677.0326            0    2067.0815    17.935396     23.21241    21.887617    9112.3349    1894.1182    2399.3322    1907.7942    279.80663     239.7461    8.2383911   -4339.7865 
40707000    37.847963   -4675.7826   -4610.9125   -4675.7826            0    2468.7281    17.959568    23.237563    21.792571    9094.8373    1585.0889     2561.413    3259.6824   -155.01915   -155.80182   -96.450658   -4283.4632 
40708000    38.766596   -4674.2113   -4607.7667   -4674.2113            0    1956.3619    17.916924     23.29453    21.848618    9118.8775     2278.564    2025.0078    1565.5138    194.87868   -75.316598    -83.15882   -4347.5911 
40709000    37.119656   -4674.6725   -4611.0507   -4674.6725            0    1999.0138    17.989757    23.189405    21.859749    9119.2703    2042.7232    1945.9252    2008.3929    112.80237    22.595527    289.10091   -4345.1915 
40710000    38.644018   -4672.5299   -4606.2954   -4672.5299            0    1819.8813    17.864523    23.232607    22.005967     9133.344    1992.2507    1749.4662    1717.9269     86.15665   -334.49367    236.74204   -4363.8864 
40711000    39.143033   -4679.4162   -4612.3263   -4679.4162            0    1345.6537    17.945745    23.206787    21.975961    9152.1759    1311.2786    1565.2839    1160.3985    183.12444    159.04413   -145.00499   -4432.7151 
40712000    37.032542   -4675.2343   -4611.7618   -4675.2343            0    2045.0934    17.914274    23.281563    21.887348    9128.6064    2553.4463    1411.8089     2170.025    10.311513   -112.80316   -255.63488   -4339.4957 
40713000    37.890759    -4672.618   -4607.6745    -4672.618            0    2499.5455    17.813889     23.31017    21.903838    9095.4547    2699.3114    2600.0823    2199.2429   -198.42847   -484.87388   -80.859626   -4276.1151 
40714000    35.472766   -4670.9544   -4610.1553   -4670.9544            0    2612.6944    17.892715     23.18503    21.910348    9089.3576    2358.3033    2629.3046    2850.4754    92.073725    65.940424   -319.05671   -4263.8193 
40715000    35.883772   -4679.9843   -4618.4807   -4679.9843            0    2204.5893    17.929731    23.282419    21.849658    9121.0851    2515.9857    1806.0463    2291.7358    200.34098    210.85111   -146.71982   -4325.2225 
40716000     38.35363   -4677.2096   -4611.4728   -4677.2096            0    2420.6905    17.845425    23.292144    21.885233    9096.7768    2366.0152    2489.6087    2406.4476   -121.70254   -127.37393    -230.6456   -4290.3266 
40717000    36.473173   -4676.6308    -4614.117   -4676.6308            0    1799.6601    17.953801    23.169751    21.955765    9133.2709    1363.6435    2400.4552    1634.8818   -597.88643   -165.14989     133.3611   -4374.4034 
40718000    36.899608   -4673.6497    -4610.405   -4673.6497            0    1700.6262    18.008448    23.216894    21.857722    9138.7182    1627.5828    1278.2027     2196.093    64.952179    242.85243    43.402932   -4383.7476 
40719000     37.36534   -4673.9085   -4609.8656   -4673.9085            0    1650.6374    17.982176    23.250323     21.86313    9140.7866    1729.7501    1883.1251    1339.0369   -213.49041   -222.30479   -43.383025   -4389.8207 
40720000    36.109478   -4675.9618   -4614.0714   -4675.9618            0    1863.2482    17.924517    23.239384    21.904203    9124.2997    1860.4021    1773.4111    1955.9313    122.18834   -20.315565    230.23647   -4366.1316 
40721000    36.623998   -4674.0643   -4611.2921   -4674.0643            0    1762.5339    17.929074    23.161158      22.0037    9137.2151    1231.0894    2349.2237    1707.2887   -50.885646     -289.741    108.83921   -4376.4222 
40722000    35.905271   -4675.0814    -4613.541   -4675.0814            0    1925.8877    17.836052    23.334329     21.91065    9119.0438     1975.627    1986.2868    1815.7494    -28.48678   -2.4827535   -231.74165   -4357.4136 
40723000    37.879833   -4677.0024   -4612.0776   -4677.0024            0    2165.2191    17.841166    23.322465    21.911553    9117.3965    2506.0009     1444.798    2544.8586    181.41752    4.0414776    36.869627    -4324.173 
40724000    37.397721   -4673.8757   -4609.7773   -4673.8757            0    2462.5209    17.910076    23.126185    21.973103    9101.0776    2638.8789    2602.2052    2146.4786   -259.34335   -404.72184   -113.65648   -4282.9272 
40725000    38.170394   -4677.7597   -4612.3369   -4677.7597            0    2174.3391    17.843948    23.311619    21.907214    9112.7724     2385.988    2298.5867    1838.4427    367.54156   -205.61162    323.33177   -4323.3663 
40726000    37.109548   -4673.4895    -4609.885   -4673.4895            0    1583.7973    17.924735    23.223494    21.964563    9143.2982    1292.2469    2071.5792    1387.5659   -53.251466   -197.93813     114.2021   -4398.6925 
40727000    38.900091   -4669.5773   -4602.9038   -4669.5773            0    1875.6966    17.961968    23.249661    21.842951    9121.8276    1303.4017    1678.5619    2645.1261   -128.58342   -53.340177    40.834257   -4353.3752 
40728000    40.882646   -4677.2353   -4607.1638   -4677.2353            0    1898.4432    17.940375    23.238389     21.88686    9124.7508    2160.8794    2032.8964    1501.5539   -91.118169   -89.375997    207.91255   -4354.5283 
40729000    37.703133   -4673.2059    -4608.584   -4673.2059            0    1979.2749    17.947755    23.285293    21.807831    9113.9008    1449.2313    1627.1576    2861.4358    275.30907   -65.608293     179.3946    -4345.505 
40730000    38.685861   -4673.1387   -4606.8325   -4673.1387            0    1525.7148    17.914297    23.366813    21.815326    9131.8963     1332.636     1974.386    1270.1223    255.13538   -136.65423    458.21369   -4403.6388 
40731000    38.085046   -4674.1185    -4608.842   -4674.1185            0     2049.928    17.844552    23.321576    21.898492    9113.3439    1810.2967    2051.2004    2288.2869   -107.74848    291.23725    25.535061   -4336.3886 
40732000    37.155297   -4673.9678   -4610.2849   -4673.9678            0    2279.6357    17.945655    23.240714     21.84197    9109.6269    2705.6272    2446.9975    1686.2824     308.5649    10.911692   -170.36207   -4307.4248 
40733000    37.165166   -4676.7106   -4613.0108   -4676.7106            0    2074.8814     17.91125    23.291954    21.840375    9111.5429    1832.8391     1976.105    2415.7003   -11.757968   -59.672309    100.56401   -4337.2953 
40734000    39.663149   -4675.6048   -4607.6236   -4675.6048            0    1776.6272    17.931309    23.277468    21.871267    9128.9678    1733.3453    2260.4888    1336.0476    -230.2013   -218.60173    225.23221   -4371.0894 
40735000     36.87313   -4676.1704   -4612.9711   -4676.1704            0    2367.9639    17.847393    23.361769    21.821491    9098.3984    3081.7161    1456.2428    2565.9329   -50.877329    18.468605   -193.34531    -4298.764 
40736000    36.904348   -4672.8856   -4609.6329   -4672.8856            0    2758.3666    17.766174    23.381556    21.855354    9078.7312     2699.244    2249.6821    3326.1738   -680.78932    140.02721    308.18967   -4244.4141 
40737000    37.231878   -4674.6621   -4610.8479   -4674.6621            0      2230.07    17.846187    23.298638    21.897141    9104.6531    2363.6593    2351.8793    1974.6714    172.28505    6.1570907    -202.4636   -4314.7347 
40738000    37.277603   -4671.7758   -4607.8833   -4671.7758            0    2281.9874    17.846763    23.353062    21.857541    9109.7104    2305.4675    1877.5282    2662.9666   -129.72659   -25.793761    116.07292   -4304.7081 
40739000     38.34359   -4674.6495   -4608.9299   -4674.6495            0    1747.7243    17.877596    23.359552    21.862517    9130.0633    2255.1463    1421.5275    1566.4991    148.09632   -147.34196    377.06069   -4376.2159 
40740000    38.191636   -4675.5729   -4610.1138   -4675.5729            0     1642.199    17.960019    23.352197    21.776441    9133.1674    981.73791    1445.5921     2499.267    7.8821048    43.347662   -25.723879   -4391.3764 
40741000    37.702624   -4679.0567   -4614.4357   -4679.0567            0    1751.7312    17.867449     23.32611    21.904765    9129.4256    1620.7105    2117.1287    1517.3545  -0.64842794    5.9029462    82.048562   -4381.2044 
40742000    36.947979   -4674.6975   -4611.3699   -4674.6975            0    2024.8217    17.936958    23.263193    21.835732    9111.4161    1706.7592    2083.0608    2284.6451   -358.87465   -171.68247    31.830875   -4342.3103 
40743000    40.398887    -4676.558   -4607.3157    -4676.558            0    1697.0113    17.951452    23.267562    21.873518    9136.2735    1170.4008    1793.6779    2126.9553   -113.05156   -116.46919    26.991375   -4381.2005 
40744000    38.764948    -4675.576   -4609.1342    -4675.576            0    1820.0697    17.942004    23.285279    21.857673    9131.7982    2005.2569    2045.7316    1409.2205   -154.06534      308.393    169.73929   -4366.7411 
40745000    39.694441   -4673.0865   -4605.0515   -4673.0865            0    2643.2705    17.867904    23.309139    21.828478    9091.2438    2401.5189    2450.4583    3077.8344     280.7748    255.64401    200.32162   -4254.5896 
40746000    36.651062   -4674.3746   -4611.5559   -4674.3746            0    1936.2917    17.865664    23.299488    21.940668    9133.0405    2416.1387    1759.8977    1632.8388   -548.86677   -205.24283    401.51512   -4353.6496 
40747000    35.987164   -4671.9459   -4610.2652   -4671.9459            0    2223.2083    17.935589    23.236463    21.876848    9117.3875    1749.0666    1919.5428    3001.0153    93.882439    191.41176    173.72263   -4314.6502 
40748000    37.847148   -4671.1017    -4606.233   -4671.1017            0    1754.3256    17.922009    23.335682    21.851606    9138.8289    2103.9533    1374.1569    1784.8667   -298.44271   -246.22747   -53.455008   -4372.4157 
40749000    36.962003    -4677.807   -4614.4553    -4677.807            0    1620.2929     17.83762     23.32892    21.970809    9142.7656    2231.0429    1453.6769    1176.1589    -57.30017   -208.59097   -199.02942    -4398.409 
40750000    40.011217   -4673.8941   -4605.3163   -4673.8941            0     1808.003    17.956955    23.192084    21.919555    9128.6003    1677.4781    1968.1907    1778.3401    318.07197   -34.382315    66.800053   -4364.6145 
Loop time of 325.837 on 64 procs for 250000 steps with 864 atoms

Performance: 132.582 ns/day, 0.181 hours/ns, 767.256 timesteps/s
387.3% CPU use with 16 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.658     | 26.616     | 29.441     |  36.8 |  8.17
Bond    | 1.5134     | 1.7441     | 2.4588     |  16.4 |  0.54
Kspace  | 173.31     | 179.31     | 184.4      |  23.3 | 55.03
Neigh   | 0.058605   | 0.067943   | 0.076701   |   2.2 |  0.02
Comm    | 39.84      | 44.239     | 48.898     |  39.7 | 13.58
Output  | 0.49003    | 0.49033    | 0.49177    |   0.1 |  0.15
Modify  | 51.232     | 57.978     | 64.92      |  60.5 | 17.79
Other   |            | 15.39      |            |       |  4.72

Nlocal:        54.0000 ave          61 max          48 min
Histogram: 5 1 2 0 0 0 2 1 2 3
Nghost:        2595.06 ave        2622 max        2571 min
Histogram: 3 5 0 0 0 0 0 4 1 3
Neighs:        13316.8 ave       15002 max       11813 min
Histogram: 3 4 1 0 0 0 1 3 2 2

Total # of neighbors = 213068
Ave neighs/atom = 246.60648
Ave special neighs/atom = 2.0000000
Neighbor list builds = 250
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.1 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37216461
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031054456
  estimated relative force accuracy = 9.3519572e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37216461
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031054456
  estimated relative force accuracy = 9.3519572e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:25
