LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 261.61
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7750.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.18234612 -0.050461268 -0.018991808) to (19.817655 20.050462 20.718990)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.309 seconds
  read_restart CPU = 0.512 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.002 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 7750 ${pressure} ${pressureDamp}
fix             2 all nph aniso 7750 7750 ${pressureDamp}
fix             2 all nph aniso 7750 7750 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 261.61 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 261.61 261.61 ${tempDamp} ${seed}
fix             3 all temp/csvr 261.61 261.61 100 ${seed}
fix             3 all temp/csvr 261.61 261.61 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37282394
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033585319
  estimated relative force accuracy = 1.0114119e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2366 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.229 | 9.232 | 9.239 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
15250000    267.51865   -4666.2722   -4150.3399   -4666.2722            0    7512.2438    19.635309    20.100924    20.737982    8185.0292     8239.279    7723.8817    6573.5708   -999.62339    175.30021   -1321.4341   -3253.6015 
15251000    261.77377   -4704.4347    -4199.582   -4704.4347            0    8840.1203    20.110634    19.882442    20.345084    8134.9517    7873.6965    9156.5863     9490.078    1150.2689    849.85244    158.73615   -3150.7908 
15252000    259.52169   -4698.9337   -4198.4243   -4698.9337            0    5999.7531    19.863815    20.066968    20.569949    8199.3165    5729.3406    5261.3946    7008.5241    25.650024    56.835439    1134.0737   -3480.9821 
15253000    259.26872   -4699.4359   -4199.4143   -4699.4359            0    8330.9324    20.023736    19.820569    20.461976    8120.9869    6002.4972    10005.586    8984.7141   -68.378393    516.64651   -726.16395   -3212.7298 
15254000    257.62789   -4731.0622   -4234.2052   -4731.0622            0    6226.2911    19.902286    19.985275    20.447817    8133.1737    7322.0045    4640.7159     6716.153     -48.8213    931.77147    875.52978   -3495.6799 
15255000    265.45213   -4698.9891   -4187.0423   -4698.9891            0    8148.6977    19.972531    19.799438    20.566415    8132.8835    9979.9035    5912.4358    8553.7538    -908.3115    1698.3732   -430.68272   -3220.5272 
15256000    264.46735   -4677.6994   -4167.6519   -4677.6994            0    8858.6094    19.534413    20.214452    20.586252    8129.0466    9011.6371    7549.8635    10014.328   -101.17267    430.43031    1047.1592     -3117.43 
15257000    260.79013   -4685.5534   -4182.5977   -4685.5534            0    9057.2019    19.891096    19.810508    20.527015    8088.7261    10132.327    7978.2475    9061.0319   -397.52969    842.06273    69.259247   -3114.1579 
15258000    279.59592   -4733.6269   -4194.4027   -4733.6269            0    7056.0156    19.824747    20.068011    20.594934    8193.5551    7787.0128    5494.7767    7886.2575   -53.344298   -1145.5295   -1361.3759   -3351.2469 
15259000    263.64178   -4667.5286   -4159.0732   -4667.5286            0    11112.241    20.056039    19.725288    20.425458     8080.539    7517.8498    15874.073    9944.8007    145.95807    1970.6095    539.84546   -2849.5359 
15260000    272.22047   -4707.0334   -4182.0333   -4707.0334            0     7974.558     19.88995    19.983378    20.526208    8158.5186     8888.593    8867.7611    6167.3199     13.93167   -106.05383   -1221.1793   -3233.1915 
15261000    270.02456   -4715.7928   -4195.0277   -4715.7928            0    9286.5975    19.821971    19.875104    20.489966    8072.3035    10335.642    7314.4118    10209.739   -246.87458     313.9706    415.60598   -3101.7513 
15262000    281.15427   -4690.0551   -4147.8255   -4690.0551            0    7700.4058    20.028578    19.863163    20.428786    8127.2026    7012.7004    8270.6169    7817.9002   -38.165432    727.71327   -114.37182   -3235.1201 
15263000    273.31023   -4683.5868    -4156.485   -4683.5868            0    7150.2358    19.792428     19.77347    20.882469    8172.6676    7794.9071    8709.0051    4946.7954   -358.77674    -849.3536   -63.978382   -3304.2486 
15264000    265.51762   -4720.4603   -4208.3873   -4720.4603            0    6756.4522    20.077116    19.816728    20.548027    8175.2945    6208.1872    6622.6839    7438.4853   -481.71623    23.124278   -789.70944   -3402.8271 
15265000    253.94528   -4684.8574   -4195.1025   -4684.8574            0    7395.0662    19.715954    20.126001    20.505118    8136.4984    7246.5511    6487.9643    8450.6831    119.18323   -1185.4843    670.73476   -3317.5856 
15266000    258.34406   -4688.1684   -4189.9302   -4688.1684            0    7200.6976    19.991587    19.633966    20.691923    8121.8725    9523.3939    7138.1604    4940.5387   -655.25247   -836.95206    80.103308   -3337.0135 
15267000    263.73375   -4704.5218   -4195.8891   -4704.5218            0    7690.3922    19.966028    20.085083      20.4237    8190.2988    5999.5886    8594.8785    8476.7095   -16.123704    133.31369    269.63871    -3277.294 
15268000    252.03354   -4702.6049    -4216.537   -4702.6049            0    7737.3931    20.255142    19.756954    20.364885    8149.6176    6940.6995    8260.6438     8010.836   -493.11198     522.8665     163.8479   -3296.9183 
15269000    264.04324   -4709.0376    -4199.808   -4709.0376            0     9427.567    19.973835    19.764764    20.597343    8131.3802    8139.9596     10266.92    9875.8215    221.18659    220.58329    184.94497   -3081.8132 
15270000    265.53464   -4713.8747   -4201.7688   -4713.8747            0    6144.3992    19.696569     20.13587    20.555328    8152.3984    7829.8186    4295.1635    6308.2155   -85.115913    910.74403    994.49599   -3471.2344 
15271000    259.82673   -4719.6754   -4218.5777   -4719.6754            0    7493.4093    20.029479    19.817985    20.439529    8113.3468    5389.3602    9169.2921    7921.5756   -493.30953   -734.29318    557.26963   -3331.9213 
15272000    266.22386   -4697.9834   -4184.5483   -4697.9834            0      9647.39    19.934843     20.09173    20.172256    8079.5025    9066.2668    9156.5618    10719.341   -113.22323     577.7782    777.27524   -3047.7843 
15273000    241.94591     -4695.97   -4229.3569     -4695.97            0    6949.4353    19.990734    19.872157    20.639901    8199.3866    5773.9854    8796.1167    6278.2037    250.86115   -259.17998    1257.9757   -3398.3459 
15274000    281.72312   -4682.8086   -4139.4818   -4682.8086            0    7323.0589    19.574679    20.000945    20.816537    8149.9255     7506.536    7993.9167    6468.7241    92.319895   -712.40996    542.63578   -3269.0755 
15275000    260.25899   -4662.9626   -4161.0312   -4662.9626            0    6652.8399    19.739761    19.985117    20.607748    8129.7862    7346.6417    7380.2601    5231.6177    1442.2144   -72.640886   -743.99097     -3372.24 
15276000    281.42964   -4698.9568    -4156.196   -4698.9568            0    7173.1397    20.062629    19.886165    20.412194    8143.8276    8212.4778    6132.4389    7174.5024    189.53724    384.16593    483.28962   -3304.2467 
15277000    271.05061   -4678.8488   -4156.1049   -4678.8488            0    8199.5124    19.910708    20.080815    20.316541    8123.0252    6483.4026     8658.344    9456.7906   -252.58992     403.9405    1399.9694   -3184.7415 
15278000    259.69978   -4709.5903   -4208.7374   -4709.5903            0    7842.2742    20.084263    19.860756    20.360815    8121.6979    7812.7757    7282.1512    8431.8957   -111.43597    271.35379    1444.7496   -3279.8464 
15279000    262.24655   -4685.4725    -4179.708   -4685.4725            0    7395.0384    19.776866    19.914476    20.593695    8110.7428    7364.2712    7922.9976    6897.8465    52.841241   -689.01611    -888.2517   -3304.9721 
15280000    274.57848   -4712.6628   -4183.1151   -4712.6628            0    7743.4631    20.004437    19.800933    20.656359    8182.1183    6777.1717    8762.7235    7690.4941     811.2909    174.75172    211.89648   -3259.1047 
15281000    270.29383   -4689.5951   -4168.3107   -4689.5951            0    6366.9528    19.974983    19.999622    20.516608    8196.2231    5626.9057    5757.9871    7715.9657    269.80513   -1164.2305    1430.5679   -3407.2465 
15282000    272.27891   -4700.7708   -4175.6581   -4700.7708            0    8467.7797    19.625411     20.06911    20.634794    8127.3136    10375.217    6753.7758    8274.3464    224.95434   -237.72344    20.635772   -3171.9846 
15283000    260.28315   -4687.7856   -4185.8077   -4687.7856            0    6630.2531    20.128474    19.577533    20.559249    8101.6982    5366.1283    7627.3559    6897.2751   -492.66114   -1244.8373   -623.81184   -3402.4104 
15284000    252.33497   -4693.8577   -4207.2085   -4693.8577            0    9528.8725    19.854414    19.755166    20.546067    8058.7271    7681.7221    11048.633    9856.2624   -716.65347    454.33068    1672.2186   -3087.2966 
15285000    249.00394   -4717.4511   -4237.2261   -4717.4511            0    8428.9686     19.62894    20.164175    20.400661    8074.6096    8486.2809    7018.6649      9781.96    321.06981    146.49527    764.21807   -3244.6316 
15286000    256.68955   -4719.9381   -4224.8907   -4719.9381            0    8471.6282    20.022497    19.796886    20.493804     8123.397    8623.2576    8374.6704    8416.9565    748.34823    734.40656    483.57196   -3221.2449 
15287000    261.72777   -4703.8466   -4199.0826   -4703.8466            0    8799.7278    19.831398     19.81558    20.696703    8133.1966    10275.191    8255.5235    7868.4693    -462.2988     1378.471   -460.49374   -3155.3088 
15288000    252.52775   -4663.1772   -4176.1562   -4663.1772            0    7718.4213    19.893106    19.851387    20.687101     8169.455    8748.5344    7413.1398    6993.5896    444.13214   -598.20772    -1530.994   -3256.5594 
15289000    256.38174    -4708.424   -4213.9702    -4708.424            0    6594.7913    19.948689    20.036058    20.386512     8148.348    5169.5278    6841.6627    7773.1835   -272.40175   -610.61026   -1676.4384   -3430.2763 
15290000    258.30593   -4699.8541   -4201.6894   -4699.8541            0    9174.5739    19.993816    19.852973     20.49725    8136.1108    8606.0167    9425.3641    9492.3411   -321.83945   -19.065966    406.54717   -3113.0635 
15291000    255.00526   -4676.3283   -4184.5292   -4676.3283            0    10195.105    19.555944    19.996514    20.746615    8112.9785    12609.916    8843.9504    9131.4486    4.5883997   -34.129019    2009.0898   -2978.2498 
15292000    269.09946   -4719.7664   -4200.7854   -4719.7664            0    9585.6469    19.932865     19.47248    20.777385    8064.5824    8662.8147    10679.914    9414.2116   -45.378798   -1361.7214    485.13955   -3073.3824 
15293000    262.73055   -4676.2876   -4169.5897   -4676.2876            0    8419.1835    19.767151    19.939882    20.580829    8112.0299    8521.1036    8826.9804    7909.4666   -53.610278   -396.17361   -1132.9969   -3173.5528 
15294000    255.98816   -4720.5756   -4226.8809   -4720.5756            0     6693.995    20.095351    19.977194    20.321503    8158.0414    6748.2884    4708.7155    8624.9812   -779.89228   -1422.8583   -303.28415   -3430.4517 
15295000    261.21745   -4727.0334   -4223.2536   -4727.0334            0    9863.4512    19.803925    19.682661    20.596383    8028.3456    11123.387    9952.1339    8514.8332   -228.40628    -1035.579   -430.62849   -3068.3896 
15296000    256.95665   -4713.2863   -4217.7238   -4713.2863            0    7535.2701    19.919182    20.033534    20.493748     8178.063    7866.8387    7019.7816    7719.1899   -582.77646    1385.3795   -340.46448   -3319.0023 
15297000    255.31127   -4697.9364   -4205.5472   -4697.9364            0    7379.7792    20.109646    19.930804    20.413096    8181.5977    5796.7724    8269.8744    8072.6908    -420.6925   -919.52994    448.84733   -3324.9904 
15298000    252.66832   -4716.4587   -4229.1666   -4716.4587            0    6165.3468    19.762472    20.094577    20.563946    8166.3241     6379.507    5784.4841    6332.0494    621.95425   -781.53478   -566.12733   -3494.8894 
15299000    272.46759   -4699.4637    -4173.987   -4699.4637            0    8042.5743    19.671088    19.859655    20.778023    8117.1639    8862.1312    8134.7451    7130.8468   -363.20717    -150.4328   -453.94639    -3221.903 
15300000    261.09018   -4709.1785   -4205.6441   -4709.1785            0    10687.435    19.889192    19.756012    20.473241     8044.573    9610.4898    11835.805     10616.01   -39.041507     954.1055     672.4463   -2951.7746 
15301000    276.19041   -4665.9511   -4133.2947   -4665.9511            0    6987.4298    19.986046    20.006513     20.48367    8190.4177    6501.7336    7331.0251    7129.5308    142.21472   -154.86017    -867.5897   -3298.6543 
15302000     253.1012   -4701.8695   -4213.7426   -4701.8695            0    8925.6015    19.870285     19.96052    20.374542    8080.9756    8878.6107    8384.9332    9513.2606    380.91998   -1019.3604    881.17715    -3161.836 
15303000    255.37288   -4725.6966   -4233.1885   -4725.6966            0    8363.4961     19.84326    19.836943    20.730721    8160.2257    9870.8119    8070.4664    7149.2099     298.5596   -228.89283   -1868.9525   -3237.8612 
15304000    274.17705   -4693.4967   -4164.7232   -4693.4967            0    9200.9752     20.00699    19.666581    20.669252    8132.7119    11137.603    7773.4777    8691.8453   -270.91859   -244.96476    1209.6475   -3073.4207 
15305000    270.14805   -4701.6095   -4180.6063   -4701.6095            0    8412.2976    19.922603    19.971878    20.370834    8105.3879    5818.5268    10718.907    8699.4593   -633.00327    1145.3691   -531.26543    -3186.199 
15306000    264.29733   -4663.4735   -4153.7539   -4663.4735            0    7304.0125    20.058002    19.911558    20.518016    8194.6098    5765.1458    7960.6025    8186.2891    260.19858    1421.1747    180.69277   -3280.8515 
15307000    249.85938   -4712.6318    -4230.757   -4712.6318            0    9097.5113    19.879365    19.675943    20.694273    8094.4669    8737.2916    10689.974    7865.2681    676.34019    663.00669     278.0357   -3156.8003 
15308000    264.53621   -4700.2702   -4190.0899   -4700.2702            0    8672.0439    19.678704    19.977142     20.61955    8106.0458    8363.8179     8421.762    9230.5517   -402.01912   -1002.0379    1014.2743    -3164.895 
15309000    269.94932   -4717.5269    -4196.907   -4717.5269            0    8305.2874    19.853257    19.978305    20.424989    8101.2538    7308.7434    9301.0693    8306.0494    284.20009    556.61913    859.58314   -3215.6499 
15310000     257.0946   -4688.0822   -4192.2536   -4688.0822            0    8543.8999    19.749058    19.930226    20.635584    8122.2314    8677.1607    8579.5034    8375.0358    491.13514   -327.87804   -670.40795    -3180.191 
15311000    257.55144   -4668.6196     -4171.91   -4668.6196            0    9498.6384    20.027941    19.627403    20.610744    8102.0108    8146.7629    11270.614    9078.5381    514.92944   -674.24374   -687.51674   -3049.5555 
15312000    271.77029   -4678.2371   -4154.1052   -4678.2371            0    5723.7483    19.972045    20.022964    20.564717    8223.8207     4603.424     6222.893    6344.9278    292.72892   -619.42148   -1066.6455   -3467.6218 
15313000    270.12111   -4690.7061   -4169.7548   -4690.7061            0    8387.8621    20.065783    19.866068    20.428328     8143.308    7766.2507     8581.122    8816.2136    1097.0697   -131.25111    258.60252   -3173.5972 
15314000    264.43386   -4702.0466   -4192.0636   -4702.0466            0     8925.607    19.832436    19.832785    20.648164    8121.5925    9550.7237    8671.3526    8554.7449    147.09251   -919.51431   -892.74643   -3134.8692 
15315000    270.23388   -4718.6586   -4197.4898   -4718.6586            0    8966.1628     19.71771    19.862727    20.595645    8066.2326    11299.223     7495.714    8103.5517   -466.57973   -310.70952    838.44986   -3142.7308 
15316000    273.22967   -4664.0883   -4137.1419   -4664.0883            0    7721.2099    19.784641    20.041412    20.389163    8084.5509    8356.6942    7256.5611    7550.3744    52.321954    487.91434    150.57851   -3226.7735 
15317000    254.20672   -4696.4928   -4206.2338   -4696.4928            0    6219.7037    19.964405    19.780456    20.632065    8147.7063     7698.409    5783.9339    5176.7681   -157.94919    125.57043   -392.68111   -3467.1717 
15318000    265.00927   -4704.1792   -4193.0865   -4704.1792            0    8353.3865    19.820804    19.846576    20.604198    8105.1784    9484.7902    8925.6449    6649.7243   -262.19872    1013.1772   -1025.3313   -3205.6685 
15319000    262.64117   -4730.6833   -4224.1577   -4730.6833            0    8287.5252    19.796045    20.269744    20.239876    8121.4685    9296.2491    6814.9152    8751.4111   -600.07062    -542.4099    155.05854   -3242.5559 
15320000    259.66678   -4683.6597   -4182.8705   -4683.6597            0    7737.9098    20.141514    19.748523    20.591504    8190.5829    7118.5742    8945.2324    7149.9226    364.34489    141.19291    1028.2568   -3258.5675 
15321000    268.03581   -4696.7521   -4179.8225   -4696.7521            0    8288.2608    19.779797    19.922193    20.517017    8084.8731    8225.6337    8814.5021    7824.6465    206.79012   -711.35704    390.68748   -3202.5572 
15322000    271.03536   -4655.8808   -4133.1663   -4655.8808            0    5937.5596    19.907653    19.990488    20.571843    8186.8466    4300.5534    7835.3383     5676.787   -932.18917    462.22735    727.82642    -3424.241 
15323000    251.93847   -4710.9188   -4225.0343   -4710.9188            0    7108.5096    19.823762    20.127939     20.42744    8150.7832    6937.8629    6858.4918    7529.1743   -16.720181    572.54161   -1073.6816     -3380.04 
15324000    255.87967   -4714.7156   -4221.2302   -4714.7156            0    7183.5767    19.866548    19.930718    20.472075    8106.0115    6281.7959    6769.0096    8499.9246    883.00511   -860.77361   -1667.1448   -3372.0031 
15325000    249.46511   -4684.5206   -4203.4062   -4684.5206            0    7176.8492    19.757705    19.852587    20.849674    8178.1083    8298.2134    7370.9313    5861.4031    292.41628    1054.4085   -381.98927   -3347.4282 
15326000     247.8137   -4669.4858   -4191.5563   -4669.4858            0    8491.3147    19.885855    19.895475    20.646872    8168.6986    9203.2272    8802.6537    7468.0631    -472.8546   -43.767467   -170.53347   -3179.9682 
15327000     241.5749   -4695.4924   -4229.5948   -4695.4924            0    8444.5253    19.863012    20.045128    20.314486    8088.3467    9149.6168    7534.4285    8649.5305    92.525109    544.81149    1113.9617   -3233.4766 
15328000    268.23885   -4670.7294   -4153.4082   -4670.7294            0    7945.5042    20.062389    19.779221    20.522316    8143.6332     8018.116    7429.6136    8388.7831   -407.79875   -177.97014    330.77573   -3209.7482 
15329000    262.01532   -4710.8675    -4205.549   -4710.8675            0    7076.9006    19.955463    19.699619    20.592943    8095.3953    6973.4443    7006.3527    7250.9047   -665.32691    1355.1043    1191.4306   -3370.0286 
15330000     266.8214     -4697.32   -4182.7325     -4697.32            0    6343.7564    20.052691    19.777064    20.714168    8214.8943    4689.8389    8254.9035    6086.5269    872.64046    306.57712    496.02535   -3422.7136 
15331000    276.82725   -4718.3656    -4184.481   -4718.3656            0     7641.737    19.865001    20.001426    20.396721    8104.1957    8668.2642    6701.5854    7555.3615    159.14692    894.45075    142.19759   -3281.2935 
15332000    255.25439     -4717.72   -4225.4404     -4717.72            0    7348.6885    19.992691    19.774109    20.622728    8152.9411    8156.2079     8269.027    5620.8306    951.44261    674.60015   -214.59276   -3351.6646 
15333000    270.07378   -4703.0153   -4182.1553   -4703.0153            0    6421.0351    19.717607    20.178713    20.602154    8197.1013    8678.9052    4928.9693    5655.2306    -798.2672   -27.916503   -676.73682   -3414.5442 
15334000    267.08962   -4672.6578    -4157.553   -4672.6578            0    6008.5593    19.861198    19.930592     20.72669    8204.5655     4824.114    7951.6993    5249.8647   -723.89207   -959.25647    -598.1098   -3438.5978 
15335000    251.37233   -4698.6584   -4213.8657   -4698.6584            0     8953.236    19.746298    19.928472    20.577087    8097.3622    9728.4718    9416.9742    7714.2622   -519.05924   -71.624897    462.36111   -3156.5627 
15336000    262.26687   -4709.7787    -4203.975   -4709.7787            0     7103.373    19.936319    20.052793    20.465986    8181.8687    7633.3246    5797.3259    7879.4686   -856.86154    1226.1623    318.42378    -3356.371 
15337000    256.56159   -4696.4575   -4201.6569   -4696.4575            0    9099.6726    19.987848    19.891733    20.422429     8119.814    7766.9948    9119.5624    10412.461   -1488.0603   -426.89862   -1508.7811   -3124.0813 
15338000    264.40403   -4703.4181   -4193.4927   -4703.4181            0    5857.7256    19.879827    19.939617    20.743374    8222.5934    7124.3576    4994.9084    5453.9107    1420.9992    1897.8767   -579.89676   -3491.0455 
15339000    245.28005   -4722.0395   -4248.9963   -4722.0395            0    7273.7001    20.101771    19.950737    20.372669    8170.3604    6295.0529    7196.3465    8329.7009   -1040.2031    419.45081   -588.26666   -3382.2889 
15340000    263.83576   -4715.8354    -4207.006   -4715.8354            0    7550.2762    20.023523    20.174547    20.181253    8152.5304    7172.1886    8100.8161    7377.8238    307.05284    238.83018    1324.6367   -3309.3061 
15341000    259.74321   -4713.7807   -4212.8441   -4713.7807            0    8872.8232    20.007861     19.91944    20.413897    8135.8642    8686.3259     8266.384    9665.7596    571.52092   -606.94209    646.46978   -3160.0549 
15342000    257.79003   -4699.8402   -4202.6705   -4699.8402            0     6541.475     19.92687     19.90216    20.593711    8167.2138    7250.9334    5604.9011    6768.5906    -752.7702   -225.67697    234.85498   -3423.5125 
15343000    276.05703   -4703.0321    -4170.633   -4703.0321            0    8385.0381    19.907107     19.88293    20.426923    8085.2133    11167.763    5975.7641    8011.5877    318.28758   -2072.2282   -2102.5675    -3181.915 
15344000    261.36079   -4697.2256   -4193.1693   -4697.2256            0    10016.201    19.762651    19.748149    20.703677    8080.1435    8772.5444    10552.275    10723.785   -854.67191   -132.45932   -438.76108   -3012.8541 
15345000    258.46828   -4730.1114   -4231.6336   -4730.1114            0    7839.5593    19.893268    19.853964    20.499084    8096.3231     7108.078    8033.1894    8377.4105   -325.64939    231.68587    604.45069   -3305.9653 
15346000     272.5014   -4709.4781   -4183.9363   -4709.4781            0    8378.6195    19.928697    19.992685    20.466727    8154.5206    8342.6947    7881.6765    8911.4873   -589.04006    1205.9549   -98.184566   -3187.5063 
15347000    262.53903   -4694.9281   -4188.5995   -4694.9281            0    9076.5575    20.149129    19.812243    20.272665    8092.8368    8974.0868    8527.4371    9728.1486   -465.08202    1128.1545    218.47361   -3117.3323 
15348000    252.82524   -4688.5067    -4200.912   -4688.5067            0     6829.544    19.742296    20.040806    20.714896    8195.8803    7028.5954    5922.0228    7538.0138   -464.89925     478.3219   -1368.6889   -3384.5868 
15349000    272.21654   -4729.4581   -4204.4656   -4729.4581            0    5979.7833     20.02326    19.669223    20.716479    8159.0185    5339.9264    7607.1871    4992.2363   -651.32077    690.85747   -1022.2717   -3492.9257 
15350000    250.03271   -4681.0179   -4198.8088   -4681.0179            0    7441.0589    19.943924    20.295616    20.223956     8186.136    8610.2587    5333.7983    8379.1198    34.858169   -102.54054   -1470.7699   -3310.4476 
15351000    252.12228   -4723.8255   -4237.5864   -4723.8255            0    5904.6658    19.982484    19.898402    20.631712    8203.5712     7325.585    5348.3341    5040.0784   -630.77147   -1178.4092    272.62916   -3531.1483 
15352000    260.30304    -4690.394   -4188.3777    -4690.394            0     7962.243    19.983652    19.969717    20.342685    8118.1118    8590.9152    6249.0636    9046.7502    38.005324   -638.77939    94.039693   -3245.6932 
15353000    267.59924   -4689.8526    -4173.765   -4689.8526            0    8111.7656    20.020258    19.935563    20.342459    8118.9826    6740.1249     8391.232    9203.9397    321.60596   -862.53123    364.26634   -3213.2749 
15354000    259.32507   -4681.2816   -4181.1514   -4681.2816            0    7535.9233    19.806286    19.774137    20.807938    8149.4748    7276.6511    8145.7858    7185.3331    197.74016   -145.93423    1045.6457   -3285.4939 
15355000    264.91983   -4660.4881   -4149.5679   -4660.4881            0    6670.4812    19.794032    19.972095    20.738171    8198.3855     6889.528    7075.5204    6046.3951    668.31237    1017.0047    1590.9821   -3352.0116 
15356000    246.16628   -4699.4828   -4224.7305   -4699.4828            0    6169.3916    20.085607    19.923003    20.510172    8207.4654    4148.8455    7297.1044     7062.225    642.56203    -1262.005   -516.13542   -3486.2699 
15357000    263.21051   -4707.7136     -4200.09   -4707.7136            0    6433.1976    20.217803    19.699601    20.535952    8179.1133    3890.6301    8869.0199    6539.9429   -38.769345    1303.2252   -1947.5078   -3432.7126 
15358000    263.24211   -4673.3437   -4165.6592   -4673.3437            0    8928.6516     19.61464    20.108152    20.553104    8106.4357    10325.939    7571.0185    8888.9973    353.40261    2993.9878    130.48103   -3110.0779 
15359000    261.80374   -4695.7613   -4190.8508   -4695.7613            0    8050.0538    19.900326    20.049783    20.394055    8137.1713    8008.4718    8116.7024    8024.9872    852.37588    663.39717    407.65287   -3235.5324 
15360000    267.89193   -4696.8829   -4180.2307   -4696.8829            0     5937.929    20.054666    20.123652    20.479515    8264.9816    5833.5794    4151.0816    7829.1259   -2.3344642   -206.94633    108.59979   -3464.4949 
15361000     277.5043   -4699.5663   -4164.3759   -4699.5663            0    7937.8982    19.714239    20.139034    20.569294    8166.5387    8519.2119    6077.0752    9217.4075     329.7919   -2899.5693   -223.01984   -3218.9676 
15362000    265.84036   -4691.0732   -4178.3777   -4691.0732            0    7292.7864    19.897834     19.88419    20.518509    8118.1955    5814.6249    8606.8572    7456.8771    218.28764   -1182.5504      129.665   -3314.9442 
15363000    255.64922   -4714.1765   -4221.1354   -4714.1765            0    10268.558    20.065581    19.775149      20.3308    8067.2582    9310.6531    10880.453     10614.57    472.82324    1371.7109   -123.29882    -3013.012 
15364000    272.79893   -4726.8546   -4200.7389   -4726.8546            0    6397.8305    19.940545    20.113124    20.477212    8212.7267    6081.5294    6789.7079    6322.2542    966.39872    334.08013   -615.97632   -3434.4439 
15365000    256.93909   -4702.0777   -4206.5491   -4702.0777            0    7873.6277     20.08848    19.857544    20.553878    8199.1038    6986.6208    9635.1916    6999.0707   -314.99579   -40.770357    81.122929    -3265.056 
15366000    265.58035   -4734.4191   -4222.2251   -4734.4191            0    8041.4848    19.873346    19.986687    20.343523    8080.4951    9897.8528    5895.5809    8331.0207    -631.5198    605.45857    -267.5151   -3274.5704 
15367000    266.18718   -4743.0924    -4229.728   -4743.0924            0    6909.8455    19.834793    19.971367    20.614113    8165.8259    7265.7707    7005.6111    6458.1549    581.36851   -174.49973   -508.90566   -3406.8331 
15368000    248.12237   -4695.0728   -4216.5479   -4695.0728            0    7487.1447    20.214314    19.624501    20.518397    8139.5623    6092.5671    8896.6031     7472.264    16.175103    1262.8476    672.57706   -3327.7702 
15369000    264.85246   -4724.3089   -4213.5187   -4724.3089            0    8128.9157    19.913675    19.897416     20.47272    8111.9198    8185.3533    7240.6219    8960.7718   -229.22018   -499.03894    -1524.308   -3251.8352 
15370000     269.3875   -4709.7561   -4190.2197   -4709.7561            0    7262.5309    19.825278     20.13499     20.37679    8134.0435    8278.4824    4892.5092    8616.6013    -768.8256   -106.55551    1055.5695   -3328.6897 
15371000    244.17047   -4710.5762   -4239.6729   -4710.5762            0    6806.6718    19.834715    19.901765    20.698973    8170.8334    6526.5424     6853.077     7040.396   -782.82167    48.317484    1039.6139    -3428.568 
15372000    266.69924   -4686.4012   -4172.0492   -4686.4012            0    7230.8033     20.09756    19.785949    20.573329    8180.9699    7216.8037    6874.9716    7600.6346    143.97866    519.14203    -742.6304   -3309.3345 
15373000    269.97107   -4708.6056   -4187.9437   -4708.6056            0    7203.8199    19.866499    20.148608     20.39823    8165.0504    8754.9417    4980.4572    7876.0608    681.66528   -134.41148     626.9526   -3330.1208 
15374000    276.54331    -4715.029    -4181.692    -4715.029            0    9381.1141    20.085445    19.771138    20.415183    8107.1163    6579.6386    11086.382    10477.322   -732.87692    907.69366    664.13776   -3072.5255 
15375000    275.41177   -4704.8299   -4173.6751   -4704.8299            0    6646.9683    19.761631    20.106797    20.628563    8196.6174    5666.0214      6722.23    7552.6536    -182.5946    160.45165    619.24265   -3379.1014 
15376000    253.51062    -4711.462   -4222.5454    -4711.462            0    7096.2178    20.048948    19.582255    20.607988    8090.7703      5587.07    8428.9091    7272.6743    350.74826   -627.11052   -1553.8698   -3385.2231 
15377000    264.58037   -4697.5563   -4187.2908   -4697.5563            0    7566.8313    19.731422    19.953628    20.575894    8101.0067    8556.7027    7703.7623     6440.029    -595.0936    2855.3462    170.49204   -3293.3085 
15378000    248.00174   -4686.5923      -4208.3   -4686.5923            0    8149.4635    20.014046    19.787305    20.566396     8144.787    6841.4655    8761.4445    8845.4806   -878.92708   -206.12832   -514.75366   -3240.2794 
15379000    271.13873   -4668.7209   -4145.8071   -4668.7209            0    6877.1397    20.052969    20.214531    20.196633    8186.9345    6012.9815    6203.6313    8414.8065      42.6844     1072.266    1295.8358     -3324.69 
15380000    248.76946   -4721.9003   -4242.1275   -4721.9003            0    8515.5925    19.881827    19.950566    20.408701     8095.187    9886.0616    7544.1208     8116.595   -723.40769   -1478.4927   -1021.5073   -3236.7767 
15381000    253.65853   -4710.9229   -4221.7211   -4710.9229            0     10772.68    19.818191    19.734283    20.514253    8023.0791    10617.615    11841.024    9859.3994   -347.07893    758.57792    -1591.412   -2961.2273 
15382000    278.12828   -4694.7161   -4158.3223   -4694.7161            0    7005.1364     19.89527     19.90913    20.485852     8114.395    8003.4666     5171.213    7840.7296    968.81531    782.11898    586.28141   -3329.3336 
15383000    273.50301   -4673.1594   -4145.6858   -4673.1594            0     7668.511    19.821039    20.059619    20.403096    8112.3219    7571.9637     7011.025    8422.5442    -98.53953    612.46844   -1474.2737   -3238.4251 
15384000    255.43075    -4706.951   -4214.3313    -4706.951            0    7941.5567    20.025037    19.713062    20.579485    8123.8508    7870.1946    7699.6945     8254.781   -606.79964     537.9606    608.74175   -3273.4313 
15385000    242.87963   -4668.7173   -4200.3035   -4668.7173            0    7458.8465    19.748532    20.106272    20.495246     8138.034    7533.1409    6070.5978    8772.8009     65.58244    1970.3435    375.43489   -3315.0513 
15386000    267.84664   -4701.7941   -4185.2293   -4701.7941            0    8263.2242    19.929846    20.002421    20.420148    8140.3936     7896.775    8760.3604    8132.5373    86.426752    1138.0391   -270.50319   -3204.2252 
15387000    256.75093   -4712.8127   -4217.6469   -4712.8127            0    5632.4857    19.975463    19.736524    20.815682    8206.5039    5434.8027    6237.4155     5225.239    229.54316   -416.02732    884.50739   -3543.5317 
15388000    257.57157   -4705.3927   -4208.6442   -4705.3927            0    6455.4013    19.870693    19.987208    20.565734    8167.8801    5623.6885    7613.3584    6129.1569    924.11092    1962.6469   -202.37117   -3439.6759 
15389000    262.89069    -4756.991   -4249.9842    -4756.991            0    8120.3928    19.956358    19.956835    20.451848    8145.2701    8548.9363    6837.2036    8975.0383    7.6041229    478.10053   -1267.1086   -3285.3594 
15390000    259.51671   -4686.1451   -4185.6453   -4686.1451            0    8039.6653      19.8332    19.981474    20.507409     8127.016    8230.1256    6923.7596    8965.1105    708.19348   -29.498385    530.97111   -3232.7505 
15391000    259.75517   -4710.1614   -4209.2017   -4710.1614            0    6522.5072    20.073108    19.848022     20.54887    8186.9059     5627.828    7938.5384     6001.155    234.87475   -431.14722    26.704027   -3430.4298 
15392000    264.09594   -4703.7384   -4194.4072   -4703.7384            0    7533.6925    19.784797    20.123419    20.362445    8107.0586    8375.5863    5876.8037    8348.6874    118.21611   -1556.9239   -270.49032   -3303.6751 
15393000     249.0129   -4687.8198   -4207.5775   -4687.8198            0    6605.7721    20.082359    19.678696    20.657788    8163.8468    4834.4789    8330.3854    6652.4521    238.68117    922.30576    953.88316   -3421.0855 
15394000    257.88137   -4695.6601   -4198.3142   -4695.6601            0    7664.3848    19.722759    20.130907    20.581193    8171.4959    8578.0294    6593.0473    7822.0777    711.12784    1300.8263    1191.6626   -3284.9274 
15395000    265.61501   -4707.4212   -4195.1603   -4707.4212            0    7643.5474    20.035826    19.838442    20.411074    8112.9851    6042.4038    7665.9057    9222.3329    67.581715   -800.35755    786.88052   -3290.7791 
15396000    250.42133   -4698.1623   -4215.2037   -4698.1623            0    6372.7788    19.809331    20.097812    20.376162    8112.2435    5321.0029    7107.9462    6689.3871   -631.02101   -19.592449    283.79623   -3461.2483 
15397000    270.66362   -4759.1904   -4237.1928   -4759.1904            0    7209.0054    19.897335    19.844266    20.696651    8172.0316    8151.1938     6121.116    7354.7063    1342.7957    206.66355   -861.22382   -3378.0186 
15398000    258.46017   -4720.5201   -4222.0579   -4720.5201            0    7367.5113    19.742939    19.951047    20.724295    8163.1402    10018.776    6338.2254    5745.5329   -782.96695   -527.66083   -783.94099   -3344.9481 
15399000    264.51839   -4683.5923   -4173.4464   -4683.5923            0    7312.1979    20.094454    19.883933    20.333767    8124.4944    7853.9096    7652.6163    6430.0678    794.05288   -1874.8851   -39.177087   -3307.0429 
15400000    250.26608   -4683.0029   -4200.3438   -4683.0029            0    9273.3944    19.795898    19.780917    20.645662    8084.4493    10376.727    9574.5667    7868.8898   -50.884958    569.01423    1083.4842    -3106.979 
15401000    263.57081   -4659.6825   -4151.3641   -4659.6825            0    8980.8142    19.940434    19.848897     20.40807    8077.4252    7802.0445    10282.467    8857.9315    -63.26259   -852.65257    102.09607   -3093.4155 
15402000    268.14302   -4693.8997   -4176.7634   -4693.8997            0    8385.4486    19.805788    20.101725    20.382959    8115.0778    7838.3388    8296.6447    9021.3622    1180.2487    419.03613   -980.97108   -3184.3448 
15403000    255.94169   -4697.1691    -4203.564   -4697.1691            0    5941.6914    19.830957    19.838821    20.682465    8136.9537     4229.541    8119.2006    5476.3325   -470.42496   -999.72155      -758.47   -3498.4687 
15404000    268.23095   -4724.8387   -4207.5328   -4724.8387            0     8445.947     19.95779    19.736478    20.560246    8098.6085     7024.778    9266.4442    9046.6187     177.9651    340.27036   -1359.8794   -3209.9829 
15405000    264.53197   -4718.0704   -4207.8982   -4718.0704            0    7129.6393    19.978275    19.965824    20.515843    8183.4152    8842.2563    5385.0505    7161.6111    122.75721    54.461908   -85.335793   -3356.9992 
15406000    245.00189   -4693.1562   -4220.6494   -4693.1562            0    6808.9804    19.936964    19.974063    20.531504    8176.0998     7803.197    5996.8554    6626.8889    404.59552    319.46195     1633.642   -3408.7464 
15407000    266.15176    -4700.406   -4187.1099    -4700.406            0    7345.1411    19.945887    19.741884    20.638292    8126.7278    8535.4353    5763.8716    7736.1163   -222.53178   -126.16357    -2324.402   -3316.5639 
15408000    251.76991   -4711.0336   -4225.4742   -4711.0336            0    7955.8648     19.76082    19.788801    20.767997    8121.1784    9235.5646    7882.8469     6749.183    -31.66913     1333.938    507.85232    -3283.189 
15409000    247.28561   -4698.0182   -4221.1071   -4698.0182            0    6355.0851    19.922696    19.988933    20.430354      8136.05     5479.907    6699.3908    6885.9575     104.5555    1259.0757    558.39662   -3467.0385 
15410000    261.55438    -4691.269   -4186.8394    -4691.269            0    8010.6706    20.156785    19.739242    20.400457    8116.9268     6409.139    9738.0743    7884.7986    537.44982    1593.6776    61.206274   -3238.5598 
15411000     260.3204   -4711.0736   -4209.0238   -4711.0736            0    7940.6907    19.813899    19.903349    20.641417    8140.2101    7639.0806    9062.8665    7120.1252    425.23171   -1795.0066     628.9692   -3266.3319 
15412000    255.91405   -4678.0195   -4184.4678   -4678.0195            0    6677.5448    19.763936    19.997669    20.676893    8172.1833    9413.3706    3922.9694    6696.2942    887.17649    686.17931     1165.632   -3388.6186 
15413000    261.39435    -4706.367    -4202.246    -4706.367            0    5704.1619    20.069538    19.945387    20.535965    8220.4379    5929.5935    5721.5642    5461.3279   -7.7702919    1103.5526    61.417196   -3518.3931 
15414000    245.70449   -4685.8373   -4211.9755   -4685.8373            0    8275.6455    20.226953     19.78691    20.374988    8154.6587    7424.9742     8883.894    8518.0684    219.95042   -954.98362    701.78086    -3227.775 
15415000    256.57813   -4692.6958   -4197.8633   -4692.6958            0    7768.3019       19.787    19.958927     20.55315    8116.9997    8911.4054    7124.2436    7269.2567    966.98282   -1404.1292   -230.50541   -3278.2664 
15416000    264.60999   -4694.5555   -4184.2328   -4694.5555            0    7868.5922    19.954158    19.717247     20.78568      8177.94    6427.2485    9516.2199    7662.3083    190.07587   -229.74708     574.4979   -3245.7705 
15417000    266.06482   -4717.4126   -4204.2842   -4717.4126            0    6583.4826    19.994565    20.084345    20.439179     8207.919    7015.3955    6539.3808    6195.6716   -698.93833   -40.970479   -189.00108   -3416.2145 
15418000    271.81764   -4684.9375   -4160.7143   -4684.9375            0    8567.6544    19.717368    20.013616    20.620262    8137.0817     8005.636    9751.8472    7945.4801   -105.36311    373.66723     211.1684   -3143.9823 
15419000    260.38564   -4664.1376    -4161.962   -4664.1376            0    9007.0206     19.90077    19.877535     20.57911    8140.6483    7239.0861    11133.406    8648.5697    -71.73249   -290.62627      1535.12   -3092.6215 
15420000    260.69388   -4685.9853   -4183.2152   -4685.9853            0    6996.6715    20.031077    20.070582    20.253564    8142.6492    7124.9762    5444.9679    8420.0705    246.34573   -287.76992    129.87637   -3352.3452 
15421000    264.93409   -4692.4509   -4181.5032   -4692.4509            0    6248.0649    20.020868    19.941637    20.418339    8151.9991    6027.2345    7025.9408    5691.0195    292.90076   -348.41527    277.74384   -3438.6799 
15422000    256.45729   -4708.9822   -4214.3827   -4708.9822            0    7190.1151    19.796287    19.880298    20.685232    8140.7987    6919.9725    8438.0704    6212.3024   -220.64603     436.2968   -316.48938   -3360.7349 
15423000    261.60062   -4724.0597   -4219.5409   -4724.0597            0    8436.6864    19.914792    19.856032    20.460853    8090.8094     8182.368    8544.4554    8583.2356   -519.71153    173.45755    814.68385   -3224.0443 
15424000       263.13   -4699.8586   -4192.3902   -4699.8586            0    9367.1182    19.695971    19.902458    20.592841    8072.3574    10829.843    8845.1071    8426.4044   -158.85377    691.15966    -803.5659    -3089.627 
15425000    262.29511   -4696.8394   -4190.9812   -4696.8394            0    9830.8337    19.710999     19.80736    20.621615    8051.1499    11083.125    9412.5981    8996.7778    347.53398     1167.844   -89.550001   -3036.6667 
15426000     267.6588   -4743.4325     -4227.23   -4743.4325            0    8924.6372    19.894511    19.991764    20.438971    8129.1177    7614.9947    10688.939    8469.9775   -57.751299    243.90055   -938.78286   -3169.1711 
15427000    250.78583   -4682.0946   -4198.4331   -4682.0946            0    5913.8746    20.024875    20.091189    20.417618    8214.4885    6359.1932     6039.046    5343.3846   -570.73006    475.17148     319.3991   -3489.9515 
15428000     249.8967   -4678.9929   -4197.0461   -4678.9929            0    8213.1104    19.896167    19.862328    20.596931    8139.5817     8426.921     8035.018    8177.3922   -203.78855   -1305.5887   -418.83006   -3222.0887 
15429000    255.61188   -4663.8509   -4170.8819   -4663.8509            0     7493.511    20.021779    19.917356    20.432868    8148.2374    7590.8404    7501.6288    7388.0637   -628.18326    1313.7785   -842.24503   -3280.4004 
15430000    273.97954   -4714.0686   -4185.6761   -4714.0686            0    5029.3684    20.041046      19.9792     20.48677    8202.9861    2438.6788    7131.6526    5517.7737   -170.47453   -29.615531   -748.98088    -3584.002 
15431000    254.17862   -4699.0889    -4208.884   -4699.0889            0     7536.448    20.076672    19.818136    20.500034    8156.5986    5018.4455    9810.4644    7780.4342   -345.59254     -910.718   -108.27139   -3312.3811 
15432000     260.4296   -4696.1774    -4193.917   -4696.1774            0    7519.0745    19.904299    19.876786    20.690313    8185.7808    7091.6395    7560.4804    7905.1035   -167.36704    1081.1799   -399.74932   -3296.2808 
15433000    256.54307   -4721.2026   -4226.4377   -4721.2026            0    8002.7573    19.728082    19.887075    20.719296     8128.881    8648.6836    7671.5868    7688.0015    182.11841     465.8495     1772.225   -3277.6997 
15434000     251.2654   -4702.7727   -4218.1862   -4702.7727            0    9032.6988    19.984639    19.920671    20.401518    8121.9959    8427.4808    8755.1714    9915.4443    7.8731022    1113.6046   -189.10216   -3148.2542 
15435000    267.62216   -4688.7525   -4172.6207   -4688.7525            0    7965.3796    20.053439    19.886931    20.397291    8134.4674    7598.9572    7873.0194    8424.1623   -135.65386   -314.54662    450.96119   -3227.6649 
15436000    265.50416   -4669.8974   -4157.8503   -4669.8974            0    9744.5178    19.904113    19.743694    20.601139    8095.8504    8954.1679    11784.581    8494.8042     456.0733    751.11191    1398.8845   -3007.3183 
15437000    251.03685   -4694.7981   -4210.6524   -4694.7981            0    7864.9146    19.932212     19.96618    20.535252    8172.4172    9889.5126    6631.0463     7074.185    837.10325   -632.58368   -82.272684   -3273.2622 
15438000    256.63416   -4678.1989   -4183.2584   -4678.1989            0    8282.6472    19.804444    19.715624    20.791857    8118.3259    9513.9694    8636.1018    6697.8706   -606.35207   -258.19821    -120.1615    -3202.614 
15439000    252.56243   -4717.7673   -4230.6794   -4717.7673            0    5282.7318    19.901401     20.01355    20.597485    8203.9305    5265.3024    5105.7976    5477.0954    436.37763    259.93199   -73.765207   -3598.6221 
15440000    272.39282   -4677.5434   -4152.2109   -4677.5434            0    7257.4074    20.126585    20.002457    20.245007    8150.2583    5370.6381    7874.7927    8526.7913    601.74357   -288.49805   -1554.4645   -3289.5725 
15441000    257.63865   -4684.6124   -4187.7346   -4684.6124            0      8316.72    19.944824     19.79983    20.502979    8096.7112    6918.1793    9541.7079    8490.2727    97.094385     185.0507    197.27615   -3205.6778 
15442000    248.49388   -4668.6815   -4189.4402   -4668.6815            0    6716.8628    19.923544    19.898872      20.7176     8213.618    7094.7511    7928.9368    5126.9006     286.9415    747.64808    942.13031    -3384.846 
15443000    260.61832   -4696.9262   -4194.3018   -4696.9262            0    8573.6877    20.058957    19.859653    20.471417    8155.0736    7017.0231     9191.094    9512.9461    911.91252    758.03057    759.34137   -3174.6041 
15444000    262.40097   -4673.9585   -4167.8961   -4673.9585            0    8268.2187    20.173844    19.753377    20.307009    8092.3745    6651.1313    9060.1024    9093.4224    -108.4116    204.34046    429.55365   -3192.0894 
15445000    254.76523   -4692.8829   -4201.5467   -4692.8829            0    7318.5163    19.860786    19.984378    20.563226    8161.6564    8369.1858    5518.0989    8068.2643    65.622268    186.10214   -652.37346   -3330.4282 
15446000    271.87978   -4721.6381   -4197.2951   -4721.6381            0    7750.1972    20.012388    19.905822    20.433712    8140.0358    10409.143     4943.536    7897.9125    682.58428    1865.2417    1436.3035   -3277.2376 
15447000    254.48673   -4686.2164   -4195.4174   -4686.2164            0    6640.4011    19.862873    20.057853    20.500216    8167.4211    5991.7148    6276.8773    7652.6111    -200.5154   -897.46665   -1222.1774   -3404.4562 
15448000    252.51163   -4676.0448   -4189.0549   -4676.0448            0    7631.6874    20.172113    19.781634    20.631179    8232.6115    7060.2285    8472.4482    7362.3857    580.92619   -1728.5732    849.73109   -3272.7625 
15449000    265.17149   -4673.0766   -4161.6711   -4673.0766            0    9755.2642        19.79    19.889618    20.534392    8082.6558    12118.029    9360.1585     7787.605    239.12459    608.82253   -149.60375   -3011.7475 
15450000    249.28577   -4677.0115   -4196.2429   -4677.0115            0    8883.8187    19.911793    19.801683    20.551929    8103.3583    7939.4655     9741.997    8969.9937    569.62544   -592.67836   -1176.9424   -3146.3606 
15451000    257.43117    -4706.711   -4210.2333    -4706.711            0    7255.4819    19.774121    20.123281     20.61719    8203.9961    8139.4734    7359.7553     6267.217    549.05911   -382.98066    122.71609   -3342.1376 
15452000    266.62195   -4714.8431   -4200.6402   -4714.8431            0    6407.3536     20.03116     20.05139    20.449155    8213.4561    5981.7585     5317.322    7922.9803   -72.104026   -2355.1558    408.75979   -3433.1365 
15453000    257.59138   -4722.7103   -4225.9237   -4722.7103            0    9245.9456    19.972694    19.846579    20.473464    8115.4692    9551.0256    9727.2345    8459.5766    373.70804    452.05896    220.51749   -3131.6125 
15454000    261.56085   -4732.8246   -4228.3825   -4732.8246            0     4838.056    19.821745    19.911833    20.940995    8265.1443    5182.5449    4930.3678    4401.2554    445.01653    698.14438    1165.2379   -3645.2098 
15455000    253.76591   -4723.8528   -4234.4439   -4723.8528            0    7477.1461      20.0299    19.912208    20.437348    8151.2225    6667.3335    7498.3829    8265.7221   -267.93109    326.86159    218.03299   -3345.5815 
15456000    260.75001   -4725.1024   -4222.2241   -4725.1024            0    9164.3954    19.706884     19.99391    20.527291     8088.115    9836.8404    8898.4904    8757.8554    9.2226876    413.45182    2285.2132   -3141.2208 
15457000    258.28675   -4697.6443   -4199.5166   -4697.6443            0    7171.7139    20.008362     19.87348    20.543712    8168.9151    5164.8296    8322.7561    8027.5559    312.86225   -803.98792    873.68017   -3345.1127 
15458000    255.57251   -4684.3127   -4191.4196   -4684.3127            0    7781.0384    19.907389    19.958986    20.512665    8150.3234    6537.5493     9075.666       7729.9   -672.80259    797.20145   -438.36373   -3266.5335 
15459000    264.21145   -4709.9218   -4200.3678   -4709.9218            0    7731.6952    20.036388    19.625127    20.716781    8146.1831    6117.0008    10679.367    6398.7177   -550.58691     35.56848    761.25832   -3281.8136 
15460000    269.90579   -4693.0089   -4172.4729   -4693.0089            0    7920.9354    19.842481    19.890711    20.696333    8168.4503    7205.7087    8633.6507    7923.4468    -105.5362     753.7559   -605.42051    -3228.864 
15461000    268.94529   -4704.6576    -4185.974   -4704.6576            0     7836.082    20.077941    19.791775    20.318055    8073.9497    8181.6112    6315.6345    9011.0004   -134.97207     225.7713   -778.07748   -3263.2732 
15462000    250.40812   -4687.1664   -4204.2333   -4687.1664            0    6198.9355    19.952164    19.935867    20.613614    8199.3469    4118.2973    8592.4219    5886.0874    319.17669    -198.6302     1136.157   -3462.9704 
15463000    270.18563   -4685.1897    -4164.114   -4685.1897            0    8214.7405     19.86116    19.918095    20.514913    8115.6272    7843.2595    8558.5084    8242.4535    775.83446   -82.832193   -115.04801    -3191.833 
15464000    268.10715   -4705.2142    -4188.147   -4705.2142            0    7124.3232    19.901724    20.012706    20.482428    8157.8922    7243.8939     7687.641    6441.4346     94.85421    184.79941   -935.82938   -3340.5343 
15465000    246.76079   -4707.0825   -4231.1836   -4707.0825            0    9006.3161    20.023731    19.636386    20.427461     8031.949    6760.0191    10993.932    9264.9969   -558.53263    593.89441   -989.67307   -3176.2041 
15466000    262.24581   -4716.9406   -4211.1775   -4716.9406            0    7207.9061      19.7779     19.96737    20.652317    8155.8613    7005.7161     7423.007    7194.9953    254.86779    2258.9129   -430.42505    -3353.834 
15467000    249.60911   -4708.7067   -4227.3145   -4708.7067            0    7372.4635    20.037474    19.843827    20.404465    8113.2266    6397.0138    9197.2426    6523.1341      10.8554    486.70269    411.94105   -3354.9819 
15468000    270.19485   -4690.6651   -4169.5716   -4690.6651            0    8770.0015    19.819982    19.852308    20.553201    8087.1169    8051.8724    9918.1702    8339.9619    87.045296   -132.04545   -661.51412   -3135.2174 
15469000    247.03893   -4661.3619   -4184.9265   -4661.3619            0    9533.2651    19.991476      19.7905    20.520855    8118.8979    9468.3146    10264.695    8866.7861     433.7056    281.28756    625.52094   -3056.1326 
15470000    257.24732   -4720.8758   -4224.7527   -4720.8758            0     8860.759    19.882102    20.011118    20.239625    8052.5993    7593.6854    8339.3118     10649.28   -320.75807    31.917928   -563.57104   -3184.1549 
15471000    243.93393   -4666.9587   -4196.5116   -4666.9587            0    8786.1093    19.898261    19.983081    20.393056    8108.8613    10317.009    8073.1026    7968.2167   -1089.2675    435.36565    -196.5298   -3157.4714 
15472000    258.16334   -4726.2835   -4228.3938   -4726.2835            0    5928.6611    19.804322    19.905885    20.797571    8198.8717    6893.2238    5566.3711    5326.3883   -353.73215   -949.89778   -29.827161   -3519.4911 
15473000     253.8287   -4708.5252   -4218.9952   -4708.5252            0    8293.2154     19.87252    19.937091    20.592084    8158.5888    8319.8434    7323.2449     9236.558   -614.29911   -254.40078   -532.68304   -3232.2299 
15474000     256.7343   -4688.2286   -4193.0949   -4688.2286            0     6580.249    20.030766    19.894727    20.489045      8165.02    6360.7202    5987.0089    7393.0178    4.3263688    223.66941    986.85091   -3409.5291 
15475000    253.98569   -4711.8181   -4221.9853   -4711.8181            0     7570.914    20.052674    19.777201    20.585974    8164.1042    8240.3721    6145.4355    8326.9344   -268.06192   -26.068136    181.72313   -3320.5538 
15476000     269.9885   -4721.3109   -4200.6153   -4721.3109            0    7783.3187    19.637828    19.917356    20.752033    8116.8177    8965.0551    6994.2245    7390.6764   -78.220788    580.72401   -1222.9754   -3279.2614 
15477000    269.69001    -4656.639   -4136.5192    -4656.639            0    7598.4029    19.886329    19.901192    20.689027     8187.924    8883.8286    7914.0705    5997.3098    715.22095    163.13288   -400.42975   -3229.1751 
15478000    279.66769   -4707.4052   -4168.0426   -4707.4052            0    5733.8061    19.999481    20.170241    20.360292    8213.2267    5071.4671    6087.0145    6042.9367   -74.520573   -396.45582    563.89554   -3481.2387 
15479000    265.55763     -4684.42   -4172.2698     -4684.42            0    7688.0653    19.981877    19.961505    20.349022    8116.5805    6477.7972    7893.5741    8692.8246   -822.47333    659.01357    330.63481   -3262.2181 
15480000    281.65984   -4703.3801   -4160.1754   -4703.3801            0     7575.756    19.943345    20.083662    20.397549    8169.9404    5580.4657    9437.3213    7709.4809    471.85239   -410.13391    1234.1178   -3257.5226 
15481000    268.95227   -4705.5352   -4186.8381   -4705.5352            0     6291.372    20.191934    19.970909     20.35242    8207.1395    2891.5072    8035.5759    7947.0329   -387.65786    64.957795    299.94098   -3433.8067 
15482000    265.08637   -4710.5208   -4199.2794   -4710.5208            0     6279.244    19.949073    19.874746     20.74872    8226.5102    5040.4693    8102.0355    5695.2271    419.07457    -553.3254   -2085.5563   -3445.9258 
15483000    262.92693   -4712.2715   -4205.1948   -4712.2715            0    7564.4539     19.90024    19.905029    20.539584    8136.0343    7365.2606    7421.2099    7906.8913   -489.53757   -700.90392   -1468.1408   -3307.6291 
15484000    266.26763   -4702.8266   -4189.3071   -4702.8266            0     6599.982    20.147566    20.101501    20.314777    8227.4098     7453.972    4004.2638    8341.7101    5.1725628   -678.79923    2.6193166   -3397.3863 
15485000    259.38815   -4733.3236   -4233.0718   -4733.3236            0    5517.6757    19.963685    20.000688    20.680645    8257.5214    6926.2206    3989.8489    5636.9577    52.323449   -109.58665    254.31019    -3568.592 
15486000    268.97036   -4733.8927   -4215.1608   -4733.8927            0    8511.2575    19.689147    19.831382    20.613717     8048.894    8070.5646    8399.9034    9063.3047   -655.65687    294.26148    560.81663    -3216.068 
15487000    262.92642   -4705.7935   -4198.7178   -4705.7935            0    8045.5297    20.064352    19.723192    20.608554    8155.4861    7374.7716    9358.7384    7403.0792   -814.74542    1007.8969    1629.8702   -3241.7873 
15488000    255.52839   -4685.3447   -4192.5367   -4685.3447            0    7197.8341    19.960048    20.099059    20.524564    8234.0076    7793.5947    6544.9394    7254.9682    183.10133   -204.97447   -352.77047    -3328.188 
15489000    259.37809    -4692.201   -4191.9685    -4692.201            0    8915.2438    19.900187     19.87034    20.438619    8081.9098    9753.7245    8802.5986    8189.4082    313.14181   -569.63884    717.89124   -3141.1611 
15490000    268.66299   -4703.8324   -4185.6933   -4703.8324            0    9530.3387    19.931436    19.932137    20.338441    8079.9767    11411.759    7469.9528    9709.3039    704.26311    35.773388    663.27587   -3062.6556 
15491000    256.17653   -4714.9722   -4220.9142   -4714.9722            0    8215.2658     19.67005    19.830755    20.759592    8097.7343    9071.1106    8430.8827     7143.804    752.79303    1632.2256   -284.36753   -3250.7147 
15492000    260.67006   -4699.8111    -4197.087   -4699.8111            0    7098.5823    19.977251    19.978863    20.570362    8210.0995    7147.8002     7764.732    6383.2147   -33.890189    789.66669   -430.73349    -3347.132 
15493000    265.90899   -4672.0268   -4159.1989   -4672.0268            0    9144.8267    19.916013    19.855069    20.408788    8070.3244    8329.3364    7656.4673    11448.676     413.4122   -908.35034    697.35203   -3082.8766 
15494000     268.0138   -4685.6287   -4168.7416   -4685.6287            0    7683.9435    19.989667    19.882679    20.477051    8138.5656    8725.6681    6156.5606    8169.6017    664.35575    1264.7358     461.1853   -3256.7141 
15495000    274.30847   -4682.2315   -4153.2045   -4682.2315            0     7062.712     19.83475    20.004615    20.586634    8168.4993    7863.6991    7667.1815    5657.2552   -19.210181    110.91355   -259.15082   -3311.8294 
15496000    279.99149   -4720.3346   -4180.3475   -4720.3346            0    8371.3606    19.871483    20.115225    20.370391    8142.4398    7476.4083    8904.8079    8732.8657   -529.23271   -710.45272    369.79069   -3186.2556 
15497000    258.53237   -4712.0731   -4213.4717   -4712.0731            0    6130.7574    19.965874    19.924981    20.792839    8271.8001    7767.0706    4712.0332    5913.1684   -119.36386    599.25813    734.49031   -3473.8833 
15498000    259.22894    -4672.481   -4172.5362    -4672.481            0    5604.2908    19.907084    19.973463    20.660107    8214.7353    6537.9705    3281.3719    6993.5299   -835.41978   -543.20224    159.10103   -3501.1226 
15499000    249.24592   -4700.1452   -4219.4535   -4700.1452            0     7279.661    19.864316    19.911392    20.680704    8179.7598    6762.3389    7397.3904    7679.2538    1040.4637    179.16902   -487.97837   -3351.0379 
15500000     262.4871   -4663.9712   -4157.7428   -4663.9712            0    7414.9785    20.154126    20.014745    20.268325    8175.8309    6273.9231    7245.5175    8725.4949    409.78311   -1053.2515    478.57078   -3273.6096 
Loop time of 448.948 on 64 procs for 250000 steps with 972 atoms

Performance: 96.225 ns/day, 0.249 hours/ns, 556.857 timesteps/s
99.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.996     | 28.861     | 37.713     |  78.2 |  6.43
Bond    | 0.26462    | 0.28092    | 0.29243    |   1.0 |  0.06
Kspace  | 185.37     | 197.7      | 208.53     |  39.4 | 44.04
Neigh   | 3.1304     | 3.6878     | 4.5054     |  18.3 |  0.82
Comm    | 86.723     | 98.56      | 107.85     |  49.4 | 21.95
Output  | 0.98668    | 0.98738    | 0.98901    |   0.0 |  0.22
Modify  | 108.81     | 110.85     | 114.99     |  12.8 | 24.69
Other   |            | 8.019      |            |       |  1.79

Nlocal:        15.1875 ave          20 max          10 min
Histogram: 1 0 9 6 10 7 10 12 5 4
Nghost:        2232.34 ave        2258 max        2207 min
Histogram: 3 3 5 9 14 8 11 6 3 2
Neighs:        4804.91 ave        6773 max        3158 min
Histogram: 5 6 7 5 13 12 6 4 5 1

Total # of neighbors = 307514
Ave neighs/atom = 316.37243
Ave special neighs/atom = 2.0000000
Neighbor list builds = 7910
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3717569
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035594886
  estimated relative force accuracy = 1.0719294e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2197 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3717569
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035594886
  estimated relative force accuracy = 1.0719294e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2197 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:30
