LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 267.95
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 10375.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.66933250 1.8799165 0.81658408) to (17.538240 21.749261 21.396612)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.664 seconds
  read_restart CPU = 1.995 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.012 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 10375 ${pressure} ${pressureDamp}
fix             2 all nph iso 10375 10375 ${pressureDamp}
fix             2 all nph iso 10375 10375 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 267.95 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 267.95 267.95 ${tempDamp} ${seed}
fix             3 all temp/csvr 267.95 267.95 100 ${seed}
fix             3 all temp/csvr 267.95 267.95 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37477795
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031025872
  estimated relative force accuracy = 9.3433491e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.238 | 9.240 | 9.244 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
13750000    263.63118   -3815.8104   -3363.9556   -3815.8104            0     10018.67    16.868907    19.869345    20.580028     6897.893    10931.099     9922.612    9202.2992   -1913.0261    1183.1117    107.86286   -2356.0905 
13751000    262.11116   -3798.7184   -3349.4688   -3798.7184            0    10067.885    16.871005    19.871816    20.582587    6900.4671    8301.0596    12871.572    9031.0233   -227.02595    82.819435    263.47136   -2336.2748 
13752000    256.17852   -3796.1629   -3357.0816   -3796.1629            0    8433.9214    16.939565     19.95257     20.66623    6984.9349    7096.5266    8993.3468     9211.891    1058.2106   -595.50622    1289.0083    -2497.934 
13753000    270.27425   -3835.0255   -3371.7847   -3835.0255            0    8909.3832    16.905966    19.912995     20.62524    6943.4546    9899.6395     9410.281    7418.2291    753.23933   -586.71727    209.09529   -2469.5923 
13754000    256.55104   -3843.9718   -3404.2521   -3843.9718            0    9178.1469    16.907101    19.914332    20.626624    6944.8526    8874.8195    9715.8731     8943.748    324.10508    71.987856    1263.6865   -2474.6568 
13755000    274.03685   -3826.9317   -3357.2419   -3826.9317            0    13357.944    16.838313    19.833309    20.542703    6860.4301    11667.521    13706.784    14699.526     1429.359   -726.87737   -2797.7224   -2020.7485 
13756000    272.43019   -3838.2836   -3371.3476   -3838.2836            0    10224.902    16.924356    19.934656    20.647675    6966.1375    9460.9845    11269.047    9944.6736   -899.70596    1416.6031    372.76214   -2332.5592 
13757000    265.38624   -3810.3411   -3355.4781   -3810.3411            0    12539.892    16.799345     19.78741    20.495162    6812.9099    13425.034    12834.712     11359.93   -1871.2151    268.33118    1102.5659   -2109.5232 
13758000     264.7494   -3820.9285   -3367.1571   -3820.9285            0    9763.5943    16.925803     19.93636     20.64944    6967.9242     9150.794    11028.012    9111.9771    77.312858   -1553.8348    -286.5567   -2374.9804 
13759000     278.1909   -3814.2221   -3337.4124   -3814.2221            0    11139.498    16.873321    19.874544    20.585413    6903.3092    12982.284    9106.7874    11329.423   -1261.8754   -1790.4911    227.28379   -2215.9136 
13760000    270.71417   -3811.8526   -3347.8578   -3811.8526            0    9437.1782    16.876226    19.877965    20.588956    6906.8748    9147.1353    9185.0591    9979.3401   -2128.7315   -724.90657      923.207   -2397.2538 
13761000    248.91502   -3792.6967   -3366.0648   -3792.6967            0     11290.79    16.838643    19.833697    20.543105    6860.8327     10300.96    11995.559    11575.852   -86.845923   -594.61384   -1697.4381   -2236.3286 
13762000    277.68468   -3815.7731    -3339.831   -3815.7731            0    9023.7526      16.9088    19.916332    20.628696    6946.9459    8840.1148    11338.313    6892.8302    -1042.208   -507.15016    572.57709   -2425.5978 
13763000    278.33572   -3811.6083   -3334.5503   -3811.6083            0    10566.624    16.841917    19.837553    20.547099    6864.8355     11620.28    11278.758    8800.8351     1457.345   -71.212467    247.13846    -2276.656 
13764000    269.88941   -3846.1167   -3383.5355   -3846.1167            0    8488.9493    16.829161    19.822529    20.531537    6849.2498    7838.0403    9957.6947    7671.1129    1130.7864   -617.19271    227.58403   -2535.5805 
13765000    265.74206   -3835.0613   -3379.5885   -3835.0613            0    8314.9979    16.873847    19.875163    20.586054     6903.954    5955.2775    10519.461    8470.2553    1147.2683    818.69255   -1367.7014   -2542.3756 
13766000     261.8063   -3820.4795   -3371.7525   -3820.4795            0    11427.306    16.807832    19.797406    20.505516    6823.2403    11589.735    10209.669    12482.513   -851.87529    935.86489   -944.72032   -2234.6217 
13767000    270.24474   -3812.5411   -3349.3509   -3812.5411            0    11731.097    16.807826    19.797399    20.505509    6823.2339    10959.858    13036.244    11197.189   -41.786952    268.30182    802.83157    -2181.991 
13768000    248.32605    -3821.202   -3395.5796    -3821.202            0    10486.721    16.812553    19.802966    20.511275    6828.9913    12568.052    9480.0599    9412.0516    249.57249   -838.42216    -684.6068   -2351.1668 
13769000    276.68723   -3819.0485   -3344.8161   -3819.0485            0    9349.8511    16.831633     19.82544    20.534553    6852.2677    8770.1276    7010.2697    12269.156    -216.7114     357.3655    1084.1667   -2410.4547 
13770000    252.63113   -3839.2799   -3406.2788   -3839.2799            0    10985.435    16.855829     19.85394    20.564072    6881.8617    10829.078     11688.04    10439.188   -717.02022   -1023.7001   -792.57561   -2303.7268 
13771000    263.48872   -3867.9379   -3416.3273   -3867.9379            0    10130.822    16.871903    19.872874    20.583683    6901.5689     10085.81    9010.6365    11296.019    354.75274   -1159.5645    437.73109   -2396.6367 
13772000    282.69689   -3857.6985   -3373.1658   -3857.6985            0    9773.7817    16.857481    19.855885    20.566087    6883.8847    8823.3838    10848.542     9649.419    -1146.131   -126.89392    888.93981   -2391.9328 
13773000    263.73697     -3846.16   -3394.1239     -3846.16            0    11498.163    16.783637    19.768907    20.475998    6793.8166    12026.796    10312.528    12155.165    866.42722    422.32494   -932.36096   -2254.8761 
13774000    273.00382   -3791.2552    -3323.336   -3791.2552            0    9549.1297    16.908074    19.915477     20.62781    6946.0511    9814.2917    8568.2105    10264.887    1741.8985   -338.38394    -601.5152   -2355.9993 
13775000    259.00902   -3793.4442   -3349.5116   -3793.4442            0    9416.7269     16.85815    19.856674    20.566903    6884.7048    8380.1986     10867.96    9002.0223   -217.59186   -53.819984    430.40583   -2404.0124 
13776000    269.43726   -3786.9903   -3325.1841   -3786.9903            0    12029.838    16.855175    19.853169    20.563274    6881.0601    12264.285    12866.385    10958.845   -324.02404    733.27391    407.60097   -2117.9513 
13777000    278.37155   -3829.9376   -3352.8183   -3829.9376            0    10306.461     16.88634    19.889878    20.601296    6919.3004    11290.314    10705.002    8924.0651    303.01193    -510.6753   -723.56837   -2312.7841 
13778000    261.21696   -3856.0453   -3408.3283   -3856.0453            0    6525.0646    16.966943    19.984818    20.699631    7018.8572    7137.1968    5261.4304    7176.5667   -319.06468    860.74621   -1136.1036   -2740.4042 
13779000    263.46755   -3854.5246   -3402.9502   -3854.5246            0    8599.1981    16.887839    19.891644    20.603124    6921.1433    7727.1574    7678.4764    10391.961    518.21057    390.83009   -641.22539   -2534.9663 
13780000    289.45312   -3839.9161   -3343.8033   -3839.9161            0    11767.992    16.826894    19.819859    20.528771     6846.482    11497.428    12516.863    11289.686     264.9207   -1265.3259   -266.70743    -2168.782 
13781000     276.3934   -3819.2354   -3345.5066   -3819.2354            0    8884.2568    16.877296    19.879226    20.590262    6908.1893    7464.3597     11603.41    7585.0006    164.54654    567.44172    750.12506   -2450.4279 
13782000    275.68051   -3840.5685   -3368.0615   -3840.5685            0    9304.4782     16.90482    19.911644     20.62384    6942.0415    9036.5121    7927.7725     10949.15    256.38913   -1370.1139    853.84972   -2426.0524 
13783000    269.10754   -3837.5765   -3376.3354   -3837.5765            0    10031.086    16.855664    19.853746    20.563871    6881.6599    10040.598    7527.7704     12524.89     537.1405   -512.56041    2234.3279    -2369.596 
13784000    265.33679   -3867.2982     -3412.52   -3867.2982            0    12145.692    16.839613     19.83484    20.544289    6862.0192     10475.27    12590.549    13371.256    -605.6893    395.56363    972.46304   -2197.0337 
13785000    251.44152   -3861.3004   -3430.3382   -3861.3004            0    12366.702    16.792265     19.77907    20.486524    6804.2991    12678.639    11202.734    13218.734    1334.0187   -476.51135    255.60065   -2203.1444 
13786000    271.54913    -3882.736   -3417.3101    -3882.736            0    10093.082     16.79776    19.785543    20.493228    6810.9817     9206.278    7689.5419    13383.425   -706.34135    831.28215     459.9984   -2414.7523 
13787000    286.02815   -3886.4713   -3396.2289   -3886.4713            0    9821.4337    16.807252    19.796722    20.504808    6822.5338    10502.441    9098.8953     9862.965   -1423.3872   -485.55141    788.99112   -2418.9996 
13788000    255.11214   -3858.1896   -3420.9361   -3858.1896            0    9948.3635    16.872715     19.87383    20.584673    6902.5654    10946.737    10769.447    8128.9059    546.49789   -732.91367   -476.74498   -2419.4658 
13789000    276.24642   -3878.0034   -3404.5265   -3878.0034            0    12147.187    16.786612    19.772412    20.479627    6797.4301     14506.17    11016.082    10919.308    161.07133    1243.7306    1128.1982   -2200.3328 
13790000    266.38293   -3865.2825   -3408.7112   -3865.2825            0    9779.8794    16.843592    19.839526    20.549142    6866.8837    9496.8439    9328.1847     10514.61    726.97682    206.16223   -420.56925    -2429.291 
13791000    270.19875   -3862.0952   -3398.9838   -3862.0952            0    10590.655    16.873337    19.874562    20.585432    6903.3285    9476.2511    10203.343    12092.373    445.82382   -825.39666   -772.30218   -2332.7382 
13792000    257.64828   -3833.5066   -3391.9062   -3833.5066            0    10999.781    16.830884    19.824558    20.533639    6851.3537    11600.682    10244.156    11154.505    195.52538    1470.6509    40.673557   -2292.8085 
13793000    264.69264   -3850.5411   -3396.8669   -3850.5411            0     10752.06    16.872272    19.873308    20.584133    6902.0215    12122.501    9122.1471    11011.533     958.1496    1596.7924   -1521.1335   -2314.5764 
13794000    262.97245    -3861.341   -3410.6153    -3861.341            0    10738.304     16.84533    19.841574    20.551263    6869.0101    10576.776    10141.344    11496.791    126.39156   -1917.7801    1036.0873   -2334.8792 
13795000    254.18742   -3887.9157   -3452.2472   -3887.9157            0    11306.479    16.830957    19.824644    20.533728    6851.4426    11672.729    11922.882    10323.826   -442.40245    412.13454   -329.69628   -2322.4896 
13796000    270.24634   -3872.1355   -3408.9425   -3872.1355            0    10220.992    16.834447    19.828755    20.537986    6855.7052    10928.083    11156.079    8578.8149    1175.4478   -1828.9732   -508.50793   -2387.0126 
13797000    263.78821   -3885.4548   -3433.3309   -3885.4548            0    8191.6884    16.892951    19.897665    20.609361      6927.43    6595.2277    9950.9425     8028.895      22.6345   -695.11196    930.42637    -2605.729 
13798000    270.95289   -3854.2139   -3389.8099   -3854.2139            0    10668.658    16.809099    19.798898    20.507062    6824.7839    12094.299    10425.759    9485.9156   -963.12944    603.77307     1218.315    -2327.932 
13799000    267.40527    -3829.011   -3370.6875    -3829.011            0    10768.205    16.867172      19.8673     20.57791     6895.764    11689.078    10411.699    10203.839   -1158.4589   -458.37803   -955.68452   -2287.7545 
13800000    257.51398   -3836.5217   -3395.1515   -3836.5217            0    9814.2635    16.834293    19.828573    20.537798    6855.5172    11016.097    11225.791    7200.9026    -1949.261   -997.76782    940.23447   -2413.9147 
13801000    270.66141   -3805.2195   -3341.3151   -3805.2195            0    9681.3965     16.84724    19.843823    20.553593    6871.3468    11111.902    8349.7998    9582.4876    1667.9187    1024.0101    1186.5069   -2371.1274 
13802000    279.26901   -3872.9946   -3394.3371   -3872.9946            0     10509.47    16.856522    19.854756    20.564917    6882.7104    12704.834    8972.5614    9851.0137    619.71928   -273.49713   -460.43273   -2339.4252 
13803000    269.54497   -3847.8066   -3385.8158   -3847.8066            0    12012.208     16.76544    19.747473    20.453797    6771.7423    11975.993    10338.365    13722.267   -1133.3189   -755.14078    1571.8565   -2199.5031 
13804000    269.11711   -3814.6956   -3353.4381   -3814.6956            0    8988.0894    16.851726    19.849108    20.559067     6876.838    8903.3057    9083.9472    8977.0152   -11.701872   -362.57288   -593.20458    -2452.008 
13805000    268.75733   -3838.6133   -3377.9724   -3838.6133            0    11339.208    16.855076    19.853054    20.563154    6880.9399    13168.996    10084.667     10763.96    678.08783    2983.5497   -1043.4819   -2240.0664 
13806000    282.50095   -3825.5227   -3341.3257   -3825.5227            0    9054.6525     16.86796    19.868228    20.578871    6896.7302    10299.744    6564.0548    10300.159    -593.1785    2125.2272   -1826.3759   -2430.5931 
13807000    267.13452   -3848.5123   -3390.6529   -3848.5123            0    8806.9786    16.865229    19.865012     20.57554    6893.3816     10314.63    10316.887    5789.4182    238.72541    966.32864     309.3925   -2505.2618 
13808000    274.64523    -3882.708   -3411.9754    -3882.708            0    9547.2993    16.928004    19.938952    20.652125    6970.6426    9389.9972    10403.541    8848.3597    -622.4572    1567.6133   -1772.3129   -2441.4001 
13809000    266.31228   -3827.1461    -3370.696   -3827.1461            0    10690.469    16.899027    19.904821    20.616773    6934.9073    13006.783    9289.6514    9774.9736   -15.369243    -215.4719   -263.02672   -2289.4778 
13810000    267.29553   -3853.3893   -3395.2539   -3853.3893            0    11809.385    16.862544    19.861849    20.572264    6890.0894    12366.614    10228.203    12833.338    1119.7242    946.51928     51.54896   -2208.5892 
13811000    254.43245   -3833.0772   -3396.9887   -3833.0772            0    9595.9243    16.865433    19.865253    20.575789    6893.6319    9317.3968    9460.2504    10010.126   -131.94072    103.54674   -678.42048   -2432.2476 
13812000    279.45613   -3825.8391   -3346.8608   -3825.8391            0    12651.255    16.783389    19.768616    20.475696    6793.5159    13410.661    12703.437    11839.669    -88.07716   -471.41165   -1070.6578   -2093.4192 
13813000    275.11949    -3810.086   -3338.5406    -3810.086            0    9264.8643     16.90855    19.916038    20.628391    6946.6383    11308.908    8693.8954    7791.7892   -1008.0697   -1061.8487    1871.5876    -2399.921 
13814000    271.77536   -3833.1919   -3367.3782   -3833.1919            0    10302.808    16.838182    19.833154    20.542543    6860.2698    9175.7808    9492.4078    12240.235   -246.41246    310.88057   -1115.7969   -2336.5823 
13815000    263.46509   -3861.7494   -3410.1792   -3861.7494            0    11256.617    16.769709    19.752502    20.459005    6776.9167    11197.712    10327.236    12244.904    1658.2973    663.52004   -1019.9676   -2297.6385 
13816000    275.43263   -3798.1357   -3326.0536   -3798.1357            0    8642.4815    16.856872    19.855168    20.565344    6883.1392     9203.172    7217.8082    9506.4643   -624.42441    1014.6471    -911.8456   -2458.4908 
13817000    269.31861   -3886.5265   -3424.9236   -3886.5265            0    12142.337    16.855353    19.853379    20.563491    6881.2786    12303.536    11168.814    12954.661   -657.92075   -1363.2028    753.54472   -2206.3625 
13818000    278.46489    -3836.983   -3359.7037    -3836.983            0    10022.823    16.894236    19.899178    20.610928    6929.0107    11995.084     7881.728    10191.659   -1060.2253    2262.3661    880.89528   -2346.8722 
13819000    254.91966   -3823.4814   -3386.5579   -3823.4814            0    10797.952    16.815964    19.806984    20.515437    6833.1491    11161.149    10757.388    10475.319    1034.6559    162.69203   -818.60159   -2310.4937 
13820000    270.23391   -3851.5635   -3388.3919   -3851.5635            0    8272.7537    16.922176    19.932088    20.645015    6963.4461     8864.044    8671.9805    7282.2367   -131.51276    133.97573   -87.219452   -2548.2547 
13821000    259.17278   -3835.6369   -3391.4236   -3835.6369            0    10874.627    16.922353    19.932297    20.645231    6963.6646     10885.98    12194.649    9543.2524    78.605157    814.64917    713.04372   -2287.0193 
13822000    279.77652   -3840.9592   -3361.4318   -3840.9592            0    7447.0256    16.985181      20.0063    20.721881    7041.5156    7701.1163    5965.6729    8674.2877   -1049.8041   -47.164775    388.60322   -2596.6723 
13823000    261.01799   -3852.6086   -3405.2327   -3852.6086            0    11804.864    16.834977     19.82938    20.538633    6856.3536    12852.499    8551.5699    14010.523   -1713.1396    1409.8605    473.47746   -2224.8303 
13824000    267.76768   -3844.4467    -3385.502   -3844.4467            0    10727.768    16.841572    19.837147    20.546678    6864.4139     11362.36    11826.381    8994.5634    96.776093    38.495233   -163.32139   -2311.5405 
13825000    267.84035   -3857.9566   -3398.8874   -3857.9566            0    11102.936    16.857204    19.855559    20.565749    6883.5456    12438.073    10325.822    10544.912   -143.88541    316.87608    165.44682   -2284.2698 
13826000    270.24608   -3865.3794   -3402.1868   -3865.3794            0    10685.267    16.894619    19.899629    20.611395    6929.4819    10106.357    11027.862    10921.581    927.57652   -181.28321    1068.5889   -2322.3403 
13827000    272.80523   -3897.8216   -3430.2428   -3897.8216            0    9979.5883    16.867931    19.868194    20.578836     6896.695    9299.4161    9207.3389     11432.01    430.01419   -82.042278   -1587.2309   -2426.4836 
13828000    285.04128    -3822.937    -3334.386    -3822.937            0    10045.021    16.912597    19.920805    20.633329    6951.6275    9974.8241    12612.159    7548.0788    -663.4458    1882.6435   -2171.1358   -2315.9982 
13829000    262.52905   -3854.6735   -3404.7077   -3854.6735            0    9762.8818    16.871695    19.872628    20.583429    6901.3135    8617.5264    10057.853    10613.266    24.088749   -93.088534    319.09631   -2422.0875 
13830000    283.55986   -3836.7861   -3350.7742   -3836.7861            0    11485.336    16.852045    19.849483    20.559456     6877.228    10937.154    12400.101    11118.753   -899.37758   -1798.0469    -344.4926   -2198.8258 
13831000    279.31394   -3866.6167   -3387.8821   -3866.6167            0    9425.7862    16.890677    19.894986    20.606586    6924.6328    9156.6894    9723.3475    9397.3216    1142.7584    196.50911    808.67488   -2435.9845 
13832000    272.33675   -3869.6611   -3402.8853   -3869.6611            0    12617.524    16.870598    19.871336     20.58209    6899.9668    13524.825    11343.313    12984.435    541.43459    158.35695    395.42478   -2133.1972 
13833000    255.91638   -3841.5002   -3402.8683   -3841.5002            0    9142.1881    16.913391     19.92174    20.634297    6952.6065    7771.1975     9744.584     9910.783    723.85571    -406.5021    218.30076   -2475.8812 
13834000    296.89842   -3841.2955   -3332.4217   -3841.2955            0    11631.271    16.860258    19.859157    20.569475    6887.2877    9922.2294    11423.718    13547.866   -730.24678   -358.50252    1459.7889     -2164.13 
13835000    270.59693   -3864.6479    -3400.854   -3864.6479            0    11182.843     16.88899       19.893    20.604529     6922.559    10931.065    11777.206    10840.259   -1173.9946   -215.90129    519.97939   -2271.8518 
13836000    274.07421   -3875.5181   -3405.7643   -3875.5181            0    10035.914    16.892169    19.896743    20.608406    6926.4676    9616.7912    10362.507    10128.444   -868.08487   -25.450074    -182.3344   -2391.9822 
13837000    265.93304   -3876.8377   -3421.0376   -3876.8377            0    9546.4888    16.900157    19.906153    20.618152     6936.299    8609.6517    9482.0533    10547.762   -1240.0639   -841.89442   -207.49804   -2455.3262 
13838000     276.1483   -3844.3414   -3371.0326   -3844.3414            0    10700.874    16.892858    19.897556    20.609248    6927.3161    10365.684    11071.446     10665.49    -1804.237   -1006.1839   -134.28352   -2289.9469 
13839000    265.28318   -3906.0845   -3451.3982   -3906.0845            0    12114.885    16.833015    19.827068    20.536239    6853.9563    12058.857    11455.629     12830.17   -936.28339   -225.97996    40.724228   -2240.4194 
13840000    270.42388   -3867.1636   -3403.6663   -3867.1636            0     9708.172    16.865255    19.865042    20.575571     6893.413    11644.897    10474.227    7005.3916   -605.48429    129.00596   -630.12663   -2427.6712 
13841000      261.884   -3845.4004   -3396.5402   -3845.4004            0    10259.103    16.790786    19.777328     20.48472    6802.5019    11521.733    10273.449    8982.1266   -719.98281    59.734079     254.9487   -2378.7601 
13842000    283.32846   -3853.2107   -3367.5954   -3853.2107            0    11687.145    16.820102    19.811858    20.520485    6838.1948    12152.763     12086.37    10822.302   -1073.7079    229.52187    263.53729   -2202.0592 
13843000    263.74547   -3892.7341   -3440.6834   -3892.7341            0     10273.33    16.911903    19.919988    20.632482     6950.772    8770.0132    10935.172    11114.805   -836.48553   -595.53752   -492.05132   -2399.2771 
13844000    272.27858    -3877.921   -3411.2449    -3877.921            0    10276.086    16.828382    19.821611    20.530587    6848.2985    8657.2208    13509.643    8661.3948   -1197.2413    459.83379    1582.6633   -2384.9166 
13845000     264.2825   -3856.4868   -3403.5156   -3856.4868            0    9566.9496    16.867743    19.867973    20.578607    6896.4646    8989.5828    9458.8863     10252.38     1726.152   -44.351715    503.49252   -2441.2923 
13846000    280.16635   -3856.8319   -3376.6364   -3856.8319            0     13001.61    16.834433    19.828739    20.537969    6855.6886    11769.658    14155.248    13079.922   -630.81568    855.56796    461.55752    -2076.694 
13847000    279.29937     -3888.66   -3409.9504     -3888.66            0    8384.3857    16.912534    19.920731    20.633251    6951.5492    9816.1451    8577.4602    6759.5519   -392.73435    288.49656   -1791.6529   -2559.9312 
13848000    268.14111   -3877.3354   -3417.7507   -3877.3354            0    9011.4295     16.84506    19.841256    20.550934    6868.6801    7242.4436    10812.056    8979.7893    115.68326    939.33287   -178.16878   -2515.0519 
13849000    257.51577    -3829.517   -3388.1438    -3829.517            0    10788.434    16.838479    19.833504    20.542905    6860.6327    10622.534     11501.02    10241.747   -901.00415   -2547.2343   -1950.6478   -2308.7039 
13850000    264.38296   -3874.0976   -3420.9542   -3874.0976            0      12217.9    16.811133    19.801294    20.509543    6827.2617    12162.713    12570.831    11920.156    699.81306    1124.2156    1639.8894   -2204.4349 
13851000    254.46184   -3876.2185   -3440.0797   -3876.2185            0    11811.912    16.783518    19.768768    20.475853    6793.6726    13258.174    11524.973    10652.588    261.02239   -757.94939    -39.82352   -2269.7703 
13852000    275.82307   -3885.9554   -3413.2041   -3885.9554            0    10354.762    16.864003    19.863569    20.574045    6891.8789    11983.754    10660.924    8419.6064    695.89255    184.63207   -700.72881   -2372.4368 
13853000    268.79367   -3840.3559   -3379.6527   -3840.3559            0     10405.99    16.829881    19.823377    20.532416     6850.129     12375.38    10638.263    8204.3266    313.84105   -987.75605    557.87113   -2340.0724 
13854000    278.15344   -3896.7261   -3419.9806   -3896.7261            0    9147.9145    16.873081    19.874261     20.58512    6903.0146    8539.9018    8780.4979    10123.344   -1066.4377   -395.03869    757.34909    -2499.029 
13855000    287.69724   -3849.4467   -3356.3435   -3849.4467            0    9561.7726     16.79276    19.779653    20.487128    6804.9014    9479.1093    11309.684    7896.5246   -772.79008   -166.80097    512.79526   -2407.4092 
13856000    249.53619   -3838.7575   -3411.0611   -3838.7575            0    10601.564    16.837934    19.832862     20.54224    6859.9668    10475.545    10408.788    10920.359   -771.90265   -1173.6734   -1617.7781   -2350.4214 
13857000      262.937     -3841.26    -3390.595     -3841.26            0    11101.368    16.788388    19.774503    20.481794    6799.5874    11329.951    10151.845    11822.309    147.87967    1151.3312    -624.1524   -2289.7277 
13858000    255.43668   -3790.2982   -3352.4885   -3790.2982            0    11158.679    16.845861    19.842199    20.551911    6869.6602    12227.834    11488.791    9759.4121   -1635.8351   -1120.3059    2299.6479   -2234.5345 
13859000    272.85475   -3845.6522   -3377.9885   -3845.6522            0    10280.376    16.874723    19.876195    20.587123    6905.0297    9058.9731    10558.258    11223.897   -40.236862    739.77629   -248.22015   -2342.7261 
13860000    266.85707   -3867.1458    -3409.762   -3867.1458            0    8771.1476    16.855734    19.853828    20.563956    6881.7454     7935.737    9273.8284    9103.8774   -240.93848   -613.60272    393.95632   -2529.4615 
13861000    259.36483   -3819.9713   -3375.4288   -3819.9713            0    11211.943    16.806464    19.795795    20.503847    6821.5749     12436.78    10229.888     10969.16    76.344842   -2282.2602    2410.1879   -2260.0012 
13862000    277.45523   -3872.0901   -3396.5414   -3872.0901            0    9473.4221    16.873583    19.874852    20.585732    6903.6301    9433.5227    9385.6023    9601.1414    2416.8589   -420.68667    738.26285   -2442.7348 
13863000    267.27521   -3852.6066   -3394.5061   -3852.6066            0    10946.637    16.820351    19.812152    20.520789    6838.4987    11456.085    9639.8976    11743.928    1317.8667    360.16091    1642.4174   -2302.7708 
13864000    274.32441   -3822.4054   -3352.2227   -3822.4054            0    10406.818    16.864384    19.864017    20.574509    6892.3454    9164.0816    11624.983     10431.39    76.501266    240.75966    753.89294   -2306.1524 
13865000    275.82252   -3860.4348   -3387.6845   -3860.4348            0    8332.0311    16.923511    19.933661    20.646644    6965.0948    7037.7033    10345.346    7613.0444    1721.2281    1222.8375    310.78692   -2541.3271 
13866000    260.53452   -3853.6651   -3407.1178   -3853.6651            0    10841.751     16.83059    19.824212    20.533281    6850.9948    11615.275    11909.103    9000.8753    45.207997    846.19746    414.08594   -2323.8671 
13867000    267.36665   -3901.0038   -3442.7465   -3901.0038            0    9281.8285    16.926353    19.937008    20.650111    6968.6039    8391.2239    9902.7892    9551.4722    310.58233   -145.68659   -1304.4443   -2499.4348 
13868000    261.04952   -3878.7888   -3431.3589   -3878.7888            0    9938.4086    16.872716    19.873831    20.584674     6902.566    7882.0902    11786.097    10147.039   -1152.6147    21.812906      503.776   -2430.8907 
13869000    267.47003    -3845.539   -3387.1045    -3845.539            0    10404.944    16.861876    19.861062    20.571449    6889.2707    9612.4705     10418.43     11183.93    3.7617491    1549.6197   -1250.6578   -2341.6892 
13870000    255.69997   -3838.5909   -3400.3299   -3838.5909            0    10219.073    16.867233    19.867372    20.577985    6895.8389    10319.196    10008.891    10329.134   -68.220748    352.64332   -1400.4522   -2372.6106 
13871000    261.76745   -3839.3324   -3390.6719   -3839.3324            0        11700    16.835224     19.82967    20.538934    6856.6545    10869.409    12671.128    11559.464    1431.1371   -920.88097    1128.3619   -2220.7038 
13872000    281.89845   -3828.5911   -3345.4268   -3828.5911            0    11435.792     16.88683    19.890455    20.601893    6919.9023     12649.06    9294.2261    12364.089    753.43203    1900.0447    652.48002   -2191.3304 
13873000     259.4622    -3870.705   -3425.9956    -3870.705            0    9986.6012    16.909781    19.917488    20.629893    6948.1557    10014.496     11005.66    8939.6477    705.33108    1621.1005   -91.269215   -2414.0361 
13874000    274.74486   -3857.5101   -3386.6068   -3857.5101            0    9851.1294     16.93703    19.949584    20.663137    6981.7996    9075.4949    12077.438    8400.4549   -793.26299    326.41941   -827.44627   -2383.5413 
13875000    290.59207   -3851.3443   -3353.2794   -3851.3443            0    10465.263    16.872952    19.874109    20.584962    6902.8557    10175.239    11870.738    9349.8115   -222.86841    -745.3897   -914.88974   -2299.7302 
13876000    273.88541   -3859.2822    -3389.852   -3859.2822            0     11544.45    16.894555    19.899554    20.611318    6929.4036    10277.842    11734.316    12621.191    776.71691    1298.5616    -2155.649   -2223.1902 
13877000    281.55384   -3891.7038   -3409.1301   -3891.7038            0    10884.467    16.899888    19.905836    20.617824    6935.9679    11889.439    9821.6396    10942.322   -428.75213    95.012953   -273.63828    -2308.123 
13878000    271.82251   -3859.3325    -3393.438   -3859.3325            0     10431.29    16.801105    19.789482    20.497308    6815.0507    9181.6648    12457.375    9654.8301    156.83532   -1036.8808    714.65108   -2356.6666 
13879000    275.90187   -3868.6719   -3395.7855   -3868.6719            0    9114.5345    16.891682     19.89617    20.607812    6925.8688    6874.7001    12511.101    7957.8028      416.674    325.80897    1317.3174   -2475.1566 
13880000    259.99356   -3887.5959   -3441.9758   -3887.5959            0    12490.144    16.834074    19.828316    20.537531      6855.25    10165.004    14630.449    12674.978   -500.33118    -106.0732    329.56368   -2193.2513 
13881000    263.52843   -3894.5937    -3442.915   -3894.5937            0    8687.2351    16.902358    19.908746    20.620838    6939.0099     8540.973    9622.0826    7898.6498    186.87299    1216.0026    32.532038   -2563.7812 
13882000     268.0261   -3816.4791   -3357.0915   -3816.4791            0     10200.55    16.862323    19.861589    20.571995    6889.8187    8879.3374    11181.649    10540.663    264.46021     94.17389   -614.99025   -2332.1307 
13883000    265.79502   -3839.6226    -3384.059   -3839.6226            0     9203.471    16.847329    19.843929    20.553703    6871.4565    9801.6067     7515.413    10293.393   -2087.0123   -131.89504   -627.26198   -2461.7502 
13884000    263.26422   -3880.0066   -3428.7807   -3880.0066            0    10124.479    16.880383    19.882861    20.594027    6911.9796    12002.606    7818.0926     10552.74   -650.25168     960.8218   -925.12197   -2408.1913 
13885000    248.90424   -3890.2315   -3463.6181   -3890.2315            0    11129.716    16.853727    19.851464    20.561508    6879.2876    11712.848    10435.285    11241.013    1132.3264     -142.906   -1423.0808   -2347.0032 
13886000    265.07112   -3858.8537   -3404.5308   -3858.8537            0    9688.3076    16.877204    19.879117     20.59015    6908.0759    7230.1988    11104.489    10730.235     637.7904    823.87532    192.91524    -2428.461 
13887000    266.76321   -3871.7699   -3414.5469   -3871.7699            0    9447.0418    16.912905    19.921168    20.633704    6952.0072     10073.35    9352.1822    8915.5933    643.92773    411.85815   -2127.0151   -2456.7312 
13888000    264.43207   -3856.1969   -3402.9694   -3856.1969            0    10777.671    16.918092    19.927277    20.640032    6958.4053    11253.202    10508.879    10570.932    402.43437    328.36414    1128.2633   -2309.2384 
13889000    256.89416    -3875.737   -3435.4292    -3875.737            0    10206.521    16.873693    19.874982    20.585867    6903.7658    9384.5912    10055.494    11179.478   -728.32069    1562.2944    1860.4809   -2407.7923 
13890000     263.8974   -3860.9622   -3408.6511   -3860.9622            0    10733.669    16.940842    19.954074    20.667788    6986.5149    9379.2127    12385.351    10436.443    28.815897    1052.2872    5.6745231   -2314.9852 
13891000    260.33085   -3871.1543   -3424.9561   -3871.1543            0     10341.82    16.873421    19.874661    20.585534     6903.431    8882.8941    11046.703    11095.863   -1187.3539    2496.1092    -89.20451   -2383.7472 
13892000    256.04147   -3849.5026   -3410.6563   -3849.5026            0    11463.912    16.812753    19.803202    20.511519    6829.2351    9885.4089    12814.244    11692.082   -1169.3875    330.68867    2299.0588   -2268.8807 
13893000    266.15614   -3859.7793   -3403.5968   -3859.7793            0    9851.5494    16.901374    19.907586    20.619637     6937.798    8496.3852     11113.41    9944.8528   -2096.9112    475.33534   -8.9018358   -2406.8105 
13894000    252.85079   -3837.9034   -3404.5258   -3837.9034            0    11616.178     16.82525    19.817923    20.526766    6844.4759    12609.857    10032.839    12205.838   -336.34221    1007.4168    1361.8015   -2245.0029 
13895000    287.81881   -3883.8121   -3390.5005   -3883.8121            0    11411.383     16.81052    19.800572    20.508795    6826.5151    10464.319    11834.015    11935.815    439.57306   -921.61006    1851.3189   -2254.4092 
13896000    262.14981   -3876.5311   -3427.2153   -3876.5311            0    10771.054    16.836832    19.831564    20.540896    6858.6198    11141.571    10645.551     10526.04   -455.04402    203.08946    38.232534   -2349.8306 
13897000    262.39236   -3920.2132   -3470.4817   -3920.2132            0    10188.744       16.903    19.909501     20.62162    6939.7998    11230.302    11256.263    8079.6662    1791.9566   -700.27422   -980.33312   -2439.2803 
13898000    275.73882   -3924.9592   -3452.3523   -3924.9592            0      11453.8    16.777561    19.761751    20.468585    6786.4407    12371.015    10941.866    11048.518   0.67559922    1072.3563    1034.7795   -2318.7322 
13899000    277.97621   -3842.8418   -3366.4001   -3842.8418            0    9660.0454    16.894837    19.899886    20.611661    6929.7504    9757.4083    11131.888    8090.8399   -753.06501    1533.2907    162.54025    -2390.124 
13900000     264.1858   -3872.0609   -3419.2555   -3872.0609            0    10244.818    16.769968    19.752807    20.459322    6777.2308    8211.3924    12421.207    10101.854    1150.7183   -412.89298    234.74179   -2406.6684 
13901000    267.90268   -3833.6021    -3374.426   -3833.6021            0    9700.3076    16.832121    19.826016    20.535149    6852.8646    9484.9249    10947.593    8668.4046   -399.69134    524.81935    738.26689   -2404.9579 
13902000     258.4828   -3872.9619   -3429.9313   -3872.9619            0    10813.725     16.73803    19.715189    20.420358    6738.5839    11406.547     9794.829    11239.799    223.49227    2129.6694   -725.63102   -2367.2088 
13903000    259.86623   -3845.5936   -3400.1918   -3845.5936            0    11281.952     16.79488    19.782151    20.489715    6807.4794    12994.806     10929.21    9921.8393    82.349917    1157.2095    866.89388   -2280.1184 
13904000    262.82361   -3864.8283   -3414.3577   -3864.8283            0    12419.269    16.765689    19.747767    20.454101    6772.0442    13543.778    11880.012    11834.018   -483.39971   -1092.3556    605.30661   -2187.7894 
13905000    258.98322   -3856.7355   -3412.8471   -3856.7355            0    9755.0694    16.852976     19.85058    20.560592    6878.3682     10235.09    11014.612    8015.5065    -360.6576   -328.80422   -230.39037   -2434.2776 
13906000    256.33023   -3893.3284   -3453.9871   -3893.3284            0    10699.616    16.828385    19.821614     20.53059    6848.3015      11110.5     10312.99    10675.358   -410.51453   -579.03547   -129.62719   -2385.3581 
13907000     272.0067   -3901.6468   -3435.4366   -3901.6468            0    10358.686    16.843136    19.838989    20.548586    6866.3264    10266.009    11964.378    8845.6708   -1594.4113   -1257.7658    717.95591   -2398.1351 
13908000    260.54151   -3898.6428   -3452.0836   -3898.6428            0    9130.1305    16.891783    19.896289    20.607935    6925.9928    10048.016    9224.8581    8117.5174   -90.677376    96.822479    1498.1143   -2529.8628 
13909000    257.68258   -3844.3254   -3402.6663   -3844.3254            0    10452.345    16.843787    19.839756     20.54938    6867.1222    11194.002    10350.176     9812.859    494.19499    288.63664    843.54684   -2355.8646 
13910000    268.72806   -3826.7123   -3366.1216   -3826.7123            0    10690.817    16.825048    19.817684     20.52652    6844.2291    9170.1064    10767.445    12134.899   -1051.1238   -872.41515     716.1971   -2299.0064 
13911000    245.41203   -3857.1838   -3436.5559   -3857.1838            0    9736.2787     16.83209    19.825978     20.53511     6852.826    10561.599    9960.5453    8686.6918   -932.89149    670.26421   -1372.9294   -2463.4982 
13912000    261.85487   -3872.9284   -3424.1182   -3872.9284            0    11439.909    16.871292    19.872154    20.582937    6900.8191    11441.654    12617.015    10261.058   -1012.3705   -1765.2047   -2431.5113   -2272.7901 
13913000    263.44307   -3840.3694   -3388.8369   -3840.3694            0    11054.177    16.861353    19.860446    20.570811    6888.6296    11347.072    10278.002    11537.457   -310.07363    546.32576    592.46296   -2278.2946 
13914000     255.9444   -3855.2758   -3416.5958   -3855.2758            0    9601.0079    16.888518    19.892443    20.603952    6921.9779    9820.8342    9258.7369    9723.4526  -0.35280288    2062.0299    1005.4668   -2447.3746 
13915000    267.86539   -3858.9545   -3399.8424   -3858.9545            0    9766.2765    16.850948     19.84819    20.558117    6875.8845    10582.996    9819.1169    8896.7165   -1379.9132   -1325.3624   -12.420179   -2420.5024 
13916000    258.65575   -3837.1824   -3393.8553   -3837.1824            0    10839.712    16.881322    19.883968    20.595174    6913.1339     10686.44    10137.596    11695.098    -554.7257   -1298.5884   -537.98134   -2300.9851 
13917000    259.62877   -3884.9185   -3439.9237   -3884.9185            0    7981.1387    16.915147    19.923809     20.63644    6954.7723    7161.9841    9178.9099    7602.5222    1280.2252   -962.70387    497.06744    -2630.411 
13918000    289.70142   -3855.6539   -3359.1155   -3855.6539            0    10276.873    16.861338    19.860429    20.570793    6888.6118    9669.6421    10477.125    10683.852    52.852172   -129.87737    562.77438   -2326.6666 
13919000     274.4475    -3829.175   -3358.7814    -3829.175            0    11107.972    16.866917    19.867001      20.5776    6895.4518    10103.302    13959.378    9261.2372    -917.1766   -619.05622    1604.0681   -2241.7293 
13920000    278.51787   -3865.3649   -3387.9948   -3865.3649            0    9293.4648    16.887572    19.891329    20.602798    6920.8144    8572.3619    10412.951    8895.0815   -1824.8827   -1135.8727   -1079.2204   -2449.9777 
13921000    259.54312   -3865.0659   -3420.2179   -3865.0659            0    7646.2796    16.934298    19.946366    20.659804    6978.4214    6640.7504    8789.5862     7508.502    756.95816     109.0154    794.80563   -2642.0322 
13922000    266.11153   -3832.0743   -3375.9682   -3832.0743            0    13005.621     16.76732    19.749689    20.456092    6774.0216    13106.456    13977.735    11932.672    -1176.164   -813.11782     -157.259   -2091.1149 
13923000    267.05693   -3846.5836   -3388.8572   -3846.5836            0    11705.958    16.860698    19.859675    20.570012    6887.8267    9853.1139    13914.502    11350.259    935.61316   -1031.6902    415.89193   -2212.9716 
13924000    266.73583   -3846.4928   -3389.3167   -3846.4928            0    9927.9655    16.857806    19.856268    20.566484    6884.2832    10034.231    10452.931    9296.7347   -308.34031    88.948289    548.32517   -2392.5469 
13925000    279.80794    -3845.323   -3365.7417    -3845.323            0    12171.325    16.837048    19.831819     20.54116    6858.8843        11655    12018.899    12840.077    720.09469     2475.358    -58.76253   -2148.2466 
13926000    258.20612    -3843.357   -3400.8006    -3843.357            0    10016.816    16.870548    19.871277    20.582029    6899.9059    9294.5541    10879.245    9876.6474   -738.51321   -247.32035    380.59098    -2392.828 
13927000    283.06681   -3857.2359   -3372.0691   -3857.2359            0    9988.2478    16.863696    19.863207     20.57367    6891.5024    8791.2333    11695.473    9478.0369    802.02608    652.77261   -466.33903   -2368.1953 
13928000    273.20997   -3841.3201   -3373.0476   -3841.3201            0    10626.062    16.917212    19.926241    20.638959    6957.3192      12067.2    10293.246    9517.7401   -750.28049    651.96941   -1702.1894   -2294.8704 
13929000    267.17054   -3869.7698   -3411.8486   -3869.7698            0    10843.384    16.879464    19.881779    20.592907    6910.8517     11689.29    10508.762    10332.101   -1234.7954   -118.32007    220.00897    -2318.969 
13930000    257.33153   -3834.0484    -3392.991   -3834.0484            0    11332.749    16.881056    19.883654    20.594848    6912.8063    12612.154    11109.511    10276.581    496.28063   -117.34827    -105.9243   -2250.4664 
13931000    269.21389   -3840.3799   -3378.9566   -3840.3799            0    9428.7422    16.894649    19.899665    20.611433    6929.5196    9978.0775    6515.1026    11793.046    203.08529  -0.16560752   -1004.5895   -2426.0885 
13932000    269.61792    -3786.655   -3324.5391    -3786.655            0    9814.6837    16.837966      19.8329     20.54228    6860.0061    11637.246    10128.585    7678.2203    130.73351   -1823.2632    398.01638   -2342.6177 
13933000    252.05108   -3814.9028   -3382.8958   -3814.9028            0    10723.017      16.8236    19.815979    20.524753    6842.4623    11495.019    10618.508    10055.525    833.14002    1410.5847   -291.42716   -2312.8428 
13934000    276.01838   -3884.4123   -3411.3262   -3884.4123            0    9457.0208    16.918374     19.92761    20.640376    6958.7532    12375.143    9184.9936     6810.926    973.05995     1123.224   -955.11915   -2451.5684 
13935000    270.20707   -3848.5481   -3385.4224   -3848.5481            0    9389.7756    16.879625    19.881969    20.593103    6911.0493     10077.89    9385.8267    8705.6104   -505.26668   -322.69431   -1037.1609   -2439.0216 
13936000    265.26719   -3808.5947   -3353.9358   -3808.5947            0    8925.5684    16.942976    19.956588    20.670392    6989.1554    8764.5077    9231.5861    8780.6115   -1384.8101    613.80656     539.4674   -2444.1556 
13937000    262.36707   -3837.5288   -3387.8406   -3837.5288            0    10907.507    16.794365    19.781544    20.489086    6806.8527    8761.7582    12563.513     11397.25    2416.3884   -2611.2488   -372.36035   -2305.0418 
13938000    282.26433    -3848.436   -3364.6446    -3848.436            0    11324.178    16.862231    19.861481    20.571883    6889.7064    11128.506    9980.6861    12863.343    2104.3037    1034.0789    -736.5963   -2226.7991 
13939000    261.72113   -3866.3798   -3417.7987   -3866.3798            0    9881.9657     16.83853    19.833564    20.542967    6860.6948    9079.6113        10333    10233.286   -908.36488     800.7997    1309.3752   -2429.0468 
13940000    271.35584   -3822.3459   -3357.2512   -3822.3459            0    11320.219    16.848187    19.844939    20.554749    6872.5061    13188.987    12572.089    8199.5809   -331.94581    14.880925   -1585.8786   -2222.6432 
13941000    256.62823    -3845.922     -3406.07    -3845.922            0    10010.745    16.887583    19.891342    20.602812    6920.8285    9924.9599    8927.0409    11180.233    1522.7325    448.98253    -560.4366   -2395.6537 
13942000     265.6239   -3857.6502     -3402.38   -3857.6502            0    10504.751     16.82803    19.821196    20.530157    6847.8681    9719.4085    10583.499    11211.347    810.75453    956.66586    1788.2364   -2353.2796 
13943000    269.03679   -3869.3177   -3408.1979   -3869.3177            0    7920.5909    16.882542    19.885405    20.596662    6914.6326    7996.0615    7116.2692     8649.442   -278.78508    312.97125    1036.0856   -2609.4631 
13944000     281.5085   -3872.1717   -3389.6757   -3872.1717            0    12107.208    16.806024    19.795276     20.50331    6821.0385    11212.206     15583.44    9525.9792    631.49353   -1642.9183    -778.7934   -2185.2767 
13945000    266.47599   -3859.5338    -3402.803   -3859.5338            0    9561.7136    16.822694    19.814912    20.523648    6841.3568    9832.9929    8522.4558    10329.692   -459.14074   -650.35921    919.45172    -2448.791 
13946000    267.06715    -3853.501    -3395.757    -3853.501            0    8698.1252    16.913839    19.922268    20.634844    6953.1585    9710.7954    9897.8732    6485.7068    111.77724   -426.35527   -355.06659   -2513.7264 
13947000    257.10513   -3831.3674    -3390.698   -3831.3674            0    9669.5656    16.878323    19.880435    20.591515      6909.45    8663.4545    9596.5736    10748.669   -734.70294     1412.349    732.94776   -2416.3226 
13948000    270.83424   -3864.9265   -3400.7259   -3864.9265            0    8524.8629    16.856309    19.854505    20.564658    6882.4495    7459.5739    8722.0666    9392.9482    1078.4306    134.95716   -1146.8635   -2545.0558 
13949000    281.81909   -3896.5318   -3413.5035   -3896.5318            0    9334.5883     16.86763     19.86784    20.578469    6896.3261    8376.4989    8858.0975    10769.169    537.21939     649.2667    308.26819   -2474.6695 
13950000    274.42217     -3875.29   -3404.9398     -3875.29            0      9218.68    16.846389    19.842821    20.552555    6870.3056    8753.7861    7989.4738     10912.78    1018.3436    78.324491    37.486221   -2481.2616 
13951000    262.97431   -3834.5296   -3383.8007   -3834.5296            0    11079.212    16.792591    19.779454    20.486922    6804.6958    9046.4888    12204.922    11986.223   -868.48664   -229.61088    1813.9104   -2284.3052 
13952000    275.01212   -3846.1841   -3374.8228   -3846.1841            0    10822.193    16.784229    19.769605     20.47672    6794.5359    10983.612     11824.91    9658.0579   -601.10077     336.1603    473.61361   -2302.4371 
13953000    262.06642   -3879.9404   -3430.7675   -3879.9404            0    11085.742    16.822762    19.814992    20.523731    6841.4398    10002.128    11154.072    12101.027   -1811.7355   -118.68627    974.98397   -2324.6834 
13954000    272.83957   -3874.8122   -3407.1745   -3874.8122            0    7822.2395    16.858796    19.857435    20.567692    6885.4965    7883.9416    6497.0375    9085.7394    1031.2429   -30.980662    1644.5585   -2621.6816 
13955000    261.53791   -3883.8979   -3435.6309   -3883.8979            0    10570.766     16.84605    19.842422    20.552142    6869.8911    9690.8181    9797.1415    12224.339    1116.1082   -203.59437    300.90427   -2376.5425 
13956000    261.22023   -3868.9748   -3421.2522   -3868.9748            0    11876.363    16.850361    19.847499    20.557401    6875.1665    11831.062    10912.346    12885.679    -1402.286    801.13286   -276.89947    -2230.442 
13957000    270.18367   -3870.7388   -3407.6532   -3870.7388            0     11203.13    16.831569    19.825365    20.534474    6852.1896    10464.982     11233.31    11911.098    272.70744   -158.11537    1000.8316   -2288.1003 
13958000     273.7846   -3852.6134   -3383.3559   -3852.6134            0    11368.558    16.822139    19.814258    20.522971    6840.6801    10781.105    11982.294    11342.274    1440.0969    -375.5452    463.19525   -2249.1797 
13959000    273.55931   -3888.7707   -3419.8994   -3888.7707            0     9557.238    16.859914    19.858751    20.569055    6886.8658    7692.1778    9172.0996    11807.436    -898.8122    1169.5466     604.8775   -2459.9908 
13960000    275.91644   -3863.6927   -3390.7813   -3863.6927            0      10720.8    16.863322    19.862766    20.573213    6891.0435    10993.351    9013.2403    12155.809   -186.55535   -388.58267   -1015.9325   -2313.3538 
13961000    258.09984   -3853.8722   -3411.4979   -3853.8722            0    10514.316    16.804801    19.793836    20.501818    6819.5501     9889.643    9600.3918    12052.912    1508.9509   -198.21681   -127.38198   -2365.7846 
13962000    271.00591   -3868.7056   -3404.2108   -3868.7056            0    9823.4159    16.879525    19.881851    20.592981    6910.9262    11014.786    9579.6538     8875.808    110.34163   -1406.2354    298.73828   -2414.1207 
13963000    277.32193   -3859.6942   -3384.3739   -3859.6942            0    8354.7707    16.898219     19.90387    20.615788    6933.9135    8108.8392    8007.2543    8948.2186   -1111.2088    523.48678    1792.7243    -2539.506 
13964000    258.49827    -3840.882   -3397.8248    -3840.882            0    11184.589    16.817259     19.80851    20.517017     6834.728    13195.884    11387.876    8970.0078   -368.27612    380.98431    94.121034   -2282.9729 
13965000    259.38028   -3901.8038   -3457.2349   -3901.8038            0    11686.631    16.836272    19.830904    20.540212    6857.9352    12052.655    11707.139    11300.098   -1074.5758    693.85652    739.73933   -2288.3855 
13966000    263.81566   -3858.1786   -3406.0076   -3858.1786            0    10157.197    16.888014     19.89185    20.603338    6921.3589    13178.285    8964.1073    8329.1993    1235.1239   -1007.6921    501.36648   -2380.7308 
13967000    256.47359   -3855.6655   -3416.0786   -3855.6655            0     10629.19    16.818983    19.810541     20.51912    6836.8303    9545.2999    10797.721     11544.55    37.459385   -1864.7092    1918.3072   -2356.2616 
13968000    273.51747   -3866.1783   -3397.3787   -3866.1783            0    6193.3987     16.97644    19.996004    20.711218    7030.6502    7680.0893    5727.9032    5172.2036   -1338.8817    482.56868    222.79833   -2762.3396 
13969000    281.88216   -3835.0493   -3351.9129   -3835.0493            0    12185.393    16.894839    19.899889    20.611665    6929.7536    14180.694    12857.819     9517.667     722.1078    97.490305   -700.76853   -2120.4162 
13970000    265.73947   -3890.0806   -3434.6122   -3890.0806            0    9920.9563    16.942478    19.956001    20.669784    6988.5389    10211.408     11645.79    7905.6701   -802.85477    2754.9003    200.99751   -2423.4617 
13971000    257.28556   -3860.3589   -3419.3802   -3860.3589            0    9120.6491    16.967485    19.985456    20.700292    7019.5298    8027.8408    10364.103    8970.0037    1781.8848    2175.7815   -392.75423   -2485.6753 
13972000    256.86674   -3853.4256   -3413.1648   -3853.4256            0      10195.7    16.912447    19.920628    20.633145     6951.442    9883.0604    10440.094    10263.946   -623.83466   -260.57063    529.06405   -2379.5283 
13973000    261.70572   -3856.4371   -3407.8824   -3856.4371            0    9919.5126     16.91318    19.921492    20.634041    6952.3469    11149.985    8929.8089    9678.7442   -1953.2929   -190.15621   -845.60258   -2402.1148 
13974000     259.7964   -3826.8108   -3381.5286   -3826.8108            0    11126.371    16.832446    19.826397    20.535544    6853.2606    8817.8803     11787.03    12774.204     403.1248    278.79682    1353.4196   -2269.4726 
13975000    260.81266   -3838.2281   -3391.2042   -3838.2281            0    12499.609     16.79795    19.785766    20.493459    6811.2124    13165.784    13487.046    10845.996   -916.59359    1206.4424    1084.5081   -2149.5612 
13976000    275.08494   -3876.7472    -3405.261   -3876.7472            0    9906.4238    16.877294    19.879223    20.590259    6908.1863    11270.297      9409.21    9039.7648    557.63968   -338.90042    1190.4115   -2407.2006 
13977000    284.10904   -3783.5664   -3296.6133   -3783.5664            0    11697.853    16.822816    19.815055    20.523796    6841.5056     11728.85    13265.945    10098.764    507.55515    1591.7697   -680.19979   -2129.4443 
13978000    283.51811   -3793.3663    -3307.426   -3793.3663            0    11578.835    16.843834    19.839811    20.549438    6867.1797    10375.522    13244.511    11116.472    618.57213    462.36962   -1628.7892   -2147.7967 
13979000    267.72372   -3823.7196   -3364.8504   -3823.7196            0    10794.987    16.899531    19.905416    20.617389    6935.5289    13220.412    10747.899    8416.6485    896.14403    107.67133    1193.2603   -2272.9636 
13980000    271.39353    -3788.464   -3323.3048    -3788.464            0    10875.943    16.808115    19.797739    20.505861     6823.585    10242.148    8492.4362    13893.245   -442.51523    351.02157   -850.59866   -2240.9854 
13981000    266.60677    -3822.094   -3365.1391    -3822.094            0    12065.046    16.791226    19.777846    20.485256    6803.0366    11209.413    11451.858    13533.866   -424.12542   -503.95488    1529.8496   -2168.1019 
13982000    265.44072   -3829.9933    -3375.037   -3829.9933            0    10535.378    16.810609    19.800677    20.508904    6826.6235    10100.461    11536.423    9969.2493    -970.8323   -808.78371    157.88454   -2326.1421 
13983000    273.09142   -3847.9108   -3379.8415   -3847.9108            0    12824.689    16.788294    19.774393     20.48168    6799.4739    11082.938    14592.804    12798.326   -312.89355   -490.91815   -551.73643   -2108.1023 
13984000    267.29017   -3819.3872   -3361.2609   -3819.3872            0    11151.507    16.834031    19.828265    20.537478     6855.197    10347.546    12793.084    10313.892    -2677.912    1681.0405   -311.34778   -2246.3777 
13985000    264.13445   -3853.1346   -3400.4172   -3853.1346            0    9882.3415    16.879881     19.88227    20.593415    6911.3631    9622.1716    11100.753       8924.1   -1686.1013    25.696959    1631.3827   -2404.3252 
13986000    260.97161   -3820.8553   -3373.5589   -3820.8553            0    9481.2788    16.840701    19.836121    20.545616    6863.3487    6742.6213    10029.722    11671.493   -55.040863   -837.13567    1459.9756   -2424.5313 
13987000    271.71475   -3852.9177   -3387.2079   -3852.9177            0     11224.24    16.811925    19.802227    20.510509    6828.2267    12315.704    10408.808    10948.209    1009.3342    91.317251   -193.53442    -2269.468 
13988000    268.22553   -3855.0745   -3395.3451   -3855.0745            0    7708.8293    16.852162    19.849621    20.559598    6877.3709    8323.1448    7741.8004    7061.5427   -588.66268    476.46072    1293.6496   -2622.1541 
13989000    265.97412   -3842.1052   -3386.2347   -3842.1052            0    10074.428    16.839145    19.834288    20.543717    6861.4466    10604.038     10139.89    9479.3556    669.22041   -37.904776   -1367.4954   -2378.1153 
13990000    262.45668   -3832.6554   -3382.8136   -3832.6554            0    11052.868    16.818429    19.809888    20.518444    6836.1543    10887.581    12098.658    10172.366   -1406.2107    1121.7687    28.704909   -2280.8615 
13991000    261.57371   -3846.1824    -3397.854   -3846.1824            0    10574.231    16.864694    19.864382    20.574888    6892.7259    11333.745    10191.551    10197.397   -698.69184     1239.838    -119.8303    -2334.897 
13992000    262.86918   -3828.9882   -3378.4394   -3828.9882            0    9200.3601     16.91192    19.920008    20.632503    6950.7925    9639.5416    9761.3079    8200.2308    158.51284   -888.53936   -1072.1795   -2445.7973 
13993000    286.83155   -3846.5518   -3354.9324   -3846.5518            0    8090.4751    16.938348    19.951137    20.664746    6983.4299    9240.3099    6792.1201    8238.9954   -637.50479   -417.73768   -296.79803   -2530.9485 
13994000    259.78231   -3804.1014   -3358.8434   -3804.1014            0    13126.179    16.776089    19.760017     20.46679    6784.6553    13805.087    13543.435    12030.015   -1270.6121    1389.4258   -1841.2073   -2060.0443 
13995000    272.00084   -3792.2958   -3326.0957   -3792.2958            0     9844.747    16.867752    19.867984    20.578618    6896.4757    9658.7646      10931.3    8944.1764    1119.0087   -2074.1192    161.20814   -2335.9304 
13996000    259.59909    -3823.453    -3378.509    -3823.453            0    8684.7248    16.877237    19.879155    20.590189    6908.1157    8406.4485     7250.751    10396.975     2130.595    -493.6448   -307.34787   -2503.5422 
13997000    260.30174   -3810.5979   -3364.4496   -3810.5979            0    10155.724    16.814966    19.805809    20.514219    6831.9327    10602.035     10754.14    9110.9967   -73.466533    1265.2798    2233.2978   -2352.5665 
13998000    280.92551    -3838.218   -3356.7213    -3838.218            0    8681.5769     16.88932    19.893388    20.604931    6922.9637    7422.9705    9537.0019    9084.7584    660.38947   -476.79208    699.14538   -2480.1917 
13999000    262.48042   -3856.1406   -3406.2581   -3856.1406            0    11319.202    16.828992     19.82233    20.531332    6849.0437    12573.072    10964.544    10419.988      272.422    572.11854    1180.8336   -2275.6252 
14000000     272.7845   -3811.1678   -3343.6245   -3811.1678            0    10303.619    16.868275      19.8686    20.579256    6897.1175    9382.0537    10976.164    10552.638   -966.56451   -928.55545    991.69377   -2307.2104 
Loop time of 520.708 on 64 procs for 250000 steps with 864 atoms

Performance: 82.964 ns/day, 0.289 hours/ns, 480.115 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.074     | 27.542     | 31.892     |  45.3 |  5.29
Bond    | 0.28715    | 0.29822    | 0.31869    |   1.2 |  0.06
Kspace  | 222.29     | 231.33     | 243.25     |  33.8 | 44.43
Neigh   | 6.0631     | 6.9231     | 8.0241     |  21.4 |  1.33
Comm    | 113.12     | 124.63     | 136.14     |  49.8 | 23.93
Output  | 1.2577     | 1.2592     | 1.2722     |   0.2 |  0.24
Modify  | 118.28     | 123.98     | 128.08     |  24.6 | 23.81
Other   |            | 4.754      |            |       |  0.91

Nlocal:        13.5000 ave          19 max           6 min
Histogram: 1 0 1 8 7 15 24 4 1 3
Nghost:        2300.88 ave        2342 max        2261 min
Histogram: 4 3 3 13 4 19 8 7 1 2
Neighs:        4465.95 ave        6417 max        1815 min
Histogram: 1 0 5 3 11 16 14 6 4 4

Total # of neighbors = 285821
Ave neighs/atom = 330.81134
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14579
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37478103
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031022413
  estimated relative force accuracy = 9.3423077e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37478103
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031022413
  estimated relative force accuracy = 9.3423077e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:43
