LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 276.37
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 10250.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.087945297 -0.082014858 -0.13085225) to (24.817946 24.812016 22.940852)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1920 atoms
  1280 bonds
  640 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.060 seconds
  read_restart CPU = 0.292 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
640 atoms in group ox
group hy type 1
1280 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  640 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  1280 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat




fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     640 = # of frozen angles
  find clusters CPU = 0.651 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 10250 ${pressure} ${pressureDamp}
fix             2 all nph aniso 10250 10250 ${pressureDamp}
fix             2 all nph aniso 10250 10250 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 276.37 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 276.37 276.37 ${tempDamp} ${seed}
fix             3 all temp/csvr 276.37 276.37 100 ${seed}
fix             3 all temp/csvr 276.37 276.37 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3744668
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032671966
  estimated relative force accuracy = 9.8390656e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3600 512
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.331 | 9.339 | 9.344 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 1250000    286.65451   -9041.2031   -7948.3454   -9041.2031            0    10261.403    24.905892    24.894031    23.071704    14304.642    9123.5517    11366.153    10294.503   -601.39184   -993.13588   -145.40658   -5807.6266 
 1251000    274.97372   -9042.6473   -7994.3221   -9042.6473            0    9873.5591    25.025752    24.997425    22.839371    14287.839     9125.644     9998.161    10496.872    514.92087    419.78075    1323.3209   -5936.9342 
 1252000    275.94782   -9032.2716   -7980.2327   -9032.2716            0    10174.481    24.897445    24.990616    22.969528    14291.697    11501.985    9625.8254    9395.6335    742.79339    87.487684    748.51037   -5859.5682 
 1253000    274.33588   -9018.5698   -7972.6763   -9018.5698            0     10023.07    24.864357    24.989363    22.991273      14285.5     10975.64     8861.303    10232.267    985.25815    649.23768    214.47198   -5884.4763 
 1254000    274.42372   -9065.4063   -8019.1779   -9065.4063            0    9467.9567    24.861107    25.102947    22.938619    14315.695    9058.9904    9662.1079    9682.7718   -509.29429   -170.48461   -889.73707   -6042.4604 
 1255000    271.60628   -9008.2357   -7972.7487   -9008.2357            0    9812.8323    24.885724    24.989515    23.058881    14339.907     9573.666    9482.7676    10382.063   -453.13079   -701.71804   -1060.8842   -5920.5632 
 1256000     288.2258   -9038.6755   -7939.8273   -9038.6755            0    9976.4924    24.940419    25.029521    22.885227    14286.028    10319.008    9382.3565    10228.113    279.30885    -241.8674    166.11135   -5861.2543 
 1257000    271.78682   -9046.6131   -8010.4378   -9046.6131            0    10577.287    24.893855    24.872438    23.069129    14283.732    11274.344    10238.049    10219.468    -1211.753    1223.7074    560.81391   -5807.0452 
 1258000    268.29246   -9036.3416   -8013.4884   -9036.3416            0    9872.4602    24.990072    24.908152    23.006912    14320.802    9241.4207     10192.72     10183.24   -623.94874   -228.60464    970.22907   -5951.5836 
 1259000    283.60153   -9018.7327   -7937.5143   -9018.7327            0    10646.101     25.12646    24.899749    22.845902    14293.368    8845.0636    11212.972    11880.266    -347.8282    -42.55019      30.3972   -5718.2909 
 1260000    274.33314   -9006.5112   -7960.6281   -9006.5112            0    10740.312    24.887016    24.846024    23.099764    14283.587    11170.767    11605.634    9444.5369   -906.37499    897.21554    179.47737    -5723.298 
 1261000    264.97117   -9000.5682   -7990.3772   -9000.5682            0    10526.654    25.028592    25.002082    22.794579    14264.093    9576.1875    11084.202    10919.573   -657.74121   -264.32989   -618.36334   -5800.5471 
 1262000    277.74396   -8990.0525   -7931.1658   -8990.0525            0    9880.9277    24.984028    24.939675    23.015079    14340.547    8509.2347    10644.601    10488.948   -1677.7581    402.76787    1005.4326   -5864.6472 
 1263000    278.12348   -9014.7328   -7954.3993   -9014.7328            0    9576.6724    25.030788    24.778997    23.103542     14329.69    8873.6393    10939.404    8916.9739    -396.6075   -252.56644    1208.7308   -5953.0296 
 1264000     269.1956   -9060.1275   -8033.8311   -9060.1275            0     10590.89    24.992607    24.967309    22.833709    14248.193    10714.945    9753.0281    11304.696   -325.89675    970.10939     122.0986   -5833.0942 
 1265000    276.11972   -9029.0867   -7976.3924   -9029.0867            0    10440.102    24.867968    24.918336     23.00439    14255.093    10903.106     9567.866    10849.335    819.41023   -678.58179   -697.55391   -5805.9379 
 1266000    278.86847   -9020.4482   -7957.2745   -9020.4482            0    11010.865    24.772911    24.823005    23.176683    14252.226     12363.08    10376.008    10293.505    -526.9074    755.25337   -13.156897   -5668.6212 
 1267000    285.02773   -9050.3442   -7963.6885   -9050.3442            0    10567.678    24.965744    25.043674    22.803235    14257.356     10466.43    9417.1625    11819.441    924.86505   -533.41165    747.71073   -5766.3626 
 1268000    271.15248   -9061.0898   -8027.3329   -9061.0898            0    9108.0345    24.975359    24.890719    23.083079    14349.703    8722.2724    9416.1569    9185.6741   -432.94493    553.38623   -21.589897   -6121.2426 
 1269000    267.95992   -9008.7774    -7987.192   -9008.7774            0    10948.218    24.862865    25.082695    22.895841     14278.48    10581.832    10031.597    12231.225    233.59747   -1706.6012    663.54944    -5707.368 
 1270000    274.43408   -9056.4472   -8010.1793   -9056.4472            0    11048.617    24.905978    24.945238    22.947592    14257.007    10703.601    11086.587    11355.662    90.895508    -218.1457    45.749956   -5712.9086 
 1271000    279.76063   -9076.7986   -8010.2235   -9076.7986            0    10242.662     24.86726    24.902898    23.062375    14281.764    10947.492    9864.6711    9915.8242   -301.24074   -365.09547   -450.66335   -5876.8317 
 1272000    278.91267   -9013.4579   -7950.1156   -9013.4579            0    10579.255    25.014501    24.991185     22.82545    14269.148    10861.801    9559.6984    11316.265    273.76912     645.5384   -75.859823   -5748.5633 
 1273000    267.51316   -9045.4577   -8025.5755   -9045.4577            0    11414.754    24.854471    24.796173    23.068866    14217.244    9872.1909    14265.943    10106.128   -123.96087   0.73937954    343.78101   -5658.7956 
 1274000    282.92367   -8988.0739   -7909.4398   -8988.0739            0    10220.211    25.030788    24.981325    22.906419    14323.435    9452.0708     9675.082    11533.481   -635.67701     86.78342   -161.57306   -5774.5132 
 1275000    268.73623   -9003.3262   -7978.7811   -9003.3262            0    9077.4224    25.031549    24.901059    23.067293    14378.123    7758.9335    9820.8009    9652.5329    361.01379   -320.68942   -811.48238   -6075.3349 
 1276000    282.09499   -9023.0432   -7947.5685   -9023.0432            0    9463.5332    25.072426     25.05884    22.873469    14371.078    8356.3591    9473.5193    10560.721    1027.0784   -952.94473   -941.84406   -5964.1308 
 1277000        265.2   -8982.9319   -7971.8686   -8982.9319            0    10094.326    24.958185    24.918439    23.025085    14319.738    9669.5524    10339.039    10274.388    324.38729    -930.4674   -194.23695   -5863.7827 
 1278000    267.88196   -9032.2701   -8010.9819   -9032.2701            0    9794.4262    25.095668    24.801195    23.003195    14317.247    8616.3622     10687.57    10079.347   -60.384619   -383.88835    1263.6941   -5965.8825 
 1279000    269.13897   -9054.5458   -8028.4653   -9054.5458            0    8850.4772    25.022008    24.971107    22.992763    14366.505    9133.8307    9393.6918    8023.9091    14.916723    29.060936    114.15144   -6174.1068 
 1280000    275.75355    -9003.394   -7952.0958    -9003.394            0    8327.9749    25.084943    25.040023    22.941067    14409.916    7026.0758     9322.979    8634.8699    550.43337    962.67901   -406.78978   -6201.9398 
 1281000    289.73551   -9051.9084   -7947.3045   -9051.9084            0    7543.7445    25.023591    24.966974    23.043467    14396.713     8134.317    7708.5114    6788.4053    578.62688   -1360.8513   -84.003208   -6363.4101 
 1282000    286.07199   -9058.1668   -7967.5299   -9058.1668            0    7709.8402    25.052171    24.965942    23.050965     14417.25    6928.4116     7678.097    8523.0118    697.54252    427.70116    856.41662   -6346.4528 
 1283000    279.01634   -9038.3383   -7974.6008   -9038.3383            0     9105.376     25.06161    24.886307    22.975212    14329.431    9429.1039    8766.1159    9120.9081    197.49473   -281.70903    122.50242   -6071.7588 
 1284000    267.11798    -9054.178   -8035.8024    -9054.178            0    9502.7995    25.080925    24.876816    22.946111    14316.849     9536.264    10425.549    8546.5857    12.822227   -355.41049   -100.69553   -6051.6506 
 1285000     266.6126   -9070.8287   -8054.3799   -9070.8287            0    9995.5067    24.992389    24.959126    22.856804    14257.805    10190.874    9978.2051    9817.4414   -376.36178   -899.45467    -740.9187   -5975.9596 
 1286000    267.94261   -9018.3816   -7996.8622   -9018.3816            0    10814.373    24.832466    24.908556    23.098515    14287.376    11129.628    11161.219    10152.273   -403.82797    1142.7311     479.0817   -5743.5067 
 1287000    275.72615   -9027.8643   -7976.6704   -9027.8643            0    12165.332    24.900446    24.976066    22.815095    14189.054    12284.994    12168.261    12042.742   -84.313985    261.06251   -780.65424   -5459.2642 
 1288000    280.40587   -9017.4292   -7948.3941   -9017.4292            0    10910.656    24.816733     24.97654    23.003961    14258.686    11503.833    10607.605    10620.531    -333.7321    517.53701   -438.46395   -5679.5417 
 1289000      278.725   -9070.6699   -8008.0431   -9070.6699            0     10261.44    24.967358    25.027473    22.802316     14248.48    10542.769    9365.4542    10876.097   -738.67305    3.8592184    939.68284   -5875.7212 
 1290000    277.30185    -9053.211   -7996.0099    -9053.211            0    11940.494    24.885785    24.845845    22.992365    14216.371    10798.449    12852.895    12170.139   -505.10185   -1474.7231    83.300872    -5520.373 
 1291000     271.0096   -9058.4098   -8025.1976   -9058.4098            0    11366.277    24.968909    25.051229    22.717187    14209.643    11397.674    10389.859    12311.296    224.95989      883.446    1545.2778   -5669.7293 
 1292000    275.52369   -9037.8693   -7987.4473   -9037.8693            0    10970.997    24.956218     24.86168    22.978088    14256.835    9947.7222    12590.503    10374.766   -262.04891    1293.3424   -250.51881   -5706.3431 
 1293000    281.17614   -9028.7925   -7956.8208   -9028.7925            0    10861.346    25.095872    24.728252    22.941626    14237.047    9231.2847    11977.416    11375.338   -757.75372   -952.90534   -426.76139   -5701.6499 
 1294000    278.12395   -9045.4661   -7985.1308   -9045.4661            0    10104.981    25.012796    24.930809    22.874607    14264.359    8226.6851    12173.756    9914.5032    1590.7574    614.52946   -878.38111   -5882.9809 
 1295000    277.04987   -9125.4629   -8069.2224   -9125.4629            0    9634.5906    24.902143    24.829524    23.074657    14267.253     9092.539    10162.699    9648.5337    50.660767    549.26329    256.31241   -6064.5218 
 1296000    281.12897   -9002.7172   -7930.9254   -9002.7172            0    10919.322    24.868944    24.929477    23.023627    14273.953    10884.735     10441.87     11431.36   -858.07872   -495.08075   -487.69649   -5657.8397 
 1297000    274.26068   -9042.8243   -7997.2175   -9042.8243            0    11012.947    24.889819    24.998546    22.893648    14244.641    12079.518    9291.4372    11667.885    103.55951    1003.0989    50.671591   -5709.3496 
 1298000     274.4064   -9050.5521   -8004.3897   -9050.5521            0    9824.6561    24.823816    25.033364    23.022576    14306.773    12315.592    8920.5618     8237.815    1135.3882    858.66708   -987.22152   -5954.4791 
 1299000    279.27313   -9016.6099   -7951.8934   -9016.6099            0    10483.258     24.85282    24.995499    23.003008    14289.667    11426.728    9439.9272    10583.118   -829.43276    380.29019    57.429516    -5767.181 
 1300000    285.06519    -9019.091   -7932.2925    -9019.091            0    12814.981    24.860319    24.921045    22.890323    14181.588    12806.975    12550.925    13087.042   -796.48189   -1334.8482    618.49582    -5281.848 
 1301000    280.03599   -9043.6889    -7976.064   -9043.6889            0     10440.58    24.927589    24.960262    22.984422    14300.888    10939.349    10652.864    9729.5266   -100.89494   -22.582937    1258.3158   -5798.5372 
 1302000    264.72137   -8997.1146    -7987.876   -8997.1146            0     10662.58    24.970876    24.922298    22.931092    14270.743    11669.125    9697.1596    10621.455   -621.11631    839.98624    1645.4226   -5768.7356 
 1303000    279.24323   -9055.7115   -7991.1089   -9055.7115            0    10246.642     24.87004    24.881014    23.092457    14289.423    11109.567     10126.19    9504.1699   -1075.4516     -757.538   -149.77373   -5855.7437 
 1304000      282.696   -9050.9303   -7973.1642   -9050.9303            0    9306.2489    25.026953    24.946195    22.913208     14305.34    8648.9352    9772.6633    9497.1482   -596.39575   -149.06106    1466.3053   -6031.6136 
 1305000    288.87441   -9047.4024   -7946.0815   -9047.4024            0    10406.707    25.088799    24.905115    22.829176    14264.569    9187.9185    11062.808    10969.396    1503.9864    932.94659    487.83629   -5781.1314 
 1306000    283.82095   -9027.3435   -7945.2886   -9027.3435            0    10219.365    24.960724    24.847153    23.044355    14292.177    8752.2554    11487.808     10418.03   -221.21676     1074.924   -606.61441   -5815.1976 
 1307000    279.35302   -9049.7536   -7984.7325   -9049.7536            0    10045.471    25.092315    24.838739    22.939511    14297.313    9024.5473    11668.064    9443.8016   -145.76941   -327.38463   -931.50645   -5890.1348 
 1308000    286.55273   -9094.3609   -8001.8912   -9094.3609            0     10508.73    25.018704    24.800402    22.947414    14238.272    9988.1502    11655.219    9882.8222    -337.9636   -624.37164    796.17569   -5819.7471 
 1309000    278.10701   -9038.3706   -7978.0999   -9038.3706            0    10934.219    24.875631    24.932374     22.97642    14250.172    10559.676    11567.436    10675.545   -473.02942   -258.27849    809.79423   -5705.7052 
 1310000    265.50834   -9047.5533   -8035.3144   -9047.5533            0    11449.212    24.820549    25.001778    22.932607    14231.009    11444.498    11357.721    11545.418   -1266.8594    1242.7886    679.68198   -5659.0914 
 1311000    275.86822   -9063.9042   -8012.1687   -9063.9042            0    9119.8438    24.946262    25.082163    22.909472    14334.599    8326.4032    9863.0061    9170.1222   -272.01233    -416.0166    662.26203    -6105.616 
 1312000     275.3115   -9033.1492   -7983.5362   -9033.1492            0     10120.55    24.949028    24.858514    23.046236    14293.178     9319.027    11232.274    9810.3497     451.3005    653.95605   -363.26653   -5873.8939 
 1313000    280.84769   -8990.4229   -7919.7034   -8990.4229            0     10992.11     25.02608    24.966827    22.808738    14251.396    9068.3008    11861.622    12046.407   -727.56045    595.10581   -446.69383   -5635.0813 
 1314000    285.37244   -9048.7107   -7960.7408   -9048.7107            0    10887.235    24.934874    24.971145    22.874876    14243.095    11098.673    10443.385    11119.647   -253.27291    1298.2851   -1903.1193   -5699.2341 
 1315000    265.74108   -9054.9787   -8041.8526   -9054.9787            0    9440.8566    24.836202    24.987568     23.07917    14322.848    11564.039    7935.4247    8823.1062   -231.98596   -47.932995   -610.43407   -6069.8083 
 1316000    287.48399   -9005.7118   -7909.6918   -9005.7118            0    10630.376    24.896099    25.075419    22.874985    14280.398    11165.592    9695.6941    11029.843   -145.01551    419.57966    -700.4522    -5695.757 
 1317000    273.27854   -9060.0662   -8018.2037   -9060.0662            0    10369.515    24.773168    24.967822     23.05741    14261.747    9572.5791     11193.58    10342.387    609.15233    -978.2511    601.35968   -5861.4177 
 1318000    274.55269   -9059.2573   -8012.5373   -9059.2573            0    10328.986    24.955043    25.073867    22.807443    14271.061    10433.873    9768.7237     10784.36    151.98443    1377.9125   -806.59541   -5862.7781 
 1319000    274.35014   -9061.5463   -8015.5984   -9061.5463            0    11780.048    24.897973    24.830054    22.921451    14170.454    10997.087     12655.62    11687.436    209.72624    -103.4802   -1081.2027   -5581.1157 
 1320000    279.73917   -9062.4989   -7996.0056   -9062.4989            0    11486.618    24.975305    24.847174    22.867767    14190.953    10810.405    12580.104    11069.344   -203.84762   -98.182747   -383.12396   -5618.7296 
 1321000      277.991    -9044.464   -7984.6356    -9044.464            0    8948.8256    24.993646    24.946447    22.989424    14333.967    10193.387     7673.338    8979.7517    865.66269   -74.872661   -810.88069   -6113.9175 
 1322000    272.04553   -8987.4043   -7950.2427   -8987.4043            0    10219.403     25.05974    24.782695    23.101319    14347.025     9299.732    11395.989    9962.4888   -622.98582   -279.16707   -286.41904    -5811.969 
 1323000    260.03848   -9056.9776   -8065.5923   -9056.9776            0    10337.765    24.969858    24.957013    22.887297    14262.747    10273.415    9533.8826    11205.996    518.59246   -175.02174   -635.30191   -5915.2594 
 1324000    281.47101   -9035.4695   -7962.3736   -9035.4695            0    11330.606    24.871564     24.94557    22.966761     14249.39    11025.793    11483.421    11482.603    398.67202    764.15604   -1046.1088   -5607.7294 
 1325000    289.17656   -9028.3435   -7925.8706   -9028.3435            0    10996.271    24.769839    25.012397    22.995617    14247.005    12419.887    10344.718    10224.208   -446.87348   -101.04191   -204.03225    -5641.088 
 1326000    278.20789   -9040.8705   -7980.2152   -9040.8705            0     11302.15    24.910563    25.007051    22.825135    14218.683    12288.553    10547.309    11070.587    21.279606    826.85847   -89.871057   -5636.5459 
 1327000    278.48328   -9078.7819   -8017.0766   -9078.7819            0    11691.832      24.7939    24.771734    23.109817     14193.77    12502.581    12749.781    9823.1339   -66.734361   -445.27762    870.79674   -5596.8489 
 1328000    271.05608   -8982.5517   -7949.1623   -8982.5517            0    10046.003    25.006387     24.92977    22.971578    14320.561    8922.4733    12137.326    9078.2094   -758.58697   -848.13811   -358.98096   -5851.0476 
 1329000    278.69354   -9072.2111   -8009.7042   -9072.2111            0    10572.856    24.957238    24.865338    22.949763    14241.939    8837.7246    13176.676    9704.1678    772.85489    -582.7461   -399.70099    -5813.679 
 1330000    282.33675   -9072.7038   -7996.3074   -9072.7038            0    10153.031     24.95963    24.976143    22.925698    14291.772    8881.2999    10486.338    11091.456   -352.18675    968.97547   -1049.4792   -5880.1026 
 1331000    283.55141   -9024.7233    -7943.696   -9024.7233            0    10792.864    24.858765    24.975979    22.962007    14256.467    10609.523    12124.464    9644.6052   -1045.3721    176.46026   -510.97332   -5699.6873 
 1332000    273.51596   -9023.1742   -7980.4067   -9023.1742            0    11287.068    24.894351    24.943533    22.913769    14228.376    10957.897    11056.324    11846.981   -12.927755   -164.72356    238.19678   -5638.2695 
 1333000    273.06855   -9068.0559   -8026.9941   -9068.0559            0     11194.88    24.905634    24.795924    23.000854    14204.366    10664.056    13486.412    9434.1734   -1455.6678    73.129985    388.74206   -5707.9062 
 1334000    279.62975   -8993.6706   -7927.5944   -8993.6706            0     11263.85    24.953234     24.94127    22.953593    14285.521     10771.31    11052.742    11967.497   -51.932488   -1212.8741    1499.2192   -5580.8878 
 1335000    270.12227   -9039.6428   -8009.8136   -9039.6428            0    10188.912    24.970555    24.839008    23.054596    14299.471    9961.6348    10219.432     10385.67    722.42017    445.27574   -607.33111   -5884.9861 
 1336000    276.16903     -9028.62   -7975.7377     -9028.62            0    10293.221    25.068332    24.929105    22.860298     14286.11    9903.3127    10596.723    10379.626   -498.53994    341.43832    972.64417    -5831.163 
 1337000    277.18652   -9040.2269   -7983.4655   -9040.2269            0    11018.029    24.919514    24.971304    22.901871    14251.211    10848.139    11097.018    11108.929   -622.29055   -439.80028   -234.13306   -5693.4863 
 1338000    279.36776   -9001.2631   -7936.1858   -9001.2631            0    11189.365    24.914589    24.965992    22.909594    14250.167    11372.351    10816.567    11379.176     368.2546    -267.7615    437.56867   -5610.7665 
 1339000    277.42066   -9093.3403   -8035.6862   -9093.3403            0    11693.635    24.903134    24.822387    22.947379    14185.043     12591.84    11498.923    10990.142    703.19337   -322.21921   -1028.7543   -5616.5737 
 1340000    283.58764   -9062.2818   -7981.1164   -9062.2818            0    10753.127    24.935408    25.008993    22.919107    14292.571    9469.3867    11957.623    10832.372    413.73653   -546.41415   -808.37902   -5739.7077 
 1341000    268.85747   -9039.7255   -8014.7183   -9039.7255            0    12491.629    24.782636     24.91067    22.957182    14172.663    13213.073    12571.064    11690.748    256.00926    388.89964   -187.24603   -5432.7766 
 1342000    274.77791   -9029.2694   -7981.6907   -9029.2694            0    10559.221    24.891238    24.922714     22.99334    14264.084    11225.175    10446.083    10006.406   -239.72108   -499.66934    953.99277   -5785.0872 
 1343000    283.90653   -9044.0796   -7961.6984   -9044.0796            0    10638.155    25.044524    24.946657    22.857383    14280.771    9541.6088    10392.423    11980.432   -782.28263   -413.00638    535.17077   -5746.0858 
 1344000    272.51776   -9038.3796   -7999.4176   -9038.3796            0    10537.658     24.92115    24.872294    23.071207    14300.599    10120.226    11759.348    9733.3995   -835.37447   -1288.4372    -107.3467   -5801.6883 
 1345000    259.94646   -9044.6139   -8053.5794   -9044.6139            0    11231.059    24.947619    24.924498    22.861945    14215.715    10604.515    11051.199    12037.463   -1019.0426    110.61382    428.91191   -5725.1381 
 1346000    274.94581   -9031.5537   -7983.3349   -9031.5537            0     10861.87       24.819     25.00909    22.967956    14256.224    10218.151    10409.534    11957.926   -271.63514    449.90625   -160.30507   -5725.0173 
 1347000    284.16007   -9043.6596   -7960.3118   -9043.6596            0    9950.9981    24.750235    25.077698    23.072949    14320.893    11317.711    10012.086    8523.1971    152.00157   -975.02437   -258.35228   -5881.9908 
 1348000    261.79389   -9048.8292   -8050.7515   -9048.8292            0    9862.9243    24.932354    25.081144    22.840996    14283.205    9672.7786    10979.342    8936.6518    700.53671   -517.18069    103.37883   -5996.2463 
 1349000    277.55461   -9024.1076   -7965.9428   -9024.1076            0    9059.9941    24.950613    24.987861    23.053569    14373.035     9882.717    8684.6203    8612.6449   -17.598788    686.27178   -77.707573   -6066.8234 
 1350000    277.97279   -9095.1251    -8035.366   -9095.1251            0    8859.0858    24.966856    25.004294    22.966024    14337.198    8561.1519    8395.7941    9620.3115   -235.86007   -220.03441   -63.582465   -6182.9904 
 1351000    273.62625   -9061.6028   -8018.4148   -9061.6028            0    8504.7833    25.088414    24.976285    22.909923     14355.71    8423.0789     8541.852     8549.419     452.2589   -460.49726    459.50792   -6237.8252 
 1352000    282.63048    -9031.765   -7954.2487    -9031.765            0    9468.7782    24.993949    24.948911    23.020186    14354.739     10214.24    9231.1889    8960.9059    391.09508   -1362.7679    37.781577   -5971.9681 
 1353000    272.78566   -9025.0943    -7985.111   -9025.0943            0    8838.1524    25.056743    24.899057    23.054324    14383.346    7522.8883    9288.2792    9703.2896   -650.89546    62.085961    6.6394738   -6131.1641 
 1354000    280.07003   -9065.0349   -7997.2802   -9065.0349            0    9618.5983    25.038326    24.999304    22.865661    14312.548    9388.0645    9762.4566    9705.2738   -202.48832    1103.9147    298.75023   -5989.5533 
 1355000    277.30417   -9028.8619   -7971.6519   -9028.8619            0    9693.6402    25.036018    24.839542    23.007095    14307.726     9188.912    10306.118    9585.8911   -511.74419   -444.44348   -619.96271   -5948.9429 
 1356000    278.18073    -9072.794   -8012.2422    -9072.794            0    11542.085    24.937855    24.858554    22.901641    14197.163    10088.886     11406.92    13130.448    804.70732   -1015.4314   -390.97608   -5622.4413 
 1357000    282.55245   -9066.0003   -7988.7815   -9066.0003            0    10158.284    25.102265    24.803109    22.919589    14270.061    8375.8441    11541.095    10557.914    505.77709    848.93139    367.53359   -5874.6982 
 1358000    281.16792   -9047.1937   -7975.2534   -9047.1937            0    10151.659    24.995707    24.880893    22.933692    14262.819    9767.3094    10678.243    10009.423   -640.19909   -1743.9488   -646.99644   -5863.6212 
 1359000    288.94627   -9097.1724   -7995.5774   -9097.1724            0     10432.42    24.889651     25.01696    22.909163    14264.698    9814.4346    11180.111    10302.716    249.04442   -389.67672    399.83304   -5825.2586 
 1360000    271.87647   -9041.6758   -8005.1587   -9041.6758            0    10630.773    24.842493    25.062379    22.901042    14258.463    10964.196    9590.9957    11337.127     332.9623    -608.1273     139.8165    -5794.542 
 1361000    275.25726   -9031.3322    -7981.926   -9031.3322            0    9402.6459    24.930599    24.953979    23.036094     14331.16    8133.2875    10092.263     9982.387   -384.79446    442.84018    115.60789   -6016.7234 
 1362000     267.9521   -9002.0833   -7980.5277   -9002.0833            0    9628.2661    25.004304    25.000321    22.975045    14362.059    9085.4703    9511.6499    10287.678    249.44746   -759.92377   -422.02695   -5963.8305 
 1363000    271.19643   -9028.2368   -7994.3124   -9028.2368            0    9244.3147    24.907539    25.065363    22.973856    14342.957    10335.733    8592.5891    8804.6216    10.080943   -97.773727   -614.93036   -6060.6114 
 1364000    299.10197   -9053.9197   -7913.6066   -9053.9197            0    10394.411    24.941455    24.922203    22.958922    14271.174    10556.181    10211.782    10415.269    -322.1031    771.87686    1309.4522   -5750.2133 
 1365000    281.67211   -9000.3911   -7926.5285   -9000.3911            0    11685.545    24.966874    24.797523     23.01703    14250.226    11209.453    12341.517    11505.665   -720.97721   -487.67105    681.10245    -5497.981 
 1366000    271.19112   -9036.8011   -8002.8969   -9036.8011            0    11706.335    24.926726    24.766984    22.984228    14189.539    11857.573    12173.837    11087.594    226.47258    318.33131    1354.1829   -5580.3896 
 1367000    264.94553   -9052.1214   -8042.0282   -9052.1214            0    11136.503     24.97824    24.878825    22.874488    14214.876    9966.0298    11457.609    11985.871    -270.7753   -761.56619   -78.151432   -5733.3266 
 1368000    264.44708   -9050.5604   -8042.3675   -9050.5604            0    12083.292    24.787499    24.908543    23.011811    14207.964    14199.251    11070.587    10980.039    356.26073     272.7721   -403.30456   -5538.6057 
 1369000    273.10722    -9020.898   -7979.6888    -9020.898            0    10800.327    24.921424    25.104573    22.780348    14252.336    10997.945    9890.6899    11512.346   -170.09245    830.37569   -33.075062   -5734.7792 
 1370000    278.24284   -9062.8461   -8002.0575   -9062.8461            0    10158.998    24.869264    24.987091    23.002925     14294.26     9861.826    10570.643    10044.524   -760.40941    521.28068    344.90747   -5884.2404 
 1371000    265.56755   -9016.0415   -8003.5769   -9016.0415            0    10308.588    24.978966    24.985496    22.896271    14289.834    8497.1657    11397.138    11031.461   -662.42084   -191.80566    607.43007   -5855.2406 
 1372000    283.87836   -9048.0809   -7965.8072   -9048.0809            0    8914.8678    25.149384    24.847019    22.973102    14355.598    6482.7936    10859.065    9402.7444    401.85166    488.30821    112.76113   -6099.3756 
 1373000    270.31436   -9057.2013   -8026.6397   -9057.2013            0    9552.1365    24.943955    24.984477    22.976725    14319.363    10053.002    8548.3474     10055.06   -130.87484    561.87406    1671.0405   -6031.8363 
 1374000    284.85224   -9045.6871   -7959.7004   -9045.6871            0    9726.6522    24.991029    25.006383    22.923754    14325.862    8811.1344    9907.2636    10461.559    242.83113    1956.9155    710.24805   -5927.5304 
 1375000    281.69384   -9004.4446   -7930.4992   -9004.4446            0    11627.984    24.915686    24.942828    22.929031    14249.651    12396.709    11156.822     11330.42   -672.03708    36.534528    371.15986   -5514.0118 
 1376000    280.69221    -9055.742   -7985.6153    -9055.742            0    11568.681    24.781467    24.933693    23.032562     14231.67    13061.623    11260.222    10384.198   -245.36169   -970.60399   -762.57522   -5584.4857 
 1377000    276.07376   -9015.1826   -7962.6635   -9015.1826            0    10889.379    24.844195    25.037252    22.888736    14237.489    11906.738    9577.7718    11183.628       318.87    787.67821   -997.57617   -5701.6018 
 1378000    275.22907   -9048.6498   -7999.3511   -9048.6498            0    11589.311     24.80331    24.945117    22.982102     14219.52    13856.481    9701.7671    11209.685   -195.72737    12.215511   -332.04579   -5595.9932 
 1379000     274.0316   -9008.2223   -7963.4889   -9008.2223            0     9865.868    24.966273     24.93837    22.959054    14294.724      9637.71    10478.268    9481.6259   -35.901318    451.69328    218.25353    -5906.713 
 1380000      274.456   -9076.3921   -8030.0406   -9076.3921            0    10918.022    24.820638    25.087164    22.833979    14218.249    11244.814    10323.424    11185.828   -2031.6278    261.71616   -248.32721   -5766.0951 
 1381000    277.56706   -9085.0071   -8026.7949   -9085.0071            0    10583.309    24.755741    24.935446    23.086369    14251.111     11570.83    10819.437    9359.6597   -207.02039   -465.96759     81.81862   -5827.1829 
 1382000    280.29466   -9067.9199   -7999.3088   -9067.9199            0    8542.2361    24.957472    25.126421    22.904308    14363.107    8694.3112    7541.9209    9390.4761    289.34085   -1174.2381   -291.55604   -6209.9565 
 1383000    267.98853   -9027.0083   -8005.3138   -9027.0083            0    10157.986    24.986567    25.007376     22.89697    14307.137    10464.808    10033.497     9975.652     45.62071    1390.0834     1117.816   -5885.8001 
 1384000    272.70913   -9081.8502   -8042.1586   -9081.8502            0     8191.945    24.955636    24.946059    23.091319     14375.38    7690.3726    9808.2196    7077.2428   -1167.9489   -195.29152    744.90255    -6324.716 
 1385000    262.01646   -9051.9132   -8052.9869   -9051.9132            0    10332.476    24.847629    25.102197    22.899327    14282.998     10686.73    9450.0705    10860.629   -23.350476   -439.81692    533.37678   -5900.7024 
 1386000    280.29145   -9063.9616   -7995.3628   -9063.9616            0    9373.5841    24.883595    25.037443    22.977075    14315.213     11229.71    7804.4774    9086.5649   -104.95815   -475.60894    617.00034   -6038.4143 
 1387000    270.75993   -9055.5789   -8023.3186   -9055.5789            0    10238.467    24.847111    24.961088     23.00095     14265.44    10098.535    10851.554    9765.3112    219.83974    560.59488    556.22878   -5893.2381 
 1388000    277.41774   -9028.6194   -7970.9764   -9028.6194            0    11619.101    24.898174    25.004441    22.880941    14244.872    11964.274    10659.141    12233.889   -235.47274   -57.164792    6.3848144   -5557.1448 
 1389000    272.52958   -9064.0534   -8025.0464   -9064.0534            0    11932.529    24.765137     24.88655    23.012669    14183.141    11972.492    12649.668    11175.427   -317.34556   -4.3764773   -502.69982   -5556.8437 
 1390000    270.89643   -9008.5075   -7975.7268   -9008.5075            0    11722.146    24.965277    24.947755    22.896899    14260.821    12764.325    11082.275    11319.837    760.56259    542.27138   -874.95971   -5537.7614 
 1391000    272.95375    -9063.698   -8023.0738    -9063.698            0    9261.9892    25.081252    24.871138    22.968801    14327.921    7872.3736     11086.57    8827.0246    583.45468   -433.17667    1129.7513   -6087.7067 
 1392000    265.10906   -9041.4256   -8030.7089   -9041.4256            0    10188.519    25.035227    24.797841    23.021323    14292.088    8462.0285    11181.101    10922.428    316.50257   -1497.7154    411.98702   -5907.0604 
 1393000    272.80718   -9034.7612   -7994.6958   -9034.7612            0    10128.524    24.975709    24.904596    23.007658    14310.992    10156.818    10158.793    10069.962    182.67841    -925.2062    554.76775     -5880.76 
 1394000    285.52064   -9090.8625   -8002.3276   -9090.8625            0    8937.9951    25.081528    24.972029    22.868822    14323.581    7945.6574    9474.3691    9393.9587   -283.30452    56.777436   -497.47414   -6135.2275 
 1395000    286.07241   -9019.6093   -7928.9708   -9019.6093            0    9933.9804    24.908573     24.96323    23.012141    14308.913    9925.9558    11045.245    8830.7402    185.04435    137.76084    146.56877   -5855.9396 
 1396000     273.4456   -9057.1867   -8014.6874   -9057.1867            0    9713.7936    24.877421    25.022689    23.021732    14331.027     10123.51    9187.3857    9830.4853    715.89431   -313.18351    154.38726   -5984.4722 
 1397000    270.98301   -9045.4418    -8012.331   -9045.4418            0    8799.0972    25.032077    25.061621    22.870345    14347.583    8044.2402    8642.8891    9710.1621    62.686969   -676.13648    1523.7088   -6171.1658 
 1398000    272.60183   -9078.5544   -8039.2719   -9078.5544            0    9783.0458    24.819016    24.947265    23.060102    14278.044    10043.522    11165.886    8139.7293    153.93644    677.13651   -622.02809   -6002.1421 
 1399000    271.46103   -9001.2799   -7966.3467   -9001.2799            0    10989.478     24.93121    24.931746    22.917782    14245.203    9424.0032    11572.365    11972.066    1034.5529   -173.29738    624.87872   -5683.2642 
 1400000    271.82111   -9053.0124   -8016.7064   -9053.0124            0    9747.4536    24.971091    25.049378    22.813381    14270.005    9904.3441    8981.3437    10356.673   -257.70771   -1018.4948     562.5981   -5988.1308 
 1401000    282.92342   -9054.2814   -7975.6483   -9054.2814            0    10464.966    24.789306    24.906732    23.096883    14260.491    11280.402    10841.308    9273.1899   -591.02538   -355.05569   -1367.4504   -5799.2007 
 1402000    278.38838   -9066.6097   -8005.2663   -9066.6097            0    10780.256    24.929315    25.057318    22.799743    14242.128    11275.971    9679.8083    11384.988   -264.72778      136.802    1337.0584   -5766.1336 
 1403000    281.82042   -9059.5946   -7985.1666   -9059.5946            0    9219.6312    24.952169    24.892583     23.05871    14322.317    9352.0869    10548.919    7757.8872   -43.696287   -365.17804    521.42866   -6059.4041 
 1404000    268.88318    -9058.603   -8033.4978    -9058.603            0    10740.235    24.948716    24.896628    22.946914    14253.221    9827.3239    11430.126    10963.254    299.85192   -506.75182    776.42917   -5800.9401 
 1405000    276.17409    -9048.564   -7995.6624    -9048.564            0    10667.864     24.93495    24.955738    22.915325    14259.521    9509.8202    12212.741    10281.032   -666.37431    724.04079     287.5767   -5777.1682 
 1406000    262.87926   -9085.7573   -8083.5417   -9085.7573            0    11377.302    24.809854    24.875611     23.01079    14201.345     11967.43    11161.608    11002.869    732.33612    304.89035      686.186   -5727.1652 
 1407000    274.76551   -9041.1126   -7993.5812   -9041.1126            0    11150.252    24.840876    24.971485    22.971556    14249.568    10390.164    11812.303    11248.289    374.44839    463.53466    1094.8519   -5676.3879 
 1408000    281.30173   -9059.8083   -7987.3578   -9059.8083            0    9660.3556    24.782252    25.025077    23.078386    14312.702    10831.007     9508.689     8641.371    563.17153    127.69269   -573.44038   -5970.8931 
 1409000    278.30247   -9029.3737   -7968.3578   -9029.3737            0    9997.6326    24.956334    25.013447    22.921433    14308.565     9581.692    11175.047    9236.1588   -1175.7241   -44.982853   -23.569049   -5882.0943 
 1410000    272.91513   -9038.8366   -7998.3597   -9038.8366            0    10787.246    24.957582    24.867498    22.987753    14266.949    10586.241    11817.071    9958.4245    426.86751   -190.89698   -12.900109   -5753.8702 
 1411000    271.02728   -9070.8431   -8037.5635   -9070.8431            0    11688.227    24.901436    24.865213    22.892623    14174.643    11543.988     12837.05    10683.643    1208.4627   -285.57895   -151.78688   -5621.3425 
 1412000    283.88929   -9075.6669   -7993.3515   -9075.6669            0    10305.377    25.006622    24.879975    22.916421    14257.775    10439.586    9999.0275    10477.516   -506.54024   -862.98589    1038.0559   -5850.5027 
 1413000    275.32864   -9026.0014    -7976.323   -9026.0014            0    11498.216    24.771792    24.897464    23.099921    14246.987    13302.682    11484.357    9707.6105   -1001.0748    76.321604   -404.14577   -5587.2501 
 1414000    272.26736   -9057.7716   -8019.7643   -9057.7716            0    10986.752    24.859381     25.00324    22.911318    14240.875    11012.327    11522.265    10425.664    980.59307    1364.4514   -115.67781   -5737.9417 
 1415000    277.10913    -9035.318   -7978.8517    -9035.318            0    12007.695    24.887497    24.868996    22.933395    14194.099    11645.232    13302.552      11075.3    107.20934    1074.6294   -55.300799   -5493.1824 
 1416000    278.49904   -9013.9034    -7952.138   -9013.9034            0    10930.362    24.980335    24.911536    22.935119     14272.49    11164.171    11054.489    10572.426   -476.73965    74.271502    1724.4235   -5676.9872 
 1417000    268.44978   -9082.8551   -8059.4021   -9082.8551            0    9416.4839    24.929301    25.080775    22.859165    14292.606    9166.9941    8753.3158    10329.142   -183.87657    185.47799    660.65738    -6096.602 
 1418000    275.61234   -8984.6948   -7933.9348   -8984.6948            0    10226.146    24.841552    24.871768    23.133366    14293.027    10508.078     11046.69    9123.6716   -1239.8551   -9.5223616     356.9923   -5802.3034 
 1419000    280.31466   -9057.2116   -7988.5242   -9057.2116            0     9950.739    25.008136    25.103111    22.779107    14300.314    8853.0896    9918.3018    11080.826    144.83221   -462.23765   -482.42338   -5913.2438 
 1420000    269.85892   -9013.8463    -7985.021   -9013.8463            0    12461.334    24.777088    24.921474    22.957996     14176.14    12905.588     11842.37    12636.044    757.31153    247.00586     131.3162   -5408.7094 
 1421000    277.92961   -9054.2594   -7994.6649   -9054.2594            0    11278.446    24.864804    24.902326    22.957158    14214.876     10515.84    11895.691    11423.806   -369.84212   -887.84356    293.70481   -5656.5373 
 1422000     273.1689   -9030.2256   -7988.7812   -9030.2256            0    10923.501    24.991872    24.939117    22.861758    14249.167    10873.942    9794.8097     12101.75    14.062338   -974.24554   -429.64614   -5718.7741 
 1423000    272.28519   -9022.8963    -7984.821   -9022.8963            0     12195.04    24.801877    24.795927    23.089364    14199.625    12353.839    12223.194    12008.087    345.15967   -1012.4788   -314.10519   -5459.3872 
 1424000    281.86845   -9084.6985   -8010.0874   -9084.6985            0    10720.173     24.96486    24.938038    22.860617     14232.44    11461.615    9548.0584    11150.845    124.06318    18.036533    78.457017   -5784.9489 
 1425000    273.74647   -9048.0198   -8004.3735   -9048.0198            0    9843.2991    24.907886    24.904568    23.069132    14310.247    9430.7668    10469.996    9629.1347    341.63156   -1137.2875   -176.95971   -5950.0742 
 1426000    264.78486   -9030.7573   -8021.2767   -9030.7573            0    10123.439    24.922241     24.98923    22.931512    14281.462    10411.766    9339.4131    10619.139    46.458502    95.187449   -1292.4294   -5912.7619 
 1427000    273.57555   -9033.5526   -7990.5578   -9033.5526            0    9565.6953    24.946349    25.036524     22.93942     14327.27    9490.9646    8944.8088    10261.312    892.83258   -1152.7799    -933.5614   -5991.8197 
 1428000     269.8113   -9039.7588    -8011.115   -9039.7588            0    9302.7945    24.986133    24.904604    23.051516    14344.261    10008.069    9913.5559    7986.7588    104.42312   -475.57057    207.35254   -6065.0045 
 1429000    276.90774   -9067.0884   -8011.3899   -9067.0884            0    8499.3389    24.975259    25.026004    22.942995    14340.082    8420.3389    8980.7633    8096.9145   -873.45475    1312.9503   -139.77505   -6233.8774 
 1430000    273.52377   -9075.2737   -8032.4764   -9075.2737            0    9435.7124    24.905551    25.051431    22.963179     14327.18     10165.57    8298.4594    9843.1083   -674.48818   -200.08137    299.48051   -6060.9104 
 1431000     278.3118   -9057.4979   -7996.4464   -9057.4979            0    10657.681    24.842759     24.96696    22.964326    14243.581    11169.146     10111.98    10691.919    824.65146    964.24242    212.27029   -5782.5473 
 1432000    282.84592   -9020.5964   -7942.2587   -9020.5964            0    11399.242    24.753421    25.034532    22.983899      14242.9    12753.242    10234.318    11210.166    341.55955    893.18903    322.71565     -5574.43 
 1433000    278.68861   -9058.0635   -7995.5754   -9058.0635            0    11089.139     24.75196    25.039495    22.975381    14239.603    11924.287     10549.14    10793.991    65.099157   -60.887232    125.08401   -5692.6938 
 1434000       281.68   -9051.8051   -7977.9125   -9051.8051            0    10303.431    24.954173     24.96439    22.915176    14275.369    10051.979    10237.138    10621.175     400.2598    -445.8417    545.19405   -5832.8247 
 1435000    286.16263   -9023.1554    -7932.173   -9023.1554            0    11055.508    24.963723    24.900581    22.957069    14270.372    11170.059    10984.173     11012.29    27.207083    777.88206    556.41281   -5631.3147 
 1436000    268.32424   -8976.0244     -7953.05   -8976.0244            0    9629.1346    25.047104     24.92347    22.990565    14352.108    8999.1024     9889.095    9999.2064   -653.77321   -2119.8483    64.594568   -5937.5685 
 1437000    259.97751   -9053.9753   -8062.8225   -9053.9753            0    9614.2886    25.053785    24.878999    22.940492    14299.109    9027.8548    10194.085    9620.9255   -351.29037   -842.91136   -802.22079   -6057.8795 
 1438000    286.80006   -9059.4227   -7966.0101   -9059.4227            0    9104.0152    24.982063    24.800601    23.155111    14346.216    8173.0959    11090.188    8048.7614   -487.72417   -344.39958   -37.746655    -6061.224 
 1439000    268.23306   -9079.4481   -8056.8213   -9079.4481            0     10408.97    24.956775    24.986186    22.882683     14269.06    10143.103    10075.871    11007.936   -559.76425    248.17067    1300.9323   -5890.7188 
 1440000     285.9183   -9022.4839   -7932.4329   -9022.4839            0    10332.834    24.892775    24.947905      22.9931    14279.234    9894.1512    10655.211    10449.141    457.60516   -1583.6337   -821.43741    -5780.641 
 1441000    283.08243   -9065.2118   -7985.9725   -9065.2118            0    9618.3663    24.924149    25.019085    22.954087    14313.696     8664.859    9346.0201     10844.22    283.84501   -487.55272    834.09184   -5978.1329 
 1442000     275.3309   -9012.2088   -7962.5218   -9012.2088            0    10069.895    24.924251    24.990579    22.910034    14270.007     10680.95    9375.9799    10152.754    541.43862   -1057.4913   -297.77815   -5866.8416 
 1443000    270.13991   -9036.9763   -8007.0798   -9036.9763            0    9793.1037    24.974743    24.866812     23.08596    14337.356     9778.964    10353.799     9246.548   -407.75171    292.63865   -47.832615   -5959.3846 
 1444000     277.8673   -9060.8148   -8001.4579   -9060.8148            0    9327.2015    25.123231     24.94695    22.855634    14324.723     7966.236    10278.952    9736.4169   -637.87069    582.40672     37.13565   -6052.8993 
 1445000    271.97457   -9025.7817   -7988.8907   -9025.7817            0    10803.232    24.934005    24.892883    23.002008    14276.869     11138.03    11835.299    9436.3665   -615.83239    356.93903    446.29962    -5739.512 
 1446000    279.84507   -9029.5755   -7962.6785   -9029.5755            0    10750.176     24.89367    24.927534    23.001698    14273.423    10401.581    11464.217    10384.729   -373.79529   -635.87628     951.9797   -5724.8872 
 1447000    271.67439   -9033.0349   -7997.2882   -9033.0349            0     8623.893    24.988507    25.131974    22.877867    14367.541    8441.8559     7898.016    9531.8069    1.2569287   -1031.1908   -898.23199   -6190.2735 
 1448000     273.8561   -9017.5118   -7973.4474   -9017.5118            0      10905.4    24.836304    25.015972    23.021394    14303.291    10853.682    10499.679    11362.838   -597.97423   -673.59355   -278.10524   -5698.5938 
 1449000    271.85767   -8984.3471   -7947.9016   -8984.3471            0    10639.811    24.926037    25.009507    22.885001    14266.232    12188.778    9162.8101    10567.844    19.955655   -419.99477    1407.2758      -5734.2 
 1450000    275.14672   -9026.9324   -7977.9477   -9026.9324            0    10853.471    24.938862    24.862524    22.967809     14241.03    9801.1887    11960.211    10799.012    -198.7374    446.79203    -459.2713   -5723.7815 
 1451000    281.67143   -9010.7044   -7936.8444   -9010.7044            0    12101.575     25.03554    24.853286    22.836794    14209.405    11316.462    12903.487    12084.776     357.0836    255.51045   -365.35455   -5429.0398 
 1452000    266.34376   -9004.3411   -7988.9172   -9004.3411            0    11535.639    24.975068    24.814734    22.913354    14200.544    11561.902     12590.25    10454.764    38.205355    10.285245    1326.5812   -5599.8823 
 1453000    262.27492   -9048.7931   -8048.8815   -9048.7931            0    10380.996    24.939726     24.89498    22.977115    14265.893    8811.5938    11701.015    10630.378    49.998085    172.69779   -748.77518   -5889.0799 
 1454000    279.24246   -9044.6825   -7980.0829   -9044.6825            0    8571.9603    25.003967    25.087159    22.905968    14368.421    8443.6026    7760.2023     9512.076    159.59127   -69.278665    557.55454   -6183.8399 
 1455000    268.62852    -9047.542   -8023.4076    -9047.542            0     10585.35    24.853172    24.882509    23.070151    14266.796    11117.908    10239.175    10398.967     290.0469    470.91647    712.61578     -5820.95 
 1456000     267.9867   -9103.4145    -8081.727   -9103.4145            0    8637.8966    24.961327    25.103924    22.841541    14313.132    9286.3577    7625.1697    9002.1625    433.87116   -778.73714    327.44525   -6278.6321 
 1457000    270.44108   -9015.6907   -7984.6459   -9015.6907            0    10626.982    24.909171     24.90416     23.04166    14293.709    10488.033    10187.903     11205.01   -1030.1554    146.13387    665.49906    -5769.355 
 1458000    273.97864   -9032.4955    -7987.964   -9032.4955            0    10230.745    24.904019    24.967475     22.99456    14297.799    9721.9237    11079.759    9890.5516   -337.31423   -1455.3754    703.24917   -5854.6621 
 1459000    276.28898   -9008.3736    -7955.034   -9008.3736            0    10915.477    24.957204    25.005957    22.923632    14306.152     10980.14     9974.295    11791.995    295.37961   -183.17031   -466.23931   -5677.6229 
 1460000    275.16667   -9025.5292   -7976.4684   -9025.5292            0    9752.1618    24.831256    24.956471    23.152476    14347.601    10425.076    9910.2269     8921.182    214.79536    835.40414    561.34268   -5935.8769 
 1461000    277.15741   -9020.0188   -7963.3684   -9020.0188            0    10153.479    24.987782    25.024499      22.8986    14318.649    9416.2061    10292.273    10751.958    352.77806    79.481367    45.346616   -5843.0904 
 1462000     279.4506   -9067.2353   -8001.8421   -9067.2353            0    10718.727    24.773523    24.978296    23.046284    14261.049    11120.701    11314.895    9720.5852   -464.46286    1043.4756    502.01246   -5772.5315 
 1463000    273.34271    -9049.963    -8007.856    -9049.963            0    11135.378      24.9074     25.06656    22.847692    14264.793    11876.348    9693.4194    11836.367     430.4508   -392.91521     835.4731   -5691.2811 
 1464000    276.38634   -9024.3026   -7970.5918   -9024.3026            0    10453.619     24.77748    24.953526    23.118256    14293.683     10871.32    11097.836    9391.7004   -953.97507   -411.21985   -761.22383    -5791.444 
 1465000     270.3764   -9050.3633   -8019.5651   -9050.3633            0    9980.0564     24.88725     24.94552    23.030222    14297.746    10962.769    9107.9527    9869.4477    573.01934   -537.01497   -584.40936   -5938.5441 
 1466000    261.71974   -9018.6942   -8020.8992   -9018.6942            0    10560.238    25.042353    25.011331    22.801971    14281.845     10519.53    9400.8687    11760.314    -582.7734   -516.39311   -181.17954    -5821.349 
 1467000    282.70755   -9037.6408   -7959.8307   -9037.6408            0     9719.636    24.851764    24.840704    23.165395    14300.817    9280.3103    11190.671    8687.9264    405.64321   -179.26808    406.30691   -5932.6768 
 1468000    272.00664   -9020.1274    -7983.114   -9020.1274            0    9184.9039    25.002105    25.055382    22.908985    14351.043    9245.9478    8439.2458    9869.5182    524.93383   -727.91662    2289.0847   -6060.7574 
 1469000    267.56409   -9054.7295   -8034.6532   -9054.7295            0    9778.5072    24.984159    24.924347    22.976887    14308.026    9406.9131     9136.258     10792.35   -1013.6935   -813.83826    767.12787   -5994.1928 
 1470000    275.07458   -9058.2532   -8009.5434   -9058.2532            0    8085.4006    25.050915    25.015874    22.978966    14400.241    7695.7279      8580.46    7980.0139    597.10947   -814.23328   -728.09771   -6311.5063 
 1471000    269.38625   -9016.2937   -7989.2704   -9016.2937            0    9868.4351    24.930047    24.937047    23.005718    14302.235     10361.88    9019.5171    10223.908   -322.73967    -375.2631     1407.605   -5930.8784 
 1472000    267.92432   -9041.5999   -8020.1502   -9041.5999            0    11198.923    24.835779    24.889754    23.031016    14236.771    12903.987     11293.41    9399.3714    -589.1563    386.51077    847.27537   -5694.9324 
 1473000    277.42466   -9049.9647   -7992.2954   -9049.9647            0    11230.002    24.899707    25.021795    22.821159    14218.389    10958.719    11666.436    11064.852    214.90113   -837.86542   -485.51341   -5663.6352 
 1474000    276.31544   -8974.9149   -7921.4744   -8974.9149            0    11615.257    24.846789    24.935477    22.972147    14232.774    11873.112    10611.503    12361.158    401.16456    404.70873    228.25968   -5510.4906 
 1475000    279.65878   -9079.5145   -8013.3277   -9079.5145            0    9833.9185    24.931008     24.94825    22.967193     14285.25    8889.1343    10807.591    9805.0306    111.44725   -68.275982   -1260.3378   -5964.5713 
 1476000    275.75294   -9038.6083   -7987.3124   -9038.6083            0    11213.708    25.053468    24.878483    22.875704     14258.25    10394.241    11886.821    11360.061   -186.54532    462.28399    1402.0709   -5655.5121 
 1477000    278.27021   -9027.7107   -7966.8177   -9027.7107            0     9256.253    25.053035    24.839646    23.059337    14350.022    9225.6015    9430.7962    9112.3612   -1008.3434   -137.79951   -468.69255   -6029.6658 
 1478000    275.52905   -9013.2519   -7962.8095   -9013.2519            0    9841.1376    24.933096    24.910669    23.074868    14331.803    9253.4291    10739.629    9530.3544   -881.46835   -625.66043    826.11486   -5905.8676 
 1479000    279.67371   -9074.3387    -8008.095   -9074.3387            0    10407.982    25.073095    24.980129    22.750218    14249.125    9518.6126    11133.667    10571.666   -355.71956    599.42868      261.625    -5845.224 
 1480000    279.60454   -9042.3164   -7976.3364   -9042.3164            0    9524.8548    24.909181     24.98499    23.027675    14331.403     10406.05    9113.3386    9055.1761    164.38795   -562.96477   -417.59063   -5985.5578 
 1481000    278.20158   -9016.7765   -7956.1452   -9016.7765            0    9740.0153    25.010794    25.062238    22.873642    14337.805    8542.9339    9526.6398    11150.472   -763.73622   -223.75381    1003.0741   -5919.4868 
 1482000    277.57701    -9037.619   -7979.3689    -9037.619            0    9934.3909    24.931614    24.894228    23.048549    14305.158    8592.9571    11466.915    9743.3005    -438.6107    388.19386     1009.901   -5906.7961 
 1483000    274.86449   -8989.2813   -7941.3725   -8989.2813            0    11564.974    25.002379    24.967018    22.779592    14219.815    9855.4477    12508.002    12331.473   -5.9774197    -1077.787   -267.76121   -5543.0117 
 1484000    287.81532   -9058.1668   -7960.8836   -9058.1668            0    10007.528    24.924999    24.944295    22.941204    14263.384    9390.5985    10309.508    10322.478    97.145629   -1740.5463    563.31898   -5879.1493 
 1485000    271.01401   -9067.4431   -8034.2141   -9067.4431            0    9422.9984     24.89415    24.879439    23.128951    14324.973    9906.1015    9407.8539    8955.0399     491.3559   -381.57305    54.573342   -6065.6081 
 1486000     280.6072   -9027.9844   -7958.1818   -9027.9844            0    10821.855    24.954687     25.00435    22.838135    14250.442     10573.23    11540.773    10351.562   -164.82616    385.99585   -1124.8361   -5709.0965 
 1487000    274.55406   -9045.6361   -7998.9108   -9045.6361            0    12083.796    24.777258    24.879667    23.041121    14203.698    12263.596    11735.966    12251.825    586.92502   -315.80738    719.54675   -5495.7965 
 1488000    279.40406   -8992.1196   -7926.9039   -8992.1196            0    9805.4072    24.931459    25.019309    22.996072    14344.211    10403.638    9050.2179    9962.3654    38.905874   -850.28822   -511.28853   -5875.6558 
 1489000    279.31493   -9061.5643   -7996.6884   -9061.5643            0    9102.0871     24.99838    25.006314     22.92006    14327.728    9826.6273    8053.9309     9425.703    460.62819   -283.73599    -92.25339   -6094.7599 
 1490000    280.54909   -9021.0096   -7951.4285   -9021.0096            0    10238.967    24.919282    24.939655    23.017212    14304.698     10474.79     10842.98    9399.1321    584.77175   -62.362049   -115.77567   -5815.3818 
 1491000    274.12743   -9011.3754   -7966.2766   -9011.3754            0    11280.592    25.029659    24.922595    22.828761    14240.674    9777.3996    12165.328     11899.05    397.38656   -799.61592    2.5411982   -5623.4597 
 1492000    278.14027   -9014.3993   -7954.0018   -9014.3993            0    10858.365    24.936565    24.886242    22.960618     14248.84    10522.758    11594.234    10458.105    807.39662   -1710.6633    35.259052   -5697.5822 
 1493000    274.86085   -9026.2985   -7978.4036   -9026.2985            0    12077.926    24.902066    24.820927    22.949281    14184.776    11862.692    14295.025    10076.063    608.22783   -1184.4496   -474.82119   -5479.8381 
 1494000    274.64265   -9060.4706   -8013.4076   -9060.4706            0     10028.83    24.938082    24.860892    23.018259    14270.928    9824.6456    10850.671    9411.1748    179.33467    828.02309    675.26624   -5926.1387 
 1495000    273.30206   -9019.4116   -7977.4594   -9019.4116            0     10666.64    24.932234    24.986124    22.925177    14281.465    10834.096    10959.796    10206.027   -97.428688    297.68265   -367.93631   -5755.8062 
 1496000     282.6671   -9080.9828   -8003.3269   -9080.9828            0    9769.5335    24.846566    25.002254    22.996697    14286.012    9991.4149    9987.4886    9329.6969   -415.75099   -1212.9347    1799.7035   -5967.8757 
 1497000    286.65409   -9028.1589   -7935.3028   -9028.1589            0    10308.162    24.925074    24.933986    23.040464    14319.221      9875.93    9941.7449    11106.812   -710.64786    183.70829   -927.94855   -5782.6374 
 1498000    272.28419   -9089.6384   -8051.5669   -9089.6384            0     8482.683    25.065619    24.977186     22.92127    14350.288    7198.9831     9200.515     9048.551    -71.84188    460.92908       324.03   -6276.2751 
 1499000    265.29614   -9075.6841   -8064.2543   -9075.6841            0    10164.641     24.94893    24.834226     23.04029    14275.472    9728.0687    11076.036    9689.8173   -463.29575    266.16724    261.00978    -5948.046 
 1500000    288.06785    -9068.493   -7970.2469    -9068.493            0    9561.5195    25.128051    24.870644    22.922112    14325.193    8938.2791    10075.775    9670.5044   -575.18005   -30.553399     485.3498   -5972.6711 
Loop time of 533.221 on 64 procs for 250000 steps with 1920 atoms

Performance: 81.017 ns/day, 0.296 hours/ns, 468.849 timesteps/s
99.2% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.045     | 64.531     | 65.977     |  11.9 | 12.10
Bond    | 0.27182    | 0.27916    | 0.29181    |   0.8 |  0.05
Kspace  | 226.15     | 234.85     | 245.98     |  30.7 | 44.04
Neigh   | 6.3865     | 7.2761     | 8.208      |  20.6 |  1.36
Comm    | 95.188     | 105.8      | 114.77     |  53.7 | 19.84
Output  | 1.3355     | 1.3373     | 1.35       |   0.2 |  0.25
Modify  | 103.26     | 111.76     | 116.33     |  31.1 | 20.96
Other   |            | 7.381      |            |       |  1.38

Nlocal:        30.0000 ave          34 max          26 min
Histogram: 3 3 9 6 0 17 13 8 4 1
Nghost:        2804.12 ave        2828 max        2774 min
Histogram: 1 3 4 10 7 12 10 6 7 4
Neighs:        10601.9 ave       12051 max        8759 min
Histogram: 2 1 2 11 5 12 14 11 3 3

Total # of neighbors = 678523
Ave neighs/atom = 353.39740
Ave special neighs/atom = 2.0000000
Neighbor list builds = 12931
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37433207
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032888279
  estimated relative force accuracy = 9.9042077e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3600 512
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37433207
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032888279
  estimated relative force accuracy = 9.9042077e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3600 512
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:54
