LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 263.64
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8500.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.2774297 -0.036003160 -0.078141531) to (14.887429 22.616002 19.308140) with tilt (-0.12365097 -6.6740002 0.017975858)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.518 seconds
  read_restart CPU = 1.783 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.028 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 8500 ${pressure} ${pressureDamp}
fix             2 all nph tri 8500 8500 ${pressureDamp}
fix             2 all nph tri 8500 8500 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 263.64 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 263.64 263.64 ${tempDamp} ${seed}
fix             3 all temp/csvr 263.64 263.64 100 ${seed}
fix             3 all temp/csvr 263.64 263.64 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37924905
  grid = 24 27 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024444857
  estimated relative force accuracy = 7.3614962e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4050 480
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.327 | 9.339 | 9.355 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 6250000    258.61593   -4775.8749   -4258.6111   -4775.8749            0    8620.8543    18.164858    22.652005    19.386281    7976.8822    7123.9742    8861.1341    9877.4546    767.15761    781.87696   -380.96581   -3255.7071 
 6251000    259.63908   -4821.7338   -4302.4235   -4821.7338            0    7159.0058    18.224637    22.553807     19.42338    7983.6878    6410.7842     9024.709    6041.5242   -383.57302    209.49444   -575.68434   -3468.8726 
 6252000    256.46545   -4796.0413   -4283.0788   -4796.0413            0    7207.3476      18.1944    22.412391    19.576259    7982.8074     5074.414    9728.3239    6819.3049   -1306.0311    577.35871    2717.6464   -3443.9917 
 6253000    260.06881   -4812.9121   -4292.7423   -4812.9121            0    9486.4463    18.107437    22.630683    19.428734    7961.5778    9535.9649    8912.9774    10010.397     95.29404   -95.123464    545.10524   -3191.2573 
 6254000    263.13818   -4845.6577   -4319.3489   -4845.6577            0     8885.173    18.039266    22.568047    19.418701    7905.5669    8290.5152    8289.8679    10075.136   -633.48822   -1902.9389    -1074.788   -3294.9365 
 6255000    252.31424   -4788.5051   -4283.8455   -4788.5051            0    8441.4183    18.101505    22.569145    19.500811    7966.7733    8851.5458    9216.2618    7256.4474   -1282.0089     416.6757    1723.4625   -3303.0606 
 6256000    268.29872   -4811.5111   -4274.8806   -4811.5111            0    8152.6393    18.235943    22.545104    19.374118    7965.3051    6587.3762     8219.984    9650.5576   -2523.2365   -5.4823536    401.98863   -3327.8227 
 6257000    257.54058   -4816.9151   -4301.8021   -4816.9151            0    8142.7603    18.131658    22.625541    19.400785    7958.9506    8001.4332    8995.2213    7431.6264    792.89948    -963.4292   -826.06184   -3356.6464 
 6258000    263.65635   -4811.6374   -4284.2922   -4811.6374            0    8617.1232    17.990884    22.681669    19.409397    7920.2618    9184.9507    9337.5124    7328.9066    390.61688    -1420.715    -85.00022   -3288.9378 
 6259000     276.1026   -4802.5856   -4250.3463   -4802.5856            0     9032.326    18.040673    22.693122    19.362667    7927.0605    8589.6712     8578.771    9928.5359   -1318.8915   -465.61103   -663.00547   -3206.1367 
 6260000    263.51365   -4800.0708   -4273.0109   -4800.0708            0    7311.2791    18.033187    22.906639    19.389845    8009.5516    6662.8262    6558.2351     8712.776    187.18686   -1654.1834   -259.31315   -3418.9724 
 6261000    270.98694   -4835.2788   -4293.2715   -4835.2788            0    9914.3421    17.982152    22.781938    19.264884    7892.2117    10054.376    10867.067    8821.5835   -951.48583    792.47429    601.70258   -3152.1326 
 6262000    281.79422   -4795.1677   -4231.5445   -4795.1677            0    10675.607    18.165339     22.83793    19.021054    7891.0504    7570.2257    10492.146     13964.45     603.0602     267.5505   -1378.5786   -3002.9649 
 6263000    269.46643    -4781.967   -4243.0009    -4781.967            0    10071.056    17.920834    22.733579    19.426996    7914.6496    8971.3646    10887.443    10354.362    421.33526    363.32123   -2358.4462   -3080.5286 
 6264000    274.34134   -4839.4858   -4290.7692   -4839.4858            0    9720.2273     18.10318     22.74435    19.186758    7900.0529    7696.4435    10585.706    10878.532   -25.994547     780.2695    469.92612   -3170.8613 
 6265000    261.74084   -4803.1127   -4279.5987   -4803.1127            0    7276.5606    17.896083    22.910465    19.475211    7984.9842    8944.6599    6870.2439    6014.7781     131.4586    843.59132   -472.46057   -3432.2228 
 6266000    272.64066   -4829.0783   -4283.7633   -4829.0783            0     6618.375    18.133359    22.779862    19.344483    7990.7301    5838.5673    6473.7636    7542.7941    -422.0812   -777.14328   -814.58313   -3512.4803 
 6267000    263.85114   -4808.6758   -4280.9409   -4808.6758            0    9660.3268    17.903758    22.767181    19.370923    7895.9387    10390.362    8991.5752    9599.0434   -71.506646   -454.73651   -1293.3397    -3168.514 
 6268000    259.23122   -4837.0149   -4318.5205   -4837.0149            0    6360.7658    18.097994    22.848239    19.379286    8013.4761    5617.5704     6724.496    6740.2309   -155.01823   -236.94268   -460.74291   -3575.1484 
 6269000     262.6519   -4814.5822   -4289.2459   -4814.5822            0    7234.8585    18.059957    22.899357    19.339356     7998.011    8263.1284    7300.3067    6141.1405    827.88696   -12.574475    152.20758   -3445.3519 
 6270000    263.86271   -4820.8683   -4293.1103   -4820.8683            0    9076.8443    17.886953    23.001601     19.24084    7916.2311    9333.1311    8951.5856    8945.8161   -1164.1953    117.04862    -252.1601   -3245.1876 
 6271000       250.97   -4809.4585   -4307.4875   -4809.4585            0    7568.9079    17.938362    22.997791    19.256149    7943.9837    7084.8495    7606.3895    8015.4848    199.04372   -342.52773   -1552.9107   -3430.5928 
 6272000    274.02253   -4829.4626   -4281.3837   -4829.4626            0     8169.805    17.995184    23.116577    19.131598    7958.4971    6328.2389    7515.3322    10665.844   -812.69809   -137.39196    82.819627   -3333.1429 
 6273000    256.79951   -4833.3439   -4319.7131   -4833.3439            0    7718.5394    17.879052    23.061495    19.260224    7941.3311    8020.7748     7104.883    8029.9602    201.17563   -22.765329   -1584.7419   -3425.7815 
 6274000    273.68485   -4788.6875    -4241.284   -4788.6875            0    7642.5401    17.990697    23.127739    19.187314    7983.5373    6040.2337    7829.1837    9058.2028    1061.4507    643.98109    599.79546   -3351.4501 
 6275000    274.24531   -4804.3474   -4255.8229   -4804.3474            0    7188.4448    17.784901    23.132536    19.416127    7987.9864    7935.7991     6522.477    7107.0584    -131.8819    698.03469     334.5771   -3418.3936 
 6276000    271.87276   -4809.1321    -4265.353   -4809.1321            0    7100.6203    18.087653    22.998079    19.147966    7965.1952    5267.6494    7904.8948    8129.3168    1370.7288    319.60472    1.7806025   -3440.5151 
 6277000    268.32158   -4783.5826   -4246.9063   -4783.5826            0    9065.8342    17.850107    22.785561    19.478595    7922.4257    8923.9564    9829.3383     8444.208     2978.082    7.5724064   -34.448867   -3199.4357 
 6278000    258.07273   -4817.9237   -4301.7463   -4817.9237            0    9106.0121    18.097852    22.876703    19.194654     7946.955    8302.0603    8414.0094    10601.967    969.06773    314.47613    283.11122    -3246.376 
 6279000    256.28123   -4805.1705   -4292.5764   -4805.1705            0     7720.539    17.837008    23.015692    19.384311    7957.8621    8090.2056    7016.0917    8055.3196   -871.45194   -184.01962    264.24153   -3396.5518 
 6280000    268.76078   -4797.3883   -4259.8335   -4797.3883            0    7771.5104    17.931857     22.97011    19.414239    7996.6616    7952.8513    7847.2705    7514.4093    621.23745     1273.521    -1061.971   -3353.4958 
 6281000    271.33353   -4800.9376    -4258.237   -4800.9376            0    8403.7544    17.952027     22.90643    19.305183    7938.6166     6471.654    10516.111    8223.4979    1951.2784    953.02741    2163.5706    -3285.279 
 6282000    264.76464   -4799.9302   -4270.3682   -4799.9302            0      10162.1    17.935709    22.804169    19.337974    7909.4042    12352.547    9320.5526    8813.2015   -1775.9883   -629.09629    225.58797   -3098.1643 
 6283000    264.48599   -4816.4262   -4287.4216   -4816.4262            0     7636.237     17.97538    22.851163    19.431854    7981.7962    9091.8641    7480.3157    6336.5312    94.717147     263.4542    686.42879   -3398.5154 
 6284000    261.13359   -4841.9995      -4319.7   -4841.9995            0    7114.1546    18.049517    22.727848    19.411816    7963.2446    6540.0993    7640.6252    7161.7392     562.1666    1447.1453    1451.3542   -3493.4923 
 6285000    257.68665   -4829.6446   -4314.2395   -4829.6446            0    8649.5775    17.977595    22.775091    19.257116    7884.6596    8047.1245    9327.2236    8574.3843   -392.72184   -192.59289    32.772768   -3319.6274 
 6286000    257.31568   -4829.3251   -4314.6619   -4829.3251            0    8424.9668    17.962198    22.920201    19.257826    7928.3931    7834.7492    7690.6247    9749.5264   -611.88792   -956.68289     78.78533   -3340.5042 
 6287000     261.8139   -4810.1764   -4286.5163   -4810.1764            0    8928.8061    17.896131    22.967343    19.318186    7940.2876    7985.3226    9424.6378    9376.4578   -1437.7957   -176.81849   -119.56464   -3252.5521 
 6288000    258.30134   -4802.6631   -4286.0285   -4802.6631            0    9214.5157    17.927493    23.028501    19.179568    7918.1559     8650.078    9153.8102    9839.6588   -802.32016    1254.3891   -116.84187    -3221.953 
 6289000     255.5279   -4807.2877   -4296.2003   -4807.2877            0    7082.7434     18.11519    22.863624    19.355519    8016.6476    6965.6086    7526.1009    6756.5207   -1140.0908    1232.7317    2045.2267   -3468.1243 
 6290000    263.41587   -4805.0457   -4278.1814   -4805.0457            0    9889.8254    17.983964     22.68517    19.383176    7907.7405    10920.362    9190.9535    9558.1603   -1749.8414    1188.5884   -105.38283   -3137.6246 
 6291000    263.28849   -4806.5225    -4279.913   -4806.5225            0    8653.1022    18.133571    22.673938     19.32345    7945.0193    8601.9317    8497.3143    8860.0604    122.10176   -1344.3834    1092.2814   -3277.2784 
 6292000     266.7331   -4818.1251    -4284.626   -4818.1251            0    9207.8474    18.060102    22.779278    19.257101    7922.2958    9630.8725    9479.6124    8513.0571   -1468.6996   -1158.5751    23.190754   -3220.7646 
 6293000    274.66932   -4817.0583   -4267.6857   -4817.0583            0    7044.3888    17.996115    22.672432    19.524085    7966.1332    6947.8031    8767.1648    5418.1986     164.8878     128.9363    298.66651   -3449.2836 
 6294000    259.32165   -4837.9135   -4319.2382   -4837.9135            0    9222.2961    18.114327    22.820221    19.202249    7937.6902    7688.7709    9006.2914    10971.826    -578.9998    675.97443   -375.38917   -3251.6369 
 6295000    256.28842   -4825.7459   -4313.1374   -4825.7459            0    8302.1633    17.876043    22.861805    19.434275    7942.3726    9042.9432    8678.5199    7185.0266    1096.6383   -472.50148   -1290.5823   -3351.4866 
 6296000    257.04646   -4830.5109   -4316.3862   -4830.5109            0    8555.2356    17.965301    22.985984    19.307641    7973.0928    9713.3405    8050.0208    7902.3456   -625.95318   -1522.7523   -347.88427   -3321.5887 
 6297000    269.27175   -4821.2877    -4282.711   -4821.2877            0    9261.3886    18.052013    22.735256    19.293203    7918.2613    7870.0084    9821.0666    10093.091    717.58476    -91.77693    543.31116   -3213.2084 
 6298000     267.3248   -4845.4378   -4310.7552   -4845.4378            0    8021.8551    17.913145    23.061176    19.193199    7928.6761    8049.0608    6795.3844    9221.1199   -361.14162     445.0062   -2427.5208   -3383.1752 
 6299000    269.73228    -4805.911   -4266.4131    -4805.911            0    9752.8448    17.923371    22.913242    19.252221    7906.5512    10543.077    9706.2209    9009.2369    1838.1158    1452.7386    252.62144   -3141.8229 
 6300000    264.69398    -4836.776   -4307.3554    -4836.776            0     8707.902    17.985151    22.755858    19.404159    7941.4924    9219.8573     9153.966    7749.8827   -889.69693    1330.9227   -1579.9265    -3298.819 
 6301000    267.87459   -4763.0938   -4227.3115   -4763.0938            0    6107.8599    18.072793    22.866887    19.411046    8021.9741    7317.4263    5056.8893    5949.2642    859.96852    553.74482   -439.64938   -3512.7391 
 6302000    251.08661    -4807.491   -4305.2867    -4807.491            0    9472.4019    18.090657    22.647354    19.263416    7892.3274    9141.4721    10287.777    8987.9561     -856.686   -290.30072    -562.7808   -3214.9991 
 6303000    257.15281   -4839.5885   -4325.2511   -4839.5885            0    6560.5764    18.018088    22.696712    19.478067    7965.5819    7571.6747    5840.9113    6269.1431    465.00775   -1748.6495    754.86459     -3563.11 
 6304000    267.82674   -4782.1525    -4246.466   -4782.1525            0    9935.3156     17.88259    22.771857      19.3835    7893.3446    9411.5468    10547.087    9847.3132   -1197.5562    463.76544   -740.19953   -3102.7488 
 6305000    273.05656   -4808.7608    -4262.614   -4808.7608            0    8817.3208    17.970179    22.896545     19.21046    7904.2396    8628.2934    8884.0014    8939.6677    2506.2601     298.0086   -151.90694   -3246.1953 
 6306000    283.16777   -4804.9022   -4238.5316   -4804.9022            0     8062.153    17.797871    23.093766    19.363263     7958.686    9408.0877    7103.2769    7675.0946   -1000.5365   -489.31764    820.22637   -3302.7634 
 6307000    238.12072   -4808.8109   -4332.5401   -4808.8109            0    6766.4126    17.958509    23.130423    19.270988    8004.9357    7953.2987    6151.2564    6194.6828   -247.45609    280.86893   -1671.2602   -3542.6035 
 6308000    256.83786   -4808.7409   -4295.0334   -4808.7409            0    5772.0481    18.135213    22.971155    19.315039    8046.3899    3444.4326    7196.9636     6674.748    339.99444    1097.7519    557.79792   -3617.6931 
 6309000    260.85515   -4813.5652   -4291.8226   -4813.5652            0    7375.5084    17.923181    23.011404    19.330401    7972.5834    8833.1304    5976.5713    7316.8235   -513.04215    -377.3169    541.99276   -3434.2579 
 6310000    279.17298   -4845.7783   -4287.3979   -4845.7783            0    8451.3029    17.879143    22.977046    19.351158     7949.647    8957.4746    8630.0204    7766.4135   -1124.1285    854.03844   -761.75804   -3307.5754 
 6311000    270.62452   -4806.1763   -4264.8938   -4806.1763            0    7072.9299    17.901382    23.135775    19.252064    7973.4797    6661.2722    7246.6413    7310.8761   -344.69517    99.892229   -44.011993    -3442.418 
 6312000    283.59539   -4805.0792   -4237.8534   -4805.0792            0    7827.1175    17.912609    22.959633    19.363725    7963.6596    7887.4746    8165.9705    7427.9072   -469.17061    166.51019    289.61168   -3328.7978 
 6313000    275.08266   -4803.1683    -4252.969   -4803.1683            0    8005.5626    17.884695    23.139039    19.294095    7984.5649    8644.4784    7060.6123    8311.5971   -734.89379   -371.06694   -199.53589   -3320.7478 
 6314000    252.23866   -4792.4165    -4287.908   -4792.4165            0     8595.459    18.017384    22.753425    19.350211    7932.7581    8632.6455    9295.7548    7857.9767   -1512.6342    619.36705    538.67515   -3293.4895 
 6315000    248.24846   -4810.2347   -4313.7072   -4810.2347            0    9409.1859    18.147651    22.672269    19.280552    7932.9529    10511.022    9280.8759    8435.6601    266.27229   -58.757489    357.58372    -3225.121 
 6316000    275.07829   -4803.8856    -4253.695   -4803.8856            0    7894.2983    18.092972    22.611667    19.493785    7975.1469    5912.2694    9566.0506    8204.5749    161.49366    1163.2296   -122.08954   -3335.5144 
 6317000    253.73209   -4807.3994   -4299.9038   -4807.3994            0     7354.997     18.20825     22.68972    19.342904    7991.3291    7132.0802    7760.2367    7172.6741    178.67908   -493.50466   -382.17729   -3442.7132 
 6318000    270.46847   -4825.2441   -4284.2737   -4825.2441            0    9568.1856    17.960404    22.663283    19.476432    7927.7202     10535.21      10183.8    7985.5462   -89.977982    814.67417   -414.12018   -3178.0224 
 6319000    251.84029   -4826.2159   -4322.5042   -4826.2159            0    9183.4735     18.15481    22.584436    19.319464     7921.292    7916.8689    10218.172    9415.3792    1027.1186    169.51063    982.45656   -3261.5934 
 6320000    255.60363   -4790.2433   -4279.0045   -4790.2433            0    7808.3351    18.039826     22.62905    19.515103    7966.5361    9688.1359    9041.7444    4695.1251    1263.4426    565.37766   -1855.4204   -3371.8027 
 6321000    261.40686    -4797.715    -4274.869    -4797.715            0    9861.2193    18.195758    22.636418    19.266253    7935.5151    8859.0457     11643.34    9081.2725    435.59672    207.37735    3168.7756   -3133.6168 
 6322000    277.12157   -4788.0801   -4233.8027   -4788.0801            0    9419.6707     18.09339    22.614204    19.443256    7955.5505    7020.8459    10755.733    10482.434   -405.95861    349.89462   -591.20852   -3140.8992 
 6323000    267.01551   -4861.4144   -4327.3503   -4861.4144            0    7831.2166    18.162894    22.647514    19.323221    7948.4987    6949.7675    9379.1879    7164.6945   -1007.3545    1906.0274    392.34554   -3419.5502 
 6324000    255.01648   -4840.4665   -4330.4021   -4840.4665            0    7480.2881    18.046225    22.763557    19.412497    7974.5815    5293.5937    8423.9773    8723.2932    597.42522    106.89504    547.76597   -3460.4364 
 6325000    256.23961   -4814.9743   -4302.4635   -4814.9743            0    7270.4757    18.085559    22.864129    19.265262    7966.3894    7297.3006    6767.2977    7746.8289    623.35256   -569.50105    1140.6379   -3457.7678 
 6326000    258.97326   -4801.7671   -4283.7886   -4801.7671            0     8601.733    17.983528    22.810891    19.402058    7959.1181    10812.651    8412.1557    6580.3921   -323.80408    905.18417   -122.67108   -3285.3375 
 6327000    252.10764   -4848.7941   -4344.5477   -4848.7941            0    7052.6775    18.005278    22.922517    19.366193    7992.9366    7997.1244     6021.734    7139.1742    369.64659     785.0693    935.78894   -3522.4257 
 6328000    277.42902    -4786.192   -4231.2997    -4786.192            0    9018.5272    18.017105    22.755168    19.378459    7944.8244    10798.058    9175.5509    7081.9722    444.85126   -121.04145    180.98775    -3186.349 
 6329000    269.46426   -4840.2398    -4301.278   -4840.2398            0    7417.2632    17.861644    22.976024    19.331278    7933.3546     8105.327    7081.5274    7064.9352   -934.05141    -753.7639    294.56728   -3443.1018 
 6330000    274.80191   -4808.9294   -4259.2916   -4808.9294            0    7838.7065     17.95289    22.876457    19.377663    7958.3773    9040.6484    7570.3286    6905.1423   -315.68916    -612.0594   -1708.3561   -3349.4939 
 6331000    267.43547   -4822.0906   -4287.1866   -4822.0906            0    7133.3738    18.056651    22.972432    19.270761    7993.6116    8870.9737    6120.5529    6408.5947    1693.0312   -1179.9925    396.40883   -3455.5877 
 6332000     259.8448   -4838.0889   -4318.3672   -4838.0889            0    9244.6952    17.888286      22.8335    19.356523    7906.2138    10093.992     9976.614    7663.4797   -1538.9754    834.31804   -1059.4678   -3252.4166 
 6333000    265.10621   -4799.6729   -4269.4277   -4799.6729            0    10112.196     17.90401    23.072472    19.178363    7922.3854    10254.835    9863.0715    10218.683   -1834.6878    -11.13146   -737.53601   -3101.0659 
 6334000    269.79578   -4787.9738   -4248.3489   -4787.9738            0    8738.4133    17.965634    23.070691    19.186469    7952.3994    8266.5139    8701.1222    9247.6037    989.12435     543.6663    1086.8822   -3234.8888 
 6335000     252.3754   -4806.3283   -4301.5463   -4806.3283            0    10635.128    17.694405    22.969645    19.370854    7872.9775    11262.759    10877.997     9764.627    113.38551   -139.59918    1494.4143   -3080.4283 
 6336000    266.77839   -4831.2991   -4297.7093   -4831.2991            0    8895.5864    18.087639     23.00974     19.03322    7921.4711    8130.1676    9207.7422    9348.8494    -303.5714   -902.78487   -1242.2521   -3270.0331 
 6337000     265.2944   -4827.3986    -4296.777   -4827.3986            0    8403.3102    17.922214     22.83961    19.340617     7916.818    10202.212    8741.6391     6266.079    824.36615     662.4224   -555.22026    -3326.542 
 6338000     256.8756   -4809.2805   -4295.4975   -4809.2805            0    7205.9456    18.147483      22.9576    19.271125    8028.7872    6777.6153    6968.7067    7871.5149    1105.0492    60.332969    2711.0663   -3451.7417 
 6339000    250.50892   -4827.8342   -4326.7854   -4827.8342            0     8817.017    17.836455    22.923447    19.284942    7885.0928    6787.4403    10533.549    9130.0613    699.09826    362.20455   -264.55488   -3312.8638 
 6340000     259.1181   -4820.0832    -4301.815   -4820.0832            0    8131.9497    17.930642    22.992101    19.257279    7939.0661    9008.4236    7734.6333    7652.7922    600.62365    292.30811    1072.8066   -3360.2724 
 6341000     248.2605   -4809.5529   -4313.0012   -4809.5529            0    7097.4408    17.939225    22.938784    19.409358    7987.0285    6615.4372    7492.4357    7184.4494   -1353.8439   -354.83887   -951.98184   -3486.2728 
 6342000     261.2057   -4828.7437      -4306.3   -4828.7437            0    7650.9039    18.075161    22.951208    19.224717    7975.3117    8459.5261     7491.062    7002.1237   -1122.5744    463.46129   -827.87738     -3416.41 
 6343000    275.55089   -4818.9709    -4267.835   -4818.9709            0    8415.0997    17.917235    23.005469    19.281193    7947.5995    9384.0621    8033.5369    7827.6999    1734.1333    399.79069   -1.4490298   -3292.4611 
 6344000    256.49804   -4797.2132   -4284.1854   -4797.2132            0    9446.6596    18.052561    22.747213     19.29823    7924.7303    7852.4952    10362.152    10125.332   -631.98671    601.27177   -920.81594   -3192.3966 
 6345000     256.7865   -4840.7994   -4327.1947   -4840.7994            0    7914.7468     17.88449     22.95101    19.344473    7940.2699    7182.4201    8314.9967    8246.8236   -391.62102    339.54316    669.05694   -3410.6615 
 6346000    265.89851   -4811.6397   -4279.8098   -4811.6397            0     9307.228    17.896618    22.891875    19.303412    7908.3596    9849.5946    8773.7971    9298.2924    188.47241     799.8225   -141.03046   -3206.3577 
 6347000    247.56082   -4789.9722   -4294.8199   -4789.9722            0    9080.5847    18.057263    22.734081    19.342386    7940.3451    8858.9059    9134.9287    9247.9195   -266.76829    1408.6709   -2870.9228    -3243.272 
 6348000    264.16758   -4820.3424   -4291.9746   -4820.3424            0    8643.2555    17.940281    22.829767     19.38458    7939.3896    10269.172    7199.3951    8461.1993    1330.6324   -212.10797   -202.81251   -3291.1906 
 6349000    254.58302   -4808.6053   -4299.4077   -4808.6053            0    8542.9372    17.954233    22.713791    19.346581    7889.7041    8433.2907    9009.4873    8186.0336   -120.04193   -573.56698   -1463.7604   -3316.4297 
 6350000    268.35912   -4822.7138   -4285.9624   -4822.7138            0    8015.8783    17.955451    22.782853     19.41645    7942.8118    8875.0931    9285.6332    5886.9085   -597.89899   -19.930523    232.09869    -3357.421 
 6351000    257.86207   -4842.7116   -4326.9556   -4842.7116            0    8220.8272    17.916342    22.787289    19.452172    7941.6386    8949.4194    9057.8097    6655.2524   -851.18399    73.173313    1178.0287   -3374.8141 
 6352000    266.20673   -4819.6987   -4287.2524   -4819.6987            0    7609.8871    18.113078    22.807878    19.234683    7946.2492    6420.8826    7417.1909    8991.5878    590.43588   -76.606689    74.912869   -3405.3586 
 6353000     264.6257   -4795.7977   -4266.5136   -4795.7977            0     9694.509    17.835481    22.809707    19.381703    7884.9048     9807.484    10149.681    9126.3616   -1589.5725   -1010.4287    982.38943   -3151.7106 
 6354000    268.43286   -4803.2251   -4266.3262   -4803.2251            0    8828.2022    18.071066    22.767928    19.255814    7922.6264    7732.7816    9697.7831     9054.042    84.589624    9.3113078   -1882.3962   -3246.2858 
 6355000    274.87293   -4785.9393   -4236.1595   -4785.9393            0    9045.7732    17.911353    22.872196    19.371683    7936.0355    8284.6399    10124.212    8728.4675    767.78879    99.872185   -1426.3883   -3189.2113 
 6356000    246.62964   -4817.0683   -4323.7785   -4817.0683            0    7858.3247    17.995789    23.050852    19.190378    7960.5194    5908.8844    7940.8082    9725.2814    1239.8411   -517.75335   -535.20606   -3411.4584 
 6357000    268.69847   -4822.1547   -4284.7245   -4822.1547            0    9274.1456    17.900767    22.899606    19.353363    7933.3402    10125.448    8336.7783    9360.2109     892.4563   -482.54134   -719.92684   -3211.7093 
 6358000    274.79153   -4820.9631   -4271.3461   -4820.9631            0    7792.4482     18.10249    22.719492    19.322791    7947.0654    7166.9892     9209.249    7001.1063    259.35998    101.90609   -427.88182   -3368.2029 
 6359000    258.75366   -4821.2277   -4303.6884   -4821.2277            0    8193.8393    18.078266    22.737908    19.392855    7971.6649     9071.582    8372.3402    7137.5956   -457.66155   -495.76684    645.30341   -3351.0845 
 6360000    261.41203   -4783.0217   -4260.1653   -4783.0217            0    7880.9111    18.172571    22.519701    19.434967    7953.5827    9198.9336     8142.293    6301.5068   -186.53739   -468.37733   -2697.0684   -3346.0203 
 6361000    273.19014   -4799.0343   -4252.6202   -4799.0343            0    8007.7562    18.042602    22.736322    19.429351    7970.3552     6592.764    8788.5449    8641.9598    1015.9685    958.90213    2009.9304    -3321.803 
 6362000    271.78191   -4820.2969   -4276.6995   -4820.2969            0    8813.7636     17.99947    22.743748    19.288011    7896.0377    9139.0369    9069.7673    8232.4865    129.79042   -666.40402   -2690.1976   -3261.7452 
 6363000    259.31375   -4829.7993   -4311.1398   -4829.7993            0     8557.335    17.986777    22.835054    19.282825    7920.0157    10096.636     7589.145    7986.2239    1228.9946   -67.173852   -436.56086   -3322.7222 
 6364000     262.1194   -4796.0856   -4271.8144   -4796.0856            0    8520.9589    18.010512    22.950122    19.271211     7965.629    9045.4701    7303.8964    9213.5101   -1033.9783    623.92719   -1134.0136   -3281.9302 
 6365000      260.766   -4813.9548   -4292.3906   -4813.9548            0    6399.7961    18.008671    22.979322    19.319447    7994.9098     5497.104      6208.53    7493.7543    417.98178   -49.429982   -759.18553     -3546.19 
 6366000    239.81695   -4796.9363   -4317.2728   -4796.9363            0     8464.738    17.888963    22.885114    19.377481    7932.9657    10212.837     8201.881    6979.4955    461.55718    94.426508   -200.99489    -3337.952 
 6367000    254.89229    -4837.004   -4327.1879    -4837.004            0    8738.5205    17.920613    22.881249    19.276174    7904.1181    8578.2266    9962.6582    7674.6767    2564.6951    1100.6269     1118.239   -3319.8684 
 6368000     251.9087    -4805.369   -4301.5205    -4805.369            0    9965.3996    17.915812    22.651543    19.441581     7889.798    11148.628     11132.39    7615.1806   -431.82448    390.44974   -679.49238   -3154.8556 
 6369000    258.35873   -4834.6805   -4317.9311   -4834.6805            0    7252.2621    18.164079    22.661399    19.380923    7977.6427     8236.149    6874.9451    6645.6923     1572.577   -1034.3728   -490.36524   -3474.1613 
 6370000    256.81519   -4810.5049   -4296.8428   -4810.5049            0    6856.4528    18.010934    22.613387    19.601279      7983.37    7181.8986    8119.4858     5267.974   -187.59126   -873.52948    593.74645   -3498.5511 
 6371000    256.33465   -4823.5074   -4310.8064   -4823.5074            0    8142.6403    18.132803    22.657548    19.258434    7912.2286    7184.1886    9000.1141    8243.6181    2404.2379    165.46722     37.72432    -3371.213 
 6372000    272.18529   -4800.5936   -4256.1894   -4800.5936            0    8022.6376    17.972692    22.604087    19.543964    7939.8585    7929.7638     9099.006    7039.1429    720.07159    1006.5209   -835.36285   -3327.2106 
 6373000     273.3877   -4833.2156   -4286.4064   -4833.2156            0    8788.6789    18.051456    22.886247    19.172734    7920.8331    7197.8407    8599.5786    10568.618    1467.3025   -1314.5731   -1773.7986   -3271.1626 
 6374000    276.80785   -4827.5134   -4273.8635   -4827.5134            0    6241.7706     17.97101    22.853904    19.455372    7990.4718    8825.5964    4167.8426    5731.8727    609.42785   -2830.5008   -106.99158   -3546.4923 
 6375000    277.10715   -4814.7903   -4260.5417   -4814.7903            0    9114.7964    18.085247    22.741593    19.309101    7941.5884    8023.4018    9528.2588    9792.7288    2461.9309   -1108.5333    1879.3499   -3204.8667 
 6376000    265.72336   -4831.1029   -4299.6233   -4831.1029            0    8037.5387    18.115653    22.718802    19.307326    7946.2377    5272.0259    9477.1499    9363.4404    1509.4831    270.05156   -1707.5629   -3368.1712 
 6377000     267.1874   -4845.7739   -4311.3661   -4845.7739            0    8159.4815    17.939034    22.996314    19.314166    7967.7046    8163.9463    6817.8234    9496.6747    201.75218    301.48805   -10.403011   -3363.2278 
 6378000    256.93148   -4825.3401   -4311.4454   -4825.3401            0    7741.7747    17.909644    23.098376    19.216684    7949.6286     5399.143    8407.6635    9418.5176   -744.93231    1685.0615   -881.08941   -3413.8859 
 6379000    285.93068   -4806.5986   -4234.7019   -4806.5986            0    7720.5702    17.922331    23.170075    19.194925    7970.9182    9687.5923    6275.2766    7198.8419    1184.6279   -987.59175    1259.1158   -3337.2037 
 6380000    259.93451   -4851.7898   -4331.8887   -4851.7898            0    7575.4302    17.938201    23.008123    19.286458    7959.9906    7445.4155    8050.8213    7230.0539     376.4312    97.278454    360.49491   -3452.4699 
 6381000    252.20516   -4818.0196   -4313.5781   -4818.0196            0    11470.034    17.792444      22.7456    19.385961    7845.4948    12302.888    10934.165     11173.05     987.3878     969.0048    1425.6158    -3001.194 
 6382000    276.78569   -4816.0914   -4262.4859   -4816.0914            0    7379.5942    18.097932    23.108355    19.042369    7963.7742    5911.6201    7494.0554    8733.1072    353.97679    823.51677    419.97305   -3405.3941 
 6383000    263.86874   -4795.8906   -4268.1205   -4795.8906            0    7203.7471    17.884499    23.052554    19.390166    7994.2435    6481.1382    7343.0926    7787.0105    462.59771     54.85983    1166.5943   -3428.2512 
 6384000     255.6086   -4826.7674   -4315.5186   -4826.7674            0    9018.3376    17.941214    23.023932    19.233037    7944.7307    8974.7816    8560.9571    9519.2743   -792.67406   -145.90134    1175.4354   -3270.6022 
 6385000    263.69641   -4826.5242   -4299.0988   -4826.5242            0    10167.706    17.875492    22.946833    19.249821    7896.0057    11456.045    8385.0114    10662.062   -378.15521   -1946.6293    897.16897   -3128.2352 
 6386000    285.63431   -4839.4815   -4268.1776   -4839.4815            0    7315.9045    17.912408    23.100996    19.243593    7962.8924    6690.7217    6589.2842    8667.7075    297.77803    1167.9043   -1018.4863   -3418.5771 
 6387000    261.58946   -4817.1145   -4293.9032   -4817.1145            0    8419.9449    17.733218    23.217633    19.181243    7897.3658    8334.1573    8734.4152    8191.2623      1576.87   -389.62768    2234.6733   -3324.1363 
 6388000    267.28979   -4819.7209   -4285.1083   -4819.7209            0    9028.6663    18.018389    22.873713    19.176838    7903.6853    6807.7312    9512.2585    10766.009   -1251.8589      -195.08    -873.5317   -3244.3997 
 6389000     252.0915   -4820.2268   -4316.0126   -4820.2268            0    9827.0825    17.804407    22.779376    19.442213     7885.242    10816.977    9643.4064    9020.8637    362.94272    284.42336   -412.96292   -3185.9162 
 6390000    259.19611   -4799.6703   -4281.2461   -4799.6703            0    7249.0531    18.151786    22.937644    19.231814    8007.3427    6982.1473      7455.24     7309.772   -157.43519    1029.6254   -168.52884   -3434.7097 
 6391000     256.1337   -4813.5262   -4301.2271   -4813.5262            0    7496.1526    17.941681    22.928121     19.39474    7978.3957    9006.1007    7125.6265    6356.7307    311.63123    -429.8525    1546.8161   -3428.9994 
 6392000    262.75942   -4817.1049   -4291.5536   -4817.1049            0    7963.6218    18.100177    22.856175    19.155185    7924.5154    7828.1302    7435.2312    8627.5039   -521.80509   -322.74472    426.68505   -3371.1904 
 6393000    259.31475   -4829.5895    -4310.928   -4829.5895            0    6809.8462    18.019864    22.964413    19.356226    8009.9083    7041.0556    5361.0944    8027.3886    691.50779   -977.69262    227.60682    -3515.427 
 6394000    265.36272   -4811.2342    -4280.476   -4811.2342            0    7989.5502    17.899902    22.829312    19.396406    7926.1949    9194.5942     7683.942    7090.1146    -7.254747   -71.561224   -431.20631   -3356.9206 
 6395000    259.44161   -4805.4111   -4286.4958   -4805.4111            0    9961.6328    18.001159    22.786772    19.274906    7906.3411    11025.881    9551.0106    9308.0065    37.966632    801.17019   -12.657168    -3137.861 
 6396000    269.22242    -4842.502   -4304.0239    -4842.502            0    9122.0869    17.996827      22.7514    19.332108    7915.5899    9829.6038    9114.5089    8422.1478    1054.8679   -740.75521    -992.8956   -3250.9632 
 6397000    257.30352   -4829.4743   -4314.8355   -4829.4743            0    9889.4262    17.974659    22.736119    19.323359    7896.9543     9262.264    10505.653    9900.3618   -1467.0284   -601.16605    151.65083   -3175.8804 
 6398000    263.62519   -4830.8659    -4303.583   -4830.8659            0    7346.0268    17.969774    22.897873     19.29747    7940.3222    7741.0681    7475.2513     6821.761    101.74953   -171.66954    1508.8836   -3452.9024 
 6399000    265.43044   -4794.2194   -4263.3257   -4794.2194            0    9482.7336    17.970996    23.142346    19.122384    7952.8271    10619.472    7299.1373    10529.591   -716.20628   -1170.3168    1013.0131    -3163.482 
 6400000     259.9332   -4829.2995    -4309.401   -4829.2995            0    9286.4835    17.806309    23.059423    19.266997    7911.0909    10102.407    9122.6803    8634.3635    1529.0472    -305.1941    1006.9117   -3237.9717 
 6401000    275.23404   -4794.3642   -4243.8621   -4794.3642            0    8975.4079     17.93461    23.033056    19.202047    7932.1518    8426.3124    8657.3382    9842.5732    1168.0871    237.29727    1740.9084   -3205.5663 
 6402000    261.14658   -4808.8045   -4286.4791   -4808.8045            0    7751.4654    17.912805    23.062887    19.292851     7970.282    7383.8641    7843.7153    8026.8168   -1341.0262     1353.519    2395.2532   -3385.4613 
 6403000    270.11802   -4816.7512   -4276.4818   -4816.7512            0    8075.7002     17.96807    23.065167    19.122819     7925.195    6644.5331    7562.7023    10019.865   -343.88578     311.4175     1986.879   -3343.0856 
 6404000    265.42218   -4826.5608   -4295.6836   -4826.5608            0    8089.4246    17.798523    22.917343    19.413383     7918.619    10761.269    7290.7084    6216.2967   -322.97155   -212.57509   -209.54122   -3361.4769 
 6405000    254.67311   -4822.3446   -4312.9669   -4822.3446            0     8197.108     18.02685     23.00009    19.226922    7971.8507      9553.61    8089.8666    6947.8475   -1023.9236   -23.726001    348.19363   -3359.9608 
 6406000     260.0463   -4848.9921   -4328.8674   -4848.9921            0    7377.7231    17.993105    22.989051    19.254322    7964.4425    5165.0743    8365.2953    8602.7998   -740.12634   -259.53853    462.01983   -3471.9211 
 6407000    265.25215   -4825.3473   -4294.8102   -4825.3473            0    9082.3486    17.871292    22.901413    19.359983     7923.612    8860.0931    9906.0562    8480.8966    926.32663    1339.1552   -876.74085   -3245.2744 
 6408000    254.44859   -4826.1616    -4317.233   -4826.1616            0    9802.4062    18.098984    22.859401       19.087    7896.9015    9385.5006    7974.3645    12047.353    187.27462   -46.717638    197.76163   -3188.3074 
 6409000    253.34241   -4824.6271    -4317.911   -4824.6271            0    8552.5665     17.94859    22.841124    19.351519    7933.4642    8849.7306    8121.5684    8686.4005    506.99098   -944.00573     2300.373   -3328.3668 
 6410000    277.90755   -4829.7093   -4273.8599   -4829.7093            0    10061.146    17.956257    22.863911    19.263946    7908.8182    11473.456     8933.789    9776.1927    241.38408   -1045.8664   -170.61391   -3113.3872 
 6411000    261.88269   -4840.5435   -4316.7458   -4840.5435            0    9565.4811    18.009814    22.827515    19.279901    7926.3392     9577.484     9765.846    9353.1133    646.71296    956.53611    -361.0161   -3210.9998 
 6412000    251.15676   -4794.0614   -4291.7168   -4794.0614            0    7351.8628    17.962029    22.954431    19.342092    7974.9025    6903.9746    7883.2566    7268.3572    1746.3909    393.25268    2056.2183   -3436.6528 
 6413000     267.9062   -4824.6239   -4288.7784   -4824.6239            0    10860.529    17.996602    22.948757     19.07727    7878.9057    10938.298    10928.314    10714.976    1085.7207    1766.6542   -1997.0832    -3040.841 
 6414000    268.69898   -4828.9519   -4291.5208   -4828.9519            0    8845.5643    17.874542    22.882795    19.383414    7928.1941    8804.3141    8305.3895    9426.9894   -139.73683   -1186.5665    200.05589   -3268.7561 
 6415000    260.49342   -4824.4293   -4303.4103   -4824.4293            0    8616.5912     17.93123    22.996079     19.24518    7935.7107    9907.2364    6797.7076    9144.8296    121.45687   -863.99059   -1465.6255    -3306.176 
 6416000    278.53657   -4804.1878   -4247.0803   -4804.1878            0    7727.9778    17.899276    23.029911    19.289962    7951.6837    7559.8828    8028.2393    7595.8113      945.008    972.55977    940.34122   -3350.8887 
 6417000    253.29457   -4817.8798   -4311.2594   -4817.8798            0    8529.9724    18.059216    22.897523    19.278087    7971.7072    8697.8464     8877.058    8015.0129   -256.60733    1650.4244   -103.72457   -3319.5719 
 6418000    261.75225   -4789.8332   -4266.2964   -4789.8332            0    8881.2904    17.984749    22.805795    19.358659    7940.0799    9017.3529    8509.3007    9117.2175   -140.71556   -50.759166    226.72293   -3237.8614 
 6419000    270.76192   -4795.5817   -4254.0244   -4795.5817            0    7619.3337    17.980132    22.854783     19.36425    7957.3902    8778.4961    6693.0234    7386.4817    -532.0953   -1344.8331   -692.48015   -3369.7979 
 6420000    269.49914   -4814.5747   -4275.5431   -4814.5747            0    8470.1576    17.763063    22.962885    19.472948    7942.8439     7529.439    10141.057     7739.977    -1109.414    218.11551    -1661.713    -3294.375 
 6421000    261.09085   -4793.6141   -4271.4001   -4793.6141            0    8416.3883    18.029704    22.891509    19.268281    7952.5423    6704.0316    8939.9966    9605.1368    137.31021   -464.16467    1270.4944   -3295.2702 
 6422000     272.7065    -4857.512   -4312.0653    -4857.512            0    7882.7633    18.073101    22.872746    19.253525    7959.0504      8505.43    7259.0044    7883.8555   -803.50153     1191.239    -13.61641   -3397.0768 
 6423000    259.16141   -4834.7665   -4316.4117   -4834.7665            0    7524.6279    18.101717    22.851184    19.241868    7959.3152    8876.1317    6571.5045    7126.2476   -1018.2101   -888.38857   -63.622449   -3442.9646 
 6424000    255.93632   -4824.2329   -4312.3286   -4824.2329            0    4913.3498    18.041406    22.871566    19.493876    8043.8596    5592.0701    4974.1913    4173.7881   -771.67216   -769.04982   -1659.1214   -3735.9364 
 6425000    253.72328   -4811.0368   -4303.5589   -4811.0368            0    9151.1089    17.944893    22.845924    19.317866    7919.7004    9584.2653    9975.3724     7893.689    282.97255    482.28931    42.964352   -3246.5994 
 6426000    260.49541   -4814.8617   -4293.8387   -4814.8617            0    9688.3689    17.905095     22.81741    19.359351    7909.2219     7453.542    10929.845     10681.72    -685.7416   -175.58977    395.38912   -3176.3058 
 6427000    282.72933   -4833.5017   -4268.0081   -4833.5017            0    7968.0024    18.060641    22.825486    19.273148    7945.2189    7674.8947    7733.3647    8495.7479    331.42211   -405.56674    1770.8598   -3344.7328 
 6428000    254.27878   -4794.4881   -4285.8991   -4794.4881            0    6269.8661    18.133482    22.834294    19.422679    8042.2563    4414.2801    7559.0462     6836.272   -1258.2058    2074.6341     -783.269   -3550.5187 
 6429000    269.06816   -4813.0196     -4274.85   -4813.0196            0    7546.4868    18.171272    22.735997    19.351918      7995.09    7713.9014      9000.43    5925.1291   -1797.8399      496.364    156.68261   -3394.9282 
 6430000    263.94321   -4812.4431    -4284.524   -4812.4431            0    7460.1384    17.988979    22.822526    19.424413    7974.7692     6956.898    8059.1333    7364.3838   -302.20704   -28.168519    607.99475   -3416.8814 
 6431000    250.92183   -4803.6783   -4301.8037   -4803.6783            0    9207.9827    18.073549    22.701976    19.294107    7916.4737     8388.755    9932.2346    9302.9584   -385.66549    677.32334   -1055.3767   -3238.7085 
 6432000    268.41284   -4822.5456   -4285.6868   -4822.5456            0    6755.7599    18.040916    22.800782    19.488015    8016.3361    7035.8581    6326.7899    6904.6317   -981.86297   -965.43755    770.92896   -3495.8706 
 6433000    250.37889   -4816.9227    -4316.134   -4816.9227            0    8620.7461    18.081587     22.99742    19.144748    7960.9579    9859.5139    6931.7661    9070.9582    402.74401   -309.31174    790.07368   -3315.2446 
 6434000    261.36419   -4841.3463   -4318.5856   -4841.3463            0    7574.1327    17.934158    22.901845    19.358939    7951.2061     4301.876    9925.9255    8494.5966    497.69724    1653.9062    1260.0533   -3440.2878 
 6435000     276.2201   -4806.9099   -4254.4356   -4806.9099            0    9656.8291    17.973633    22.696802    19.423852    7923.8436    9278.6688    10415.992     9275.827   -641.22198    1164.1908   -148.35037   -3138.4815 
 6436000    273.68898   -4814.8529   -4267.4411   -4814.8529            0    7765.3693    18.084387    22.721839    19.394702    7969.4871    6178.7536    8818.0252    8299.3292   -124.60256    79.492079   -526.38212   -3364.8971 
 6437000    267.60952   -4843.6692   -4308.4171   -4843.6692            0    7178.5716    18.183926     22.62273    19.399477    7980.3636    5595.4434    8478.7995     7461.472   -462.09581   -1222.6371    826.80398   -3472.9361 
 6438000    267.45286   -4802.0122   -4267.0734   -4802.0122            0    8428.0494    18.128903    22.338857    19.602147    7938.4576    9277.1759    9316.4533    6690.5189   -376.23971   -236.93331    1199.8447   -3291.3222 
 6439000    250.16727    -4827.612   -4327.2466    -4827.612            0    8151.2366    18.165664    22.544607    19.387746    7940.0141     7608.332    8011.0003    8834.3775    155.75408   -1155.9574   -795.98688   -3383.3582 
 6440000     280.4087   -4804.5231   -4243.6711   -4804.5231            0    8452.3817    17.993184    22.798452      19.4192    7966.0815     8069.029    8993.6433    8294.4727   -860.50827    316.31614    256.83486   -3261.6977 
 6441000    260.29807   -4797.0854   -4276.4571   -4797.0854            0    10038.719    17.990625    22.829355    19.286939    7921.4228    9705.6439    9763.9475    10646.566    1481.9358   -259.51942   -187.26808   -3116.7258 
 6442000    266.65358   -4803.9526   -4270.6125   -4803.9526            0    8334.9254    17.875812    22.904264    19.391939    7939.6866    10234.104    7312.2005    7458.4718    301.50997   -1074.8256    668.64039   -3305.4932 
 6443000     264.6666   -4812.3447   -4282.9788   -4812.3447            0    9900.8454    17.853811    22.900558    19.301748    7891.7557    9935.7686    10317.298    9449.4693    547.46307   -511.57687    3268.2952   -3143.4591 
 6444000    261.82402   -4805.4746   -4281.7942   -4805.4746            0    7835.0951    17.936951    22.995338    19.334247    7974.7242    8153.6026     7971.055    7380.6276   -1704.9817    1022.2205   -281.86235   -3370.5478 
 6445000    248.82212   -4787.5573   -4289.8823   -4787.5573            0    9636.4929    17.903651    22.994405    19.251926    7925.7059    7384.3399    9400.3732    12124.766    -1019.434    45.633862    1061.2948   -3176.0166 
 6446000    248.59795   -4803.9433   -4306.7167   -4803.9433            0    7324.5112    18.042779    22.903324    19.371542    8005.0887    7776.1643    8279.2705    5918.0988   -485.23423    40.969743   -930.32128   -3451.6093 
 6447000    265.31634   -4840.4938   -4309.8284   -4840.4938            0    5137.7766     18.12609    22.966049    19.281473    8026.5817    4445.4848    5901.9394    5065.9057    514.35277    1268.9314   -1557.8376    -3708.403 
 6448000    257.74557   -4805.6181   -4290.0951   -4805.6181            0    8781.2793    17.967026    22.864898    19.284448    7922.3252    9166.8615    8585.6809    8591.2955    838.29605    324.55522   -216.41047    -3275.515 
 6449000     270.0809    -4796.869   -4256.6739    -4796.869            0    10513.146     18.00889    22.982922    19.075073    7895.1143    9402.6583    10707.288    11429.493   -14.330994    853.23228    724.62088   -3046.1676 
 6450000    262.80304   -4811.5883   -4285.9498   -4811.5883            0    9317.0571    17.802558    22.891284    19.393867    7903.4548    9866.3134    8947.3812    9137.4768   -1392.2742   -171.42272   -419.16906   -3212.0305 
 6451000     268.2467   -4809.8489   -4273.3223   -4809.8489            0    11219.204    17.907009    22.910742      19.1706    7864.9852    9503.7823    10413.526    13740.304    381.21246   -185.26213   -163.15296   -2986.4489 
 6452000    271.77549   -4834.4053   -4290.8208   -4834.4053            0    9203.5093    17.963164    22.993604    19.162391    7914.7935    8668.5154    8365.5951    10576.417   -315.20233   -477.97613   -1908.9131   -3228.4676 
 6453000    256.47453   -4838.7936   -4325.8129   -4838.7936            0    6950.1038    17.928967     22.98144    19.354978    7974.8989    6235.2092    6355.3103    8259.7919    1654.7165   -707.01691    510.30131    -3517.476 
 6454000    254.27592   -4830.8277   -4322.2445   -4830.8277            0    9287.1064    18.048863     22.79669    19.191429    7896.3965    8232.9196    10208.693    9419.7061     1615.631    681.36343   -195.97607   -3252.7334 
 6455000     257.8381   -4842.8502   -4327.1422   -4842.8502            0    7073.0174    18.026202    22.698259    19.479613    7970.3449    7986.5349    7958.0997    5274.4176   -324.49009   -94.099061   -257.95347   -3504.9795 
 6456000    253.85444   -4823.6402   -4315.8999   -4823.6402            0    8750.9096    18.086179    22.672402    19.397417    7954.0486     6619.375    8778.9722    10854.382   -1699.7716    265.28391    1203.7052   -3300.7801 
 6457000    262.93734   -4824.9642    -4299.057   -4824.9642            0    7583.3621    18.202051    22.720552    19.289197     7977.253    6619.6656    8527.8275    7602.5933     566.4837    1066.9191    2560.1516   -3416.8083 
 6458000    268.77985    -4808.754   -4271.1611    -4808.754            0    8559.9405    17.825404    22.756656    19.547243    7929.2722    10794.976    8685.1449    6199.7002   -126.74953    1034.1069   -664.88776    -3281.287 
 6459000     269.7809   -4838.3167   -4298.7216   -4838.3167            0    7969.1029     18.03846    22.952046    19.187616    7944.0486    7885.0912    7750.3709    8271.8467    -1289.136    612.70779   -1429.5984   -3375.4548 
 6460000    268.65061   -4806.0923   -4268.7579   -4806.0923            0     9241.653    17.856407    22.926502    19.316325    7907.8131    10003.108    8994.7731    8727.0783   -92.311239    -573.6582   -204.38954   -3202.9426 
 6461000    271.61532   -4813.9841   -4270.7199   -4813.9841            0    10123.873    17.817703    23.170856    19.077671    7876.2439    11819.326    8173.2818     10379.01    955.33567   -377.67723    19.588322   -3107.8217 
 6462000    258.56257   -4800.8063   -4283.6493   -4800.8063            0    9924.3567    17.876811    23.080346    19.137655    7896.2532    9904.2022    9521.6268    10347.241   -1079.5873   -405.06826   -1371.9869   -3140.7727 
 6463000    260.49309   -4816.6653   -4295.6469   -4816.6653            0    8158.3274    17.841985     23.03977    19.317033     7940.754    11769.254    6294.8012    6410.9272   -1324.9968   -1660.6523   -2340.3261   -3350.8494 
 6464000    257.19013    -4825.497   -4311.0849    -4825.497            0    7261.7613    18.124606    23.013472    19.149678    7987.5243    5732.4039    7228.6909    8824.1892    215.49171    131.45985    1348.6706   -3465.1635 
 6465000     251.5702   -4846.3167   -4343.1452   -4846.3167            0    8644.7859     17.86001    22.923371    19.376793    7933.0846    8369.5765    8355.8086    9208.9725    454.63582   -184.16074   -1026.1618   -3342.9789 
 6466000    253.94267   -4792.1089   -4284.1922   -4792.1089            0    11509.942    17.787606    22.935795    19.245205    7851.5215    12196.993    10579.642     11753.19   -2211.2837   -509.76912   -514.56849   -2966.2304 
 6467000    265.67475   -4864.4555   -4333.0731   -4864.4555            0    7144.9039    18.052727    22.943477    19.264855     7979.355    5667.8916    7674.9792     8091.841    741.71157    195.40091   -1055.8301   -3501.6156 
 6468000    267.65024   -4807.6459   -4272.3123   -4807.6459            0     8876.018    17.977925    22.882079    19.322143    7948.5944    9035.6104    8900.1969    8692.2465     204.9849    1217.4172   -625.14362   -3243.3857 
 6469000    275.33467   -4850.8071   -4300.1037   -4850.8071            0     7891.152    18.142011    22.845559    19.188119    7952.7916    8751.1037    7576.2067    7346.1455   -33.859552   -770.96223   -1158.3073   -3384.8618 
 6470000    263.26878   -4856.9807   -4330.4106   -4856.9807            0    6873.6199    17.906814    22.915288    19.402524    7961.6276    6364.8212    7691.7124    6564.3262    184.59867    296.60987   -927.08327   -3532.2997 
 6471000    255.57133   -4811.4682    -4300.294   -4811.4682            0    8197.1847    17.938224    22.932027    19.348493    7959.1929     7688.997    8101.3012    8801.2559    820.99409   -929.64452   -812.60115   -3348.7921 
 6472000    251.19334   -4833.9919   -4331.5742   -4833.9919            0    8667.6366     17.90788    22.915883    19.315223    7926.4824    7684.3931    10446.046    7872.4706    630.86607    288.71069    -341.8351   -3329.5988 
 6473000    263.14914   -4852.2706   -4325.9398   -4852.2706            0    7428.9213    18.086772     22.82787     19.20793    7930.6181    7073.8121    7515.5395    7697.4124    48.950464    862.53817   -2052.2326   -3466.7113 
 6474000    263.95977   -4810.1293   -4282.1771   -4810.1293            0    9233.1343    17.839047      22.6868     19.56687    7918.9254    9228.9505    10315.547    8154.9055    1707.4666   -157.59175    2152.5575   -3215.8479 
 6475000    260.56224   -4832.3258   -4311.1691   -4832.3258            0    9588.3471    18.220133    22.436915    19.328094    7901.3941    9935.6239    11231.546     7597.871   -853.36307     473.6997    579.66399   -3206.2681 
 6476000     259.9916   -4824.8655   -4304.8502   -4824.8655            0    7260.7459    17.854092    22.850478    19.539268    7971.5234    10040.482    6343.6352    5398.1207   -1264.7663   -1690.9202   -490.36308   -3460.7414 
 6477000     267.9023   -4766.6336   -4230.7959   -4766.6336            0    8041.0233    18.077987    22.928513    19.219394    7966.4649    7812.7294    7911.2581    8399.0824     610.9728   -1526.0224   -1973.5655   -3296.5679 
 6478000    276.53566   -4820.8066   -4267.7011   -4820.8066            0    9221.8524     17.88416    22.769753    19.396217    7898.4865    8473.7305    11326.042    7865.7848     450.9043    1353.9792   -303.03843   -3205.4237 
 6479000    270.94036   -4817.4913   -4275.5771   -4817.4913            0    9581.8348    18.018858    22.949426    19.190649    7935.7645    9636.4958    8242.4768    10866.532    675.93386   -303.10517    91.562599   -3166.6236 
 6480000     282.2212     -4806.78   -4242.3027     -4806.78            0    8914.3611    17.932212    22.931605    19.383373    7970.7222     7719.501    8847.1533    10176.429   -38.630091    546.58406   -2516.8502   -3206.0546 
 6481000    266.60903   -4790.9004   -4257.6494   -4790.9004            0    8686.6631    17.774169    23.046882    19.349947    7926.4961    9214.8795     7738.346    9106.7639   -1118.8534   -112.82608     1181.536   -3253.4728 
 6482000    253.07128   -4799.2345   -4293.0606   -4799.2345            0    8456.4201    17.950366    22.864558     19.38897    7957.7603     7853.017    10006.878    7509.3653    472.29905    -622.1811   -97.870244   -3311.6443 
 6483000    263.68152    -4835.797   -4308.4014    -4835.797            0    8156.6925    17.940591    22.865072    19.362532    7942.7603    8954.0774    8572.8285    6943.1715   -40.069373   -1997.9011   -2595.6828   -3363.5545 
 6484000    268.76262   -4810.5935   -4273.0351   -4810.5935            0      7501.23    18.115779    22.758162    19.304681    7958.9694    7229.5703    7568.8184    7705.3014    1578.1593   -64.656669    1135.3814   -3402.3418 
 6485000    257.67261   -4820.7832   -4305.4061   -4820.7832            0    10090.676    17.894445     22.74262    19.379988     7887.007    10923.759    9422.4078    9925.8605    833.39516   -167.45426   -22.713862   -3144.7372 
 6486000    260.37219   -4817.1861   -4296.4095   -4817.1861            0    7718.6881     17.96126    22.846644    19.404958    7962.9118    9311.9536    7715.5409    6128.5699    1065.1031     322.1854    1810.3698   -3400.0313 
 6487000    260.24448   -4823.0875   -4302.5664   -4823.0875            0    9137.3177    18.021119    22.907979     19.22163    7935.2159    9687.7518    9120.7923    8603.4091   -651.71167    367.17488    246.04166   -3245.1321 
 6488000    265.93636   -4805.9569   -4274.0513   -4805.9569            0    10286.611    18.035551    22.824763    19.275718    7934.9875    11989.414    10205.258    8665.1608   -2058.1889    286.65927   -721.68534   -3083.6471 
 6489000    258.14112   -4806.7401   -4290.4259   -4806.7401            0    8198.8592    17.972367    22.736465    19.532329    7981.4582    9203.3788    8494.2546    6898.9443   -156.06876   -115.08277   -437.87167   -3336.0674 
 6490000    264.40766   -4803.8088   -4274.9608   -4803.8088            0    8573.2435    18.114394    22.850776    19.158574    7930.2698    9124.8138    7981.7948     8613.122   -99.988999   -991.10794    1064.1043   -3283.4236 
 6491000    264.30582   -4846.7757   -4318.1314   -4846.7757            0    7381.7571    18.014336    22.767473    19.457661    7980.3827    7188.4719    8627.6546    6329.1448    1681.1126     693.4204    2153.5235   -3459.0005 
 6492000    269.74772   -4836.7439   -4297.2151   -4836.7439            0    7643.5999    17.909434    22.910386    19.408185    7963.4121      7682.53    8389.8779    6858.3918   -510.99549   -309.72058    1275.5435   -3409.5012 
 6493000    284.29603   -4828.0194   -4259.3922   -4828.0194            0    7739.2153     18.07376    22.883611    19.349022    8002.6184    9186.7392    6747.7439    7283.1627    690.57312    -576.2679   -570.04079   -3356.1485 
 6494000    277.22065   -4823.7358   -4269.2603   -4823.7358            0    9269.4343    18.035519    22.739153    19.266643    7901.4899    8479.5999    9573.2675    9755.4353    1593.3359    1244.9283     926.1856   -3201.0959 
 6495000    277.05878   -4801.4519   -4247.3001   -4801.4519            0    9360.1333    18.077218    22.817072    19.201009    7919.8244    8769.0934    9564.5105     9746.796   -609.70867   -31.423681    2163.5777   -3166.1811 
 6496000     260.3431   -4815.9867   -4295.2683   -4815.9867            0    8646.8422        17.96    22.982357    19.254558    7947.5719    10010.338    7520.4984      8409.69   -131.16478   -26.139271    2345.7316   -3293.0372 
 6497000     271.5598   -4831.1269   -4287.9737   -4831.1269            0    7406.8785    17.879926    22.875598    19.402391    7935.8495    7653.3067    7859.1612    6708.1675   -227.58681    325.10779    1398.9301   -3430.7296 
 6498000    282.15665   -4834.2329   -4269.8848   -4834.2329            0    8857.4018    18.033777    22.989384    19.165932    7945.9162    8600.4369    8368.8124    9602.9562   -1781.3565    355.96453   -806.49759   -3243.4622 
 6499000    264.10075   -4827.0814   -4298.8472   -4827.0814            0    10359.929    17.871722    22.915304    19.274366    7893.5455    11467.805    10770.492    8841.4899    182.26391     590.8756    652.86098   -3106.2198 
 6500000    266.31974   -4783.6357   -4250.9633   -4783.6357            0    9461.1587    17.870321    23.033157     19.24683    7922.1856    9298.8413    9793.4939     9291.141   -1623.0722    823.37247   -995.69791   -3157.8499 
Loop time of 597.732 on 64 procs for 250000 steps with 1008 atoms

Performance: 72.273 ns/day, 0.332 hours/ns, 418.248 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.679     | 33.265     | 36.848     |  31.0 |  5.57
Bond    | 0.29475    | 0.30442    | 0.31824    |   0.9 |  0.05
Kspace  | 275.09     | 287.92     | 302.32     |  37.3 | 48.17
Neigh   | 5.0001     | 5.7324     | 6.8457     |  24.2 |  0.96
Comm    | 110.67     | 125.67     | 137.28     |  62.4 | 21.02
Output  | 1.3875     | 1.3899     | 1.4019     |   0.3 |  0.23
Modify  | 129.03     | 132.57     | 137.79     |  21.6 | 22.18
Other   |            | 10.87      |            |       |  1.82

Nlocal:        15.7500 ave          21 max          12 min
Histogram: 3 4 11 9 15 13 4 3 1 1
Nghost:        2512.39 ave        2532 max        2497 min
Histogram: 6 6 9 8 11 6 5 5 5 3
Neighs:        5272.84 ave        7020 max        3988 min
Histogram: 3 4 11 9 15 13 4 3 1 1

Total # of neighbors = 337462
Ave neighs/atom = 334.78373
Ave special neighs/atom = 2.0000000
Neighbor list builds = 9689
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3831898
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019743297
  estimated relative force accuracy = 5.9456352e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4080 384
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3831898
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019743297
  estimated relative force accuracy = 5.9456352e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4080 384
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:10:00
