#include		in.partitions
include		in.temp
variable        temperature equal 137.10
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 9668.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.481420 -9.1359287 0.20407742) to (12.461420 12.125927 21.655922) with tilt (-9.0890602 1.9659885 2.7788424)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_restart CPU = 0.022 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 9668.8 ${pressure} ${pressureDamp}
fix             2 all nph tri 9668.8 9668.8 ${pressureDamp}
fix             2 all nph tri 9668.8 9668.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 137.1 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 137.1 137.1 ${tempDamp} ${seed}
fix             3 all temp/csvr 137.1 137.1 100 ${seed}
fix             3 all temp/csvr 137.1 137.1 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3684262
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0043357899
  estimated relative force accuracy = 1.3057102e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.446 | 9.451 | 9.456 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
30750000    139.91823   -6630.6727   -6270.7415   -6630.6727            0    10423.295    22.942841    21.261855    21.451844    10464.368    11356.495    9432.1807    10481.211    366.18384   -1566.5632   -252.23322   -4680.0209 
30751000     140.1885   -6657.3734    -6296.747   -6657.3734            0    9169.5979    23.078394    21.311866    21.273163     10463.07    8313.5153    8739.9241    10455.354     87.43632    1321.8171    386.05248   -4897.5293 
30752000     140.6084   -6659.0418   -6297.3353   -6659.0418            0    9852.9164    23.069529    21.150161    21.460766    10471.228    9880.5739    10516.927    9161.2483    203.09355    65.252554   -129.53968   -4792.6755 
30753000    135.95627   -6658.6321   -6308.8929   -6658.6321            0    7425.5624    23.202268    21.235247    21.419079    10553.306    6816.0873    7658.8409     7801.759    -350.7981   -497.58683   -111.02827   -5166.0309 
30754000    133.84113   -6662.5743   -6318.2762   -6662.5743            0    9526.4876    23.186638    21.109473    21.370215    10459.816    10119.921    9329.0342    9130.5078    480.42137    -487.6242    175.75673   -4865.0515 
30755000    136.64722   -6651.2309   -6299.7142   -6651.2309            0    9915.0834    22.958109    21.187688    21.556443    10485.684    10593.585    9823.1863    9328.4791   -880.78691   -179.31577   -348.96785   -4783.4704 
30756000    140.49688   -6643.5207    -6282.101   -6643.5207            0    9988.1404    23.191733    21.153221    21.308318    10453.431    9419.7841    10743.835    9800.8027   -85.630882    757.91205   -129.06649   -4759.3833 
30757000    139.32336   -6665.6125   -6307.2116   -6665.6125            0    10133.824    22.982349    21.192343    21.471686    10457.781    11030.755    10253.816    9116.9008   -302.08253   -1046.5879    331.43383   -4761.6413 
30758000    131.91211   -6633.4827   -6294.1469   -6633.4827            0    9234.5499    23.193883    21.077693    21.474669    10498.397    8504.5277    9783.1484    9415.9735     99.06001    670.22638   -541.46308   -4880.2601 
30759000    145.88419    -6649.866   -6274.5878    -6649.866            0    10265.972    23.075408    21.233716    21.340359    10456.278    10493.807    9942.2654    10361.843     -689.861   -618.27194   -320.55383   -4709.0879 
30760000    144.99186   -6665.0053   -6292.0226   -6665.0053            0    10187.084    22.939509    21.263029      21.4446    10459.892    11371.977    9532.0208    9657.2541    308.60139   -991.01662   -578.22795   -4738.0156 
30761000    138.15351   -6648.1239   -6292.7324   -6648.1239            0    10061.389    22.969423    21.335442    21.321869    10449.054    10305.935    9974.2085    9904.0224    556.28983    535.59724    920.08067   -4759.4901 
30762000    142.09201    -6643.976    -6278.453    -6643.976            0    9057.5713    23.042123    21.254794     21.43052    10495.717    9554.7973    8729.2652    8888.6513   -36.068458    -877.5138    390.84909   -4892.0172 
30763000    140.92469   -6648.6772    -6286.157   -6648.6772            0    9932.6219    23.128376    21.159767    21.390833    10468.482    10623.746    9905.7505    9268.3693    664.36462   -756.62852   -206.12679   -4769.7231 
30764000    134.42698   -6664.0933   -6318.2881   -6664.0933            0    9149.5806    23.244383    21.061844     21.43822      10495.5    9030.5369    9488.7818    8929.4231    359.57176   -744.99301    595.56711   -4917.7975 
30765000    137.73967   -6650.2574   -6295.9305   -6650.2574            0    9805.8287    23.281443    21.095887    21.348442    10485.132    9332.2866    10219.257    9865.9421    1043.1437   -1885.8113    114.34158   -4796.4733 
30766000    140.88017   -6659.0227    -6296.617   -6659.0227            0    10251.672    23.141737    21.114076     21.40708    10459.851    9103.3207    11283.485    10368.209   -44.678731    125.81326    20.883983   -4732.7635 
30767000    139.27196   -6655.6168   -6297.3481   -6655.6168            0    8977.9534     23.18578    21.182333     21.35925    10490.145     8064.767    8960.8469    9908.2463   -100.01461    916.04341    347.47089    -4923.829 
30768000     135.4861    -6667.057   -6318.5272    -6667.057            0    9498.5803    22.943475    21.291303    21.458921    10482.607    8778.6557    10264.745    9452.3406    205.87828    402.61932    105.70105   -4866.4025 
30769000    136.39295   -6653.2444   -6302.3819   -6653.2444            0     9856.027    23.029766    21.263061    21.348266     10453.89    9562.5113    10282.109    9723.4602    21.834293    709.65814    388.64031   -4799.7393 
30770000    135.05418   -6655.1127    -6307.694   -6655.1127            0    9895.7513    23.009489    21.238856     21.42688    10471.214    9722.8592    10214.076    9750.3191    -411.9561    858.40004   -327.55622   -4796.4949 
30771000    131.39276   -6653.8193   -6315.8194   -6653.8193            0    10631.256    23.183496    21.139274    21.332933    10454.893    9761.5915    10890.584    11241.594    337.52002   -181.19616     -537.022   -4694.8305 
30772000    138.65217   -6652.4042   -6295.7299   -6652.4042            0    9646.7362    23.159418    21.051977    21.475932    10470.623    8872.9851     10908.62    9158.6039   -132.77191   -82.082062    704.12886   -4822.6415 
30773000    134.01408   -6656.1948   -6311.4518   -6656.1948            0    9126.2624    23.218288    21.103547    21.408432    10489.879    7970.4735    10331.084    9077.2296   -145.16311   -46.190504   -18.442423   -4915.2785 
30774000    143.10904   -6632.0266   -6263.8873   -6632.0266            0    9865.8669    23.212469    21.067209    21.433033    10481.223    9697.8365    10669.529     9230.235    236.08836    368.11501   -76.625611   -4755.8117 
30775000    138.48753   -6641.4843   -6285.2336   -6641.4843            0    8873.6351     23.02356    21.245335    21.524158    10528.396    8713.2024    9364.0855    8543.6175   -441.90322   -378.21236    305.02189   -4922.7236 
30776000    135.37164   -6624.7996   -6276.5643   -6624.7996            0    10025.411     23.02667    21.269033    21.378496    10470.225     10424.43    9690.1683    9961.6333    1078.0366    -28.72054   -543.62036   -4745.7093 
30777000    142.97133   -6659.7428   -6291.9578   -6659.7428            0    9537.8616    22.972937    21.349886    21.365452    10479.104    9614.1287    8768.8132    10230.643   -87.261221    555.24092   -13.269368   -4834.3151 
30778000    135.29516   -6663.5304   -6315.4919   -6663.5304            0    9893.8449    22.872019     21.33564    21.436065    10460.568    9883.6321    10857.954    8939.9482    262.53085     146.6794   -117.10495     -4806.12 
30779000    138.01096   -6667.0428    -6312.018   -6667.0428            0    9529.0107    23.114182    21.169203    21.399254    10470.843    9773.8588    10567.952    8245.2211    350.28999     115.5343   -563.86062   -4856.8761 
30780000    147.42855   -6652.7771   -6273.5262   -6652.7771            0    10218.328    23.132504    21.187881    21.331053    10454.962    9668.2343    10688.733    10298.018    122.02688   -325.37653   -1296.4547   -4715.4875 
30781000    139.99611   -6645.6051   -6285.4736   -6645.6051            0    9616.3085    23.260417    21.039662    21.457806    10501.264    8804.3647    10391.879    9652.6818    1265.2047    574.10149    145.13015   -4812.7344 
30782000    139.10356   -6646.6118   -6288.7763   -6646.6118            0    9666.4766    23.178145    21.103065    21.448198    10490.955    9078.9851    10107.377    9813.0678   -617.29934    151.62482   -8.7089905   -4809.8071 
30783000    138.87999    -6658.445   -6301.1847    -6658.445            0    9204.4088      23.2072     21.22948    21.309016    10498.458    8014.2773    9280.4549    10318.494    441.06296   -615.01768    291.17671   -4891.9047 
30784000    134.02261   -6649.8885   -6305.1235   -6649.8885            0     9755.453    22.932897    21.239764    21.493544    10469.276    10536.622    9638.3576    9091.3796    268.60766   -208.34117    356.08494   -4815.6253 
30785000    135.56844   -6664.0924   -6315.3508   -6664.0924            0    9061.4108    22.963107    21.353387    21.376296    10481.655    9805.4472    7749.1628    9629.6224   -830.49965    514.75781    463.06339   -4930.1856 
30786000    137.28783   -6662.9478   -6309.7832   -6662.9478            0    9123.6131    23.096495    21.350423     21.26131    10484.376    8501.9126     9123.745    9745.1817    224.69655    434.88035   -120.21875   -4914.7475 
30787000     137.3662   -6641.6695   -6288.3033   -6641.6695            0    10317.915    23.100059    21.011896    21.496567    10433.919    10225.183     11922.52    8806.0414    448.83926    566.41674    146.98574   -4718.2468 
30788000    135.00574   -6646.4768   -6299.1827   -6646.4768            0    10621.198    23.094004    21.176273    21.362781     10447.36     10464.45    9375.0519    12024.091    511.03553   -25.873516    523.41221   -4680.8943 
30789000    141.27243   -6657.3961   -6293.9814   -6657.3961            0    10218.669    23.062823    21.211183    21.360086    10449.135    10536.156    10964.688    9155.1635   -478.79471   -1186.4999   -759.56075   -4736.7592 
30790000    140.31869    -6669.148   -6308.1867    -6669.148            0    9422.1508    23.046794    21.169796    21.432015    10456.593    8910.0679    9447.8949    9908.4895    789.81339    1184.4258    1053.6893   -4871.3211 
30791000    134.23993   -6665.1333   -6319.8093   -6665.1333            0    8437.5091    23.053678    21.308755    21.423686    10524.282    7975.0676    9480.3242    7857.1354    211.31295    42.927107   -850.27662   -5024.7709 
30792000    141.59435   -6673.8539   -6309.6111   -6673.8539            0    8803.9768    23.134261    21.289145    21.341027     10510.64    8882.7557     7297.202    10231.973     10.76994     1030.138    637.58551   -4960.0768 
30793000    143.40738    -6659.998   -6291.0913    -6659.998            0    9622.8579    22.938402    21.218683    21.533503    10480.844     10256.04    9875.1668     8737.367   -300.70129    962.78289     460.2674   -4820.2147 
30794000    136.39361   -6650.5293    -6299.665   -6650.5293            0    8978.9002    23.130704    21.263883    21.355447    10503.646    7931.9218      9334.06    9670.7189    1115.7076   -14.161763    669.60158    -4924.233 
30795000    132.60984   -6675.9673   -6334.8366   -6675.9673            0     9928.036    23.030764    21.210951    21.429359    10468.337     10372.11    9853.9449    9558.0531   -645.29379   -524.20359   -862.70781   -4819.1238 
30796000    137.21844   -6641.2646   -6288.2785   -6641.2646            0    10745.533    23.172545    21.090258    21.335845    10427.147    9830.0129    11076.059    11330.529   -691.84292    796.74968    170.45611   -4654.2135 
30797000     136.6544   -6669.2334   -6317.6983   -6669.2334            0    9388.1632    23.125221    21.245316    21.362449    10495.427    9076.8907       9026.9    10060.699    85.778597    53.623839   -143.31034   -4880.6987 
30798000    142.58239   -6657.7756   -6290.9911   -6657.7756            0    9087.4481     23.13177    21.115233    21.500451    10501.524    9141.4333    9525.6009      8595.31   -806.47071    53.137689    -89.34552   -4899.2125 
30799000    143.01431   -6656.9481   -6289.0525   -6656.9481            0    8968.3568    23.137241    21.150925     21.45447    10499.261    8805.7744     9357.889    8741.4071    -630.9713    1281.6759    167.79017   -4915.8092 
30800000    136.19158   -6648.6148   -6298.2703   -6648.6148            0    8924.8747    23.115999    21.325425    21.300829    10500.425    9256.7586    8599.2689    8918.5966   -82.455974    140.80164   -312.36001   -4931.5335 
30801000    145.41776   -6661.6659   -6287.5876   -6661.6659            0    9188.2066    22.954177    21.356703    21.373259    10477.718    10972.683    6813.1892    9778.7478   -336.45937    1045.0954   -233.28558   -4883.5675 
30802000    135.79063   -6662.2833   -6312.9702   -6662.2833            0    10018.979    22.997707    21.230956    21.443132    10469.895    11048.734     9759.424    9248.7788   -631.83842    324.29862   -294.03826   -4783.1455 
30803000    137.14394     -6660.03   -6307.2356     -6660.03            0    10668.977    23.105673    21.189659     21.30637    10431.627    12400.538    8984.0523     10622.34   -1508.1152   -651.70305    -660.0256   -4684.1152 
30804000    138.20055     -6651.49   -6295.9775     -6651.49            0    9193.8569    23.177504    21.087175    21.495993    10506.125     9139.921     10300.29    8141.3591    727.79104   -63.959105   -229.66175    -4887.285 
30805000     137.5193   -6647.1946   -6293.4345   -6647.1946            0    9241.1448    23.078614    21.274536    21.362354    10488.634    8736.1021    9490.6337    9496.6986   -266.37427    282.52133   -291.71521   -4879.8539 
30806000     143.9433   -6643.8867   -6273.6013   -6643.8867            0    10106.091    23.179802    21.139123    21.329012    10451.231    9089.2412    11055.782    10173.249    931.64619    1332.0645   -192.78361   -4733.2261 
30807000    135.98421   -6637.5776   -6287.7665   -6637.5776            0    11140.728     22.90022    21.231288    21.433726    10421.103    11972.694    11147.607    10301.883    657.22139   -796.28009     46.48692   -4594.5865 
30808000    133.91123   -6649.9903   -6305.5118   -6649.9903            0    9083.7389     23.20033    21.231793    21.323106    10503.434    7774.8141    10133.391    9343.0119    425.68034    98.055578   -590.74923   -4914.0482 
30809000     131.2643   -6634.6313   -6296.9619   -6634.6313            0    9594.4215    23.048896    21.190638    21.467493     10485.17    9343.7196    10630.153    8809.3924    7.5244071   -152.70874    -644.8793   -4829.8267 
30810000    131.90685   -6658.2094    -6318.887   -6658.2094            0    9935.8241    23.170553    21.091971    21.394369    10455.699       9711.8    9953.8642    10141.808    1229.2278    583.50786    52.941655   -4803.8165 
30811000    141.88696   -6671.2639   -6306.2683   -6671.2639            0    8331.4052    23.150294    21.274484    21.345891    10513.077    8038.7515    9000.4696    7954.9944   -703.78469    526.82368   -386.77628   -5028.8769 
30812000    142.95742   -6662.0217   -6294.2724   -6662.0217            0    8917.2342     23.00469    21.210267    21.517594      10499.2    9345.8234    9554.9487    7850.9306    180.45366    358.39566   -861.57381   -4928.8649 
30813000    143.01814   -6649.2698   -6281.3644   -6649.2698            0    8626.5708    23.136223    21.152627    21.472704    10508.567    7369.1129    8004.4258    10506.174    538.16954     325.2063    1358.4354   -4959.2849 
30814000    135.14821   -6651.6348   -6303.9742   -6651.6348            0    9886.8133    23.117464    21.195542    21.357654    10464.976    10853.144    9137.5124    9669.7833   -248.91628   -182.67935   -811.83514   -4795.0394 
30815000    124.54849   -6642.0822   -6321.6888   -6642.0822            0    10848.639    23.102863    21.150759    21.361901    10438.345    11021.085    10458.174    11066.656    386.73938   -545.79814    363.74534   -4670.1728 
30816000    140.57859   -6644.8515   -6283.2217   -6644.8515            0    10051.586    22.978097    21.276744    21.430598      10477.4    10783.641    9433.5027    9937.6135   -46.458247    653.67621    1307.5762    -4747.318 
30817000    129.38812   -6662.4536   -6329.6106   -6662.4536            0    8127.0482    23.082962    21.270981    21.454256    10533.981    7953.1298    8778.8033    7649.2115   -363.53062    393.83141    -1151.189   -5081.0741 
30818000    132.87729   -6650.9114   -6309.0927   -6650.9114            0    10446.063    23.163259    21.216187    21.238607    10437.417    9684.8812    10035.892    11617.417    250.36164   -496.64935    278.23927   -4719.0032 
30819000    130.26418   -6662.4558   -6327.3591   -6662.4558            0    9580.6721    23.130269    21.094184    21.480809     10480.79    9456.1299    10648.574    8637.3124    945.08817   -357.46147    254.73995   -4862.9383 
30820000    136.93689   -6662.8489    -6310.587   -6662.8489            0      8275.25    23.143086    21.204332    21.464061    10533.138     8257.995    8421.2538    8146.5013    289.02437   -444.99849    43.939504   -5039.3844 
30821000    140.22464   -6650.3654    -6289.646   -6650.3654            0    10649.338    23.024337    21.234384     21.32774    10427.294    10958.328    10112.883    10876.803   -303.17877   -58.119593    339.75746   -4670.1864 
30822000    139.89297    -6626.561   -6266.6948    -6626.561            0    10150.106    23.084752    21.088725    21.511054    10472.184    9679.8203    11446.357     9324.139    1357.4651    882.20925   -594.36371   -4716.5092 
30823000    132.97992   -6657.9017   -6315.8189   -6657.9017            0    9207.5967    23.085628    21.304676    21.307717    10479.814    8650.3047    8490.4992    10481.986    262.55635   -659.98987    709.15511   -4908.5544 
30824000     143.8677   -6673.9225   -6303.8316   -6673.9225            0    9489.1205    23.115271    21.126501    21.455667    10477.763    10312.049    8527.8774    9627.4356   -168.78829    741.12157    721.67116   -4853.8234 
30825000    143.16316   -6670.0235    -6301.745   -6670.0235            0     9410.878    23.016411    21.342709    21.313131    10469.704     10413.94    9437.2981     8381.396   -1179.1479   -786.35419   -198.11684    -4864.799 
30826000    138.84783   -6668.7103   -6311.5327   -6668.7103            0    8569.4647    23.131187    21.207606    21.469584    10532.057     8549.594    8176.2309    8982.5692    360.15813     592.2821   -268.50265   -4995.2694 
30827000    129.59214   -6644.1896   -6310.8217   -6644.1896            0    10199.785    23.038805    21.172194     21.46149     10468.53    10333.479     10716.98    9548.8948    267.70094   -417.63139   -177.91991   -4753.5924 
30828000    142.99849   -6644.5073   -6276.6523   -6644.5073            0    9296.7344    23.210532      21.2643    21.240476    10483.358    7850.7489    9789.7315    10249.723    639.92715     -56.5491    256.93007   -4855.2836 
30829000    136.06113   -6659.2126   -6309.2036   -6659.2126            0    10421.781    23.004575    21.185083    21.418516    10438.395    11001.418    10196.607    10067.317    216.21428   -118.29336    299.58112   -4722.6617 
30830000     136.8366    -6629.334   -6277.3302    -6629.334            0    9791.1879     23.10078    21.205191    21.361051    10463.848    9112.8382     10124.37    10136.356   -658.97761    500.99453    57.040562   -4783.1509 
30831000    134.80858   -6654.9361   -6308.1493   -6654.9361            0    9755.0524    23.158552    21.146476    21.349039    10455.089    9946.5129    9343.8917    9974.7526     435.0679     297.6777   -677.62011   -4820.7306 
30832000    136.10113   -6662.9881   -6312.8763   -6662.9881            0    9144.1349     23.03305    21.231343    21.457012    10492.963     9800.886    8904.5453    8726.9733   -24.472413   -291.03959    206.27967   -4913.5575 
30833000    140.89157   -6667.3777   -6304.9427   -6667.3777            0    9364.0436    23.229117    21.132156    21.337233    10474.049    8664.4492    9442.3031    9985.3785   -277.30952    1323.6805    367.95613   -4874.5545 
30834000     142.0872   -6640.6219   -6275.1112   -6640.6219            0    10070.853    22.995408    21.254382    21.440169    10478.951    9859.0331    10312.816    10040.711    -908.9258    -903.9164    335.56262   -4736.0356 
30835000    137.02322   -6664.0445   -6311.5607   -6664.0445            0    8599.5995    23.184682    21.130392    21.441367    10504.156    7870.5564    9043.6989    8884.5433   -99.872294    325.02027   -470.22452   -4994.1679 
30836000    132.75485   -6654.2166   -6312.7128   -6654.2166            0    9165.8299    23.063583    21.310811    21.323435    10480.546     9679.132     9738.962    8079.3958   -231.14774   -403.96069   -1110.7284   -4911.7338 
30837000    133.80417   -6658.2551    -6314.052   -6658.2551            0    10223.676    22.918594    21.192906    21.515577    10450.366    12027.271    9869.0521    8774.7052   -1164.0707    616.46891    295.65347   -4755.8834 
30838000    143.59945   -6661.8872   -6292.4863   -6661.8872            0    10149.375     23.03967    21.346676    21.257187    10454.718    9676.6521     9499.117    11272.355    828.73268    229.09386   -118.90211   -4744.9976 
30839000    127.18014   -6654.3347   -6327.1716   -6654.3347            0    9820.8282    23.077058     21.20042    21.388669    10464.263    10807.335    8609.4349    10045.715     303.7507   -1144.9781    186.47937   -4828.4096 
30840000    133.52821   -6663.2059   -6319.7127   -6663.2059            0    8028.1693     23.22346    21.134034    21.473732    10539.423    7291.5482    8761.4562    8031.5034   -408.67696    561.22368   -332.40454   -5085.7294 
30841000    132.59199   -6655.0732   -6313.9884   -6655.0732            0    10058.946     23.16192     21.12804    21.378181    10461.754    9261.9137    10424.113     10490.81   -1105.7715    293.33457    528.21676   -4779.2553 
30842000    134.84227   -6638.6644   -6291.7909   -6638.6644            0    11194.676      23.0919    21.152112    21.347129    10426.844    11843.014     10665.35    11075.664    416.63629   -990.63692   -685.07199   -4589.4744 
30843000    134.52583   -6646.6737   -6300.6142   -6646.6737            0    9843.8734     23.06067    21.286878    21.348962    10479.985    9849.0956    9873.3243    9809.2002   -741.57945    90.407064    381.71918   -4796.0782 
30844000    133.99485    -6642.395   -6297.7014    -6642.395            0    9651.7403    23.111774    21.204915    21.391402    10483.567    9410.4267    10302.508    9242.2864   -442.96763    851.38774   -747.02719   -4822.0268 
30845000     132.6077   -6655.4672   -6314.3419   -6655.4672            0    11306.758    22.911962    21.258496    21.396674     10421.76    12211.817    10620.862    11087.594    -216.2134   -253.91074    230.51633   -4595.8202 
30846000      140.038   -6640.0522   -6279.8129   -6640.0522            0    10319.916    23.139421    21.206393    21.295256     10449.66     9772.031    9061.4598    12126.258   -575.43423    5.2575858    510.43857   -4707.0828 
30847000      139.113    -6664.854   -6306.9943    -6664.854            0    8961.0456    23.151952    21.122779    21.471364    10500.218    8356.0785     10359.78    8167.2782    113.68483   -461.31551   -874.25507   -4934.7454 
30848000     130.1314   -6658.3159   -6323.5608   -6658.3159            0    9845.9385    23.209649    21.115209     21.34918    10462.734    9479.5329     9542.611    10515.672   -1547.1224    83.182686    102.87578   -4821.1864 
30849000    137.50195   -6648.1701   -6294.4547   -6648.1701            0    9935.6953    23.105231     21.19149    21.336582    10447.122    10295.119    9973.4499     9538.517   -52.147447    194.17628    69.544742   -4780.6467 
30850000    138.76078   -6666.4589   -6309.5053   -6666.4589            0     9815.999    22.995231    21.258801    21.363254    10443.449    9594.3849    10626.158    9227.4539    246.89302   -516.28715   -140.33901   -4814.4599 
30851000    132.70264     -6659.18   -6317.8105     -6659.18            0    10254.453    22.926181    21.324182    21.368573    10446.712    10850.789    9136.8783    10775.693    146.73501    1008.5779    158.95151   -4755.4976 
30852000     139.6736   -6666.0722   -6306.7703   -6666.0722            0     9278.317    22.926061    21.362593    21.435375    10498.191    9431.0636    8985.7379    9418.1494    1231.8817   -20.123098   -42.318043   -4886.2104 
30853000    133.47215   -6629.6835   -6286.3345   -6629.6835            0    9839.5182    23.099667     21.26653    21.344956    10485.705    9169.3205    9733.1963    10616.038    942.24327   -319.01457    284.51331   -4781.6434 
30854000    134.39646   -6645.2724   -6299.5457   -6645.2724            0    9011.2509    23.151879    21.150462    21.467345    10511.978     8959.249    9415.2197    8659.2839    68.157505    42.305608   -529.65492   -4918.0631 
30855000    133.12356   -6638.4535   -6296.0012   -6638.4535            0    9022.8252    23.262581     21.04347    21.500326    10524.956    6617.5069    10383.011    10067.958     160.1947    270.51277   -55.930283   -4911.0364 
30856000    139.40939   -6668.4402    -6309.818   -6668.4402            0    10110.267    23.242362    21.076658    21.337903    10452.826    10476.578    9245.5928    10608.629   -132.70459   -646.54027    -189.2512   -4768.5711 
30857000    134.69272   -6654.3604   -6307.8716   -6654.3604            0    9423.0624    23.165086    21.165137    21.402576    10493.517    8463.6935    9704.9469    10100.547     1056.754    726.24184    189.08743   -4865.7927 
30858000    134.15115   -6647.6471   -6302.5514   -6647.6471            0    10465.497    23.049159    21.263514    21.292328      10435.5    9403.9073    9957.2897    12035.295   -33.196518    1240.0331    7.4471422   -4709.7962 
30859000    138.36275    -6662.934   -6307.0042    -6662.934            0    10635.304    22.986752     21.23291    21.342283    10416.648    11050.367    10282.453     10573.09   -62.932273    235.89778   -647.89294     -4691.33 
30860000    134.94429   -6662.9109   -6315.7749   -6662.9109            0    8639.6224    23.021742    21.279731    21.438067    10502.433    9006.0598    8356.1762    8556.6311   -156.25288   -941.49795   -431.24408    -4992.468 
30861000    137.10459   -6656.8461   -6304.1529   -6656.8461            0     9228.139    23.195575    21.243392    21.299828    10495.548    9101.6813    7956.4651    10626.271   -341.64648   -275.02451   -28.651514   -4891.6311 
30862000    136.88636   -6652.5189    -6300.387   -6652.5189            0    9528.6593    23.235946     21.08858    21.410974    10491.658    8886.5978    9434.2173    10265.163   -440.06082    133.37215     934.3397   -4842.4063 
30863000    139.57905   -6666.2855   -6307.2269   -6666.2855            0    8939.9256    23.174905    21.139669    21.459082    10513.015    8759.5527    9459.6315    8600.5927    345.69633   -149.30609   -414.91546   -4936.5437 
30864000    140.07715   -6649.9676   -6289.6277   -6649.9676            0    9592.3409    23.207477     21.22788    21.268637    10477.899    8407.5806    9024.8719     11344.57    234.28544    523.44885    441.59754   -4823.8277 
30865000    137.56691   -6647.4115   -6293.5291   -6647.4115            0    9079.5639    22.922844     21.26451    21.518209    10488.901    9783.1155    9630.9658    7824.6104    87.639749    46.179935    495.25283   -4904.6294 
30866000    133.83867   -6667.1083   -6322.8165   -6667.1083            0    10114.636    22.978908    21.339003     21.30467     10446.68    10960.127    9071.0106    10312.771     924.1623   -651.79955   -224.82354     -4781.81 
30867000    126.59869   -6664.5816   -6338.9141   -6664.5816            0    9738.5088    22.969632    21.284803    21.415582    10470.166    9857.6188    10303.081    9054.8265   -294.06831    490.38963   -26.140023   -4851.8767 
30868000    132.07898   -6653.1869   -6313.4218   -6653.1869            0    10032.786    23.028234    21.160177     21.47123    10462.533    9898.1308    11035.919    9164.3065    604.74162    675.45316   -479.55558   -4782.5661 
30869000    136.90954   -6661.8483   -6309.6569   -6661.8483            0    9397.7931    23.095596     21.24571    21.362938    10482.416    10376.875    8420.8928    9395.6119   -1318.8367   -52.923034    -407.0754   -4872.9665 
30870000    140.78101   -6667.4343   -6305.2838   -6667.4343            0    10127.672    23.165328     21.04209    21.474651    10467.752    9306.1335    11973.015    9103.8681   -90.435474    1036.2393   -696.70883   -4759.1789 
30871000    132.66849   -6647.0091   -6305.7274   -6647.0091            0    9534.6866    23.231579    21.121426    21.369144    10485.499    9611.0433    9753.3277    9239.6887    154.14199   -1424.5464    601.25987   -4847.6809 
30872000    144.23333   -6640.3501   -6269.3186   -6640.3501            0     11602.62    23.060298    21.064236    21.437288    10413.111    12002.117    11655.808    11149.936    175.11029   -152.97313   -717.74024   -4507.2921 
30873000    135.26237   -6660.2815   -6312.3273   -6660.2815            0    9448.2385    23.034251    21.275985    21.402922    10489.066    9393.9791    9793.5032    9157.2333   -41.194787    1024.6106   -605.68977   -4867.0087 
30874000    135.76711   -6651.6683   -6302.4156   -6651.6683            0    8828.6096    22.927986    21.434545    21.390203    10512.235    9653.7601    6992.6187      9839.45   -912.96754    943.37604    334.90429      -4948.9 
30875000    141.11622   -6650.4638   -6287.4509   -6650.4638            0     9788.588    23.049296    21.256182    21.393876    10481.716    9042.6169    9522.9215    10800.226    1259.1375    1172.4107   -294.17011   -4791.1176 
30876000    135.72385   -6657.2806   -6308.1392   -6657.2806            0    8915.7679    23.003907    21.280598    21.452715    10501.896    9971.5863    9088.9325    7686.7849   -970.37681   -610.70447   -628.54466   -4942.6058 
30877000    141.65123    -6668.975   -6304.5859    -6668.975            0    9728.4347    23.267758     21.08628    21.351554    10475.723    8117.3595    10836.006    10231.938    1069.9523    798.94628    73.246606   -4818.2983 
30878000    141.75868   -6670.6851   -6306.0195   -6670.6851            0    8746.5927    23.134146    21.205971    21.399403    10498.163    8751.1468    7682.7896    9805.8417   -439.41637   -444.02537    -348.4752    -4966.873 
30879000    141.57881   -6644.0528   -6279.8499   -6644.0528            0      9796.66    23.030589    21.209465    21.460285     10482.63     10548.14    9138.5358     9703.304    424.85599   -366.70906    568.62324   -4782.1522 
30880000    132.73008   -6663.2777   -6321.8377   -6663.2777            0    10230.805    23.062699     21.22384     21.30188    10426.824    10070.087    10470.504    10151.823    -484.6877    -320.9363   -466.35145   -4766.0951 
30881000    130.05503   -6656.4727   -6321.9141   -6656.4727            0    10065.555    22.970767    21.209065    21.458494    10454.331    10939.075    10219.538    9038.0519   -927.96051   -338.35495   -720.16232   -4787.2623 
30882000    137.64925   -6637.8624   -6283.7681   -6637.8624            0    9581.7156    23.197013    21.170141    21.329743    10474.696    8538.9801    10370.302    9835.8649    365.44983      934.705   -188.22562   -4820.0393 
30883000    137.17463   -6647.9681   -6295.0947   -6647.9681            0    9762.5713    23.095536    21.201173    21.404296    10480.666    9048.1098    9790.9472    10448.657    120.53101   -585.71067    739.99134   -4802.8881 
30884000    129.90722   -6656.2998   -6322.1213   -6656.2998            0    9897.7738    23.175635    21.017912    21.492266    10468.957    9877.6692    10427.339    9388.3128   -466.73152    735.36145   -87.287528   -4810.9391 
30885000    132.16177   -6661.7115   -6321.7334   -6661.7115            0    9705.4041    23.203805    21.192273    21.291038    10469.685    8465.6699    9254.5262    11396.016   -241.38307    81.737617    749.76188   -4839.8191 
30886000    144.72501   -6666.4245   -6294.1282   -6666.4245            0     8545.838    23.119095    21.160167    21.508431    10522.009    8504.2557    9143.2666    7989.9916    618.65257   -956.46373   -876.11423   -4982.7463 
30887000    137.98756   -6662.6446   -6307.6801   -6662.6446            0    10331.232    23.029378    21.299201    21.309057    10452.249    10530.197    9602.7442    10860.755   -1092.8127    16.105332   -72.840411   -4732.8353 
30888000    137.01743   -6671.1217   -6318.6527   -6671.1217            0    9141.0267    22.895145    21.321746    21.464684    10478.295    9333.9602    9524.0459    8565.0739    519.14401    789.66865   -41.801212   -4921.7649 
30889000    138.81818   -6665.1732   -6308.0719   -6665.1732            0    10445.311    23.093739     21.22127    21.321156    10449.039     9828.037    10238.062    11269.833   -20.964583   -110.54606   -444.83096   -4716.3264 
30890000     130.4484   -6642.3308   -6306.7603   -6642.3308            0    9494.4626    23.155405    21.225725    21.349231    10492.939    9378.0578    9687.6989     9417.631     250.1685   -413.98507    661.97684   -4853.8345 
30891000     139.6812   -6676.1007   -6316.7793   -6676.1007            0    9245.6654    23.190096    20.962118    21.579659    10490.164    9494.1095      9933.91    8308.9767    227.83041   -751.90498   -672.68953   -4902.3008 
30892000    142.19408    -6664.021   -6298.2354    -6664.021            0    9378.1053    23.124703    21.208782     21.34356    10467.881    9889.2376    9527.7007    8717.3777   -253.30826   -972.42891   -466.55977   -4866.5428 
30893000    139.65131   -6657.2514   -6298.0069   -6657.2514            0    10438.994    23.068956    21.083202    21.465825    10440.279    10635.234    10948.685    9733.0631    845.32433   -473.99942    -145.6142   -4708.5578 
30894000    129.21785   -6639.5154   -6307.1103   -6639.5154            0    9752.2263    23.055034    21.267877    21.383457    10484.985    10283.045    9442.2774    9531.3565    41.990126    593.72915   -248.51981   -4815.8706 
30895000    141.94252   -6650.8712   -6285.7327   -6650.8712            0    8433.5021    23.009557    21.381685    21.369598    10513.481    8477.6208    7938.0233    8884.8622    467.58499    1211.8429   -26.869903   -4992.6379 
30896000    135.04544   -6645.7658   -6298.3696   -6645.7658            0      11729.1    22.956809    21.209712    21.369676    10405.052    12327.921    12089.739    10769.639    571.93059   -21.887363   -258.67483   -4518.5138 
30897000    139.07735   -6674.2964   -6316.5284   -6674.2964            0    9245.0508    23.095432    21.241677    21.334632    10466.466    10520.779    7445.3961    9768.9776    474.43089   -1022.3425    164.67501   -4905.3391 
30898000     127.3872   -6650.7195   -6323.0237   -6650.7195            0    8360.7079      23.3041    21.068561    21.411893    10512.894    7810.5115    8375.8102    8895.8019   -1137.6703    1378.7567    432.07713   -5041.1619 
30899000    143.63709   -6656.2758   -6286.7782   -6656.2758            0    9953.9992    23.111398     21.18132    21.410894    10481.273    9990.9023    9974.8233    9896.2721   -741.05852    -62.13685    409.81825   -4765.2236 
30900000    135.60051   -6669.7131   -6320.8891   -6669.7131            0      7792.83    23.262345    21.159245    21.431103    10548.682    7511.8623     7820.978    8045.6496    441.06061   -2.6792904   -512.30133   -5122.0268 
30901000    142.33119   -6660.4535   -6294.3151   -6660.4535            0    8338.6607    23.077194     21.27047    21.444025    10526.074    8923.7579    8295.1344    7797.0899    328.28887   -1016.4293    31.626607   -5014.2308 
30902000    133.13203   -6657.2462   -6314.7721   -6657.2462            0    10437.733    22.954864    21.258508    21.414818    10450.135    10689.731    10583.517    10039.952   -233.24297    52.281876    -108.5656   -4724.0146 
30903000    140.31567   -6647.4948   -6286.5412   -6647.4948            0    9436.2985    23.068338    21.322719    21.307044    10480.502    9737.2273    9097.8721     9473.796   -17.402735    452.26075   -1241.5443   -4844.2278 
30904000    135.15426   -6646.1181    -6298.442   -6646.1181            0    10429.196    22.973969    21.200187    21.462838    10453.528    10752.629    10444.868    10090.089   -35.045428    485.56973    986.06298   -4708.4696 
30905000    128.84127   -6649.5195   -6318.0831   -6649.5195            0    9497.0635    23.310075    21.088094    21.300938    10470.797    7547.2343    10239.901    10704.055    267.05526    901.50921    75.863609   -4867.8262 
30906000    132.65973   -6668.3032   -6327.0441   -6668.3032            0    11431.099    23.143735    21.078654    21.368192    10424.233     10560.93    11721.022    12011.343    -1429.786    447.72059   -313.37475   -4589.2115 
30907000    133.08859   -6653.0608   -6310.6985   -6653.0608            0    9804.4471    23.177718    21.065042    21.464135    10479.641    9582.7398    9630.6681    10199.933    62.152886   -115.41886    589.92323   -4812.2376 
30908000    137.26925   -6667.0671   -6313.9503   -6667.0671            0    9766.6152    23.261698    21.104593    21.300186    10456.872     8973.695    10421.102    9905.0491    135.07686   -72.346223   -25.557108   -4824.5146 
30909000    137.69656   -6658.4201   -6304.2041   -6658.4201            0    8868.5447    23.133132    21.129122    21.510653    10514.036    8393.0051    9494.2494    8718.3797   -1145.0041   -105.35955    605.57542   -4944.3331 
30910000    137.20109   -6662.7935    -6309.852   -6662.7935            0    9486.5679    23.026744    21.250737     21.40684    10475.122    9991.4965    9668.5835    8799.6237    9.2340825     629.6867    266.59323   -4860.5993 
30911000    131.77332   -6665.6114   -6326.6326   -6665.6114            0    9485.2397    23.023407    21.331732    21.306453    10464.221    10053.857    8392.4144    10009.447    572.58911   -34.704651    595.16798   -4879.0909 
30912000    138.43907   -6661.2072   -6305.0811   -6661.2072            0    9112.8173    23.098166    21.268791    21.379653    10503.184    9566.9279     8155.909    9615.6149    212.33226   -112.26951    649.23577   -4909.1965 
30913000    136.50156   -6651.2814   -6300.1394   -6651.2814            0    10446.337    23.098819    21.115134     21.38491    10430.162    10177.479    10574.717    10586.815   -99.038879    648.82819    384.07314   -4711.1136 
30914000    133.76583   -6650.9894   -6306.8849   -6650.9894            0    11426.805    23.199073    21.060246    21.286529    10400.134    11718.658    11679.251    10882.507   -815.01695    356.50417   -269.17276   -4573.7209 
30915000    137.53441   -6660.7233   -6306.9244   -6660.7233            0    9738.9991    23.206732    21.147944    21.386215    10495.812    9481.2407    9372.5259    10363.231    269.31399   -1069.3335    580.99618   -4816.1695 
30916000    135.59669   -6640.3014   -6291.4871   -6640.3014            0     8732.938    23.255942      21.1023    21.477893    10540.359    7780.1414    10268.115    8150.5576    360.19033   -297.47241   -450.09458   -4949.0571 
30917000    136.48621   -6658.5664   -6307.4639   -6658.5664            0    8833.9136    23.026314    21.260373    21.426941    10489.516    9318.3379    8110.7554    9072.6474   -1197.4837   -487.84193    1119.0218   -4956.0621 
30918000    138.81462   -6644.9156   -6287.8235   -6644.9156            0     9807.126    23.057787     21.26366    21.353287    10469.365     10665.37    9685.3801    9070.6284    457.16948    817.05728   -669.69203   -4790.4228 
30919000    139.68714   -6636.2247    -6276.888   -6636.2247            0    9721.2954    22.938168    21.337999    21.450097    10498.849    10556.379    9860.2483    8747.2587   -223.43782   -27.417298   -374.34017   -4788.4125 
30920000    137.05772   -6658.3992   -6305.8265   -6658.3992            0    10065.737    23.064563    21.220831    21.380982    10464.904    10070.593    10524.934    9601.6823   -27.961778   -50.837126   -100.58081   -4769.5949 
30921000    137.44834   -6658.8488   -6305.2714   -6658.8488            0    9447.0571    23.180561    21.154739    21.397926    10493.087    9290.0146    8998.6289    10052.528   -386.40094    103.25077   -103.13277   -4859.5796 
30922000    134.08545   -6649.3841   -6304.4574   -6649.3841            0    9243.2515    23.180911    21.120105    21.458597     10505.77    10184.636    8267.3505    9277.7675   -1200.5244   -19.366428   -261.66036   -4888.2445 
30923000    133.72631   -6655.4755   -6311.4727   -6655.4755            0    9642.3029    23.170754    21.119024    21.409513    10476.611    9459.9079    10313.328    9153.6731    737.90779   -327.29741    479.55057   -4838.2193 
30924000    134.58678   -6662.3912   -6316.1749   -6662.3912            0    9223.7856    23.104499    21.244134    21.331247    10470.124    8462.4657    9629.9583    9578.9327    406.32486    466.16721    253.36718   -4907.7396 
30925000    133.20339   -6638.4684   -6295.8108   -6638.4684            0    10492.646    22.933271    21.315767    21.403186    10462.739    10632.345    10208.167    10637.425   -179.39683    818.18795     152.3278   -4694.7556 
30926000    135.59333   -6666.4455     -6317.64   -6666.4455            0    9697.9422    23.099425    21.211399    21.396453    10483.644    11134.451    8915.1121    9044.2631   -488.06181   -457.76192   -255.84222   -4834.8906 
30927000    136.35642   -6632.8226    -6282.054   -6632.8226            0     9312.727    23.172173    21.152857    21.419385    10498.876    8725.5473    9978.5466    9234.0872    130.74068    821.19775   -182.94733   -4856.1328 
30928000    134.75059   -6641.5697    -6294.932   -6641.5697            0     9675.685    23.213626    21.037821    21.459195      10479.9    8900.0559    10625.819    9501.1805      624.175    605.77508   -691.15617   -4816.1139 
30929000     140.0337   -6663.9456   -6303.7175   -6663.9456            0     9111.319    23.112072    21.300492    21.300016    10485.966    8600.6682    8560.6129    10172.676   -1449.5292    1088.0343     -232.346   -4910.3503 
30930000     135.5631   -6649.2683   -6300.5405   -6649.2683            0    9854.8351    22.967501    21.172755    21.556999    10482.851    10900.686    10039.565    8624.2541     799.0851   -95.969285    269.23163   -4793.9172 
30931000     137.0392   -6655.0802   -6302.5552   -6655.0802            0    10210.087      23.0631    21.337798    21.233637    10449.408    9812.1022    8749.3427    12068.816    443.33237    -717.8148    546.39673   -4746.6004 
30932000    135.73244    -6643.759   -6294.5956    -6643.759            0    9698.1667    23.104218    21.195524    21.406412    10482.848    9315.4151    10173.167    9605.9181   -395.80813    252.59453   -696.78355   -4811.9244 
30933000    133.55181   -6655.5423   -6311.9884   -6655.5423            0    10677.042    23.017825    21.061516    21.546868    10445.712    11625.333     10255.11    10150.681   -961.37531   -790.47406    537.04337   -4685.4479 
30934000    134.51235     -6656.28   -6310.2552     -6656.28            0    10323.112      23.1669    21.203854    21.269866    10448.344    10367.293    10602.371    9999.6732    817.07661   -216.21408    588.08891    -4737.236 
30935000    141.30128   -6651.7982   -6288.3093   -6651.7982            0    9706.5568    23.084988    21.188347    21.385691    10460.441    9714.8685    9809.4614    9595.3405    441.30699   -345.61974    -371.0286   -4807.5274 
30936000    140.94472   -6660.3302   -6297.7585   -6660.3302            0    8914.9509    22.953418    21.355168    21.440265    10509.462    10034.771     7824.393    8885.6887   -409.64022   -190.27425   -89.694676   -4931.3664 
30937000    127.23857   -6649.6109   -6322.2975   -6649.6109            0      9462.02    23.135135    21.266038     21.32222    10490.375    9235.5035    10037.995    9112.5619   -725.19003    173.24634   -117.88103   -4874.6901 
30938000    142.78618   -6658.1087   -6290.7999   -6658.1087            0     9341.736    23.052929    21.186685    21.484809    10493.506    9684.2984    9487.8991    8853.0103   -338.94057    334.50398   -795.68479   -4861.1685 
30939000     132.4599   -6665.9759   -6325.2309   -6665.9759            0     9953.275    23.103037    21.119097     21.42714    10454.629    9661.1928     9694.133    10504.499    -363.9134    744.24675    822.71989   -4807.6546 
30940000    147.50278   -6649.7133   -6270.2714   -6649.7133            0    9389.9429    23.265463    21.123357    21.319481    10477.346     8959.065    8634.7786    10575.985    43.267085   -348.02502    588.27156   -4835.4756 
30941000     140.6544   -6652.3341   -6290.5092   -6652.3341            0    9340.2385    23.174769    21.078487    21.487728     10496.52    8858.6251    10920.731    8241.3596   -866.34425    56.892495    115.98596   -4860.6964 
30942000    137.19905    -6647.057   -6294.1208    -6647.057            0    9935.1754    23.214299    21.147421    21.315604    10464.311    9771.8983    9389.6307    10643.997    609.80537   -255.42793    204.64072   -4777.9014 
30943000      132.539   -6649.7123   -6308.7638   -6649.7123            0    9416.2817    22.940095    21.320602    21.442273    10487.344     10415.58     8846.384    8986.8805   -811.60406   -23.107368    81.202951   -4868.5704 
30944000    136.03012   -6649.4528   -6299.5236   -6649.4528            0    9383.8682    23.041033    21.246718    21.407591    10480.008    10297.112    8520.2376    9334.2556    87.753391    37.360673   -93.510341   -4865.2916 
30945000    140.05477    -6643.224   -6282.9416    -6643.224            0     11270.15    22.994877    21.283865    21.278076    10413.913    12106.227    11086.772     10617.45   -385.54717   -145.13715    120.73744   -4571.2737 
30946000    135.95547   -6660.8844   -6311.1473   -6660.8844            0     10093.86    23.067227    21.163438     21.46405    10478.359    10119.418    10691.057    9471.1039    372.32592   -583.00371    468.66959   -4768.6428 
30947000    141.21001   -6663.5007   -6300.2466   -6663.5007            0    8636.0005     23.28495    21.016544    21.429501    10486.937    8031.4242    9163.6229    8712.9543    282.47529    268.21353    596.06464   -4979.4461 
30948000    141.95034   -6657.1099   -6291.9513   -6657.1099            0    9401.2296    23.034099    21.184892    21.463667    10473.731    9487.6678    9974.0503    8741.9706    193.57333    261.99579    538.30823   -4855.9264 
30949000    137.82945   -6654.2178   -6299.6599   -6654.2178            0    8720.3279     23.10801      21.2345    21.419188    10510.118    9337.1441     8488.986    8334.8536    95.250193    563.57311   -1257.3702   -4963.0143 
30950000    137.24642   -6663.1447   -6310.0867   -6663.1447            0    9664.1436    23.003561    21.284776    21.357957    10457.404    9116.0301    9673.3812    10203.019   -14.968535   -162.12008    1637.1935   -4836.2032 
30951000    136.28981   -6646.5593   -6295.9621   -6646.5593            0    10687.802    23.183435    21.068282    21.389363    10447.317    9645.2689    10887.543    11530.593    516.30594    102.95503    207.11035   -4667.5324 
30952000    133.07718   -6649.8969    -6307.564   -6649.8969            0    9125.1089     23.19145    21.151849    21.396805    10496.032    9573.9197    9067.1093    8734.2977   -984.42298   -8.2746947   -466.76575   -4910.7483 
30953000    130.79344   -6670.2732    -6333.815   -6670.2732            0    10317.266    23.127409    21.065553    21.491594    10470.526    10376.189    11453.638    9121.9719   -276.65452    839.50416    1032.0781   -4758.3491 
30954000    136.37317   -6664.3669   -6313.5552   -6664.3669            0    9179.4041    23.125593     21.28835     21.33344    10502.574    8963.5004    7883.6367    10691.075    -431.1549    406.53612    714.95906   -4907.5525 
30955000    132.44232   -6655.3638    -6314.664   -6655.3638            0    9620.0896     22.94869    21.297397    21.430593    10474.146    10596.763    8880.8466    9382.6589   -636.63477   -577.86142    1045.4925   -4845.1503 
30956000      135.114   -6662.4718   -6314.8992   -6662.4718            0    10364.711    23.110596    21.147784    21.350072    10434.589    8982.1702    10672.053    11439.909    225.49332    757.13159    273.58612   -4737.6206 
30957000    131.89687   -6660.8264   -6321.5298   -6660.8264            0     9479.748    23.196801    21.227719    21.293288    10485.138    7731.2136    9770.0454    10937.985    175.39982     512.0264    721.79935   -4871.9343 
30958000    140.88538   -6665.0942   -6302.6752   -6665.0942            0    9827.9773    23.164452     21.11935    21.412594     10475.43    10112.091    10222.419    9149.4218   -662.37346   -303.05155   -500.53738   -4801.2216 
30959000    140.61044   -6646.0633   -6284.3515   -6646.0633            0    11155.779      23.0012    21.064015    21.498287    10415.869    11305.606    12454.129    9707.6024   -748.93514   -454.08121    47.142355   -4589.7355 
30960000    132.63146   -6652.8663   -6311.6799   -6652.8663            0     8820.084    23.193556    21.206221    21.365955    10508.796    9173.2191    8514.6198    8772.4132   -171.37562    1054.6695   -438.89289   -4959.9138 
30961000    139.46837   -6658.2914   -6299.5176   -6658.2914            0    9578.7646    23.024578    21.289127    21.417158    10498.116    9636.5467    9774.6778    9325.0693    1262.6361   -750.18014    575.67258    -4832.968 
30962000    133.08835   -6651.6705   -6309.3088   -6651.6705            0    10390.556    23.132581     21.23146    21.282912    10452.857    8997.1898     10243.81    11930.667    1222.0896     1072.781    877.00308   -4725.3289 
30963000     134.9115   -6660.4217   -6313.3701   -6660.4217            0    9417.7163    23.014791    21.298157    21.409257    10494.232     10525.17    8195.4215    9532.5576   -760.72638   -459.47889    180.57416   -4872.0111 
30964000    137.14976   -6656.9444    -6304.135   -6656.9444            0    9788.6778    23.073021    21.224555    21.387354      10473.7    9808.2509    10221.069    9336.7139     339.2846    1215.7337    -666.4638   -4808.9324 
30965000    129.73742    -6656.516   -6322.7744    -6656.516            0     9669.613    22.943886    21.317283    21.405019    10469.223    11600.048    7656.5571    9752.2338    2.0585153    -487.3991    237.48674     -4846.39 
30966000    139.10103   -6659.7047   -6301.8758   -6659.7047            0     10254.64    23.048722    21.233168    21.365142    10456.045    10725.593    10529.694    9508.6319   -1019.3104   -157.40878   -951.98261   -4738.1387 
30967000    140.84522   -6670.6817   -6308.3659   -6670.6817            0    8631.3959    23.226881    21.108371    21.406426    10495.178    7979.3118    9430.1881    8484.6879    -131.4371    401.69702    146.85421   -4987.2323 
30968000    135.34521   -6640.6307   -6292.4634   -6640.6307            0    10128.382    23.112966    21.194112    21.382817    10474.561    10580.287    9315.0795    10489.781     312.0449   -1392.4679    445.89928   -4745.2444 
30969000    130.02705   -6641.1737    -6306.687   -6641.1737            0    10115.674    23.157835    21.114691    21.429192    10478.244    10590.434    10058.079    9698.5097    -237.7807     294.2923   -862.32344   -4760.8659 
30970000    130.33498   -6666.2585   -6330.9797   -6666.2585            0    9038.7183    23.073762    21.315664    21.353226    10502.212    8578.0237    8459.7908     10078.34   -814.86294    978.40221    969.70515   -4946.5736 
30971000    128.20884    -6638.792   -6308.9826    -6638.792            0    10398.722    23.079706    21.158949     21.42347    10461.987     9692.786    10856.188    10647.192    138.25946    342.06639     285.8927   -4722.3731 
30972000    142.34583   -6681.6339   -6315.4579   -6681.6339            0    9508.8411    23.088822    21.223411    21.400564     10486.78    9119.3126    9368.2204     10038.99    74.991836   -925.13798    -85.05824   -4861.1859 
30973000    132.70685   -6659.6176   -6318.2373   -6659.6176            0    9077.9463    23.164652    21.242933    21.339361    10500.783    8386.5739    9726.3107    9120.9542    339.02773     9.283478    467.32618   -4928.0121 
30974000    139.18591   -6644.9632   -6286.9159   -6644.9632            0    10199.378    22.990108    21.138759    21.542759    10469.401     10918.06    10859.589    8820.4855   -53.039365   -442.83307    593.66013    -4729.619 
30975000    135.89285   -6663.0562   -6313.4801   -6663.0562            0    8873.3492    23.116627    21.335263    21.266434    10488.591    8119.4366    8673.0031    9827.6078    611.83823    23.391302    385.66409   -4956.1653 
30976000     137.5022   -6663.0887   -6309.3727   -6663.0887            0    9640.1623     23.08642    21.177697    21.447725    10486.162    9552.6222    8478.7019    10889.163    1378.4145   -611.39645    915.62428   -4835.1035 
30977000     144.0672   -6640.9977   -6270.3936   -6640.9977            0    9150.1469    23.113118    21.157509    21.423181    10476.278    9010.8652    9127.9552    9311.6204   -59.372433    553.28559     845.1829   -4872.3814 
30978000    139.16855   -6640.6664   -6282.6638   -6640.6664            0    9105.1808     23.16787    21.166287    21.422496    10505.116    8392.3994     9716.039    9207.1039    270.65368    280.91843   -82.708708   -4887.6924 
30979000    139.12233   -6654.2633   -6296.3796   -6654.2633            0    9561.5354    23.106211    21.180616    21.431599    10488.705    9397.1805    9335.2511    9952.1747     331.0523   -786.95049    514.53993   -4833.7801 
30980000    135.12437   -6626.1085   -6278.5093   -6626.1085            0    10353.258    23.111849    21.188727    21.288254    10425.085    9273.6881    11098.682    10687.402    385.06877   -333.56427     492.4659   -4704.4087 
30981000    135.08918   -6627.9564   -6280.4477   -6627.9564            0    11084.051     22.92759    21.211689    21.474674     10443.84    11825.379    10805.803    10620.971   -1177.9769   -126.45284     324.5559   -4592.2059 
30982000    138.67988   -6663.0044   -6306.2589   -6663.0044            0    8482.9374    23.084346    21.255502    21.447896    10523.825    9676.3622    7383.2088    8389.2412     1060.894   -524.35288    218.67174   -5004.3045 
30983000    133.27585   -6657.4597   -6314.6157   -6657.4597            0     9261.442    23.070657    21.281365    21.366809    10490.571    9381.5835    8605.6133    9797.1291    58.495914    46.853756    149.68727   -4897.6687 
30984000    132.40252   -6644.2103   -6303.6129   -6644.2103            0    9507.5507     23.00977    21.261786    21.441745    10489.919    9536.5074    9933.4958    9052.6489   -24.140374    74.749285   -1478.2731    -4849.103 
30985000    140.09172   -6674.1499   -6313.7725   -6674.1499            0     8967.604    23.255594    21.077589     21.42527    10502.064    9220.7071    9667.7819     8014.323    -47.98534    664.02979    25.950268   -4940.2779 
30986000    137.95351   -6660.8914   -6306.0144   -6660.8914            0    10171.813    23.110731    21.146412    21.395606    10456.226    10417.254    10432.931    9665.2551    -596.9055   -469.60627    458.53739   -4754.8807 
30987000    132.80394   -6662.4642   -6320.8341   -6662.4642            0    9174.6181    23.272276    21.068291    21.434807    10509.638    8349.2801     9530.642    9643.9321    701.90552    590.31384     69.32686   -4914.6194 
30988000    139.90125   -6649.8064   -6289.9189   -6649.8064            0    9096.4823    23.100902    21.304361    21.343932    10504.415    8984.7959     9276.081      9028.57   -1295.9053    312.34679   -25.660618   -4896.3731 
30989000    133.15044   -6654.8086   -6312.2872   -6654.8086            0    8971.9254    22.987931    21.262811    21.516112    10516.818    8904.1738    9263.9048    8747.6977    98.277998    1027.8002    441.05938   -4936.2002 
30990000    135.23872   -6640.7306   -6292.8373   -6640.7306            0    10002.577    23.016618    21.252616    21.373654    10455.208    10011.459    10052.529    9943.7444    177.85533    691.63112    244.30736   -4767.6594 
30991000    137.85385   -6672.0948   -6317.4742   -6672.0948            0    8780.8811    23.020082    21.281318    21.461296    10513.839    8804.5135     9292.129    8246.0007   -69.994486    261.21273    -801.5514   -4971.0704 
30992000    138.02284   -6662.5768   -6307.5214   -6662.5768            0    9456.4467    23.080346     21.24583      21.3564    10472.348    9159.3052    9468.3985    9741.6364   -480.14069   -116.17599    350.27549   -4863.2529 
30993000    139.04603   -6654.5437   -6296.8562   -6654.5437            0    9132.9762    23.230467    21.106082    21.385023    10485.165    9265.6237    9200.4139     8932.891   -810.07075    901.48489    604.43589   -4900.2837 
30994000    139.78147   -6661.7737   -6302.1944   -6661.7737            0    9396.0531    23.247456    21.030019    21.410416    10467.433    8386.0631    10475.129    9326.9673    673.04422   -789.89417   -426.34523   -4867.8232 
30995000    142.51766   -6646.6157   -6279.9977   -6646.6157            0    9605.4844     23.19061    21.111104    21.419211    10486.404    9785.0928    10297.395    8733.9649   -877.07384    225.28536   -999.66647   -4810.9979 
30996000     134.9759   -6658.2677   -6311.0504   -6658.2677            0    9968.4002    23.082501    21.247896     21.32921    10461.009    9154.8739    9642.6117    11107.715    830.33452    338.05667    476.68733   -4790.2405 
30997000    137.91917   -6658.1507    -6303.362   -6658.1507            0    9307.8075    22.919489    21.408032     21.36609    10483.511    9685.4287    8580.8694    9657.1243   -205.50567    125.97628   -244.94017   -4880.2797 
30998000    137.23056   -6652.3161   -6299.2988   -6652.3161            0    9212.4481    22.929738    21.381266    21.413347    10498.254    10493.827     8202.019    8941.4978    446.99904    248.32011   -519.98377   -4888.8153 
30999000    138.12243   -6666.5296    -6311.218   -6666.5296            0    9734.2661    22.950119    21.346286    21.379562    10473.843    9151.7896    10098.065    9952.9438    80.076591    700.07737     785.1902   -4824.3064 
31000000    138.05623   -6628.7165   -6273.5753   -6628.7165            0    10045.843    23.168205     21.19129    21.349893    10482.032    10092.075    9952.7118    10092.742    166.43708   -429.62091     26.71013   -4737.8705 
Loop time of 535.908 on 64 procs for 250000 steps with 1296 atoms

Performance: 80.611 ns/day, 0.298 hours/ns, 466.498 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.641     | 41.779     | 52.775     | 109.1 |  7.80
Bond    | 0.27847    | 0.28805    | 0.30431    |   0.8 |  0.05
Kspace  | 270.16     | 281.44     | 292.7      |  42.1 | 52.52
Neigh   | 1.9414     | 1.9664     | 1.9979     |   0.9 |  0.37
Comm    | 91.66      | 92.968     | 94.765     |   8.3 | 17.35
Output  | 0.58548    | 0.58654    | 0.58959    |   0.1 |  0.11
Modify  | 105.24     | 106.77     | 107.77     |   6.3 | 19.92
Other   |            | 10.11      |            |       |  1.89

Nlocal:        20.2500 ave          27 max          13 min
Histogram: 5 4 7 5 6 8 9 13 4 3
Nghost:        2682.25 ave        2700 max        2660 min
Histogram: 3 0 4 5 11 12 12 4 10 3
Neighs:        6663.61 ave        8886 max        4225 min
Histogram: 4 5 5 7 7 7 9 13 4 3

Total # of neighbors = 426471
Ave neighs/atom = 329.06713
Ave special neighs/atom = 2.0000000
Neighbor list builds = 3555
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36992736
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0040042772
  estimated relative force accuracy = 1.2058762e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36992736
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0040042772
  estimated relative force accuracy = 1.2058762e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5168 640
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:56
