LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 266.99
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 9875.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.63917346 1.8443932 0.77979012) to (17.568399 21.784785 21.433406)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.305 seconds
  read_restart CPU = 1.661 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.305 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 9875 ${pressure} ${pressureDamp}
fix             2 all nph iso 9875 9875 ${pressureDamp}
fix             2 all nph iso 9875 9875 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 266.99 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 266.99 266.99 ${tempDamp} ${seed}
fix             3 all temp/csvr 266.99 266.99 100 ${seed}
fix             3 all temp/csvr 266.99 266.99 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3744841
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031357089
  estimated relative force accuracy = 9.4430942e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.236 | 9.240 | 9.244 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
11500000    278.55392   -3825.9807   -3348.5488   -3825.9807            0    8342.6797    16.929225    19.940391    20.653616    6972.1522    10260.467    6674.7953    8092.7771   -791.80324    520.25232   -611.68446    -2500.251 
11501000    279.39371   -3835.8429   -3356.9716   -3835.8429            0     8701.163    16.858753    19.857384    20.567639    6885.4436    7625.4043    8147.4659    10330.619    1565.6699    444.11189   -605.98661   -2483.2258 
11502000     273.2216    -3849.507   -3381.2146    -3849.507            0    9848.2381     16.92658    19.937275    20.650388    6968.8837    10029.935    7962.3865    11552.393    114.62033   -321.85202   -422.65597   -2380.2985 
11503000    265.07607   -3854.7644   -3400.4331   -3854.7644            0    10555.936    16.909559    19.917227    20.629622    6947.8816    10860.665    12017.272    8789.8708   -1509.4204    -931.6969   -796.45215   -2330.8241 
11504000    248.15909   -3848.0448   -3422.7086   -3848.0448            0    9078.0259    16.922573    19.932556      20.6455    6963.9367    8124.0671    8842.9413    10267.069    812.80238   -1473.1897   -1205.7205   -2500.7272 
11505000    267.46868   -3829.5647   -3371.1325   -3829.5647            0    9291.3619    16.895796    19.901016    20.612831    6930.9304    11139.121    7348.2861    9386.6787    463.78802    550.77797   -964.89097   -2431.9569 
11506000    281.05377   -3843.0789   -3361.3624   -3843.0789            0    9113.8174    16.838786    19.833866     20.54328    6861.0079    9848.3423    8133.0337    9360.0762   -2203.7882     1204.813   -2801.5573   -2449.4269 
11507000    266.78733   -3848.7404   -3391.4761   -3848.7404            0    12567.307    16.854873    19.852814    20.562905    6880.6906    14929.265    11710.607    11062.048    -419.1909   -956.49952    588.79323   -2130.3743 
11508000     275.3559   -3852.2257   -3380.2751   -3852.2257            0    8064.6743    16.945002    19.958975    20.672863    6991.6632    7371.9667    7651.4769    9170.5793   -1816.3965   -239.94556   -384.99001   -2557.9507 
11509000    287.75852   -3849.9801   -3356.7719   -3849.9801            0    10593.007    16.872411    19.873471    20.584301    6902.1913    10863.804      11764.5    9150.7176    -645.3062   -461.26158   -1167.4707   -2290.4651 
11510000    254.84642   -3825.2522   -3388.4541   -3825.2522            0    10453.378    16.901302    19.907501    20.619549    6937.7089    11585.987    10368.133    9406.0147    1125.0884   -1710.2407    669.79731   -2330.7879 
11511000    265.71853   -3849.6516   -3394.2192   -3849.6516            0    9715.8536    16.867918     19.86818    20.578821    6896.6796    9835.3775    8735.4846    10576.699   -422.00592    47.195839    -1949.916   -2416.9889 
11512000    277.04016   -3829.1903   -3354.3529   -3829.1903            0    10100.337    16.898855    19.904619    20.616564    6934.6965    13536.862    7416.7858    9347.3635    424.25089     1409.845   -110.91413   -2332.8509 
11513000    261.05515   -3791.8594   -3344.4198   -3791.8594            0    10877.021    16.877589     19.87957    20.590619    6908.5482    11568.171    10623.576    10439.315   -1585.7212   -1136.1611    499.96856   -2248.5155 
11514000    244.88828   -3826.8746   -3407.1445   -3826.8746            0    9026.4405    16.851267    19.848566    20.558506    6876.2752    7639.4639     9140.651    10299.207   -6.6863435   -1090.5007   -267.95479   -2501.9421 
11515000    261.21465   -3822.3094   -3374.5964   -3822.3094            0    12495.153    16.858032    19.856535     20.56676    6884.5608    10906.812    14437.603    12141.044    151.73764   -1116.1195   -1846.4178   -2120.0299 
11516000    265.63441   -3857.3336   -3402.0453   -3857.3336            0    9198.2804    16.910823    19.918716    20.631165    6949.4404    7252.8768    11193.945    9148.0194    823.84449   -1043.1927   -2165.0423   -2469.7954 
11517000    263.43284   -3837.4677   -3385.9529   -3837.4677            0    9912.9477    16.902384    19.908776    20.620869    6939.0417    10247.774    11382.406    8108.6627    2198.4096   -916.13857   -371.02911   -2382.7744 
11518000    252.31758   -3871.2395   -3438.7758   -3871.2395            0    7288.5596     16.90669    19.913848    20.626123    6944.3464    5719.2663     7772.818    8373.5944    140.71337    203.72396   -2563.4853   -2700.6184 
11519000    269.83024   -3834.5671   -3372.0873   -3834.5671            0    10409.543    16.918251    19.927464    20.640226    6958.6011    11361.993    7503.2419    12363.393    1147.6457    363.21803    1764.3584   -2315.6846 
11520000    249.29909   -3845.0794   -3417.7893   -3845.0794            0    8022.1815    16.954101    19.969692    20.683964     7002.932    7400.6141    11772.807    4893.1237    624.99329   -1264.6891    -131.5335   -2598.4792 
11521000    258.51192   -3884.3704   -3441.2898   -3884.3704            0     6790.089     16.98276    20.003449    20.718928    7038.5053    6051.0581    5738.7681    8580.4409    308.63777    187.79578   -99.697736   -2744.2914 
11522000    266.45218   -3830.9685   -3374.2786   -3830.9685            0    10204.558    16.829339    19.822738    20.531754    6849.4668    10551.523    11500.992    8561.1585     128.7653   -649.37139    1096.6653   -2354.9203 
11523000    257.75807   -3868.6837   -3426.8952   -3868.6837            0    8745.6259    16.915444    19.924159    20.636802    6955.1388    8258.8151    9788.0889    8189.9738    1220.5296    1122.1701   -348.34016   -2539.7952 
11524000    272.83947   -3814.0279   -3346.3904   -3814.0279            0    8836.1728    16.921587    19.931395    20.644297    6962.7194    5972.0989    9371.7147    11164.705    77.415388    -1077.896    638.75949    -2449.129 
11525000    260.43236   -3845.9685   -3399.5964   -3845.9685            0    7979.0086    16.951334    19.966432    20.680587    6999.5029    8294.6029    6544.1755    9098.2474    1311.9979    1198.7377   -35.107833   -2585.0946 
11526000    286.35986   -3836.3617   -3345.5506   -3836.3617            0    9737.6514    16.932002    19.943662    20.657003    6975.5831    11842.277    8258.3541     9112.323   -533.23783   -1654.1281   -191.47513   -2354.9226 
11527000    271.65079   -3815.7136   -3350.1135   -3815.7136            0    9079.6303    16.887652    19.891423    20.602896    6920.9128    8597.1528    9812.1786    8829.5596    924.21556    1409.5985    1365.2519   -2433.6663 
11528000    269.33234   -3854.3211   -3392.6947   -3854.3211            0    8434.4635    16.922398     19.93235    20.645286      6963.72    9259.7438    7585.9617    8457.6851    85.057151    2415.9496    2046.4297   -2536.1014 
11529000    268.00392   -3869.9622   -3410.6127   -3869.9622            0    10424.183    16.871038    19.871854    20.582627     6900.507    10386.589    10872.409    10013.549    209.99209   -991.76302    97.271643   -2361.5561 
11530000    271.11294   -3807.6707   -3342.9924   -3807.6707            0    10723.451    16.879298    19.881584    20.592705    6910.6478    11163.865    11576.633    9429.8541    452.09464   -16.381711   -1882.8765   -2262.2325 
11531000    274.73442   -3819.2088   -3348.3235   -3819.2088            0    9587.5173    16.947177    19.961537    20.675517    6994.3558    10728.443    9453.6042    8580.5046    208.35264   -1028.7434    804.73978   -2370.3439 
11532000    280.16561   -3847.0827   -3366.8885   -3847.0827            0    8756.8754    16.928794    19.939884     20.65309    6971.6197    8215.3936    9947.0296    8108.2031    251.92617   -754.23154   -329.89438   -2476.5426 
11533000    270.70451   -3846.4269   -3382.4486   -3846.4269            0    8332.6852    16.937519     19.95016    20.663734    6982.4041    7709.9914      8799.34    8488.7242   -722.13042    29.051958    711.47902   -2533.9213 
11534000    270.76215   -3866.7929   -3402.7159   -3866.7929            0     11150.89    16.909879    19.917604    20.630013    6948.2768    12095.054    10315.067    11042.548   -509.39907      1671.86   -529.55964   -2272.7573 
11535000    258.47466   -3867.8124   -3424.7957   -3867.8124            0    8100.4351    16.935795    19.948129     20.66163    6980.2717    8977.4751     7278.778    8045.0522    1363.8039   -531.17838     215.0912   -2600.1706 
11536000     272.1949   -3884.3278    -3417.795   -3884.3278            0    10256.829    16.907703    19.915041    20.627358    6945.5942    10684.056    10317.708    9768.7237   -97.027544    45.162871    881.60893    -2378.836 
11537000    272.78954   -3833.7497   -3366.1977   -3833.7497            0    10756.093     16.87679     19.87863    20.589645     6907.568     11182.74     10777.36    10308.179     1578.104    1184.8367   -20.431085   -2282.6311 
11538000    259.84232   -3820.3304   -3374.9696   -3820.3304            0    9638.8174    16.958203    19.974523    20.688968    7008.0158    10422.375    9184.5868    9309.4902    1038.6607    1893.3255   -1696.9588   -2389.8369 
11539000    274.96796   -3836.2313   -3364.9456   -3836.2313            0    10761.752    16.927604    19.938481    20.651637    6970.1486    11263.548    11920.924    9100.7838   -654.99509     341.6697    -133.2986   -2270.9869 
11540000    269.34426   -3844.6819   -3383.0351   -3844.6819            0    10785.965    16.873739    19.875036    20.585922     6903.822    10158.485     10706.46    11492.948   -651.90567    704.42942    627.21654   -2297.0485 
11541000    264.74504   -3861.5411   -3407.7772   -3861.5411            0    9269.8178    16.993685    20.016317    20.732256    7052.0975    9588.3918    8997.9336    9223.1282    48.619937    771.11992    454.62754   -2454.3986 
11542000    267.22579   -3861.2295   -3403.2136   -3861.2295            0    12052.041    16.934465    19.946562    20.660007    6978.6271    12552.561    11404.716    12198.846   -2039.7942   -2161.8196    107.99081   -2176.6037 
11543000    263.32462    -3824.783   -3373.4536    -3824.783            0    9634.5487    16.911601    19.919632    20.632114    6950.3992    9822.8867     10486.18    8594.5788   -343.06497   -460.33696   -917.14242    -2396.853 
11544000    278.09224   -3873.5518   -3396.9112   -3873.5518            0    10550.117    16.873235    19.874442    20.585307    6903.2032    9736.4683    10362.212     11551.67    1551.9923    820.48529    179.38707   -2334.7662 
11545000    256.83422    -3875.587   -3435.3819    -3875.587            0    8727.7078    16.889526    19.893631    20.605182    6923.2176     9473.133     7632.046    9077.9445    129.87867   -583.92599    823.45009   -2554.1625 
11546000    281.56914   -3858.6332   -3376.0333   -3858.6332            0    7309.2754     16.91787    19.927016    20.639762    6958.1316    9193.9045    5594.1178    7139.8041    -575.3878   -328.01094    1531.7674   -2634.3084 
11547000    254.02928   -3852.8275     -3417.43   -3852.8275            0    9965.7959    16.892566    19.897211    20.608891     6926.956    10697.307    9929.2297    9270.8511    -145.5067   -1252.0785   -867.92338   -2410.6599 
11548000    262.85739   -3826.9215   -3376.3929   -3826.9215            0    8589.6776    16.930669    19.942092    20.655377    6973.9357     5453.326    9045.0566     11270.65    746.68487    516.50277    -1906.445   -2502.7566 
11549000    277.96079   -3849.0022   -3372.5869   -3849.0022            0    9033.4268    16.922454    19.932416    20.645355    6963.7896    11271.862      8277.25    7551.1684    -1046.144     -1574.24    540.42915   -2455.1545 
11550000    255.93399   -3853.9602   -3415.2981   -3853.9602            0    10467.664    16.885707    19.889133    20.600523    6918.5225    10673.315    8544.8996    12184.778    448.49565    1023.1399   -454.57894   -2359.1154 
11551000    270.97415   -3826.0241   -3361.5837   -3826.0241            0    10332.582    16.903261    19.909809    20.621939    6940.1217    10861.853    9294.7091    10841.183    100.22018   -362.01105   -2152.9581    -2315.776 
11552000    267.39234   -3843.6576   -3385.3563   -3843.6576            0    8893.5483    16.895544     19.90072    20.612525    6930.6212    10136.566    8356.1076    8187.9715   -788.18028    -105.5833   -1298.7835    -2486.432 
11553000    265.85386   -3841.1566   -3385.4921   -3841.1566            0    11175.202    16.849888    19.846942    20.556824    6874.5872    12142.192    10182.537    11200.876   -742.06679   -383.65052   -237.78793   -2265.0798 
11554000    273.46384   -3824.5732   -3355.8656   -3824.5732            0    10777.729    16.957749    19.973988    20.688414    7007.4528    12227.049     10628.15    9477.9896    432.63651     326.3499   -104.08706   -2254.4192 
11555000     261.9458   -3827.8924   -3378.9263   -3827.8924            0    9798.9874     16.91983    19.929325    20.642153    6960.5503    8471.2107    10480.597    10445.154    972.41768   -631.20542    1421.7544   -2384.2067 
11556000    275.19405   -3816.0199   -3344.3467   -3816.0199            0    9710.8114    16.936266    19.948685    20.662206    6980.8551     9698.461    9718.4846    9715.4885    250.39622   -2452.3823   -1964.0575   -2355.7025 
11557000    268.48934   -3842.5637   -3382.3821   -3842.5637            0    11694.115    16.930955    19.942428    20.655725    6974.2887    12628.975    11704.758    10748.613    211.52913   -1833.5292   -864.06545   -2192.9403 
11558000    269.50799   -3843.0653   -3381.1378   -3843.0653            0    8894.8651    16.895573    19.900753     20.61256    6930.6563    7692.2019    8998.6537    9993.7398   -258.55799   -400.45677   -71.901975   -2482.0759 
11559000    267.86333   -3849.7639   -3390.6553   -3849.7639            0    8067.6432    17.005531    20.030269    20.746708     7066.855    6582.3897    8870.1926    8750.3473    629.31313   -230.67317    472.06273   -2559.1812 
11560000    254.91125   -3854.3765   -3417.4674   -3854.3765            0    8199.0969     16.97043    19.988925    20.703885    7023.1856    9821.7478    7414.9711    7360.5717    458.00794    600.77869   -478.48381    -2577.667 
11561000    271.55455   -3840.7701   -3375.3349   -3840.7701            0    10292.607    16.923719    19.933905    20.646897    6965.3506    10202.391    10087.329    10588.102   -222.88196    346.52859    113.14076   -2329.7862 
11562000    260.56713   -3810.9995   -3364.3963   -3810.9995            0    8335.0561    16.956905    19.972995    20.687385    7006.4074    8054.9955    8300.3122    8649.8608    1411.0384   -1135.9484   -210.29985   -2512.7097 
11563000     279.2306   -3832.3388   -3353.7471   -3832.3388            0    9283.1892    16.969912    19.988315    20.703253    7022.5426    9208.8053     9413.597    9227.1653     2586.296    -699.0243   -558.76305   -2402.9946 
11564000    268.70818    -3848.545   -3387.9884    -3848.545            0    11706.856    16.930043    19.941354    20.654613     6973.162    11497.337    13375.714    10247.516    1110.3409    209.84608    1209.9544   -2197.4431 
11565000    256.59227   -3872.4767   -3432.6863   -3872.4767            0    6788.9079     16.92848    19.939514    20.652707    6971.2317    5636.3905    8212.5919    6517.7413    1335.7464    72.363099     1261.205   -2742.4699 
11566000    284.42989   -3834.1958   -3346.6927   -3834.1958            0    11472.473    16.868425    19.868777     20.57944    6897.3018    11660.159    11231.944    11525.314   -610.09382    163.16754   -311.08727   -2192.6758 
11567000     262.0129   -3869.2827   -3420.2016   -3869.2827            0    10609.343    16.864657    19.864338    20.574842    6892.6799    12479.644     11914.89    7433.4964   -798.66051   -569.16202   -192.00303   -2353.7221 
11568000    254.93009   -3840.4692   -3403.5278   -3840.4692            0    11449.604    16.947782    19.962248    20.676254    6995.1042     11259.65    12809.595    10279.568   -439.20657   -600.74126   -1498.3379   -2235.4802 
11569000    261.37027   -3876.5004   -3428.5207   -3876.5004            0    9226.0181    16.909258    19.916873    20.629256    6947.5113     9039.771    9648.2085    8990.0747   -420.74932    779.36299   -494.43978   -2493.7191 
11570000    268.36437   -3837.1171   -3377.1498   -3837.1171            0    7530.3309    16.953163    19.968587     20.68282    7001.7698    7830.4934    7055.4091    7705.0902    268.35485    -298.4271    1341.7691   -2608.2004 
11571000    262.53377   -3815.5677   -3365.5938   -3815.5677            0    9506.0324    16.903323    19.909881    20.622014    6940.1975    11877.263    7880.0691    8760.7653   -456.04634   -227.78729     531.8052   -2403.4344 
11572000    284.47251   -3816.3975   -3328.8213   -3816.3975            0    8927.2015     16.93342    19.945332    20.658732    6977.3355    8430.9448    9399.7887     8950.871   -631.73937   -2032.7516    505.98196   -2420.4136 
11573000    261.46447   -3874.6159   -3426.4748   -3874.6159            0    10172.072    16.855335    19.853358    20.563469    6881.2562    7569.1947    12891.594    10055.427   -631.48538    102.62979   -640.57828   -2405.6457 
11574000    275.52229    -3872.552   -3400.3162    -3872.552            0    12498.574     16.78467    19.770124    20.477258    6795.0708    11640.416    12373.743    13481.563    683.85959    193.22442   -460.48415   -2161.7183 
11575000    273.52241   -3882.0443   -3413.2363   -3882.0443            0    10308.788    16.858015    19.856514    20.566738     6884.539    11907.291    8834.8224    10184.251    1339.7488   -875.01212    1438.6477   -2378.1934 
11576000    250.56083   -3837.2429   -3407.7902   -3837.2429            0    9314.4505    16.888902    19.892895    20.604421    6922.4498    8554.2594     9926.144     9462.948   -286.77214    532.82618   -1249.8221   -2467.4328 
11577000     263.0207   -3879.5281   -3428.7196   -3879.5281            0    9872.4239    16.856043    19.854192    20.564333    6882.1234    9861.8678    8785.8907    10969.513    1324.0697   -813.40444   -374.24612   -2437.8372 
11578000    280.67457    -3835.752   -3354.6853    -3835.752            0    10641.342    16.874714    19.876184    20.587112    6905.0188    10279.489    9645.0632    11999.475   -103.48652   -441.02309   -1149.3721   -2283.0743 
11579000    264.91024   -3856.8808   -3402.8338   -3856.8808            0    10063.483    16.898838    19.904599    20.616543    6934.6754    11738.779    10359.213    8092.4559     1587.361   -227.24334   -1054.6104   -2385.0621 
11580000    276.19692   -3812.2177   -3338.8256   -3812.2177            0    11996.141     16.90173    19.908005    20.620071    6938.2357    11691.432    12386.512    11910.481    1215.8226    -1315.816    1405.6182   -2124.9714 
11581000    273.25598   -3850.3427   -3381.9913   -3850.3427            0    9170.0291    16.882211    19.885015    20.596258    6914.2257    9787.9638      9313.43    8408.6937    701.60035   -146.83793    911.78276   -2457.3141 
11582000    269.93194   -3893.4817   -3430.8276   -3893.4817            0    11135.487    16.879848    19.882232    20.593375    6911.3232    12926.873    11193.553     9286.034    237.38132   -608.10826    394.67226   -2308.4312 
11583000    266.10044   -3885.5321    -3429.445   -3885.5321            0     10124.32    16.901464    19.907692    20.619747    6937.9085    11168.891    9516.5888    9687.4805    464.32629    1488.2387    919.15246   -2405.0432 
11584000    273.83182   -3839.9276   -3370.5892   -3839.9276            0    7881.1652    17.014547    20.040889    20.757707    7078.1009     7054.295     9039.738    7549.4627    617.33416    365.04892   -903.03524   -2557.0414 
11585000    267.76679     -3844.09   -3385.1469     -3844.09            0    10897.473    16.839398    19.834586    20.544026    6861.7558    8385.1242    12202.355     12104.94    2021.6659   -342.39692   -1195.5837   -2294.6186 
11586000    260.59955   -3874.0633   -3427.4046   -3874.0633            0    8075.4615    16.921482     19.93127    20.644168    6962.5887    5776.6896    9898.7575    8550.9375    1365.2716     689.9128    1153.0107   -2607.4044 
11587000    259.38999   -3868.3704   -3423.7848   -3868.3704            0    9046.1509    16.884172    19.887324     20.59865    6916.6356    9134.8451     9127.238    8876.3696    1325.6732    112.53199    737.01782   -2511.2812 
11588000    266.28336   -3830.1458   -3373.7452   -3830.1458            0    8852.8536    16.923442    19.933579     20.64656    6965.0092    8984.7962    9083.5445      8490.22    600.72568    518.35267    -1087.702   -2474.4943 
11589000    262.02432   -3867.1237    -3418.023   -3867.1237            0    11248.022    16.824555    19.817103    20.525917     6843.627    11792.916    10686.536    11264.615   -731.14035    1129.6713   -214.39695   -2295.3885 
11590000    271.25043   -3840.3955   -3375.4815   -3840.3955            0    11653.267    16.841672    19.837265    20.546801    6864.5363    10751.406    11762.069    12446.325   -992.34653   -897.74982    1045.5613   -2208.8471 
11591000    260.66844    -3822.541   -3375.7642    -3822.541            0    11170.899    16.848617    19.845445    20.555273    6873.0316    9781.4349    11399.447    12331.817    531.55203    1607.3615    276.09055   -2256.0366 
11592000     277.4629   -3823.3759   -3347.8139   -3823.3759            0    9710.9851    16.875167    19.876718    20.587665    6905.5753     12492.95    8343.0083    8296.9972   -61.967025    486.82333    849.53903   -2369.8135 
11593000    270.34719   -3862.8642   -3399.4983   -3862.8642            0    10086.216      16.8475    19.844129     20.55391    6871.6649    10434.324    10596.747    9227.5779    448.45105    1367.8725   -1895.3031   -2388.6962 
11594000    268.68286   -3876.3493   -3415.8361   -3876.3493            0    9592.3965    16.908567    19.916059    20.628413    6946.6598    8830.8717    10906.125    9040.1924    133.85279    788.97146   -1571.9588   -2444.0313 
11595000    268.39587    -3889.284   -3429.2627    -3889.284            0    8593.8621    16.847878    19.844575    20.554372    6872.1281    9721.7754    7533.0976    8526.7132   -1328.0052    985.98148    -236.5035   -2567.9606 
11596000    266.20139   -3811.1591    -3354.899   -3811.1591            0    10871.728     16.87453    19.875968    20.586887    6904.7929    12384.194     9754.766    10476.223    1159.4282    1225.5096   -476.17829   -2260.1234 
11597000    268.90057   -3856.8661   -3395.9797   -3856.8661            0    9407.2131    16.915795    19.924572     20.63723    6955.5718     9156.349     7227.368    11837.922   -1928.2024    594.35232   -121.70844   -2441.7131 
11598000    253.91059   -3869.5858   -3434.3917   -3869.5858            0    8335.3911    16.916338    19.925212    20.637893    6956.2421    7168.4858    9209.1625    8628.5249   -135.36773    790.02556   -82.717367   -2588.7692 
11599000    269.27804    -3870.419   -3408.8857    -3870.419            0    10408.435    16.924147     19.93441     20.64742    6965.8793    10874.393     11168.76    9182.1525    74.406788    1475.1401     600.5239   -2351.4906 
11600000    250.73405   -3865.8585   -3436.1089   -3865.8585            0    11025.819    16.896879    19.902292    20.614153    6932.2638    10517.189    12547.257    10013.012    934.10388    38.342574    678.05281   -2321.3991 
11601000    265.80372   -3875.8477   -3420.2693   -3875.8477            0    10297.272    16.870767    19.871535    20.582296    6900.1746     9776.256    11778.523    9337.0354    2358.0804    14.111381   -283.77243   -2384.0346 
11602000    268.93539   -3846.4263   -3385.4802   -3846.4263            0    7983.4451    16.917335    19.926386    20.639109    6957.4711    6914.5711    7412.0123    9623.7519    1209.7796   -946.13573    139.34829   -2575.4194 
11603000    268.05524   -3828.0781   -3368.6406   -3828.0781            0    10372.087    16.904105    19.910803    20.622969    6941.1616    10237.643    10769.745    10108.873   -591.70891    381.17132    521.22802   -2318.6772 
11604000    253.22838   -3841.3159   -3407.2912   -3841.3159            0    10069.966    16.894647    19.899663     20.61143    6929.5173    11604.981    9461.3608    9143.5565    1017.1479   -723.33401   -54.504297   -2389.6214 
11605000    267.71791   -3827.5768   -3368.7174   -3827.5768            0    7528.2625    16.956657    19.972703    20.687082    7006.0999    9216.2558    5423.0681    7945.4635     -1401.08   -208.01821    -693.6121   -2599.5038 
11606000    262.36576   -3865.4005   -3415.7146   -3865.4005            0    9185.3843    16.947663    19.962108    20.676109    6994.9569    9647.7444    7915.6312    9992.7772    599.38802    236.26477    31.863952   -2478.6743 
11607000     269.3896   -3889.4809   -3427.7564   -3889.4809            0    9913.8254    16.949066    19.963761    20.677821    6996.6941    9508.7706    9711.2993    10521.406    794.99942    53.826242    921.04607   -2416.1535 
11608000    270.09002   -3856.6322   -3393.7072   -3856.6322            0    11403.375    16.863033    19.862425     20.57286    6890.6885    9314.2609    13277.865    11618.001    589.20185    154.77966    -107.2694   -2247.7406 
11609000    260.55204   -3839.9726   -3393.3953   -3839.9726            0    9551.6019    16.888377    19.892278    20.603781    6921.8052    10066.064    9078.6653    9510.0766   -175.26752   -1025.5318   -626.02444   -2429.1856 
11610000    272.31913   -3865.0734   -3398.3278   -3865.0734            0    9309.7931     16.94647    19.960703    20.674653    6993.4795    8849.9229    10305.003    8774.4533    560.15382   -41.581081    183.69638   -2448.7966 
11611000    267.44136   -3848.1218   -3389.7365   -3848.1218            0    8822.8802    16.926949     19.93771    20.650838    6969.3402    11764.335     8444.515    6259.7906   -337.32684    -15.40051    2327.5166    -2492.973 
11612000    274.46447   -3875.4078   -3404.9851   -3875.4078            0    8184.4479    17.000391    20.024215    20.740437    7060.4488    8232.3185    8079.5737    8241.4514    91.538939   -469.89284   -1555.4278   -2562.2374 
11613000    260.09291   -3850.6093    -3404.819   -3850.6093            0     10036.76    16.930363    19.941731    20.655003    6973.5578    9420.7974    10055.506    10633.975    626.06626   -677.04185    864.48088   -2384.0586 
11614000    268.30563   -3818.5626   -3358.6959   -3818.5626            0    9561.6366    16.915972    19.924781    20.637447    6955.7906    11667.205    8036.9732     8980.732    1027.4946   -37.505165     58.24938   -2388.7342 
11615000    276.15676    -3837.729   -3364.4058    -3837.729            0    8017.2931     16.92633    19.936981    20.650083    6968.5754    9063.5838    7279.2767    7709.0189   -733.93155    374.11034     251.2546   -2549.6121 
11616000    264.16573    -3857.385    -3404.614    -3857.385            0    7805.6498    16.942155    19.955621     20.66939    6988.1397    7452.5282    7743.2406    8221.1805   -989.16749   -1396.9203     358.5487   -2609.1024 
11617000    256.47296   -3853.3708   -3413.7849   -3853.3708            0    9828.2416     16.89828    19.903942    20.615862    6933.9883    11161.411     9553.079    8770.2344   -1063.8904   -164.27528   -1400.0419    -2419.903 
11618000    259.61481   -3861.1481   -3416.1772   -3861.1481            0    8754.7012    16.860846    19.859849    20.570193    6888.0084    8666.0417    7879.5417    9718.5201    1005.8219     1654.514   -202.27065   -2536.7278 
11619000     274.9627   -3850.3008   -3379.0242   -3850.3008            0     9476.202    16.853071    19.850692    20.560708    6878.4845    8106.3223    8543.6769    11778.607    102.13319    699.89799   -303.39474   -2428.4129 
11620000    264.70307   -3844.4701   -3390.7781   -3844.4701            0    9123.7987    16.917918    19.927073    20.639821    6958.1913    9328.0747    7966.4549    10076.866   -764.30681   -971.42217   -386.86591   -2464.9124 
11621000    268.47101   -3838.4762   -3378.3261   -3838.4762            0    9940.3617    16.888377    19.892277     20.60378    6921.8042    9208.8102    11549.823    9062.4522   -1884.6392    446.58872   -20.963667   -2374.8723 
11622000    272.05582   -3835.9511   -3369.6567   -3835.9511            0    8876.3995    16.945773    19.959882    20.673803    6992.6166    8177.5029     9883.498    8568.1977       252.55   -549.37489   -722.77779   -2464.4403 
11623000    271.90435   -3880.8988    -3414.864   -3880.8988            0    9541.7118    16.868708    19.869109    20.579784     6897.648    9339.5894    11242.525    8043.0213    78.524688    586.69312    284.97304   -2455.0144 
11624000    269.54019   -3825.7326     -3363.75   -3825.7326            0    8691.7587    16.982675    20.003348    20.718824    7038.3994    8030.4293     7730.579    10314.268   -146.41974   -473.63864    972.49166   -2471.5597 
11625000     270.9161   -3821.0522   -3356.7113   -3821.0522            0    10848.595    16.968119    19.986203    20.701065    7020.3163    11778.972    9153.7082    11613.105    36.966699    325.24661    80.403194   -2245.9875 
11626000    271.35064   -3873.9693   -3408.8836   -3873.9693            0    7802.0752    16.944632    19.958538    20.672411    6991.2041    5886.1708     10804.77     6715.285   -380.83888    650.78801     22.10061   -2613.3876 
11627000    275.24687   -3849.0937     -3377.33   -3849.0937            0    10438.687    16.901674    19.907939    20.620003     6938.167    10376.547    10956.785    9982.7303   -1001.2731    698.07553   -108.94249   -2321.0805 
11628000     254.4569   -3822.5015   -3386.3711   -3822.5015            0    10798.683    16.864614    19.864288     20.57479    6892.6278    7878.2772    12364.607    12153.166     852.1083     45.54156    47.574793   -2300.8669 
11629000    273.30338   -3813.9374   -3345.5047   -3813.9374            0      10332.4    16.866831    19.866899    20.577494     6895.346    11883.975    10182.532    8930.6921    912.57892    454.17755    77.334165   -2306.4626 
11630000    267.23262   -3877.4794   -3419.4518   -3877.4794            0    9113.5234    16.946875     19.96118    20.675148    6993.9812    11088.457    8592.4442    7659.6694    317.92222    806.11082    702.75153   -2489.8721 
11631000    265.52449    -3878.602   -3423.5021    -3878.602            0    8803.0148    16.927762    19.938667     20.65183    6970.3437    9153.2531    7582.5662    9673.2251    1174.4869   -512.24561     1265.918   -2528.6289 
11632000    267.91668   -3815.3262   -3356.1262   -3815.3262            0    7695.7087    16.959637    19.976212    20.690718     7009.794      6288.04       7748.3    9050.7862    1437.6112   -554.41275   -2095.4345   -2569.3888 
11633000    270.23502   -3842.0502   -3378.8766   -3842.0502            0    8861.2248    16.894833    19.899881    20.611657    6929.7455    8704.8745    8317.0278    9561.7723   -1434.1163   -932.02536    1416.7339   -2483.3326 
11634000    267.72592   -3868.4164   -3409.5433   -3868.4164            0    9540.2095    16.891048    19.895424     20.60704    6925.0898    8830.3699    10601.874    9188.3845   -27.890344   -1858.5796    -595.4782   -2446.0267 
11635000    241.78441   -3824.3676   -3409.9574   -3824.3676            0    10995.073    16.825606    19.818342      20.5272      6844.91    10912.575    10346.321    11726.325    1920.3491    -1115.962   -275.88761   -2312.3633 
11636000    262.11391   -3835.3039   -3386.0496   -3835.3039            0    8694.2914     16.90318    19.909714    20.621841    6940.0225    8658.9238    7966.5951    9457.3552   -305.69947   -991.91562    80.344934   -2506.0734 
11637000    268.19483   -3860.7335   -3401.0567   -3860.7335            0    8418.6767    16.899692    19.905605    20.617585    6935.7266    8310.1447    8553.3102    8392.5751    190.68735   -303.90499   -210.16379   -2549.5037 
11638000    270.75379   -3835.5321   -3371.4694   -3835.5321            0     11134.45    16.830473    19.824074    20.533137    6850.8511    11537.607    10873.145    10992.596    646.32458   -100.80752    1065.5762   -2258.9972 
11639000    246.19733   -3892.0283   -3470.0545   -3892.0283            0      9504.32    16.963566     19.98084    20.695511    7014.6665    9991.4062    7983.8644    10537.689    517.43496   -1061.5369    361.72197   -2497.7463 
11640000    255.87565    -3871.231   -3432.6689    -3871.231            0    8680.1817    16.980041    20.000245     20.71561    7035.1241    9103.4909    10396.425    6540.6288   -718.00672    133.31418   -31.716344   -2542.0817 
11641000    253.97327   -3879.1317   -3443.8302   -3879.1317            0    10797.668    16.882601    19.885474    20.596734    6914.7055    11143.443    10412.182    10837.379    1595.9452   -934.85057   -656.60448   -2354.9514 
11642000    265.55528   -3894.7577    -3439.605   -3894.7577            0    7802.2394    16.897023    19.902461    20.614328    6932.4406    7160.5916      7911.11    8335.0165   -918.97548    1476.5056   -1042.8975   -2650.7789 
11643000    260.02655   -3880.9372   -3435.2606   -3880.9372            0     9171.889    16.890284    19.894524    20.606107      6924.15    9778.9176     9848.198    7888.5515    272.53781   -1224.5092   -268.08036   -2509.0683 
11644000    257.29476   -3844.5271   -3403.5327   -3844.5271            0    9802.1644    16.929755    19.941015    20.654261    6972.8061    9855.6581    10134.262    9416.5728   -1227.1497     1091.244   -167.55863   -2406.7386 
11645000    293.15405   -3870.9884   -3368.5324   -3870.9884            0    8750.2379    16.932328    19.944046    20.657401    6975.9863    8280.0157    8383.5283    9587.1698    464.60196    1101.5451    1918.6686   -2478.3041 
11646000     260.6908   -3863.3252   -3416.5101   -3863.3252            0    8435.0838    16.907568    19.914882    20.627193    6945.4279    9368.7625    6918.1587    9018.3302   -186.53074   -1014.0308    1221.7588    -2562.104 
11647000    256.83026    -3875.631   -3435.4327    -3875.631            0    9673.3099    16.898454    19.904146    20.616074    6934.2021    8045.6484     9841.022    11133.259    25.099537   -992.07004    746.28654    -2457.188 
11648000    250.32065   -3845.0377   -3415.9967   -3845.0377            0    10187.991    16.918604     19.92788    20.640657    6959.0368    10682.323    11801.086    8080.5654   -613.28151    352.72908    787.92323   -2382.0132 
11649000    269.11364   -3808.5039   -3347.2524   -3808.5039            0    8226.0462    16.947927    19.962419    20.676431    6995.2837    6751.7371    9326.0292    8600.3722   -132.81913    1128.3347    1804.4359    -2508.039 
11650000    255.73996   -3847.0844   -3408.7549   -3847.0844            0    7222.4724    16.949371     19.96412    20.678193    6997.0723    7901.0575    8722.6055    5043.7543   -401.33842    409.84942   -255.63814   -2671.7368 
11651000    265.99298   -3805.7227   -3349.8198   -3805.7227            0    9730.9977    16.860066     19.85893    20.569241    6887.0523    9607.7595     9546.722    10038.512    1741.7319    148.17937    2082.3421   -2372.4327 
11652000    257.92169   -3833.2188   -3391.1499   -3833.2188            0    10580.933    16.804135    19.793051    20.501005    6818.7388    11066.848    11813.531    8862.4187   -982.47263    91.526168   -1124.3794   -2338.9363 
11653000    265.60054   -3811.7948   -3356.5646   -3811.7948            0    11016.365    16.807343     19.79683    20.504919    6822.6449    9247.2177    12587.608    11214.269     708.8832    1134.9858    2132.7362   -2260.4222 
11654000     248.1758   -3853.9206   -3428.5558   -3853.9206            0    8071.8919    16.929117    19.940264    20.653484    6972.0185    5760.7298     9933.525    8521.4209    618.69639   -1805.1357    1012.3949   -2607.8079 
11655000    259.18916   -3851.9437   -3407.7023   -3851.9437            0    9218.9244    16.949873    19.964711    20.678805    6997.6937    8141.2409    10920.098    8595.4345   -1335.1865   -252.10885    1008.9355   -2466.8725 
11656000    237.32528   -3860.5911   -3453.8237   -3860.5911            0    8744.5082    16.951677    19.966836    20.681006    6999.9281    7387.4928    8954.1176    9891.9143   -1094.3712   -512.08014    486.78463   -2561.1251 
11657000    266.16445    -3851.178   -3394.9813    -3851.178            0    10243.607    16.841267    19.836788    20.546307    6864.0415    10305.424    12777.869    7647.5264    470.13403    -1398.841    -1264.014    -2369.545 
11658000    261.28119   -3859.1309   -3411.3039   -3859.1309            0    9755.5507    16.889587    19.893703    20.605257     6923.293    11464.535    9882.4583    7919.6592    1131.2994   -756.80024    312.74374   -2426.2944 
11659000    275.17345   -3868.5148   -3396.8769   -3868.5148            0     9894.344    16.882085    19.884866    20.596104    6914.0708    10387.862    10145.879    9149.2911   -144.07082   -1006.4134    987.13448   -2399.1844 
11660000    278.27831   -3832.4022   -3355.4427   -3832.4022            0    8714.3722    16.929435    19.940638    20.653871     6972.411    10108.563    7507.8028     8526.751    1763.9153    1502.2736    897.73421   -2469.3178 
11661000    246.28296   -3851.7061   -3429.5855   -3851.7061            0    8713.9016    16.918091    19.927277    20.640032    6958.4045    9881.3964    8882.4002    7377.9084   -306.55436    706.90339   -652.20315   -2545.2884 
11662000    261.65035   -3846.7204   -3398.2607   -3846.7204            0    6662.5572    16.925043    19.935465    20.648513    6966.9861     8467.185    6474.9722    5045.5143   -1323.4404    2146.0074    784.02366   -2721.3026 
11663000    262.61868   -3844.9723   -3394.8529   -3844.9723            0    12016.658    16.849091    19.846004    20.555852    6873.6121    12242.823    13313.768    10493.382    155.96738    2281.0455   -1681.3406   -2190.2481 
11664000    254.30579   -3840.8449   -3404.9735   -3840.8449            0    8754.8101    16.923728    19.933916    20.646909    6965.3623    8850.4721    9500.8853    7913.0729   -407.33506    598.79593    1186.0686   -2515.6365 
11665000    270.40599   -3837.1097   -3373.6431   -3837.1097            0     10547.49    16.864756    19.864455    20.574963    6892.8016    8354.0998    10600.966    12687.404   -83.142162   -283.19518    932.30283   -2313.3626 
11666000    260.52063   -3814.8087   -3368.2853   -3814.8087            0    9481.3971    16.924152    19.934415    20.647425    6965.8852    8482.8432    9715.0667    10246.282   -467.71305    -1578.781   -149.29903   -2405.0674 
11667000    271.67898   -3863.8382   -3398.1898   -3863.8382            0    11228.922    16.825841    19.818619    20.527487    6845.1972    10841.491    11573.561    11271.714    1336.6075    171.45056    1195.2148   -2277.2045 
11668000    284.09532   -3844.8781   -3357.9484   -3844.8781            0    9866.6063    16.969299    19.987593    20.702505    7021.7813     10013.52    10110.792    9475.5072   -1036.1513     1790.755    1783.0082   -2347.5539 
11669000    270.31239   -3820.2064   -3356.9002   -3820.2064            0    9034.4141    16.923668    19.933846    20.646836    6965.2885    8915.1055    10694.284    7493.8523     260.0444    597.12862   -738.43579   -2439.1701 
11670000    275.25891   -3831.9928   -3360.2084   -3831.9928            0    7758.4724    16.957682     19.97391    20.688333    7007.3705    6581.1761    9006.0436    7688.1976    120.74748    718.58832    1202.7699   -2567.3289 
11671000    260.59734   -3861.4646   -3414.8096   -3861.4646            0    9189.8011    16.994619    20.017417    20.733396    7053.2605     8174.821    9966.8918    9427.6905     174.3481    571.05726    751.56303   -2469.5047 
11672000     274.5521    -3885.393   -3414.8201    -3885.393            0    10968.901    16.951623    19.966773     20.68094    6999.8614    10550.941     11460.31    10895.454   -375.82218   -653.52276    119.08744    -2295.051 
11673000     263.5055   -3859.1838   -3407.5444   -3859.1838            0    10586.956    16.938062      19.9508    20.664396    6983.0759    10057.027    11148.594    10555.246   -1736.7874   -224.47439   -285.10558   -2329.3582 
11674000    260.02373   -3874.0696   -3428.3978   -3874.0696            0    10136.906    16.955605    19.971463    20.685798    7004.7952    11089.092    9998.6418    9322.9828   -403.51982    -1130.435   -1674.9662   -2392.8343 
11675000     266.4874   -3846.0031   -3389.2528   -3846.0031            0    11284.502     16.86697    19.867063    20.577664    6895.5167    10394.887    12296.714    11161.907    1060.4518    2162.0335   -2099.9282   -2254.4377 
11676000    267.03404   -3911.3523   -3453.6651   -3911.3523            0    8018.1182     16.97033    19.988807    20.703763     7023.061    7308.5882    7137.8602    9607.9063   -131.26757   -231.54218   -579.20353   -2632.4162 
11677000      267.307   -3870.1095   -3411.9545   -3870.1095            0    9814.2007    16.944337     19.95819    20.672051     6990.839    10340.299    7447.2633     11655.04    245.38249    545.10292    -199.2786   -2411.3553 
11678000    270.08999   -3883.2876   -3420.3626   -3883.2876            0    9187.6521    16.960462    19.977184    20.691724     7010.817    11495.531    7907.4718    8159.9538   -1211.3246    1426.6984    2076.5486   -2480.9658 
11679000    257.45031    -3900.462    -3459.201    -3900.462            0    6484.6443    17.021951     20.04961     20.76674     7087.345    7426.7736    7289.2587    4737.9004    624.89207   -42.372209   -172.37335   -2788.9374 
11680000    268.08334   -3892.4297    -3432.944   -3892.4297            0    9082.4384    16.953937    19.969499    20.683764    7002.7287    7836.4194    9582.7568     9828.139    1120.5928    195.16465   -520.23513   -2505.3763 
11681000    271.55593    -3857.804   -3392.3664    -3857.804            0    8828.8149    16.927282    19.938103    20.651245    6969.7518    7264.8184    8347.9031    10873.723    260.31321   -197.47131    356.61055   -2494.9467 
11682000    272.44481    -3819.297   -3352.3359    -3819.297            0    9642.4413    16.939163    19.952096    20.665739    6984.4368    10256.323    10540.125    8130.8764   -929.71133    1013.8511    277.71929   -2370.1487 
11683000    254.65269   -3836.5703   -3400.1043   -3836.5703            0    9982.2969    16.895004    19.900083    20.611866    6929.9563    10604.802    8530.9669    10811.122   -493.20171   -743.72412   -803.52964   -2391.2305 
11684000    265.38449   -3858.0391   -3403.1792   -3858.0391            0    9693.4312    16.928547    19.939592    20.652788    6971.3137    9665.5798    9626.2257    9788.4881   -253.02732   -814.47719    1150.4326   -2417.6533 
11685000    276.90225   -3834.2003   -3359.5993   -3834.2003            0    9524.6308    16.873624      19.8749    20.585782    6903.6807     9855.222    10647.981    8070.6897    1277.3931    204.79245   -2786.8466   -2400.6299 
11686000     282.5364   -3859.7994   -3375.5417   -3859.7994            0    10626.762    16.897862    19.903449    20.615352     6933.473    8107.4464    11831.991    11940.849   -794.49753    -34.59204   -552.72851   -2300.9891 
11687000    247.86706   -3828.4308   -3403.5952   -3828.4308            0    10050.866    16.867946    19.868212    20.578854    6896.7131    11154.626    9372.3702    9625.6022    781.04646    491.67874    1621.9297   -2392.6641 
11688000    274.77116   -3809.5322   -3338.5838   -3809.5322            0    11031.692    16.854046    19.851839    20.561896    6879.6775    10537.302    10102.756    12455.017    1948.2323    81.769148   -1151.7566   -2231.7406 
11689000    259.54175   -3856.8741   -3412.0284   -3856.8741            0    9663.4885    16.894858    19.899912    20.611688    6929.7769    10067.619      8489.03    10433.816   -936.66708    1282.4592    -560.0873   -2435.4006 
11690000     273.2704   -3787.9864   -3319.6103   -3787.9864            0    10224.787    16.907677    19.915011    20.627327    6945.5629    8546.8799    10035.775    12091.706   -514.91974    1074.9319   -1458.8588   -2283.9016 
11691000    275.00814   -3850.1436   -3378.7891   -3850.1436            0    9929.6695    16.894409    19.899383     20.61114    6929.2244    12616.457    7526.3669     9646.185   -557.47729   -1295.8766   -114.95341     -2375.34 
11692000    260.33128   -3830.1614   -3383.9625   -3830.1614            0    8740.2173    16.928947    19.940064    20.653276    6971.8083    9052.3166    8849.7348    8318.6004    -588.1313   -104.09174   -1116.9373   -2495.2862 
11693000    267.68357   -3845.4866   -3386.6862   -3845.4866            0     9822.172    16.860681    19.859655    20.569991     6887.806    8561.5772    9678.6498    11226.289    846.30452   -1076.4709   -716.53575   -2400.0334 
11694000    284.20912   -3871.2077    -3384.083   -3871.2077            0    8638.3626    16.925223    19.935677    20.648733    6967.2084    8323.4599    8495.9819    9095.6458    1388.9829   -828.85536   -174.50102   -2506.3426 
11695000    273.29171   -3869.9052   -3401.4926   -3869.9052            0    9361.9553    16.860304    19.859211    20.569532    6887.3445    10669.012    10235.929    7180.9248   -311.15095    182.96648    1477.1015   -2461.1323 
11696000    274.10289   -3853.5832   -3383.7803   -3853.5832            0    7997.9478    16.875298    19.876872    20.587824    6905.7357    8486.8688    7040.9616    8466.0131    25.768866   -193.51093   -102.42436   -2578.2824 
11697000    255.98297   -3801.1464   -3362.4003   -3801.1464            0    12052.607    16.792166    19.778953    20.486403     6804.179     12156.06    13147.146    10854.616    1223.2363   -294.69206    2088.0257   -2166.3964 
11698000    268.01098   -3805.2953   -3345.9336   -3805.2953            0    10656.754    16.851261     19.84856    20.558499    6876.2681    11471.542     9908.745    10589.976   -423.23199    3.3453341    524.80296   -2277.2389 
11699000    261.99614   -3788.6365   -3339.5841   -3788.6365            0    9777.4339    16.953489    19.968971    20.683217    7002.1737    10866.535    10497.098    7968.6694   -1248.1306    584.58613    313.32055   -2341.1172 
11700000    256.83123    -3810.082   -3369.8821    -3810.082            0    10053.609    16.964061    19.981423    20.696114    7015.2805     9727.441    11250.874    9182.5121   -1420.1192   -466.37333    222.33627   -2341.2906 
11701000    283.47494   -3853.1422   -3367.2759   -3853.1422            0    9358.3079    16.913335    19.921675     20.63423    6952.5381     9309.984    8556.1061    10208.834     213.2139    783.23133   -803.23542   -2418.3843 
11702000    263.03297   -3835.5889   -3384.7594   -3835.5889            0    8264.4625     16.92945    19.940656     20.65389    6972.4298    7925.1614    9274.5609    7593.6651    582.00376    186.28806    1537.8374   -2544.3814 
11703000    268.17051   -3857.6201   -3397.9851   -3857.6201            0    9663.4663    16.874661    19.876121    20.587046     6904.953    8045.1934    11834.012    9111.1936   -1133.0452    1819.5232   -437.35937    -2424.858 
11704000    259.09762   -3844.9454   -3400.8609   -3844.9454            0    9184.0078    16.923845    19.934054    20.647052    6965.5071    8457.9122    10419.554    8674.5575     1000.783   -245.16588    1044.8049   -2467.9056 
11705000     251.7933   -3829.8688   -3398.3037   -3829.8688            0    9407.8768    16.867017    19.867118    20.577721    6895.5741    9922.4954    10006.993    8294.1423    700.90245   -1329.3558    1910.2937   -2452.2018 
11706000     272.1585   -3873.5836   -3407.1132   -3873.5836            0    8638.6975    16.969175    19.987446    20.702353    7021.6268    7568.2133    9750.9183    8596.9609   -507.64977   -816.00758    746.96706   -2522.4828 
11707000    262.34442   -3863.9682   -3414.3189   -3863.9682            0    7358.0513    16.983002    20.003733    20.719222    7038.8053     8752.142    6270.2905    7051.7214   -1213.8668   -930.74491    121.25509   -2658.9873 
11708000    276.93016   -3863.8984   -3389.2495   -3863.8984            0    10098.316    16.958386    19.974738    20.689191    7008.2422    10816.385    10713.817    8764.7478   -357.75371    1010.9466   -1487.2223   -2357.1206 
11709000    263.31866   -3853.1601   -3401.8409   -3853.1601            0     12345.86    16.864373    19.864004    20.574496    6892.3324    12330.399    12839.543    11867.638   -771.98202    223.68367   -662.80338   -2160.8647 
11710000     275.3962   -3840.6891   -3368.6694   -3840.6891            0    11019.438    16.892482    19.897113    20.608789    6926.8536    10867.552    11367.368    10823.396    -163.9499   -436.42855    868.92985   -2255.4741 
11711000    271.50549   -3871.8165   -3406.4654   -3871.8165            0    9088.7445    16.884665    19.887905    20.599252    6917.2417    11273.583    7323.3978    8669.2526    1203.7582    1754.1532   -1607.2959   -2489.5849 
11712000     261.4413   -3833.8959   -3385.7945   -3833.8959            0    10870.839    16.870087    19.870735    20.581467    6899.3407    10038.178    11917.471     10656.87   -565.61342   -1195.8765    330.76906   -2291.9727 
11713000    286.35507   -3848.5764   -3357.7736   -3848.5764            0    11892.733    16.785205    19.770755    20.477911    6795.7214    13061.488    10714.062    11902.648   -238.95358   -7.4839393    912.25263   -2179.1012 
11714000    266.81598   -3835.6807   -3378.3672   -3835.6807            0    8494.8614     16.88481    19.888075    20.599428    6917.4192    8189.2533    7207.1172    10088.214   -691.61619   -408.01128    -276.6725   -2521.3762 
11715000    259.05778   -3877.6805   -3433.6643   -3877.6805            0    9174.3083    16.836216    19.830839    20.540144    6857.8672    9563.2283    8910.7295    9048.9672    647.81099    515.23397    691.64797   -2516.0963 
11716000    254.36573   -3813.4195   -3377.4453   -3813.4195            0    10013.516    16.920145    19.929696    20.642537    6960.9391    9262.2437    10816.331     9961.972    1108.0454    3119.8006    485.46736   -2360.8917 
11717000    265.47695   -3855.6926   -3400.6742   -3855.6926            0    9212.6798    16.921989    19.931867    20.644786    6963.2146    9048.2244    9653.0947    8936.7202   -1594.3385   -2036.0228    634.59074   -2465.1142 
11718000    270.65981   -3835.1896    -3371.288   -3835.1896            0    8840.2209    16.908566    19.916057    20.628411    6946.6578     10663.69     8482.058    7374.9146    1547.7073     1052.558    1417.2295   -2475.6863 
11719000     263.4767   -3807.7474   -3356.1573   -3807.7474            0    7608.6174    16.983136     20.00389    20.719386    7038.9717    8327.3419    7624.2261    6874.2842   -876.34916   -2131.0427    195.67362   -2575.0857 
11720000    253.08318   -3822.4488   -3388.6729   -3822.4488            0    11652.367    16.895002     19.90008    20.611863    6929.9532    8904.6127    11591.117    14461.372    1128.7603   -91.918716     99.25272   -2211.0117 
11721000    270.01396   -3869.5573   -3406.7626   -3869.5573            0    8750.8915     16.96615    19.983883    20.698663    7017.8727    8629.0369    7583.7056    10039.932   -573.83887    145.44771    823.90607   -2511.1222 
11722000    271.22296   -3896.7863   -3431.9195   -3896.7863            0    10256.653    16.874645    19.876103    20.587027    6904.9336    8784.4789     11861.79    10123.691   -1796.1771   -1113.8082    1182.4849   -2399.0604 
11723000    263.17754   -3865.6382   -3414.5609   -3865.6382            0    9375.9277    16.970558    19.989076    20.704041    7023.3443    9047.2414    9384.5087    9696.0329   -1399.4965    239.21692    624.84652   -2454.2009 
11724000    269.69853   -3855.2734   -3393.0193   -3855.2734            0    8851.4776    16.945726    19.959827    20.673746    6992.5591    8184.5158    9389.3309     8980.586    1971.6461   -69.778061    -1947.034   -2490.3518 
11725000    260.65694   -3842.0265   -3395.2694   -3842.0265            0    8955.3029    16.926676    19.937388    20.650505    6969.0023     7985.704     9268.129    9612.0757    159.03355   -872.01103   -687.74302   -2485.0905 
11726000    273.69838   -3843.2116    -3374.102   -3843.2116            0     9209.358     16.96781    19.985839    20.700689    7019.9332    8097.6587    10258.092    9272.3228   -1294.9518   -30.196928    661.89154   -2431.2615 
11727000    273.71704   -3783.8881   -3314.7464   -3783.8881            0    9099.7419    16.956474    19.972487    20.686859    7005.8728    8329.1322    8015.4674    10954.626    1518.7964   -221.13542   -1464.0077   -2384.9942 
11728000    287.87357   -3825.1887   -3331.7832   -3825.1887            0    9898.6657    16.859679    19.858475    20.568769    6886.5785    9803.1583     11378.11    8514.7284    1114.7333   -1106.0726    122.63418   -2337.6238 
11729000    269.88845   -3804.9314   -3342.3518   -3804.9314            0    10925.883    16.925715    19.936257    20.649333    6967.8159    10107.824    11581.406    11088.418    879.21945    189.28851     1406.871   -2232.0806 
11730000    268.12743   -3789.3143   -3329.7531   -3789.3143            0    10179.989    16.873062    19.874238    20.585096    6902.9908    11388.987    10180.814    8970.1674    -154.5471    15.023346   -462.66304   -2304.9026 
11731000    274.18376   -3826.2842   -3356.3426   -3826.2842            0    9880.6116    16.896188    19.901478     20.61331    6931.4134    10030.718      9790.85     9820.267    1588.0814    194.89278    110.73547   -2357.5358 
11732000    269.51952   -3814.1595   -3352.2123   -3814.1595            0    8912.8035    16.872313    19.873356    20.584183    6902.0718    8594.7142    9136.7341    9006.9622    1883.4262   -781.55169   -1374.7953   -2455.0527 
11733000    269.84779   -3857.8895   -3395.3796   -3857.8895            0    10445.775    16.891084    19.895466    20.607083    6925.1334    8714.5404     9995.504     12627.28    491.38188   -1051.8161   -1575.7242   -2340.3985 
11734000    270.56299   -3827.6468   -3363.9111   -3827.6468            0    8825.9689    16.940164    19.953276    20.666961    6985.6761    10578.015    8578.8529    7321.0382    887.30369    1797.7288   -943.70747   -2464.7309 
11735000    262.93273   -3861.3122   -3410.6545   -3861.3122            0    7988.1294    16.891726    19.896222    20.607866    6925.9235    8713.6108    8259.9118    6990.8655   -1267.7581   -703.13138   -1810.4619   -2603.7936 
11736000    265.45328   -3830.8496   -3375.8718   -3830.8496            0    10344.938    16.822456    19.814632    20.523357    6841.0666    11660.123    9563.3684    9811.3223    343.22672    -164.5248    1391.4287    -2343.758 
11737000     271.9865   -3872.2866    -3406.111   -3872.2866            0    9902.3296    16.904091    19.910787    20.622952    6941.1445     10195.59    8455.0197    11056.379    818.52544   -371.42331   -1472.2501   -2403.7034 
11738000    273.95502   -3848.4151   -3378.8656   -3848.4151            0     10472.89    16.850789    19.848004    20.557924    6875.6909    7580.1789    12850.263    10988.228    820.83745    344.10495    14.309893   -2328.6976 
11739000    273.37461   -3874.9442   -3406.3894   -3874.9442            0    7473.3719    16.924006    19.934243    20.647247    6965.7051    7971.3709    8052.6872    6396.0576    468.54643   -638.19868   -649.86211    -2647.187 
11740000    270.42203   -3850.2917   -3386.7975   -3850.2917            0    8546.9388    16.905661    19.912635    20.624867    6943.0779    9309.6804    8243.0614    8088.0745    1935.5815    551.88907    53.490613   -2521.3544 
11741000    260.69553   -3855.4752    -3408.652   -3855.4752            0    9406.9258    16.869654    19.870224    20.580938    6898.8089    11869.324    7982.1632    8369.2899    971.16824    1185.7082    1625.9989   -2462.2019 
11742000    266.80726   -3855.3561   -3398.0576   -3855.3561            0     7933.814    16.936939    19.949477    20.663026    6981.6866    10206.632    8061.1433    5533.6666    1085.5307     190.0945   -707.73918   -2590.2308 
11743000    264.79983   -3820.2072   -3366.3493   -3820.2072            0    8804.5794    16.996106    20.019168     20.73521    7055.1118    6190.2776    9699.7413    10523.719   -7.3982219    248.34207   -543.30512   -2460.4323 
11744000     273.1896   -3839.7608   -3371.5231   -3839.7608            0    7864.8071    16.924297    19.934586    20.647602    6966.0643     8388.349    7583.4878    7622.5844   -1317.3712    671.05533    712.15582   -2572.5146 
11745000    268.14854   -3803.9682   -3344.3708   -3803.9682            0    9557.5013    16.908036    19.915433    20.627764    6946.0046    8784.2234    9105.8702     10782.41   -206.75638   -254.08028     540.1569   -2376.1925 
11746000     266.8023   -3833.2879   -3375.9978   -3833.2879            0    9375.0264    16.886566    19.890144    20.601571    6919.5776    10781.911    9538.2088    7804.9599   -696.52532    202.67017    2.3051066   -2429.9176 
11747000    260.52009   -3830.6788   -3384.1563   -3830.6788            0    8853.4935    16.942524    19.956055    20.669839    6988.5954    7625.0724    8203.9334    10731.475    -942.8878   -1979.8814     283.0046    -2481.795 
11748000    264.41292   -3815.5506   -3362.3559   -3815.5506            0    9018.8232    16.967157     19.98507    20.699892     7019.123    8557.8427     8568.294    9930.3327      1634.29    -6.551138   -827.26747   -2439.1286 
11749000    263.29192   -3885.7221   -3434.4487   -3885.7221            0    11837.483    16.881718    19.884434    20.595656      6913.62    13127.342    11422.777    10962.329   -428.87067      115.046    2549.1989   -2240.8984 
11750000    276.80953   -3861.4951   -3387.0531   -3861.4951            0    8402.5555    16.934961    19.947147    20.660613    6979.2411    9636.6497    8224.6131    7346.4036   -374.87946    675.73849    1870.1337   -2531.7983 
Loop time of 550.09 on 64 procs for 250000 steps with 864 atoms

Performance: 78.533 ns/day, 0.306 hours/ns, 454.471 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.032     | 27.339     | 31.674     |  47.8 |  4.97
Bond    | 0.28812    | 0.29877    | 0.32279    |   1.1 |  0.05
Kspace  | 231.82     | 248.26     | 267.35     |  53.5 | 45.13
Neigh   | 5.8987     | 7.606      | 10.016     |  38.4 |  1.38
Comm    | 107.31     | 130.48     | 151.65     |  84.0 | 23.72
Output  | 1.2366     | 1.2382     | 1.2466     |   0.2 |  0.23
Modify  | 123.47     | 129.8      | 135.33     |  28.2 | 23.60
Other   |            | 5.07       |            |       |  0.92

Nlocal:        13.5000 ave          19 max           7 min
Histogram: 2 1 6 5 7 20 12 4 2 5
Nghost:        2260.98 ave        2296 max        2227 min
Histogram: 4 3 6 10 10 9 10 7 1 4
Neighs:        4420.84 ave        6819 max        2671 min
Histogram: 5 6 7 12 8 14 6 3 1 2

Total # of neighbors = 282934
Ave neighs/atom = 327.46991
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14590
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37445619
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031388715
  estimated relative force accuracy = 9.4526182e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37445619
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031388715
  estimated relative force accuracy = 9.4526182e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:13
