#include		in.partitions
include		in.temp
variable        temperature equal 72.72
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2092.3
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.16376735 0.14643170 0.17177089) to (18.043805 23.482746 22.041425)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.013 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 2092.3 ${pressure} ${pressureDamp}
fix             2 all nph aniso 2092.3 2092.3 ${pressureDamp}
fix             2 all nph aniso 2092.3 2092.3 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 72.72 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 72.72 72.72 ${tempDamp} ${seed}
fix             3 all temp/csvr 72.72 72.72 100 ${seed}
fix             3 all temp/csvr 72.72 72.72 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37214181
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031098623
  estimated relative force accuracy = 9.3652581e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.21 | 10.22 | 10.23 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
36250000    72.433817   -4599.9853   -4475.8363   -4599.9853            0    2679.5817    17.880038    23.336314    21.869654    9125.2046    2333.5618     2884.651    2820.5322    141.02922    99.239192   -58.352449   -4119.2328 
36251000    74.368758   -4614.0748   -4486.6092   -4614.0748            0     1669.952    17.863415    23.335868    21.967838    9157.4757    1730.7469    1162.9973    2116.1118    222.67974   -266.55086     147.2924   -4263.5832 
36252000    72.494453   -4611.6288   -4487.3758   -4611.6288            0    1404.9803    17.912198    23.241327    22.044282    9177.1065    1517.8612    1154.3553    1542.7244   -148.25002   -55.865567    51.282457    -4299.335 
36253000    72.960408    -4613.771   -4488.7193    -4613.771            0    2345.7403    17.960003     23.34622    21.812216    9145.8221    1970.3976    2237.1774    2829.6459    295.41155   -172.78966    248.83193   -4175.8388 
36254000    69.686006    -4618.672   -4499.2325    -4618.672            0    1225.2298    17.925421    23.507551    21.776065     9176.058    813.42384    1365.2198    1497.0457   -125.57875     141.0885    84.104478   -4335.2681 
36255000    73.477939   -4610.4285   -4484.4899   -4610.4285            0    1147.6846    17.820044    23.320559    22.083928    9177.4927    1867.6517    1908.6727   -333.27062   -35.947451    206.35775    191.39072   -4330.8788 
36256000    69.824654   -4601.4169   -4481.7399   -4601.4169            0    2138.2691    17.863072    23.437898    21.878189     9159.804    2538.4177    1858.6047    2017.7848    136.33363     448.1052    242.54446   -4196.0963 
36257000    69.595678   -4602.6739   -4483.3892   -4602.6739            0    1907.4876    17.910772    23.195937     22.00436    9141.8688    1737.5971     2342.462    1642.4037    113.06155    579.02588    61.213458   -4229.0739 
36258000    70.313368   -4601.4991   -4480.9844   -4601.4991            0    2425.2843     17.95833    23.278906    21.852431    9135.4149    3229.5808    1683.2468    2363.0255   -331.87923    319.23465   -240.56116   -4157.8622 
36259000    76.820627   -4608.5176   -4476.8497   -4608.5176            0    2735.2326    17.980534    23.158026    21.918605    9126.7686    2565.4418    3749.8469     1890.409   -59.784643    85.542505    259.73204   -4112.7777 
36260000    70.357836   -4606.2525   -4485.6616   -4606.2525            0      2082.04    17.975255    23.262681    21.841266    9132.9832    1499.8644     2106.559    2639.6966    146.23019    52.505645   -76.929664   -4208.3439 
36261000    73.078325   -4612.4959   -4487.2422   -4612.4959            0    2228.7142    17.868882    23.273535    21.988276    9144.3091    2391.3336    1650.6227    2644.1861   -423.68527   -168.34455    250.07199     -4190.02 
36262000    73.009148   -4598.4175   -4473.2823   -4598.4175            0    1604.5051     18.07108    23.123892    21.938075    9167.3446    1049.1438    2491.2105    1273.1612   -240.04863    59.811989    476.73504   -4258.7659 
36263000    77.513768   -4612.8448   -4479.9889   -4612.8448            0    1830.5096    17.901077     23.35302    21.912587    9160.4303    1346.5257    1993.8916    2151.1116    675.38478    314.49204     321.1164   -4235.4411 
36264000    69.629953   -4612.1689   -4492.8256   -4612.1689            0    1706.3715    17.987038    23.236219    21.917149    9160.2886    2060.4454    1278.4265    1780.2425    443.27494   -317.60319    321.43876   -4264.8656 
36265000    72.488241   -4610.8062   -4486.5639   -4610.8062            0    2536.9987    17.902315    23.447344    21.783539    9143.8964    2291.4125    1705.2142    3614.3694    278.07094   -30.357554   -411.27133   -4148.2441 
36266000    71.623831   -4607.6506   -4484.8898   -4607.6506            0    2615.3167    17.913622    23.301132    21.865754    9126.9334    2814.7154    2232.4647      2798.77    358.96433   -114.10901   -372.00737    -4136.773 
36267000    71.785481   -4607.6327   -4484.5948   -4607.6327            0    2430.3712    17.752828    23.461791    21.887093    9116.2618     2464.178    2615.7207    2211.2149   -321.67185   -207.90017    474.50759   -4161.4738 
36268000    73.982163   -4620.7064   -4493.9035   -4620.7064            0    2604.6271    17.895789    23.338434    21.836391    9120.1803    2018.9967    3363.3297    2431.5549    226.45105    222.66089    356.27222    -4147.466 
36269000    69.604001   -4605.8676   -4486.5688   -4605.8676            0    2271.1437    18.001755     23.16677    21.918985    9141.1488    2240.6251    3071.0685    1501.7375   -63.095365    139.02276   -81.197504   -4183.7929 
36270000    70.968124     -4614.63    -4492.993     -4614.63            0    1932.2713    17.964363     23.35052    21.830648    9157.4593    1569.9833    1097.0975     3129.733    203.29386   -181.60875    153.81922    -4234.934 
36271000    73.816286   -4620.1279   -4493.6093   -4620.1279            0    1412.1947    17.925203    23.342918    21.932017    9176.9383    2134.2647    810.17179    1292.1478    19.183473   -389.13833      142.378   -4304.6065 
36272000    74.129154    -4606.573   -4479.5182    -4606.573            0    2135.1894    17.848196    23.283445     22.00842     9145.984    2052.7003    2435.2111    1917.6568   -634.02028   -401.58891   -51.454245   -4194.7164 
36273000    72.862378   -4617.3141   -4492.4305   -4617.3141            0    2256.3361    17.868337    23.316259    21.907638    9127.2207    2540.0485    2059.7291    2169.2308   -31.721654   -341.25351   -14.595068    -4192.087 
36274000    74.539931   -4597.6783   -4469.9194   -4597.6783            0    2615.8069    17.942973    23.197459    21.899705    9115.3447    3380.9718    2242.7438    2223.7053   -112.60992     87.54743   -296.14427   -4122.1794 
36275000    71.356487   -4607.2961   -4484.9936   -4607.2961            0    2265.2411    17.920496    23.358687    21.819044    9133.4357    1771.0996    2712.3503    2312.2734   -14.273069    -40.32792    364.92122   -4183.2594 
36276000    75.124592   -4607.9965   -4479.2355   -4607.9965            0    1567.6611    17.939307    23.278941    21.938854    9161.8424    2007.4024    1605.1729    1090.4079   -701.51994    -15.96245   -115.86758   -4269.7708 
36277000    75.199656   -4608.4141   -4479.5244   -4608.4141            0    1854.3802    17.854527    23.311005    22.003728    9158.1049     1030.239    1923.4239    2609.4775    451.09323    48.316709    152.04767   -4231.8505 
36278000    70.787269   -4613.2076   -4491.8806   -4613.2076            0    2274.7994    17.989355    23.228516    21.856731    9133.1848    2972.4485    2527.7468    1324.2028   -161.74952   -362.11101   -224.33161   -4188.8816 
36279000     71.55587   -4618.6683    -4496.024   -4618.6683            0    1947.8396     17.91947    23.217633    22.001018    9153.4726    2031.6022    2774.2447    1037.6721   -537.63795   -550.46592   -101.51596   -4235.9991 
36280000    76.841958    -4611.401   -4479.6965    -4611.401            0     2161.183    17.876197    23.252181    22.010887    9149.0582    1814.4364    2146.7889    2522.3237   -1.8534712    59.358707    89.109371   -4191.3307 
36281000    71.235102   -4598.6834   -4476.5889   -4598.6834            0    2733.2289    17.868545    23.451334    21.748287    9113.4287    2946.9806    2303.3768    2949.3293   -337.90918   -84.619427   -716.11605   -4113.3154 
36282000    75.296399   -4610.7891   -4481.7336   -4610.7891            0    2201.9913    17.915883    23.178959    22.016212    9142.7055    2483.2416    2490.8725    1631.8597    42.173647    277.88331    109.07041   -4188.1268 
36283000    73.940654   -4612.1371   -4485.4053   -4612.1371            0    2046.9536    17.958888    23.320261    21.817331    9137.2277    1807.7639     1413.937    2919.1599   -539.70944    233.14449     22.59651   -4212.6342 
36284000    70.982507   -4615.2098   -4493.5483   -4615.2098            0    1881.5029    17.881821     23.42941    21.812812    9138.7071    1728.5068    1375.6537    2540.3483    41.617927    109.36535    31.204268    -4242.784 
36285000    71.177122   -4619.4635   -4497.4683   -4619.4635            0    1887.1958      17.9396    23.345694     21.86142    9155.8343    2228.0895    1314.0402    2119.4576    217.53902   -265.89062    174.77818    -4245.474 
36286000    69.276707    -4611.379   -4492.6411    -4611.379            0    1117.5877    17.944016    23.361211    21.948456      9200.66    898.70559    781.07482    1672.9826    239.06534   -243.68952    111.49132   -4342.6808 
36287000    73.766433   -4609.0467   -4482.6135   -4609.0467            0    2329.1703    17.909873    23.290717    21.905296    9137.4392    2461.2686    1871.2224      2655.02    529.73279    15.696597    193.37679   -4172.2279 
36288000    71.978011    -4610.327   -4486.9591    -4610.327            0    2437.7601    17.948675    23.065683    22.040295    9124.6477    2477.4677    3246.2086    1589.6039    183.65949   -94.484322    93.280365   -4162.5575 
36289000    75.607579   -4614.7955   -4485.2067   -4614.7955            0    2639.7994    17.846373    23.305416    21.936021    9123.5672    2059.8182    2691.0779    3168.5021   -249.19437    201.25017    170.25853   -4133.9606 
36290000    73.185114   -4615.5179   -4490.0811   -4615.5179            0    1661.4155    17.997399     23.23848    21.948515    9179.5757    1530.8242    2137.0059    1316.4165   -49.061559    187.99128   -228.52953   -4267.6596 
36291000    69.019696    -4606.737   -4488.4396    -4606.737            0    1634.8782    17.985175    23.331792    21.837054    9163.4039    1181.4975    1416.7874    2306.3496   -388.82062   -238.59401   -429.28307   -4269.9564 
36292000    73.640599   -4615.0157   -4488.7982   -4615.0157            0    1672.6614    17.870234    23.389534    21.941809    9171.1595      1209.43    2024.4162    1784.1381    4.1210475    29.568725    120.13661   -4265.0765 
36293000    72.881056   -4607.3698   -4482.4542   -4607.3698            0    2150.5109    17.907277     23.31725     21.91664    9151.2592    2309.6098    2271.9998    1869.9231    65.251362    133.52207     672.1915   -4195.4433 
36294000    71.670221   -4605.9757   -4483.1354   -4605.9757            0    2007.6354    17.863175    23.404993    21.901284    9156.6531    1813.9418    1735.2357    2473.7287   -48.336208   -252.17239    397.90445   -4215.0349 
36295000    72.091244   -4624.2029   -4500.6409   -4624.2029            0     2007.526    17.914136    23.386164    21.841395    9150.2977    2454.1997    1714.0499    1854.3285    147.80822   -337.23952    30.997598   -4232.7412 
36296000    76.382402   -4610.1985   -4479.2816   -4610.1985            0    2827.9349    17.966192    23.264366    21.799206    9111.4588    2019.9784    2682.1393    3781.6871   -9.0897531   -107.09819   -67.145159    -4103.502 
36297000    68.466785   -4610.1549   -4492.8052   -4610.1549            0    1465.0288    17.955731    23.406053    21.858792    9186.6555    1394.4871    587.82732    2412.7719     95.23807   -145.72455   -368.64319   -4296.5236 
36298000    72.517715   -4609.4297   -4485.1368   -4609.4297            0    1830.0586    17.977435    23.355751    21.821859    9162.4855     1207.045    2216.4871    2066.6438   -499.01619    35.714009    5.5720845   -4240.5944 
36299000     72.69856   -4606.3736   -4481.7708   -4606.3736            0    1958.8355    17.941773    23.240294    21.965455    9158.9814    2339.9715    1185.5013    2351.0337   -155.58512   -6.5810798     212.4265   -4220.1206 
36300000    70.557839   -4610.4726   -4489.5388   -4610.4726            0    1885.4519    17.939086    23.240023    21.936404    9145.3915    1352.4738    2125.2557    2178.6261    235.39518    313.52869   -398.56146   -4238.0645 
36301000    72.323575   -4603.5387   -4479.5786   -4603.5387            0    2224.6504    17.960997    23.136172    21.967915    9128.7392    3056.5817    2499.7572    1117.6122    245.01747    339.78065    428.41487   -4183.4035 
36302000    71.393006   -4609.0412    -4486.676   -4609.0412            0    2138.3749    18.016861     23.21409    21.861426     9143.433    1340.1519    2085.7152    2989.2576   -389.22908    -104.4928     496.4763   -4201.5289 
36303000    72.441725   -4615.5648   -4491.4022   -4615.5648            0    2122.1351    17.916165    23.321044    21.901383    9150.9165    2172.4724     2053.842    2140.0908    2.8681674    134.12389    71.139151    -4208.189 
36304000    73.577798   -4608.2733   -4482.1635   -4608.2733            0    1877.9141    17.935027    23.277057    21.902969    9143.9341     2214.475    1910.9015    1508.3659    159.89813    334.64412   -753.14025   -4231.7344 
36305000    72.657277   -4609.7095   -4485.1774   -4609.7095            0    2148.8504    17.949489    23.138049    22.002535     9138.008    1791.7079     2036.655    2618.1884    49.273076    191.28727   -223.70658   -4198.8034 
36306000    77.143671   -4609.5109   -4477.2893   -4609.5109            0    1513.2062     17.89923    23.334695    21.964939    9174.1637     2482.321    1225.8471    831.45051   -572.38607    199.67193    66.354317   -4274.8287 
36307000    71.319949   -4608.6752   -4486.4353   -4608.6752            0    1522.3553    18.000801    23.214626    21.984059    9186.7397    608.31395    1871.4305    2087.3215   -586.50191   -275.54531    829.08156   -4282.4714 
36308000    69.693591   -4604.6269   -4485.1744   -4604.6269            0    2465.7264    17.976443    23.153782    21.945132    9134.0612    2904.2575    2813.9355    1678.9861    -357.1456    217.67937    534.78997   -4156.7128 
36309000    73.613318   -4610.9701   -4484.7994   -4610.9701            0    2694.3458    17.879026    23.261734    21.931923    9121.4242    2304.9405    2910.8192    2867.2778   -87.438835    12.193825    244.51311   -4126.3797 
36310000     69.46884    -4616.011   -4496.9438    -4616.011            0    1412.9739    17.845604    23.411261    21.962367     9175.616    2286.5758    547.39299    1404.9529   -69.984721    -359.8773    316.52101   -4307.8639 
36311000    71.833779   -4611.0394   -4487.9187   -4611.0394            0    1623.4855    17.930982    23.311487    21.921171    9163.0023    1854.2803    2441.7444    574.43186   -72.150508    27.637843   -136.01931   -4270.9675 
36312000    71.571151   -4603.6124   -4480.9419   -4603.6124            0    2150.2304    17.884973     23.40095    21.847034    9143.5377    2346.8397    1572.1757    2531.6756   -93.961829    172.80698    209.70933   -4194.2106 
36313000    75.645224   -4604.4855   -4474.8321   -4604.4855            0    2746.1686     17.91502    23.233903    21.908193    9118.9753    2463.2386    3096.3705    2678.8968   -581.21254   -42.374176    239.63566   -4109.6167 
36314000    74.268732   -4615.6962   -4488.4022   -4615.6962            0    2251.4185     17.91612    23.312224    21.882602    9139.5879    2053.4533    2099.9998    2600.8024   -22.066342    83.465398   -29.128489   -4188.3072 
36315000    69.082488   -4615.6384   -4497.2334   -4615.6384            0    1662.3407    17.943775    23.480255    21.765955     9170.528    1339.5798    1543.5873     2103.855    48.004585    74.620686   -44.352973   -4274.9074 
36316000    73.812518   -4606.5286   -4480.0165   -4606.5286            0    1918.9594    17.860322    23.406629    21.896007    9153.6243    1372.3341    2152.7108    2231.8333   -407.33933    185.36225   -283.10925   -4223.8426 
36317000    70.295543   -4617.0656   -4496.5815   -4617.0656            0    2249.9503    17.846949    23.417494    21.888414    9147.8428    2759.5955    1543.7052    2446.5502   -657.26966     533.9278    247.58589   -4196.4113 
36318000    71.039661   -4611.4565    -4489.697   -4611.4565            0    2440.1979    17.912104    23.382708     21.80345    9132.0152     2292.929    1610.4213    3417.2435   -128.33502   -93.774589   -175.13113   -4164.7088 
36319000    67.977191   -4613.4296   -4496.9191   -4613.4296            0    1928.2713    17.895236    23.326009    21.946301     9160.922    1981.2145    2318.8797    1484.7198    480.03874    658.14013   -323.90628   -4239.2969 
36320000    75.990717   -4617.4577   -4487.2122   -4617.4577            0    2456.5546    17.962375    23.301091    21.788547    9119.4425    1836.3244    2097.9415    3435.3978   -201.03802    101.79575    239.43819   -4160.4961 
36321000    73.212343   -4614.1432   -4488.6597   -4614.1432            0    1208.3801    17.847568    23.407163    22.007379    9193.8235    1314.7771    1745.5733    564.79007    428.77321    6.4509355    197.11012   -4326.6371 
36322000    78.232442   -4606.7193   -4472.6316   -4606.7193            0    1236.5734    18.008618    23.184116    22.014207    9191.2372    1272.4338    2283.7515     153.5349    238.84115   -146.45562   -60.817978   -4306.8754 
36323000    68.965374   -4614.3333   -4496.1291   -4614.3333            0     2059.608    17.937173    23.254531    21.946097    9154.1678    1947.9258    1377.9547    2852.9435   -744.81981   -376.34445   -42.738202   -4221.1628 
36324000    74.364516   -4614.9954   -4487.5372   -4614.9954            0    2025.0114    17.957674    23.271824    21.902659    9153.2926    2198.4416    2198.5238    1678.0689    53.637721   -92.397791   -153.50567   -4217.2156 
36325000    71.477291   -4610.7745   -4488.2649   -4610.7745            0    1968.7048    17.906334    23.180041    22.061889    9157.2183    1981.3428    1754.4619    2170.3098   -135.48106   -267.89538   -2.2796027    -4225.347 
36326000    71.593396   -4612.7393   -4490.0306   -4612.7393            0    1667.6696    18.029214    23.257256    21.871505    9170.9419    1425.6357     2050.134    1527.2392   -169.96994   -233.32618    111.20231   -4266.9819 
36327000    72.757514   -4614.8116   -4490.1077   -4614.8116            0    2247.5198    17.947719    23.245868    21.931381    9149.9982    2891.0822    2047.2738    1804.2035   -346.39952    -406.0184   -96.270761   -4190.1911 
36328000     75.77543   -4604.5691   -4474.6926   -4604.5691            0    1665.8992    17.906352    23.193472    22.056911    9160.4662    1375.6072    2009.3322    1612.7582   -139.36915   -99.219688    -100.1806   -4252.1351 
36329000    74.218417   -4614.8132   -4487.6053   -4614.8132            0    2642.9427    17.834936    23.372141    21.897768    9127.8797    3155.8564    2406.7766    2366.1949    199.79729   -28.117371    25.138197   -4135.7748 
36330000    75.848348   -4604.8883   -4474.8869   -4604.8883            0    2099.7981    17.829518    23.348119    21.971513    9146.4269    2531.1159    1325.4943     2442.784    782.27263   -513.97572   -102.04299   -4194.7922 
36331000    73.040058   -4610.0166   -4484.8284   -4610.0166            0    1946.3374    17.932533     23.32916    21.869445    9149.1026    2564.6252    2973.2548    301.13231   -268.17451    -123.6496   -43.944397   -4225.1281 
36332000    73.152425   -4617.2593   -4491.8785   -4617.2593            0    2282.5231    17.935734    23.294348    21.875145    9139.4626    2012.6464    2154.3009    2680.6219   -252.48449    -10.11137   -106.91794   -4187.6417 
36333000    69.199743   -4612.5089   -4493.9029   -4612.5089            0    2731.8109    17.882027    23.406659    21.791445    9120.9944    2477.2925    2802.8151     2915.325    147.33127   -217.10311   -336.70807   -4130.5165 
36334000    74.538883   -4604.8161    -4477.059   -4604.8161            0    2646.9779     17.84906     23.28879     21.96053    9128.6192    3168.9616    2234.0553    2537.9167    237.99095    267.80821   -137.21324   -4124.6627 
36335000    70.087631   -4607.3633   -4487.2355   -4607.3633            0    2326.9397    17.931615    23.303664    21.879329    9142.7663    1420.0019     3255.712    2305.1052    585.67817    191.65567   -447.44746   -4176.9663 
36336000    73.616709   -4612.6467   -4486.4702   -4612.6467            0    2432.7123    17.836983    23.264045    22.023437    9138.8536    3094.6814    2208.9372    1994.5184    395.87128    40.957587    104.87252   -4162.2364 
36337000    72.611992   -4615.7046   -4491.2501   -4615.7046            0    1989.6979    17.935675    23.266124    21.924314     9148.877    2246.1391    2287.1323    1435.8224    52.436362    141.26994    429.02329   -4225.7707 
36338000      75.2107   -4603.9016   -4474.9931   -4603.9016            0    2939.7307    17.972816    23.162998    21.881372    9109.3093    2257.7359    3203.8485    3357.6076   -187.46606   -25.499297   -93.505372     -4084.45 
36339000     70.82078   -4615.6853   -4494.3009   -4615.6853            0    2628.9636    17.949771    23.238215    21.884956     9128.667    2013.3451    2894.5181    2979.0276    451.18597   -213.81014    49.822436   -4144.3011 
36340000    74.556347   -4611.6799   -4483.8928   -4611.6799            0     1938.038    17.864999     23.39071    21.889512    9147.0803    1933.7147    1288.2873    2592.1121   -456.31205     -100.743   -57.031128    -4225.357 
36341000    67.700796   -4612.3984   -4496.3616   -4612.3984            0     1919.897    17.994047    23.297155    21.847458    9158.6754    1728.8489    2389.6871    1641.1549    11.986693   -46.221595    201.76414   -4239.9212 
36342000    73.230144    -4605.501   -4479.9871    -4605.501            0    1695.7447    17.857104    23.344594    21.987689    9165.9386    3156.6898    1424.6329    505.91149    510.77315    70.837631   -15.883455    -4253.307 
36343000    73.618873   -4620.0962   -4493.9159   -4620.0962            0    1777.7912    17.963953    23.252422    21.933441    9161.7172    1673.1409    1916.8414    1743.3912    64.068061    622.01978   -80.889618   -4256.3777 
36344000    69.580321   -4609.9938   -4490.7355   -4609.9938            0    1772.9464    17.999036    23.233505    21.917969    9165.6715    2067.8879    2028.3423     1222.609   -401.70086    146.15161   -64.377684   -4253.7424 
36345000    68.991793   -4611.4882   -4493.2386   -4611.4882            0    1870.6322     17.89805    23.375521    21.905509     9164.745    1952.7854    1534.3528    2124.7584    120.02189   -132.64741   -80.025462   -4243.2129 
36346000     71.91537   -4604.2548   -4480.9944   -4604.2548            0    2302.1721    17.799891    23.340951    21.962242    9124.5732    1957.9547     3237.852    1710.7097     124.7499    72.457919    213.84477   -4174.6385 
36347000    70.245396   -4607.4544   -4487.0562   -4607.4544            0    1808.9621    17.914741    23.359505    21.885987    9158.8366    1641.9102    1261.3982    2523.5778   -71.944992   -74.016123    497.61131   -4245.4291 
36348000    71.620995   -4617.7343   -4494.9784   -4617.7343            0    2365.2761    17.969188    23.197189    21.911859    9133.6221    1732.6868    2839.5108    2523.6308    93.711853   -442.44332    560.12733    -4179.913 
36349000    72.760204   -4607.9229   -4483.2144   -4607.9229            0    2844.2694     17.95358    23.270432    21.807852    9111.0492    3685.4074    2428.5165    2418.8842   -157.33392   -175.53339   -81.060209   -4105.2812 
36350000    74.565959   -4622.5419   -4494.7384   -4622.5419            0    1883.7161    17.923721    23.321651    21.884833    9148.0955    2169.2543    2562.6976    919.19626    83.504393   -41.478588    168.93718   -4243.4213 
36351000     71.49016   -4618.7469   -4496.2152   -4618.7469            0    1624.9559    17.884268    23.359876     21.94158    9166.6278    1706.7433     1298.314    1869.8104    550.06272   -17.338069    389.07134   -4278.9815 
36352000     72.56367   -4606.9693   -4482.5977   -4606.9693            0    2000.1732    17.774869    23.463867    21.920996    9142.5275    3064.9478     1811.312    1124.2598    346.16766    13.783885   -168.45384   -4215.9058 
36353000    72.248449   -4606.9946   -4483.1633   -4606.9946            0    2064.9613     17.97039    23.262764    21.858018    9137.5464    1936.0868    2100.1771    2158.6201    175.55065    53.956796   -190.71277   -4207.9829 
36354000     73.21121   -4613.9037   -4488.4221   -4613.9037            0    1915.4759    17.887642    23.311483    21.940996    9149.1197    2837.4823    1669.4758    1239.4697    461.79926   -316.06108    161.32787   -4232.8392 
36355000    75.913682   -4610.9588   -4480.8453   -4610.9588            0    1125.8877    17.923641    23.299944    22.004413     9189.479    777.02799    1564.3509    1036.2842     -198.548   -186.31201    70.585406   -4329.9549 
36356000    71.334889   -4616.8672   -4494.6017   -4616.8672            0    2393.5927    17.867647    23.432065    21.799635    9126.9809     2747.998    1592.9049    2839.8754    175.60799   -155.82659    679.25377   -4175.9961 
36357000    70.149332   -4613.2055   -4492.9719   -4613.2055            0    1898.2357    17.973098    23.182165     21.99168    9162.9501     1436.372    3126.5854    1131.7496   -133.21332    279.18945    41.602706   -4239.3064 
36358000    69.717197    -4605.384   -4485.8911    -4605.384            0    2120.9544    18.025068     23.16618    21.884727     9138.449    1742.4416    2639.1795     1981.242    426.97152    423.24659    -106.9631   -4203.2211 
36359000    71.725247    -4612.315   -4489.3804    -4612.315            0    2274.5597     18.07075    23.126834    21.830597    9123.4262    1605.0236    2610.1445     2608.511    145.79849   -101.64353    157.88861    -4186.737 
36360000    71.536194   -4611.9439   -4489.3333   -4611.9439            0    1860.1774    17.920525    23.195847      21.9914    9141.4238    1855.7426    2219.8193    1504.9702    145.78868   -275.43282    278.19946   -4241.3377 
36361000     75.21901    -4614.855   -4485.9322    -4614.855            0    1834.1905    17.950987    23.362855    21.842762    9160.5552    2304.4643     1254.087    1944.0201   -549.13435   -273.93319     462.4928   -4240.8893 
36362000    75.545548   -4616.4728   -4486.9903   -4616.4728            0    1948.4867    17.888203    23.401554    21.820923    9134.4949    1977.9488    1692.1456    2175.3657    21.317724    71.242795    355.25341   -4227.4183 
36363000    70.636319   -4608.7911   -4487.7228   -4608.7911            0    2283.7676    17.882932    23.235573    21.964754    9126.7988    2409.6717    2202.8453    2238.7857   -451.66136    388.75794    275.15069   -4183.7419 
36364000    74.242931    -4600.693   -4473.4432    -4600.693            0     2551.769    17.705242    23.508241    21.868511    9102.0918    3662.3382    1843.8472    2149.1217    928.45696    104.12254   -122.82241   -4134.7094 
36365000    76.731961   -4611.3869    -4479.871   -4611.3869            0     1781.284    17.968902    23.335813    21.867279     9169.364    1381.0147    2087.6746    1875.1628    436.81186    268.65801   -114.32312   -4241.6674 
36366000    72.548168   -4615.6161    -4491.271   -4615.6161            0     2243.989    17.823588    23.284086    21.999261    9129.8244     2616.849    2571.5259    1543.5919    128.19334    53.752762    96.484658   -4192.4858 
36367000    72.511768   -4620.8982   -4496.6155   -4620.8982            0    2182.4748    17.947504    23.423322     21.72801    9134.2417    1272.7747     2654.833    2619.8167   -364.85479    348.46246    182.84316   -4205.8803 
36368000    71.745206   -4614.8979   -4491.9291   -4614.8979            0    2378.3347    17.795723    23.306141    21.961484    9108.5174     3298.098    1640.7665    2196.1398     198.1241    561.88422    261.10371   -4175.9949 
36369000    74.354032   -4612.6085   -4485.1682   -4612.6085            0    2202.2884    18.001764     23.22849    21.854537    9138.5575    2168.1186    2614.4991    1824.2473    593.54028    126.05619     105.8861   -4191.6549 
36370000    71.988557   -4614.7368   -4491.3509   -4614.7368            0     2025.796    17.865158    23.384035     21.85473    9130.0204    2615.8946    1007.3184    2454.1751    375.88675    -135.5799    539.33096   -4221.6121 
36371000    72.289557   -4615.3157   -4491.4139   -4615.3157            0    1992.2535    17.954406    23.252519     21.92327    9152.6399    2013.7132    2987.5424    975.50481    702.08376   -249.29272    219.76086   -4225.4842 
36372000    74.487832   -4607.2579   -4479.5883   -4607.2579            0    1967.1111    17.933234    23.258496    21.957474    9158.4635    1880.0608    1537.7467    2483.5257     287.3863   -516.21273   -8.4177113   -4216.8476 
36373000    68.677874    -4615.905   -4498.1935    -4615.905            0    2276.1641    17.911502    23.171933     22.01691    9137.9894    2139.5234    3371.2394    1317.7296   -571.48669    16.550555    -432.7896   -4194.8532 
36374000    73.580555   -4606.1101   -4479.9955   -4606.1101            0    2448.2664      17.8777    23.223305    21.995395    9132.0323    2599.2205    2498.0783    2247.5005   -218.67946    385.95169   -344.24638   -4153.9321 
36375000    77.201049   -4607.1346   -4474.8147   -4607.1346            0         2799    17.859236     23.35724    21.838305     9109.684    3422.7782    2665.7995    2308.4224   -216.19697    182.46331    292.95619   -4102.9524 
36376000     70.88566   -4609.3009   -4487.8053   -4609.3009            0    2428.2603    17.920919    23.285692    21.910575    9143.3046    2227.9615    2032.9781    3023.8413   -200.38816    -143.5084   -132.12037   -4164.0072 
36377000    71.904762   -4603.9973    -4480.755   -4603.9973            0    3239.8465    17.955038    23.313558    21.723718    9093.4573    3282.1665    3297.0039    3140.3691   -287.87219   -347.84619   -88.069349   -4051.0906 
36378000    69.467229   -4604.7677   -4485.7033   -4604.7677            0    2369.2516    17.913906    23.387648    21.827411    9144.9027    2852.6598     1962.553    2292.5418   -709.53139   -366.60765   -97.035437   -4169.7185 
36379000    75.587406    -4609.057   -4479.5028    -4609.057            0    2411.0891    17.791819     23.46993    21.925965    9155.6859    3051.4499    2261.4395    1920.3779   -15.494328    276.83703    370.89853    -4157.559 
36380000    74.427752   -4622.8976    -4495.331   -4622.8976            0    2227.0057    17.854815    23.369896    21.894449    9135.7911    2246.1223    2011.9512    2422.9436   -421.34001   -322.90849   -25.082872   -4198.6133 
36381000    70.786291   -4617.9698   -4496.6445   -4617.9698            0    1679.4173    17.893581    23.347469    21.900986     9149.571    1738.2044    1423.6266    1876.4208   -159.20312   -342.23068   -55.061385   -4272.5479 
36382000    74.892988   -4607.3866   -4479.0225   -4607.3866            0    1801.9232    17.863418    23.318472    21.961019    9147.8098     1768.705    1784.3989    1852.6657    278.26981   -106.23689    609.24534   -4238.6254 
36383000    69.255363   -4607.8573    -4489.156   -4607.8573            0    2584.2316    17.967757    23.255065    21.835502    9123.7758    1607.0347    2478.8834    3666.7768   -678.19172    135.82641    247.84817   -4145.2958 
36384000    69.173549    -4613.445   -4494.8839    -4613.445            0       2057.7    17.981727     23.17542    21.957423    9150.4062    1848.7122    2374.0963    1950.2915   -580.61912   -301.39426    315.54637   -4220.2853 
36385000    68.597059   -4615.1166   -4497.5436   -4615.1166            0    1785.1264    17.884647    23.345052    21.901149    9144.1241    2371.6067    2165.3249    818.44744    400.61341   -230.21848    249.30986   -4259.4833 
36386000    69.135246   -4603.8264   -4485.3309   -4603.8264            0    2407.9372    17.918971    23.257848    21.869534    9114.2749    1224.7194    2065.4493    3933.6429    305.17364    -278.7626    177.97607   -4165.2622 
36387000    72.477678   -4618.6913    -4494.467   -4618.6913            0    1799.0833    17.951306    23.286038    21.871741    9142.7115    2178.2323    2035.2449    1183.7727   -83.065682    531.90196   -164.50898   -4254.5825 
36388000     72.39992   -4611.2371   -4487.1461   -4611.2371            0    2067.4979    17.978896    23.274929    21.843479    9140.5682     1912.121    2228.4827    2061.8898    816.49393   -95.964021   -139.75001   -4211.5366 
36389000     71.15525   -4622.1496   -4500.1919   -4622.1496            0    2182.2771     17.88346     23.29219    21.876502    9112.5461    1873.9768    2332.2711    2340.5833    604.67432    401.74689   -191.68536   -4210.1736 
36390000    74.682582   -4616.1003   -4488.0969   -4616.1003            0    2848.9487    17.970463    23.260419    21.778038    9103.2309    2722.6755    2563.0771    3261.0936   -171.90474    58.502628   -63.641944   -4109.8668 
36391000     74.16742   -4622.9571   -4495.8367   -4622.9571            0    1851.8165    17.868412    23.308988    21.939666    9137.7526    1565.9396    1689.2107    2300.2994   -5.2613402    295.40218    170.85499   -4249.0548 
36392000    71.542817   -4613.1623   -4490.5404   -4613.1623            0    3301.1937    17.708107    23.278697    22.018594    9076.5413    4450.1318    3064.6222     2388.827   -106.65688   -116.59047     474.5279   -4053.5546 
36393000    73.393266   -4618.2492   -4492.4556   -4618.2492            0    2307.8753    17.939462    23.241245    21.891267    9127.2445    1739.3696    2330.6213    2853.6351    35.312768    555.11352    77.084556   -4185.2509 
36394000    69.627352   -4607.4594   -4488.1205   -4607.4594            0    2280.2674    18.077537    23.090908    21.872337    9130.0985    1104.8578    2656.3479    3079.5965   -374.99991   -461.34916   -590.14684   -4184.4957 
36395000    73.143218   -4604.6434   -4479.2784   -4604.6434            0    2126.6148    17.910338    23.344288    21.873054    9145.2133    3069.5419    1677.8465    1632.4561    -260.9132   -127.74955   -434.57208   -4195.6443 
36396000    68.862707   -4609.0946   -4491.0662   -4609.0946            0    3075.3154    17.942313    23.196279    21.873923     9103.815    2334.4265    3234.7107    3656.8092    208.16233   -252.88047   -257.25519   -4082.7572 
36397000    69.726489   -4617.4892   -4497.9803   -4617.4892            0    2598.8379    17.900508    23.400171    21.781225    9123.6097    2454.4462    1870.4542    3471.6134     201.3172   -184.40523    108.84305   -4152.1829 
36398000    71.551465   -4618.5905   -4495.9537   -4618.5905            0    2673.4488    17.866148    23.389553    21.820722    9118.4697     3061.252    2262.8592    2696.2351   -144.88538   -356.03536    533.97693   -4140.4291 
36399000    75.330681    -4605.538   -4476.4238    -4605.538            0    3054.7236    17.857552     23.26093    21.940801    9113.8413    3331.9813    3218.6738    2613.5156    725.42087    19.425295    413.11076   -4070.4021 
36400000    75.039849   -4619.3636   -4490.7479   -4619.3636            0    2271.9299    17.898417    23.349138    21.844729    9129.1877    2423.6342    2304.7281    2087.4275    21.546604   -373.63423   -270.74783   -4188.2635 
36401000    76.691382   -4615.1128   -4483.6664   -4615.1128            0    1668.2845    17.922593    23.333176    21.924362    9168.5713    1172.1998    1242.7935    2589.8602   -63.766938    198.51387   -106.53125   -4260.5931 
36402000    67.733907   -4613.2565   -4497.1629   -4613.2565            0    1250.5776    17.880854    23.412201    21.954035    9190.6207    2071.5129    700.75824    979.46166    287.83299    55.438318   -326.26659   -4329.5407 
36403000    70.246012   -4605.0202   -4484.6209   -4605.0202            0    2307.7804    17.883523    23.298969    21.926392    9136.0185    2478.6238    2193.6022    2251.1153    505.31845   -98.726066    464.03164   -4177.1335 
36404000    69.454767   -4612.6355   -4493.5924   -4612.6355            0    1994.5283    18.045416    23.193602    21.830579    9136.9316    1539.5926    1984.6905    2459.3019   -674.96302    277.93228    288.67985    -4227.816 
36405000    73.893145   -4615.0676   -4488.4172   -4615.0676            0    1698.0415    17.824028    23.336416    21.986087    9145.0898    2011.2333    887.79543    2195.0958   -314.50341    344.05373    97.069478   -4261.9465 
36406000     66.28537   -4616.0412   -4502.4303   -4616.0412            0    2100.9033    17.956132    23.313357    21.805411    9128.1318    2192.2168    2671.9634    1438.5298   -251.89886    50.850875    190.32536   -4222.7487 
36407000    72.074131   -4615.6408   -4492.1082   -4615.6408            0    2290.3446    17.871817    23.278229    21.928044     9122.598     2484.058    1697.3047    2689.6711   -483.94078    88.692125    65.087371   -4187.3922 
36408000    71.218319   -4615.0377   -4492.9719   -4615.0377            0    1796.7249    17.866885     23.45834     21.85267    9159.0543    2175.8785    1139.3354    2074.9609   -202.14826    722.65267    112.32091   -4252.9737 
36409000    71.855653   -4612.5976   -4489.4395   -4612.5976            0    1465.0691    17.959882    23.226628    22.010033    9181.4304    1646.9203    1299.5999    1448.6871    -536.2037   -242.11266    86.666671   -4293.2641 
36410000    75.966977   -4608.9882   -4478.7834   -4608.9882            0    2145.6315    17.898593    23.171991    22.060348    9149.4418    1899.7334    2662.8677    1874.2933   -30.639837   -29.809551   -190.64251   -4192.4806 
36411000    67.979103   -4612.7418   -4496.2279   -4612.7418            0    2300.8075    17.948183    23.299767     21.85869    9141.0523    2234.8871    2164.0059    2503.5296    61.136805     145.7106   -247.29147   -4189.5006 
36412000    71.937349   -4612.2454   -4488.9472   -4612.2454            0     3125.141    17.772465    23.308452    21.960963    9097.2992    3696.1563    3130.8488    2548.4178   -27.566786    13.246033    107.07652   -4074.3198 
36413000     73.54107    -4614.073   -4488.0261    -4614.073            0    2053.3005    17.895148    23.424398    21.813913     9144.023    1361.2403    2310.9545    2487.7067    128.69196   -201.12193    13.029762   -4214.2057 
36414000    73.113643   -4616.2923    -4490.978   -4616.2923            0    1715.3182    17.947677    23.302516    21.883953    9152.4388    1864.2111    1974.4002    1307.3434   -305.19427   -198.03503    199.98357   -4262.0191 
36415000    71.824535   -4612.1536   -4489.0489   -4612.1536            0    1932.4344    17.905824    23.389315    21.852203    9151.8111     2215.787    1453.1767    2128.3395   -132.82054    41.257151    18.543615   -4231.1273 
36416000    76.004029   -4614.4353    -4484.167   -4614.4353            0    1498.9701    17.847797    23.259665    22.111626    9179.2826     1735.962    1763.3131     997.6351    233.77515   -116.84991    17.539331   -4283.4992 
36417000    69.958175   -4617.3143   -4497.4084   -4617.3143            0    2035.4623    17.972384     23.24778    21.900115    9150.2629    1945.5086    2405.8601    1755.0182    -414.4238   -17.646769     -144.381   -4225.7817 
36418000    76.303675   -4606.1382   -4475.3563   -4606.1382            0    1886.1313    17.794527    23.394309    21.989712     9154.112    2281.4749    1404.7321    1972.1869    358.41881    214.18572   -300.20394   -4223.5515 
36419000    72.505882    -4603.857   -4479.5844    -4603.857            0    2413.4397    18.020303    23.200242    21.878816    9146.9943    2295.1761    2401.1691    2543.9739    67.440484    353.32019   -272.19184   -4157.6327 
36420000    70.392852   -4610.3055   -4489.6545   -4610.3055            0     1972.841    17.949082    23.297513    21.912178     9162.993    1316.7032    2397.8995    2203.9203   -328.02724    527.99882    645.85528   -4226.0182 
36421000    74.171231    -4615.961    -4488.834    -4615.961            0    2257.7582    17.920626    23.269731    21.928861    9144.5135    2410.7238    1970.9199     2391.631   -149.78986    288.49049     278.8723   -4187.7318 
36422000    75.366404   -4620.8352   -4491.6597   -4620.8352            0    1696.5537    17.885346     23.34239    21.948931    9163.3871    1525.8965    2264.6792    1299.0854   -16.523964    185.75932   -207.65018   -4264.9347 
36423000    71.661661   -4613.7987    -4490.973   -4613.7987            0    1621.8152    17.887964    23.367619    21.929302    9166.4289     1482.082    1568.4023    1814.9614   -94.928475   -78.805891    202.84284    -4274.164 
36424000    72.561862   -4619.2615   -4494.8929   -4619.2615            0    2136.2145    18.003562    23.170522    21.941235    9152.8282    1723.0241    2526.3402    2159.2791    262.79613    -264.0437    414.56257   -4209.7412 
36425000    74.706342   -4612.2769   -4484.2328   -4612.2769            0    1305.8629    18.042216    23.212199    21.960985    9197.2496    1002.3712    1980.5823     934.6353    50.173714   -187.47048    398.06769   -4309.0742 
36426000    73.577632   -4618.2271   -4492.1176   -4618.2271            0     1712.309     17.95582    23.373739    21.846381     9168.809    1012.1797    2028.4302    2096.3171    134.70369    270.62509    162.43829   -4263.1516 
36427000    72.754143   -4602.8533   -4478.1552   -4602.8533            0    2685.7191    17.785321    23.265076    22.080258    9136.2994      3633.83    2473.0584    1950.2688   -738.78665   -6.3981917   -57.913796   -4120.3004 
36428000    72.420897   -4607.5267   -4483.3998   -4607.5267            0    2650.8727     17.98382    23.158332     21.92089    9129.5086    2766.6745    3359.2591    1826.6844   -303.69376     -538.505   -259.86091   -4130.4506 
36429000    70.465305    -4609.684   -4488.9089    -4609.684            0    2041.4582    17.928549    23.162001    22.039711    9152.2339    2217.1833    2589.8609    1317.3303   -39.727024    -265.6954    195.32358   -4216.4233 
36430000     70.49834   -4610.6071   -4489.7753   -4610.6071            0    2171.3737    17.927139    23.352404    21.844622    9145.0718    1605.0187    2079.8365     2829.266    413.67316   -77.191231    218.66284    -4200.176 
36431000    73.670766   -4610.3846   -4484.1154   -4610.3846            0    2199.3812    17.835314    23.234459    22.063761    9143.0875     2415.686    2163.6018    2018.8558    771.97853    523.52826    217.02022   -4190.8443 
36432000    77.482453   -4610.3261   -4477.5238   -4610.3261            0    2706.7069    18.007525    23.228408    21.837771    9134.4369    2257.7067    3524.9783    2337.4355    440.10032   -239.64491    63.920268   -4116.9461 
36433000    71.310319   -4616.9301   -4494.7067   -4616.9301            0    2208.6931    17.874295    23.346775    21.900804    9139.3622    2889.7003    1491.4863    2244.8928    72.993189   -344.56813    417.71507   -4200.3139 
36434000    71.263196   -4616.8117    -4494.669   -4616.8117            0    1690.6245     18.00243    23.276464    21.892695    9173.7599    1185.0379    2284.4337     1602.402    83.665235    240.12551    180.43547   -4268.4806 
36435000    75.412429   -4611.2129   -4481.9585   -4611.2129            0    2063.7279    17.908386    23.328709    21.911312    9154.0973    2238.5327    2131.9839    1820.6671   -172.13603     229.9955   -207.36421   -4206.4444 
36436000    74.646724   -4610.0338   -4482.0918   -4610.0338            0    1518.8695    17.871977    23.328745    22.004773    9174.4678    1943.2461    1469.0328    1144.3297    428.24774    339.08558     154.4946   -4278.8668 
36437000    70.242606   -4611.1989   -4490.8055   -4611.1989            0    2450.9515     17.89499    23.178142    22.042607    9142.6697    3077.9932    1648.1309    2626.7304    327.16448     568.2949    106.90952   -4164.0043 
36438000    76.121338   -4609.6644    -4479.195   -4609.6644            0    2319.0654    17.933084    23.235134    21.946316     9144.538    2193.7608    2054.4209    2709.0146     458.0706     117.1263     261.3412   -4169.9158 
36439000    69.269252   -4613.4499   -4494.7248   -4613.4499            0    2167.8819    17.912653    23.277499    21.938649    9147.5776    2174.3764     1714.516    2614.7533   -551.52243    258.05562    41.313465   -4205.5119 
36440000    72.312915   -4600.5022   -4476.5604   -4600.5022            0    2582.3505    17.914328    23.274627     21.91441    9137.1978    2960.1864    2359.3519    2427.5132   -292.73032    146.60167   -203.22213    -4132.445 
36441000    70.119871   -4604.4496   -4484.2665   -4604.4496            0    2562.4406    17.981416     23.28957    21.785603    9123.3626    2173.2173    2354.0987    3160.0058    628.84212    102.13522   -394.50016   -4143.3213 
36442000    74.036832   -4612.0947   -4485.1981   -4612.0947            0    1866.2872    17.918228    23.336929    21.903315    9159.0117    1603.7623    1979.2096    2015.8896   -16.508942    262.99523   -198.45422   -4235.9092 
36443000    74.528668   -4613.9647   -4486.2251   -4613.9647            0     2129.707    17.922352    23.282813    21.917174    9145.6593    2153.5416    2564.5796    1670.9997    63.948391    2.5367769    126.20945   -4202.1647 
36444000    75.291996   -4608.0483   -4479.0003   -4608.0483            0    2605.6805    17.963827     23.25854    21.853011    9130.4587    2676.5241    2705.4783    2435.0391    638.43744     380.4071    264.65449   -4132.0322 
36445000    72.753573   -4615.6708   -4490.9737   -4615.6708            0    1671.9662    17.892344    23.281787    21.962763    9148.9343    1414.0561    1953.8499    1647.9925    9.0506206    142.04786    397.34924   -4267.8869 
36446000    74.529069   -4616.0241   -4488.2838   -4616.0241            0    1433.9454    17.953225    23.347293     21.88914    9175.0342    1825.7446    1610.7561    865.33546   -408.84608    48.816991   -186.53033   -4296.4098 
36447000     73.40854   -4610.4467   -4484.6269   -4610.4467            0    2379.3008    17.869503    23.320753    21.890049    9122.2461      2822.56    1876.0753    2439.2671    50.995023   -270.91033    165.00137   -4168.0881 
36448000    69.707025   -4605.6756   -4486.2002   -4605.6756            0    2178.0473    17.937174    23.348756    21.838493    9146.1943    2577.9016    2174.4694    1781.7709    -137.1939    77.423582    233.02376   -4195.6751 
36449000    75.024911   -4609.4275   -4480.8373   -4609.4275            0    1903.9048    17.861037    23.394949    21.903559    9152.5786     1908.885     1649.144    2153.6853    392.77203    -292.3392    105.03012   -4226.7023 
36450000    72.440137   -4611.8543   -4487.6944   -4611.8543            0    2731.7942    17.795442    23.426056     21.85265    9109.8678     3598.005    1950.8087     2646.569    806.25249   -6.2232112    299.61419   -4124.7535 
36451000    73.493635   -4612.1607   -4486.1952   -4612.1607            0    2290.3456    17.854252    23.449382    21.821905    9136.2025    2457.9654    2046.5188    2366.5526   -248.03407    221.86866    74.535366   -4181.0246 
36452000     68.77839   -4603.8521   -4485.9683   -4603.8521            0    1967.4705    17.799713    23.396971    22.002941    9163.3308    3047.4741    1088.3021    1766.6354   -387.59536   -196.32435   -395.86316   -4223.0399 
36453000     71.67928   -4614.9186   -4492.0628   -4614.9186            0    2356.8648    17.954692    23.196912    21.924334    9131.3408    2379.5293    3440.7074    1250.3578     29.88081    97.620362   -226.89196   -4178.1962 
36454000    69.391692   -4613.5103   -4494.5753   -4613.5103            0    1982.4653    17.948578    23.173339    21.982738    9143.2466     2278.617    1674.1333    1994.6455   -361.43114    385.93399     54.93168   -4230.2238 
36455000    72.291095   -4619.6503   -4495.7458   -4619.6503            0    2380.1182    17.927205    23.365569    21.784714    9125.1666    3175.8937    1999.7358     1964.725    286.01924    435.32529    28.778941   -4178.9968 
36456000    72.225856   -4616.8741   -4493.0815   -4616.8741            0    2482.6297    17.830589    23.252818    22.042984    9139.2731    2452.1202    3221.7782    1773.9905    202.64722    431.84907   -263.81981   -4162.1794 
36457000     70.24337   -4609.3215   -4488.9268   -4609.3215            0    2522.4134    17.904429     23.33467    21.871094    9137.6105    2045.2364    1760.5564    3761.4473    142.01935   -121.63547   -138.55315   -4152.7832 
36458000    74.512452   -4611.0862   -4483.3744   -4611.0862            0    1849.2571    17.933571    23.312325    21.933201    9169.6839    2261.4588    1929.1734     1357.139    535.89544    376.41098    280.74492   -4236.0725 
36459000    69.141276   -4606.3417   -4487.8359   -4606.3417            0    2490.2214    17.965356     23.31539    21.824792    9141.7349      3119.07    1931.5723    2420.0217    218.92365    295.76315   -298.52261   -4155.8326 
36460000    76.709501   -4613.5953   -4482.1178   -4613.5953            0    1708.4134    17.943423    23.295602    21.946456    9173.6811    1391.5587    1506.8666     2226.815    221.90096    72.305611     144.0607   -4253.5514 
36461000    70.707011   -4611.3749   -4490.1855   -4611.3749            0    1574.1492    18.058206    23.194443    21.904512    9174.7055    1906.3912    2236.3702    579.68619   -553.27105    52.200534    16.740546   -4279.5586 
36462000    70.464235   -4607.5006   -4486.7274   -4607.5006            0    2061.4094    17.865348    23.370293    21.902625    9144.7498    2016.6235    2365.8629    1801.7417   -582.35716    318.63937   -154.33886   -4211.8038 
36463000    73.471061   -4609.2384   -4483.3115   -4609.2384            0    1651.0303    17.889553    23.396685    21.954088    9189.0206    2105.6853    758.68708    2088.7184    199.66223   -99.165798    216.10837   -4262.0529 
36464000     72.46168   -4613.4609    -4489.264   -4613.4609            0    2198.4851    17.826006    23.445155    21.858061    9135.2155     2452.618    2159.1484    1983.6888    -176.7513   -147.09365    70.641402   -4196.3648 
36465000    68.964118    -4621.026   -4502.8239    -4621.026            0    1989.4896    17.907913     23.26198    21.955838    9146.2201    2093.3832    2519.4117    1355.6739    108.54819   -282.56325    415.23708   -4237.4494 
36466000    71.527616   -4614.1067   -4491.5108   -4614.1067            0    1637.6605    17.966709    23.254167    21.938322    9165.8491    2058.9712    1676.6771    1177.3333    418.84821    404.46068    480.31845   -4272.5973 
36467000    71.431422   -4617.9168   -4495.4857   -4617.9168            0    2264.5828    18.035926    23.159081    21.868218    9134.2555    2079.6639    2120.7655     2593.319   -760.02116   -55.824701   -221.85372   -4193.8122 
36468000    72.975238   -4611.9531    -4486.876   -4611.9531            0    1792.5656    17.896611    23.339338    21.923325    9157.2643    2152.3239    1413.2349    1812.1379    170.46576     128.9054    154.16562   -4247.4801 
36469000    74.401064   -4611.3333   -4483.8125   -4611.3333            0    1980.9908    17.859123     23.32373    21.925506    9132.8804    2264.6187    1174.6841    2503.6697    797.98127 -0.075662038   -91.233936    -4219.957 
36470000    70.142198   -4615.4695   -4495.2482   -4615.4695            0    2487.2761    17.972969    23.265576    21.854853    9138.6388    2758.9272    1848.4914    2854.4096   -71.199808    35.928587   -256.64896   -4163.7498 
36471000    71.531704   -4611.0393   -4488.4364   -4611.0393            0    2039.5314     17.90449    23.254532    21.998252    9159.2039    2890.4394    1872.8006    1355.3542   -76.216055   -149.50731   -357.68866   -4216.0007 
36472000    74.758398   -4620.3707   -4492.2373   -4620.3707            0    2651.6861    17.962601    23.301144    21.784457     9117.866    1701.5101    2885.5844    3367.9638   -923.05763    131.46557    69.762237   -4139.6301 
36473000    71.852881   -4615.3568   -4492.2034   -4615.3568            0    1568.2412    17.774671    23.392742    22.048535    9167.7435    3007.0914    1125.4658    572.16647   -144.88536   -308.52322     255.1025   -4282.5262 
36474000    74.522368   -4614.2832   -4486.5544   -4614.2832            0    2227.2345    17.917825    23.394786    21.795293     9136.231    1425.7152    2251.2752    3004.7132    53.998362   -541.21823    316.76915    -4189.792 
36475000    71.648364   -4616.0166   -4493.2137   -4616.0166            0    2156.3175    17.902057    23.291622    21.926724    9142.7406    2719.6325    2423.5369    1325.7831    -51.69443   -913.36766    81.775819   -4205.6958 
36476000    71.961949   -4613.7415   -4490.4011   -4613.7415            0    1295.9767    17.925043    23.409139     21.86332    9174.0637    843.59525    834.74764    2209.5873   -827.95636    99.187456    144.03645   -4317.0068 
36477000    76.704932   -4601.7445   -4470.2749   -4601.7445            0    1948.4359    17.979254    23.253673     21.85679    9137.9676    1699.7794    2149.4819    1996.0463   -270.00203   -31.073972   -259.88975   -4210.6109 
36478000    74.216349   -4608.6137   -4481.4094   -4608.6137            0     1760.403    17.900072    23.400125    21.849271    9151.8717    2088.7639     1036.367    2156.0781   -191.63156    111.84123   -375.86927   -4246.4473 
36479000    71.440903   -4607.0028   -4484.5555   -4607.0028            0    2299.5219    17.922298    23.208821    21.967043    9137.3106    2243.3519    2208.8258    2446.3881   -57.824529    113.56346   -320.46299   -4178.1251 
36480000      77.9555   -4612.5593   -4478.9463   -4612.5593            0    1670.6155    17.884512    23.328853     21.93486    9151.7752    2107.7625    1964.8565    939.22756   -463.55189    -129.8142   -142.29824   -4255.9705 
36481000    74.899492   -4612.1899   -4483.8148   -4612.1899            0    1478.8873    17.825731    23.361834    22.049472     9182.321    2068.4164    1628.4671     739.7783    309.57444   -54.765788   -247.95456     -4285.77 
36482000    71.173515   -4608.6911   -4486.7021   -4608.6911            0    2131.4594    17.897791    23.284921    21.958194    9151.0477    1616.2594    2571.8366    2206.2823   -279.41757   -250.77488    190.18828   -4202.2405 
36483000     73.26819   -4619.3084   -4493.7292   -4619.3084            0    1558.8841    17.988505     23.24973    21.928656    9171.1753    1491.7861    1243.0141    1941.8521     775.8802   -348.11394    8.8331915    -4285.225 
36484000    74.095011   -4608.6318   -4481.6355   -4608.6318            0    2400.0234    18.069083    23.253708    21.716284    9124.6001    2114.4924    1767.4027    3318.1752    167.56695   -478.84297   -101.01011   -4162.2574 
36485000    71.717548   -4614.8126   -4491.8912   -4614.8126            0    2282.1978    17.919933    23.101675    22.036614     9122.728    1922.0656    3609.2409     1315.287    293.96248    409.14212    167.62148   -4188.2548 
36486000    73.715296   -4615.6547   -4489.3092   -4615.6547            0    2426.0117    17.901074    23.363605    21.837944    9133.3622    2873.2952    1005.7193    3399.0206   -161.92614     169.2431   -125.51136   -4166.1627 
36487000    72.280338   -4613.9412   -4490.0552   -4613.9412            0    2028.9813    17.793245    23.380252    21.960665    9135.8681     2858.627    2534.6546    693.66226   -162.07805    72.248541    -90.61088   -4219.7193 
36488000    70.870899   -4603.9267   -4482.4564   -4603.9267            0    2255.2511    17.972264      23.3176     21.82416    9145.8522      2333.62    932.98864    3499.1448   -89.487235   -84.564487    -215.4215   -4181.6445 
36489000    73.170827   -4612.5776   -4487.1653   -4612.5776            0    2107.4405    17.947239    23.304783    21.881489    9152.0751    1668.2656    2014.7379    2639.3181   -94.119818   -383.68363    13.822103   -4205.8775 
36490000    72.647965   -4607.8933   -4483.3772   -4607.8933            0    2744.7675    17.865078    23.264203    21.929351    9114.2069    2658.0089    2607.6984    2968.5952    728.01067    111.17464    135.77679    -4118.539 
36491000    72.526299   -4619.4169   -4495.1093   -4619.4169            0    2548.8197    17.888022    23.291156    21.921843    9133.3566    3177.7582    2658.7059    1809.9949   -510.90568    134.61983    214.22263   -4155.6049 
36492000    71.739813   -4612.4586    -4489.499   -4612.4586            0    1663.0456    17.807659    23.522057    21.891827    9169.8904    1943.5856    1170.0718    1875.4795   -172.69384   -133.19279    115.87569   -4267.0942 
36493000    72.588769   -4605.0536    -4480.639   -4605.0536            0    2098.0821    17.909559    23.345323    21.888015     9151.476    2296.0837    2298.3859    1699.7766   -233.45463    420.92323   -301.99035   -4200.6187 
36494000    72.996727   -4607.4477   -4482.3338   -4607.4477            0    2035.4239    17.978822    23.309874    21.826753    9147.2444    1981.4515    1835.6201    2289.2002   -317.75969    -86.43298    140.75706   -4210.8018 
36495000    76.590444   -4611.8931   -4480.6197   -4611.8931            0    2081.2353    17.914567    23.332806    21.883084    9147.0657    1861.7771    2639.9347    1741.9939   -533.74961   -84.492299    901.57625   -4202.9818 
36496000    72.745667   -4614.4363   -4489.7527   -4614.4363            0    1715.5708    17.977693    23.218522    21.930757    9154.2369    1739.1545    1444.2283    1963.3294   -194.49749   -135.83638     208.7613   -4260.7152 
36497000    70.320262   -4610.1228   -4489.5962   -4610.1228            0    2052.1448    17.933515    23.363713    21.832849    9147.8217    1688.9668    884.46218    3583.0055   -109.10794    36.460531    455.15068   -4215.8163 
36498000    72.652302   -4602.5538   -4478.0303   -4602.5538            0    1692.7709    17.833018    23.426435    21.907366    9152.1095    2384.7382    1352.4859    1341.0887   -310.13266   -175.97408    312.60668   -4252.0891 
36499000    70.327749   -4614.6316   -4494.0923   -4614.6316            0      2394.25    18.058447    23.137258    21.866713    9136.4145    1703.5458    3009.3575    2469.8466   -186.80834     238.7386   -57.565945   -4175.0699 
36500000    73.538726   -4602.8392   -4476.7964   -4602.8392            0    2315.8917    17.911513    23.266446    21.947928    9146.5187    2011.7705    2051.9611    2883.9435   -386.65502     186.8996    260.09991   -4167.8736 
Loop time of 378.18 on 64 procs for 250000 steps with 864 atoms

Performance: 114.231 ns/day, 0.210 hours/ns, 661.060 timesteps/s
194.3% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.775     | 25.302     | 36.629     | 113.1 |  6.69
Bond    | 1.0127     | 1.2472     | 1.6784     |  14.3 |  0.33
Kspace  | 189.35     | 200.72     | 212.63     |  44.3 | 53.07
Neigh   | 0.14159    | 0.1486     | 0.1632     |   1.2 |  0.04
Comm    | 54.935     | 59.722     | 65.108     |  25.0 | 15.79
Output  | 0.54814    | 0.54929    | 0.55089    |   0.1 |  0.15
Modify  | 68.386     | 70.699     | 75.104     |  18.4 | 18.69
Other   |            | 19.79      |            |       |  5.23

Nlocal:        27.0000 ave          38 max          18 min
Histogram: 4 4 7 1 2 1 4 1 3 5
Nghost:        2157.41 ave        2271 max        2048 min
Histogram: 8 5 3 0 0 0 0 3 9 4
Neighs:        6635.88 ave        9440 max        4466 min
Histogram: 7 1 8 0 3 2 3 0 5 3

Total # of neighbors = 212348
Ave neighs/atom = 245.77315
Ave special neighs/atom = 2.0000000
Neighbor list builds = 478
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.0 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37206307
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031194773
  estimated relative force accuracy = 9.3942133e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37206307
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031194773
  estimated relative force accuracy = 9.3942133e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:18
