#include		in.partitions
include		in.temp
variable        temperature equal 165.22
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 1814.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.10271780 0.10853624 0.14720024) to (18.104855 23.520642 22.065996)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.002 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 1814 ${pressure} ${pressureDamp}
fix             2 all nph aniso 1814 1814 ${pressureDamp}
fix             2 all nph aniso 1814 1814 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 165.22 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 165.22 165.22 ${tempDamp} ${seed}
fix             3 all temp/csvr 165.22 165.22 100 ${seed}
fix             3 all temp/csvr 165.22 165.22 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37185583
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031388647
  estimated relative force accuracy = 9.4525979e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.21 | 10.22 | 10.23 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
17500000    174.50827   -4415.0813   -4115.9801   -4415.0813            0    1633.5071    18.002137    23.412105    21.918795    9238.0691     554.7317     3088.299    1257.4906    981.65001    -378.9652   -426.15998   -3895.9014 
17501000     168.8713    -4439.819   -4150.3793    -4439.819            0    1904.1855    18.014042    23.275196    22.012485    9229.4022    1753.1088    1948.8065    2010.6413    117.39191    499.06423    -359.5671   -3894.0734 
17502000    166.89082   -4435.5205   -4149.4753   -4435.5205            0    1855.2014    17.959497     23.50051    21.844036    9219.4356    1261.1501    1582.2516    2722.2025   -821.88374    68.993447   -373.66591   -3900.0324 
17503000    162.06082   -4431.6891   -4153.9224   -4431.6891            0    1984.4601    18.050224    23.337514    21.964407    9252.4484    1510.4205    1806.7523    2636.2075    -537.6894   -467.97495   -36.625921   -3886.1443 
17504000    157.30348   -4448.9868    -4179.374   -4448.9868            0    1226.2937      17.8789    23.414554    22.093915    9249.0977    1276.5618    1759.0276     643.2918   -1026.0169    37.045902    61.001207   -4013.9609 
17505000    161.69165   -4419.3018   -4142.1679   -4419.3018            0    2650.5972    18.089389    23.446787    21.682211    9196.2505    2153.0085    2505.3083    3293.4748   -343.49119    233.62022   -94.356159   -3786.6754 
17506000    169.94603    -4426.547   -4135.2654    -4426.547            0    1603.8414    17.991499    23.365156     22.00017    9248.3037    1860.3823    1490.1809     1460.961   -348.31894    437.37622    247.69492    -3918.944 
17507000    169.79394   -4441.4517   -4150.4307   -4441.4517            0    568.70482    17.997814     23.43728      22.0855     9316.101    1720.8457    111.72666   -126.45787   -482.58312   -42.136767    710.36659   -4073.1632 
17508000    164.30982   -4421.2848   -4139.6634   -4421.2848            0    2355.3293    17.994585    23.318923    22.002923    9232.7423    1957.0158    1742.3528    3366.6195   -49.487772   -235.89993    566.52295   -3822.5181 
17509000    180.77506   -4439.8038   -4129.9615   -4439.8038            0    2423.6524    17.883746    23.579285    21.920833    9243.7068    2424.0819    394.41596    4452.4592   -51.332146    146.35501   -142.99891    -3803.229 
17510000    165.76864   -4432.3753   -4148.2535   -4432.3753            0    1068.2907    18.116706    23.349306     21.93807     9280.078    983.51188    1572.8332    648.52702    769.74592   -928.06983    578.83638   -4003.6706 
17511000    167.72528   -4435.4665   -4147.9911   -4435.4665            0    3607.3418     17.75857    23.637548      21.7482    9129.2213    4813.3481    2164.1231    3844.5542    10.625051    90.370729    835.32599   -3667.7084 
17512000    175.37322   -4422.4427    -4121.859   -4422.4427            0    1522.5844    18.105574    23.182855    22.089436    9271.7958    940.49664    2709.3124    917.94406    189.94873   -432.85759    671.16018   -3915.9757 
17513000    165.30183    -4418.314   -4134.9924    -4418.314            0    2112.7044    17.820151    23.430865    22.112187    9232.7568    2428.0665    1615.6321    2294.4147    1083.5593    442.12713    528.02681   -3850.5161 
17514000    161.63466   -4439.7672   -4162.7309   -4439.7672            0    1963.2577    18.003705    23.359336    21.915104    9216.4977    1550.8164    2751.1597    1587.7968    229.04487   -103.24889   -310.92816   -3898.8432 
17515000    161.80485   -4426.0218   -4148.6938   -4426.0218            0     1479.271    18.003316     23.30596    22.110781    9277.3425    867.18019    2021.6354    1548.9975   -156.80979    -415.0177   -408.52433   -3948.5476 
17516000    172.36178   -4443.6762    -4148.254   -4443.6762            0    1579.7401    17.967076      23.3083    22.134986     9269.734    1780.2606    2635.5313    323.42823    64.417992     -105.855   -523.65136   -3934.6896 
17517000    162.17744   -4426.2565   -4148.2899   -4426.2565            0    1933.3738    18.132138    23.425168    21.807911     9262.875    400.64789    2219.1462    3180.3275   -541.67661    14.701937    136.69295   -3887.1114 
17518000    162.10909    -4446.511   -4168.6616    -4446.511            0    1831.3402    17.956796    23.219045    22.172737     9244.693    2234.5678    3428.4696   -169.01693    465.77169    161.27478   -73.096902   -3921.7523 
17519000    163.86844   -4433.2424   -4152.3775   -4433.2424            0     2156.974     18.03509    23.329823    21.941434    9231.9782    1973.9516    1863.4686    2633.5017    490.90448    173.89202   -113.10287   -3861.9648 
17520000    161.57885   -4440.1286    -4163.188   -4440.1286            0    964.37313    17.940022    23.807365    21.755088    9291.6994    769.93652    484.20436    1638.9785    -668.6814     182.0768    270.53365   -4032.5059 
17521000    164.21285   -4447.4478   -4165.9926   -4447.4478            0     522.9203    18.012348    23.379296    22.113811    9312.4799    1048.5844    261.28918     258.8873   -642.92247   -474.37147   -576.15631   -4094.9732 
17522000    168.44634   -4422.6893    -4133.978   -4422.6893            0    1830.4658    17.800891    23.757117    21.912955    9266.9413    2166.0526    1291.1481    2034.1966   -751.38179    203.00328    279.17519   -3886.5927 
17523000    160.64785   -4439.6406   -4164.2957   -4439.6406            0    2796.1582    18.025667    23.047999    22.120772    9190.1974    2763.9738    4644.0413    980.45943    150.44826   -112.83523    161.46432   -3789.5277 
17524000    171.69226   -4412.7367    -4118.462   -4412.7367            0    1307.0647    17.887011    23.519027    22.046726    9274.7287    1102.9256    676.15395    2142.1147   -1643.5133    589.90106    95.966527   -3941.6653 
17525000    163.15861   -4425.8418   -4146.1935   -4425.8418            0    2393.1618    18.113073    23.371587    21.836056    9243.8847    2268.1518     2772.842    2138.4916   -981.00703    128.87343   -34.468177   -3823.5652 
17526000     180.7225   -4443.7116   -4133.9595   -4443.7116            0    1912.5109    17.964857    23.478164    21.916901    9244.1508    1974.1107    1251.4305    2511.9914   -36.032246   -353.11742   -613.92129   -3876.1215 
17527000    168.16366   -4425.7101   -4137.4834   -4425.7101            0     2911.119    18.115138    23.060497     22.05417    9212.9991    2679.0967    3413.6541    2640.6061   -359.65618   -36.883391   -302.87632   -3746.3392 
17528000    163.53713   -4441.6676   -4161.3705   -4441.6676            0    1079.6332    17.884846    23.633796    21.968592    9285.8343    997.48901    970.94511    1270.4654    803.49821    -133.7048     416.1025   -4015.1619 
17529000     157.5289   -4445.8886   -4175.8895   -4445.8886            0    2712.9786    17.980209    23.320124    21.961971      9208.67    3030.6643    3675.1692    1433.1023     274.3594   -380.04662      580.185   -3811.5391 
17530000    170.79175   -4431.6566   -4138.9254   -4431.6566            0     2385.973     17.87554    23.360606    22.091482    9225.0372    2235.0288    2508.2567    2414.6335   -1019.3307   -1011.7272    292.37073   -3817.9221 
17531000    173.01452   -4426.7569   -4130.2159   -4426.7569            0    1972.0086    18.102233    23.435548    21.780609    9240.1127    1706.0959    692.36593    3517.5639   -637.78544    117.53769   -147.92001   -3864.4729 
17532000    157.34337   -4410.8459   -4141.1648   -4410.8459            0    2413.3025    17.899223    23.461706    21.929216    9209.0935    1508.7783    2971.2831    2759.8462    603.31705   -318.69005   -465.17396   -3817.0457 
17533000    163.84948   -4426.5522   -4145.7198   -4426.5522            0    1236.2359     17.99247    23.317988     22.08126    9264.1533    486.28688    2265.8575     956.5634   -990.62139    -255.7983   -684.88453   -3978.6942 
17534000    159.72182   -4441.4477     -4167.69   -4441.4477            0    1568.8545    18.092841    23.494157    21.713545    9229.9083    2137.5876    617.69867    1951.2771   -480.90309   -465.84994    594.32199   -3956.5084 
17535000    156.64002   -4443.9531   -4175.4775   -4443.9531            0     1963.495    17.959079    23.336673    22.085226    9256.0321    1638.8786    704.37766    3547.2287   -753.88524   -81.626775   -37.719566   -3910.4258 
17536000    169.37333   -4451.3802   -4161.0801   -4451.3802            0    2870.5221    17.835691    23.369332    21.984813    9163.4497    3282.8687    2541.9868    2786.7107   -153.18538   -734.44542    461.66675    -3777.465 
17537000    168.21635   -4434.0229   -4145.7058   -4434.0229            0    1536.9265    18.052038    23.428305    21.881998    9254.5237    922.07337    1571.6169    2117.0892    444.77107   -223.23562    -276.5088   -3938.2703 
17538000    162.22163   -4429.5473    -4151.505   -4429.5473            0    832.15358    18.034392    23.219816    22.156289    9278.0626    1793.5293    1076.7993   -373.86792    104.20336   -314.36918   -97.792752   -4038.9054 
17539000     165.4988   -4431.4003    -4147.741   -4431.4003            0    1546.8863    17.892579    23.388726    22.151285    9269.9723    2721.1085    997.85854    921.69179   -835.05374   -63.783759    233.25919   -3938.6127 
17540000    165.05172   -4439.5467   -4156.6537   -4439.5467            0     617.5481    18.206239    23.458111    21.790229    9306.2573   -321.94187    1104.3396    1070.2466    604.36461   -163.79262    386.24893   -4072.8387 
17541000    162.47434   -4435.2283   -4156.7528   -4435.2283            0    1839.0764    17.891017    23.440032    21.994478    9223.7362    1540.8052    1248.4452     2727.979    670.29928    54.094218    592.00025   -3909.3626 
17542000    169.11424   -4442.4654   -4152.6094   -4442.4654            0    2381.1617    18.104595    23.198445    21.906634    9200.7523    1736.8432    2687.5949    2719.0471   -1313.7428   -8.5442791    273.90443   -3833.0967 
17543000    170.64647   -4437.1112    -4144.629   -4437.1112            0    238.29643    17.921585    23.512537    22.067168    9298.7055    429.23675    312.32304   -26.670516    826.28968    182.72045    136.44877   -4112.3131 
17544000    169.04751   -4436.9679   -4147.2262   -4436.9679            0    1492.7771    18.026143    23.220335     22.15312    9272.6997    3169.8455     364.5939    943.89183     1515.942   -383.73968    973.33033   -3945.3538 
17545000    155.23507   -4450.7293   -4184.6617   -4450.7293            0    1526.2529    17.939711    23.578248    21.887093    9257.9545     1076.465    1813.7185    1688.5752    86.963098   -474.20315   -565.24089   -3978.5904 
17546000    167.98688   -4427.9079   -4139.9841   -4427.9079            0    2026.9615    18.131243    23.324987    21.854535    9242.5234     2482.654    2210.0216    1388.2089    239.68138    141.10421    298.49426   -3866.7645 
17547000    161.63138   -4438.3188   -4161.2881   -4438.3188            0    1901.4878    17.878945    23.439765    22.087953    9256.5811     1725.592      927.285    3051.5865   -164.30885   -3.9578664   -197.25639   -3904.5915 
17548000    170.72035   -4438.1907   -4145.5818   -4438.1907            0    1728.8252    18.208698    23.179131    21.955799    9266.7037    295.62459    2759.2806    2131.5704    588.72806   -98.219744    639.10543   -3911.9391 
17549000    165.51761   -4426.0912   -4142.3997   -4426.0912            0    1944.4566    17.857252    23.497382    22.033163    9245.0862     2827.333    1572.9461    1433.0906   -482.89369    229.45469    258.35004   -3880.2284 
17550000    156.26291   -4430.8799   -4163.0507   -4430.8799            0    1275.8932    18.031953    23.291342    22.132795    9295.5167    1772.9716    2041.8364    12.871494     -35.5303    156.64764    521.09821   -3990.0835 
17551000    165.69577   -4421.8144   -4137.8176   -4421.8144            0    1543.9757     17.97519    23.606593    21.844004    9269.1316    1968.3283   -51.093557    2714.6925    288.09063   -151.99328   -92.672619   -3929.1017 
17552000     170.2715   -4445.3278   -4153.4883   -4445.3278            0    2274.3145    18.005509    23.309335    21.917232    9198.5841    1415.3427    2284.0142    3123.5865    328.21856    -630.7134    570.96876   -3848.3846 
17553000    159.73992   -4440.8573   -4167.0685   -4440.8573            0    1094.6484    18.029743    23.485712    21.916206    9280.2279    1723.8688    579.01831    981.05794   -983.18646   -123.83232   -43.692347    -4018.916 
17554000    177.51049   -4442.2636   -4138.0167   -4442.2636            0    2604.6151    18.011552    23.324502    21.923934    9210.4747    2336.8178    3482.4851    1994.5425    1666.5914   -931.47331    -738.0408   -3788.1509 
17555000      166.221   -4437.7427   -4152.8456   -4437.7427            0    671.12633    17.966105     23.41665    22.097438    9296.5245    455.12954    1489.9299    68.319597    1105.2925    189.11311    109.25747   -4061.8541 
17556000    176.51312   -4429.3023   -4126.7649   -4429.3023            0    2404.2511    18.016507    23.402172    21.889037    9228.9739    1700.8649     1623.281    3888.6074   -540.32976   -19.635998   -412.90066   -3803.1644 
17557000    171.64635   -4443.7428   -4149.5468   -4443.7428            0    1752.7591    17.874563    23.600442    21.935144    9253.2878    2074.9896    1280.0575    1903.2301    707.63232   -902.99303   -268.42493   -3913.0125 
17558000    157.83802   -4420.7593   -4150.2304   -4420.7593            0    1460.3564    18.038224    23.113991    22.195895    9254.2535     1244.649    2179.6977    956.72236    65.109191    263.54811   -73.739615   -3953.1351 
17559000    175.92401   -4445.1068   -4143.5791   -4445.1068            0    2355.7268    17.925989    23.341975    21.936675    9178.9188    1293.4737    3267.7284    2505.9785    -30.47753    26.193179    507.67453   -3828.2294 
17560000    157.80749   -4443.5579   -4173.0813   -4443.5579            0    1856.1584     18.01251    23.276936    21.905284    9184.3611    978.07617     1865.411    2724.9881   -1025.9581   -718.99369   -611.77673   -3924.4591 
17561000    164.04719   -4436.0638   -4154.8925   -4436.0638            0    525.05982      18.0037     23.47507    21.987936      9292.94    839.43732    789.92187    -54.17974   -113.33244   -229.42197   -135.23407   -4083.7322 
17562000    168.84304   -4430.5461   -4141.1549   -4430.5461            0    1940.7415    17.975022    23.329728    22.011034    9230.3791    2346.4551    1565.4691    1910.3003    538.89838    337.48184   -262.84442   -3879.9008 
17563000    167.89026   -4414.5007   -4126.7425   -4414.5007            0     1433.593    17.891803    23.531429    21.988107     9257.426    2358.2686    475.21708    1467.2933    159.91913    212.43043    239.70291    -3933.193 
17564000    159.62275   -4427.8295   -4154.2416   -4427.8295            0    2192.4523    18.055237    23.309253    21.914619    9222.8573    1731.2414    2641.1366    2204.9789   -843.33962    315.14007   -535.43935   -3859.3438 
17565000    162.20659   -4442.9638   -4164.9473   -4442.9638            0    1519.8243    17.790061    23.402748    22.074591    9190.4536    1895.6773    1222.8633    1440.9324   -66.204864   -3.1079628   -286.94917   -3961.2401 
17566000    169.89536   -4427.2806   -4136.0857   -4427.2806            0    1114.0312    18.146156    23.287651     21.97247    9285.1561   -963.82347    1015.2053    3290.7117    377.43661   -139.63069   -286.51984   -3985.2298 
17567000    152.94831   -4437.6379   -4175.4898   -4437.6379            0    1728.0482    18.007486    23.489869    21.891265    9259.8622    628.59118    1686.6344    2868.9189   -610.60779     263.8356    320.83057   -3942.1245 
17568000    159.88303   -4427.1264   -4153.0924   -4427.1264            0    2309.7759    17.972466    23.277128    22.023996    9213.6813    1124.1003    2559.9143    3245.3132    415.28934   -430.13471    679.89383   -3842.7229 
17569000    155.66692   -4445.5177   -4178.7099   -4445.5177            0    1721.7124    17.926082     23.33477    22.076404    9234.5822    1460.1808    1998.8671    1706.0893   -1012.1541    338.22021    108.13022    -3946.835 
17570000    168.17566   -4442.0756   -4153.8283   -4442.0756            0    1289.1054    18.105799    23.417707    21.871435    9273.4077    676.98402     1140.038     2050.294   -259.57908   -865.76843    119.93162   -3979.4856 
17571000    161.27838   -4430.8951   -4154.4694   -4430.8951            0      2261.55    17.908929    23.372304    21.951749    9188.4081    2845.4001    1906.5216    2032.7282   -290.38753   -247.21736    45.669502   -3851.4138 
17572000    176.02856   -4416.3044   -4114.5975   -4416.3044            0    2773.1567    18.064756    23.061183    22.124561    9216.9741    3321.4383    3382.9946    1615.0371    113.93085   -150.93262      154.206   -3741.8294 
17573000    158.92083   -4443.2913   -4170.9064   -4443.2913            0    1470.5215    17.960348    23.511699    21.893271    9245.0536    129.15981    1255.0009    3027.4039    298.21563    131.50254    334.82779   -3972.6366 
17574000     166.5511    -4441.605   -4156.1421    -4441.605            0    2426.8144     18.10964    23.130985    22.047814    9235.6928    2962.7041    1964.6728    2353.0664    850.35976    318.86713     318.8607   -3829.2669 
17575000    165.13881   -4440.2602   -4157.2179   -4440.2602            0    1769.1516    17.850563    23.592576    21.981706    9257.3927    2013.8428    2180.0094    1113.6026   -84.122281    236.38455    -111.1892   -3918.3655 
17576000    158.79584   -4427.2724   -4155.1017   -4427.2724            0    1716.6443    18.200501     23.16666    21.906282    9236.6704    661.52354    2962.2363    1526.1732    182.52377   -592.87368    486.62263   -3923.8571 
17577000    161.61168   -4440.2222   -4163.2253   -4440.2222            0    2064.8667     17.88035    23.409629    21.971096    9196.4934    1852.7876    3248.3741    1093.4385    452.56193   -590.83265   -486.99096   -3886.2824 
17578000    177.15889   -4425.0589   -4121.4146   -4425.0589            0    1640.9593    18.007362     23.25188    22.091404    9249.7819    2372.7093    2267.5184    282.65026   -627.44968    336.68728    234.95966   -3900.0515 
17579000    164.76958   -4436.5655   -4154.1561   -4436.5655            0    2893.0431    17.872359    23.389024     22.01077    9200.8768    3371.4421    2485.9404    2821.7467    715.56361    193.95023    435.79537   -3765.9521 
17580000    176.06589   -4428.4744   -4126.7035   -4428.4744            0    2350.4492    18.139594     23.27998    21.876138     9238.061    1237.0249    2399.5108     3414.812    1232.5249    74.128125    253.81779    -3810.033 
17581000    167.29608   -4436.1903   -4149.4505   -4436.1903            0    2343.1191    17.789493    23.493664    22.003517    9196.1577    2826.8671      2724.18    1478.3101   -604.79257   -341.63919    809.45333   -3835.1996 
17582000      164.054   -4444.0306   -4162.8477   -4444.0306            0    3214.5254    17.988215    23.132283    22.044818    9173.0356    3864.2714    4627.6468    1151.6578   -1085.9056    71.863471    -337.3629   -3732.8107 
17583000    153.27831   -4429.1323   -4166.4186   -4429.1323            0    1169.5052    17.980522    23.472949    21.942015    9260.7564    1051.2379     1243.483    1213.7948    220.20853   -764.10901   -296.93196   -4008.4668 
17584000    173.36182   -4424.4296   -4127.2934   -4424.4296            0    1077.9933    18.074154    23.444228    21.935379    9294.7786   -400.61088    1692.5294    1942.0614    325.45255   -206.25993    459.42815   -3981.1662 
17585000    167.90237   -4437.9898   -4150.2109   -4437.9898            0    2740.1843    17.894771    23.238684    22.094791    9188.1397    1716.1091    3521.9008    2982.5429   -518.54538   -272.18822    796.28366   -3783.0273 
17586000    163.72876   -4434.5373   -4153.9118   -4434.5373            0    594.54945    18.053806    23.520469    21.976784    9332.0891    717.16336     157.2796    909.20538    201.05937    225.22875    258.06347   -4072.9942 
17587000    163.65384   -4444.5435   -4164.0464   -4444.5435            0    928.83003    18.088444    23.414766    21.979681    9309.2016    1226.1502   -75.704475    1636.0444    -789.6446   -384.31867   -89.230127   -4037.9437 
17588000     165.0427   -4416.9976   -4134.1201   -4416.9976            0    1601.9177     17.77894     23.63114    22.059287    9267.9141    2197.6152     751.5033    1856.6347   -78.110521   -622.55361    219.96254      -3917.6 
17589000    163.29268   -4450.6285   -4170.7504   -4450.6285            0     1839.511    18.092154    23.139985    22.088698    9247.4814    2624.3376    2365.8278    528.36766   -660.80366   -671.74707    128.14235   -3922.6647 
17590000    162.21542   -4422.8847    -4144.853   -4422.8847            0    1570.4458    17.693892    23.821273    21.929715    9243.1783    2632.7631    43.719457    2034.8548   -892.83474   -279.69056    374.68212   -3933.1534 
17591000    159.08112   -4444.6459   -4171.9863   -4444.6459            0    1814.5762    18.199943    23.104339    21.990295    9246.8678    1292.6204    2314.4965    1836.6115   -94.036051    421.40003    1.9829682   -3927.2797 
17592000    166.84598   -4426.9232   -4140.9549   -4426.9232            0    2310.9503    17.876273    23.513076     21.98022    9238.8615    1991.0336    3819.7068    1122.1104    325.01153    -79.36384    589.59995    -3829.579 
17593000    168.48828   -4456.9242   -4168.1411   -4456.9242            0    1389.4462    18.239137    23.203032     21.95087    9289.6802     717.2344    1524.6497    1926.4545   -8.6613534    437.68962    98.977918   -3979.8983 
17594000    163.77016   -4438.2084   -4157.5119   -4438.2084            0     1927.394    17.836026    23.539895    22.013331    9242.4774    1331.1037    1946.8386    2504.2397    20.158726    65.547736     272.8665   -3897.7145 
17595000     167.9834   -4451.0635   -4163.1457   -4451.0635            0    2554.9516    18.164323    23.143669    21.958511    9231.1181    2181.9875    3570.0556    1912.8116     561.7685   -225.79046    655.67012   -3819.1818 
17596000    172.27562   -4437.8452   -4142.5706   -4437.8452            0    1902.2353    17.933167    23.530306    21.919575    9249.4668    1879.3623    1199.9216    2627.4219   -259.18243    764.91648   -133.37982   -3885.9705 
17597000    173.29189   -4444.6064     -4147.59   -4444.6064            0    1950.1592    18.027124     23.18556    22.088882    9232.4673    2290.6328    2132.3101    1427.5349   -21.766254   -397.77282    236.84314   -3885.0088 
17598000    156.95252   -4442.5971   -4173.5859   -4442.5971            0    1731.8413    17.988349    23.464567    21.926754    9255.0376    2751.8719    1246.8744    1196.7776   -76.790099   -26.358821    82.657244   -3939.8302 
17599000    168.11406    -4437.193   -4149.0512    -4437.193            0    1731.9179    18.116467    23.412859    21.775905    9236.4308    1311.9974     2014.992    1868.7644    41.064709   -95.490532    582.70393   -3915.7552 
17600000    161.28659   -4441.3502   -4164.9105   -4441.3502            0    1567.9248       17.828    23.365581    22.184978    9241.4093    1449.7511    1572.6019    1681.4213   -560.94849   -555.59744    6.9620109   -3953.5911 
17601000    162.53232   -4451.6665   -4173.0917   -4451.6665            0     2574.012    17.911999     23.22714    22.072465    9183.1276    3206.6493    3088.3805    1427.0062     -316.707    766.63354    -125.2612   -3828.3633 
17602000    173.88399   -4440.6226   -4142.5914   -4440.6226            0    2015.5608    18.022365    23.556106    21.715915    9219.2039    2005.1419    1563.6768    2477.8637    784.99523    -69.09963    498.46765    -3871.594 
17603000    162.42811    -4422.097   -4143.7008    -4422.097            0    1318.2172    18.037629    23.316323    22.101853    9295.4023     2058.762    1779.4563    116.43323   -363.53203   -992.66532    255.62175   -3964.9982 
17604000    170.60266    -4444.441   -4152.0339    -4444.441            0    2194.5315    17.858601    23.487437    22.039147    9244.3808    2220.7298    2180.0071    2182.8577    148.06393    257.10533   -246.90576   -3856.1675 
17605000    174.21046   -4437.5381   -4138.9473   -4437.5381            0    1443.8847    18.120986    23.422815     21.83863    9269.2863    268.31483    2552.1891    1511.1502    -763.5168    -146.3738    331.57663   -3943.7586 
17606000     169.0063   -4460.4782   -4170.8072   -4460.4782            0    1570.7603    17.886533    23.433134    22.036717    9236.4154    2319.7401    766.98949    1625.5514    75.372133   -610.21241    356.15208   -3959.2201 
17607000    161.38985   -4442.3179   -4165.7013   -4442.3179            0     1633.089    18.026893    23.275355    22.066343     9258.648    1767.6406    1385.3659    1746.2606   -1108.2867   -389.22035   -334.94448   -3945.1887 
17608000      162.787   -4429.3572   -4150.3459   -4429.3572            0    2380.4385    17.969192    23.512575    21.789332     9206.036    3614.3063    1934.4225    1592.5867   -30.054199   -141.25881    175.40311   -3830.7468 
17609000    159.63086   -4433.5509   -4159.9491   -4433.5509            0    1725.7696    17.972488    23.313354    22.024446    9228.2203    2564.7171    1781.3477    831.24408    600.53578    298.71438    319.63263   -3927.6879 
17610000    166.77942   -4444.3009   -4158.4467   -4444.3009            0    1864.9881    17.809526    23.338076    22.191865    9223.8283    2167.3165    2350.9875    1076.6605    73.970479   -576.37431    597.65146   -3907.5684 
17611000    167.21132    -4432.711   -4146.1165    -4432.711            0    2143.1313    18.066627    23.344951    21.914986    9242.9634    2067.1911    2553.8365    1808.3664    208.10942    -479.6873   -198.80258   -3857.2243 
17612000    169.80373   -4442.1723   -4151.1346   -4442.1723            0    936.47118    17.978639    23.517129    21.929468      9271.91    358.30555    816.43884    1634.6691   -240.56275    205.31926    346.67911   -4024.5037 
17613000    166.22872   -4440.0498   -4155.1395   -4440.0498            0    1973.0415    17.942636    23.229332    22.124217    9221.2729    2207.1968     1876.277    1835.6507   -431.52803    228.03378    487.73551   -3889.7993 
17614000     180.9485   -4441.0229   -4130.8833   -4441.0229            0    1509.1775    18.017432    23.460316    21.981306    9291.3803     780.2953    1131.3353     2615.902    529.47069    -154.6343    474.19199   -3926.3819 
17615000    174.60138   -4439.2903   -4140.0295   -4439.2903            0    1475.8193    18.135092    23.451891    21.781453    9263.6997    406.12077    1131.6502     2889.687    354.11183    274.18643    719.81449    -3940.644 
17616000    159.91125   -4432.5533   -4158.4709   -4432.5533            0    3094.8108    17.972312    23.284062    21.985889    9200.4003    2168.5462    3603.3152    3512.5709   -251.02754    210.20604    292.74383   -3743.2142 
17617000    157.87461   -4447.8447    -4177.253   -4447.8447            0    1891.3953     17.92281    23.357754    22.111111    9256.5199    2552.2858    1618.7595    1503.1408    -952.0044   -78.711037     9.553557   -3921.9206 
17618000      166.518   -4451.8098   -4166.4036   -4451.8098            0    2041.7189    18.032535    23.279316    21.919317    9201.4021    2847.4975    1016.4593       2261.2   -817.34918   -543.71791    658.67985   -3892.4192 
17619000    166.59251   -4427.2901   -4141.7562   -4427.2901            0    2379.4723    17.739264    23.344562    22.254974    9216.1265    4976.2932     2202.613   -40.489298    374.77114    13.295717     1057.997   -3821.9367 
17620000    157.76695   -4433.2668   -4162.8596   -4433.2668            0    1930.4108    18.004913     23.34079    21.994242    9243.0559    2079.6047    1670.1129    2041.5148   -719.93658    165.60182   -110.42803   -3902.6393 
17621000    170.31838   -4454.8149   -4162.8951   -4454.8149            0     1566.093    18.097089    23.540186    21.738992    9261.0025    1960.7901   -324.35245    3061.8412   -322.44884   -152.74092    149.58179   -3951.3751 
17622000    176.63708   -4437.4208   -4134.6709   -4437.4208            0    2691.5021    17.854753    23.279383    22.182178    9219.9696    3527.4636     3255.738    1291.3048    446.49513    113.98144   -284.49341   -3772.7613 
17623000     155.2264   -4440.0361   -4173.9833   -4440.0361            0    2407.9352    18.012448    23.330574     21.92562    9214.0391    1945.4149      2722.83    2555.5608    -61.19833    0.7243303    128.03998   -3850.4115 
17624000    167.77987   -4433.6078   -4146.0389   -4433.6078            0     791.9644    18.126083    23.470987    21.932109    9330.7317     5.278806     794.5758    1576.0386   -268.56559   -52.601882    497.21868    -4038.269 
17625000    171.31725    -4425.913   -4132.2811    -4425.913            0     1648.387     17.93158    23.490247    22.075586    9298.6179     1941.698    265.73576    2737.7273   -1043.4679   -233.02955    51.046482   -3908.7421 
17626000     173.1137   -4451.8858   -4155.1749   -4451.8858            0    1086.2478    18.015908     23.28454     22.09658     9269.341    1072.7944    2258.9238   -72.974809   -477.21638   -139.64477   -257.28257   -4008.3317 
17627000    160.12068   -4419.3346   -4144.8932   -4419.3346            0    1607.5011    17.957178    23.462378    21.953652    9249.4709    1931.6352    1008.3174    1882.5506    1166.6896   -87.931382   -131.97997   -3928.0509 
17628000    170.03564   -4444.2692   -4152.8339   -4444.2692            0    1468.9006     18.04329    23.163933    22.216183    9285.3331    991.26676    1853.9196    1561.5155   -1161.7806    636.19665   -515.03973   -3953.9197 
17629000    177.81046   -4440.2497   -4135.4887   -4440.2497            0    2329.3028    17.892714    23.494517     21.93258    9220.0324     2366.044    2042.4994     2579.365   -244.23277    513.03416    508.00571   -3822.2796 
17630000    160.02591   -4445.8285   -4171.5495   -4445.8285            0    2133.3045    18.104479    23.286595    21.858523    9215.3711    2623.4409    1252.8516    2523.6211    443.48373    516.38151   -7.8249826   -3884.8404 
17631000    166.42313   -4457.7219   -4172.4784   -4457.7219            0    688.00553    17.906113    23.408476    22.147238    9283.1218    1847.6786     811.4006    -595.0626   -165.83497   -503.58815   -40.542738   -4079.3329 
17632000    170.82107   -4427.1427   -4134.3612   -4427.1427            0    2761.1904    17.987739    23.368647    21.876743    9195.8701    2411.5523    3584.9371    2287.0819    6.7018612    143.62688    101.16255   -3764.0515 
17633000    165.77251   -4449.8524    -4165.724   -4449.8524            0    1743.3156    18.061174    23.410743    21.892069    9256.5248    1906.4523    1276.1547    2047.3397   -413.22526   -904.75805   -53.438873   -3930.3818 
17634000    162.66015   -4446.4674   -4167.6735   -4446.4674            0    3158.5586    17.989387    23.266865    21.917457    9173.6975    3348.1244    3752.8196    2374.7319    205.68492   -168.33708    27.710826   -3745.0932 
17635000    161.11752   -4454.7315   -4178.5816   -4454.7315            0    1688.4049    17.970049    23.358787    22.013146    9240.2062    3112.3211   -307.04178    2259.9354    82.243609   -594.99307    854.77984    -3951.054 
17636000    163.80578   -4435.0544   -4154.2969   -4435.0544            0    375.42094    17.980542    23.515548    22.024992    9312.6575    599.87235    402.56163    123.82884   -973.88805   -485.24533    298.52536   -4103.3089 
17637000    162.09292   -4443.0989   -4165.2772   -4443.0989            0    1521.0542    18.011187    23.369378    21.984734    9253.5997    345.79833     1977.168    2240.1964    663.93955   -259.95584   -447.22202   -3960.0044 
17638000    164.28375     -4436.85   -4155.2733     -4436.85            0    2427.2471     17.93465    23.341117    21.998033    9208.7013    1813.6511     1933.539    3534.5512    284.69186   -1227.1793   -307.33392   -3829.2953 
17639000    159.28649   -4456.8806    -4183.869   -4456.8806            0    1174.2737     18.06439     23.26075    22.081602    9278.4962    1660.7324    1726.6766    135.41217    119.46212    35.607644    255.01704   -4024.9694 
17640000    155.51049    -4422.521   -4155.9813    -4422.521            0    1287.4756    18.034918    23.427137    21.871845    9240.9965    616.59209    711.40739    2534.4273   -1024.1093   -878.46977    234.22375   -3982.4676 
17641000    165.15398   -4458.3814   -4175.3131   -4458.3814            0    1018.4502    17.884966     23.39223    22.171564    9275.9004     1510.155    1256.0467    289.14904   -751.39233   -472.59384    675.60247   -4037.5377 
17642000    164.99728   -4449.0852   -4166.2855   -4449.0852            0    345.00146    18.055392     23.40006    22.090622     9333.227    1362.0444   -425.80113    98.761054   -152.25399    152.26816    522.53988   -4119.3255 
17643000    160.23658   -4442.8103   -4168.1702   -4442.8103            0    2638.1081    18.020005    23.530806    21.785624    9237.6543    3083.8958    1083.5845     3746.844   -355.29728    -453.4625   -730.71583   -3812.7598 
17644000    166.35061   -4442.5748   -4157.4555   -4442.5748            0     1459.877    18.000467    23.282372    22.113311    9267.5463    1734.5258    1206.8374    1438.2677   -41.111307   -350.13574    186.95011    -3960.142 
17645000    172.78761   -4434.6395   -4138.4874   -4434.6395            0    588.01201    17.893895    23.678111    21.959941    9304.2873    1054.2579   -763.34431    1473.1224   -147.04787    105.99723    1.3183097    -4058.698 
17646000    160.02185   -4441.5273   -4167.2554   -4441.5273            0    1929.1756    18.049951    23.437939     21.92265    9274.4573    1852.5843    2503.4102    1431.5323    699.06294   -479.55449   -715.76342   -3906.3181 
17647000    157.73362   -4445.8817   -4175.5317   -4445.8817            0    2050.4172    17.839133    23.370065    22.202708    9256.3465     3203.462    1977.2317    970.55783    560.48604   -217.80057   -1107.4677    -3898.737 
17648000    158.42593   -4451.5908   -4180.0542   -4451.5908            0    2521.7743    18.083489    23.387399    21.818565    9227.6333    1276.2239    2957.4902    3331.6086   -378.37714    280.63553    498.84332    -3840.685 
17649000    168.74769   -4419.9269   -4130.6991   -4419.9269            0    1237.5719     17.96672    23.411986    22.070586    9283.6961    588.74757    1740.1447    1383.8236    295.06499    132.91431    254.77599   -3963.1403 
17650000    162.38565   -4439.5443   -4161.2209   -4439.5443            0    1163.5518    18.002872     23.31995    22.064057    9263.0666     437.3499    2172.8711     880.4346   -171.06382    112.14717    998.29822    -4004.034 
17651000    164.09688   -4422.9998   -4141.7433   -4422.9998            0    1313.4609    17.989608    23.469861    21.861471    9230.2101    1871.2539    1079.9479    989.18107   -370.91367   -262.33755    121.83187   -3964.9342 
17652000    162.61656   -4455.2333   -4176.5141   -4455.2333            0    1958.4333    17.868145    23.470021    21.964352    9211.0967     2717.604      1534.06    1623.6359    123.20302    -685.4766    155.49484   -3913.4291 
17653000    163.20411   -4427.8598   -4148.1335   -4427.8598            0    3293.9194    18.082875    23.231514    21.808429    9161.5586    3408.3407     3246.383    3227.0347   -53.513769    -220.5277   -391.21763   -3708.0266 
17654000    164.01823   -4449.7079   -4168.5863   -4449.7079            0    1133.4711    17.873869    23.326396    22.162758    9240.3841    1475.5984     1204.312    720.50296   -119.05435    331.46372   -229.19064    -4015.838 
17655000    166.61708   -4448.2796   -4162.7036   -4448.2796            0    946.53733    17.968578    23.372707    22.027144    9250.8344    1788.6147     563.8246    487.17265   -243.94975    1251.8545    424.29448   -4035.0025 
17656000    155.71653   -4451.3358    -4184.443   -4451.3358            0    2360.6329    17.985498     23.36753    21.798643    9161.4613    3046.9421    1777.3924    2257.5641   -455.83855    45.027402    212.95689   -3869.0376 
17657000    159.70768   -4437.7163   -4163.9828   -4437.7163            0    1898.1781     18.00359     23.36183    21.923301    9220.8703    749.47819    2559.4188    2385.6373    256.32207    152.21922   -816.58956   -3908.7216 
17658000    166.96943   -4445.6903   -4159.5104   -4445.6903            0     2588.872    17.942597    23.322582    21.956477    9188.0759    2805.7646    2745.1788    2215.6725    684.96291    354.55643     854.3517    -3812.605 
17659000    166.10386   -4439.5653    -4154.869   -4439.5653            0    2914.3784    18.048412    23.342793    21.829052     9196.587    3590.4568     2925.528    2227.1503    211.84283   -92.190563   -382.67367   -3763.9845 
17660000    169.63316   -4427.5382   -4136.7927   -4427.5382            0    2479.9474    17.941029    23.203245    22.198128    9240.8604    2569.2124     2776.044    2094.5858    -306.5365    123.72585     164.9362    -3802.574 
17661000    159.06355   -4450.9886   -4178.3592   -4450.9886            0    2379.1185    18.000327    23.403336     21.91761     9233.181      2393.41    2680.6207    2063.3248   -724.40125    264.56638   -202.61486   -3857.9955 
17662000    149.05951     -4415.22   -4159.7372     -4415.22            0    2003.3843    18.079158    23.435822    21.793753    9234.0117    799.52772    1923.3662    3287.2591   -126.75277    652.98726   -910.49923   -3889.9442 
17663000    162.07403   -4430.0648   -4152.2755   -4430.0648            0    1049.8049    17.917848    23.406558    22.115498    9275.1324    43.009659    906.04787    2200.3571    74.964435   -830.18776   -185.86317   -4010.2702 
17664000    164.75807   -4443.0113   -4160.6216   -4443.0113            0    1372.7219    17.924572    23.498159    21.961103    9249.8947    1617.0878    1005.0188    1496.0592   -414.38744   -373.58042    287.57522   -3975.4411 
17665000    156.72185   -4426.7609    -4158.145   -4426.7609            0    1473.2942      18.0784    23.371198    21.968305    9281.9134    1082.7804    940.51063    2396.5918   -956.67937   -409.44968   -86.117646   -3958.7093 
17666000    160.94637   -4422.0896   -4146.2331   -4422.0896            0    495.38692    18.007805    23.344836    22.212856    9338.0456    760.70132    208.10706    517.35236    374.42724    483.35444    98.134444   -4078.7684 
17667000     164.2236   -4452.4479   -4170.9743   -4452.4479            0    2097.9935    17.836161    23.504249    21.998667    9222.4037    4369.7183    901.87049    1022.3916    1132.8646   -243.86402    578.08591   -3888.7956 
17668000    176.11745   -4429.5084   -4127.6491   -4429.5084            0    1105.0214    18.229566    23.377334    21.793058    9287.3002   -646.31643    1381.9599    2579.4208    -274.1562    728.66807    1249.4061   -3977.9787 
17669000    164.51525   -4415.9649   -4133.9914   -4415.9649            0    1718.9334    17.986412    23.328449    22.065687    9258.6543    883.51799     2088.133    2185.1494    197.13845   -312.86633    434.99602   -3901.8873 
17670000    169.23532   -4444.1606   -4154.0971   -4444.1606            0    1850.7151    17.920416    23.187416     22.22735    9236.0897    2361.4636    3124.4115    66.270055   -627.50446    855.99444    10.805124   -3904.8078 
17671000    165.81207   -4447.3514   -4163.1551   -4447.3514            0    1049.4985    18.089096    23.467458    21.888997     9291.991    650.37601    2292.0718    206.04774   -425.66309    225.86769    311.03788   -4020.9332 
17672000    167.91335   -4449.0826   -4161.2848   -4449.0826            0    1694.7183    18.025028    23.404211    21.924319    9249.0274    2035.3477    726.13991    2322.6671    1047.6683   -2.5612123   -364.48371   -3932.6884 
17673000     158.1808   -4432.4062   -4161.2897   -4432.4062            0    1804.2439    17.813232    23.348722     22.20141    9233.9262    2279.3014    2782.1954     351.2349   -196.70302    318.03756   -619.41547    -3918.317 
17674000    166.14735   -4455.2929    -4170.522   -4455.2929            0    2203.0846    18.056982    23.503148     21.78573    9245.7753    2521.8057    1872.8134    2214.6346   -454.23002      77.1516   -431.51672   -3873.4578 
17675000     169.7062   -4435.2537   -4144.3831   -4435.2537            0      1506.51    18.085313    23.266014    21.991305    9253.3506    1917.9739    1893.3996    708.15665    -937.1994    663.02415    672.47241   -3941.0786 
17676000    161.96695    -4440.339   -4162.7332    -4440.339            0    2059.4615    17.869758    23.372478    22.105129    9232.4397    2944.9604    2541.8553    691.56882   -20.651051    997.39832    619.89746   -3885.4356 
17677000    170.04889    -4427.984    -4136.526    -4427.984            0    1199.3038    18.044296    23.241115     22.09545    9266.1591    1100.8791    2796.5571   -299.52485   -184.46981    285.27168    -139.2267   -3974.4552 
17678000    166.62744   -4427.8908   -4142.2971   -4427.8908            0    2407.6295    17.986721    23.481691    21.833745    9221.6708    1880.1921    3006.1901    2336.5063    704.63938    192.59814   -641.64507   -3818.4983 
17679000    165.80792   -4440.5421    -4156.353   -4440.5421            0    1451.9854    18.062254    23.240243     22.08719    9271.5655     1672.465    1865.5571    817.93406   -591.89388   -564.01208    161.69879   -3960.0209 
17680000    165.74876   -4443.6205   -4159.5328   -4443.6205            0    1334.8913    17.835089    23.811567    21.799757    9257.9517    1496.0147    743.67052    1764.9886    94.932498    324.29141   -203.40788   -3979.2988 
17681000    170.45064   -4436.7651   -4144.6186   -4436.7651            0    1712.5617    18.135043    23.294033    21.898387    9250.7168    2126.0289    1776.7834    1234.8727   -76.464838     88.65258    445.61413   -3913.5731 
17682000    178.99058   -4436.9075   -4130.1238   -4436.9075            0    3850.7322    17.835517    23.273426    22.017222    9139.2072    3223.2714    5453.4759    2875.4494   -297.58318    67.031312    722.27563   -3616.8752 
17683000    159.28817   -4438.2443   -4165.2298   -4438.2443            0    1828.1726     18.02563    23.284496    22.115025    9282.0674    1287.6657    2866.7148    1330.1372   -328.97159    -128.0827    366.01938   -3917.7511 
17684000     168.5667   -4456.8608   -4167.9433   -4456.8608            0    1665.2554      18.0444    23.564577       21.801    9269.9739    1586.9658    1075.4382    2333.3622    52.005315   -94.961485    481.27094   -3942.8123 
17685000    171.40388   -4435.0998   -4141.3194   -4435.0998            0    1885.2727    18.024786    23.375929    21.996853     9268.289    2953.9775    1127.2326    1574.6078   -1025.5531   -185.90717   -497.43137     -3886.49 
17686000    168.71934   -4427.3246   -4138.1455   -4427.3246            0    2525.4779    17.815168     23.44421    22.063623    9215.1487    2641.0082    2686.2127    2249.2129   -396.98461   -509.64152   -688.74093   -3798.7377 
17687000     160.2287   -4439.2224   -4164.5959   -4439.2224            0    1898.0323    18.127559    23.217383    21.956723    9241.0248    1023.1597    3682.9493     987.9878    500.91612    -224.1847    28.289987   -3908.7965 
17688000    171.39766   -4429.4008   -4135.6311   -4429.4008            0    1160.6322    17.817005    23.473331    22.209885    9288.7171    2538.2766    796.93587    146.68421    336.24303    527.37773   -27.805288   -3978.4044 
17689000    156.91701   -4437.1189   -4168.1685   -4437.1189            0    2196.5155    18.004709    23.332988     21.97999     9233.874    2459.0518    1265.8816    2864.6129    139.91649   -198.80757   -25.539366   -3872.3713 
17690000    169.69135   -4424.2977   -4133.4526   -4424.2977            0      1606.64    17.977134    23.414224    22.094995    9300.2395    1551.3588    2244.2058    1024.3554    -186.1641   -131.41496    70.965306   -3915.5368 
17691000    173.11172   -4444.3101   -4147.6026   -4444.3101            0    1545.1473    18.050869    23.435502    21.933227    9278.4385    528.05142    860.17203    3247.2186   -643.43799   -190.02784   -67.525423   -3938.5186 
17692000    159.12304   -4414.4894   -4141.7579   -4414.4894            0    2224.8284    17.889717    23.521562    21.981144    9249.5358    1392.1646    2476.1843    2806.1362    -618.2593   -411.49921    246.64412   -3841.6397 
17693000     156.5198   -4418.5584   -4150.2889   -4418.5584            0    1271.5866    18.013748    23.271806    22.142775    9282.5265    1479.8917    1311.7617    1023.1065   -32.971432    573.83344   -124.75353   -3978.1464 
17694000    170.13589   -4431.7714   -4140.1643   -4431.7714            0    1785.3914    18.060985    23.382333    21.952318    9270.6389    1260.4289    3037.9783     1057.767   -575.99422   -117.55681   -55.419526   -3898.7744 
17695000     162.9465   -4438.0535   -4158.7688   -4438.0535            0    2260.9609    17.898021    23.532504    21.891248    9220.2708    2204.0146    3010.3593    1568.5089   -1540.0655   -314.62964   -160.39876   -3854.7414 
17696000    161.24914   -4432.8065   -4156.4309   -4432.8065            0    1085.3876    18.006651    23.262454    22.143819    9275.5782    1350.0295    1103.4042    802.72931     271.8318    60.217381    489.16327   -4009.6054 
17697000    160.91077   -4422.7647   -4146.9692   -4422.7647            0    2213.3489    18.004256    23.480141    21.762771    9200.0473    1846.7224    3923.5302    869.79404   -938.53437    67.834755    395.27643    -3849.997 
17698000    168.97874   -4436.3553   -4146.7315   -4436.3553            0     2211.818    17.907572    23.303725    21.995381    9178.9617     1797.001    2214.7281    2623.7248    123.25905    -425.2097   -402.72461   -3850.6448 
17699000    175.58614   -4442.5373   -4141.5887   -4442.5373            0    1202.4046    17.960635    23.291373    22.176131    9276.8933    1127.7646    1736.3075    743.14177   -180.82374   -307.32685    192.58259   -3978.9106 
17700000    165.31025   -4434.4816   -4151.1455   -4434.4816            0    660.83401    18.240245    23.463944    21.636312    9260.0841   -1148.0258    1010.6937    2119.8341   -175.64398   -689.47892     721.7968   -4061.9006 
17701000    160.90951   -4427.0195   -4151.2261   -4427.0195            0    1966.7265    17.919466     23.36356    22.071015    9240.3068    3071.4024    1629.5309    1199.2463   -187.71447    584.21536   -348.09866   -3886.1892 
17702000    168.13906   -4438.8459   -4150.6613   -4438.8459            0    478.42414    17.958741     23.43376    22.181212    9334.7592    176.99748    513.69662    744.57832   -757.50178   -568.19453    639.00222   -4085.5296 
17703000    161.45865    -4441.441   -4164.7064    -4441.441            0    1952.9256    18.029638    23.397202    21.826074    9207.1784     1938.706    1463.9506    2456.1201    67.025593   -93.972581   -104.15503   -3902.4729 
17704000    165.13216   -4450.2915   -4167.2606   -4450.2915            0    2137.5292    17.909059    23.302988    22.109725    9227.1533    2312.1864    2113.3332    1987.0679    514.78269    185.06029   -108.50371   -3879.6164 
17705000    156.28754   -4440.4413   -4172.5698   -4440.4413            0    2726.3884    17.959154    23.359143    21.991529    9225.6758    2497.0772    2944.1742    2737.9138    -1289.383    119.26625    358.82723   -3805.7424 
17706000    168.83319   -4458.7019   -4169.3276   -4458.7019            0    2158.3446    18.105254    23.473063    21.799113    9264.3124    1994.5522    2102.1593    2378.3222    1046.2799    157.71187    304.27003   -3877.7126 
17707000    167.33431   -4444.4591   -4157.6538   -4444.4591            0    94.319671    17.940435    23.384421    22.303407    9356.8743    533.86336     1097.077   -1347.9813     512.9227   -44.625382    68.237013   -4144.7829 
17708000     162.3591   -4420.0794   -4141.8014   -4420.0794            0    2768.0908    17.899511    23.355482    22.084994    9232.6698    3646.7242    2083.9159    2573.6321   -898.90667    50.450344    -226.0051   -3769.0807 
17709000    168.99705   -4449.2389   -4159.5837   -4449.2389            0    980.47612    18.107206    23.556646     21.79184    9295.2014    1485.0343    293.18663    1163.2074    477.90075   -477.57071    329.76396   -4026.6694 
17710000    170.38239   -4427.7642   -4135.7346   -4427.7642            0    2028.2016    17.974129    23.374167    22.043021    9260.9413    1389.6062    2780.9537     1914.045    816.26284   -84.274544   -1159.4315    -3861.803 
17711000    168.43645   -4450.5001   -4161.8058   -4450.5001            0    1074.4524    17.982237    23.350763    22.159252    9304.6469    1823.9481     2027.435   -628.02574   -174.57827     993.8413    304.22456    -4016.004 
17712000    163.23301   -4436.3543   -4156.5785   -4436.3543            0    951.63497    18.043656    23.506457    21.930994    9301.8653     1716.401    283.53504    854.96884    595.53427   -899.12459    -327.0074   -4027.4815 
17713000    166.43716   -4425.2432   -4139.9756   -4425.2432            0    2188.9287    17.969725    23.289335    22.142081    9266.5263    3294.1375    2714.5129    558.13579    211.59148    131.00173   -264.81995   -3844.1577 
17714000    163.10601   -4444.3137   -4164.7555   -4444.3137            0    758.25665    18.083574    23.375475    21.927261    9268.9194    122.70319    474.34628    1677.7205   -553.46033    396.44917    90.370734   -4062.2562 
17715000    155.18561   -4458.0474   -4192.0646   -4458.0474            0    2213.1237    18.017921    23.545363     21.78375    9241.5049    1877.3063    2415.5972    2346.4677    377.41267    48.399203     525.7449   -3893.7845 
17716000    171.56154   -4462.0747   -4168.0241   -4462.0747            0    1318.3589    18.037081    23.413513    21.984721    9284.3993   -22.200231    1356.8516    2620.4252   -744.58054   -369.40716    221.52028   -3989.5138 
17717000    166.92159    -4456.077   -4169.9791    -4456.077            0    2537.8897    17.902694    23.488035     21.89619    9207.3282    3332.5028    1031.8694    3249.2969    197.71789   -187.60731   -753.02058   -3829.1927 
17718000    167.11681   -4436.6259   -4150.1934   -4436.6259            0    1584.7602    18.101209    23.289242    21.986705     9268.791      1298.94    1052.1599    2403.1806    215.20726    -389.6282    135.97108   -3935.9722 
17719000    164.34602   -4427.2187   -4145.5352   -4427.2187            0    1583.8615     17.91383    23.451411    22.074659    9273.6655    1719.4781    1249.6385    1782.4678    610.43811   -134.54291    490.79652   -3931.3228 
17720000    167.67722   -4458.6632   -4171.2702   -4458.6632            0    1563.4391    18.086227     23.29132    22.042623    9285.5014    1755.7909    2375.1222    559.40417   -1235.5293    144.06891    -495.3401     -3959.55 
17721000    156.81231   -4427.6436   -4158.8727   -4427.6436            0    2182.5919    18.002026    23.344848    21.976697    9235.8068     1756.813    2230.6265    2560.3361   -135.14788   -259.12112    494.66296    -3864.889 
17722000    167.29595   -4457.2575    -4170.518   -4457.2575            0    2550.2388    18.064234    23.374102    21.858785    9229.5492    1485.0425    2241.0477    3924.6263    670.79495     598.2799    14.265311   -3827.2469 
17723000    160.57837   -4438.8891   -4163.6632   -4438.8891            0     2355.299    17.966847    23.524058    21.769362    9200.8896    2487.0554    1290.6986    3288.1428    204.23695   -164.85335    193.77561   -3847.6162 
17724000    162.72345   -4435.7005   -4156.7981   -4435.7005            0    2029.7707    17.888559    23.258703    22.202469    9237.6633    2708.2675     1658.074    1722.9706   -563.96897    122.19067    380.07281   -3883.3437 
17725000    167.55933    -4455.483   -4168.2921    -4455.483            0    1414.2895    17.999927     23.32161    22.106251    9279.9229    1159.7717    637.89913    2445.1977   -978.85975   -650.72864    154.23618   -3976.8847 
17726000    161.76618   -4431.4925   -4154.2308   -4431.4925            0    572.54143    18.031719    23.550193    21.988638    9337.4855    448.71285    -343.4886       1612.4   -29.883472   -41.467576    142.33132   -4076.2635 
17727000     177.2531   -4419.0482   -4115.2425   -4419.0482            0    1911.0617    17.841835    23.258104    22.277819    9244.5655    2794.2875     1994.264    944.63357    89.239184   -482.55737   -180.26533   -3857.5884 
17728000    173.30159    -4434.009    -4136.976    -4434.009            0    2726.9214    17.995911    23.464022    21.820483    9213.8397    2505.1717    2518.3128    3157.2798   -171.76966   -189.09481    169.26183   -3770.5475 
17729000    173.25578   -4442.6335    -4145.679   -4442.6335            0    1634.9954    18.043551    23.423872    21.926787    9267.3529    714.37624    1562.3589    2628.2509   -1014.2325    421.92557    -241.7256   -3924.7015 
17730000    167.27093   -4416.6455   -4129.9489   -4416.6455            0    881.20649    17.839229    23.499267    22.118273    9272.1748    1639.5579    1336.3387   -332.27707     692.4949   -987.82845    1188.4868   -4010.7876 
17731000    163.64834   -4418.7338   -4138.2462   -4418.7338            0    1560.4779    18.039579    23.247737    22.097815    9267.3683    1557.0422    990.49878    2133.8928   -735.66789    91.784954   -516.59895   -3927.3397 
17732000     165.5558   -4435.4894   -4151.7324   -4435.4894            0     968.3457    18.077609    23.398356    21.969712    9292.8877    191.40651    548.86027    2164.7703    207.84185    353.84162    399.84046   -4020.4952 
17733000    163.33582   -4444.3977   -4164.4457   -4444.3977            0     1635.242    17.695515    23.517138    22.227541    9249.9433    2954.6742    1163.5555    787.49641   -652.25353    778.09848   -99.031661   -3943.8501 
17734000    163.31987   -4423.8542   -4143.9295   -4423.8542            0    2025.3538    18.060648    23.285744    22.033969    9266.5097    2433.1907    2000.1614    1642.7094    1387.2032   -188.21004    1264.0716    -3870.218 
17735000    168.51404   -4454.3285   -4165.5012   -4454.3285            0    719.69151    18.031765    23.599061    21.834588    9291.3315    1138.4463    -550.3726    1571.0008   -624.07867    5.6953185    338.00683   -4067.9798 
17736000    159.03931   -4432.7781   -4160.1902   -4432.7781            0     2079.161    18.097335    23.225588    21.919915    9213.4063    1506.6416    2291.5077    2439.3337   -456.24901   -723.90765    564.57692   -3880.8173 
17737000    163.86496   -4436.4447   -4155.5857   -4436.4447            0    626.62375    17.940073    23.484707    22.044145    9287.5811    320.15815    1772.4219   -212.70884   -1400.1534   -37.570899    570.81633   -4070.7097 
17738000    165.88116   -4426.2398   -4141.9252   -4426.2398            0    2043.5594    18.102612    23.154454    21.996326    9219.8939    3135.2214    2015.9696    979.48712   -558.55916    791.43263    704.09101   -3867.1427 
17739000    165.53137   -4432.4031    -4148.688   -4432.4031            0    1998.0668    17.902892    23.477129    22.015996    9253.5101    3048.1521    1574.4181    1371.6302    377.18329    707.05811      326.393    -3879.043 
17740000     163.3863   -4431.6164   -4151.5778   -4431.6164            0    924.42721    18.230601    23.347313    21.813378    9284.5492     786.8257    627.23942    1359.2165    -13.58847    148.36656    423.32021   -4026.4052 
17741000    160.77797   -4448.3995   -4172.8316   -4448.3995            0    1095.3397    17.916834    23.432066    22.097599    9277.2006    1931.9967    95.812567    1258.2098    108.86256    141.39899    85.910773   -4024.6338 
17742000    164.75448   -4437.4705   -4155.0869   -4437.4705            0    872.39964    18.053352    23.449989    21.938965    9287.8809      82.0048    737.59442    1797.5997   -924.96349   -567.87715   -12.807864   -4036.9167 
17743000    173.78689   -4438.8368    -4140.972   -4438.8368            0    1885.9826    17.981231    23.422183    21.961278    9249.2052    1378.6212    1946.1643    2333.1623   -216.04294    180.40493    133.54471   -3886.5715 
17744000    162.78782   -4424.6581   -4145.6454   -4424.6581            0    398.47985    17.976002    23.403153    22.217724    9346.8887     838.5907      50.1458    306.70304   -296.64085    216.97301   -602.73652   -4091.3267 
17745000    169.76319   -4426.5581   -4135.5898   -4426.5581            0    2230.5231    17.996477     23.43485    21.859201    9219.0029    1796.5791    1323.3841    3571.6063    658.00493   -112.97154   -332.46796   -3835.6967 
17746000    166.46208   -4441.2624   -4155.9521   -4441.2624            0    2479.6469    17.954461    23.326918    21.997609    9213.0879    2210.6568    2686.2978     2541.986   -18.617602     56.65862    117.58684   -3822.7782 
17747000    160.34834   -4433.6044   -4158.7729   -4433.6044            0    1283.4749    17.926002    23.418832    22.116816    9284.7722    2399.3019     1526.037   -74.914262   -350.87482    384.01843   -163.44177    -3984.979 
17748000    170.16197   -4425.5663   -4133.9145   -4425.5663            0    1240.7102     18.11185    23.366895    21.865375    9253.8134     121.9746     1265.898    2334.2581    602.87616   -65.158271    863.87797   -3966.4715 
17749000    154.48966   -4434.0311   -4169.2412   -4434.0311            0    851.96864    18.027585    23.383794    22.066245    9302.0989    819.10106    727.84349    1008.9614   -98.577475   -457.83382    136.91458   -4053.6618 
17750000     164.8575   -4411.6573   -4129.0972   -4411.6573            0    1194.5464    17.981563    23.359443    22.084873    9276.5147    1085.4422    1521.2086    976.98834    415.08875   -423.97916    233.03549   -3967.4889 
Loop time of 392.57 on 64 procs for 250000 steps with 864 atoms

Performance: 110.044 ns/day, 0.218 hours/ns, 636.829 timesteps/s
192.4% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.617     | 25.49      | 36.945     | 107.7 |  6.49
Bond    | 1.0249     | 1.2635     | 2.0405     |  18.1 |  0.32
Kspace  | 192.88     | 204.32     | 212.06     |  39.1 | 52.05
Neigh   | 0.97465    | 1.0556     | 1.1011     |   3.4 |  0.27
Comm    | 61.138     | 64.759     | 68.672     |  20.7 | 16.50
Output  | 0.5398     | 0.54015    | 0.54166    |   0.0 |  0.14
Modify  | 71.049     | 73.507     | 77.212     |  18.4 | 18.72
Other   |            | 21.63      |            |       |  5.51

Nlocal:        27.0000 ave          38 max          17 min
Histogram: 5 3 5 3 1 2 3 2 5 3
Nghost:        2124.53 ave        2225 max        2027 min
Histogram: 9 5 2 0 0 0 0 1 9 6
Neighs:        6543.62 ave        8913 max        4077 min
Histogram: 2 5 4 4 2 1 2 4 2 6

Total # of neighbors = 209396
Ave neighs/atom = 242.35648
Ave special neighs/atom = 2.0000000
Neighbor list builds = 3520
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.0 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37164572
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031680764
  estimated relative force accuracy = 9.540568e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37164572
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031680764
  estimated relative force accuracy = 9.540568e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:32
