#include		in.partitions
include		in.temp
variable        temperature equal 279.56
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 10750.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.12354371 -0.16435896 -0.063435780) to (24.853545 24.894360 22.873436)
  4 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1920 atoms
  1280 bonds
  640 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.009 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
640 atoms in group ox
group hy type 1
1280 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  640 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  1280 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat




fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     640 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 10750 ${pressure} ${pressureDamp}
fix             2 all nph aniso 10750 10750 ${pressureDamp}
fix             2 all nph aniso 10750 10750 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 279.56 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 279.56 279.56 ${tempDamp} ${seed}
fix             3 all temp/csvr 279.56 279.56 100 ${seed}
fix             3 all temp/csvr 279.56 279.56 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37427746
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003295033
  estimated relative force accuracy = 9.9228941e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.54 | 10.55 | 10.55 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 3000000    287.39984   -9046.6285   -7950.9292   -9046.6285            0    8960.1028    24.977088    25.058719    22.936872    14356.047    8448.6278    9224.2468    9207.4338    429.77536    -903.9087   -290.98111   -6074.9685 
 3001000    276.61322   -9034.4269   -7979.8511   -9034.4269            0    9179.9981    25.097246    24.870362    22.984683    14346.524    7760.0152    11505.594    8274.3855    197.68388   -329.15947    1106.0952   -6059.1263 
 3002000    279.55026   -9026.8008   -7961.0277   -9026.8008            0    10275.942    25.018381    24.913037    22.941734    14299.212    9238.9801    11064.365    10524.482   -502.54488    -735.6038     554.9198   -5818.0894 
 3003000    282.21969   -9029.5973   -7953.6471   -9029.5973            0    11637.782    24.959509     24.78878    22.989075    14223.703    11984.033    12227.802     10701.51   -13.105119   -962.47799   -197.23046   -5539.5275 
 3004000    288.80438   -9104.2279   -8003.1739   -9104.2279            0     9934.192    24.958657    24.894273    22.984656    14281.002    9401.5258    10367.171    10033.879    862.23943   -192.57823   -1187.0425   -5934.1423 
 3005000    279.61553    -9023.139   -7957.1171    -9023.139            0     9592.877    25.134641    24.891264    22.961529     14365.49    8653.4154    9948.9371    10176.278   -667.90273   -733.84722    93.574852   -5947.3523 
 3006000    284.09516   -9015.4429   -7932.3426   -9015.4429            0    9110.7822    24.953299    24.898981    23.151295    14384.171    9670.9719    9693.8524    7967.5223   -781.41806    815.72581   -36.926358   -6021.0975 
 3007000    276.72148   -9047.0654   -7992.0769   -9047.0654            0    9725.9732     25.11003    24.961946    22.811018    14297.837      8232.47    10572.887    10372.562    786.65223   -909.18375   -245.60258    -5964.024 
 3008000    276.81833    -9039.788   -7984.4303    -9039.788            0    10725.421     24.86081    24.957562    23.013482    14279.065    10647.244    10853.073    10675.947   -285.24219   -759.81077    464.11694   -5750.9095 
 3009000    281.58114   -8978.5534   -7905.0377   -8978.5534            0     11476.34    24.871752    24.973036    22.963639    14263.248    12622.435    10526.164    11280.421   -236.17186   -79.794496    838.71894   -5517.7887 
 3010000    291.43734   -9047.9105   -7936.8184   -9047.9105            0    10937.617    24.974493    24.881724      22.9525    14262.877    10232.346     10946.06    11634.445    228.41675    259.67717   -662.51154   -5661.6908 
 3011000    270.10484   -9010.1735   -7980.4107   -9010.1735            0    10366.538    24.991029    24.879204    23.015495    14310.043    9357.8929    11167.657    10574.064    99.306756    -903.6464    993.16758   -5816.9422 
 3012000    292.14824    -9024.568   -7910.7657    -9024.568            0    9870.2354    24.989863    24.917526    22.966805    14301.098    9367.2432    10721.564    9521.8994   -302.26469    -208.5895   -439.73357   -5852.1619 
 3013000    281.59835   -9008.0629   -7934.4816   -9008.0629            0    10718.877    25.114188    24.805884    22.917998    14277.446    8532.3327    12839.117    10785.181   -415.41752   -903.88532    940.37839   -5702.5767 
 3014000    278.08078     -9072.99   -8012.8192     -9072.99            0    10895.873    24.997205    24.783396    22.982625    14238.095    11346.734    10765.458    10575.427    893.32083    151.35076    753.08155   -5750.3128 
 3015000    285.20249   -9049.5631   -7962.2411   -9049.5631            0    10837.433    25.022493    24.873199     22.92547    14268.571    9530.6307    10718.957     12262.71   -701.94749   -221.95672    1201.1276    -5707.053 
 3016000    282.37162   -9030.7502   -7954.2208   -9030.7502            0    10338.599    25.108884    24.868763    22.895411    14296.511    8929.7629    10979.539    11106.496    840.88864   -519.23219     599.8005   -5798.6234 
 3017000    284.13734   -9027.7144   -7944.4533   -9027.7144            0    10804.824    24.888045    24.871515    23.036714    14259.804     10580.87    11369.635    10463.966    393.62183   -335.31791   -138.19334   -5697.4323 
 3018000    277.13097   -9051.2378   -7994.6882   -9051.2378            0    9723.7987     24.92079     25.10518    22.854915     14298.97    10609.656    8944.6284    9617.1113     294.1302   -798.01475   -123.59869    -5966.928 
 3019000    272.77983   -9015.4216   -7975.4604   -9015.4216            0    10391.445    24.770467    25.060522    22.988321    14270.249    12022.394    8558.8363    10593.104   -513.92082    1714.1913    983.63101   -5812.8247 
 3020000    277.94708   -9042.5941   -7982.9331   -9042.5941            0    11529.102    24.763706    25.042872    22.955371    14235.873    11594.432     10151.54    12841.334   -9.5920979    370.72596    482.73119   -5589.3117 
 3021000    276.91133   -9034.2923     -7978.58   -9034.2923            0    11028.356     24.91079    24.960536    22.910568    14245.485    11399.493    10594.646     11090.93   -216.09009    495.95037    716.58884   -5687.3751 
 3022000    276.17462   -8987.8458   -7934.9422   -8987.8458            0    9935.8896    24.897059    24.953194    23.128564    14368.878    10384.104    9946.9429    9476.6222   -100.86147   -434.58312   -61.444258   -5852.8234 
 3023000    285.55781   -9094.9406    -8006.264   -9094.9406            0    10084.218    24.999272    24.927096    22.880366    14258.112    11105.826    9673.9439    9472.8837    364.27706   -375.43662   -245.56495   -5909.3524 
 3024000    281.33056    -8969.581   -7897.0207    -8969.581            0    9168.9042    25.055794    25.009908    22.945807    14378.832    9380.2034    8580.8276    9545.6817    111.04078   -602.70007   -45.989609   -5974.2967 
 3025000    278.01215   -9016.6402   -7956.7311   -9016.6402            0    9496.4196    24.941685    24.904051    23.092757    14344.042     9811.053    10198.666    8479.5395   -251.31701   -56.094841    984.89248   -5970.1452 
 3026000    290.16445   -9034.6329   -7928.3937   -9034.6329            0     8672.205    24.958549    25.018409    22.976867    14347.289     8581.156    8611.1208    8824.3383   -651.11006    414.38728    746.55945   -6113.8172 
 3027000    277.79328   -9021.7358   -7962.6611   -9021.7358            0    8791.9678    24.858718    25.179142     22.97389    14379.845    9922.3174    7128.5732    9325.0127   -133.06859   -108.95367   -336.92102   -6118.8511 
 3028000    276.71405   -9040.0696   -7985.1094   -9040.0696            0    10383.833    24.832145    25.037631    23.013457    14308.343    11671.358    8757.5406      10722.6    -621.1776   -580.11281   -344.18133   -5818.2889 
 3029000    273.17185   -9034.7429   -7993.2872   -9034.7429            0    8721.4057    24.878789    25.085701    23.013064    14362.496    10421.517    7791.7326    7950.9675    168.96022   -54.132169   -468.09421   -6166.4818 
 3030000    283.39465   -9003.7859   -7923.3563   -9003.7859            0    9013.3392    24.945637    25.075257    22.971125    14368.858     9527.483    7808.5804    9703.9541    249.41758   -408.34204    695.51364   -6034.5655 
 3031000     283.9386   -8992.3068   -7909.8034   -8992.3068            0    9304.2364    24.969604    25.022488    22.965926    14349.147    9630.3192    8719.2399      9563.15    -988.2279   -87.813486   -320.29374   -5962.7282 
 3032000     285.2981    -9018.791   -7931.1045    -9018.791            0    9434.4331    24.972643    25.031535    22.951052    14346.785    9788.5892    10120.271    8394.4387    -417.9353   -86.528727    781.48138   -5957.1084 
 3033000    277.36707   -9015.4153   -7957.9656   -9015.4153            0    9961.5733      24.9338    24.891078    23.073954    14320.369    9901.0511    10460.352    9523.3172  -0.35397111     129.7693   -474.73143   -5877.5119 
 3034000    273.65219   -9072.9987   -8029.7118   -9072.9987            0    9028.9292    25.017497    24.999996     22.89288    14318.062    9194.7794    8129.7294    9762.2789   -318.71305    27.556843    256.11787   -6144.3427 
 3035000    277.06113   -9087.3478   -8031.0644   -9087.3478            0     10610.32    24.898449    24.883506    22.942511    14214.278     9644.099    11164.556    11022.304    77.123954   -1805.7192    859.19997    -5831.538 
 3036000    278.87512   -9026.7872   -7963.5881   -9026.7872            0    11970.208    24.949572    24.929208    22.788369    14173.752    11621.122    11479.552    12809.951    158.54138   -748.05447   -230.35666   -5489.2306 
 3037000     282.8222   -9041.0383   -7962.7911   -9041.0383            0    12353.651    24.858224    24.897474    22.944418     14200.46    11930.614    12141.134    12989.207    62.377908    132.73408    201.53092   -5404.3604 
 3038000    277.74543   -8988.4345   -7929.5423   -8988.4345            0    12022.865    24.850177    24.906888    23.026576    14252.083    12149.514    12225.567    11693.512   -1167.7407   -773.63013    254.98621   -5430.5658 
 3039000    270.15586   -9035.2365   -8005.2792   -9035.2365            0    9602.3612    24.958752    25.035736    22.917797    14320.432    8982.6335    9456.5671    10367.883   -1049.0239    -876.7439    424.02506   -5999.8375 
 3040000    277.16165   -9042.4004   -7985.7338   -9042.4004            0    11486.295     24.88046    25.010015    22.847838    14217.311    10338.662      11360.2    12760.022   -375.10198     1414.833    217.87605   -5604.1091 
 3041000    275.74073   -9060.6114    -8009.362   -9060.6114            0     11895.35     24.85956    24.842823    22.980795    14192.517    12401.371    11921.684    11362.994    381.88086    693.44635    373.84435   -5547.2232 
 3042000    285.61788   -9064.8568   -7975.9512   -9064.8568            0    11515.664    24.983414    24.879267     22.86661    14213.177    10054.231    11855.433    12637.329     490.0007   -1231.6869    536.29068   -5588.9313 
 3043000    278.20822   -8985.6069   -7924.9503   -8985.6069            0    12062.731    24.935924    24.843311    22.967433    14228.117    10567.981    12571.534    13048.678   -661.40887   -635.96438     48.85082   -5421.9036 
 3044000    285.50799   -9042.2215   -7953.7349   -9042.2215            0    13095.111    24.960628    24.807117    22.827418    14134.765    12706.986    13655.467     12922.88    110.33279    -2452.462   -554.43962   -5254.2949 
 3045000    267.10381   -9055.1174   -8036.7959   -9055.1174            0    11035.267    24.856616    24.905669     23.00344    14240.755    9787.2118    12261.196    11057.394   -279.91298   -227.96774    1077.7352   -5744.9164 
 3046000    281.87161   -8990.3413   -7915.7181   -8990.3413            0     10899.79     24.88677    25.009719    22.921134    14266.369     10459.23    10813.034    11427.105   -98.510537   -51.262379    205.50063    -5647.904 
 3047000    276.60726   -9019.3035   -7964.7505   -9019.3035            0    12883.201     24.86088    24.990238    22.822857    14179.369     12852.26    12407.796    13389.546    -348.2267   -559.52841   -531.70235   -5300.6134 
 3048000    270.73247   -9011.4174   -7979.2617   -9011.4174            0    11108.209    24.855318    24.924163    23.018736    14260.061    11245.655    11592.328    10486.646    657.10987    552.90475   -206.52925   -5669.1056 
 3049000    281.27794   -9007.4553   -7935.0955   -9007.4553            0    10815.738    25.003722    24.910832    22.923933    14278.481    10909.279     10485.24    11052.694    348.14347   -356.46284     739.0033   -5682.8586 
 3050000    299.33441   -9053.1424   -7911.9431   -9053.1424            0    12101.366    25.004882    24.669978    22.972256    14170.893    10683.253    14226.997     11393.85   -821.41131    650.88389   -1007.4752   -5410.9787 
 3051000    277.94016   -8999.7287   -7940.0941   -8999.7287            0     10682.27    25.033015    24.874087    22.965534    14300.027    10509.595    10605.963    10931.252   -157.05351   -1343.9723    653.70683   -5712.2936 
 3052000     278.2478   -9033.6845    -7972.877   -9033.6845            0    10221.663    24.975048    24.977634     22.89793    14284.132    9510.7855    10492.835     10661.37    359.05248   -1067.4132   -315.14434   -5843.5062 
 3053000    285.38953   -9065.3419   -7977.3068   -9065.3419            0    8401.5382    24.914081    24.805114    23.220272     14350.05    7527.4646    10569.554    7107.5961    446.67233    83.025491    149.08966   -6219.0265 
 3054000    279.80005   -9017.6829   -7950.9575   -9017.6829            0    10289.839     24.96558    25.021275    22.938425    14328.961    10622.484    10782.908    9464.1252   -516.86918   -1773.5172    934.82934    -5800.657 
 3055000    287.53322   -9023.4153   -7927.2075   -9023.4153            0    10505.567    24.940062    24.989888    22.925041    14288.017    10787.714    10151.079    10577.907   -1047.9202    316.24596   -654.57021   -5738.0988 
 3056000    279.01386   -8986.8289   -7923.1008   -8986.8289            0    11383.496    24.871299    24.855493    23.081323    14268.606    12119.403    10829.097    11201.988    91.615705   -403.36832    451.71111   -5554.2751 
 3057000    280.15193    -9032.085   -7964.0181    -9032.085            0     10362.25    24.947354    24.962901    22.946668    14290.229    9939.9224    11100.005    10046.824    192.60434    41.025141    1037.5617   -5804.4388 
 3058000    277.73827   -9039.7829   -7980.9179   -9039.7829            0     10939.78    24.879791    24.753988    23.118149    14237.867      10036.4    12330.662    10452.276   -1168.0408    85.558498   -888.96396   -5709.3308 
 3059000    284.37148   -9042.6205   -7958.4667   -9042.6205            0    11652.658    24.943936    24.912608    22.864374    14208.345    10793.195    13361.546    10803.233    403.70195   -2086.2857    107.07252   -5543.8712 
 3060000    278.72805   -9072.4798   -8009.8413   -9072.4798            0    11934.368    24.767339    25.002481    22.908996    14186.279    15565.621     9943.762    10293.721   -303.49526    -1316.039    819.80138   -5540.7122 
 3061000    273.23155   -9022.8878   -7981.2045   -9022.8878            0    10264.741    24.798374    25.020253    23.012226    14278.202    10489.364     10252.16    10052.698    186.76552    198.02956    556.32346   -5843.7474 
 3062000    282.76004   -9031.4161   -7953.4058   -9031.4161            0    9913.2276    24.869937    25.113222    22.893119    14298.224    11532.203    8508.5558    9698.9241   -1242.2796    357.89874   -753.74704   -5886.2508 
 3063000    279.75884   -8973.4279   -7906.8596   -8973.4279            0    11391.538    24.920014    24.992413    22.949616     14293.28    12181.142    10400.958    11592.514    90.213268   -235.19948   -88.264287   -5532.2614 
 3064000    294.65015   -9063.5552   -7940.2145   -9063.5552            0     11633.24    24.923979    24.857593    22.955605    14222.148    10476.248    13136.282    11287.191   -750.12006   -877.46469   -413.51875   -5527.3009 
 3065000    261.78661   -9014.9143   -8016.8643   -9014.9143            0    9951.6969    24.950811     24.90208    23.064412    14330.544    10074.293     10561.24    9219.5578     10.01414    571.14825    1469.5804   -5936.9967 
 3066000    284.61746     -8971.11   -7886.0184     -8971.11            0    10175.073    24.968202    24.951009    22.977107     14314.32    10539.229    10095.237    9890.7533   -864.70948    1161.7979   -41.928645   -5761.8734 
 3067000    277.12885   -9068.1957   -8011.6542   -9068.1957            0    9908.8103    24.982699    24.981022    22.864551    14269.614    10848.177    8466.6253    10411.629    1422.0467   -506.69385   -330.65057   -5949.5546 
 3068000    272.33975   -9038.8953   -8000.6119   -9038.8953            0    10637.163    24.845815    24.979464    22.989655    14268.187    10523.161    10643.535    10744.794    296.96171      837.523    789.33871   -5787.1579 
 3069000     290.5799   -9119.9422   -8012.1191   -9119.9422            0    9479.2799      24.7447    25.163194    22.924689    14274.188    11312.168    7942.7636    9182.9079   -384.59097   -535.54529   -228.68634   -6038.7758 
 3070000    279.24749   -9056.3715   -7991.7528   -9056.3715            0    10570.654    24.767116    25.068888     22.96165    14256.522    12592.819    8970.8956    10148.248   -68.833268    -1288.045    573.33062   -5793.9366 
 3071000    279.04113    -9022.918    -7959.086    -9022.918            0    9485.1595    24.923033    25.127681    22.922843    14355.614    9001.2623    9261.1004    10193.116     698.2902   -317.56957    456.85652   -5973.2549 
 3072000    281.81087   -9000.5069   -7926.1153   -9000.5069            0    10514.677    24.757662    25.054934    23.063289    14306.195    10155.834      11358.4    10029.796    -64.53103   -360.56618   -48.144252   -5732.3209 
 3073000    271.12177   -9081.2269    -8047.587   -9081.2269            0    10009.387    24.923104      24.9872     22.88045    14248.997    9758.2247    10058.347    10211.588    54.560957    856.78516   -87.548641   -5967.5664 
 3074000    289.01155   -9022.7236   -7920.8797   -9022.7236            0     11962.99    24.709753    24.827224    23.176803     14218.38    13865.491    11256.607    10766.873   -514.36674   -407.86988    364.57193   -5440.2283 
 3075000    277.55262    -8979.809   -7921.6518    -8979.809            0     11296.59    25.054241     24.90963    22.879013    14278.606    10206.193      11919.6    11763.978   -33.427589    579.57142   -548.69139   -5569.2631 
 3076000    284.62078   -9034.2419   -7949.1377   -9034.2419            0    11457.948      24.9234    24.825438    22.950407    14200.205    11093.192    12417.289    10863.363    5.0883727   -981.97373    692.24307   -5576.2491 
 3077000    277.88801   -9058.1379   -7998.7021   -9058.1379            0    12207.527    24.946954    24.786126    22.955563    14194.305    11591.666    12542.193    12488.721    538.90506    603.99439     8.855141   -5471.6295 
 3078000    290.46234   -9023.2943   -7915.9194   -9023.2943            0    10417.925    25.011095    25.049918    22.806257     14288.71    9880.5064     10433.66     10939.61   -472.94026   -1218.8047    941.27647   -5744.9678 
 3079000    273.79258   -9027.0327   -7983.2105   -9027.0327            0    11590.728    24.906214    24.941387    22.915788    14235.184    11872.244    11807.652    11092.288   -363.37974   -1223.1222    363.13645   -5576.9109 
 3080000      285.571   -9057.7061   -7968.9792   -9057.7061            0    9743.7432    24.894685    24.996468    23.023093    14326.792    10046.929    10048.765    9135.5354   -506.87671    470.41826   -246.77056   -5933.1063 
 3081000     289.7505   -9031.9612   -7927.3002   -9031.9612            0    9883.6661     25.06142    25.007315    22.824775    14304.716    9343.7566    9977.9979    10329.244    487.00752    398.19854    264.05132   -5865.3736 
 3082000    276.57059   -9038.3779   -7983.9647   -9038.3779            0    9903.7546    24.970149    24.866988    23.028482    14299.131    9978.6233    10764.728    8967.9128   -546.48698   -300.27518   -284.61372    -5918.654 
 3083000     272.2565   -9063.1448   -8025.1789   -9063.1448            0    10841.106    24.971966    24.915767    22.920019    14260.737    10031.175    11204.418    11287.724    -620.1852   -1344.3762    616.24979    -5770.465 
 3084000     285.5889   -8987.2317   -7898.4366   -8987.2317            0    11709.108    24.889003    24.870768     23.04853    14267.239    10926.416    12483.187    11717.719   -58.327458     -693.868   -353.16239   -5462.0869 
 3085000    269.10756   -9011.1124   -7985.1517   -9011.1124            0    10921.747    24.926289    24.915568    22.961948    14260.578    10257.593    10250.617    12257.031     218.3056   -257.94802    191.79266   -5713.6914 
 3086000    282.75612   -9024.7562   -7946.7609   -9024.7562            0    10732.505    25.053936    24.937543    22.839602     14269.81    9402.4081    10563.349    12231.757    159.16687   -298.58144    60.496305   -5713.2136 
 3087000    275.23262   -9011.6516   -7962.3393   -9011.6516            0    10546.864     24.91221    24.845718    23.052679    14268.727    10871.765    10819.084    9949.7436     411.8971    827.05901   -374.33618   -5767.5923 
 3088000    284.17216   -8998.9473   -7915.5534   -8998.9473            0    10805.365    24.928715    24.987235    22.927423    14281.484     10122.67    11250.359    11043.065    358.17419   -32.354877    1214.3478   -5665.0034 
 3089000    274.06584   -9071.2642   -8026.4003   -9071.2642            0    11816.923    24.890691     24.97906    22.798978    14175.175    11077.037    11523.056    12850.675    -326.1596   -471.48457    405.02023   -5583.4833 
 3090000     276.5339   -8993.6191   -7939.3458   -8993.6191            0    12177.645    24.760531    25.012638    22.931583     14202.13    12574.469    11283.717    12674.749    154.85648   -207.73536   -1245.6975   -5417.0694 
 3091000    271.94919   -9025.6448   -7988.8505   -9025.6448            0     11833.99    24.756598    24.962924    22.971714    14196.452    12712.813    11252.591    11536.566    609.36633   -540.64378    396.96047    -5538.733 
 3092000    285.72787   -9045.2484   -7955.9234   -9045.2484            0    11138.682    24.880557    25.003347    22.864963     14224.23    11557.117    10526.556    11332.372   -189.62103   -231.56598    -536.1606   -5645.2507 
 3093000    284.79119   -9037.6197   -7951.8658   -9037.6197            0    10628.118    24.796191    24.903414    23.141322    14289.994     10823.91    11405.998    9654.4459    191.72677   -930.84552   -976.62533   -5736.9139 
 3094000    271.28662   -9005.7703    -7971.502   -9005.7703            0    10906.331    24.953489    25.012217    22.888259    14285.526    9885.0913    11292.483    11541.418   -155.70968    -410.7814    294.65491   -5699.2799 
 3095000    270.02534    -9061.036   -8031.5762    -9061.036            0    10799.481     24.82184    24.960954    22.970017    14231.689    11325.303    9855.9035    11217.237   -317.52616   -648.82978    2236.2962   -5790.0943 
 3096000    278.25982   -9035.3822   -7974.5288   -9035.3822            0     9196.241    24.767777    24.949936    23.184395      14326.9    10050.155    9430.8552    8107.7129   -1023.6838   -419.51335    773.62666   -6053.0373 
 3097000    287.86447   -9044.4761   -7947.0055   -9044.4761            0    10509.907    24.974477    24.960961    22.877602    14261.598    8966.6357    10827.643    11735.442    1078.2802    121.58303    697.21485   -5761.0417 
 3098000    277.79729   -9097.9609   -8038.8709   -9097.9609            0    9635.7944    24.916956    24.942165    22.973451    14277.605     9037.907    9852.0887    10017.388     -725.152   -334.55451    1025.0718   -6032.4651 
 3099000    281.98333   -9019.7639   -7944.7149   -9019.7639            0     10326.17    24.843176    24.921247    23.132798    14322.045    11535.241    10744.449    8698.8207    381.57646   -736.38885   -411.49276   -5787.8635 
 3100000    269.38248   -9032.5206   -8005.5118   -9032.5206            0    10977.974    24.894409    25.091053     22.82017    14254.092    10935.191    9484.4877    12514.245   -42.648367   -671.39862     104.4094    -5723.396 
 3101000    281.66393   -9066.1824    -7992.351   -9066.1824            0    9866.8887     24.75514    25.047472    23.059562    14298.166    11401.401    8620.4261    9578.8391     185.7436    115.63449   -85.637785    -5934.867 
 3102000    287.35221   -9018.7726   -7923.2549   -9018.7726            0    10602.356    24.964901    24.951033    22.935566    14286.565    9286.6106    10979.653    11540.804    237.53149   -480.16004    321.12128   -5714.2021 
 3103000     290.7798    -9063.083   -7954.4978    -9063.083            0    10262.542    24.916879     24.91598    22.992361    14274.312    10332.463    11523.261    8931.9021    53.631427   -845.64885   -26.123812   -5818.0809 
 3104000     280.4342   -9052.9769   -7983.8338   -9052.9769            0    9718.1594    24.852206    24.978329    23.107863    14344.589    10116.468     10332.93    8705.0804    121.41083    -1809.969   -1015.5161    -5950.784 
 3105000    282.28862   -9026.6739   -7950.4609   -9026.6739            0    9816.3899     24.99248    24.986336    22.928435    14318.132    8319.2516    10497.815    10632.104    956.29737    464.90651    1135.5286   -5900.6488 
 3106000    282.75083   -9064.0482   -7986.0731   -9064.0482            0    12457.012     24.79583    24.902358    22.938569    14163.985    13594.155    10471.366    13305.516    313.89555    745.74737    -352.8702   -5412.8631 
 3107000    286.07917   -9049.4356   -7958.7713   -9049.4356            0    11392.971    24.890596    24.836255    22.996083     14215.93    11871.379    11983.395    10324.138   -499.61954    213.81754   -353.37261   -5596.7265 
 3108000    292.77097   -9058.6808   -7942.5044   -9058.6808            0    11164.186    25.059917    24.885657    22.838197    14242.642    10768.716    10915.081    11808.761   -308.61416   -1828.6285    646.60612    -5623.543 
 3109000    280.30227   -9040.2967   -7971.6566   -9040.2967            0    11070.036     24.96731    24.811143    23.011871    14255.106    11335.307    10780.844    11093.958    474.87678   -714.81094    163.88168   -5670.2392 
 3110000      277.941   -9052.5813   -7992.9435   -9052.5813            0     10054.15    25.103316    24.795199    22.930632    14272.982    10032.554    10346.324     9783.572   -682.11825    -138.9227    263.59202   -5900.1038 
 3111000    277.30024   -9018.4199   -7961.2249   -9018.4199            0    10398.959    24.869401    24.976609    23.028176    14304.027    10734.049     10018.43    10444.399    110.72204    820.04497      597.138   -5791.9026 
 3112000    282.09351   -9026.6084   -7951.1393   -9026.6084            0    9516.0404    24.881022    25.020116    23.018907     14329.87    11217.724    8418.2232     8912.174   -1282.0673   -493.08508   -650.90143   -5962.4157 
 3113000    277.60315   -9035.1211   -7976.7713   -9035.1211            0    9866.3403    24.932448    25.045344    22.962513    14338.752    10179.286    8027.3792    11392.356   -609.85787   -163.19155   -182.53647   -5913.5618 
 3114000    292.47386   -9010.7352   -7895.6914   -9010.7352            0    10910.722    24.752099    24.994611    23.088434      14284.1    12750.248    9282.7441    10699.173   -664.77101   -323.81103   -509.98796   -5622.7814 
 3115000    282.79258   -8988.2893    -7910.155   -8988.2893            0     10610.98    24.958777    25.002185    22.890573    14284.266    11343.449    9728.7415    10760.751    958.94274    685.25251    373.58311   -5699.6611 
 3116000    286.11987    -9070.344   -7979.5245    -9070.344            0    11533.463    24.798143    24.913427    22.985753    14200.753     12793.98    12158.733    9647.6743    688.30822    69.560306     726.5421   -5590.9051 
 3117000    268.82781   -9053.6074   -8028.7132   -9053.6074            0    11284.357    24.959313    24.813558    22.938789    14206.665    9814.5831    10874.238    13164.249   -409.11207   -1013.4084    -957.3586   -5690.7115 
 3118000    266.02478   -9037.0285   -8022.8208   -9037.0285            0    11521.542    24.997822     24.84221    22.891464    14215.625     10884.54     12400.17    11279.917     311.7133   -486.51398   -284.08021    -5634.171 
 3119000    275.81976   -9011.0571   -7959.5063   -9011.0571            0    11732.669    25.052658    24.821872    22.902737    14242.156    10438.754    12301.308    12457.943   -716.00353   -1143.8303    -777.2655   -5522.5463 
 3120000    280.13839   -9042.5001   -7974.4848   -9042.5001            0    11305.649    24.973945    24.865734    22.926114    14237.013     10590.39    12336.832    10989.724   -1240.7511   -427.37748   -112.17139   -5627.0677 
 3121000    281.32998   -9049.8057   -7977.2475   -9049.8057            0    11097.639    24.837962    24.830484    23.099247    14246.197     11502.06    11090.312    10700.544   -355.44443   -894.37893    315.96794   -5671.5336 
 3122000    274.71872   -8986.7055   -7939.3525   -8986.7055            0     10534.24    24.983153    25.012715     22.90161    14311.136    11122.509    9904.6244    10575.588    597.07778   -109.31476    1661.0903   -5740.7171 
 3123000    275.48398   -9048.1873   -7997.9167   -9048.1873            0    9832.2145     24.78053    25.035915    23.038891    14293.403    10689.419    9119.6232    9687.6018   -707.92106   -1172.0796    45.721086   -5948.3462 
 3124000     278.5394   -8981.3167   -7919.3975   -8981.3167            0    11519.077    24.840547    24.997062     22.97169    14264.057    11842.426    10840.355    11874.451   -355.17503   -667.29943    895.74571   -5523.1226 
 3125000    283.51729   -8985.9583   -7905.0611   -8985.9583            0    12118.244    24.915718    25.034569    22.774829    14205.897    11208.699    12009.643    13136.391   -500.87935    505.69912   -329.99809   -5394.4222 
 3126000    279.63155   -9024.0612   -7957.9782   -9024.0612            0    12142.117    24.705122    24.888825    23.075081    14188.439    13522.199     12146.34    10757.813   -312.95054     792.0776    779.19723   -5445.4847 
 3127000    284.23458   -9020.5877   -7936.9558   -9020.5877            0    11638.627    24.892619    24.973029    22.845961    14202.057    11580.858     11540.12    11794.905    529.98989   -931.48774   -639.33524    -5526.335 
 3128000    286.25449   -9064.2415   -7972.9089   -9064.2415            0    12840.145    24.732759    24.835354    23.041691    14153.285    15559.849    12305.495    10655.091    530.79531    1505.0201    1236.6292   -5322.5599 
 3129000    278.80395    -8999.666   -7936.7382    -8999.666            0    11050.611    24.969049    24.976976    22.820186    14231.839    10294.296    11312.447    11545.091   -141.86214   -378.50038   -798.54539   -5643.1089 
 3130000    272.46044   -9044.6918   -8005.9484   -9044.6918            0    10754.851      24.9939    24.900523     22.93699    14275.092    9323.7466    11092.524    11848.282    313.05585   -215.52595   -283.57334   -5766.9222 
 3131000     277.9773   -9059.5929   -7999.8166   -9059.5929            0    10568.922    24.735988    24.845735    23.218562    14269.752    10896.398     12629.71    8180.6579    510.07653    304.72262   -298.49746   -5800.3214 
 3132000    276.31149   -9016.6789   -7963.2535   -9016.6789            0    9750.0751    24.982124    25.071664    22.864465    14321.008    9284.0414    9404.8699    10561.314   -122.79006    413.06358    1370.8295     -5926.88 
 3133000    279.29377   -9058.9174   -7994.1222   -9058.9174            0    8552.2076    24.794981    24.963621    23.244331    14387.602     9896.517    8110.4009    7649.7049    39.420442   -350.55578    169.58259    -6199.626 
 3134000    285.87578   -9104.7717   -8014.8828   -9104.7717            0    9644.8727      24.9292    24.979028    22.914845    14269.239    9778.1408      9608.82    9547.6574    889.22114   -497.39077   -485.41766   -6007.7635 
 3135000    276.49217    -9091.833   -8037.7188    -9091.833            0    10331.839    24.747078    24.938641    23.100502    14256.671    10870.247    10578.259    9547.0101    432.07205   -241.04289   -117.04967   -5889.5339 
 3136000    281.56373   -9048.8881   -7975.4388   -9048.8881            0    10145.436    24.875501     24.96805    22.989329    14278.505    9677.7465    11352.763    9405.7987   -685.10131    304.68832   -52.800531     -5862.78 
 3137000    277.21644   -9050.0849   -7993.2094   -9050.0849            0    11020.779    24.827779    25.054407    22.918156    14256.131    11379.537    10387.298    11295.502   -145.62933   -1232.6366   -389.81741   -5701.8678 
 3138000    275.83084   -9008.2614   -7956.6684   -9008.2614            0    11944.073    24.824349     24.98006    22.930742    14219.668    12287.958    11747.499    11796.762   -429.19436   -32.256335    739.98834   -5479.7153 
 3139000    276.50461   -9069.6198   -8015.4582   -9069.6198            0    11361.231    24.842923    24.947237     22.91338    14200.849    11427.803    10539.088    12116.801   -219.92327   -557.38176    225.35703   -5662.4926 
 3140000    281.38194   -9026.3099   -7953.5536   -9026.3099            0    11615.308    24.933402    24.866388     22.97859     14246.81    11545.041    11394.559    11906.323   -329.86986   -2287.6251   -841.05529   -5540.1818 
 3141000    282.61613   -9086.8034   -8009.3418   -9086.8034            0    9354.9793    25.034987     24.91385    22.925171     14298.84    7891.3267    10020.073    10153.538   -333.95406   -894.52129    447.97807   -6058.5114 
 3142000    267.98777   -9030.5978   -8008.9062   -9030.5978            0    10267.503    25.060294    24.800353    22.978178    14281.032    10012.504    10769.959    10020.045   -782.60538    -536.8125    -791.4244   -5870.4502 
 3143000    287.00845   -9049.8625   -7955.6554   -9049.8625            0    10561.169    24.983928    24.886113    23.006598    14304.418     10162.33    10442.643    11078.533    721.59954    118.17234    292.87474   -5752.4344 
 3144000    278.19844    -9038.682   -7978.0627    -9038.682            0    9720.0102    25.083288    24.814414    22.966634    14295.055    8991.4176    10292.885     9875.728   -713.93572   -891.69234    86.754881   -5951.6475 
 3145000    292.23934   -9018.1889   -7904.0392   -9018.1889            0     10734.58    25.042948    24.943486    22.865706    14283.256     10563.24    10921.328    10719.172   -192.52101   -175.03134   -360.06138    -5667.955 
 3146000    279.91277   -9048.1748   -7981.0197   -9048.1748            0     10464.84    24.860313    24.956399    23.002282    14271.166    10405.103    10749.888     10239.53   -157.89152    380.62873   -687.91355   -5802.9691 
 3147000    270.30302   -9015.5135   -7984.9951   -9015.5135            0    10178.834    24.806886    25.094529    22.989206    14311.174      11543.8    8747.9394    10244.761    152.54915    220.86586   -323.63559   -5860.5322 
 3148000    274.31476   -9065.0781   -8019.2651   -9065.0781            0    10791.019    24.789262    25.051562    22.906726      14225.3    12623.949    8844.1239    10904.986    614.07564   -590.99704    423.59807   -5780.5451 
 3149000    282.00071   -9028.3788   -7953.2635   -9028.3788            0    10713.604    24.811309    25.042091    22.950608    14259.833     10784.47    9924.9719    11431.369   -441.92115   -83.230509    139.52786   -5725.2085 
 3150000    273.14172   -9027.8593   -7986.5185   -9027.8593            0    11409.884    24.791086    25.013273    22.935597    14222.506    11996.178    10806.448    11427.025   -209.48365   -85.463254     149.4998   -5619.8729 
 3151000    276.64594   -9006.0206   -7951.3201   -9006.0206            0    11031.372    24.907929     24.97722    22.924596    14262.097     10558.41    11746.736    10788.971   -952.50197   -559.50684   -118.37734    -5656.816 
 3152000    276.93803   -9057.9804   -8002.1664   -9057.9804            0    8707.4092    24.978489     24.89835    23.052459    14336.858    9130.6928    8871.3928    8120.1421    298.72836   -254.47412   -615.77551   -6181.5483 
 3153000    284.03081   -9041.6622   -7958.8073   -9041.6622            0      9119.76     25.07154    24.959758    22.930105    14349.192    7455.7342    10573.081    9330.4646   -1005.9261   -42.303437   -1603.0573   -6050.3311 
 3154000    275.12013   -9055.2262   -8006.3428   -9055.2262            0    10547.686    24.925426    24.908924    22.995412    14277.059    10693.207    10270.093    10679.758   -429.06507    872.26676    92.117371    -5810.143 
 3155000      275.462   -9025.6043   -7975.4175   -9025.6043            0    9906.4659    25.040144    24.889057    22.958518    14308.335    9181.4982    10801.091    9736.8089   -246.17934    664.86546    127.44729   -5908.2115 
 3156000     263.8153   -9067.1668   -8061.3826   -9067.1668            0     11093.99    25.020483    24.718169    22.994254    14221.039    8944.5763    12598.497    11738.895    -1064.888    314.42368   -269.90227   -5760.4974 
 3157000    276.52355   -9042.8805   -7988.6466   -9042.8805            0    10010.985    24.919036    25.004012    22.931493     14288.06     10191.45    9869.6246    9971.8802    74.164003    1296.9418   -540.02349   -5902.5907 
 3158000    282.28038   -9042.3659   -7966.1844   -9042.3659            0    9816.4558    24.881065    25.017903    22.959235    14291.483    9943.6352    8830.5602    10675.172   -43.087181   -1163.7074    196.73279   -5920.1737 
 3159000     279.2128   -9009.6909   -7945.2044   -9009.6909            0    9635.9482    24.930829    24.990963    23.017792     14341.13    9390.1995    9241.3308    10276.314    433.59916   -708.90537    691.65451   -5929.8394 
 3160000    275.23609   -9025.0101   -7975.6846   -9025.0101            0    10789.644    24.939446    24.950499    22.869939    14230.857    10518.105    10379.522    11471.307    299.28523    329.02192   -912.13711   -5736.3754 
 3161000    267.77364   -9035.4895   -8014.6143   -9035.4895            0    13649.037    24.825563    24.840891    22.932561    14142.261    13510.888    13573.398    13862.824    -843.5385    422.32622    1049.3125   -5199.4955 
 3162000    279.70481   -9046.7321   -7980.3698   -9046.7321            0    10219.155    24.990221    24.865665    22.947248    14259.385    9627.1126      10406.1    10624.253   -821.26622    261.09621    981.91172   -5855.2096 
 3163000    284.00934   -9016.9152   -7934.1421   -9016.9152            0    12290.592    25.012017    24.932223    22.724258    14170.965    10780.258    12358.444    13733.073    693.20035    237.78436    147.09602   -5394.0579 
 3164000    268.55705   -9000.7247   -7976.8628   -9000.7247            0     12734.86    24.814008    24.870005    23.044258    14221.176    11946.376    13442.844    12815.361   -140.51587   -368.62308    833.15819   -5335.6366 
 3165000    284.02068    -9035.023   -7952.2067    -9035.023            0    12300.837    24.906804    25.057428    22.746462    14196.077    12952.745    11068.926    12880.841   -705.79667    248.53691   -65.287945   -5405.5001 
 3166000    275.24685   -8972.8978   -7923.5313   -8972.8978            0    10477.573    24.913983    24.939777     23.04817    14320.961    10408.765    10510.085    10513.868   -189.48302    -211.6884   -394.58768   -5735.2218 
 3167000     270.2965   -9074.1089   -8043.6154   -9074.1089            0    8677.1153    24.893117    25.062047    22.954065    14320.409    9227.2372    8419.8794    8384.2292    640.12944   -845.45301   -918.60666   -6231.4131 
 3168000     268.4918   -8942.4282    -7918.815   -8942.4282            0    10457.177    24.953678    25.145803    22.885118     14359.96    9562.1573    10207.139    11602.235    947.17087   -17.501358   -94.793215   -5728.8176 
 3169000    273.56771   -9027.3494   -7984.3845   -9027.3494            0    10003.978    24.827782    24.991624    23.058853    14307.709    11100.243    8536.6061    10375.085     1168.125    1007.8084    1581.7678   -5896.9219 
 3170000    272.01931   -9007.1574   -7970.0957   -9007.1574            0    12806.689    24.910973    24.879938    22.865036    14171.371    12266.926    13598.808    12554.332    1152.8386    176.11111    38.689756   -5323.2744 
 3171000    272.90511   -9006.5011   -7966.0623   -9006.5011            0    12725.861     24.89526    24.858197      22.8994    14171.322    12340.374     12936.27    12900.939    676.08958   -874.49228   -617.02911   -5335.9551 
 3172000    278.46689   -9000.9492   -7939.3064   -9000.9492            0    13785.991    24.939568    24.733758     22.87792    14112.227    12915.234    14516.923    13925.815    558.76109   -67.721671    408.66437   -5101.9791 
 3173000    278.29963   -9022.9127   -7961.9076   -9022.9127            0    11943.057    24.945539    24.874105    22.888826    14202.469    11047.736    12779.723    12001.714    692.12488    208.89053    347.49907   -5488.1607 
 3174000    280.76286   -9059.2787   -7988.8826   -9059.2787            0     10834.59    24.907248     24.85158    23.006761    14240.828     11887.17    10705.348    9911.2507   -381.54871     1301.817   -699.06236   -5738.6697 
 3175000    283.19295   -9068.5003   -7988.8396   -9068.5003            0    9408.3078    24.996577    25.001347    22.913303    14319.625    9507.7327    8717.5028     9999.688   -752.73352   -666.68513    523.22657   -6024.0365 
 3176000    279.59979   -9079.7088   -8013.7469   -9079.7088            0    9463.1314    24.934422    24.805673    23.148835    14317.904    9446.4071    10661.808    8281.1795   -757.23019   -26.420431   -750.00701    -6037.732 
 3177000    286.02694   -9063.3322    -7972.867   -9063.3322            0    8794.8389    25.025296    24.936066    23.008411    14357.994    8177.1831     8470.499    9736.8347    315.98168    205.23866   -356.48056   -6131.2575 
 3178000     266.3884   -8995.7301    -7980.136   -8995.7301            0    10128.022    24.961285     24.91666    23.005101    14308.065    8850.8408     10803.44    10729.785    299.97376   -334.93288    461.91393   -5866.7374 
 3179000    272.93499   -9028.5682   -7988.0155   -9028.5682            0    10356.518    24.949229    24.926641    22.980231    14291.417    10728.532     9254.539    11086.483    220.09818   -731.87747    762.04361   -5829.4515 
 3180000    279.10349   -9068.6263   -8004.5565   -9068.6263            0    9551.9336    25.054462    25.023417    22.798291    14293.349    8455.0928    9338.8683     10861.84    854.03925    -421.6914    789.88136   -6013.4194 
 3181000    277.09703   -9020.6147   -7964.1944   -9020.6147            0    11839.011    24.738897    24.814781    23.131894    14200.445    13572.996    11481.587    10462.451   -171.11674   -574.53681   -5.3287187   -5512.3479 
 3182000    280.28645   -8989.4727   -7920.8929   -8989.4727            0    12254.694    24.901869    24.961094    22.865139    14212.465    12417.511    11487.329    12859.242   -483.06133   -566.74809   -1144.3907   -5380.8108 
 3183000     283.7942   -9052.0971   -7970.1442   -9052.0971            0    9858.8531     24.77202    25.047948    23.053402    14304.366    10655.823    9094.7697    9825.9663    287.07004   -1900.6282    352.94185   -5913.4444 
 3184000    278.06511   -9019.1864   -7959.0754   -9019.1864            0    10844.278    24.894381    25.018901    22.906503    14266.858    10524.593    10912.668    11095.575   -1186.6257    168.36811    818.06077   -5702.7335 
 3185000    287.30901   -8995.5053   -7900.1523   -8995.5053            0    12186.936    25.016817    24.978848    22.733672    14206.073    11342.254    11358.422    13860.133   -536.25566   -131.82221   -139.23405   -5375.2506 
 3186000    286.23601   -9012.5224   -7921.2602   -9012.5224            0    10508.848    24.915836    24.882269    23.060969    14296.936    10565.495    10993.859    9967.1894    98.464946   -248.09901    697.70589   -5730.1009 
 3187000    277.40573   -9087.0393   -8029.4421   -9087.0393            0    10103.517    25.018295    24.868792    22.985649    14301.091    9608.3303    10285.339    10416.882    223.59931    567.85427   -1294.5172   -5922.1844 
 3188000    283.69268   -9018.3519    -7936.786   -9018.3519            0    10522.367    25.046809    24.829659    22.983766     14293.69    9252.4554    12147.768    10166.876    216.63254    481.73658    996.74425    -5743.306 
 3189000    258.33032   -9015.4005   -8030.5275   -9015.4005            0    10846.259    25.072535    24.808054    22.914439      14252.8    11366.446    12017.334    9154.9966   -72.444966    512.77487   -973.89007   -5775.9974 
 3190000    282.50912   -9000.6128   -7923.5593   -9000.6128            0    11227.645    24.987259    24.971051    22.866101    14267.489    9214.2254    13001.949    11466.761   -340.68951    521.12578    1367.3142    -5587.348 
 3191000    281.32132   -9026.1882    -7953.663   -9026.1882            0    10337.442    24.873901    24.883245     23.06853    14278.114    11010.883     10223.51    9777.9336   -115.95829   -169.91419   -86.574704   -5801.0804 
 3192000    284.46861   -9012.6013   -7928.0772   -9012.6013            0    10994.738    25.000007    25.023846    22.777898     14249.77    10084.489    10561.026    12338.698   -357.53111   -182.43914   -124.96096   -5643.1699 
 3193000    282.82282   -9058.5816    -7980.332   -9058.5816            0    9822.4046    24.879094    24.988156    23.024194    14313.743    10218.224    9277.6128    9971.3773    198.53737   -37.369909     647.8363   -5929.8927 
 3194000    279.14763   -9046.1627   -7981.9247   -9046.1627            0    9144.8387    24.917673    24.943734    23.094355    14354.061    9644.7944    8641.7081    9148.0134   -252.43586    296.37833    1570.4214    -6067.551 
 3195000    279.63128   -9032.0174   -7965.9355   -9032.0174            0    9900.1013    24.978032     24.89448    22.968499     14282.16    9273.1038    10572.024     9855.176   -838.36323   -76.591817   -260.68569   -5903.8369 
 3196000    285.85892   -9039.4315   -7949.6069   -9039.4315            0    9316.4833    25.056568    24.962357     22.91287    14331.336    9219.4445    9609.3934    9120.6121   -376.02399   -393.38789    1556.8292   -6002.3889 
 3197000    285.33873   -9069.5717   -7981.7303   -9069.5717            0    8711.6695    24.994883    24.919338    23.065823    14366.685    9212.3494    8305.6538    8617.0054   -951.53316     241.5051   -63.885808    -6156.432 
 3198000    283.81544   -9037.5346   -7955.5007   -9037.5346            0    9720.8723    25.027303    24.838969    23.033574    14318.877    9259.8704    10275.229    9627.5178   -464.14156   -261.60687    285.94652   -5925.5285 
 3199000    285.77505   -9016.9644   -7927.4596   -9016.9644            0    10736.403      24.9538    24.929866    22.943108     14272.79     9303.209     10731.84     12174.16   -861.87957   -820.85685   -329.32147   -5692.6343 
 3200000    283.54675   -9046.7694   -7965.7599   -9046.7694            0    11031.677    25.043342    24.768015    22.969869     14247.61    8726.3355    13426.465    10942.231   -417.58548    925.28162    715.47175   -5673.5232 
 3201000    284.49817   -9001.8049   -7917.1681   -9001.8049            0    11776.193    24.917507    24.887286    22.928723    14218.769    11327.937    12335.793    11664.849    73.990934   -278.57169   -1236.5094   -5475.1842 
 3202000    279.14966     -9022.53   -7958.2842     -9022.53            0    13646.387     24.83912    24.878298    22.853846    14122.649    13633.123    13139.951    14166.086   -163.66718    233.84146    2131.8414   -5147.6151 
 3203000    273.53786   -9062.2711     -8019.42   -9062.2711            0    11722.606    24.902254    24.874951    22.908551    14190.526    10864.301    12191.968     12111.55    445.91455   -980.73573    278.89253   -5593.3765 
 3204000    279.53081   -9011.2349    -7945.536   -9011.2349            0    10366.505    24.992957    24.864061     22.98378    14282.727    9434.3619    10844.652    10820.502   -778.41623   -778.13705    529.47658    -5786.204 
 3205000     271.1184   -9043.3332   -8009.7062   -9043.3332            0    9490.3332    24.849931    25.045243    22.972899    14297.702    11002.968    7926.4588     9541.573   -84.793335    369.31867    295.94053   -6030.8074 
 3206000    265.18346   -9068.2878   -8057.2875   -9068.2878            0    10935.463    24.799491    25.024769    22.946186    14240.439    12116.121    10127.797    10562.473    289.65658     140.2314   -275.04466   -5786.1865 
 3207000    284.44967   -9043.4007   -7958.9488   -9043.4007            0    12060.479    24.740691    25.077797    22.932616    14228.359    11542.964    12297.925    12340.547    124.79148   -269.06831    91.201914   -5456.3269 
 3208000    276.05211   -9025.1688   -7972.7322   -9025.1688            0    10708.015    24.836784    24.997809    22.961647    14256.087    12622.107    10656.875    8845.0634    428.72829   -617.77863   -1263.9471   -5746.4244 
 3209000    279.36596    -8991.381   -7926.3106    -8991.381            0    11407.068    24.857192    24.908672    23.031548    14260.205    11742.772    12056.143    10422.289    501.70571    70.666793    254.49862   -5553.9774 
 3210000    270.73875   -8986.5927   -7954.4131   -8986.5927            0    11046.918    24.991962    25.016811    22.848247    14285.163    10190.384    11078.406    11871.963    118.73067    68.299765   -73.929878   -5652.9596 
 3211000    287.03147    -9037.979   -7943.6841    -9037.979            0    10328.075    24.950334    24.787169     23.14564    14314.378    10021.552    12142.784     8819.888    1049.3114    110.02667   -1227.9133   -5787.5898 
 3212000    283.44526   -9068.7707   -7988.1481   -9068.7707            0    9003.3453    24.991697    24.974085    22.952035    14325.393    9170.5569    8599.6071    9239.8719   -183.73134    99.689596   -693.90297   -6107.1588 
 3213000    274.43832   -9042.5853   -7996.3012   -9042.5853            0    10366.253    24.996436    24.919931    22.932586    14284.924    10237.062    10390.306    10471.391   -103.57186    314.54945    2036.2544   -5836.6896 
 3214000    292.94151   -9063.9981   -7947.1714   -9063.9981            0    10781.677    24.915423    24.874058    22.977953    14240.532    11318.887    11682.393    9343.7517    442.99382    558.04052    1368.2122   -5707.9944 
 3215000     279.5001   -9035.7872   -7970.2054   -9035.7872            0    13964.945    24.885273    24.905296    22.780434    14118.746    12726.941    13913.923    15253.972    329.44154    131.31692     953.9698   -5094.7195 
 3216000    267.88024   -9025.2436    -8003.962   -9025.2436            0    11423.131    24.841177    24.978394    22.892187    14204.435    11929.263    11390.738    10949.393   -442.89812   -160.86042    1224.1143    -5637.579 
 3217000     296.2249    -9076.987   -7947.6426    -9076.987            0    11392.816    24.764997    24.922031     23.06451    14235.278    13075.988    9861.6196     11240.84    95.440281    207.08181    93.879759   -5582.4151 
 3218000    268.63431   -8993.6418   -7969.4854   -8993.6418            0    10991.943    24.958714    24.977637    22.879451    14263.271    11575.717    10130.675    11269.438     211.9792   -256.85285     2301.901   -5682.9943 
 3219000    274.47211   -9060.5841   -8014.1712   -9060.5841            0    10243.367    24.968058    24.791817    23.009697    14243.084    10455.229    11156.236    9118.6352    43.600237    534.13351    342.05379   -5886.4112 
 3220000    278.87026   -9043.1386    -7979.958   -9043.1386            0    9586.4762    25.003255    24.835487    23.046725     14311.28    7804.2732    10634.932    10320.224   -260.37758    776.87964    889.94049   -5979.1135 
 3221000    273.35168   -9009.5638   -7967.4225   -9009.5638            0    11816.651    24.986509    24.993102    22.771254    14220.429    10051.011    12266.577    13132.364   -477.64868    -1321.939    948.01126   -5516.7629 
 3222000     277.9781   -9040.0838   -7980.3045   -9040.0838            0    11909.559    24.842155    24.855913    22.992209    14197.101    11960.579    11497.303    12270.794    424.72678    1078.5762     535.3365   -5514.4285 
 3223000    280.11902   -9036.8758   -7968.9344   -9036.8758            0    10326.727    24.898742    25.104757    22.820755    14264.726    10549.948    9593.7579    10836.476    99.720312   -265.02044   -477.10647   -5820.5993 
 3224000    287.52278   -8989.5588   -7893.3908   -8989.5588            0    12001.578    24.883239    25.040077    22.870561    14250.148    13810.911    9922.1786    12271.644   -745.58141    366.55152    552.56646   -5399.1773 
 3225000     275.8455    -9036.282   -7984.6332    -9036.282            0    10981.956    24.819356    25.003956    23.016096    14283.377    11564.517    11048.758    10332.592    312.19558    678.49425    114.20359   -5696.9995 
 3226000    278.61295   -9037.9488   -7975.7492   -9037.9488            0    10380.103    24.752555     25.03379     23.05256    14284.525    12396.562    9091.6546    9652.0924    232.38339   -587.50383   -982.54719   -5813.3127 
 3227000    281.44177   -9021.0471   -7948.0627   -9021.0471            0     8781.537    24.973626    25.052357    22.980818    14377.907    9191.3155    8173.5742    8979.7213    638.33085   -497.10842   -192.34034   -6106.6883 
 3228000    284.14508   -9033.6022   -7950.3115   -9033.6022            0    8434.6269    24.805135    25.019026    23.187025    14389.876    10183.388    7452.3304    7668.1619    164.20833   -104.30786   -13.825138   -6180.2075 
 3229000    269.29523   -9010.9905   -7984.3143   -9010.9905            0     10911.13    24.898834    24.997567    22.921918    14266.837    11807.763    10769.853    10155.773   -812.60441   -1155.9207   -1054.4333   -5714.0662 
 3230000    278.94484   -9009.9361   -7946.4712   -9009.9361            0    9093.2744    24.949721    25.011065    22.960785    14327.968    9276.1657    8470.1991    9533.4583   -1035.1685    10.259944    236.75223   -6046.3522 
 3231000    282.85201   -9008.7924   -7930.4315   -9008.7924            0    9813.4777    24.950182    25.216192    22.772264    14327.138    9661.9172    9098.3717    10680.144   -256.39822    471.74575    81.400764   -5879.9386 
 3232000    278.44982   -9013.4701   -7951.8924   -9013.4701            0    10725.737    24.828691    24.915731    23.048989    14258.681    11503.067    11301.672     9372.471    21.406343    825.92386    62.035733   -5721.4944 
 3233000    289.58623   -9038.2626   -7934.2278   -9038.2626            0    11450.922     24.91154    25.065882    22.764681    14214.943     11424.65     9399.928    13528.187    650.91346    20.616925    159.60423    -5560.333 
 3234000    286.20993   -9040.5252   -7949.3625   -9040.5252            0    10526.155    24.912109    24.907584    22.984713    14262.025    8989.2951    11054.572    11534.598   -901.21141     614.1954    5.3217221   -5759.9537 
 3235000     278.6333   -9062.7304   -8000.4532   -9062.7304            0    9803.5976    24.863894    24.886837    23.110374    14300.323    10196.189    10645.203    8569.4013    171.06496    1044.9896   -543.77107   -5955.8586 
 3236000    281.02399   -8999.7414   -7928.3498   -8999.7414            0     12838.78    24.916278    24.877221    22.862641    14171.356    11945.308    13135.815    13435.218    785.30852    275.48413    -651.0635   -5274.8988 
 3237000    281.14981   -9041.1133    -7969.242   -9041.1133            0    12806.269    24.935564    24.870071    22.824222    14154.424    12362.451    12955.349    13101.006    683.67768    581.08546    675.21442   -5325.6728 
 3238000    282.10765   -8979.7893   -7904.2663   -8979.7893            0    10715.024    24.966422    24.843309    23.074748    14312.079    10104.805    11926.322    10113.944   -221.32747   -649.41102    7.6692962   -5667.7516 
 3239000    273.49361   -8998.1316   -7955.4492   -8998.1316            0    10378.239    25.165779    24.793482    22.949306    14319.157    8343.8568    11658.359    11132.501    138.41302   -616.07385     64.81213   -5788.1593 
 3240000    278.82169   -8975.8501   -7912.8547   -8975.8501            0    11753.505    24.998151    24.840725    22.945686    14248.633    9986.5187     13243.06    12030.936     -712.932    396.58553    179.47095   -5470.4564 
 3241000    281.39041   -9027.8635    -7955.075   -9027.8635            0    10822.913     24.95182    24.893279    22.994343    14282.537    9559.0203    12035.463    10874.255    599.81041   -574.14428    14.645947   -5700.7039 
 3242000    288.33006   -9038.8455   -7939.5998   -9038.8455            0    10094.137    24.987232    24.962528    22.953826    14317.322    10544.683    9558.7858    10178.944     212.9382   -1772.0784    123.18034   -5831.9091 
 3243000    284.38076    -9052.244   -7968.0549    -9052.244            0    9851.4877    24.929322    25.060135    22.882564    14295.474    9722.5659    9538.6167     10293.28    -80.58179   -124.94243    1771.2557   -5914.1692 
 3244000    276.97393   -9054.8535   -7998.9025   -9054.8535            0    9840.0505    24.857711    24.955505     23.05227     14300.17    11447.711    9311.1656    8761.2748   -332.23695    641.74088   -263.08915   -5946.7275 
 3245000    280.27659   -9015.2389   -7946.6967   -9015.2389            0    9982.3136    25.072874    24.961347    22.896539    14329.861    9513.8681      10285.6    10147.473   -135.50705   -2455.8489   -239.25327   -5860.5297 
 3246000    273.97806   -9036.1959   -7991.6666   -9036.1959            0    10231.725    24.926612    24.975356    22.948508    14286.617    10668.866    10049.854    9976.4546    211.28442    1273.6124   -179.43749   -5859.8288 
 3247000    280.09399   -8975.6465   -7907.8004   -8975.6465            0    10951.524    24.726405    24.866279    23.220101    14276.965    11439.257    11199.409    10215.905   -598.74459   -369.65332    1185.4707   -5627.5302 
 3248000    274.31581    -9065.555   -8019.7381    -9065.555            0    9019.5536    24.960249    24.982876    22.945407     14308.27     8840.388    9594.1628      8624.11   -267.65199    628.42745    68.979069   -6137.6149 
 3249000     267.3946   -9051.4262    -8031.996   -9051.4262            0    9814.3903    24.957132    24.969475    22.920624    14283.365    9560.7981    9556.5606    10325.812    -1263.564   -419.31964    496.23053   -5987.5777 
 3250000    279.68032   -8988.9901   -7922.7212   -8988.9901            0    11535.318    24.959426    24.775133    23.046066    14251.068    10498.224     13097.81    11009.921     481.1312    763.18468    365.15252   -5525.2529 
Loop time of 512.472 on 64 procs for 250000 steps with 1920 atoms

Performance: 84.297 ns/day, 0.285 hours/ns, 487.832 timesteps/s
192.6% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.405     | 73.281     | 85.027     |  37.7 | 14.30
Bond    | 0.75786    | 1.0973     | 2.0564     |  24.2 |  0.21
Kspace  | 224.05     | 234.96     | 243.14     |  24.8 | 45.85
Neigh   | 5.827      | 6.4607     | 7.0505     |  13.1 |  1.26
Comm    | 81.069     | 88.002     | 93.412     |  28.9 | 17.17
Output  | 0.58744    | 0.58786    | 0.58965    |   0.0 |  0.11
Modify  | 84.54      | 89.896     | 96.766     |  26.0 | 17.54
Other   |            | 18.19      |            |       |  3.55

Nlocal:        60.0000 ave          66 max          55 min
Histogram: 2 2 6 1 8 7 2 1 1 2
Nghost:        3406.91 ave        3449 max        3369 min
Histogram: 2 3 2 3 6 7 6 1 1 1
Neighs:        21323.8 ave       23843 max       19068 min
Histogram: 1 2 2 6 7 7 4 1 1 1

Total # of neighbors = 682362
Ave neighs/atom = 355.39688
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13310
Dangerous builds = 3

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37456824
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032553605
  estimated relative force accuracy = 9.8034213e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37456824
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032553605
  estimated relative force accuracy = 9.8034213e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:32
