#include		in.partitions
include		in.temp
variable        temperature equal 121.47
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7058.3
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.086689463 0.11986966 0.14682902) to (19.913312 19.880131 20.553169)
  4 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 7058.3 ${pressure} ${pressureDamp}
fix             2 all nph aniso 7058.3 7058.3 ${pressureDamp}
fix             2 all nph aniso 7058.3 7058.3 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 121.47 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 121.47 121.47 ${tempDamp} ${seed}
fix             3 all temp/csvr 121.47 121.47 100 ${seed}
fix             3 all temp/csvr 121.47 121.47 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37232308
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034915229
  estimated relative force accuracy = 1.0514618e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.19 | 10.19 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
28000000    129.05324   -4982.8588   -4733.9688   -4982.8588            0    7622.8731    19.826622    19.760262     20.40634    7994.7804    8384.2045    5868.1385    8616.2761   -89.855767    512.95543   -25.381578   -3845.1748 
28001000    120.64026   -4997.1991   -4764.5342   -4997.1991            0    8025.8288    20.026698    19.661812     20.25722    7976.5067    6116.0318    9043.0891    8918.3654   -21.728975     182.7955    42.189853   -3830.8962 
28002000    123.17429   -5000.3218   -4762.7698   -5000.3218            0    6964.7261    19.826184    19.843653    20.307924    7989.6231    5975.4137    6860.1328    8058.6319   -276.24131   -260.04696    228.30457   -3951.2367 
28003000    119.54495   -4995.0108   -4764.4583   -4995.0108            0    8762.4431    19.825563    19.758013    20.316339    7958.1889    9231.0795    8267.8662    8788.3837   -123.17159    6.1208426    628.26224   -3747.4714 
28004000    113.56597   -5000.5504   -4781.5288   -5000.5504            0    6229.5054    19.819134    19.808981    20.350395    7989.5012     6830.694    5942.8871    5914.9351   -72.147951    1601.9122    369.73664   -4055.6751 
28005000     117.8393   -4993.3117   -4766.0487   -4993.3117            0    6520.5834    19.803106    19.873391    20.302165     7990.016    6027.6695    5902.8579    7631.2229    144.26579    119.47209    -1387.809     -4006.23 
28006000    122.92027   -4988.3474   -4751.2853   -4988.3474            0    9401.0305    19.652307    19.815409    20.390999    7940.6326    9127.7683    10201.381     8873.942    127.50518   -1306.1711     375.7407   -3662.5897 
28007000    125.78246   -5003.8765   -4761.2945   -5003.8765            0    7201.1748    19.655729    19.773591    20.543616    7984.5711    6822.8392    7995.1904    6785.4948    137.46048    949.59142    684.79854   -3922.7409 
28008000    122.81688    -4995.883   -4759.0203    -4995.883            0    9147.4682    19.737013    19.744229    20.487081     7983.654    9621.8001    9666.5326    8154.0718    354.51873    986.66841    1173.1934   -3693.9495 
28009000    126.13899   -4995.9586    -4752.689   -4995.9586            0    7102.1579    19.832869    19.774158    20.469706    8027.7742    5099.4774    10008.007    6198.9895   -210.91713   -31.790537    172.69019   -3921.1907 
28010000    120.89358   -4986.4855   -4753.3321   -4986.4855            0    6730.6662    19.514278    19.938923    20.493913     7974.052    7862.8622    6187.8566    6141.2797   -124.97029   -196.69869   -517.32223   -3970.6003 
28011000    123.62764   -5002.6954   -4764.2691   -5002.6954            0    7413.4771    19.658291    19.739697    20.534023     7968.201    8010.3319    7450.1316    6779.9679   -188.72442   -452.64599   -7.2125768   -3902.7635 
28012000    126.78339   -4981.0364   -4736.5239   -4981.0364            0    8392.0369    19.637151    19.703952    20.581385    7963.5446    10135.084    6521.1404    8519.8862    282.96927   -325.96349   -337.58646   -3761.8717 
28013000     127.2191   -4993.0737    -4747.721   -4993.0737            0    6409.8617    19.792327    19.764989    20.547354    8038.0247    7870.1522    5989.1885    5370.2445    -349.9872   -618.41552    356.90442   -3996.3163 
28014000    122.35505   -5002.4989   -4766.5269   -5002.4989            0    6856.3244    19.949779    19.713439    20.331859    7996.0881      6342.16    8386.3227    5840.4905   -380.22115    -674.7716   -951.53333   -3966.9784 
28015000    124.11406   -5010.6478   -4771.2833   -5010.6478            0    7103.7988    19.799099    19.781393    20.412638    7994.6866     7502.053    7125.2754    6684.0679   -334.10522    413.22695    829.27438   -3943.0209 
28016000    121.40628   -4998.5385   -4764.3962   -4998.5385            0    7088.6044    19.762312    19.829013    20.402388    7995.0253     7580.541    6546.5857    7138.6866    -512.8102    9.4842122    17.862507   -3937.8703 
28017000    123.65045   -5004.5033    -4766.033   -5004.5033            0    7233.4979    19.704179    19.792951    20.526891    8005.5663     8109.166    6115.3163    7476.0112     328.6848   -233.27822    251.69054   -3921.5006 
28018000    115.91164   -4999.2233   -4775.6779   -4999.2233            0    6930.0847    19.686966     19.82724    20.491416    7998.5827      7173.58    7040.2429    6576.4313    324.20678    1085.8202    907.96106   -3967.2758 
28019000    120.40344   -4995.2736   -4763.0655   -4995.2736            0     7867.291    19.752718    19.721712    20.438673    7962.0366    7604.2348    7742.4552     8255.183   -309.29666    417.57208    254.74067   -3849.5303 
28020000    119.24937   -4997.7939   -4767.8115   -4997.7939            0    7490.7019    19.764541    19.731793    20.572046    8022.8886    8279.2443     7260.005    6932.8565    145.60372    470.48782   -112.17007   -3891.3574 
28021000    122.78619   -5010.4341   -4773.6306   -5010.4341            0    7348.0358    19.810471    19.698182    20.476399    7990.5107    7754.4921    7170.5823    7119.0329    83.940614   -337.63037    -558.3618    -3917.339 
28022000    114.81253   -4991.0559   -4769.6302   -4991.0559            0    5915.7591    19.897549    19.760932    20.457064    8043.5969    5890.9022    6039.8725    5816.5027     191.0375    1291.3224    410.33687   -4075.6667 
28023000    119.19841    -5007.564   -4777.6799    -5007.564            0    7532.7815    19.806896    19.698514    20.502842    7999.5205    8993.3233    6361.2743    7243.7469    433.57708    149.79084   -885.12005   -3898.8694 
28024000    129.05822   -4993.8612   -4744.9616   -4993.8612            0    7442.0294    19.865111    19.754433    20.439954    8021.1287    6739.4319    8295.8361    7290.8201   -26.992671   -638.08009    660.04616   -3874.3935 
28025000    125.49187   -4991.7768   -4749.7551   -4991.7768            0    6712.1341    19.812559    19.757501    20.411733    7990.1043    7113.3059    6328.6304     6694.466   -94.316621    11.982473    620.42428   -3967.6071 
28026000    122.43584   -4980.8039   -4744.6761   -4980.8039            0    7507.7041     19.58535    20.032087      20.3403    7980.2202    8863.9564    5393.5195    8265.6365   -238.57517    1028.1022    127.63154   -3870.9045 
28027000    125.82215   -4991.5062   -4748.8476   -4991.5062            0     6748.765    19.743998    19.838919    20.426633    8001.1031    7136.2849    6554.6959     6555.314   -164.17009   -395.71399   -284.96762   -3961.3485 
28028000    117.90171   -4998.3116   -4770.9283   -4998.3116            0    7505.7504    19.683942    19.878533    20.449699    8001.7192    8619.8499    6609.2695    7288.1319    431.30736    538.40836   -107.45601   -3895.0307 
28029000    125.07766   -4999.8593   -4758.6365   -4999.8593            0    6122.6518    19.730905    19.657962    20.561768    7975.2802    5246.9786    7031.4128     6089.564   -77.210476    34.216026   -481.70192    -4046.503 
28030000     121.9144   -4991.5587   -4756.4365   -4991.5587            0    6560.4519    19.796419    19.704473    20.511861     8001.226    5241.5071    8071.3503    6368.4981   -275.68652    44.785184     1101.814   -3990.8995 
28031000    120.50697   -4986.1228    -4753.715   -4986.1228            0    6710.9102    19.706604    19.791285    20.549655    8014.7563    8417.5483    6026.6638    5688.5184    162.12118    709.33001     225.3275   -3969.2968 
28032000    121.86205   -4990.0513   -4755.0301   -4990.0513            0    7266.6587    19.765254     19.79934    20.363764     7969.135    6549.3994    6667.7428    8582.8339   -211.96676    593.14992   -203.58933    -3910.487 
28033000     125.0637   -5005.1493   -4763.9534   -5005.1493            0    6083.9393    19.835817    19.787549    20.436639    8021.4259    4957.3343     7339.276    5955.2075   -257.03299    246.57688   -145.02024   -4052.2282 
28034000    119.42212   -5002.1935   -4771.8779   -5002.1935            0    6732.3995    19.720403    19.799251    20.511241    8008.5976    7012.3674    7087.2929    6097.5381   -56.543203    903.98722   -24.480583   -3985.5526 
28035000    117.91579   -5013.8168   -4786.4063   -5013.8168            0    7974.6932    19.725297    19.881686    20.360336    7984.7568     9208.221    7301.1059    7414.7528   -114.41879     1757.539    320.55082   -3857.7574 
28036000    120.80882   -5010.0798   -4777.0898   -5010.0798            0    6949.5389     19.81773    19.737153    20.495817     8016.848    6505.9859    8060.8739    6281.7568   -17.793293    914.77494   -255.67928   -3964.5671 
28037000    120.11693   -5001.8771   -4770.2215   -5001.8771            0    5393.5673    19.865333    19.713209    20.499599    8027.8371    5431.0435    6436.1654    4313.4932    104.99749   -84.333984   -374.65818   -4138.7547 
28038000     123.4038    -4999.325   -4761.3304    -4999.325            0    5671.6906    19.887847    19.781754    20.472417    8054.1867    5403.3883    5955.8963    5655.7872   -46.900036   -35.669921   -859.34117   -4095.1219 
28039000     117.3796   -4998.0333   -4771.6569   -4998.0333            0    6270.4273    19.762372    19.808585     20.45037    8005.5964    6759.2346    6149.8207    5902.2266   -193.11131    -522.0968    1202.1091   -4039.5631 
28040000    124.05753   -5002.5163   -4763.2609   -5002.5163            0    7176.1583     19.73438    19.737203    20.460534    7969.4081     6082.509    8284.8777    7161.0881   -295.66481    293.00525   -38.626185   -3929.2073 
28041000    121.49528   -5000.8361   -4766.5222   -5000.8361            0    6114.4646     19.71532     19.82446    20.608153    8054.6051    5078.9951    6591.3532    6673.0454   -143.19333    264.23201    1044.8017   -4048.2674 
28042000    122.06924   -5004.2502   -4768.8295   -5004.2502            0    6527.6485    19.747729    19.775997    20.512157    8010.6338    8694.6141     3907.358    6980.9735   -495.08741     467.0551    108.00666   -4006.2247 
28043000    124.84171   -4990.1854   -4749.4177   -4990.1854            0    7963.9585    19.594943    19.768519    20.539364    7956.1895    8699.3462     8474.339    6718.1902   -127.35627   -73.741096    322.14255   -3825.3368 
28044000    118.66145    -5008.054   -4779.2054    -5008.054            0    7249.3131    19.663709    19.676283    20.664549    7995.2938    6556.6418    8738.3613    6452.9363   -806.53452    582.86991   -643.50451   -3933.9126 
28045000    113.88357   -5000.5753   -4780.9412   -5000.5753            0    6999.3839    19.765227    19.711185    20.577113    8016.7619    7325.2038    8049.1544    5623.7935   -132.92549   -50.850704   -69.746556   -3962.5995 
28046000    120.48195   -5003.8869   -4771.5273   -5003.8869            0    7673.9077    19.796198    19.618773    20.573251    7990.1799    8295.6728    8178.4529    6547.5973   -148.97138    952.20601   -273.53609   -3877.2978 
28047000    124.26548   -5007.0364     -4767.38   -5007.0364            0     6653.591    19.824746     19.79507    20.431005    8017.7847    6705.4014    6990.9396    6264.4322   -455.49953   -655.13251   -348.21864   -3989.3678 
28048000    119.54549   -5009.0275    -4778.474   -5009.0275            0    7451.1729    19.798222    19.836121    20.336975    7986.7356    6655.6683    7478.6493    8219.2012   -422.99695    7.1310444    762.67263   -3910.5737 
28049000    120.62861   -4989.1313   -4756.4889   -4989.1313            0    7444.1731     19.87572    19.655944    20.394301    7967.5647    7602.1949    7014.1172    7716.2073   -395.69757   -714.42152   -201.99512   -3891.4853 
28050000    117.67305   -5011.8968   -4784.9544   -5011.8968            0    5538.2132    19.951061     19.84564     20.37036    8065.4723    5126.0777    5436.2205    6052.3414    90.946539   -319.79725   -566.32533    -4133.513 
28051000    126.28525   -4974.6169   -4731.0651   -4974.6169            0    8062.5071    19.842417    19.751012    20.339236    7971.1059    7333.6275    8479.3581    8374.5358   -218.13903   -468.64546    95.801429   -3793.7954 
28052000    120.37887   -5009.0242   -4776.8634   -5009.0242            0    6722.1992    19.636565    19.939522     20.48768    8021.8222    7704.2635    6258.3832    6203.9509   -867.40779    236.90078   -414.96567    -3990.433 
28053000    116.65259   -5010.9644   -4785.9901   -5010.9644            0    5385.9154    19.788501      19.8061    20.485604    8028.9845    4455.3168    5980.6651    5721.7642   -127.95734   -1139.2318    13.454271    -4155.329 
28054000    124.49329   -4997.3548    -4757.259   -4997.3548            0    6861.0569    19.575141    19.941272    20.664105    8066.2998    8555.2849    6002.4517    6025.4341   -288.60877    1570.6801    572.91955   -3950.1332 
28055000    119.97441   -4997.2517   -4765.8709   -4997.2517            0    6248.8723    19.736928    19.804802    20.559554     8036.441    5797.1709    7481.3959    5468.0501    541.86409   -556.05377    250.86077   -4033.4828 
28056000    130.85251   -4998.9995   -4746.6394   -4998.9995            0    8107.7477    19.645327     19.76196    20.636069    8011.5447    8361.2771    8787.7074    7174.2586   -493.24282   -304.33424    675.97892   -3799.3289 
28057000    122.64056   -5013.8541   -4777.3314   -5013.8541            0    7208.5076    19.555286    19.846978    20.528888    7967.5353    8017.7611    6723.8552    6883.9066   -246.69157    624.44795    336.90508   -3939.7149 
28058000    126.52212   -5010.2489   -4766.2403   -5010.2489            0    6473.7423    19.856931    19.790838    20.374666    8006.9445     4322.266     8357.186    6741.7751    105.75931   -213.59737    774.87557   -4010.2816 
28059000    120.67401   -4999.0098   -4766.2798   -4999.0098            0    7096.4339    19.836779    19.824644    20.323033    7992.1765    6749.3008    7697.4582    6842.5428    228.86106   -935.89631   -560.46089   -3939.1358 
28060000    126.67876   -5015.2302   -4770.9196   -5015.2302            0    6498.8114    19.879806    19.900745    20.353978    8052.5008    6170.3855    6093.7802    7232.2686   -376.36555    266.60941    453.87176   -4007.7156 
28061000    120.38666   -4988.3691   -4756.1933   -4988.3691            0    7623.8915    19.623538    19.784439     20.48099    7951.5537    9022.2445    6553.8854    7295.5445    -397.0066   -938.80012    740.07808   -3872.0868 
28062000    124.66904   -4984.9278   -4744.4931   -4984.9278            0    5962.9692     19.81876    19.749028    20.487965    8019.0151    6474.1335    5975.7027    5439.0715    14.026076    439.38783   -81.072855   -4047.1291 
28063000    128.47718   -5000.9778   -4753.1987   -5000.9778            0    8385.6184     19.78257    19.746296    20.523545    8017.1631    8925.1964    8197.1531    8034.5058    -169.5889    835.98243   -1137.8825   -3772.7346 
28064000    123.73056   -5001.1872   -4762.5624   -5001.1872            0    7474.8666    19.715085    19.615229    20.664244    7991.1921    8226.5438    7526.3282    6671.7278    94.878573    83.167292   -99.232287   -3891.4165 
28065000    125.07447   -5009.2955   -4768.0789   -5009.2955            0    6617.2658    19.693117    19.693745    20.589679    7985.3204    6398.7226    8058.6831    5394.3917    220.61339    888.25568    706.05932   -3997.4473 
28066000    128.18774   -4988.5543   -4741.3334   -4988.5543            0     6646.196    19.572913    19.858633     20.53987    7983.6682    7296.1524    6387.0454    6255.3902    652.09783    140.58681   -991.07696   -3967.4928 
28067000     122.9736   -5010.5156   -4773.3507   -5010.5156            0    6970.8832    19.736925    19.836078    20.466266    8012.6084    6808.3072     7401.325    6703.0175   -578.21814    206.15449    493.68357   -3958.7634 
28068000    121.38488   -5000.2814   -4766.1805   -5000.2814            0    6124.7337    19.835068    19.773297    20.374009    7990.7821    4696.9475    7227.6098    6449.6438   -344.31977    672.96115   -691.15726   -4052.4202 
28069000    115.26202   -5000.2028   -4777.9103   -5000.2028            0     7851.866    19.766128    19.807089    20.349571    7967.0492    7824.5295    8670.7376    7060.3308    107.49853    1696.7771   -396.36182   -3865.5922 
28070000    123.16335   -5000.2524   -4762.7215   -5000.2524            0    7031.0342    19.921291    19.877899    20.251881    8019.6113    6649.4209    6329.9298    8113.7521    110.28714    424.34902    -47.13562   -3940.3872 
28071000    119.96311   -4993.2189     -4761.86   -4993.2189            0    6567.5065    19.942527    19.791831    20.351798    8032.8369    5117.7402     7643.663    6941.1164    9.7230809    274.84765    80.986234   -3992.4721 
28072000    128.52298   -4984.4159   -4736.5485   -4984.4159            0    7171.8712    19.655024    19.869355     20.55903    8028.9721    8904.2424    5829.8723    6781.4989   -560.18348   -36.228024    2494.0028   -3896.7631 
28073000     118.5954   -5012.1485   -4783.4273   -5012.1485            0    5886.7236    19.729353    19.720054    20.552404    7996.1986    5208.9974    6562.0416    5889.1317   -43.293092   -122.57835    611.67511   -4096.9391 
28074000    117.23239    -5003.073   -4776.9805    -5003.073            0    6737.5053    19.795981    19.733985    20.474487    7998.4318    6361.3321    6097.6701    7753.5137    27.681631    351.80063    269.29245   -3991.0577 
28075000    122.19741   -5004.7043   -4769.0363   -5004.7043            0    7561.7381    19.871052    19.746543    20.314243    7970.9957    8355.6187    7059.3036    7270.2921   -403.76087    1076.3536   -165.42861   -3889.9934 
28076000    119.72551   -4994.3684   -4763.4677   -4994.3684            0    6889.2007    19.816268    19.829798    20.322283    7985.6938     5845.683    6361.9376    8459.9815   -219.54724    -663.3377   -956.03284   -3961.1297 
28077000    118.22749    -5015.054   -4787.0424    -5015.054            0    6115.1005    19.896236    19.742592    20.431973     8025.746    5439.9484    6171.5996    6733.7535    -352.1034   -209.11862   -306.08081   -4071.2865 
28078000    126.21333   -4985.5281   -4742.1151   -4985.5281            0    8186.1216    19.656294    19.723447     20.49687     7946.429    8246.6173    8468.5156    7843.2319   -547.38568    541.08069   -353.66174   -3793.4213 
28079000    119.41084   -5004.8377   -4774.5439   -5004.8377            0    6607.0367    19.771394    19.711154    20.575022    8018.4354    5598.0815    8229.5807    5993.4478   -392.33075      290.741    219.42254   -4001.9127 
28080000    120.10891   -4989.4697   -4757.8296   -4989.4697            0     5323.434    19.884021    19.724016    20.542324    8056.5504    4484.6279    6072.7915    5412.8824    334.62637   -335.94003    -510.7769   -4132.3446 
28081000    119.68144   -4988.2419   -4757.4261   -4988.2419            0      6359.17    19.728325    19.756213    20.543881    8007.1214    6532.0967    6049.4568    6495.9564   -247.22778   -304.64079   -302.50329   -4014.8299 
28082000    116.49962   -5005.6419   -4780.9626   -5005.6419            0    6392.3657    19.846515    19.807042    20.456063    8041.2936    5780.5144    7213.7516     6182.831   -217.62439    586.35389   -1161.2315   -4031.3042 
28083000    121.43997   -4995.6015   -4761.3943   -4995.6015            0     6217.353    19.776543    19.799896     20.46095    8011.9658    7928.2546    5498.8549    5224.9497    424.23637    850.32489    143.36392   -4034.9196 
28084000    123.66944   -4985.1361   -4746.6292   -4985.1361            0    6985.1448    19.775906    19.783044    20.485226    8014.3861    6036.9772    8633.7933    6284.6638   -158.45173    936.67847   -526.09977   -3930.1943 
28085000    119.06899   -5007.1564   -4777.5219   -5007.1564            0    6349.8335    19.732432    19.904406    20.441169    8028.5214    6132.5502    6934.6603    5982.2899   -168.28905   -842.37328    240.21269   -4034.0342 
28086000    120.61748   -5007.6351   -4775.0141   -5007.6351            0    6503.9011    19.840796    19.742358    20.503793    8031.4199    6671.8343    5859.4021    6980.4668    -12.12908    588.90775   -206.27973    -4013.212 
28087000     120.9365   -5004.0777   -4770.8414   -5004.0777            0     6665.932    19.665532    19.769318    20.545763    7987.6618    6819.9974    6487.3574    6690.4412    455.54857   -1542.0106    413.44412   -3994.3147 
28088000    125.51747   -5002.4586   -4760.3876   -5002.4586            0    7951.5138    19.678547    19.749041    20.489837    7963.0152    6898.9182    9399.2745    7556.3487   -271.56154    240.28775   -434.52611   -3836.9591 
28089000     112.3861   -4998.0779   -4781.3319   -4998.0779            0     7788.129    19.784807    19.755321    20.341839    7950.7136    8862.3388    6402.9591    8099.0891    183.41887    1176.0527    250.26931   -3878.2749 
28090000    120.88187   -4998.0685   -4764.9377   -4998.0685            0    7357.2351    19.922454    19.733894    20.267558    7968.1418    6155.2576    7900.3301    8016.1174   -176.32662   -232.10639    472.61459   -3909.9742 
28091000    121.77475   -5004.3507   -4769.4979   -5004.3507            0    7236.0728    19.705402    19.909037    20.315295    7970.0068    7955.8994     5814.783     7937.536   -307.29362   -384.35417    285.05885   -3928.4175 
28092000    124.06844   -5009.5291   -4770.2526   -5009.5291            0     7262.627    19.844145    19.853706    20.315697    8003.9745    7361.3943    7054.8569    7371.6299   -141.53057    429.97564    347.62979   -3922.4879 
28093000    127.53248   -4997.0263   -4751.0692   -4997.0263            0    7786.8747    19.773014    19.741481    20.388453    7958.6038    7396.3895    7893.9961    8070.2386   -219.77969   -499.74123    440.48141   -3847.2616 
28094000    118.01624   -4990.1842     -4762.58   -4990.1842            0    7423.6465    19.784319    19.678528    20.429265    7953.6498    7709.5937    7768.3705    6792.9753    305.26642    786.04596    752.83669    -3901.468 
28095000    114.56984   -5002.3041   -4781.3465   -5002.3041            0    6825.1639    19.719502    19.924604    20.351303    7996.0935     6619.131    7720.9653    6135.3953    167.72247   -284.07076   -412.35343   -3985.4313 
28096000    126.97179   -4998.5797   -4753.7039   -4998.5797            0    8355.1539    19.641662    19.750792    20.435379    7927.6678    8429.6407    8206.9478    8428.8733    78.509773    1434.3039    875.89126   -3787.7068 
28097000    121.23282   -4999.4004   -4765.5927   -4999.4004            0    7061.1053    19.673274    19.757786    20.609162    8010.7884    8383.3555    6551.8245     6248.136   -112.54303   -116.58359   -905.23704   -3940.6499 
28098000    119.70712   -4999.2466   -4768.3813   -4999.2466            0    7386.9256    19.723502     19.85186    20.458792    8010.6031    8512.2539    6010.8183    7637.7047   -235.02045    -469.6065    905.59779   -3905.3932 
28099000    118.24874   -4997.0859   -4769.0333   -4997.0859            0    6301.9894     19.74122    19.936466     20.30925    7993.1149    5791.6729    6340.4285    6773.8668    -493.0376    255.83917    846.93619   -4034.4017 
28100000    122.68036   -4998.1407   -4761.5413   -4998.1407            0    7409.5377    19.933457     19.68904    20.310272    7971.1849    6821.7113    8620.5485    6786.3533   -102.57424   -145.54703   -594.75212    -3900.171 
28101000    113.31159   -5006.5954   -4788.0644   -5006.5954            0    7227.5734    19.863415    19.775346    20.449408    8032.6478    6383.3922    7786.3507    7512.9773    450.60372    612.65776    237.87748   -3941.3692 
28102000    120.26481   -4995.7976   -4763.8568   -4995.7976            0    6848.7992    19.785797    19.691043    20.571701    8014.7962    7251.4626    6379.0626    6915.8726    346.72467    664.58542   -163.09742   -3963.3172 
28103000    122.59379   -4991.3639   -4754.9315   -4991.3639            0    6289.6409    19.867697       19.726    20.474954    8024.3429    6270.4981    6264.4701    6333.9545    -42.26062    404.54546    333.06941   -4018.8749 
28104000    125.95022   -4994.8721   -4751.9665   -4994.8721            0    8084.2197    19.687201    19.953524    20.259161    7958.3868    7202.4098    7426.9193    9623.3301   -617.33261   -214.98297      389.739   -3813.6723 
28105000     129.7806   -4994.6392   -4744.3464   -4994.6392            0    7154.7152    19.908354    19.762404    20.313086    7991.9179    6380.4191    8113.7479    6969.9787   -452.56314    193.42973    1833.8952   -3910.4363 
28106000    117.63395   -4994.6908   -4767.8238   -4994.6908            0    9202.8347    19.701919    19.651964    20.422895    7907.3651    11286.127    7725.1299    8597.2477   -89.462042    30.774353    85.583929   -3706.5454 
28107000    118.63954   -4985.5132   -4756.7069   -4985.5132            0    7623.4557    19.612234    19.882523    20.413466     7960.041    8706.9771     6593.287     7570.103   -320.06198   -180.58322    326.80588   -3871.7073 
28108000    117.53674   -4983.0502   -4756.3707   -4983.0502            0    7031.1127    19.548797     19.98685    20.539151    8025.0342    7787.4872    5928.5722    7377.2788    216.06392   -632.03505    1226.3775   -3933.4711 
28109000    124.09822   -5001.9466   -4762.6127   -5001.9466            0    6754.0488     19.68027    19.738961    20.595855     8000.832    6370.1246    7135.3051    6756.7166   -274.76252    1018.4226    1278.8272   -3974.5238 
28110000    121.89783   -4988.1436   -4753.0534   -4988.1436            0    8160.9574    19.777342    19.761619    20.502969    8013.2225    8917.0944    7479.4162    8086.3617    231.82304    264.25395    -267.3343   -3799.3261 
28111000      124.413   -4989.7203   -4749.7794   -4989.7203            0    7686.4906    19.659244    19.796975    20.541213    7994.5079    7964.1997    8089.0415    7006.2306    240.60167   -563.16606   -432.93609   -3853.5984 
28112000    124.36906    -4997.517   -4757.6608    -4997.517            0     7095.128    19.757687    19.670324    20.635699    8019.8601    8344.7328    6502.9135    6437.7376    16.177969    54.422451    548.24894   -3927.8045 
28113000    119.63678    -5006.843   -4776.1134    -5006.843            0      7665.12    19.728851    19.721714    20.496108    7974.7641    6920.1953    8815.7354    7259.4294   -120.57658    222.98209   -595.46743   -3884.6311 
28114000    122.26362    -4997.978   -4762.1823    -4997.978            0    6168.6119    19.831179     19.76666    20.491412    8032.5549    6438.3009    6504.1181    5563.4165   -610.25883   -600.67327     572.8805   -4039.5506 
28115000     120.5165   -4995.9895   -4763.5633   -4995.9895            0    8023.8408     19.65073    19.834724    20.462329    7975.5367    7851.7868    7782.7515    8436.9839    540.39589   -248.00747    1526.3985   -3830.2701 
28116000     117.7222   -5004.8947   -4777.8575   -5004.8947            0     7018.692    19.819271    19.888953    20.288074    7997.2456    7289.0343    6149.3534    7617.6885   -579.28016   -402.58707    540.25969    -3959.256 
28117000    111.46974   -4998.2256   -4783.2468   -4998.2256            0    6790.8663    19.838498    19.786557    20.394569    8005.5937    6779.4631    6517.5676    7075.5681   -513.27378    661.31603    370.04787   -3990.3903 
28118000    119.41633   -5005.1782   -4774.8738   -5005.1782            0    7489.5964    19.753921    19.955587    20.333319    8015.4161    7282.8558    8388.1069    6797.8265    251.38264    397.35799    260.39426   -3899.3652 
28119000    119.74377   -5003.2312   -4772.2953   -5003.2312            0    7869.3136    19.767469    19.802684    20.328888    7957.7212    7693.6529     7670.169     8244.119   -367.04525    568.40127    1361.4907   -3859.0205 
28120000    124.78705   -5003.2108   -4762.5485   -5003.2108            0    6290.3493     19.76538    19.945134    20.328651    8014.0249    6654.9104     5782.114    6434.0234   -476.09594    609.97901    187.34966   -4027.3555 
28121000    115.51579   -5001.4217   -4778.6398   -5001.4217            0    8336.5699      19.7919    19.778707    20.324199    7956.0739    7931.2959    8590.6296    8487.7843   -575.24476     230.9776    683.00281   -3811.3377 
28122000    128.18708   -4996.3641   -4749.1445   -4996.3641            0    7897.2729    19.678529    19.796515    20.419925    7954.9148    8240.3644    8010.5582     7440.896   -386.44381    1149.5844   -168.24651   -3832.9481 
28123000    119.77424   -4992.5728   -4761.5781   -4992.5728            0    7638.0002    19.700501     19.71698    20.558088    7985.4681    7297.4942    8279.4294    7337.0771   -248.81972    -858.5031    919.14869   -3872.0577 
28124000    116.92053   -4990.5965   -4765.1054   -4990.5965            0    6501.5632    19.846194    19.774251    20.443408    8022.8851    6682.7503     6422.467    6399.4724    191.37798    508.31107    39.535653   -4004.3864 
28125000    122.69733    -4986.791   -4750.1589    -4986.791            0    7934.3248     19.77829    19.886698    20.306312    7986.9774    9403.5296    6321.0131    8078.4316    -641.6017    290.07552   -249.45001   -3825.9539 
28126000    115.84821   -5004.1829   -4780.7598   -5004.1829            0    6415.1381    19.769887    19.865276     20.33294    7985.4425    6129.0736    5829.6246    7286.7162   -204.12815    1744.7882   -747.41588   -4033.6561 
28127000    123.60711   -5008.2924   -4769.9057   -5008.2924            0    6278.6575    19.758765    19.819459    20.424091    7998.2381    6667.7905    5312.0845    6856.0976    374.06819    -27.24737    209.39861   -4037.5248 
28128000    123.55489    -5011.697    -4773.411    -5011.697            0    7866.5234    19.744098    19.820929    20.425751    7993.5433    7611.5797    8281.8872    7706.1034    180.91437    73.680952    82.995432   -3856.3504 
28129000    126.33293   -4990.2863   -4746.6426   -4990.2863            0    6854.0733    19.674035    20.000106    20.374152     8016.878    5742.1701    8016.4731    6803.5768   -489.27453   -519.22692    -75.76543   -3945.2784 
28130000    118.33864   -5007.6422   -4779.4162   -5007.6422            0    7637.4051    19.665717    19.856014    20.342602    7943.4349    7857.1322    7943.2063    7111.8767    -685.6749   -787.17774   -58.014185   -3894.6468 
28131000    115.60885   -5005.9033   -4782.9419   -5005.9033            0    6360.9863    19.864875     19.76039    20.384556    8001.7061    5185.4405    6726.4964     7171.022   -522.61636   -232.12649   -305.00894    -4040.636 
28132000    120.93099   -4978.8093   -4745.5837   -4978.8093            0    7320.5969    19.827062    19.713749    20.361716    7958.6971    5526.7814    8526.3194    7908.6901    333.28993    25.140993   -556.40431   -3895.8861 
28133000    124.78812   -4985.3255   -4744.6611   -4985.3255            0    7930.9954    19.836585    19.678352    20.409652    7966.9345    7033.1172    8935.4857    7824.3834   -259.21303   -184.50803    490.99693   -3823.1622 
28134000    117.92721   -4999.0577   -4771.6252   -4999.0577            0    7207.1707    19.659774    19.753774    20.547203    7979.6037     7155.031    7183.6156    7282.8656    60.935365    20.652503     178.4445   -3932.8955 
28135000    118.93532   -5000.2303   -4770.8535   -5000.2303            0    6265.5294    19.877905    19.647823    20.619263     8053.009    6330.6801    6491.1864    5974.7217    35.713918    453.74766    593.48982   -4034.9992 
28136000    127.89444   -5004.7494   -4758.0942   -5004.7494            0    8464.4519    19.727101    19.657415    20.512689    7954.4885    7653.2679    9790.8405    7949.2473    360.68632    748.11932    449.55971   -3776.1496 
28137000    120.33449   -5006.4435   -4774.3683   -5006.4435            0    8432.0106    19.829208    19.742486      20.4017    7986.8141    7238.3794    8095.8684     9961.784    37.430536   -46.352983   -95.824876    -3792.212 
28138000    117.87087   -4999.0978   -4771.7739   -4999.0978            0    8654.5779    19.775762     19.75195    20.449462    7987.7614    7389.2316    9618.0274    8956.4747   -164.96688   -390.77268    131.66377   -3763.5735 
28139000    115.53549   -5012.0973   -4789.2773   -5012.0973            0    5557.5973    19.776392     19.79865    20.505035    8028.6617    6426.5319    4868.3576    5377.9025   -240.28503    564.45878   -93.335364   -4138.5394 
28140000    127.23999   -5001.2137   -4755.8206   -5001.2137            0    7307.0301    19.552394    19.883015    20.539622    7984.9948    7924.9058    6986.2369    7009.9476    196.43354      198.028    679.77403   -3904.8954 
28141000    119.72505   -4997.7829   -4766.8831   -4997.7829            0    7359.1538     19.78219    19.813097    20.417696    8002.6437    7255.8066    7214.6503    7607.0044   -482.35787   -18.184625   -1335.2025   -3907.9937 
28142000    116.38887   -4992.5682   -4768.1025   -4992.5682            0    7937.8752    19.660518     19.86869    20.459568     7992.095    9015.0353    7158.1867    7640.4036   -368.31403   -69.237462   -205.39944   -3842.8915 
28143000    120.81369   -5003.9182   -4770.9188   -5003.9182            0    6775.3934    19.673323    19.859384    20.423131    7979.3189    6536.2744    6872.4243    6917.4814    188.16862   -862.38165   -101.39151   -3982.4651 
28144000    125.65844   -5005.7612   -4763.4184   -5005.7612            0    6349.2538    19.623406    19.775831    20.570762    7982.8786    6156.5676    6899.0165    5992.1773   -34.630271      528.404    487.91765   -4024.2249 
28145000    118.04503   -5003.2568   -4775.5971   -5003.2568            0     5318.304    19.803676    19.841775    20.565719    8081.0955    5820.3015    4743.6272    5390.9833   -316.62256   -641.78996   -679.58273    -4148.811 
28146000     117.0701   -5006.3193   -4780.5398   -5006.3193            0    6733.8173    19.783561     19.78936    20.503081    8027.0379    6103.4614    7453.3304    6644.6602   -203.33762   -41.777879    306.54622    -3992.238 
28147000    124.37079   -5024.6537   -4784.7941   -5024.6537            0    6789.8159      19.8049     19.76093    20.531095     8035.116    8397.7169    6591.4024    5380.3282   -158.02719   -637.62643    170.26031   -3989.1369 
28148000    123.15001   -5009.3596   -4771.8545   -5009.3596            0    8016.4253    19.767558     19.69353    20.451838     7961.757    7661.3347    7767.2602    8620.6809   -619.47129    743.09041    159.39718   -3841.0348 
28149000     120.8994   -4981.6539   -4748.4892   -4981.6539            0    8472.4736    19.614242    19.751872    20.480118    7934.3661    7879.8323    9397.7922    8139.7964    -932.9265    968.36801    1224.2811   -3768.1004 
28150000    117.68247    -4995.385   -4768.4244    -4995.385            0    7250.3565    19.890007    19.784881    20.345995    8006.5849    7806.5011     6540.557    7404.0115   -195.56556     829.9665    576.54116   -3921.8161 
28151000     122.3143   -4973.7035   -4737.8101   -4973.7035            0    6554.1336    19.674772    19.817383    20.315511    7921.0683    6747.6895    5633.8139    7280.8974    22.421767    639.49645    188.44284   -3980.6723 
28152000    124.86739   -5002.4373   -4761.6201   -5002.4373            0    6690.4636    19.821886    19.856165    20.395303    8027.3189    6022.4567    7051.6765    6997.2577    2.9588719   -855.82653    627.88671   -3978.3661 
28153000     121.1466   -5000.7415   -4767.1001   -5000.7415            0    7387.6263    19.801363    19.832515    20.325851    7982.1817    7238.2611    6728.6469     8195.971   -114.81475     767.2751    158.69737   -3907.0923 
28154000    120.59143   -4995.5176   -4762.9469   -4995.5176            0    7761.2164    19.707132     19.91572    20.332326    7980.0665    8906.2994    6168.2583    8209.0915    115.27929    150.42185    300.76468   -3859.6881 
28155000     113.8348   -4995.2484   -4775.7084   -4995.2484            0    6066.6485    19.825978    19.950086    20.375135    8058.9765    6659.1531    4813.1099    6727.6826   -261.04272    911.02122   -964.96631   -4062.6837 
28156000    117.35382   -5003.1711   -4776.8444   -5003.1711            0    6912.2161    19.691981    19.933319    20.403556    8008.9373    5777.1236    7623.4989    7336.0258   -716.58484    587.83938   -476.20478   -3969.4828 
28157000    124.53027   -5002.0967   -4761.9296   -5002.0967            0    8044.3068    19.715468    19.928749    20.300736    7976.2528    8677.6783    6768.3155    8686.9265   -159.31774   -64.033319   -224.91603   -3826.1719 
28158000    115.37839   -5007.5655   -4785.0485   -5007.5655            0    5934.2428    19.828989    19.865999    20.388636    8031.5461    6760.4863    4624.9698    6417.2722   -675.59478   -119.86882    331.99306   -4089.9596 
28159000    117.91885   -4997.0929   -4769.6765   -4997.0929            0    8103.1185    19.462142    19.879332    20.577027    7961.1362    8213.5775     8272.801    7822.9772    55.087029   -578.40027   -261.03632   -3828.8638 
28160000    119.92258   -4997.7065   -4766.4257   -4997.7065            0    5838.3677     19.66168    19.862766    20.581759    8037.9043    6404.2649    5342.8567    5767.9816   -470.59082    631.94995    -367.6673   -4082.0254 
28161000    117.34452   -5000.3037   -4773.9949   -5000.3037            0    7238.0306    19.757823    19.780351    20.488464    8007.2332     6544.953    8119.4768    7049.6619    170.63698    882.54615    25.975939   -3928.7574 
28162000    125.84145   -5011.6414   -4768.9456   -5011.6414            0    7077.8135    19.781385    19.712475    20.656603    8054.8373     8481.982    6948.4398    5803.0188    648.74197    172.98245   -650.38945   -3937.5039 
28163000    125.33372   -5002.4998   -4760.7832   -5002.4998            0    6852.0302    19.669186    19.937811    20.392053    7996.9579    6691.2092     6881.121    6983.7604   -110.29467    813.83391   -377.63764   -3961.6486 
28164000    117.13301   -4995.6436   -4769.7428   -4995.6436            0    7392.1047    19.634988    19.940106    20.360722    7971.7058    7642.9679    7110.3583    7422.9878   -335.30612    53.193086   -122.49776   -3910.3429 
28165000    118.75992   -4994.8091   -4765.7706   -4994.8091            0    7644.8463    19.714846    19.847516    20.481577    8014.2509     8911.914    6553.6477    7468.9772    159.50982    68.725266    83.764421   -3872.2438 
28166000    118.08254   -4990.4003   -4762.6682   -4990.4003            0    6369.8604    19.796085    19.844868    20.478035    8044.8107    6841.1761    6381.0953    5887.3097   -791.28098    633.67294   -363.70153   -4015.3223 
28167000    120.00052   -4994.8131   -4763.3821   -4994.8131            0    7165.2975    19.703134    19.739107    20.517227    7979.6064    6330.9322    8378.5136    6786.4468   -121.40815     422.5148    394.89401    -3929.525 
28168000    120.89564   -4982.1782   -4749.0208   -4982.1782            0    6481.6986     19.51842     19.79375    20.706492    7999.8028    6687.0895    7822.4584    4935.5478    -293.3677     36.34702     614.3548    -3992.808 
28169000    128.59491   -4992.0991   -4744.0931   -4992.0991            0    8594.2583     19.71377    19.638232    20.544276    7953.5849    8684.3437    9437.7974    7660.6339   -198.56464    378.46962    249.73438   -3747.2031 
28170000     125.9347   -5008.6304   -4765.7548   -5008.6304            0    7296.0127    19.667833    19.847207    20.482844    7995.5099    7931.2289    6549.1476    7407.6617   -208.93869    208.14715   -428.61045   -3914.9937 
28171000    125.90075   -5000.6337   -4757.8235   -5000.6337            0    6876.0797    19.955841    19.746249    20.368498    8026.2676    6072.7936     8112.484    6442.9615    157.57404    228.70721   -106.05792   -3952.9448 
28172000     115.9357    -4991.606   -4768.0143    -4991.606            0    8387.1312    19.672977    19.832851    20.397812     7958.639    8709.5748    8285.9725    8165.8461    45.716569    1190.9068    889.52562   -3794.5318 
28173000    112.89048   -4998.7998    -4781.081   -4998.7998            0     5800.336     19.92161    19.687763     20.49999    8040.3411    3854.5734    7690.6456    5855.7891   -176.24325     367.2261    729.33926   -4100.9329 
28174000    119.75983   -4995.8311   -4764.8642   -4995.8311            0    8373.0507    19.833859    19.878977    20.280011    7995.9383    7598.0988    8220.3037    9300.7496      329.374    230.93621    135.35672   -3788.4613 
28175000    121.66565   -5004.8005    -4770.158   -5004.8005            0    7805.7521    19.747233    19.842748    20.404431    7995.2594     7650.397    7746.2587    8020.6005    96.584651     193.4554    469.56747   -3859.9866 
28176000     119.6884   -5009.4654   -4778.6362   -5009.4654            0    7366.2978    19.782593    19.738633    20.491919    8001.7118    6967.6554    7022.5405    8108.6975   -10.470205    475.65223   -387.47968   -3919.0131 
28177000    121.75711   -4998.3043   -4763.4855   -4998.3043            0    7304.6191    19.819132    19.784162    20.445571    8016.8092     7958.188    7754.9033    6200.7658   -147.41437   -550.98179   -559.36631   -3909.4518 
28178000    122.72436   -4997.3209   -4760.6367   -4997.3209            0    7304.3638    19.793154    19.722574     20.43505    7977.2705    6471.8569    8746.2946    6694.9398   -997.47132    759.98167   -472.12847   -3910.8447 
28179000    123.49292   -4991.0039   -4752.8374   -4991.0039            0    6404.5159    19.874202    19.861312    20.353296    8034.0106    5802.6127         6440     6970.935   -72.363708   -660.97001   -105.57108   -4002.4343 
28180000    121.13222   -4991.3465   -4757.7328   -4991.3465            0    7615.6188    19.785502    19.719827    20.479326    7990.3504    7364.8031    7294.3116    8187.7418    91.142173    266.18004   -763.79649   -3870.2766 
28181000    115.15749   -4987.9511   -4765.8602   -4987.9511            0    7303.1608    19.605691    19.759607    20.573985    7970.3769    6233.1608    9028.7525    6647.5691   -282.01832     195.9545    871.87312   -3916.9425 
28182000    124.01986    -5005.213   -4766.0302    -5005.213            0    7028.0539    19.618893    19.762967    20.588476    7982.7192    7502.9613    6602.3042    6978.8961   -27.207455   -82.923261    188.71991   -3947.8258 
28183000    121.62486   -5011.8684   -4777.3047   -5011.8684            0     7679.624    19.886841    19.548917    20.482582    7962.9356    7441.2299    8143.2826    7454.3594   -288.67984    574.34547    47.709863   -3885.4604 
28184000    119.40168   -5007.5176   -4777.2415   -5007.5176            0     7871.627    19.744194    19.749966    20.461522    7978.9123     8651.183    7165.0055    7798.6926   -315.39966   -214.80884    330.44577   -3861.2655 
28185000    128.53367   -5000.6102   -4752.7222   -5000.6102            0    7664.5585    20.005921    19.631867    20.354242    7994.2012    6982.4119    8420.5406     7590.723   -277.56763    428.80809    270.36318   -3859.1326 
28186000    126.49391   -5000.7258   -4756.7717   -5000.7258            0    7011.5752    19.817312    19.799119    20.420292    8012.2142    7603.5934    6696.3512    6734.7811   -200.61323   -30.669007    1087.1595   -3937.4696 
28187000    120.63328   -5000.9496   -4768.2982   -5000.9496            0    7453.1728    19.834246    19.781296    20.299479    7964.4415    7607.1808    6732.0492    8020.2885   -10.757698    1343.8124    596.50003   -3902.5882 
28188000    124.51257   -4999.8779   -4759.7449   -4999.8779            0    5981.5503    19.721069    19.928443    20.404483    8019.1697     7330.663    4440.8859    6173.1019   -173.95674     150.1875    314.33118   -4060.1944 
28189000    119.03746   -5011.1558    -4781.582   -5011.1558            0    6432.4176     19.82882    19.771637    20.438775    8012.9856     5868.118    7255.2825    6173.8523   -146.63096    250.38021   -241.58713   -4029.8821 
28190000    122.55368   -4982.3156   -4745.9606   -4982.3156            0    7002.0197    19.744633    19.793919    20.435278    7986.5901    6596.6968    7169.5665    7239.7959   -178.28615    233.40029    580.66373   -3930.3918 
28191000    119.73902   -4987.0969   -4756.1701   -4987.0969            0    8219.3641    19.648246    19.820489    20.361249    7929.4408    9329.9469    7649.5767    7678.5687   -958.65705   -1349.2015    412.43539   -3805.6602 
28192000    118.34241   -4993.1541   -4764.9209   -4993.1541            0    6630.7224    19.768465    19.845703      20.4582    8026.1424    7214.2946    5947.1642    6730.7084    51.256856    311.83087   -712.79739   -3988.7746 
28193000    120.10208   -4996.2597   -4764.6328   -4996.2597            0    7259.8828    19.787752    19.743414    20.524638    8018.5198    8233.5789    7222.6841    6323.3854   -243.74509    216.66833   -846.22228   -3915.6484 
28194000    126.91314   -5002.9092   -4758.1465   -5002.9092            0    7068.5554    19.771914    19.821743    20.500333    8034.3631     7062.599    6889.0334    7254.0337    497.40143   -318.54953   -707.08308   -3929.9031 
28195000    119.94244   -4997.4672   -4766.1482   -4997.4672            0    6518.0628    19.665576    19.855811     20.53296     8017.627    7534.8762    5361.7088    6657.6032   -175.25093   -20.304523   -136.22676   -4003.9985 
28196000    122.96306   -5008.6486    -4771.504   -5008.6486            0    6123.3103    19.866304    19.914599    20.305879    8033.6046    6204.7407     4804.149    7361.0411   -69.490229   -344.60745    237.13403   -4054.0854 
28197000    118.45745   -4995.4888   -4767.0336   -4995.4888            0    6053.8156    19.811165    19.888732    20.372226    8027.0428     5474.454    6187.5275    6499.4653   -114.37717    711.19845     102.0802   -4058.3365 
28198000    124.98542   -5002.1896   -4761.1448   -5002.1896            0    5777.6332    19.858501    19.811998    20.305085     7988.763    4021.5202    7432.2141    5879.1653    314.77727   -197.07023   -89.550212   -4088.0048 
28199000    123.66197   -4991.9795    -4753.487   -4991.9795            0    6807.4901    19.896737    19.791379    20.317508    8000.7068    5726.2026    7841.8464    6854.4211   -640.25746    31.933873    202.98201   -3959.1747 
28200000    116.83992    -4992.299   -4766.9633    -4992.299            0    9115.2138    19.818274    19.792334     20.29389    7960.2762    9907.2142     8492.579    8945.8483    334.82642   -449.73184   -395.73779   -3708.7557 
28201000    122.28066   -5006.3518   -4770.5232   -5006.3518            0    6679.6213    19.787046    19.822341    20.445506    8019.2504    7154.0648    6692.4463    6192.3528   -547.90913      43.8821   -264.82351   -3989.3245 
28202000    124.44018   -5001.0867   -4761.0933   -5001.0867            0    6725.1276    19.765865    19.686786    20.470279    7965.5246    5037.0627    8043.4854    7094.8349    -970.2122     1134.758    498.59513   -3979.8419 
28203000    118.16853   -5011.4184   -4783.5204   -5011.4184            0     5831.975    19.908746    19.691744     20.56733    8063.1737    4867.2127    6740.9848    5887.7274   -31.552371   -131.25131   -386.39996   -4097.7203 
28204000    117.92184   -5005.3906   -4777.9684   -5005.3906            0     6905.756    19.747734    19.723326    20.579678    8015.5994    8117.4316    6439.3323    6160.5042     465.2212   -510.72206    270.26608   -3970.6904 
28205000    116.36704   -5008.3556    -4783.932   -5008.3556            0     6586.044    19.859978    19.595501    20.595775    8015.1797    6126.0654    7344.4489    6287.6177   -114.42694    345.56603   -464.72637   -4014.0684 
28206000    119.57525   -5008.6804   -4778.0695   -5008.6804            0    6973.7571    19.791798    19.687222    20.518207    7994.8272    8093.4735    7292.0751    5535.7228   -411.93926    207.62793   -74.257418   -3964.9548 
28207000    122.62918   -4994.7688   -4758.2681   -4994.7688            0    7958.4071    19.704043    19.711282    20.403762    7924.6569    7987.4818    8420.6773    7467.0622   -410.52932   -211.19455    517.80058   -3838.4912 
28208000    117.87475   -4984.7084   -4757.3771   -4984.7084            0    6228.1848    19.959278    19.636243    20.383821    7988.9339    5868.7379    6264.8226    6550.9938    318.83087   -484.47331   -152.07214   -4031.7287 
28209000    123.88018   -5007.6883   -4768.7749   -5007.6883            0    6311.3123    19.735348    19.852041    20.441745    8008.8086      6535.13    6980.5244    5418.2826   -8.6839513   -443.47976   -493.98588    -4031.612 
28210000    121.90015   -4991.0853   -4755.9906   -4991.0853            0    5454.1672    19.746294    19.723791    20.611992    8027.7893    5545.5755    5468.0072     5348.919   -137.27445   -4.8095159    257.39743   -4117.4326 
28211000    124.38467   -5004.5792   -4764.6929   -5004.5792            0    7080.3197    19.720427    19.753324    20.619619    8032.2487     7162.876    7469.9451    6608.1381     411.2536   -628.17384    181.04542   -3935.2894 
28212000    127.26417   -5006.6326   -4761.1929   -5006.6326            0    7761.8833    19.628444    19.763006    20.511812    7956.8819    7443.6561     8782.883    7059.1109    67.983584   -744.69161     1087.246    -3860.481 
28213000    119.86018   -4986.7707   -4755.6103   -4986.7707            0    6760.4305    19.934376    19.807541    20.314929    8021.3693    5984.2598    6808.2572    7488.7745    681.00157    751.88074   -495.27976   -3964.7518 
28214000    119.87274   -4988.4637    -4757.279   -4988.4637            0    7623.5806    19.736065    19.762421    20.385315    7950.9337    8156.9571    7012.6705    7701.1142    146.67638    440.57958    722.36473   -3873.2775 
28215000    119.31404   -5016.9134   -4786.8062   -5016.9134            0    7193.5936    19.812958    19.778283    20.321671    7963.3776    6584.9195    6600.3561    8395.5052   -144.68531    1172.6305    617.01906   -3951.3588 
28216000     119.0045   -5001.7392   -4772.2291   -5001.7392            0    7170.2642      19.7402    19.715725     20.49413    7976.1586     6893.622    7051.5167    7565.6541    95.311948    70.197167    208.34517   -3938.1546 
28217000    114.87699    -5007.946   -4786.3961    -5007.946            0    7180.1551    19.816318    19.706476    20.499984    8005.4447    7240.9064    7622.1156    6677.4433    23.120395    278.40721   -958.46149   -3948.1044 
28218000    123.68701   -4996.8968    -4758.356   -4996.8968            0    6513.4054    19.700842    19.793804    20.554094    8015.1633    6600.4793     6264.718    6675.0189   -309.64567   -299.83269   -406.86931   -3996.9849 
28219000    123.96901   -5000.9616   -4761.8769   -5000.9616            0    6429.3538    19.738586    19.737541    20.568212    8013.1931    6474.5499    6355.1459    6458.3657    -57.73551    1128.6633   -239.51111   -4010.5156 
28220000    119.83467   -5008.0038   -4776.8925   -5008.0038            0    7530.7495    19.702115    19.821064    20.472523    7994.8658    8463.4462    6524.9822    7603.8201    260.09353    364.83829   -156.33417   -3898.8304 
28221000    119.24149   -4997.9147   -4767.9475   -4997.9147            0    7943.5258     19.80837    19.736687    20.440877    7991.3935    6521.0127    8696.8789    8612.6859    356.09432    466.17664    686.69018   -3842.1591 
28222000    116.76223   -5004.7445   -4779.5588   -5004.7445            0    6854.9475    19.710736    19.870162    20.441984    8006.2155    6408.3603    6234.7114    7921.7707   -87.019775    110.41728    490.06644   -3979.1584 
28223000    119.59963   -5003.2116   -4772.5536   -5003.2116            0    7767.6413    19.817249    19.822556    20.297584    7973.4697    7465.4116    7787.0727    8050.4395    -225.6767    869.67714    325.24316   -3869.2944 
28224000    118.51315   -4994.2499   -4765.6873   -4994.2499            0    6760.4719     19.76775    19.810137    20.419061    7996.1421    7053.5629    5734.5821    7493.2706    201.56319   -521.16301    218.63106   -3977.3113 
28225000    117.57814    -5003.877   -4777.1177    -5003.877            0    6646.6022    19.672984     19.91571    20.431057    8004.9175    6803.0361    6018.4725    7118.2979    274.58461   -43.360436   -912.09343     -4001.17 
28226000    124.72092   -5001.9906   -4761.4558   -5001.9906            0    8134.1492    19.705042    19.923371    20.227695    7941.2085    7765.7692    8359.9705     8276.708   -694.35024   -369.20285    -44.10186   -3819.4044 
28227000    130.92866   -4988.5973   -4736.0904   -4988.5973            0    8035.7848    19.825131    19.856655    20.341061    8007.4781    8269.8608    7119.6102    8717.8836    466.94803    1075.1726   -130.07206   -3797.6646 
28228000    123.45635   -4993.2719    -4755.176   -4993.2719            0    6576.3319    19.869892    19.780864    20.430645    8030.1349    6213.1391    7321.2275    6194.6292   -331.49471    712.54816   -516.84086   -3985.0133 
28229000     125.1281   -5001.6808   -4760.3608   -5001.6808            0    7140.4575    19.875756    19.730446    20.423373    8009.1796    6632.2131    8040.1658    6748.9935    234.73581   -1066.8327    764.11996   -3926.3148 
28230000    129.35463   -5001.1212   -4751.6499   -5001.1212            0    6464.6875    19.802085     19.76452    20.453416    8005.0311    6186.6635    6385.9041    6821.4947    179.12423   -20.544912   -483.59735   -3996.9289 
28231000    124.98168   -4997.8419   -4756.8042   -4997.8419            0     6524.822    19.781707    19.790178    20.480897    8017.9331    6269.7843    6712.7464    6591.9352   -273.35232    183.17609   -161.54499   -3993.8351 
28232000    122.05238   -4998.5278   -4763.1395   -4998.5278            0    6690.1417    19.616843    19.925905    20.482734    8006.3594    7903.9311    5960.9949     6205.499    284.75926   -231.61594   -10.537088   -3981.9682 
28233000    120.54352   -5001.3096   -4768.8313   -5001.3096            0    7324.2068    19.959318    19.667068     20.38686    8002.6843    6600.1147    8659.5995    6712.9062   -446.55036   -209.94981   -488.41145   -3914.0162 
28234000     123.6126   -4996.1952   -4757.7979   -4996.1952            0    7493.2033    19.737205     19.86922    20.350057    7980.5367    7977.5905    7077.4337    7424.5858   -118.66485    1032.9724   -32.559894   -3885.6794 
28235000    116.77809   -5005.5009   -4780.2845   -5005.5009            0    6387.0189    20.014661    19.710933    20.325944    8018.7398    5641.3486    6918.0061    6601.7019   -499.36954     1228.949    41.282367    -4033.354 
28236000    120.16081   -5004.9035   -4773.1632   -5004.9035            0    6593.6546    19.770623    19.791258    20.434746    7995.8195    5806.8012    7165.3779    6808.7848    106.12023    286.46913   -55.743207   -4004.2717 
28237000    119.68137   -4997.3157   -4766.5002   -4997.3157            0    6639.7211    19.875742    19.704574    20.422539    7998.3453      5373.63    6969.6124     7575.921   -432.25082   -404.49635    185.05868   -3991.9922 
28238000    121.16012   -4991.0238   -4757.3563   -4991.0238            0    7147.5301    19.740869    19.811081    20.447479    7996.7629      7042.98    6757.4394    7642.1708    16.484733    231.58187   -62.782959   -3923.7786 
28239000    120.57066   -5007.1143   -4774.5837   -5007.1143            0    5446.1923    19.917382    19.765087    20.437375    8045.5562    4295.9979    6632.8588    5409.7201   -233.88829    2035.4639    349.46528   -4135.5483 
28240000    117.96363   -4989.4545   -4761.9517   -4989.4545            0    6637.1067    19.813103    19.809255    20.390628     8002.971    6780.1055    6385.3378    6745.8768   -261.59492     448.0467     936.5525    -3987.301 
28241000    117.65681   -5000.2792   -4773.3681   -5000.2792            0    7281.4789    19.713495    19.757075    20.442435    7961.9398     7867.329    6112.2308     7864.877   -48.170958    992.01204    402.04454   -3927.8666 
28242000    114.85688   -4992.1536   -4770.6424   -4992.1536            0    6344.5063    19.748928    19.757647    20.647984    8056.6854    6905.8639    6148.9195    5978.7353    78.767786    588.31327   -35.694199   -4025.1725 
28243000    120.59632    -4991.922   -4759.3418    -4991.922            0    6951.6689    19.749895    19.730497    20.572848    8016.7296    8779.6925    5333.3408    6741.9736   -176.83718     224.8338   -398.52717   -3946.5821 
28244000    124.73979   -4992.2005   -4751.6293   -4992.2005            0    7687.6601    19.732322    19.656799    20.544672    7968.7499    7665.3795    7622.5392    7775.0616   -132.09718   -235.01599    415.40467   -3858.1999 
28245000    133.70105   -5010.8956   -4753.0419   -5010.8956            0    4935.9179    19.790231    19.749871    20.643225    8068.4975    6465.0958    4092.3894    4250.2686   -195.25199    395.05488   -395.14864   -4172.2286 
28246000    120.11146   -4994.2915   -4762.6464   -4994.2915            0    7634.0509    19.794728    19.743222    20.538818    8026.8106    8472.0517    7548.9988    6881.1022    75.374147    281.54564     119.6418    -3868.983 
28247000    117.92443   -4996.3796   -4768.9524   -4996.3796            0    7828.0532    19.823384    19.783856    20.412195    8005.3153    8103.5993    7245.6276    8134.9326   -349.30013   -74.192094     -501.589   -3855.0326 
28248000    123.53526   -4988.4885   -4750.2403   -4988.4885            0    9003.5085    19.720766     19.64272    20.598774    7979.3362    8425.9964    10033.053    8551.4757   -93.699802    1056.9795   -243.54933   -3702.4981 
28249000    114.75512   -4996.1274   -4774.8125   -4996.1274            0    8243.5787    19.748919    19.825737    20.408848    7990.8163    9991.5817     7854.661    6884.4935    307.94963    93.923852    661.29536   -3814.1235 
28250000    126.29344   -4981.8674   -4738.2999   -4981.8674            0    8418.7551    19.805132    19.668296    20.421078    7954.6879    7845.3274     8033.637    9377.3009   -654.39612    254.24612    505.74949    -3761.632 
Loop time of 403.186 on 64 procs for 250000 steps with 972 atoms

Performance: 107.147 ns/day, 0.224 hours/ns, 620.061 timesteps/s
194.1% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.537     | 36.487     | 48.739     |  83.7 |  9.05
Bond    | 1.0516     | 1.2396     | 1.8989     |  17.7 |  0.31
Kspace  | 173.56     | 191.9      | 201.58     |  50.0 | 47.60
Neigh   | 0.85453    | 0.96226    | 1.0346     |   6.6 |  0.24
Comm    | 69.012     | 72.652     | 78.27      |  33.2 | 18.02
Output  | 0.48393    | 0.4842     | 0.48558    |   0.0 |  0.12
Modify  | 79.05      | 80.534     | 83.042     |   9.6 | 19.97
Other   |            | 18.92      |            |       |  4.69

Nlocal:        30.3750 ave          36 max          21 min
Histogram: 1 1 2 2 3 2 5 4 10 2
Nghost:        2741.84 ave        2773 max        2710 min
Histogram: 1 4 3 3 3 5 7 2 1 3
Neighs:        9867.28 ave       12441 max        5871 min
Histogram: 1 2 1 3 1 5 7 7 2 3

Total # of neighbors = 315753
Ave neighs/atom = 324.84877
Ave special neighs/atom = 2.0000000
Neighbor list builds = 2510
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37244523
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034773482
  estimated relative force accuracy = 1.0471931e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37244523
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034773482
  estimated relative force accuracy = 1.0471931e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:43
