#include		in.partitions
include		in.temp
variable        temperature equal 7.72
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2212.2
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.051364303 0.065292370 0.064289136) to (19.948637 19.934709 20.635709)
  4 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 2212.2 ${pressure} ${pressureDamp}
fix             2 all nph aniso 2212.2 2212.2 ${pressureDamp}
fix             2 all nph aniso 2212.2 2212.2 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 7.72 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 7.72 7.72 ${tempDamp} ${seed}
fix             3 all temp/csvr 7.72 7.72 100 ${seed}
fix             3 all temp/csvr 7.72 7.72 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37183517
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035538958
  estimated relative force accuracy = 1.0702452e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.19 | 10.19 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
49000000    10.232531   -5230.8512   -5211.1169   -5230.8512            0    2281.5739    19.897272    19.869416     20.57142    8132.8529    2160.7366     2151.357     2532.628   -267.89874    234.16418    324.92698    -4940.501 
49001000    7.3713599   -5236.7606   -5222.5443   -5236.7606            0    2125.3934    19.868146     19.84452    20.647353    8140.7106    2297.4585    2084.1089    1994.6129   -97.614469    191.72094    241.30436   -4970.2093 
49002000    7.7003934   -5236.8157   -5221.9649   -5236.8157            0    2368.0357    19.867655    19.843291     20.60712    8124.1436    2339.0926    2372.2914     2392.723   -91.268576    60.345119     17.64328   -4941.3946 
49003000     8.044984   -5237.3874    -5221.872   -5237.3874            0    2360.2175    19.855541    19.833517    20.620444    8120.4381    2481.1258    2365.0198    2234.5069   -86.089194     278.0121   -97.905514   -4942.3555 
49004000    7.9156732   -5238.7612   -5223.4952   -5238.7612            0    2175.9923    19.902005    19.863442    20.585724    8137.9963    2203.3223    1912.3731    2412.2813   -204.23573    247.59098    171.34771    -4965.239 
49005000    7.4593904   -5236.8069   -5222.4208   -5236.8069            0     2188.924    19.940576    19.882405    20.533846    8140.9842    1861.2556    2050.0985     2655.418   -159.36346    254.27809   -116.61704   -4962.5345 
49006000     8.075293   -5237.0802   -5221.5063   -5237.0802            0    2282.6478    19.860182    19.873478    20.579542    8122.5581    2106.5199    2332.0881    2409.3353   -105.64205    90.975216    120.35158   -4951.1057 
49007000    8.0019515   -5238.0512   -5222.6188   -5238.0512            0    2143.9542    19.852057    19.863062     20.65309    8143.9808    2174.1257    2256.6139     2001.123   -69.854769    406.80911    205.89826   -4967.9779 
49008000     7.791446   -5237.1113   -5222.0848   -5237.1113            0    2184.1326    19.853574    19.847127    20.627076     8127.819    2442.8358    2159.3415    1950.2204    7.1905319    199.56036    84.534786   -4963.1867 
49009000    8.2407988   -5237.1898   -5221.2967   -5237.1898            0    2207.2049    19.909176    19.853762    20.568449     8130.133    2137.2055    2178.5608    2305.8484   -1.3453159    240.50091    63.369153   -4959.5892 
49010000    7.5329796   -5236.4695   -5221.9415   -5236.4695            0    2215.8795    19.871579    19.899599    20.560108    8130.2159    2105.6749    2022.4852    2519.4786   -190.05958   -63.853825   -62.474949   -4959.2028 
49011000    7.9979016   -5238.1866   -5222.7619   -5238.1866            0    2110.1756    19.878332    19.874475    20.611472    8143.0033     2146.537    2039.2584    2144.7315   -40.384438    315.16557   -12.094218   -4972.1631 
49012000    7.8633458   -5235.8364   -5220.6713   -5235.8364            0    2189.0534    19.835307    19.857044    20.643673    8130.9349    2152.9887    2441.9073    1972.2641   -139.51844    397.95309   -98.943675   -4961.0904 
49013000    7.8792759   -5235.5378   -5220.3419   -5235.5378            0    2136.6273    19.858633    19.821639    20.661695    8133.0764    2228.6392    2327.4015    1853.8412    -125.4392    98.010457   -37.503666   -4966.9111 
49014000    7.7124598   -5237.5516   -5222.6775   -5237.5516            0    2177.6826    19.873149    19.840231    20.645946    8140.4462    2248.8205    2304.5388    1979.6885   -67.900421    366.28153   -258.37506   -4964.1429 
49015000    7.6460363   -5237.4943   -5222.7483   -5237.4943            0     2194.647    19.898894    19.855568    20.609197    8142.7729    2016.5815    2256.8857    2310.4737   -75.096228    331.42921    101.90933   -4962.1252 
49016000    7.6313557   -5236.8351   -5222.1173   -5236.8351            0    2155.0435    19.896743    19.892583    20.565143    8139.6344    2162.3422    1832.9399    2469.8485   -152.16777    230.77413   -91.871043    -4966.296 
49017000    7.6014898   -5236.6507   -5221.9906   -5236.6507            0    2278.4876    19.901683    19.856934     20.56909    8128.6247    2069.6319    2385.5244    2380.3066   -40.305212    349.68625     115.6736   -4951.8812 
49018000    7.6212664   -5236.5631   -5221.8648   -5236.5631            0    2323.9709    19.868906     19.82009    20.633306    8125.4682     2369.092    2544.7531    2058.0677   -113.96019    319.64952     185.0361   -4946.4705 
49019000     7.625694   -5237.0415   -5222.3347   -5237.0415            0    2219.6081    19.869203    19.826976    20.649583    8134.8248    2574.8706    2121.8525    1962.1013   -58.147931    313.46054    96.895685   -4959.0047 
49020000     7.464603   -5236.0234   -5221.6273   -5236.0234            0    2186.6723    19.884489    19.850783    20.601774    8131.9876    2096.8622    2211.5185    2251.6361   -5.4210674    237.54883   -93.780516   -4962.2952 
49021000    7.8483144   -5238.2255   -5223.0894   -5238.2255            0    2265.8002    19.911748    19.893818    20.533722    8133.8324     2232.293    2052.6664     2512.441   -13.404348    384.45731    24.077948    -4954.312 
49022000     7.984614   -5237.5469   -5222.1479   -5237.5469            0    2243.4252    19.883968    19.891221    20.565695    8134.0694    2050.6766    2204.0373    2475.5617   -201.17806    261.99772   -34.568544   -4956.0169 
49023000    7.7569712   -5238.4519   -5223.4919   -5238.4519            0    2267.2097    19.863996    19.851013    20.638403    8138.1444    2441.4422      2129.68    2230.5067   -70.072581    70.846974    301.68348   -4954.4048 
49024000    8.1325502   -5236.5445   -5220.8602   -5236.5445            0    2082.3065    19.845642    19.833972    20.699555    8147.7155    2222.4105    2403.4839    1621.0251   -18.633344    64.229428   -78.115554   -4973.4279 
49025000    7.8823195   -5235.9052   -5220.7035   -5235.9052            0    2240.8712    19.856308    19.844155    20.616429    8123.5259    2362.5061    2180.9087    2179.1988   -113.92383    241.52019    102.54601   -4955.2201 
49026000    7.8149765   -5236.5428   -5221.4709   -5236.5428            0    2212.8573    19.885892    19.863102    20.613059    8142.0657    2273.2326    2029.2626    2336.0768    -160.7973    256.05759    222.42679   -4958.7081 
49027000    8.1228015   -5236.8488   -5221.1833   -5236.8488            0    2116.2138    19.902449    19.875171    20.571363    8137.3026    1928.3891    2278.6153    2141.6371   -52.300197    177.69563    139.86663   -4970.0433 
49028000    7.9498628   -5237.4318   -5222.0998   -5237.4318            0    2231.7204    19.877809    19.888493    20.568207    8131.4281    2155.9105    2033.5489    2505.7016   -118.94677    220.07752    164.17782   -4957.4434 
49029000    7.5959546   -5236.5612   -5221.9117   -5236.5612            0    2147.1405    19.840571    19.870364    20.636147    8135.5814    2381.5363    1962.4298    2097.4555   -59.249606   -39.002985    221.38561   -4967.1554 
49030000    7.6210618   -5236.4723   -5221.7745   -5236.4723            0    2195.0132     19.83788    19.818238    20.681138    8130.8271    2522.9936     2297.717    1764.3289   -153.73176    200.71532    12.517752   -4961.4903 
49031000    7.7501866   -5235.8782   -5220.9313   -5235.8782            0     2066.462    19.875342    19.848437    20.635862    8140.7337    2201.6848    2102.6788    1895.0223   -69.934293     403.3307    25.884106   -4975.5922 
49032000    7.7542422   -5237.0777    -5222.123   -5237.0777            0    2275.8296    19.925424    19.854624    20.594886    8147.5802    2099.5896    2324.5497    2403.3495    -151.9407    356.85119   -49.683103   -4951.6996 
49033000    7.6385184   -5236.3783   -5221.6468   -5236.3783            0    2222.4365    19.890011    19.881043     20.54344    8123.5782    2227.9789    2152.8421    2286.4884     10.10198    478.96442    83.491261   -4958.3457 
49034000     7.494886   -5238.3418   -5223.8873   -5238.3418            0    2107.6599    19.865602     19.85663    20.648534    8145.1017    2028.6833    2275.1559    2019.1404   -18.441419    53.924041    -220.5149   -4973.5227 
49035000    7.4121848   -5237.9425   -5223.6475   -5237.9425            0    2270.1011    19.872172    19.821498    20.654006    8135.5352    2163.8038    2446.2389    2200.2605   -71.768062   -62.240283    162.36171   -4954.3035 
49036000    7.3211677   -5237.0247   -5222.9053   -5237.0247            0    2258.7686    19.863872    19.845256    20.612344    8125.4607    2159.0955    2372.8982    2244.3122   -144.77635    327.63154   -131.33346   -4955.2378 
49037000    7.7130511   -5236.3708   -5221.4955   -5236.3708            0    2261.7004    19.889385    19.866291    20.573103    8129.0149     2263.959    2248.8408    2272.3013   -61.644329     261.0587    -56.51894   -4953.3633 
49038000    7.6718859   -5236.1619    -5221.366   -5236.1619            0    2125.9969    19.876417    19.873681    20.581521    8130.0626    2090.6295    2047.6782    2239.6829   -121.83159    405.20359    17.725085   -4969.2895 
49039000    7.3884764   -5236.9705   -5222.7212   -5236.9705            0    2174.5346     19.88687    19.867446    20.604188    8140.7422    2318.9443    1944.1832    2260.4765   -76.653734    169.75643    51.410528    -4964.551 
49040000    7.9869591   -5237.5281   -5222.1246   -5237.5281            0    2215.1146    19.876004     19.86586    20.607928    8137.1212    2189.7476    2247.4144    2208.1818   -74.718502    187.47886    390.43339   -4959.2535 
49041000    7.6951843   -5237.0252   -5222.1844   -5237.0252            0    2089.0876     19.88877    19.810535    20.646274    8134.7803    2128.4818    2195.6808    1943.1003   -25.312982    242.53258    79.094355   -4974.3404 
49042000    7.7887316   -5237.7555   -5222.7342   -5237.7555            0    2083.6124    19.883176    19.832757    20.648984    8142.6833    2107.9691    2140.3909    2002.4772   -8.6667388    114.35202    127.64596   -4975.2997 
49043000    7.9237119   -5237.3589   -5222.0774   -5237.3589            0    2141.7716    19.889796     19.88085    20.591805    8142.5362    2240.2065    1948.1716    2236.9366   -198.10833    62.366737    68.014777   -4967.7408 
49044000    7.3010355   -5237.1367    -5223.056   -5237.1367            0    2260.8511    19.878771    19.911405    20.545722    8132.2894    2304.9395    1862.2038      2615.41   -29.437214   -43.137993    48.017186   -4954.9166 
49045000    7.3555718   -5237.1699    -5222.984   -5237.1699            0    2213.1316    19.849547    19.865207    20.624576    8132.5873    2451.4899     2141.322     2046.583   -90.081475   -92.583558    8.6655753   -4960.4946 
49046000    7.7841893   -5237.9955   -5222.9831   -5237.9955            0     2110.388    19.885982    19.814349    20.637396    8131.7076    2105.6443    2219.8377    2005.6821   -156.66189    321.98859   -40.484611   -4972.7066 
49047000    7.7048638   -5237.3651   -5222.5056   -5237.3651            0    2124.8663    19.874059     19.83908    20.637732    8137.1081    2229.4943    2030.7317    2114.3729   -106.59113    370.66144    234.89879   -4970.3448 
49048000     7.103339   -5236.2364    -5222.537   -5236.2364            0    1961.2652    19.924906    19.840656    20.570903    8132.1553    1829.8947    2005.4442    2048.4568   -120.99626    38.605871   -60.182088   -4989.9326 
49049000    7.9133485   -5236.6492   -5221.3877   -5236.6492            0     2185.699    19.890126    19.886447    20.550254    8128.5285    2183.8208    2026.0253     2347.251   -21.931838    319.61177    270.45182   -4962.2812 
49050000     7.570416   -5237.6543   -5223.0541   -5237.6543            0    2321.3082    19.874448    19.845002    20.620306    8132.8228    2473.9127    2177.3276    2312.6842   -134.41074    61.559914    225.37407   -4947.7264 
49051000    8.3425684   -5236.5224   -5220.4331   -5236.5224            0    2043.3728    19.879178    19.822156    20.676092    8147.3762    2206.1023    2155.7201     1768.296   -78.773653    370.69316    75.773985   -4977.6372 
49052000    7.5733095   -5236.9224   -5222.3166   -5236.9224            0    2264.2655    19.875862    19.838668    20.635376    8136.7479    2406.7388    2232.1611    2153.8964   -191.51915    604.98462    53.801193    -4953.625 
49053000    7.2830219   -5237.2461   -5223.2002   -5237.2461            0    2216.5573    19.883759    19.891153    20.536812     8122.533    2182.4942    1930.8364    2536.3412   -131.74493    350.63068    111.94493   -4960.6294 
49054000    7.6646355   -5236.0003   -5221.2184   -5236.0003            0    2323.4074    19.876248    19.887904    20.565164     8129.346     2358.452    2236.4177    2375.3525      5.99407    214.50885    181.08828   -4945.7594 
49055000    7.5796124   -5236.3679   -5221.7499   -5236.3679            0    2240.1547    19.889398    19.860739    20.579772    8129.3835    2279.7051     2031.941     2408.818   -94.933589    238.85606    63.153512   -4956.1601 
49056000    8.0674391   -5236.3582   -5220.7995   -5236.3582            0    2071.0766    19.866469    19.818389    20.667908     8137.398    2030.4676    2359.8361    1822.9263   -87.385944    198.16368    216.86754   -4975.0132 
49057000    7.3152525   -5236.9622   -5222.8541   -5236.9622            0    2236.8876    19.851305    19.830675    20.670256    8137.1517    2459.8882    2336.1816     1914.593    -28.74216     182.7403    106.56763   -4957.3982 
49058000    7.7573533   -5236.6594   -5221.6987   -5236.6594            0     2364.115     19.88214    19.844463    20.599765    8127.6454    2291.6412     2442.513    2358.1909   -194.86011    343.74843    195.30259   -4941.4721 
49059000    7.6261956   -5237.2816   -5222.5738   -5237.2816            0     2196.915    19.866285    19.877101    20.598798    8134.1387     2195.353    2166.3497    2229.0423   -144.23784    111.27164   -80.234258    -4961.958 
49060000    7.7924528   -5237.1493   -5222.1209   -5237.1493            0    2207.8831    19.892465    19.856467    20.567663    8124.1051    2065.2229    2158.1094    2400.3169   -41.727509     338.0916   -160.10156   -4960.5271 
49061000    7.4131385   -5236.4578   -5222.1609   -5236.4578            0    2279.9449    19.874815    19.850366    20.601807    8127.8732    2136.3846    2333.2736    2370.1766   -77.574539    372.95894    140.19386   -4951.9038 
49062000    8.3795661   -5237.3936   -5221.2329   -5237.3936            0    2224.8748    19.849364    19.817541    20.691423     8139.294    2292.8133    2423.4071     1958.404   -49.661917    155.36209   -19.738999    -4957.133 
49063000    8.0121791   -5237.2226   -5221.7705   -5237.2226            0     2157.444    19.856643     19.85249    20.661319    8144.7708    2272.8195    2247.3166    1952.1958    -95.64461    108.20878    235.55718   -4965.5025 
49064000    7.7982645    -5237.411   -5222.3714    -5237.411            0    2178.2693    19.887976    19.876228    20.578548    8134.6575    2051.4868    2208.9499    2274.3711   -80.218428     251.3616   -48.980511   -4963.9511 
49065000    7.5242347   -5236.7329   -5222.2218   -5236.7329            0    2272.0825    19.902062    19.869734    20.539924    8122.4855    2210.3937    2158.9955    2446.8583   -80.159173    112.49833   -33.497738   -4953.0751 
49066000    8.0238591   -5236.5994   -5221.1247   -5236.5994            0     2223.109    19.876316    19.866205    20.614935    8140.1569    2287.6359    2119.2498    2262.4413     -172.885    247.11315   -38.150422   -4957.2065 
49067000     7.659465   -5237.3371   -5222.5652   -5237.3371            0    2132.1973    19.860876    19.822612    20.656279    8132.2624    2218.2304    2335.8523     1842.509   -4.8359049    171.06119    61.688712   -4969.6851 
49068000    7.8169027   -5236.7106    -5221.635   -5236.7106            0    2377.9013    19.861927    19.828515    20.639459      8128.49    2399.6993    2533.9396    2200.0651   -163.17632    314.03955   -233.30781   -4939.7451 
49069000    7.7541208    -5238.286   -5223.3315    -5238.286            0    2297.2056    19.885849    19.846816     20.60868    8133.6439    2197.6336    2492.8113    2201.1718   -40.701791    39.489131   -58.260264    -4950.835 
49070000    8.0471439   -5237.4838   -5221.9642   -5237.4838            0    2182.9564    19.908019    19.882525    20.564626    8139.9251    2187.5424     2081.376    2279.9506   -138.99128    553.18906    155.43033   -4962.8201 
49071000    7.9055179   -5237.0464   -5221.7999   -5237.0464            0    2301.5201    19.871788    19.888035    20.564145    8127.1725    2400.7745    2162.5026    2341.2831   -119.72348    185.38542    103.06414   -4949.0088 
49072000    8.0060898   -5236.3776   -5220.9372   -5236.3776            0    2097.7236    19.865983    19.851162     20.63964    8139.5075    2102.2254    2185.2153    2005.7301   -22.066241    250.60408    87.640139    -4971.924 
49073000    7.5684639   -5237.4499   -5222.8535   -5237.4499            0    2083.4832    19.885326    19.850327    20.621055     8139.754    2020.6674    2292.9595    1936.8226   -121.41086    426.72472    350.25016   -4975.5233 
49074000    7.3004183   -5236.5672   -5222.4877   -5236.5672            0    2331.6677    19.864975    19.839383    20.641489    8134.9935    2319.5679     2534.082    2141.3532   -47.358192    469.94683   -73.119996   -4945.8574 
49075000    7.1931073   -5236.5655    -5222.693   -5236.5655            0    2092.9007    19.867885    19.879783     20.60595    8138.7168    2212.0094    1979.9827    2086.7101   -88.712255    187.67628    128.37513   -4974.2765 
49076000    7.5452603    -5236.461   -5221.9093    -5236.461            0    2306.9101    19.907938    19.888746    20.514057    8122.4159    2052.0103    2247.2321    2621.4879    5.4489182     310.6637   -13.846532   -4948.6395 
49077000    7.5288502   -5238.0542   -5223.5342   -5238.0542            0    2166.4427    19.892238    19.860755    20.562783    8123.8386    2257.7104    1976.7048    2264.9129   -37.242529     309.8472    175.73857   -4966.8587 
49078000    8.0751049   -5237.4657   -5221.8922   -5237.4657            0    2235.4788    19.859167    19.846491    20.667388    8145.7364    2126.4685    2237.9366    2342.0312   -77.632337    230.21712     372.4594   -4956.3236 
49079000    7.6262067   -5237.6091   -5222.9014   -5237.6091            0    2298.1792    19.852847     19.83121    20.668983    8137.5024    2564.8757    2227.4655    2102.1965   -205.60565    90.910726    2.1072402   -4950.1601 
49080000    7.9933232   -5236.7658     -5221.35   -5236.7658            0    2247.2774    19.853125     19.84827     20.62967    8129.1249    1958.6632    2603.3266    2179.8426   -165.30284    261.70416    151.82975   -4954.9242 
49081000    7.8369614   -5236.8023   -5221.6881   -5236.8023            0    2309.0188    19.883468    19.867171    20.584079    8131.2927     2095.102    2334.5949    2497.3596   -206.26809     62.71098    143.94656   -4947.8695 
49082000    7.5093329   -5237.5329   -5223.0505   -5237.5329            0    2196.7306    19.901354    19.895669    20.558589    8140.1885    2143.6576    2134.3383    2312.1961   -96.907191    45.379917     83.60071   -4962.2628 
49083000    7.9301616   -5237.1136   -5221.8196   -5237.1136            0    2263.8522    19.903612    19.870375    20.568329    8134.6141    2185.2712    2187.4624    2418.8231   -13.211838    144.43544    7.2354936   -4953.2475 
49084000    7.9221642   -5236.5236    -5221.245   -5236.5236            0    2271.2773    19.875049    19.835335    20.637108    8135.7311    2274.7218    2448.0514    2091.0588   -103.77133    68.347748   -48.768536    -4951.755 
49085000    7.5289961   -5237.6522   -5223.1319   -5237.6522            0    2160.3563    19.879308    19.824315    20.641084    8134.5207    2364.5322    2148.5442    1967.9924   -113.68682    69.254036     14.42793    -4966.841 
49086000    7.5803805   -5237.1706   -5222.5512   -5237.1706            0    2216.4201    19.844752    19.860375    20.654371    8140.3876    2484.9884    2160.2506    2004.0213   -132.90456    32.043037    10.922999   -4959.4195 
49087000    7.7270052   -5236.9783   -5222.0761   -5236.9783            0    2300.6442    19.883153    19.867566    20.572728    8126.8418    2293.0273    2343.9426    2264.9627   -139.22813     225.9012    104.84086      -4949.4 
49088000    7.9213716    -5238.257     -5222.98    -5238.257            0    2093.8804    19.922184    19.865438    20.564881    8138.8169    2001.0784    1938.3159     2342.247   -23.081314    117.19487     25.62985   -4974.4441 
49089000    7.5027369   -5238.1432   -5223.6735   -5238.1432            0    2170.7531    19.908342    19.834357    20.612432    8139.2137    2339.1971    2161.0749    2011.9874   -113.09407    375.35294   -170.45238   -4966.0006 
49090000    7.8211347   -5237.2855   -5222.2018   -5237.2855            0    2137.3502    19.849771    19.852956    20.629594    8129.6407    2270.9566    2234.8586    1906.2353   -180.62892    169.62693    93.826179   -4968.7923 
49091000    7.1386271   -5237.0069   -5223.2394   -5237.0069            0    2263.1305    19.868918    19.853422    20.623066    8135.0988    2258.9675    2310.0307    2220.3932   -66.836386   -59.206007    366.54097   -4954.7369 
49092000    7.8584629   -5237.7641   -5222.6084   -5237.7641            0    2168.4433    19.911161    19.846797    20.590631    8136.8567    2152.3584    2113.2523    2239.7192   -78.166722    282.56192   -169.00736   -4965.2842 
49093000    7.9120352   -5236.9235   -5221.6645   -5236.9235            0    2027.4027    19.925339    19.895604    20.529988    8138.6345    1872.4486    1668.2647    2541.4947     -107.039     626.7612    147.15374   -4981.0247 
49094000    7.7239158   -5236.9317   -5222.0355   -5236.9317            0     2192.286    19.865419    19.881434       20.568    8123.3938    2083.5946    2141.7806    2351.4828   -90.021995    226.49614   -74.117687   -4962.3124 
49095000    7.3229414   -5237.8009    -5223.678   -5237.8009            0     2115.135     19.86933     19.82731    20.677911    8146.1745    2270.1887    2209.5968    1865.6196   -96.475425    59.473419   -51.673833   -4972.3924 
49096000    7.5274208   -5236.0539   -5221.5366   -5236.0539            0    2165.6108    19.858001    19.823363    20.656598    8131.5185    2265.9544    2249.8333    1981.0448   -267.40509    59.567429    48.377039   -4964.7171 
49097000     7.923798   -5237.0993   -5221.8176   -5237.0993            0    2319.4258    19.890284    19.846057    20.570517    8120.0822    2310.6356    2267.2543    2380.3875   -105.29811    315.63826   -58.755082   -4947.1441 
49098000    7.7525665   -5237.2034   -5222.2519   -5237.2034            0     2166.113    19.891519    19.894748     20.55966    8136.2132    2010.8189    1938.4142    2549.1059   -229.03132    318.00033   -137.60089   -4965.2245 
49099000    7.4454109   -5236.5144   -5222.1553   -5236.5144            0    2308.2052    19.870394    19.863073    20.576374    8121.2293    2177.1375    2363.7396    2383.7387   -140.37083    226.56107    144.02158   -4948.7719 
49100000    7.3385951   -5235.6808   -5221.5277   -5235.6808            0    2276.0935    19.869399    19.835761    20.627788    8129.9197    2337.8437    2364.4461    2125.9906   -80.609208    414.51752   -35.725528   -4951.6592 
49101000    7.3045472   -5237.4109   -5223.3235   -5237.4109            0    2075.2015    19.883212    19.810663    20.645409    8132.2185    2081.7552    2094.0008    2049.8486   -12.273831    459.95502    31.651133   -4977.2044 
49102000     7.566444   -5237.1592   -5222.5667   -5237.1592            0    2046.0281     19.89499    19.820608    20.639441    8138.7671    1966.7156    2216.3712    1954.9974   -109.84541    358.01358    402.71072   -4979.7122 
49103000    8.2201439   -5237.1842    -5221.331   -5237.1842            0    2258.0422    19.885488    19.866483    20.554776     8120.261    2101.0874    2258.9591      2414.08   -207.07974    119.68649   -181.60311   -4953.9208 
49104000    7.7648027   -5237.1818   -5222.2067   -5237.1818            0    2186.0694    19.886206    19.896043    20.570149    8138.7193     2327.156    1997.0308    2234.0215   -106.05091    286.29823   -59.084269   -4962.7315 
49105000     8.011997    -5236.611   -5221.1592    -5236.611            0    2077.9916    19.901687      19.8715    20.576631    8137.5715    2122.8845    1987.1945     2123.896   -127.40671   -25.246181    297.79276   -4974.5471 
49106000    7.2847454   -5237.1202    -5223.071   -5237.1202            0    2137.5791    19.894604    19.853923    20.617555    8143.6441      2095.57    2262.9491    2054.2182   -51.707965    178.16587   -182.98857   -4969.1978 
49107000    7.8484706   -5237.5277   -5222.3913   -5237.5277            0    2230.7192    19.851348    19.834809    20.663313    8136.1318    2296.7597    2262.0639     2133.334    33.210455    272.11028    132.18985   -4957.7005 
49108000    7.7608909   -5237.0921   -5222.1246   -5237.0921            0    2134.2575    19.883301    19.853663    20.637926    8146.9525    2143.6343    2100.5905    2158.5477   -74.395661    277.85091    293.59876   -4968.5429 
49109000    7.5877913   -5237.0824   -5222.4487   -5237.0824            0    2209.3429    19.908262    19.873216    20.590759    8146.5522    2146.1766    2173.6147    2308.2376   -123.95464    82.801712   -152.03232   -4959.9587 
49110000    7.9378565   -5236.8739   -5221.5651   -5236.8739            0    2350.8217     19.87769    19.872962    20.589899    8133.5984    2357.5352    2228.0995    2466.8304   -58.618194    111.71288    172.20387   -4942.7102 
49111000    7.8073255   -5235.8422   -5220.7851   -5235.8422            0    2464.7463    19.869026    19.870106    20.577391    8123.9465    2275.2958     2542.511     2576.432    16.543775    254.75887     348.0038   -4928.7634 
49112000    8.1580592   -5238.0414   -5222.3079   -5238.0414            0     2144.593     19.87636    19.837816     20.63726    8137.3453    2104.8288    2276.7709    2052.1792   -177.77041    194.49914    187.54301   -4967.7987 
49113000    7.6195784   -5236.9048   -5222.2099   -5236.9048            0    2203.0014    19.865806    19.824064    20.646614    8131.0702    2288.9288    2441.8454      1878.23     -80.0234    302.25486    43.450992   -4960.9706 
49114000    7.9316893   -5237.3324   -5222.0354   -5237.3324            0    2153.6631    19.858746    19.875753    20.601028    8131.3808     2247.372    1954.8465    2258.7709   -97.008489    211.06039    264.97991   -4966.6372 
49115000    7.7946098   -5236.5949   -5221.5623   -5236.5949            0    2148.5175    19.911934    19.891864    20.529177     8131.309    2092.2556    1962.7268      2390.57   -188.90193    161.35618    314.24077   -4966.7765 
49116000    7.3539775   -5237.2109   -5223.0281   -5237.2109            0    2140.7617    19.877401    19.884835    20.566787    8129.2045     2252.467    1920.2541    2249.5639    10.296939    163.20645   -11.052737   -4969.2278 
49117000    7.2980351   -5237.1222   -5223.0473   -5237.1222            0    2137.1015    19.883012    19.825588    20.648641    8139.5375    2211.2643    2210.5806    1989.4596   -47.375462    309.55554    228.31691   -4969.3588 
49118000    7.6075165   -5237.1164   -5222.4446   -5237.1164            0    2251.0976    19.833146    19.838312    20.650181    8124.9402    2380.7527    2457.4993    1915.0408   -82.491257    514.06857    68.911585   -4955.7033 
49119000    7.5150664   -5237.0262   -5222.5328   -5237.0262            0    2263.3526    19.880703     19.85821    20.603195     8134.042    2237.2746    2174.8784    2377.9048   -53.662397    68.708693   -69.836886   -4954.0388 
49120000    7.9197575   -5236.5792   -5221.3053   -5236.5792            0    2349.2094    19.896418    19.849968    20.567456     8122.978    2062.3456    2348.1561    2637.1263   -65.575895    332.00602   -117.02045   -4943.0055 
49121000    7.3713596   -5237.7426   -5223.5263   -5237.7426            0    2202.6009    19.913664    19.874334    20.558105    8136.2981    2062.1214    2213.9863    2331.6949   -155.61313    38.448705   -48.084546   -4962.1667 
49122000    8.0690489   -5237.4439   -5221.8821   -5237.4439            0    2131.1811    19.892527    19.850447    20.613452    8139.7483    1981.2876    2062.1064    2350.1494   -89.420411    117.59643    80.236168   -4968.8899 
49123000    7.8156813   -5237.0415   -5221.9683   -5237.0415            0    2182.1633    19.859811    19.839978    20.652837    8137.5942     2267.384    2193.3951    2085.7108   -81.635795    374.70724    73.496066   -4962.9925 
49124000    7.5641202   -5236.8634   -5222.2754   -5236.8634            0     2374.533    19.855625    19.814148    20.675074    8134.0345    2427.1584    2477.5373    2218.9035   -59.071496    275.16629   -51.453866   -4940.5927 
49125000    7.8452073   -5236.2448   -5221.1146   -5236.2448            0    2098.1762    19.891839    19.850872    20.610356    8138.4181    2005.0366    2101.5425    2187.9495   -120.66101    459.70552   -72.130469   -4972.0811 
49126000    7.2345375   -5236.3831   -5222.4307   -5236.3831            0     2273.269    19.876496    19.886757    20.559518    8126.7462    2325.0588    2054.9823    2439.7659   -26.231382    89.116544    109.83818   -4953.0023 
49127000    7.8005635   -5237.3316   -5222.2875   -5237.3316            0    2091.2932    19.856468    19.906569    20.577535    8133.7677    2295.5196    1866.5207    2111.8392   -64.837834    260.73138    222.55064   -4974.2128 
49128000    7.3447456   -5237.1073   -5222.9424   -5237.1073            0    2194.4814    19.857428    19.869035    20.623085    8136.7954    2402.8251      2044.28    2136.3392   -165.01993    102.54388    130.94211   -4962.5303 
49129000    8.4038881   -5237.7318   -5221.5242   -5237.7318            0    1939.0659    19.856578    19.805823     20.70078    8141.1173    2118.1588    2122.5417    1576.4971   -103.35535    342.35434     154.8212   -4991.2992 
49130000    7.5229992   -5237.9545   -5223.4458   -5237.9545            0    2114.5136    19.873663    19.845971    20.622672    8133.8322    2417.6377    2087.3477    1838.5554    167.19576    32.301849    89.425883   -4972.6146 
49131000    7.4529233   -5237.0527   -5222.6791   -5237.0527            0    2234.7225     19.85769    19.868662    20.596757    8126.3624    2329.2888    2058.8279     2316.051   -52.892351   -16.813589     57.10676   -4957.8317 
49132000     7.791937   -5236.5378   -5221.5103   -5236.5378            0    2044.4806    19.897842    19.885839    20.585204    8145.2623    2008.0898    1866.6415    2258.7104   -9.5548085    333.67037    123.64754   -4978.6459 
49133000    7.9325779    -5236.571   -5221.2723    -5236.571            0    2106.3491    19.907065     19.85792    20.592416    8140.4479    1989.6047    2157.0121    2172.4304    37.129601    85.021602   -18.111251   -4971.2064 
49134000    7.5107422   -5237.0721    -5222.587   -5237.0721            0    2105.6482    19.875926    19.837966    20.626436    8132.9613    2150.8864    1992.6225    2173.4357   -221.67424    176.78683    125.58343   -4972.8342 
49135000    7.8470665   -5237.3195   -5222.1858   -5237.3195            0    1983.5306     19.86607    19.829235    20.666138    8140.9904    2256.7045    1949.2757    1744.6117   -130.03598    559.46392    139.31244   -4986.6852 
49136000    7.6123281   -5236.3395   -5221.6584   -5236.3395            0    2304.9755    19.864799    19.869558    20.582505    8124.0132    2345.0143    2178.1784    2391.7337   -162.38451    238.60787   -41.127593    -4948.564 
49137000    7.4653541     -5237.35   -5222.9525     -5237.35            0    2339.9826    19.890956    19.875648    20.558612    8127.7579     2276.242    2221.0348    2522.6709   -57.198766    222.90402    58.967438   -4945.5826 
49138000    7.6044464   -5236.4138    -5221.748   -5236.4138            0    2298.8954    19.872138    19.863208    20.598929    8130.9003     2356.463    2360.8455    2179.3777   -116.78595    12.790184    88.905017   -4949.1431 
49139000    7.2995653   -5237.5879   -5223.5101   -5237.5879            0    2011.4267    19.896089    19.875232    20.590507    8142.2972     1880.005    1993.7818    2160.4934   -225.81025    377.98576    252.57499   -4984.6591 
49140000    7.6882614   -5236.4471   -5221.6197   -5236.4471            0    2260.4779    19.858945    19.833039    20.638223    8128.6371    2262.9468    2328.0761    2190.4109   -94.962766    286.16181   -179.09144   -4953.6449 
49141000    7.8853472   -5237.8052   -5222.5976   -5237.8052            0    2102.9774    19.858057    19.852656    20.647573    8139.9997    2247.4105    2081.2806     1980.241   -160.87445    274.32156    39.568222   -4972.9457 
49142000     7.602462    -5236.226    -5221.564    -5236.226            0    2349.8116    19.864032    19.863125    20.579209    8119.7685    2303.2406    2282.5903    2463.6039   -152.21721    186.16199   -289.96688   -4943.3028 
49143000    7.6008767   -5237.5923   -5222.9333   -5237.5923            0    2207.3184    19.909185    19.900891    20.535923    8136.5488    2146.2221    2008.6468    2467.0864   -34.059896    97.320359   -51.967403   -4961.0058 
49144000    7.6456281   -5236.7315   -5221.9862   -5236.7315            0    2271.1865    19.919723    19.857341    20.556348    8131.1195    2062.8194    2134.6629    2616.0773   -62.984235    253.41988    175.40536   -4952.6598 
49145000    7.6941739   -5236.6169    -5221.778   -5236.6169            0    2297.8116    19.869181    19.852518    20.622616    8134.6587    2310.4856    2401.5687    2181.3804   -180.75907    166.63266    104.83581   -4949.1756 
49146000    7.3520872   -5237.0902   -5222.9111   -5237.0902            0     2190.321    19.867241    19.819957    20.652063    8132.1187    2185.2738    2195.5531    2190.1361   -81.568767    362.58758    73.793256   -4963.1421 
49147000    7.4855806   -5238.3374   -5223.9008   -5238.3374            0    2137.7607    19.870314    19.835709    20.660649    8143.2246    2256.1927    2202.0275    1955.0618   -42.575674    271.96706    266.70291   -4970.0191 
49148000    7.4086482   -5236.8032    -5222.515   -5236.8032            0    2107.1581    19.905027    19.867346    20.580006    8138.5706    1918.3173    2255.8788    2147.2783   -67.596102    41.356214   -140.13582   -4972.4107 
49149000    7.8589693   -5236.7685   -5221.6118   -5236.7685            0    2312.7723    19.894398    19.878973    20.557837    8130.2176    2142.1497    2175.4894    2620.6778   -80.705366    261.93376    209.01271   -4947.3843 
49150000    7.5597316    -5237.056   -5222.4764    -5237.056            0    2203.3109    19.875125     19.85756    20.622775    8139.2214    2125.2076    2201.1468    2283.5783   -139.59618    333.80201    106.97612   -4960.9386 
49151000     7.984617     -5235.29    -5219.891     -5235.29            0    2293.5063    19.864144    19.836358     20.62711     8127.747    2311.1983    2433.9271    2135.3935   -71.704465     460.9766   -12.907006   -4948.0306 
49152000    8.0116059   -5237.8459   -5222.3948   -5237.8459            0    2190.4628    19.866556    19.849759    20.632311    8136.2767    2279.3566    2221.5141    2070.5177   -102.19269    337.50273   -99.314181   -4962.4761 
49153000     7.685563   -5237.2985   -5222.4762   -5237.2985            0    2078.8941    19.870749    19.853692    20.632235    8139.5763    2149.2172      2253.25     1834.215   -72.103144    221.98792   -157.40191   -4975.6961 
49154000    7.6648379   -5237.3194   -5222.5371   -5237.3194            0    2126.4164    19.884802    19.892225    20.566802    8135.2589    2144.7045    1932.0393    2302.5053   -72.765701    378.05531   -4.7345092   -4970.2497 
49155000    7.8294954   -5238.2836   -5223.1838   -5238.2836            0    2003.5727    19.898785    19.898853    20.570305    8145.0794    1860.4107    1874.0645    2276.2428   -208.63734     409.1066   0.96171255   -4985.1842 
49156000     7.460113   -5237.8034   -5223.4159   -5237.8034            0    2052.0547    19.864863    19.870262    20.647041    8149.8007    2130.8782    2071.3385    1953.9473   -100.30385    335.51827   -188.55074   -4979.5159 
49157000    7.9744891   -5236.4643   -5221.0849   -5236.4643            0    2323.4807    19.850472    19.816447    20.639778    8118.9834    2355.8589    2679.2244    1935.3588   -111.14095   -4.7352237   -28.047143   -4945.9684 
49158000    7.3172769   -5236.8564   -5222.7444   -5236.8564            0    2238.2725    19.876129    19.845019    20.596365    8124.0745    2276.4164    2140.1923    2298.2089   -74.617494     435.2455   -61.602303    -4957.551 
49159000    7.5651262   -5237.3845   -5222.7945   -5237.3845            0     2293.122    19.883575    19.878682    20.582835    8135.5564    2321.2134    2112.7299    2445.4227   -162.46662    248.37335    119.45794   -4950.7185 
49160000     8.062923    -5237.658    -5222.108    -5237.658            0    2181.4274    19.880352    19.916212    20.541407    8133.1917    2187.4615    1968.9815    2387.8394   -75.773756    84.669491   -117.89527   -4963.3596 
49161000    7.6495644   -5237.4587   -5222.7058   -5237.4587            0    2110.6346    19.867622    19.885607     20.58932     8134.423    2095.1954    2051.7592    2184.9492    1.4072472     314.6122    123.83668   -4972.3166 
49162000    7.6544759   -5236.7045   -5221.9422   -5236.7045            0    2097.3389    19.854978    19.843558    20.668522    8143.2612    2139.6049    2214.5892    1937.8225   -127.43363    218.54171    32.680651   -4972.8599 
49163000    7.5472753   -5236.4028   -5221.8472   -5236.4028            0    2218.4097    19.867353    19.816088    20.652622     8130.797    2270.3196    2406.8511    1978.0582   -108.67538    56.206756   -130.52471   -4958.7897 
49164000    7.5773962   -5237.8989   -5223.2853   -5237.8989            0    2224.2128    19.879061    19.848159    20.618771    8135.3988     2056.642    2187.1209    2428.8755   -84.982423    284.16714    -17.03144   -4959.3903 
49165000    7.7287612   -5236.9109   -5222.0053   -5236.9109            0    2195.1633    19.894484     19.88208     20.53282    8121.6281    2023.5269    2094.0835    2467.8794   -195.13733    24.427727    215.36684   -4961.9978 
49166000    7.7510787     -5236.12   -5221.1714     -5236.12            0    2213.4474    19.906477    19.850493    20.578117    8131.5121    2071.1586    2330.8632    2238.3206   -150.44757    374.19343    113.20016   -4958.6792 
49167000     7.831308   -5237.4315   -5222.3282   -5237.4315            0    2320.3298    19.885004    19.832376    20.640242    8139.8283    2291.5753    2400.1427    2269.2713   -184.29553    72.940885     21.09831   -4946.8794 
49168000    8.3274022   -5238.1475   -5222.0874   -5238.1475            0    2079.6571    19.850971    19.852847    20.679331    8149.6895    2309.9835     2026.376    1902.6118   -207.09917    76.695066    264.57881   -4974.9101 
49169000    8.0763469   -5237.1127   -5221.5368   -5237.1127            0     2153.377    19.854447      19.8555    20.644579    8138.5055    2339.5489     1979.469    2141.1133    -158.0064    54.901481    12.144528   -4965.9487 
49170000    7.6793101   -5236.7657   -5221.9555   -5236.7657            0    2269.8708     19.86691    19.890922    20.574907    8130.6093    2255.0796    2147.4945    2407.0384     -103.943    364.77399   -35.444733   -4952.8019 
49171000    8.0649925   -5237.0673   -5221.5133   -5237.0673            0    2149.8003    19.877394    19.880669    20.575252    8130.8437    2181.0789    1884.0598    2384.2622   -55.000931    104.67557   -72.621333   -4966.5899 
49172000    7.7552533   -5237.4911   -5222.5345   -5237.4911            0    2181.1762    19.852613    19.867177    20.618642    8132.3095     2275.136    2081.6813    2186.7114   -139.83093     452.3141     307.0293   -4963.8439 
49173000    7.2897497   -5237.1882   -5223.1293   -5237.1882            0    2120.5892    19.865546    19.855787    20.621405    8134.0316    2500.8205    1871.8276    1989.1194   -228.50887    17.649612    11.371395   -4971.5712 
49174000    7.7242067   -5236.3461   -5221.4493   -5236.3461            0    2256.8534    19.832249     19.81982    20.663394    8122.1937    2522.2858    2346.9298    1901.3447   -137.48148    399.20774    139.73961   -4954.1163 
49175000    7.5230845   -5237.0333   -5222.5244   -5237.0333            0     2234.176     19.89978    19.856053    20.579044    8131.4201    2166.0869    2261.6945    2274.7467    -51.00702    305.94552    36.969606    -4957.577 
49176000    7.6221478   -5237.5506   -5222.8506   -5237.5506            0     2175.767    19.908019    19.874587    20.541555    8127.5466     2127.397    1946.0451    2453.8588    -44.26859    83.496527    30.164431   -4964.9528 
49177000     7.670231   -5236.4269   -5221.6342   -5236.4269            0    2150.4972     19.88934    19.891482    20.552572    8131.1821    2006.9303    1939.7786    2504.7828   -98.378035    298.65116    -3.730789   -4966.6176 
49178000    7.7062155   -5237.4994   -5222.6373   -5237.4994            0    2158.1525    19.884525    19.857923    20.614299     8139.873    2189.3724     2048.967    2236.1181   -80.054347    157.39415    236.66853   -4966.4393 
49179000    7.8480695   -5236.1283   -5220.9926   -5236.1283            0     2247.368     19.87223    19.800999    20.668255    8132.7519    2273.6577     2443.679    2024.7672     41.07757    339.45704   -299.11142   -4954.4371 
49180000    8.0423247    -5237.464   -5221.9537    -5237.464            0    2335.3105    19.890149    19.823279    20.627233      8133.07    2317.4425    2446.6922    2241.7968   -93.562704    441.82695   -251.92022   -4944.9567 
49181000    7.3045637   -5235.9241   -5221.8366   -5235.9241            0    2329.2063    19.881639    19.864305    20.595165    8133.7505    2435.4872    2292.3096    2259.8221   -56.851421    276.41497   -49.257474   -4945.5406 
49182000    7.6136859   -5236.5005   -5221.8169   -5236.5005            0    2264.0026    19.890384    19.908982    20.532917    8130.9797      2358.54    1916.1184    2517.3493    -151.5333    343.78617   -129.86365    -4953.347 
49183000    7.4425858    -5237.181   -5222.8273    -5237.181            0    2171.8637    19.908827    19.836081    20.608387     8138.522    1925.0172    2272.6816    2317.8924   -50.622402     387.9802   -150.59925   -4965.0445 
49184000     7.529525   -5238.4488   -5223.9275   -5238.4488            0    2116.3892    19.874759    19.817518    20.681313    8145.7156    2159.0699     2163.058    2027.0397    -26.12291    332.89016     141.3371    -4972.507 
49185000     7.654553   -5235.9245   -5221.1621   -5235.9245            0    2148.9546    19.859003    19.823048    20.654537    8130.9886    2116.0173    2385.1307    1945.7157   -205.06472     13.20045   -47.327888   -4966.3344 
49186000    7.8091307   -5236.9732   -5221.9127   -5236.9732            0    2248.8164     19.88011    19.861569    20.609013    8137.4726    2156.8169    2327.0913    2262.5408    -145.0207    251.91502    122.24101   -4955.0306 
49187000    7.6337395   -5237.6706   -5222.9483   -5237.6706            0    2378.2753    19.889407    19.877772    20.592127    8141.2432    2291.6813    2349.5467    2493.5978   -66.952798    83.208324   -31.404594   -4940.5717 
49188000    7.8836832   -5236.6689   -5221.4646   -5236.6689            0     2245.155    19.891162    19.890794    20.545766    8128.9531     2361.961     2067.988    2305.5161   -146.07794    212.85173    334.87925    -4955.296 
49189000    7.3706188   -5237.3138    -5223.099   -5237.3138            0    2105.5522    19.882216    19.849476    20.602769    8130.9154    2136.6384    2216.6497    1963.3685   -200.37872    35.252752   -50.148638   -4973.4204 
49190000    8.0089583   -5236.2923   -5220.8464   -5236.2923            0    2124.2321    19.858478    19.849604    20.657084    8142.6698    2250.7157     2246.419    1875.5614   -98.470639    110.11586    242.12828   -4968.5885 
49191000    7.6755941    -5237.548    -5222.745    -5237.548            0    2191.3446    19.879023    19.848098    20.617289    8134.7744    2175.7555      2210.04    2188.2384   -61.382899    214.32076    62.519252   -4962.7697 
49192000    7.8496377   -5237.3342   -5222.1955   -5237.3342            0    2064.3966    19.879653    19.901642    20.566844    8137.0195    1959.8452    1887.8233    2345.5213    -143.5834    237.64812    106.81418   -4977.2134 
49193000    7.3900518   -5236.5935   -5222.3411   -5236.5935            0    2108.6992    19.895776    19.882644    20.567872    8136.2519    1946.1448    2113.4017     2266.551    -107.5088    175.61866    317.97762   -4972.1252 
49194000    8.2073568   -5237.5596    -5221.731   -5237.5596            0    2162.2456    19.904223    19.862971    20.598953    8143.9406    2128.5998    2011.0441    2347.0931   -74.891948   -54.256761   -137.07507   -4964.9189 
49195000    7.4385559   -5236.0558   -5221.7099   -5236.0558            0    2307.6251    19.869855    19.820539    20.634733    8126.6022    2310.9132    2458.1389    2153.8232   -70.660303   -154.79031    343.08701   -4948.2144 
49196000    7.6451333   -5237.2723    -5222.528   -5237.2723            0    2185.9456    19.862897    19.838944    20.661631    8141.8994     2214.557    2253.5428    2089.7369   -75.796133    211.21044    84.222973   -4962.9661 
49197000    7.4310303   -5236.4882   -5222.1568   -5236.4882            0    2191.6331    19.886916    19.848332    20.581493    8123.9702    2211.3675    2037.4285    2326.1033    80.613178    433.30001   -157.03944   -4962.4926 
49198000    7.5624918   -5236.2089    -5221.624   -5236.2089            0    2147.0728    19.921936    19.842106    20.554376     8125.004    2128.6021    2040.5562    2272.0601   -122.20572    286.12296     340.0648   -4967.2069 
49199000    7.7899168   -5237.0976   -5222.0741   -5237.0976            0    2155.4847    19.910152    19.876493     20.57117     8140.917    2161.2959    1989.6949    2315.4633   -6.3378208    218.60261   -172.79215     -4966.16 
49200000    7.5850406   -5236.8571   -5222.2287   -5236.8571            0    2355.9031    19.868785    19.845819    20.617223    8129.6249    2367.7924    2254.4341    2445.4829   -178.94268  -0.61878108    66.525235   -4942.9076 
49201000    7.5468722   -5237.2786   -5222.7238   -5237.2786            0    2146.9208    19.837326    19.854969    20.652464    8134.3757    2492.0492    2050.2537    1898.4597    42.369608    324.17489    84.618275   -4968.0313 
49202000    8.1417874   -5238.0792   -5222.3771   -5238.0792            0    2213.7755    19.882516    19.830901    20.633261    8135.4511    2092.6098    2396.4563    2152.2603   -118.52372    199.89001    121.64687   -4959.7188 
49203000    7.6950513   -5237.2941   -5222.4536   -5237.2941            0    2222.1182    19.908691    19.855153    20.560339    8127.2983    2248.1468    2182.4346    2235.7732   -167.54968    427.62087   -29.130231   -4959.0697 
49204000     7.524071   -5237.6802   -5223.1694   -5237.6802            0    2279.1051     19.90223    19.853875     20.58433     8133.618    2132.6422    2207.8081    2496.8649   -124.06613    393.74511    253.51604   -4952.8208 
49205000    7.3352824   -5237.7799   -5223.6332   -5237.7799            0    2137.7717    19.903259    19.889226    20.541143    8131.4252    2074.7495    1838.4776    2500.0881   -114.84821    74.535595    170.08546   -4970.1181 
49206000     7.645348   -5237.9588   -5223.2141   -5237.9588            0    2102.6428    19.866175    19.847171    20.659505    8145.7819    2153.7986    2134.2633    2019.8665   -160.68445      375.922     82.25893   -4973.4246 
49207000    7.6747295   -5237.1737   -5222.3723   -5237.1737            0    2308.4983       19.862     19.81402    20.680011     8138.537    2367.0321    2633.5957    1924.8672   -249.11975    -325.6151   -47.714418   -4948.3716 
49208000    7.8066791   -5236.5885   -5221.5327   -5236.5885            0    2153.5539    19.867135    19.864863    20.611985    8134.6831     2322.162    2065.9202    2072.5795    5.4818421    372.02473    80.790893   -4966.0437 
49209000    7.8033421   -5237.4125   -5222.3631   -5237.4125            0    2267.3965    19.883761    19.884319    20.560424    8129.0784    2078.1971    2265.6431    2458.3494     -60.6347    253.17704    -143.6745   -4953.5536 
49210000    8.1173188   -5236.8807   -5221.2257   -5236.8807            0    2282.7944    19.891978    19.893223     20.56937    8139.6197    2312.6694    2130.3205    2405.3932   -130.65325    178.40575    -8.173258   -4950.2398 
49211000    7.5011361   -5236.3946    -5221.928   -5236.3946            0    2306.4299    19.863235    19.862195     20.60114    8127.7154     2294.255    2231.4243    2393.6102   -62.406638    298.24779    8.9970001   -4948.5367 
49212000    7.7140763   -5236.6679   -5221.7906   -5236.6679            0    2228.8105    19.841986    19.805482    20.692468     8131.728    2469.7902    2517.2565    1699.3849   -53.628067    328.75838   -213.14817   -4957.4695 
49213000    8.2526397   -5237.2883   -5221.3723   -5237.2883            0    2250.0625     19.87635    19.842159    20.632379    8137.1977    2258.2953    2355.0678    2136.8242   -173.21553    361.67772   -55.192474   -4954.3514 
49214000    8.0517027   -5237.5007   -5221.9724   -5237.5007            0    2178.8204     19.87203    19.883689    20.584154    8133.4019    2222.9838    2069.3503    2244.1272   -192.26227   -55.342265    -36.91642   -4963.5265 
49215000    7.1758436    -5237.442   -5223.6028    -5237.442            0    2010.4885    19.926968    19.892838    20.548222    8145.3961    1793.1993    1954.3974     2283.869   -140.60706    169.07122    72.423468   -4984.7723 
49216000     7.303989   -5236.4506   -5222.3643   -5236.4506            0       2141.9    19.883056    19.863086    20.586523    8130.4181    2039.6047    2218.5531     2167.542   -237.20472    389.79247    81.773946   -4968.3911 
49217000    7.1442428   -5236.8169   -5223.0386   -5236.8169            0    2386.5372     19.83913    19.836845    20.654804    8128.6101    2767.2189    2376.4042    2015.9883   -125.52679    247.70391    99.614123   -4940.1207 
49218000    7.9180593    -5236.526   -5221.2554    -5236.526            0    2157.4031    19.881241    19.840105    20.640815    8141.6849    2229.9564    2184.6412    2057.6116   -112.70576    388.50597   -150.21604   -4965.0894 
49219000    7.7440431   -5236.5163   -5221.5812   -5236.5163            0    2183.0616    19.859525     19.85378    20.633024    8135.3256    2250.4255    2202.9236    2095.8357    -143.5338    323.04757    143.83849   -4962.5711 
49220000    7.4648165   -5236.4871   -5222.0906   -5236.4871            0    2212.2759    19.877529    19.872006    20.580022    8129.2399    2266.2206    2290.4552    2080.1521   -35.205515     260.7172   -292.51621   -4959.8106 
49221000    7.8588726   -5237.4555    -5222.299   -5237.4555            0    2221.1431    19.912137    19.892064    20.541469    8136.3425    2177.3503    2126.6785    2359.4006   -19.455387    497.86287    93.692385   -4958.7377 
49222000    7.6269059   -5237.5633   -5222.8542   -5237.5633            0     2136.216    19.886824     19.86022    20.604079    8137.7187    2281.1503    1929.7261    2197.7715   -105.90227    403.68416    144.18333   -4969.3275 
49223000    7.5490787   -5237.3644   -5222.8054   -5237.3644            0    2139.7847     19.86721    19.817788     20.66901    8137.8885    2100.5859    2246.8561    2071.9121   -112.27925     299.5868    55.609427   -4968.8498 
49224000    7.8325617   -5237.6774   -5222.5717   -5237.6774            0    2183.0487    19.872124    19.815659    20.642091    8128.4265    2256.5655    2091.5481    2201.0325   -63.206456    337.50815    214.34958   -4963.7827 
49225000    7.5853894   -5237.1844   -5222.5554   -5237.1844            0    2388.0089    19.893023    19.841949    20.596917    8129.9399    2492.2948    2421.9537    2249.7781   -69.037332    396.98145     113.6132   -4939.4167 
49226000    7.7424375    -5237.533   -5222.6011    -5237.533            0     2182.156    19.890988    19.909728      20.5468    8137.0293    2115.2883    2092.0941    2339.0857    -268.7274    37.591475   -316.40259   -4963.6441 
49227000    8.0011938   -5235.5424   -5220.1114   -5235.5424            0    2124.2473    19.892105    19.866938    20.571157    8129.6226    1963.4466     2052.931    2356.3644   -109.38566    231.07966   -34.543326    -4968.256 
49228000    8.2432602   -5237.6619    -5221.764   -5237.6619            0    2205.9924    19.877384    19.835211    20.645214    8139.8318    2229.9225     2242.201    2145.8538   -125.80595    259.87051    353.20908   -4959.8883 
49229000    7.7506069   -5237.0073   -5222.0596   -5237.0073            0    2155.3298    19.851913    19.846337    20.655711    8138.0971    2274.6763    2268.2157    1923.0974     -140.159    218.41832   -150.44998   -4966.2526 
49230000    7.9859519   -5236.4428   -5221.0412   -5236.4428            0    2191.8126    19.860719    19.848672     20.62742    8131.5123    2142.4755    2282.2527    2150.7096   -71.081623    314.83387    105.74041   -4961.1147 
49231000    8.0729386   -5237.0301   -5221.4608   -5237.0301            0    2096.1343    19.899047    19.860769    20.578602    8132.8774    1909.8319    2100.0252    2278.5458   -189.47887     182.5083    131.35052    -4972.839 
49232000    7.6776743   -5237.2451   -5222.4381   -5237.2451            0    2268.6414    19.872857    19.863691    20.587572    8126.9091    2196.9038    2245.8411    2363.1794    47.365005    380.46146   -50.299876   -4953.5527 
49233000    7.8173344   -5237.8492   -5222.7728   -5237.8492            0    2268.9544    19.879954    19.863939    20.580459    8127.1038     2400.016    2041.7676    2365.0795   -159.88259   -42.945261   -44.243743   -4953.8439 
49234000    7.7792921   -5236.7629   -5221.7598   -5236.7629            0    2152.7665    19.852011    19.841106    20.645331    8131.9038    2328.1658    2077.5349    2052.5988   -133.09258   -71.688274    1.9730178   -4966.4515 
49235000    7.6067804   -5237.4426   -5222.7723   -5237.4426            0    2256.5438    19.858063    19.832994    20.637948    8128.1495    2260.8197    2299.5175    2209.2941   -90.291306    129.51169     118.9063   -4955.2799 
49236000    7.2535707   -5237.0669   -5223.0778   -5237.0669            0    2061.5581    19.886467    19.857439    20.632259    8147.5618    1956.3085    2086.4025    2141.9632    -3.868192    51.824202   -13.415165   -4978.1155 
49237000    7.8085757   -5237.4723   -5222.4129   -5237.4723            0    2080.2864    19.922084    19.852377    20.599689    8147.1919    1927.3326    2061.1785    2252.3479   -52.745944    213.64171    59.633289   -4975.2365 
49238000    7.7065015   -5236.8871   -5222.0245   -5236.8871            0    2207.2039    19.887422    19.889297    20.560722    8132.7287    2290.2858    1759.5369     2571.789   -169.06127    228.40226   -65.053811   -4960.2336 
49239000    7.7029264   -5237.5527   -5222.6969   -5237.5527            0    2260.0223    19.870622    19.870184    20.616542    8140.0894    2316.8828     2372.667     2090.517   -130.57735    443.60977    166.37955   -4954.3987 
49240000    7.7693116   -5236.8224   -5221.8386   -5236.8224            0    2296.1903    19.871189    19.826568    20.625233     8125.877    2240.3384    2472.7149    2175.5175   -163.87018    437.99041    203.25465   -4949.7226 
49241000    7.8776436   -5238.1534   -5222.9607   -5238.1534            0    2112.9528     19.88907    19.820451    20.659307    8144.1122    2082.0773    2277.4418    1979.3395   -64.776873    12.072024   -22.537633   -4971.9978 
49242000    8.0460417   -5238.2467   -5222.7293   -5238.2467            0    2058.6648    19.864431    19.882476    20.604869     8137.977    2263.6039    1847.0374    2065.3531   -85.290699    323.23467   -6.1377034   -4978.3986 
49243000    7.6713285   -5236.5577   -5221.7629   -5236.5577            0    2241.5263    19.881815    19.891576    20.577924    8138.1704    2234.7896    2132.5948    2357.1944   -174.27617    188.75458     92.63904   -4955.7232 
49244000    8.0939396   -5236.6964   -5221.0866   -5236.6964            0    2399.2493    19.897069    19.875416    20.553484    8128.1324    2355.2461    2388.3745    2454.1273   -200.24774    253.00851   -151.09653   -4936.6784 
49245000    7.5790955   -5235.8653   -5221.2484   -5235.8653            0    2264.6176    19.901464    19.838335    20.614613    8138.8949    2144.9848     2340.976     2307.892   -9.4522086    95.088771     1.881992   -4952.4441 
49246000    7.8198457   -5237.4479   -5222.3666   -5237.4479            0    2382.3331    19.847062    19.854168    20.629933    8129.1611    2228.6726    2415.3067    2503.0199   -154.61331    188.29448    81.082387    -4939.928 
49247000      7.67723    -5236.889   -5222.0828    -5236.889            0    2303.4461    19.843171    19.854242    20.650897    8135.8569     2550.466    2278.0906    2081.7818   -39.424761    554.97747    67.058474   -4948.7717 
49248000    7.7725585   -5235.8155   -5220.8255   -5235.8155            0     2262.295    19.896285    19.847227    20.565368    8120.9775    2062.4102    2289.7984    2434.6764   -68.523454    23.342017   -15.601664    -4952.888 
49249000    7.3742086   -5237.1132   -5222.8914   -5237.1132            0    2239.0952    19.900396    19.855358    20.607807    8142.7522    2087.4162     2393.934    2235.9353   -140.03912    209.62423   -46.328274   -4956.9906 
49250000    8.5044664   -5237.1044   -5220.7029   -5237.1044            0    2108.3335    19.876464    19.907215    20.588988    8146.7548    2085.3266    2047.2872    2192.3866   -153.93894    261.53599   -34.485861   -4970.2074 
Loop time of 345.803 on 64 procs for 250000 steps with 972 atoms

Performance: 124.927 ns/day, 0.192 hours/ns, 722.955 timesteps/s
195.5% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.31      | 33.699     | 41.884     |  75.8 |  9.75
Bond    | 1.0077     | 1.2546     | 1.6605     |  13.5 |  0.36
Kspace  | 148.16     | 160.29     | 174.94     |  49.4 | 46.35
Neigh   | 0.075783   | 0.086924   | 0.10197    |   2.9 |  0.03
Comm    | 55.179     | 64.203     | 70.813     |  49.4 | 18.57
Output  | 0.45146    | 0.45183    | 0.45341    |   0.0 |  0.13
Modify  | 69.85      | 71.653     | 73.883     |  12.9 | 20.72
Other   |            | 14.16      |            |       |  4.09

Nlocal:        30.3750 ave          36 max          22 min
Histogram: 1 0 3 3 2 7 3 6 4 3
Nghost:        2687.00 ave        2720 max        2667 min
Histogram: 4 5 3 7 5 3 1 2 1 1
Neighs:        9672.19 ave       12397 max        6858 min
Histogram: 3 0 5 1 7 2 7 3 2 2

Total # of neighbors = 309510
Ave neighs/atom = 318.42593
Ave special neighs/atom = 2.0000000
Neighbor list builds = 250
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37178596
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035602742
  estimated relative force accuracy = 1.072166e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37178596
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035602742
  estimated relative force accuracy = 1.072166e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:45
