#include		in.partitions
include		in.temp
variable        temperature equal 153.97
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7245.4
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1384316 -0.026129057 -0.025548279) to (14.748431 22.606128 19.255546) with tilt (-0.17590836 -6.7155358 0.15841252)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_restart CPU = 0.011 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.002 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 7245.4 ${pressure} ${pressureDamp}
fix             2 all nph tri 7245.4 7245.4 ${pressureDamp}
fix             2 all nph tri 7245.4 7245.4 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 153.97 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 153.97 153.97 ${tempDamp} ${seed}
fix             3 all temp/csvr 153.97 153.97 100 ${seed}
fix             3 all temp/csvr 153.97 153.97 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3799085
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023834388
  estimated relative force accuracy = 7.1776551e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.32 | 10.33 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
21500000    166.99939   -5061.5972   -4727.5778   -5061.5972            0    7715.8029    17.886862    22.632257    19.281095    7805.3739    8159.9781    8136.6836    6850.7468    271.10227    191.02855     1018.169   -3849.2619 
21501000    154.30115   -5074.8659   -4766.2445   -5074.8659            0    6349.5431    17.940318    22.825492    19.123977    7831.2036     5872.835    5739.1436    7436.6506   -386.38285   -787.40332   -435.40025   -4041.0628 
21502000    154.31291   -5070.3356   -4761.6907   -5070.3356            0    6465.0048     17.82111    22.911582    19.169406    7827.0567    6168.4834    7136.8455    6089.6854    168.55974    351.10868    1401.6893    -4023.713 
21503000    158.40112   -5082.9333   -4766.1115   -5082.9333            0    7372.7555    18.028935    22.656254    19.170326    7830.4672    7288.0603    7195.2945    7634.9115   -458.88328   -3.7196372   -74.445829   -3924.1478 
21504000     151.9703   -5085.3813   -4781.4219   -5085.3813            0    6671.6763    17.922775    22.782705    19.201596    7840.5743     6638.999    6438.8205    6937.2093    205.70534    428.00922    893.65841   -4018.5375 
21505000    153.31087   -5064.1199   -4757.4793   -5064.1199            0    7796.8018    17.846609     22.95898    19.031845    7798.1069    7474.2418    7115.8324    8800.3313    287.62673     40.26872   -402.99161   -3870.7693 
21506000    149.91674   -5047.9506   -4748.0986   -5047.9506            0    7377.8486    17.844087        22.74    19.282159    7824.2093    6881.9167     7768.761    7482.8682    -201.4476    621.34278     159.4923   -3906.2265 
21507000    149.74531   -5061.3175   -4761.8083   -5061.3175            0    7383.6997    17.897765    22.624006    19.304128     7816.611    7762.7382    7658.9102    6729.4506    113.00324    378.50439    386.44639   -3920.0868 
21508000    160.08569   -5077.5581   -4757.3669   -5077.5581            0    7236.7031    17.828318    22.891538    19.153264    7816.7844    8591.4917    6842.4537    6276.1639    291.37433   -837.55338   -524.19659   -3932.3843 
21509000    158.27634   -5057.4184   -4740.8462   -5057.4184            0     8150.868    17.943692    22.773907    19.118616    7812.7836    7670.1827    8775.2499    8007.1713   -39.247242    492.42032   -957.86154   -3812.1246 
21510000    152.93197   -5055.8187   -4749.9359   -5055.8187            0     6760.857    18.139055    22.531866    19.197834    7846.2842    6303.9257     7303.599    6675.0464   -669.22493    86.697532    -821.3066    -3976.291 
21511000    156.70486     -5077.83   -4764.4009     -5077.83            0    6734.7541    17.882109    22.973482    19.026972    7816.5521    6811.6074    5455.3635    7937.2914    313.70405   -674.37761     252.9808   -3996.6632 
21512000    161.51398    -5055.047   -4731.9991    -5055.047            0    7908.5633    18.128032    22.516504    19.107914    7799.4666    6049.5628    8257.2873    9418.8397   -376.69842   -43.580714    325.97424    -3832.422 
21513000    154.35433    -5048.475   -4739.7473    -5048.475            0    5823.0372    18.063951    22.717404    19.154158    7860.2166    5232.8501    5692.0122    6544.2494   -705.89164   -138.75346   -626.25577   -4072.2339 
21514000    154.75744   -5073.0113   -4763.4773   -5073.0113            0    6581.5011    17.940821    22.861165    19.097893    7832.9644    5645.5551    6659.5914    7439.3568   -152.52946    758.98889   -1886.8901   -4011.6345 
21515000    149.44828   -5057.7088   -4758.7937   -5057.7088            0    8144.8771    17.928107    22.830138    19.090568    7813.7911    8627.5278    8084.3892    7722.7142   -12.180232    363.87713    73.649444   -3830.6351 
21516000    154.28005   -5063.6281    -4755.049   -5063.6281            0    6074.1922    17.906193    22.691028     19.35397    7863.7101    5951.0686    7229.0548    5042.4533   -657.99783   -293.65698   -90.948115   -4058.4354 
21517000    154.70655   -5064.7404   -4755.3082   -5064.7404            0    8884.9358     17.72568    22.780149    19.291536    7789.7994     9997.967    8429.4066    8227.4339   -44.977176   -930.44448    15.918529   -3745.9241 
21518000    153.46069   -5080.5353    -4773.595   -5080.5353            0    6247.5536    17.914915     22.67958     19.34493    7859.8983    5740.8085    6588.7439    6413.1085   -67.870543    -237.4499    -469.9092    -4057.447 
21519000    151.92017   -5061.9622   -4758.1031   -5061.9622            0    6591.3836    17.765126    22.945907    19.217884    7833.9188    7239.5443    5984.2446    6550.3621    344.15903     688.4977   -14.822968   -4005.0397 
21520000    155.31718   -5064.9442   -4754.2907   -5064.9442            0    9674.0957    17.738217    22.780648    19.190753    7754.7546    9174.4102    9489.7507    10358.126   -195.27186    89.472366   -1121.7518   -3660.1975 
21521000    149.62298   -5071.4006   -4772.1362   -5071.4006            0    7469.2907    17.861506    22.535381    19.446791    7827.6413    7576.1384    7541.6834    7290.0502   -740.23584    272.34931    1134.7611    -3919.456 
21522000     157.6885   -5066.8481   -4751.4516   -5066.8481            0    7646.6183    17.734437    22.859343    19.276745    7814.7457    10229.555    6097.1082    6613.1917    786.78678   -513.99581    693.95253   -3879.9662 
21523000    154.59844    -5086.048    -4776.832    -5086.048            0    6717.4283    17.938149    22.758406     19.20517    7840.3892    7907.1396    5784.5658    6460.5795    772.83447    -227.9284   -14.624803   -4008.7341 
21524000    165.25268   -5064.0227   -4733.4969   -5064.0227            0    6049.8685    17.998404    22.727918    19.255496    7876.7737    5988.6642    6906.0045    5254.9367     148.5163     126.3403   -662.76645   -4038.5203 
21525000    164.41784   -5071.9088   -4743.0528   -5071.9088            0    5995.2046     17.89284    22.963623     19.14833    7867.7504    5288.5512    5042.6872    7654.3754    1041.0461    608.92223    177.52088   -4055.1447 
21526000    157.36644   -5057.4991   -4742.7467   -5057.4991            0    9118.8583     17.89812    22.847954    19.037255    7785.0079    8332.2436    9212.9744     9811.357   -245.48075   -328.07792   -1034.0039   -3707.4248 
21527000    151.61905   -5048.7239   -4745.4671   -5048.7239            0    6498.8969    18.015409    22.670103    19.266679    7868.7272    6426.9252    5509.9449    7559.8205    379.17259   -298.66199   -612.31794   -3999.6711 
21528000    152.57699    -5076.581   -4771.4082    -5076.581            0    7427.2801    18.049426    22.686907    19.126671    7832.0971     6777.764    7348.1852    8155.8912    238.20043    156.01893      1227.94   -3923.0412 
21529000    157.78483   -5076.9868   -4761.3976   -5076.9868            0    6062.8651    17.884038    22.984674    19.117356    7858.3572    5227.4243    5675.4769    7285.6941     -714.124   -1079.9414    579.07715   -4066.5564 
21530000    162.49929    -5080.793   -4755.7744    -5080.793            0    5988.8404    18.056504    22.606821    19.284251    7871.8344    5928.6217    6971.3077    5066.5918    377.76047    478.57364    374.48933   -4068.2397 
21531000    159.54755   -5059.0953   -4739.9805   -5059.0953            0    7301.6131     17.87579    22.786129    19.246189    7839.3586    8146.7943    7738.2001    6019.8448     1065.101    264.17851   -111.81103   -3905.1944 
21532000    157.93717   -5064.7235   -4748.8297   -5064.7235            0    8251.8931    17.746974    22.934113    19.180625    7806.7271    11282.869    6641.6536    6831.1561    56.204377   -925.10818    851.46219    -3809.326 
21533000      153.803   -5066.1685   -4758.5435   -5066.1685            0    6773.7988     18.08032    22.456426    19.293719    7833.6232    5026.0601    8299.1893    6996.1469    1554.1685     590.3702    1069.3164   -3984.6684 
21534000    152.62045   -5079.4482   -4774.1884   -5079.4482            0    6918.3922    17.885223    22.974086    19.055536    7829.8562    6767.2362    7077.0837    6910.8568   -252.97517   -592.16128   -1018.4086   -3984.1743 
21535000    154.95465   -5084.0093   -4774.0809   -5084.0093            0    8291.8414    17.880092    22.851671    19.096134    7802.4894     8042.768    8103.9486    8728.8077     460.0507    1.6226665    107.10154   -3830.5414 
21536000    152.98962   -5083.6901   -4777.6919   -5083.6901            0    6202.3174    18.081598     22.48424    19.327101    7857.4519    4405.4359    7263.3978    6938.1184   -106.50126    -476.8006    598.97283   -4066.9506 
21537000     155.0567   -5066.2753   -4756.1427   -5066.2753            0     7803.661     17.72696     22.86445    19.274237    7812.1796    9097.7007    6954.8565    7358.4257    133.75592   -455.17456    727.95475   -3867.0511 
21538000    153.18362   -5062.0083   -4755.6222   -5062.0083            0    9286.2917    17.755575     22.83061    19.166634    7769.5905    9943.6155    8973.3807    8941.8789   -68.529046    655.84037    557.62252   -3703.3785 
21539000    154.77587   -5076.0837   -4766.5128   -5076.0837            0    6324.9202    18.018169    22.521579    19.335376    7846.2494    5643.7193    7060.2683     6270.773   -1327.4851   -459.22533    290.32089   -4042.7554 
21540000    153.90143   -5064.1185   -4756.2967   -5064.1185            0     7466.598    17.916215    22.881663    19.045668     7807.825    7524.4353     7283.878    7591.4808    741.61128    675.63333    358.08055   -3906.0817 
21541000    154.38298   -5060.5669   -4751.7819   -5060.5669            0     8626.906    17.973008    22.778128    19.058392    7802.3431    8375.0561     8067.187    9438.4749      1078.63   -162.40325    461.50571   -3770.1334 
21542000    149.49988   -5059.3939   -4760.3757   -5059.3939            0    6782.8816    18.077321    22.841484     19.02819     7856.984     6637.048    6406.5111    7305.0857   -295.24158   -226.17175    820.66663   -3983.1521 
21543000    160.33229   -5067.4101   -4746.7257   -5067.4101            0    7108.7401    18.044631     22.78751      19.0623    7838.2689    7170.7117    6557.9706    7597.5378    198.88794    119.07753    -552.3762   -3934.1035 
21544000    148.75424   -5070.2403   -4772.7134   -5070.2403            0    7526.9084    17.868137     22.79466    19.174817    7809.8663    7663.9618    8246.3304    6670.4329   -1541.8912    692.61949   -615.96397   -3915.4069 
21545000     151.9331   -5079.7823   -4775.8973   -5079.7823            0    7498.4492    18.037584    22.506026    19.218042    7801.6477    6411.5374     7322.885    8760.9253    568.17812   -1072.2821    875.07078   -3922.7311 
21546000    145.62458   -5062.8999   -4771.6327   -5062.8999            0    6973.3941    17.885023    22.809907    19.219936     7840.883    7861.2758    6213.6591    6845.2474   -333.26335    -378.8159    -31.86657   -3974.2165 
21547000    160.26189   -5081.6114   -4761.0678   -5081.6114            0    6969.1129     17.81559     23.02167    19.109507    7837.6617    8086.5537    6446.1109    6374.6741     -1416.65    627.22318    401.04857   -3964.4685 
21548000     149.1973   -5073.4304   -4775.0173   -5073.4304            0    7463.7817    18.064917    22.481866    19.291119    7834.7608    4828.8276    8766.3743    8796.1432    935.60063   -232.09739   -964.79098   -3922.1911 
21549000    156.24379   -5064.1018   -4751.5949   -5064.1018            0    7318.5712    17.990821    22.756033    19.173343    7849.5613    6690.4694    7773.4034    7491.8408    1103.3833   -294.95082    891.18473    -3913.781 
21550000     152.7683    -5076.352   -4770.7965    -5076.352            0    8698.6523    17.904893    22.870006    19.006127    7782.7241    7373.9454    8467.6478    10254.364    -634.5684   -200.96291    1203.0392   -3783.4729 
21551000    165.47531    -5056.042    -4725.071    -5056.042            0    5869.4288    17.993142    22.765123    19.210386     7868.883    4620.8785    5918.5214    7068.8866   -60.637548   -114.03705    2450.5072   -4051.4977 
21552000    151.35184   -5075.1738   -4772.4514   -5075.1738            0    7273.1567    17.899687    22.798494    19.151185     7815.329    7176.9817    7592.0205    7050.4679    771.05883    222.33749    1125.1838   -3943.4675 
21553000    145.71693   -5076.0311   -4784.5792   -5076.0311            0    6245.1135      17.9574    22.704965    19.266054    7855.1969    5127.2272    6305.2009    7302.9123    559.81955    202.42312    -171.2744   -4069.1391 
21554000    151.16872   -5045.1824   -4742.8263   -5045.1824            0    6091.5057    17.962003    22.677601    19.334438    7875.5958    7539.7499    5743.0921    4991.6752   -233.97221    336.77664    450.46618   -4043.1712 
21555000     162.9774    -5073.751   -4747.7761    -5073.751            0    7270.4313    17.817503    22.796117    19.258603    7822.2645    7785.4898    7770.9536    6254.8505    20.363062    545.21999   -644.31349   -3918.3675 
21556000    162.85866   -5057.8461   -4732.1087   -5057.8461            0    7828.9104    17.905393    22.681887    19.261964    7822.8252    6488.2189    8942.6614    8055.8509    262.52396    493.51876   -1683.0776   -3838.9249 
21557000     150.1989   -5079.2931   -4778.8767   -5079.2931            0     7551.149    17.912178    22.678298    19.266732    7826.4881    8975.3394    7042.6785    6635.4289   -802.78002    363.34375   -703.08841   -3916.9788 
21558000    150.95733   -5065.4328   -4763.4995   -5065.4328            0     6935.932    17.863315    22.895245    19.194759    7850.3682    6203.6198    7071.7903     7532.386   -697.04161   -338.28516   -404.33175   -3969.4076 
21559000    156.45949   -5076.4874   -4763.5491   -5076.4874            0    7725.1372    17.922504    22.896521    19.041237    7813.8189    6075.3935    7290.1474    9809.8708    1476.0871    613.59776   -111.47701   -3883.2192 
21560000    161.90687   -5080.5376   -4756.7039   -5080.5376            0    9767.2857    18.025613    22.393337    19.251355    7770.8788    8781.7987    10710.276    9809.7821   -1069.9863    420.32187   -1637.6237   -3649.7745 
21561000    158.93908   -5066.4263   -4748.5285   -5066.4263            0    5773.3355    17.949933    22.911112    19.108419    7858.3932    5796.1246    5749.7556    5774.1261   -2253.2502   -229.14237   -1612.3301   -4086.8661 
21562000    161.12906   -5049.9563   -4727.6782   -5049.9563            0    7220.1572     17.88938    22.827697    19.099785    7799.8431    6365.1641     7713.887    7581.4204    1134.8228    591.82043   -862.75568   -3906.3658 
21563000     161.5209   -5061.5473   -4738.4855   -5061.5473            0    6698.2457    17.999495    22.587437    19.280332    7838.6591    5916.7374    7560.0442    6617.9556   -1452.3774   -325.92999   -2107.6763   -3972.7501 
21564000    148.68413   -5066.1378   -4768.7512   -5066.1378            0    5836.9531    18.016875    22.728087    19.199132    7861.8357    6454.6296    5331.2799    5724.9499   -344.64034   -385.82606   -225.33742   -4099.5047 
21565000    152.22469   -5078.0517   -4773.5836   -5078.0517            0    6361.6142    17.888652    22.917795    19.177611    7862.2159    5769.9928    6592.6705    6722.1793   -329.27967     174.1809   -1274.7282   -4044.1459 
21566000     156.5251    -5051.642   -4738.5725    -5051.642            0    8378.2738     17.97619    22.845845    19.008682    7806.5092    7827.5169    7779.5485    9527.7562    -157.2209    247.65039   -1290.4854   -3784.7066 
21567000    147.47783   -5065.6115   -4770.6377   -5065.6115            0    5945.5973    17.992456    22.856088    19.117828    7861.9614    5109.3262    5885.8573    6841.6084    895.93432    562.96282   -576.45212   -4088.9235 
21568000    154.54873   -5067.0005    -4757.884   -5067.0005            0    6208.1414    18.073787    22.774848    19.086255    7856.4325    5640.7636    7195.1215    5788.5389   -782.87734    310.47404    180.57231   -4046.5675 
21569000     147.9528   -5077.5376   -4781.6137   -5077.5376            0    7192.9622    17.932916    22.860542    19.115931     7836.694    7135.0132    6870.4554     7573.418   -317.10481   -240.67946   -1084.1649   -3959.5291 
21570000    154.48212   -5065.8195   -4756.8362   -5065.8195            0    6421.6855    18.048891     22.61891    19.270386    7867.0624    7740.8088     5906.159    5618.0888   -197.72404    234.64459    506.94195   -4020.0567 
21571000    150.57778   -5055.9872   -4754.8131   -5055.9872            0    7614.4405    18.009232    22.650833    19.199149    7831.7957    5976.1718    8179.6301    8687.5196   -960.95294     971.3302    665.55747   -3885.1015 
21572000    159.57205   -5046.9777   -4727.8139   -5046.9777            0     8107.799    17.879598    22.815293    19.150072    7811.8559    8855.3316    7657.1038    7810.9616   -2224.9707    128.57901   -150.74236   -3804.1093 
21573000    144.67316    -5075.558   -4786.1938    -5075.558            0    6869.9497    18.005081    22.826974    19.064836    7835.6763    5828.2335    7158.3165    7623.2991    -2030.932    1423.1994   -1600.0626   -4001.1282 
21574000    147.97853   -5076.7468   -4780.7714   -5076.7468            0    7002.4385    18.066156    22.489076    19.216146      7807.35    5624.2051    8085.0137    7298.0966   -986.11684   -380.87888   -45.386967   -3983.4584 
21575000    151.50889   -5070.4046   -4767.3681   -5070.4046            0    6386.1126    17.874961    22.886697    19.193209    7851.9192    5258.9741    6537.9593    7361.4043    433.46419    49.159313    109.05661   -4036.0804 
21576000    162.61087   -5081.5888    -4756.347   -5081.5888            0    7279.5682    17.750558    22.968102    19.166637    7814.1731    8727.7362    6350.8751    6760.0933    247.89091    -55.64226   -77.429336    -3926.755 
21577000    145.45311   -5075.3895   -4784.4653   -5075.3895            0    7385.6007    18.035948     22.46612    19.248265    7799.3538    5539.1768     8568.291    8049.3344    570.47333    368.93964   -408.46277   -3944.3859 
21578000    169.45505   -5069.4497   -4730.5187   -5069.4497            0    7664.3937    17.817648    22.802045     19.24431    7818.5552    8437.6056    7919.7924    6635.7829    447.63743   -64.407296    -456.6425   -3856.5815 
21579000    153.08495   -5078.8542   -4772.6654   -5078.8542            0    5508.4082    17.764299    23.007359    19.255643    7869.9663    6355.7348    4944.0635    5225.4264   -584.37431   -421.10019   -1125.0089   -4140.4357 
21580000    158.98756   -5061.7209   -4743.7262   -5061.7209            0    7072.0497    17.953269    22.560096    19.336338    7831.7477    8240.9588    6892.7493    6082.4409    249.85458     -1408.85   -176.60745   -3935.9707 
21581000    158.51117   -5075.0884   -4758.0465   -5075.0884            0    7523.2279    17.968964    22.724443    19.163419    7825.0891    6433.7451    8198.2629    7937.6758    1189.3118    1419.1645    881.25461    -3899.489 
21582000    156.80522   -5090.9577   -4777.3279   -5090.9577            0    7091.6603    17.844334    23.023998    19.054402    7828.4615    7262.7364    6202.6133    7809.6314   -1093.1191   -40.988643   -1653.5827   -3967.6725 
21583000    157.67227   -5068.6889   -4753.3249   -5068.6889            0    5053.6846    18.026728    22.704715    19.223854    7868.1643    4901.5951     5075.054    5184.4047   -1184.9892   -285.71538   -616.15528   -4173.4191 
21584000      162.483   -5066.1932   -4741.2071   -5066.1932            0    6253.9664     18.03658    22.622879    19.314003    7880.8736    5990.3117    6733.0676    6038.5199    385.20834    1354.2225   -760.83933   -4022.4109 
21585000    153.77609   -5082.2199   -4774.6487   -5082.2199            0    6178.9402    17.839756     22.85177    19.262436    7852.7174    6246.3951    6915.5581    5374.8673     172.2635    277.27049   -970.37409   -4067.0128 
21586000    151.88207   -5077.1776   -4773.3947   -5077.1776            0    6020.8972    17.942717    22.849091    19.193493    7868.8478    4777.3464    6559.7876    6725.5576   -473.03667    2053.5061   -470.86885   -4082.4422 
21587000    150.28228   -5067.6714   -4767.0883   -5067.6714            0    8131.3255    17.895107    22.627404    19.279605     7806.694    9639.6333    7556.1203     7198.223    155.23355   -276.28356    851.31883   -3841.3156 
21588000    153.52835   -5068.7931   -4761.7174   -5068.7931            0    6772.7639    17.846081    22.790886    19.251531    7830.1371    8193.5395    5858.5425    6266.2095    190.24518   -447.44953   -692.12902   -3988.3049 
21589000    139.57782   -5066.5044   -4787.3315   -5066.5044            0    7398.1888    17.773019    22.869195    19.219433     7811.828     8229.164    6567.8658    7397.5367   -106.35281    -407.6561   -1105.8346   -3944.4744 
21590000    154.38493   -5079.2239    -4770.435   -5079.2239            0     4763.716    17.929162    22.530734    19.484909    7871.0689    5473.9367    5687.4076    3129.8038     139.7243    395.97646    42.653997    -4223.601 
21591000    151.41439    -5068.834   -4765.9865    -5068.834            0    9302.7846    17.781701    22.709846    19.225277    7763.5456    10073.347    9106.8213    8728.1858    1385.1739    855.03117    798.05937   -3712.6941 
21592000    150.31241    -5070.032   -4769.3886    -5070.032            0    6133.3403    17.797271    23.044134     19.14239    7850.7288    6009.8523    5512.7987      6877.37   -538.83178   -456.60533    550.12663   -4067.1529 
21593000    159.41629   -5068.7704   -4749.9181   -5068.7704            0    7826.8005    17.887194    22.634517    19.290016    7809.9104    8125.1474    8314.4076    7040.8466    399.44488    1179.5791   -1190.6023   -3858.4492 
21594000    158.19208   -5077.7088   -4761.3051   -5077.7088            0    7465.7185    17.825345    22.758311    19.243945    7806.7827    8823.2786    7502.3535    6071.5235    196.29872   -191.39537    58.293259   -3911.3038 
21595000    144.74093   -5074.5286   -4785.0289   -5074.5286            0     6287.569    17.815784    23.046312    19.076901    7832.7488    6143.6103    6648.3082    6070.7886    307.71324    94.678396     1405.873   -4066.7835 
21596000    150.09258   -5059.3488   -4759.1451   -5059.3488            0      7734.82    17.982691    22.669917    19.217447    7834.3016    6607.4649    8126.3175    8470.6775    102.21241    541.99991    1111.2697   -3875.4013 
21597000    154.84761   -5069.8988   -4760.1844   -5069.8988            0    7711.8545    17.981212    22.598351    19.229012    7813.6273    6118.3691    9153.7039    7863.4904    108.04875   -105.52178   -199.41561   -3881.3898 
21598000    155.99668   -5074.2478   -4762.2352   -5074.2478            0    6674.3677    17.712061    23.040219    19.202016    7836.1461    8345.5412    6338.6347    5338.9272   -1187.3779    1092.4453   -727.54876   -3999.4741 
21599000    146.87306   -5061.9945   -4768.2302   -5061.9945            0    6420.9238    17.958015    22.607664    19.319843    7843.6392    6188.4844    7150.7856    5923.5015     629.1997   -576.73912    698.31329   -4033.7315 
21600000    155.53382   -5080.0354   -4768.9485   -5080.0354            0    6396.6774    18.040768    22.639492    19.237022    7857.0508    6071.2413    6502.1886    6616.6022   -143.89244    247.48513   -552.85377   -4035.9723 
21601000    140.28935    -5063.035   -4782.4389    -5063.035            0    7384.9467    17.808971    22.940202    19.124165    7813.0128    7458.7148    5892.9894    8803.1358    219.45359   -1354.1855   -2577.4421   -3940.9628 
21602000    152.90876   -5064.9139   -4759.0775   -5064.9139            0    5944.4652     18.06426     22.52607    19.293109      7850.69    4979.3725    7289.7307    5564.2924    304.99367   -407.20053    936.63344   -4078.4704 
21603000    158.61734   -5071.3828   -4754.1285   -5071.3828            0    6934.3426    17.891645    22.859249    19.147888    7831.2864    6705.3086    7013.3613    7084.3581    -152.0786    426.92476     116.9744   -3962.1484 
21604000    159.26223   -5069.5301   -4750.9859   -5069.5301            0    7998.2447    17.771172    22.910267    19.144898    7794.6977    8133.4595    7252.4386     8608.836   -204.70141    502.02736   -762.07092   -3841.7641 
21605000     158.7826   -5051.5531   -4733.9683   -5051.5531            0    7951.8498     17.98217    22.558617    19.280445     7821.168    7922.4124    7577.2419    8355.8952    1156.9465   -642.20247    1148.4314   -3826.9508 
21606000    148.56054   -5076.6154    -4779.476   -5076.6154            0    8056.5218    17.930641    22.699305    19.205893    7817.0497    8405.6777     7888.943    7874.9447   -998.08525    156.49335    660.68133   -3861.0031 
21607000    156.06987   -5065.6668   -4753.5078   -5065.6668            0    7051.3245    17.845703    22.939389    19.128686    7830.7011     6834.471    7000.0536    7319.4489   -211.05838    197.98617   -341.21277   -3948.2272 
21608000    159.12693    -5068.672   -4750.3985    -5068.672            0    7470.2453    17.866916    22.715068    19.265326    7818.7981    8183.4098    7269.6312    6957.6948   -333.92102    563.31098   -1022.0303   -3898.5728 
21609000    143.27621   -5056.6769   -4770.1068   -5056.6769            0    5940.8334     17.98462    22.666185    19.285181    7861.4638      5055.04    6583.3535    6184.1067   -927.47397    53.869492    897.87163    -4088.982 
21610000    156.09661   -5060.2504   -4748.0379   -5060.2504            0    6526.6095    17.865273    22.854215    19.252171    7860.5994    7641.7718    6068.1004    5869.9562   -341.84845    879.14849   -309.31455   -3999.8354 
21611000    154.64852   -5048.5241   -4739.2079   -5048.5241            0    6070.1066    17.897224    22.772269    19.282545    7858.8016    6044.6534    6422.5687    5743.0977    40.030187    45.645111   -1521.2205   -4043.4975 
21612000    148.57499   -5052.6203   -4755.4519   -5052.6203            0    8334.7966    17.949411    22.610353    19.269489    7820.3778    8138.5156    8961.2135    7904.6608    1331.6504   -58.637168    272.12387   -3804.8502 
21613000    158.11247   -5085.2288   -4768.9843   -5085.2288            0    7421.8245    17.922654     22.75319    19.159585    7813.2315    8728.2294    6750.6671    6786.5771    295.38585   -424.56902    2121.2253   -3923.2825 
21614000    154.89746   -5065.0664   -4755.2523   -5065.0664            0    7075.0035    17.883685     22.88058    19.134011    7829.4284     7306.661    6429.6523    7488.6973   -607.27421    11.672524   -95.658271   -3947.3988 
21615000    150.88224   -5062.1623   -4760.3791   -5062.1623            0     7656.855    17.906041    22.647773    19.264183    7812.2417    8634.2853    6951.4918    7384.7879    123.82751   -79.955493    575.03453   -3888.0066 
21616000    147.05445   -5068.8864   -4774.7594   -5068.8864            0    8165.6918    17.962677    22.563563     19.28095    7814.6074    7977.4474    8360.7885    8158.8395    903.95286   -113.87179    1542.1298   -3844.1315 
21617000    142.14175   -5061.2042   -4776.9031   -5061.2042            0    8155.2226    17.848208    23.034097     18.96549    7797.0418    8750.8596    6469.9421    9244.8661   -491.22056   -715.19955   -1039.9028   -3849.5576 
21618000    152.41318   -5078.3634   -4773.5182   -5078.3634            0    6060.5937    17.857656    22.886016    19.219059    7854.6486     5635.792     6017.249    6528.7401    1412.7457    744.35853    439.63188   -4079.2651 
21619000    149.47024   -5070.0302   -4771.0712   -5070.0302            0    7277.1617    17.999227    22.495286    19.303867    7816.0923    7367.6936    8382.7605    6081.0309    1719.4151   -109.67406   -377.52249   -3941.5498 
21620000    148.90758   -5064.2651   -4766.4315   -5064.2651            0    5943.2665    17.770575    22.866124    19.356979    7865.5958    5970.8228    6153.6171    5705.3596    1179.2299    160.61876    1198.1151   -4084.6696 
21621000    153.44483   -5081.3427   -4774.4341   -5081.3427            0    7260.2332    17.735803    22.981685    19.162001    7810.4055    7594.6246    6954.1582    7231.9168   -1932.6271   -774.07131   -1125.5116   -3947.4445 
21622000    161.19981   -5070.8996   -4748.4801   -5070.8996            0    6567.7335    18.039663    22.658342    19.238061    7863.5352    6840.8786    7181.2795    5681.0426    320.45089   -575.64983    952.12086   -3995.2819 
21623000    156.22017   -5077.0211   -4764.5614   -5077.0211            0    7495.5902    17.921227      22.7554    19.179485    7821.4836    6240.0793    9183.9713      7062.72     1087.947    940.72489    106.29797   -3909.5521 
21624000    157.85911    -5072.358   -4756.6203    -5072.358            0    7094.5727    17.855615    22.866612    19.192201    7836.1262    5572.3981    7744.7608    7966.5591   -380.72871    347.15109   -563.48715   -3945.8393 
21625000    152.51265   -5049.5204   -4744.4762   -5049.5204            0    7763.0918    17.911532    22.577738    19.350785    7825.4939    7576.4503    8276.6735    7436.1515   -707.37493    6.1415339    270.93873   -3858.4994 
21626000    152.86254   -5075.2199   -4769.4759   -5075.2199            0    6865.8917     17.86936     22.74878    19.254331    7827.0037    7564.2155    7474.4665    5558.9933   -111.72651    403.26922   -225.92926   -3985.7425 
21627000    152.49699   -5067.4572   -4762.4444   -5067.4572            0    9444.8397    17.891768    22.971573    18.900681    7768.2188     8235.503    8633.1802    11465.836   -461.64084    69.326301   -308.34136   -3692.4243 
21628000    158.12029   -5086.4295   -4770.1694   -5086.4295            0    7114.7251    17.888553    22.724919    19.248509    7824.8256    7516.7358     7141.047    6686.3925   -1738.5872    94.233942    265.05912   -3958.2579 
21629000     160.1847   -5053.5929   -4733.2037   -5053.5929            0    6697.3572    17.974382    22.840479    19.109051    7845.0964    5852.9571    6818.1792    7420.9354   -1300.8997   -705.99745   -1144.5653   -3966.9411 
21630000    147.47722   -5076.3098   -4781.3372   -5076.3098            0    8068.7837    17.967224    22.757128    19.055738    7791.5559    7071.1328    8298.0839    8837.1345   -529.30125   -600.33335   -1690.0124   -3864.4663 
21631000     148.2584   -5078.0194   -4781.4843   -5078.0194            0    6830.2333    18.008537    22.615071    19.149545    7798.9268    7012.4989    7388.8566    6089.3444   -1697.2777   -13.544953   -516.57361   -4004.6181 
21632000    155.15056   -5056.0603     -4745.74   -5056.0603            0    6002.0857    17.880659      23.0149    19.198346    7900.5333    6113.9885    5160.3721    6731.8964   -132.16161    498.57763    1067.1934   -4054.1727 
21633000    153.71213   -5058.0673    -4750.624   -5058.0673            0    7602.8432     17.90759     22.70425    19.240046    7822.5872    7847.9261    7974.9745    6985.6292    1285.4102   -164.42635    362.13897   -3883.2581 
21634000    147.46209   -5067.7039   -4772.7615   -5067.7039            0    7648.7036    17.930377    22.674948      19.1916    7802.7363     8170.913    7341.0831    7434.1148    873.45095   -198.11733    313.24056    -3902.378 
21635000    152.88182   -5072.9795    -4767.197   -5072.9795            0    6859.4064    17.835959    22.829151    19.194544    7815.6308      6342.66    7008.2691    7227.2901   -1546.2205      139.412    818.19154   -3985.3415 
21636000    156.44921   -5059.5215   -4746.6037   -5059.5215            0    7114.4318    17.882367    22.759248     19.19873    7813.6762    8080.6509    6758.2209    6504.4236    778.83228    456.00958    56.483968   -3935.8825 
21637000    149.11779   -5064.0145   -4765.7605   -5064.0145            0    7822.1525    17.985038    22.617912    19.222724    7819.4964     6657.374    7934.5541    8874.5294    1432.8673   -404.15763    254.36082   -3873.7274 
21638000    156.22167   -5075.7881   -4763.3255   -5075.7881            0    6603.8793    17.963076     22.67452    19.235575    7834.7291    5907.2088    7830.7773    6073.6516    657.02544    354.17513    1077.4937   -4008.7564 
21639000     146.8651   -5070.2344    -4776.486   -5070.2344            0    7240.6313    17.846139     22.81169    19.157812    7799.1568    7524.6097    6857.9628    7339.3215    61.061932    -358.8578   -31.277062   -3952.9171 
21640000    155.86754   -5062.1883   -4750.4339   -5062.1883            0    6894.4902     17.88837    22.818953    19.182599    7830.2195     7141.981    6758.2346    6783.2551    778.97523   -360.87331    673.98046   -3963.1127 
21641000    151.30256   -5074.0229   -4771.3991   -5074.0229            0    5414.3113    18.039249    22.642905    19.296102    7881.7054    5841.3665    5502.2663    4899.3011   -888.27077   -741.61534   -718.54191   -4149.0425 
21642000    151.04039    -5061.012   -4758.9125    -5061.012            0    7055.3204    17.833896    22.820426    19.177161    7804.6656    8652.5805    7103.1446     5410.236   -1669.3161     -871.024   -293.71662   -3955.8545 
21643000    152.31348   -5071.8745   -4767.2288   -5071.8745            0    8844.2793    17.755029    22.873776    19.170283    7785.5225     8645.421    8868.3385    9019.0784    781.89483    555.34556   -509.08939   -3763.0151 
21644000     148.9362   -5059.4759   -4761.5851   -5059.4759            0    6620.2599    17.852994    22.694386    19.363142     7845.224    7297.5324    7089.3002    5473.9471    330.05132    581.43503   -351.67749    -4004.131 
21645000    152.89139    -5066.547   -4760.7453    -5066.547            0    7452.9102    17.950159    22.629364    19.267821    7826.6019    7935.8716    7217.0413    7205.8177   -610.98172   -388.74024    -368.4453   -3910.0481 
21646000    156.45304    -5081.091   -4768.1656    -5081.091            0    7774.0557     17.85798    22.794525    19.175517     7805.666    6480.8958    8773.0401    8068.2312    1056.5016    671.35305   -202.58495   -3883.1855 
21647000    148.90624   -5080.6775   -4782.8466   -5080.6775            0    7648.5062    17.792501    22.848243    19.263238     7831.034     7715.886     7587.553    7642.0796    1134.4038    75.058196    424.83562   -3909.3291 
21648000    154.49069   -5083.2997   -4774.2992   -5083.2997            0    6038.7412    17.924867    22.660746    19.385366    7874.1583    4788.5434    6767.9314    6559.7487   -468.34667    1081.4538   -29.118124   -4080.8312 
21649000    159.48006   -5065.3297   -4746.3498   -5065.3297            0    7567.0684    17.904093    22.720018    19.260923    7834.9841     7654.164    7813.8105    7233.2307   -70.906675    55.656339   -258.87336   -3881.6972 
21650000     151.3966   -5070.5258   -4767.7139   -5070.5258            0    7775.7142    17.797144    23.073094    18.981352    7794.4108    7294.2425    6565.9081    9466.9921   -287.05886    961.44927    152.38181   -3883.8213 
21651000    158.62331   -5052.6358   -4735.3695   -5052.6358            0    7446.8454    18.082711    22.443426    19.311517    7837.3474    6179.2952    8653.9759    7507.2651   -626.38903    871.66275   -257.07926   -3884.1976 
21652000    149.87853   -5057.6317   -4757.8561   -5057.6317            0    7694.0263    17.925374    22.750369    19.177328    7820.6841    7572.7031    7561.0179    7948.3579    636.95844   -256.05513   -340.92071   -3880.3012 
21653000    156.21813   -5065.1902   -4752.7346   -5065.1902            0    7970.6237    17.819088     22.97017    19.080746    7809.8921    7194.6139    8067.1728    8650.0845   -517.83295    549.08704   -756.94497   -3844.8864 
21654000    154.12763   -5073.5838   -4765.3095   -5073.5838            0    7813.4167    17.922527    22.598759    19.245919    7795.1141    6380.7316    9129.3433     7930.175    -828.1259    1373.9587   -230.61403   -3877.0511 
21655000    148.67467   -5068.6296   -4771.2619   -5068.6296            0     6706.944    17.831222    22.725841    19.336361    7835.6639    8745.3749    6142.5164    5232.9408    876.09219    317.92283    127.36488   -4004.8251 
21656000    154.79063   -5092.3281   -4782.7277   -5092.3281            0    6649.8108    17.830381    23.015849    19.069647    7825.8276    8055.4145     5327.884    6566.1339      21.6858   -1168.7764    461.86888   -4023.7737 
21657000    154.31734   -5078.7527   -4770.0989   -5078.7527            0    6358.9208    18.158495    22.548494     19.19107    7857.7207    5242.1575     6355.606    7478.9987   -274.72106   -710.39819    -867.0961    -4041.387 
21658000    152.33689   -5085.8385   -4781.1459   -5085.8385            0    7429.9444    17.924975    22.708224    19.185845    7809.4896    7078.2263    6890.1968      8321.41    585.28357   -644.29848   -146.51983   -3934.9244 
21659000    150.45833    -5078.648   -4777.7127    -5078.648            0    6162.3661     17.75964    23.144299    19.093323    7848.0127    7873.6021    4310.4656    6303.0306    219.17735   -623.60973   -736.98736   -4072.3978 
21660000    156.29578   -5063.1964   -4750.5855   -5063.1964            0    8410.6984    17.932092    22.621005    19.230881    7800.8518     7475.504    9128.1724    8628.4189   -226.28387    281.69023   -231.33136    -3793.722 
21661000    152.48596   -5081.6728    -4776.682   -5081.6728            0    6580.2114    18.125225    22.496221    19.253371    7850.5441    5315.7245    7872.3214    6552.5884   -553.05772   -262.01751   -207.08821   -4023.2996 
21662000    151.42748   -5064.8152   -4761.9415   -5064.8152            0    7962.9483    17.840413    23.004983    19.046415    7816.9991    8190.5029    6941.9835    8756.3586     772.3536   -130.67272    226.03331   -3854.1422 
21663000    146.25421   -5054.3031   -4761.7766   -5054.3031            0     8892.141    17.918506    22.729947    19.087301    7774.0036    8469.7895    8632.0445     9574.589   -101.94924   -318.54452    1033.8275   -3753.6224 
21664000    157.97399   -5081.0665    -4765.099   -5081.0665            0    9458.7902    17.879033    22.639259    19.209578    7775.4233    9909.5283    8845.2572     9621.585   -658.69887   -212.25098   -551.76829   -3692.5046 
21665000    153.86024   -5074.5522   -4766.8127   -5074.5522            0    7674.1196    17.829866    22.918378    19.140911    7821.5809     6412.407    7381.1187    9228.8331     1316.793    47.567675    938.95976   -3891.4279 
21666000    156.06114   -5052.3665    -4740.225   -5052.3665            0    6466.3725    17.924964    22.974303    19.103847    7867.2234    5689.6548    6606.4707    7102.9919   -566.09521   -483.94087    453.00883   -3998.3032 
21667000    154.49021   -5077.0988   -4768.0993   -5077.0988            0      6758.79    17.891499    22.723517    19.290175    7842.5706    7116.4464    7029.8012    6130.1224   -132.47645   -611.22714    622.00754    -3995.057 
21668000    153.11576   -5055.5613   -4749.3108   -5055.5613            0     7540.426    17.820689    22.703962    19.300456    7808.9687    7763.0598    7621.9181    7236.3001    457.92386    19.316152    523.78954   -3890.5634 
21669000    169.56857   -5071.9355   -4732.7774   -5071.9355            0     8186.245    17.766701    22.966228    19.098453      7792.82     9353.933    6877.2697    8327.5323    1426.1365   -239.20875      782.362   -3802.4083 
21670000    149.26373   -5058.5177   -4759.9718   -5058.5177            0    7217.6856    17.886178    22.936003    19.083971    7828.9593    7112.6666    7032.5065    7507.8839    719.45424   -201.75226    876.09106   -3935.8757 
21671000    155.31387   -5063.0552   -4752.4082   -5063.0552            0    8132.3228    17.877736    22.754004    19.222589    7819.5583    8174.2384    8595.4264    7627.3036    1118.7476   -1156.3106   -772.88074   -3824.9962 
21672000    155.79778   -5077.2163   -4765.6015   -5077.2163            0    7943.9563     17.79506      22.8543    19.151425    7788.7625    9278.3878    7117.2574    7436.2237    228.56918   -1090.2345   -104.15377   -3863.2387 
21673000    156.54189   -5091.8023   -4778.6991   -5091.8023            0    5995.0086     17.80372      22.8239    19.251301    7822.7724    8468.3438    5323.4771    4193.2048   -210.00976   -969.81666   -251.83665   -4094.7459 
21674000    150.05991    -5068.536   -4768.3977    -5068.536            0    6246.1127    17.860521    22.593539    19.464056    7854.3771    6183.3412    6535.6066    6019.3904    2232.3683   -1057.7536    1395.1823   -4052.9177 
21675000    151.73473   -5070.9322    -4767.444   -5070.9322            0    7852.4644    17.725121    22.896012     19.20585    7794.3983    6317.1416    7766.2092    9474.0422   -576.71754    518.49585   -283.50881   -3874.8285 
21676000    155.22862   -5081.9948   -4771.5183   -5081.9948            0    6703.0455    17.896298    22.823391    19.198793    7841.8281     7714.931    6247.7505    6146.4549   -23.391525   -566.36321   -353.28425   -4004.9244 
21677000     161.7255   -5076.2394   -4752.7684   -5076.2394            0    5903.5379    17.937069    22.697087    19.317366    7864.4709    5947.9841    6393.8984    5368.7313    484.91462    410.22412   -195.13757   -4075.6607 
21678000    158.74409   -5072.9933   -4755.4855   -5072.9933            0    7471.9133    17.864835    22.896838    19.136375    7827.7001    7028.3725    7891.6331    7495.7342    -1061.015   -376.42201    310.64383   -3902.4995 
21679000    156.49736   -5060.2502   -4747.2362   -5060.2502            0     7196.835    17.938808    22.732297    19.184095    7823.0879    6895.9773    7608.8106    7085.7169   -1043.8334   -600.64337   -1316.2391   -3926.1369 
21680000    148.86413   -5051.1358   -4753.3892   -5051.1358            0    7249.2564    18.056708    22.665087    19.140257    7833.2817    6443.0143    8066.8634    7237.8915    375.02221    165.56178    85.760197   -3925.2314 
21681000    155.93719   -5078.5656   -4766.6719   -5078.5656            0    6264.0343    17.907059    22.899143    19.045953     7809.913    7807.2635      4660.11    6324.7294    631.34209   -1285.2007   -640.47835   -4053.2011 
21682000    157.13426   -5071.9357   -4757.6477   -5071.9357            0    6544.0806    17.943682    22.813524    19.160524    7843.5256    5994.4548    6622.0806    7015.7065    1.9791349   -261.91933   -1364.2302   -4009.0718 
21683000    150.24069   -5083.2539    -4782.754   -5083.2539            0    6066.5614    17.952702    22.685949    19.332181    7873.4967    7122.5819    5826.6511    5250.4511   -315.32941   -364.23461    718.81295   -4086.1497 
21684000    149.55318   -5084.1477   -4785.0228   -5084.1477            0    8382.9351    17.884518    22.700184    19.215111    7800.9861     8771.259    8558.9064    7818.6399    356.64955   -625.75019    558.53153   -3831.3015 
21685000    160.94146   -5066.8517   -4744.9489   -5066.8517            0    7798.1529    17.869631    22.881557    19.097773    7808.7925    7255.4451    8403.3049    7735.7088      1212.64    819.94412   -401.00961   -3856.8701 
21686000    159.16952   -5072.8719   -4754.5132   -5072.8719            0    5313.1483    17.960532    22.663488    19.288431     7851.323    4734.9389    6707.5133    4496.9928   -1187.6767   -184.89103   -288.75731   -4146.1392 
21687000    146.69328   -5068.4647     -4775.06   -5068.4647            0    6324.6606    17.900905    22.761943    19.248657    7843.0461    5833.6025    6907.2889    6233.0905     502.9426    325.80823   -656.51132   -4051.6277 
21688000    155.75867   -5056.5546    -4745.018   -5056.5546            0    9086.2045    17.915116    22.620554    19.254717    7802.9712    9728.3033    8953.8352    8576.4752    441.80116    1057.2643    1496.2656   -3711.0231 
21689000    148.46763   -5079.3714   -4782.4178   -5079.3714            0     7959.454    17.864598    22.762729    19.219911    7815.7194     7489.716    8638.5272    7750.1186     1254.574    1203.8305   -199.45585   -3875.1655 
21690000    153.99212   -5044.1085   -4736.1052   -5044.1085            0    7085.7243     17.83687     23.05679    19.054317    7836.2967    7070.2895    5936.4906    8250.3927    857.51168    202.66117    2649.3374   -3926.3178 
21691000    156.62671   -5068.3556   -4755.0828   -5068.3556            0    8493.6868    17.844191    22.739368    19.196158    7789.1415    8627.4992    8891.7325    7961.8287    389.25067    603.59844   -956.43523   -3790.2286 
21692000    153.05821   -5057.6708   -4751.5355   -5057.6708            0    8278.9079    17.996304    22.411751    19.334401    7798.1182    8728.4656    9039.4732    7068.7848   -1392.4474    211.94566   -1156.5577   -3809.9955 
21693000    150.39642   -5064.1298   -4763.3184   -5064.1298            0    8145.4876    17.885216    22.958691    19.000167    7801.8705    8473.3786    7486.8769    8476.2073    721.69989    41.092566   -726.79735   -3836.5063 
21694000    154.84254   -5069.1768   -4759.4726   -5069.1768            0    7736.0162    17.838807    22.868575    19.168752    7819.8556    7132.9043    7629.6564     8445.488   -756.85979    87.446531   -394.85952   -3877.2219 
21695000    152.67106   -5057.5367   -4752.1757   -5057.5367            0    9398.6115    17.869897    22.644525    19.156262    7751.6835    8056.9069    10327.588    9811.3393   -1702.7814    474.02142   -1772.2215   -3689.6593 
21696000    149.36799   -5070.1303   -4771.3759   -5070.1303            0    6629.1398    18.021767    22.581772     19.32547    7864.7598     6100.318    7275.0102    6512.0912   -22.937107      1146.61   -724.43158   -4011.0172 
21697000    151.83335   -5069.3929   -4765.7074   -5069.3929            0    6020.8114    17.902537    22.813733     19.28768    7877.5458    6243.3592    5534.7846    6284.2905    60.454047   -613.86043    575.71688    -4074.001 
21698000    155.34871   -5069.4708   -4758.7542   -5069.4708            0     8408.856    17.818169    22.741346     19.28676    7815.1718    8361.1668    8875.9122     7989.489   -58.167646    337.79803   -138.44846   -3800.3442 
21699000    161.85066   -5079.0648   -4755.3435   -5079.0648            0    6093.2178     17.84928    22.647552    19.440434    7858.6497    7085.6593    6898.0336    4295.9605    234.66136   -309.14121    1597.4264   -4056.9977 
21700000    155.32743   -5073.8756   -4763.2015   -5073.8756            0    7640.9077    17.861958    22.731696    19.172998    7784.8626     6465.648     8441.554    8015.5212    273.30149   -704.56439   -611.88713   -3895.6969 
21701000    156.60806   -5079.2363   -4766.0008   -5079.2363            0    5974.0572    17.778482     22.98438    19.181544    7838.1042    5550.6385    6266.1707    6105.3625   -1528.8813    45.076737    677.36183   -4083.1021 
21702000    149.46273   -5068.8684   -4769.9245   -5068.8684            0    6359.6567    17.978146    22.729517    19.237017    7860.9101    6570.1499    6133.6501    6375.1701   -611.44152   -766.88366   -289.18801   -4040.8324 
21703000    152.54926   -5081.3629   -4776.2456   -5081.3629            0    7399.9254    17.960314    22.734603    19.147402    7818.2789    6096.3372    7233.2411    8870.1977   -105.91368   -402.26293   -45.783489   -3932.4944 
21704000    145.10075   -5070.4121   -4780.1927   -5070.4121            0    7329.0256    17.890426    22.822841    19.137118    7813.8833    5765.3417    7938.2179    8283.5171   -793.33408    547.72576   -216.98973   -3944.9955 
21705000    145.51504   -5067.8241    -4776.776   -5067.8241            0    6888.1163    17.932289    22.657279      19.2635    7826.6993    6781.7539    7793.0557    6089.5394   -1118.9318   -298.29818    383.74246   -3990.5362 
21706000    150.48303   -5072.2211   -4771.2365   -5072.2211            0    7401.9978    17.891906    22.763407    19.199351    7819.5258    7061.8347    8003.0883    7141.0704    54.378332    321.95644    1180.4427   -3927.1144 
21707000    151.34658   -5063.7715   -4761.0596   -5063.7715            0    8172.1104    17.785746    22.749168     19.26434    7794.5628    8898.7599    8213.5287    7404.0427   -1047.4831   -360.40838   -456.93674   -3832.0892 
21708000     159.3247   -5066.8201    -4748.151   -5066.8201            0     7055.567    17.912409    22.766771    19.208401    7833.3344    7341.1416    6780.3923    7045.1671   -994.77946    573.26017    720.26902   -3942.1149 
21709000    154.08993   -5065.1716   -4756.9727   -5065.1716            0    8233.9481    18.063172    22.608907    19.101964    7801.0239    8351.7734    8147.9766    8202.0942   -777.73658   -625.33604    325.01506    -3820.197 
21710000    153.07091   -5057.4395   -4751.2787   -5057.4395            0    6885.7062    17.872761    22.902314     19.12859      7829.86    6817.0834    6782.7938    7057.2414   -542.87811   -480.21846    142.56453   -3964.9967 
21711000    156.66306   -5065.8212   -4752.4758   -5065.8212            0    7878.9602    17.844295    22.807136    19.133194    7786.7751    8792.5939    7346.4736    7497.8132   -319.97371   -882.63715   -545.47847   -3857.7243 
21712000    147.29988   -5058.9022   -4764.2842   -5058.9022            0    7255.2911    17.959807    22.554429    19.398956    7857.9969    6128.3824    8803.1435    6834.3473    143.85745   -78.822586    162.56396   -3932.8219 
21713000    154.98339   -5073.3726   -4763.3867   -5073.3726            0    5661.0841    17.847283    22.944599    19.169918    7850.0576    6382.4976    5024.7301    5576.0244    344.45062   -1376.2418    77.597815   -4115.2772 
21714000    154.94583   -5072.9187   -4763.0079   -5072.9187            0    7256.8356    17.860685    22.929994     19.08652    7816.7964     6626.042    7165.9451    7978.5195    987.30528   -674.75012   -430.08559   -3935.7289 
21715000    145.74164   -5078.3525   -4786.8512   -5078.3525            0    7619.5785    17.998781    22.543509    19.264129    7816.5299    7505.8584    7773.5574    7579.3196   -388.85064    15.943148   -639.81862   -3918.2492 
21716000    151.12211   -5070.0327   -4767.7698   -5070.0327            0    6314.3203    17.886392     22.85139    19.179649    7839.2773    4984.1495    5959.1891    7999.6223    1015.3717   -833.11992    398.41395   -4045.8673 
21717000    148.72389   -5077.5539   -4780.0878   -5077.5539            0    7120.0628     17.65893    23.026689    19.167318    7793.9429    8407.6715     6481.891    6470.6261    1996.7571   -638.91135    1241.8707    -3970.774 
21718000    161.68975   -5070.6227   -4747.2232   -5070.6227            0    8295.6688    17.977464    22.554626     19.19232    7782.0055    6703.0045    9686.5947    8497.4073    165.43653    443.85168    578.44143   -3805.7264 
21719000     150.9996   -5067.9176   -4765.8997   -5067.9176            0    7904.9653    17.867351    22.899845    19.090856    7811.2066     7993.586    7179.6953    8541.6148   -384.18525   -819.81971    391.08006   -3865.3785 
21720000    152.41144   -5084.9157    -4780.074   -5084.9157            0    7832.3211    17.777977    23.016253     19.05069    7795.2074    7924.3821    7373.2096    8199.3717   -128.36515   -405.23032   -1036.6035   -3889.6557 
21721000    153.50763   -5076.0803   -4769.0461   -5076.0803            0    6530.8268    17.966526    22.507719    19.372212     7833.842    7814.5099    6528.3435     5249.627      606.061   -130.44541   -1184.2147   -4022.9086 
21722000    152.14985   -5094.4129   -4790.0944   -5094.4129            0    6747.4892    17.781668    22.884593    19.280055    7845.5603    7584.1926     6900.674    5757.6009   -732.17324    23.350632   -1162.6637   -4018.0504 
21723000    141.87979   -5068.2985   -4784.5214   -5068.2985            0    6680.6614    17.832096    23.008538    19.081317    7828.8824    7327.8264    5851.4251    6862.7326    23.920115   -23.432698    61.234324   -4021.7487 
21724000    151.20185   -5064.4146   -4761.9922   -5064.4146            0    7325.0825    18.143486    22.418077    19.241835    7826.4634    6789.2367    7675.3248    7510.6861   -546.90296   -208.32341    703.62981   -3925.9004 
21725000    148.96182   -5064.4975   -4766.5554   -5064.4975            0    8210.9692    17.847478    22.778103    19.172158    7794.0897    8150.7424    7711.6351    8770.5302   -1166.9467   -280.55636   -861.32638   -3833.2244 
21726000    151.14669   -5078.8285   -4776.5165   -5078.8285            0    5401.2293    17.941297    22.909093    19.197076    7890.3602    5007.1192    4883.4318    6313.1369   -1109.4215   -230.97816   -1974.3544   -4154.9818 
21727000    164.62469   -5058.1031   -4728.8334   -5058.1031            0    7285.2183    18.006642    22.646054    19.191877     7826.052    6596.3975    7273.2263    7986.0313   -721.58102    723.10174   -1170.6955   -3897.3355 
21728000    161.67851   -5073.4532   -4750.0762   -5073.4532            0    6989.1307     17.94895    22.798663    19.193493    7854.2087     6526.045    7879.1857    6562.1613   -279.13729    1612.6956    924.52397   -3949.5022 
21729000    154.89618   -5062.6912   -4752.8797   -5062.6912            0    7587.3129    17.867058    22.854404    19.156901    7822.5475    8075.7634    7311.0028    7375.1725   -992.78596    482.04041   -1491.4566   -3887.2899 
21730000    163.69602   -5066.8091   -4739.3968   -5066.8091            0    6794.5969    18.028262    22.584832    19.263452    7843.4085    5360.1788    7804.6302    7218.9817    6.2816049     903.8469    384.31732    -3962.176 
21731000    150.27314    -5049.344   -4748.7791    -5049.344            0    8211.1681    17.988343    22.722468    19.152515    7828.3901    7304.3639    8765.1179    8564.0224    -806.6757    1374.5417   -853.76269    -3811.318 
21732000    151.86831   -5064.5501   -4760.7947   -5064.5501            0    7491.2657    17.838688    22.926723    19.107813    7814.7642    6031.4687    7421.1779    9021.1505    758.92756    416.33043   -800.76027   -3907.0127 
21733000    153.73337   -5080.3343   -4772.8486   -5080.3343            0     8133.607    18.001469    22.712328    19.127373    7820.3272     7292.611    7892.3285    9215.8816   -1253.0912    680.10421   -217.11365   -3845.1989 
21734000    158.29001   -5065.2732   -4748.6736   -5065.2732            0    8380.9247    17.991049     22.63443    19.136681    7792.7847    8995.5675    7893.4034    8253.8031    60.166374   -615.56593    962.93242   -3796.1835 
21735000    148.88276   -5076.7965   -4779.0125   -5076.7965            0    8210.1694    17.991928    22.721643    19.149339    7828.3678    6776.1309    8706.3485     9148.029   -309.68298    607.47859   -1319.1441    -3841.668 
21736000    155.55061   -5079.8532   -4768.7328   -5079.8532            0    7857.4003    17.812418    22.999524    19.046447    7802.8936    6056.5335    7924.1668    9591.5006   -206.04731    1162.2316    -241.7785   -3874.5826 
21737000    148.60813   -5066.5206   -4769.2859   -5066.5206            0    7969.7164    17.869959    22.674015    19.346861    7839.0332    8815.5531    7020.0543    8073.5418    571.94561   -112.04334   -765.04881    -3858.154 
21738000     156.7448   -5067.1851   -4753.6761   -5067.1851            0    7477.0291    17.852075     22.65798    19.333598     7820.285    8751.9648    7169.1961    6509.9264    379.98198   -187.90545    485.88274   -3900.9147 
21739000    156.14663   -5075.8726     -4763.56   -5075.8726            0    5897.4813    17.814937    22.712457    19.392552    7846.6336    6426.0979    5838.1126    5428.2335    746.20248    202.04619   -1073.4752   -4088.6811 
21740000    154.18522   -5055.4043   -4747.0149   -5055.4043            0    8574.4555    17.698607    22.900077    19.212652    7786.8776    9683.7085    8448.1611    7591.4969    456.39237   -336.24353    1245.1954   -3773.2686 
21741000    150.46786   -5078.5082   -4777.5539   -5078.5082            0    7684.4403    17.770296     22.85082    19.279748    7828.8469    8377.7937    7744.1058    6931.4213   -72.178988     -261.391    188.90204   -3900.1775 
21742000    154.26059   -5072.0396   -4763.4994   -5072.0396            0    8338.3446    17.910246    22.452236     19.38477    7795.1025    7832.3324    8745.7913    8436.9102   -1345.5634   -686.62324   -417.61516   -3815.5666 
21743000    159.42235   -5056.8604    -4737.996   -5056.8604            0    9756.3752    17.798025    22.709314     19.22271    7769.4529    9421.9845    10385.442    9461.6993    122.22656    871.90035   -850.78178    -3632.506 
21744000    159.79238   -5063.0405    -4743.436   -5063.0405            0    8568.3478    17.809153    22.944888    19.081443    7797.2316    8195.3326    8551.5499    8958.1609   -585.12934    540.17459    51.533671   -3769.0895 
21745000    163.93588   -5065.4086   -4737.5166   -5065.4086            0    8763.7079    18.031653    22.523838    19.227198    7808.9734    6916.7116    10199.723    9174.6896    260.57907    757.56727     2150.912   -3739.4541 
21746000     152.1807    -5071.892   -4767.5118    -5071.892            0    6710.8706    17.893587    22.910231    19.102683    7831.0725    7157.6905    5870.4245    7104.4969    280.96249    142.06124    115.80607   -4001.0756 
21747000     155.3861   -5074.0239   -4763.2325   -5074.0239            0     8704.946     17.78197     22.84375    19.154954     7780.874    8975.2134    8589.0087    8550.6158   -78.220225    319.79977   -1088.2511   -3775.4295 
21748000    155.80882   -5058.9095   -4747.2726   -5058.9095            0    8057.7784    17.977713     22.60448    19.203907    7804.0233     8282.549    8228.0593    7662.7269   -273.41107    592.62036    632.23533   -3830.1872 
21749000    156.87466   -5083.5681   -4769.7994   -5083.5681            0    7245.2319    17.873224    22.754134    19.189973    7804.3651    7981.4031    6760.6695     6993.623   -164.07254   -46.371858   -1915.7469   -3945.1568 
21750000    155.27111   -5052.7311   -4742.1697   -5052.7311            0     6892.666    17.863391    22.837062    19.180993    7824.8353    7872.6333    6218.7797    6586.5851   -622.96988   -533.62455   -744.04689    -3955.598 
Loop time of 443.978 on 64 procs for 250000 steps with 1008 atoms

Performance: 97.302 ns/day, 0.247 hours/ns, 563.091 timesteps/s
194.9% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.644     | 40.395     | 46.849     |  30.7 |  9.10
Bond    | 0.99291    | 1.2332     | 1.5795     |  11.1 |  0.28
Kspace  | 213.07     | 221.94     | 227.83     |  19.4 | 49.99
Neigh   | 1.6622     | 1.7464     | 1.93       |   5.9 |  0.39
Comm    | 69.218     | 75.498     | 79.368     |  28.9 | 17.00
Output  | 0.58021    | 0.58059    | 0.58242    |   0.0 |  0.13
Modify  | 87.227     | 89.185     | 90.99      |   9.4 | 20.09
Other   |            | 13.39      |            |       |  3.02

Nlocal:        31.5000 ave          38 max          26 min
Histogram: 1 4 3 2 6 10 3 1 1 1
Nghost:        2936.75 ave        2960 max        2924 min
Histogram: 4 7 6 5 2 1 2 2 1 2
Neighs:        10681.5 ave       12873 max        8809 min
Histogram: 1 4 3 2 8 6 5 1 1 1

Total # of neighbors = 341807
Ave neighs/atom = 339.09425
Ave special neighs/atom = 2.0000000
Neighbor list builds = 4160
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38003497
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023640051
  estimated relative force accuracy = 7.1191312e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38003497
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023640051
  estimated relative force accuracy = 7.1191312e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:24
