#include		in.partitions
include		in.temp
variable        temperature equal 130.10
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2051.3
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
WARNING: Restart file used different # of processors: 32 vs. 16 (../read_restart.cpp:659)
  restoring atom style full from restart
  orthogonal box = (0.10018370 0.15235691 0.16419773) to (18.107389 23.476821 22.048998)
  2 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.006 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 2051.3 ${pressure} ${pressureDamp}
fix             2 all nph aniso 2051.3 2051.3 ${pressureDamp}
fix             2 all nph aniso 2051.3 2051.3 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 130.1 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 130.1 130.1 ${tempDamp} ${seed}
fix             3 all temp/csvr 130.1 130.1 100 ${seed}
fix             3 all temp/csvr 130.1 130.1 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37201968
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031190463
  estimated relative force accuracy = 9.3929153e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.28 | 12.31 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
22000000    136.16463   -4485.2718   -4251.8903   -4485.2718            0    1645.6393    18.007205    23.324464      21.8848    9191.8001    1871.3798     1621.112    1444.4261    139.19015    -577.0537   -161.14562   -4031.2874 
22001000    133.30133   -4509.2961   -4280.8222   -4509.2961            0    1800.2696     18.11955    23.279315     21.85323    9217.9264     509.4402    1952.6257    2938.7429   -605.63721   -89.632633    374.96238   -4038.8047 
22002000     131.5074   -4506.5993   -4281.2001   -4506.5993            0    1422.4178    17.850929    23.523372    21.919008    9204.0994    1171.5896    569.02111    2526.6427   -500.69673    47.349326    258.96629   -4090.2656 
22003000    130.51524   -4504.6983   -4280.9997   -4504.6983            0    2109.0641    17.951974    23.182299    22.038835    9171.8583    2395.7881    2963.6571    967.74732    357.50986   -280.06442    121.93173   -3998.8867 
22004000    125.46984   -4514.1265   -4299.0755   -4514.1265            0    2414.3538    18.011772    23.182504    21.974726    9175.7222    2624.0863    2742.2474    1876.7275    223.49925    -315.4926    316.73021   -3975.9903 
22005000    130.55733   -4501.7931   -4278.0223   -4501.7931            0    1219.3157    17.930505    23.423469    21.962882    9224.2924    1615.2045    2003.8923     38.85041     272.6586   -154.17556   -212.67306   -4113.9916 
22006000    136.30901   -4501.9594   -4268.3304   -4501.9594            0    2547.7979    18.078318    23.219344    21.869352    9180.0253    2965.5499    2685.8833    1991.9606    293.01389   -566.02027    98.659732   -3927.2281 
22007000    127.05201   -4496.7132   -4278.9504   -4496.7132            0    2322.4524    17.977677    23.456902    21.804077    9194.7922    2445.2649     2160.323    2361.7692   -298.89118    367.57959    758.41527   -3967.5174 
22008000    133.61775   -4503.8685   -4274.8523   -4503.8685            0    1085.2797    18.003018    23.482288    21.869411    9245.3386    1338.5426    266.52701    1650.7695    444.73142    172.58656   -41.881368   -4128.5199 
22009000    135.17936   -4497.9216   -4266.2288   -4497.9216            0    1511.9079    17.946249    23.433468    21.977162    9242.3386    1325.6242    1534.1922    1675.9074    418.90938   -409.79613     301.7226   -4062.4387 
22010000    129.29654   -4496.4631   -4274.8532   -4496.4631            0    2030.9262    17.935966    23.279714    22.046087    9205.2144    2243.9362    1222.3072    2626.5351    99.757777    -104.2935    759.95393   -4002.2042 
22011000    134.89552    -4511.067   -4279.8607    -4511.067            0     2800.813    17.864149    23.428345    21.908077    9169.1318    2097.9912    3536.8907     2767.557    636.72223    -1024.404    -124.6355   -3905.3293 
22012000    137.65768   -4492.1983   -4256.2577   -4492.1983            0    1653.9156    17.944156    23.289126    22.044814    9212.6097    971.60277    1750.2825    2239.8616   -132.16711    65.592433   -194.40156   -4034.0435 
22013000    129.98907   -4491.8672   -4269.0704   -4491.8672            0    1143.2762    17.999475    23.282481    22.094353    9259.1343    1925.6106    1353.1255    151.09241    239.03422   -120.68189    373.05704   -4114.6881 
22014000    126.25958    -4510.656   -4294.2514    -4510.656            0    2078.0697    17.869577    23.383089    22.039286    9209.0253    2152.5189     2376.987    1704.7032    264.70215    21.809696   -556.67234   -4015.1579 
22015000    129.68758   -4501.4862   -4279.2061   -4501.4862            0     1169.283    17.893391    23.358011    22.168781    9265.5312    1819.4147    1844.3898   -155.95543    190.98876   -363.97568    113.83825   -4121.2029 
22016000    132.64144   -4507.3926   -4280.0497   -4507.3926            0    2453.6394    18.000123    23.166214    22.049466     9194.511    2828.9879    1438.3993    3093.5309   -17.519002    320.46486    356.06153   -3951.0351 
22017000    130.55578   -4499.8889   -4276.1208   -4499.8889            0    2491.2101    17.901642    23.532796    21.816603    9190.8044    4492.8524    2182.0405    798.73746   -390.36053   -111.21556   -46.367062   -3942.2028 
22018000    121.45124   -4502.4776   -4294.3143   -4502.4776            0    2403.7346    17.982004    23.319926    21.888987    9178.9058    2512.0466    1941.4379    2757.7192    403.43564   -61.216299   -129.71749   -3972.5386 
22019000    128.40013   -4499.1666   -4279.0931   -4499.1666            0    2050.0022    17.926249    23.369664    22.006274    9219.0975    2905.7723    1754.3781    1489.8562   -413.80374    111.14717    677.04949   -4003.4681 
22020000     125.6991   -4505.0066   -4289.5627   -4505.0066            0    1430.3545    17.970238    23.219985    22.070419    9209.2943    2029.1341    942.18306    1319.7462   -452.27549   -488.96995    290.75555   -4097.4545 
22021000    132.13914   -4514.7061   -4288.2241   -4514.7061            0    3715.7011    17.989704    23.192904    21.833226     9109.553    2754.1942    3366.3923    5026.5168   -34.935539   -352.84928   -296.84953   -3794.5803 
22022000      134.748   -4500.8252   -4269.8718   -4500.8252            0     2366.069    17.909379    23.487762    21.857093     9194.213    1770.1538    2146.3119    3181.7412    324.76199    150.51564   -57.259846   -3952.6099 
22023000    128.98232   -4511.8318   -4290.7605   -4511.8318            0    3125.4279    18.027356    23.177832    21.902804    9151.7588     2307.742    4077.9737    2990.5681    7.0459793    363.36321   -40.342633   -3873.6127 
22024000    130.86377   -4476.7152   -4252.4192   -4476.7152            0    2127.3692    17.939936    23.333377    22.058475     9233.662    1833.6428    3729.7496    818.71534    160.24638   -684.76602    178.79346   -3965.9402 
22025000    136.32924   -4509.8599   -4276.1962   -4509.8599            0    2077.6021    17.947934    23.390555    21.903447    9195.3329    1606.7901    2241.9653    2384.0507    531.57886    218.34434   -458.47044   -3997.5804 
22026000    135.79846   -4497.1031   -4264.3492   -4497.1031            0    1984.5145    18.124903    23.154019    21.928816    9202.7424    1232.1172    2153.8532     2567.573    306.00904   -109.10141   -328.44796   -3998.0024 
22027000    132.24586   -4496.5777   -4269.9128   -4496.5777            0    2684.0175    17.872851    23.414125    21.940123    9181.4405    2429.7668      2560.09    3062.1955   -286.57202    140.06048    492.54604   -3910.5178 
22028000    123.09743   -4498.1643   -4287.1795   -4498.1643            0     1903.062    17.908957    23.477542    21.844391     9184.655    1625.9375    1461.8506    2621.3981   -328.78869   -469.44219    433.89751   -4032.2667 
22029000    130.68202   -4520.5281   -4296.5436   -4520.5281            0    2709.1109    18.088212    23.227149    21.823565    9168.9001    2619.2619    2480.3546    3027.7161   -522.50164    259.71847   -217.54392    -3934.284 
22030000    133.61105   -4501.3844   -4272.3796   -4501.3844            0    2504.7308     17.97067    23.377291    21.870454    9187.9002     2233.724    1216.4412    4064.0272    42.451586    422.06155    11.979551   -3936.7555 
22031000    129.02468   -4485.3042   -4264.1603   -4485.3042            0    2710.0104    17.751744    23.422925    22.082583    9181.8887    3587.2228    2665.6764    1877.1321   -102.60839    195.13456    188.95139    -3901.267 
22032000    134.21268    -4502.502    -4272.466    -4502.502            0    2243.1901    18.008182    23.164905    22.048686    9197.7817    2553.0598    3323.3363    853.17418    1.5032879   -194.56849   -36.261429   -3971.5641 
22033000     134.6034   -4506.5776    -4275.872   -4506.5776            0    2432.7428     17.88313    23.373966    21.908559    9157.7704    2095.5124    2235.8999     2966.816    175.68909   -42.863255   -93.916007   -3950.9629 
22034000    127.20412   -4511.9873   -4293.9638   -4511.9873            0    1875.0258    17.890301    23.429354    21.962285    9205.6719    2642.8556    1262.3608    1719.8611    27.375716   -642.01475   -35.262992   -4042.2317 
22035000    125.19497   -4512.7698   -4298.1899   -4512.7698            0    1614.0874    18.153723    23.114514    22.004912      9233.58     1403.565    2425.2914    1013.4058    632.63489    415.03628    83.609749   -4080.8332 
22036000    124.99143   -4503.9047   -4289.6736   -4503.9047            0    2141.2366    17.960575    23.394982    21.902159    9203.0095     2406.665    1672.7798    2344.2651     673.0058   -303.14276    2.6754536   -4002.2845 
22037000    138.08224   -4513.3669   -4276.6987   -4513.3669            0    1077.9285    17.980473    23.478789    21.833275    9217.1295    1000.0061     1586.194    647.58529   -331.47868   -425.49275   -175.47058    -4131.801 
22038000    129.00085   -4496.8752   -4275.7722   -4496.8752            0    2888.6081    18.016077    23.333766     21.76622     9150.147    3145.0143     2964.257    2556.5528   -833.04451    28.494527   -181.69241   -3890.3004 
22039000    127.91543   -4498.3197    -4279.077   -4498.3197            0     1585.259     17.97721    23.373351    21.952119    9224.0093    1281.7013    1396.1977     2077.878   -649.89745   -837.14942    60.120442   -4065.8237 
22040000    132.64715   -4509.5579   -4282.2052   -4509.5579            0    1803.9888    17.916691    23.484117    21.895344    9212.6335    1677.6278    2499.9539    1234.3847   -804.96926     191.2073   -618.26719    -4039.827 
22041000    132.45374   -4510.0102    -4282.989   -4510.0102            0    1904.5675    18.134378    23.207276    21.877592    9207.1737     882.3892    2025.5036    2805.8098   -194.19556     531.3011     346.2839   -4027.2491 
22042000    131.12184   -4511.9252   -4287.1868   -4511.9252            0    2160.2188    17.930176    23.410357    21.906625    9195.3456    1388.1694    2086.8166    3005.6704     1035.148   -11.936845   -42.801601   -3997.4914 
22043000    131.77217   -4498.9326   -4273.0796   -4498.9326            0    2576.9615    17.863253    23.252496    22.101289     9180.107    3445.9294     1879.171     2405.784   -186.08346    11.698653    573.62525   -3928.0697 
22044000    134.40297   -4505.3757   -4275.0136   -4505.3757            0    2790.9044    17.829135    23.323621    22.101816    9190.8188    2909.2653    3176.6579      2286.79   -526.61674   -1039.7045   -71.427992   -3900.9245 
22045000    119.98577   -4510.0007   -4304.3492   -4510.0007            0    2091.9926    17.935002    23.280894    22.070004     9215.173    1856.9794    2569.1704    1849.8282     283.3292    264.52824   -91.193146   -4023.1983 
22046000    133.98161   -4503.4189    -4273.779   -4503.4189            0    1546.8157    18.034405    23.458898    21.821993    9232.1706     808.8813    981.95267     2849.613   -657.53501    32.007815   -229.66232   -4065.5131 
22047000    126.94413   -4507.9563   -4290.3784   -4507.9563            0    1854.9078    17.969249    23.489209     21.81281    9206.8262    2568.9179    784.17011    2211.6355   -112.10504   -319.02629   -231.37044    -4041.316 
22048000    127.82074   -4493.0456   -4273.9652   -4493.0456            0    1897.8709    18.035255    23.475893    21.711982    9192.7166    1620.5007    2353.0228    1720.0892    437.77667     116.2323    498.24233   -4019.5246 
22049000     132.5162   -4500.7763   -4273.6481   -4500.7763            0    2353.3097    18.050877    23.341285    21.780309    9176.7118    2096.6062    1774.5523    3188.7706   -456.48448    291.96124   -133.95021   -3958.6978 
22050000    131.33058   -4510.4162   -4285.3201   -4510.4162            0    2649.9439    17.853084    23.436826    21.856798    9145.3135    2702.7435    2750.2275    2496.8608   -588.83914   -192.36888    401.56494   -3931.8838 
22051000     129.3557     -4490.95   -4269.2388     -4490.95            0     3268.072    17.922702    23.169985    21.998664    9135.3571    2953.0523    3500.5727    3350.5909   -222.79485    -377.9088    437.66307   -3833.8342 
22052000    128.62234   -4505.6653    -4285.211   -4505.6653            0    2028.9297    17.970071    23.338623    21.906374    9187.4614    1104.8507    2697.7904    2284.1478    501.00398     90.35702   -67.300736   -4013.3553 
22053000    125.81184    -4503.032   -4287.3948    -4503.032            0    3618.1062     17.86195    23.468847    21.797217    9137.3797    3687.5547    4141.6056    3025.1584    442.74444    621.84241    684.25808   -3805.2485 
22054000    132.18111   -4495.4549    -4268.901   -4495.4549            0    2986.8809    18.049865    23.163159    21.909806     9160.312    2137.0781    2739.0941    4084.4705    31.797601   -42.198874   -29.235471   -3869.8723 
22055000    133.28012   -4510.0116    -4281.574   -4510.0116            0    2159.2226     17.97589    23.229912     22.02986    9199.1925    2146.3365    2766.7199    1564.6114   -516.37563    241.82103    671.78049    -3991.891 
22056000    133.73998   -4490.0448    -4260.819   -4490.0448            0     1979.875    17.802396    23.490765    21.967504    9186.6321     1810.737    2395.9217    1732.9662   -353.93888   -73.462097    -56.72922   -3995.5601 
22057000    133.41873   -4506.6037   -4277.9286   -4506.6037            0    2221.2123    17.923222    23.287026    21.979409    9173.7332    2213.3661    2433.8736    2016.3972    160.22728    159.02695   -759.23134   -3980.7537 
22058000    126.74463    -4499.247   -4282.0111    -4499.247            0    1693.6215    17.923195    23.357571    21.997982    9209.2861    2587.0258    1230.6055    1263.2331   -81.836814   -892.39006    107.85534   -4054.5442 
22059000    129.33285   -4499.2551    -4277.583   -4499.2551            0    2420.5743    17.855736    23.418556    21.911752     9162.521    3070.0331    1325.9495    2865.7402    225.68041   -181.69823   -302.88608   -3954.1315 
22060000    126.90647   -4515.1386   -4297.6252   -4515.1386            0    2844.3619    17.991091     23.18673    21.987595    9172.2253    3701.4781    2254.3504    2577.2572    501.01789    122.00962   -438.83089   -3917.1421 
22061000    131.50481   -4508.6198    -4283.225   -4508.6198            0    2002.8837    18.048964    23.381544    21.839301    9216.4612    1547.9551    1547.6841    2913.0118    52.627809   -152.46508    306.41271   -4014.0122 
22062000    135.11637   -4503.5646   -4271.9797   -4503.5646            0    2342.4168    17.846993    23.558638    21.815556    9172.3691      2551.66    1629.6229    2845.9674    252.45611     295.5947   -100.59516   -3958.6356 
22063000    137.86397   -4497.2105   -4260.9164   -4497.2105            0    2649.3437    18.041359     23.16996    22.016797    9203.4078    2049.0382    3470.6805    2428.3126   -716.09442   -360.89845   -302.51709   -3905.3155 
22064000    134.18508   -4511.5258   -4281.5372   -4511.5258            0    2010.7516    17.896765    23.388115    21.976038    9198.5449    2520.0772      2727.53    784.64753    296.28107   -42.711343   -213.43008   -4011.7922 
22065000    129.28704   -4517.6017   -4296.0081   -4517.6017            0    2123.5309     17.92483    23.440061    21.863498    9186.1476     2339.677    1502.4614    2528.4542   -93.241632   -151.95847   -122.41041   -4011.5175 
22066000    134.03366   -4498.2879   -4268.5588   -4498.2879            0    1969.9238    18.123649    23.186526    21.962996    9229.3884    1561.9975    2951.6798     1396.094   -1077.5331   -104.09248    459.66163   -4003.4048 
22067000    130.26586   -4523.9564   -4300.6852   -4523.9564            0    1162.2066    17.983709    23.377984    21.992073    9245.9706    1387.4896    813.03744    1286.0926    181.95246   -35.426514   -277.37489   -4143.9698 
22068000    130.17378   -4506.4545   -4283.3411   -4506.4545            0    1430.6791     17.94314    23.518194    21.901672     9242.292    436.00962    1665.7174    2190.3103   -233.44592   -384.69319   -420.09746   -4090.5008 
22069000    129.45073   -4521.9515   -4300.0773   -4521.9515            0    2705.6868    18.037237    23.089702    21.965192    9147.9411    2676.3216    3697.2851    1743.4536    887.90276   -304.34458    135.41027   -3939.1026 
22070000    127.65949   -4504.0725   -4285.2685   -4504.0725            0    1737.1897    17.970394    23.318478    21.968795     9205.853     2105.989    2427.5275    678.05242   -1204.7706    399.22737    205.45855   -4052.0371 
22071000    125.80949    -4502.527   -4286.8939    -4502.527            0    1614.5789    17.887623    23.469116    21.947834    9213.8473     1254.391    1815.0795    1774.2661    84.910175    106.38624    413.32822   -4069.9356 
22072000    138.82788   -4489.6907   -4251.7444   -4489.6907            0    2514.6213     18.12811    23.071364    22.003628    9202.8025    1039.8081    3633.5295    2870.5262   -312.52255    94.076562    19.908448   -3914.2485 
22073000    120.77031   -4505.5363   -4298.5401   -4505.5363            0    1202.3449    17.891358    23.497435     21.98138    9240.9947   -128.11901    385.74205    3349.4117    449.56195   -570.18092   -466.17803   -4136.4996 
22074000    128.15078   -4505.0965   -4285.4504   -4505.0965            0    1932.7674    17.877823    23.416871    22.025435    9220.7872    2389.9574    2194.6584    1213.6863    249.28852   -368.70043   -629.55778   -4025.5402 
22075000    136.28922   -4517.3287   -4283.7337   -4517.3287            0    2541.9659    18.195232    23.069256    21.915698    9199.1239    1340.8545    3581.0858    2703.9575    332.89299   -125.14293    -314.1105   -3942.7041 
22076000    128.30083   -4504.2463   -4284.3431   -4504.2463            0    1713.8254    17.955227    23.403875    21.990574    9240.9207    2140.6553    2258.8063    742.01453   -27.147403    293.24909    109.70874   -4053.3719 
22077000    129.40283   -4514.7389   -4292.9468   -4514.7389            0    1961.4041    17.899313    23.475305     21.94827    9222.4835    2281.4981    1950.1066    1652.6075    199.68483    226.94553    61.460824   -4029.1371 
22078000    138.13549   -4495.7242   -4258.9647   -4495.7242            0    2024.1126    18.112099    23.183163     21.94068    9212.7982    1602.7628    2644.2373    1825.3378     -150.349   -519.25185     237.8756   -3987.0065 
22079000    131.57263    -4509.996   -4284.4851    -4509.996            0    1751.7728    17.831666    23.455052    21.927743    9171.1173    1442.0967    1719.2878    2093.9339    304.76312    771.57573    340.19119   -4050.1831 
22080000    138.07864   -4498.9587   -4262.2966   -4498.9587            0    2355.0677    17.900454    23.377448    21.945156    9183.3223    3769.7463    2174.8504    1120.6064   -136.57426   -277.26318    -547.2011    -3946.884 
22081000    126.95803   -4499.1673   -4281.5656   -4499.1673            0    2706.1377    17.942082    23.138977    22.096773    9173.7276    2274.1956     3360.143    2484.0744    29.286441    -194.5496   -217.41517    -3919.513 
22082000    122.61094   -4504.8613   -4294.7103   -4504.8613            0    2765.1487    17.816764    23.377231    22.038824    9179.3161    3791.6122    1785.5871    2718.2468    446.61223    890.75376    527.66078   -3924.5373 
22083000    124.03212   -4507.6289   -4295.0421   -4507.6289            0    2081.1992    18.038885    23.353507    21.886551    9220.1739    1909.5676     2266.094     2067.936   -612.16263    959.82623    -271.3411   -4015.1899 
22084000    132.86806   -4487.1611   -4259.4298   -4487.1611            0    2395.6937    18.081282    23.237481    21.869404    9188.7242    3207.2627    1605.8754    2373.9429   -218.91598    750.94314   -39.011911   -3938.3874 
22085000     132.8365    -4505.734   -4278.0568    -4505.734            0    1531.8296    17.817575    23.652899    21.833385    9201.4025    2324.4664    1088.4376    1182.5848     129.8678    25.327982    133.88796    -4072.496 
22086000    127.95537   -4501.3002   -4281.9891   -4501.3002            0    1149.5499    18.027668     23.30228    22.015557    9248.4216    1735.9712    406.51534    1306.1632    363.56356   -441.75253    397.73517   -4126.9392 
22087000    127.66866   -4511.0385   -4292.2187   -4511.0385            0    2068.5044    17.952522    23.288543    22.013327    9203.5099    3295.4039    1613.7137    1296.3957    314.40448   -257.09039   -557.75386   -4014.5763 
22088000    134.52365   -4497.9343   -4267.3654   -4497.9343            0    1533.8895    17.834739    23.598736    21.988951    9254.6502    1687.4959    724.90803    2189.2646    -87.55286   -330.99985    42.080071    -4060.337 
22089000    131.28354   -4523.8057   -4298.7902   -4523.8057            0    2292.5256    18.028101     23.22925    21.918025    9178.8144     2739.838    1890.2397    2247.4992   -326.80895   -430.26103   -557.60598   -3991.9045 
22090000    130.82873   -4503.9756   -4279.7396   -4503.9756            0    698.24378    18.100291    23.364346    21.928733    9273.6929    799.37118    587.99283    707.36734   -682.15851    -38.28757    622.74396    -4185.304 
22091000    125.27821   -4511.9568   -4297.2342   -4511.9568            0    1148.8398     17.96645     23.40641    21.980269    9243.3647    314.31755    1757.9742    1374.2277    540.39721    146.13164    415.92978   -4142.3649 
22092000    133.56825   -4499.1474    -4270.216   -4499.1474            0    2613.7076    17.796852    23.263124    22.142772     9167.337    3530.3822    3116.4248    1194.3157    34.337825   -587.36051    -386.3779   -3920.7732 
22093000    124.57463   -4508.8218   -4295.3052   -4508.8218            0    1771.5953    18.005646    23.290709    21.949405    9204.7964     1051.521    1433.7217    2829.5434    -59.05748    156.01661    434.38415   -4057.4818 
22094000    136.50998   -4516.7096   -4282.7362   -4516.7096            0    3019.5986    18.064774    23.371219    21.666627    9147.5588    3380.1268    2547.3971    3131.2719   -1034.9394   -167.88604   -387.18408   -3879.8983 
22095000    129.04302   -4510.1912   -4289.0159   -4510.1912            0    2945.1138    17.945374    23.248339    21.928762    9148.6824    2364.3482    3035.8738    3435.1195    487.28509    366.60342   -174.35199   -3896.0666 
22096000    135.82297   -4504.4341   -4271.6382   -4504.4341            0    1770.4105    17.771935    23.244811    22.260664    9195.9979     2790.146    1847.3137    673.77176   -308.51299    355.71468    695.05036    -4034.201 
22097000    135.54299   -4512.0628   -4279.7467   -4512.0628            0     1657.454    17.912681    23.350534    22.045843    9221.1293    1996.5939    1591.5875    1384.1805   -260.31007   -52.202425   -102.71527   -4056.8511 
22098000     125.9407   -4515.2665   -4299.4084   -4515.2665            0    1919.7644    18.099144     23.30163    21.829709    9206.4518    1609.0954    1959.0762    2191.1216   -847.47568    194.97397    33.168564   -4041.6481 
22099000    129.18092     -4498.67   -4277.2583     -4498.67            0    2564.3057    17.945293    23.454092    21.730304      9146.08    2897.0584    2190.7337     2605.125    939.44969   -743.51036    919.81946   -3935.2153 
22100000    127.35483    -4513.368   -4295.0862    -4513.368            0    2179.2184     17.90728    23.212907    22.109174     9190.342    1790.3118    3148.6692    1598.6742    24.966679   -306.00449    6.8508718   -4003.0019 
22101000    129.33087   -4520.6249   -4298.9562   -4520.6249            0    2056.8188    17.932295    23.259171    22.077634    9208.3675    2879.1193    2461.7348    829.60233    1016.7867   -225.29985   -315.39292   -4022.7366 
22102000    132.44509   -4498.1685   -4271.1622   -4498.1685            0    2640.2812    17.914422    23.367136     21.83872    9141.8788    2756.4682    1878.7544    3285.6211   -298.63462    196.11854   -251.74096   -3919.1469 
22103000    133.63942   -4500.3445   -4271.2911   -4500.3445            0    2222.4189    18.000122    23.335726    21.790766    9153.1221    2426.2276    1700.3845    2540.6447    14.716032    476.04413   -605.93282   -3974.6228 
22104000    130.36363   -4505.7787   -4282.3399   -4505.7787            0    2114.9221    18.082951    23.277192    21.771307    9163.9855    1050.8375    1582.5422    3711.3866    140.16173     779.6903    157.69314   -3999.6862 
22105000    135.10406   -4501.7962   -4270.2324   -4501.7962            0    1793.5055    17.902615    23.447024     21.87422    9181.9888    1106.2317    1891.8998    2382.3849   -652.38745   -327.39808    -27.76911   -4030.0643 
22106000    122.30204   -4506.0619   -4296.4404   -4506.0619            0    1879.3576    17.989694    23.303728    21.894764    9178.8749    1500.5922    1798.9517    2338.5291   -414.92011   -935.70709    605.48563   -4044.8612 
22107000    124.55356   -4505.4861   -4292.0056   -4505.4861            0    1641.5527    18.035112    23.151832    22.029871    9198.4817    1123.7223     1911.356    1889.5798    384.47166      178.937    427.81792   -4071.7906 
22108000     125.9315   -4491.4755   -4275.6332   -4491.4755            0    2734.6435    17.734021    23.369642    22.046702    9136.9851    4045.4899    3218.0699    940.37062   -680.05618   -193.05989   -392.41613   -3911.2323 
22109000    130.76325     -4507.56   -4283.4363     -4507.56            0    1759.6064    18.046706    23.201986     21.90233    9170.9307      666.916    2213.0905    2398.8127    -319.7612    66.295731    637.47639   -4048.0914 
22110000    126.66982   -4503.1949   -4286.0872   -4503.1949            0    1742.9657    18.020842    23.324893    21.892601     9202.209    1997.4637    401.87143    2829.5621    657.00102   -33.403941    188.79361   -4052.1728 
22111000    128.46651     -4499.82   -4279.6328     -4499.82            0    1562.1577    17.875316    23.539766    21.864141    9200.0098    1961.2718    890.10291    1835.0984   -104.36835    -113.8535   -112.41675   -4070.0339 
22112000    127.73117   -4499.2093   -4280.2825   -4499.2093            0    3111.9001     17.92327    23.446669    21.787754    9156.1072    2210.0177    2763.1389    4362.5438   -390.68428   -465.26674   -221.99426   -3864.7429 
22113000    131.43822    -4510.084   -4284.8034    -4510.084            0    1919.8316    17.946077    23.519471    21.805199    9203.5871    2148.7726    1756.1198    1854.6025   -168.98776    200.35862   -272.08662   -4027.1142 
22114000    132.98247   -4490.9805   -4263.0531   -4490.9805            0    1989.3398     17.97527    23.213913    22.056764    9203.7659    1649.9665     2127.541    2190.5119    7.3352389    315.73728    207.43944    -3996.029 
22115000    131.70558   -4497.0528    -4271.314   -4497.0528            0     1758.034    17.928807      23.3177      22.0836    9232.2374    2042.2181    1533.0022    1698.8815    74.834447   -534.00177   -205.96698   -4034.6075 
22116000     129.3221   -4512.5907    -4290.937   -4512.5907            0    3428.5292    17.856411    23.288915    21.999293    9148.5474     4105.898    3446.2186    2733.4711    882.13736    256.27885    664.89887   -3833.4952 
22117000    129.77182   -4520.3019   -4297.8775   -4520.3019            0    1710.9456    17.984116    23.163926    22.108241    9209.9114    1615.7146    1376.5898    2140.5323   -283.05863   -361.45915   -443.91713   -4068.0682 
22118000    127.99258   -4511.4794   -4292.1045   -4511.4794            0    1517.9308    17.876917    23.321091    22.043245    9190.0317    1769.5788     1541.538    1242.6756    264.49425   -74.924863   -253.16001   -4088.6605 
22119000      133.414   -4504.1575   -4275.4905   -4504.1575            0    1250.2614    17.808113    23.387661    22.099219    9204.1061    919.74455    1057.7416    1773.2982    148.71619   -183.18985   -63.713671   -4107.6649 
22120000    128.24354   -4508.0781    -4288.273   -4508.0781            0    3012.1667    17.925616    23.183408    21.946419    9120.4245    2749.2293    2668.9092    3618.3617   -174.31119     489.4941   -161.33175   -3887.6186 
22121000    132.44299   -4516.0455   -4289.0428   -4516.0455            0    1976.1338    17.907259    23.283241    22.070552    9202.0744     2537.619    2551.9947    838.78764   -692.78124     411.7719   -57.961911     -4023.84 
22122000    137.24301   -4501.4783   -4266.2485   -4501.4783            0    1765.0739     18.11054    23.191151    21.872266    9186.4452    1750.8525    2670.2024    874.16666    -620.7132   -315.12664   -128.57591   -4029.7729 
22123000    123.66989   -4512.2626   -4300.2967   -4512.2626            0    1046.4448    17.978537    23.520714    21.796653    9217.1079    576.40616     550.9353    2011.9931    209.40819    204.26334    3.4163461   -4159.6314 
22124000    132.60664   -4500.6899   -4273.4067   -4500.6899            0    1280.2137     17.95737    23.341976    21.993149    9218.6593     2550.198    614.28386    676.15932    195.58666    240.96342   -53.519372   -4101.2887 
22125000    134.43622   -4495.5345   -4265.1154   -4495.5345            0    1048.7523    18.103042    23.307692    21.922827    9250.1205    1677.0693    1116.8228    352.36491   -367.17681    160.69181    55.215065    -4123.635 
22126000    132.57908   -4505.4324   -4278.1964   -4505.4324            0     2296.025    17.916304     23.44131    21.858632    9180.2242     2818.617    2550.5404    1518.9175   -940.74921    3.6710911   -416.88422    -3970.795 
22127000    128.10275   -4495.2592   -4275.6954   -4495.2592            0     1693.265    18.159844     23.06276    21.974882    9203.4348    1338.6796    1505.3011    2235.8144   -625.22089   -251.00565   -23.494151   -4048.4209 
22128000    135.96138   -4511.4324   -4278.3992   -4511.4324            0    2701.6497    17.889591    23.304449    21.986911    9166.4984    2641.3513    3696.5105    1767.0873   -212.28731   -157.52662   -160.52195   -3917.2319 
22129000     134.9825   -4498.7221   -4267.3667   -4498.7221            0    2532.1904    17.839066    23.459499    21.905523     9167.364    2184.1197    2124.2002    3288.2514     113.2091    658.81561    145.17459   -3928.8215 
22130000    128.76941   -4516.3747   -4295.6683   -4516.3747            0    1160.7728    18.230792    23.282697    21.787751    9248.0721    511.21771    1851.9887    1119.1119   -381.06638   -260.24269   -23.845172   -4139.1106 
22131000    135.11889    -4529.886   -4298.2969    -4529.886            0    1123.5162    17.965804    23.398726    21.987366    9242.9808    1297.1079    617.02099    1456.4197    117.12145   -157.30262   -594.67308   -4146.8476 
22132000    125.72479    -4482.319   -4266.8311    -4482.319            0     1553.988    17.923748    23.265861    22.140159    9232.6993    1592.5001    1235.7929     1833.671     173.3177   -84.730349    -204.2719   -4057.5874 
22133000    132.22404   -4516.1786   -4289.5511   -4516.1786            0    939.21737    18.116891    23.265164     21.98953    9268.4206   -20.305071    1841.7617    996.19554   -512.12374    659.68831   -22.010154   -4162.5967 
22134000    126.96208   -4515.8895   -4298.2808   -4515.8895            0    1524.8032    18.010589    23.442573     21.88678    9240.9168     1543.181    2100.8719    930.35666    490.53227    232.28686   -473.33678   -4092.7842 
22135000    124.43199   -4513.8854   -4300.6132   -4513.8854            0    3171.3802    17.913548    23.320917    21.921404    9157.8937    3214.5737    3103.3078    3196.2589    38.983996    62.963501   -44.733429   -3877.0485 
22136000    135.26198   -4513.5352   -4281.7008   -4513.5352            0    2582.0919    17.918785    23.339617    21.967377    9187.1432    1823.3903      2598.47    3324.4154    2.8691664    197.61584    746.20656   -3935.7391 
22137000    126.74137   -4505.5649   -4288.3346   -4505.5649            0    2902.3772    18.011774    23.294964    21.775214    9136.5233    2511.2515    3003.1205    3192.7596   -297.87008   -65.748572    130.78006    -3901.602 
22138000    132.14736   -4512.2177   -4285.7217   -4512.2177            0    1395.1715    18.027586    23.523197    21.783049    9237.4607    2012.6141    1083.5718    1089.3286    515.89799   -205.75207     180.3704   -4097.7657 
22139000    123.38617    -4519.347   -4307.8674    -4519.347            0     1821.815    18.045549    23.209975    22.023546    9224.2705    1680.3352    880.73555    2904.3742    794.76205    44.528698    252.22687   -4062.7849 
22140000      126.344   -4498.9353    -4282.386   -4498.9353            0    3509.1598    17.854607    23.276943     22.06507    9170.2575    4090.2405     3442.567     2994.672   -408.65701   -13.421233    171.25537   -3813.0752 
22141000    132.50544   -4522.7722   -4295.6624   -4522.7722            0    2096.5251    17.815894    23.369983     22.05563    9183.0191    3042.3679    1017.4606    2229.7468   -328.54054    68.521657   -520.42035   -4014.8855 
22142000    131.87061   -4519.3642   -4293.3425   -4519.3642            0    2299.6341    17.881639     23.41903    21.943355    9189.2329    2367.3217    2078.0345    2453.5462    71.407483     273.7484    -219.4364   -3985.1558 
22143000    124.48489    -4506.819   -4293.4562    -4506.819            0    1876.1089    18.160737    23.189353    21.886229    9217.0736    1762.8731    2412.4913    1452.9623    580.52436   -182.85489   -207.03431   -4041.2667 
22144000    125.22997   -4500.5385   -4285.8986   -4500.5385            0    2451.4239    17.884794    23.458966    21.831761    9159.7067    2189.4812    2466.7032    2698.0873   -63.211541    303.01289   -168.69553   -3958.4253 
22145000    134.58221   -4499.6998   -4269.0305   -4499.6998            0    2623.5476    17.928776    23.363919    21.941659    9191.0644    1224.3327     2803.714    3842.5961    -78.98169   -39.728453    35.854257   -3917.3643 
22146000    122.24888   -4496.7949   -4287.2645   -4496.7949            0     2728.964    17.968464    23.100972    22.085994    9167.6528    2055.5461    3789.1137    2342.2322    585.62122   -293.37029   -455.95877   -3922.3998 
22147000    123.52478   -4510.3532   -4298.6359   -4510.3532            0    1443.3664     17.92233    23.408238    21.975743    9219.4868    954.64056    1707.9206    1667.5379   -631.71924   -36.660961   -57.559746   -4104.5656 
22148000    126.61537   -4518.9199   -4301.9055   -4518.9199            0    2216.8396    18.024494    23.418571     21.78306    9194.8014    2063.3808    1990.9816    2596.1563    348.80894    87.497868   -322.11683   -4004.6345 
22149000     131.4744   -4487.4742   -4262.1316   -4487.4742            0    1311.0141    18.128141    23.389095    21.825332    9253.9579    382.87726    971.58752    2578.5776    -887.7959   -179.75397    90.953868   -4085.1978 
22150000    127.66294   -4507.0044   -4288.1945   -4507.0044            0    2592.3031    18.009025    23.307859    21.875963    9182.4753     3119.944    2529.9206    2127.0446   -1055.6227    29.686711    66.366554   -3941.0411 
22151000    131.29977   -4497.6363   -4272.5929   -4497.6363            0    1485.6348    18.009615    23.426615    21.931771     9253.109    772.95223    1479.3721    2204.5801     438.3744   -513.76128    -60.13471   -4072.1108 
22152000    122.38412   -4506.3497   -4296.5875   -4506.3497            0     2742.946    17.898668    23.161987    22.108856    9165.6398    3383.5814     3060.441    1784.8155   -544.37027    -39.54308    339.06066    -3929.934 
22153000    128.90457   -4501.0959   -4280.1578   -4501.0959            0     1975.346     17.89352    23.342999    22.053518    9211.4988    2716.8627     2583.294    625.88141   -83.643505   -363.77309   -446.41104   -4014.7893 
22154000    126.30363    -4512.016   -4295.5359    -4512.016            0     1288.191    18.049763     23.19726    22.068529    9240.2045    799.11125    1856.9441    1208.5177    137.96124   -45.011377   -537.30128   -4121.9407 
22155000    128.02643   -4508.2932   -4288.8603   -4508.2932            0    1416.2454    17.992018    23.265422    22.052667    9231.0675     1555.578    2014.2283    678.93004    372.54125   -232.95918    36.067585   -4098.1973 
22156000    118.75519   -4510.4059   -4306.8635   -4510.4059            0    1819.7002    17.822832    23.600807    21.839067    9186.2369    2349.3121    1252.6954    1857.0931    723.47773   -493.26496   -151.65231   -4063.0749 
22157000    131.13527   -4516.1923    -4291.431   -4516.1923            0    1514.3643    17.983855    23.235295    21.975377    9182.6347    1584.9543    2418.7943    539.34418   -200.29557   -304.15456   -338.57351   -4088.6283 
22158000    127.30661   -4508.2152   -4290.0161   -4508.2152            0    3455.7781    17.810965    23.394275      21.9042    9126.9239    3927.6039    2983.8105      3455.92    148.20804    532.32743   -85.036914   -3830.0284 
22159000    131.80703   -4510.2091   -4284.2963   -4510.2091            0     2315.931     17.94359    23.422714    21.839929    9179.0506    1686.2363    3139.6682    2121.8884    -313.6469   -146.90082    177.45239   -3974.2695 
22160000    137.66633   -4502.4206   -4266.4652   -4502.4206            0    1417.3397    18.024602    23.298033    21.983968    9231.8981    1193.6612    880.50683    2177.8509   -574.76839   -25.117019   -222.68997   -4075.6378 
22161000    126.71153    -4514.768   -4297.5888    -4514.768            0    2257.8724     17.89704    23.199679    22.044427    9152.9691    2335.5457    2782.2304    1655.8411    170.48056   -383.58829   -178.47113    -3996.193 
22162000     126.8376    -4509.326   -4291.9307    -4509.326            0    1551.7184    17.893253    23.330647    22.089086    9221.3352    863.00346    1894.6267     1897.525   -71.491031   -569.04879    469.28556   -4083.2499 
22163000    121.36322   -4492.0057   -4283.9933   -4492.0057            0    1997.9907    18.045816    23.255031    21.949707    9211.3267    2606.5116    2316.1819    1071.2786    129.87798    737.03514   -42.240963   -4015.5877 
22164000     129.6077   -4513.3478   -4291.2046   -4513.3478            0    2638.2971    17.945855    23.483719    21.761124    9170.9086    3138.3445    2182.7694    2593.7774   -247.26373    88.829781    377.97745   -3938.3369 
22165000    126.59642    -4501.029   -4284.0471    -4501.029            0    2371.3265    18.063044    23.446508    21.745247     9209.445    2312.7386    1443.1764    3358.0645    572.59942   -593.44919    252.32673   -3965.5535 
22166000    125.13699   -4491.1579   -4276.6774   -4491.1579            0    2492.2811     17.97553    23.402028    21.910179    9216.8204    4005.7766    2485.3955    985.67118   -149.59107    523.42789   -164.38941   -3941.6703 
22167000    125.08251   -4513.0193   -4298.6321   -4513.0193            0    2063.4149    17.910329    23.409669     21.96657    9210.0308    2257.6202    1507.5282    2425.0962     28.15074   -18.930698   -287.84115   -4021.4766 
22168000    136.63361   -4498.2271   -4264.0417   -4498.2271            0    850.01093    18.001648      23.2809     22.09893    9261.5412   -135.97174    907.74167    1778.2628    388.56437    107.57426      282.986   -4149.2307 
22169000    133.50336   -4495.3647   -4266.5445   -4495.3647            0    2184.3738    17.947028    23.375067     21.94759    9207.2989    3220.4973    1437.9678    1894.6564   -995.35028    81.288235   -75.261853   -3973.2289 
22170000    132.56067   -4512.3285   -4285.1241   -4512.3285            0    829.80755    17.846659    23.668811    21.940556    9267.8926    1599.5773   -20.964553    910.80996   -500.98373   -129.70491    105.77142   -4172.9651 
22171000    128.96519    -4505.015   -4283.9731    -4505.015            0    2245.4851    18.137661     23.15974    21.864495    9184.4768    1254.0239    3014.2967    2468.1347    -1233.919   -576.31009    624.58779    -3983.199 
22172000    126.49873   -4504.6335    -4287.819   -4504.6335            0    2319.1943    17.931707    23.534998      21.8118    9205.0744    2236.6053    2871.1469    1849.8306    -1079.108   -494.82423    573.71202   -3976.4751 
22173000    133.24225   -4520.4671   -4292.0944   -4520.4671            0    1894.9501    17.970989    23.398542      21.9308    9221.7905     336.4746    2084.5027     3263.873    191.32243    34.406975   -69.383693   -4037.2419 
22174000    127.78204   -4513.9476   -4294.9336   -4513.9476            0    2636.8974    17.957182     23.24057    21.997659    9180.3961    3294.9284    1484.1776    3131.5864    15.958896   -708.18498    88.973989   -3941.8882 
22175000    133.97173   -4503.5778   -4273.9548   -4503.5778            0    1310.1246    17.962917    23.326687    22.058763    9242.9601    1957.1918     540.1652    1433.0166    371.25004   -872.55151    60.726253   -4097.3512 
22176000    132.97934   -4519.6338   -4291.7118   -4519.6338            0    1090.1413    17.907984    23.448083    22.078961    9271.1299    737.13055    1039.2115    1494.0818    253.50746   -278.13012   -371.21273   -4144.3139 
22177000    139.13365   -4508.3209   -4269.8506   -4508.3209            0    2096.0391    18.168595    23.160661      21.9155    9221.9696    804.57153    2398.0547     3085.491   -351.86718    606.70645   -136.62396   -3987.9481 
22178000    132.64523   -4499.6472   -4272.2979   -4499.6472            0    2409.2418    18.029419    23.337262     21.85245    9194.5771    2206.0214    2132.4633    2889.2407    772.55041   -362.51775    218.51914   -3949.2342 
22179000    126.49205   -4499.3239   -4282.5208   -4499.3239            0    2613.7731    17.864615    23.417086    21.901088    9162.0404    2236.1659    2017.3582    3587.7953    -51.79758    124.53404    -146.5662   -3933.2712 
22180000     127.3343   -4505.5121   -4287.2655   -4505.5121            0    1805.2589    18.089814    23.253868    21.854963    9193.4683    2080.4975    1887.3701    1447.9092    504.44696   -368.88755   -65.547954   -4045.2212 
22181000    127.92749   -4499.0294   -4279.7661   -4499.0294            0    1666.7156    18.054381    23.373653    21.900222    9241.8248    1616.5433    1571.1119    1812.4916   -211.36265    315.57077    180.78465   -4055.1219 
22182000    141.43131   -4507.4685   -4265.0601   -4507.4685            0    1474.5587    17.917929    23.581893    21.775754    9201.0987    2042.6174    385.46253    1995.5963   -41.949648    259.62291    484.27813   -4067.1911 
22183000    129.73598   -4516.6509   -4294.2878   -4516.6509            0    2602.3995    17.997884    23.242095    21.953953    9183.5262    1637.3404    3080.2151    3089.6428   -727.12258   -405.68752   -485.68012   -3945.7425 
22184000    130.65324   -4518.9081   -4294.9729   -4518.9081            0    2099.2738    17.938202    23.239483    22.078171    9203.8273    1470.9848    2784.5568    2042.2797    670.92703    -182.7569    38.435811   -4013.1908 
22185000    128.10329   -4495.6754   -4276.1107   -4495.6754            0    1687.6408    17.915804    23.467485    21.970519    9237.2603    2456.7498     579.0768    2027.0957   -513.74453     329.5575   -119.50122   -4048.7586 
22186000    130.83127   -4498.4825   -4274.2421   -4498.4825            0    1671.8402    18.073267    23.312635    21.927577    9238.8664    897.98116    2534.4573    1583.0821     1218.087    630.86968   -70.257068   -4048.9794 
22187000    123.21814   -4500.2556   -4289.0639   -4500.2556            0    1006.3341    18.006497    23.415243    21.949009    9254.2838    1256.8543    200.41676    1561.7313   -320.24607    54.738565   -81.253604   -4153.2448 
22188000    133.27686   -4495.2226   -4266.7907   -4495.2226            0    2513.0567    17.790085    23.568787    21.959192    9207.2856    3052.0356    1850.7184    2636.4162   -370.32262    154.52838   -25.206109   -3929.3404 
22189000    123.04157   -4508.5331    -4297.644   -4508.5331            0    1777.1451    18.084883    23.176221    21.970745    9208.8013    1355.8082    2335.6103    1640.0167   -541.44284    125.52439   -119.78166   -4058.9718 
22190000    135.44765   -4495.0712   -4262.9186   -4495.0712            0    1727.3333    18.080161    23.427099    21.783422    9226.7109    837.15474    2128.6088    2216.2363    1187.6237   -20.924313     260.7856   -4030.4849 
22191000    132.03499   -4503.6881   -4277.3847   -4503.6881            0    2383.1467    17.994098    23.422847    21.791657    9184.5951    2316.0191    1838.1535    2995.2673    -163.6095   -191.76222   -246.34404   -3958.1672 
22192000    135.53931   -4510.8302   -4278.5205   -4510.8302            0    2508.2738    18.041951    23.211888    21.961636     9197.264    2959.4775    2778.4423    1786.9015    226.12101   -436.25597   -259.77908    -3942.079 
22193000     135.7677   -4512.3103   -4279.6091   -4512.3103            0    1640.3846     17.84751    23.347698    22.122027    9218.2101    2637.5591    831.33104    1452.2636   -161.32232    250.22546   -266.23886   -4059.0789 
22194000    131.65191   -4491.1582   -4265.5113   -4491.1582            0    2566.8306    17.969736    23.234479     22.08437    9220.6099    3606.6278    2541.8676    1551.9965    332.19399    394.30157    218.77862   -3920.3415 
22195000    130.16363    -4510.722    -4287.626    -4510.722            0    2192.8647    17.924664    23.427342    21.949807    9217.3215    2097.1983    1907.6933    2573.7024     65.52724    286.67199    374.76092   -3992.8498 
22196000    132.16709   -4509.9001   -4283.3702   -4509.9001            0    1745.7476    17.921215     23.42645    21.940084    9211.1148    1657.4143    2151.8571    1427.9712   -104.43159   -255.46688    374.82494   -4048.8558 
22197000    132.85112   -4508.1435   -4280.4413   -4508.1435            0    1620.9788    18.077221    23.049401    22.090796    9204.5521    991.89637    1985.2039    1885.8361   -835.10039    368.99251   -40.758748   -4062.8428 
22198000    130.93303   -4502.9407   -4278.5259   -4502.9407            0    2111.0299    17.829828    23.391068    22.044046    9193.6614    2428.8319    2161.7555    1742.5022   -157.14024    279.09071    -4.083935   -3995.4788 
22199000    129.33056   -4494.0806   -4272.4124   -4494.0806            0    1858.0104    17.970852    23.425462    21.893669     9216.698    1864.7178    1517.3626    2191.9507     114.2123    914.99991   -95.948035    -4022.666 
22200000    126.80698   -4501.9956   -4284.6527   -4501.9956            0    2188.7192    18.083884    23.259095    21.867894    9197.9597    1709.7634    2111.2693     2745.125   -345.66495     233.3908    178.30135   -3991.0518 
22201000    129.63044   -4504.0305   -4281.8483   -4504.0305            0    1605.4563    18.044057    23.604125    21.694481    9239.9868    1815.5216    1613.6621     1387.185   -623.53458   -49.876642    57.098258   -4065.5039 
22202000    127.25173   -4496.3883   -4278.2832   -4496.3883            0    2479.9025    17.980037    23.333898    21.923585    9197.9162    1172.2553     2559.445    3708.0072     -505.478   -70.189006    192.17575   -3945.6237 
22203000    126.82233   -4509.9209   -4292.5518   -4509.9209            0    1675.3171    18.122307    23.107931    22.003921    9214.5604    1027.3571    2482.3432    1516.2511   -52.926585   -210.00181   -437.42262   -4067.4144 
22204000    128.19132   -4512.0767   -4292.3612   -4512.0767            0    1782.8447    17.856501    23.569833    21.876112    9207.1031    2127.1922    1222.0008    1999.3412    30.847603   -443.12813    -327.9094   -4052.9676 
22205000    122.83769   -4508.6944   -4298.1548   -4508.6944            0    2462.1351    17.937037    23.339842    22.018932    9218.1732    2820.5422    2976.3288    1589.5344    503.07823   -232.87382   -514.34907   -3967.1513 
22206000    130.32348    -4515.015    -4291.645    -4515.015            0     1323.534    18.028575    23.210335    22.066847     9233.856    628.83138    1811.4535    1530.3172   -60.748669   -71.733494   -82.236988   -4113.4095 
22207000    127.17364   -4505.1808   -4287.2096   -4505.1808            0    1829.2085    17.819087    23.472924    22.032135    9215.2944    2704.2812     1520.376    1262.9685    95.765881    595.79518   -8.8019068    -4041.372 
22208000    126.30045   -4490.0223   -4273.5477   -4490.0223            0    1609.5508    17.931631    23.422337    21.981765    9232.3569    2628.0689    411.58459    1788.9987   -230.69876    585.47991    370.75252   -4056.8306 
22209000     135.6713   -4513.5702   -4281.0343   -4513.5702            0    2786.1704    18.044591    23.157108    21.901648    9151.8346    3359.5626    2034.3032    2964.6453   -372.21547   -335.67692   -431.19302   -3909.1638 
22210000    138.78039   -4507.9086   -4270.0438   -4507.9086            0    1574.6349    17.982736    23.387907    21.968649     9239.543    88.637153    1111.5547    3523.7128    447.54197   -284.02611    664.68701   -4057.8629 
22211000    128.48995   -4510.1238   -4289.8965   -4510.1238            0    1097.7033    18.006841    23.385912    21.936917    9237.7762    1542.4415    1359.9053     390.7632   -735.26253   -202.59957    -125.9098     -4142.01 
22212000    131.62529   -4508.7604   -4283.1591   -4508.7604            0    2312.9737    17.955926    23.248472    22.044231    9202.3166    3044.3552    2443.4486    1451.1172   -92.693427    15.132398    257.29458   -3972.7434 
22213000     137.0586   -4506.8445   -4271.9308   -4506.8445            0    2214.2735    17.830897    23.451809    21.937428    9173.5039    2193.6885    1236.7541    3212.3779    68.637125    -21.25221    410.49454   -3975.6917 
22214000    125.03745   -4501.3811   -4287.0712   -4501.3811            0    1190.0453    18.096448    23.229579    21.941366    9223.5547    246.43115    1708.2791    1615.4256    10.813073    406.43601    264.91504    -4126.991 
22215000    122.51426   -4521.7932    -4311.808   -4521.7932            0    1204.5874    18.072259    23.493461    21.764769    9240.8838    1843.1329    848.25243    922.37675   -352.29044   -288.90965   -311.25417   -4149.4671 
22216000    129.38076   -4513.5141   -4291.7599   -4513.5141            0    1381.4623    17.960914    23.440302    21.885761    9214.1073    1655.0789    132.01434    2357.2935     40.73056   -168.48437    682.47383   -4106.1214 
22217000    128.77131   -4521.7511   -4301.0415   -4521.7511            0    1148.7394    18.048573    23.324947    21.995868    9259.8643     674.4291     1979.023    792.76605   -131.20478    49.197805    415.59116   -4145.9093 
22218000    125.80604    -4496.837   -4281.2098    -4496.837            0    2212.2639    17.974777    23.247675    22.028992    9205.2939    2277.3095    1678.4258    2681.0563   -584.97769   -627.96993   -111.46983   -3984.2139 
22219000    129.31735   -4493.7788   -4272.1332   -4493.7788            0    2523.8692     17.65823    23.384567    22.241579    9184.2163    3155.3419     3102.935    1313.3307   -427.95249   -318.49547   -350.45788   -3934.0802 
22220000    125.18283   -4513.4132   -4298.8541   -4513.4132            0    2228.2477    18.045862    23.256839    21.961627     9217.069    1494.3442    2476.4225    2713.9763    97.270605   -10.364767    427.46753   -3999.3297 
22221000    138.92111   -4523.2399   -4285.1339   -4523.2399            0    1743.6603     18.02224    23.477113    21.769074    9210.7163     929.4536    1266.6813    3034.8458    241.49147   -251.87712    738.16926     -4050.91 
22222000    132.49614   -4521.4026   -4294.3088   -4521.4026            0    1828.3087    17.923448    23.467919    21.896238    9210.1279    1934.9591    2188.5721    1361.3948   -868.10368    -142.6794   -1217.4609   -4048.7299 
22223000     123.2818   -4497.9269   -4286.6261   -4497.9269            0    1122.8913     18.04778    23.336784    21.971086    9253.7192    994.16973    999.31429      1375.19    73.819749    39.435988   -440.61058   -4135.0852 
22224000     130.0652   -4508.6989   -4285.7716   -4508.6989            0    1626.8798     17.99477    23.526364    21.819771    9237.4331    2206.6321    1231.3365    1442.6707   -77.361177   -163.36797    195.23378   -4066.6009 
22225000    131.59159   -4518.1434      -4292.6   -4518.1434            0    1748.1702    18.064124    23.503441    21.796654    9254.1855    2475.6477   -1.4007657    2770.2637   -27.623323   -273.18977   -444.24627    -4056.662 
22226000    126.45909   -4497.8524   -4281.1059   -4497.8524            0    2412.4402    18.062643    23.198215    21.918478    9184.3039     1866.735    3375.7895    1994.7961   -88.183587   -225.78911   -443.84042   -3957.9748 
22227000    136.52986   -4485.8943   -4251.8868   -4485.8943            0    2737.8208    17.850712    23.411123    21.943666    9170.3726    3631.7817    2657.1428    1924.5378   -450.06652   -455.95035    199.77584   -3885.7293 
22228000    132.95694   -4497.3095   -4269.4258   -4497.3095            0    2180.8386    17.922659    23.290881    22.036425    9198.7647     2039.787    2655.4933    1847.2355   -226.56672    137.65332   -80.276132   -3976.8564 
22229000    134.12411   -4506.2178   -4276.3337   -4506.2178            0    2161.7315    17.953708    23.276854    22.004419    9195.7753    2363.0039    2485.3605    1636.8303    334.17822   -88.160498   -610.55306   -3986.4218 
22230000    136.64195   -4498.8692   -4264.6696   -4498.8692            0    3116.4655    17.916462    23.278131     21.96929    9162.5504     2852.777    3527.1141    2969.5054   -639.32586   -83.620724     438.7773   -3848.2275 
22231000    129.14238   -4494.6854   -4273.3398   -4494.6854            0    1679.5522    17.756137     23.57249    22.023326    9218.0029    2408.6207     1352.263    1277.7729    90.711941   -266.22909    393.15211    -4047.549 
22232000    130.03738   -4502.3669   -4279.4873   -4502.3669            0    2064.2127     17.89943    23.333894    22.021845    9197.7187    2268.2579    2673.3423    1251.0379    957.58492    5.6755233   -285.83882   -4002.5953 
22233000     127.3702   -4508.2068   -4289.8986   -4508.2068            0    3119.5015    18.090983     23.20335    21.846155    9170.3914    4124.4735    1611.0853    3622.9455   -739.56444   -386.56365   -399.67831   -3872.6942 
22234000    137.25836   -4507.2995   -4272.0434   -4507.2995            0    2506.5721    17.865389    23.596197    21.759832    9172.9707    2332.2837    1867.6148    3319.8177   -96.792245    470.44653   -372.28648   -3936.7182 
22235000    132.38103   -4522.6098   -4295.7133   -4522.6098            0    1701.5146    17.889967    23.471573    21.991135    9234.2028    1651.6519    2000.6339    1452.2579   -398.11852   -93.923999   -198.13574   -4066.5679 
22236000    126.95124   -4503.9954   -4286.4053   -4503.9954            0     2282.082    17.968676    23.166958     22.09199    9196.4437    2517.5113    2323.5121    2005.2226    339.28345   -800.77617    393.23202   -3980.3309 
22237000    130.36541    -4507.448   -4284.0062    -4507.448            0    2635.8918    17.791248    23.330631    22.101004    9173.7076    2856.7893    2454.4926    2596.3935   -55.844886   -250.65048    108.23425   -3931.3525 
22238000    132.84323   -4504.5486   -4276.8598   -4504.5486            0    2667.3633    17.916881    23.363429    21.910705    9171.8159    2359.1677    2364.8639    3278.0585    146.05381    221.38239   -521.69151   -3920.0692 
22239000    135.26452   -4511.2805   -4279.4418   -4511.2805            0    2112.7146    18.110419    23.160267    21.913572    9191.4755    2090.5756    3184.3198    1063.2483     -42.0782    809.21858   -155.29005   -3996.2361 
22240000    125.08207   -4493.6662   -4279.2798   -4493.6662            0     3011.703    17.995398    23.329585    21.846554    9171.7331    2879.8275    2630.9564    3524.3251    9.5983541    54.149415   -41.053281   -3876.4334 
22241000    128.70345   -4518.1561   -4297.5628   -4518.1561            0    1403.6302    17.910241    23.516651    21.903005    9225.3023    1645.8607    1803.4175    761.61248   -558.06198    405.54496    86.809459   -4108.7162 
22242000    130.45464    -4507.963   -4284.3682    -4507.963            0     1910.674    17.988648    23.196654    22.056812    9203.7881    3159.1168    1597.5535    975.35167   -196.12165    367.18418    419.69291   -4027.9026 
22243000    133.51133   -4495.0854   -4266.2516   -4495.0854            0    3349.6892    17.800078    23.145337    22.234314    9160.2885    2935.5367    2878.7585    4234.7725    1.7181705    241.05043    257.41279   -3818.7552 
22244000    131.53745   -4499.1401   -4273.6894   -4499.1401            0    2763.4146       17.831    23.503455    21.918192    9185.6977    2938.6907    2526.8314    2824.7217   -148.16447   -245.88079     527.3237   -3903.4914 
22245000     134.4071   -4499.4708   -4269.1016   -4499.4708            0     2329.466    18.138656    23.102067    21.949993    9197.9349    2373.1966    3149.7503     1465.451    812.10438    -33.35433    33.516389   -3956.6214 
22246000    130.17683    -4506.742   -4283.6233    -4506.742            0    1112.2367    18.003786    23.371093    21.907376    9217.9261    1195.4638    812.50769    1328.7386    352.94435   -253.19883    53.209545   -4134.1009 
22247000    128.47843   -4508.6598   -4288.4522   -4508.6598            0    1684.9422    17.868965    23.499999    21.954722    9219.2413    1920.2344    708.37467    2426.2176    257.08197     23.44215    229.53516   -4061.9063 
22248000    134.20815   -4501.0152   -4270.9871   -4501.0152            0    1125.9359    18.094149    23.203079    22.039457    9253.0446    172.36262     2007.952    1197.4929   -351.58841   -56.115987    614.34453   -4119.0463 
22249000    124.29819    -4506.232   -4293.1892    -4506.232            0    2287.7935    17.941027    23.291055    21.950653    9172.4197    2351.2769    1702.9516     2809.152    316.19277   -372.57948    264.61236   -3987.1503 
22250000    134.95478   -4495.2323   -4263.9245   -4495.2323            0    1393.1276    17.865727    23.523828     21.90728    9206.9787    1895.8516    954.20736    1329.3239   -1046.1963   -228.97681    189.45437   -4076.8632 
Loop time of 396.233 on 64 procs for 250000 steps with 864 atoms

Performance: 109.027 ns/day, 0.220 hours/ns, 630.943 timesteps/s
372.5% CPU use with 16 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.549     | 27.838     | 29.715     |  23.3 |  7.03
Bond    | 1.5127     | 1.8127     | 2.089      |  13.5 |  0.46
Kspace  | 204.28     | 208.18     | 211.83     |  15.8 | 52.54
Neigh   | 0.74831    | 0.78314    | 0.83315    |   3.0 |  0.20
Comm    | 52.535     | 57.36      | 62.072     |  31.9 | 14.48
Output  | 0.6686     | 0.66891    | 0.6707     |   0.1 |  0.17
Modify  | 65.472     | 72.796     | 80.157     |  49.0 | 18.37
Other   |            | 26.8       |            |       |  6.76

Nlocal:        54.0000 ave          62 max          47 min
Histogram: 1 4 3 0 0 1 1 2 2 2
Nghost:        2554.75 ave        2580 max        2541 min
Histogram: 3 2 2 3 3 0 2 0 0 1
Neighs:        13202.1 ave       14936 max       11255 min
Histogram: 1 2 5 0 0 1 0 1 4 2

Total # of neighbors = 211233
Ave neighs/atom = 244.48264
Ave special neighs/atom = 2.0000000
Neighbor list builds = 2784
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.1 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37185089
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031450329
  estimated relative force accuracy = 9.4711731e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37185089
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031450329
  estimated relative force accuracy = 9.4711731e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:36
