LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 255.81
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7500.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.62256276 1.8248280 0.75952511) to (17.585010 21.804350 21.453671)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.220 seconds
  read_restart CPU = 0.356 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.021 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 7500 ${pressure} ${pressureDamp}
fix             2 all nph iso 7500 7500 ${pressureDamp}
fix             2 all nph iso 7500 7500 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 255.81 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 255.81 255.81 ${tempDamp} ${seed}
fix             3 all temp/csvr 255.81 255.81 100 ${seed}
fix             3 all temp/csvr 255.81 255.81 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37432253
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031540584
  estimated relative force accuracy = 9.4983532e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.236 | 9.239 | 9.243 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
10250000    276.09588   -3872.9933   -3399.7744   -3872.9933            0    8523.7422    16.962447    19.979522    20.694146    7013.2786    10382.727    7153.6905    8034.8093   -1526.2784   -176.04363   -1729.2896   -2527.9535 
10251000    270.49757   -3894.1237   -3430.5001   -3894.1237            0    6062.9331    17.078371    20.116066    20.835573    7158.0537    4174.0508    7424.9222    6589.8263    675.16249   -709.62776    681.40215   -2797.5731 
10252000    264.05773   -3880.6301   -3428.0442   -3880.6301            0    8005.6556    17.016426    20.043102        20.76    7080.4463     8841.549    6471.0513    8704.3665    102.04015    25.327357    283.28303   -2601.3718 
10253000    257.09501   -3881.5008   -3440.8488   -3881.5008            0    6531.6727    16.990202    20.012213    20.728006    7047.7613    6839.8983    9797.2117    2957.9083   -291.54479    938.26001   -438.69626   -2769.4949 
10254000    243.17026   -3892.6066   -3475.8211   -3892.6066            0    8338.3473    16.930823    19.942273    20.655564    6974.1256    8118.4182    9899.3553    6997.2682    944.78226    1126.0143   -247.45874   -2627.7239 
10255000    248.37017   -3874.7793   -3449.0813   -3874.7793            0    7628.6507    17.102411    20.144381    20.864901    7188.3234    7761.3318    8501.8726    6622.7478    254.34828    562.11735    1142.9603   -2649.3369 
10256000    251.05444   -3874.7503   -3444.4516   -3874.7503            0    8244.5104        17.02    20.047312    20.764361     7084.909    7799.3454    6988.0166    9946.1693    318.25706   -135.15485   -242.15083   -2592.5782 
10257000     263.6685   -3890.7434   -3438.8246   -3890.7434            0    7654.9642      17.0139    20.040126    20.756918    7077.2933    7433.4201    8164.1477     7367.325   -1004.3243    269.50635    354.80896    -2648.717 
10258000    267.57554   -3904.0003    -3445.385   -3904.0003            0    7341.9832     17.05667    20.090504    20.809097    7130.8006    5577.0356    7713.2856    8735.6284    464.62873    -668.7007    232.95724   -2681.8524 
10259000    264.51139   -3885.1092   -3431.7458   -3885.1092            0    7591.2727    17.063635    20.098708    20.817595    7139.5405    8143.9987    7734.8488    6894.9706   -306.41828    470.09467   -745.45588   -2641.3206 
10260000    256.89538   -3873.1421   -3432.8322   -3873.1421            0    6991.0616    17.101845    20.143714    20.864211    7187.6096     7919.426    4795.7356    8258.0233    753.05356    32.748475   -716.87983   -2700.0017 
10261000    256.91451   -3889.3257    -3448.983   -3889.3257            0    6140.5128    17.063915    20.099038    20.817936    7139.8914    6090.3772    6301.1727    6029.9885   -200.41237    -1641.925    1519.1088   -2809.5838 
10262000    269.73567    -3867.299   -3404.9812    -3867.299            0    8032.4097    17.026515    20.054986    20.772309    7093.0481    7741.9288    7737.1548    8618.1455    337.39559    1416.0716   -277.86065     -2574.07 
10263000    270.81822   -3865.0583   -3400.8851   -3865.0583            0    7912.7868    17.057929    20.091987    20.810633    7132.3803    9489.1433     5166.374    9082.8431   -728.94271   -362.18771   -330.95903   -2577.8093 
10264000    256.33624   -3889.8289   -3450.4774   -3889.8289            0    7003.5886    17.079324    20.117188    20.836735    7159.2515     8090.929    7318.3885    5601.4484    599.11791    -512.7887   -878.66354   -2719.2303 
10265000    255.12078   -3878.5569   -3441.2886   -3878.5569            0    7562.2065    17.108379    20.151411    20.872183    7195.8515    6126.8599    8115.4152    8444.3444    1738.5715    1500.4078   -7.3011408   -2647.6796 
10266000    255.65252   -3893.4356   -3455.2559   -3893.4356            0    8326.9305    17.203774    20.263773    20.988564     7316.894    5018.7814    9675.4907    10286.519    310.30244    1605.5969   -955.01348   -2566.6942 
10267000    261.01548   -3892.5765   -3445.2049   -3892.5765            0    6312.5609    17.136988    20.185108    20.907085    7232.0105    7669.2718    5939.6734    5328.7375    66.627669    609.39237     115.7802   -2779.4099 
10268000    247.61256   -3890.9877   -3466.5882   -3890.9877            0    5756.3103    17.108083    20.151062    20.871821    7195.4777    7359.6881     4353.404    5555.8387   -56.465299   -1410.8748    513.10248   -2862.5287 
10269000    253.59036    -3866.984   -3432.3388    -3866.984            0    5808.1517     17.07797    20.115593    20.835084    7157.5496    8163.4093    4271.0488    4989.9971    2413.3256    128.84754    620.71375   -2826.0519 
10270000    239.02122   -3882.0484   -3472.3743   -3882.0484            0    6396.0776    17.074421    20.111412    20.830753    7153.0871    9423.9241     4723.819    5040.4898    75.981743    1522.5704   -132.21794   -2805.1326 
10271000    254.98715   -3875.5569   -3438.5177   -3875.5569            0    7368.5153    17.038189    20.068737    20.786551    7107.6481     8142.508    6047.5983    7915.4397   -111.69379    242.26874   -191.77853   -2674.7139 
10272000    252.17724   -3824.3276   -3392.1044   -3824.3276            0    6811.3292    16.995119    20.018005    20.734005    7053.8821    5539.0545    10112.153    4782.7806    766.98872    -1877.673   -896.91177   -2691.3982 
10273000    262.47349    -3901.824   -3451.9535    -3901.824            0    7590.9002    17.003797    20.028226    20.744592     7064.693    8357.7352    9578.2281    4836.7374   -52.007158    1296.5504   -43.841878   -2669.8531 
10274000    260.58481   -3830.6762   -3384.0428   -3830.6762            0    7138.2439    17.076937    20.114377    20.833824    7156.2507    6496.7618    9136.4925    5781.4774    -259.7215    78.354273   -644.13446   -2639.0487 
10275000    254.58937   -3854.1075   -3417.7501   -3854.1075            0    7128.8941    17.052051    20.085063    20.803462    7125.0094    5994.3986    6067.2737    9325.0101    876.28964    325.14708    202.23344   -2676.9799 
10276000    265.79354    -3857.591     -3402.03    -3857.591            0    5580.2972    17.071961    20.108515    20.827752     7149.996    6659.8732     4671.143    5409.8754    -1863.517    769.64089   -657.17842   -2820.1425 
10277000     253.1799   -3861.9544   -3428.0127   -3861.9544            0    8025.5003    17.093161    20.133486    20.853617    7176.6663    9204.6346    7415.8502     7456.016     -1174.78    118.72256   -1152.3346   -2588.0292 
10278000    251.98911   -3913.7335   -3481.8327   -3913.7335            0    6986.4825    17.100992    20.142709     20.86317    7186.5337    8645.7726    5451.2736    6862.4012   -997.95134    2210.1114    423.69629   -2749.5919 
10279000     242.6806   -3888.8113    -3472.865   -3888.8113            0    8293.3108     17.02628    20.054709    20.772022    7092.7544    10368.068    6910.9331    7600.9315   -1020.7168   -153.03957    404.47923   -2615.0004 
10280000    263.64382   -3861.3135   -3409.4371   -3861.3135            0    8405.2024    17.107406    20.150264    20.870995    7194.6234    8332.9034    8762.0818     8120.622    1555.9231    288.72643   -131.27447   -2527.5111 
10281000    269.67596   -3843.6827   -3381.4673   -3843.6827            0    7427.3361    16.978304    19.998199    20.713491    7032.9655    8066.9938    6692.4153    7522.5992    1638.5226    1009.3703    1578.4001    -2619.656 
10282000    256.93147   -3868.9374   -3428.5656   -3868.9374            0    6559.6084    17.090353    20.130178     20.85019    7173.1295    6946.0727    5815.8795    6916.8731   -315.84206   -734.75355    164.73039   -2742.3471 
10283000    255.61456    -3866.619   -3428.5044    -3866.619            0    8191.5813    17.054874    20.088388    20.806906    7128.5484    9098.8074    7940.3632    7535.5732   -27.429975   -269.60845   -760.60834   -2576.8866 
10284000     246.6336   -3900.7038   -3477.9822   -3900.7038            0    6308.7377    17.049454    20.082005    20.800294    7121.7548    7072.8144     6041.196    5812.2026    305.75839   -476.20839   -453.28176   -2822.7347 
10285000     243.3127   -3889.9563   -3472.9266   -3889.9563            0    6612.9681    17.015519    20.042033    20.758893    7079.3138    5028.1893     6832.013    7978.7022    245.76719    872.05872   -701.16176   -2790.1738 
10286000    250.41884   -3918.2988   -3489.0895   -3918.2988            0     6873.423    17.056442    20.090235    20.808819    7130.5148    6508.0693    8485.9464    5626.2533    350.46138   -144.36421   -79.786851   -2774.3137 
10287000    271.29932   -3898.7139   -3433.7162   -3898.7139            0    7235.1618     17.07123    20.107654    20.826861    7149.0781    7237.6524    7717.2767    6750.5564   -496.10604    924.66405   -546.82135   -2679.3639 
10288000    265.82558   -3891.3091   -3435.6931   -3891.3091            0    8520.8106    17.091268    20.131256    20.851307    7174.2814     9680.831     7569.382    8312.2187   -77.087284    400.89585    891.49167   -2544.1647 
10289000    258.36865   -3878.1154   -3435.2804   -3878.1154            0    8571.8363    17.115981    20.160365    20.881457    7205.4484    8519.3976    8901.1245    8294.9869   -1356.8201   -470.81275    513.82472   -2534.5169 
10290000    254.38285   -3890.0544   -3454.0509   -3890.0544            0    7170.1232    17.167918    20.221539    20.944819    7271.2395    5585.2386    8110.6538    7814.4771    -996.8677   -538.32235   -276.51621   -2693.7055 
10291000    243.12461   -3832.9094   -3416.2022   -3832.9094            0    7496.1979    17.040194    20.071097    20.788997    7110.1568    7969.2262    5674.6572    8844.7104   -172.33499   -94.286808    1078.1477   -2638.8888 
10292000    260.37428   -3891.6766   -3445.4039   -3891.6766            0    5940.3285     17.13884     20.18729    20.909345     7234.356    5372.9793    5485.1298    6962.8765   -274.93561    470.00257   -553.23207   -2818.6657 
10293000    264.61646   -3867.9077   -3414.3642   -3867.9077            0    5683.8315    17.040497    20.071455    20.789367    7110.5369     6325.912    4320.1237     6405.459   -358.35432    646.84539     806.0468   -2824.9515 
10294000    260.97954   -3895.5973   -3448.2873   -3895.5973            0    7731.9443    17.011006    20.036718    20.753388     7073.683    8907.2709    6490.5123    7798.0496    1069.4307    1367.0681    1420.8954   -2650.6412 
10295000    242.03538    -3926.795   -3511.9546    -3926.795            0    8482.1977    17.060375    20.094868    20.813618     7135.449    10131.836     9326.365    5988.3919    1254.3082   -140.93946     575.7093   -2629.2699 
10296000    253.20947   -3876.1158   -3442.1234   -3876.1158            0    8095.8438     16.97035     19.98883    20.703787    7023.0855    8845.0017    6490.6256    8951.9043    -144.2119    87.528177   -927.77571   -2612.9107 
10297000    248.30605   -3875.6038   -3450.0157   -3875.6038            0     7322.606    16.975313    19.994676    20.709842     7029.249     6947.907    8100.0015    6919.9095    630.78935     265.5462   -2115.1052   -2699.3432 
10298000      259.767   -3883.8016   -3438.5699   -3883.8016            0    6653.3584    17.063685    20.098767    20.817656    7139.6031    8137.1919    5880.7308    5942.1526    860.06942    2308.3628   -32.937764    -2745.797 
10299000    264.96221   -3889.4907   -3435.3546   -3889.4907            0    8600.2664    16.912493    19.920683    20.633202    6951.4997    10940.871    8334.7208    6525.2078   -286.40123    709.77508   -111.84017   -2563.4553 
10300000    252.84626   -3878.7052   -3445.3354   -3878.7052            0    6911.5571    16.988217    20.009875    20.725585    7045.2914    6895.1673    6520.3148    7319.1893    12.494871   -871.79786   -812.58957   -2735.1843 
10301000    268.24036   -3893.5092   -3433.7544   -3893.5092            0    6469.8174    17.020859    20.048324    20.765408    7085.9817    5600.6546    7080.7079    6728.0897    1682.7052    414.52403   -238.13361    -2765.152 
10302000    242.07209   -3878.2459   -3463.3426   -3878.2459            0    8448.0085    17.003185    20.027505    20.743845    7063.9301    10164.879    7788.2322    7390.9142    124.38616    701.49964    2203.6647   -2593.0273 
10303000    262.64801    -3909.172   -3459.0023    -3909.172            0    6898.4105    16.995534    20.018494    20.734512    7054.3994     6250.366    8394.8523    6050.0131   -607.46697    515.77361    567.23233   -2749.2857 
10304000    263.57243    -3878.393   -3426.6388    -3878.393            0    8146.0698    16.992401    20.014804     20.73069    7050.4989    7054.4604    9455.1663    7928.5826     542.3925    51.333994   -538.81149    -2589.025 
10305000    255.28247   -3897.8863   -3460.3409   -3897.8863            0    7177.5245    17.009707    20.035188    20.751803    7072.0629    8661.2528    6754.6783    6116.6424    1499.8107   -55.661628     -244.064   -2720.0598 
10306000    265.88547   -3844.3563   -3388.6377   -3844.3563            0    8491.6017    17.012185    20.038107    20.754826    7075.1539     6665.553    9782.2965    9026.9557    395.33638    962.29588   -162.12905   -2512.4414 
10307000    261.10886   -3904.8126    -3457.281   -3904.8126            0    8928.1119    17.057793    20.091827    20.810467    7132.2095    9175.3413    9647.6966    7961.2978   -1709.2708   -344.27731    585.93696   -2528.6148 
10308000    254.12038   -3852.1092   -3416.5556   -3852.1092            0    8277.0132    17.037384    20.067788    20.785569    7106.6407    8071.8203    8891.9603    7867.2591    -1158.563    603.84876   -2879.8787   -2558.7005 
10309000    260.44889   -3863.7728   -3417.3723   -3863.7728            0    8542.3058    17.013824    20.040037    20.756826    7077.1989    8804.1015    9716.4382    7106.3778    2424.1919    701.89783    992.05407   -2535.6894 
10310000     245.6517   -3878.2955   -3457.2569   -3878.2955            0    8029.8763     17.02545    20.053731     20.77101    7091.7172    6356.3172    8312.6487    9420.6629   -662.48538    1763.8131    259.25731   -2626.7636 
10311000    251.09059   -3877.3775   -3447.0169   -3877.3775            0    7812.4294    17.001677     20.02573    20.742006    7062.0515    6267.4716    9582.0298    7587.7866   -1275.1706    146.62772   -2258.1838   -2642.3931 
10312000    249.96434   -3840.6142   -3412.1839   -3840.6142            0     7190.427    17.067033    20.102711    20.821741    7143.8069    6588.9058    7884.2905    7098.0847   -124.50095   -757.68409   -770.68434   -2663.0486 
10313000     255.6931    -3843.141   -3404.8918    -3843.141            0    8375.4965    17.057788    20.091821    20.810462    7132.2036    6572.2349    9458.5632    9095.6915    612.14611    1613.3883    2.7889612   -2533.7072 
10314000    253.55292   -3856.1973   -3421.6162   -3856.1973            0    7704.6535    17.003399    20.027758    20.744107     7064.197    9212.8166    5878.2283    8022.9154    -837.3537    865.73057    43.908803   -2627.8515 
10315000    251.64958     -3893.28   -3461.9612     -3893.28            0    8467.7794    16.987732    20.009305    20.724994    7044.6886    9549.3256    9500.0624    6353.9501   -191.89344   -252.80668    795.17568   -2591.9853 
10316000    264.90538   -3883.4245   -3429.3857   -3883.4245            0     9269.914    17.036772    20.067067    20.784822     7105.874    9495.8024    9476.5858    8837.3538   -532.86145    997.42864   -451.18539   -2468.7271 
10317000    254.96993   -3917.6511   -3480.6413   -3917.6511            0    6448.6506    17.090905    20.130828    20.850864    7173.8248    6948.3688    5727.8008    6669.7823   -649.92982   -88.376445   -319.21167    -2805.965 
10318000    248.12123   -3871.3531   -3446.0818   -3871.3531            0    8741.4137     17.10822    20.151223    20.871988    7195.6504    9756.8336    8294.1676      8173.24   -1599.2385   -1028.6458   -31.957916   -2528.7475 
10319000    250.02747   -3904.2042   -3475.6656   -3904.2042            0    6398.1367    17.076284    20.113607    20.833027    7155.4297    6195.0482    7097.6469    5901.7149    -927.2839   -942.94441   -810.00582   -2807.9906 
10320000    254.79255   -3871.3357     -3434.63   -3871.3357            0    7539.5317    17.015353    20.041839    20.758691    7079.1074    6308.9692    7663.0333    8646.5925     102.2841    2211.5974    136.22029   -2656.2373 
10321000    249.16524   -3888.0598   -3460.9991   -3888.0598            0    7229.7153    17.083982    20.122674    20.842418     7165.111    9197.6681    6001.5766    6489.9013     525.0247    937.93138    -826.9438   -2705.5242 
10322000    276.56323   -3840.8114   -3366.7915   -3840.8114            0    7473.5966     17.00232    20.026488    20.742791    7062.8531    8738.2101    7361.8844    6320.6953    1871.0635   -1269.1116    2679.3039   -2596.9776 
10323000    248.96112   -3870.6855   -3443.9747   -3870.6855            0    6714.8529    17.082847    20.121337    20.841033    7163.6821    6969.2054    5916.3484     7259.005   -1191.5915    -241.2912   -2112.2972   -2742.4407 
10324000    255.34214   -3882.9888   -3445.3411   -3882.9888            0    8447.5448    17.048558    20.080949      20.7992    7120.6315    8218.7453    9751.1694    7372.7197   -791.22429    520.08589   -1036.7816   -2568.0881 
10325000    255.85207   -3903.9141   -3465.3924   -3903.9141            0    8869.7564    17.038169    20.068713    20.786527    7107.6226    9653.5802    10862.552    6093.1375    172.21952    -1899.837    811.22241   -2545.9766 
10326000    251.49679   -3897.8185   -3466.7616   -3897.8185            0    7637.5369    17.089401    20.129057    20.849029     7171.931    7563.0073    7904.6916     7444.912   -13.947686   -2276.5545    899.57536   -2667.9115 
10327000    259.96856   -3933.4573   -3487.8801   -3933.4573            0    7562.9685    17.070502    20.106797    20.825973    7148.1636    6862.7334    8764.6975    7061.4746   -1728.5809   -554.45508    2002.0066    -2699.451 
10328000     264.1321   -3879.3092   -3426.5958   -3879.3092            0    6432.9892    17.083412    20.122003    20.841723    7164.3934    6641.4777    6222.5957    6434.8943   -1055.8416   -898.09182    897.34393   -2754.4428 
10329000    260.61692   -3920.1042   -3473.4157   -3920.1042            0    7581.7937     16.95232    19.967593     20.68179    7000.7244    8134.4345    7840.5573    6770.3893    -828.8645    217.81439    805.31895   -2699.3268 
10330000    271.40083   -3897.8796   -3432.7079   -3897.8796            0    8304.6213    16.977367    19.997095    20.712347    7031.8008    7200.2903    7715.9089    9997.6648   -470.38412   -89.351189    859.09575   -2581.0556 
10331000    250.73571   -3900.3647   -3470.6123   -3900.3647            0    5984.8552    17.044889    20.076628    20.794725    7116.0356    6136.3885    6185.2385    5632.9386    1760.4883    137.89807   -103.37154   -2849.5035 
10332000    251.57532   -3923.1817   -3491.9902   -3923.1817            0    7621.0806    17.018365    20.045386    20.762366    7082.8674    6759.3841    8890.2281    7213.6297    361.91599   -306.62746    283.27273   -2704.7604 
10333000    237.55795   -3892.7484   -3485.5822   -3892.7484            0    8347.8813    16.995933    20.018965    20.734999    7054.8966    7426.1615     9860.933    7756.5494    926.95747   -290.36742    144.07144   -2626.6818 
10334000    276.90603   -3908.1398   -3433.5324   -3908.1398            0    6898.9306    17.112765    20.156577    20.877534    7201.3872    5546.9646    8998.2999    6151.5273    1248.6681   -426.53086    1917.7373   -2708.9733 
10335000    247.98122   -3893.6001   -3468.5688   -3893.6001            0    9070.4966    16.979122    19.999163    20.714489    7033.9822     7890.613    8441.6952    10879.182   -837.25455   -770.52413   -341.89359   -2538.0863 
10336000     264.3839   -3936.2187   -3483.0737   -3936.2187            0    6392.1522    17.074096     20.11103    20.830358    7152.6797    6090.0153    7550.2072     5536.234    654.50759   -39.348028    460.14768   -2816.2796 
10337000    267.77242   -3924.3844   -3465.4316   -3924.3844            0    8480.3789    17.006003    20.030825    20.747284     7067.443    8875.0204    7666.0965    8900.0199   -1555.9355    925.28552    725.58353   -2591.3471 
10338000    258.23526   -3866.8924    -3424.286   -3866.8924            0    9602.7897    17.033476    20.063184      20.7808    7101.7504    11410.851    7219.4822    10178.036    953.89976    390.56634    126.82445   -2429.7083 
10339000    258.25197   -3933.5341   -3490.8991   -3933.5341            0    7529.8267    17.010982    20.036689    20.753358    7073.6525    6894.9024    8554.5614    7140.0163    1021.3834    1058.9513    -913.0508   -2714.1074 
10340000    247.22878   -3880.2269   -3456.4853   -3880.2269            0    7418.0025    17.040612    20.071591    20.789507    7110.6808    7357.3611    7697.8826    7198.7638   -600.24675   -192.73233    475.75017   -2687.2237 
10341000    255.79626   -3908.7276   -3470.3016   -3908.7276            0    6812.7466    17.012224    20.038152    20.754873    7075.2019    7561.6085    6647.8266    6228.8047   -480.26458   -994.55028     107.4952   -2767.3313 
10342000    263.33918   -3859.6114   -3408.2571   -3859.6114            0    6813.8514    16.992964    20.015467    20.731377    7051.1999    4864.7356    7797.3593    7779.4594   -375.51665    147.51961    427.38971   -2707.5579 
10343000    257.25718   -3901.6499   -3460.7199   -3901.6499            0    5502.9513    17.055972    20.089683    20.808247    7129.9264     4448.002     5118.613    6942.2389   -383.70053    865.91311    30.907923   -2888.5084 
10344000    245.51001   -3871.7728   -3450.9771   -3871.7728            0    8180.0113    16.963082     19.98027    20.694921    7014.0666    7715.4831    6839.6504    9984.9003    -651.0356    1454.2574    975.10457   -2614.2195 
10345000    240.80611    -3897.389   -3484.6555    -3897.389            0    9893.6471    16.974629    19.993871    20.709008    7028.4002    11019.093    10550.156    8111.6923    149.78483   -305.87466    -895.2866   -2470.5368 
10346000    259.40793   -3891.0761   -3446.4598   -3891.0761            0    6366.6561    17.008907    20.034246    20.750827    7071.0644    6106.5232    5740.9396    7252.5054    476.15136    69.455949   -492.43704   -2789.9033 
10347000    250.61183   -3867.1886   -3437.6485   -3867.1886            0    8243.1727    17.041124    20.072193    20.790132    7111.3214    7791.6559    8148.1482     8789.714   -468.49359    340.15267    283.90071   -2582.7381 
10348000     247.9022   -3901.9047   -3477.0088   -3901.9047            0    7241.0027     17.00378    20.028206    20.744571    7064.6718    7397.6708    8735.6619    5589.6753    432.27016    272.22176    644.49454   -2730.9611 
10349000    259.07846   -3896.4956    -3452.444   -3896.4956            0    5769.6777    17.098783    20.140107    20.860475    7183.7491    6355.0363    5359.4784    5594.5184   -37.344046    99.221491    -753.9282   -2847.9686 
10350000     250.3292   -3915.4084   -3486.3527   -3915.4084            0    6818.6024    17.004525    20.029084     20.74548    7065.6006    5497.8203    7170.0171    7787.9699   -1085.6941    641.89939    644.68198    -2783.733 
10351000    251.16632   -3935.8351   -3505.3446   -3935.8351            0    7145.3442    17.046978    20.079088    20.797273    7118.6522    7664.0677     8066.565    5705.3999   -424.86265    863.16298    -721.7123   -2763.5275 
10352000    265.04972   -3907.6353   -3453.3492   -3907.6353            0    8300.2094    16.957731    19.973968    20.688393    7007.4312    7403.1996    8637.2748    8860.1536    191.01018   -149.36309     160.2615   -2605.0993 
10353000     255.3418   -3899.4092   -3461.7621   -3899.4092            0     6877.785     17.04439     20.07604    20.794116    7115.4109    9766.3958    5582.2885    5284.6708    58.854922    -20.92369    347.97698   -2748.0477 
10354000    257.65924   -3914.0665   -3472.4474   -3914.0665            0    6925.2061    17.013328    20.039454    20.756221    7076.5804    7412.6066    6772.4866    6590.5251   -130.59552    889.46575   -1032.3702   -2757.7338 
10355000    256.37397    -3873.021   -3433.6048    -3873.021            0    5053.7437    17.130291     20.17722    20.898915     7223.535    4350.9895     5505.601    5304.6407    154.43382   -206.75507    122.20658   -2901.2038 
10356000    246.48439   -3903.5455   -3481.0797   -3903.5455            0    6538.3185     17.08007    20.118066    20.837645    7160.1892    5604.0276    8318.6196    5692.3082    470.28059     741.2473    740.86494   -2798.3223 
10357000    249.84945    -3913.493   -3485.2596    -3913.493            0    7909.9598    17.050886    20.083692    20.802041    7123.5496    8773.3278    7880.3787    7076.1728    -102.9573   -88.610101   -472.07575   -2663.4966 
10358000    251.87995   -3896.1231   -3464.4094   -3896.1231            0    5623.8607    17.052651    20.085771    20.804195    7125.7623    5863.1893    7126.0821    3882.3105   -426.72648    344.72062    -680.2804    -2879.967 
10359000     264.2101   -3918.9085   -3466.0614   -3918.9085            0    6524.3625    17.029655    20.058684    20.776139    7096.9729    6892.6735    7053.4766    5626.9375    1793.5403   -1011.3315   -1068.8199   -2790.7764 
10360000    251.29432   -3892.2451   -3461.5352   -3892.2451            0    6615.6875    17.088489    20.127983    20.847917    7170.7829    7011.9539    5520.6653    7314.4433    436.56677   -432.05016   -549.23002   -2769.6764 
10361000     261.0619    -3869.897   -3422.4459    -3869.897            0     5616.163    17.076036    20.113315    20.832724    7155.1173    7692.7703    5148.3942    4007.3244    688.95529    691.10187   -1140.7203    -2836.399 
10362000    256.16699   -3874.3482   -3435.2867   -3874.3482            0    6631.5229    16.984947    20.006024    20.721596    7041.2244    7379.7536    5689.9407    6824.8744    143.43009   -699.48683   -1345.1641    -2754.302 
10363000    250.70183   -3883.4844     -3453.79   -3883.4844            0    8353.2108    16.983031    20.003767    20.719258    7038.8417    9209.2946    8312.7927    7537.5452   -755.16971   -645.95341   -167.87362   -2596.2971 
10364000     258.6971   -3839.4054   -3396.0074   -3839.4054            0    7705.1526    17.060249     20.09472    20.813464    7135.2914    8489.5846    7313.2465    7312.6267    421.97731   -938.22628   -8.2599082   -2594.2022 
10365000    254.08074   -3837.7187    -3402.233   -3837.7187            0    8321.9664    17.047844    20.080109     20.79833    7119.7378    9080.3095    7787.3316    8098.2581     1075.274    766.33921    60.187868   -2538.1293 
10366000    259.09478   -3909.3998   -3465.3202   -3909.3998            0    6981.6553    17.083927     20.12261    20.842351    7165.0417    6476.7145    6686.3152    7781.9361    679.37682    309.81988    1137.0074   -2735.7736 
10367000    249.97887   -3901.1308   -3472.6756   -3901.1308            0    8059.0026    17.040369    20.071304    20.789211    7110.3763     7382.793     8636.902    8157.3129   -1415.4998   -417.51152    487.05422   -2636.9768 
10368000    250.05324   -3916.5305   -3487.9478   -3916.5305            0    9123.9845    16.995026    20.017896    20.733892    7053.7671     9625.353     8333.751    9412.8495   -229.82568   -142.92994   -588.33496   -2549.3457 
10369000    251.84584    -3888.186   -3456.5308    -3888.186            0    8079.0834    17.005763    20.030542    20.746991    7067.1441    9199.3222    8993.5994    6044.3285    1316.2041    1350.9274   -1157.7322   -2623.8435 
10370000    252.61016   -3912.3128   -3479.3476   -3912.3128            0    7257.2953    17.023607     20.05156    20.768761    7089.4141    6514.6104    6061.4463    9195.8293    774.35977   -394.19633   -740.82826   -2729.0026 
10371000    258.16135   -3942.3692   -3499.8894   -3942.3692            0    7162.7054    17.069696    20.105847    20.824989     7147.151     7862.349    7842.9299    5782.8372    227.23775     206.7116    242.18866    -2753.293 
10372000    253.91373    -3869.751   -3434.5515    -3869.751            0    7487.1022    17.084514    20.123301    20.843067    7165.7802    6993.8724    7438.0353     8029.399    358.76511   -1347.7859     425.2839   -2652.1078 
10373000     255.2991   -3926.8936   -3489.3197   -3926.8936            0    7426.1023    17.105145    20.147601    20.868237    7191.7714    8869.1953    6228.3281    7180.7834   -691.13087   -256.33601    1942.7303   -2710.4359 
10374000     266.1349   -3903.8211    -3447.675   -3903.8211            0    7661.2524     17.09255    20.132767    20.852871    7175.8969    8543.7074    7089.2504    7350.7995   -1233.6885   -493.79665    3336.8147   -2645.9012 
10375000    270.84751   -3877.8594    -3413.636   -3877.8594            0    7223.2999    17.095874    20.136682    20.856927    7180.0841    7548.6799    7694.7679    6426.4518    -1202.428   -7.6700212   -39.455065   -2657.2542 
10376000    256.68217    -3917.356   -3477.4115    -3917.356            0    8196.4783    17.099542    20.141002    20.861401    7184.7064    8003.4336    8687.7428    7898.2585   -190.37441    -409.3946   -800.08664   -2618.5716 
10377000    265.53372   -3899.8786   -3444.7629   -3899.8786            0    8291.9558    17.044862    20.076595    20.794691    7116.0014    6763.1661    8461.6609    9651.0405    1186.1277   -1231.6784    1134.9867   -2584.2272 
10378000    259.11015   -3903.3841   -3459.2781   -3903.3841            0    7467.9093    17.039034    20.069731    20.787582    7108.7051     4496.633    8935.7816    8971.3132    512.46108    168.34732   -358.53213   -2685.0563 
10379000    264.49249    -3882.011     -3428.68    -3882.011            0    8727.0172    17.014012    20.040259    20.757055    7077.4338    7407.8946    8712.2772     10060.88    642.73851   -296.47724    -633.1246   -2527.9025 
10380000    250.59427   -3903.3606   -3473.8506   -3903.3606            0    7229.9381    17.071155    20.107566    20.826769    7148.9837    5979.3088    8481.6165    7228.8889    130.11647    554.57189   -210.38768    -2720.053 
10381000    251.01118   -3917.0777   -3486.8532   -3917.0777            0    7133.5226    17.005276    20.029969    20.746398    7066.5377    7565.1946    6210.0586    7625.3145    -333.4842   -418.60132   -1374.0333   -2751.6851 
10382000    255.93545   -3845.2119   -3406.5473   -3845.2119            0    9014.3969    17.002128    20.026261    20.742556    7062.6131    8937.8721    8144.0139    9961.3046   -665.01355    686.53939    1353.7069   -2478.0557 
10383000    256.07175   -3894.3362    -3455.438   -3894.3362            0    7169.5014     17.01096    20.036664    20.753332    7073.6255     7810.707    5555.8012    8141.9958   -457.68514    0.5332963     678.2147    -2715.821 
10384000    254.05195   -3939.5607   -3504.1244   -3939.5607            0    7919.0951     17.02233    20.050056    20.767202    7087.8183    7177.7791    9677.0157    6902.4907   -648.26079   -608.28434   -74.590062   -2685.5389 
10385000    239.87763   -3910.0775   -3498.9355   -3910.0775            0    8502.9357    17.035837    20.065966    20.783682    7104.7049    8094.3536    9658.8684    7755.5851    2695.9094   -460.80032    1193.0938   -2617.9052 
10386000    258.59841   -3904.2854   -3461.0565   -3904.2854            0    7458.6637    17.050464    20.083195    20.801527     7123.021     7091.534    8203.8515    7080.6057    205.22834    494.59738    -390.2674    -2686.236 
10387000    245.02109   -3900.2524   -3480.2947   -3900.2524            0    7395.0883    17.042118    20.073363    20.791344    7112.5652    6769.5486    9528.1119    5887.6043    341.93574    700.52682    -419.0646   -2713.2061 
10388000    256.01156   -3888.6419   -3449.8468   -3888.6419            0    9390.5505    17.044424     20.07608    20.794158    7115.4537    9220.7815    9275.5243    9675.3459    305.47083   -711.65853   -116.61425   -2475.3744 
10389000    244.99813   -3930.4163   -3510.4979   -3930.4163            0    7521.9697    17.063642    20.098716    20.817603    7139.5485    7735.8825     5606.652    9223.3747    1016.1204    68.042402     853.0124   -2727.2879 
10390000    247.38846    -3872.986   -3448.9707    -3872.986            0    10038.801    17.032602    20.062156    20.779735    7100.6584    8548.3316    11891.532    9676.5388    638.32287   -385.40572   -1740.8762   -2409.3944 
10391000    255.51152   -3924.2559   -3486.3179   -3924.2559            0    8211.5978    17.017387    20.044234    20.761173    7081.6462    6746.4845    7917.3672    9970.9415    1262.0066   -430.71884   -1237.7253   -2638.2361 
10392000    246.28963   -3912.7899   -3490.6579   -3912.7899            0    7518.5463    17.056866    20.090735    20.809336    7131.0467    7457.8692    5766.3321    9331.4377    100.67977   -1632.7113   -436.99391   -2708.7366 
10393000    247.36731   -3900.2408   -3476.2616   -3900.2408            0     7427.646    17.049444    20.081993    20.800282    7121.7423    8794.9486    7429.5959    6058.3934    107.27333    622.01034   -279.44817   -2704.8018 
10394000    247.80366   -3902.5679   -3477.8409   -3902.5679            0    6563.1483    17.120227    20.165366    20.886637    7210.8112    6309.9369    6025.0247    7354.4832   -86.080854   -1858.1221   -507.13939   -2787.6453 
10395000    268.08506   -3864.6063   -3405.1177   -3864.6063            0    8180.3581    17.017523    20.044394    20.761338     7081.816    9225.9611    6541.0042    8774.1091   -702.82622   -1535.6399    450.04456    -2560.242 
10396000    245.97017   -3865.7549   -3444.1705   -3865.7549            0    7429.0353    17.033957    20.063751    20.781387    7102.3523    8833.9724    5741.4727    7711.6607    1515.1332     -1325.68    909.80604   -2674.6671 
10397000    245.96455   -3899.6916   -3478.1168   -3899.6916            0    6578.0039    17.076939    20.114378    20.833826    7156.2526    8064.3787    4495.9387    7173.6942   -1367.6922   -549.38332    706.67759   -2791.5928 
10398000    243.29865   -3906.8395   -3489.8339   -3906.8395            0    7325.0853    17.058048    20.092128    20.810779    7132.5299    4973.6418    8612.5752    8389.0388   -259.28589    212.46463   -1363.0477   -2727.8739 
10399000    264.67417   -3870.4705   -3416.8281   -3870.4705            0    6442.5203    17.088314    20.127777    20.847703     7170.563    8595.1184    4771.4173    5961.0254    990.10119    1296.6771   -456.11051   -2743.0995 
10400000    260.31496   -3909.5733   -3463.4023   -3909.5733            0    9118.1094    16.997499    20.020809    20.736909    7056.8465    8991.4419    8853.0357    9509.8507    82.432812   -1557.9039    1565.8359   -2524.9951 
10401000    260.22882   -3876.3463    -3430.323   -3876.3463            0    8438.1717    17.054903    20.088423    20.806942     7128.585    7124.3275    9524.9033    8665.2844   -994.78218   -246.07401   -1267.5884   -2553.0645 
10402000    239.77395   -3893.8901   -3482.9257   -3893.8901            0    6350.9385    17.085947    20.124989    20.844815    7167.5834    4648.0859    7892.0834    6512.6464    231.29912     648.9862   -1404.0373   -2819.0504 
10403000    250.27725   -3874.7051   -3445.7385   -3874.7051            0    6456.4002     17.09968    20.141164     20.86157    7184.8803    7459.8042    6216.1692    5693.2272   -533.11866   -917.89925   -176.14877   -2769.2103 
10404000    250.78038   -3889.7709   -3459.9419   -3889.7709            0    7653.0098    17.047792    20.080048    20.798267    7119.6729    6505.3591      6919.67    9534.0003   -618.40506     2666.818   -373.77006   -2665.3059 
10405000    254.24562   -3866.9437   -3431.1754   -3866.9437            0    8546.3359    16.981703    20.002204    20.717639    7037.1912     8318.382    7352.4856      9968.14   -552.33085    488.09661    1142.4379   -2554.0631 
10406000    242.52939   -3884.9419   -3469.2548   -3884.9419            0    9635.3512    16.984346    20.005316    20.720862    7040.4763    8241.5426    9481.2287    11183.282   -37.048275    1439.8983   -877.58865    -2479.915 
10407000     246.9148   -3893.2109   -3470.0074   -3893.2109            0    6148.1997    17.053043    20.086233    20.804673    7126.2537    6872.4414    5829.8875    5742.2703    1741.2216   -442.58352    1083.2478   -2831.0305 
10408000    262.60077   -3929.8278   -3479.7391   -3929.8278            0    7410.8901    17.039624    20.070427    20.788302    7109.4442    6663.7066    8217.9744    7350.9894    503.43783    347.92116    1374.5516   -2711.3487 
10409000    253.05703   -3904.6983   -3470.9672   -3904.6983            0    9058.5187    17.003067    20.027367    20.743702     7063.784    8744.0536    7983.6245    10447.878    1984.8295   -952.39496   -447.22569   -2537.7763 
10410000    274.73723   -3879.6889   -3408.7987   -3879.6889            0    9350.3463    16.989619    20.011527    20.727296    7047.0364    10804.824    7854.6719     9391.543    391.01796    203.52483   -1218.8747   -2447.8281 
10411000    255.42742   -3916.5026   -3478.7087   -3916.5026            0    8954.5737    16.927464    19.938317    20.651467    6969.9766    7889.0659    9863.1363    9111.5188   -18.239797   -384.18707    297.08416   -2568.4767 
10412000    250.81995   -3915.3323   -3485.4355   -3915.3323            0    8270.5407    16.953808    19.969346    20.683606     7002.568    7386.3724     8121.536    9303.7138    155.60187    1167.4766    1652.9096   -2640.8043 
10413000    258.42482   -3899.3973    -3456.466   -3899.3973            0    7059.8999    17.008322    20.033557    20.750113     7070.335     6730.493    8982.7337    5466.4731    866.48885    406.02834    593.32856   -2728.4944 
10414000    252.37678   -3908.8524   -3476.2872   -3908.8524            0    8409.7277    17.011642    20.037467    20.754163    7074.4759    7800.6813    10086.035    7342.4667   -944.43907    868.48564    158.73318   -2608.6222 
10415000    249.89088   -3884.9171   -3456.6127   -3884.9171            0    8683.4504    16.984372    20.005347    20.720894    7040.5094    8371.6083    7382.4875    10296.255   -173.45808    849.69015    615.84145   -2565.0081 
10416000    266.04943   -3921.5817   -3465.5821   -3921.5817            0    6086.8318    17.101238       20.143    20.863471    7186.8447    5916.5737    6113.7709    6230.1507   -637.81171     899.0247    399.69035   -2827.6045 
10417000     246.5208   -3924.2365   -3501.7082   -3924.2365            0    7163.9013    17.044804    20.076528    20.794622    7115.9298    7858.9371    8072.7992    5559.9676    916.57912    381.69743    169.66606    -2758.249 
10418000     268.1833   -3904.9502   -3445.2932   -3904.9502            0    8206.7025    17.087185    20.126446    20.846325     7169.141    8524.7357    8647.0614    7448.3105    737.88579    1810.2759    -760.1642    -2587.245 
10419000    263.59133    -3900.286   -3448.4994    -3900.286            0    6477.9675    17.073409     20.11022    20.829519    7151.8155    6984.1444    6627.4249    5822.3331   -1561.1937    1714.2942    759.00466   -2772.8352 
10420000     261.3482   -3910.2025   -3462.2606   -3910.2025            0    7472.3105    17.017083    20.043876    20.760801    7081.2665    9404.9819    6919.1278    6092.8219    2463.9059    918.02991    1162.2477   -2690.5726 
10421000    253.21815   -3901.2468   -3467.2395   -3901.2468            0    5248.3339    17.122966    20.168592    20.889978    7214.2726     3403.977    6218.9448    6122.0799   -837.33834    1400.1988   -766.85508   -2915.0478 
10422000    250.62748   -3874.6377   -3445.0708   -3874.6377            0     8746.044    16.971679    19.990397    20.705409    7024.7367    7990.6554    11189.893    7057.5833   -378.95709    696.56501   -454.84326    -2549.051 
10423000    248.46036   -3865.0562   -3439.2036   -3865.0562            0    7880.8047    16.975411    19.994792    20.709961     7029.371    6509.7701    10451.533    6681.1108    -1796.827    1163.4325    731.45843   -2631.2937 
10424000    247.52183   -3887.9087   -3463.6648   -3887.9087            0    8054.6414    16.982535    20.003183    20.718653    7038.2248    6960.9918    8914.6006    8288.3318   -1002.2653    281.67011    934.04091   -2636.8938 
10425000    242.86665   -3858.6955   -3442.4304   -3858.6955            0    7489.6447    17.105161     20.14762    20.868256     7191.791    8114.2564    8462.4438    5892.2339   -1119.0553   -931.68635     2088.435   -2656.8798 
10426000    256.45191   -3925.4574   -3485.9076   -3925.4574            0    7077.7173    17.018512     20.04556    20.762545    7083.0511    6643.8137    8645.7409    5943.5974    310.79232   -194.29582    1320.4716   -2754.7862 
10427000    254.98835   -3878.7192   -3441.6779   -3878.7192            0    7280.4302    17.062911    20.097855    20.816711    7138.6312    7175.9558    6379.3906    8285.9442    780.56745    569.26067    25.993786   -2683.7151 
10428000    258.99381   -3898.6839   -3454.7774   -3898.6839            0    6835.8726    17.029597    20.058615    20.776068    7096.8999    7980.1005    5415.4163    7112.1009    1062.8647   -134.45227    734.59943   -2747.2577 
10429000    242.28897   -3882.6211   -3467.3461   -3882.6211            0    6658.9428    17.016566    20.043267    20.760171    7080.6209    6082.6704    6014.2507    7879.9073   -1362.6994   -766.59103   -326.72084   -2779.7197 
10430000    253.55929    -3915.343    -3480.751    -3915.343            0    5498.2377     17.05869    20.092883    20.811562    7133.3348      5297.39    6887.4346    4309.8885   -882.78657   -1909.4601    62.549082   -2908.7563 
10431000    250.57529    -3879.432   -3449.9545    -3879.432            0    7011.6062    16.998184    20.021615    20.737744    7057.6991    6157.1384    7841.2414    7036.4387    1748.3344   -1283.9822   -1526.1399   -2728.2548 
10432000    283.24671   -3904.5524   -3419.0773   -3904.5524            0    7916.7813    17.029613    20.058635    20.776089    7096.9208    8461.3604    7227.4024    8061.5811   -576.28251    180.97566   -476.78263     -2599.68 
10433000    245.87191   -3893.2388   -3471.8227   -3893.2388            0    7285.2237    17.047251     20.07941    20.797606    7118.9944    9079.4865    5626.9333    7149.2514    158.89157    478.80859   -1935.5886   -2715.4473 
10434000    256.18191   -3893.5744   -3454.4874   -3893.5744            0    8290.9052    16.945018    19.958993    20.672882    6991.6823    7178.9964    7085.2675    10608.452    1404.2046    1622.7913    13.792439   -2609.0927 
10435000     267.9642   -3888.5808   -3429.2993   -3888.5808            0    8407.9109     17.00752    20.032612    20.749134    7069.3347    8089.3941    9017.4649    8116.8737    231.36582    1191.4739   -609.22088   -2562.4522 
10436000    246.02136   -3834.1475   -3412.4753   -3834.1475            0    7918.7661    17.028568    20.057404    20.774813    7095.6137    8720.1527    6011.3116    9024.8341    987.26727    618.81663    2328.1021   -2593.0236 
10437000    255.24541   -3900.1952   -3462.7133   -3900.1952            0    8620.8771    17.009078    20.034447    20.751035    7071.2778    9306.0215    8884.0232    7672.5867   -154.20544   -792.26677   -625.05303   -2573.6652 
10438000     271.4083   -3884.1196   -3418.9351   -3884.1196            0    8183.0321     17.03815     20.06869    20.786503    7107.5989    9358.4755     4880.824    10309.797    488.97202   -942.99713   -39.604086   -2570.7062 
10439000    248.70583   -3916.0338   -3489.7605   -3916.0338            0    7222.0264    17.048406     20.08077    20.799015    7120.4413    7203.0077    6054.9204     8408.151   -14.816454    1646.7038   -696.31846    -2739.794 
10440000    276.96229   -3893.1799    -3418.476   -3893.1799            0     7765.353    17.004491    20.029044    20.745439    7065.5582    7740.1163     7339.035    8216.9077    243.73264    494.37423    273.96472   -2618.3036 
10441000    259.51279   -3912.3282   -3467.5322   -3912.3282            0     8265.487    17.035769    20.065886    20.783598    7104.6194    8165.4496    9552.5182    7078.4934    736.25902   -967.64331   -128.05232   -2611.1154 
10442000    269.83733   -3932.5889   -3470.0969   -3932.5889            0    6495.9522    17.035129    20.065132    20.782817    7103.8185    5633.5294     4991.644    8862.6833    966.17861    92.642355   -820.71133   -2797.1039 
10443000     258.5619    -3922.741   -3479.5748    -3922.741            0    4980.9688    17.092593    20.132817    20.852924     7175.951    5659.2138    4996.2742    4287.4184    277.97682   -1480.5819    -7.289039    -2958.297 
10444000    267.40776   -3916.0715   -3457.7437   -3916.0715            0    8156.3437    17.038323    20.068893    20.786714    7107.8148    7117.3957    8303.5888    9048.0464    -18.87324     -1390.66    946.09238   -2612.2556 
10445000    255.69393   -3926.8275   -3488.5769   -3926.8275            0     5983.918    17.025532    20.053828     20.77111    7091.8196    4347.3243    7841.2043    5763.2254    859.93559    101.97394    80.009725   -2869.6787 
10446000    249.15671     -3897.99   -3470.9439     -3897.99            0      9035.11    16.988526     20.01024    20.725962    7045.6762    7373.4424    7963.9511    11767.936   -345.61371   -65.638728    1113.6319   -2542.5506 
10447000     259.2074   -3901.2145   -3456.9418   -3901.2145            0    7487.9041     16.97372      19.9928    20.707898    7027.2703    8180.6385    7896.3944    6386.6793   -1547.4902    58.359259    1303.6856     -2689.54 
10448000     242.2512   -3873.4091   -3458.1988   -3873.4091            0    8585.8865    17.025827    20.054175    20.771469    7092.1881     10211.69    7871.2212    7674.7486    1657.8362    810.91729   -427.61245   -2570.1409 
10449000    271.03099   -3921.0895   -3456.5517   -3921.0895            0    6909.9445    17.017128     20.04393    20.760857    7081.3233    6236.9583    6697.5473     7795.328    1133.5569   -161.87623   -976.19716   -2742.9352 
10450000    248.72036   -3922.5981   -3496.2999   -3922.5981            0    6896.6196    17.096526    20.137449    20.857721    7180.9049    8432.5173    5962.3023    6295.0392    837.05414    1378.4934    -518.7738   -2774.0436 
10451000    256.97606     -3905.16   -3464.7118     -3905.16            0    7780.7005    17.060045     20.09448    20.813215    7135.0353    7274.5229    8089.7257     7977.853     85.53415    1404.4084   -576.45758   -2655.0741 
10452000    252.52252    -3862.477   -3429.6621    -3862.477            0    8115.0515    17.054521    20.087973    20.806475     7128.106    8856.4569    6990.0026    8498.6948    -1064.268   -163.25627   -448.66462   -2586.0529 
10453000    254.26527   -3908.1247   -3472.3228   -3908.1247            0     7571.226    17.037734      20.0682    20.785995    7107.0776    6797.8491    5941.3817    9974.4472   -258.83027   -544.24783    321.74525   -2687.5694 
10454000    263.15956   -3921.4798   -3470.4333   -3921.4798            0    9200.2304    17.001562    20.025594    20.741866    7061.9077    8969.8532    9257.6752     9373.163    595.38217   -1122.8721    906.73151   -2522.8953 
10455000    247.99192   -3911.0761   -3486.0264   -3911.0761            0    7400.6962    17.043579    20.075085    20.793127    7114.3955    7683.1406    7076.9089    7442.0391   -493.68028   -26.161308    848.40273   -2718.1586 
10456000    242.33979   -3895.0964   -3479.7343   -3895.0964            0      6193.67    17.032853    20.062451     20.78004    7100.9713    6181.1542    6528.5168     5871.339    480.38032    787.29517    566.96824   -2838.3154 
10457000    256.72703   -3915.7679   -3475.7466   -3915.7679            0     6972.503    17.053482    20.086749    20.805208    7126.8031    5902.3402    7903.4584    7111.7106   -2128.3075    288.28999   -220.41878   -2751.0448 
10458000    247.16874   -3879.7778    -3456.139   -3879.7778            0    7247.8683    17.044681    20.076383    20.794471     7115.775    7068.8478    7796.3522    6878.4049   -37.773479    638.78215    605.45844   -2703.9822 
10459000     262.9084   -3923.9679   -3473.3519   -3923.9679            0    9833.0282    16.988374    20.010061    20.725777    7045.4878    10481.559    8806.0313    10211.494   -884.97539   -1014.5966   -507.75585   -2462.9964 
10460000    266.50469   -3879.0172   -3422.2373   -3879.0172            0    8338.1419    17.039575    20.070369    20.788242    7109.3821      7882.44    8316.0832    8815.9024    381.92014    943.89535    37.398595   -2557.7133 
10461000    253.83198   -3910.9493   -3475.8899   -3910.9493            0    8452.9449    17.038406    20.068991    20.786815    7107.9185    9112.6755    8915.5027    7330.6564   -1021.0959     1001.872   -403.77805   -2599.6433 
10462000    266.10567   -3914.8387   -3458.7427   -3914.8387            0    7141.2865    17.026777    20.055295    20.772629    7093.3757    8216.8587    5909.1644    7297.8366   -994.80121    1247.0588    985.03443   -2719.9794 
10463000    262.42224   -3919.4208   -3469.6381   -3919.4208            0    5489.2881    17.063423    20.098458    20.817336    7139.2741     6285.504    4890.1258    5292.2345    463.68164   -1232.4638    180.46533    -2898.099 
10464000    247.70996   -3938.3264     -3513.76   -3938.3264            0    6625.8746    17.092779    20.133036     20.85315    7176.1848    8200.7714    5965.4808    5711.3715    582.11162   -113.98865    576.19865   -2820.3139 
10465000    237.04789   -3954.5162   -3548.2242   -3954.5162            0       7212.6    17.010767    20.036437    20.753097    7073.3852     7256.987    6859.3296    7521.4832   -496.43847    30.253869    22.119605   -2804.1863 
10466000    246.10467    -3910.269   -3488.4541    -3910.269            0    7317.8039    17.043937    20.075506    20.793563    7114.8434    8638.0474     5985.178    7330.1864   -411.93232    234.49043    254.39934    -2729.139 
10467000     247.4872   -3929.3843   -3505.1997   -3929.3843            0    7099.5803    17.019662    20.046913    20.763948    7084.4863    7506.9336    7682.4411    6109.3662     1090.269   -283.31239    936.49866   -2771.6713 
10468000      253.635   -3890.0152   -3455.2935   -3890.0152            0     5718.695      17.0785    20.116217     20.83573     7158.215    5692.8768    5289.7585    6173.4497    38.649826    173.31655   -730.99649   -2858.2891 
10469000    254.00828   -3857.4388   -3422.0773   -3857.4388            0    7099.1943    17.013251    20.039362    20.756126    7076.4834    7377.9707    8159.2669    5760.3454     997.4844    459.42615   -95.594975   -2689.4174 
10470000     254.9602   -3904.8921   -3467.8991   -3904.8921            0     7960.441    17.020415    20.047801    20.764867    7085.4269     8283.655    8689.2816    6908.3863   -705.26607    -954.0868     759.0059   -2645.3174 
10471000    254.55195   -3887.9206   -3451.6272   -3887.9206            0    7435.2827    17.033479    20.063188    20.780804    7101.7541    7273.2421    7581.7124    7450.8937    83.492974    -248.4096    268.43238   -2681.5416 
10472000    251.67645   -3895.1346   -3463.7698   -3895.1346            0    6210.0062    17.106101    20.148728    20.869403    7192.9775    7103.3947    5773.8116    5752.8123     382.8781   -1639.1389   -693.18145   -2812.3265 
10473000    243.38686   -3879.8106   -3462.6539   -3879.8106            0    7515.5668    17.055012    20.088551    20.807074    7128.7214    8560.3855    6874.8287    7111.4863   -136.09375    1811.2428   -773.21322   -2681.2973 
10474000    253.99559   -3871.1591   -3435.8194   -3871.1591            0    7725.7322    17.101621    20.143451    20.863938    7187.3279    8140.9578     7604.296     7431.943    2162.0846   -926.27616    -537.2856   -2626.0096 
10475000     252.8604   -3882.5381   -3449.1441   -3882.5381            0    7925.7485    17.037051    20.067396    20.785162    7106.2233    6596.5168    7590.6827     9590.046   -905.66081   -630.26111   -464.38206   -2627.7434 
10476000    259.30928   -3877.6885   -3433.2412   -3877.6885            0    6337.2478    17.125474    20.171546    20.893038    7217.4431    7700.6569    6970.6429    4340.4437    512.64169    196.31594   -542.55906   -2766.1888 
10477000    274.65479   -3837.9975   -3367.2486   -3837.9975            0    6565.8654     17.09447    20.135028    20.855214    7178.3154    4491.7159    7581.8769    7624.0034   -202.01276   -1073.4274     338.8418   -2679.8788 
10478000    266.93627   -3872.9758   -3415.4562   -3872.9758            0    7708.0488    17.125406    20.171466    20.892955    7217.3576    9145.3082    6339.8281      7639.01   -683.50896    216.49281    662.84303   -2604.1243 
10479000    256.41149   -3864.1538   -3424.6733   -3864.1538            0    6431.4265    17.108816    20.151926    20.872716    7196.4032     5694.104     5350.786    8249.3894   -107.13779   -107.47497   -399.52804   -2749.6812 
10480000    260.51039   -3856.1137   -3409.6078   -3856.1137            0    6487.6355    17.113379      20.1573    20.878283    7202.1625     7550.332    5505.4697    6407.1047   -715.29494    66.677598   -2668.2725   -2728.1716 
10481000    257.31157     -3862.18   -3421.1568     -3862.18            0    7777.1165    17.133202    20.180649    20.902467     7227.219    7559.9948     9027.982    6743.3726   -1395.7426    60.620105   -675.32967   -2601.4364 
10482000    255.94998   -3881.2478   -3442.5583   -3881.2478            0    7252.7852    17.083507    20.122115    20.841839    7164.5131    6770.1016    7006.4777    7981.7763     1231.699     487.3935    773.91441    -2684.736 
10483000    252.06659   -3904.3611   -3472.3276   -3904.3611            0    8021.9244    17.090156    20.129946    20.849951    7172.8819     7675.799    8199.7611     8190.213     1757.928   -701.57772     907.1241   -2633.1611 
10484000    254.78533   -3873.6464    -3436.953   -3873.6464            0    7704.8241     17.04487    20.076605    20.794701    7116.0118    7702.3988    7275.9251    8136.1484    1615.2495   -339.20992   -401.49757   -2637.3484 
10485000    250.53612   -3901.4001   -3471.9897   -3901.4001            0    7460.5627    17.083444    20.122041    20.841762    7164.4342    7240.5624    7497.0759    7644.0497    528.84752     808.5145    288.45954   -2692.4659 
10486000      252.966   -3876.0494   -3442.4744   -3876.0494            0    9058.3694    17.020531    20.047938    20.765008    7085.5721    9037.4943    10398.282    7739.3321    828.03013    540.20737    787.30162   -2506.4205 
10487000    253.52116     -3871.56   -3437.0334     -3871.56            0    7489.2607    17.007321    20.032377    20.748891    7069.0862    7530.8747    8173.9407    6762.9668    745.24754   -97.463116    -81.04908   -2664.9252 
10488000    264.51062    -3902.975   -3449.6128    -3902.975            0    8128.0169    17.066389    20.101952    20.820955     7142.998    8686.3724    7635.2077    8062.4705   -367.77787    1155.3391    260.67384   -2602.8905 
10489000    259.44588   -3922.2543   -3477.5729   -3922.2543            0    7378.1675    17.033038    20.062669    20.780266    7101.2029     4886.574    8044.4064    9203.5222    6.8537855    807.29393    1695.2759   -2713.4622 
10490000    262.30437   -3896.4078   -3446.8271   -3896.4078            0    8628.5115    16.971668    19.990383    20.705395    7024.7219      5646.06    8765.5375    11473.937   -1305.7957   -60.459696    663.38932   -2562.8502 
10491000    244.24839   -3898.6397   -3480.0063   -3898.6397            0    6880.4251    17.043174    20.074607    20.792632    7113.8874    6618.9359    7620.3155     6402.024   -618.01338   -754.38006   -134.46768   -2766.1708 
10492000    259.60678   -3880.9388   -3435.9816   -3880.9388            0    7353.5636    17.018044    20.045008    20.761974    7082.4659     6494.215    7306.9859    8259.4898    433.58339    1261.1699   -1299.8297   -2676.4284 
10493000    261.30054   -3870.7299   -3422.8697   -3870.7299            0    6380.1102    17.081273    20.119484    20.839113    7161.7031    6648.8422    7361.6247    5129.8636   -10.131474     261.9925    195.81837   -2756.4921 
10494000    257.80438   -3892.2994   -3450.4315   -3892.2994            0    7487.1428    17.089225    20.128849    20.848814    7171.7093    7324.5476    9234.4408    5902.4401    442.21309   -846.15596   -529.78263   -2667.3361 
10495000    266.36277   -3872.1203   -3415.5837   -3872.1203            0     7570.736    17.019015    20.046152    20.763159    7083.6793    7504.2341    8658.3634    6549.6104   -67.828486     -388.589   -238.98029   -2633.4646 
10496000     260.7532   -3898.7416   -3451.8195   -3898.7416            0    6821.7243    17.052759    20.085898    20.804326    7125.8974    8118.3674    7679.7411    4667.0646    1434.9987   -515.82819    1064.5631   -2742.8793 
10497000    243.55389   -3870.7962   -3453.3532   -3870.7962            0    6796.5534    17.081976    20.120311    20.839971    7162.5868     6919.352    6217.3924    7252.9158   -411.57885   -315.07451   -662.58347   -2743.3921 
10498000    270.45868   -3886.3391   -3422.7822   -3886.3391            0    7247.2459     17.09324    20.133579    20.853713    7176.7661    8144.3215    5679.1267    7918.2895    363.19648    235.19555    633.18856   -2664.2436 
10499000    246.23165   -3899.1833   -3477.1507   -3899.1833            0    6450.6164    17.089077    20.128675    20.848634    7171.5233    6249.8454     7030.596    6071.4077    1050.5036    820.29599   -633.97087   -2802.4852 
10500000    266.34164   -3869.8143   -3413.3139   -3869.8143            0    7305.8895    17.075079    20.112187    20.831556    7153.9142    7373.9902    6404.6061    8139.0721    169.19261   -45.964396     46.82535   -2651.0721 
Loop time of 448.93 on 64 procs for 250000 steps with 864 atoms

Performance: 96.229 ns/day, 0.249 hours/ns, 556.880 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.874     | 26.451     | 31.143     |  47.0 |  5.89
Bond    | 0.27475    | 0.28411    | 0.30014    |   0.8 |  0.06
Kspace  | 188.07     | 199.61     | 211.75     |  42.2 | 44.46
Neigh   | 5.0161     | 5.9933     | 7.4868     |  31.0 |  1.34
Comm    | 90.923     | 103.35     | 112.57     |  58.5 | 23.02
Output  | 1.3754     | 1.3765     | 1.3878     |   0.2 |  0.31
Modify  | 104.97     | 107.01     | 108.54     |   9.9 | 23.84
Other   |            | 4.858      |            |       |  1.08

Nlocal:        13.5000 ave          19 max           8 min
Histogram: 1 3 6 14 8 13 7 7 3 2
Nghost:        2216.50 ave        2275 max        2171 min
Histogram: 4 7 7 13 9 7 9 3 3 2
Neighs:        4311.84 ave        6542 max        2654 min
Histogram: 2 4 8 14 17 8 8 0 2 1

Total # of neighbors = 275958
Ave neighs/atom = 319.39583
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13408
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37377614
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032168371
  estimated relative force accuracy = 9.6874095e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37377614
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032168371
  estimated relative force accuracy = 9.6874095e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:30
