#include		in.partitions
include		in.temp
variable        temperature equal 160.10
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2071.6
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.047018923 0.13442381 0.18043572) to (18.160553 23.494754 22.032760)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 2071.6 ${pressure} ${pressureDamp}
fix             2 all nph aniso 2071.6 2071.6 ${pressureDamp}
fix             2 all nph aniso 2071.6 2071.6 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 160.1 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 160.1 160.1 ${tempDamp} ${seed}
fix             3 all temp/csvr 160.1 160.1 100 ${seed}
fix             3 all temp/csvr 160.1 160.1 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37193707
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031236644
  estimated relative force accuracy = 9.4068224e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.21 | 10.23 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
16000000    167.87562   -4426.7556   -4139.0226   -4426.7556            0    1894.7816    18.113535     23.36033    21.852324    9246.5521    1830.1169    2274.5282    1579.6996   -317.12612   -236.02106   -220.39845   -3883.5085 
16001000    161.07668   -4445.6787   -4169.5987   -4445.6787            0    2063.0384    17.790474    23.511297    22.017307    9209.3356    2682.5424    2197.5114    1309.0614   -681.68641   -8.8119056    298.10378   -3892.5147 
16002000    153.84921   -4430.8342   -4167.1419   -4430.8342            0    2785.6958    18.005758    23.231968    21.999346    9202.5287    2217.7447    3522.0174    2617.3253   -110.01481    352.24331    483.60813   -3793.2752 
16003000    152.45564   -4434.1547   -4172.8509   -4434.1547            0    2812.9705    17.901505     23.60932    21.773619    9202.4536     2403.948    2769.6816     3265.282     232.8567   -507.48309     542.8756   -3795.3268 
16004000    156.62843   -4466.0701   -4197.6143   -4466.0701            0    2644.2928    18.114711    23.236747    21.927629      9229.93    1648.3552    3964.5212    2320.0021    671.64019    174.03863    568.37103   -3841.6686 
16005000    162.17637   -4440.5544   -4162.5896   -4440.5544            0    2163.4997    17.813368    23.324758    22.161913    9208.1092    2323.9448     2735.468    1431.0862    243.66767   -11.478369    718.00382   -3872.0515 
16006000    161.37989   -4433.2462   -4156.6466   -4433.2462            0    2287.7378    18.108684    23.241055    21.947887     9237.096    936.97088    3220.6561    2705.5864    -62.75787    22.330234    475.75578   -3848.4573 
16007000    153.46221   -4437.0717   -4174.0427   -4437.0717            0    1445.7199    17.993789    23.512747    21.906082    9268.1001    931.65069    1570.4538    1835.0553   -1042.6709    233.31857    819.73612   -3978.6309 
16008000     159.5122   -4430.9753   -4157.5768   -4430.9753            0    2627.6856    17.993985    23.088811    22.262095    9249.0037    1904.0809    4081.4661    1897.5096   -482.13327   -75.956139    112.52007   -3803.1356 
16009000    170.84663   -4441.5856   -4148.7603   -4441.5856            0    2078.0058    17.995923    23.467234    21.829921    9219.0927    781.19781    2544.8996    2907.9201   -120.18299   -526.69384   -397.43916   -3869.3703 
16010000    160.28646   -4441.2382   -4166.5127   -4441.2382            0    1729.7373     18.02042    23.441609    21.824414    9219.2359    1632.9151    1600.5272    1955.7695    605.99281   -67.904979   -506.30396   -3933.9441 
16011000    164.89543   -4452.3752   -4169.7501   -4452.3752            0    3851.8007    17.757519    23.289451    22.131983     9152.966    5165.2426    4018.9159    2371.2435   -978.92762   -118.25866    1115.0225   -3655.5862 
16012000    171.98895   -4435.1942    -4140.411   -4435.1942            0    2005.8448    17.980355    23.372753    22.023885    9255.5466    2533.1937    1422.4121    2061.9287    220.41284    18.442051    137.07745   -3869.6567 
16013000    166.93244   -4444.4737   -4158.3572   -4444.4737            0    1413.6909    18.031401    23.426203    21.912515    9256.0057    1862.7811    275.63836    2102.6532    895.55715    51.163544    834.07752    -3967.524 
16014000     156.2369   -4451.1383   -4183.3536   -4451.1383            0    2209.9714    18.029783    23.379916    21.859308    9214.4595     1118.071    2459.3564    3052.4868    -848.2905    195.58118   -278.02356   -3886.3701 
16015000    158.28761   -4442.7971   -4171.4975   -4442.7971            0    1783.6796    17.990527    23.424087    21.988209    9266.0878    1434.0046    1790.5956    2126.4387   -1016.3652   -293.34931    75.528079   -3930.4575 
16016000    162.98579   -4445.2331    -4165.881   -4445.2331            0    3091.6517    17.803597     23.32122    22.110253    9180.2123    3203.6577    3171.2225     2900.075      35.7205    340.73883    114.62451   -3751.9584 
16017000    162.73753   -4447.3758   -4168.4492   -4447.3758            0    3001.9853    17.960178    23.307452    21.959806    9192.5062    3811.6282    1238.5575    3955.7703    50.460914    321.08468     789.3164   -3765.9932 
16018000    152.28669   -4451.0626   -4190.0485   -4451.0626            0    1798.7258    17.999379    23.519304    21.773828    9217.5772    1767.3076    344.56333    3284.3066    300.53153   -318.27609   -459.85918   -3948.2477 
16019000    161.94931   -4449.7002   -4172.1246   -4449.7002            0     2175.771    18.054579    23.147153    22.022517    9203.4765    2646.5926    2823.6563    1057.0641   -618.17142   -51.822325    647.98382   -3880.0856 
16020000    153.96902   -4449.0493   -4185.1517   -4449.0493            0    1559.7716    17.866293    23.573526    21.991034    9261.9975     1678.981    777.88174     2222.452    302.85759   -61.751478    71.220611   -3974.4629 
16021000     158.7479   -4449.9165    -4177.828   -4449.9165            0    2374.7583    18.114542    23.253929    21.845259    9201.9716    2975.4594    3256.8023    892.01325     598.3841    684.52444    339.20947   -3859.1323 
16022000    170.98479   -4452.3531    -4159.291   -4452.3531            0    2202.0315    17.862779    23.450398    21.966264    9201.4325    2295.2371    3154.4691    1156.3884   -276.04898   -113.96252    36.528016   -3863.7928 
16023000    153.96685    -4451.063   -4187.1691    -4451.063            0    1574.9795    18.142512    23.214389     21.97611    9255.6195    1538.1236    1734.9577    1451.8572   -15.251148    -329.1567   -264.87964   -3974.5725 
16024000    164.41031   -4415.1825   -4133.3889   -4415.1825            0    2348.4148    17.841064    23.575894     21.88094      9203.54    1716.9105    1574.6271    3753.7068   -123.15338   -452.94788    676.66437   -3818.1748 
16025000    157.12142   -4434.5563   -4165.2556   -4434.5563            0    2118.2094    18.089751    23.057695    22.030941    9189.2812    2732.0727    3310.5098    312.04582   -194.46674   -86.903734    104.77355   -3881.3811 
16026000    167.47744   -4434.6833   -4147.6327   -4434.6833            0    1636.9142    17.846035    23.452042    22.044228    9226.0816    1003.6035    3669.3676    237.77143     467.5306   -143.78639    8.0448276   -3927.3811 
16027000    165.98592   -4444.5784   -4160.0842   -4444.5784            0    1701.6899    18.266693    23.076391    21.900382    9231.6532    1160.8531    2233.3949    1710.8218    829.30386    442.51617   -260.50435   -3930.9786 
16028000    157.12362   -4449.5983   -4180.2938   -4449.5983            0    2183.6414    17.853486    23.549556    21.915192    9214.0597    2924.4593    1764.7546    1861.7104    661.28111    457.62409    14.218206   -3886.8612 
16029000    150.35421    -4446.777   -4189.0751    -4446.777            0    2838.7585    18.073658    23.178913    21.911033    9179.1398    2534.3329    2313.1668    3668.7759    360.96315    472.16725    102.57773   -3809.0552 
16030000    171.64317   -4449.4327   -4155.2422   -4449.4327            0    2140.9083    17.953388    23.303588    22.005776    9206.7404    1506.3391    2177.2954    2739.0905   -817.66805    374.15664    707.89638   -3867.7806 
16031000    170.44067   -4443.4787   -4151.3493   -4443.4787            0    1548.4503    18.024515    23.396758     21.99274     9274.673    887.57436    2026.2919    1731.4845   -986.49394    390.24778   -694.85837   -3941.9034 
16032000    165.19207   -4442.3748   -4159.2412   -4442.3748            0    2352.7984    18.093834    23.389299    21.777824    9216.4205    1972.2914    2086.7662    2999.3375   -188.17593    549.95899   -277.14724   -3842.9968 
16033000    166.35207   -4448.7693   -4163.6475   -4448.7693            0      2690.61     17.97946    23.350486    21.941995    9211.8882    2506.0597    2644.7118    2921.0584    150.51532    273.54565    167.93072    -3802.175 
16034000    149.01804   -4441.6746   -4186.2628   -4441.6746            0    614.10915    18.028677    23.391698    22.016667    9284.8988    942.65425    732.99068    166.68252     680.5213    479.05308    890.92234   -4103.1058 
16035000    156.78547   -4462.2929    -4193.568   -4462.2929            0    1426.8971    17.915008    23.526425    21.930602    9243.2247    1395.0746    464.43422    2421.1825   -1131.0573   -412.07214    3.3215228   -4001.2181 
16036000    158.84977   -4456.0689   -4183.8058   -4456.0689            0    2104.2542     17.97422    23.067323    22.175659    9194.4083    2533.5734    1685.4026    2093.7866    646.66022    884.66993    489.90063   -3901.6443 
16037000    159.46944    -4437.781   -4164.4559    -4437.781            0    2231.4587    17.887186    23.459183    21.855755    9171.0847     2177.658    2877.6658    1639.0522   -802.51867    398.87955   -90.972795   -3865.9964 
16038000    153.83218   -4436.6684   -4173.0053   -4436.6684            0    1008.5856    18.131232    23.353078    21.968433    9301.8754    641.74263    1259.8192    1124.1951    124.66467    319.85736    149.38684   -4036.1823 
16039000    158.65313   -4433.9865   -4162.0605   -4433.9865            0    2054.3123    17.671771     23.39184    22.336264    9233.2585    2612.7573    2956.8014    593.37825    685.98522    83.180623    -82.04367   -3885.4317 
16040000    167.36489   -4462.4681   -4175.6104   -4462.4681            0     1404.007     18.03398    23.259639    22.055819     9251.619    2019.6629    1394.8985    797.45972    241.11514     100.9235    -20.12387   -3986.1742 
16041000    156.76859   -4442.8359   -4174.1399   -4442.8359            0    1410.4724    17.955449    23.690757    21.790042    9269.0082    1602.0502    704.18684    1925.1803    1054.6908   -97.808224    726.51237   -3983.4737 
16042000    162.17477   -4451.8845   -4173.9225   -4451.8845            0    2231.7467    18.125662    23.143711    22.004634    9230.8358    1878.9805    4190.7465    625.51312    710.91992    221.37718    515.89455   -3873.4796 
16043000    158.76198   -4438.0746    -4165.962   -4438.0746            0    968.14157    17.837087    23.556434    22.128563    9297.9386    1094.5914    1008.3335    801.49974    269.20166     -143.629    320.57461   -4034.6811 
16044000     158.9714   -4435.2573   -4162.7857   -4435.2573            0      2497.33    18.074489    23.212862    21.988779     9225.626    2726.4105    1492.1712    3273.4083   -353.44151   -583.11704    665.66593   -3826.7792 
16045000    147.25857    -4454.244   -4201.8478    -4454.244            0    1781.9238    17.862765    23.548031    21.961753    9237.8368    1358.7841    1101.0155    2885.9717    107.32193   -198.33358    108.47001   -3961.7793 
16046000    157.94724    -4425.334   -4154.6178    -4425.334            0    3800.6119    17.997685    23.070376    22.076342    9166.3921    4413.9631    4170.8865     2816.986   -531.45258    62.770283    67.428055   -3646.5428 
16047000    160.39901    -4457.304   -4182.3856    -4457.304            0    1734.9753    17.987263    23.463626    21.899142    9242.4548    672.95677    903.68348    3628.2856   -755.46571    86.118426   -590.77605   -3948.5253 
16048000    168.49534   -4457.9994   -4169.2042   -4457.9994            0    979.23876    18.159886    23.346557    21.907847    9288.2877   -245.28516    1034.7114      2148.29   -170.24868   -179.26376   -306.93121   -4036.5563 
16049000    170.09312   -4450.1456   -4158.6118   -4450.1456            0    1719.2223    17.857167    23.421746    22.089141    9238.6957    1636.4103    1425.6083    2095.6484    966.31155    61.029205   -130.16615   -3926.9691 
16050000    156.44897   -4446.4617   -4178.3135   -4446.4617            0    2297.1826    18.049247    23.269652    21.958283    9222.4721    2310.7658    1541.4857    3039.2962    415.04867    100.42247    104.15653   -3869.3418 
16051000    169.71378   -4444.2773   -4153.3937   -4444.2773            0    1668.8168     17.92417    23.624394    21.836313    9246.5352    1746.3804    788.26761    2471.8025   -151.57916   -237.26169    235.65805   -3928.3517 
16052000     160.2209   -4450.9715   -4176.3583   -4450.9715            0    1557.2326    18.084271    23.300921    21.957653    9252.5197    569.18618    1116.4301    2986.0814   -1110.8085    605.83861   -241.28977   -3966.2277 
16053000     161.0965   -4453.7943   -4177.6804   -4453.7943            0    1937.8397    17.799395    23.498554     22.05711    9225.6078    3416.4746    2516.8715   -119.82692    413.42249   -613.62456   -224.77411   -3916.9518 
16054000    168.89379   -4447.6365   -4158.1583   -4447.6365            0    1308.0599    18.103609    23.279684    22.021892    9281.0449    1577.4735    1633.4543    713.25191    643.62557    224.20346    452.74172   -3981.1065 
16055000    159.41452   -4441.0807   -4167.8496   -4441.0807            0    2800.5106    17.749786    23.567238    21.927093    9172.3975    3156.2638    2606.8449     2638.423   -355.67314   -519.74044   -159.77668   -3793.2253 
16056000    169.54855   -4435.7107   -4145.1103   -4435.7107            0    1742.6885    18.044273    23.140365    22.086553    9222.2641    1043.1408    2786.5274    1398.3972    408.85062   -187.59318    1015.4707   -3910.7235 
16057000    156.28472    -4435.318   -4167.4514    -4435.318            0    2228.2875    17.655837    23.613397    22.045141    9190.9342    2989.4288     1046.049    2649.3848   -138.05511    12.899767    291.09679   -3868.7709 
16058000    162.18902   -4449.1293   -4171.1428   -4449.1293            0    1914.7633    18.051466    23.260543    21.942801    9213.4947    460.77626    2250.1969    3033.3167   -399.22478   -453.19265    489.98778   -3913.8573 
16059000    159.99295   -4441.1374    -4166.915   -4441.1374            0    1946.9111    17.803905    23.579704    21.979577    9227.2645    1638.9486    2370.5339    1831.2508    -254.3707   -221.43773      212.339   -3904.9188 
16060000    153.60758    -4454.509   -4191.2309    -4454.509            0    2301.3975    18.253422    23.061091    21.879522    9210.0498    1129.4435    3657.1622    2117.5868     -11.8521    149.04545   -242.43317   -3882.1092 
16061000    158.40618   -4445.4228   -4173.9201   -4445.4228            0    1709.0663     17.88981    23.430563    22.029661    9234.1358    1238.5194    2304.7381    1583.9413   -253.48898   -635.89437    511.64247   -3943.7594 
16062000    163.55758   -4432.5737   -4152.2416   -4432.5737            0    2763.0078    17.879537    23.092351    22.216485    9172.7547    3820.3231    2923.1764    1545.5238   -129.05642   -270.30981    468.05424   -3782.6196 
16063000    168.06633   -4432.6876   -4144.6277   -4432.6876            0    2535.6165    18.020783    23.529452    21.713263    9206.8393    2276.3935    2876.1555    2454.3004    1105.3561    230.73939    134.01897   -3804.1646 
16064000    157.09788   -4439.7456   -4170.4853   -4439.7456            0    2047.3175    18.026641    23.269553    22.013457     9234.026    2955.8896    1034.3152    2151.7477    -1487.871   -638.02516     211.0018   -3894.7755 
16065000    149.65106   -4449.8537   -4193.3569   -4449.8537            0    1397.4593    17.949061    23.364799    22.021534     9235.307    993.34765    545.50189    2653.5282   -554.60002   -7.1304209    439.46639   -4005.1366 
16066000    166.46636   -4439.7266    -4154.409   -4439.7266            0    2755.8013     18.13325      23.3625     21.72537    9203.6931    2346.6206    2801.3197    3119.4635   -138.86771    538.53757   -80.564374   -3784.5076 
16067000    154.09095   -4458.3047   -4194.1981   -4458.3047            0    2635.6763    17.820962     23.30289    22.113815     9183.423    2085.0804    3181.3477    2640.6009   -872.40616    -68.99868   -202.89018   -3841.1998 
16068000    156.34743   -4438.4756   -4170.5015   -4438.4756            0    2227.2395    17.984155    23.168233    22.099038    9207.8091    2481.2643    3838.7513    361.70299    1265.7222    433.07556   -1145.8967   -3871.4134 
16069000    153.11457   -4460.4785   -4198.0454   -4460.4785            0    1287.6245     18.05838     23.56056    21.810654     9279.682    2208.7785    817.54234    836.55255   -324.31127   -642.97124   -690.01848   -4023.7852 
16070000    158.76009   -4443.4391   -4171.3297   -4443.4391            0    2697.5153    18.005129    23.391985    21.850786      9203.02    2402.3809    3243.2026    2446.9625   -104.25539    246.64747    748.30488   -3809.2784 
16071000    159.53908   -4448.7247   -4175.2802   -4448.7247            0    2176.2538    17.839649    23.308303    22.132232    9202.8466    1648.5659    2452.8006     2427.395   -66.277945   -384.39008   -325.10913   -3883.1963 
16072000    177.01696   -4440.4045   -4137.0035   -4440.4045            0    2714.1231    17.945329    23.269628    22.034841    9201.3337    3763.9115    3365.3854    1013.0723   -644.43831   -89.121038    180.37804   -3772.7899 
16073000    153.23195   -4456.0184   -4193.3841   -4456.0184            0    1792.8653    17.996341    23.484064     21.90926    9259.4496    2825.0669    239.37216    2314.1569   -100.43579   -225.64431    1025.9958   -3951.2763 
16074000    160.84379   -4452.6387   -4176.9579   -4452.6387            0    2907.4112    17.873113    23.374861    22.026234    9202.1532    2394.6928    2876.5013    3451.0395    708.35257   -133.15678    765.60729   -3786.7718 
16075000     162.5917    -4451.454   -4172.7774    -4451.454            0    1847.5206    17.966959    23.341354    21.984378    9219.6578    1902.6266    1748.1764    1891.7587    221.08309    261.85748   -156.91162   -3924.3612 
16076000    155.57526   -4443.7305   -4177.0798   -4443.7305            0    2145.9886    18.002877    23.476629    21.822745    9223.3147    2127.2312    1234.1276     3076.607    345.87492   -189.66813   -903.71791   -3888.4173 
16077000    155.83012   -4445.9327   -4178.8452   -4445.9327            0    1952.5335    17.999335    23.245046    22.071934     9234.795    1460.8137    2315.7225    2081.0642    847.78324    290.14336    273.80383    -3915.878 
16078000     167.8383    -4428.994   -4141.3249    -4428.994            0    2370.5599    17.866042    23.287039     22.06445     9179.853    2254.8883    2870.4531    1986.3384   -1157.5304    409.25284    1.1671967   -3823.9573 
16079000    152.86079   -4436.2001    -4174.202   -4436.2001            0    2150.7291    17.851962    23.357516    22.081548    9207.5084    2494.8446    2028.0957     1929.247    -118.6406     621.9167    -132.5101   -3885.3976 
16080000    165.37505   -4435.8581    -4152.411   -4435.8581            0    1385.7185    18.123612    23.469515    21.837808    9288.7634    1191.9792    1878.8503    1086.3259   -171.59816    -315.4563    106.71227   -3964.6917 
16081000    160.34963   -4443.9632   -4169.1294   -4443.9632            0     2402.081    17.874403    23.413267    22.055891    9230.3499    3015.8347    2154.2237    2036.1846    -884.2539   -149.29666   -68.059175   -3845.7728 
16082000    159.83004   -4460.2104   -4186.2672   -4460.2104            0    1585.8693    18.096347    23.331438    21.889574      9242.08    1830.7624    1049.1514    1877.6942    481.33481    284.87086   -272.86044   -3972.5138 
16083000    153.39282   -4447.1729   -4184.2629   -4447.1729            0    2283.2466    18.071704    23.385049    21.842429    9230.7782    817.51115    2537.9875    3494.2412    378.17505   -46.066092    224.59652    -3876.889 
16084000    161.44001    -4426.665   -4149.9623    -4426.665            0    2082.0928    18.027956    23.273046    22.035705    9245.4205    2649.8804    2073.3083    1523.0896   -692.75415     75.34123    374.63126   -3869.2234 
16085000    159.73185   -4446.6254   -4172.8504   -4446.6254            0    2612.6125    17.883458    23.568167    21.822179    9197.6196    3071.6435    1729.6513    3036.5425    7.2201287   -465.44909   -333.68771   -3822.4002 
16086000    159.58542   -4444.9063   -4171.3823   -4444.9063            0    2286.0921    18.150402     23.07941    22.068706    9244.5937    863.00639    2793.7926    3201.4773    65.941943    34.907922    808.11583   -3863.1647 
16087000    163.50678   -4462.8124   -4182.5673   -4462.8124            0    2082.1189    17.853536    23.496935    21.986955     9223.602    2712.6777    1853.9134    1679.7655   -184.06414    34.159372    54.923709   -3902.4874 
16088000    165.53491   -4438.6505   -4154.9294   -4438.6505            0      3467.37    18.069346     23.23695    21.886367    9189.5711    1526.9543    3739.5329    5135.6229   -379.58138    -378.7137     238.1824   -3690.2308 
16089000    156.43096   -4460.3566   -4192.2393   -4460.3566            0    2636.8886    17.913428    23.347941    22.025701    9212.0658    3810.2875    1965.6822    2134.6962     610.1997   -59.651655    351.04509   -3837.9772 
16090000    161.68382   -4447.3648   -4170.2443   -4447.3648            0    1452.7176    17.921819    23.366201    22.137138    9270.2548     1618.244    957.36905    1782.5397    -318.6063    262.83984    145.17837    -3973.841 
16091000    150.91901    -4449.335    -4190.665    -4449.335            0    2291.6261    17.985409    23.452842    21.884468    9231.0645    2347.5525     2592.744    1934.5816     946.4491    304.08782    659.16985   -3882.1534 
16092000    164.61876   -4441.4009     -4159.25   -4441.4009            0    2536.2242    18.124776    23.263233    21.861579    9217.7354    2191.1367     2467.345    2950.1909    -333.1813    56.255715    115.89737   -3818.3023 
16093000    157.20216   -4453.2339   -4183.7947   -4453.2339            0    3070.4286    17.831193    23.338926    22.026447    9166.5456    2337.0588    3472.9297    3401.2973   -438.30996   -222.19805    800.59846   -3773.3255 
16094000    155.93005    -4443.654   -4176.3952    -4443.654            0    2199.3813    18.106797    23.150951    21.978947    9213.3456    932.01789    2618.4694    3047.6567   -994.96711   -113.02463   -465.67084   -3880.8705 
16095000    165.19979   -4463.1892   -4180.0424   -4463.1892            0    2195.2824    17.983643    23.609535    21.747609    9233.7187    2547.1378    2080.2889    1958.4205   -204.82645    451.41409   -599.22502   -3884.4162 
16096000    162.96441   -4438.3187   -4159.0033   -4438.3187            0    2674.1495    17.971384    23.321018    21.931553    9191.7547     2197.246     3144.357    2680.8454   -935.52616    269.05884    227.65417   -3800.5274 
16097000    169.04564   -4454.2247   -4164.4863   -4454.2247            0    2664.0105    17.763676      23.3745     22.06889    9163.3793    3612.7903    2838.0584    1541.1828   -905.25399   -665.56318    591.91949   -3808.4719 
16098000    156.15875   -4459.7487    -4192.098   -4459.7487            0    1566.6469    18.148288    23.273277    21.848684    9228.2313   -400.61463    2812.0336    2288.5217    302.86506    235.72455    227.53732   -3981.2519 
16099000    164.50865   -4449.2198   -4167.2575   -4449.2198            0    2046.5439    17.825277    23.527364    22.030054    9239.0033    2373.9105    1367.0153    2398.7058   -281.75857   -14.424566     1225.593   -3891.5034 
16100000    150.21695   -4441.7677    -4184.301   -4441.7677            0    3056.2147    18.011031    23.186097    21.984206    9180.7255    2026.4152    3837.4439     3304.785   -337.73138   -973.20438    136.19718      -3775.1 
16101000    152.43883   -4456.3996   -4195.1246   -4456.3996            0    2270.9333    18.030314    23.408609    21.869316    9230.2636      1535.23    3543.8223    1733.7475    216.61327   -604.29822   -120.17427   -3889.4254 
16102000    168.86953    -4455.272   -4165.8354    -4455.272            0    1589.9563    17.928184    23.407047    22.043028    9250.2656    2260.0607    1774.6722    735.13606    19.019323    351.30946   -71.780814   -3951.3413 
16103000    160.21492   -4436.9491   -4162.3462   -4436.9491            0      2307.84    17.768869    23.438761    22.170142    9233.4266    2508.7248    2553.5205    1861.2749   -317.29539    703.27081    822.28239   -3851.5724 
16104000    155.24412   -4439.0723   -4172.9892   -4439.0723            0    1133.9208     18.05581    23.320532    21.974404    9252.7859    575.99434     948.1718    1877.5964    153.34891    488.21846   -306.76898   -4019.9752 
16105000      162.947    -4433.466   -4154.1804    -4433.466            0    3652.0686    17.803835    23.226314    22.160894    9163.9169    4900.9195    1840.3688    4214.9175    1045.3005   -852.33242   -289.44822   -3666.0948 
16106000    154.74951   -4452.4393   -4187.2039   -4452.4393            0    1201.2927    18.011938    23.376225    21.982824    9255.8921    807.37655    2238.3015        558.2   -39.997211    834.24972    122.57177   -4025.0442 
16107000    153.36503   -4445.6038   -4182.7414   -4445.6038            0    2207.9652    17.896737    23.473821    21.838773    9174.5733    2374.7657    2439.2211    1809.9089    475.44856    604.42181     313.8357   -3887.3118 
16108000    160.19841   -4446.7391   -4172.1645   -4446.7391            0    1550.4955    18.119382    23.160972    22.035056     9247.287    1654.0134    2243.7932    753.67985    -288.4264     477.1716    143.63269   -3963.0613 
16109000    163.66543    -4456.734    -4176.217    -4456.734            0    3348.5351    17.715504    23.446631    22.019692    9146.2949    5009.3009    1929.4619    3106.8426   -465.80437    224.29855    118.75413   -3729.5582 
16110000    161.58114   -4453.1194   -4176.1749   -4453.1194            0       1906.6    18.109467    23.212054    21.964483    9232.9443    488.56664    2950.9753     2280.258    183.23899   -197.24025   -36.758325   -3919.4454 
16111000    165.79082   -4447.3391   -4163.1793   -4447.3391            0    3826.3185    17.664202    23.497734    21.973601    9120.5543    4427.6319    3612.9599    3438.3638   -246.44209    1082.4556    12.082702   -3654.2257 
16112000    164.11397   -4452.5384   -4171.2527   -4452.5384            0    1716.0004    18.077593    23.254807    21.954887    9229.6357    892.04421     1940.238    2315.7191    238.02658   -738.35261   -487.73739   -3940.2708 
16113000    164.07884   -4453.8778   -4172.6523   -4453.8778            0    3066.1671    17.779444    23.657535    21.731987     9140.861    3252.4703    3570.9633    2375.0676   -829.20214   -186.50062   -582.52609   -3763.9013 
16114000    161.83788   -4423.4053   -4146.0207   -4423.4053            0    2932.5128    18.007287    23.109347    22.071937    9184.9421    2780.7087    3819.3021    2197.5275    107.03698    460.39879    94.503787   -3753.2019 
16115000    157.22044   -4423.8219   -4154.3515   -4423.8219            0    2078.4941    17.863297    23.441825    21.944132    9189.0673    2520.1104    2226.3022    1489.0699    598.15638    22.135414    462.93973    -3875.806 
16116000    153.60421   -4442.9372   -4179.6649   -4442.9372            0    1549.3612     18.12565    23.189055     22.02059    9255.6212    526.88161    2742.7069     1378.495   -39.679517    251.40959    901.04746   -3970.5263 
16117000    155.21521   -4460.0067   -4193.9731   -4460.0067            0    1886.6647    17.966285     23.40559    21.911708    9214.1248    1914.2571    1401.4424    2344.2945   -699.95853   -647.86436    617.46025   -3940.4459 
16118000     158.1466   -4455.4722   -4184.4143   -4455.4722            0    2195.9983    18.042239    23.314377    21.862344    9196.2542    2777.7861    2226.6675    1583.5413     224.8831   -500.17231    19.620034   -3889.8916 
16119000    158.28782   -4429.6004   -4158.3005   -4429.6004            0    2077.4859    17.761355    23.428818    22.137886    9212.1846    3267.7439    1228.1328     1736.581     1525.558    28.582933    1049.0034   -3879.1898 
16120000      161.425   -4456.9864   -4180.3094   -4456.9864            0    2721.1985    18.034908    23.109768    22.084887    9204.5954       2427.4    2560.7805    3175.4151   -117.84405   -230.88021    185.49578   -3815.0169 
16121000    161.33186   -4456.8695   -4180.3522   -4456.8695            0    2601.1269    17.857033    23.482369    21.895281    9181.2487    3660.8618    3389.0312    753.48772   -373.23261   -80.247071     -413.155   -3832.0637 
16122000    169.85643   -4448.4454   -4157.3173   -4448.4454            0    1471.4927    18.068556     23.12004    22.083822    9225.4221    2016.2329    2622.5503   -224.30506    327.59987   -377.51167    695.68008   -3959.3378 
16123000    155.82809   -4463.4643   -4196.3803   -4463.4643            0    1557.1327    17.881342     23.58603    21.891796    9232.8622    2702.0181    1085.7459    883.63419    386.25066   -488.65402    44.046514   -3986.7095 
16124000     165.1309   -4445.4226   -4162.3939   -4445.4226            0    1437.2321    18.114752    23.242022    21.974012    9251.5747    1780.1585    1700.7372    830.80054    79.904195    910.68015    997.19031   -3968.4757 
16125000     169.2344   -4442.9348   -4152.8728   -4442.9348            0    1418.6767    17.901594    23.456183    22.113823     9285.662    1222.7508    1364.7426    1668.5366   -127.55353    140.51698    570.90091    -3960.753 
16126000    163.21042   -4449.7704   -4170.0334   -4449.7704            0    2998.6608    18.054474    23.311437    21.855277    9198.3556    2378.4712    3401.9077    3215.6037    67.063495    25.933641    442.97992   -3767.7673 
16127000    155.80373   -4435.3599   -4168.3177   -4435.3599            0    985.08565    18.040234    23.519943    21.965004     9319.867    1219.0124     866.2681    869.97642    328.28232    64.637639    225.19239   -4034.4241 
16128000    164.86897   -4455.4482   -4172.8684   -4455.4482            0     2098.395    17.972484    23.226087    22.151244    9246.6041    1771.4635    3153.5355    1370.1861    119.81942   -437.89826    199.45176   -3889.8951 
16129000    167.80276   -4442.8548   -4155.2467   -4442.8548            0    394.76732    17.855883    23.543592    22.187317    9327.3622    1698.1142    56.078953   -569.89116   -815.84918    344.22437   -392.19446   -4101.5465 
16130000      153.637   -4454.2435   -4190.9149   -4454.2435            0    2189.3208    18.207364    23.216138    21.867236    9243.3825    1606.2276    3199.2837    1762.4512   -873.33212   -43.732197   -329.71861   -3895.7829 
16131000    150.33577   -4451.3872   -4193.7168   -4451.3872            0    2316.3287    18.000095    23.405794     21.97602      9258.64    1459.3111    2071.4767    3418.1983    500.13368   -17.801616   -596.74238   -3880.9481 
16132000    176.32224   -4453.6838   -4151.4735   -4453.6838            0    4084.1624    17.943669    23.104293    22.030316    9133.2356    4961.9935    3687.3586    3603.1351    -397.2002   -415.18411    -414.7346   -3607.4676 
16133000    157.35391    -4453.529   -4183.8298    -4453.529            0    2256.2529     17.93503    23.441233    21.911686    9212.0941    2154.5161    2155.1987    2459.0438   -79.538708     -537.772   -666.66219   -3880.7046 
16134000    160.66417   -4464.4992   -4189.1263   -4464.4992            0    1261.1754    18.184208    23.306238    21.840546    9256.1429    542.92516    2486.8315    753.76945    561.85811    278.13324    873.66196   -4018.8786 
16135000    155.16061   -4460.6945   -4194.7545   -4460.6945            0    2106.9536    17.877482    23.364557    21.980648    9181.3044    2609.8393    1780.3933    1930.6283   -587.30171   -411.85921    296.07497   -3912.6336 
16136000    162.43895   -4450.4043   -4171.9895   -4450.4043            0    807.23964    17.986664    23.298606    22.085026    9255.0439    82.989972    1040.9449    1297.7841    150.36823    166.89634    384.10457   -4063.0321 
16137000    155.75837   -4449.9461   -4182.9816   -4449.9461            0     1980.628    17.972367    23.500219    21.842927    9225.4598    1940.4587    415.47393    3585.9514   -336.43664    181.99198    675.93308   -3916.5002 
16138000    155.97921    -4445.181    -4177.838    -4445.181            0     1205.532    17.961605    23.366711    22.131629     9288.725    633.58214    1953.7619    1029.2518    -220.5669    525.47978   -571.84682   -4014.5287 
16139000    152.97112   -4470.4087   -4208.2214   -4470.4087            0    1057.4905    17.969422    23.436498    21.966693    9251.0602    1192.5594    193.61533    1786.2968    338.66466   -242.75249    600.22999   -4065.5477 
16140000    163.02003   -4450.0318   -4170.6211   -4450.0318            0    2475.4865    17.990987    23.408119    21.825339    9191.4177     2010.734    2452.1985    2963.5272   -236.84295    200.76154   -62.051857   -3838.7886 
16141000    155.61943   -4459.2799   -4192.5535   -4459.2799            0    1725.7794    17.859171    23.252938    22.253393    9241.3488    2824.4382     2137.332      215.568    198.44436   -219.90704    88.756448   -3959.9606 
16142000     157.1732   -4455.4886   -4186.0991   -4455.4886            0     1854.634     18.00903    23.339468    21.971538    9235.1028    1691.5453    2030.4387    1841.9179   -471.64965   -595.53617    527.06722   -3936.3087 
16143000    157.79294   -4453.3131   -4182.8614   -4453.3131            0    2585.5164    18.037657    23.407514    21.767093    9190.4303    2207.4826    3282.8672    2266.1995   -606.27738   -84.135893    23.548841   -3836.3169 
16144000    157.89097   -4448.6071   -4177.9873   -4448.6071            0    794.33844    17.998311    23.362127    22.098075    9291.7729    415.29685    378.52472    1589.1938   -481.85653    -583.6266    28.004418   -4070.3458 
16145000    175.48012   -4459.6183   -4158.8514   -4459.6183            0    438.46918    18.061351    23.568442    21.857463    9304.2393   -297.85753     581.2412    1032.0239   -7.8656494    494.84298   -97.843023   -4099.3543 
16146000    150.20886   -4441.7182   -4184.2653   -4441.7182            0    2084.1658    18.022882    23.292297    21.935467    9208.3843    2300.4533    2808.3632    1143.6808   -178.45644    160.22672    410.80307   -3904.3726 
16147000    143.67493    -4437.141   -4190.8871    -4437.141            0    3384.0512    17.921133    23.215922    22.057705    9177.2321    2091.1825    5030.5737    3030.3973    242.50914    206.59607    482.42578    -3737.964 
16148000    157.37689   -4467.9669   -4198.2283   -4467.9669            0    2184.8235    17.928769    23.529884    21.867521    9225.0729     2746.633    1691.0416    2116.7958    272.07425    446.40988    236.00018    -3904.286 
16149000    166.26242   -4440.7004   -4155.7323   -4440.7004            0    1968.3983    18.086843    23.470928    21.868183    9283.3716    2581.9036    1215.9077    2107.3834   -249.78031    39.766458   -588.09156    -3889.234 
16150000    154.60919   -4444.6245   -4179.6297   -4444.6245            0    1626.0954    17.999934    23.361554    22.011692    9256.0585    3138.8724    890.39924    849.01459    -123.8043   -289.22284     342.6316   -3960.1229 
16151000    161.11654   -4437.2435   -4161.0952   -4437.2435            0    1652.2474     17.91246    23.374413    22.142903    9271.0837    1591.3433    2059.2463    1306.1525    22.337844    -281.7558   -74.812112   -3937.6961 
16152000    156.41832   -4460.3525   -4192.2569   -4460.3525            0    2228.0574    18.081579     23.38339     21.82311    9226.9988    2014.3025    2894.7286    1775.1412     114.9292   -335.74254   -492.48608   -3892.4354 
16153000    160.36439   -4441.7152   -4166.8561   -4441.7152            0    3555.5866    17.854815    23.273589    22.017667    9149.3453     3561.762    4335.5194    2769.4786    434.44975    243.85864    598.86373   -3692.4206 
16154000    154.61757   -4456.5042    -4191.495   -4456.5042            0    854.43455    18.008913    23.391448    22.053769    9290.2506    607.23274    53.346033    1902.7249   -648.67157     431.8503    222.94803   -4075.7287 
16155000      159.475   -4454.2416   -4180.9069   -4454.2416            0    1570.2558    18.118522    23.479389    21.769175    9260.8644    1813.3191    638.11653    2259.3317   -469.05802    133.41586    1099.7685   -3968.8278 
16156000    152.64793   -4469.1987   -4207.5654   -4469.1987            0    1285.2698    17.997326    23.307404    22.120286    9278.8178   -270.36795    2726.4132    1399.7642   -157.88178    -371.5448    424.67042     -4033.64 
16157000    163.48827   -4460.4087   -4180.1954   -4460.4087            0    3076.2522     17.87329    23.453053    21.908212    9183.5546    2298.5225    3519.6781    3410.5562     716.9396    -79.77908   -492.19662   -3768.1846 
16158000    159.95703     -4458.98   -4184.8191     -4458.98            0    1366.3372    18.098626     23.30362    21.944493     9255.386    2261.9528    357.27915    1479.7797   -433.53061   -203.20273    284.09512   -4000.3905 
16159000     158.4891   -4443.3782   -4171.7333   -4443.3782            0    3765.4953    17.795391    23.359666    21.994466     9142.976    4459.0027    3572.3737    3265.1095    822.98264    407.59858    146.64576   -3669.6386 
16160000    167.36531   -4441.9532   -4155.0948   -4441.9532            0     2494.544    17.949846     23.27329    22.042592    9208.3364      1593.98    3597.1148    2292.5372     293.9077   -103.34391    63.396969   -3820.0921 
16161000    144.25448    -4442.384   -4195.1368    -4442.384            0    1180.2416    18.049422    23.404472    21.899519    9251.1713     927.1929     1881.821     731.7108   -129.76705    150.71656   -315.67735      -4035.9 
16162000    152.01075   -4442.6053    -4182.064   -4442.6053            0    850.39072    18.026516    23.480799    21.975752    9301.8306    1371.1244    1083.3762    96.671613   -295.63838    188.36717    116.43484    -4066.702 
16163000    160.46312   -4448.1651   -4173.1368   -4448.1651            0     2190.934    17.939899    23.293113    22.076318    9225.1656    2433.3946    1261.8566    2877.5506    155.15293    231.34497   -44.170346   -3878.3694 
16164000    163.54557   -4460.5439   -4180.2324   -4460.5439            0     2156.165    18.014144    23.419248    21.864826    9224.2822    2471.7259    1155.9245    2840.8445   -351.13171    451.48338    355.63898   -3890.1707 
16165000    158.97655   -4454.5061   -4182.0257   -4454.5061            0     815.0941    18.005997    23.442927    22.036217      9301.78    989.32002    1008.0969    447.86535   -119.34544   -220.21208   -324.79991   -4071.4526 
16166000    164.11965   -4446.7867   -4165.4913   -4446.7867            0    1393.9923    17.978572    23.231521    22.216186    9279.0247     1324.491    2292.3374    565.14839    531.44989    -122.3888   -126.55445   -3976.8492 
16167000    153.43633   -4453.9873   -4191.0027   -4453.9873            0    1950.6879    18.005749    23.420414     21.86228    9219.3692    2375.6419     2191.106    1285.3159   -390.77832   -296.63679   -425.28992   -3928.7229 
16168000    164.94028   -4435.6977   -4152.9957   -4435.6977            0    2017.8542    17.952693     23.37553    22.025818    9243.2165    3251.7041    1713.4068    1088.4515   -7.1457213   -870.84241    413.43155   -3880.9832 
16169000      164.963    -4439.221   -4156.4801    -4439.221            0    2417.9152    17.927972    23.346278    22.140184    9266.8055    3381.2744    2508.8312    1363.6399   -356.80952   -121.69777     169.5449   -3829.7065 
16170000    161.14764   -4448.2794   -4172.0778   -4448.2794            0     2204.198    18.042409    23.403129      21.8317    9218.4099    521.01348    2138.5009    3953.0796   -826.41704    267.07372    205.38881   -3875.7431 
16171000    159.81943   -4443.7005   -4169.7755   -4443.7005            0    3020.4062     17.95356    23.298867    21.937469    9176.3911    2249.4672    1998.5075     4813.244     338.9738    184.93364    572.72872   -3765.5598 
16172000      157.213   -4447.7566   -4178.2989   -4447.7566            0    2453.5688    17.978379     23.22054    22.042572    9202.0614    3472.9783    1951.9487    1935.7792   -404.25538    394.41367    34.124316   -3849.0236 
16173000    163.06271   -4461.7009    -4182.217   -4461.7009            0     2917.271    17.864796     23.42511    21.930632    9177.6364     4411.992    1958.9393    2380.8818   -548.56793   -460.55032    -832.9857   -3791.7507 
16174000    155.09403    -4450.385   -4184.5591    -4450.385            0    1618.7679    18.181282    23.107636    21.989675    9238.4436    1067.3596    2574.9098    1214.0343   -26.415945    52.805286   -280.77945   -3966.4573 
16175000    161.06428   -4443.3585   -4167.2998   -4443.3585            0    1600.4487    17.928464    23.518597    21.956805    9258.1375    1729.0214    1674.1499    1398.1748   -102.95887   -409.85023   -310.88931   -3951.2065 
16176000    152.29994   -4444.3178   -4183.2809   -4444.3178            0    86.322702    18.301544    23.061199    22.080298    9319.1127    492.53311    773.15072   -1006.7157    390.85265   -348.22049   -354.85282   -4171.5488 
16177000      163.477   -4438.5042   -4158.3102   -4438.5042            0    2427.1968    17.833133    23.505715    21.962562    9206.2783    3198.2791    1910.4828    2172.8285   -748.65557    161.37047   -398.98919   -3832.4247 
16178000    164.32626   -4439.1414   -4157.4918   -4439.1414            0    1490.2479     18.11293    23.164817    22.031472    9244.0243    1503.0004   -64.977043    3032.7203    87.050699    243.50232   -268.72436   -3956.5846 
16179000    157.97012   -4446.0572   -4175.3018   -4446.0572            0    2913.5595    17.788177    23.549116    21.951019    9195.1906    2854.3345    1618.1857    4268.1582   -813.82825   -482.65962    4.0381568   -3784.5864 
16180000    157.57566   -4450.2911   -4180.2118   -4450.2911            0    860.31536    18.175635    23.242346    21.962523    9277.9449    1617.6974    1103.5799   -140.33121   -558.16786    13.184292    861.55718   -4063.8031 
16181000    160.29327   -4440.8209   -4166.0838   -4440.8209            0    2535.6568     17.91479    23.387813     21.99867    9217.1737    2096.5471    3369.6698    2140.7535   -166.65151   -231.07797    127.05505   -3825.2331 
16182000    164.04062   -4429.0481   -4147.8881   -4429.0481            0    1761.8557    18.015356    23.179988    22.131438    9241.9944    3447.8391    1532.3284    305.39959    422.08654   -769.21671    68.034058   -3910.4164 
16183000    156.01433   -4454.8627   -4187.4594   -4454.8627            0    2050.8144    17.987026     23.42985    21.901195    9229.8933    2501.2093    1689.3232    1961.9106   -186.62389   -534.54797   -189.89908   -3911.4023 
16184000    158.97366   -4462.4922   -4190.0168   -4462.4922            0    1798.4147    17.994105    23.214595     22.11448    9237.7901     228.9158    2805.3399    2360.9885    190.07218    20.802521   -91.441696   -3947.7277 
16185000    165.48779   -4443.7707   -4160.1303   -4443.7707            0    3059.5051    17.890343    23.442508    21.886406    9179.0384    2167.9236    3348.5718      3662.02    839.28668    408.52211    59.470994   -3750.5639 
16186000    165.84481   -4446.0678   -4161.8155   -4446.0678            0    879.84911    18.162899    23.272386     21.93311    9270.9936    1034.9386     1049.423    555.18582    487.74363   -417.01815   -155.24994   -4042.8529 
16187000    156.03028   -4449.5147   -4182.0841   -4449.5147            0    2353.3649    17.886972    23.377526    22.037855    9215.1983    2581.6507    2935.7726    1542.6715     482.7986   -410.13065    113.03767   -3865.8055 
16188000    162.83142   -4430.3393   -4151.2518   -4430.3393            0     3063.157    17.943096    23.211543    21.998108    9161.9248    2691.0745    4609.9961    1888.4004   -1017.5234    82.155837   -317.29903   -3741.9611 
16189000    152.97604   -4455.0844   -4192.8887   -4455.0844            0    1319.1084    18.047589     23.32303      22.0247    9270.7347    703.95581    1608.3748    1644.9945    636.33201     166.9183    59.238221   -4014.5397 
16190000    165.42908   -4431.6414   -4148.1016   -4431.6414            0    391.14148    18.117125    23.392462    22.082765    9358.7675    530.10012   -133.94552    777.26985    170.37485   -764.12566    517.25786   -4094.7155 
16191000    156.48793   -4436.6561   -4168.4411   -4436.6561            0    1500.2089    17.822317    23.500128    22.073165    9244.8313    2780.8099    1113.8694    605.94746    207.29863   -635.68657    732.27396   -3966.1734 
16192000    161.09034   -4440.5163    -4164.413   -4440.5163            0    2828.5544    18.170409     23.09744    21.875574    9180.9584    3097.9942    3365.6259    2022.0431    832.32606    -409.7745    936.12877   -3785.6841 
16193000     159.2048   -4439.6504   -4166.7788   -4439.6504            0    2614.3228    17.900557    23.381518    21.946726    9185.6307    2245.2659    2703.0675     2894.635    450.10818   -502.84426    219.08208   -3816.5563 
16194000    161.31753   -4431.7714   -4155.2786   -4431.7714            0     1405.476    17.937226    23.166951     22.25365    9247.5228     1609.341    1050.0259    1557.0611   -52.422918    637.22974     587.2767   -3965.7282 
16195000    159.04232   -4449.6474   -4177.0543   -4449.6474            0     2478.093    17.916856    23.411709    21.955435    9209.5192    2642.0077     3110.111    1682.1604   -791.43399   -387.07498    362.52915   -3844.2182 
16196000    161.59552   -4446.9691   -4169.9999   -4446.9691            0    2315.5979    18.098476    23.114625    22.001516    9204.1033    1846.8281    3520.2755    1579.6899   -67.776059   -378.43759   -43.416732   -3859.1716 
16197000    159.08931   -4439.6861   -4167.0125   -4439.6861            0     1869.866    17.792936    23.559671    21.986677    9216.7209    2742.5596     1901.828    965.21024   -437.23096    359.01416    393.53882   -3915.6718 
16198000    153.74663   -4427.7076   -4164.1911   -4427.7076            0    2651.8726    18.074963    23.217438     21.89451    9188.1263    2641.6293    2554.2617    2759.7267   -875.54002   -14.352473    212.41804   -3808.8418 
16199000    165.10687   -4438.6217   -4155.6342   -4438.6217            0    2846.3572     17.98165    23.342009    21.886254    9186.2706    3437.7055    1884.2413    3217.1247     128.2182  -0.57522462    56.272905    -3774.301 
16200000    153.06961   -4440.5398   -4178.1838   -4440.5398            0    2265.4385    18.091121    23.271888    21.918282    9227.9153    1460.9337    2501.0479     2834.334   -852.41163   -511.56172   -446.16978   -3873.3018 
16201000    159.22956   -4444.3994   -4171.4854   -4444.3994            0    1600.6734    17.956889    23.326013    22.125554    9267.5675    1203.9384    3126.7223    471.35943    152.07672    253.82735    98.924401   -3955.1417 
16202000    161.99993   -4439.9477   -4162.2853   -4439.9477            0    2135.8722    17.973737    23.421973    21.893787     9216.855    1935.4121    1411.4846    3060.7199       421.74   -179.84221   -66.450676   -3875.1848 
16203000    156.33417   -4452.8775   -4184.9261   -4452.8775            0    2122.3146     17.99474    23.401923    21.894588    9220.0632    2272.9918    1704.9885    2388.9634    847.91722   -442.45065   -370.23486   -3899.5487 
16204000    152.14701   -4448.4064   -4187.6316   -4448.4064            0    1647.6286    18.021975    23.237971    22.103959    9257.0082    1459.6874    1226.8183    2256.3802     776.8342    76.366171   -409.57694   -3965.1952 
16205000    151.72298   -4453.7974   -4193.7494   -4453.7974            0    2216.9529    17.866636    23.301034    22.131188    9213.4594    2383.3719    2730.6262    1536.8607   -4.2858156    662.24039    401.34996     -3895.86 
16206000    154.44278   -4451.0208   -4186.3112   -4451.0208            0    1807.0925    17.972122    23.478862    21.928441    9253.0342    2972.9031    728.84759    1719.5268    977.22579   -59.241859    644.76975   -3942.4513 
16207000    156.41207   -4447.1964   -4179.1115   -4447.1964            0    1597.8526     18.17597    23.286864    21.838777    9243.5099    1424.5495    504.00116    2865.0072   -549.65238    -83.99646    251.10751   -3963.7096 
16208000    160.17259   -4434.9528   -4160.4225   -4434.9528            0    1250.3501    17.887415    23.456597    22.100981     9273.083    2345.6791    2305.5827   -900.21162    267.18084    381.69934   -50.248174   -3991.3271 
16209000    154.82722   -4439.1711   -4173.8026   -4439.1711            0    2283.3646    18.031513    23.382994    21.853875    9214.2659    2526.5556    2631.1554    1692.3827    227.27168    578.91078    683.61203   -3866.9626 
16210000    165.43062   -4439.0553   -4155.5129   -4439.0553            0    3403.9344    17.794886    23.524118    21.956225    9191.0734    3258.4626    3481.2414     3472.099    621.85616   -980.16231   -404.94132   -3699.2414 
16211000    159.61672    -4452.307   -4178.7294    -4452.307            0    2296.4342    18.086469    23.161547    22.028183    9227.8395    1610.1577    2879.3155    2399.8294   -429.09255   -276.67109    62.410936   -3869.6786 
16212000    159.84528   -4447.7591   -4173.7898   -4447.7591            0    2869.4168    17.959256    23.567275    21.772453    9215.2068    2786.4817    2775.6612    3046.1075   -303.82447    68.253035    102.17583   -3788.1564 
16213000    161.50898   -4439.8963   -4163.0755   -4439.8963            0    1949.6766    17.892951    23.322742    22.212262    9269.4588    2169.9443    2525.1371    1153.9486   -976.14822    3.3298912   -492.06193   -3899.5074 
16214000    160.52379   -4454.7337   -4179.6014   -4454.7337            0    1596.6721    17.988709    23.349777    22.042715    9258.6533    1335.6753    2148.7942    1305.5468   -70.302522    167.38717     105.7675    -3964.006 
16215000    154.95252   -4474.2403   -4208.6569   -4474.2403            0    2276.4686    18.044736    23.403238    21.826739    9217.5465    2172.3968    2152.6359    2504.3729   -315.93842   -281.38917   -412.68029   -3902.6348 
16216000    162.32962   -4464.1563   -4185.9289   -4464.1563            0    982.16978    18.043416       23.305    22.048871    9271.5899    1580.1129    737.53553    628.86087    251.52466   -335.00383   -486.44847   -4053.1232 
16217000    153.38611   -4451.6992   -4188.8007   -4451.6992            0    1168.4829     17.84379    23.460565    22.170962    9281.3275    1320.9725    1611.4549    573.02129   -840.87761   -563.63013    110.06015   -4030.6364 
16218000    163.19967   -4449.9226    -4170.204   -4449.9226            0    1740.9195    18.194929    23.214383     21.88993    9245.9575    1558.0499    1336.9683    2327.7404   -702.81365   -801.44844    282.01706   -3935.4535 
16219000    161.29011    -4441.507   -4165.0613    -4441.507            0    2348.8376     17.75884    23.573908    22.018087    9217.7675    3051.0579    1579.3723    2416.0825   -96.653004    426.72557    -4.712055   -3849.3031 
16220000     155.6185   -4455.4603   -4188.7355   -4455.4603            0    2918.0523    18.036557    23.224297    21.947604    9193.5521    2961.5705    2476.8688    3315.7177   -86.969931     302.7788    137.50971   -3797.4874 
16221000    163.68135   -4456.2629   -4175.7187   -4456.2629            0    2829.9488    17.852334    23.610067    21.774002    9177.6285    3630.6873    3607.4962    1251.6628    818.27492   -273.01642   -436.23205   -3796.9405 
16222000    150.85436   -4444.3693     -4185.81   -4444.3693            0    2392.3663    18.006384    23.164019    22.107682    9221.1189    2117.0772     3477.581    1582.4408    371.24686   -445.35081    1259.2591   -3864.0833 
16223000    158.76871   -4454.0573   -4181.9331   -4454.0573            0      2245.86    17.838015    23.391268     22.07124    9209.3082    3086.4857    2451.6701    1199.4244   -53.284076    16.428224    719.91281   -3880.2955 
16224000    162.85091   -4453.2074   -4174.0865   -4453.2074            0    2388.7344    18.072173    23.348764    21.851407    9220.4835    1610.2336     2458.382    3097.5876    647.14149    240.84598    -6.988002   -3852.8703 
16225000    153.69121    -4447.648   -4184.2266    -4447.648            0    2423.4827    17.963756     23.41877     21.92107    9221.9545      2535.73    2842.2925    1892.4256    764.74329   -340.34458    22.780277   -3858.2857 
16226000    163.37919   -4450.7469   -4170.7205   -4450.7469            0      2947.12     17.89156    23.300339    22.054336    9193.9987    2981.4145    2737.2711    3122.6745   -601.22349   -373.18269    924.53134   -3775.5558 
16227000    169.82707   -4429.2376   -4138.1598   -4429.2376            0    2227.8475    18.034739    23.489949    21.842982    9253.4538    1654.0846     2340.912    2688.5459    146.49547   -54.521996   -41.960786   -3837.5071 
16228000    161.94679   -4438.4567   -4160.8855   -4438.4567            0     882.3249    17.967988      23.3353    22.208806    9311.8943    1135.4785     916.3941    595.10209  -0.32121871    -631.2196    173.80705   -4041.0618 
16229000    165.13039   -4445.8751   -4162.8472   -4445.8751            0    2866.0076    17.954743    23.358144    21.981034    9218.6144    3319.4936    3411.8683    1866.6608    -241.2521   -62.736851   -634.78206   -3777.5296 
16230000    162.68238   -4429.6293   -4150.7973   -4429.6293            0    1555.4629    18.082892    23.463106    21.849711    9270.4127    1480.6271    125.63368    3060.1278    38.377212   -816.79271     325.8699   -3940.4995 
16231000    163.17039   -4438.5202   -4158.8518   -4438.5202            0    2267.4378    17.818186    23.363475    22.200858    9242.1004    2078.4808    2779.7462    1944.0863    182.29596    59.296367    345.88402   -3853.2316 
16232000    162.40808   -4448.1323   -4169.7704   -4448.1323            0    2154.0846    17.997894    23.250607     22.04425    9224.6804    1429.5854    2276.0976    2756.5707   -25.616814   -177.70689   -350.47074    -3879.976 
16233000    159.36554   -4453.0249   -4179.8779   -4453.0249            0    2762.7734    17.860154    23.591468    21.752552    9165.3781    3567.9903    1610.8101    3109.5196    723.40719   -317.29569   -1.9550929   -3810.5845 
16234000    163.59744   -4438.6357   -4158.2353   -4438.6357            0    2401.5188    18.028948    23.120317    22.009225    9174.2152    1792.1526    1846.0176    3566.3863    1084.2467   -16.759981   -15.135266   -3836.9204 
16235000    153.01437    -4446.245   -4183.9836    -4446.245            0     2252.375    17.895957    23.351748    21.969934    9181.2766    2316.5329    3639.6975    800.89476    571.52562   -148.08911   -24.403362   -3882.3917 
16236000    158.94553   -4447.0648   -4174.6376   -4447.0648            0    4225.5203    17.967456    23.143837    21.930707    9119.5749    5358.3936    4293.1446    3025.0228    72.836036    600.75676   -19.039972   -3612.6449 
16237000    159.28151   -4446.4073   -4173.4043   -4446.4073            0     2693.292    17.934969    23.273717    22.008252    9186.5394    1260.1895    2625.0949    4194.5915    462.81888   -71.595639   -572.06795   -3812.5671 
16238000     154.9195   -4429.7755   -4164.2488   -4429.7755            0    1791.7114    18.057179    23.461503     21.81881    9243.5074    1978.3114    1998.0148    1398.8079   -220.35483    725.02073    21.267568   -3922.7134 
16239000    155.88041   -4436.6425   -4169.4689   -4436.6425            0    2290.4507    18.043001    23.474351    21.762375    9217.4043    2329.0746    2988.3911    1553.8864   -374.43329    391.62341   -821.59708   -3861.5718 
16240000    159.89011   -4443.8987   -4169.8525   -4443.8987            0    2103.7722    17.899287    23.267338    22.103556    9205.4406    2661.6702    3116.9781    532.66817   -299.46211     20.86995   -16.730741   -3887.4171 
16241000    154.67688    -4454.069   -4188.9581    -4454.069            0    1078.8238    18.076902    23.411261    21.915544    9274.7253    1315.1381     1466.865    454.46836   -660.75954    80.999649    414.23164   -4043.0339 
16242000    159.65632   -4451.6057   -4177.9603   -4451.6057            0    1171.4455     18.02072    23.369635    22.004886    9267.0861    2244.4941    1061.6479     208.1944   -232.33364    161.03838   -717.38071   -4019.6383 
16243000    168.13689   -4443.0612   -4154.8804   -4443.0612            0    2528.5477    17.924735    23.234685    22.106618    9206.8663    1925.0754    3834.3597    1826.2079    329.56991   -382.42018    239.50433   -3815.3654 
16244000    165.73266   -4451.5909   -4167.5308   -4451.5909            0    1720.7117    17.973224    23.362781    21.924308    9206.1155     1934.684    1818.3443    1409.1068    364.27794    313.94741    364.22909   -3936.5051 
16245000    165.55991   -4440.0448   -4156.2808   -4440.0448            0    1797.2345    17.944535    23.512883    21.946538    9259.8536    2138.6673    2790.1567    462.87943   -162.06318   -772.33988   -119.87925   -3913.5724 
16246000    154.10641   -4438.6252   -4174.4921   -4438.6252            0    1082.2409    18.028969    23.261775    22.034979    9241.1574    2415.2898    585.19901    246.23391    322.73721   -113.09677    249.50629   -4028.6355 
16247000    154.78077   -4442.5518   -4177.2628   -4442.5518            0    1224.4872    17.960625    23.501718    21.914838    9250.3743      2911.94   -220.01372    981.53534    -60.33036   -372.20351    -486.1209   -4012.0707 
16248000    167.48314   -4439.1403   -4152.0799   -4439.1403            0    2788.6069     18.06579    23.095575    22.033774    9193.3676    1420.2549    4387.3562    2558.2097    454.54096   -83.995067    357.28024   -3778.1951 
16249000    150.14492   -4439.8614   -4182.5182   -4439.8614            0    2260.7859    17.860903    23.394007     21.98655    9186.8182    2985.5685    1325.8051     2470.984   -663.27624   -15.550058    776.03151   -3879.6173 
16250000    170.22194   -4438.6696    -4146.915   -4438.6696            0    2736.7014    18.091741    23.177036    21.887033    9177.5156    2713.4212    2981.9331      2514.75   -806.68151    80.092796    79.147768   -3780.6221 
Loop time of 387.454 on 64 procs for 250000 steps with 864 atoms

Performance: 111.497 ns/day, 0.215 hours/ns, 645.238 timesteps/s
195.0% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.92      | 25.291     | 36.015     | 111.1 |  6.53
Bond    | 0.85993    | 1.0792     | 1.6045     |  18.1 |  0.28
Kspace  | 193.38     | 204.81     | 214.18     |  44.2 | 52.86
Neigh   | 0.89827    | 0.99626    | 1.0978     |   6.9 |  0.26
Comm    | 59.393     | 64.283     | 69.813     |  33.1 | 16.59
Output  | 0.7462     | 0.74732    | 0.74945    |   0.1 |  0.19
Modify  | 69.472     | 72.02      | 76.833     |  20.0 | 18.59
Other   |            | 18.23      |            |       |  4.71

Nlocal:        27.0000 ave          38 max          18 min
Histogram: 2 6 6 2 1 4 3 1 2 5
Nghost:        2151.38 ave        2263 max        2038 min
Histogram: 7 5 4 0 0 0 0 3 6 7
Neighs:        6629.94 ave        9349 max        4547 min
Histogram: 5 5 6 0 3 2 4 2 1 4

Total # of neighbors = 212158
Ave neighs/atom = 245.55324
Ave special neighs/atom = 2.0000000
Neighbor list builds = 3391
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.1 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37212081
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031044542
  estimated relative force accuracy = 9.3489716e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37212081
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031044542
  estimated relative force accuracy = 9.3489716e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4410 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:27
