#include		in.partitions
include		in.temp
variable        temperature equal 94.91
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 1793.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.0019766455 -0.0045955180 -9.8238868e-05) to (19.998024 20.004597 20.700096)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_restart CPU = 0.017 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 1793.8 ${pressure} ${pressureDamp}
fix             2 all nph aniso 1793.8 1793.8 ${pressureDamp}
fix             2 all nph aniso 1793.8 1793.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 94.91 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 94.91 94.91 ${tempDamp} ${seed}
fix             3 all temp/csvr 94.91 94.91 100 ${seed}
fix             3 all temp/csvr 94.91 94.91 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37250855
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033960693
  estimated relative force accuracy = 1.0227162e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2366 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.226 | 9.230 | 9.237 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 1250000    96.055937   -5057.7149   -4872.4629   -5057.7149            0    2136.1708    19.996048    20.009192    20.700194    8282.2463    2122.7713     1448.146    2837.5952    473.98722   -19.900215    679.19546    -4614.439 
 1251000    93.787329   -5065.6621   -4884.7854   -5065.6621            0    873.41931    19.886579    19.993634    20.953882    8331.3676    2081.6125    143.34117    395.30429    68.141857    165.87932    377.54917    -4778.661 
 1252000    95.537432   -5064.3216   -4880.0696   -5064.3216            0    940.93895     19.95563    19.988552    20.867185     8323.589    229.41058    1302.6023     1290.804    128.59495   -189.09351    998.10795   -4765.8481 
 1253000    95.714805   -5066.8569   -4882.2629   -5066.8569            0    2316.1636    19.899854    19.991064     20.79287    8271.8039    2057.2973    2655.9749    2235.2185    102.05883   -276.04642   -419.79397   -4602.8507 
 1254000    92.552924   -5072.2725   -4893.7764   -5072.2725            0    760.37622    20.100045    19.900219    20.769897    8307.8614   -636.16025    1515.6597    1401.6292   -354.98894    638.36381    605.67496   -4801.6479 
 1255000    94.855165   -5061.7554   -4878.8193   -5061.7554            0    2288.8101    20.038694    19.939604    20.550368      8211.18    1851.4315    2419.4534    2595.5454    142.81726    923.28743    86.644082   -4604.7305 
 1256000    97.999446   -5062.3219   -4873.3217   -5062.3219            0    1377.1003    20.061941    19.976339    20.714981    8301.8214    1507.0103    1093.2988    1530.9918    555.50935    256.56109    424.26549   -4706.5913 
 1257000     91.20541   -5054.3155   -4878.4182   -5054.3155            0     1494.643    20.242944    19.888048    20.658462    8316.9448    929.97266    1543.9277    2010.0287   -555.86134   -1581.6563    98.045173   -4697.1268 
 1258000    96.169397   -5061.6036   -4876.1328   -5061.6036            0    2635.7351    19.948949    19.919655    20.751762    8246.2558    2874.5699      2038.19    2994.4454   -269.68243    485.22598    362.73129    -4559.151 
 1259000    100.26379   -5061.1587   -4867.7915   -5061.1587            0    2422.3471    19.998584    19.893721     20.80183    8275.9302    2743.2548    2163.1237     2360.663    31.963961    736.67726    238.63838    -4575.424 
 1260000    98.157031   -5060.4352   -4871.1311   -5060.4352            0    1992.1623    20.102362    20.024058    20.492828    8248.9955    1755.1512    1291.4518     2929.884   -769.57251    600.35293    511.21751   -4631.4677 
 1261000    93.149296   -5061.0238   -4881.3775   -5061.0238            0    1886.5963    20.014544    19.983866    20.630141    8251.3955    461.67836    2186.9807    3011.1299  -0.77233206    701.18013    352.95163    -4654.348 
 1262000    97.246108   -5049.2223    -4861.675   -5049.2223            0     1696.125     20.04432    19.942094    20.714121    8279.9666    1191.7241    1695.4231    2201.2277    403.49366    833.09579    35.767967   -4656.8598 
 1263000    100.91806   -5060.3468   -4865.7179   -5060.3468            0     1916.929    20.037984    19.961844    20.664376    8265.6495    2479.7694    966.16849    2304.8491    142.16396   -829.90074   -691.68566   -4634.6397 
 1264000    95.091182    -5064.827   -4881.4357    -5064.827            0    2618.2529    19.970756    19.973747    20.625504    8227.3246    2582.2966     2216.072    3056.3899    135.06688   -893.28089   -221.18895   -4567.2791 
 1265000    91.743461   -5058.8775   -4881.9426   -5058.8775            0    1828.7702    20.107771    19.906885    20.679584    8277.6875    89.828971    2886.2492    2510.2325   -298.46089    690.70603    412.65546   -4661.1705 
 1266000    94.243644   -5061.6941   -4879.9373   -5061.6941            0    1540.8959    20.082708    19.935856    20.743403    8304.9528    483.02347    2845.4298    1294.2345   -312.14073   -355.60863   -394.41374   -4693.3052 
 1267000    96.189833   -5063.9212    -4878.411   -5063.9212            0    1246.0677    19.958776    20.055888     20.70573    8288.3171     816.8876    1512.4572    1408.8582    104.68988    896.57686    306.55087   -4727.7905 
 1268000    93.507989   -5070.3159   -4889.9779   -5070.3159            0      1826.48    20.059947    19.890086    20.747229    8278.0213    1005.5572    2424.4855    2049.3974    121.21317    647.28643   -162.12211   -4669.4734 
 1269000    98.594382     -5070.14   -4879.9924     -5070.14            0    1430.4005    19.917104    19.983206    20.828301    8289.8216    1807.0972    735.32732    1748.7769   -82.488894    666.67092   -962.57126   -4707.0591 
 1270000    95.834531   -5066.0508   -4881.2258   -5066.0508            0    2149.4262    19.933814    19.906116    20.860509    8277.5506    2568.3633    1947.1798    1932.7354    -25.27291    1523.0559    734.01217    -4621.748 
 1271000    89.843755   -5063.5195   -4890.2483   -5063.5195            0    2007.8102    19.973581     19.84178    20.837131    8257.9927    2148.7294    2378.2022    1496.4989   -16.045538    106.06749   -813.30182    -4648.439 
 1272000    92.932569    -5057.124   -4877.8957    -5057.124            0    1844.4377    19.914716    20.012475    20.893246    8326.8516    2338.8972    1205.3387    1989.0772    81.474923     102.8569    770.58734   -4653.9098 
 1273000    93.260937   -5067.9315   -4888.0699   -5067.9315            0    1739.3094    19.989775    19.883282    20.816732    8273.8668    1070.4925     2477.108    1670.3276    197.21114    214.50672    652.86047   -4678.1946 
 1274000    99.243046   -5051.1381   -4859.7395   -5051.1381            0    2589.3144    19.995373    19.987089    20.681074    8265.1765    2267.7322    2289.0206    3211.1905    229.24795    334.04989   -745.32207   -4547.6258 
 1275000    94.932534   -5053.8474   -4870.7621   -5053.8474            0    828.88171    20.017654    19.994503    20.838732    8340.5574    662.97612    1409.1619    414.50715   -201.53774   -147.27097    -601.8237   -4769.9381 
 1276000    98.653764   -5060.9741    -4870.712   -5060.9741            0    1846.3297    19.934312    20.030269    20.879048    8336.7879    2784.2782    1222.7095    1532.0013   -165.63414      80.8291    502.95872   -4646.2288 
 1277000    101.87128   -5065.1961   -4868.7288   -5065.1961            0    1925.3194     20.02269    20.001906     20.71801    8297.3969    2236.0075    1844.9109    1695.0398   -469.80559    54.622261   -464.06261   -4635.7478 
 1278000    92.797163   -5063.9038   -4884.9367   -5063.9038            0    2510.9978    19.925153    20.081074    20.581395    8234.9961     2812.857    1681.1847    3038.9516    41.033632    283.36474   -689.67589   -4583.3684 
 1279000    93.150839   -5058.6189   -4878.9696   -5058.6189            0    1191.9252    20.017914    19.901835      20.8803    8318.5699    613.06985    2041.0575    921.64815   -230.96678    709.70794    22.504353   -4734.3679 
 1280000    93.015192   -5053.3013   -4873.9137   -5053.3013            0     1020.918    19.945476    19.968414    20.949603    8343.7979    513.90404    1622.4535    926.39653   -384.06458    334.12785     188.6234   -4749.6825 
 1281000    97.781128   -5057.5742   -4868.9951   -5057.5742            0    1344.1502    19.843761    19.944159    21.093095    8347.9539    2946.7136    304.42107    781.31588    522.78602   -191.03159    109.31992   -4705.3497 
 1282000    100.29202   -5068.4178   -4874.9962   -5068.4178            0    1497.2659    19.976889    19.923932    20.817401     8285.704    1184.2172     1352.642    1954.9386    128.97756    293.37199    494.28176   -4694.0688 
 1283000    96.704696   -5063.6694   -4877.1662   -5063.6694            0    1411.5352    19.960503    19.951864    20.853127    8304.7422    1983.1395    938.58809    1312.8779    -224.4853    915.26726    302.01534   -4706.2065 
 1284000    95.118469   -5070.4441   -4887.0002   -5070.4441            0     1228.179    19.993088    19.992888     20.75605    8296.5997     763.1189    1494.9851    1426.4329   -600.08158    59.935498    275.63183   -4738.3937 
 1285000    93.552311   -5076.3163   -4895.8928   -5076.3163            0    1710.1877    19.944141    19.868669    20.809639    8246.1013    1627.9942    2080.5044    1422.0645     167.0032    323.76866    273.37804    -4690.224 
 1286000    91.960812   -5067.9018   -4890.5476   -5067.9018            0    2060.9967    19.882203    19.925777    20.859087    8263.7099    2062.1359    2290.2108    1830.6434   -560.41949    703.20188    339.90671    -4642.161 
 1287000     97.26987   -5071.2508   -4883.6577   -5071.2508            0    1019.2992    20.056121    19.922076     20.77889    8302.4042   -127.21757    2143.2739    1041.8411    -136.5074    607.39848   -397.48423   -4760.2389 
 1288000    100.25031   -5066.1102    -4872.769   -5066.1102            0    2034.0171    19.952912    19.912908    20.817585    8271.2531    2038.4621    2502.6351    1560.9542    164.57962    205.40014   -561.51123   -4627.4101 
 1289000    94.489914   -5068.5669   -4886.3352   -5068.5669            0    1952.6172    19.914218    19.910824    20.772803    8236.5925    3812.8781    476.55952    1568.4141   -65.564183    365.05024    214.74754   -4651.7824 
 1290000    93.022759   -5059.8855   -4880.4833   -5059.8855            0    1238.9861     19.96988    19.942994    20.837355     8298.668    1965.0514    817.04271    934.86429   -94.941184    69.132529   -139.65358   -4730.5318 
 1291000    94.024702   -5058.7429   -4877.4083   -5058.7429            0    2140.9343    20.036499    19.946046    20.770075     8300.738    2015.8084    1484.7151    2922.2792   -133.49603    488.89531    861.68313   -4618.2316 
 1292000     97.55502   -5069.0212   -4880.8782   -5069.0212            0    1949.2821    20.008963    19.913464     20.73893      8263.38    2410.2289     1076.761    2360.8564   -404.47553   -242.50566    -200.9254   -4645.9645 
 1293000    99.858873   -5065.6148   -4873.0285   -5065.6148            0    1853.2332    19.926982    20.075727    20.812546    8326.0312    2493.2114    1284.1854    1782.3027   -77.344217   -83.722659   -516.57523   -4647.9967 
 1294000    91.971468   -5068.8203   -4891.4456   -5068.8203            0    915.33325    19.985835    19.945354    20.829822    8303.2785    1618.4776    107.46694    1020.0552   -108.95817    754.41368   -631.56712   -4780.6035 
 1295000    91.643101   -5067.9733   -4891.2319   -5067.9733            0    2139.4217    19.954206    19.747967    20.969315    8263.0634    1645.3525    3265.0411    1507.8715   -348.63495    617.07266   -241.54507   -4633.4138 
 1296000    92.879925   -5062.4954   -4883.3687   -5062.4954            0    2753.0867     19.82767    19.941705    20.880611    8256.1426     2759.115    2251.3981     3248.747   -31.057656    615.87172   -721.55625   -4551.8768 
 1297000    94.730679   -5064.5984   -4881.9023   -5064.5984            0    1982.3961    19.988548    19.918141    20.882813    8314.1724    1001.8469    2905.1873    2040.1542   -22.495366    -647.1756   -764.59754   -4641.5295 
 1298000    93.065484   -5070.0719   -4890.5873   -5070.0719            0    1536.6658    20.021812    19.852756    20.798567    8267.1838    312.55137    2184.2442    2113.2018    607.96503     309.8603   -526.24479    -4705.314 
 1299000    97.828937   -5066.1317   -4877.4604   -5066.1317            0    502.93398    19.969506    20.030305    20.775767     8310.209    555.85619    572.18308    380.76267     100.9338      443.538    652.76877   -4816.5069 
 1300000    93.420739   -5069.6981   -4889.5284   -5069.6981            0    1155.8193    19.990536    19.957877    20.795696     8296.831    1675.5141    850.02738    941.91657   -10.355026    753.28632    723.61986   -4749.6733 
 1301000    99.343057   -5047.1338   -4855.5424   -5047.1338            0    2150.9721    20.036863     19.91849    20.735805    8275.7436    760.32801    3507.6537    2184.9345   -331.90365    111.41005   -464.29493   -4595.9346 
 1302000    94.007474    -5067.098   -4885.7967    -5067.098            0    795.17636    19.879281    20.036596    20.786334    8279.4695    1367.1811     388.5939     629.7541   -281.99738    231.85847    801.48424   -4789.7811 
 1303000    92.972219   -5075.6604   -4896.3556   -5075.6604            0    1536.2077    20.062415      19.8887    20.627746    8230.7877    1198.0268    2304.0016    1106.5946   -207.61303   -85.423689   -157.28994   -4711.9529 
 1304000    97.060713   -5058.0646   -4870.8748   -5058.0646            0    2358.3213    20.043598    19.916823    20.688824    8259.0772    2445.3511    2061.2343    2568.3785   -221.35274    127.34074   -246.52156   -4586.8146 
 1305000    96.595085   -5063.4003   -4877.1085   -5063.4003            0    2569.1155    19.925932    19.943237    20.749871    8245.7416    1852.9372    3376.3323    2478.0769    60.195694     499.0835    813.88768   -4568.1578 
 1306000     96.69998   -5049.0429   -4862.5489   -5049.0429            0    2804.4025    20.031824    19.917356    20.718692    8266.3641    2516.4095    3381.3807    2515.4172    292.63881    -7.008026   -205.34489   -4524.4601 
 1307000    91.387424    -5069.751   -4893.5027    -5069.751            0    1404.6191    19.908075    19.994103    20.802245    8280.2108    2159.5073    397.13144    1657.2185   -93.399216   -726.71685    144.10582   -4723.8831 
 1308000    92.986868   -5057.3561   -4878.0231   -5057.3561            0    3129.8771    20.026319    19.880153    20.629746    8213.2438    2501.3681    4199.6937    2688.5695    65.858922    86.270595    54.061628    -4503.121 
 1309000    93.926281    -5059.169   -4878.0242    -5059.169            0    3176.2274    19.873334    19.927501    20.810727    8241.5869    4708.5564     2355.828    2464.2978   -321.86598    872.75555   -543.77619   -4496.2573 
 1310000    99.043102   -5072.7954   -4881.7825   -5072.7954            0    1776.6332    20.153763    19.969338    20.613488    8296.0488    784.15289    2632.3771    1913.3696   -408.21618    34.696267    218.50101   -4666.8288 
 1311000    94.520231   -5058.6493    -4876.359   -5058.6493            0    1605.1155    19.967498     19.98706    20.765828    8287.4669    640.56052    2778.3757    1396.4104   -193.68735   -19.128988    998.84539    -4682.358 
 1312000     98.49262   -5052.1407   -4862.1894   -5052.1407            0    912.20998    20.089216    19.992097    20.736969    8328.4971    702.39151    1522.4577     511.7807    93.317588    -100.6898    168.39842     -4751.39 
 1313000    101.29085   -5069.5428   -4874.1949   -5069.5428            0    1148.4945    19.966373    19.986905    20.797042     8299.392     949.8971    1450.6914    1044.8951     210.9777    150.29822    1316.4348   -4735.1833 
 1314000    95.051939    -5062.612   -4879.2964    -5062.612            0      1190.94    20.074052    19.953416     20.66951    8279.0877    408.47238    1521.6526     1642.695    -404.1666    89.195334   -157.54372   -4735.4999 
 1315000    95.072563   -5064.2465   -4880.8911   -5064.2465            0    2787.8276     20.00023    19.867805     20.74599    8243.6405    2051.9277    3734.9621    2576.5932   -240.82021    -807.1748    74.767294   -4545.7244 
 1316000    98.638375    -5056.572   -4866.3396    -5056.572            0    1875.3189    20.022228      19.9166    20.741602    8271.2264    2296.6421    1568.9639    1760.3507   -35.999056    77.178845    232.47188   -4640.1249 
 1317000    94.116364   -5066.6611   -4885.1498   -5066.6611            0     2057.097    19.941797    19.958623    20.735678    8253.0241    1668.6158    2007.3493    2495.3259    174.51461   -258.10591    1104.2914   -4637.5537 
 1318000    91.105721   -5058.3835   -4882.6785   -5058.3835            0    1909.9855    20.059975    19.880671    20.824025    8304.7408    1947.0636    2252.9467    1529.9462   -503.08009   -436.67634   -244.07427   -4651.3484 
 1319000    90.473934   -5066.8555   -4892.3689   -5066.8555            0    2402.2036    19.927602    19.883564    20.864954    8267.3575    2092.5133    3300.5323    1813.5651    201.66322    50.524888   -306.21205    -4602.733 
 1320000    97.447433   -5063.3308   -4875.3952   -5063.3308            0    1589.6214    20.014365    19.945516    20.774607    8293.1576    1951.7369    769.06891    2048.0584    381.77155     -436.926     177.2436    -4683.135 
 1321000    94.684361   -5058.8516   -4876.2448   -5058.8516            0    2221.6219    20.137719    19.950405    20.708277    8319.6669    2328.9218    1649.1942    2686.7498    201.43876    843.93615    295.42812   -4606.6869 
 1322000    105.43323   -5061.7165   -4858.3796   -5061.7165            0    1803.3269    19.962043     20.04331    20.655231    8264.2698    654.52304    2711.3025    2044.1552     260.1712    1371.7547   -927.59751    -4641.032 
 1323000    94.058637   -5072.2846   -4890.8846   -5072.2846            0    2659.3028    19.972602    19.844357    20.745776    8222.4521    2746.1086    2865.7322    2366.0677    195.60952    218.47649    534.55739   -4571.9916 
 1324000    93.129912   -5069.7092   -4890.1004   -5069.7092            0    1359.3242    20.013506    19.961848    20.713766    8275.2854    915.74881    1722.5197    1439.7041   -15.674509   -184.66317   -750.17084   -4726.0482 
 1325000     92.02632   -5062.1597   -4884.6792   -5062.1597            0    1716.1159    20.102467    19.930256    20.661105    8277.8163    1917.3862    1013.3128    2217.6488   -160.48897   -287.62123    258.93599   -4677.5038 
 1326000    96.155648   -5069.3515   -4883.9073   -5069.3515            0    1879.0799    20.039636    19.928701    20.706206    8269.3114    1943.8814    1790.1476    1903.2106   -47.459776   -139.59643    377.78368   -4657.2913 
 1327000    87.837747   -5066.2728   -4896.8703   -5066.2728            0     1574.316     19.99634     19.96721    20.842879    8321.9595    1685.8787     1356.826    1680.2433    50.178683    582.32557    61.821222      -4705.8 
 1328000    99.109908   -5057.5384   -4866.3966   -5057.5384            0    1978.9959    19.976122    19.896221    20.828067    8278.1011    2856.5896    1091.2245    1989.1736   -426.87906   -24.752558    512.35067   -4627.4771 
 1329000    93.538918   -5066.9974   -4886.5997   -5066.9974            0    2534.0974     19.91438       19.802    20.933226    8254.9038    3070.8891    2635.7865    1895.6166    56.903096    819.93261      100.382   -4581.5215 
 1330000    96.650233   -5057.2877   -4870.8896   -5057.2877            0    1671.4814     19.94656    19.902325    20.893737     8294.457    1669.3006    1645.0076    1700.1359   -371.55119   -450.53015    308.10569    -4668.697 
 1331000    95.632506   -5061.2314   -4876.7961   -5061.2314            0    1779.9442     19.90614    19.922626    20.970668    8316.6019    2352.7189    2264.5106    722.60301    157.89913    123.72852    835.58259   -4660.9082 
 1332000    95.009631   -5075.9804   -4892.7463   -5075.9804            0    1416.0413    20.000967    19.944907    20.943649    8354.7864    2309.2366    704.73391    1234.1534    352.25392   -714.20632   -1422.4564   -4720.2073 
 1333000    97.679653   -5066.0105   -4877.6271   -5066.0105            0    2468.4903    19.958145    19.904906    20.871436    8291.4907    2482.8164    2594.8383    2327.8163   -299.36853     412.4456    943.00485   -4579.1301 
 1334000    100.87969   -5061.0551   -4866.5001   -5061.0551            0    1551.8218     19.98868    19.880023    20.933143    8318.3167    2523.1593      1276.47    855.83603    339.18622   -433.48513    59.259239   -4678.2422 
 1335000    94.390962   -5067.8323   -4885.7914   -5067.8323            0    2542.4682    19.923492    19.830618    20.877375      8248.55    2484.9985    2985.0858    2157.3205   -379.23715     531.2905    942.88492    -4579.941 
 1336000    90.813323   -5063.7809   -4888.6397   -5063.7809            0    634.05831      20.1154     19.95783    20.788262      8345.65    1047.7044    483.13502    371.33555   -51.650725    151.20508   -156.93584   -4811.4667 
 1337000    94.719943   -5067.3626   -4884.6873   -5067.3626            0     1572.004    19.965768    19.921281    20.801755    8273.7664    1768.4119    1980.6973    966.90294    295.67337    427.25536    30.799962   -4695.0024 
 1338000    99.181852   -5072.3815    -4881.101   -5072.3815            0    1508.0368    19.935762    19.911567    21.049778    8355.7571    2386.3996    1101.7382    1035.9725   -69.520764   -583.14707    323.08225   -4697.3314 
 1339000    91.393649   -5071.9519   -4895.6916   -5071.9519            0    1726.9689    19.974786    19.939652    20.875799    8314.6277    1704.0153    2031.8851    1445.0063    234.01175     739.9482    625.13841   -4686.2788 
 1340000    95.204301    -5065.466   -4881.8565    -5065.466            0    2316.5617    19.942607    19.778538    20.868494    8231.2769    2808.6106    2717.5764    1423.4981   -127.30978    200.28693    114.89663   -4603.7655 
 1341000    93.494543   -5065.4954   -4885.1833   -5065.4954            0    1531.2717    19.939357    19.986748    20.836085    8303.6568    1559.1323    1269.5769     1765.106    -341.3603   -211.68875    613.96917   -4699.7458 
 1342000    92.867124   -5061.3256   -4882.2235   -5061.3256            0    1905.3916    19.887462    19.921842    20.836909    8255.4767    1990.6186    1973.6072    1751.9489    288.09832   -154.54131    614.74418   -4652.8189 
 1343000    94.519479   -5053.1224   -4870.8337   -5053.1224            0    1297.2673    19.934941    19.919738    20.870266    8287.5574    973.92376    1684.4557    1233.4223    23.058218   -565.11705   -76.526715   -4714.0388 
 1344000    96.888916   -5067.5222   -4880.6638   -5067.5222            0    2274.6889    20.000644    19.866872    20.765363    8251.1219     2378.958    2424.5605     2020.548    37.851351    463.29615    80.060786    -4606.941 
 1345000    89.874117    -5068.461   -4895.1312    -5068.461            0    1496.1553    19.866925    20.073366    20.851778    8315.6067    1339.3207    1139.4039    2009.7412    -199.3319    222.74052    -90.60472   -4713.6856 
 1346000    94.099075   -5059.2567   -4877.7787   -5059.2567            0    1388.3933    19.895063    19.974112    21.017222    8351.9543    1888.8607     2124.847    151.47228     151.9206     -249.872    818.02589   -4708.6659 
 1347000    97.643456   -5067.3398   -4879.0262   -5067.3398            0    2174.2669    19.837078    19.975342    20.900052    8281.6959    2378.7267    1997.2737    2146.8001   -320.89251    548.98661     458.4665   -4616.4182 
 1348000     90.30403   -5054.2603   -4880.1014   -5054.2603            0    2008.7134    19.910651    19.993113    20.833024    8293.1251    1678.6224    2520.9266    1826.5912   -480.27417   -872.52977    466.93319   -4637.1541 
 1349000    91.810835   -5061.1319    -4884.067   -5061.1319            0    1098.6538    19.922671    20.034055    20.827164    8312.7854    1181.5219    812.33336    1302.1062    155.19039    258.41605   -223.99417   -4750.8734 
 1350000    91.412888   -5054.9697   -4878.6723   -5054.9697            0     3167.999    19.846651    19.887797    20.806662    8212.5174    3563.5466     2606.054    3334.3963   -67.070158   -1050.6587   -1154.2197   -4499.2374 
 1351000    89.892294   -5068.4493   -4895.0844   -5068.4493            0    2274.8642    19.975273    19.918518    20.760581    8260.1749    1727.4044    2571.7826    2525.4055    130.14733   -153.52041   -513.09504   -4621.0402 
 1352000    94.389558   -5060.7751   -4878.7369   -5060.7751            0    2558.2787    19.874311    20.062406    20.705394    8255.7891    3196.3487    2301.4421    2177.0453      328.966    904.92901    -1008.986   -4570.7145 
 1353000    95.605395   -5056.1812   -4871.7981   -5056.1812            0     1546.816    20.025236     19.96297    20.698751    8274.5985    2558.5654    602.55948     1479.323   -150.88956   -1255.7475   -531.07502   -4685.1338 
 1354000     99.81075   -5063.3806   -4870.8872   -5063.3806            0    2039.9799    19.909317    19.976057      20.6992    8232.2715    1943.5947    1745.5714    2430.7737   -573.45737     237.9234    394.60482   -4625.9688 
 1355000    99.084987   -5056.1603   -4865.0666   -5056.1603            0    1796.8621    19.953391    19.990282     20.72607    8267.0886    2169.2864    1274.4145    1946.8854   -377.58014   -236.91577    146.08956   -4648.4243 
 1356000    88.412523   -5060.8294   -4890.3185   -5060.8294            0    2300.5707    20.017977    19.886309    20.721857    8249.0332    1535.9258    2978.7283    2387.0579   -130.93236   -314.83561    352.23306   -4613.5513 
 1357000    96.636712   -5066.5963   -4880.2242   -5066.5963            0    1058.7101    20.003599    19.919464    20.859122    8311.5457    -156.5192    2613.3946    719.25479   -159.06779    807.62709    -40.25466   -4751.8923 
 1358000    94.906537   -5054.9395   -4871.9043   -5054.9395            0    1969.6877    20.015499    19.985332    20.720299    8288.4589    2596.6879    603.39139    2708.9839    1.8379054    277.20594    384.29409    -4633.811 
 1359000    97.330279   -5068.5704   -4880.8607   -5068.5704            0    2071.4304    20.108475    19.921748    20.644044    8269.9212    1864.3389    1899.0031    2450.9492   -109.37245      633.471   -860.43325    -4631.029 
 1360000    94.740994   -5053.9086   -4871.1926   -5053.9086            0    2326.9376    19.925047    20.002755    20.852199    8310.7654    2364.0518    1450.5913    3166.1698   -193.93743    312.59161   -190.84779   -4589.1585 
 1361000     100.7458   -5062.1249   -4867.8282   -5062.1249            0    2393.6061    19.973419     19.89033    20.819687    8271.2017    2847.2518    2279.3776     2054.189   -263.64372   -93.408507   -16.474677   -4579.0947 
 1362000    95.539042   -5056.1105   -4871.8555   -5056.1105            0    1429.4765    20.005018    19.937169     20.80637    8298.4839    988.50344    1920.5635    1379.3625   -139.99483    1055.3268    357.76337   -4698.8532 
 1363000    90.819453   -5063.6857   -4888.5328   -5063.6857            0    1313.3249    19.967943    19.924135    20.850183    8295.1199    1887.7517    1156.1575    896.06566   -201.84722    716.51381   -71.588074   -4729.6522 
 1364000    97.139443   -5060.6751   -4873.3335   -5060.6751            0    1372.2985    19.984595     19.93368    20.744972    8264.1025    1314.3386    955.51953    1847.0373    271.53271    556.60129   -257.71275   -4707.9393 
 1365000    91.402441    -5054.477   -4878.1997    -5054.477            0    2167.4706    19.996593    19.931833    20.784064    8283.8788    2902.2515    1678.0462    1922.1143    199.69587    399.23125   -443.98029   -4616.3435 
 1366000    89.070284   -5061.7403   -4889.9607   -5061.7403            0    1140.4582    19.932215    20.111643    20.701208    8298.4852    1177.7103    767.29658    1476.3677   -59.299858     50.37369    -223.5884   -4751.9369 
 1367000    92.095834   -5069.5491   -4891.9345   -5069.5491            0    2002.2372    19.996345    19.975467    20.678602    8259.7848    1389.8261    1860.3068    2756.5787    -214.9419   -432.61609    44.017296   -4650.7441 
 1368000    94.702034   -5068.5676   -4885.9268   -5068.5676            0    2927.6715    19.931296    20.009592    20.656534    8238.1792    2303.6454     3304.143    3175.2261   -96.568536   -308.51454   -112.64692   -4534.1805 
 1369000    91.270762   -5062.8296   -4886.8063   -5062.8296            0    2233.4055    19.913394    19.832576    20.912608     8259.098    2708.5858     2729.158    1262.4726   -262.05977    269.00489    100.04851   -4617.7916 
 1370000    98.029541   -5070.0736   -4881.0154   -5070.0736            0    2261.4024    19.839521    20.015614    20.870895    8287.8364    2619.8222    2347.2658    1817.1194   -446.77575    353.50996    204.72758   -4607.6806 
 1371000     91.07347   -5070.8283   -4895.1854   -5070.8283            0    1957.4649    19.942717    19.895132    20.844847    8270.4637    2301.4949    2211.6658     1359.234   -166.50943     842.6677    131.81794   -4659.0834 
 1372000    95.997688   -5054.3966    -4869.257   -5054.3966            0    951.51666    20.032023    19.829718    20.948213    8321.2451    1111.2865    1908.1626   -164.89913   -561.90111    344.88464    491.06661    -4753.784 
 1373000    96.382016   -5066.4355   -4880.5547   -5066.4355            0    1340.7966    19.944407    19.924107    20.869388    8292.9624    1449.4217    1081.6166    1491.3516    104.61723   -140.29275   -755.89073   -4718.3929 
 1374000    95.078584   -5061.2044   -4877.8373   -5061.2044            0    1884.1674    20.083249    19.830229    20.743165    8261.0778    155.61188    3345.0206    2151.8697    248.85548     763.9268    406.77286   -4650.8341 
 1375000    95.822444   -5056.6489   -4871.8473   -5056.6489            0    1297.7787    20.110254      19.8831    20.839504     8332.763   -257.83783    2990.5471    1160.6268   -150.20241    451.15537    846.19652    -4714.135 
 1376000    90.700468   -5066.5829   -4891.6594   -5066.5829            0    2119.9804    19.991749    19.862107    20.808385    8262.5575    1897.7775    1955.8472    2506.3165   -73.225372    109.41389   -32.309105   -4636.1998 
 1377000    95.605311   -5066.6431   -4882.2603   -5066.6431            0    1345.0818    19.986044    19.887643    20.787685    8262.5918    1204.6763    1234.8376    1595.7315    -371.0219   -971.58861   -434.63822    -4720.176 
 1378000    93.083408   -5064.0723   -4884.5531   -5064.0723            0    2440.8476    19.924919    19.914467    20.784768    8247.2739    2013.9547    3332.5304    1976.0578    135.33122   -260.76429    478.48297   -4590.9727 
 1379000    104.54373   -5066.4484   -4864.8271   -5066.4484            0    1716.6092    20.042703    19.932876    20.706181    8272.2999    2273.5275    879.28474    1997.0153    20.200421    154.19589   -644.69942   -4657.7302 
 1380000    89.207275   -5067.7119   -4895.6681   -5067.7119            0    1040.7145    20.002037    19.990383      20.7012    8277.3411    866.39052     1653.375    602.37802   -160.00447    257.38181   -235.98533   -4770.0367 
 1381000     92.79118   -5074.1771   -4895.2216   -5074.1771            0    2178.6509    19.968659    19.950017    20.803763    8287.7012    2665.8278    2040.2784    1829.8466    7.2301429    224.43911    249.18433   -4631.8932 
 1382000    96.985931   -5053.8237   -4866.7782   -5053.8237            0    1623.3924    20.013997    19.906846    20.849879    8306.9161    963.50478    1741.3809    2165.2916   -146.38595    -360.7837    -936.6218   -4670.1077 
 1383000    97.698783   -5056.8409   -4868.4206   -5056.8409            0    1555.5809     19.99187    19.938138    20.874955     8320.771    1909.0805    861.66532    1895.9969   -145.22093    463.68136    762.48959    -4679.651 
 1384000    92.261634   -5062.8296   -4884.8952   -5062.8296            0    1564.9446    19.915102    19.977643    20.799833     8275.355    1034.3235    1740.0266    1920.4837   -422.26144    1014.3399    684.53718   -4696.0259 
 1385000    95.380122   -5065.9774   -4882.0288   -5065.9774            0    1356.4556    20.011118    19.852285    20.851084    8283.4354    1543.1387    1483.1327    1043.0955   -102.07268   -182.35737    292.04591   -4718.1616 
 1386000      99.2888   -5068.4281   -4876.9413   -5068.4281            0    1215.8949    19.966259    19.994616    20.813748    8309.2161      1473.18    943.37434    1231.1304   -736.76675    601.91885    409.59739   -4729.5974 
 1387000    92.744236   -5067.2789   -4888.4138   -5067.2789            0    1486.0407    20.007302    19.969954    20.860092    8334.5435    2495.8939    1016.2899    945.93821   -89.984003   -29.439127   -750.02793   -4707.7844 
 1388000    94.595911   -5069.9312    -4887.495   -5069.9312            0    1573.4082    20.038739    19.975861    20.823051    8335.2817    1335.9866    1394.4464    1989.7916   -418.38356   -120.77385    413.89595   -4696.2291 
 1389000    91.083989   -5071.3636   -4895.7005   -5071.3636            0    2576.3785    20.101567    19.800462    20.778278    8270.1768    2565.0499    2776.3545    2387.7311   -327.56905    253.15724    1369.3601   -4584.9582 
 1390000    95.908401   -5059.8226   -4874.8552   -5059.8226            0     1244.849    19.950579    19.887851    20.948588     8311.858    1881.8697     953.0879    899.58952    -310.4831    575.29339   -511.58281   -4723.9547 
 1391000    95.581574   -5064.5011    -4880.164   -5064.5011            0    2068.4466    19.893816    20.029944    20.700343    8248.5074    2135.5237    1277.8472    2791.9689   -105.99612    386.87308    343.30922   -4631.3381 
 1392000    91.779414    -5059.208   -4882.2037    -5059.208            0    2501.8415    20.053304    19.833369    20.775351    8262.8679    2000.6699    2937.9752    2566.8795   -118.77759    398.27715    854.59808   -4580.7182 
 1393000    91.629949   -5060.0046   -4883.2886   -5060.0046            0    1694.2013    20.022041    19.831597    20.894741    8296.6549    983.59543    2683.3144    1415.6942   -101.47008   -256.76475    544.17028   -4678.2932 
 1394000    97.100409   -5069.1831   -4881.9168   -5069.1831            0    1841.1895    19.903921    19.974709    20.838735    8284.9604    3459.1389    633.02094    1431.4086     158.0161    1354.3738    90.944212   -4659.4502 
 1395000    93.716726   -5064.9698   -4884.2292   -5064.9698            0     1480.179    19.915106    19.881575     20.88988    8271.2159    1340.1578     1913.261    1187.1183   -64.477186   -820.06561   -347.80778   -4705.6794 
 1396000    91.409997    -5063.676   -4887.3841    -5063.676            0    1591.7621    19.946851    19.957558    20.853311    8301.5035    1891.7955    1919.7939    963.69703   -408.69539    1288.7589   -171.80798   -4694.6712 
 1397000    92.579973   -5070.3023    -4891.754   -5070.3023            0    2471.1889    19.978801    19.894871    20.754968    8249.5949    1834.7844    3002.0966    2576.6856   -446.11148    621.61991   -213.42633   -4594.4407 
 1398000    94.349672    -5071.364   -4889.4027    -5071.364            0    1845.8072    19.999799    19.967694    20.744516    8284.3196    1765.3075    1711.9996    2060.1144   -251.79869   -980.33705   -9.5650958   -4666.3954 
 1399000    98.366913   -5063.3345   -4873.6256   -5063.3345            0    2033.9125    19.872605    20.017792    20.765938    8260.8084    1997.7516    1641.1242    2462.8617   -32.827235    227.24905   -435.71162   -4628.5892 
 1400000    98.867458   -5073.9108   -4883.2366   -5073.9108            0    2450.8119    20.040264    19.879113    20.794922    8284.3367    1608.6046    3610.3908    2133.4403   -274.84035    783.07735    126.57659   -4587.1331 
 1401000    98.249222   -5056.0161   -4866.5342   -5056.0161            0    1703.1417    20.011081    19.891294    20.818082    8286.5605    1918.8527    1816.2854     1374.287   -212.85855    1539.7957    481.36534   -4660.7079 
 1402000    99.016447   -5064.8662   -4873.9046   -5064.8662            0    578.42998    19.888186    20.057387    20.853182    8318.4395     1885.835   -780.49731    629.95229    3.1928319    423.84272    581.51895   -4803.7319 
 1403000    93.886389    -5063.326   -4882.2582    -5063.326            0    1168.8902    20.119347    19.922921    20.681719    8289.9808     125.6255    1466.7493    1914.2958   -594.08083    363.09864    234.36335   -4740.9383 
 1404000    94.578578   -5065.2815   -4882.8788   -5065.2815            0    1173.2557    20.005165    19.947944    20.819426    8308.2403    672.14044    1194.1102    1653.5165   -105.75546   -88.898482    783.53285   -4740.7187 
 1405000    94.675578   -5063.5202   -4880.9304   -5063.5202            0    2252.5942    19.862754    19.933979     20.89201    8272.0602    2707.5396    2469.2936    1580.9494   -325.94923   -151.23342   -294.24789   -4609.1786 
 1406000    93.527149   -5071.7737   -4891.3987   -5071.7737            0    2049.9207    20.042136    19.838276    20.782979    8263.3423    1890.0804    2044.7897    2214.8921   -298.11495    464.29944    194.72974   -4644.3579 
 1407000    100.62847   -5070.6516   -4876.5811   -5070.6516            0    1903.1332    20.105536    19.877969    20.760491    8297.0799    1984.0234    2290.3533     1435.023   -633.81497   -35.540668   -10.619803   -4646.2936 
 1408000    90.402547   -5068.3504   -4894.0015   -5068.3504            0    1076.2957    19.983118    19.914391    20.811127    8281.8214    1214.8153    1108.6153    905.45663   -136.06947   -185.27127    560.85866   -4764.0045 
 1409000    93.947608   -5071.9102   -4890.7243   -5071.9102            0    1386.9117    19.960492    20.022862    20.766303    8299.5889    1983.5949    465.07327    1712.0669   -173.47947    68.801509    479.51853   -4722.8512 
 1410000     92.48228   -5059.9955   -4881.6357   -5059.9955            0    850.30613    20.067255    19.957657    20.854069    8351.9586    115.29384    865.90476    1569.7198   -85.749814   -273.64739   -219.43514   -4778.0643 
 1411000    90.450128   -5061.7349   -4887.2942   -5061.7349            0     1559.812    19.845018    19.963332     20.85116    8260.6605    2651.0308    791.76338     1236.642    363.63478     522.6285    214.57872   -4699.3786 
 1412000    90.474338    -5053.357   -4878.8696    -5053.357            0    1303.9795    19.929306    20.035571    20.824321    8315.0475    1956.0453    915.58783    1040.3054    136.39435   -129.06624     76.03683   -4720.7406 
 1413000    98.428555   -5067.3292   -4877.5014   -5067.3292            0    1559.3211    20.035803    19.923899    20.769528    8291.0153    1184.5657    1588.1105    1905.2871    515.23047    1025.5439    612.76514   -4688.9546 
 1414000    92.495733   -5064.8977   -4886.5119   -5064.8977            0    713.23157    19.965362    20.007349    20.763379     8294.014    1306.1971    352.30579     481.1918   -247.87993    -571.7104   -612.03912   -4800.2397 
 1415000     96.79719   -5069.4617   -4882.7801   -5069.4617            0    1897.9195    19.796763    19.983197    20.947657    8286.9478    2099.5428    1530.9297     2063.286   -5.5553639    1172.0993    129.52854    -4653.404 
 1416000    95.868551   -5058.7331   -4873.8425   -5058.7331            0    1970.5504    19.768901    19.957352    20.906132    8248.1987    2318.4443    2417.8352    1175.3717    -280.6701   -689.49871    21.525577    -4636.802 
 1417000    95.723393   -5065.7222   -4881.1116   -5065.7222            0    1879.4031      19.8922    20.026061    20.841824     8302.599    779.14046    2899.9193    1959.1495   -282.41119    808.85143   -525.11223   -4653.5442 
 1418000    97.652334   -5055.7624   -4867.4317   -5055.7624            0    2009.4171      19.9967    19.923573    20.770192    8274.9633    1366.7208    3108.0561    1553.4745   -297.19358    187.77979    64.598238   -4624.9315 
 1419000      99.0327   -5060.1802   -4869.1873   -5060.1802            0    1212.8214    19.854272    20.012132    20.933339    8317.3664    2695.0615   -95.349348    1038.7519   -418.43319    760.68325    77.419532   -4722.0717 
 1420000    96.569766    -5066.764   -4880.5211    -5066.764            0    2553.2489     19.90296    19.983396     20.78321    8266.0799    3579.2238    1901.2639     2179.259     14.45556    1098.9487   -442.44969    -4572.721 
 1421000    95.822204   -5057.7446   -4872.9434   -5057.7446            0    2828.6495    19.860622    19.836125    20.872523    8222.8929    2571.7629    3697.8953    2216.2901   -229.89245    597.98859   -695.96203   -4533.7248 
 1422000     96.96786   -5073.7707     -4886.76   -5073.7707            0    2167.7876    19.997633    19.863187    20.859465    8285.7283     2431.099    2556.1829     1516.081    330.00464    240.31424   -208.79256   -4624.8071 
 1423000    92.592726   -5069.0817   -4890.5088   -5069.0817            0    1067.8258    19.806101    20.032517    20.882913     8285.631    1650.4886    652.98353    900.00537   -43.163597    835.18257    162.27321   -4761.4755 
 1424000    93.653967   -5060.7374   -4880.1178   -5060.7374            0    1949.3971    19.961589    19.900884    20.808365    8266.1909    1422.7143     2660.011     1765.466    211.15498    14.478478   -178.81757   -4645.1104 
 1425000    91.651359   -5060.6729   -4883.9156   -5060.6729            0    1234.2973    19.867972    20.057503    20.821755    8297.5088    2393.5996    802.03024    507.26204   -120.25895    763.80415    157.86734   -4734.5524 
 1426000    90.870443   -5065.6361   -4890.3848   -5065.6361            0    2552.4216    19.883804    20.020617    20.656109    8222.9085    3918.5848     1047.682    2690.9979   -480.27197   -199.26078   -9.1195608   -4584.2915 
 1427000    94.346263   -5062.6822   -4880.7275   -5062.6822            0    1369.4204    20.022862    19.972035    20.748048    8297.0886    486.90862    2110.2031    1511.1495   -40.345899    818.56453    3.7737556   -4715.0215 
 1428000    94.161519   -5061.8985   -4880.3001   -5061.8985            0    2442.3477    19.908572    20.064512    20.623133    8238.0301    3056.2247    1729.7388    2541.0796   -74.642386     915.4041   -36.665793   -4586.8686 
 1429000    96.144951    -5055.346   -4869.9224    -5055.346            0    2159.0927    19.951971     20.06011    20.681527    8277.5485    1966.6959     1071.922    3438.6601   -486.66745    131.40875   -308.47168   -4609.2777 
 1430000    96.468138   -5060.7289    -4874.682   -5060.7289            0     1581.284    19.967545    20.030439    20.712494    8284.1422    1954.0873    970.60377    1819.1611   -154.96255    270.17425   -605.08725    -4683.638 
 1431000    93.397044   -5064.4363   -4884.3122   -5064.4363            0    2039.1779    19.936603    20.010583    20.746737    8276.7663    2802.8202    1535.3551    1779.3583   -335.75184   -109.19374   -539.94397   -4638.1669 
 1432000    91.681297   -5056.8046   -4879.9895   -5056.8046            0    2172.5657    19.973935     19.94936    20.829935    8300.0461    2889.6361    1495.0057    2133.0553   -313.64469    147.14679   -59.292031   -4617.0055 
 1433000    92.672585   -5071.8892   -4893.1623   -5071.8892            0    1671.1616    20.003201    19.867914     20.86335    8291.5519    496.95735    2733.8682    1782.6591     -12.7559    972.88548   -553.57861   -4691.0792 
 1434000     87.83869   -5062.2256   -4892.8213   -5062.2256            0    1502.1007    19.896611    19.931453    20.869654    8276.2447    1466.8631    1280.4473    1758.9918   -113.40047    336.00515    605.61224   -4711.5169 
 1435000    97.239089   -5060.3477   -4872.8139   -5060.3477            0    823.31309    20.101092    19.893221    20.758308    8300.7378    501.08537    1095.8891    872.96479   -254.78489    846.66515    258.35456   -4773.1455 
 1436000    94.629506   -5052.7033   -4870.2024   -5052.7033            0    2111.1232    19.939573    19.912348    20.738826    8234.2206    1440.3177    2741.8622    2151.1898   -118.41997     51.93021   -692.91949   -4616.6825 
 1437000    93.455432   -5065.6492   -4885.4126   -5065.6492            0    1456.9095     19.90163    20.119124    20.664505    8274.1371     1683.195    980.19695    1707.3365    2.1123678   -628.16952    745.54293   -4709.6076 
 1438000    96.576048    -5061.027    -4874.772    -5061.027            0    2300.4839    20.094166    19.946263    20.621133    8265.0227    2703.7308    1494.3282    2703.3926   -97.914002    753.92242   -86.617199   -4597.4789 
 1439000    93.058141   -5071.2577   -4891.7873   -5071.2577            0    1650.8005    19.943043    20.008583    20.770766    8288.2009    2202.8344    1283.4472      1466.12   -44.711536    925.97011    1131.6587   -4692.2469 
 1440000    99.726033   -5059.9653   -4867.6352   -5059.9653            0     1997.098    20.000486    19.966082     20.73514    8280.1915    2587.2369    1358.9524    2045.1047    201.71808    844.63877    107.40889   -4626.4695 
 1441000    93.424919   -5058.3887   -4878.2109   -5058.3887            0    2858.2583    19.938142    19.948952    20.833338    8286.3565    2240.3082     3879.044    2455.4225   -314.66934    160.16234    274.73603   -4532.7961 
 1442000    96.645483   -5060.9452   -4874.5563   -5060.9452            0    1756.6298    20.011682    19.947545    20.782575      8296.07    1775.1421    1782.0797    1712.6675   -475.44048   -222.14254    503.18749   -4662.0222 
 1443000    90.611847   -5055.3463   -4880.5937   -5055.3463            0     2193.498    19.964436    19.986407    20.790285    8295.6843    2664.7722    1388.3535    2527.3683    301.24449    -277.8375    33.998107   -4615.2155 
 1444000    98.817779   -5060.9744    -4870.396   -5060.9744            0    1756.0738    19.926034    19.964468    20.754425    8256.3732    1833.0044    1935.3933    1499.8238    -468.9916    459.34328   -983.50712   -4658.9459 
 1445000    93.461677    -5059.294   -4879.0452    -5059.294            0    1814.2669     20.02614    20.026469    20.678119    8293.0189    1585.3948    2050.1243    1807.2817   -308.32642    1102.1786     1047.523   -4659.6184 
 1446000     95.77454   -5068.6036   -4883.8943   -5068.6036            0    1644.1165     19.93911    20.016554    20.743598    8279.0244    2055.9874    1039.2216    1837.1404    153.90794    639.82949    103.99037   -4685.3819 
 1447000    95.904313   -5065.9506   -4880.9911   -5065.9506            0    1903.3821    19.875193     19.94191    20.863299    8269.1539    2232.1445    1914.6626    1563.3392    231.95196   -166.80949    394.79789   -4651.4487 
 1448000    98.109262   -5068.9721   -4879.7602   -5068.9721            0    1433.7249    19.990527    19.907027    20.826588    8287.9817    1559.2941    1488.8085    1253.0722   -320.52309    501.99539    111.45143   -4706.4634 
 1449000    95.270283   -5057.5857    -4873.849   -5057.5857            0    1393.8648    20.087093    19.946014    20.766098    8320.0916    1820.7989    606.65784    1754.1377   -215.67685    47.717836    44.022224   -4704.7174 
 1450000     92.15637   -5061.7181   -4883.9868   -5061.7181            0    2306.7043    19.901142     20.00462    20.762138    8265.7139    2720.4522    1791.4172    2408.2436    160.80013    209.81516   -245.50537   -4605.9206 
 1451000    97.195819   -5070.5914    -4883.141   -5070.5914            0    1652.9832    20.103287    19.891272    20.676025    8267.9279    1583.0463    1279.4591    2096.4443   -123.07147   -701.05828    -149.6125   -4683.8256 
 1452000    94.004896   -5058.5902   -4877.2938   -5058.5902            0    1637.4853     19.98654    20.002899    20.657701    8258.7164    1006.5434    1728.8331    2177.0794    170.18645   -344.44919   -191.15273   -4680.0671 
 1453000     91.01135   -5065.1146   -4889.5916   -5065.1146            0    1988.1355    20.103093    19.908225    20.652037    8265.2941     1130.279    2911.0729    1923.0545   -839.11785    375.37508   -46.157966     -4649.94 
 1454000    92.231974   -5069.8272   -4891.9501   -5069.8272            0    916.85492    19.945943    19.955526     20.84952    8298.7716    1376.6585    386.88217    987.02406    2.2974348    383.08367   -58.505872    -4780.984 
 1455000    91.345656   -5071.9353   -4895.7675   -5071.9353            0    1155.0693    19.918454    19.926628    20.970462    8323.3364    1322.6081    1166.2145     976.3852   -551.91916    207.90579    377.72619   -4755.5567 
 1456000     96.88036   -5077.2921   -4890.4502   -5077.2921            0    1204.5627    20.074817    19.879146    20.732165    8273.5895     218.2746    2173.7766    1221.6369   -190.71875    134.65409    115.38869   -4745.1055 
 1457000    94.032265   -5063.6102   -4882.2611   -5063.6102            0    2541.1417    19.867807    19.968203    20.861003    8276.0688    2483.8438    3151.6836    1987.8976   -385.19633    267.21468    622.05797   -4575.5504 
 1458000    91.344355   -5051.2826   -4875.1173   -5051.2826            0    1420.0052    19.959301    19.950416     20.79484    8280.4292    1315.9554    1311.3968    1632.6633    266.97892    287.03489    693.90052   -4703.6353 
 1459000    91.219687   -5061.9309   -4886.0061   -5061.9309            0    1400.1608    19.985582    19.966339    20.787547    8295.0401    964.85239    1816.7611     1418.869   -197.34543   -377.08871   -91.556317   -4716.6221 
 1460000    98.060023    -5056.395    -4867.278    -5056.395            0    1602.3556    19.916468     19.98029    20.805062    8279.0997    1525.5392    2254.1772    1027.3502    141.67978   -13.220465    627.61882   -4673.8061 
 1461000    96.357686   -5063.0918   -4877.2579   -5063.0918            0    3236.0479    19.880766    19.888936    20.752715    8205.7748    3777.5061    2898.9661    3031.6715    135.84188   -473.56775   -99.717962   -4489.9909 
 1462000    91.308854   -5056.6636   -4880.5668   -5056.6636            0    1339.5829    20.055384    19.959176    20.752828    8307.1277    2262.9856    795.45196    960.31123    -78.92223    89.697274   -410.93933   -4718.2751 
 1463000    98.325652   -5062.0213    -4872.392   -5062.0213            0    1406.5504     19.97408     19.99376    20.822928    8315.7814    1635.3695    1695.8447    888.43697    267.28022   -463.72186   -457.97305   -4701.8096 
 1464000    96.271142   -5061.0813   -4875.4143   -5061.0813            0    1953.4654    20.055694    19.944734    20.782802    8313.2349    903.58161    2569.9235    2386.8912    114.22615    463.71655   -620.99789   -4638.5761 
 1465000    91.478875   -5074.0544   -4897.6297   -5074.0544            0    2123.1398    19.995256    20.030432    20.654089    8272.2438     1388.257    2146.1849    2834.9775   -163.35176     793.6694    505.02813   -4641.4894 
 1466000    91.009124   -5065.8476   -4890.3289   -5065.8476            0    321.35096    19.965669    20.043005    20.867432    8350.5618    25.012101    595.70076    343.34002   -52.301361    143.07225    413.23708   -4851.1934 
 1467000    91.348511   -5068.7052   -4892.5319   -5068.7052            0    2486.3847    20.012514    19.805945    20.714076    8210.3711    756.48758     4419.229    2283.4374    69.720748    -186.5106   -446.32912   -4594.8126 
 1468000    99.740815   -5067.2476    -4874.889   -5067.2476            0    1133.9114     20.10941    19.937137    20.819745    8347.1366    343.66845    1862.2157      1195.85    43.256384    275.69397    99.312395    -4736.853 
 1469000    92.889293   -5058.6238    -4879.479   -5058.6238            0    2350.4096    19.869673    19.978393    20.809019    8260.4345    2734.9706    2831.6402    1484.6181    151.95587    983.98072    337.25021   -4596.3252 
 1470000    90.803489   -5065.0577   -4889.9355   -5065.0577            0    1481.1476    20.044514    19.893178    20.810106    8298.0107     327.7034    2388.3934    1727.3461   -29.179553    400.16924    691.08224     -4710.69 
 1471000    92.638796   -5062.9645   -4884.3028   -5062.9645            0    1768.8881    20.106109    19.940168    20.847025    8357.9724     85.28061    3225.6734    1995.7102   -368.46715    270.73389   -120.38298   -4668.6887 
 1472000    93.059163   -5070.2202   -4890.7478   -5070.2202            0    2153.4028    19.920843    19.978875    20.746705    8257.1066    1830.0665    1927.5243    2702.6175   -473.58711    34.895386    372.67458   -4631.4319 
 1473000    97.049572   -5074.1414   -4886.9731   -5074.1414            0    123.57204    20.026718    19.895667    20.941043    8343.8521   -824.25369    1228.8581   -33.888279   -502.88548   -331.49638    -317.3999   -4871.9361 
 1474000    93.046915   -5061.8006   -4882.3518   -5061.8006            0     2191.433    19.948707    19.788594     20.91841    8257.6861    2051.9447    2742.5483    1779.8058   -411.19381   -366.50907   -97.982919   -4618.4378 
 1475000    91.004196   -5063.7912    -4888.282   -5063.7912            0    2132.9291    19.899052    19.957127    20.856171    8282.5677    1969.6697    2165.2672    2263.8505    71.586209   -90.296853    974.20272   -4630.6396 
 1476000    96.628995   -5068.2608   -4881.9037   -5068.2608            0    2155.3978    19.970445    19.942595    20.788878    8279.4306    2655.3396    2115.4484    1695.4055   -246.03866    383.25157   -568.23127   -4621.6458 
 1477000    99.319248   -5050.6996   -4859.1541   -5050.6996            0    1130.6255    19.964647    20.053453    20.752939     8308.649    1684.1834    769.97597    937.71712    8.6458918     608.1251   -576.19399   -4722.1526 
 1478000    97.297251   -5058.1394   -4870.4934   -5058.1394            0      2090.39    19.915324     19.99636    20.782136     8276.153    1879.7767     2430.678    1960.7153    -213.0266   -438.86279    272.69427    -4618.185 
 1479000    97.075622   -5061.7124   -4874.4939   -5061.7124            0    995.73353    19.910862    19.936925    20.935021    8310.3942    1754.5485    963.62811    269.02397   -396.12719  -0.78089316    108.91496   -4753.8125 
 1480000    98.914259   -5060.1822   -4869.4178   -5060.1822            0    1853.0468    19.951941    19.954811    20.743707    8258.8419    2353.2848    2161.6112    1044.2445   -25.207469    489.43984    113.43198   -4646.2243 
 1481000    101.88823   -5069.1762   -4872.6761   -5069.1762            0    1565.4163    20.008512    19.985183    20.751246    8297.8793    1746.0288    1018.1938    1932.0261    21.774435    382.56768   -111.19648   -4683.2356 
 1482000    96.636203   -5064.3777   -4878.0067   -5064.3777            0    1994.0151    19.858501    20.026842    20.806297    8274.7278    3778.0681    1171.6277    1032.3494   -45.678316   -242.79339    410.30884   -4637.3721 
 1483000    98.288927   -5076.7401   -4887.1816   -5076.7401            0    1224.7616    20.010122    19.961707    20.716826    8275.0502    699.47929    1510.8818    1463.9237   -205.82016   -175.90787    303.86231   -4739.3735 
 1484000    94.310246   -5053.3336   -4871.4483   -5053.3336            0    1830.1651    19.992741    19.929125    20.673116    8236.9519    1431.7044    1725.9153    2332.8756   -298.06303    483.66234    747.71193   -4651.5952 
 1485000    88.120336   -5057.4126   -4887.4651   -5057.4126            0    689.73795    19.857803    19.975855    20.911455    8295.0846    1698.1722    267.61068    103.43099   -230.17742    902.99094   -250.93057   -4804.0239 
 1486000    93.460106   -5070.7572   -4890.5115   -5070.7572            0     598.4514    20.126451    19.938191    20.819074    8354.3827    772.37262    463.19269    559.78888   -397.89291    500.34315    541.86741   -4817.5961 
 1487000    92.014302   -5059.5523   -4882.0949   -5059.5523            0     2052.548    19.997538    19.914034    20.861208    8307.5934      2630.18    2107.6295    1419.8345   -63.584414   -669.89832   -329.82691   -4633.4129 
 1488000    95.365966   -5058.1572   -4874.2359   -5058.1572            0    1587.5368     19.86544    20.034461    20.855483    8300.3442    2990.0436    650.95102    1121.6158    486.59979    -268.1444   -219.26225   -4682.0614 
 1489000    90.759573   -5055.7226   -4880.6852   -5055.7226            0    2561.7371    19.830654    19.895947    20.890101    8242.1819     2922.416    3027.9562    1734.8391   -213.63136   -653.55225   -47.261164   -4572.7547 
 1490000    96.064704   -5062.7682   -4877.4994   -5062.7682            0    1787.9504    19.976131    19.924812    20.795745     8277.136    2638.2643    1515.3665    1210.2204    23.015163    474.53467    359.33542   -4661.6695 
 1491000     87.98661   -5057.9958   -4888.3062   -5057.9958            0    1345.6005    19.944393    19.896011    20.896326    8291.9518    2572.5161    179.02915    1285.2562    42.413489     1070.919   -136.98986   -4725.5832 
 1492000    92.641444   -5060.4601   -4881.7933   -5060.4601            0    1929.3404    20.003066    19.961832    20.756861      8288.17    720.05809    2395.2317    2672.7314    238.87802   -31.721616    798.80396   -4648.5853 
 1493000    92.948568   -5050.9816   -4871.7225   -5050.9816            0    2252.8832    20.022294    19.878898     20.73874    8254.4571    2780.9278    1613.4882    2364.2336    66.358063    643.33013   -559.90984   -4600.5141 
 1494000    93.474689   -5055.0541   -4874.7803   -5055.0541            0    855.15345    20.047633     19.98886    20.721128    8303.5635   -203.88554    1581.7311    1187.6148   -146.37231    730.09577   -1159.9126   -4771.2221 
 1495000    97.003814    -5052.508    -4865.428    -5052.508            0    1827.0187    19.961275    19.953751    20.780949    8277.0997    3067.0314    1334.4839    1079.5407   -168.88365    229.44619   -137.83487   -4644.8831 
 1496000    96.449196   -5062.8159   -4876.8055   -5062.8159            0    2071.5591    20.029251    19.961196    20.749586    8295.8463    1668.8707    2050.5583    2495.2484   -114.40533   -844.33026    1241.8369    -4626.175 
 1497000    93.717421   -5060.7176   -4879.9756   -5060.7176            0     1630.409    20.106046    19.856023    20.659957    8247.9941    877.78221    2004.4712    2008.9734   -156.22315   -66.192343   -84.406409   -4683.8561 
 1498000    97.609771   -5060.7227    -4872.474   -5060.7227            0    584.16827    19.932013    20.013584    20.784892    8291.3226    479.03284    92.411767    1181.0602    27.890395   -398.28782   -561.64495   -4801.8361 
 1499000    93.706204   -5071.9707   -4891.2504   -5071.9707            0    1595.7626    19.908804    19.942441    20.857251    8280.9578    1265.7431     2345.338    1176.2067   -329.93512   -556.23961   -92.665364   -4698.5313 
 1500000    98.737879   -5054.3998   -4863.9755   -5054.3998            0    2316.9273    19.927434    19.939788    20.843071    8281.9693    1781.2604    2527.2769    2642.2445   -234.17178    102.89372    -485.4401   -4584.1277 
Loop time of 354.22 on 64 procs for 250000 steps with 972 atoms

Performance: 121.958 ns/day, 0.197 hours/ns, 705.776 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.322     | 27.469     | 37.213     |  87.0 |  7.75
Bond    | 0.25784    | 0.275      | 0.28636    |   1.1 |  0.08
Kspace  | 141.73     | 151.03     | 160.4      |  37.0 | 42.64
Neigh   | 0.43343    | 0.44144    | 0.44894    |   0.5 |  0.12
Comm    | 81.583     | 82.46      | 83.335     |   4.3 | 23.28
Output  | 0.62585    | 0.6262     | 0.62766    |   0.0 |  0.18
Modify  | 82.691     | 84         | 87.022     |  11.2 | 23.71
Other   |            | 7.917      |            |       |  2.24

Nlocal:        15.1875 ave          19 max          11 min
Histogram: 2 5 10 7 0 9 11 10 9 1
Nghost:        2249.33 ave        2280 max        2221 min
Histogram: 2 5 9 4 14 10 12 2 3 3
Neighs:        4757.94 ave        6259 max        3156 min
Histogram: 4 5 5 3 13 10 8 6 8 2

Total # of neighbors = 304508
Ave neighs/atom = 313.27984
Ave special neighs/atom = 2.0000000
Neighbor list builds = 1306
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37252809
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003392545
  estimated relative force accuracy = 1.0216548e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2366 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37252809
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003392545
  estimated relative force accuracy = 1.0216548e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2366 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:54
