#include		in.partitions
include		in.temp
variable        temperature equal 178.97
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7387.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1249543 -0.10188304 -0.037562737) to (14.734953 22.681882 19.267561) with tilt (-0.10668080 -6.5812376 0.020001561)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.006 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 7387.8 ${pressure} ${pressureDamp}
fix             2 all nph tri 7387.8 7387.8 ${pressureDamp}
fix             2 all nph tri 7387.8 7387.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 178.97 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 178.97 178.97 ${tempDamp} ${seed}
fix             3 all temp/csvr 178.97 178.97 100 ${seed}
fix             3 all temp/csvr 178.97 178.97 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3794444
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024370634
  estimated relative force accuracy = 7.3391439e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.32 | 10.33 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
16500000    187.10305   -4996.5398   -4622.3106   -4996.5398            0    7633.2372    17.859908    22.783765    19.305123    7855.5624    6895.0969    8645.0401    7359.5746    121.49151    789.45373   -600.32837   -3747.8063 
16501000     179.1486   -5018.1678   -4659.8485   -5018.1678            0    6658.0192    17.937852     22.61292    19.437962    7884.5665    7801.1751    6499.6734    5673.2091    594.68213   -383.36659   -427.72979   -3894.2541 
16502000    185.44421   -5029.3495   -4658.4382   -5029.3495            0    6753.0966    18.142804      22.6022    19.240667    7889.9683    6809.1701    6921.1175    6529.0022   -219.29467    83.989951   -625.51347    -3881.379 
16503000    177.86521   -5014.4645    -4658.712   -5014.4645            0    8308.6331    17.944717    22.935124    18.988161    7814.8491    7993.7784    7423.6387    9508.4823    1012.7371    442.20679    221.75817   -3711.7642 
16504000    168.79203   -5017.7429    -4680.138   -5017.7429            0    9183.5837    17.876086    22.900226    19.082505    7811.7364    9336.8867    8889.0239    9324.8405    166.40922    930.63201    256.51476   -3633.8876 
16505000    180.93907    -5022.376   -4660.4755    -5022.376            0    6291.2222    17.903045    22.766609    19.304969    7868.5437    6658.0512    5446.3346    6769.2807   -47.576067   -347.12937    1375.9168   -3938.5286 
16506000    183.75359   -5006.6771   -4639.1472   -5006.6771            0    7304.4788    17.825023    22.706669    19.392727    7849.1458     7242.569    7739.8489    6931.0186    1238.1296    1251.5547    1195.7078   -3802.9908 
16507000    183.49536   -5023.1732   -4656.1598   -5023.1732            0    7019.5093     17.92336     22.58656    19.429737    7865.6834     7205.617    7402.8005    6450.1103    677.39522    753.03544   -765.59748   -3850.9313 
16508000    181.87925   -5017.5528   -4653.7718   -5017.5528            0     7425.418    17.991498    22.738991    19.273247    7884.8493    6381.8384    7293.1844    8601.2313    94.076329   -54.180374   -223.98511   -3799.9049 
16509000    186.36025   -5007.1243   -4634.3807   -5007.1243            0    7795.7848    17.911319    22.885297     19.16045    7853.9809    7532.3527    7036.6648    8818.3369   -640.81715    88.631055   -679.56425    -3741.434 
16510000    184.66001   -5007.9378    -4638.595   -5007.9378            0    8867.1051    17.911323    22.662796    19.269053    7821.7067    10967.727    8758.5635    6875.0253   -569.83851   -195.12201    892.55211   -3627.1104 
16511000    183.78646   -5022.6422   -4655.0466   -5022.6422            0    8022.8345    17.868236    22.728924      19.2447    7815.7689    8360.0183     9019.185    6689.3002    738.59954    822.73377     865.2907    -3740.564 
16512000    177.30947   -4976.9061   -4622.2652   -4976.9061            0    6051.4908    18.013973    22.877673     19.17706    7903.2075     5311.192    6636.7273    6206.5531    1061.7078    41.227867   -1911.0018   -3924.7694 
16513000    183.87854   -4996.3135   -4628.5337   -4996.3135            0    8546.3464    17.901593    22.673638    19.282766    7826.7634    8652.9103    9206.3065    7779.8224    -534.6677    493.38542   -1473.2321   -3653.0083 
16514000    187.98755   -5035.4828   -4659.4845   -5035.4828            0    6584.8834     18.12974    22.621937    19.243526    7892.3442    5954.2187    6336.8289    7463.6025   -340.57457     152.1693    1199.5083   -3901.5529 
16515000    181.68133   -5019.2575   -4655.8724   -5019.2575            0     8407.116    18.042631    22.744068    19.169003    7866.2462     7519.774    8644.0032    9057.5707    1615.8111    728.34738    962.67199   -3691.3986 
16516000    178.31024   -5013.0783   -4656.4358   -5013.0783            0    5198.5053     17.86645    23.042996    19.235661     7919.255    4381.2272    4445.2407    6769.0481     401.0467    84.389931   -862.29072   -4056.0385 
16517000    180.57208   -5023.1378   -4661.9713   -5023.1378            0    5776.3208    17.997212    22.741109    19.336087     7913.807    6277.0653    5756.4568    5295.4404    785.49727    358.22965    100.15094   -3995.2987 
16518000    176.74683   -5018.9138   -4665.3983   -5018.9138            0    8033.6026    18.011757    22.455208    19.385126    7840.4643    8553.8022    8317.0273    7229.9784    485.99406    810.89094     1351.257    -3746.795 
16519000    178.98249   -5007.6906   -4649.7035   -5007.6906            0    9293.0736    17.961426    22.560198    19.293732    7818.0769     7789.652    10106.622    9982.9468   -726.32592    775.95782    295.81098   -3590.1199 
16520000    188.41224   -5036.3364   -4659.4887   -5036.3364            0    6392.8014    17.901885    22.947177    19.155585    7869.0706    7041.7327    5373.5879    6763.0836   -847.69129   -485.46776   -123.88415   -3925.8359 
16521000    168.30507   -5008.3562   -4671.7253   -5008.3562            0     8149.364    17.909128    22.970952    19.074515    7847.0593    9117.1006    8490.8777    6840.1137    341.74238    723.27272   -711.01395   -3739.1014 
16522000    182.15728   -5021.5138   -4657.1768   -5021.5138            0    5700.9045    17.938702    22.924988    19.233628    7909.7245    5567.3881    6260.9615     5274.364   -536.61601    1395.7397   -1251.0249   -3999.5477 
16523000    167.73414   -5010.2402   -4674.7512   -5010.2402            0    9307.5961     17.92599    22.656325    19.213092    7803.1489    9426.0936    9654.3225    8842.3721    813.53709    277.72965   -149.98312   -3615.5382 
16524000    193.21412   -5008.2341    -4621.782   -5008.2341            0    7697.5406    18.032338      22.5489    19.335012    7861.7973    7920.3406    8283.3362    6888.9451   -107.01638    667.07698   -649.70587   -3739.2108 
16525000     185.2168   -5007.5648   -4637.1083   -5007.5648            0    8575.5753     17.81514    23.073196    19.070686    7839.0474     8086.437     7270.773    10369.516    68.888009    1248.6928    161.11875   -3656.7102 
16526000    180.67612   -4999.0574   -4637.6828   -4999.0574            0    7392.7836    17.931182    22.846422     19.20802    7868.8216    7551.2281    7033.1838     7593.939   -127.51569    1146.2665    496.87904   -3789.2966 
16527000    182.48167    -4993.369   -4628.3831    -4993.369            0    8071.2168    18.147936    22.669911    19.111639    7862.7593    6681.6337    9018.7033    8513.3135   -449.40947    1485.7562    1188.4324   -3702.8545 
16528000    177.01946    -5025.994   -4671.9332    -5025.994            0    7312.5973    18.033666    22.850272    19.129043    7882.5845    6191.1193     6621.728    9124.9447   -1071.3636    230.91649   -1145.0656   -3831.2814 
16529000    176.57833   -5009.2982   -4656.1197   -5009.2982            0    7569.6198    18.054807     22.74987    19.180082    7878.1136    7385.7483    7733.5061     7589.605    196.26726    403.72689   -282.49217   -3786.4143 
16530000    179.61438   -4998.2156   -4638.9647   -4998.2156            0    7540.4882    17.959296    22.796228    19.204792    7862.5226    5528.4781    9472.0744     7620.912    840.17975    603.29345   -830.83547   -3774.3208 
16531000    178.05798   -4992.7341   -4636.5961   -4992.7341            0     7362.246    17.820313    22.868607    19.353011    7886.8501    8702.9334    6563.3801    6820.4246   -759.25608   -55.590409    -365.0059   -3789.7787 
16532000    188.43287   -5015.8907   -4639.0017   -5015.8907            0    9272.0143     17.97884    22.728779    19.090175    7800.9534    8879.8018    9231.3579    9704.8832   -1806.1077    364.57645   -18.264302   -3584.1348 
16533000    182.70378   -5022.4493   -4657.0192   -5022.4493            0    7842.7053    17.902237     22.87994       19.213     7869.685    7987.2868    8065.8784    7474.9506    315.34433    310.63264   -1698.6052   -3756.9018 
16534000    173.08656   -5014.8132   -4668.6187   -5014.8132            0    7066.7177    17.991193    22.805625    19.145363      7855.35    7152.5903    7242.3085    6805.2544   -542.66687    1137.8926   -2440.8314   -3859.0398 
16535000    181.12682   -5044.0199   -4681.7439   -5044.0199            0     6476.074     18.07749    22.671576    19.195286    7867.0954    7385.0831    5614.0671     6429.072    633.62076    319.19183   -272.52669   -3938.7211 
16536000    166.83398   -5013.9049   -4680.2163   -5013.9049            0    6053.9829    17.924927    22.806177    19.307576     7892.919    5726.5852    6231.8939    6203.4698    18.749017    275.05744   -33.702622   -3983.3416 
16537000    182.44374   -5016.0786   -4651.1686   -5016.0786            0    7999.9857    17.871548     22.88887    19.198297    7853.2468    7660.5777    8511.1271    7828.2524   -31.141673    2162.5152   -971.55766   -3734.9179 
16538000    178.69505    -5019.009   -4661.5969    -5019.009            0    7330.3702    17.889907    22.840894    19.231915    7858.5733     9647.996    6045.8272    6297.2875    76.825727     127.1468   -657.84531   -3821.4688 
16539000    177.01217   -5015.4631   -4661.4169   -5015.4631            0    7046.6133    17.977407    22.684165    19.320222    7878.8341    7392.4086    6980.6987    6766.7327    1088.6448    1229.4784    371.19678   -3851.7278 
16540000    177.89511   -5010.6549   -4654.8427   -5010.6549            0    6924.9407    17.912309    22.815869    19.265787    7873.6361    7835.5601    5496.5906    7442.6713    554.27883    269.38236    236.33703   -3859.6593 
16541000    181.74165   -5009.1926   -4645.6869   -5009.1926            0    8488.2477    17.936678    22.861199    19.066728    7818.3873    7267.6726     8896.099    9300.9715   -629.74521    459.64045   -711.04666     -3677.83 
16542000    179.44588   -5012.2087   -4653.2947   -5012.2087            0    7026.2597    18.021566    22.825302    19.153377    7878.6974    7346.3799    6762.8851    6969.5141    1079.4067    441.29118      764.749   -3845.9584 
16543000    186.66054   -5010.7743   -4637.4302   -5010.7743            0     7375.928    17.995507    22.621283    19.276905    7847.2706    7693.1512    6996.2058     7438.427   -47.090799   -798.03233   -707.72011   -3793.2966 
16544000    176.40519   -5028.7173   -4675.8851   -5028.7173            0    6705.8315    18.005537    22.595287    19.318132    7859.3944    7289.6508    6634.0214    6193.8222   -879.13872   -737.43714   -1011.7675   -3907.2546 
16545000     176.5241   -5030.3599   -4677.2899   -5030.3599            0    6462.8234    17.825933    22.992578    19.155422    7851.1207    5961.8827    6408.1244     7018.463   -1243.9288    363.49849    167.25072   -3937.2932 
16546000    174.56535   -5014.5567   -4665.4044   -5014.5567            0    7800.2347    17.745535    23.271233    18.983554    7839.4577     8049.191    6415.3745    8936.1385   -786.15414    206.05326   -1290.6321   -3773.6001 
16547000    177.22916   -5008.5483   -4654.0681   -5008.5483            0    7316.4406    18.087059    22.555242    19.228504    7844.4222    6773.5538    7743.4227    7432.3454    839.18133   -932.46243    48.411398   -3817.0464 
16548000    175.83862   -5025.3787   -4673.6797   -5025.3787            0    7120.9863    18.115545    22.616792    19.233871    7880.4155    6766.0196    7483.7414     7113.198    1138.7238    265.10004   -631.47575   -3855.2806 
16549000    180.81529   -5002.9258   -4641.2729   -5002.9258            0    6319.2333    17.816889    23.162363    19.116139     7888.872    6572.2457    6420.4157    5965.0384   -607.14799   -54.170548   -2440.6404   -3914.2381 
16550000    178.78487   -5024.2496   -4666.6577   -5024.2496            0    8590.0394    17.835855    22.882458    19.162419    7820.7234     9898.951    8451.5529    7419.6143   -921.21417   -408.89374   -1711.3851   -3686.9017 
16551000    189.46046   -4995.3841   -4616.4398   -4995.3841            0    6953.6399    18.104214    22.564921    19.353572    7906.3244    6094.6369    7419.7188     7346.564    643.61725    782.04769    854.99809    -3814.646 
16552000    169.69314   -5010.8985   -4671.4913   -5010.8985            0    6505.9478    17.869829    22.874023    19.286181    7883.3206    7945.3644    6053.8679    5518.6109    -24.57802     193.7838    758.85495   -3923.5015 
16553000    181.12137   -5042.1899   -4679.9248   -5042.1899            0    7141.2681    17.787528    22.938258    19.175586    7823.9252    7792.4193    7687.3546    5944.0303   -29.751155    540.50759   -1290.2872   -3865.0781 
16554000     193.4884   -5018.2236   -4631.2229   -5018.2236            0     7383.073    17.992158    22.816977    19.165963    7868.1386    7193.8518    7606.6092    7348.7579   -336.86679    1142.0152   -2391.8386   -3784.0246 
16555000    183.09458   -5005.2052   -4638.9934   -5005.2052            0    8496.2081    18.081552    22.672802    19.094129    7827.8185    8430.4242    8590.1283    8468.0718   -1156.0672    135.51584   -793.23012   -3669.0604 
16556000    183.60034   -4991.5736   -4624.3502   -4991.5736            0    8023.7199    17.863907    22.899477    19.204839    7856.2027    7751.9125    8078.6598    8240.5875   -125.19013    37.885255   -95.828667   -3705.0352 
16557000    171.85229   -5023.3404   -4679.6146   -5023.3404            0    7188.8843    17.864587    22.942828    19.180449    7861.3783    8715.6619    6409.6227    6441.3683    630.93778    0.0764726    751.82419    -3855.408 
16558000    181.02796   -5009.8254   -4647.7471   -5009.8254            0    9311.9701    17.896896    22.653537    19.197989    7783.4025     9766.705    9162.6746    9006.5305    1168.3301    597.46218   -138.26212    -3590.718 
16559000    179.85987   -5017.8004   -4658.0585   -5017.8004            0    6811.6182    18.082479    22.733686     19.19026     7888.759    7170.3935    6039.7313    7224.7299   -131.29471   -794.92638   -1000.5064   -3874.3855 
16560000    175.49832   -5009.4953   -4658.4769   -5009.4953            0    6999.1104    18.116407    22.751485    19.073129    7861.4698    4986.2302     8091.541      7919.56   -159.57566   -71.358701   -378.25999   -3856.0186 
16561000    181.19998   -5007.0156   -4644.5933   -5007.0156            0    5908.1786    17.959113    22.747977    19.364607    7911.0905    5316.2181    6773.9077    5634.4099   -13.093526     1190.788   -184.03477   -3962.9363 
16562000    193.68145   -5005.2704   -4617.8835   -5005.2704            0     7752.412    17.861943      22.9254    19.209985    7866.3385      7835.66    7852.0614    7569.5145    291.18492    402.70213   -661.41231   -3728.5076 
16563000    184.98163   -5002.5508   -4632.5647   -5002.5508            0    7347.8182    17.881552    22.979772    19.146632    7867.6186    6699.2142    7037.6175    8306.6229   -350.05721    821.33324   -104.73396   -3789.4676 
16564000    171.50603    -4995.965   -4652.9318    -4995.965            0    9514.8643    17.908409    22.612127    19.310232    7819.6247    10428.624    9710.0311    8405.9374    1424.6115   -164.59107    61.722769   -3567.8452 
16565000     169.8021   -5010.4659   -4670.8408   -5010.4659            0    6744.5741    17.893888    22.780233    19.294209    7864.8393    8724.8443    6208.2512    5300.6267   -215.66084   -25.582749    901.77924    -3897.234 
16566000    182.96431   -4996.3273    -4630.376   -4996.3273            0    6876.8137    17.845798    23.057184    19.187472    7895.1428    7090.6517    6773.3977    6766.3915   -1402.3071    357.62149   -220.54502   -3838.5621 
16567000    179.06668   -5022.4872   -4664.3318   -5022.4872            0     8524.586    17.961559    22.787913    19.169969    7846.3918    10340.614    7409.5451    7823.5985   -1593.5768      664.793    1158.1226   -3688.8499 
16568000    185.46296     -5023.01   -4652.0611     -5023.01            0    7747.2437    18.031823     22.62338    19.252218    7853.7649    7464.3198    9110.3746    6667.0368    1414.2773    1059.5434   -844.15743   -3764.6988 
16569000    171.75186   -5020.0784   -4676.5534   -5020.0784            0    8119.2781    17.927397    22.856064    19.145135    7844.7142    7479.9057    7888.7243    8989.2042    588.53526   -15.931587   -723.07359   -3747.6503 
16570000    178.41621   -5001.3426   -4644.4882   -5001.3426            0    8113.1878    17.906535     22.85049     19.12225    7824.3107    7063.4066     8691.991    8584.1659    309.67111    1557.2521    303.96785    -3718.696 
16571000    186.48795   -5028.2459    -4655.247   -5028.2459            0    6786.3727    18.057886    22.780385    19.143768    7875.0874    6846.8049    6060.2674    7452.0457   -1737.0004   -103.13227   -149.07511   -3875.8316 
16572000     183.1401   -4986.1784   -4619.8756   -4986.1784            0    6836.6491    17.901209    22.840544    19.300306    7891.3807    8158.5888    6488.3516    5863.0067    145.75958     173.1387   -230.34422   -3833.0614 
16573000    170.66609   -5023.7413   -4682.3881   -5023.7413            0     7911.241    17.782771    22.958972    19.194405    7836.5791    7854.4459    7594.0891    8285.1881    414.90402    981.31491   -1142.0518   -3778.2245 
16574000    176.75571   -5036.8795   -4683.3463   -5036.8795            0    6491.6261     17.94047    22.966373    19.135732    7884.4487    5146.6612    6585.1463    7743.0707    773.84382   -139.03295    131.06897   -3936.8963 
16575000     180.0417   -5022.6359   -4662.5302   -5022.6359            0    7854.2713    18.009276    22.630676    19.266823    7852.4266    7789.5519    8106.9159    7666.3462   -30.572817    265.48506    -798.7332   -3763.0623 
16576000    182.09377   -5010.8885   -4646.6785   -5010.8885            0    8096.8886    17.929853    22.654773    19.315961    7846.0804    6806.4627    8853.2915    8630.9116   -256.14723    406.88981   -476.88373   -3720.1755 
16577000    175.67768   -5042.7622   -4691.3851   -5042.7622            0    6067.2997    17.837866     22.87015    19.368601    7901.5114    6907.3614    5156.6688    6137.8688   -482.02129   -642.02097      402.855   -3992.2172 
16578000    191.55816   -5003.7444   -4620.6044   -5003.7444            0    7971.6787    17.876757    22.865829    19.163322    7833.3314    8700.8168    7222.0824     7992.137   -212.80724   -455.02306   -1857.3791   -3709.9111 
16579000    173.38634   -5019.5099   -4672.7158   -5019.5099            0    7234.9422      17.9879    22.668671    19.273654    7859.0599    7644.2232    7801.2639    6259.3395    404.93633    131.73988   -1946.4245   -3843.4733 
16580000    188.40033   -5010.9629    -4634.139   -5010.9629            0    7602.4645    18.194242    22.407741    19.309553    7872.3477    6417.0666    8287.5503    8102.7768    1573.6124    164.91908     699.0962   -3761.2991 
16581000    185.83452   -5024.9635   -4653.2715   -5024.9635            0     6690.073    17.931742    22.896943    19.196877    7881.8935    6653.7919    6735.3555    6681.0716    43.995665    623.24357    1872.2258   -3884.2521 
16582000    171.57347   -5019.1179   -4675.9498   -5019.1179            0    8292.6271    17.902064    22.876383    19.187542      7857.96    8021.7542    8461.2111    8394.9159    40.415049    1047.4981    347.39419   -3725.6124 
16583000    178.76981   -5005.9051   -4648.3434   -5005.9051            0    7287.3503    17.912456    22.845556    19.255819    7879.8663    7476.4577    7919.3002    6466.2929   -60.687276    198.66635    812.48536   -3810.8828 
16584000    175.89007   -4980.4013   -4628.5995   -4980.4013            0    7145.7795    18.002938    22.550811    19.414432    7881.8875     7867.306    7203.0424    6366.9901    377.87986   -441.93784   -646.63036   -3807.1975 
16585000    180.57822   -5031.8198   -4670.6411   -5031.8198            0    6236.4806    18.029013    22.795585     19.16562     7876.723    5592.2541    6452.7001    6664.4875     493.7728   -639.20949    420.59556    -3954.232 
16586000    175.67916   -5012.4223   -4661.0422   -5012.4223            0    8129.9974    17.954289    22.961046    18.984848    7826.4895    6937.6032    7400.6049    10051.784    202.24633   -552.22972    741.52366   -3733.0736 
16587000    184.98454   -5032.4504   -4662.4585   -5032.4504            0    8483.5061    17.879872    22.763782    19.247266    7833.8974    8840.1388    8317.1653    8293.2143    -2066.633    622.45651   -1284.5047   -3693.2234 
16588000    178.44381   -5015.4755   -4658.5659   -5015.4755            0    6759.4741    17.965933     22.53828    19.417687    7862.6339    7418.2253    6640.8472    6219.3498   -157.83704    290.66542   -522.62476   -3883.4674 
16589000    167.40932   -5027.0941   -4692.2548   -5027.0941            0    7252.2657    17.929598    22.701551    19.288229    7850.8815    7912.8547    7077.7794    6766.1628   -1000.6831   -317.78333   -2333.9054   -3861.8918 
16590000    178.05193   -5011.8755   -4655.7497   -5011.8755            0    8968.9124    17.768181    22.960509    19.117358    7799.2414    9255.8588    9085.9174     8564.961    465.35728    11.290305   -322.18676   -3635.5903 
16591000    173.36573   -5014.1334   -4667.3805   -5014.1334            0    6913.5099    17.843875    22.824833    19.293061    7857.7448    8969.2693    5617.0133    6154.2472    641.06943   -686.76596    1325.4427    -3875.112 
16592000    175.73522   -5009.5208   -4658.0286   -5009.5208            0    8211.5381    18.086764    22.341078    19.320986    7807.1817    8635.9051    9170.0776    6828.6317    -1037.696   -604.20756    982.46734   -3723.0651 
16593000     183.6673   -5006.2797   -4638.9224   -5006.2797            0    8242.8426    17.921782    22.718686    19.209658    7821.3914    7991.9456    8143.6242     8592.958   -179.19692   -28.848884    756.03937   -3698.6864 
16594000    183.62602   -5021.9381   -4654.6634   -5021.9381            0    7225.1584    17.730476    23.089129    19.136243    7834.0188    7624.9795    6230.6316     7819.864   -167.97236   -496.86175   -118.26212   -3829.1809 
16595000    170.09889   -5024.3935   -4684.1747   -5024.3935            0    7881.8733    17.803296    22.791041    19.296406    7829.6255    9060.1968    7798.4469    6786.9762   -387.53843    608.50446    1069.8536   -3784.1668 
16596000    184.35425   -5016.2948   -4647.5635   -5016.2948            0    7525.2862     17.92337    22.729086    19.285109    7856.4031    7688.9829    7711.1129    7175.7627    65.216417    734.80699   -727.56275   -3785.3344 
16597000     175.6617   -5009.7647   -4658.4196   -5009.7647            0    7624.9915     17.86373    22.813069    19.265188    7851.0746    8521.0184     8127.217     6226.739    139.84016    615.20692   -317.76668   -3785.3591 
16598000    173.97977   -5004.6633   -4656.6823   -5004.6633            0    7449.9845    17.858682    22.906498    19.188511     7849.633    6914.8127    7152.6155    8282.5253    139.60649   -189.80414    1917.2169   -3803.8167 
16599000    175.38868   -5005.9399   -4655.1409   -5005.9399            0    7878.0836    17.990251    22.711846    19.172006    7833.5244    6614.7296    8795.4726    8224.0487   -497.66279    117.80503   -675.88039   -3755.1177 
16600000     180.2362   -5022.6464   -4662.1518   -5022.6464            0    7304.2402    17.968239    22.771603    19.196278    7854.4568    7633.9497     7618.038    6660.7329   -83.289152    652.93274    111.84163   -3825.4569 
16601000    179.33506   -5044.7274   -4686.0351   -5044.7274            0    6233.2971    17.848868    22.821395    19.314181    7867.3628    6420.6666    5944.8254    6334.3994    -547.2325   -813.58586   -846.32382   -3970.8427 
16602000    171.67801   -4996.4835   -4653.1063   -4996.4835            0    6914.4107    17.912448    22.612743    19.391649    7854.5789    6870.3748    7312.6632     6560.194   -1165.0805    -389.3553    335.97279   -3861.0538 
16603000     184.6371   -5013.8982   -4644.6012   -5013.8982            0    7667.5989    17.849819    22.948972    19.167964    7851.8689    7719.0608    7589.2647    7694.4712   -1650.1256    698.16496     781.8596   -3766.5733 
16604000    184.49869   -5017.8033   -4648.7831   -5017.8033            0      5818.07     17.92702    22.900164    19.218767     7889.913    5480.7102    5960.2881    6013.2116    558.12188    187.79683    99.583841   -3979.3194 
16605000    187.60162   -5002.1877   -4626.9613   -5002.1877            0    8134.6746    17.939318    22.772709    19.247475     7863.111     7830.455    8803.2457    7770.3231   -139.72337    168.70925   -1128.9734   -3694.1142 
16606000    170.37428   -5019.3933   -4678.6237   -5019.3933            0    5938.5781    17.997254    22.726596    19.335631    7908.5888     7208.591    5595.1613    5011.9818    1500.8014    139.29041    785.50644   -3993.6761 
16607000    183.57144   -5021.0232   -4653.8576   -5021.0232            0    6098.5322    18.040404    22.604573    19.373271    7900.3351    5922.0159      7358.01    5015.5707    897.07788   -219.98155    39.219678   -3951.1952 
16608000    181.83404    -4999.501   -4635.8104    -4999.501            0    10047.378    17.900995    22.769497     19.14414    7803.0878    8968.6534    10747.822    10425.659    731.74269    441.76983    794.98788   -3492.4185 
16609000    171.42882   -4998.6988     -4655.82   -4998.6988            0    6539.8295    17.901871     23.06544     19.01399    7851.1531    7146.1745    5518.4578    6954.8563    223.37541   -381.16552   -638.01251   -3907.0029 
16610000    182.24394   -5003.3435   -4638.8331   -5003.3435            0    7281.9859    17.961184    22.881971     19.13734    7865.2035    6999.0492    7490.3551    7356.5535    546.66546   -357.99676   -310.76694   -3803.5462 
16611000    191.49049   -5009.3234   -4626.3187   -5009.3234            0    8227.6196    17.892926     22.81873    19.196245    7837.7086    6657.9115    8953.3664     9071.581   -257.46597    863.06757    1553.1706   -3685.8612 
16612000    176.19236   -5001.7992   -4649.3927   -5001.7992            0    7447.8313    17.827873    22.765045    19.403177    7874.8246    7612.8829    7276.9661    7453.6451    714.42056   -99.090099    982.90246   -3794.0373 
16613000    177.79275   -5023.4647   -4667.8573   -5023.4647            0    8132.5574    17.825948    22.644427    19.403091    7832.2204    9968.1178    7731.3986    6698.1557   -643.57002    -72.39273    853.57066   -3738.9167 
16614000    183.52829   -5008.0769   -4640.9977   -5008.0769            0    8076.9009    17.906508    22.867003     19.14748    7840.2837    8208.0071    8936.2828    7086.4127    283.77358    494.26877   -665.46435   -3717.4646 
16615000    174.07733   -5002.8016   -4654.6255   -5002.8016            0    7797.4481    17.982568    22.821929    19.116102    7845.1887    6616.5551    8265.4182    8510.3708   -690.02303    403.28171   -906.68814    -3762.488 
16616000    179.08182   -5030.9434   -4672.7576   -5030.9434            0     7678.054    18.035242    22.754274    19.092808    7835.2843    6121.6179    7888.8874    9023.6565   -255.80296   -403.31535   -1664.2991   -3795.3896 
16617000    174.29993    -5033.867   -4685.2456    -5033.867            0    7089.3649    18.020985    22.642369    19.285381    7869.1642    7373.5634    7379.1139    6515.4174   -2060.5299    191.77392   -1221.4157    -3871.644 
16618000    173.08412    -5019.455   -4673.2653    -5019.455            0    6847.2547    17.873247    22.924897     19.23843    7882.7996    6614.1181    6875.9511     7051.695     494.9003    262.78013    682.03855   -3886.0875 
16619000    180.66889   -5024.4599   -4663.0998   -5024.4599            0    9845.9295     17.66823    22.830394    19.265386    7771.1299    11274.159    9184.6096    9079.0197    569.19802    283.52824    501.91196   -3547.2217 
16620000    179.80891   -5021.0815   -4661.4415   -5021.0815            0    7655.6061    17.838133    22.791983    19.263144    7831.7474    6820.1164    7615.5041    8531.1976   -812.61381    48.560598   -222.09764   -3787.0335 
16621000    178.63821   -5032.6387   -4675.3402   -5032.6387            0     7672.456    17.928353    22.824111    19.216636    7863.4228    7426.1952    8130.9266    7460.2461    924.02664    610.59753   -1322.1361   -3795.4633 
16622000    182.55925   -5003.5345   -4638.3934   -5003.5345            0    8017.5431    17.961044    22.817536    19.136372    7842.5975    9472.4946    7347.2039    7232.9309   -378.99745   -420.25801   -643.09427    -3721.377 
16623000    178.78337   -5012.1141   -4654.5253   -5012.1141            0    7631.4371    17.924318     22.67519    19.293328    7841.5283    7994.4774    8230.7972    6669.0366    -805.5061    208.17885   -1618.6417   -3781.7892 
16624000     189.2989   -5026.5662   -4647.9451   -5026.5662            0    7293.3209    17.956156    22.649185    19.308479    7852.6098    8224.7218    7496.5354    6158.7055   -645.90148    217.91341    446.54191   -3812.6975 
16625000    181.05138   -4999.2439   -4637.1187   -4999.2439            0    7528.4883     17.86445    22.827751    19.282586    7863.5392    9039.7574    6988.2743    6557.4333    42.980702   -1085.3842    1596.1865   -3773.7392 
16626000    175.81043   -5012.2219   -4660.5793   -5012.2219            0    6685.8201    17.843029    23.077971    19.066945    7851.4038    6847.5749    6279.3066    6930.5789    1291.3889   -70.198441   -1129.9715   -3895.0217 
16627000    169.20638    -5005.245   -4666.8113    -5005.245            0    7534.7535     17.94072     22.67467    19.295051     7849.225    8007.6198    7301.5288    7295.1118   -445.94687   -40.184304    165.89103   -3804.2863 
16628000    173.65768   -5013.4463   -4666.1095   -5013.4463            0    8161.6984    18.031338    22.601858    19.266349    7851.8414    7647.3919    8346.9063    8490.7971    554.27238   -96.003826    814.68124   -3731.5048 
16629000    184.16633   -4988.3005   -4619.9451   -4988.3005            0    7948.8101    17.869144    22.761745    19.297967    7849.1178    7727.0235    7747.9303    8371.4764    428.16369    1017.5131    -1056.509   -3710.0342 
16630000    174.31086   -5024.3405   -4675.6972   -5024.3405            0    7425.7947    17.728214     23.05507     19.17802    7838.5401    7162.9102    7610.9608    7503.5132     493.5532    1873.0873    413.04325   -3826.8022 
16631000    174.25787   -5034.7013    -4686.164   -5034.7013            0    8630.9946    17.898404     22.74838    19.191896    7814.1665     10414.61     7502.543     7975.831   -1306.1302   -310.73732   -54.717727   -3702.5621 
16632000    184.68862   -5004.5784   -4635.1784   -5004.5784            0    7028.9322    18.044898    22.511489    19.440298    7896.9892    5559.9685    7906.5448    7620.2834    119.73778    164.75243    2249.4349   -3825.6598 
16633000    176.81755   -4988.9464   -4635.2894   -4988.9464            0    8316.7416    17.973337    22.768256      19.1617    7841.3802    7256.2893    9129.9516    8563.9838   -1014.9799    936.82568   -777.76402   -3684.1994 
16634000    174.11144   -5017.4184    -4669.174   -5017.4184            0    7951.3576    17.867319     22.94078    19.112572    7834.0564    6735.8414    8304.1532    8814.0781   -422.36936   -581.42231   -82.824136   -3760.7181 
16635000    177.71985   -5021.1739   -4665.7122   -5021.1739            0     7033.153    17.938271    22.828561    19.186254    7856.8652    6182.6705    6752.7664    8164.0223   -362.46905    395.54639    171.06872   -3859.8232 
16636000    186.55245   -5011.9516   -4638.8237   -5011.9516            0    8600.5658    18.071484    22.514491    19.235597    7826.3924    7962.8577     9280.064    8558.7757   -528.95508    516.24267    527.45888   -3657.1559 
16637000    170.89882   -5010.1986   -4668.3798   -5010.1986            0    6981.3975    17.964782    22.745972    19.282281    7879.2495    6534.6002    7158.1874    7251.4048    487.04548    462.34915    1562.6747    -3866.142 
16638000    176.76805   -5012.8184   -4659.2605   -5012.8184            0    6957.1152     17.73218    23.036462    19.228183     7854.457    6952.6245    7428.4828    6490.2384    1516.2114    181.20008    367.56083   -3862.3285 
16639000    172.82279   -5021.8339    -4676.167   -5021.8339            0    7931.3428    17.900062    22.758689    19.229206    7833.6313    6776.7338    9032.1512    7985.1434   -162.11852    1085.2144   -337.84565   -3770.0469 
16640000    187.25115   -5016.6771   -4642.1517   -5016.6771            0    7850.0472    17.968206    22.454709    19.411679    7832.0463    7364.1519     8512.162    7673.8277    145.77984   -512.28446   -649.13665   -3745.5007 
16641000    172.01703   -5007.7119   -4663.6565   -5007.7119            0    6222.1061     17.77789    22.918218    19.384536    7897.9875    7433.0845    5771.7308     5461.503   -1218.4029   -303.82322   -208.70133   -3946.9692 
16642000    184.81914   -5029.5353   -4659.8742   -5029.5353            0    6572.7251    17.887034    22.926154    19.153209     7854.365    7020.8887    6392.1063    6305.1803    922.49755   -209.89961    715.40463   -3906.9826 
16643000    176.47014   -5010.4396   -4657.4775   -5010.4396            0    9302.9824    17.888296    22.833959    19.050669    7781.4483     9717.403    8328.6906    9862.8537    399.62525   -1309.9412    -189.3194   -3601.7337 
16644000    176.96038   -5007.3213   -4653.3787   -5007.3213            0    8056.6498     17.90532    22.720109    19.242264    7827.9612    7809.4468    7557.2174    8803.2853    255.86309   -905.13669    1105.2911   -3733.6091 
16645000    176.73776    -5013.983   -4660.4857    -5013.983            0    7147.0045    17.990837    22.629828    19.323495    7867.1658    6350.5596     7550.266    7540.1878   -667.72837    -740.2773   -152.33701   -3840.4774 
16646000    169.62967   -5000.3472   -4661.0669   -5000.3472            0    7557.1975     17.86699    22.736021    19.319279    7847.9599    8400.2438    7138.4716     7132.877   -732.26449    -120.1559    670.17593    -3796.112 
16647000    168.93333   -5019.2634   -4681.3759   -5019.2634            0     6973.431     17.80137    23.035741    19.185868     7867.506    6716.4654    7565.6475      6638.18   -669.19379   -100.44573    45.118276   -3881.2479 
16648000    186.89191   -5033.2722   -4659.4653   -5033.2722            0    9180.5484    17.779118    22.776712    19.242755    7792.3507    11435.265    8168.4506    7937.9293   -790.16272   -700.99764    -888.4953   -3616.1562 
16649000    185.65956   -5004.6785   -4633.3364   -5004.6785            0    7270.4796    17.905089     22.65613    19.344644    7847.3486    8183.4857    6982.8926    6645.0604   -1.3642637    -437.7088   -480.04422   -3801.2625 
16650000    175.50871   -5018.8774   -4667.8383   -5018.8774            0    7036.5369    17.882092     22.86992    19.196314    7850.5631    7804.9117    5828.0184    7476.6804   -184.84024   -893.21403    990.38381   -3862.2082 
16651000    184.65923   -4993.6769   -4624.3356   -4993.6769            0    8223.3307    17.920913    22.819368    19.164254     7837.105    7133.4334    8797.6287      8738.93   -42.700139    202.39055    775.08861   -3684.4406 
16652000    169.76464   -4990.0099   -4650.4597   -4990.0099            0     7382.151    18.022626    22.790694     19.19083    7882.5979    5623.9676    6928.0962    9594.3893     479.0685   -1812.1194   -550.08589   -3801.8105 
16653000    183.51939   -5011.9263   -4644.8648   -5011.9263            0    7937.9518    18.016154    22.731177    19.118589    7829.6048    7520.2929    8343.3506    7950.2119   -219.89829   -936.00699   -253.70498   -3738.4559 
16654000      179.819   -5020.5745   -4660.9143   -5020.5745            0    8047.7516    17.897589    22.915235    19.131279    7846.2627    8416.0855    8303.6628    7423.5064    149.10632     126.0112   -208.55667   -3740.0126 
16655000    179.59387   -5020.6622   -4661.4523   -5020.6622            0     7776.449    17.864714    22.753132    19.278366    7836.2351    8083.3914    8755.8797    6490.0757   -1089.8145   -311.21327   -343.20839   -3772.7328 
16656000    167.80635    -5013.366   -4677.7326    -5013.366            0    8934.5522    17.889127    22.658607    19.327598    7834.3006    10084.151    8767.9261    7951.5792   -274.74954    250.70874   -350.31599   -3656.9132 
16657000    173.72079   -5008.8093   -4661.3462   -5008.8093            0    7147.8131     17.85244    22.712839    19.355867    7848.4091    6787.3417    7987.0952    6669.0023    429.99787    199.42614   -626.45897   -3843.2004 
16658000    181.38007   -5039.5282   -4676.7457   -5039.5282            0    7454.4783    17.880523    22.970416    19.079447    7836.3687    7768.6998    6216.8117    8377.9235    427.81876    -642.7457   -531.01545   -3824.8076 
16659000    178.38144   -5035.0162   -4678.2313   -5035.0162            0    5936.8629    17.954365    22.874945    19.177198    7876.1737    5465.5473    5361.7703    6983.2711    702.99672   -409.15585    1784.3795   -3996.2881 
16660000    183.34899   -5018.4323   -4651.7117   -5018.4323            0    5775.1584    18.037509    22.801361    19.234219    7910.6447    5100.2098    5579.5421    6645.7234    1847.5252   -523.58981    454.49397   -3985.4395 
16661000    176.40359   -5022.9933   -4670.1643   -5022.9933            0    8573.8334     17.83761    22.633766     19.35964    7816.1118    8975.0755    8851.3501    7895.0745   -69.481892    935.01932   -1582.9008   -3692.8333 
16662000    182.37556   -5027.1243   -4662.3506   -5027.1243            0    5967.8423    17.945158    22.736551    19.396821    7914.1165    5922.3224    6754.5043    5226.7002    1350.9011   -230.52538   -143.56165   -3973.5466 
16663000     177.4389   -5017.6629   -4662.7632   -5017.6629            0     7538.887    17.947918    22.737721     19.17451    7825.0168    5414.7883    8409.6642    8792.2084   -567.13193    84.123979   -1199.7779   -3802.4266 
16664000    175.76367   -5020.1278   -4668.5787   -5020.1278            0     6640.252    17.903264    22.892015     19.20136    7869.5197     6411.135    6441.5743    7068.0467    1006.7896   -771.72363   -1331.6578   -3906.4845 
16665000    180.68657   -5022.3566   -4660.9611   -5022.3566            0    8121.9698    17.856308    22.695073    19.326281    7831.9793    8720.4734    8894.2195    6751.2166   -436.71499    170.57315   -519.35648   -3733.2585 
16666000    187.67504   -5006.9022   -4631.5289   -5006.9022            0    7269.7318    17.942053    22.685499    19.331925    7868.5656    6783.2454    8068.5408    6957.4092   -748.76654    1060.6976    893.19607   -3797.2911 
16667000    174.66944   -5021.1105     -4671.75   -5021.1105            0    5347.5457    17.963744    22.857082    19.285999    7918.8077    5103.3574    5149.4068    5789.8728    1166.9629   -756.00533    938.23596   -4054.1744 
16668000     175.5177   -4996.3143   -4645.2572   -4996.3143            0    5982.7379    17.935499    22.873261    19.307128    7920.6204    5891.3322    5288.9517    6767.9297   -309.53997    197.05064   -1979.2886   -3954.1665 
16669000    186.53911   -5007.4916   -4634.3903   -5007.4916            0    8019.2895    17.932708    22.665147    19.316927    7851.3161    8040.2701    8662.1016    7355.4969    573.01562    779.28285    1114.8018   -3716.1544 
16670000     173.4383   -5002.5235   -4655.6255   -5002.5235            0    6264.6996    17.919359    22.880387    19.213399    7877.5296    4578.5886    7378.6612    6836.8488   -165.91118    1941.3842    138.27391   -3935.9012 
16671000    182.23665   -5013.0848    -4648.589   -5013.0848            0    7118.8256    17.940687     22.77374    19.257076    7867.9893    7771.7254    7468.4698    6116.2815    418.23486    271.86363   -833.94493   -3831.7283 
16672000    181.05857   -5032.6234   -4670.4839   -5032.6234            0    6964.6379     17.94045    22.787096      19.2131    7854.5222     8719.783    6400.7331    5773.3974   -227.70136   -1207.0606   -182.28723   -3872.6835 
16673000     181.5266   -5039.0222   -4675.9466   -5039.0222            0    7161.9739    17.917868    22.839523    19.188337    7852.5496     7978.043    6263.3737     7244.505    1426.9382    1181.2739   -1165.0967   -3855.7474 
16674000    170.14896   -5005.9558   -4665.6368   -5005.9558            0    8420.5791    18.036474    22.589943    19.244622     7841.085    8058.4056    8479.5655    8723.7662   -102.98929    114.34786    379.68961   -3702.7084 
16675000    174.16184   -5016.5397   -4668.1945   -5016.5397            0    5891.2311     18.12619    22.648043    19.222231    7891.1626    5425.9488    5516.9583    6730.7861   -638.55241    491.33852   -394.70211   -3990.2051 
16676000    179.95416     -5019.06   -4659.1294     -5019.06            0    9460.1378    17.909656    22.699107    19.174113    7794.9134    8614.4004     9037.816    10728.197    -1383.326    831.39364   -1496.3481   -3583.6932 
16677000    172.81743   -4986.3994   -4640.7431   -4986.3994            0    7033.3641    17.847038    22.990617    19.203921    7879.6461    7444.7356    5580.0256     8075.331    1554.8369    871.08908    548.57231   -3832.4932 
16678000    180.58088   -5017.7105   -4656.5264   -5017.7105            0    6659.9123    18.018093    22.664262    19.325336    7891.8252    6383.9771     6953.978    6641.7819    1017.2852   -253.45415    1541.7969   -3890.0093 
16679000    185.98535   -5012.0256    -4640.032   -5012.0256            0    8974.1611    17.974705    22.571222    19.251281    7810.4578    7958.5669    10371.129    8592.7872   -787.62852    518.81858   -462.63607   -3617.8076 
16680000    176.77265    -5001.438   -4647.8709    -5001.438            0    8181.0942     17.92356    22.705819    19.261264    7838.7395    8028.3565    8822.9241     7692.002   -367.95496    1017.2753   -622.65287   -3712.6084 
16681000    173.52179   -5016.7126   -4669.6476   -5016.7126            0    7257.7738    17.894785    22.885116     19.20422    7864.5934    7774.5887    5804.5284    8194.2043    1114.9265   -218.72244       640.63   -3837.2025 
16682000    176.45956   -5006.7032   -4653.7623   -5006.7032            0    6783.5129    17.956037    22.887599    19.189514    7886.3254    7700.0495    5601.9656    7048.5235    2149.5475    -874.8455     1235.751   -3873.5635 
16683000    171.25149   -5012.4728   -4669.9487   -5012.4728            0     7585.853    17.932504    22.692534    19.287444    7848.7161     7464.005    7428.7038      7864.85    543.32478   -431.82948   -1750.4548   -3801.6305 
16684000    177.94028   -5035.8237   -4679.9212   -5035.8237            0    7293.8911     17.98906    22.547906    19.376633    7859.4654    6939.9962     8217.553     6724.124   -147.34394    2078.4202   -274.56589    -3843.879 
16685000    191.22658   -5017.0852   -4634.6084   -5017.0852            0    8506.7213    17.803727    22.742139    19.353299    7836.0506    9327.9128    9206.8655    6985.3855   -1370.1552    445.84944    291.51346   -3662.4539 
16686000     184.5534   -5009.2028   -4640.0732   -5009.2028            0    8118.9249    17.792724    23.081325    19.083782     7837.321     7175.837    7660.8367     9520.101   -1211.1185   -23.009694     967.6594   -3712.0858 
16687000    174.82145   -5020.0941   -4670.4296   -5020.0941            0    6202.5297    17.800202      22.9969    19.239904    7875.8443    6923.4636    6469.7952    5214.3304   -111.29254    468.49424   -273.86292   -3958.0002 
16688000    180.54765   -5008.2416    -4647.124   -5008.2416            0    6649.7069    17.985569    22.631177    19.329041    7867.5885    6882.4007    6835.8677    6230.8523    775.45714    635.31817    97.104551   -3884.1319 
16689000    174.51815   -5025.8656   -4676.8077   -5025.8656            0    8078.6073     17.85998    22.682449    19.343796    7836.3277    9389.6767    7936.4415    6909.7037   -1198.3596    2181.3126   -30.739545   -3753.5457 
16690000    184.79468   -4992.3457   -4622.7335   -4992.3457            0    8955.9707    17.844168    22.895548     19.15398    7825.3971    9586.1708    8352.0421    8929.6993    308.86385    524.18008   -1557.2782   -3600.6298 
16691000    180.63265     -5019.54   -4658.2524     -5019.54            0    6098.3353    17.878373    22.988916    19.266342    7918.5516    5744.2996    6537.4163    6013.2901    254.68984    985.59336   -383.06177   -3953.9925 
16692000     183.9202    -5014.211   -4646.3479    -5014.211            0    7719.8595    18.007522    22.693282    19.211125    7850.6218     6128.285    8588.7541    8442.5393    46.777837    477.30291    52.207224    -3762.476 
16693000    174.30222   -5012.4242   -4663.7982   -5012.4242            0    5723.9541    18.015565    22.737721    19.277049    7896.5133    5895.0341    5645.5181      5631.31   -512.27136   -1071.9544   -517.12906    -4004.613 
16694000    178.74536   -5005.3725   -4647.8597   -5005.3725            0    8877.5175    17.890979    22.788762    19.177549    7818.9412    9315.5748    8144.4799    9172.4978    1155.1595   -628.45568   -946.56107   -3635.5454 
16695000    181.04123   -5022.9992   -4660.8944   -5022.9992            0    7801.9848    17.824556    22.759118    19.375743    7860.1804    8808.3071    8428.9497    6168.6975   -1562.2051    316.93022   -1235.9487    -3766.532 
16696000    184.35459   -5030.6937   -4661.9617   -5030.6937            0    7249.1522    17.736269    22.890284    19.344992    7853.8393    7056.2355    6997.8342     7693.387   -549.35208    1146.9146    1723.9595   -3831.6424 
16697000    178.67394   -5014.0671   -4656.6972   -5014.0671            0    7181.0179     17.96003    22.709986    19.247981     7850.713    7698.9865    7426.4661    6417.6013   -1623.7531    830.14582    259.13234   -3834.5094 
16698000    175.18512   -5004.6728   -4654.2809   -5004.6728            0    7627.1866    18.201976    22.447673    19.243841    7862.8793    5193.9824    9460.2222    8227.3551    -376.1205     1444.366   -681.63808   -3779.6559 
16699000    185.23106   -5009.9726   -4639.4876   -5009.9726            0    8671.8949    18.036212     22.76089    19.067783    7827.7108    6842.3318    9435.8174    9737.5354    1044.7381    2067.5322    651.66634   -3649.5116 
16700000    183.67769   -5035.0684   -4667.6903   -5035.0684            0    6390.8381    17.846029    22.925255    19.255249     7877.799    6495.0824    6368.2162    6309.2156    827.03765     1051.581    681.55499   -3933.4493 
16701000    179.84857   -5012.4797   -4652.7603   -5012.4797            0    8360.0402    17.875337    22.733412    19.251003    7822.9799    7980.8916    8224.3398    8874.8894   -666.56772    127.52415     -2777.85   -3698.9622 
16702000    175.52284   -5010.5065   -4659.4391   -5010.5065            0    7284.9106    18.006682    22.573875    19.327486    7856.2481    6648.5217    7523.5733    7682.6369   -530.17906   -467.47407   -1521.9519   -3824.7681 
16703000    174.88446   -5020.4647   -4670.6741   -5020.4647            0    10066.264    17.908857    22.811319    19.069127    7790.2084    9828.4133    9898.2491    10472.131   -389.64851    395.72022   -1719.0049   -3527.0237 
16704000    171.30616   -5030.0086   -4687.3751   -5030.0086            0    7370.8749    18.045054    22.781666    19.134846    7866.2664    5353.3079    7665.6797    9093.6371   -190.92489    591.69018    1448.6498   -3841.7778 
16705000    172.54797   -5017.7221   -4672.6048   -5017.7221            0    8220.5406    18.034254    22.744851    19.085029    7828.4198    6543.2931    8624.9808     9493.348   -879.47494    1046.6419   -2125.9452     -3734.07 
16706000    177.24139   -5023.8934   -4669.3887   -5023.8934            0     7545.593    17.815957    22.916473    19.233647    7852.6923    8836.0897    5952.0589    7848.6305     735.9705   -210.32537   -338.50631   -3805.2413 
16707000    172.59499   -5000.0239   -4654.8126   -5000.0239            0    7067.1541    17.866909    22.725816    19.324577     7846.553    7691.1674    6986.2764    6524.0184   -34.374376   -1012.0445   -792.45954   -3846.0904 
16708000    185.22078   -5014.7863   -4644.3219   -5014.7863            0    6958.9389     17.88659    22.706389    19.395832    7877.4206     8501.136    6309.0842    6066.5965   -223.17174   -161.92011    1056.3986   -3844.8505 
16709000    179.96008   -5005.8842   -4645.9418   -5005.8842            0      8484.05    17.806299    22.645286    19.368278    7809.8461    8461.9233    9330.8065    7659.4202   -329.32493     123.6545   -368.53472   -3679.6204 
16710000    178.04798   -4999.8918   -4643.7739   -4999.8918            0    6889.3944    17.808837    22.868484    19.312222    7865.1169    6012.5734    7387.0869    7268.5229   -199.30544   -1067.2392    1790.2089   -3853.5282 
16711000    180.77601   -5008.3096   -4646.7352   -5008.3096            0    8562.6705    17.785848    22.867929    19.227899    7820.4768    7533.6287     9601.096    8553.2868    -52.01257   -627.81386    261.47936   -3670.1316 
16712000    189.18779   -5032.9215   -4654.5225   -5032.9215            0    7691.4407    17.797631    22.805295    19.331964    7846.4619    8140.2349    8654.9867    6279.1005    1203.8994   -917.18776    343.18363    -3774.371 
16713000    178.92206   -5014.2839   -4656.4177   -5014.2839            0    8215.7396     17.94471    22.632559    19.331175    7851.0613     8600.081    8456.5797     7590.558    439.34143    155.00419    504.98573   -3715.7181 
16714000    176.69239   -5017.0799   -4663.6733   -5017.0799            0    7199.4412    17.941406    22.764941    19.255386    7864.5747    7276.4104       7489.8    6832.1131   -1070.7948   -165.42016    423.37289   -3837.9207 
16715000    171.88851   -5026.2005   -4682.4023   -5026.2005            0    8263.0959    17.700817    23.094203    19.101516    7808.4377    7729.6752    8909.8026    8149.8099    40.228666    532.28625    103.06106    -3741.417 
16716000    172.59899   -5004.5644   -4659.3451   -5004.5644            0    7086.0378    18.028476    22.780392    19.144565    7862.5912    6237.0182    7052.4782    7968.6169    1528.7069    463.27162    253.38876   -3846.8045 
16717000    178.23477   -5036.7716     -4680.28   -5036.7716            0    7710.9921    17.889916    22.710917    19.271286     7829.854    7057.2775    8450.5255    7625.1734    2093.2446    616.36345    241.77906   -3799.7588 
16718000    182.06629   -5007.3462   -4643.1912   -5007.3462            0    7958.1924    17.815567    22.732703    19.404056    7858.5645    8947.6884    7271.1172    7655.7717   -123.16875   -396.29165    1071.6039   -3731.1099 
16719000    181.47805   -5025.1429   -4662.1644   -5025.1429            0    7602.4168    17.807767     22.72812    19.367566    7838.7718    9171.7853    7913.9946    5721.4705   -1511.8382    1125.7079    57.162098   -3793.0527 
16720000    165.07585   -5004.9861    -4674.814   -5004.9861            0    7814.5223    17.909009    22.767305     19.21006    7832.7072    7206.3197    8584.1195    7653.1277   -164.93101     1565.313    1656.5831   -3782.1455 
16721000    181.86638   -5024.7459   -4660.9906   -5024.7459            0    9169.9184    17.876831     22.84597    19.115093    7806.8628    10072.322    8445.3011    8992.1323   -788.55968   -641.20486   -896.60402   -3616.9488 
16722000    169.34492   -5022.9885   -4684.2777   -5022.9885            0      7800.16    17.930476    22.717388    19.235784    7835.3806    7837.4478    7668.2003    7894.8318   -1008.8569   -399.59645   -734.45983   -3792.9457 
16723000    161.47033   -5003.2844   -4680.3238   -5003.2844            0    8133.7014    17.957252    22.811283    19.160536     7848.691    6572.4532     7600.467    10228.184   -635.47982    -62.42391    177.87974   -3749.2988 
16724000    175.99141   -5015.4902   -4663.4857   -5015.4902            0    4752.4857    18.059829    22.790312    19.277254    7934.3079    4413.2149    5272.8003    4571.4419   -665.15234   -163.78179     173.8589   -4113.5578 
16725000    171.37998   -5010.8262   -4668.0451   -5010.8262            0    8285.6906    17.995182    22.529967     19.34458    7842.8895    9502.9309    7602.7412    7751.3997    -352.4812    318.06273   -1392.9286   -3720.3237 
16726000    173.94545   -5013.3553   -4665.4429   -5013.3553            0    6473.9318    17.907976     22.75831     19.33343     7879.441    7158.5217    6582.3022    5680.9715    72.641326    634.65376   -409.19115   -3921.5003 
16727000    189.56421   -4991.7633   -4612.6115   -4991.7633            0    7465.3025    17.969838    22.785036    19.216172    7867.9348    7119.6231    7763.0225    7513.2618    269.29562    319.17736   -223.89528   -3755.9997 
16728000    179.66572   -5000.1103   -4640.7567   -5000.1103            0    7844.8657    17.935451    22.884382    19.179277    7871.9757    6827.4301    8695.4061    8011.7608    -1746.416    1681.2239   -1759.6882   -3740.1293 
16729000    178.78295   -5002.8427   -4645.2547   -5002.8427            0    8081.0695    17.914242    22.924353    19.123829    7853.6287    8314.8379    6802.8793    9125.4913     653.2905   -375.55454    2202.9759   -3719.6723 
16730000    185.35528   -4999.0135     -4628.28   -4999.0135            0    8270.1468    17.913769    22.628859     19.36976    7851.8835    9603.2761     8159.449    7047.7152     64.24053    825.76631    1294.5951   -3681.2517 
16731000     183.8909   -5008.1148   -4640.3103   -5008.1148            0    9065.3168    17.950244    22.708149    19.161403    7810.5101    9626.1892     7365.655    10204.106   -29.251294   -384.80263    989.12123   -3607.6956 
16732000    174.93642   -5008.4889   -4658.5945   -5008.4889            0     5847.197     17.90521    22.888619    19.247532      7888.13    6649.6018    5623.9399    5268.0493    172.01587    824.54095   -769.12472   -3985.9313 
16733000    173.26418   -5013.4042   -4666.8544   -5013.4042            0    8632.1367      17.8195     22.86397    19.203817    7824.1055    10113.305    8042.5015    7740.6039   -507.59053    333.40297   -209.83417   -3681.8711 
16734000    186.63686   -5016.2637   -4642.9669   -5016.2637            0    7715.8687    17.809736    22.880617    19.279072    7856.1783     6955.078    8589.3293    7603.1987    962.06346    395.19858    2089.0498   -3758.9266 
16735000    179.27575   -5032.6824   -4674.1087   -5032.6824            0    6992.6652    18.032403    22.725116    19.167458    7854.6032    6139.3742     6782.219    8056.4024     918.1375   -509.04049    2109.6567   -3873.0896 
16736000    178.30955   -5024.5077   -4667.8666   -5024.5077            0    6399.5147    18.161729     22.75794    19.121166    7903.2281    5040.0212    6695.1344    7463.3885    99.725331    247.46295    736.25601   -3930.2555 
16737000    167.91026   -4998.1505   -4662.3092   -4998.1505            0    7826.1944    17.973917    22.768129    19.168186    7844.2436    8951.9937    6637.7914    7888.7981   -822.72948   -327.37863   -1593.1488   -3766.9906 
16738000    177.97434   -4992.3629   -4636.3923   -4992.3629            0    8820.8989    17.827859      22.7996    19.263317    7829.9227    9675.4164    8108.9617    8678.3185   -1172.5213    711.40303    644.54653   -3629.1216 
16739000    176.71393   -5013.8937    -4660.444   -5013.8937            0    5778.2601    17.846485     22.88455    19.399962    7923.1146    6421.3273    5542.2885    5371.1646   -256.69685    69.530797    729.68378   -3992.7632 
16740000    183.28614   -5012.6695   -4646.0746   -5012.6695            0    7423.3986    17.916651    22.818151    19.273503    7879.4871     8027.522    8126.0074    6116.6664    199.81705   -255.80132    1947.1402   -3793.0204 
16741000    180.44068   -5030.6699   -4669.7662   -5030.6699            0    8143.8329    17.911833    22.873817    19.100129    7825.5517     9094.179    8294.0718    7043.2478   -866.02994    420.06075    722.30967   -3740.3298 
16742000    169.59992   -5008.2916   -4669.0708   -5008.2916            0    6599.7771    17.874892    22.895765     19.19466    7855.5934    7434.1413    6606.5445    5758.6454   -1147.2942   -441.44637    345.82049   -3912.9622 
16743000    185.60397   -5003.7365   -4632.5056   -5003.7365            0    8322.1618    17.971413    22.629886    19.255782    7831.1537    8395.6073    8097.9046    8472.9736    863.78217   -1395.3128   -800.21142    -3682.037 
16744000    175.41262   -4994.4613   -4643.6144   -4994.4613            0    7320.6784    18.024735    22.559314     19.32639    7858.6055    4858.1709     9550.687    7553.1774    45.235865    125.44922   -1009.9664   -3804.5936 
16745000    192.63084   -5013.3326   -4628.0471   -5013.3326            0    8071.8193    17.785298     22.84938    19.309506    7847.0554      8052.66    7509.3047    8653.4932     127.2804   -1291.9773   -1198.6368    -3704.298 
16746000    182.19442   -5027.3538   -4662.9424   -5027.3538            0    6642.8026    17.878033    22.940579    19.191955    7871.2432    6273.6787     6927.963    6726.7662   -830.00407    84.414382   -1331.8335   -3900.3885 
16747000    176.61792   -5018.3571   -4665.0995   -5018.3571            0    6448.2178    17.991704    22.913034    19.132391    7887.2236    5596.5302    5618.4111    8129.7123   -1073.3802   -264.27907   -1718.7572   -3923.3799 
16748000    182.03456   -5005.0655   -4640.9739   -5005.0655            0    6097.7249    18.144238    22.658041    19.170638    7881.2968    6885.4177    5755.5397    5652.2173    474.50206   -553.05751    654.90133   -3940.0975 
16749000    178.65342   -5019.7619    -4662.433   -5019.7619            0    8385.9252    17.978504    22.730325    19.167609    7832.9826    6652.1837    8551.3594    9954.2325    229.92246   -678.13912    699.16564   -3704.4583 
16750000    183.43188   -4999.2406   -4632.3542   -4999.2406            0    6760.9941    18.047521    22.722373    19.201965    7874.3899    6052.6266    6592.8379    7637.5179   -782.68956    -79.85023    341.62078   -3855.9223 
Loop time of 460.655 on 64 procs for 250000 steps with 1008 atoms

Performance: 93.780 ns/day, 0.256 hours/ns, 542.706 timesteps/s
194.5% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.539     | 40.314     | 44.197     |  28.4 |  8.75
Bond    | 0.95679    | 1.2256     | 1.4792     |  11.2 |  0.27
Kspace  | 222.5      | 229.7      | 237.44     |  28.0 | 49.86
Neigh   | 2.0562     | 2.2551     | 2.498      |  11.5 |  0.49
Comm    | 72.052     | 80.379     | 86.218     |  47.1 | 17.45
Output  | 0.49731    | 0.4976     | 0.49928    |   0.0 |  0.11
Modify  | 88.096     | 91.961     | 94.898     |  12.6 | 19.96
Other   |            | 14.32      |            |       |  3.11

Nlocal:        31.5000 ave          35 max          28 min
Histogram: 4 3 2 0 7 4 0 6 4 2
Nghost:        2919.56 ave        2932 max        2901 min
Histogram: 3 1 1 2 4 3 7 3 1 7
Neighs:        10612.3 ave       11915 max        9350 min
Histogram: 4 3 0 3 6 4 3 3 4 2

Total # of neighbors = 339594
Ave neighs/atom = 336.89881
Ave special neighs/atom = 2.0000000
Neighbor list builds = 4976
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37886116
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025131601
  estimated relative force accuracy = 7.5683069e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37886116
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025131601
  estimated relative force accuracy = 7.5683069e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:40
