LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 257.18
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2125.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.30728416 1.4534714 0.37488595) to (17.900288 22.175706 21.838310)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.299 seconds
  read_restart CPU = 1.618 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 1.273 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 2125 ${pressure} ${pressureDamp}
fix             2 all nph iso 2125 2125 ${pressureDamp}
fix             2 all nph iso 2125 2125 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 257.18 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 257.18 257.18 ${tempDamp} ${seed}
fix             3 all temp/csvr 257.18 257.18 100 ${seed}
fix             3 all temp/csvr 257.18 257.18 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3728731
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032294212
  estimated relative force accuracy = 9.725306e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.234 | 9.240 | 9.248 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 7750000    272.81827   -3888.6958   -3421.0946   -3888.6958            0    3867.3726    17.593004    20.722235    21.463424    7824.8424    4719.6909    2521.4751    4360.9517   -183.88268    344.11188   -206.48705   -2979.7605 
 7751000    267.17787    -3892.995   -3435.0613    -3892.995            0    1995.5029    17.621264    20.755521    21.497901    7862.6105     1407.466    4932.8698   -353.82722    282.43415    960.60281    596.51599   -3206.2407 
 7752000    257.20974   -3860.0151   -3419.1664   -3860.0151            0    3272.2784    17.642441    20.780465    21.523737    7890.9924    3065.1116    2899.3016    3852.4221    335.35344   -969.41221   -1598.7599   -3042.5859 
 7753000    265.42541   -3874.4788   -3419.5488   -3874.4788            0    1262.6884    17.713477    20.864136      21.6104    7986.6938    2922.9217    499.90661    365.23693   -578.99366   -454.63079    797.06995   -3272.4737 
 7754000    248.46092   -3877.3421   -3451.4886   -3877.3421            0     1903.245    17.728059    20.881311     21.62819     8006.434    1677.9415    2001.6068    2030.1869   -1329.4319   -298.08406   -567.37906    -3229.255 
 7755000    254.55651   -3843.3527   -3407.0516   -3843.3527            0    1589.2549    17.780917    20.943572    21.692677    8078.2644     1148.745    1477.1939    2141.8259    593.28575   -465.46122    -534.6164   -3219.8164 
 7756000    248.06216   -3829.1926   -3404.0225   -3829.1926            0    1901.0975    17.794746     20.95986    21.709549    8097.1275    2410.2234    679.64186    2613.4273   -385.76769    865.12275    1224.0609   -3179.5252 
 7757000    247.17924   -3842.4032   -3418.7464   -3842.4032            0    2920.4208    17.761561    20.920773    21.669063    8051.9118    3391.4579    1383.1361    3986.6685   -1048.7281   -292.61258    134.35854   -3075.8047 
 7758000     259.5782   -3851.8275   -3406.9193   -3851.8275            0    2000.3971     17.80135    20.967639    21.717606    8106.1463    1374.6451    2325.8897    2300.6564     417.0557    632.93491    291.43935   -3170.4327 
 7759000    263.99732   -3853.8923   -3401.4099   -3853.8923            0    1370.5381     17.78067    20.943281    21.692376    8077.9278    601.99713    993.05312     2516.564    456.05749   -1588.3081    995.14231   -3239.9491 
 7760000    253.05817   -3856.0103   -3422.2772   -3856.0103            0    2479.3141    17.743139    20.899074    21.646588    8026.8828    2919.1003    2655.2605    1863.5816   -57.177332    336.63997    634.39062   -3132.0392 
 7761000    257.69284    -3852.867   -3411.1903    -3852.867            0    872.81718    17.765181    20.925037    21.673479    8056.8356    2010.0068    913.69891   -305.25419    227.27402   -741.89401   -358.77835   -3308.6337 
 7762000    263.88392   -3827.9835   -3375.6955   -3827.9835            0    2935.1958    17.634645    20.771283    21.514226    7880.5363    2528.8576    2529.4648     3747.265    -351.0311   -972.36342    565.12332   -3038.3548 
 7763000    266.69594   -3869.1249   -3412.0172   -3869.1249            0    951.99208    17.636019    20.772901    21.515902    7882.3785    1863.5587    672.14266    320.27488   -473.74156   -422.02342   -545.28385   -3302.5796 
 7764000    265.48574   -3911.2242   -3456.1908   -3911.2242            0    2189.4743    17.624157    20.758928     21.50143    7866.4831    1540.9477    3474.4379    1553.0374    744.17629   -1174.3338    134.31366   -3205.0042 
 7765000    257.54285   -3880.2671   -3438.8475   -3880.2671            0    1934.8013    17.568715    20.693625    21.433791    7792.4773    2808.2374    891.67178    2104.4946   -539.55604   -561.70172   -426.71311   -3218.9664 
 7766000    270.66405   -3884.1938   -3420.2848   -3884.1938            0    2183.1089    17.622321    20.756767    21.499191    7864.0258    3071.6303    3300.5409    177.15566    146.29697    936.73244   -85.638313   -3169.9068 
 7767000    259.32581   -3863.3184   -3418.8428   -3863.3184            0    2819.8291    17.650184    20.789586    21.533184     7901.387    2959.9015     2498.402    3001.1838   -345.60149    588.37069    541.11032   -3093.9037 
 7768000    255.38912   -3887.2589   -3449.5307   -3887.2589            0    1675.4331     17.68741    20.833433    21.578599    7951.4863    2260.2125    385.09716    2380.9895     463.3173     -298.141   -378.00573   -3255.2403 
 7769000     256.1038   -3872.0735   -3433.1204   -3872.0735            0     1585.403     17.76977    20.930441    21.679077    8063.0802    3484.1571    1356.3777   -84.325896    625.94304   -1094.0601   -737.70174     -3246.69 
 7770000    256.52727   -3882.4658   -3442.7868   -3882.4658            0    2571.7248    17.671723    20.814955    21.559461    7930.3485    3273.3666    2888.8018    1553.0061    899.90094   -1300.5203    40.265103   -3145.3514 
 7771000    267.20146   -3913.5016   -3455.5274   -3913.5016            0    1798.7825    17.704257    20.853276    21.599152    7974.2291     1167.094    2157.0803    2072.1731    252.28187    376.06428     303.4348   -3246.3363 
 7772000    266.95579    -3880.748   -3423.1949    -3880.748            0    2883.6285    17.625838    20.760909    21.503481    7868.7345    4520.8664    3331.9666     798.0525   -235.48231   -353.79669    502.33039   -3092.2772 
 7773000    245.12165   -3888.1642   -3468.0341   -3888.1642            0    1715.5896    17.680843    20.825697    21.570587    7942.6324    3372.7747    1411.9534    362.04064   -104.15488    672.43737    -107.6077   -3269.3085 
 7774000    272.42876   -3844.2914   -3377.3578   -3844.2914            0    2161.4709    17.670999    20.814103    21.558577    7929.3738     2341.488    1140.8196    3002.1052   -8.3804375   -803.87407   -51.986876   -3127.4014 
 7775000    262.72501    -3884.878   -3434.5763    -3884.878            0    1579.4869    17.736496     20.89125    21.638484    8017.8712    2522.4856    631.80191    1584.1732   -798.06149   -830.21893   -331.49135   -3249.8831 
 7776000    271.79923   -3850.6115   -3384.7569   -3850.6115            0    1203.5785    17.694011    20.841208    21.586652     7960.392    557.52656    1529.0567    1524.1523   -155.74405   -12.399235     692.9756   -3245.0284 
 7777000    248.49743   -3831.4401   -3405.5241   -3831.4401            0    1262.8573    17.603539    20.734644    21.476277    7838.9078    2451.1652    1101.6953    235.71137    1113.6913   -850.47112    -652.6786   -3261.1511 
 7778000    252.56748   -3872.1828   -3439.2908   -3872.1828            0    1028.3708    17.668034     20.81061     21.55496    7925.3827    878.04285    819.98986    1387.0798   -399.67756   -43.389013    59.351212    -3320.428 
 7779000    245.88584   -3891.6066   -3470.1666   -3891.6066            0    2101.7872    17.551212    20.673009    21.412438    7769.2111    1921.2503    2643.3924     1740.719   -290.07391   -1524.4637   -480.16664   -3232.0216 
 7780000    265.17018   -3854.3146    -3399.822   -3854.3146            0    2072.6676    17.727009    20.880075     21.62691     8005.012    2494.0712    1629.7852    2094.1465   -1354.3458   -147.23318   -2242.3806   -3157.8486 
 7781000    270.67852   -3857.4332   -3393.4995   -3857.4332            0    1618.1298    17.649898    20.789249    21.532835    7901.0027    1911.3404    1285.5163    1657.5328    14.531665   -1723.8971    1196.7223   -3207.0456 
 7782000    261.03416   -3866.3657   -3418.9621   -3866.3657            0    2026.6484    17.685703    20.831422    21.576517    7949.1847    1324.2127    3524.1534    1231.5793     295.4709   -643.02203   -168.36622   -3184.0113 
 7783000     255.0477    -3861.957    -3424.814    -3861.957            0    2277.4187    17.688878    20.835162     21.58039    7953.4662    2451.3307    3088.6235    1292.3019    265.22505   -516.92963   -370.79097    -3160.649 
 7784000    252.97484   -3897.6515   -3464.0613   -3897.6515            0    1862.9818    17.699802    20.848029    21.593717    7968.2111    2870.9381    1123.1471    1594.8602   -1038.0952    267.21495    983.30992   -3247.5676 
 7785000    245.26322   -3888.2884   -3467.9156   -3888.2884            0    3068.3514    17.629478    20.765197    21.507922    7873.6112    3057.3925    1955.2732    4192.3886   -821.60567    1202.6137    618.64506   -3115.5813 
 7786000    244.61472   -3863.6386   -3444.3773   -3863.6386            0    2698.7166    17.608184    20.740115    21.481943    7845.1143    2654.3421    2180.7015    3261.1062    487.05046    523.10476    655.33351   -3135.6092 
 7787000    254.57731   -3864.8616   -3428.5248   -3864.8616            0    2595.4962    17.800064    20.966124    21.716036     8104.389    2118.5618    1144.1879    4523.7388    1204.9979   -1471.1946    715.45784   -3121.7522 
 7788000    256.05682   -3852.3959   -3413.5233   -3852.3959            0    2226.6318     17.70039    20.848721    21.594434    7969.0046    1859.9491    2425.3543    2394.5921    227.74861   -110.42047   -256.74292   -3154.7447 
 7789000    260.21407    -3867.517    -3421.519    -3867.517            0    946.14799    17.707025    20.856536    21.602529    7977.9694   -66.753481    2727.5355    177.66196    1452.5157    108.33559   -1179.9377   -3311.4342 
 7790000    245.52996   -3854.3149   -3433.4849   -3854.3149            0    2593.3848    17.671673    20.814897      21.5594    7930.2815     2486.831    2779.9161    2513.4072   -57.981753   -689.29369    -766.7538    -3133.547 
 7791000    253.74891   -3877.6677   -3442.7508   -3877.6677            0    2620.1759    17.726863    20.879903    21.626731    8004.8137    4176.0983    2218.6888    1465.7407   -946.77392    1151.9882   -119.18039   -3136.8662 
 7792000    253.85785   -3887.8822   -3452.7785   -3887.8822            0    1256.8898    17.798316    20.964065    21.713904    8102.0017    418.13983    2425.1309    927.39851    1372.8474    297.86176    112.20765   -3304.2652 
 7793000    260.05277    -3869.679   -3423.9575    -3869.679            0    1832.2577    17.718074    20.869551    21.616009    7992.9141    395.60725    2350.5361    2750.6297    335.92155   -162.44892    -267.9674    -3210.374 
 7794000    259.22794    -3908.852   -3464.5442    -3908.852            0     2035.646    17.732794    20.886888    21.633967    8012.8509    1343.0506    2996.1494    1767.7379   -58.726226    1093.4011    40.915597   -3226.6602 
 7795000    248.66608   -3935.8813   -3509.6761   -3935.8813            0    1456.3208     17.73459    20.889004    21.636158    8015.2863    2258.7696    734.34798     1375.845    556.94817    1235.4955   -1511.6638   -3339.4399 
 7796000    252.93758   -3850.2748   -3416.7484   -3850.2748            0    1180.3869    17.717362    20.868712     21.61514    7991.9495    200.85581    1297.8973    2042.4076    1320.1091   -767.17034    807.21266   -3279.1692 
 7797000    252.19604    -3898.743   -3466.4876    -3898.743            0    3540.7241    17.652938    20.792829    21.536543    7905.0851    3190.5114    4528.6641    2902.9968    1293.6905    1399.1612    295.77347   -3058.2862 
 7798000    266.96883   -3916.3701   -3458.7946   -3916.3701            0    791.95647    17.790893    20.955322    21.704847    8091.8683    1608.4748    284.28149    483.11307   -146.32023   -714.03251   -126.29452   -3365.3346 
 7799000    248.99689   -3856.1348   -3429.3627   -3856.1348            0    1869.6319    17.776128    20.937931    21.686835    8071.7391    1732.9923     2213.465    1662.4384    311.62544    1123.7278    658.91714   -3209.2733 
 7800000     251.1895   -3874.7208   -3444.1906   -3874.7208            0    2378.9858    17.770438    20.931229    21.679893    8063.9902    2359.7189    1664.7957    3112.4428   -253.13931   -216.79706   -637.40159   -3164.4099 
 7801000    267.40033   -3880.6416   -3422.3266   -3880.6416            0    1850.4155    17.776635    20.938528    21.687453    8072.4297    1863.1603    1878.4294    1809.6566     396.1541   -319.82224  -0.97412579   -3204.4807 
 7802000    261.07207   -3916.1004   -3468.6318   -3916.1004            0    2185.8547    17.786739     20.95043     21.69978    8086.2025    2280.8801    1625.9449    2650.7391   -317.73646    414.88766    443.64897   -3210.8562 
 7803000    245.39898   -3907.2167   -3486.6113   -3907.2167            0    2346.2193    17.713784    20.864498    21.610775    7987.1092    3828.8566    2307.6675    902.13378     683.4079   -525.61312    3.0455712   -3213.3147 
 7804000    259.81377   -3908.7343   -3463.4224   -3908.7343            0    1945.3937    17.696885    20.844593    21.590158    7964.2716    3177.5554    1070.0306     1588.595   -897.13376    909.50423   -40.777906   -3237.4635 
 7805000    252.12933    -3913.127    -3480.986    -3913.127            0    3188.0761    17.653156    20.793086    21.536809    7905.3788    3013.6243    2945.7848     3604.819    447.88354    911.56903   -368.17088   -3113.4268 
 7806000    271.25912   -3889.3516   -3424.4227   -3889.3516            0     1723.337    17.695936    20.843475       21.589    7962.9902    2666.4417    2216.9154     286.6538    551.88579    1493.7405    121.63162   -3224.2881 
 7807000    257.23955   -3902.1856   -3461.2858   -3902.1856            0    2100.0538    17.654206    20.794323     21.53809    7906.7891    2908.6379     2347.968    1043.5555     94.84927    334.53357    1057.8275   -3219.1236 
 7808000    254.54292   -3906.3804   -3470.1026   -3906.3804            0    3200.0596    17.614576    20.747644    21.489742    7853.6616    1832.4092    2639.4376    5128.3321    326.23779    1277.3359    969.32013   -3103.5754 
 7809000    255.51944   -3883.3459   -3445.3943   -3883.3459            0    1787.4657    17.694402    20.841668    21.587129      7960.92    2295.3074    1540.1213    1526.9685   -960.88912    341.12947   -86.172294   -3237.8662 
 7810000    249.04163    -3922.838   -3495.9891    -3922.838            0    887.84953    17.772954    20.934192    21.682962    8067.4155    1558.9088   -618.54985    1723.1896    15.327257    703.23832    424.54921   -3391.5292 
 7811000    257.52978   -3886.0648   -3444.6675   -3886.0648            0     1676.275    17.690244    20.836771    21.582057    7955.3093      367.428    2064.4517    2596.9455   -1655.9314   -584.54244   -293.90295   -3250.1861 
 7812000    270.00188   -3856.7191   -3393.9451   -3856.7191            0   -62.907873    17.708457    20.858223    21.604276    7979.9055   -702.72534    292.87202     221.1297   -305.86452   -1724.6687   -478.86799   -3401.2663 
 7813000    268.89176    -3867.168   -3406.2967    -3867.168            0    1746.8367    17.759127    20.917906    21.666094    8048.6022     1426.983    1749.6393    2063.8878   -1000.3014   -668.34636   -515.20069   -3201.2519 
 7814000    260.27606   -3891.9496   -3445.8454   -3891.9496            0    4112.5923    17.680163    20.824897    21.569758    7941.7169    4300.7013    3806.3635     4230.712   -243.14069    -300.2006    764.49842   -2969.5176 
 7815000    249.83389    -3899.005   -3470.7983    -3899.005            0    1965.2145    17.752389    20.909969    21.657873    8039.4432    3266.4478    814.61763    1814.5781   -29.511471    487.22112    1094.4952   -3240.3827 
 7816000    271.51826   -3884.1113   -3418.7383   -3884.1113            0    1509.8247    17.814676    20.983335    21.733863    8124.3634    2896.2334    1859.7624   -226.52169    1232.0326   -597.56888   -402.32968    -3239.846 
 7817000    249.57453   -3937.4966   -3509.7344   -3937.4966            0    1210.4951    17.826251    20.996969    21.747984    8140.2101    641.65801    1722.6739    1267.1536    13.627425     661.7299   -535.08345   -3366.0285 
 7818000    247.04849   -3895.8387   -3472.4061   -3895.8387            0    2003.7858    17.695626     20.84311    21.588622    7962.5718    1849.5744    1858.4207    2303.3624   -261.80127    723.51857   -199.29826   -3239.7145 
 7819000    251.64142   -3933.3209   -3502.0162   -3933.3209            0    2126.0536    17.699461    20.847627    21.593301    7967.7503    2300.8404    1731.3512    2345.9692   -79.231652    1104.1509    990.34215   -3254.9656 
 7820000    257.63616   -3898.7648   -3457.1852   -3898.7648            0    1227.3164    17.857764    21.034087     21.78643    8183.4572   -343.52867    3049.6253     975.8526   -1928.2108    27.492217   -175.54304   -3310.7083 
 7821000    259.71434   -3904.9173   -3459.7758   -3904.9173            0    1130.9734    17.808496    20.976056    21.726323    8115.9114   -202.50265    3244.0554    351.36763    562.85292    132.34195    958.48533   -3325.9112 
 7822000    268.30617   -3863.2307   -3403.3631   -3863.2307            0    2967.6968    17.725007    20.877717    21.624467    8002.3003     3167.318    3655.4076    2080.3647    -310.3312   -1166.4152   -210.34551   -3057.0171 
 7823000    238.47223   -3890.5441   -3481.8109   -3890.5441            0    1527.7489    17.767436    20.927693     21.67623    8059.9038    713.89404    1490.5575    2378.7952    1743.6667   -1962.9979   -710.91203    -3302.231 
 7824000     261.5419   -3915.9185   -3467.6446   -3915.9185            0    660.18179    17.767887    20.928224    21.676781    8060.5184   -1425.2908    1482.0748    1923.7613   -189.01945    753.62488    1211.4534   -3390.0374 
 7825000    251.55265   -3897.5615   -3466.4089   -3897.5615            0    2714.6872    17.702436    20.851131     21.59693    7971.7684    2653.0984    2430.5377    3060.4254   -303.82447    1164.4615    1809.3342   -3150.7992 
 7826000     251.0155   -3881.7871   -3451.5551   -3881.7871            0    1152.4158    17.660545    20.801789    21.545824    7915.3092    1964.8524    1371.5163     120.8789   -122.75445    218.60058    801.76417   -3318.5241 
 7827000    242.41548    -3893.102   -3477.6102    -3893.102            0    2656.1942    17.684778    20.830332    21.575388    7947.9369    1904.1971    4338.8297     1725.556    424.46043   -1827.8953    1102.4445    -3169.724 
 7828000    273.12594   -3871.3664   -3403.2379   -3871.3664            0    3572.7764    17.597609    20.727659    21.469042    7830.9887     3192.129    4765.8695    2760.3308    -458.5192    729.93713    20.588046    -2995.202 
 7829000    247.76225   -3883.7442   -3459.0882   -3883.7442            0    1858.2278     17.70965    20.859629    21.605732    7981.5187     2682.165    812.71823    2079.8002    1138.6884    122.51445    1024.6675   -3242.7863 
 7830000    263.71641   -3868.2662   -3416.2653   -3868.2662            0    1984.6306    17.776799    20.938721    21.687653    8072.6523    2239.6557    357.74572    3356.4905    386.96717   -640.04136    180.99304    -3182.612 
 7831000    258.20209   -3902.2214   -3459.6718   -3902.2214            0    2810.5055    17.763075    20.922556     21.67091    8053.9706    3832.8876    1503.4114    3095.2176   -1862.3979     -131.895    1527.8988   -3129.5529 
 7832000    255.12234   -3925.9841   -3488.7132   -3925.9841            0    834.42894    17.846774    21.021143    21.773023    8168.3585     1580.781    663.58897    258.91681   -358.01602   -422.13248    655.93088   -3389.3101 
 7833000    255.74714   -3926.5937   -3488.2519   -3926.5937            0    2161.1646    17.843273    21.017019    21.768751    8163.5518    176.76142    3532.1768    2774.5555   -438.84989   -1573.4158     182.2664     -3230.95 
 7834000    260.32654   -3853.3687   -3407.1779   -3853.3687            0    2383.7515    17.726839    20.879874    21.626702     8004.781    1244.6312    2000.5901    3906.0332   -33.171516    -1013.552    838.42596   -3128.8951 
 7835000    265.76296   -3900.4098   -3444.9011   -3900.4098            0    2019.1195    17.690872     20.83751    21.582822    7956.1558    1493.5202      2352.28    2211.5583   -258.10454   -461.00028   -1214.7093   -3210.6179 
 7836000    256.32107    -3894.857   -3455.5314    -3894.857            0    710.66177    17.816005      20.9849    21.735484     8126.182    1110.2313    36.632619    985.12142   -516.28321    563.00518   -442.04961   -3371.3095 
 7837000    246.94676   -3880.1891   -3456.9308   -3880.1891            0    1190.7532    17.767015    20.927197    21.675717    8059.3314   -631.06095    3322.8164    880.50423   -542.22154    25.053749    183.22218   -3316.9732 
 7838000    261.79365   -3859.3465   -3410.6412   -3859.3465            0    2768.7216    17.791712    20.956287    21.705847    8092.9864    2255.6652    4542.4917    1508.0078   -92.449818   -604.04976    904.67988   -3083.8548 
 7839000    255.44741   -3933.7128   -3495.8846   -3933.7128            0    3282.0687    17.637551    20.774706    21.517771    7884.4328      3535.34     2634.705     3676.161    541.72949   -183.35926    1195.1333   -3118.4915 
 7840000    253.51896   -3893.4059   -3458.8831   -3893.4059            0     2222.078    17.628026    20.763487    21.506151     7871.666    1135.7421    2394.3323    3136.1597    753.22752    2217.3258    658.91232   -3203.7882 
 7841000    249.05305   -3897.8396   -3470.9712   -3897.8396            0    2816.3189    17.667128    20.809543    21.553855    7924.1642    2739.5609    4012.5681    1696.8278    679.73251    -1892.181   -109.60021    -3145.501 
 7842000    271.04663     -3890.04   -3425.4754     -3890.04            0    2276.9647    17.706213     20.85558    21.601538    7976.8722    2526.4091     3556.496    747.98907   -103.78103    1091.3858    1207.9636   -3160.5858 
 7843000     246.3664   -3880.1137   -3457.8501   -3880.1137            0     2974.273    17.642072    20.780031    21.523287    7890.4975    2302.1425     3954.833    2665.8435    1057.0824    -673.7924   -1400.7557   -3115.5862 
 7844000     249.4132   -3868.1454   -3440.6597   -3868.1454            0    3108.9767    17.589967    20.718658    21.459719    7820.7911    2675.5418    2348.1607    4303.2275    782.88691    81.463612     -1907.15   -3086.0553 
 7845000    246.46403   -3897.2909     -3474.86   -3897.2909            0    2585.5592    17.660452     20.80168    21.545711    7915.1849     4295.333    1754.0731    1707.2714    579.83326    -135.6282    219.42954   -3176.3963 
 7846000    262.69335   -3883.9367   -3433.6893   -3883.9367            0    4131.6321    17.559175    20.682389    21.422152    7779.7905    4257.2107    3224.3873    4913.2984   -296.24223   -439.58327    376.47838   -2964.9132 
 7847000    257.68811   -3877.3677   -3435.6991   -3877.3677            0     3461.566    17.575706     20.70186     21.44232    7801.7842    3799.8342    3604.9037    2979.9602    537.14909   -581.69297    422.31025   -3041.8385 
 7848000    245.32798   -3878.3742   -3457.8905   -3878.3742            0    1434.4612    17.627106    20.762403    21.505029    7870.4337    1415.7329    2111.3755     776.2754   -199.96638    516.88861   -411.28783   -3293.2398 
 7849000    266.95163    -3886.762    -3429.216    -3886.762            0    2111.9247    17.665041    20.807085    21.551309    7921.3559    2485.5956    3148.2966    701.88171   -621.98189     826.7652    518.43939   -3185.2362 
 7850000    248.81568   -3875.1024   -3448.6409   -3875.1024            0    3288.2543    17.599333     20.72969    21.471146    7833.2908    4877.7475     1948.472    3038.5435    185.02994   -291.66474    1025.4229    -3072.989 
 7851000    248.69889   -3906.4759   -3480.2145   -3906.4759            0    1893.0901    17.817392    20.986534    21.737176    8128.0802    2141.9997    680.65292    2856.6176    524.18228   -407.02398   -742.78173   -3255.8082 
 7852000    252.19891   -3859.2196   -3426.9593   -3859.2196            0    1900.5872    17.685723    20.831446    21.576541    7949.2117    2790.1356    1212.7505    1698.8754    1326.7402     1336.723    510.88678   -3206.6221 
 7853000    258.41001   -3877.2432   -3434.3373   -3877.2432            0    1447.4402    17.668102    20.810691    21.555044    7925.4751    1580.8277     1438.901    1322.5919    520.74594   -929.51319    -487.8488    -3267.035 
 7854000     260.4723   -3877.8552   -3431.4146   -3877.8552            0    2026.9885    17.692574    20.839516    21.584899    7958.4533    1387.7488    1726.5374    2966.6792    907.73838   -375.18765    486.56284   -3196.1504 
 7855000    263.02482   -3866.5958   -3415.7803   -3866.5958            0    740.67512    17.611267    20.743746    21.485704    7849.2355    486.01503    886.12077    849.88958   -796.53183   -577.82348   -520.64319   -3330.9929 
 7856000    245.42316   -3877.0064   -3456.3595   -3877.0064            0    2156.7414    17.560525    20.683979    21.423799     7781.585    2915.7094    2367.7159    1186.7989   0.69916058    181.77701   -212.92011   -3211.5986 
 7857000    250.43585    -3875.453   -3446.2145    -3875.453            0    3927.9608     17.63774    20.774927    21.518001    7884.6854    3148.7004    4794.2305    3840.9516   -498.79343    471.23341   -496.95367   -2994.5381 
 7858000    251.53937   -3854.5063   -3423.3764   -3854.5063            0    908.12107     17.65793    20.798709    21.542633    7911.7938    2383.1115    521.95035   -180.69858   -452.91104    266.62226   -494.51594   -3318.5925 
 7859000    253.98255   -3881.0045   -3445.6871   -3881.0045            0    3033.5506    17.621214    20.755462     21.49784    7862.5435    2887.7857    4085.8066    2127.0595   -645.04226   -222.87335   -816.98023   -3097.8386 
 7860000    246.19479   -3878.6446   -3456.6752   -3878.6446            0    2042.2763    17.637708     20.77489    21.517962    7884.6428    2813.7782    1351.4868    1961.5639   0.77350448    413.65233    -454.7685    -3221.835 
 7861000    269.89669   -3906.9059   -3444.3122   -3906.9059            0    2170.5196    17.669169    20.811948    21.556345    7926.9112    2416.5779    1430.2815    2664.6993    427.68998    -1053.012    954.23306   -3193.3874 
 7862000    260.63149   -3900.2866   -3453.5732   -3900.2866            0    2124.4702    17.671919    20.815186      21.5597    7930.6121    3883.5366     2317.803    172.07099    165.98387   -59.702128    744.99363   -3207.8573 
 7863000    266.80136   -3929.6714    -3472.383   -3929.6714            0    1798.9711    17.815286    20.984053    21.734607     8125.198     1301.875    2142.9103     1952.128    441.63563    -242.0785    472.85536   -3259.2091 
 7864000    259.56521   -3857.7106   -3412.8247   -3857.7106            0    3024.5406    17.738024     20.89305    21.640348    8019.9438    2451.8424    4299.4797    2322.2998   -2995.0857    1078.9664    1278.8737   -3059.0664 
 7865000    263.18745    -3870.848   -3419.7537    -3870.848            0    1397.4804    17.667302    20.809748    21.554067    7924.3977    955.97375    893.97194    2342.4954   -1092.6375   -797.44827    418.01274    -3258.248 
 7866000    257.36348   -3902.0337   -3460.9216   -3902.0337            0    1250.4551    17.711452    20.861751     21.60793    7983.9555    1206.4334    341.66152    2203.2705    495.11093    719.36836    440.32626   -3315.3213 
 7867000    246.23099   -3909.3993   -3487.3679   -3909.3993            0    1542.1681    17.687173    20.833154     21.57831    7951.1674    3051.2888    1074.8684    500.34711    707.51775   -719.88227    451.52981   -3308.5386 
 7868000    250.22358    -3911.272   -3482.3974    -3911.272            0    1411.3345    17.689078    20.835397    21.580634    7953.7362    1309.9459     1705.164    1218.8938   -1069.3041   -371.95107    61.539421   -3318.6867 
 7869000    259.01184   -3894.9847   -3451.0473   -3894.9847            0    3307.7122    17.658311    20.799158    21.543098    7912.3061    5142.0706    1527.3056    3253.7605   -1486.9257    1100.2399   -237.59306   -3069.3609 
 7870000    252.08694    -3887.627   -3455.5586    -3887.627            0    3209.4024    17.709361    20.859288    21.605379    7981.1275    2623.8386    3196.3221    3808.0465   -488.92862    942.51819   -825.96425   -3081.9952 
 7871000    253.17067   -3890.5981   -3456.6723   -3890.5981            0      1784.72    17.739022    20.894225    21.641566    8021.2978    1721.5966    2413.3761    1219.1874   -100.04457   -257.90174    774.08862   -3247.8914 
 7872000     249.4312   -3814.7823   -3387.2658   -3814.7823            0     1646.319    17.773201    20.934483    21.683263    8067.7517    327.74572    3003.8586    1607.3526    317.55659    482.82777   -924.51502   -3193.5601 
 7873000    239.13942   -3892.1845   -3482.3078   -3892.1845            0    -247.3683    17.718368    20.869897    21.616367     7993.311   -636.89944   -866.59858     761.3931    376.04314   -138.83243   -1191.8925   -3511.1445 
 7874000    257.99893    -3863.821   -3421.6196    -3863.821            0    2568.7378    17.654772    20.794989    21.538781    7907.5496    3732.6276    1979.0473    1994.5384    374.23081   -89.850213   -124.20226   -3125.3838 
 7875000    267.06719   -3849.1996   -3391.4556   -3849.1996            0    1729.4244    17.609137    20.741237    21.483106    7846.3881    1175.1934    2504.6044    1508.4753    64.251833   -1085.0748    245.15976    -3193.555 
 7876000     263.4093   -3893.9548   -3442.4803   -3893.9548            0    1416.0577    17.691298    20.838012    21.583342    7956.7311    992.33788     1948.174    1307.6611    948.16225    38.091988    1337.7205   -3278.1599 
 7877000    250.17795   -3861.8591   -3433.0627   -3861.8591            0    2264.4819    17.744252    20.900385    21.647946    8028.3941    2895.2984    2036.1037    1862.0437   -760.29703    472.20538   -878.34812   -3167.9238 
 7878000     252.7154   -3881.7427   -3448.5972   -3881.7427            0    2613.0181     17.69029    20.836825    21.582113    7955.3713    2881.6539    2070.0282    2887.3722   -1070.6582   -552.11536   -154.18644   -3145.4324 
 7879000    266.39033   -3872.7737   -3416.1898   -3872.7737            0    2678.7615     17.68663    20.832514    21.577648     7950.435    2372.5528    2803.3791    2860.3527   -847.24586   -503.75428   -2557.7301   -3105.5903 
 7880000     244.2887   -3906.3635   -3487.6611   -3906.3635            0    2725.5048    17.657584    20.798302    21.542211     7911.329    2383.7391    2224.3737    3568.4015    301.46264   -1388.1983   -590.67616   -3173.1961 
 7881000    240.62929   -3895.7802   -3483.3499   -3895.7802            0    2259.3359     17.74186    20.897568    21.645028    8025.1479    1082.5852    1896.4888    3798.9338   -428.74427   -803.71245   -1552.7857   -3218.9205 
 7882000    261.36843   -3882.3597   -3434.3831   -3882.3597            0    1567.2685    17.856829    21.032986     21.78529    8182.1727    2448.2099    865.14591    1388.4497   -158.44966   -774.57124     718.3428   -3247.3632 
 7883000     251.2351   -3899.5553   -3468.9469   -3899.5553            0    1799.2738    17.785458     20.94892    21.698217    8084.4544    1624.6748    1008.5591    2764.5876    1299.0422   -47.665862   -171.71302   -3256.8063 
 7884000    242.06065     -3895.88   -3480.9963     -3895.88            0    1726.6453    17.744029    20.900122    21.647674    8028.0913    2895.6184    2212.4279    71.889741    70.529134   -609.10614   -366.38746   -3278.8382 
 7885000    237.03194   -3914.0598   -3507.7951   -3914.0598            0    1003.0845    17.742083    20.897831      21.6453    8025.4507    544.37554    1925.4276    539.45046    -2514.782   -125.83474   -1215.4893   -3390.3912 
 7886000    246.36521   -3891.6063   -3469.3447   -3891.6063            0    1523.5586    17.636306    20.773239    21.516252    7882.7628    2993.9315    1773.0025   -196.25832   -762.87566   -102.51283    1034.9505   -3294.1934 
 7887000    255.36887   -3919.0369   -3481.3434   -3919.0369            0     2951.063    17.634308    20.770885    21.513814    7880.0837    2937.5349    4024.2192     1891.435    381.45621   -403.40443    327.54985   -3142.1986 
 7888000    253.44365   -3892.0568   -3457.6631   -3892.0568            0    3497.0925    17.584334    20.712022    21.452846    7813.2792      2773.61     4287.061    3430.6066    1208.0633   -275.86741    -644.6939    -3059.174 
 7889000     234.7191   -3909.4435    -3507.143   -3909.4435            0    1036.4342    17.686543    20.832412    21.577541    7950.3173   -38.936309    1980.7561    1167.4829   -12.205385    96.589006    -257.0283   -3386.9714 
 7890000    252.73448   -3895.7705   -3462.5922   -3895.7705            0    2759.1305    17.626406    20.761578    21.504174    7869.4958    3114.5345    3578.3222    1584.5348   -1082.9655    -1378.237    434.25407   -3145.9309 
 7891000    255.77378   -3923.9224   -3485.5349   -3923.9224            0    1315.3135    17.686829    20.832748     21.57789    7950.7024    1125.7748    1122.4187    1697.7469   -235.11407    714.75728   -999.54995   -3333.0205 
 7892000    244.45904   -3896.7188   -3477.7244   -3896.7188            0    1942.5829    17.623889    20.758613    21.501103    7866.1246    1949.8188    3756.1957    121.73436    424.94107   -59.411656    636.28014   -3254.8725 
 7893000    252.06237   -3906.7338   -3474.7075   -3906.7338            0    1807.2855    17.625107    20.760048     21.50259    7867.7564    2429.8624    446.60779    2545.3864    253.93493   -982.78751   -163.81077   -3267.3339 
 7894000    257.25721   -3877.6277   -3436.6976   -3877.6277            0    1370.2823    17.616443    20.749842    21.492019    7856.1582    2453.8694    268.16046    1388.8171   -1020.5801    1263.0303    463.12969   -3279.6989 
 7895000    259.30441   -3848.5685   -3404.1296   -3848.5685            0    2377.9598    17.582384    20.709726    21.450467    7810.6802    3515.0705    1421.6638    2197.1451    418.76953   -990.46879   -148.02321   -3133.2544 
 7896000    240.05401   -3874.1546   -3462.7103   -3874.1546            0    2827.1575    17.643813    20.782081    21.525411    7892.8332     3224.464    911.62363     4345.385   -381.61562    625.11766    627.18656   -3137.2793 
 7897000    254.18693   -3909.1216   -3473.4539   -3909.1216            0    2616.9551    17.625942    20.761031    21.503608    7868.8741    2936.2859    2010.8057    2903.7738    466.27224     1216.033    1085.2083   -3173.1335 
 7898000     236.5785   -3871.8491   -3466.3617   -3871.8491            0     2652.812    17.702733    20.851481    21.597293    7972.1698    2337.1307    1411.4744     4209.831     377.4756    486.74081   -761.01539   -3157.9301 
 7899000    269.65823   -3863.8102   -3401.6252   -3863.8102            0    2005.8536    17.645414    20.783967    21.527364    7894.9817    2722.6827    1842.0347    1452.8434   -1299.0812    1927.2141    202.63499   -3170.6708 
 7900000    248.20913   -3904.1696   -3478.7476   -3904.1696            0    1909.5185    17.717436    20.868799     21.61523    7992.0501    2425.1624     2405.642    897.75111   -1321.9687    1132.7835    795.47134   -3256.1821 
 7901000    275.64834     -3896.83   -3424.3782     -3896.83            0    1182.4057    17.798614    20.964417    21.714268    8102.4091    1281.1967    1197.1981    1068.8223   -1405.1373   -768.17372   -123.12305   -3284.6588 
 7902000    252.09516   -3918.4029   -3486.3204   -3918.4029            0    688.08902     17.75594    20.914152    21.662205    8044.2687    1158.9781   -524.43702     1429.726    190.96701    262.65128     -128.273   -3405.5956 
 7903000    255.65978   -3881.8521     -3443.66   -3881.8521            0     3428.049    17.627684    20.763083    21.505733    7871.2074    4500.5185    4250.2041    1533.4244    243.74449    498.77394    237.32578   -3050.1423 
 7904000    246.91779   -3884.4598   -3461.2511   -3884.4598            0    1759.7898    17.647253    20.786133    21.529607    7897.4504    882.58287    1351.6092    3045.1774    282.72092    2080.4331    1535.1465   -3258.5652 
 7905000     255.4112   -3885.6935   -3447.9274   -3885.6935            0    2648.4127    17.618217    20.751932    21.494183    7858.5323    2820.7107    1281.0801    3843.4472    1166.7328    634.11469   -821.71663   -3144.3965 
 7906000    242.96795   -3904.4932   -3488.0544   -3904.4932            0    2298.7832    17.752878    20.910546     21.65847    8040.1088    2678.7088    2039.6903    2177.9503    155.22436    -503.8935   -191.19523   -3218.5066 
 7907000    257.51466   -3918.9416   -3477.5703   -3918.9416            0    1986.3667     17.66798    20.810546    21.554894    7925.3101    617.36393     3280.412    2061.3241     650.9573   -1.0420614   -968.62409    -3247.981 
 7908000    261.95396   -3932.9461   -3483.9659   -3932.9461            0    681.07395    17.698465    20.846454    21.592086     7966.405    110.47458    431.63857    1501.1087    272.90398   -1053.6253   -119.57714   -3404.8375 
 7909000    263.59886   -3923.0447   -3471.2453   -3923.0447            0    3086.0024    17.606074    20.737629    21.479369    7842.2942     3531.707    3609.3046    2116.9954   -225.34677    760.12791    637.05834   -3118.2936 
 7910000    277.44939   -3892.0692   -3416.5305   -3892.0692            0    1610.3219    17.714983     20.86591    21.612238    7988.7309    656.76152     2440.305    1733.8992    935.57263    -1433.242    153.14158    -3228.916 
 7911000      247.727   -3935.2274   -3510.6318   -3935.2274            0    1960.0892    17.780253    20.942789    21.691867    8077.3587    3258.7326    696.74329    1924.7917    980.22597   -331.52886   -343.62389   -3279.7333 
 7912000    258.46928   -3898.0892   -3455.0817   -3898.0892            0    2817.1476    17.702619    20.851347    21.597154    7972.0158    2401.8665    3883.4233    2166.1531     1625.206    167.62663   -218.12041   -3127.5497 
 7913000    252.40066   -3873.7803   -3441.1742   -3873.7803            0    1723.9863    17.694689    20.842007    21.587479    7961.3076    1688.6023    1629.6919    1853.6648   -2151.7577   -1398.8349   -31.523493   -3241.0064 
 7914000    250.73872   -3895.7976     -3466.04   -3895.7976            0    1664.1767    17.746149    20.902619     21.65026    8030.9691    1327.1277    936.60897    2728.7934    103.63505    357.89238     117.5439   -3271.1259 
 7915000    255.10484   -3886.5688   -3449.3279   -3886.5688            0    1428.7981    17.755644    20.913803    21.661844    8043.8671    1457.4789    2311.9339    516.98139    818.23402     1367.286   -311.70745   -3281.7134 
 7916000    257.45092   -3864.0427   -3422.7807   -3864.0427            0    1322.1958    17.614395     20.74743     21.48952    7853.4188    720.00787    2245.2296      1001.35   -933.86798    482.02183   -1932.2584   -3271.3442 
 7917000    256.52682   -3924.4089   -3484.7307   -3924.4089            0    2005.8505    17.661292    20.802669    21.546735    7916.3135    2232.6474    2851.5466    933.35738    512.68578    935.28359    1943.3072   -3253.1527 
 7918000    277.94919   -3886.8589   -3410.4635   -3886.8589            0    2048.2433     17.65642    20.796931    21.540792    7909.7648    2687.4959    2762.2722    694.96173   -832.48607    -214.0489   -262.39617   -3174.1867 
 7919000    267.33208   -3866.0719   -3407.8739   -3866.0719            0    1684.8791     17.74702    20.903645    21.651323    8032.1514    562.82806    2283.0165    2208.7926   -1163.3565   -1043.1423   -596.10631    -3210.506 
 7920000     253.4843   -3874.6085   -3440.1451   -3874.6085            0    1540.2921    17.697815    20.845688    21.591293    7965.5272    1784.6216    2726.7468    109.50771    608.78104   -1002.3112    1438.0227   -3261.2109 
 7921000    250.59308   -3893.0644   -3463.5565   -3893.0644            0    1995.2861    17.723381    20.875801    21.622483    8000.0976    1142.0339    3005.6811    1838.1434    1521.6804    411.44029   -556.29003     -3230.76 
 7922000    247.62315   -3871.0492   -3446.6316   -3871.0492            0    1226.0288    17.812803    20.981129    21.731578    8121.8015    504.00086     2393.243    780.84252   -625.28356   -627.03099   -985.49489   -3301.4108 
 7923000    258.03054   -3916.3602   -3474.1047   -3916.3602            0    1899.7679    17.809634    20.977397    21.727712    8117.4682   -277.91651    2473.5921    3503.6282   -731.36163   -665.19627   -695.54258   -3249.2007 
 7924000    257.96158   -3906.4555   -3464.3182   -3906.4555            0    3301.0912    17.679361    20.823952    21.568779    7940.6359    2408.5707    3947.6241    3547.0787    215.10874   -12.975206     -61.9508   -3082.0319 
 7925000    250.68788   -3859.2795    -3429.609   -3859.2795            0    3004.4733    17.761526    20.920732    21.669021    8051.8641    2092.5485    3348.4179    3572.4535   -1399.2064   -1468.8721   -323.58093   -3076.7992 
 7926000    243.05466    -3892.794   -3476.2066    -3892.794            0    2104.7162    17.809569     20.97732    21.727633    8117.3793    1950.6054    2324.0289    2039.5142    -969.3399   -968.21912   -87.076821   -3227.0427 
 7927000     265.3687   -3900.6508   -3445.8179   -3900.6508            0    1275.7932    17.760333    20.919326    21.667564    8050.2407    1169.5446    1464.2869    1193.5481   -65.605045    308.81507    968.09314   -3296.0341 
 7928000    242.58933   -3865.6997   -3449.9098   -3865.6997            0    4000.8601     17.56101    20.684551    21.424392    7782.2304     4782.772    4888.2652    2331.5429    991.82545    23.071354    1511.3999   -2995.8288 
 7929000     243.1438   -3862.9799   -3446.2397   -3862.9799            0    2134.5441    17.775657    20.937375     21.68626    8071.0966    1652.6139    2242.4899    2508.5285   -1126.2366   -476.46836   -215.27187   -3194.9854 
 7930000    257.10269   -3884.4178   -3443.7526   -3884.4178            0     3742.165    17.578811    20.705518    21.446108    7805.9199    3854.9715    3588.9368    3782.5867    804.10101   -393.18847    950.52997   -3017.7395 
 7931000    265.66633   -3881.4995   -3426.1565   -3881.4995            0    2457.9261    17.674026    20.817669    21.562271      7933.45    2966.1775    1538.4313    2869.1696   -343.20842   -349.95642   -145.05584   -3141.7715 
 7932000    273.89393   -3873.2644   -3403.8196   -3873.2644            0     1792.126    17.630433    20.766322    21.509087    7874.8908    1528.4583    2616.8868     1231.033   -1210.7433    1128.3355    -599.2197   -3197.9989 
 7933000     244.6773   -3880.3728   -3461.0043   -3880.3728            0    1476.8433    17.620794    20.754968    21.497328    7861.9815    1530.2766     2168.979    731.27431    -991.0206    1945.0416    298.56665    -3291.671 
 7934000    263.92224   -3937.0254   -3484.6718   -3937.0254            0     1287.198    17.624767    20.759647    21.502175    7867.3005     216.3951    2830.5187     814.6803     739.3379    63.741792     1254.966   -3336.9832 
 7935000     255.2938   -3878.7823   -3441.2174   -3878.7823            0    1494.0458    17.803627    20.970321    21.720383    8109.2569    2100.1992   -826.81701    3208.7553    1227.0412    1202.2275   -80.994166   -3264.5238 
 7936000    259.97849   -3881.1881   -3435.5938   -3881.1881            0    1926.5266    17.736599    20.891371    21.638609    8018.0108    2012.7685    869.33273    2897.4785   -3.4272381   -754.23479    -154.9379   -3210.3165 
 7937000    250.82856   -3908.5763   -3478.6647   -3908.5763            0    2501.4246    17.647842    20.786826    21.530326     7898.241    3460.4679    1915.7603    2128.0457    621.98136    609.78043    1016.9287   -3190.5313 
 7938000    269.07954   -3890.4797   -3429.2866   -3890.4797            0    3138.7349    17.621819    20.756175    21.498577    7863.3528    2200.9301    3337.0283    3878.2463   -988.03334   -564.17756    433.56141   -3069.3398 
 7939000    255.80876   -3912.5725   -3474.1251   -3912.5725            0    2470.1459    17.691618    20.838389    21.583732    7957.1627    1599.5191    2939.6657    2871.2529   -781.21001   -403.79246   -617.77038   -3187.4719 
 7940000    267.54551   -3863.0604   -3404.4965   -3863.0604            0    1657.6535    17.818452    20.987783     21.73847    8129.5317     1381.705     2927.756    663.49953   -551.07871   -5.4517168   -254.96435   -3207.9636 
 7941000    262.56465   -3884.8439   -3434.8171   -3884.8439            0     3279.638    17.618681     20.75248     21.49475     7859.154    3145.4828    3685.6638    3007.7673   -281.43179    266.94569   -605.62222   -3058.9125 
 7942000    253.22769   -3870.6279   -3436.6043   -3870.6279            0    2615.7252    17.678909    20.823419    21.568228    7940.0267    2302.1861    2263.8636    3281.1258    181.27868    802.43981    967.99387   -3133.7108 
 7943000    258.71437   -3877.1746    -3433.747   -3877.1746            0    2168.7233     17.68226    20.827366    21.572316    7944.5423    2250.9332    3376.6115    878.62526   -318.91522   -512.59669   -571.63027   -3182.4722 
 7944000     258.3185   -3888.7877   -3446.0387   -3888.7877            0    1714.5248    17.696107    20.843677    21.589209    7963.2218    1918.7146    1781.7598    1443.0998    536.61161     1442.339   -417.87944   -3246.9216 
 7945000     263.5609   -3934.3111   -3482.5767   -3934.3111            0    2162.7311    17.602956    20.733956    21.475565    7838.1282    885.42823    2553.0238    3049.7412   -722.87828    906.34467   -996.93593   -3235.3526 
 7946000    259.65647   -3902.3439   -3457.3016   -3902.3439            0    1023.4941    17.597739    20.727812      21.4692    7831.1614    49.958777    1847.4319    1173.0915   -2698.5901    -632.7942   -713.47268   -3340.4089 
 7947000    264.42335   -3901.2567   -3448.0442   -3901.2567            0    3261.7684    17.579134    20.705898    21.446502    7806.3497    3561.0245    3431.5668    2792.7141   -318.80312    -249.5034    392.49999   -3076.6996 
 7948000    260.62668   -3888.5176   -3441.8124   -3888.5176            0    2598.3642    17.680298    20.825056    21.569923     7941.899    2998.4989     2694.117    2102.4767    427.35081    506.53564    1244.8986   -3140.8583 
 7949000    270.96605   -3897.4595    -3433.033   -3897.4595            0    2543.9365    17.630976    20.766961     21.50975    7875.6181    2908.3256    1985.6773    2737.8065    1214.8626    731.93855    436.69294    -3140.842 
 7950000    257.50069   -3886.1993    -3444.852   -3886.1993            0    1654.6446    17.679991    20.824694    21.569548    7941.4848    2067.2211   -325.19091    3221.9035    157.53777    680.67842    443.70521   -3253.2137 
 7951000    259.66138   -3881.8704   -3436.8196   -3881.8704            0    2164.8527     17.60693    20.738638    21.480414    7843.4391    4031.7431    935.70938    1527.1057   -136.87384    -540.8202   -604.18847   -3189.1853 
 7952000    263.96981   -3865.8397   -3413.4045   -3865.8397            0    2715.2166    17.569562    20.694623    21.434825    7793.6053    3084.2373    2123.4006     2938.012   -1057.0597   -380.44826   -115.58603   -3104.7882 
 7953000    258.67102    -3905.415   -3462.0617    -3905.415            0    2128.6154    17.529539    20.647482    21.385997    7740.4655    1194.5883    687.45427    4503.8036    320.99504    672.12052   -551.71283   -3221.7692 
 7954000    255.06956   -3920.5231   -3483.3426   -3920.5231            0    2163.0546    17.652318    20.792099    21.535787    7904.2529    2543.4543    2703.7154     1241.994   -1542.9152   -568.02686   -729.90736   -3233.9955 
 7955000    246.25413   -3904.5321    -3482.461   -3904.5321            0    1065.9719    17.601336    20.732049    21.473589    7835.9648   -527.29585    1048.7762    2676.4353   -486.82091   -167.90731   -254.40325   -3360.6422 
 7956000    259.69366   -3912.9416   -3467.8356   -3912.9416            0    2313.4493    17.709873    20.859891    21.606003    7981.8195    2113.8264    2293.6509    2532.8705    713.76973   -623.01676   -86.449033   -3198.5347 
 7957000    253.82169   -3897.8551   -3462.8134   -3897.8551            0    2576.2926    17.530737    20.648893    21.387459    7742.0529    2846.3592    2335.9923    2546.5263    919.67589    157.84793    61.809854   -3171.9244 
 7958000     258.7719   -3899.9253   -3456.3991   -3899.9253            0    2609.8296    17.685387     20.83105    21.576131     7948.759    3451.1965    1257.9031    3120.3891    1174.0026   -820.87726    996.44601   -3153.8559 
 7959000    244.18385   -3885.0075   -3466.4848   -3885.0075            0    1584.4289    17.720133    20.871975     21.61852    7995.6999    2709.0375    152.91398    1891.3353     762.1652   -49.935797    -220.0215    -3281.726 
 7960000    261.07981   -3882.7555   -3435.2736   -3882.7555            0    2645.9004    17.731836    20.885761    21.632798    8011.5529    1255.7725    4299.2657     2382.663    112.72258   -86.319193   -1080.4923   -3126.1259 
 7961000    259.15834   -3934.9515    -3490.763   -3934.9515            0    2211.7947    17.748423    20.905298    21.653035    8034.0572    1302.3761    3563.6219    1769.3861     183.8924    1221.7244   -299.53146   -3231.6104 
 7962000    266.43998   -3931.7574   -3475.0884   -3931.7574            0     3410.374    17.699114    20.847218    21.592878    7967.2815    3864.2094     3305.507    3061.4056   -761.66985   -797.55287   -510.96792   -3078.8212 
 7963000      258.498   -3892.7432   -3449.6865   -3892.7432            0    2659.3645    17.720658    20.872595    21.619162    7996.4117    3574.4515    2055.7069    2347.9351    1162.7326    254.30348   -2026.2868   -3139.5528 
 7964000    248.54593   -3892.3919   -3466.3927   -3892.3919            0    2830.6717    17.704146    20.853145    21.599017    7974.0791    1474.0591    4651.7313    2366.2248   -602.99793   -1774.4277   -771.88037   -3137.2032 
 7965000     241.8976   -3957.6917   -3543.0875   -3957.6917            0    2536.3263    17.681366    20.826313    21.571225    7943.3371    480.79733    3874.4409    3253.7406     534.5808    71.758975    1161.5303   -3249.2657 
 7966000    242.64601   -3910.8941   -3495.0071   -3910.8941            0    2263.3474    17.703251    20.852092    21.597925    7972.8701   -168.14876    5741.9125    1216.2785   -1062.4822    968.15178   -1129.1529   -3231.8339 
 7967000    249.08454   -3914.4296   -3487.5073   -3914.4296            0    1296.5346    17.611914    20.744508    21.486494    7850.1014    903.66519     1158.149    1827.7896    567.50148   -105.40105   -1222.2534   -3339.0726 
 7968000    261.47675   -3903.7912    -3455.629   -3903.7912            0    1501.8156     17.56771    20.692442    21.432566    7791.1412    1986.9611    1575.0087     943.4772    243.19953   -519.97946   -344.03522    -3284.984 
 7969000    263.01311   -3891.2579   -3440.4624   -3891.2579            0    2615.0703    17.589121    20.717661    21.458687    7819.6624    2721.1105    3201.8384     1922.262   -679.14439    1175.6411    200.41636   -3142.2352 
 7970000      260.086   -3929.5317   -3483.7532   -3929.5317            0    3192.9852    17.630585      20.7665    21.509272    7875.0938    2563.4511    3729.5011    3286.0035    1715.4709    1300.3609    1698.6899   -3117.0383 
 7971000    249.30144   -3885.7049   -3458.4108   -3885.7049            0    2843.2203    17.610167    20.742451    21.484363    7847.7656    1737.1532    3451.1977      3341.31    1527.4463   -41.171591    -741.5849   -3132.9996 
 7972000    245.17618   -3903.9667   -3483.7431   -3903.9667            0    2821.7878    17.601454    20.732188    21.473732    7836.1223    2782.3363    3138.3334    2544.6936    406.40084   -161.07078    43.104977   -3161.2641 
 7973000    238.01442   -3861.6355   -3453.6869   -3861.6355            0    2139.8889    17.638746    20.776113    21.519229    7886.0355    1794.6094    2697.6061    1927.4512   -213.60497    229.39694    737.78247   -3207.5788 
 7974000    264.59862   -3891.3407   -3437.8277   -3891.3407            0    971.75733    17.587686    20.715971    21.456936    7817.7487   -349.53826   -10.703508    3275.5137    884.19494    317.11589    1035.7979   -3327.0339 
 7975000    253.65008   -3879.5062   -3444.7586   -3879.5062            0    3829.0454    17.548242    20.669511    21.408814    7765.2674    5238.5137    3597.5682    2651.0544    2172.4519   -1219.9272   -259.54807   -3011.1251 
 7976000    242.09964   -3842.7438   -3427.7933   -3842.7438            0    2657.3198    17.571495    20.696901    21.437183    7796.1782    3160.0323    2080.3163    2731.6108   -370.10124   -460.41925    7.7595915    -3125.658 
 7977000    272.56055   -3836.2362   -3369.0768   -3836.2362            0    2400.0448    17.620941    20.755141    21.497507    7862.1779    2332.5238    3775.7256    1091.8852    486.29153    188.27998    705.62521   -3093.8833 
 7978000    266.77366   -3870.8466   -3413.6057   -3870.8466            0    3623.1273    17.555658    20.678246    21.417862    7775.1169    4662.2649    3299.9657    2907.1514    920.48264    489.35506   -323.05785   -3002.7716 
 7979000    257.39422   -3855.6882   -3414.5233   -3855.6882            0    719.72723    17.628794    20.764391    21.507088    7872.6949    632.76023    -689.1768    2215.5982    566.69949   -560.39904   -492.36199   -3331.8877 
 7980000    263.49575     -3849.64   -3398.0173     -3849.64            0    475.55835    17.742322    20.898112    21.645592    8025.7751    456.64432   -613.09963    1583.1304   -493.20557    495.74674    473.79445   -3342.3543 
 7981000    253.48371   -3858.3114    -3423.849   -3858.3114            0    2264.9655    17.706922    20.856416    21.602404    7977.8313    3859.3924    1534.0201    1401.4839    587.12556    1198.3945   -172.39264   -3160.3237 
 7982000    257.71477    -3851.627   -3409.9127    -3851.627            0    2183.6385    17.638709    20.776069    21.519184    7885.9856    1972.8612    2053.2914    2524.7629   -2683.4421     310.5902    154.45264   -3158.7746 
 7983000    258.42411   -3880.0346   -3437.1045   -3880.0346            0    4112.9396    17.625436    20.760436    21.502991    7868.1968    3631.9428    3703.4399     5003.436    730.20281     892.2964   -209.64615   -2965.1464 
 7984000     274.1977   -3874.9384   -3404.9729   -3874.9384            0    1303.3693    17.593346    20.722637    21.463841    7825.2982    699.44994    3796.8166   -586.15852    1571.1384    706.60974   -45.376671   -3256.2273 
 7985000    254.90634   -3911.8038   -3474.9031   -3911.8038            0    1773.2886    17.696659    20.844327    21.589883    7963.9666    698.37888    2565.5201    2055.9668   -395.58712    1312.5374     143.1009   -3268.9422 
 7986000    254.40038   -3901.9329   -3465.8993   -3901.9329            0    2023.1219    17.725566    20.878376    21.625149    8003.0575    2501.2885    2075.4098    1492.6673   -75.691862    919.20518   -945.58948   -3229.7678 
 7987000    256.35808    -3910.647    -3471.258    -3910.647            0    2902.2301    17.673418    20.816952    21.561528    7932.6304    3528.5867    3427.3854    1750.7182    579.73144   -1162.6119    1272.3762   -3135.5011 
 7988000     260.5919   -3875.4723   -3428.8267   -3875.4723            0    2027.9493    17.622397    20.756856    21.499284    7864.1277    924.41458    2539.0237    2620.4095    881.59686    695.02337    699.07769   -3196.2407 
 7989000    254.09246   -3886.2094   -3450.7036   -3886.2094            0    1954.0756     17.66428    20.806189    21.550381    7920.3329    2207.1373    2667.1659    987.92358    832.58199   -145.47198   -381.11731   -3224.9884 
 7990000    252.65044   -3873.6706   -3440.6364   -3873.6706            0    2960.3925    17.705099    20.854269     21.60018    7975.3675    3663.4968    1989.3489    3228.3317   -38.117012   -386.17967    625.51474   -3096.3056 
 7991000    247.34261   -3898.3429   -3474.4061   -3898.3429            0   -174.01408    17.769448    20.930063    21.678685    8062.6425   -720.00072     396.6254   -198.66693   -393.06707     567.9908   -326.40888   -3494.8676 
 7992000    253.95772   -3873.4283   -3438.1535   -3873.4283            0    2924.6496    17.645536     20.78411    21.527513    7895.1456    317.35126    4949.1281    3507.4695    276.19208    625.42729    369.16326   -3101.4017 
 7993000    257.00357   -3843.6186   -3403.1233   -3843.6186            0    901.73346    17.689069    20.835387    21.580623     7953.724      831.413    1858.1787    15.608636    1146.0038   -368.57366   -638.13424    -3298.525 
 7994000     252.4998   -3865.3047   -3432.5287   -3865.3047            0     1492.614    17.636811    20.773834    21.516868    7883.4399    1624.5453    1809.2651    1044.0316     364.8369   -109.15677    644.78053   -3260.9201 
 7995000    266.69399   -3857.8427   -3400.7383   -3857.8427            0    3373.6737    17.672044    20.815334    21.559853    7930.7809    4624.1946    2395.0296    3101.7969   -293.65873   -719.19946    262.70781   -3010.5314 
 7996000    234.83561   -3826.9569   -3424.4567   -3826.9569            0    878.12497    17.698212    20.846156    21.591778    7966.0639   -2043.3437    3079.4873    1598.2313   -887.13484    203.60279   -943.65912   -3322.4389 
 7997000    247.31892   -3875.1331   -3451.2369   -3875.1331            0    2668.5782     17.61056    20.742914    21.484842    7848.2911    2750.2027    2420.7783    2834.7537   -292.91223    -8.097887   -161.16108   -3145.7934 
 7998000    276.89818   -3878.5107   -3403.9167   -3878.5107            0    2181.5933    17.693579    20.840699    21.586125    7959.8088     872.2094    2636.2401    3036.3305   -253.72444   -677.16699   -167.11548   -3150.6651 
 7999000    250.16484    -3890.387   -3461.6131    -3890.387            0    2086.2577    17.658071    20.798875    21.542805    7911.9833    2277.5581     1831.511    2149.7038    1351.9106   -154.58047   -274.48539   -3220.8836 
 8000000     273.8168   -3882.7287    -3413.416   -3882.7287            0    927.96618    17.738683    20.893826    21.641152     8020.838    1834.5413    1133.5903   -184.23308    338.06112    758.59802    145.71414   -3304.8666 
Loop time of 424.685 on 64 procs for 250000 steps with 864 atoms

Performance: 101.722 ns/day, 0.236 hours/ns, 588.671 timesteps/s
99.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.78      | 23.491     | 27.265     |  43.1 |  5.53
Bond    | 0.25969    | 0.27618    | 0.29188    |   0.9 |  0.07
Kspace  | 188.43     | 197.23     | 204.12     |  22.5 | 46.44
Neigh   | 4.6168     | 5.2557     | 5.7266     |  12.1 |  1.24
Comm    | 89.373     | 94.189     | 101.07     |  28.1 | 22.18
Output  | 1.5964     | 1.5979     | 1.6039     |   0.1 |  0.38
Modify  | 94.345     | 96.228     | 99.271     |  12.1 | 22.66
Other   |            | 6.419      |            |       |  1.51

Nlocal:        13.5000 ave          20 max           6 min
Histogram: 1 0 2 14 7 20 4 14 1 1
Nghost:        2025.09 ave        2070 max        1979 min
Histogram: 3 7 6 7 8 6 10 9 5 3
Neighs:        3851.22 ave        6043 max        1724 min
Histogram: 1 0 7 15 13 10 10 5 2 1

Total # of neighbors = 246478
Ave neighs/atom = 285.27546
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13506
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37218897
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033097213
  estimated relative force accuracy = 9.9671274e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37218897
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033097213
  estimated relative force accuracy = 9.9671274e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:09
