LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 242.19
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 4125.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.43039998 1.5984856 0.52508697) to (17.777172 22.030692 21.688109)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.046 seconds
  read_restart CPU = 0.181 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.255 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 4125 ${pressure} ${pressureDamp}
fix             2 all nph iso 4125 4125 ${pressureDamp}
fix             2 all nph iso 4125 4125 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 242.19 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 242.19 242.19 ${tempDamp} ${seed}
fix             3 all temp/csvr 242.19 242.19 100 ${seed}
fix             3 all temp/csvr 242.19 242.19 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37403733
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030968452
  estimated relative force accuracy = 9.3260572e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.238 | 9.242 | 9.249 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
  500000    255.16327   -3953.3081    -3515.967   -3953.3081            0    4361.5439    17.346772    20.432207    21.163022    7500.8699    4771.8421    4488.1723    3824.6174   -741.40536   -711.83396    972.16008   -3038.8468 
  501000     250.1606    -3971.656   -3542.8893    -3971.656            0    4590.5914    17.383763    20.475777    21.208151    7548.9578    5319.3903    4385.1411    4067.2429   -870.16458   -723.62672   -475.84206   -3037.4937 
  502000    248.79473     -3985.71   -3559.2843     -3985.71            0    4840.5396    17.376289    20.466973    21.199032    7539.2245    5703.3053    4331.7351    4486.5785     349.4986   -456.10501   -163.94871    -3027.058 
  503000    233.95089   -3967.1098    -3566.126   -3967.1098            0    5000.5266    17.438579    20.540343    21.275026    7620.5952     6168.668    3222.0337     5610.878   -249.29167   -577.50573   -524.80205   -3010.3746 
  504000    225.31846   -3982.9543   -3596.7661   -3982.9543            0    2368.5463    17.481468     20.59086     21.32735    7676.9598    1085.7267    3181.8413     2838.071   -921.73711    283.30701   -108.60071   -3331.5823 
  505000    236.16384   -3934.6685   -3529.8918   -3934.6685            0     4501.564    17.399502    20.494315    21.227352    7569.4798    3698.4854    5679.7034    4126.5032    288.47402    159.69285   -824.37346   -3032.9502 
  506000    248.56986   -3952.1283    -3526.088   -3952.1283            0      2402.06    17.402921    20.498342    21.231523    7573.9434    2336.3213    1409.4653    3460.3934    672.17108    1391.4262    1034.8952   -3260.7608 
  507000    236.61795   -3940.1849   -3534.6298   -3940.1849            0    4598.9983    17.399658    20.494499    21.227542    7569.6837    3298.6065    3629.1947    6869.1937    -549.3885     2013.426   -742.30504   -3026.9184 
  508000    239.52772   -3928.7936   -3518.2513   -3928.7936            0    2205.8972    17.433068    20.533852    21.268303    7613.3726    1194.9321    1690.3864     3732.373    413.53965   -518.18281     1734.455   -3273.3234 
  509000    253.53505   -3941.6143   -3507.0639   -3941.6143            0    4418.9914    17.410163    20.506872    21.240358    7583.4021    4962.2298    2680.5038    5614.2405    233.55597    505.20699   -828.14217   -3018.3405 
  510000    238.22028   -3935.6248   -3527.3234   -3935.6248            0    3744.4333    17.444715     20.54757    21.282511    7628.6416    3918.8588    3925.7961    3388.6451   -228.08441   -329.83928    720.52923   -3110.7331 
  511000    243.61581   -3942.1075   -3524.5584   -3942.1075            0    6076.3174    17.376491    20.467212    21.199279     7539.488    6354.0676    6141.2456    5733.6389     975.8343   -971.19415     428.8219   -2856.4327 
  512000    262.85555   -3936.6638   -3486.1384   -3936.6638            0    5066.9761    17.373313    20.463468    21.195401    7535.3513    6852.7413    4469.5767    3878.6103    633.15939    95.345829    483.22167   -2929.3012 
  513000    250.03123   -3929.4791   -3500.9342   -3929.4791            0    5264.2366    17.331861    20.414642    21.144829    7481.5425    3289.8553    7047.1623    5455.6923    737.62958   -458.00511    280.94252     -2926.55 
  514000    230.56697   -3932.5844   -3537.4005   -3932.5844            0    4349.6073    17.306017    20.384202    21.113301    7448.1254    4771.0435    4964.2375     3313.541   -1284.2114    1228.9307    725.29711    -3064.932 
  515000    253.35479   -3974.7808   -3540.5394   -3974.7808            0    4974.3996    17.351007    20.437195    21.168188    7506.3648    3541.6747    5775.5283    5605.9957     459.6689    785.11925   -203.59997   -2995.9788 
  516000    240.48043   -3958.1129   -3545.9377   -3958.1129            0    3333.2186    17.449057    20.552684    21.287809    7634.3395    3314.7832     3270.955    3413.9175    375.71519   -1083.5974   -920.85326   -3174.8204 
  517000    247.27039   -3962.2447   -3538.4317   -3962.2447            0    6077.4826    17.326316    20.408112    21.138065    7474.3647    6222.8187     7736.073     4273.556    1201.8426   -1650.3539    428.61635     -2875.95 
  518000    232.96236   -3973.4652   -3574.1757   -3973.4652            0     2660.579    17.479532     20.58858    21.324988      7674.41    2382.4155    2412.4889    3186.8327    354.51322   -791.72614   -516.17052   -3276.3947 
  519000    245.60662   -3965.3548   -3544.3934   -3965.3548            0    4967.7858    17.389864    20.482963    21.215594    7556.9085    4793.5857    6236.1802    3873.5915    753.86129    922.23132   -915.47344   -2996.8949 
  520000    241.99525   -3964.1348   -3549.3632   -3964.1348            0    4428.0829    17.355048    20.441954    21.173118    7511.6106    4459.4429    4330.2626    4494.5434    -643.0157   -316.68631    990.38168   -3064.2706 
  521000    236.62237    -3973.901   -3568.3384    -3973.901            0    2924.7813    17.385589    20.477928    21.210378    7551.3368    1811.0409    3723.9968     3239.306    740.76358    1893.5322    1187.6726   -3246.2366 
  522000    254.73963   -3965.5103   -3528.8953   -3965.5103            0     6432.789    17.312374     20.39169    21.121056    7456.3361    7119.6256    6570.2111    5608.5304   -786.23681   -379.43743    1069.8375   -2829.3744 
  523000    234.59541   -3984.9941   -3582.9056   -3984.9941            0    4337.1982    17.300795    20.378051    21.106929    7441.3846    4644.7986    3745.9232    4620.8727   -355.23541   -1260.8697    1365.8971   -3112.2113 
  524000    253.33932   -3940.3205   -3506.1055   -3940.3205            0    3733.3931    17.335482    20.418908    21.149248    7486.2333    4838.2322     3470.828    2891.1191    1526.6706    619.03474    276.20595   -3098.4973 
  525000    244.31378   -3965.9301   -3547.1847   -3965.9301            0    3911.8838    17.342151    20.426763    21.157384    7494.8767    4391.3019    3523.6718    3820.6776   -266.05499    479.60643   -567.83893   -3119.5959 
  526000    250.68762   -3956.4903   -3526.8203   -3956.4903            0    5960.7835    17.271563    20.343619    21.071266    7403.7286    7100.1149    6310.7866     4471.449   -616.28868    364.83145   -302.09448      -2883.2 
  527000    243.79094   -3946.3311   -3528.4818   -3946.3311            0    4885.9019    17.364324     20.45288    21.184435    7523.6615    5424.4931    5372.7803    3860.4324   -1794.6585    665.50655   -941.18231   -2992.3768 
  528000     237.0052   -3953.9573   -3547.7385   -3953.9573            0    2719.7477    17.276962    20.349979    21.077853    7410.6736    2221.7873    3578.5061    2358.9498    682.78966    1381.9592   -910.88939   -3253.7962 
  529000    229.23791   -3949.8532   -3556.9473   -3949.8532            0    3448.0448    17.315816    20.395744    21.125255    7460.7841    5010.4706    3710.2783    1623.3855    -473.1901    110.73314    2289.6481   -3181.7728 
  530000    248.10144   -3923.3131   -3498.0757   -3923.3131            0    3705.2757    17.349275    20.435155    21.166075    7504.1172    3282.5419    2657.5327    5175.7526    466.12015     48.71496    1553.3265   -3092.5709 
  531000    240.57771   -3922.7531   -3510.4111   -3922.7531            0    4317.6041      17.3653    20.454029    21.185625    7524.9297    5326.6298    5195.9525    2430.2299   -609.76838   -13.213432     723.3119   -3036.5826 
  532000    252.57551   -3969.1969   -3536.2911   -3969.1969            0    4094.0808    17.270763    20.342678    21.070291    7402.7003     4096.025    3646.5649    4539.6525    702.95256   -858.35845    446.26447   -3094.2909 
  533000    243.53506   -3951.3844   -3533.9737   -3951.3844            0    3597.6698    17.320886    20.401715     21.13144    7467.3391    2602.3651    3054.1258    5136.5185   -1694.8853     1359.211     352.7265   -3142.1749 
  534000    242.75084   -3995.4918   -3579.4252   -3995.4918            0    4067.2078    17.270572    20.342452    21.070057     7402.454    3200.4543    3013.7692    5987.3999    47.466468    276.04572   -876.74324   -3140.3409 
  535000    235.24682    -3995.964    -3592.759    -3995.964            0    4160.2099    17.348336    20.434048    21.164929    7502.8985    5516.3398    3523.7509     3440.539   -372.71277   -873.21871   -331.46685   -3137.5402 
  536000    236.61492   -3957.4093   -3551.8595   -3957.4093            0    5606.7635     17.27273    20.344994     21.07269    7405.2295    5848.0926    5690.4722    5281.7258   -694.03402    530.94194    781.63658    -2946.342 
  537000    254.01735   -3971.9096   -3536.5325   -3971.9096            0    4606.5933    17.337322    20.421075    21.151492    7488.6168    3420.7556    4599.0941    5799.9304     335.2713   -864.41481    658.72946    -3033.429 
  538000    252.09601   -3984.4496   -3552.3657   -3984.4496            0    4561.5761    17.332629    20.415548    21.145767    7482.5377    2811.0628    5167.5507    5706.1148    354.24707    1328.8741   -988.38072    -3054.583 
  539000    239.50251   -3973.5464   -3563.0473   -3973.5464            0    3536.5546    17.367285    20.456368    21.188047    7527.5108    3075.3503    4493.0426    3041.2708   -27.754436   -467.22093   -856.62482   -3174.8008 
  540000    242.13259   -3986.0767   -3571.0698   -3986.0767            0    4799.2056    17.358943    20.446542     21.17787    7516.6686       5123.8    2812.6735    6461.1431   -165.14453   -460.17412    81.735399   -3044.9669 
  541000    255.96129   -3999.7798    -3561.071   -3999.7798            0    4754.6876    17.305704    20.383833    21.112918     7447.721    5037.6262    6053.9298    3172.5069    2081.9684    -356.2847    1056.9765   -3044.6293 
  542000    243.18587   -3976.0927   -3559.2804   -3976.0927            0    5843.0839    17.298477    20.375321    21.104102    7438.3945    4813.5709    5694.4955    7021.1852    -813.6671    -1550.618   -496.38144   -2925.4148 
  543000     246.1879   -3969.0137   -3547.0561   -3969.0137            0    4111.3866    17.338664    20.422656    21.153129    7490.3563    5097.5791    4004.6508    3231.9299   -982.54843    607.57822     623.0291   -3097.9316 
  544000    241.31433   -3961.9569   -3548.3523   -3961.9569            0    4819.9539    17.296285    20.372739    21.101428    7435.5672    3672.1419    5877.7605    4909.9592   -2012.4988    172.42635    866.91234    -3025.676 
  545000    229.47523   -3997.0043   -3603.6916   -3997.0043            0    3878.0316    17.380091    20.471452    21.203671    7544.1749    4460.1212    3934.0404    3239.9332    351.73115   -344.58318   -706.21389   -3177.0148 
  546000     241.9985   -3938.3961   -3523.6189   -3938.3961            0    6443.6133    17.355803    20.442843    21.174039    7512.5901     5570.807    6585.9266    7174.1062   -1595.3022   -643.80111   -460.90642   -2817.6346 
  547000    236.93867   -3954.1122   -3548.0074   -3954.1122            0    2562.9362    17.405175    20.500997    21.234273     7576.886    2780.3725    2430.8204    2477.6158   -274.92849    29.755021    2241.9314   -3264.8001 
  548000    245.90519    -3939.188   -3517.7149    -3939.188            0    4786.1373    17.361139    20.449129    21.180549    7519.5223    4508.3489    4655.3201    5194.7428   -86.185082   -307.39214    863.41909   -2992.8455 
  549000    242.19016    -3924.994   -3509.8884    -3924.994            0    4716.2551    17.400004    20.494906    21.227964    7570.1348    5688.2516    4158.8434    4301.6702   -1427.5952    760.62939    215.13073   -2989.2013 
  550000    241.69639   -3967.1871   -3552.9278   -3967.1871            0    4548.1436    17.400975     20.49605    21.229149    7571.4027    2731.4248    4329.5844    6583.4214   -1400.9037    535.74397   -103.71993   -3050.7166 
  551000    243.74134   -3940.3619   -3522.5975   -3940.3619            0    3200.0337    17.412691     20.50985    21.243442    7586.7062    3188.0981    2594.6333    3817.3695   -381.87555    236.87194   -208.15682    -3168.532 
  552000    237.90436   -3968.2841   -3560.5242   -3968.2841            0    1893.5297    17.487895     20.59843    21.335191    7685.4302    811.43745    3330.7125    1538.4393    350.82299    280.22745   -2324.2828   -3348.2896 
  553000    243.52902   -3964.6707   -3547.2703   -3964.6707            0    3159.4985    17.342069    20.426667    21.157284    7494.7704    4918.5333    3124.8968    1435.0653    58.599982     337.2217    -712.6177   -3201.9259 
  554000    247.67534   -3950.8143   -3526.3072   -3950.8143            0    3441.4609    17.411099    20.507974      21.2415    7584.6252    3984.7999    3357.7322    2981.8505    692.11672   -665.89322    142.06768   -3145.6335 
  555000    242.47757   -3966.4825   -3550.8842   -3966.4825            0    3114.6091    17.383611    20.475597    21.207964    7548.7589    2412.0021    1454.4916    5477.3336     168.7417   -1131.6474   -576.32151   -3207.9941 
  556000     259.5569   -3945.8478   -3500.9762   -3945.8478            0    5683.1115    17.274512    20.347093    21.074864    7407.5219    3680.5948    6647.7383    6721.0013   -421.67811   -645.38945   -453.59632   -2887.0234 
  557000    246.88072   -3969.4023   -3546.2572   -3969.4023            0    4006.8793    17.355814    20.442857    21.174053    7512.6054    4300.8718    2568.2887    5151.4773    1344.4817   -523.55779   -276.27047    -3107.249 
  558000    250.66567   -3981.4375   -3551.8051   -3981.4375            0    3947.2062    17.298527     20.37538    21.104162    7438.4586    1516.8223    4819.9609    5504.8354    984.48638   -940.93029     488.6318   -3123.6032 
  559000    255.06827   -3961.2967   -3524.1184   -3961.2967            0    2208.1737    17.369485     20.45896    21.190732    7530.3723    1456.2831    2945.4506    2222.7875    890.39542    794.90119   -527.20025   -3281.6107 
  560000    240.69037   -3978.3206   -3565.7855   -3978.3206            0    3216.2843    17.362105    20.450266    21.181727    7520.7767    2133.7824    3952.8454    3562.2252   -1293.3627    -110.2258   -1605.5351   -3213.0144 
  561000    228.92815   -3897.7903   -3505.4153   -3897.7903            0    2571.7376    17.381764    20.473422    21.205712    7546.3538    1944.7752    3040.5873    2729.8503   -1966.3986    784.50667   -306.58982   -3222.3806 
  562000    243.53112   -3914.1795   -3496.7755   -3914.1795            0    3851.3865    17.328627    20.410833    21.140884    7477.3554    3405.1212    5123.0013     3026.037    919.90899    -222.1367    71.497996   -3076.7835 
  563000    256.41262   -3930.0638   -3490.5814   -3930.0638            0    2889.3025    17.435791    20.537059    21.271624    7616.9404    2718.4932    2154.3734     3795.041   -1637.7585    278.04239     186.9766   -3169.6225 
  564000    248.52943   -3942.0873   -3516.1164   -3942.0873            0    5564.7156    17.340802    20.425174    21.155738    7493.1276    5023.8103    5563.1288    6107.2078    823.77717   -1235.8381   -636.76897   -2908.0066 
  565000    237.61821   -3959.5039   -3552.2345   -3959.5039            0    3982.8976    17.310461    20.389436    21.118722    7453.8642    3513.4292    4810.5049    3624.7587    1251.3962   -1008.1291     612.3629   -3119.2657 
  566000    246.90585   -3907.1455   -3483.9573   -3907.1455            0    4244.4905    17.405788    20.501719     21.23502    7577.6864     4137.025    5154.9436    3441.5031    864.13488   -1661.4201   -248.32217   -3014.8868 
  567000    233.76839    -3936.782   -3536.1109    -3936.782            0    5956.2515    17.393524    20.487274    21.220059    7561.6806    5583.7689    5286.5521    6998.4334   -939.42569    487.69142    421.74046   -2879.2594 
  568000    237.48883   -3912.5063   -3505.4586   -3912.5063            0    3793.6236    17.366111    20.454985    21.186615    7525.9841     3614.345    4120.0258    3646.4998    216.69393    851.56841    154.08338   -3089.0752 
  569000    226.37839   -3940.6101   -3552.6053   -3940.6101            0    6186.1423    17.275302    20.348024    21.075829    7408.5388     5374.711    6588.4644    6595.2516   -1014.4902    125.53695   -354.30076   -2884.2177 
  570000    243.65073    -3937.934    -3520.325    -3937.934            0    5565.6685    17.309468    20.388267     21.11751    7452.5816    6086.4701    5254.0009    5356.5345   -169.79368    1726.5019    702.91398   -2915.4022 
  571000    234.36139   -3928.0415   -3526.3541   -3928.0415            0    1625.5854    17.461765    20.567653    21.303313     7651.032    2483.4006    427.55868    1965.7969    622.73132    15.632306   -244.37762   -3344.9673 
  572000    249.03532   -3895.4735   -3468.6354   -3895.4735            0     3206.492    17.392685    20.486285    21.219035    7560.5863    2415.0955    2754.2862    4450.0944    415.17821    838.24908    1181.3584   -3115.0767 
  573000    231.05989   -3950.0394   -3554.0106   -3950.0394            0    4852.1488    17.377828    20.468786     21.20091    7541.2282    5659.6767    3464.4812    5432.2885   -802.15927   -192.93269    -669.3063   -3020.3661 
  574000    243.19021   -3941.1797     -3524.36   -3941.1797            0    4798.7742    17.374507    20.464875    21.196858    7536.9058    6013.7986    3630.1568    4752.3672   -412.09075    411.21308    788.77536   -2996.8882 
  575000     238.7618   -3928.6952   -3519.4656   -3928.6952            0    4064.7846    17.384766    20.476958    21.209374    7550.2638    4595.6494    4267.0767    3331.6278   -96.599033    231.93224    -348.1608   -3071.8806 
  576000    241.81806   -3939.0173   -3524.5495   -3939.0173            0    3992.5309    17.373014    20.463116    21.195037    7534.9627    3087.6606    3509.1965    5380.7354   -33.048568   -716.60861    -63.77318   -3085.8114 
  577000    239.05036   -3943.9184   -3534.1942   -3943.9184            0    4196.5704    17.311362    20.390498    21.119821    7455.0281     3894.257    3654.1666    5041.2876    946.78112   -283.18637   -863.66661   -3077.9266 
  578000    262.35111   -3932.5108     -3482.85   -3932.5108            0    1893.5519    17.430768    20.531142    21.265496     7610.359    1569.1956    1192.6759    2918.7843   -106.19468    306.45517    378.67402    -3272.686 
  579000    243.16297   -3945.6261   -3528.8531   -3945.6261            0    3046.8917    17.378202    20.469226    21.201366    7541.7146    1689.6074    4416.6193    3034.4482   -387.10795     1500.126    424.18734    -3193.731 
  580000     256.4322   -3914.2145   -3474.6985   -3914.2145            0    4707.9583    17.327094    20.409028    21.139014    7475.3718    6354.9369    2945.4656    4823.4724   -636.79188   -711.70571   -86.892402   -2961.4339 
  581000    238.91569   -3931.8844   -3522.3911   -3931.8844            0    3379.0162    17.377351    20.468224    21.200328    7540.6073     3383.856    4447.7112    2305.4815    371.23435   -495.97547    684.06957   -3150.7938 
  582000    232.66018   -3939.0742   -3540.3026   -3939.0742            0    3402.8958    17.395004    20.489017    21.221864     7563.611    3031.4429    3616.3632    3560.8813    246.38723     435.3123   -979.44145   -3164.9377 
  583000    230.79837   -3939.0423   -3543.4618   -3939.0423            0    2967.2705    17.409829    20.506479    21.239951    7582.9657    1770.5817    2819.3929     4311.837    516.10115   -1179.8698    1381.2486   -3215.3121 
  584000    254.83947   -3923.8532   -3487.0671   -3923.8532            0    4959.0218    17.282323    20.356293    21.084393    7417.5744    3979.6384    5671.5009    5225.9262    158.91269     997.1612    122.36041   -2950.6115 
  585000    244.74555   -3949.1105    -3529.625   -3949.1105            0     4850.696    17.296133     20.37256    21.101242    7435.3707     6288.599    4362.4128    3901.0763    627.74184   -982.29747   -267.90377   -3003.6288 
  586000      241.046   -3909.5837   -3496.4391   -3909.5837            0    6181.5692    17.289819    20.365123    21.093539    7427.2314    7022.6939    4120.9024    7401.1112    342.88155    1107.7043    408.56042   -2826.8605 
  587000    230.42768   -3911.2918   -3516.3466   -3911.2918            0    4285.7083    17.339574    20.423727    21.154239    7491.5355    5080.0295    3499.3021    4277.7934   -316.50271   -560.23855   -677.11555   -3048.1058 
  588000    251.94409   -3916.1901   -3484.3665   -3916.1901            0    4787.6441    17.324835    20.406367    21.136258    7472.4478    3545.2616    6279.2497    4538.4211   -119.18527    167.17263     173.1663   -2962.6187 
  589000    229.93397    -3936.226    -3542.127    -3936.226            0    4807.4504    17.357229    20.444523    21.175779    7514.4427    4351.9964    6182.1584    3888.1963   -882.16742    207.48823   -101.12359   -3015.2764 
  590000    243.08305   -3945.5817   -3528.9457   -3945.5817            0    4700.0764    17.358722    20.446281      21.1776    7516.3815    3650.0394    3709.2428    6740.9469    -164.4739   -1189.1052    -268.2389   -3013.7293 
  591000    236.78994   -3952.3657   -3546.5158   -3952.3657            0    6455.7828    17.291225    20.366779    21.095254    7429.0425     6954.916    5892.1135    6520.3191    1507.4091   -92.708447   -498.67614   -2847.0643 
  592000    252.38093   -3943.9292   -3511.3569   -3943.9292            0    1893.6999     17.43366    20.534549    21.269025     7614.148     667.4721     2233.162    2780.4656   -576.60722    318.73811   -2120.6187   -3301.0719 
  593000    236.58645   -3959.1537   -3553.6526   -3959.1537            0    4442.8742    17.352243     20.43865    21.169696    7507.9685    4684.1188    3315.1935    5329.3103   -96.648443    566.58428    756.14043   -3067.1756 
  594000    237.28734   -3963.8746   -3557.1722   -3963.8746            0    3871.1536    17.383779    20.475795    21.208169    7548.9776    3153.0644     4260.865    4199.5313    1172.8913   -1452.2318     1142.063    -3130.981 
  595000    244.56148   -3981.6036   -3562.4336   -3981.6036            0    1589.0005    17.439433    20.541349    21.276068    7621.7147    1739.9024    1917.3708    1109.7282   -66.539564    1355.8381    1577.9558   -3385.8085 
  596000    247.36273   -3939.5193    -3515.548   -3939.5193            0    4858.5738    17.343135    20.427922    21.158584    7496.1521    6488.5128    4322.0425    3765.1662    548.52558    -1612.753    114.75514   -2984.3908 
  597000    239.02306   -3933.7758   -3524.0985   -3933.7758            0    4902.0343    17.332486     20.41538    21.145593     7482.353    4823.7283    5139.0158    4743.3589   -758.79132   -791.32452    -150.9696   -2989.1765 
  598000    230.81748   -3952.5636   -3556.9504   -3952.5636            0    4766.2803    17.304844     20.38282    21.111869    7446.6108    3653.8177     6687.031    3957.9923   -1178.0098    -945.8959    1230.1334   -3039.3267 
  599000    252.31097   -3957.2588   -3524.8065   -3957.2588            0    3202.4875    17.343542    20.428401    21.159081    7496.6799     4261.644    3117.7407    2228.0777    456.72466    1345.2106    466.11031   -3174.6741 
  600000    235.03976   -3968.9211    -3566.071   -3968.9211            0     2057.242    17.400663    20.495682    21.228768    7570.9952     1367.252    1668.3567    3136.1172    -987.8385    -63.86575   -15.281153   -3338.9203 
  601000    231.43789   -3955.8547   -3559.1781   -3955.8547            0    3643.0916    17.267782    20.339166    21.066654    7398.8675    4499.6358    2978.2608    3451.3783   -894.98815   -1041.3262   -791.58764   -3166.0707 
  602000    246.71455    -3925.187   -3502.3267    -3925.187            0    3476.6395    17.321002    20.401852    21.131582    7467.4895    3550.7206    4076.7182    2802.4798    1136.8044   -1133.8373    596.01461   -3123.7009 
  603000    241.32741   -3931.2779    -3517.651   -3931.2779            0    3565.4745    17.386754    20.479299    21.211799    7552.8542    3462.2346    3506.5779    3727.6109    47.067023   -360.69309   -1416.9863   -3124.9117 
  604000    238.23618   -3959.7275   -3551.3989   -3959.7275            0    2511.1298    17.363397    20.451788    21.183303    7522.4557    2984.8722    2907.4347    1641.0824   -988.32444    760.57244   -777.79373   -3275.9096 
  605000    246.50201   -3943.8071    -3521.311   -3943.8071            0    3740.0353    17.376711     20.46747    21.199547    7539.7739    2007.4654    4595.9908    4616.6497    1017.8675   -285.67317   -552.32835   -3110.0573 
  606000    235.21799   -3978.5764   -3575.4209   -3978.5764            0    4347.8466    17.282638    20.356665    21.084778    7417.9806     3745.067     3969.523    5328.9498   -115.51425   -133.62126   -930.30499    -3105.055 
  607000    236.50612   -3985.5873   -3580.2239   -3985.5873            0    3892.1146    17.279234    20.352656    21.080626    7413.5989    4052.0992    4229.1271    3395.1175    1167.6019   -398.98357   -974.51816   -3159.4095 
  608000     234.3926   -3964.0742   -3562.3333   -3964.0742            0     4252.242    17.310011    20.388906    21.118173     7453.283    3260.4078    4954.1804    4542.1377    973.20249   -1303.6133   -337.88583   -3100.1211 
  609000    240.01246   -3979.8639   -3568.4907   -3979.8639            0    5731.7394    17.257995    20.327638    21.054713    7386.2941    6973.8955    5830.2393    4391.0834   -1252.0559   -1464.6466    1698.4353    -2951.059 
  610000    233.73215   -3976.8462   -3576.2373   -3976.8462            0     3268.736    17.351987    20.438348    21.169383    7507.6358     4996.517    2315.4845    2494.2066    938.29347    90.880053   -1396.7159   -3218.3395 
  611000     248.8662   -3968.6085   -3542.0603   -3968.6085            0    3009.0271    17.263059    20.333604    21.060892    7392.7988     3347.886    3358.2069    2320.9883    977.88409   -896.05508   -811.85856   -3217.6379 
  612000    251.58204   -3979.5906   -3548.3876   -3979.5906            0    2929.9874    17.350834    20.436991    21.167977    7506.1398    3279.0217    3062.5285     2448.412    1274.9323    437.39645   -926.88891   -3227.6438 
  613000    229.48802   -3958.8395   -3565.5049   -3958.8395            0    3900.3981    17.375388    20.465912    21.197933    7538.0517    3662.0897    4206.9212    3832.1834    995.81566    139.01048   -760.50322   -3136.7156 
  614000    254.27083   -3958.9709   -3523.1594   -3958.9709            0    5356.4252    17.283731    20.357952    21.086112    7419.3881    4040.6597    7124.8386    4903.7772    593.43383   -981.30579    1438.2522   -2943.5718 
  615000    254.03608   -3977.1461   -3541.7369   -3977.1461            0    3187.0184    17.293771    20.369777     21.09836    7432.3246    2485.4102    3513.5299    3562.1152   -1110.3893    1218.8393   -1566.3461    -3196.287 
  616000    233.46104     -3993.21   -3593.0658     -3993.21            0    2950.0629    17.360239    20.448068    21.179451    7518.3521    4340.0508    1804.2666    2705.8714    1238.9966     169.2319   -181.63598   -3269.5989 
  617000    233.81026   -3985.2655   -3584.5227   -3985.2655            0    4524.4568    17.271503    20.343549    21.071193    7403.6518    3845.6118    3946.0105    5781.7481    821.23996    437.15161    613.54264    -3095.996 
  618000     237.4818   -3970.2244   -3563.1887   -3970.2244            0    4852.6266    17.245406     20.31281    21.039355    7370.1417    4782.9602    4604.8079    5170.1118    1025.8195    857.37984   -310.01344   -3041.5995 
  619000    242.12364   -3949.8444   -3534.8528   -3949.8444            0    3354.9741    17.319145    20.399665    21.129317    7465.0884      4382.32     2301.219    3381.3832   -1250.1161   -492.72706   -100.28362   -3169.5945 
  620000    231.68306   -3964.2582   -3567.1614   -3964.2582            0    3487.0038    17.305086    20.383105    21.112164     7446.923    3426.2619    2938.1115     4096.638   -1258.3786    1128.8489   -44.241348   -3188.4528 
  621000    239.88096   -3985.9406   -3574.7929   -3985.9406            0    3004.1179    17.309692     20.38853    21.117783    7452.8708    5189.3902    2613.8301    1209.1334   -998.89978    717.92812    384.51649   -3248.2679 
  622000    255.75912   -3965.2171   -3526.8547   -3965.2171            0    4156.0596    17.319066    20.399571    21.129219    7464.9852    2043.7276    6090.2136    4334.2374    130.05618    525.30107    185.02048    -3074.388 
  623000    228.96726   -3968.0922   -3575.6501   -3968.0922            0    1450.2931    17.358614    20.446154    21.177468    7516.2409    506.09152    2883.5364    961.25138   -202.93833    749.12479   -477.20682   -3416.6738 
  624000    244.89889   -3941.1947   -3521.4463   -3941.1947            0    5207.8142    17.307198    20.385593    21.114741    7449.6504    4729.5756    4817.6522    6076.2148    1906.3335    620.76385    609.86177   -2955.6407 
  625000    247.62762   -3924.8697   -3500.4445   -3924.8697            0     2666.954    17.288671     20.36377    21.092138    7425.7512    2100.2877    3162.1791    2738.3953    -956.4832    818.08459   -103.10588   -3211.6214 
  626000    241.30196   -3950.1856   -3536.6023   -3950.1856            0    6027.2957    17.206022    20.266421    20.991306    7319.7627    6698.1659    6243.5441     5140.177    1046.2308    743.80841   -442.10432   -2893.1811 
  627000     250.0691   -3960.4983   -3531.8884   -3960.4983            0    5124.1619    17.202431    20.262192    20.986926    7315.1814    4884.0437    5635.5324    4852.9098   -310.98636   -1214.7936   -1036.3193   -2985.2202 
  628000    241.04085    -3943.893   -3530.7573    -3943.893            0    4419.1704    17.244986    20.312315    21.038842    7369.6032    4465.1342    3100.1628    5692.2143   -797.08595   -984.50861   -1159.2786   -3055.7932 
  629000    248.55581   -3907.5759   -3481.5598   -3907.5759            0    4419.2527    17.274011    20.346504    21.074254     7406.878    4891.6753    4231.2714    4134.8115     777.5463    1507.2349   -348.02621   -3004.1845 
  630000    243.08689   -3973.3092   -3556.6666   -3973.3092            0    4579.9291    17.313015    20.392444    21.121837    7457.1636    4405.6286      4093.47    5240.6889    990.18622   -457.36189   -1626.1279    -3058.576 
  631000    244.99747   -3989.1334   -3569.2161   -3989.1334            0    5498.2499    17.285199    20.359681    21.087902    7421.2784    5759.1156    4422.6587    6312.9753   -1262.7085   -449.01345   -256.69551    -2974.131 
  632000    237.70971   -3927.1689   -3519.7426   -3927.1689            0    4977.2527    17.282384    20.356365    21.084468    7417.6531    5685.8795    4815.8747     4430.004    -429.3511   -802.86867    266.06372    -2981.309 
  633000    238.05087   -3967.9737   -3559.9626   -3967.9737            0    993.60411     17.41033    20.507069    21.240562    7583.6203    1224.2574    224.48752    1532.0674    1458.6732    137.66767    535.12649   -3450.0707 
  634000     237.0864   -3981.3686   -3575.0106   -3981.3686            0    3831.2072    17.333508    20.416583    21.146839    7483.6761    3716.4312    2566.0811    5211.1093    1221.0157   -575.53779    457.95556    -3156.866 
  635000    228.86192   -3970.8913   -3578.6298   -3970.8913            0    4069.7038    17.301074     20.37838     21.10727     7441.745    5482.2015    4015.7794    2711.1306    1358.0052    1003.4256    343.33397    -3136.944 
  636000    238.16296   -3950.9948   -3542.7917   -3950.9948            0    5492.2036    17.310084    20.388993    21.118263    7453.3781     3389.736    6276.1909    6810.6839    416.49931    483.06504    479.90436   -2945.7898 
  637000    232.45398   -3966.5434   -3568.1253   -3966.5434            0    4141.4596    17.337099    20.420812     21.15122     7488.328    2578.5384    6006.9545    3838.8859    920.25549   -1513.1994   -1459.3301   -3115.8382 
  638000    240.61267   -3959.2498   -3546.8479   -3959.2498            0    3555.5323    17.353587    20.440233    21.171336    7509.7134    4976.4639     2947.299    2742.8339   -448.65232     789.3109   -946.96141   -3157.4408 
  639000    228.91717   -3980.1184   -3587.7622   -3980.1184            0    3771.1992    17.346977    20.432448    21.163271    7501.1352    3338.3944    2940.1482    5035.0549   -200.74445   -11.960309   -405.55864   -3175.2067 
  640000     244.5232   -3957.2649   -3538.1605   -3957.2649            0    3192.1933    17.394772    20.488743    21.221581    7563.3081    4205.3608    2328.4114    3042.8077    -1.342582    1076.2875    786.81953   -3186.0517 
  641000    233.30618    -3949.629   -3549.7502    -3949.629            0    3763.1118    17.353584     20.44023    21.171333    7509.7101    3365.6033     3193.484    4730.2481   -545.92468    128.45508    1209.3435   -3137.6088 
  642000    245.63431    -3947.268   -3526.2592    -3947.268            0    5104.4564    17.384441    20.476575    21.208977      7549.84    5211.6337    6927.9793    3173.7561    401.49145   -571.63496    -443.8631   -2964.2245 
  643000     226.3075   -3922.9516   -3535.0683   -3922.9516            0    4558.3885    17.378152    20.469167    21.201305    7541.6496    5153.1568    4879.9839    3642.0246   -737.47283    783.93007    24.655808   -3033.7038 
  644000    245.42687   -3952.5201   -3531.8668   -3952.5201            0     5329.216    17.318981    20.399472    21.129116    7464.8756    5314.1359    4683.0217    5990.4903   -679.33737    644.20028    884.52602   -2951.6881 
  645000    250.13258     -3922.42   -3493.7013     -3922.42            0    5573.0643    17.415273    20.512891    21.246592     7590.081    6472.4596    5451.6518    4795.0816    777.84863      1224.18      217.702   -2876.7991 
  646000    233.43454   -3932.5857   -3532.4869   -3932.5857            0    5429.2904    17.443329    20.545938    21.280821    7626.8238    4913.3438    5511.3898    5863.1376   -634.10656    675.46813   -436.30473   -2928.5902 
  647000    236.75433   -3958.7018    -3552.913   -3958.7018            0    5134.6664    17.419301    20.517636    21.251507    7595.3497    5412.1406    4894.7492    5097.1095    409.48981    33.371512   -527.98968    -2984.144 
  648000    224.00858   -3952.7197   -3568.7767   -3952.7197            0     4754.581    17.429656    20.529832    21.264139    7608.9022    3120.1741    4495.6919    6647.8769   -1256.9617    1.0455388   -1271.9901   -3041.1702 
  649000    254.21762   -3910.8933    -3475.173   -3910.8933            0    4682.4183     17.30273    20.380331     21.10929    7443.8822    6015.0816    4390.1052    3642.0681   -124.23308   -154.73215   -258.91026   -2966.8432 
  650000    238.00016   -3928.4923   -3520.5682   -3928.4923            0    3710.9327    17.407244    20.503434    21.236797    7579.5891    4293.4025    3446.3745    3393.0209    1166.7385   -1838.0473    491.97194   -3110.3597 
  651000    250.22399   -3908.6642   -3479.7888   -3908.6642            0    2399.7396    17.412924    20.510124    21.243726    7587.0104    3478.1939    983.10473      2737.92   -203.20999   -1153.1145   -109.71569   -3214.2606 
  652000     232.8514   -3960.8253    -3561.726   -3960.8253            0    5153.6831    17.297122    20.373725    21.102449    7436.6467    5080.5512    5209.6504    5170.8478    1091.8363    128.67831   -853.20659   -3002.7788 
  653000    241.21564   -3932.9912   -3519.5558   -3932.9912            0    3980.9257    17.342018    20.426607    21.157222    7494.7045    2756.8924    3417.7277    5768.1569    261.61634   -151.13132   -52.840082   -3084.4304 
  654000    241.85988    -3971.886   -3557.3465    -3971.886            0    5119.2106    17.360654    20.448557    21.179957    7518.8918    3721.7521    5216.3769    6419.5029    -343.6368    576.97138   -872.08021   -2995.9978 
  655000    235.82926   -3938.7634   -3534.5601   -3938.7634            0    5290.9758    17.411206    20.508101    21.241631    7584.7657    6241.9152    6759.0002    2872.0118    182.73479   -2394.8756    1228.5933   -2949.2934 
  656000    223.37454   -3956.2972   -3573.4409   -3956.2972            0    4816.3654    17.351172    20.437389     21.16839    7506.5789      4343.57    4388.6947    5716.8317   -29.515862    -1210.654    901.99584   -3046.1657 
  657000    237.41566   -3969.8174   -3562.8951   -3969.8174            0    3876.5403    17.457399     20.56251    21.297986    7645.2943    2989.1023    3308.9851    5331.5334   -96.714366   -1567.3903   -689.02321   -3130.6656 
  658000    237.71896   -3969.3219   -3561.8797   -3969.3219            0    3239.9198    17.373492    20.463679     21.19562    7535.5847    4096.9196    2790.1026    2832.7372    1077.1863   -1044.5231    755.84686   -3205.8165 
  659000    242.76349   -3967.3249   -3551.2366   -3967.3249            0    4053.1324    17.354937    20.441823    21.172982    7511.4657    3864.4431    4039.3127    4255.6414    1255.7864   -296.21686   -362.34075    -3107.228 
  660000    245.53149   -3932.1613   -3511.3287   -3932.1613            0    4200.4663    17.325385    20.407015    21.136929    7473.1599    1618.1893    5131.7561    5851.4534     986.9764    337.56175    307.75706   -3053.5267 
  661000    232.76302   -3939.3291   -3540.3812   -3939.3291            0    5449.5554    17.266338    20.337465    21.064892    7397.0114    5134.7966    4541.0183    6672.8513   -19.882265     -818.164    75.520944   -2952.4951 
  662000    231.01459   -3930.3631    -3534.412   -3930.3631            0     2788.499    17.366908    20.455924    21.187588    7527.0209    2495.8337    4243.8337    1625.8297   -843.50237    -242.0679   -304.14061   -3228.3077 
  663000    235.84204   -3922.9837   -3518.7585   -3922.9837            0     4134.615    17.276394     20.34931     21.07716    7409.9435    3239.5332    3824.7247     5339.587    158.95533   -833.53479    617.47972   -3071.9454 
  664000    235.07645     -3959.33    -3556.417     -3959.33            0    4416.3293    17.370053    20.459629    21.191425    7531.1111    2995.1908    6049.4149    4204.3821     1560.703   -85.024675     476.4156   -3071.3559 
  665000    243.56901   -3955.4142   -3537.9452   -3955.4142            0    4655.4459    17.331169    20.413828    21.143986    7480.6473    5114.6168    4330.0642    4521.6567    273.23963   -966.02071    256.36995   -3030.0474 
  666000    247.46254   -3962.2038   -3538.0615   -3962.2038            0    1165.1469    17.472651    20.580475    21.316594    7665.3504   -567.10689    3037.0647    1025.4829    -355.4034    106.07682    434.12752   -3407.8082 
  667000    236.72404   -3969.4508   -3563.7139   -3969.4508            0    4420.0288    17.391309    20.484664    21.217356    7558.7917      4424.92    5652.9511    3182.2154    917.70966    275.31369    259.39364   -3076.4622 
  668000    258.90445   -3943.1905   -3499.4371   -3943.1905            0    5063.1996    17.315853    20.395788    21.125301    7460.8325    4415.1592    4825.3337    5949.1059   -1328.3108    767.44802    559.84338   -2948.5175 
  669000    251.40767   -3944.7619   -3513.8578   -3944.7619            0    3377.7101    17.403361    20.498861     21.23206    7574.5177    3938.5133    2728.4981    3466.1189   -1093.3424    1054.5187   -654.89132   -3140.7337 
  670000    247.48196   -3947.0403   -3522.8647   -3947.0403            0    6090.0716    17.247567    20.315355    21.041991    7372.9127    6122.9197    5638.9737    6508.3213   -308.23241    1543.6823    -1222.319   -2868.0214 
  671000    232.09798   -3930.0325   -3532.2245   -3930.0325            0    3731.8155     17.35929     20.44695    21.178293    7517.1194    2924.2686    4879.3521    3391.8257    378.21379   -461.96585   -732.94228   -3123.1075 
  672000    236.12448   -3915.2858   -3510.5765   -3915.2858            0    4977.1743    17.317338    20.397537    21.127112    7462.7516    3239.6266    5112.5597    6579.3365    912.25744   -384.77353   -132.58621   -2968.8779 
  673000    238.65526   -3933.9218   -3524.8748   -3933.9218            0    3753.9227    17.320188    20.400894    21.130589    7466.4368    2120.6184    4472.3438    4668.8058    499.34964   -385.02643   -1017.6071    -3116.109 
  674000     247.8523   -3946.6001   -3521.7897   -3946.6001            0    4700.9001     17.25082    20.319187     21.04596    7377.0855     2734.633     4918.707    6449.3603   -459.51658   -317.45378   -855.90791   -3016.0329 
  675000    243.51135   -3931.8253   -3514.4552   -3931.8253            0    4064.4193    17.363569    20.451991    21.183514    7522.6804    5236.0905    3845.7751    3111.3922    1606.1474    1096.4867   -35.108748   -3068.5454 
  676000    246.86766   -3961.6598   -3538.5371   -3961.6598            0    3971.3339    17.306921    20.385266    21.114403    7449.2919    4801.5592    2981.7366    4130.7058     262.3439    65.773704   -269.98701   -3107.0903 
  677000     246.7486   -3916.6196    -3493.701   -3916.6196            0    5897.7062    17.284897    20.359326    21.087534    7420.8898    4418.0296    7898.3243    5376.7647     862.8967   -479.52951    25.030184   -2855.4154 
  678000    250.72437   -3947.4629     -3517.73   -3947.4629            0    3961.4132    17.332553    20.415458    21.145674    7482.4394     5193.863    3617.9571    3072.4196    783.08041   -1192.3184   -1275.9761   -3085.4459 
  679000    234.00394   -3938.2578   -3537.1831   -3938.2578            0    3459.4779    17.355682    20.442701    21.173891    7512.4335    4810.9796    840.46563    4726.9884    676.74484   -1329.3688    -236.8872   -3158.1587 
  680000    235.28195   -3933.2084   -3529.9432   -3933.2084            0    4536.7724    17.376667    20.467419    21.199494    7539.7173    5992.3208    2963.7048    4654.2915    882.60075   -116.16583   -141.94429    -3031.084 
  681000    235.75719   -3927.5818    -3523.502   -3927.5818            0    6263.0827    17.320735    20.401538    21.131256    7467.1439     7094.253    5781.2113    5913.7839    200.88113    89.124756   -175.01805   -2841.4484 
  682000     255.0564   -3950.7444   -3513.5864   -3950.7444            0    2777.9045    17.422867    20.521835    21.255857    7600.0145    3888.6228    3436.3606      1008.73   -1208.2121    908.27075   -640.59864   -3205.6879 
  683000    240.77232     -3973.91   -3561.2344     -3973.91            0    5104.0775    17.261808    20.332129    21.059365    7391.1908    5152.2763     3822.229    6337.7272    506.11494   -397.59708    211.52191   -3011.0509 
  684000    242.21274   -3985.8323   -3570.6879   -3985.8323            0    4576.4343    17.328839    20.411083    21.141143    7477.6298    5808.0466    3905.3589    4015.8972   -1521.2353    1279.8928    32.692625   -3071.6115 
  685000     248.7278   -3961.9262   -3535.6152   -3961.9262            0    3978.3632    17.375424    20.465954    21.197977    7538.0986    3606.1855    3537.4246    4791.4795    854.30094     59.67538    -650.9482   -3098.2521 
  686000    252.86655   -3966.0704   -3532.6657   -3966.0704            0    4941.4137    17.302384    20.379923    21.108868    7443.4356    4066.9767    5475.1022    5282.1623   -321.85805   -536.22884   -156.16653   -2996.2512 
  687000    230.47046   -3963.8371   -3568.8186   -3963.8371            0    3622.1564     17.30806    20.386609    21.115793    7450.7638    1715.6186    3844.2621    5306.5885    -1122.345     -50.2833    654.66991   -3175.2288 
  688000    251.97703   -3952.6547   -3520.7747   -3952.6547            0    4236.1944    17.278566    20.351869     21.07981    7412.7385    6607.5124    3807.5806    2293.4901    1400.7656    22.779422     380.4652   -3062.8116 
  689000    230.51693   -3958.4134   -3563.3152   -3958.4134            0    3633.9618    17.187257    20.244319    20.968414    7295.8404    3991.7936    4892.3985    2017.6934    11.419213    498.90397   -180.20958   -3176.6532 
  690000    249.42253   -3936.4755   -3508.9738   -3936.4755            0    5174.9559    17.305698    20.383827    21.112912    7447.7139     4220.112    6438.2644    4866.4914    1166.0335    842.46118   -147.24195   -2946.8843 
  691000    238.61107   -3947.2072    -3538.236   -3947.2072            0    2343.7673    17.361679    20.449764    21.181207    7520.2232    4027.6296    1292.3924    1711.2799    373.12385    594.15979   -292.51624   -3281.1839 
  692000    248.08346   -3969.2232   -3544.0166   -3969.2232            0    3870.5195     17.30473    20.382686     21.11173    7446.4639    3542.2658    3616.0699    4453.2227    418.21241     393.2287   -442.32784    -3123.682 
  693000     239.9139   -3939.5322    -3528.328   -3939.5322            0    4632.8613    17.245616    20.313058    21.039611    7370.4116    4152.3111    4788.6021    4957.6706    905.66593    1437.2713   -362.46741   -3030.3422 
  694000    254.81618   -3955.5503   -3518.8041   -3955.5503            0    4465.0397    17.223305    20.286778    21.012392    7341.8426     5977.522    5386.4005    2031.1965    952.87883    396.31041   -238.08062   -3040.7178 
  695000    237.21179    -3948.159   -3541.5861    -3948.159            0    3568.5906    17.274067    20.346569    21.074322    7406.9498    2937.1814    4379.8019    3388.7885   -1345.2005   -512.02688   -91.458678   -3156.0971 
  696000    249.89893   -3965.6582     -3537.34   -3965.6582            0    2168.8841    17.315145    20.394954    21.124437    7459.9174    2225.9372    2001.8693    2278.8458    1332.2611    88.201187   -1121.4947   -3301.3757 
  697000    236.07855   -3941.3899   -3536.7594   -3941.3899            0    5221.1259    17.285537    20.360079    21.088314    7421.7135    4783.7369    4072.1725    6807.4683    2106.0715     58.53996    -2457.657   -2971.6347 
  698000    236.09136   -3944.3655   -3539.7129   -3944.3655            0    2180.1194    17.372861    20.462935    21.194849     7534.763    3228.6264    1317.2482    1994.4835    912.14793    785.73497   -1043.1923   -3300.1466 
  699000    252.02756   -3954.4679   -3522.5013   -3954.4679            0    4198.5928    17.301981    20.379448    21.108377    7442.9157    3159.0426    5520.6602    3916.0755    324.70218   -927.16517     351.2671   -3066.7554 
  700000    239.22864   -3967.6969   -3557.6672   -3967.6969            0    3980.4966     17.33174      20.4145    21.144682    7481.3858    3193.7925    5577.7888    3169.9083   -127.53642    1241.5066   -1162.4207   -3123.3619 
  701000    241.13426   -3963.4433   -3550.1475   -3963.4433            0    3325.5667    17.433525    20.534389    21.268859    7613.9706    3090.3619    3845.8721    3040.4662   -476.55607    240.54156   -181.52999     -3180.87 
  702000    241.99101   -3953.2818   -3538.5175   -3953.2818            0    3698.5866    17.437426    20.538985    21.273619    7619.0837    2667.1478    3467.8591    4960.7529   -249.26178   -274.72908    850.56819   -3127.5434 
  703000    235.38299   -3959.4756   -3556.0372   -3959.4756            0    5084.9887    17.339193    20.423279    21.153775    7491.0416    3903.4729    5868.9364    5482.5568   -430.31497   -1411.9643    1138.9289   -3000.5064 
  704000     232.8622   -3969.6181   -3570.5002   -3969.6181            0    3335.2634    17.339709    20.423886    21.154404    7491.7102    3852.8169    3755.4019    2397.5713    135.49499   -425.97973    2852.1046    -3206.093 
  705000     222.3227   -3956.7418   -3575.6883   -3956.7418            0    3387.2543    17.316814    20.396919    21.126472    7462.0739    5637.1693    2645.2568    1879.3369   -225.33367    498.52362    806.66424   -3207.0646 
  706000    237.15085   -3967.4551   -3560.9866   -3967.4551            0    4229.3863    17.313396    20.392893    21.122302    7457.6561    4210.9898    3681.1977    4795.9712     414.4511   -451.23252    245.30425    -3100.989 
  707000    245.47938   -3962.5179   -3541.7746   -3962.5179            0    3634.4831    17.313186    20.392646    21.122046    7457.3846    4210.1973    2900.4237    3792.8285   -492.58456    908.90712    1155.7882   -3146.4944 
  708000    251.70211   -3948.1229   -3516.7141   -3948.1229            0    4982.2564    17.330147    20.412624    21.142739    7479.3233    4680.2115    5994.3816    4272.1762   -587.98443    1065.8204   -675.40548   -2973.2582 
  709000    244.37935   -3963.7578   -3544.8999   -3963.7578            0     4628.374    17.333893    20.417036    21.147309    7484.1745    6390.1899    2704.0175    4790.9145   -242.17294   -133.01779    513.19278   -3039.7175 
  710000    246.02524   -3931.5862   -3509.9074   -3931.5862            0    2432.2867    17.379381    20.470615    21.202804    7543.2503    1781.8947    2527.0549    2987.9105    1480.8875   -1309.9175   -1148.4862   -3242.3302 
  711000    244.35417   -3942.2476   -3523.4329   -3942.2476            0    4992.8557    17.264185     20.33493    21.062266    7394.2456    4794.4359    5697.8937    4486.2375   -576.38612   -1239.9811    205.62939   -2985.0159 
  712000    250.94442   -3954.7885   -3524.6783   -3954.7885            0     4693.854    17.336805    20.420466    21.150861    7487.9472    6515.3867    3908.5633     3657.612   -67.216767    -577.6123   -346.89836   -3012.0905 
  713000    253.15609   -3951.7962   -3517.8953   -3951.7962            0    4831.3063    17.330656    20.413223    21.143359    7479.9822    7613.6293    4005.6583    2874.6313   -622.10345    76.708674   -291.87359   -2990.8584 
  714000    248.07484   -3973.3062   -3548.1144   -3973.3062            0     4832.476    17.385361    20.477659      21.2101    7551.0391    6475.6501     3325.296    4696.4819    3.1441483     1789.914    499.24466    -3015.942 
  715000     232.6437   -4007.2859   -3608.5426   -4007.2859            0    4681.2091    17.347187    20.432695    21.163527    7501.4073    3878.3311    5893.9924    4271.3038    793.50246   -340.05191   -177.68828   -3096.4167 
  716000    231.16445    -3954.639    -3558.431    -3954.639            0    3444.3124    17.453835    20.558313    21.293638    7640.6131    3150.5799    5201.1123    1981.2451   -1271.1496    223.92873    629.44436   -3174.6296 
  717000     234.1288   -3970.1251   -3568.8363   -3970.1251            0    4789.5771    17.404917    20.500693    21.233958    7576.5496    5485.9645    4699.1653    4183.6015   -574.65739     469.4933   -506.36669   -3039.6062 
  718000    242.58489   -3953.9117   -3538.1295   -3953.9117            0    3494.7243    17.463876    20.570139    21.305888    7653.8073    3977.0152    3831.1631    2675.9947    -250.5519    2780.1086     913.1453   -3148.0381 
  719000    255.31628   -3949.4829   -3511.8795   -3949.4829            0    4421.4479    17.426563    20.526189    21.260366    7604.8528    5921.9294    6165.1072     1177.307    765.42469   -604.43948   -712.40551   -3021.5013 
  720000    232.71099   -3956.2401   -3557.3815   -3956.2401            0    4005.9724    17.389214    20.482197      21.2148    7556.0608    4582.8562    3698.8365    3736.2245    601.61096    -671.5957    1050.2193   -3115.9337 
  721000    254.76682   -3974.9298   -3538.2682   -3974.9298            0    3946.7462    17.362616    20.450868    21.182351     7521.441    4182.4873    6259.9674    1397.7838    156.72693   -262.93997    1995.2657   -3105.3397 
  722000    243.95462   -3969.7349    -3551.605   -3969.7349            0    5221.6147    17.346768    20.432201    21.163016    7500.8636    5659.2895    5146.0801    4859.4745   -1642.5513  -0.33219851    216.30279   -2980.4001 
  723000    242.81259   -3962.0527   -3545.8802   -3962.0527            0    6232.6332    17.361813    20.449922    21.181371    7520.3975    6961.1842    6191.8105    5544.9049   -517.27485   -1149.6052   -766.50789   -2862.3019 
  724000    248.56338   -3961.9598   -3535.9307   -3961.9598            0    3667.2588    17.406234    20.502244    21.235564    7578.2689    3962.4502    3331.0041    3708.3221     447.1804    1575.4971   -14.372822   -3130.6205 
  725000    245.11107   -3970.7722   -3550.6602   -3970.7722            0    4652.9399    17.291021    20.366539    21.095005    7428.7799     5446.276    3658.7692    4853.7745   -1146.3314     362.2106   -55.495829   -3046.5554 
  726000    241.42175    -3966.919   -3553.1304    -3966.919            0    3625.1058    17.390763    20.484022     21.21669    7558.0804    4972.5277    2711.5385    3191.2513   -1021.8414    321.84101    1333.6403   -3153.5464 
  727000    259.87324   -3949.5859   -3504.1721   -3949.5859            0    2185.7181    17.444447    20.547254    21.282184      7628.29    2679.4387    607.99732    3269.7183   -476.92664     134.3464    1055.7429   -3261.0092 
  728000    251.46205   -3971.3375   -3540.3401   -3971.3375            0    4383.0126    17.396542    20.490829    21.223741    7565.6178    5883.2535    3537.4978    3728.2864    295.09707    784.16787   -266.55212   -3056.7326 
  729000     238.7973    -3942.737   -3533.4466    -3942.737            0    5042.2965     17.37481    20.465231    21.197227    7537.2995    7080.7193    4537.5179    3508.6522    635.01627   -1293.1595    67.387106   -2979.1783 
  730000    245.95974   -3933.6464   -3512.0799   -3933.6464            0    4596.0907     17.36735    20.456444    21.188126    7527.5952    4543.2704    3851.8485    5393.1532    557.33569    4.2701948   -847.16631   -3007.5107 
  731000    256.49236   -3968.0745   -3528.4554   -3968.0745            0    5162.1774    17.409745     20.50638    21.239848    7582.8559    6596.8413    3475.0131    5414.6779   -112.49025   -930.66656    1730.5596   -2957.5796 
  732000    250.47771   -3973.5578   -3544.2476   -3973.5578            0    2842.9104    17.429674    20.529854    21.264162    7608.9264    3678.9634    787.37255    4062.3954   -382.98955    880.14845    1780.8125   -3228.7744 
  733000    227.22924   -3922.0646   -3532.6014   -3922.0646            0    5000.5256    17.401321    20.496457    21.229571    7571.8539    6068.9271    3957.2083    4975.4415    2065.3947    817.34045   -486.90994   -2980.4048 
  734000    244.68666   -3923.5029   -3504.1184   -3923.5029            0    5365.7733    17.388599    20.481472     21.21405    7555.2586    5976.0292    5974.3548    4146.9359    385.01842    48.197324     1812.603   -2912.8869 
  735000     229.7516   -3949.6504    -3555.864   -3949.6504            0    2773.4858    17.435539    20.536762    21.271317    7616.6107    1988.5906    1961.4506    4370.4161     550.4188    905.67057   -259.80744    -3247.784 
  736000    240.49038   -3961.5436   -3549.3513   -3961.5436            0     4598.772    17.405173    20.500995     21.23427    7576.8835    4711.6531    5192.3954    3892.2674    212.60023    147.64084   -133.17925    -3041.182 
  737000    238.54946   -3973.2818   -3564.4162   -3973.2818            0    3606.4597     17.37327    20.463417    21.195349    7535.2957    3369.0176    3900.0876    3550.2739   -746.20945    389.23765    785.07087   -3168.0859 
  738000    238.18886   -3950.0352   -3541.7876   -3950.0352            0    5312.8266    17.322148    20.403202     21.13298    7468.9721    6890.1549     4272.646     4775.679   -254.26089    753.13029   -770.68836   -2963.0758 
  739000    244.93327   -3963.6711   -3543.8638   -3963.6711            0    4827.7807    17.292479    20.368256    21.096784    7430.6591    4293.0411    6796.3697    3393.9313    552.28597   -430.79841   -746.65438   -3020.6843 
  740000    256.24607   -3969.4496   -3530.2526   -3969.4496            0    5559.8723    17.308228    20.386806    21.115997    7450.9797    6121.5882    4637.0986    5920.9299   -241.86078   -1176.9122    726.13902   -2926.0897 
  741000    240.62754   -3974.4563   -3562.0289   -3974.4563            0    4576.8163    17.333486    20.416557    21.146813     7483.648    5154.6754    4884.1456     3691.628    474.54225   -444.64997   -1384.9505   -3062.5091 
  742000    244.61833   -3958.6092   -3539.3417   -3958.6092            0    2762.7867    17.440444    20.542539    21.277301    7623.0397    3450.4981    3003.9366    1833.9254   -51.837737    520.90767    782.95325   -3232.1911 
  743000    249.80837   -3953.7315   -3525.5685   -3953.7315            0    4300.4264    17.452968     20.55729     21.29258    7639.4736    5097.3689    4039.9727    3763.9377   -157.23898    26.617391   -61.662881   -3046.4413 
  744000    241.52135   -3946.9833    -3533.024   -3946.9833            0    4069.0164    17.417892    20.515976    21.249787     7593.506    3114.4394    5357.9293    3734.6804   -2243.2141    417.51593    463.23097   -3082.4069 
  745000    245.44433   -3934.8191   -3514.1359   -3934.8191            0    1366.9592    17.437267    20.538797    21.273425    7618.8751     1336.587    1232.6139    1531.6766    1337.6312   -180.02845    114.59503   -3362.2483 
  746000    248.73277   -3965.7978   -3539.4784   -3965.7978            0    2590.2801    17.380186    20.471563    21.203786    7544.2979    1607.3245    2934.8976    3228.6181    914.50113    367.26618   -120.10271   -3254.4806 
  747000    242.58168   -3967.9097    -3552.133   -3967.9097            0    4014.3276    17.376368    20.467066    21.199128    7539.3272    4258.6608    4544.0891    3240.2329   -612.33567    -135.7864   -840.06043   -3110.7442 
  748000    257.48732   -3938.8927   -3497.5682   -3938.8927            0    3281.5434    17.368918    20.458292     21.19004    7529.6347    3929.1779    3440.1484     2475.304     1379.171   -1.5770794    1478.0373   -3137.2154 
  749000    241.05522   -3977.7279   -3564.5675   -3977.7279            0    2207.0415    17.377786    20.468737    21.200859    7541.1735    1396.2965    2210.8666    3013.9613   -227.99636   -496.14109    228.84675   -3321.8364 
  750000    240.57796   -3916.7646   -3504.4222   -3916.7646            0    3693.0702    17.436915    20.538383    21.272996    7618.4135    2068.4503    4912.3351    4098.4251     836.6944    -1119.441     -270.707   -3094.0972 
Loop time of 459.817 on 64 procs for 250000 steps with 864 atoms

Performance: 93.950 ns/day, 0.255 hours/ns, 543.694 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.96      | 25.227     | 30.455     |  52.8 |  5.49
Bond    | 0.25972    | 0.28392    | 0.30382    |   1.2 |  0.06
Kspace  | 202.99     | 213.06     | 224.7      |  32.9 | 46.34
Neigh   | 4.2463     | 5.0049     | 5.7169     |  18.9 |  1.09
Comm    | 93.295     | 102.9      | 111.99     |  43.8 | 22.38
Output  | 1.3176     | 1.326      | 1.3324     |   0.5 |  0.29
Modify  | 101.46     | 105.34     | 110.44     |  18.3 | 22.91
Other   |            | 6.673      |            |       |  1.45

Nlocal:        13.5000 ave          18 max          10 min
Histogram: 7 4 10 11 0 11 9 7 4 1
Nghost:        2119.98 ave        2167 max        2091 min
Histogram: 2 11 14 13 6 9 3 3 1 2
Neighs:        4051.23 ave        5941 max        2700 min
Histogram: 3 10 6 10 15 7 7 4 1 1

Total # of neighbors = 259279
Ave neighs/atom = 300.09144
Ave special neighs/atom = 2.0000000
Neighbor list builds = 11638
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37360998
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031449224
  estimated relative force accuracy = 9.4708404e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37360998
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031449224
  estimated relative force accuracy = 9.4708404e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:40
