#include		in.partitions
include		in.temp
variable        temperature equal 153.27
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8305.1
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.0526651 -0.19987274 0.017229803) to (14.662664 22.779872 19.212768) with tilt (-0.16729563 -6.4024871 0.039710057)
  2 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.005 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 8305.1 ${pressure} ${pressureDamp}
fix             2 all nph tri 8305.1 8305.1 ${pressureDamp}
fix             2 all nph tri 8305.1 8305.1 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 153.27 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 153.27 153.27 ${tempDamp} ${seed}
fix             3 all temp/csvr 153.27 153.27 100 ${seed}
fix             3 all temp/csvr 153.27 153.27 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38407726
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018924595
  estimated relative force accuracy = 5.6990856e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8400 1536
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.51 | 12.52 | 12.52 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
22000000      160.229   -5057.0609   -4736.5831   -5057.0609            0    7469.5809    17.715329    22.979744    19.195538    7814.3834    8129.7295    6611.9542    7667.0589     1312.188   -389.25422    637.88641   -3885.3141 
22001000     155.4146   -5080.5511   -4769.7027   -5080.5511            0    7095.0564    17.843158     22.62002    19.349395    7809.6596    8237.9949    7243.2212     5803.953    377.07406   -1031.4566     1118.021   -3961.6051 
22002000    152.03573   -5064.6257   -4760.5355   -5064.6257            0    8503.7902    17.819225    22.659095    19.296931    7791.4741     9375.356    8660.9021    7475.1125    889.71415    371.57039    1389.5607   -3794.2442 
22003000    154.94357   -5078.4133    -4768.507   -5078.4133            0    7598.0957    17.802171    22.889482    19.117553    7790.0679     8399.831    7051.0162    7343.4399    1328.1206    197.49093    12.544835   -3905.2862 
22004000    146.01225   -5077.1162   -4785.0736   -5077.1162            0    8479.2135    17.856238    22.663604     19.26518    7796.3623    8839.1014    8879.2267    7719.3122    2.8428656   -96.319778    851.46062   -3820.9705 
22005000     149.5957    -5060.553   -4761.3432    -5060.553            0    8366.8548    17.879102    22.561077    19.313288    7790.4356    8250.0647    8560.7616    8289.7381   -219.00519   -544.63051    404.25248   -3810.7387 
22006000    155.17577   -5065.7986   -4755.4279   -5065.7986            0    8658.8919    17.774857    22.925846    19.119091    7791.0994    10501.187    7624.5233    7850.9651    36.085556   -242.79817   -171.83339   -3771.5596 
22007000    153.66428   -5068.3719   -4761.0244   -5068.3719            0    9613.4131    17.777502    23.012496    18.940455    7748.6288    9805.4662    9041.3681     9993.405   -190.98507    1791.7093   -976.22787   -3674.6529 
22008000    152.65682   -5063.0774   -4757.7449   -5063.0774            0    7855.7898    18.006949    22.602789     19.18457    7808.2599    8911.7231    7260.7985    7394.8478   -629.63167    247.23409   -935.14702   -3863.1632 
22009000     158.2326   -5062.6426   -4746.1579   -5062.6426            0    7351.1583    17.913772    22.956991    19.003723    7815.2107    6541.5787     6836.507    8675.3893   -20.764189    782.13019    841.15332   -3908.2961 
22010000     152.9642   -5067.2755   -4761.3282   -5067.2755            0    6197.7837    17.998301    22.822128    19.164471    7871.9887    6651.8585    5978.3816     5963.111    21.616288    75.790344   -1363.5102   -4049.7923 
22011000    150.51069   -5069.0749    -4768.035   -5069.0749            0     7793.635    17.894832    22.621655    19.276643    7803.3916    8469.8793    7993.5744    6917.4513   -779.73279   -47.588739    514.25835   -3881.0845 
22012000     158.1688    -5051.151   -4734.7939    -5051.151            0    8536.4631    17.788025    22.956066    19.085129    7793.2799    8118.7641    8061.8378    9428.7874    245.43511    112.32374    1595.3982   -3764.5651 
22013000    156.39618   -5049.2437   -4736.4321   -5049.2437            0    10070.188    17.863621    22.656039    19.160927    7754.7894    10652.452    10237.974    9320.1369    462.65964   -172.20465   -53.980607   -3597.5377 
22014000    154.69654   -5069.9435   -4760.5313   -5069.9435            0    8750.5792    18.011123    22.542149     19.13608    7769.4287    7663.5696    9200.6484    9387.5197   -998.53283   -752.10059   -786.86612   -3769.0106 
22015000    156.19884   -5072.0302   -4759.6132   -5072.0302            0    7930.8552    17.865037    22.807363    19.109556    7786.2722    8670.8227    7233.9551    7887.7879    85.903888   -375.63686    230.92642   -3859.0266 
22016000    155.88631   -5064.1606   -4752.3687   -5064.1606            0    8249.9912      17.7971    22.842851    19.095103    7762.8566    8756.6757     8857.571    7135.7268   -657.73421   -200.75738   -910.50947     -3818.36 
22017000    154.46685   -5074.8041   -4765.8513   -5074.8041            0    7233.6874    17.895598    22.680682    19.306608    7836.2505    7537.9485    7987.3044    6175.8092     -1477.53    536.23242    -741.5228   -3939.1589 
22018000    163.48969   -5099.7866   -4772.7871   -5099.7866            0    7935.5036    17.834163    22.869401    19.081425    7782.4856    8288.3199    8441.9575    7076.2335    -1285.983    677.99016   -1391.0115   -3872.1108 
22019000    148.70835   -5057.9413   -4760.5062   -5057.9413            0    8841.9221       17.877    22.839741    19.044373    7775.9323    8819.6658    8562.8018    9143.2987    29.507357   -289.90183   -1020.5887    -3757.797 
22020000    155.42182   -5077.5769    -4766.714   -5077.5769            0    7418.2524    17.996841    22.583266    19.188782    7798.8477    6250.5242    7823.4123    8180.8208    347.59574    1289.2081   -70.225329   -3922.9754 
22021000     152.5378   -5080.0647   -4774.9702   -5080.0647            0    8672.6295    17.863464    22.693282    19.224677    7793.3115    7582.1461    9683.7504     8751.992   -537.61747    1208.3101   -672.34987   -3789.2612 
22022000     153.6622   -5071.8175   -4764.4741   -5071.8175            0    7293.7907    17.873497    22.949998    19.080904    7826.9244     7289.193     6806.924    7785.2552     -241.557    714.27573   -430.66738    -3931.905 
22023000    151.46564   -5085.1763   -4782.2263   -5085.1763            0    8715.5225    17.862724    22.639325    19.239735    7780.5492    9596.6613    8656.7023    7893.2039    -108.9591   -481.25497    740.84967   -3793.2644 
22024000    158.41261   -5052.4077   -4735.5629   -5052.4077            0    8263.8118    17.884564    22.667191    19.253293     7805.147    8599.3807    8568.8213    7623.2335    30.097442    265.49548  -0.21747714   -3794.8927 
22025000    152.40443   -5047.9135   -4743.0859   -5047.9135            0    8556.5109    17.804906    22.914147    19.088709    7787.8922    8280.9923     8370.825    9017.7155    643.20848   -387.15605    1715.6917   -3771.2509 
22026000    170.56531   -5088.7427    -4747.591   -5088.7427            0    7596.4064    17.946829    22.486524    19.272515    7777.6508     8537.278    7097.5903    7154.3508   -76.740985   -130.15486   -618.05269   -3885.9378 
22027000    152.39524    -5049.391   -4744.5817    -5049.391            0     9199.781    17.888479    22.777686    19.123321    7791.9527    8403.7186    8686.5299    10509.094    437.04861    27.105685    421.68853   -3699.1403 
22028000    153.61756   -5072.1251    -4764.871   -5072.1251            0    8534.3161    17.738329    22.941173     19.07583    7762.6811    8739.5144    8189.1338    8674.3001     296.0293   -926.23965   -589.66327   -3798.6947 
22029000    150.16623   -5059.0715   -4758.7205   -5059.0715            0    9007.4489    17.840282    22.688588     19.20889    7775.1983     8820.917    8963.6923    9237.7372   -88.980961   -196.71289     586.0157   -3737.3363 
22030000    158.85446   -5065.3179   -4747.5893   -5065.3179            0    8053.4838    17.724289    22.776963    19.340284    7807.7789    8032.3239    7957.9662    8170.1613    11.371151   -614.63227    1207.7893   -3830.5516 
22031000    157.18444   -5050.3072   -4735.9189   -5050.3072            0    9207.3891    17.753249    22.829601    19.185293    7775.7912     9237.085    8776.2558    9608.8265    95.691628   -164.92447   -173.48772   -3691.7831 
22032000    147.36504   -5048.5423    -4753.794   -5048.5423            0    8345.0648    17.857508    22.878876    19.103998    7805.1235    7997.5748    7402.7767     9634.843    75.390433   -277.91838    656.05116   -3803.8776 
22033000    155.38166   -5071.3201   -4760.5376   -5071.3201            0    8618.1154    17.918651    22.726493    19.147434    7797.3732    7981.1364    9808.9715    8064.2383    354.69772    87.834212    428.10516    -3780.514 
22034000    149.54839   -5073.9881   -4774.8728   -5073.9881            0    8020.4474    17.841627    22.686083    19.218856    7778.9596    8498.3688    8308.4234      7254.55    1030.0078   -286.61509   -302.75461   -3864.9679 
22035000    154.07384   -5088.1793   -4780.0126   -5088.1793            0     9096.013    17.692428    22.803928    19.219724    7754.3294    11362.634    7702.5554      8222.85   -573.81839   -1673.3029    1401.7855   -3751.3541 
22036000    157.13326   -5091.2171   -4776.9311   -5091.2171            0    8656.4984    17.856673    22.640706    19.210881    7766.7225    7899.6589    8950.7498    9119.0864   -560.20348     269.0876   -191.95378   -3796.4123 
22037000    154.53341   -5071.9623   -4762.8763   -5071.9623            0    6678.9289    17.936407     22.63814    19.239352    7812.0788    6266.5447    7237.2336    6533.0085    480.59073   -285.67884    578.65405   -4001.9382 
22038000     154.4632   -5075.7748   -4766.8293   -5075.7748            0    7779.1538     17.78711    22.949056    19.090558    7792.7161    8653.0932    6579.0227    8105.3454    1005.3965   -465.73156    185.54405   -3882.7381 
22039000    150.50424   -5069.5219   -4768.4949   -5069.5219            0    7932.8076    17.960131    22.669155    19.164908    7802.8201    8294.4822    7924.3622    7579.5783   -982.67454    309.76553    948.12488   -3865.7721 
22040000    150.69508     -5058.08   -4756.6712     -5058.08            0    9193.7156    17.906912    22.678747    19.143633    7774.3507    8835.4298    9066.9869    9678.7303    904.97454    555.50626    536.75559   -3714.2792 
22041000    157.71613   -5074.0161   -4758.5644   -5074.0161            0    8321.9874    17.854812    22.879443    19.064253    7787.9026    7666.2275    8377.4228    8922.3119   -1000.1328   -106.17793   -395.36319   -3813.3649 
22042000    153.02232   -5066.9023   -4760.8388   -5066.9023            0    8318.5939    17.890602    22.875586    19.047959    7795.5297    8834.1185    8200.1542    7921.5091   -1534.1737   -608.55242   -150.97156   -3815.0995 
22043000    154.68067   -5057.2785   -4747.8981   -5057.2785            0    9825.3031    17.952246    22.727204    19.068578     7780.063    8951.9745    10399.118    10124.817    1145.2436   -412.28085    -249.2398   -3633.0775 
22044000    150.48143   -5079.8591   -4778.8777   -5079.8591            0    7426.7162    17.989505    22.703705    19.066607    7787.3438    6042.6849    7808.0756    8429.3883   -354.82632   -1276.2021    168.71647   -3935.4224 
22045000    151.21256   -5077.6735   -4775.2297   -5077.6735            0    9561.3022    17.777259    22.795206     19.11392    7745.6537    10241.363    8889.2301    9553.3141   -141.50069    255.90372    507.22016   -3695.1619 
22046000    147.59725   -5064.3824   -4769.1697   -5064.3824            0    9295.1172    17.888152    22.790995    19.039639     7762.247    9359.4637     9183.554    9342.3339    -208.0926   -735.41766    1066.7582   -3716.9214 
22047000    156.55084    -5070.885    -4757.764    -5070.885            0     8766.616    17.934426    22.585238    19.160195       7760.9    8078.7563    9305.7368     8915.355     861.3522   -276.42358    -966.3827   -3765.5166 
22048000    148.04654   -5071.4168   -4775.3054   -5071.4168            0    7198.1822     17.77201    22.934615    19.146938    7804.1808     7427.089    6632.6899    7534.7675    274.51498     10.68901   -380.00821   -3956.0373 
22049000    154.79549   -5056.3119   -4746.7018   -5056.3119            0    8959.0307    17.728014    22.862581    19.178973    7773.3944    9161.4071    8486.1384    9229.5467   -1119.3019   -260.91332    1242.2522   -3731.0435 
22050000    154.40754    -5082.689   -4773.8548    -5082.689            0    8925.9206    17.751602     22.57394    19.380587    7766.2583    9170.9439     9988.089     7618.729    1032.8569    1520.1755    1727.6545   -3762.8791 
22051000    163.00745   -5046.8438   -4720.8088   -5046.8438            0    8343.2744    17.814638    22.736453    19.236208    7791.4658    8159.0306    8552.9839    8317.8087    832.40199   -187.40935    762.34369    -3772.758 
22052000    152.61793   -5079.8405   -4774.5858   -5079.8405            0    7075.2745    17.792366    22.820859    19.200205    7795.9948    7537.0466    7688.5486    6000.2282    1421.8648    524.24367    1807.9313   -3970.1512 
22053000     151.5087    -5088.277   -4785.2409    -5088.277            0    7837.7304    17.886533     22.61681    19.261492    7791.9725    8253.5629    7815.2433    7444.3851    376.44814    -750.2967    1715.1052   -3894.5775 
22054000     154.2601   -5048.4389   -4739.8997   -5048.4389            0    8551.4333    17.882008    22.677564     19.20667    7788.6961     9693.993    8493.8707    7466.4363    856.17459   -568.16482   -498.65986   -3768.5411 
22055000    161.49055    -5073.085    -4750.084    -5073.085            0    6868.2459    17.789703    23.004847    19.103958    7818.2829    7683.4926    5420.0747    7501.1704    185.78987    80.420457     239.3619   -3966.9553 
22056000    161.53686   -5063.6222   -4740.5285   -5063.6222            0    7173.7932    17.908739    22.782688    19.190513    7829.9063    6843.2458    7393.5903    7284.5433    -246.6009   -103.32466    438.43303   -3921.3448 
22057000    148.96797   -5081.1323   -4783.1779   -5081.1323            0    7930.7652    17.980697    22.579297    19.160003    7778.7984    6650.1566    7753.2111    9388.9279    238.91465   -170.54474    835.25452    -3883.466 
22058000    159.79612   -5083.0055   -4763.3935   -5083.0055            0    7546.9364    17.852933    22.789116    19.200823    7811.9038    7866.9382    7269.7166    7504.1543    907.97997    94.980276   -251.25268   -3903.5816 
22059000    154.45794   -5071.4749   -4762.5399   -5071.4749            0    9362.6023    17.779138    22.817135    19.136104    7762.9241    9153.5567    9418.8046    9515.4456    665.72578   -302.78106    1320.1651   -3702.5596 
22060000     166.2888   -5089.6225   -4757.0244   -5089.6225            0    9086.3287    17.895306    22.684679    19.058629    7736.8369    7735.2471    9278.3189     10245.42   -371.43918   -368.92324   -969.18341   -3731.7791 
22061000    156.24424   -5059.6033   -4747.0955   -5059.6033            0    8417.8027    17.894192    22.710052    19.170099     7790.307    7432.7439    8632.7442    9187.9198    1800.4758    377.43951    1560.1489   -3790.7183 
22062000    160.41337   -5049.1778   -4728.3313   -5049.1778            0    9245.1368    17.969373    22.735922    19.032111    7775.5741    9151.4464    8882.1682    9701.7957    178.57471   -21.548543   -334.08193   -3679.9441 
22063000    158.59947    -5063.158   -4745.9395    -5063.158            0    6152.3625    17.934769    22.827106    19.136723    7834.5527    4157.6536    6996.3236    7303.1105   -481.83433   -1.2886081    1738.8297   -4042.9772 
22064000    151.26226   -5070.7401   -4768.1969   -5070.7401            0    7945.9771    17.822241    22.730888    19.259832    7802.4539    8366.8791    7265.9739    8205.0784   -220.84117    -514.3197   -623.72807   -3864.0179 
22065000    150.70582   -5074.1855   -4772.7552   -5074.1855            0    7477.4086    17.791272    22.896972     19.13383    7794.4772    7738.5311    6983.9246    7709.7701    420.44364   -693.05802    115.23664   -3922.7649 
22066000    151.46144   -5042.8411   -4739.8995   -5042.8411            0    8701.8871    17.920386    22.669291     19.17037    7787.8179    8010.0022    9118.5688    8977.0903   -250.57674    373.49982    17.539041   -3751.5623 
22067000    151.06735   -5074.8279   -4772.6745   -5074.8279            0    7749.4138     17.90068    22.715697    19.229212    7819.1057    7216.1187    7847.6854    8184.4372    356.85493    187.90694    1010.3826   -3888.9807 
22068000    151.78773   -5064.1758   -4760.5816   -5064.1758            0    7948.3316    17.738369    22.812222    19.322455    7818.8626    10757.399    7211.4876    5876.1082    897.93118    334.18365   -1389.8659   -3854.2326 
22069000    148.73962    -5076.212   -4778.7144    -5076.212            0    9075.7343    17.800766    22.722349    19.162721    7750.8457    10687.669    8401.3853    8138.1483   -328.63264    835.85716    807.31051   -3752.8103 
22070000    154.47637   -5065.9303   -4756.9585   -5065.9303            0    8513.2874    17.760241    22.904316    19.141139    7786.3504    10833.762    6813.8603    7892.2396   -539.81508   -1524.0243    1055.2858   -3790.2242 
22071000    156.44516   -5076.6937   -4763.7841   -5076.6937            0    6657.5039    17.945755    22.768099    19.154022    7826.1557    7990.6356    5939.8571    6042.0189   -800.16943    407.65514   -1344.7779   -4003.9202 
22072000    158.32067   -5047.8719    -4731.211   -5047.8719            0    8812.2331    17.860668    22.677365    19.279425    7808.8016    9374.5553    9114.5153    7947.6287    589.87389    1366.9117   -1167.7522   -3727.6442 
22073000     152.3325   -5093.4988    -4788.815   -5093.4988            0    7619.8026    17.852795    22.818349    19.152333    7802.1113    8287.7888    7275.8172    7295.8017   -154.69688    29.528022   -365.25002   -3921.7897 
22074000     152.3159   -5088.1922   -4783.5416   -5088.1922            0    8116.5406    17.934221     22.75079    19.069366    7780.6388    8502.6481    7987.2451    7859.7285   -1255.2668   -716.85389   -507.09085   -3862.5363 
22075000    157.41619   -5076.5991   -4761.7473   -5076.5991            0    10618.454    17.887227    22.582336    19.122164    7724.1182    11241.463    11130.655     9483.245   -309.78168   -299.24162     143.1584    -3565.596 
22076000    155.87181     -5068.08   -4756.3171     -5068.08            0     8261.923    17.654886    23.104497    19.084796    7784.8269    8461.2913     7767.767    8556.7107    946.09705   -748.19559     -622.745   -3818.3103 
22077000    152.99801   -5091.9397   -4785.9248   -5091.9397            0    8976.5439    17.895156    22.523121    19.238047    7753.9868     7606.234    9405.9599    9917.4377    543.00902    -303.2344   -58.195558   -3770.8218 
22078000    156.74764   -5050.2176   -4736.7029   -5050.2176            0    7404.2372    17.939264    22.710029    19.190455    7818.2144    6755.6478     7962.168    7494.8959    285.33488    24.308823     84.74113   -3892.4671 
22079000    148.84101   -5069.6109   -4771.9104   -5069.6109            0    7069.7991    17.783677    23.043723    19.037748    7801.7096    8074.4976     6044.281    7090.6188   -1857.4814   -67.695837   -928.91495   -3967.5092 
22080000    157.74204   -5062.7906    -4747.287   -5062.7906            0    7506.4407    17.923996    22.634048    19.299799    7829.7857    7569.0953    8345.6857     6604.541   -592.76634   -105.56096   -1512.6439   -3890.1311 
22081000     153.7757    -5069.089   -4761.5186    -5069.089            0    6874.1523    17.799274    22.787117    19.283566    7821.3015    6919.7586    7434.7363    6267.9619    119.49667   -652.67308   -343.93557   -3977.4139 
22082000    149.99087   -5077.3465   -4777.3463   -5077.3465            0    8910.3181    17.764909    22.811326    19.166206    7766.9349    8126.5207    9159.0647    9445.3688   -923.21344    296.41698    719.73429   -3768.0498 
22083000    158.37515   -5072.3674   -4755.5975   -5072.3674            0    7219.7672    17.931843    22.514584    19.367115     7819.046    7519.9415    8123.8221    6015.5381    1508.8455   -338.91232    398.50316   -3932.3075 
22084000    155.09456   -5052.1949   -4741.9866   -5052.1949            0    7982.7362    17.781377    22.893773    19.200638    7816.2495    6396.8105    9138.9519    8412.4462    349.92736    691.75899   -209.96444   -3832.0187 
22085000    149.37888   -5077.6533   -4778.8771   -5077.6533            0    7513.8144    17.938606     22.74508    19.172756    7822.7724    8134.8492    6317.1412    8089.4528    330.74208   -766.65059   -306.11001   -3921.6477 
22086000    150.29393   -5069.5302   -4768.9237   -5069.5302            0    9251.0504    18.054558    22.565442    19.067807    7768.3975    8073.6933    9508.3162    10171.142   -125.71551    123.25793   -575.99589   -3720.8342 
22087000     150.7516   -5073.5967   -4772.0749   -5073.5967            0    6852.4616    17.970208    22.722946    19.139407    7815.3101     6696.307     7521.254    6339.8239   -885.29012   -702.75145   -114.10609   -3991.0431 
22088000    153.52616   -5066.0729   -4759.0016   -5066.0729            0    8363.6819    17.857119    22.827652    19.080499    7777.9002    8746.1581    7365.6055     8979.282   -1311.4639   -890.46341   -768.76088   -3810.2866 
22089000    142.97068   -5071.6727   -4785.7137   -5071.6727            0    8611.7433    17.794715     22.70285    19.219724    7764.5908    8966.0433    9086.7981    7782.3885   -943.53211   -196.90004    502.09315    -3810.532 
22090000    150.15414   -5073.2094   -4772.8825   -5073.2094            0    6543.8628    17.869316    22.864543    19.177596    7835.4622     7217.571    6769.1635     5644.854   -302.78281    210.45862      271.366   -4025.1011 
22091000    152.39837   -5076.8791   -4772.0636   -5076.8791            0    8212.1739    17.846308    22.815655    19.098027    7776.2428    8820.1662    8306.5257    7509.8299   -400.34239   -219.43992   -1696.3211    -3840.733 
22092000    152.67855    -5068.453    -4763.077    -5068.453            0    9732.6699    17.855142     22.53322    19.295596    7763.2713    9869.2044    10538.541    8790.2642    661.83987    297.86133    910.40959   -3661.1505 
22093000    158.32212   -5066.9577   -4750.2939   -5066.9577            0    7959.1404    17.873136    22.713563    19.216204    7801.0599     8160.608    7966.9918    7749.8215    1075.6547   -472.71053    97.173298   -3844.7789 
22094000    150.46091   -5060.1616   -4759.2212   -5060.1616            0    8879.5181    17.818974    23.046648    18.940961    7778.4394     9451.048    8204.8102    8982.6961    198.25195    33.574592    1407.4847   -3751.9237 
22095000    148.00239   -5083.3552   -4787.3321   -5083.3552            0    8257.4605    17.958048     22.61481     19.15799    7780.4017    6951.4637    9451.1901    8369.7277    153.08246    272.84898    -83.75729   -3850.3649 
22096000    162.87278    -5082.792   -4757.0263    -5082.792            0    7933.1439    18.010185    22.602195    19.141869    7792.0751    6240.3731    8429.8411    9129.2176    1297.2994   -744.89557    43.920228   -3855.5084 
22097000    154.53483   -5076.0017    -4766.913   -5076.0017            0    8328.3513    17.814144    22.790567    19.178859      7786.51    9366.1934    8200.1171    7418.7434    856.23416    59.342724   -883.86917   -3821.1599 
22098000    155.15253    -5072.743   -4762.4188    -5072.743            0    8262.4307    17.801417     22.86967     19.13429    7789.8092     8690.372    8669.8137    7427.1065   -86.999814    542.36842   -559.20707   -3823.7539 
22099000    156.29448   -5072.6395   -4760.0312   -5072.6395            0    9015.3618    17.845574    22.629035    19.214968    7759.5444    9160.4118    8242.7644    9642.9091    -598.4979   -656.53861     1048.893   -3739.8078 
22100000     153.0822   -5073.6714    -4767.488   -5073.6714            0    7987.9828    17.789318     22.75228    19.302469    7812.6267    10299.822     7832.541    5831.5859    753.08041   -14.707697    382.20441   -3857.3441 
22101000    149.40003   -5087.9965    -4789.178   -5087.9965            0    8659.2102    17.764076    22.787754    19.210433    7776.4485    9041.1207    8253.5506    8682.9592   -729.18314   -402.96974   -600.71235   -3807.1238 
22102000    153.24655   -5069.2076   -4762.6956   -5069.2076            0    8068.7433    17.836811    22.584314    19.326794    7785.4539     8790.689    8266.1881    7149.3528   -115.42575   -325.49907   -1368.3199   -3846.5474 
22103000    149.89757   -5045.6206   -4745.8069   -5045.6206            0    10137.632    17.772931    22.735348    19.182315    7751.0705    10772.617    10388.109    9252.1695     382.9685    549.14675   -46.824563   -3599.8347 
22104000    156.71683   -5066.6454   -4753.1924   -5066.6454            0    8332.7842    17.830772     22.67415    19.269369    7790.5596    8945.3996    8935.2287    7117.7242    441.05302    541.37381   -426.07193   -3806.4437 
22105000    161.62566   -5060.6981   -4737.4268   -5060.6981            0    8158.0199    17.870508    22.600669    19.339497    7810.9409    7831.3467    8815.2702     7827.443   -98.153976    1904.7304    826.07119   -3808.1095 
22106000    146.43157   -5079.8497   -4786.9685   -5079.8497            0     6874.481      17.8198    22.720627    19.348712    7833.8492    6573.9963    7405.2436     6644.203    499.31553    172.04995    686.31186   -4001.5683 
22107000    156.36821   -5075.9985   -4763.2428   -5075.9985            0    7110.2235    17.849149    22.856103    19.219284    7840.7376    7867.0451    7139.4795    6324.1459    1052.8407    455.44639    892.74297    -3950.195 
22108000    158.18078   -5069.2021    -4752.821   -5069.2021            0    7436.1681    17.786263    22.825424    19.210584    7799.0936    8996.9841    7338.9568    5972.5634   -267.17946    83.487471    1322.0427    -3907.018 
22109000    152.50129   -5075.3599   -4770.3385   -5075.3599            0    8387.5235    17.790338    22.736584    19.235992    7780.7956    7620.4547    9016.5004    8525.6155    1324.7096    743.23367    560.61392   -3818.5649 
22110000    154.93486   -5062.2833   -4752.3944   -5062.2833            0    8178.7227    17.888876    22.729868     19.19132    7803.4169    8325.6213    7696.0592    8514.4877   -270.12987    358.61563   -312.96574   -3821.6162 
22111000    162.57647   -5057.5607   -4732.3877   -5057.5607            0    9429.3928    17.864136    22.662579    19.141705    7749.4697    7549.9018    9619.4882    11118.788    712.68905   -486.05658     680.1624    -3666.696 
22112000    154.17316   -5064.9236   -4756.5582   -5064.9236            0    8099.9394    17.963898    22.780814    19.062821    7801.1207    7462.4056    7401.5934    9435.8193   -110.46748    397.50414    966.04788   -3835.0172 
22113000     150.2852   -5074.7236   -4774.1346   -5074.7236            0    7647.8375    17.799754    22.883476    19.150252    7800.2851    7997.6251    7465.0414    7480.8459    1806.7752    255.85237      1331.41    -3904.123 
22114000     150.0263   -5052.6767   -4752.6056   -5052.6767            0    7817.3582    17.759384    22.835988    19.261421    7811.5289    8352.0306    8064.0367    7036.0073    962.16193    749.47929   -837.92863   -3862.0276 
22115000    152.04486   -5070.9348   -4766.8263   -5070.9348            0    6171.2795     17.89925    22.494064    19.477354    7842.1062    6638.1195     7359.528    4516.1911    555.44065    184.76495    76.282459   -4061.0228 
22116000    145.08322   -5064.9878   -4774.8034   -5064.9878            0    9881.4148    17.781758    22.819351    19.066974    7736.7715    10293.054    10496.371    8854.8191    341.99494    393.65039   -834.06843    -3659.855 
22117000    149.76843   -5081.8672   -4782.3118   -5081.8672            0    7940.2252    17.923144     22.76937    19.100056     7794.708    7725.8735    7459.6871     8635.115   -1066.1218   -351.92636    880.13816   -3879.6843 
22118000    148.55221   -5072.5871   -4775.4643   -5072.5871            0    8164.1437    17.906829    22.611753    19.213049    7779.4557    7718.5164    9391.7358    7382.1791    1066.7486     748.2737    1651.4779   -3849.1983 
22119000    148.10227   -5070.1658    -4773.943   -5070.1658            0    9562.9882    17.740853    22.809297    19.149854    7749.1104    9319.3542     8784.059    10585.551   -16.147761    232.68781    562.31748   -3693.2026 
22120000    152.73374   -5073.1989   -4767.7125   -5073.1989            0    8651.0178    17.890181    22.645196    19.200765    7778.7417    8156.4408    8834.8076    8961.8048    648.49598   -139.25298    630.14563   -3786.2981 
22121000    148.38991   -5070.2446   -4773.4465   -5070.2446            0    9586.3454      17.9136    22.592569    19.155215    7752.3883     8635.527    9778.5997    10344.909    714.26555   -336.20092     985.1484   -3689.6082 
22122000     159.8742   -5064.4726   -4744.7045   -5064.4726            0    8345.4382    17.874118     22.86212    19.093775     7802.485    8170.9563    8384.5434    8480.8148   -1151.8549    908.85134    -65.71395   -3795.0667 
22123000    148.61921   -5060.9891   -4763.7323   -5060.9891            0    8716.6706     17.79334    22.771067     19.21309    7784.6316      10565.2    8913.8582     6670.954   -408.42243    494.16995   -1269.7386   -3774.1211 
22124000    153.98429   -5062.0229   -4754.0352   -5062.0229            0    8908.0434    17.825699     22.70085    19.249847    7789.6149    9986.7104    8190.8602    8546.5596   -505.43528   -229.20744   -1133.7404     -3742.05 
22125000    155.67023   -5064.1648   -4752.8052   -5064.1648            0    8485.2372    17.833777    22.697131    19.294327    7809.8723    9484.7506    8002.8961    7968.0648   -627.38117    2.5086015    886.48026   -3786.3453 
22126000    149.65178   -5068.8403   -4769.5183   -5068.8403            0    8313.7696    17.701202      22.7589    19.333148    7788.5498    9189.1309    8343.5775    7408.6004   -26.353925    1038.5372    1630.9903   -3825.1737 
22127000    148.48264   -5072.3225   -4775.3388   -5072.3225            0    7973.1604    17.890154    22.651562    19.233313    7794.1065    8432.1173    8237.0065    7250.3575    551.76968    419.26951   -943.32737   -3869.0373 
22128000     149.5415   -5073.9868   -4774.8853   -5073.9868            0    8278.6146    17.847144    22.650001     19.23502    7775.5231    8737.4804    8053.1199    8045.2437   -555.63534    31.694699    -54.05989   -3836.1068 
22129000    162.99188   -5057.7587   -4731.7549   -5057.7587            0    8577.8455    17.862379    22.792905    19.078226    7767.4229    7573.3268    8889.6495    9270.5602   -195.46592    789.94236    634.01567   -3760.0574 
22130000    145.34834   -5072.8202   -4782.1056   -5072.8202            0    7927.8765    17.996841    22.731178    19.057382    7796.1729    7195.9327    8387.3639    8200.3329    28.780428   -515.02809   -1439.2691   -3880.7125 
22131000    144.54764   -5079.0995   -4789.9864   -5079.0995            0    7201.8983    18.040261    22.517828    19.224762    7809.6271    4537.7381    8407.7971    8660.1598   -134.42761   -295.48866   -409.64282   -3969.7233 
22132000    160.00513   -5067.8388   -4747.8088   -5067.8388            0    7208.6065    17.844322    22.762838    19.252919    7820.2934    8118.3111    6624.4561    6883.0523    609.30759   -819.31491    121.10418   -3925.6603 
22133000    159.82586   -5070.9655    -4751.294   -5070.9655            0    6340.5079    17.694981    22.955257    19.277858    7830.5278    7835.3929    6167.4939    5018.6371    894.06921   -379.72116    224.68084   -4027.2067 
22134000    150.13384   -5074.5061   -4774.2199   -5074.5061            0    9227.1041    17.743911    22.677392    19.282904     7759.163    9286.1113     9835.745     8559.456    -647.9664   -239.75638   -124.88606    -3730.086 
22135000    145.07803   -5065.5276   -4775.3536   -5065.5276            0    7038.9425    17.800089     22.72769    19.320434    7816.1764     6120.844     7928.378    7067.6054     134.7844    528.56833   -156.18585   -3972.9781 
22136000    163.09733   -5072.8338    -4746.619   -5072.8338            0    8559.1631    17.774127    22.765967    19.232929    7782.5123    8386.1942    9409.3391     7881.956   -61.198415     1639.534   -871.88211   -3775.1543 
22137000    144.70889   -5064.5236   -4775.0879   -5064.5236            0    7346.2789    17.931632    22.713812    19.220484    7828.4209     7393.882    7151.8289     7493.126   -274.76777     201.3614    587.02682    -3936.367 
22138000    156.90341   -5083.3099   -4769.4837   -5083.3099            0    7135.7941    17.943938       22.733    19.162244    7816.6542     7473.791    7561.6926    6371.8987    1124.9092   -449.16772   -654.93266   -3956.0183 
22139000    144.97572   -5070.7698   -4780.8005   -5070.7698            0    8799.0731    17.755616    22.849354    19.130706    7761.4106    9244.7436     9389.054    7763.4217    211.45123    1296.7739    546.59125   -3784.8139 
22140000    157.78157   -5074.7743   -4759.1917   -5074.7743            0    6799.7651    17.816269    22.808066    19.248794    7821.8367    7660.8437    7365.8021    5372.6493    115.31751   -211.74378    699.63634   -3983.5189 
22141000    147.42469    -5064.874   -4770.0064    -5064.874            0    8181.2051     17.94677    22.592409    19.221805    7793.6878    7942.6056    8490.2767    8110.7331   -882.37645    26.346634    296.55803   -3840.1065 
22142000    153.96653   -5064.9675   -4757.0155   -5064.9675            0    8552.7417    17.714126    23.201719    18.878202    7758.9068    9269.2216    7767.2912    8621.7124   -719.04238   -708.12305   -530.53911    -3789.224 
22143000    147.16973   -5072.2139   -4777.8563   -5072.2139            0    6540.7371     18.00305    22.668859    19.210359    7839.9124    6413.5629    6059.1992    7149.4491   -303.91609   -880.23243    823.49355   -4030.0075 
22144000    154.29202   -5070.6052    -4762.002   -5070.6052            0    8674.7818    17.953406    22.517683     19.24431      7779.88    8578.4198    8885.4113    8560.5142   -1051.3891   -441.16173   -862.44898   -3777.7477 
22145000    151.62523   -5064.0662   -4760.7971   -5064.0662            0    9007.6343    17.704391    22.988672    19.057536    7756.4257    10540.758    7989.4237    8492.7208   -74.577213    -828.7375    366.93627   -3741.8578 
22146000    152.29352   -5073.8637   -4769.2578   -5073.8637            0     8736.945    17.942999    22.559085    19.204453    7773.5327     7368.041    9728.3876    9114.4065   -776.91019    570.69128    -147.9065   -3778.7591 
22147000    146.19343   -5079.6203   -4787.2154   -5079.6203            0    6893.5249    17.921054    22.735028     19.21689    7829.6464    6341.1415    6859.1133    7480.3199    789.77914   -276.41252    852.62805    -4000.062 
22148000    153.28048   -5078.2009    -4771.621   -5078.2009            0    8945.7251    17.702292    22.955517    19.145449    7780.0454     9088.749    8883.2649    8865.1613    853.32633   -115.76692    1995.5552   -3756.6034 
22149000    153.71131   -5054.0283   -4746.5867   -5054.0283            0    7923.7311    17.854333     22.64706    19.260841    7788.0856    7293.0725    8368.2861    8109.8348    684.12373    868.26597    548.78845   -3846.5995 
22150000    154.96549   -5077.0785   -4767.1284   -5077.0785            0    9696.3638    17.821935    22.525064    19.321549    7756.4471    9483.4019    11179.046    8426.6438    314.29664    904.23893     1765.168   -3670.2774 
22151000    157.72575   -5051.3442   -4735.8732   -5051.3442            0    9065.4946    17.851553    22.713358    19.190298    7781.0651    7256.0439    9892.4564    10047.984    602.37296    1023.2577    1180.2897   -3707.1313 
22152000      155.071   -5072.4459   -4762.2847   -5072.4459            0    7750.4841    17.771549    22.755951    19.321487    7813.7736    8892.2314    7259.3545    7099.8664   -418.96908    74.853809    1152.8118   -3879.0715 
22153000    155.12932   -5061.6951   -4751.4173   -5061.6951            0    8133.7879    17.676985    22.723617    19.415722    7799.0053    8923.4285    7504.1275    7973.8075   -483.27928   -665.05044   -456.85897   -3826.2763 
22154000    149.29511   -5066.8307    -4768.222   -5066.8307            0    8323.9143    17.783197    22.654632    19.334608    7789.3682    8296.9775     8181.374    8493.3913   -345.90335    259.57944   -489.61376   -3822.6258 
22155000    154.14696   -5080.1546   -4771.8417   -5080.1546            0      9060.89    17.831864    22.614257     19.31362    7788.3011    9351.3246     8878.212    8953.1334   -319.10595    58.170098   -107.60735   -3742.6661 
22156000     143.6317   -5070.3058   -4783.0247   -5070.3058            0    7925.0569    17.707701    22.924127    19.209861    7797.9276    9762.1032    7505.0713    6507.9963     402.2047    84.514063    625.06958   -3881.7494 
22157000    156.96507   -5077.5815    -4763.632   -5077.5815            0    8565.0376    17.823124    22.669548    19.245812    7776.1195    8701.1087    8498.1552     8495.849    1115.1899    -484.1237    1423.8549   -3792.2991 
22158000    149.35253    -5084.376   -4785.6525    -5084.376            0    8281.1944    17.915475    22.588941    19.239826     7786.196    9178.0631    7987.2291    7678.2911    315.89266   -1492.4691    107.97379   -3845.2924 
22159000    154.08063   -5083.2182   -4775.0379   -5083.2182            0    8556.7116    17.757291     22.76305    19.229605    7772.8006    9298.0738    8019.2891    8352.7719   -177.89666   -621.78977    2007.3528   -3805.0634 
22160000    154.63754   -5065.5329   -4756.2388   -5065.5329            0    9567.4883    17.839254    22.806733    19.068603    7758.1583    9256.2451    9506.3959    9939.8238   -2686.9078    521.10366   -418.30817   -3673.7274 
22161000     151.4103   -5080.9058   -4778.0665   -5080.9058            0    9145.0677    17.945963      22.5761    19.177587    7769.7966    9357.2515    8483.7079    9594.2435   -92.287353    377.06564    -664.1738   -3741.7976 
22162000    150.54611   -5068.7751   -4767.6643   -5068.7751            0    6397.2139    17.952096     22.83368    19.122774    7838.6626    6226.8359    5853.9423    7110.8635    601.45095   -935.00102   -2018.3212   -4036.3421 
22163000     152.7572   -5076.6285   -4771.0952   -5076.6285            0    9100.7977    17.910213    22.784681    19.112351    7799.3393    9070.1812    8415.9434    9816.2684   -829.87459    320.85083    299.27684   -3735.9217 
22164000     153.5314   -5083.7616   -4776.6798   -5083.7616            0    8916.5021    17.905068    22.667476    19.183748    7785.9676     8427.609    9549.1161    8772.7813   -675.13049    868.12449   -2093.1444   -3764.2079 
22165000    149.51788   -5075.4292   -4776.3749   -5075.4292            0    6874.0448    17.866921    22.890013     19.15078    7832.1719    6187.2407    7059.3544    7375.5392   -682.56622    278.70052    915.18842   -3991.1927 
22166000    155.08285    -5055.477   -4745.2921    -5055.477            0    7623.0832    17.972512    22.639564    19.221742    7821.1314    6944.8192    8192.5948    7731.8356   -80.626627    789.42743    920.35888    -3875.779 
22167000    151.34572   -5077.2273   -4774.5172   -5077.2273            0    7987.5716    17.944519    22.578408     19.24356    7796.6954    9658.5362    7156.9217    7147.2569    663.24948   -177.97339    -1427.779   -3866.2759 
22168000    156.23793   -5067.6628   -4755.1676   -5067.6628            0    7187.7228    17.809447    22.945737    19.122037    7814.2373    6925.0795    7142.2431    7495.8458    1100.9473    400.55738    1214.7668   -3936.0358 
22169000    158.35988   -5062.7268   -4745.9875   -5062.7268            0    7940.2514    17.920811    22.750457    19.159418    7811.4216    7542.3115     7788.863    8489.5796    287.54818     584.2402   -600.75386   -3841.4216 
22170000    153.48602   -5073.6105   -4766.6195   -5073.6105            0    7826.0998    18.002121     22.70298    19.115743    7812.6386    7327.3832    7738.7209    8412.1952   -81.762812   -133.05356    1598.3492    -3874.919 
22171000    148.26934   -5057.9733   -4761.4163   -5057.9733            0    6354.7014    17.941859    22.636063    19.286103    7832.7239    4868.0855      6698.49    7497.5288   -204.41374    39.447512   -1000.0132   -4035.5045 
22172000    153.32157   -5082.2515   -4775.5894   -5082.2515            0     8639.788    17.845324    22.788478    19.148542    7787.0946    8671.7577    8648.9963    8598.6099   -1142.5527     116.7463   -1478.1815   -3794.3965 
22173000    147.60563   -5075.2528   -4780.0233   -5075.2528            0    8390.7936    17.718058    22.872916    19.202561    7782.0999    7707.9999    8987.6951    8476.6857    503.58308    639.74968    -189.5117   -3827.7191 
22174000    155.58577   -5082.4949   -4771.3041   -5082.4949            0    8893.8854    17.880666    22.642402    19.157473    7756.1179    9019.8533    8616.3191    9045.4839    1981.9029    439.16796    738.10984    -3765.272 
22175000     149.2439   -5069.0268   -4770.5206   -5069.0268            0    8654.6062    17.846551    22.561378    19.313017     7776.247    8929.9434    9185.4767    7848.3985   -424.28766    358.48174    391.91458   -3789.0139 
22176000    157.29104   -5080.1089   -4765.5074   -5080.1089            0    9383.9075    17.697906    22.924331    19.093583    7746.5083    8741.5152    9890.3616    9519.8458    301.66728    678.40314   -712.76711   -3705.3616 
22177000    156.50029   -5061.4393   -4748.4194   -5061.4393            0    8402.2019     17.81865     22.80236    19.181672    7793.6526    8945.9331    7602.5913    8658.0813   -103.59415   -133.91341    -1387.175   -3793.4047 
22178000    156.82073   -5070.8686   -4757.2078   -5070.8686            0    7362.9082    17.902356    22.564022    19.269706    7783.9815    6790.3958    7463.4557    7834.8732   0.79196875   -1154.5973    990.76249   -3921.3602 
22179000    153.03113   -5054.4539   -4748.3727   -5054.4539            0    9230.3573    17.764719    22.811122    19.190084    7776.4587    9592.7493    9170.5523    8927.7703     943.6627   -350.58979    1054.1814   -3701.5425 
22180000    150.31821   -5060.0329   -4759.3779   -5060.0329            0    7558.4915    17.830599     22.84242     19.15215    7800.5563    8055.0727    7461.3118      7159.09   -835.29443   -976.36111    525.12994   -3899.5004 
22181000    151.74414   -5077.5048   -4773.9978   -5077.5048            0    8530.8384    17.828055    22.779926    19.133657    7770.5948     7173.377    8582.7005    9836.4378    379.40251   -827.17851   -103.38975   -3807.2306 
22182000     161.9809    -5077.954   -4753.9722    -5077.954            0    9948.4101    17.890346    22.581342    19.156648    7739.0567    10419.499    9217.3466    10208.385    1264.6433   -634.36984    743.76975    -3631.133 
22183000    153.37789   -5083.6528    -4776.878   -5083.6528            0    8125.0352    17.869737    22.808939    19.062957    7769.8654     7891.818    8154.1023    8329.1853    383.90804   -74.464407   -431.51369   -3856.1855 
22184000    147.62064   -5079.2234   -4783.9638   -5079.2234            0    7982.0712    17.810544    22.945524     19.07334     7794.745    9020.7937    7471.0016    7454.4182   -1596.7743   -181.37161    550.91041   -3876.5751 
22185000    168.17445    -5080.473   -4744.1033    -5080.473            0    9179.0516    17.862416    22.681177    19.164539    7764.3329    8368.9123    9823.0022    9345.2403    1376.7281   -47.471452   -278.43945    -3704.715 
22186000    156.60791   -5062.6174   -4749.3822   -5062.6174            0    9231.4113    17.756232    22.771344    19.164647    7748.9044    7825.5598    10040.475    9828.1988    185.77574   -29.142004    365.79002   -3706.1421 
22187000    141.49771   -5062.7976   -4779.7847   -5062.7976            0    6658.9627     17.75303    22.827419    19.319647       7829.4    6915.6332    6957.9013    6103.3535   -463.23688    253.17369   -502.09417   -4019.4392 
22188000     159.7777   -5071.4216   -4751.8465   -5071.4216            0    7638.0776    17.714361     22.82049     19.30598    7804.4499    9728.1729    6782.4588    6403.6011    490.76222    499.12983    75.103782   -3882.4813 
22189000    149.93301   -5082.4352   -4782.5507   -5082.4352            0    8023.3819    17.877933    22.770045    19.120488    7783.5939    6712.6173    7797.2267    9560.3017   -671.61422   -985.14485   -38.625433   -3871.7706 
22190000    156.14115   -5056.8095   -4744.5079   -5056.8095            0    6104.3854    17.959788    22.759951    19.235659    7862.8432    5983.5932    6185.9662    6143.5968    294.72243   -115.92935    986.50177   -4044.5089 
22191000    158.32829   -5068.9605   -4752.2844   -5068.9605            0    8588.8664    17.784998    22.628963    19.312387    7772.3873     9027.472     9162.281    7576.8461    351.92999    666.01944    975.02572   -3778.7166 
22192000    153.79146   -5062.2519   -4754.6499   -5062.2519            0    9316.1091     17.79554    22.790669    19.139427    7762.4205    11295.205    8680.5314    7972.5907   -319.27411   -156.57587    475.85377   -3700.0017 
22193000    159.74366   -5088.7996   -4769.2925   -5088.7996            0    7692.2065    17.814818    22.848439    19.146156    7793.2666    9153.8581     6365.705    7557.0565    301.27866    938.60683    228.04828   -3895.0209 
22194000     151.1247   -5062.6204   -4760.3523   -5062.6204            0    7831.2424    17.870549    22.820076    19.111635    7793.8641    7282.4281    8385.9911     7825.308   -547.59274    1818.9287    141.12942   -3870.2101 
22195000    157.45829   -5077.1047   -4762.1687   -5077.1047            0    7930.0387    17.947894    22.575129    19.226505     7790.119    6869.8535    9246.9732    7673.2894    480.21857     112.9477    -207.6203   -3861.2299 
22196000    152.29355   -5079.7313   -4775.1254   -5079.7313            0     8432.502    17.868981    22.786182    19.121888    7785.7797    7401.5135    8612.6342    9283.3582   -96.131771    971.38861   -167.40714    -3817.635 
22197000    148.79795   -5063.7292   -4766.1149   -5063.7292            0    7154.8223    17.999196    22.666103    19.187075    7827.7827    5239.9391    7786.7419    8437.7858   -1057.7156   -176.87195    392.36828   -3949.3191 
22198000    154.95569   -5071.0413   -4761.1108   -5071.0413            0    9918.9095     17.91331    22.680245    19.111928    7764.7608     8089.765    10840.949    10826.014    148.96656    187.75359   -843.22661   -3637.8829 
22199000    159.55322   -5080.3911    -4761.265   -5080.3911            0    7653.1618    17.860949    22.850118    19.152023     7816.415    7753.1435    7044.1574    8162.1845    -1183.579     559.1608   -1525.8073   -3888.8474 
22200000    148.98415   -5065.0273   -4767.0406   -5065.0273            0    8097.8527    17.957134    22.584545    19.179552    7778.3383    6680.7081    9475.4158    8137.4342   -780.11171   -726.31595    931.20433   -3848.4276 
22201000    154.91343   -5073.6107   -4763.7647   -5073.6107            0    8537.2458    17.817331    22.761466    19.210616     7790.838    10133.491    7574.4454    7903.8013    1073.3018   -1165.4875   -524.03421    -3793.751 
22202000    149.01421   -5065.7681   -4767.7213   -5065.7681            0    8602.1247    17.925683    22.743636     19.07853    7778.2253    6426.0889    9291.4612    10088.824    980.83283   -212.80661   -1412.9166   -3791.9183 
22203000    145.88518   -5074.4469   -4782.6585   -5074.4469            0    7691.1078    17.818605    22.879109    19.138406    7802.2266    7942.5112    7230.6088    7900.2035   -1683.4757    61.203569      934.074   -3907.5068 
22204000    141.18951   -5071.3367   -4788.9402   -5071.3367            0    7627.4751    17.863244     22.79232    19.166403    7803.5006    6478.2117     8462.499    7941.7147    570.41624    509.74934    364.32506   -3920.8874 
22205000    144.15558   -5070.4178   -4782.0888   -5070.4178            0    8340.4353    17.877103    22.712701    19.193473    7793.2658    7747.0513     8949.479    8324.7756   -1328.9353     393.9678    1350.7241   -3834.1418 
22206000    158.18674   -5096.2492   -4779.8562   -5096.2492            0    7354.1826    17.828888    22.852798    19.151383    7803.0393    7256.9949    6961.1141    7844.4389    165.84754   -44.678651   -837.37083   -3942.9552 
22207000    154.84691   -5070.1284   -4760.4155   -5070.1284            0    8792.6646    17.779446    22.790544    19.152881    7760.8093    10014.525    8578.0079     7785.461   -1263.1964    98.985833   -309.72908   -3765.2314 
22208000    159.32871    -5064.969   -4746.2919    -5064.969            0    8826.4008    17.977263    22.640031    19.077286    7764.5655    8122.8796    8559.4671    9796.8558    725.65574   -1016.3395   -294.59147    -3746.806 
22209000    153.43173    -5066.999   -4760.1166    -5066.999            0     8442.185    17.907867    22.791723     19.04992    7775.2464    7428.2138    7957.4763    9940.8649    1297.1347   -110.84257     726.1213   -3802.8235 
22210000    154.04773   -5065.6905    -4757.576   -5065.6905            0    7360.5602    17.910316    23.029564    18.970206    7824.5794    4423.4726    7498.5986     10159.61   -1480.1256   -534.88598   -1992.2329    -3917.637 
22211000    158.49582   -5076.3561   -4759.3449   -5076.3561            0    9333.6273    17.836014    22.735653    19.140822    7761.8607    10008.346    10204.124    7788.4119    369.28577    411.41727    1640.5037   -3702.7897 
22212000    150.74419   -5067.6477   -4766.1407   -5067.6477            0    7849.9536    18.113875    22.463643    19.195365    7810.6633      7787.02    8040.2578    7722.5831   -114.12251   -1038.6953    577.03526   -3871.9484 
22213000    149.42306   -5063.9424   -4765.0778   -5063.9424            0     8036.803    17.781144    22.856203    19.162437    7787.7949    9025.0569    7852.7577    7232.5945   -358.81969    210.92673   -119.22028   -3852.2818 
22214000    148.18302   -5069.7659   -4773.3816   -5069.7659            0    7122.6328    17.816089    22.956373    19.176154    7842.9084    6340.0302     7644.621    7383.2471    248.09492    1159.2286   -849.23391   -3958.6893 
22215000    146.05535   -5080.1516   -4788.0229   -5080.1516            0    9174.3347    18.061236    22.292286    19.276386    7761.1787    8268.7549    10099.171    9155.0785   -178.90625    840.94859    -1085.608   -3749.5906 
22216000    151.61532   -5075.3579   -4772.1086   -5075.3579            0     6503.518    17.939674    22.811539    19.169679     7844.838    5231.6621    7111.5133    7167.3787    394.71787    235.15951     -1116.76   -4028.0481 
22217000    153.02187   -5093.7387    -4787.676   -5093.7387            0    7537.4179    17.860984    22.845358    19.088038    7788.6943     6251.517    7340.4932    9020.2433    643.80017    159.41236     835.9717   -3931.4998 
22218000    149.25186   -5056.1324   -4757.6103   -5056.1324            0    8114.3159    17.979633    22.581974    19.255608    7818.0772    8541.1302    8703.0852    7098.7323   -1719.0417   -113.07807    -1144.401    -3832.427 
22219000    150.56153   -5073.8965   -4772.7549   -5073.8965            0    7805.3537    17.823046    22.747941    19.240391    7800.7782     8618.838    6866.7075    7930.5157   -364.16001   -169.15725   -174.05311   -3884.7683 
22220000    147.76322   -5079.5393   -4783.9946   -5079.5393            0    7660.7432     17.75144    23.014373    19.087824    7798.1064    7695.3885    7169.0851    8117.7561    829.78124   -888.81619    213.72736   -3912.7584 
22221000      153.434   -5073.6729    -4766.786   -5073.6729            0    9042.9593    17.864791    22.609565    19.213234    7760.5165    10071.305    8693.7415    8363.8311   -255.42989   -258.98818    -953.3167   -3743.3113 
22222000    145.66307   -5082.2845   -4790.9404   -5082.2845            0    7663.6322    17.931121    22.575935    19.284396    7806.5514    7286.7335     7875.003      7829.16    375.90689   -462.22986   -788.34499   -3918.4317 
22223000    150.89141   -5083.7262   -4781.9247   -5083.7262            0    7409.8865    17.794292    22.841611    19.117863    7770.4608    7631.1534    7607.3609    6991.1453    55.359842   -119.41744    981.91672   -3942.2052 
22224000    147.34465    -5062.483   -4767.7755    -5062.483            0    7918.3769    17.894699    22.771619    19.122897    7792.4135    7797.2943    8162.5863    7795.2502   -1225.4786    499.40584   -617.11493   -3867.8966 
22225000    148.61393   -5073.4639   -4776.2177   -5073.4639            0    7885.4924    17.749783    22.819987    19.246385     7795.745     9996.088    7410.3963    6249.9929   -901.15696   -785.95218   -2953.1002   -3879.6928 
22226000    152.28119   -5069.6419   -4765.0607   -5069.6419            0    8074.2999    17.803085    22.731621    19.248857    7789.8769    7077.6099    8943.7057    8201.5842    1313.2908   -39.886378   -410.60042   -3847.7608 
22227000    160.55021   -5048.3443   -4727.2241   -5048.3443            0     7952.356     17.84355     22.73461    19.248661    7808.5304    7826.5524    7939.5451    8090.9705   -73.424217   -223.01562    1182.0538   -3821.6145 
22228000    158.24947   -5067.3479   -4750.8294   -5067.3479            0    8441.9605    17.710184    22.731696    19.334865     7783.879    8753.6932    8313.2409    8258.9473   -2351.2388   -498.87707   -702.92087   -3792.4989 
22229000    156.92929   -5065.6416   -4751.7636   -5065.6416            0    9515.9557    17.757012    22.992261    19.035648    7771.7575    9706.2676    8748.5929    10093.007   -746.64102   -433.84424   -1437.1479   -3673.1956 
22230000     160.0153   -5060.6714    -4740.621   -5060.6714            0    8337.0612    17.912758     22.75021    19.130361    7795.9856     8500.424     7758.939    8751.8206   -329.62888    -495.5424    60.405929   -3792.7267 
22231000     157.6872   -5066.7984   -4751.4046   -5066.7984            0    7791.1693     18.01734    22.604777    19.161991    7804.2564    7415.6479    7574.4618    8383.3982    756.83816    40.314921    1566.1188   -3864.6365 
22232000     158.3895   -5076.4765   -4759.6779   -5076.4765            0    8556.9902    17.880644    22.774141    19.134887     7792.038    7787.2832    8843.7083    9039.9791    1095.1038    668.89994    1138.2692   -3787.2711 
22233000    155.40243   -5088.9806   -4778.1565   -5088.9806            0    8609.0778    17.944879     22.74429     19.11642    7802.2432    8047.4334     8046.768    9733.0319    1054.7628    254.36809   -278.27808   -3798.5492 
22234000    160.78447   -5066.6774   -4745.0886   -5066.6774            0    9975.5382    17.976112    22.561795    19.098333    7745.7751    10616.308    8721.0301    10589.277   -184.63576   -984.27131   -27.249363     -3618.21 
22235000    145.97961   -5076.6204   -4784.6431   -5076.6204            0    6241.3011    17.966715    22.739574     19.20962    7848.1947    6227.1518    6068.1727    6428.5788   -293.09415    303.70809   -1040.7061   -4070.2771 
22236000    160.13193   -5091.4654   -4771.1817   -5091.4654            0    8828.7927    17.761734    22.972034    19.062577     7777.973    10067.579    7239.2858    9179.5131   -309.09751    1028.0356   -1589.5632   -3769.6986 
22237000    146.61464   -5070.8127   -4777.5653   -5070.8127            0    6926.1953    18.031442    22.526597     19.26971     7827.106    8222.7882    6493.2976    6062.5002    228.18161   -884.89194    120.53657   -3986.9379 
22238000     155.7734   -5064.8204   -4753.2544   -5064.8204            0    7256.5392    18.031654    22.683737    19.132591     7825.714    4725.3062    8684.6427    8359.6685    687.97853   -416.47223     1864.289   -3925.0655 
22239000    152.34404   -5068.6238   -4763.9169   -5068.6238            0    8954.3611    17.852441    22.857531    19.086714     7788.576    8976.7623    8514.3162    9372.0048   -190.95309   -991.77565   -310.97378   -3746.8054 
22240000    151.74978   -5057.5784   -4754.0601   -5057.5784            0    7916.7411     17.79765    22.831159    19.117718    7768.3118    7438.8545    7955.3492    8356.0197   -387.53074    -892.1643    1256.3789   -3857.1498 
22241000    145.45233   -5067.7228   -4776.8001   -5067.7228            0    8162.1188    17.878811    22.534955    19.331358    7788.5692    8943.8665     8155.096     7387.394   -1197.1746   -829.73189     460.4577    -3849.679 
22242000    153.01676   -5081.9362   -4775.8837   -5081.9362            0    6546.4017    17.713062    22.899976    19.319413    7836.5081    7635.4079    6100.0971    5903.6999    1122.9532   -220.56953   -190.81784   -4027.7123 
22243000    161.73598   -5069.4394   -4745.9474   -5069.4394            0    8505.3718    17.778307    22.758734    19.234452    7782.4856    9994.1432    8915.9422    6606.0301    887.39426     272.3019    694.98998   -3780.5914 
22244000     149.8594   -5054.3845   -4754.6472   -5054.3845            0    8645.9922    17.921518    22.542809    19.278704    7788.6226    8700.6983    10223.059    7014.2197   -1560.8835    395.24659   -448.92178   -3772.5569 
22245000    166.98614   -5076.4116   -4742.4187   -5076.4116            0    7825.0837    17.782078    22.948875    19.077844    7785.2616    7882.4989         7970    7622.7522    1111.2969    506.54703    1492.3673   -3853.9583 
22246000    152.27917   -5072.5391    -4767.962   -5072.5391            0    8353.1089    17.906831    22.753938    19.158741    7806.2464    5418.7862    9787.8636    9852.6768    441.23051    633.23316    1097.7502   -3816.9931 
22247000    152.35531   -5073.3112   -4768.5818   -5073.3112            0    7005.3432    17.975106    22.524305    19.291124     7810.528    4832.7227     9200.214    6983.0931   -181.84387    470.30531   -152.27415   -3970.6134 
22248000    160.14046   -5061.6221   -4741.3214   -5061.6221            0    9557.6597    17.691848    22.973985    19.121965    7772.1656    9562.7308     9098.723    10011.525    14.717124    512.16613   -364.03634   -3657.9696 
22249000    159.83924   -5092.8137   -4773.1155   -5092.8137            0    8628.6865     17.79978    22.780736    19.165871    7771.6092    7454.1885    9582.6437    8849.2272    63.021427    1359.0092    757.48784    -3795.132 
22250000    152.24386   -5046.1557   -4741.6492   -5046.1557            0    8291.9315     17.98276    22.553107    19.231623    7799.7137    7611.2841    8852.4444     8412.066   -718.85268    448.91442   -2501.3928   -3798.4352 
Loop time of 410.3 on 64 procs for 250000 steps with 1008 atoms

Performance: 105.289 ns/day, 0.228 hours/ns, 609.310 timesteps/s
380.3% CPU use with 16 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.648     | 42.885     | 45.278     |  23.3 | 10.45
Bond    | 1.5767     | 1.8533     | 2.795      |  26.8 |  0.45
Kspace  | 192.67     | 198.71     | 202.95     |  19.7 | 48.43
Neigh   | 1.5043     | 1.5539     | 1.6418     |   3.1 |  0.38
Comm    | 49.617     | 54.846     | 57.66      |  29.3 | 13.37
Output  | 0.57121    | 0.57153    | 0.57288    |   0.0 |  0.14
Modify  | 93.239     | 97.494     | 101.02     |  20.7 | 23.76
Other   |            | 12.39      |            |       |  3.02

Nlocal:        63.0000 ave          65 max          60 min
Histogram: 1 0 1 0 5 0 2 0 4 3
Nghost:        3465.31 ave        3478 max        3455 min
Histogram: 2 3 2 2 0 1 1 0 4 1
Neighs:        21446.7 ave       22216 max       20418 min
Histogram: 1 1 0 4 1 1 1 4 1 2

Total # of neighbors = 343147
Ave neighs/atom = 340.42361
Ave special neighs/atom = 2.0000000
Neighbor list builds = 4095
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37971671
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.002409526
  estimated relative force accuracy = 7.2562158e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 7875 1344
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37971671
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.002409526
  estimated relative force accuracy = 7.2562158e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 7875 1344
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:50
