#include		in.partitions
include		in.temp
variable        temperature equal 214.50
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 3195.1
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.33219009 1.4828073 0.40527113) to (17.875382 22.146370 21.807925)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 3195.1 ${pressure} ${pressureDamp}
fix             2 all nph iso 3195.1 3195.1 ${pressureDamp}
fix             2 all nph iso 3195.1 3195.1 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 214.5 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 214.5 214.5 ${tempDamp} ${seed}
fix             3 all temp/csvr 214.5 214.5 100 ${seed}
fix             3 all temp/csvr 214.5 214.5 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37310782
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003202283
  estimated relative force accuracy = 9.6435802e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3822 576
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.20 | 10.20 | 10.21 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
11250000    223.22258   -4035.3087   -3652.7128   -4035.3087            0    3217.4023    17.543192    20.663563    21.402654    7758.5659    3145.9021    3429.4774    3076.8274    -817.0573     31.78065   -1090.1653   -3288.6614 
11251000    223.63229   -4059.7659   -3676.4678   -4059.7659            0    1171.6955    17.571732     20.69718    21.437472    7796.4936    854.26304    2225.7853    435.03819    665.66758    254.58989    449.10825   -3543.2415 
11252000    221.29136   -4051.3573   -3672.0715   -4051.3573            0    4694.6371    17.474583    20.582751    21.318951    7667.8936    3914.8332    4735.7298    5433.3484   -26.104095   -409.83326     621.1703   -3147.0779 
11253000    212.01805   -4062.9366   -3699.5449   -4062.9366            0    2067.1821    17.607153      20.7389    21.480685    7843.7365    574.79268    2298.8377    3327.9159     952.5875    599.01527   -8.0554761    -3463.074 
11254000    200.11356    -4064.698   -3721.7102    -4064.698            0    2700.0031    17.486361    20.596624     21.33332    7683.4086    2723.1201    2281.3434    3095.5459    1097.1665   -580.75943    383.51672   -3419.1623 
11255000    203.23531     -4029.41   -3681.0716     -4029.41            0     3216.367     17.57631    20.702571    21.443057    7802.5882    3249.0412    2508.7615    3891.2982    196.53455   -328.88156   -1049.3714   -3315.0724 
11256000    223.61235   -4052.2212   -3668.9573   -4052.2212            0    4348.1648    17.460543    20.566213    21.301821     7649.425    4695.9636    3872.7746    4475.7561   -295.45562    -450.8421    815.67677   -3183.8803 
11257000    216.14165   -4054.7516   -3684.2922   -4054.7516            0    4175.7711    17.445889    20.548952    21.283943    7630.1815    5055.5657    5733.7485    1737.9991   -279.20118    -178.1578    521.13032   -3219.6192 
11258000    220.79906   -4044.5778   -3666.1358   -4044.5778            0    3717.8681    17.459599    20.565101     21.30067    7648.1848    5220.2223    2788.2147    3145.1672   -365.59762   -1272.8228   -619.12764   -3251.4413 
11259000    221.74084   -4043.1905   -3663.1343   -4043.1905            0    3273.8251    17.513605    20.628713    21.366557    7719.3769    3191.1735    3215.7721    3414.5298   -687.30653   -639.78488    317.19822   -3294.5697 
11260000    202.44402   -4026.8077   -3679.8256   -4026.8077            0    1938.9687    17.518549    20.634537    21.372589    7725.9162    2630.1257     3272.135   -85.354695    17.249623    326.06676    834.38469   -3461.3531 
11261000     212.9885   -4050.9184   -3685.8634   -4050.9184            0     2135.482    17.501973    20.615012    21.352366    7704.0062    2390.1891     883.9087    3132.3481    226.06334   -878.47362   -571.09732   -3445.9313 
11262000    219.43312   -4031.9002   -3655.7994   -4031.9002            0    3411.9074    17.471231    20.578802    21.314861     7663.481    2374.2291    3617.7533    4243.7398   -1428.0627    -1061.087    672.38783   -3274.4709 
11263000    224.50201   -4056.8526   -3672.0638   -4056.8526            0    3199.1177    17.563738    20.687764     21.42772    7785.8579    3677.2083    3833.1582    2086.9867   -932.60731   -492.46819     368.4123    -3308.808 
11264000     206.8635    -4054.776   -3700.2191    -4054.776            0    3771.8922    17.511535    20.626275    21.364031    7716.6396    3704.7358    4093.0743    3517.8665   -1327.4685   -1513.1507   -780.21467   -3275.7331 
11265000    218.78458   -4053.7739   -3678.7846   -4053.7739            0    3332.2196    17.545855      20.6667    21.405902    7762.0997    3207.6017    3153.8897    3635.1676    184.73993   -761.79123    -228.8438   -3301.5698 
11266000    221.19588   -4054.4897   -3675.3675   -4054.4897            0    3269.3833    17.514627    20.629917    21.367804    7720.7284    1295.7152    3715.0682    4797.3665    456.59489   -755.57566   -1164.6748   -3307.2386 
11267000    219.85198   -4048.6484   -3671.8297   -4048.6484            0    3881.2516    17.442484    20.544942     21.27979    7625.7153    3404.7143    5186.6992    3052.3413   -674.67446     156.0747    154.70202   -3240.1831 
11268000    206.15408    -4066.766    -3713.425    -4066.766            0    3462.7541    17.493982      20.6056    21.342617     7693.458    3874.5322    2242.1191     4271.611   -575.75513   -612.45551   -1241.1931   -3324.8999 
11269000    214.16304   -4045.9172   -3678.8491   -4045.9172            0    1747.2462    17.514707    20.630011    21.367902    7720.8339    2264.8802    1328.0179    1648.8406   -331.21775   -957.17091   -501.67704   -3482.1084 
11270000    207.35017   -4053.6833   -3698.2922   -4053.6833            0    2749.4108    17.515873    20.631385    21.369324    7722.3764    1900.4888    2998.2788     3349.465   -581.25365   -1068.6307   -1656.7661   -3388.6455 
11271000    208.66097   -4049.8135   -3692.1757   -4049.8135            0    3309.1009    17.444819    20.547692    21.282638    7628.7781    2716.6924    2802.5355    4408.0747    401.32791   -383.02865   -90.089719   -3324.0121 
11272000     222.3648   -4045.0121   -3663.8865   -4045.0121            0    3961.1249    17.520281    20.636576    21.374701    7728.2074    3197.2594    5228.6935    3457.4218   -429.32279   -6.7504871   -1225.4501   -3217.4361 
11273000    208.62411   -4068.8097   -3711.2351   -4068.8097            0    4851.7206    17.465347    20.571871    21.307682    7655.7406    5219.6575    4385.4356    4950.0687    880.92081    633.33498   -848.09971    -3169.535 
11274000    220.65739   -4012.8591   -3634.6599   -4012.8591            0     4818.338    17.502127    20.615194    21.352554    7704.2095    5484.3645    3888.8312    5081.8183    931.31852    902.06689   -1181.1991   -3093.2811 
11275000     220.4196   -4052.7284   -3674.9368   -4052.7284            0    3081.4747    17.530486    20.648597    21.387152    7741.7195    2790.7591    4107.1668    2346.4981    682.59858    565.49731    -294.7917   -3327.0228 
11276000     218.9645   -4030.3634   -3655.0657   -4030.3634            0    3817.7311    17.502999    20.616221    21.353618    7705.3613    2497.6366    5151.7149    3803.8418    549.54145   -350.49748    1273.9053    -3226.049 
11277000    217.97357   -4041.8969   -3668.2977   -4041.8969            0    2029.7387     17.51289    20.627871    21.365685     7718.431    1057.3636    1803.0145    3228.8381    1671.4809    1727.5432   -977.58888   -3439.8193 
11278000    202.88607   -4062.0767    -3714.337   -4062.0767            0    1655.8329    17.561311    20.684905    21.424759    7782.6307    110.35228    1902.0353    2955.1111    494.88034     168.2899   -174.80935   -3526.3971 
11279000    212.89954   -4102.7083   -3737.8057   -4102.7083            0    2639.6803     17.48985    20.600733    21.337576    7688.0084    2546.3962    2533.7613    2838.8834    770.39988    104.69502   -666.43292   -3441.8402 
11280000    223.04013     -4065.47   -3683.1869     -4065.47            0     3402.625    17.449143    20.552785    21.287913    7634.4518    3696.7097    1563.1629    4948.0024    2159.2426   -646.58726   -119.83864   -3304.3364 
11281000    218.77302   -4046.1967   -3671.2272   -4046.1967            0    5033.4133    17.430645    20.530997    21.265346    7610.1977    5619.8949    4159.0924    5321.2526    1442.8106    404.93048    1376.7125   -3112.5841 
11282000    214.56055   -4056.8056   -3689.0562   -4056.8056            0    3318.5407     17.50148    20.614432    21.351765    7703.3551    1238.7444    5428.7958    3288.0819    1460.9842   -174.44203   -1284.7132    -3316.233 
11283000    214.31355    -4064.725   -3697.3989    -4064.725            0    4458.2948    17.471325    20.578913    21.314975    7663.6048     5585.174    2706.5559    5083.1546    109.18303    1166.4201    298.09667   -3199.1139 
11284000    207.67145   -4084.3862   -3728.4444   -4084.3862            0    2691.8504    17.449193    20.552844    21.287975     7634.518    3738.2082    2400.1463    1937.1968    314.86046   -1360.9312   -118.76716   -3428.7294 
11285000    209.59543   -4092.5975   -3733.3581   -4092.5975            0    2430.1076    17.479837    20.588939    21.325361    7674.8121    1147.0854     2272.421    3870.8164    355.60009    390.70427   -877.96682    -3461.358 
11286000    212.26332   -4086.6827   -3722.8706   -4086.6827            0    4396.6712    17.428908    20.528952    21.263227    7607.9237    4133.1957    4754.8231    4301.9947    814.97566   -233.21264    1202.5697   -3235.0434 
11287000    219.53069   -4069.1653   -3692.8972   -4069.1653            0    1788.4805     17.52732    20.644868     21.38329    7737.5266    962.05504    2136.4865    2266.8999   -421.48114   -68.883992   -643.37547   -3491.0781 
11288000    225.96042   -4075.5465   -3688.2581   -4075.5465            0    3368.0922    17.448065    20.551516    21.286599     7633.038    4817.0253    1401.2044    3886.0469   -800.49341   -370.15916    257.20531    -3313.322 
11289000    210.59931   -4046.0108   -3685.0508   -4046.0108            0    3095.6587    17.481075    20.590398    21.326871    7676.4428    4341.5225    1465.4972    3479.9565    106.31104   -419.72279    536.94639   -3338.4823 
11290000    206.30484   -4046.9619   -3693.3625   -4046.9619            0    3385.3914    17.426071     20.52561    21.259766    7604.2084    2390.1843    3393.6433    4372.3466    612.98819    543.69688   -144.34395    -3317.924 
11291000    211.68574   -4060.8829   -3698.0608   -4060.8829            0    4043.2257    17.442318    20.544747    21.279587    7625.4977    3293.8981    3390.2199    5445.5592    493.49341   -1150.2787   -1273.3998   -3248.4134 
11292000    209.28414   -4052.9069    -3694.201   -4052.9069            0    4774.9198    17.431445     20.53194    21.266322    7611.2462    3383.3945    4078.4373    6862.9276   -1358.8109    -468.0711    1015.9792   -3164.1744 
11293000    216.52642   -4053.4343   -3682.3154   -4053.4343            0    3797.6458    17.460692    20.566389    21.302004    7649.6217    4368.8525    4077.4855    2946.5994    -863.9193   -838.24803   -145.48652   -3258.6429 
11294000    211.85193   -4051.1245   -3688.0175   -4051.1245            0    4452.0887    17.447604    20.550973    21.286037     7632.433    2926.0968    6000.6074    4429.5619    46.827713     199.3148    189.95162   -3192.4501 
11295000     198.0176   -4067.7483   -3728.3529   -4067.7483            0     3346.914    17.461278     20.56708    21.302719    7650.3922    3750.8569    2605.8778    3684.0074   -241.41987    540.38248    667.29248   -3354.9272 
11296000    212.79197   -4040.3533   -3675.6351   -4040.3533            0    3143.0537    17.482361    20.591912     21.32844     7678.137    4089.7156    4388.1046    951.34097    -1072.834   -803.20009     1194.025    -3323.683 
11297000    207.05163   -4057.8833   -3703.0039   -4057.8833            0     4597.087    17.390281    20.483454    21.216103    7557.4522    4934.9353    4979.3915    3876.9341   -2049.1755    834.01749    128.92402   -3196.3236 
11298000    212.49715   -4031.0209    -3666.808   -4031.0209            0    2324.3031    17.489078    20.599824    21.336635    7686.9906     1194.065    3191.8302    2587.0142   -271.98872    709.02653    1288.3102   -3406.2377 
11299000    218.67365   -4041.5653   -3666.7662   -4041.5653            0    3590.5196    17.444053     20.54679    21.281704    7627.7736    2438.9788    4729.1049    3603.4751    -376.7042   -884.00445   -625.72827   -3267.3451 
11300000     213.7711   -4063.4706   -3697.0743   -4063.4706            0    3982.3958    17.372075    20.462009    21.193891    7533.7404     4649.493    3071.1282    4226.5662   -751.18305   -98.113011    485.61251    -3259.521 
11301000    215.33109   -4052.0118   -3682.9417   -4052.0118            0    2240.8638    17.459909    20.565467    21.301048    7648.5925    1535.1844     3668.766    1518.6409    108.41647   -500.88908   -682.43047   -3432.9803 
11302000    207.47896    -4050.893   -3695.2812    -4050.893            0    2268.9252    17.453074    20.557416     21.29271     7639.614    795.99785    3318.6658    2692.1121   -118.15477   -92.096881   -1066.6844   -3442.4868 
11303000    212.97962   -4064.7384   -3699.6986   -4064.7384            0    2615.8526    17.464129    20.570438    21.306197    7654.1401     1710.951    2820.8128     3315.794       1142.5    207.09295   -595.01908   -3407.6968 
11304000    222.54591   -4046.0766   -3664.6406   -4046.0766            0    2317.4821    17.411463    20.508403    21.241944     7585.101    1440.3652     2614.668    2897.4131   -779.61573   -581.29331    133.64598   -3408.2786 
11305000     217.7801   -4048.4935   -3675.2259   -4048.4935            0    3349.2125    17.363576    20.451999    21.183522     7522.689    3859.1267      4719.14    1469.3709    405.69125    49.674239   -1115.6862   -3307.7814 
11306000    227.75566    -4037.094   -3646.7286    -4037.094            0     3853.009    17.415344    20.512975    21.246679    7590.1743    4268.5831    3420.3015    3870.1423    233.02128   -269.62003    1133.8289   -3220.2201 
11307000    221.68765   -4069.2665   -3689.3015   -4069.2665            0    2886.7034    17.370163    20.459758    21.191559    7531.2542    1691.3701    3375.8469    3592.8931    303.39202    394.35203    953.28924   -3372.2387 
11308000    217.98905   -4067.1919   -3693.5662   -4067.1919            0    4188.1211    17.358779    20.446349     21.17767    7516.4557    4012.9319    4543.0558    4008.3756   -335.26421    328.06851   -218.56026   -3234.4652 
11309000    232.79475   -4072.5177   -3673.5154   -4072.5177            0    4463.3171    17.379205    20.470407    21.202589    7543.0202    2242.6167    5365.6729    5781.6617     746.7914    -604.4656   -17.013498   -3182.5183 
11310000    210.54603   -4081.4633   -3720.5946   -4081.4633            0    2770.5917    17.435631     20.53687    21.271429    7616.7308    3422.6747    1793.7169    3095.3836   -676.60214    84.429013   -1508.5809   -3412.8312 
11311000    216.53173   -4054.6128   -3683.4849   -4054.6128            0    3242.2368    17.428025    20.527911     21.26215    7606.7668    2256.8209    3213.3271    4256.5622    504.77385    63.972531    105.39731   -3323.8012 
11312000    216.60515   -4039.1535   -3667.8997   -4039.1535            0    4452.2241    17.406817    20.502931    21.236276    7579.0313    5449.2361    3681.3955    4226.0406    348.68111    550.23111   -14.398424   -3175.7847 
11313000    219.11075   -4040.0631   -3664.5148   -4040.0631            0    3414.9133    17.539851    20.659628    21.398577    7754.1338    3025.1822    2804.4907    4415.0669   -655.05893   -491.49106    743.22157   -3278.3356 
11314000    220.33428   -4061.3116   -3683.6662   -4061.3116            0    4309.7258    17.434892       20.536    21.270527     7615.762    3797.6485    3160.4693    5971.0597     1015.134   -520.28652   -735.46408   -3204.9933 
11315000    206.39213   -4076.7187   -3722.9696   -4076.7187            0    4165.0803     17.45131    20.555338    21.290557    7637.2969    4844.6912    4594.8221    3055.7275    562.91856   -504.44213   -303.93395   -3259.0541 
11316000    221.54168   -4055.6056   -3675.8907   -4055.6056            0    3540.8594      17.5121     20.62694    21.364721    7717.3865    4283.9025    2070.6072    4268.0685    846.71714    1463.1819    21.259052   -3277.3664 
11317000    205.29006   -4082.8185   -3730.9584   -4082.8185            0    3959.5593    17.455655    20.560455    21.295858    7643.0026    4315.1136    2849.9286    4713.6356    252.40032   -712.22134   -334.35042   -3289.6047 
11318000    214.16657   -4066.4442     -3699.37   -4066.4442            0    4611.8123    17.460324    20.565955    21.301554    7649.1373    3350.2306    3337.7773    7147.4289      1576.02    465.41828   -443.20645   -3184.9001 
11319000    212.61582    -4089.765   -3725.3488    -4089.765            0     1820.375     17.51187    20.626669     21.36444    7717.0823    516.50839    1962.9419    2981.6748   -130.58544    -112.3872   -207.32748   -3520.4733 
11320000    212.09186   -4048.5613   -3685.0432   -4048.5613            0    2827.1433    17.472701    20.580534    21.316654    7665.4159    2791.9719     3831.971    1857.4869     751.5096   -2218.1526   -396.06553   -3368.9905 
11321000    206.93597   -4031.2438   -3676.5627   -4031.2438            0    4006.3231    17.379736    20.471034    21.203238    7543.7127    3312.5055    3476.3859    5230.0779   -1228.8861   -369.82847   -165.62491   -3235.7978 
11322000    234.47254   -4035.3865   -3633.5085   -4035.3865            0    3284.1656    17.436857    20.538315    21.272925    7618.3379    3296.3795    2685.0041    3871.1131     316.7996    60.129265   -764.42735   -3268.6192 
11323000    200.02308   -4058.4559   -3715.6232   -4058.4559            0    3711.4008    17.471953    20.579653    21.315742    7664.4317    2820.6881     3698.037    4615.4773    288.65201    -66.27614    862.41763   -3300.7707 
11324000    212.27238   -4046.9746    -3683.147   -4046.9746            0    3583.8291    17.392868    20.486502    21.219259    7560.8256    2417.4316    3794.0571    4539.9985    3.4590044   -769.18263   -1291.4554   -3287.9693 
11325000    219.50233   -4068.5565    -3692.337   -4068.5565            0    4080.1635    17.408492    20.504904    21.238319    7581.2185    2410.3587    6501.4988     3328.633     -396.033   -676.36329   -268.68565   -3241.2166 
11326000    210.93989   -4054.5477   -3693.0039   -4054.5477            0     4672.012    17.443965    20.546687    21.281597    7627.6584    2403.6776    4915.0311    6697.3274   -226.71356   -120.02798   -1353.6709    -3173.282 
11327000    209.69791   -4072.8202   -3713.4052   -4072.8202            0    3186.5256    17.478124    20.586921     21.32327    7672.5549    3111.4026    1595.8194    4852.3548   -447.01037   -695.45758    60.735088   -3356.8446 
11328000     228.5327   -4034.9528   -3643.2555   -4034.9528            0    2747.3444    17.467614    20.574542    21.310448    7658.7225    4362.9544    1169.7812    2709.2976    658.83463    1495.8239   -130.84261    -3336.392 
11329000    215.96757   -4060.0715   -3689.9104   -4060.0715            0    3189.8872    17.437125     20.53863    21.273252     7618.689    3672.6784    3706.7679    2190.2154   -866.30951   -16.956326   -412.28689   -3335.4796 
11330000    223.08876   -4026.0928   -3643.7263   -4026.0928            0    4516.2608    17.396678    20.490989    21.223907    7565.7955    3175.8015    5970.1986    4402.7824   -1882.3111   -163.39273   -1236.0953   -3145.4049 
11331000    210.82513   -4048.3274   -3686.9804   -4048.3274            0    4115.4363    17.369722    20.459238     21.19102      7530.68    4115.6231    3555.4327    4675.2531    454.52951   -296.61656   -942.83267   -3234.9933 
11332000    213.97081   -4076.6675   -3709.9289   -4076.6675            0    2191.5038    17.494603    20.606332    21.343375    7694.2784    3633.9747    1274.2358    1666.3008    442.10145    275.32315   -682.37608   -3464.0133 
11333000    205.30984   -4068.1554   -3716.2613   -4068.1554            0    2036.5484    17.463079      20.5692    21.304915    7652.7587    3002.4857    1762.6943    1344.4652    343.13707    562.04513   -672.83868    -3488.967 
11334000    223.65271   -4046.0681    -3662.735   -4046.0681            0    3154.8806    17.453902    20.558391     21.29372    7640.7007    2766.3125    2535.4055    4162.9239     1006.001    4.5746325    382.96624    -3311.181 
11335000    216.77035   -4070.0658   -3698.5288   -4070.0658            0    4340.0224    17.389624     20.48268      21.2153    7556.5951    3203.1143    4742.4324    5074.5205    413.28823   -1435.4613    268.59324   -3220.2358 
11336000    209.54775   -4063.9099   -3704.7522   -4063.9099            0    2966.4299    17.524312    20.641325     21.37962    7733.5434    2893.8627    3076.0912    2929.3359   -802.33558    336.28738   -122.46171   -3370.1811 
11337000      209.193   -4079.8823   -3721.3326   -4079.8823            0    5269.8145    17.386034    20.478451    21.210921    7551.9159    3987.6568    5385.6202    6436.1666    15.599653   -421.88432    485.34563   -3140.9314 
11338000    223.92731   -4058.8272   -3675.0235   -4058.8272            0    2128.0483    17.487432    20.597885    21.334627    7684.8205    3074.4056    608.13218    2701.6072    5.4315605    163.91868    -55.59692    -3436.522 
11339000    198.88625    -4070.314   -3729.4297    -4070.314            0    3868.7462     17.43436    20.535373    21.269878    7615.0651    4245.9589    4490.3481    2869.9315    -204.3935    300.83107   -283.92443   -3299.7749 
11340000    210.67286   -4064.8024   -3703.7163   -4064.8024            0    4052.0622    17.445938    20.549011    21.284004    7630.2466     2803.142    4162.7975     5190.247    1067.3216    617.34096   -1706.3181   -3252.8056 
11341000    209.95931   -4086.4682   -3726.6052   -4086.4682            0    2647.6785    17.476625    20.585156    21.321442    7670.5818    3288.4189    1672.8632    2981.7536   -1271.1049   -343.62381    468.93765   -3430.4158 
11342000    220.48946   -4067.4631   -3689.5517   -4067.4631            0    3383.1428    17.464007    20.570293    21.306047    7653.9787    2308.4943     4425.308    3415.6259    -511.1281   -161.18945   -152.40419   -3311.9069 
11343000     207.4712   -4076.9361   -3721.3376   -4076.9361            0    2546.4117    17.464519    20.570897    21.306673    7654.6529    2621.7735    3840.8584    1176.6032    1167.1144   -563.92302    236.73117   -3437.0682 
11344000    210.99465   -4071.0879   -3709.4503   -4071.0879            0    3169.4216    17.423278     20.52232    21.256359    7600.5533    3467.9166    2359.5294    3680.8189   -131.44698   -391.66733   -580.59114   -3358.1317 
11345000    211.60337    -4072.394   -3709.7131    -4072.394            0    1747.2513    17.414868    20.512415    21.246099    7589.5526    2486.9793    2353.6706    401.10384   -638.23776   -108.95344   -865.61617   -3516.3171 
11346000    214.59096   -4054.9105    -3687.109   -4054.9105            0    4395.6908    17.440847    20.543014    21.277793    7623.5688     4799.196    4394.6185     3993.258    105.80245    870.55839   -236.31365   -3198.3876 
11347000     220.8016   -4074.4942   -3696.0478   -4074.4942            0    1592.2817    17.462326    20.568313    21.303997     7651.769    2060.7133    2263.8068    452.32481   -567.17678   -83.851426   -917.98414     -3518.36 
11348000    198.64987   -4071.7934   -3731.3143   -4071.7934            0    2937.1752    17.454031    20.558543    21.293877    7640.8703    4097.5797    2868.5516    1845.3944   -607.05183    223.00341    -401.5101   -3404.0124 
11349000    214.49469   -4055.9128   -3688.2762   -4055.9128            0    1604.3161    17.444487    20.547302    21.282234    7628.3432    1270.0472    2790.1167    752.78425    933.14697   -168.00014    -196.8698   -3509.7935 
11350000     213.7426   -4094.1634   -3727.8159   -4094.1634            0    2682.4887    17.474588    20.582757    21.318957    7667.9002    3286.2365    3024.1391    1737.0905    1557.7636   -667.18223   -1806.9435   -3427.8373 
11351000    209.45839   -4096.0593   -3737.0548   -4096.0593            0    3151.1211    17.458964    20.564354    21.299896    7647.3509    3441.4642    2939.4345    3072.4647     299.2199    250.37352   -780.28547   -3385.6141 
11352000    213.20329   -4057.4751    -3692.052   -4057.4751            0    2354.0853    17.448145     20.55161    21.286696    7633.1426    998.95065    3680.1578    2383.1474   -1134.4207    582.82195    730.11359   -3429.9915 
11353000    213.56695   -4050.7778   -3684.7313   -4050.7778            0    3552.3818    17.427932    20.527802    21.262037    7606.6455    4161.7047    4081.6153    2413.8254    773.27002    2060.8893    -1443.395   -3290.6474 
11354000    213.88288   -4057.9002   -3691.3123   -4057.9002            0    4096.2153    17.405493    20.501371    21.234661    7577.3014    4691.2677    5162.5511    2434.8272   -494.60652    660.47829     137.9214   -3238.6511 
11355000    218.32661   -4044.7907   -3670.5863   -4044.7907            0    2000.6637    17.458095    20.563329    21.298835    7646.2081    2421.1591    1735.0845    1845.7475    1674.7712    -967.3439   -474.37343   -3447.4881 
11356000    200.75721   -4061.0564   -3716.9654   -4061.0564            0    2780.5463    17.456909    20.561933    21.297388    7644.6505    2481.9875    2725.9612    3133.6902    919.10289    1008.8763    132.88328    -3406.964 
11357000    217.12713    -4090.201   -3718.0525    -4090.201            0    4965.6224    17.367801    20.456976    21.188677    7528.1818    3344.5123      6509.91    5042.4449    917.73936    1029.7119   -122.17632   -3172.8728 
11358000    210.01682   -4044.4974   -3684.5357   -4044.4974            0    3983.9953    17.391511    20.484903    21.217603     7559.056    2708.1001    5057.6496    4186.2361    2233.0706    565.02198    -228.1935   -3245.3358 
11359000    218.83043   -4076.2696   -3701.2017   -4076.2696            0    2778.6027    17.432508    20.533192     21.26762     7612.639    921.97407    4690.1889    2723.6451    168.63285    9.9103446    -902.2337   -3392.7142 
11360000    210.62391   -4058.0723   -3697.0701   -4058.0723            0    2726.1202    17.467103     20.57394    21.309825    7658.0509    1697.4255    3113.5004    3367.4347    1395.5107    1119.4115   -934.96828   -3392.6038 
11361000    211.98941   -4034.1398   -3670.7972   -4034.1398            0    3406.2767    17.378563    20.469652    21.201806    7542.1852    4514.2494    2536.0673    3168.5134    1045.5532   -1870.8411    233.95921   -3296.1237 
11362000    216.13697   -4052.4378   -3681.9864   -4052.4378            0    3888.7765    17.381588    20.473214    21.205496    7546.1238    3342.5537    3813.4658    4510.3099    680.89562    1674.5177    946.15593    -3254.017 
11363000    208.29955   -4046.9421   -3689.9238   -4046.9421            0    4138.6823    17.391236    20.484579    21.217267    7558.6969     4014.993    6065.8288     2335.225   -462.12553    906.15633   -1073.5695   -3233.6927 
11364000    223.19408   -4043.4819   -3660.9349   -4043.4819            0    3361.9854    17.388825    20.481738    21.214325    7555.5531    4587.2726    2400.4395    3098.2441   -156.11089    493.23308    129.63597   -3290.4777 
11365000    219.81239   -4050.5856   -3673.8347   -4050.5856            0    1914.2418    17.450105    20.553918    21.289087    7635.7149    1636.6556    1657.6151    2448.4547   -360.63454    64.363385   -85.422498   -3460.6665 
11366000    207.43396     -4067.04   -3711.5053     -4067.04            0    2885.0314    17.420746    20.519338     21.25327    7597.2402    1921.5803    4885.7583    1847.7556    652.29339    839.74852   -864.99495   -3391.8497 
11367000    209.47176   -4086.0803   -3727.0529   -4086.0803            0    1863.5852    17.450471     20.55435    21.289534    7636.1962    2229.5651    838.18783    2523.0026    755.92562    1015.1154    110.64201   -3519.5127 
11368000    213.65091   -4086.1475   -3719.9571   -4086.1475            0     2967.805    17.410802    20.507625    21.241138    7584.2375    3395.3438    3620.1684     1887.903     1572.868    40.906602   -1787.0739   -3391.6932 
11369000    215.00426   -4046.8491   -3678.3391   -4046.8491            0    3228.7992    17.376727    20.467489    21.199566    7539.7948    2763.9746    4241.7968    2680.6261    485.80744    -987.1331   -295.29853   -3323.2998 
11370000    217.21432   -4067.8503   -3695.5524   -4067.8503            0    2082.4037     17.41693    20.514843    21.248614    7592.2487    128.32672    1501.3999    4617.4846   -494.06582   -1320.0984    -179.4862   -3464.9779 
11371000    209.44238   -4065.8799   -3706.9028   -4065.8799            0    2694.7428    17.415321    20.512948    21.246651    7590.1447    3429.9843    2746.2473    1907.9967    1109.8271   -849.00083    40.547737   -3408.6096 
11372000     217.7416   -4038.3954   -3665.1937   -4038.3954            0    3921.1726    17.360109    20.447916    21.179293     7518.184     5595.858    2372.9404    3794.7195    679.07826   -589.25543   -1062.1144   -3235.2567 
11373000    209.33899   -4077.0986   -3718.2988   -4077.0986            0    3349.3944    17.405593    20.501489    21.234782    7577.4317    3142.6629    3531.3744     3374.146   -944.14128    314.63567   -1028.6309   -3348.1603 
11374000    216.30561   -4034.4814    -3663.741   -4034.4814            0    2846.7838    17.436542    20.537943     21.27254    7617.9245    3342.2849    2648.9766      2549.09   -262.84631   -1342.8696   -979.96144   -3347.4644 
11375000    213.39543   -4026.3868   -3660.6343   -4026.3868            0     2480.426    17.417707    20.515758    21.249562    7593.2648    2150.5915    3743.8935     1546.793    923.70151   -346.72321    153.98341    -3385.952 
11376000    208.02914   -4050.2383   -3693.6835   -4050.2383            0    3027.8563    17.378862    20.470004    21.202171    7542.5744    4695.5882    2618.2305    1769.7503    657.99403    -326.5463    402.85788   -3360.6172 
11377000    209.47554   -4042.3197   -3683.2858   -4042.3197            0    5360.5681    17.347373    20.432914    21.163755    7501.6492    5279.1121    5644.2023    5158.3898    641.74547   -297.68052    1577.0003   -3096.8189 
11378000    221.60386    -4065.186   -3685.3646    -4065.186            0    3993.2202    17.366683    20.455658    21.187312    7526.7277     3724.436    2727.7663    5527.4581    -438.0017   -321.44905    172.15334   -3247.0304 
11379000    219.36867   -4045.0792   -3669.0888   -4045.0792            0    2047.6835    17.419621    20.518012    21.251897    7595.7679    3110.4928    2158.3327     874.2251   -96.062659     294.0318   -257.60376   -3442.2537 
11380000    200.60492   -4061.9434   -3718.1134   -4061.9434            0    2452.1426    17.475873     20.58427    21.320524    7669.5917    2412.9718    3132.8338    1810.6221    769.75078    1339.0003   -164.34861   -3443.8336 
11381000    208.20407   -4090.4522   -3733.5976   -4090.4522            0    1877.0324    17.506236    20.620033    21.357567    7709.6365    2611.5576    1362.7886    1656.7509    1009.5794    1392.3717    627.27195   -3522.5494 
11382000    219.41621   -4052.7164   -3676.6446   -4052.7164            0    3010.9495     17.46106    20.566822    21.302452    7650.1049    3190.6391    2885.8169    2956.3924   -33.473338    484.88362    952.17584   -3340.7161 
11383000    220.79275   -4084.1954   -3705.7642   -4084.1954            0    3027.5581     17.43353    20.534395    21.268866    7613.9773    2704.6203     3102.875    3275.1789    815.61504    504.74546   -46.594044    -3369.578 
11384000    206.84728   -4066.4528   -3711.9236   -4066.4528            0    3465.6017    17.433698    20.534593     21.26907     7614.197    4070.9363    2553.5744    3772.2944    660.61367    1204.9695   -871.96657    -3327.085 
11385000    204.17252    -4073.539   -3723.5943    -4073.539            0    3385.4757    17.398121    20.492688    21.225667    7567.6772      4153.62     3835.934     2166.873    1253.2031    115.69207   -381.86732   -3349.9501 
11386000    218.01016    -4065.836    -3692.174    -4065.836            0    1769.2539    17.441984    20.544353     21.27918    7625.0594    3152.6129     175.4516    1979.6972   -860.99315    316.11756    260.44999   -3495.4265 
11387000    207.97843   -4073.9238   -3717.4559   -4073.9238            0    3800.2265    17.404748    20.500494    21.233751    7576.3283    4540.3358     2636.168    4224.1758    349.01728   -17.385065   -913.64504   -3297.5576 
11388000     213.6386   -4065.6513   -3699.4821   -4065.6513            0    3825.0637     17.44261    20.545091    21.279944    7625.8812    5521.0493    3815.7081    2138.4338   -2109.1782   -631.43679   -705.51607   -3274.0751 
11389000    204.23648   -4096.0513   -3745.9969   -4096.0513            0    3826.9684    17.370007    20.459574    21.191368    7531.0507    3543.5775    4379.6252    3557.7025   -88.422193    1054.8792   -688.67432   -3325.6708 
11390000    209.97407   -4061.8528   -3701.9644   -4061.8528            0    2698.9405    17.465156    20.571647     21.30745    7655.4904    3368.4109    2491.9583    2236.4521   -1193.0712    407.96159   -143.76031   -3400.6345 
11391000    209.92396   -4072.2754   -3712.4729   -4072.2754            0    3383.2635    17.437008    20.538492    21.273109    7618.5355    3868.3566    2470.6455    3810.7884   -1242.6582    1319.0738   -1401.2503   -3336.5635 
11392000    205.36895   -4054.7435   -3702.7481   -4054.7435            0     3977.131     17.36474     20.45337    21.184943    7524.2024    3750.4553     4382.094    3798.8436   -1134.5535   -418.86713   -333.20788   -3266.3265 
11393000     206.4394   -4059.8747   -3706.0446   -4059.8747            0    2369.4911    17.393387    20.487113    21.219892    7561.5023    967.01089     3017.192    3124.2703   -2226.2894    670.18846     148.2355   -3444.7448 
11394000    216.00574   -4064.1676   -3693.9411   -4064.1676            0    3699.6818    17.348861    20.434666    21.165569     7503.579    3988.0511    3779.4101    3331.5842   -2.9391988   -1693.1615   -908.56969   -3289.0775 
11395000    223.82853   -4048.9379   -3665.3035   -4048.9379            0     3459.787    17.374406    20.464755    21.196735    7536.7738    3502.0838    3682.7073    3194.5697   -1198.5675    537.31162   -225.06521   -3285.0171 
11396000    219.19776   -4077.2219   -3701.5244   -4077.2219            0    3668.1831    17.351856    20.438195    21.169224    7507.4668    5450.2986    4162.5724    1391.6783   -599.55953   -319.23456   -500.84498   -3299.8998 
11397000    197.79031   -4058.5592   -3719.5533   -4058.5592            0    3056.2946    17.391851    20.485303    21.218017    7559.4987    2719.0463    2279.9917     4169.846      -565.26    1403.8296    -1499.633   -3382.6044 
11398000    203.79275   -4064.9323   -3715.6385   -4064.9323            0    2827.5884    17.366307    20.455216    21.186854    7526.2393    2873.8989    4121.0156    1487.8508   -1109.0039    -780.6178   -745.09191   -3405.2753 
11399000    224.52788   -4039.1371    -3654.304   -4039.1371            0    3157.5397    17.387171    20.479791    21.212308    7553.3976    4387.5386    2527.2003    2557.8802   -778.99679   -25.156401   -756.83193    -3306.474 
11400000    215.76579   -4074.5277   -3704.7125   -4074.5277            0    4301.0406    17.367843    20.457025    21.188728     7528.236    5051.7706    3161.6471    4689.7041   -347.67878    1009.2493    -838.9608   -3232.4943 
11401000     213.3519   -4043.4244   -3677.7465   -4043.4244            0    1476.5462    17.443101    20.545668    21.280542    7626.5241    1129.3178    2065.5054    1234.8152     454.3711   -91.547396   0.90082581   -3513.5176 
11402000    213.56898   -4079.1373   -3713.0874   -4079.1373            0    3225.3839    17.398399    20.493016    21.226006    7568.0407    2903.8236    3821.0723    2951.2558   -895.38554   -1746.8943   -35.638582    -3357.095 
11403000    228.70611   -4077.8138   -3685.8194   -4077.8138            0    3436.0756    17.375797    20.466394    21.198432    7538.5842    4148.3884    2799.3831    3360.4552    1489.9596   -465.42512   -428.19821   -3308.0486 
11404000    199.55899   -4054.9909   -3712.9536   -4054.9909            0    2503.1524    17.395845    20.490008     21.22289    7564.7082    4596.3831    1457.5377    1455.5363    882.84786   -833.10964   -363.01641   -3436.7971 
11405000    218.71793   -4068.5346   -3693.6596   -4068.5346            0    2548.3944    17.424035    20.523211    21.257282    7601.5432    2954.0197    2411.0203    2280.1433    489.74547    1085.8678     380.2056   -3411.1428 
11406000    194.83957   -4066.4334    -3732.485   -4066.4334            0    3392.6999    17.423533     20.52262     21.25667    7600.8867    3266.8503     3649.908    3261.3414   -801.58815   -354.55697    387.65161   -3356.4004 
11407000    202.99455    -4049.816   -3701.8903    -4049.816            0    4515.3291    17.373488    20.463674    21.195615    7535.5791    4934.3453    3958.4901     4653.152   -338.18063    9.9323495    512.43738   -3205.6615 
11408000    206.30066   -4064.3896   -3710.7973   -4064.3896            0     3801.532    17.380329    20.471732    21.203961    7544.4844    4004.9985    3808.5542    3591.0432    549.64884    624.99683   -2.2022813   -3292.5202 
11409000    218.29876   -4069.1999   -3695.0433   -4069.1999            0    3163.8652    17.435909    20.537198    21.271768    7617.0952    5169.7328    1019.3864    3302.4763    479.13115   -146.85999   -630.84363   -3343.5773 
11410000    216.33301   -4028.3358   -3657.5484   -4028.3358            0    3272.0045     17.45506    20.559755    21.295133    7642.2218    4968.3112    1918.9187    2928.7838     1361.111   -620.04092    942.16855   -3292.8705 
11411000    200.92862   -4068.2113   -3723.8265   -4068.2113            0    4413.1446    17.363995    20.452492    21.184033    7523.2333    5749.7603      3165.76    4323.9135   -1492.0146    619.88126    179.32454   -3239.6223 
11412000    198.71558   -4049.1517     -3708.56   -4049.1517            0    1544.8801    17.459775    20.565309    21.300885    7648.4161     1034.412    1715.0206    1885.2077   -26.729698      1352.68    53.839367   -3536.2374 
11413000    221.99053   -4067.8044   -3687.3202   -4067.8044            0    3574.1323    17.408046    20.504379    21.237775    7580.6364    3325.9851    3659.3989    3737.0128   -1456.0735     662.3872   -505.93578   -3292.1792 
11414000    204.78572   -4061.2998    -3710.304   -4061.2998            0    4220.4588    17.413318    20.510589    21.244207    7587.5259    3262.8175    5331.8068    4066.7522   -1197.2382    89.858602    544.54908   -3243.2838 
11415000    214.63086   -4063.2312   -3695.3613   -4063.2312            0    5075.1041     17.29726    20.373888    21.102617    7436.8248    6204.9298    6028.8983    2991.4843   -34.823194   -1588.8813    982.26849   -3144.9233 
11416000    214.42725   -4046.4885   -3678.9675   -4046.4885            0    2892.8036    17.355631     20.44264    21.173829    7512.3668    1876.2721     2853.151    3948.9876   -340.09496    14.329249   -1027.9855   -3362.0314 
11417000    205.69832     -4080.43   -3727.8701     -4080.43            0     1650.822    17.468643    20.575753    21.311703    7660.0757    2982.9079    346.16547    1623.3926    485.11803   -1354.5113   -818.20768   -3543.4496 
11418000    221.07899   -4052.3949   -3673.4731   -4052.3949            0    2235.8627    17.495995    20.607972    21.345073    7696.1151    1859.4255     2429.954    2418.2086    1245.2735   -1429.5281   -509.83776     -3422.52 
11419000    229.39217   -4070.2813    -3677.111   -4070.2813            0    2004.9215    17.435968    20.537268    21.271841    7617.1727    1951.8012    2125.7584     1937.205   -1261.3147   -246.38025   -1019.4361    -3454.387 
11420000    210.61044   -4064.8789   -3703.8998   -4064.8789            0    3725.0123    17.432815    20.533553    21.267993    7613.0404    4024.4704    2105.8404     5044.726   -719.41353   -837.88388   -41.909504   -3290.3178 
11421000    203.17572   -4063.6241   -3715.3879   -4063.6241            0    2523.1869    17.462631    20.568673    21.304369    7652.1703    568.51603    3248.8496     3752.195   -360.29792   -357.09208   -1076.9593   -3433.8026 
11422000    209.90661   -4066.1875   -3706.4148   -4066.1875            0    3004.8083    17.406784    20.502892    21.236236    7578.9876    3510.1866    1328.6218    4175.6165    476.60602   -516.25598   -78.170048    -3374.288 
11423000    209.90691   -4078.1231   -3718.3498   -4078.1231            0    2337.4161    17.445745    20.548784    21.283769    7629.9938    2628.4763    2924.5857    1459.1863    -79.02276   -1436.2631    649.58914   -3458.2524 
11424000    211.19984   -4075.8482   -3713.8589   -4075.8482            0    2043.7768     17.42723    20.526975     21.26118    7605.7256    2094.2511    2396.6538    1640.4256   -127.52924   -1082.0003   -200.87484   -3487.1597 
11425000    222.69385   -4064.9756    -3683.286   -4064.9756            0    3124.8682    17.451356    20.555392    21.290613     7637.357    2790.3416    3550.2061     3034.057   -780.89391    59.947053   -290.68116   -3335.2287 
11426000    217.47885   -4070.0823    -3697.331   -4070.0823            0    2625.5806    17.422477    20.521376    21.255381    7599.5041     1509.668    2091.3967     4275.677   -179.66445    -705.7835   -181.77919   -3406.3354 
11427000    220.58836    -4057.246   -3679.1651    -4057.246            0    1903.6606    17.473239    20.581167    21.317311    7666.1238    1265.2465    2126.8473     2318.888   -273.86516    1114.8437   -583.53711   -3466.3309 
11428000    215.14852   -4051.4895   -3682.7322   -4051.4895            0    2423.8709    17.436628    20.538045    21.272646    7618.0376    1651.0008    1126.0798     4494.532   -515.53069   -801.56093   -705.82255   -3413.4371 
11429000    220.19368   -4079.3031   -3701.8986   -4079.3031            0    3181.3364    17.440394    20.542481     21.27724    7622.9747    3257.5732    1992.5796    4293.8565   -406.53005   -94.900485    1863.6309   -3348.2191 
11430000    213.88881   -4063.5326   -3696.9345   -4063.5326            0    3142.4795    17.474701     20.58289    21.319095    7668.0488    3150.4462    3181.1531     3095.839    251.56052    1374.3818   -1055.6957   -3345.5091 
11431000    216.09072   -4060.1557   -3689.7836   -4060.1557            0    2542.7225    17.419379    20.517728    21.251602     7595.452    2450.4624    2663.5941     2514.111   -805.98742   -836.70627    589.48251   -3408.1214 
11432000    236.94289   -4075.7018   -3669.5898   -4075.7018            0    2904.1036    17.465122    20.571607    21.307408    7655.4458    3596.0557     1400.035    3716.2202   -45.467167      1337.29   -808.51632   -3345.3559 
11433000     220.9525    -4090.673    -3711.968    -4090.673            0    4185.8548    17.404617    20.500339    21.233592    7576.1571    5543.6936     2204.727    4809.1437    -53.12017   -1096.6624    842.96364   -3249.4709 
11434000     209.7899    -4085.273   -3725.7003    -4085.273            0    3084.6807    17.420553     20.51911    21.253034    7596.9873    3785.0114    2772.6941    2696.3366   -1468.8709   -466.83563   -496.65509   -3383.9354 
11435000    209.72455   -4036.2823   -3676.8216   -4036.2823            0    3172.9711     17.45399    20.558495    21.293827    7640.8167     3840.242    1566.2537    4112.4177   -1213.2676    680.27189    -187.7476   -3323.2464 
11436000    203.60995   -4023.5973   -3674.6168   -4023.5973            0    3370.5297    17.417462     20.51547    21.249263    7592.9446     3788.662     4298.276    2024.6512   -2649.4205   -259.28075   -136.96325   -3301.3802 
11437000    210.24125   -4063.5845   -3703.2382   -4063.5845            0    1696.3358    17.454062     20.55858    21.293915    7640.9112    3502.3943    733.78631    852.82665   -1431.4993    -738.2776   -562.30109   -3514.2073 
11438000    218.83516    -4030.227   -3655.1511    -4030.227            0    4960.3477    17.345037    20.430162    21.160905    7498.6189    6618.0602    4279.0164    3983.9664    861.03602    848.07907   -661.38404   -3112.6891 
11439000     203.0902    -4066.766   -3718.6763    -4066.766            0    2888.7693    17.428838    20.528869    21.263141    7607.8313    2770.2757    3968.0724    1927.9599    314.74019   -386.13313    -529.0353   -3398.1604 
11440000    228.29434   -4059.6451   -3668.3564   -4059.6451            0    3785.8911    17.434471    20.535503    21.270013    7615.2099    3281.8319    4262.7402    3813.1012   -75.995815    1074.3794    544.56165   -3247.8953 
11441000     207.8848   -4055.0354   -3698.7279   -4055.0354            0    4303.2826    17.413696    20.511034    21.244669    7588.0205    4335.7534    4291.9381    4282.1563    20.361168   -269.26079   -81.822737   -3222.5117 
11442000     215.7691    -4060.394   -3690.5731    -4060.394            0    3684.2361    17.400962    20.496035    21.229134    7571.3862    5413.3672    2987.2814    2652.0596    1286.3965   -514.79283   -770.52117   -3283.7565 
11443000    215.68746   -4068.2343   -3698.5534   -4068.2343            0    3259.3533    17.450924    20.554884    21.290087    7636.7906    2259.5017    3544.9915    3973.5667   -298.29799   -698.37785   -221.49954   -3335.5437 
11444000    216.15649   -4045.6992   -3675.2144   -4045.6992            0      2720.16    17.445214    20.548158     21.28312    7629.2964    3992.9416    2365.3372    1802.2012   -515.08969    682.12747   -174.17438   -3372.5545 
11445000    206.47134   -4063.4839   -3709.5991   -4063.4839            0    3427.9329    17.434853    20.535954     21.27048    7615.7113    3351.1863    3348.0271    3584.5853    1004.7448    790.01385     1174.066   -3328.8677 
11446000    212.24373   -4066.2406   -3702.4621   -4066.2406            0    3220.4907    17.392142    20.485646    21.218373    7559.8786    4126.3104    2850.1428     2685.019   -347.81442    1864.7251    547.68209   -3347.3931 
11447000    207.01397   -4060.9117   -3706.0968   -4060.9117            0    2363.5146    17.439488    20.541413    21.276134    7621.7861    3600.8585    1306.4377    2183.2475   -944.56341    967.16907    161.41179   -3443.3781 
11448000    214.83784   -4054.7151   -3686.4904   -4054.7151            0    2919.6212    17.436019    20.537327    21.271902    7617.2385     2815.348    2144.0989    3799.4166   -1104.1748    886.54616    970.91725   -3362.1508 
11449000    212.52739   -4042.2503   -3677.9856   -4042.2503            0    4392.2498    17.438472    20.540217    21.274895    7620.4549    5189.2335    4160.6545    3826.8613   -888.57674     1588.738   -300.77229   -3189.8462 
11450000    210.84955   -4052.6607   -3691.2718   -4052.6607            0    2278.4442     17.44083    20.542994    21.277772    7623.5459    4374.2202    898.31179    1562.8007    -0.372405   -117.10891    405.53404   -3437.9508 
11451000    211.83361   -4052.0884   -3689.0128   -4052.0884            0    4501.2394    17.438273    20.539982    21.274653    7620.1938    6008.0738     4005.456    3490.1883    -627.5446    -802.3873    988.86077   -3188.7779 
11452000    211.40776   -4051.6834   -3689.3377   -4051.6834            0    3421.4082    17.489378    20.600177       21.337    7687.3856    2892.7319    3130.8085    4240.6842   -898.12288    556.04016   -147.71164   -3305.7547 
11453000    223.24679   -4097.2584   -3714.6211   -4097.2584            0    3951.2371    17.418433    20.516613    21.250447    7594.2139    4249.1954    3076.0073    4528.5087    336.21052     297.4195   -30.239955   -3277.0065 
11454000    209.84346   -4076.7543   -3717.0898   -4076.7543            0     1871.837    17.454284    20.558841    21.294185    7641.2019    1611.6872    782.57631    3221.2477    -585.4336   -1.3473746      42.7553    -3508.494 
11455000    208.83716   -4078.7794   -3720.8397   -4078.7794            0    2953.4644    17.435637    20.536877    21.271436    7616.7383    2960.1507    2181.9188    3718.3238   -125.26314    1449.3049   -1118.9118    -3392.762 
11456000    206.25162   -4073.5722   -3720.0639   -4073.5722            0    2487.3936     17.48819    20.598778    21.335551    7685.8199    2938.5371    969.54468    3554.0991   -1844.5732   -826.24442   -654.78593   -3441.2525 
11457000    211.96743   -4071.5713   -3708.2664   -4071.5713            0    2075.1975    17.475797    20.584181    21.320432    7669.4915     3673.385   -3.1369772    2555.3444   -417.88763    188.25395    -572.2012   -3476.1521 
11458000    212.40432   -4051.1896   -3687.1359   -4051.1896            0    2563.6826     17.50367    20.617011    21.354436     7706.247    2902.8794    2607.3687    2180.7998   -215.17739   -450.09974   -577.47396   -3399.0095 
11459000    209.05731   -4061.5389   -3703.2219   -4061.5389            0    3608.2628    17.441028    20.543228    21.278014    7623.8063    2254.8072    4501.2462    4068.7351    288.28907    261.84309   -534.65994   -3302.0357 
11460000    228.42329   -4062.2536   -3670.7439   -4062.2536            0    4581.5727    17.385185    20.477452    21.209886    7550.8105    5725.1284    3092.1849    4927.4048   -479.60486   -752.90585    349.12716   -3166.2173 
11461000    216.03098   -4076.2235   -3705.9538   -4076.2235            0    2104.4361    17.463319    20.569483    21.305208    7653.0747    2433.4193    288.66073    3591.2284    -154.1747    625.98973   -1221.8774    -3471.073 
11462000    223.46917   -4082.5987   -3699.5802   -4082.5987            0    3590.7115    17.435545    20.536769    21.271324    7616.6175    4173.6234     4413.088     2185.423    782.69315    50.612285    8.2032943    -3300.722 
11463000    222.98841   -4069.7145     -3687.52   -4069.7145            0    2450.5388    17.518246     20.63418    21.372219    7725.5149    2444.0357    1512.3174    3395.2634   -146.54788   -1350.7814    -648.4986    -3411.421 
11464000    205.19529   -4059.4177     -3707.72   -4059.4177            0    2691.1609    17.427155    20.526886    21.261088    7605.6272    3000.6456     704.9445    4367.8926    319.87136   -1668.2812    -1146.382   -3409.2157 
11465000    209.62495   -4115.9062   -3756.6162   -4115.9062            0    3804.1366    17.406911    20.503042    21.236391    7579.1536    4390.5153    2560.8995    4460.9949    41.155983    815.73949   -673.11599   -3336.1291 
11466000    213.69032   -4076.1784   -3709.9205   -4076.1784            0    5035.0318    17.392458    20.486018    21.218758    7560.2902    4637.0231    5642.5014     4825.571   -131.15806    977.48876   -1421.0767   -3154.7625 
11467000    198.03049   -4055.0519   -3715.6344   -4055.0519            0    2340.6686    17.497676    20.609951    21.347124    7698.3332    2121.4703    2150.7691    2749.7663   -1229.7249    1622.4962   -261.32408   -3452.8422 
11468000    220.84029   -4076.0142   -3697.5015   -4076.0142            0    2855.8198    17.504938    20.618504    21.355983    7707.9216    3564.6606    3183.4491    1819.3497   -356.47312    -476.8798    -2.415993   -3376.4727 
11469000    210.20873   -4041.5768   -3681.2862   -4041.5768            0     1471.027    17.497945    20.610268    21.347453    7698.6887    1584.9017    1712.1191    1116.0602    738.58335    1239.0112   -673.41172    -3516.123 
11470000    201.50317   -4064.2516    -3718.882   -4064.2516            0    2457.6145    17.452184    20.556367    21.291623    7638.4442    4440.8662    1463.8921    1468.0853   -3.3315754    794.15047   -960.20034   -3445.1065 
11471000     222.8409   -4077.5339   -3695.5923   -4077.5339            0    1524.4785     17.48226    20.591793    21.328316    7678.0031    3243.7036    282.37485    1047.3572    80.865918   -258.94138   -51.150867   -3524.8876 
11472000    209.98624    -4066.113   -3706.2038    -4066.113            0    3132.4448    17.468414    20.575484    21.311424    7659.7747    4616.0403    1966.3603    2814.9337    1474.6708   -409.59904   -463.62492   -3356.2785 
11473000    204.23539   -4047.6183   -3697.5658   -4047.6183            0    3280.9633    17.426401    20.525998    21.260168    7604.6402    3452.4338    4963.4485    1427.0076   -258.09483    862.88306     127.8488   -3333.6877 
11474000    215.79405    -4053.999   -3684.1353    -4053.999            0    3316.1931     17.46517    20.571663    21.307467    7655.5084    2894.2653    3728.9233    3325.3907    -30.34211   -1306.1407    1294.4806   -3313.8899 
11475000    214.03815   -4069.9501    -3703.096   -4069.9501            0     3211.464    17.392709    20.486314    21.219065    7560.6183    2272.8689    3793.1035    3568.4197   -226.82536   -836.52663    161.12244   -3348.9876 
11476000    214.41547   -4048.6761   -3681.1753   -4048.6761            0    3908.9627    17.455837    20.560671    21.296081    7643.2428    3502.7582    5458.7648    2765.3651    513.92923    816.13846    1160.9632   -3245.4477 
11477000    225.07276   -4020.1669   -3634.3999   -4020.1669            0    1277.1484    17.480206    20.589374    21.325811     7675.298    3073.2166     389.5374    368.69113    1305.4608    1062.3907    211.87011   -3491.4406 
11478000    223.14746   -4056.8546   -3674.3875   -4056.8546            0    3577.7305    17.416245    20.514037    21.247779    7591.3532    3075.6904    3950.3238    3707.1773   -716.01171    1162.5752   -1176.9655   -3278.2895 
11479000    224.21246    -4070.039   -3685.7465    -4070.039            0    2860.8551    17.480378    20.589577    21.326021    7675.5247    2803.6953     2587.079    3191.7912    893.12142   -1151.8963   -915.43906   -3365.5034 
11480000    215.03362   -4020.2659   -3651.7056   -4020.2659            0    2662.3832    17.434657    20.535723    21.270241    7615.4546    2765.4747    2249.6506    2972.0242    327.61792   -903.92506    129.48378   -3356.0118 
11481000    218.63735    -4037.839   -3663.1021    -4037.839            0    3517.4588    17.437186    20.538702    21.273326    7618.7686    3589.2907    3258.3353    3704.7504    98.757499   -988.86178    455.53317   -3272.2705 
11482000    220.22026   -4065.2098   -3687.7598   -4065.2098            0    2707.3168    17.449575    20.553295    21.288441    7635.0201    2298.3788    2072.0851    3751.4864    222.06024    156.42565   -1362.3133    -3386.303 
11483000    214.17848   -4069.2974   -3702.2028   -4069.2974            0    3356.2145    17.462557    20.568585    21.304278    7652.0724    2897.6052    4014.4455    3156.5927     375.1001   -1034.3998    150.63135   -3327.6572 
11484000    217.25084   -4043.5302   -3671.1697   -4043.5302            0    3696.1931      17.3969     20.49125    21.224177    7566.0842    5943.7323    3374.2361    1770.6111    1066.9389   -462.68214   -894.62187   -3263.3185 
11485000    201.64435   -4050.1203   -3704.5088   -4050.1203            0    2968.4439    17.440038    20.542061    21.276806    7622.5081    3242.4316    3705.0212    1957.8789   -139.55881    799.30515   -419.98398   -3374.5174 
11486000    214.98236    -4059.647   -3691.1746    -4059.647            0    2452.2137    17.452613    20.556873    21.292147    7639.0081     2872.583    1973.3144    2510.7437    61.377171    1151.8079    720.22651   -3417.9806 
11487000    211.78207   -4052.5258   -3689.5386   -4052.5258            0    2523.5625    17.450263    20.554104     21.28928    7635.9221    2065.0004    2237.6251    3268.0621   -2.9065767    1650.3247   -1087.5815   -3408.5094 
11488000    213.87015   -4048.2062   -3681.6401   -4048.2062            0    2300.3494    17.484155    20.594025    21.330628    7680.5006    2843.1498    2903.4994     1154.399   -989.98729    426.98016   -67.534357   -3423.9729 
11489000    209.36022   -4040.8571   -3682.0208   -4040.8571            0    3503.9204    17.425198    20.524581      21.2587    7603.0654    4283.6909    4241.2336    1986.8368   -398.13428   -1645.4487    280.54653   -3293.4959 
11490000    216.17862   -4060.7691   -3690.2463   -4060.7691            0    2623.1702    17.403527    20.499056    21.232262    7574.7338    2889.0447    1336.9914    3643.4744   -1500.5803   -1179.8273   -879.81029   -3400.4654 
11491000    206.90638   -4068.1868   -3713.5564   -4068.1868            0    3696.9589    17.366724    20.455706    21.187362    7526.7807    3879.7909    5012.9629     2198.123    -541.8096   -1001.8457   -2246.4344   -3307.7398 
11492000     218.2326   -4069.2348   -3695.1916   -4069.2348            0    3099.1241    17.401235    20.496356    21.229466    7571.7416      3504.89    3314.5372    2477.9452   -346.50549   -48.794354   -1477.4915   -3352.9675 
11493000    224.65055   -4064.1463    -3679.103   -4064.1463            0     4702.019    17.339411    20.423535     21.15404    7491.3241    4982.2238    4494.6458    4629.1874    102.67426   -46.498775   -219.65984    -3165.392 
11494000    212.57222   -4051.1237   -3686.7822   -4051.1237            0    2884.1713    17.459172    20.564598    21.300149    7647.6233    2023.7933    2480.6048    4148.1157   -756.20049    969.99391   -643.64344   -3365.1026 
11495000    211.41649   -4046.6327   -3684.2721   -4046.6327            0     2833.534    17.453481    20.557895    21.293206    7640.1479    3460.1718    2046.6783    2993.7519    674.16688    -465.6851   -233.66254   -3368.5492 
11496000    218.46366   -4074.5298   -3700.0906   -4074.5298            0    2328.9608    17.387693    20.480406    21.212945    7554.0784    1651.8299    3004.7491    2330.3034    99.501824    -389.9042   -1121.4724   -3443.5125 
11497000    214.86372   -4068.5007   -3700.2316   -4068.5007            0     2893.812     17.42081    20.519413    21.253347     7597.323      3287.52    1934.9886    3458.9273   -1100.9197    149.56548    -313.1488   -3379.5997 
11498000    219.66083   -4047.2142   -3670.7231   -4047.2142            0    3638.5654     17.39344    20.487175    21.219956    7561.5708    4555.1285     1434.315    4926.2527   -1061.6254    17.686796    956.51285   -3269.4702 
11499000    207.60536   -4083.1251   -3727.2966   -4083.1251            0     2572.721     17.41507    20.512652    21.246344    7589.8157    4095.6954    1591.2834    2031.1841   -134.79909    271.83047   -358.95691   -3442.5229 
11500000     218.8431   -4047.3517   -3672.2621   -4047.3517            0    3266.8977    17.419012    20.517296    21.251154    7594.9717    2813.0772    2866.3468    4121.2692   -294.87542   -10.929948    382.74776   -3310.4046 
Loop time of 402.414 on 64 procs for 250000 steps with 864 atoms

Performance: 107.352 ns/day, 0.224 hours/ns, 621.251 timesteps/s
192.3% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.402     | 31.759     | 36.826     |  50.6 |  7.89
Bond    | 0.91431    | 1.0651     | 1.3754     |  10.1 |  0.26
Kspace  | 186.85     | 193.51     | 198.73     |  21.8 | 48.09
Neigh   | 2.4084     | 2.5561     | 2.7638     |   6.9 |  0.64
Comm    | 72.28      | 76.643     | 79.947     |  24.1 | 19.05
Output  | 0.70595    | 0.70631    | 0.70798    |   0.0 |  0.18
Modify  | 73.818     | 75.567     | 78.906     |  14.4 | 18.78
Other   |            | 20.6       |            |       |  5.12

Nlocal:        27.0000 ave          33 max          21 min
Histogram: 3 0 3 6 3 5 5 3 2 2
Nghost:        2470.44 ave        2492 max        2442 min
Histogram: 2 0 2 3 3 8 3 4 4 3
Neighs:        8139.66 ave       11825 max        5708 min
Histogram: 1 5 4 5 7 6 3 0 0 1

Total # of neighbors = 260469
Ave neighs/atom = 301.46875
Ave special neighs/atom = 2.0000000
Neighbor list builds = 8096
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37369475
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031353321
  estimated relative force accuracy = 9.4419595e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3822 576
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37369475
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031353321
  estimated relative force accuracy = 9.4419595e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3822 576
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:42
