#include		in.partitions
include		in.temp
variable        temperature equal 282.28
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11250.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.65194219 1.8594331 0.79536795) to (17.555630 21.769745 21.417828)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 11250 ${pressure} ${pressureDamp}
fix             2 all nph iso 11250 11250 ${pressureDamp}
fix             2 all nph iso 11250 11250 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 282.28 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 282.28 282.28 ${tempDamp} ${seed}
fix             3 all temp/csvr 282.28 282.28 100 ${seed}
fix             3 all temp/csvr 282.28 282.28 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37460843
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031216552
  estimated relative force accuracy = 9.400772e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.20 | 10.20 | 10.20 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 5000000    278.33159   -3735.0184   -3257.9676   -3735.0184            0    10891.641    16.903688    19.910312     20.62246    6940.6476    9379.4884    12082.841    11212.593   -152.44234   -47.636357    48.718742   -2155.4914 
 5001000    288.63537   -3749.6233   -3254.9121   -3749.6233            0     10754.03    16.810138    19.800122    20.508329    6826.0494    10345.952    11107.669     10808.47     92.16865   -394.99094   -32.772713   -2184.3384 
 5002000     280.5897   -3756.5281   -3275.6069   -3756.5281            0    11742.013    16.895547    19.900723    20.612528    6930.6245     12866.07    10311.565    12048.403   -355.23175   -1344.8847   -1018.7473   -2088.7707 
 5003000    286.34272   -3793.5614   -3302.7798   -3793.5614            0     11392.43    16.825879    19.818662    20.527532    6845.2425    11100.022    11512.429    11564.838   -49.082854    602.46625   -855.53695    -2165.464 
 5004000    265.54508    -3801.377   -3346.2418    -3801.377            0    10028.415    16.854064    19.851862    20.561919    6879.7007    11021.253    9620.5437    9443.4486    54.853732     -685.323   -1450.5451    -2340.057 
 5005000    265.57926   -3735.6698    -3280.476   -3735.6698            0    10388.796    16.887129    19.890807    20.602258      6920.27    11361.214    9834.2402    9970.9334   -589.32958   -1118.2686    932.43482   -2231.9864 
 5006000    285.87734   -3750.0162   -3260.0323   -3750.0162            0    12047.296    16.847899      19.8446    20.554398    6872.1539    12317.216    14101.397    9723.2766   -1158.4828   -944.01108    497.45655   -2052.6123 
 5007000    277.19244   -3739.9072   -3264.8089   -3739.9072            0    10460.032    16.840084    19.835394    20.544863    6862.5941    10023.387    10334.929    11021.779    233.34861    946.42985   -42.227317   -2217.9282 
 5008000      281.275   -3737.3852   -3255.2895   -3737.3852            0    12477.619    16.810964    19.801095    20.509337    6827.0554    12038.561    11042.493    14351.803   -197.56442    41.295527   -1940.1893   -2012.9478 
 5009000    292.45838   -3768.9697   -3267.7061   -3768.9697            0    11967.196    16.821694    19.813733    20.522427    6840.1362    11920.424    11370.894     12610.27    1383.5501    641.12987   -1228.7312    -2073.902 
 5010000    285.06514   -3784.0054   -3295.4135   -3784.0054            0    11079.565    16.857248    19.855612    20.565803    6883.6001    9651.7146    10136.739    13450.241    -706.0557    435.16184   -520.43723   -2183.1333 
 5011000    276.53602   -3776.4167   -3302.4434   -3776.4167            0    13205.135    16.814312    19.805038    20.513421    6831.1349    11388.955    15587.105    12639.344   -215.81846    536.91467   -515.06534   -1986.8806 
 5012000    300.07295   -3765.9004   -3251.5857   -3765.9004            0    9628.9603    16.894903    19.899964    20.611742    6929.8315    8914.0828    9002.1696    10970.628   -594.13509    -1005.171   -229.39286   -2278.4398 
 5013000    286.10051   -3727.9754   -3237.6089   -3727.9754            0    11333.734    16.845015    19.841203    20.550879    6868.6252    11466.144    12789.369    9745.6888    1553.9273   -497.56447   -199.97642   -2102.2878 
 5014000    272.94029   -3782.0943    -3314.284   -3782.0943            0    10998.029      16.8109     19.80102    20.509259    6826.9782    10133.873    10901.623     11958.59   -1507.8787   -377.07964    257.49921    -2219.271 
 5015000    277.79537   -3799.9453   -3323.8136   -3799.9453            0    10060.928    16.932369    19.944095    20.657451    6976.0373    11809.461    10752.249    7621.0737     213.2207    -153.8434    518.43761   -2300.2314 
 5016000    284.19173   -3776.0628   -3288.9679   -3776.0628            0    10444.321    16.824608    19.817166    20.525983    6843.6923     11441.73    10814.215    9077.0176    875.92191    1835.5748    516.78051   -2246.5387 
 5017000     291.4012   -3815.2413   -3315.7896   -3815.2413            0    10520.588    16.867796    19.868036    20.578672    6896.5297    11370.024    8854.6976    11337.042   -870.59319   -2566.8362    756.29254   -2257.6414 
 5018000     268.4787   -3805.1182   -3344.9549   -3805.1182            0    10473.656     16.89097    19.895331    20.606944     6924.993    10106.718    11994.748    9319.5035   -1480.5144    34.723057   -1110.3535   -2287.1792 
 5019000    287.97853   -3807.4886   -3313.9032   -3807.4886            0    10399.472    16.874764    19.876243    20.587173    6905.0803    10822.102    9218.1537     11158.16   -964.64551   -554.48822    1067.5466   -2266.6399 
 5020000    281.60049    -3820.098   -3337.4444    -3820.098            0    11858.731    16.811685    19.801945    20.510217    6827.9347    11807.612    11116.787    12651.795    1932.6075   -941.26013    410.51162   -2156.5706 
 5021000    270.77827   -3794.8116   -3330.7069   -3794.8116            0     10428.69     16.84807    19.844801    20.554606    6872.3624    8947.4238     12195.33    10143.316   -519.76974   -588.05762   -786.70311   -2285.4773 
 5022000    277.34833   -3758.1678   -3282.8022   -3758.1678            0    14172.398    16.819578    19.811241    20.519845    6837.5551    14862.513    15614.262    12040.421   -630.55066   -607.13076   -8.8597967   -1869.5487 
 5023000    265.21862   -3781.1689   -3326.5932   -3781.1689            0    11276.401    16.837163    19.831954    20.541299    6859.0242    12832.493    11738.423     9258.286   -471.44339     647.3874    894.22117   -2198.5942 
 5024000    285.68199   -3726.2993   -3236.6501   -3726.2993            0    11257.308    16.881762    19.884486    20.595711    6913.6747    12455.637    10798.703    10517.583   -472.39272    1083.6102    87.057199   -2101.5887 
 5025000    279.55794   -3782.6203   -3303.4675   -3782.6203            0    12638.619    16.844357    19.840428    20.550076    6867.8201    12723.874    11942.378    13249.606    1454.2248   -986.64314    247.36521    -2037.582 
 5026000    280.34438   -3744.7999   -3264.2993   -3744.7999            0    11892.898    16.837891    19.832812    20.542188    6859.9141    11510.116    14330.191    9838.3857   -505.93934    662.76557    104.90757   -2074.4766 
 5027000    293.76047   -3784.9142   -3281.4188   -3784.9142            0    12459.431    16.864696    19.864384    20.574889    6892.7276    14286.081    12929.052    10163.159   -776.50649    1755.1349    624.89963   -2028.9549 
 5028000    283.12112   -3795.2352   -3309.9753   -3795.2352            0    12319.611    16.824277    19.816776    20.525579    6843.2879    13022.904     10855.89    13080.037   -224.05304      1088.96   -201.72249   -2080.4494 
 5029000    270.87864   -3819.2209   -3354.9442   -3819.2209            0    9805.9807    16.854958    19.852914     20.56301    6880.7951    10533.109    9703.1974    9181.6356   -185.32373    795.42681   -762.30552   -2370.9205 
 5030000    292.82285    -3779.154   -3277.2656    -3779.154            0    11352.363    16.870863    19.871648    20.582414    6900.2925    11243.866    11895.467    10917.756    1772.5386    341.32021    9.9760327   -2134.8355 
 5031000    293.16363   -3784.8352   -3282.3628   -3784.8352            0    9879.8182    16.895433    19.900588    20.612388    6930.4837    11146.018    7777.5502    10715.886    1228.2681    735.04765   -615.23285   -2283.7701 
 5032000    276.14955   -3750.1429    -3276.832   -3750.1429            0    10851.276    16.829748     19.82322    20.532254    6849.9665    12482.894    11398.822    8672.1133    829.23001    824.50179    281.33746   -2192.7924 
 5033000    285.33145   -3769.3696   -3280.3212   -3769.3696            0    11084.328    16.819153    19.810741    20.519327    6837.0373    11214.431    8847.5375    13191.016    780.17972    961.87173    598.56269   -2175.0898 
 5034000      270.381   -3793.9436   -3330.5198   -3793.9436            0    13427.768    16.782272    19.767299    20.474332    6792.1589    14014.964    15378.604    10889.737    2069.9637   -870.93196   -270.26621   -2000.4098 
 5035000    270.17635   -3827.9128   -3364.8398   -3827.9128            0    12276.948    16.863988     19.86355    20.574026    6891.8599    12314.754    11127.587    13388.502    558.63846    649.26888    599.74772   -2130.8751 
 5036000    274.62431   -3790.5308   -3319.8341   -3790.5308            0    12385.354    16.823405    19.815749    20.524515     6842.224    10294.635      13138.6    13722.828    487.25137    179.98296   -1747.1587   -2083.9391 
 5037000    285.08283   -3773.7159   -3285.0937   -3773.7159            0    12439.194    16.857702    19.856147    20.566358    6884.1566    11944.159      12696.4    12677.024    -1222.258    527.00937   -2685.6489   -2036.2189 
 5038000    275.75514   -3753.2629    -3280.628   -3753.2629            0    13930.382    16.788946    19.775161    20.482475    6800.2663    15448.587    12930.042    13412.517    442.26832   -451.20826   -441.55585   -1899.0837 
 5039000    290.62292   -3792.8224   -3294.7046   -3792.8224            0    10937.293    16.930095    19.941416    20.654676    6973.2266    9204.2521    12617.578    10990.049    272.96689    415.70175    421.25212   -2182.4108 
 5040000     273.2031   -3747.6023   -3279.3415   -3747.6023            0    12236.337     16.87325    19.874459    20.585325    6903.2211    11535.941    11544.354    13628.716   -468.30138   -232.30858    1084.9576   -2047.4312 
 5041000    283.20009   -3802.8822    -3317.487   -3802.8822            0    11349.985    16.846907    19.843432    20.553188    6870.9399    11895.384    11021.361    11133.211    901.27721    -311.0709   -257.46401   -2180.1548 
 5042000    284.53254   -3814.3857   -3326.7067   -3814.3857            0    11594.764     16.85626    19.854448    20.564598    6882.3894    11665.493    11233.981    11884.817     1619.751     1207.174   -1517.9702   -2162.9102 
 5043000    283.49709   -3775.2826   -3289.3782   -3775.2826            0    12845.723    16.793051    19.779996    20.487483    6805.2553    12507.758    12823.851    13205.561    75.502468    135.76867    578.15767   -2014.4702 
 5044000    290.12207   -3777.7204   -3280.4611   -3777.7204            0    12319.657    16.774933    19.758656     20.46538    6783.2528    11672.693    12508.346    12777.931    589.06943    1834.0062    1157.4883    -2061.717 
 5045000    271.30525   -3843.1685   -3378.1606   -3843.1685            0    11523.724    16.822258    19.814398    20.523115    6840.8244     10524.84    11745.203     12301.13    149.53658    913.76585    955.94712     -2228.48 
 5046000    294.42087    -3804.223   -3299.5957    -3804.223            0     12151.48    16.830191    19.823742    20.532794    6850.5076    11565.264    12407.941    12481.234    2260.5554   -39.614942    299.82211   -2085.5702 
 5047000    278.38531   -3814.7774   -3337.6345   -3814.7774            0    12698.398    16.805695    19.794889    20.502909    6820.6389     13365.91    13945.336    10783.946    806.61739    87.261363    1444.3796   -2074.4992 
 5048000    275.34348   -3789.0188   -3317.0895   -3789.0188            0    10203.789    16.857122    19.855463     20.56565    6883.4459    11733.042    10546.626    8331.6979   -855.11602    11.116668    1517.2241   -2292.7515 
 5049000    288.17383     -3810.44     -3316.52     -3810.44            0    10479.565     16.88209    19.884872     20.59611    6914.0773    10572.914    10625.119    10240.664   -524.68331   -397.01896   -702.21295   -2259.8159 
 5050000    285.14902   -3795.9743   -3307.2386   -3795.9743            0    9948.5351    16.871308    19.872173    20.582957    6900.8385    8562.0458    11387.208    9896.3517   -2.8352647   -1320.5382   -859.59367   -2306.0016 
 5051000    292.78597   -3799.5857   -3297.7606   -3799.5857            0    11274.464    16.913688    19.922091     20.63466    6952.9731    10696.097    12098.489    11028.805   -1247.9642    902.82137   -197.84507   -2154.5076 
 5052000     278.2941    -3809.434   -3332.4474    -3809.434            0     9132.071    16.919202    19.928586    20.641387    6959.7757    10634.676    8958.4864    7803.0507    438.08982    911.93081   -1149.9585   -2405.5313 
 5053000    276.83391   -3807.5042   -3333.0203   -3807.5042            0    11471.264     16.79682    19.784435    20.492081    6809.8379    11129.565    12625.432    10658.794    458.42414   -549.19372    814.64448   -2193.7575 
 5054000     296.3156   -3784.3474   -3276.4726   -3784.3474            0    11815.775     16.82037    19.812174    20.520812    6838.5216    12705.855    13742.441    8999.0297    545.99963    125.75773   -908.07495    -2098.052 
 5055000     267.7753   -3751.1686   -3292.2109   -3751.1686            0    13108.251    16.803085    19.791815    20.499725    6817.4611     12205.36    13272.669    13846.723    122.27395   -772.05341    188.13986   -1988.9142 
 5056000    300.75284     -3762.21     -3246.73     -3762.21            0    11225.023    16.795983     19.78345    20.491061    6808.8207    9751.4849    12835.185    11088.399   -848.94222   -276.34205    1652.1241   -2132.0889 
 5057000    286.52637   -3791.8823   -3300.7859   -3791.8823            0    11485.255    16.829336    19.822735    20.531751    6849.4632    11589.252    12085.381    10781.131     673.1394   -18.657941    131.36109   -2153.4963 
 5058000    288.87328   -3829.1079    -3333.989   -3829.1079            0    10467.548    16.851543    19.848891    20.558843     6876.613     10178.39    12107.232    9117.0215    867.07955   -255.09523    1374.4522   -2284.2159 
 5059000    268.38503   -3764.4911   -3304.4883   -3764.4911            0     13434.18    16.824031    19.816486    20.525278    6842.9874    14577.759    12324.171     13400.61   -2393.9826   -1229.8133    206.97901   -1963.7847 
 5060000    279.29302   -3812.0484   -3333.3497   -3812.0484            0    13647.249    16.829985    19.823499    20.532542    6850.2557    12377.912    13719.814    14844.022   -590.51239    -760.7799     1254.095   -1969.9356 
 5061000    274.49734   -3786.3302   -3315.8511   -3786.3302            0    8459.7933     16.92356    19.933718    20.646703    6965.1542    10782.305    9111.9047    5485.1705   -216.26062    865.55048   -567.84494   -2456.5084 
 5062000    284.59397   -3756.9342   -3269.1499   -3756.9342            0    11022.984    16.898667    19.904398    20.616334    6934.4646    11084.878    9144.6369    12839.437    525.15234   -122.58171    1804.4115   -2154.3729 
 5063000    304.32616   -3776.4918   -3254.8872   -3776.4918            0    11353.789    16.904655    19.911451     20.62364    6941.8389    10761.528    13345.554    9954.2845    1651.2367   -438.65743    499.48467   -2105.4342 
 5064000    282.83456   -3783.8674   -3299.0986   -3783.8674            0     12724.42    16.917548    19.926636    20.639368    6957.7337    13596.472    13291.552    11285.235   -1485.7843   -289.23003   -84.000982   -2007.9338 
 5065000    266.50844   -3810.4771   -3353.6908   -3810.4771            0     10851.09    16.884572    19.887795    20.599138    6917.1268    10061.527    10531.593    11960.149    1913.7604     737.0947    416.65109   -2259.0415 
 5066000    288.91826   -3753.1298   -3257.9338   -3753.1298            0    10226.649    16.880974    19.883557    20.594749     6912.706    9037.7481    11732.633    9909.5657    654.66138   -575.87238    15.723408    -2226.937 
 5067000    277.67931   -3810.9175   -3334.9847   -3810.9175            0    11740.156    16.794753       19.782    20.489559    6807.3242    9978.8135    12108.609    13133.047    2192.5815    -441.9613    1019.0114   -2169.4473 
 5068000    278.97813   -3780.8374   -3302.6784   -3780.8374            0    11868.115    16.800113    19.788314    20.496098    6813.8438     9807.964    13783.307    12013.073     480.1849    668.25962    -874.6387   -2123.3092 
 5069000    268.42781   -3833.7342   -3373.6581   -3833.7342            0    10690.315    16.813727     19.80435    20.512708    6830.4229    10666.631      10290.1    11114.213    222.93359    733.29638    1937.5747   -2308.7455 
 5070000    265.22746   -3761.9938    -3307.403   -3761.9938            0    10736.883    16.855346    19.853371    20.563482    6881.2696    11427.863    10449.776     10333.01     46.22055    1248.9095    144.30291   -2229.8896 
 5071000    275.55521   -3799.1636   -3326.8714   -3799.1636            0    9082.5574    16.900468    19.906519    20.618532    6936.6825     6423.997    8797.0975    12026.578   -2029.1401   -124.21432    673.80828   -2408.0399 
 5072000     299.8691   -3744.9773   -3231.0119   -3744.9773            0    10760.788    16.848791     19.84565    20.555485    6873.2445     11622.78    10634.006    10025.577    689.64656   -1136.3423   -98.237341   -2152.3589 
 5073000    260.17944   -3773.9318   -3327.9931   -3773.9318            0    11978.912    16.809836    19.799767    20.507961    6825.6819    13056.846    11648.305    11231.584    1951.5349   -1947.4598   -281.03725   -2135.5455 
 5074000    292.33209   -3826.5507   -3325.5035   -3826.5507            0    11052.109    16.837761    19.832659    20.542029    6859.7553    10735.477    12794.941    9625.9071   -483.80326   -575.51075    1016.8823    -2219.823 
 5075000    277.14869   -3793.7124    -3318.689   -3793.7124            0    11676.433    16.862151    19.861386    20.571785    6889.6077    12164.273    11154.928    11710.098   -1821.4599   -183.41174     375.1938    -2145.466 
 5076000     277.3987   -3805.0971   -3329.6452   -3805.0971            0    9519.4588    16.881324     19.88397    20.595176    6913.1366     8988.214    9527.4187    10042.744    543.63733    356.75075    701.95097   -2369.8838 
 5077000    272.80038   -3817.4054   -3349.8349   -3817.4054            0    11151.831    16.793836     19.78092    20.488441    6806.2094    11679.266    10261.011    11515.218     159.0413    987.19277   -388.82885   -2242.8865 
 5078000    307.87025   -3770.8551    -3243.176   -3770.8551            0    11473.707    16.836807    19.831535    20.540865    6858.5891    11585.169    11836.189    10999.764   -987.88015    20.004168    284.47934   -2095.5128 
 5079000    278.10045   -3784.7124   -3308.0577   -3784.7124            0    12051.288    16.792141    19.778925    20.486373    6804.1494    12299.432    12097.061    11757.372    162.30185   -804.55381    635.62205   -2112.1898 
 5080000    296.09129   -3777.9051   -3270.4148   -3777.9051            0    8391.7462    16.852958    19.850558    20.560569    6878.3455    10344.913    6606.6151    8223.7104    1032.5854    540.82187   -24.943196   -2428.6084 
 5081000    282.38702   -3796.2255   -3312.2238   -3796.2255            0    11550.283    16.812456    19.802852    20.511157    6828.8735    13305.177    10207.723    11137.949    1055.5591    337.73382   -2252.3148   -2161.9066 
 5082000     275.8272   -3802.6263   -3329.8679   -3802.6263            0    10313.771    16.803433    19.792225    20.500149     6817.885    9498.1926    11097.314    10345.805    1113.5974    515.78682   -2202.9378   -2304.3505 
 5083000    270.63662   -3793.5704   -3329.7085   -3793.5704            0    11329.545    16.814227    19.804938    20.513318    6831.0318     9373.461    11903.688    12711.486   -313.96559   -1029.8119   -337.96627   -2201.0185 
 5084000    283.84063   -3757.4793   -3270.9862   -3757.4793            0    9591.3263     16.94238    19.955886    20.669664    6988.4179    10123.028    10017.155    8633.7966    780.61839   -1129.2822   -887.57365   -2293.4487 
 5085000    284.60553   -3771.4115   -3283.6074   -3771.4115            0    11616.499    16.801614    19.790082     20.49793    6815.6705    11279.766    10493.078    13076.653   -2408.7395   -939.88019    1033.0331   -2128.9324 
 5086000    279.01195   -3790.2335   -3312.0165   -3790.2335            0     9661.689    16.944648    19.958558    20.672432     6991.225    10740.869    9937.4894    8306.7085    1148.5679   -807.14179    1427.9848   -2326.9122 
 5087000     278.7728   -3781.7656   -3303.9586   -3781.7656            0    13268.326     16.77817    19.762468    20.469328    6787.1799    14731.547     12217.61     12855.82   -2104.4294   -1250.5125   -13.212326   -1990.6059 
 5088000    285.82977   -3749.9424     -3260.04   -3749.9424            0    13387.107    16.822363    19.814522    20.523244    6840.9532    14858.631    12793.844    12508.844   -1370.5214    3048.0718    64.856716   -1924.4313 
 5089000    272.09109   -3810.6182   -3344.2633   -3810.6182            0    12112.329    16.764315    19.746148    20.452425    6770.3791    14744.547     11346.84      10245.6    471.17652   -84.529993    1936.0877   -2148.3037 
 5090000    283.56998   -3789.0606   -3303.0314   -3789.0606            0    11512.921    16.805972    19.795216    20.503247    6820.9762    11515.631    11121.339    11901.794   -83.775697    147.50907   -1351.3522   -2157.7612 
 5091000    267.83528   -3800.9646    -3341.904   -3800.9646            0    11659.078    16.840529    19.835919    20.545406    6863.1389     11029.76    11602.012    12345.462   -1295.4359    561.88594    44.679689   -2174.9254 
 5092000    280.48011   -3776.0413    -3295.308   -3776.0413            0    12298.815    16.857128    19.855471    20.565657    6883.4534    11935.845    14029.196    10931.405    837.47066   -1305.1924    979.54034   -2060.6532 
 5093000    277.87567    -3796.165   -3319.8956    -3796.165            0    11665.966    16.872484    19.873558    20.584391    6902.2817     11927.68     12649.42    10420.798   -614.00237    461.93936    166.35797    -2145.568 
 5094000    287.72305   -3822.3075     -3329.16   -3822.3075            0    10053.439    16.875843    19.877513    20.588489    6906.4041    9596.9346    9523.9388    11039.442    178.05942   -49.756741    1326.2304   -2316.5493 
 5095000    269.46978   -3807.4491   -3345.5871   -3807.4491            0    12560.741    16.772937    19.756305    20.462944    6780.8315    13081.948    12100.229    12500.044    870.30513   -1008.5112   -595.31922    -2103.437 
 5096000     281.8735   -3781.0231   -3297.9016   -3781.0231            0    8992.7957    16.914645    19.923217    20.635827    6954.1526     11397.89    7512.1585    8068.3383   -626.70396   -2792.1559   -663.25597   -2385.8596 
 5097000    282.60411   -3742.7042   -3258.3304   -3742.7042            0    11931.189    16.841621    19.837204    20.546738    6864.4734    10759.912    10395.241    14638.416   -659.39647    2048.5446    775.27857   -2063.8835 
 5098000     285.2367   -3792.2212   -3303.3352   -3792.2212            0    11393.741    16.804345    19.793298    20.501261    6818.9942    11893.646    9326.2106    12961.368    1728.5422   -2038.6347   -2119.1035     -2170.25 
 5099000     289.3729    -3810.312   -3314.3367    -3810.312            0    9028.5991    16.888552    19.892484    20.603995    6922.0203    8589.9931    8895.6951    9600.1092    48.338173    376.12746   -356.27407   -2402.8945 
 5100000    267.76626   -3794.1253    -3335.183   -3794.1253            0    12396.175    16.825426    19.818129     20.52698      6844.69    13062.531    12037.389    12088.604    130.51513   -291.26309    522.96463   -2097.7624 
 5101000    270.21804   -3804.6949   -3341.5505   -3804.6949            0     10811.49    16.801333    19.789751    20.497587    6815.3289    12194.023    9153.5753    11086.871    2190.1827    1146.2581    1897.7455    -2266.947 
 5102000    293.36348   -3789.8326   -3287.0176   -3789.8326            0    12241.136    16.831388    19.825151    20.534254    6851.9684    12229.423    12218.279    12275.707   -61.366994   -266.18992   -449.16588    -2063.774 
 5103000    272.03835   -3776.3082   -3310.0438   -3776.3082            0    8342.4877      16.9862      20.0075    20.723125    7042.7833      8038.38    8457.3012     8531.782    1517.5792    139.95958    334.43217   -2453.1721 
 5104000    282.28046   -3790.9529   -3307.1338   -3790.9529            0    10390.009    16.914067    19.922536    20.635122      6953.44    11349.351     9532.314    10288.362    134.44274   -943.99913    566.54101   -2253.4956 
 5105000    293.21897   -3796.4405   -3293.8732   -3796.4405            0    10180.091    16.842969    19.838792    20.548383    6866.1221    9676.3393    12986.671    7877.2612   -405.06224   -285.12067   -388.17114   -2274.4863 
 5106000     278.9931   -3852.8823   -3374.6977   -3852.8823            0    9572.8564    16.825706    19.818459    20.527322     6845.032    10220.498    8045.1313     10452.94    1206.5213    105.30431    919.76854   -2419.0608 
 5107000    283.66093   -3822.8773   -3336.6922   -3822.8773            0    11298.533    16.766651      19.7489    20.455275    6773.2104    11536.835    10383.513     11975.25    630.86668    1151.6125    1292.4507   -2220.6194 
 5108000    271.87314   -3755.6304   -3289.6491   -3755.6304            0    12308.701    16.811915    19.802215    20.510497    6828.2146    11011.293    13740.531    12174.279   -1254.5236   -193.60781    846.64659   -2063.9179 
 5109000    282.69683    -3784.526   -3299.9933    -3784.526            0    11620.082    16.846629    19.843103    20.552847    6870.5988    10628.415    12163.066    12068.766    476.89374   -1005.3765   -823.74497   -2135.6537 
 5110000    292.28623   -3820.9258   -3319.9572   -3820.9258            0    11122.885    16.867271    19.867417    20.578031    6895.8854    10992.783     10183.99    12191.883    610.10613     1554.678    172.62648   -2201.3351 
 5111000    289.84789   -3820.2933   -3323.5039   -3820.2933            0    9862.0148    16.891027    19.895398    20.607013    6925.0632    10570.216    9021.6521    9994.1759   -1384.5362    435.19058    216.76475   -2327.4903 
 5112000    282.54702   -3778.1787   -3293.9028   -3778.1787            0    10236.309    16.829572    19.823013    20.532039    6849.7519    10090.229    12614.211    8004.4862   -978.70341    -423.9341    723.60373   -2271.3303 
 5113000    282.62174   -3817.4448   -3333.0408   -3817.4448            0    11617.793    16.885824     19.88927    20.600665    6918.6654    11602.135    10823.689    12427.553    41.804693    1853.3486    279.67615   -2160.7865 
 5114000    286.64319   -3759.1558   -3267.8592   -3759.1558            0    10697.448    16.892953    19.897667    20.609363    6927.4323    11252.101    9713.8977    11126.344    462.98617    243.27406   -120.57738   -2187.1015 
 5115000    276.94532   -3730.1797   -3255.5049   -3730.1797            0    13404.021    16.783551    19.768806    20.475893    6793.7123      12054.9     13164.28    14992.882    1677.0257   -184.35863   -673.90842   -1927.4436 
 5116000     274.6141   -3771.9253   -3301.2462   -3771.9253            0    11476.449    16.832947    19.826988    20.536156     6853.873    10386.558    10637.948    13404.842    2311.3877    565.91469    1315.2235   -2154.0981 
 5117000    275.64701   -3806.3233   -3333.8737   -3806.3233            0    13705.704    16.784115    19.769471    20.476582    6794.3977    13800.514    13834.032    13482.568    703.63445    44.555125   -201.64943   -1975.7848 
 5118000    283.80897    -3792.352   -3305.9131    -3792.352            0    12328.157    16.775085    19.758834    20.465564    6783.4364    10798.692    13431.191    12754.588   -106.66718   -143.73658   -669.68918   -2086.2952 
 5119000    292.34721   -3771.1873   -3270.1142   -3771.1873            0    11978.811    16.798221    19.786086    20.493791    6811.5428    10631.789    11768.131    13536.512   -1259.8497   -1624.0764    7.8063624   -2080.1468 
 5120000    286.28768   -3829.5932   -3338.9059   -3829.5932            0    8769.4725    16.957364    19.973535    20.687945    7006.9761    8480.2504    9539.5796    8288.5875    181.88552    876.84156    748.97131   -2442.7573 
 5121000    296.04488   -3806.4814   -3299.0706   -3806.4814            0    12143.796    16.820277    19.812064    20.520699     6838.408    11948.366    12693.269    11789.754    924.25414    1033.5997     43.43705   -2087.9556 
 5122000    292.84284   -3756.9329   -3255.0103   -3756.9329            0    11570.719    16.847818    19.844504    20.554298    6872.0537    10223.957    14811.142     9677.058   -486.21636    1032.4075    497.19948   -2095.3714 
 5123000    274.20275   -3817.2525   -3347.2784   -3817.2525            0     11831.13    16.868082    19.868372    20.579021    6896.8804    10573.823    11956.732    12962.835    690.76286   -536.43234   -1047.7177   -2157.2569 
 5124000    282.03938   -3775.6023   -3292.1964   -3775.6023            0    11751.367    16.866707    19.866753    20.577344    6895.1945    10607.087    12250.557    12396.456    639.31881   -1155.4659    401.82452   -2110.4868 
 5125000    292.61476    -3767.445   -3265.9133    -3767.445            0    10263.122    16.837435    19.832275    20.541632    6859.3568    12375.995     9098.281    9315.0895      1651.22   -1108.6221    138.95809   -2239.2246 
 5126000    289.48335   -3807.4683   -3311.3038   -3807.4683            0    12648.577    16.821255    19.813217    20.521892    6839.6011    14279.289    14018.845    9647.5963    396.04373   -948.93645   -574.77407   -2049.6264 
 5127000    283.13763   -3786.1851   -3300.8969   -3786.1851            0    12329.778    16.858714    19.857339    20.567592    6885.3965    11307.923    11485.447    14195.964   -92.348079    717.06647   -122.08812   -2062.7844 
 5128000    276.57748   -3787.7473    -3313.703   -3787.7473            0    12394.721    16.788047    19.774102    20.481378    6799.1732    10482.504    13003.064    13698.595   -608.55031   -961.36677   -425.69787   -2084.6553 
 5129000    289.97892    -3822.131   -3325.1171    -3822.131            0    9854.8102    16.958081    19.974379    20.688819    7007.8645    10479.548    9745.6256    9339.2568   -479.34135    220.96895    1271.8209   -2317.9307 
 5130000    271.86466   -3813.7975   -3347.8308   -3813.7975            0    11588.847    16.863484    19.862957    20.573411     6891.242    13202.463    11942.465    9621.6136    1909.0408     1494.126  -0.74932703    -2183.132 
 5131000     277.1437   -3805.0992   -3330.0844   -3805.0992            0    10155.816    16.805704    19.794899    20.502919    6820.6489    9441.8855    9834.8724     11190.69    969.60609    347.90043    1607.2647   -2319.8633 
 5132000    287.85438   -3790.8632   -3297.4906   -3790.8632            0    8532.1127    16.914067    19.922537    20.635123    6953.4408    6802.1731    8661.3323    10132.833      576.013    1622.8481   -1156.9389   -2432.2593 
 5133000    267.25193   -3789.7492   -3331.6885   -3789.7492            0    10661.671    16.880015    19.882429    20.593579    6911.5286    10168.125    9044.6788    12772.208   -608.47199    215.29987    1197.7724   -2257.0182 
 5134000    276.85842   -3799.9667   -3325.4408   -3799.9667            0    12482.244    16.860169    19.859052    20.569366    6887.1784    13317.997    12091.907    12036.828   -275.60873    602.07618   -173.29238   -2071.6939 
 5135000    276.28556   -3843.5267   -3369.9828   -3843.5267            0    8505.2449    16.851304    19.848611    20.558552    6876.3211    8682.9715    9944.2889    6888.4743    144.12005   -670.94909   -983.58827    -2517.042 
 5136000    273.39898   -3792.9744   -3324.3779   -3792.9744            0    13621.162    16.834424    19.828728    20.537958    6855.6775     16347.26    12134.311    12381.914    1295.0643    624.15103    -492.2502    -1962.493 
 5137000    271.92349   -3789.5657   -3323.4982   -3789.5657            0    13090.636     16.83842    19.833434    20.542832      6860.56    9787.1184    14657.419    14827.372    861.86376    1957.7609    -604.9332   -2013.7246 
 5138000    293.66721    -3802.289   -3298.9535    -3802.289            0    12467.836    16.775243     19.75902    20.465757    6783.6281    14036.005    12928.576    10438.927    252.10981    1660.1432    299.69491   -2065.4823 
 5139000    268.03313   -3822.6309   -3363.2313   -3822.6309            0    11535.108     16.75093    19.730383    20.436096    6754.1763    12434.122    10523.831     11647.37   -1486.6958   -250.10274    936.90783   -2226.9917 
 5140000    284.11392   -3786.0405    -3299.079   -3786.0405            0    11337.691    16.794111    19.781244    20.488776    6806.5434    10717.752    12138.593    11156.729   -1183.1204    75.753524    1836.4187   -2173.6266 
 5141000    283.54995    -3796.513    -3310.518    -3796.513            0    12900.067    16.824625    19.817186    20.526003     6843.713    13932.135    10579.753    14188.312    1687.1533    445.11273    1770.6291   -2022.9813 
 5142000    276.40263   -3796.4301   -3322.6854   -3796.4301            0     11498.99    16.773734    19.757243    20.463916    6781.7978    10771.416    12030.229    11695.323    495.45006   -3594.1057    371.03741   -2185.3714 
 5143000    276.60114   -3784.8088   -3310.7239   -3784.8088            0    10796.747    16.811143    19.801306    20.509555    6827.2735     10230.37    9999.3151    12160.556    438.00716   -1397.2944      399.778    -2235.705 
 5144000    276.86511    -3776.234   -3301.6967    -3776.234            0    13055.951    16.777994     19.76226    20.469113    6786.9657    12232.694    13899.989    13035.171    -1178.493   -1028.8446   -452.97835   -2009.4064 
 5145000    286.30034   -3781.9602   -3291.2512   -3781.9602            0    12206.423    16.880203    19.882649    20.593808    6911.7585    11977.305     11900.34    12741.625    467.20932     650.1493    141.50274   -2060.8327 
 5146000    271.96605   -3799.4639   -3333.3234   -3799.4639            0    12626.357    16.799935    19.788105    20.495882    6813.6281    13875.977     11498.97    12504.123   -130.12639   -382.66002    1160.2006   -2078.6451 
 5147000    270.05342   -3801.5959   -3338.7336   -3801.5959            0    10302.104    16.869747    19.870333    20.581051    6898.9225    11280.805    10571.003    9054.5035    2308.1302    1546.6172    1137.8376   -2302.2008 
 5148000    270.44021   -3822.3252      -3358.8   -3822.3252            0    10870.959    16.869748    19.870335    20.581053    6898.9242    9334.3369    10966.766    12311.775    475.01988    221.58622    512.21339   -2265.0322 
 5149000    300.95298   -3774.9033   -3259.0802   -3774.9033            0    11544.981    16.917451    19.926523    20.639251    6957.6146    13210.837    11282.319    10141.787   -171.59341   -266.85628   -557.69347   -2087.6147 
 5150000    259.69944   -3756.9184   -3311.8024   -3756.9184            0    11291.499    16.878201    19.880291    20.591365    6909.2996    12436.187    9893.1409    11545.171    1754.6085   -275.53461   -781.85815   -2174.0139 
 5151000    296.50035   -3767.1971   -3259.0057   -3767.1971            0    14579.464    16.754117    19.734137    20.439984    6758.0316    11407.112    16881.866    15449.414    599.89072   -90.454715    3081.8076   -1822.0689 
 5152000    263.98291   -3810.3763   -3357.9186   -3810.3763            0    10407.792    16.898244      19.9039    20.615819    6933.9443    11305.716    10149.508    9768.1529   -313.46651    739.99378    457.09079   -2305.4362 
 5153000    291.62265   -3817.5008   -3317.6696   -3817.5008            0    9576.0509    16.897355    19.902853    20.614734    6932.8501    8750.8504    10631.642    9345.6606    121.13897   -1192.3977    447.90576   -2349.4494 
 5154000    273.00705   -3790.8286   -3322.9039   -3790.8286            0    11306.984    16.837728     19.83262    20.541989     6859.715    13086.504     10659.77    10174.678     395.1061   -891.71055     1019.704   -2191.7316 
 5155000    274.06481   -3798.6567   -3328.9189   -3798.6567            0    9466.8361    16.869586    19.870144    20.580856    6898.7259    9978.3914    8499.7662    9922.3506   -561.87188    1570.0308    657.32901   -2376.4526 
 5156000    261.07551   -3822.0142   -3374.5397   -3822.0142            0    10522.177    16.879033    19.881271     20.59238    6910.3213    10293.025    10925.105    10348.402   -614.02229    414.31396   -1265.9421   -2314.1152 
 5157000    289.04442   -3826.9989   -3331.5867   -3826.9989            0     13142.17    16.866595    19.866621    20.577206    6895.0563    9318.1131    15594.556    14513.843   -841.83232   -386.63389   -1098.2952   -2010.0452 
 5158000    281.57531   -3830.5068   -3347.8964   -3830.5068            0    9198.0596    16.898203    19.903851    20.615769    6933.8938    8177.8042    10204.601    9211.7736   -565.17646    1042.5257    747.49424   -2417.7543 
 5159000    271.08579   -3780.4525   -3315.8207   -3780.4525            0    10951.706    16.828209    19.821408    20.530376    6848.0877    10753.758    8881.1812    13220.178    731.09819   -541.01509   -652.05136   -2222.0483 
 5160000    293.28171   -3777.3747   -3274.6999   -3777.3747            0    12028.658     16.86315    19.862563    20.573003    6890.8323    10747.442    13860.947    11477.586    1307.1007    1144.8405    36.288264   -2065.8712 
 5161000    267.32792   -3815.3045   -3357.1136   -3815.3045            0    8951.2605    16.875716    19.877365    20.588335    6906.2493    9374.8033     9166.183    8312.7954    955.48978   -475.63647   -1685.5372   -2455.5376 
 5162000    265.17829   -3780.8212   -3326.3147   -3780.8212            0    10436.574    16.863866    19.863406    20.573877    6891.7101     9559.302    10271.077    11479.344   -288.31803   -1337.7364     655.6741     -2277.35 
 5163000    269.15814   -3768.7015   -3307.3737   -3768.7015            0     9367.084    16.894895    19.899954    20.611732    6929.8217    11342.894    8721.0973    8037.2613   -602.93315    39.961823    905.56794   -2360.6955 
 5164000    275.55964   -3779.6629   -3307.3631   -3779.6629            0    11095.056     16.84204    19.837698    20.547249    6864.9863    11389.044    10215.767    11680.356    353.32312    35.377377   -946.89954   -2196.5396 
 5165000    279.71316   -3796.4418   -3317.0231   -3796.4418            0    13229.274    16.791307    19.777941    20.485355    6803.1345    12387.692    13045.592     14254.54   -942.84364   -1226.8625    151.25715   -2004.4576 
 5166000    279.44716    -3769.728   -3290.7651    -3769.728            0    9021.2848    16.876143    19.877868    20.588855    6906.7733    10025.613    9058.7679    7979.4738   -1344.4544      573.088   -858.93037   -2382.0673 
 5167000    273.11943   -3813.6697   -3345.5523   -3813.6697            0    10552.379    16.814865     19.80569    20.514096    6831.8092    10279.687     9180.036    12197.415   -561.81478    366.39789    635.01332   -2294.1668 
 5168000    292.60533   -3787.2331   -3285.7176   -3787.2331            0    11594.316    16.881893     19.88464     20.59587    6913.8347    12596.816    9725.2737    12460.857    7.4827084   -219.53789   -1353.7168    -2116.649 
 5169000     286.9454    -3757.043   -3265.2284    -3757.043            0    10142.938    16.916778     19.92573     20.63843    6956.7843    11334.443    9586.4975    9507.8748    664.61734    2574.9518    2482.0179   -2236.1506 
 5170000    297.54618   -3787.7079    -3277.724   -3787.7079            0    10880.629    16.816231    19.807299    20.515762    6833.4743     10561.53    9842.2578      12238.1    2137.6366    1070.7942   -439.51711    -2193.369 
 5171000    272.87599    -3793.587   -3325.8869    -3793.587            0    10985.598     16.87085    19.871632    20.582397    6900.2759    10341.121    11523.382    11092.291    343.29231   -1165.1506    139.38146   -2220.3683 
 5172000    282.36176   -3798.8495   -3314.8911   -3798.8495            0    11897.666    16.825318    19.818002    20.526849    6844.5584    12342.225    11379.964    11970.807     565.2005    122.05513    1846.4735   -2127.2558 
 5173000    289.19244   -3834.7234   -3339.0575   -3834.7234            0    9963.4191    16.837589    19.832456    20.541819    6859.5449    10957.269    10725.942     8207.046   -1013.0852    845.02863    347.63492   -2342.3228 
 5174000    276.00575   -3810.8557   -3337.7913   -3810.8557            0    9969.9761    16.828076    19.821251    20.530213    6847.9248    9177.2668    10186.449    10546.212    255.01734    472.53684    791.88242   -2342.0902 
 5175000    285.69346   -3802.7878    -3313.119   -3802.7878            0    11499.019    16.848499    19.845306    20.555129    6872.8876    11000.471    13305.641    10190.945   -278.11229     1529.881   -821.08399   -2160.5262 
 5176000    277.60959   -3803.7461   -3327.9328   -3803.7461            0    13253.326    16.763975    19.745748     20.45201    6769.9677    11554.505    13635.067    14570.405   -1989.4349    103.39647   -495.29486   -2019.3917 
 5177000    294.41907   -3791.3965   -3286.7723   -3791.3965            0    10945.257    16.789296    19.775572    20.482901    6800.6905    12339.861    10758.663    9737.2473   -947.83136   -1235.9766    391.36677   -2201.2097 
 5178000    277.07518   -3770.8919   -3295.9945   -3770.8919            0    11816.704    16.828128    19.821312    20.530277    6847.9885    11830.807    10589.549    13029.755   -557.95823    275.40563   -1462.4215   -2115.8498 
 5179000    270.64721   -3788.1783   -3324.2982   -3788.1783            0    9870.2255     16.85554      19.8536     20.56372    6881.5079     10069.99    8496.6001    11044.087   -109.40976   -87.095706    623.14428    -2333.725 
 5180000    272.71082   -3759.9589   -3292.5419   -3759.9589            0    10881.612    16.803726    19.792569    20.500506    6818.2409    10648.669     12670.91    9325.2562    1575.2511    1289.7687   -1640.2831   -2210.5065 
 5181000    287.77536   -3803.7216   -3310.4844   -3803.7216            0    12666.894    16.805573    19.794745    20.502759    6820.4894    11591.252    12164.773    14244.657    259.08082    376.76548   -1062.8573   -2050.5105 
 5182000    298.38957    -3797.093   -3285.6634    -3797.093            0     12814.12    16.888176     19.89204    20.603535    6921.5571    12697.554    11694.049    14050.757   -1914.8432    1247.8178   -142.86036   -1992.1573 
 5183000    291.24283   -3869.2099   -3370.0296   -3869.2099            0    9683.5271    16.884447    19.887649    20.598986     6916.974    10521.334    10328.316    8200.9313    690.21227    450.25625     1425.105   -2393.1848 
 5184000    281.36689   -3833.6738   -3351.4206   -3833.6738            0    9040.5738    16.911515    19.919531    20.632009    6950.2932    8957.1404     8595.053    9569.5281   -178.94484    1939.6196     1165.409   -2435.0418 
 5185000    277.79195   -3760.4656   -3284.3397   -3760.4656            0    11601.033    16.790335    19.776797     20.48417    6801.9541    11323.148    10301.041    13178.909    1233.9193    67.492903    -135.7688   -2133.5228 
 5186000    288.85794   -3790.9955   -3295.9028   -3790.9955            0     10613.66    16.841486    19.837046    20.546573    6864.3086    9768.0039    10621.354    11451.621    680.11183   -1684.6792   -327.33843    -2233.381 
 5187000    275.50899   -3810.0027   -3337.7897   -3810.0027            0    9559.4438    16.870524    19.871249       20.582    6899.8766    9228.3724    11986.966    7462.9936    207.55705    285.34434    105.81802   -2375.8456 
 5188000    286.18779   -3777.2451   -3286.7291   -3777.2451            0     9469.362    16.893157    19.897907    20.609612    6927.6835    10878.838    8077.6427    9451.6055    12.401971    186.70191    2581.1621   -2330.0095 
 5189000    275.22188   -3828.7326   -3357.0117   -3828.7326            0    11328.041     16.81074    19.800832    20.509064    6826.7831     11388.41    11227.964    11367.748   -772.46548    424.16412    445.41472   -2229.1736 
 5190000    286.26154   -3751.4033   -3260.7608   -3751.4033            0    11151.561    16.838341    19.833342    20.542737    6860.4644    9955.7176    11738.854    11760.112    481.43252   -1788.1681   -732.51125   -2145.0155 
 5191000     290.6108   -3791.1836   -3293.0866   -3791.1836            0     10568.21    16.841356    19.836893    20.546415    6864.1499    12069.805     11488.05    8146.7733    555.65824   -213.63332   -219.80536   -2235.1393 
 5192000    277.84829   -3792.0249   -3315.8025   -3792.0249            0    11024.662     16.88777    19.891563     20.60304    6921.0585    8744.7634     11182.98    13146.243   -87.213667   -663.16877   -953.06438   -2203.0112 
 5193000    287.71649   -3777.4672    -3284.331   -3777.4672            0    12624.224    16.832842    19.826865    20.536028    6853.7449    12155.618     12886.76    12830.293   -283.97275   -1077.9171   -75.807358   -2022.4787 
 5194000    291.51722   -3795.5918   -3295.9412   -3795.5918            0    11813.494    16.842289    19.837992    20.547553    6865.2906    11972.424    11044.774    12423.283   -286.72918      1485.39    217.86174   -2113.1362 
 5195000    273.10007   -3762.3552    -3294.271   -3762.3552            0     12024.53    16.784038     19.76938    20.476487    6794.3037    12985.083    11621.301    11467.206    199.73387   -253.31729   -144.35437    -2102.785 
 5196000    272.54601   -3770.6012   -3303.4667   -3770.6012            0    10603.777    16.832995    19.827045    20.536215     6853.932    12079.607    9383.7636     10347.96   -110.81965    30.321357   -1912.4939   -2243.5389 
 5197000    286.67815   -3800.0314   -3308.6748   -3800.0314            0    12352.378     16.81443    19.805178    20.513566    6831.2796    11995.044    13112.221    11949.869    361.04108   -1108.0942    819.74917   -2078.0419 
 5198000    274.90223   -3772.0331   -3300.8601   -3772.0331            0    9612.2714    16.928717    19.939793    20.652995     6971.524    10447.542    9483.6713    8905.6013    1176.8085    511.75192     2371.273   -2323.5561 
 5199000    298.99344    -3806.519   -3294.0545    -3806.519            0    11018.562    16.899843    19.905783    20.617769    6935.9129    8785.4815    12593.689    11676.515   -2891.9355    30.756057   -753.24709   -2179.4919 
 5200000    286.74388   -3811.0101   -3319.5409   -3811.0101            0     12155.81    16.844609    19.840724    20.550383    6868.1279     10248.41    14771.575    11447.445    113.52186    1719.3228   -3252.3757   -2101.9591 
 5201000    282.92359   -3785.8238   -3300.9025   -3785.8238            0    12936.303    16.829547    19.822984    20.532008     6849.721    12072.289    14975.166    11761.452   -1254.1469   -660.37658    120.51708   -2008.6156 
 5202000    268.59482   -3747.5833    -3287.221   -3747.5833            0    10437.473     16.81552    19.806462    20.514895     6832.608    10167.874    10358.351    10786.195   -1586.1636   -2535.7227   -279.46314   -2247.1624 
 5203000    281.70118    -3804.437   -3321.6108    -3804.437            0     10816.07    16.803344    19.792119     20.50004     6817.776    12305.794    9744.7923    10397.624    1630.6493    271.62775    978.96057    -2246.166 
 5204000    289.28495   -3849.7568   -3353.9323   -3849.7568            0    11277.996    16.869956     19.87058    20.581307    6899.1798    12165.486    10676.139    10992.364    -1213.308   -784.16197     1343.073    -2219.169 
 5205000    266.41192   -3801.7001   -3345.0791   -3801.7001            0    8865.1308    16.939338    19.952302    20.665952    6984.6536    8530.6422    9121.4968    8943.2534    548.31887    -368.4021   -1382.6776   -2442.0414 
 5206000    281.74958   -3804.4188   -3321.5096   -3804.4188            0    11012.035    16.831944    19.825807    20.534933    6852.6484    10746.911    10971.759    11317.436    851.96538     247.3016   -771.01834   -2220.9795 
 5207000    278.55108   -3792.3753   -3314.9483   -3792.3753            0    9576.3796     16.89888    19.904648    20.616594    6934.7264    10231.963    10134.052    8363.1238   -320.61716    33.899023    593.21179   -2346.4328 
 5208000    301.85711   -3795.7859   -3278.4131   -3795.7859            0    12686.887    16.786033     19.77173    20.478921    6796.7268    11740.621    13998.846    12321.194    470.11816    1068.1268    162.12859   -2020.8471 
 5209000    287.57178   -3814.8644   -3321.9763   -3814.8644            0    11942.047    16.828191    19.821386    20.530354     6848.065    10026.583    12385.816    13413.741   -1301.9614    187.71409   -556.28197   -2129.3001 
 5210000    278.54261   -3769.3428   -3291.9303   -3769.3428            0    11970.936    16.795076    19.782382    20.489954    6807.7177    11803.708    11866.393    12242.706   -192.53705    403.71636    68.264876   -2103.4129 
 5211000    282.74408   -3810.1487    -3325.535   -3810.1487            0    11900.045    16.788364    19.774475    20.481765    6799.5586    12134.387    11631.448    11934.299   -674.43504   -1115.6204   -612.60886    -2145.472 
 5212000    282.75841   -3793.3664   -3308.7282   -3793.3664            0    8375.4551    16.880755    19.883299    20.594482    6912.4369    8245.3893    8564.8776    8316.0985    300.83277    378.77032   -848.89014   -2464.3918 
 5213000    287.95352   -3791.1892   -3297.6468   -3791.1892            0    13580.306    16.789274    19.775548    20.482876    6800.6649    14398.461    15878.523    10463.934      -104.63   -141.19014   -206.12048   -1950.7422 
 5214000    276.00961   -3766.8264   -3293.7554   -3766.8264            0    12608.361    16.810647    19.800722     20.50895    6826.6699    12243.424    13618.928    11962.732    1496.8541   -2117.2179    -370.4789   -2038.4672 
 5215000    282.71955   -3848.9909   -3364.4192   -3848.9909            0    10739.092    16.809377    19.799225      20.5074    6825.1218    11178.319    11634.426    9404.5316   -1206.0546     1215.987   -404.19355   -2295.4779 
 5216000    285.66017    -3820.648   -3331.0362    -3820.648            0    9991.0161     16.83907      19.8342    20.543626    6861.3554    9264.1624    10555.824    10153.062   -2182.2141   -323.19966    336.66033   -2331.2769 
 5217000    259.04904   -3759.8489   -3315.8477   -3759.8489            0    11206.596    16.810269    19.800277    20.508489    6826.2095    11577.955    11248.098    10793.734    231.09983    238.81752    365.44587   -2200.1945 
 5218000    289.77023   -3827.3852   -3330.7289   -3827.3852            0    11776.416     16.85138      19.8487    20.558644    6876.4137    11879.528     13484.21    9965.5101   -81.446423   -789.37044   -1442.7774   -2149.7258 
 5219000    277.13909   -3772.7386   -3297.7317   -3772.7386            0    10828.763    16.870638    19.871383    20.582139    6900.0163    11860.927    9509.0771    11116.286    421.98677    1794.5934   -472.32303   -2208.0369 
 5220000    269.09862   -3794.0567   -3332.8309   -3794.0567            0    13083.261    16.805503    19.794662    20.502674     6820.404    11617.527    12183.822    15448.433    21.647664    1048.5389    1262.3453   -2031.4574 
 5221000    267.75008   -3773.1969   -3314.2824   -3773.1969            0    10209.202    16.798211    19.786073    20.493778    6811.5296    11486.332    9924.2768    9216.9957    11.114852    1798.1063    621.36233   -2300.1088 
 5222000    273.29042   -3812.6792   -3344.2688   -3812.6792            0    11480.632    16.809175    19.798988    20.507155    6824.8766     11105.27    11185.882    12150.744   -1341.1599   -513.80646   -228.79583   -2201.5576 
 5223000    274.78487   -3829.6567   -3358.6848   -3829.6567            0    10868.964     16.85589    19.854012    20.564146    6881.9364    8817.8174    12826.179    10962.895    385.05648     437.6556   -429.73176   -2267.8106 
 5224000     284.3534   -3797.8258   -3310.4538   -3797.8258            0    12440.198    16.867287    19.867436    20.578051    6895.9056    12734.314    13048.965    11537.313     506.6441    1294.4933    777.40782   -2059.3467 
 5225000    293.30495   -3845.5306    -3342.816   -3845.5306            0    10050.401    16.795005    19.782298    20.489867    6807.6314    10286.496    8607.0387    11257.667    1074.8058    524.34309   -40.840293   -2344.9889 
 5226000    285.44242    -3797.942   -3308.7035    -3797.942            0    12081.388    16.823767    19.816175    20.524956    6842.6657    12995.409    12284.829    10963.927   -1627.5725     397.5938    128.19033   -2103.0624 
 5227000    298.17514   -3754.5621   -3243.5001   -3754.5621            0    13167.155    16.783717    19.769001    20.476095    6793.9132    13139.898    14674.296    11687.272   -488.56141    543.29836    -1312.649   -1938.8687 
 5228000    283.03413    -3753.796   -3268.6852    -3753.796            0      12592.4    16.809092     19.79889    20.507053    6824.7749    10902.327     14777.03    12097.842   -804.32862   -213.82114    355.47877   -2015.3342 
 5229000    287.73327   -3816.4814   -3323.3164   -3816.4814            0    10214.708    16.875765    19.877422    20.588394    6906.3087    10963.756    9761.3636    9919.0044     529.1067    1445.9645   -218.51884   -2294.4764 
 5230000    277.68918    -3778.441   -3302.4913    -3778.441            0    10658.226    16.908492     19.91597     20.62832    6946.5663     9882.903     11424.29    10667.486    -1564.274   -1204.3046    1160.8049   -2222.7219 
 5231000    295.17561   -3820.7818   -3314.8609   -3820.7818            0    10401.086    16.829877    19.823372    20.532411    6850.1239    10289.429    10668.835    10244.994   -1255.2942    627.61224   -684.37075   -2275.7712 
 5232000    280.62389   -3777.4908    -3296.511   -3777.4908            0    13540.813    16.763167    19.744797    20.451025    6768.9892    10340.273    15266.259    15015.906    678.63375   -1188.9686    323.88713   -1959.7787 
 5233000    278.58901   -3798.0498   -3320.5578   -3798.0498            0     10454.87    16.806157    19.795433    20.503473    6821.2013    9001.6941    12646.687    9716.2301    1731.9558    183.24735   -834.62787   -2280.5049 
 5234000    287.56653   -3749.0199   -3256.1407   -3749.0199            0    13051.824    16.786157    19.771876    20.479072    6796.8774     11230.75    12523.124    15401.599    768.75087    1593.2544   -1040.7727   -1962.3723 
 5235000    273.89997   -3792.3441    -3322.889   -3792.3441            0    11239.724     16.87505     19.87658    20.587522    6905.4315    11197.745    11440.545    11080.883   -514.11617    917.36214   -223.96874   -2190.9517 
 5236000    291.75114   -3815.0749   -3315.0234   -3815.0749            0    11070.746    16.826184    19.819022    20.527905     6845.615    10010.484    11673.465     11528.29    603.98008   -557.45426    -1600.982   -2209.7613 
 5237000    289.07381   -3807.8162   -3312.3536   -3807.8162            0    10721.397    16.889116    19.893147    20.604682     6922.713     10856.46    12213.756     9093.975   -1318.8518    308.19315   -894.25056   -2229.9142 
 5238000    277.66958   -3757.6367   -3281.7206   -3757.6367            0    12180.944    16.885011    19.888312    20.599674    6917.6665    13202.315    10064.912    13275.604    -2257.974   -508.66834    1000.1615   -2052.8209 
 5239000    279.95557   -3784.0961   -3304.2618   -3784.0961            0    12770.556    16.831878    19.825729    20.534852    6852.5679    13417.173    11198.343    13696.153    1078.7393    -1055.884    469.47196   -2028.0021 
 5240000    284.13662   -3753.7137   -3266.7133   -3753.7137            0    14321.722    16.814151    19.804849    20.513225    6830.9396    12389.389    16184.761    14391.015   -1727.8558    1613.0371   -32.510621   -1839.9512 
 5241000    272.89525   -3808.8072   -3341.0741   -3808.8072            0    9960.1551    16.882164     19.88496    20.596201    6914.1685    10962.639    8854.8948    10062.931    990.88009    2275.4275    -50.74723   -2336.7314 
 5242000    275.75091   -3787.9936    -3315.366   -3787.9936            0    11355.116    16.859954    19.858799    20.569104    6886.9151     11606.36    10969.519    11489.469     1611.469   -259.15434   -1314.4431   -2174.8741 
 5243000    289.33049   -3802.2174   -3306.3148   -3802.2174            0    9689.6521    16.874038    19.875388    20.586287    6904.1891     9463.594    8822.7832    10782.579   -364.98418    288.26132    746.28782   -2330.6588 
 5244000    271.27522   -3779.1885   -3314.2321   -3779.1885            0    12289.243    16.789718     19.77607    20.483417    6801.2038    11731.413    11476.161    13660.156    414.46578    979.43863    1058.0895   -2095.2795 
 5245000    294.66417    -3778.661   -3273.6167    -3778.661            0    9340.0477    16.845337    19.841582    20.551272    6869.0189    8941.6838    8132.2291     10946.23    457.49409   -780.53119   -93.107616   -2337.9532 
 5246000    297.80699   -3788.6593   -3278.2283   -3788.6593            0    11151.688    16.764449    19.746307    20.452589    6770.5422    12294.153     12233.73    8927.1823    116.26274   -147.00491    1007.2517   -2177.0948 
 5247000    282.33289   -3785.9715   -3302.0626   -3785.9715            0    12394.038    16.779256    19.763747    20.470653    6788.4977    13250.189    11926.843    12005.081   -557.30875    952.83686   -578.25472   -2075.0123 
 5248000    284.81905   -3783.5156   -3295.3455   -3783.5156            0    14463.416    16.805485    19.794642    20.502652    6820.3827    14023.736    14825.921    14540.592    1080.3049   -1657.1894   -394.34656   -1856.6942 
 5249000    273.81349   -3837.7993   -3368.4924   -3837.7993            0    8706.3854    16.928109    19.939076    20.652253    6970.7725    11126.345    9751.3701    5241.4409    471.53388   -994.65406    1769.3743   -2483.3876 
 5250000    292.40754   -3802.2673   -3301.0908   -3802.2673            0    12420.069    16.793821    19.780903    20.488422     6806.191    12869.244    12928.258    11462.704    464.49022    155.99328    321.86347   -2068.2585 
Loop time of 328.859 on 64 procs for 250000 steps with 864 atoms

Performance: 131.363 ns/day, 0.183 hours/ns, 760.204 timesteps/s
193.3% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.786     | 34.904     | 42.453     |  63.7 | 10.61
Bond    | 0.91069    | 1.1875     | 1.5975     |  17.9 |  0.36
Kspace  | 138.57     | 147.21     | 156.09     |  34.9 | 44.77
Neigh   | 3.9264     | 4.2599     | 4.4236     |   7.1 |  1.30
Comm    | 64.649     | 68.984     | 72.355     |  20.6 | 20.98
Output  | 0.61994    | 0.62031    | 0.62211    |   0.0 |  0.19
Modify  | 60.704     | 62.694     | 65.207     |  12.2 | 19.06
Other   |            | 8.996      |            |       |  2.74

Nlocal:        27.0000 ave          32 max          22 min
Histogram: 2 1 3 2 2 7 8 3 2 2
Nghost:        2679.50 ave        2722 max        2640 min
Histogram: 2 2 6 3 4 5 3 3 2 2
Neighs:        9060.03 ave       11533 max        6963 min
Histogram: 2 3 7 3 2 5 4 1 4 1

Total # of neighbors = 289921
Ave neighs/atom = 335.55671
Ave special neighs/atom = 2.0000000
Neighbor list builds = 16026
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3751446
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030617053
  estimated relative force accuracy = 9.2202345e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3751446
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030617053
  estimated relative force accuracy = 9.2202345e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:28
