#include		in.partitions
include		in.temp
variable        temperature equal 152.72
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 1862.4
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.049178395 -0.041862423 -0.098656577) to (20.049179 20.041863 20.798655)
  4 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 1862.4 ${pressure} ${pressureDamp}
fix             2 all nph aniso 1862.4 1862.4 ${pressureDamp}
fix             2 all nph aniso 1862.4 1862.4 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 152.72 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 152.72 152.72 ${tempDamp} ${seed}
fix             3 all temp/csvr 152.72 152.72 100 ${seed}
fix             3 all temp/csvr 152.72 152.72 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37201413
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034559995
  estimated relative force accuracy = 1.040764e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3458 576
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.19 | 10.21 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
20250000    162.65292   -4934.7748   -4621.0849   -4934.7748            0    1320.6279    20.098358    20.083726    20.897311    8435.1977    1209.3864    1020.4067    1732.0905   -102.15206    1043.6626     -663.025    -4458.623 
20251000    148.79059   -4934.5351   -4647.5799   -4934.5351            0    1152.5278    20.131754    19.970718    20.937446    8417.8076    737.92468    1235.9796    1483.6791    129.60607    1381.3364   -184.45998   -4506.0897 
20252000    155.39246   -4938.4628   -4638.7754   -4938.4628            0    2726.9522     20.00863     20.03576    20.791766    8335.1718    2565.1031    3364.1001    2251.6534   -400.04715    799.37653    613.11751   -4307.2873 
20253000    151.67005   -4936.4942   -4643.9857   -4936.4942            0    460.56088    20.015203    19.990367    21.056036    8424.7567   -211.78331     1189.307    404.15897   -61.980046    99.190844    509.58909   -4587.3983 
20254000    151.89975     -4959.97   -4667.0185     -4959.97            0    1143.6223    20.025609    20.053421    20.813135    8358.1798    673.93901    1296.4632    1460.4647   -648.87629     1917.449   -28.485434   -4527.6162 
20255000     146.0018   -4927.7893   -4646.2125   -4927.7893            0    1233.2646    19.954794    20.224706    20.808707    8397.9747     1595.766    432.65424    1671.3737   -4.5972726   -1517.9874   -1274.5165   -4495.1674 
20256000    158.07131   -4938.0386   -4633.1847   -4938.0386            0     1941.042    20.036727    20.078071     20.79289    8364.9551     965.4494    2172.9463    2684.7304   -192.31807    742.04885   -259.28448   -4396.3887 
20257000     148.3514   -4924.7155   -4638.6074   -4924.7155            0    1862.6789     19.88551    19.889716    21.011424    8310.3786    964.27795    3485.6666    1138.0921   -268.95886    975.48881     108.1977   -4412.8538 
20258000    153.28092   -4932.5641   -4636.9489   -4932.5641            0    1955.7079    19.954545     20.09419    20.846467    8358.8166    2829.2124    873.32123    2164.5901   -692.42623   -332.83563    244.16291   -4398.5388 
20259000    159.59223   -4932.7864   -4624.9994   -4932.7864            0    2440.6098      19.9305    20.058599    20.864442    8341.1432    2095.9587    2161.2136    3064.6571   -210.30385  -0.70533351   -781.94382   -4328.1065 
20260000    149.87619   -4918.2216   -4629.1727   -4918.2216            0    1510.2086    19.882561    20.232294    20.858946    8390.9243    2364.8273    -709.9928    2875.7915   -364.68208   -945.39069   -1429.9505    -4444.364 
20261000    150.80726   -4937.5575   -4646.7131   -4937.5575            0    1724.9339    19.972776    19.954936    21.050171    8389.6606    2266.4829    1941.4749    966.84388   -101.64557    -594.1721   -42.463601   -4435.6595 
20262000    156.24408   -4915.0786   -4613.7488   -4915.0786            0    2067.3217    20.093496    20.164589    20.613273    8352.0263    3415.7973    313.45588     2472.712    395.70487    114.46139    479.77823   -4361.9371 
20263000    159.21324   -4928.8745   -4621.8184   -4928.8745            0    1467.1763    20.086617    19.860663    21.045233     8395.649    2673.4758    488.34067    1239.7124   -15.721322    4.0474718   -388.62288   -4442.1745 
20264000     154.5864   -4947.7792   -4649.6463   -4947.7792            0    2580.9465    20.134015     19.91436    20.802819    8341.0153    899.22662    3509.9563    3333.6567   -460.49134   -191.87597    81.378826   -4335.6867 
20265000      151.102   -4938.4717   -4647.0588   -4938.4717            0    2466.2629    19.939217    19.970476    20.989015    8357.7344     1549.655    3524.5642    2324.5696   -226.35368    778.80311    136.36111   -4346.4485 
20266000    150.31781   -4937.1986   -4647.2981   -4937.1986            0    2031.6934    19.938978    20.083537    20.885843    8363.6356    2772.6222    709.40379    2613.0542   -347.36874    679.02939   -1162.3207   -4399.4822 
20267000    146.30985   -4924.8816   -4642.7108   -4924.8816            0    1348.7429    20.017888    20.089776    21.017031    8452.1016    2145.2385    380.13678    1520.8535   -314.77173    673.03387    1304.4044   -4476.4576 
20268000    149.29363   -4949.3515   -4661.4261   -4949.3515            0    867.60263    20.053973    20.084739    20.792154    8374.6391    738.26434    188.29345    1676.2501   -2.7535411    743.60841    -332.5692    -4555.461 
20269000    150.46369    -4939.072   -4648.8901    -4939.072            0    1612.9637    20.029727    20.021802    20.901671    8382.2229    921.97293    1580.8567    2336.0616   -293.33128    259.15134   -138.67417   -4451.7116 
20270000    153.37461    -4947.587   -4651.7911    -4947.587            0    1501.8492    20.047127    19.976297    20.913031    8374.9864    2410.9288    1299.1729    795.44603   -152.20268    349.82761    785.08792   -4468.3544 
20271000    153.84296   -4954.1771   -4657.4781   -4954.1771            0    2091.3346    20.040153    20.113502    20.731852    8356.5465    1258.8487    2245.4725    2769.6827   -467.32929     595.6106    774.65667   -4402.6036 
20272000    159.59823   -4950.4321   -4642.6335   -4950.4321            0     707.0655    19.962654    19.931632    21.100255    8395.5441    1842.2651     338.1684   -59.236977    146.98303   -340.92108   -147.68419   -4556.0601 
20273000    151.07083   -4948.1624   -4656.8096   -4948.1624            0    860.90624    20.212299     19.91358    20.760785    8356.2001   -897.31029    2298.6022    1181.4268   -114.94803   -418.46493    -231.2879   -4551.8939 
20274000    158.53844   -4924.1302   -4618.3755   -4924.1302            0    857.95062    20.111545    19.919103    21.114115     8458.398     656.1399    1613.9144    303.79754   -627.40372   -216.93138   -592.01584   -4512.5412 
20275000    155.74973   -4931.3885    -4631.012   -4931.3885            0    2089.0855    20.058676    20.044884    20.900185    8403.4176    908.00979    3493.6552    1865.5916    102.68149     300.8803    -463.8743   -4374.9837 
20276000    160.88259   -4935.8765   -4625.6009   -4935.8765            0    1709.1441    20.195916    19.987935    20.774426    8386.1098    1793.7755    888.19976    2445.4569    233.88563   -240.26954   -1097.5775   -4416.5678 
20277000    152.91521   -4915.7728    -4620.863   -4915.7728            0    3639.8328    19.940803      20.0069    20.831329     8310.735    2825.0025    3914.6415    4179.8544   -147.17894   -348.38899    1107.6238   -4179.7024 
20278000    148.66222   -4939.4917   -4652.7841   -4939.4917            0    2128.9156    19.904142    20.024579    20.926783    8340.8311    2830.2856    1259.7119    2296.7493   -531.45541    131.93861    21.395396   -4393.8175 
20279000    154.05058   -4935.9134   -4638.8139   -4935.9134            0    1870.4781    19.996018    19.952247    20.908746    8341.8681    1627.6795    1898.5819    2085.1731   -372.30745    892.24744   -755.89696    -4411.256 
20280000    153.41724   -4926.8657   -4630.9877   -4926.8657            0    2966.6233    20.117964    20.024293    20.681701    8331.5822    1626.1987    3851.0334    3422.6379   -594.57995   -203.96385    960.47806   -4270.5204 
20281000    155.05465   -4921.0844   -4622.0485   -4921.0844            0    2359.8003    20.001522    19.915498    20.940668    8341.5115    2356.7978    3057.7465    1664.8567    611.53405   -36.220429    167.12676   -4334.9731 
20282000    156.32422   -4937.6026   -4636.1182   -4937.6026            0    1695.8373    19.996507    20.067502    20.836179    8361.1407    3013.2134   -48.098779    2122.3974   -308.15004    1266.2895    168.77497   -4429.3301 
20283000    151.17491   -4931.9998   -4640.4462   -4931.9998            0     1542.864    20.061693    20.063026    20.816919    8378.7739     2477.572    357.68335    1793.3367    -125.6453   -511.14978    1556.0414   -4451.9147 
20284000    152.78535   -4945.9539   -4651.2945   -4945.9539            0    1138.7065    20.088465    19.898562     20.83061    8326.6523    1158.5581    1597.0117    660.54965    69.769931    410.88754   -435.64185   -4513.0149 
20285000    149.95928   -4958.6269   -4669.4178   -4958.6269            0    2584.7202    19.982075    19.938598     20.84842     8306.314    3261.0278    2309.5454    2183.5872     264.5277    761.45358     688.1347   -4356.3072 
20286000    146.35496   -4940.1877   -4657.9299   -4940.1877            0    1931.5177    20.084062    19.928151    20.843189    8342.2409    2148.3479    1626.5934    2019.6119   -936.34636   -690.65512    231.33904   -4422.9356 
20287000    143.63096   -4917.8637   -4640.8593   -4917.8637            0    1920.2057    20.001209    20.103736    20.708112    8326.7114    1537.1725    1723.4255    2500.0192   -537.69273    293.30245    547.19937   -4407.6762 
20288000    156.14093   -4934.3245   -4633.1936   -4934.3245            0    1648.8518    19.976799      19.9558    21.002903    8372.8703    2397.4535     1192.237    1356.8649   -22.342949    505.77226   -1293.1077   -4431.8527 
20289000    147.48222   -4940.6829    -4656.251   -4940.6829            0    2075.0072    20.082812    20.086477    20.706759    8352.9606    2420.5986    649.58117    3154.8417    355.89714   -38.398459   -59.962453    -4403.475 
20290000    144.66687   -4922.5732   -4643.5709   -4922.5732            0    1280.0945    19.911883    20.003474    21.049537     8384.174     1534.834    617.49232     1687.957   -175.47542    761.78152   -165.43183   -4487.0479 
20291000    154.07843   -4938.0422    -4640.889   -4938.0422            0     1245.698    20.007293    20.129013    20.836457    8391.4054    917.35171    1548.9261    1270.8161    -131.1232   -662.77794    610.42966   -4488.4404 
20292000    149.61691   -4940.7397   -4652.1909   -4940.7397            0    528.13397    20.083497    20.086989    20.846822    8409.9622   -349.43562    599.28402    1334.5535    240.11667    421.51898   -373.41713   -4587.4149 
20293000    156.84643   -4934.7269   -4632.2354   -4934.7269            0    2060.4332    20.081361    19.927894    20.969915    8391.7247    1539.2183    2032.5441    2609.5372    376.92384   -1211.1783   -458.17676   -4380.0699 
20294000    143.58973   -4934.9005   -4657.9756   -4934.9005            0    2289.2772    20.159089    19.950186    20.755369    8347.3442    1334.2525    1858.0758    3675.5034    154.60118    959.05736   -920.89696   -4379.2848 
20295000    149.18056   -4953.4644   -4665.7572   -4953.4644            0    1216.4463    20.147617    19.890486    20.983346    8408.9897     1308.181    1152.0256    1189.1322    58.464807   -610.02018   -434.38375   -4516.5765 
20296000    142.94976   -4932.0987   -4656.4081   -4932.0987            0    2953.8891    20.067973    19.949241    20.831643    8339.7573    2108.0838    3685.4712    3068.1122    -299.2966   -549.40285    211.15528    -4297.136 
20297000    152.29993   -4943.2042   -4649.4809   -4943.2042            0    1290.7994    20.082424    20.075979    20.832346    8399.0673    1896.8101    1195.1795    780.40852   -280.55181   -209.57614   -507.72318   -4491.3686 
20298000    151.81454   -4958.4204   -4665.6333   -4958.4204            0    967.94432    20.043487    20.150975     20.86003     8425.279    863.60764   -321.82289    2362.0482   -375.03699   -408.24803    -481.0288    -4546.698 
20299000    150.31735   -4926.9274   -4637.0277   -4926.9274            0    1522.9593    19.884573     20.01516    21.095711    8395.9433    1556.8282    1524.4732    1487.5764   -299.56265    270.84207    1838.6582   -4450.5471 
20300000    147.09408   -4941.7688   -4658.0855   -4941.7688            0    2478.2309    19.973527    20.090172    20.714115    8311.9859    2973.1503    2144.4244    2317.1181    22.327333   -765.00447   -529.83593   -4357.6699 
20301000    162.63855   -4914.6477   -4600.9856   -4914.6477            0    977.42791    20.075771    19.952883     20.98183    8404.6817    1322.1721     964.1116    646.00005    21.969933   -330.04004   -360.41644   -4481.1787 
20302000    150.26377   -4948.2685   -4658.4722   -4948.2685            0    1538.6345    20.087164    19.921415    20.899117    8363.0893    1053.0868    1946.7043    1616.1124   -154.82005   -275.94891   -415.35089   -4470.8094 
20303000    152.41437   -4957.0869    -4663.143   -4957.0869            0     2420.603    20.089268    19.955489     20.76487    8324.4531    1971.3745    1925.8633    3364.5711    377.59832    588.43304    310.35029    -4369.273 
20304000    156.29598   -4929.0023   -4627.5724   -4929.0023            0    3552.1392    19.912693    19.987471     20.83949    8294.2079    4102.8159    3695.1366     2858.465    592.33641    676.89387    363.77303   -4197.8967 
20305000    151.52799   -4934.8081   -4642.5736   -4934.8081            0    2946.7151    20.010831    19.952246    20.912578    8349.5772    3415.3775    2797.6753    2627.0924    136.20543    570.47475   -588.93096    -4283.752 
20306000    160.46429   -4927.5017   -4618.0329   -4927.5017            0    1450.5354    20.029811    20.203491    20.694375    8374.4366    2185.6414    -116.3956    2282.3605    -255.5586   -939.38682   -1562.5363   -4440.8752 
20307000    141.64307   -4937.1574   -4663.9868   -4937.1574            0    1214.2684    20.053605    20.059195    20.888118    8402.4373    2739.5101    174.05125    729.24401    164.11208   -288.01206   -170.42925   -4515.1892 
20308000    165.42109   -4960.0526   -4641.0241   -4960.0526            0    1878.3575    19.955059    20.138389    20.853856    8380.3875    509.54354    2760.0446    2365.4845   -392.15532   -379.91284    308.27303   -4411.4525 
20309000    149.54456   -4937.5067   -4649.0974   -4937.5067            0    1428.5964    19.917438    20.034172    20.971301    8368.1651    2501.3335   -380.36331     2164.819    381.45359    426.01835    56.795583     -4474.75 
20310000    157.19744   -4949.7477   -4646.5792   -4949.7477            0    1296.2654    20.039678    20.124648     20.72398     8357.804    2011.5319    845.54791    1031.7163    360.94608    361.52653    195.24738   -4488.5775 
20311000    150.53348   -4928.0537   -4637.7372   -4928.0537            0     1203.618    19.846896    20.034729    21.042635    8367.1238    1398.0979      1596.99     615.7662    402.23124    1163.6188    423.35278   -4490.8646 
20312000    159.53757   -4926.4437    -4618.762   -4926.4437            0    1552.4295    20.103944    20.054302    20.807096    8388.8088    1347.0683     2276.344    1033.8763   -43.161175    403.30808    567.26099   -4428.8344 
20313000    155.09154   -4927.6132   -4628.5061   -4927.6132            0     2606.289    20.087009    20.023623    20.718044    8333.1016    1195.7348    3376.0123    3247.1201   -435.49609   -179.57196    519.98439   -4311.7645 
20314000    144.22675    -4925.606   -4647.4526    -4925.606            0    1158.8428    20.041154    19.983681    21.001304    8410.9389    1578.2809    1012.2496    885.99797    -296.6062    541.15171   -329.00761   -4505.3032 
20315000    153.63287   -4949.2954   -4653.0015   -4949.2954            0    2728.7348     20.01816    19.891119    20.912534    8327.0279    1782.4684    3903.3492    2500.3868    290.47403   -500.76886   -853.95474   -4321.6207 
20316000    163.40629   -4932.0123   -4616.8696   -4932.0123            0    2126.4521    20.027982     20.07211    20.823193    8371.0038    1169.9396    1849.3635    3360.0533    -30.53337    583.29043    23.593334    -4357.267 
20317000    152.40858   -4949.3706   -4655.4378   -4949.3706            0    1708.5724    20.003253    20.031981    20.919209    8382.4275      874.365    3008.8864    1242.4659    32.492751    265.21628    363.00828   -4446.5663 
20318000    150.92239    -4936.277   -4645.2104    -4936.277            0    2800.5471    20.072994    19.895367    20.910351    8350.7493    1548.5571    4469.1347    2383.9496    50.005088    321.67087    674.59144   -4304.1399 
20319000    144.99265   -4950.3213   -4670.6908   -4950.3213            0     1330.517    20.087751    19.953451    20.866684    8363.7832    721.33475    1791.8444     1478.372    273.82335   -234.78419      1374.98    -4508.398 
20320000    153.57738    -4934.544   -4638.3572    -4934.544            0    1192.5296    20.106815     19.94246    20.837876    8355.5584     885.8229    2072.1769    619.58901   -120.04216   -739.79954     498.6593   -4493.0388 
20321000    150.46788   -4930.8187   -4640.6288   -4930.8187            0    2650.2104    20.040627    19.970764    20.780098    8316.7488    2905.2444    1701.0126    3344.3743    -513.5091    416.76503   -266.75959   -4319.1814 
20322000    157.89742   -4912.2934    -4607.775   -4912.2934            0    1818.5028    20.039452    20.072927    20.941471    8423.7163    3398.7066   -264.55332    2321.3551   -237.55898    -140.4984   -900.07891   -4384.3696 
20323000      145.037   -4947.0605   -4667.3445   -4947.0605            0    1807.9531    20.175742     20.09332    20.576007    8341.4645    2095.1922    854.46424     2474.203   -70.971277   -779.31284    13.673811   -4447.4039 
20324000     153.3101   -4956.8013   -4661.1299   -4956.8013            0     1088.499    19.987823    20.045732     21.03725    8429.0065    2831.0641    -265.3021    699.73504   -181.72247   -785.87114     528.6996   -4527.3224 
20325000    156.42252   -4954.5397   -4652.8657   -4954.5397            0     2921.134    20.060398    19.940615    20.817641    8327.4035    2940.5798    2879.3797    2943.4426   -279.66721   -37.289664    198.87964   -4298.1038 
20326000    157.42441   -4948.2623   -4644.6561   -4948.2623            0    1589.4085    20.175322    20.006653    20.740677    8371.7804   -72.009678    2629.2783    2210.9569   -152.68165    727.37817   -56.245117   -4450.5992 
20327000    142.32696   -4947.0057   -4672.5162   -4947.0057            0    397.42532    20.013621    20.088212    20.920786    8410.9479    2418.5157   -1053.7719   -172.46786   -180.31445    590.46567    -524.6184    -4623.766 
20328000    158.99936   -4926.3692   -4619.7255   -4926.3692            0    3269.2762    19.980751    19.998535    20.725976    8281.8044    3190.4824    3433.0036    3184.3427   -404.86771    2167.5839     328.3323    -4224.857 
20329000    142.31844   -4931.7462   -4657.2731   -4931.7462            0    1814.5535    20.072838    19.926141    20.949707    8379.3421    2078.8803    1542.5799    1822.2003   -709.99994    234.08846    -615.6767   -4435.5272 
20330000    151.51347   -4921.6588   -4629.4523   -4921.6588            0     2381.684    19.989813    19.987042    20.941471    8366.8972     2626.141    2875.2158    1643.6952   -200.31269    857.36982   -531.69652    -4338.833 
20331000    160.20748   -4948.9177   -4639.9441   -4948.9177            0    2345.8477     20.13195    19.815191    20.834211    8311.1505    1744.7289    3301.0144    1991.7998    280.08595    1302.3916   -464.84025   -4355.6048 
20332000     152.7136   -4952.1255   -4657.6045   -4952.1255            0    2365.7816    19.988146    20.042695    20.797827    8331.9486    2360.0361    1629.0528    3108.2559   -105.12375   -211.66545    241.60311   -4370.1314 
20333000    162.67856   -4951.0337   -4637.2944   -4951.0337            0    1340.1463    20.036499      20.1769    20.651816     8349.001    1974.4384   -231.48708    2277.4875    367.00362    322.40294    1282.4645   -4474.1161 
20334000     156.7835   -4922.3275   -4619.9573   -4922.3275            0    1349.0423    20.019588    20.006774    20.974911    8401.0261   -225.48322    2905.3414    1367.2688   -316.38523    377.96334   -169.18628   -4454.6722 
20335000    147.15668   -4938.3476   -4654.5436   -4938.3476            0    2114.4362    19.844971    20.206898    20.733694    8314.3213    3326.6349    1806.9409    1209.7329    34.552254    888.87171   -603.92144   -4398.1558 
20336000    153.88016   -4951.0737   -4654.3029   -4951.0737            0      2025.33    19.985917    20.036233    20.871092     8357.672    3538.3947    1490.1758    1047.4194    441.46378   -175.55087   -1154.7365   -4407.4393 
20337000     147.8552   -4936.2587   -4651.1075   -4936.2587            0    2167.4047    19.844103    20.154916    20.820143    8327.1458    3290.4928    484.37455    2727.3469   -497.43286    302.91671    1519.7579   -4387.8916 
20338000      155.787   -4945.6586   -4645.2103   -4945.6586            0    717.69296    20.030969    20.226071    20.787127     8421.859    1841.6865   -984.78209    1296.1744   -103.11244    539.02744    83.844527   -4557.0602 
20339000    144.36431   -4953.9753   -4675.5566   -4953.9753            0    1247.0157    19.978929     20.06315    20.929024    8389.1954    1368.6403    1751.4224    620.98456   -234.78849    472.24319   -342.03141   -4522.9869 
20340000    158.11399   -4955.3137   -4650.3775   -4955.3137            0    1768.2761    19.954176    19.973279    20.982694    8362.6594    2371.5744    1810.8797    1122.3743   -484.85653    1432.8112   -586.07799   -4434.7172 
20341000    149.28467   -4939.9434   -4652.0354   -4939.9434            0    1307.4115     20.00745    20.065044    20.757925    8333.2765    1824.8001     1047.301    1050.1335    53.903561    -68.21012   -234.68557   -4493.1426 
20342000    153.70602   -4944.1901   -4647.7551   -4944.1901            0    1192.1235     20.00868    19.932133    21.032303    8388.0117    -25.42263    3253.8222    347.97078    196.70231    358.97385   -106.45835    -4501.922 
20343000    156.01512   -4934.3006   -4633.4123   -4934.3006            0    2143.4417    20.009331    20.049819    20.961666    8409.4736     4230.361    492.59996    1707.3643   -399.62692   -600.49028   -276.03406    -4370.533 
20344000    151.57822   -4934.6868   -4642.3554   -4934.6868            0    2387.2055    19.996802    20.114936    20.773218    8355.7024    1912.6171     2337.593    2911.4065   -313.23989     351.7705   -724.82029   -4351.4521 
20345000     146.9458   -4950.0035   -4666.6062   -4950.0035            0    3481.0076    19.948078    19.991347    20.791101    8291.2612    2837.7329    3784.6273    3820.6626   -75.732145   -1172.4525    643.82536   -4245.6843 
20346000    151.30758   -4932.4265   -4640.6172   -4932.4265            0    2153.2786    19.817186    20.058913    21.088288    8382.8308    3477.4276    2070.1954    912.21279   -190.22319    825.24635   -776.99995   -4377.3681 
20347000    155.95414     -4946.52   -4645.7493     -4946.52            0    272.51348    20.187819    20.056649    20.825036    8432.0573   -201.34875    1054.4762   -35.587014    50.742709    718.25543   -433.17986   -4612.2376 
20348000    148.97904   -4933.8952   -4646.5766   -4933.8952            0    2492.0245    20.011834    20.129572    20.774539    8368.6004    3193.2908    1251.6659    3031.1168    42.374278    -94.48163   -277.73537   -4342.4314 
20349000    146.00437    -4930.145   -4648.5633    -4930.145            0    1703.9991    19.953861    19.950351    21.055364     8381.857    1973.0158    1626.8555    1512.1262    93.516255    848.63556   -167.38013   -4440.2651 
20350000    156.88907   -4949.2976   -4646.7239   -4949.2976            0    1800.5132    20.145815    20.011482    20.716068    8351.6335    566.41277    2191.0282    2644.0988    360.16952   -1086.4153    460.11792   -4427.4213 
20351000       147.26   -4957.8443    -4673.841   -4957.8443            0    1269.8129    20.124193    19.894948    20.979889    8399.7133    1328.6914    795.73154    1685.0159    270.78853    1253.5566   -494.74712   -4518.2874 
20352000    149.48833   -4932.4561   -4644.1553   -4932.4561            0    605.21001    20.158823    20.068279    20.785056    8408.6542    407.66367    515.47284    892.49351   -244.73528    1052.5766   -596.97372   -4569.9374 
20353000    150.51464   -4922.7148   -4632.4347   -4922.7148            0    2427.9426    19.993606    20.025995    20.885723    8362.4734    3527.4975    1784.9898    1971.3404   -285.16871    673.16501   -404.05204   -4336.3274 
20354000    153.95235   -4931.6442   -4634.7341   -4931.6442            0    1806.3649    20.024052    20.003655    21.005254    8413.7432    1905.6324    2022.5971     1490.865   -133.37993   -519.53222    390.28586   -4413.0827 
20355000     165.3072   -4935.4195   -4616.6106   -4935.4195            0    2041.7914    20.115106    20.161619    20.612472    8359.4519    2302.5681       632.34    3190.4659   -79.334395    446.16768    15.161854   -4367.6876 
20356000     151.4674   -4955.8311   -4663.7135   -4955.8311            0    1268.2609    19.973225    20.003515    21.012346    8395.1616    1332.7994    1797.6921    674.29121   -372.50846    342.17126   -112.00158   -4508.4342 
20357000    158.63032   -4949.2294   -4643.2975   -4949.2294            0    1128.9564    19.994066    20.078105     20.89485    8388.0905    1128.8449    1183.1103    1074.9139   -264.34561    141.85759    225.03173   -4505.1903 
20358000     155.5658   -4928.3281   -4628.3064   -4928.3281            0    1858.3046    20.016065    20.109557    20.733478    8345.5194    991.13102    1696.7575    2887.0253   -190.00762    875.13389    311.12023   -4402.1306 
20359000    154.72372   -4942.4339   -4644.0362   -4942.4339            0    1401.2227    20.084524     19.97633    20.952354    8406.4001    2011.2279    709.60749    1482.8326   -268.42723   -12.581082    739.50494   -4472.2481 
20360000    151.23341   -4924.0806   -4632.4143   -4924.0806            0    1746.4698    20.030111    20.076657    20.752735    8345.4568    1693.2363    2370.9966    1175.1764   -816.03617     48.27505   -52.782321   -4419.8516 
20361000    156.40812   -4929.3612    -4627.715   -4929.3612            0    1243.1982    19.940647    19.989174    21.101024    8410.8062    1525.8484     1929.713    274.03333   -371.26383   -1083.4856   -586.24782   -4475.2206 
20362000    157.73681   -4942.4804   -4638.2717   -4942.4804            0    1123.8935    20.056444    20.089385     20.76641    8367.2356    162.06021    1332.6242    1876.9961   -76.331137    314.36677   -786.46156   -4501.1257 
20363000    156.88812   -4964.0099    -4661.438   -4964.0099            0    2560.1242    19.951431    19.979683    20.914251     8336.907      1299.68    3835.9242    2544.7683    85.590369   -589.73959    -375.1207   -4350.1647 
20364000    157.64995   -4944.3983   -4640.3571   -4944.3983            0     2791.334    19.915918    20.036212    20.918563    8347.3338    2719.5977    2629.2228    3025.1815    293.04074    796.97775 -0.016740493   -4300.5476 
20365000    154.45405   -4941.1943   -4643.3166   -4941.1943            0    1358.1727    20.034097    20.101981    20.759759    8360.4751    1758.3308    268.50695    2047.6803   -241.62878    662.30194    562.76298    -4477.716 
20366000    150.36447   -4953.6236   -4663.6331   -4953.6236            0    2182.5462    19.989154    19.979178    20.857038    8329.6098    2317.7358    1389.9334    2839.9694    134.94514    1068.2508   -228.11166   -4398.4999 
20367000    147.05385   -4947.9505   -4664.3448   -4947.9505            0    1832.4997    19.887941    20.034929    21.021953    8376.2705    1112.4966    3614.0557    770.94674   -432.29222    433.72741    -402.0992   -4440.4879 
20368000    145.72281   -4934.8998   -4653.8612   -4934.8998            0    713.60502    20.184639    19.870238     20.83504    8356.3837   -85.689874    1546.7924    679.71256   -12.242276   -348.01914   -472.30733   -4566.8946 
20369000     150.3385   -4946.3026   -4656.3622   -4946.3026            0    2540.3768    20.114334    19.907711    20.813907    8334.5199    2199.5312    2221.1619    3200.4374   -653.44752   -475.61871    833.91343   -4347.5783 
20370000    149.51431   -4932.2741   -4643.9232   -4932.2741            0    1342.4567    20.096723    19.903464    20.971358    8388.4258    360.88881    2467.4472    1199.0341    115.79366    181.85519   -120.50573   -4479.6917 
20371000    150.08927   -4953.5779   -4664.1181   -4953.5779            0    2388.6334    20.199011    19.935312    20.738543    8350.8631    1690.0832    2066.3782     3409.439    186.79164     1106.208   -353.44455   -4373.2094 
20372000    157.97347   -4932.2817   -4627.6166   -4932.2817            0    2763.1423    20.020728    19.827543    21.044655    8353.9249    1621.1097    4972.2891     1696.028    -194.4682   -595.44552    434.46279   -4290.9735 
20373000    155.03883   -4940.9013   -4641.8959   -4940.9013            0    1698.4119    20.047897    19.983136    20.758611    8316.3117    693.01676    2396.4086    2005.8103   -3.7318687   -705.57051   -282.63215   -4435.9043 
20374000    147.42527   -4926.4979   -4642.1759   -4926.4979            0    1883.4061    19.958993    20.137291    20.865732    8386.3558    1487.1912    1525.3394    2637.6878   -422.67085   -95.832443    14.768129   -4411.8232 
20375000     153.0444    -4921.962    -4626.803    -4921.962            0    3014.5928     19.94755     20.01133    20.867719    8329.9136    2122.9595    4147.2981    2773.5209    228.55812   -1175.1553   -6.0797895   -4260.5805 
20376000    149.38702   -4953.6848   -4665.5794   -4953.6848            0    1531.1115    20.036815    20.089875    20.776779    8363.4246    508.93569    2193.3889    1891.0099    8.9332709   -24.160716     540.5547   -4478.8267 
20377000    152.04766   -4943.6827    -4650.446   -4943.6827            0    1132.4734    20.029536    19.946242    21.025192    8399.8581    2007.9783    1353.0494    36.392404   -379.74619    2184.2022   -324.31188   -4511.7142 
20378000    151.02876   -4946.1759   -4654.9042   -4946.1759            0    1882.4129    20.030666    20.013817    20.838431    8353.9201    2592.2778    1229.4011    1825.5598    121.37985    459.58629    19.707456   -4425.5635 
20379000    158.73478   -4925.3717   -4619.2384   -4925.3717            0    1933.6919    20.058792    20.045815     20.90142     8404.353    2069.5923    2277.9448    1453.5387    353.90488   -528.35181   -673.64199   -4382.2279 
20380000    144.15045   -4947.6625   -4669.6563   -4947.6625            0    1227.4959    20.096691    20.018555    20.902878    8409.3682    1002.7104    1609.1181    1070.6591   -196.51745   -62.770069    455.03962   -4519.1137 
20381000     139.8664   -4938.6445   -4668.9004   -4938.6445            0    690.80064    20.157684     20.03244    20.853274    8420.7106    659.62368    603.06967    809.70858   -5.6309678    189.00344    643.72656    -4584.065 
20382000    156.59738   -4926.3863   -4624.3751   -4926.3863            0    2545.0404    20.105172    19.984948    20.853506    8378.9559    1521.8963    3414.6659     2698.559   -259.17678   -850.39241    83.264542    -4313.375 
20383000    156.84576   -4929.5103     -4627.02   -4929.5103            0     604.1412    20.139437    19.933785    21.063315    8455.9775    734.61106    1078.9253   -1.1127915   -111.26492    60.971002   -127.82097   -4552.5163 
20384000    150.15623   -4945.8102   -4656.2212   -4945.8102            0    2605.6975    20.167226    19.952949     20.74676     8348.406     3165.761    2357.1113    2294.2202    16.242898   -452.42197    199.61625   -4338.9699 
20385000     153.8438   -4948.7887    -4652.088   -4948.7887            0    1464.4747    20.135557    19.940848    20.902763    8392.8793    602.16535    2649.3742    1141.8845   -468.08791     318.1499   -655.00193    -4472.834 
20386000    154.31442   -4942.4723    -4644.864   -4942.4723            0   -230.08308    20.249732    19.861343    21.149141    8505.9071   -231.38501    114.51509    -573.3793   -727.94969    51.492368    54.755713   -4673.4058 
20387000    152.55858   -4952.8566   -4658.6346   -4952.8566            0    659.60706    20.192029    19.994326    20.783059    8390.6616     207.6766   -273.03179    2044.1764   -50.496121   -38.148044    -369.2153    -4577.919 
20388000     150.4709   -4942.9472   -4652.7514   -4942.9472            0    1648.6064    20.101764    19.864283    20.964001    8371.0751    2034.7128     1728.373    1182.7333    39.953511   -1155.1244     304.8276   -4451.4837 
20389000    142.04995    -4944.703   -4670.7477    -4944.703            0    3427.8514    20.104361    19.954785    20.817213    8351.4121    3113.8782    3543.6697    3626.0064    179.16835   -82.075608     541.6297   -4253.2465 
20390000    152.33774   -4932.6078   -4638.8117   -4932.6078            0    1310.1562    20.004456    19.983736    20.936429    8369.6255    3012.6057    21.392359    896.47066   -724.70803    793.89995   -787.05977   -4478.8909 
20391000    150.07859   -4939.2034   -4649.7642   -4939.2034            0     1139.457    20.031711    20.047661    20.784198    8346.7043    1626.2493    602.45583    1189.6658   -158.06249     799.4735   -175.76429   -4511.0603 
20392000    149.84987    -4933.537    -4644.539    -4933.537            0    2296.0846    19.983487    19.934456    20.831398    8298.3944     2324.159    2447.1975    2116.8974    278.90642      728.294     72.70499   -4366.6586 
20393000    148.99251   -4939.8811   -4652.5365   -4939.8811            0    1497.9054    20.165992    19.929592    21.041555    8456.6009    1202.9184    1542.1851    1748.6128      175.153    568.84981    278.63419   -4467.7986 
20394000    149.75341   -4933.2243   -4644.4122   -4933.2243            0    1773.9414    20.217042    19.948284    20.743087    8365.5896    1181.5969    2555.8835    1584.3439    399.59762   -4.2073053   -634.27556   -4427.9851 
20395000    156.12653   -4949.4959   -4648.3928   -4949.4959            0    1664.1606    20.088595    19.871842    21.007242     8386.036     934.5994    2443.0032    1614.8792   -94.215466   -378.77525    121.35727   -4444.8631 
20396000    142.88814    -4932.379   -4656.8073    -4932.379            0    134.37408    20.158337    19.958122    20.885766    8402.8147   -776.32765    916.85239     262.5975    90.256295    69.590578   -66.121273   -4640.3402 
20397000     149.6961   -4953.3019   -4664.6004   -4953.3019            0    1063.3228    20.112673     19.91872    20.854132    8354.5552    265.37035    2082.9933    841.60484     500.4593    160.75148    353.31484   -4535.0424 
20398000    148.91813   -4941.7397   -4654.5386   -4941.7397            0    2140.4825    20.014186    19.950456    20.829618    8317.1028    1732.2783    2325.1471    2364.0221   -480.43415    487.96079    540.30646   -4394.9057 
20399000    154.80188    -4933.279   -4634.7305    -4933.279            0    1335.4705    20.046943    19.935221    20.826782    8323.2199    1137.9317    2000.0362    868.44362   -581.28234    630.45949    67.882132   -4472.6236 
20400000    152.43494   -4940.8245   -4646.8409   -4940.8245            0    2524.4055    19.959507    19.914063    20.846619    8286.0076    1648.1801     3920.076    2004.9603   -312.90264    646.72154   -172.22601   -4341.7844 
20401000    156.11746   -4922.7064   -4621.6207   -4922.7064            0    1957.7776    20.043814    20.012161    20.859496     8367.162    1361.0086    3488.4161     1023.908   -133.72313    -107.1977    -747.9748   -4382.7201 
20402000    156.65408   -4934.8865    -4632.766   -4934.8865            0     1938.521    20.107877     19.97412    20.857156    8377.0088    572.43595    2963.4884    2279.6386     180.5907   -176.89221    313.55335   -4395.9367 
20403000    151.31795   -4938.0722   -4646.2428   -4938.0722            0    1545.7419    20.253632     19.87876    20.767385    8361.3043    175.61579    2425.7967    2035.8132   -426.17588   -1168.7906    627.53292   -4457.7534 
20404000    153.83099   -4943.5143   -4646.8383   -4943.5143            0    2224.1027    19.997792    19.975644    20.880104    8340.9498    2615.6342    2414.5488    1642.1251   -71.572891    207.38535    210.96446   -4376.2891 
20405000     156.2465    -4952.339   -4651.0045    -4952.339            0    1390.7325    20.193911    20.090631    20.602563    8358.6336    1308.7631    676.06921    2187.3653    -23.63648   -975.82616   -152.30222   -4481.4713 
20406000    144.15193   -4940.7448   -4662.7357   -4940.7448            0    1709.5371    20.029973     19.97931      20.9915    8400.4844    973.75655    2941.2603    1213.5944    80.900891   -96.870465   -627.38952   -4453.2961 
20407000    152.86407   -4935.6408   -4640.8296   -4935.6408            0    1768.9416    20.054137    20.001659     20.75904     8326.783    2423.3845    617.30278    2266.1376   -643.54606    854.83135    675.80875   -4426.0136 
20408000    145.15354   -4946.6633   -4666.7225   -4946.6633            0    739.79964    20.111315    20.045363    20.780149    8377.2805    1542.5933    169.52335    507.28228   -74.349179    1209.2161   -116.33348   -4576.3382 
20409000    159.02667   -4966.1015   -4659.4052   -4966.1015            0    2094.5688    19.950119    19.984407    20.981956    8365.3233     3769.449     734.3491    1779.9083   -35.465928    244.24299    705.82168   -4403.8685 
20410000    152.96954   -4941.7173   -4646.7027   -4941.7173            0    288.76442    20.084368    20.148552    20.719684    8384.6536    583.87809   -799.48202    1081.8972   -333.59806    1040.9857   -504.00897   -4611.3921 
20411000    149.41365   -4944.8463   -4656.6895   -4944.8463            0    3113.9051    19.866122    20.014349     20.98757    8344.8156    2769.4737    3623.2363    2949.0055    443.45374   -34.072091   -1273.8307   -4277.7254 
20412000    156.96624   -4941.6996    -4638.977   -4941.6996            0    1908.2033    20.037069    20.039189     20.89908    8391.5366    2135.1912    1367.4044    2222.0144   -207.32781    184.33605    212.11656   -4405.4474 
20413000    150.65242   -4932.1595   -4641.6136   -4932.1595            0    1573.8832     20.09144     20.02797    20.790685    8365.9795    1157.6085    1453.3944    2110.6469   -567.18026   -539.64421   -92.506012   -4449.5853 
20414000    148.14857   -4941.7243   -4656.0074   -4941.7243            0    2937.4201    20.125524    19.911407    20.820962    8343.5321    2021.3478     3844.575    2946.3373   -781.33519   -142.30643    297.48928   -4298.5766 
20415000    156.72895   -4950.8725   -4648.6075   -4950.8725            0    1360.5619    20.086751    19.993884    20.897707    8392.7734    2056.2745    1122.9628    902.44854    10.166569   -117.61531    262.71332   -4482.0748 
20416000    152.35165   -4932.6575   -4638.8345   -4932.6575            0     1112.212    20.200046    19.921318    20.895953    8408.7727    2631.2086   -698.71751     1404.145    290.77255    326.23725    -543.3388   -4502.4403 
20417000    154.29138   -4942.9578   -4645.3939   -4942.9578            0    1574.9479    20.092145    20.000687    20.806401    8361.1918    1070.3355    1957.1444    1697.3638   -500.13986    1019.0812   -104.62695   -4453.3457 
20418000     161.4609   -4936.9482   -4625.5573   -4936.9482            0    1189.8559    20.263034    19.754111    21.190527    8482.1061   -60.445665    2948.4303     681.5832     -550.783    -41.89447   -170.69289   -4478.3687 
20419000    157.49787   -4930.4308   -4626.6829   -4930.4308            0    2448.1768    20.062791    20.064308    20.738663    8348.2664    2771.4438    1248.2649    3324.8218   -471.40455    234.53186    -603.4322   -4328.6152 
20420000    151.74346   -4929.2235   -4636.5735   -4929.2235            0    1206.2269    20.062375    19.912547    21.109886    8433.2514    593.56641    1860.9505    1164.1638   -270.68728     1179.108   -642.48432   -4488.2193 
20421000    152.71802   -4929.7916    -4635.262   -4929.7916            0    1968.4321    20.037843    20.027575    20.903697    8388.8499    3537.7709    -89.51551    2457.0409    356.13809    1325.6975    77.498791   -4394.4386 
20422000     148.6386    -4939.323    -4652.661    -4939.323            0    2166.0868    20.001942    20.141516    20.759323    8363.2971    3153.5862     128.9943    3215.6799   -322.55003    227.11514    -209.7243   -4388.4631 
20423000    141.92609   -4931.8165   -4658.1001   -4931.8165            0    1203.6685    19.828028    20.194519    20.980301    8400.8797    2823.9852    816.34782   -29.327502   -156.09651   -412.75172   -203.74213   -4510.6288 
20424000    155.36612   -4947.9102   -4648.2735   -4947.9102            0    2050.6514    19.936757    20.095888    20.999074    8413.2126    3389.0381    832.66974    1930.2463    287.48283    1380.9323    -612.2079   -4396.6626 
20425000     148.2809   -4939.1725   -4653.2003   -4939.1725            0    2375.3491    20.107532    20.158199     20.71803    8397.6732    3237.1379    655.05336    3233.8559     343.7527   -534.14475   -460.59793   -4362.2878 
20426000    152.37468   -4954.1647   -4660.2973   -4954.1647            0    2538.6125    19.936055    19.948567    20.966307    8338.2111    3082.0203    2076.4567    2457.3605   -249.20657     817.6902    189.96607   -4351.5912 
20427000    154.39068   -4939.1174    -4641.362   -4939.1174            0    2217.1312    20.009995    20.009853    20.775838    8318.5842    594.64547    3579.9232    2476.8248     460.8991    424.33929   -193.02703    -4372.384 
20428000    147.16504   -4927.0702   -4643.2501   -4927.0702            0    1483.4199    20.144675    20.022224    20.833276    8402.9185    1828.8328    1332.8978    1288.5291    275.31558    857.89344   -529.19513     -4461.46 
20429000    154.02985   -4926.0805    -4629.021   -4926.0805            0    2040.2425    20.047802    20.069537    20.822626    8377.9855    2135.4882    1888.1152     2097.124    751.29716    76.062074    228.80143   -4379.7354 
20430000    150.09945   -4926.6547   -4637.1752   -4926.6547            0    270.69109    20.254205    19.959387    20.862653    8433.9678   -1818.6676    1678.8251    951.91572    387.77937     231.2158     219.4709     -4603.88 
20431000    149.13266   -4940.2438   -4652.6289   -4940.2438            0    1493.8229     20.10393    19.885903    20.993217    8392.7691    1860.5459    1371.0481    1249.8746    260.04889    794.45174   -525.74919   -4469.7851 
20432000    147.56163   -4933.0633   -4648.4783   -4933.0633            0    2809.8823    20.034708    19.921322    20.869908    8329.5533    2458.5254    3218.7624     2752.359   -418.72195    104.75802   -277.46491   -4307.1394 
20433000    141.42068   -4938.1717     -4665.43   -4938.1717            0    666.09705    20.017438    20.189697    20.839285     8422.114    1314.2768   -655.32208    1339.3364   -165.73313   -875.25862    50.284781   -4583.6147 
20434000    147.49452    -4943.179   -4658.7234    -4943.179            0    2307.2349    19.933019    20.043873    20.857248    8333.1983    1917.3667    3475.2208    1529.1174     6.186014   -44.336554    351.50597   -4378.3225 
20435000    155.43547   -4932.4986   -4632.7282   -4932.4986            0     2738.149    20.069544    20.044185     20.82281    8376.5511     3419.761    1432.4381    3362.2478   -188.11407    735.61649    200.24715   -4298.2266 
20436000    153.36706   -4925.4121   -4629.6308   -4925.4121            0    1102.8838    20.075013     20.03038    20.943112     8421.438     273.5242    1398.0319    1637.0954    330.72669   -951.51115    54.599296   -4494.1768 
20437000    155.93324   -4953.0897   -4652.3593   -4953.0897            0    851.32184    20.013768    19.990421    20.831172    8334.2115    1190.2598    430.76105    932.94464   -219.59414    118.68127   -1152.5414   -4548.8846 
20438000    154.89713   -4937.7401   -4639.0079   -4937.7401            0    1839.1183    20.099057    19.895339    20.940704    8373.7172     1101.429    1913.7252    2502.2008    399.23095    183.85149   -142.95023    -4414.411 
20439000    146.92424   -4945.1016   -4661.7459   -4945.1016            0    2691.1835    20.021842     20.06938    20.715555    8324.0472    2116.8726    2299.1715    3657.5064    20.927767    -97.49575   -386.87739   -4335.0424 
20440000    149.76507   -4911.9533   -4623.1188   -4911.9533            0    1659.6522    19.963485     20.06049      21.0868    8444.7844    1677.6352    2176.0934     1125.228    -414.6591   -149.21807    783.25734   -4418.7184 
20441000    153.38313   -4934.4134   -4638.6011   -4934.4134            0    2225.1405    19.961904    20.102295    20.838666    8362.1413    2793.7683    2275.7942    1605.8591   -203.75377    124.35161    548.78092    -4367.238 
20442000     159.9969   -4947.8042   -4639.2367   -4947.8042            0    2207.6806    20.177591    20.012269    20.716539    8365.3256    274.28606    3673.0834    2675.6724   -521.90762   -781.80661   -1158.6072   -4369.9004 
20443000    154.55033   -4937.3257   -4639.2624   -4937.3257            0    2287.3646    19.969867    19.888713    21.078287    8371.7675     2057.994    3211.5243    1592.5754    89.485887   -720.77192     -14.4878   -4359.9897 
20444000    154.01177   -4921.5195   -4624.4948   -4921.5195            0    1612.6313    19.918381    20.155243    20.801701    8351.0469    1906.4544    994.86518    1936.5743   -435.66962    210.19769    -158.6276   -4428.0901 
20445000    153.00433   -4938.9037    -4643.822   -4938.9037            0    1076.2836    19.988316    19.976546    20.936033    8359.7061    1272.9565    329.17619    1626.7182   -146.38758    286.18621   -122.49916   -4512.6039 
20446000    148.74706    -4938.774   -4651.9028    -4938.774            0    1597.9374     20.11204    19.939036    20.894462     8378.986    45.641547    3485.8973    1262.2732   -286.22418    43.905519   -1037.4618   -4456.6366 
20447000    150.60049   -4934.0764   -4643.6307   -4934.0764            0    1081.2964    20.162713    20.058985    20.688403    8367.2917    1961.5875   -195.58822    1477.8898    529.51577    942.53261    175.62746   -4511.6819 
20448000    146.60113   -4924.3744   -4641.6418   -4924.3744            0    1867.9151    20.142615    19.860449    20.962794    8385.9849    735.09166    3339.7858    1528.8679   -261.79676    810.21539    588.93118   -4413.1939 
20449000    157.47068   -4934.3758   -4630.6803   -4934.3758            0    1925.8521    20.064999    20.057062    20.796722    8369.5351    1551.5911    1632.3467    2593.6184    90.944823   -648.05119   -1022.5265   -4395.6088 
20450000    152.52438   -4942.2004   -4648.0443   -4942.2004            0    2701.4312    20.068803    20.024691    20.668323    8306.0114    4087.1213    1616.9516    2400.2208    -376.9455   -851.82484   -944.25478   -4320.8073 
20451000    141.32395   -4919.6537   -4647.0985   -4919.6537            0    1822.1904    19.946362    20.033472    20.940923    8367.8856    3619.9589    888.13159    958.48084   -334.94381    631.88363   -281.91589   -4424.7238 
20452000     151.6517    -4935.709   -4643.2359    -4935.709            0    2213.0792    20.036562     20.10133    20.783443    8370.7719    1890.9942    1887.6676    2860.5756    226.06307     380.8003    565.57984   -4373.0652 
20453000    145.91792   -4942.8973   -4661.4823   -4942.8973            0    2233.3951    20.127638    19.986676    20.805299    8369.6512    2166.0808    2160.1923    2373.9122   -274.09963    40.478452    166.95652   -4388.8679 
20454000    143.72409   -4934.6404   -4657.4564   -4934.6404            0    421.83336    19.991483    19.968421    21.039439    8398.9094    706.87048    798.54606   -239.91645    -505.0518    -177.9504     18.73504   -4605.7863 
20455000    145.28235   -4951.2087   -4671.0195   -4951.2087            0    1026.2733    20.015823    20.021441    20.850789    8355.8626    1977.4912    -253.6165    1354.9452   -436.87266    674.99905    625.11042   -4545.9561 
20456000    148.05627   -4951.0217   -4665.4828   -4951.0217            0    2163.8297    20.130819    20.084679    20.674228    8359.0252    2136.2145     1228.613    3126.6615    173.05583    236.37047    623.42882    -4401.695 
20457000    150.04809   -4936.4742   -4647.0938   -4936.4742            0    1406.3666    19.984617    20.031225    20.979201    8398.3173    1825.4655    1163.5911     1230.043   -241.15455   -111.41742    427.61853   -4474.8409 
20458000    156.50538   -4939.1639   -4637.3301   -4939.1639            0     3135.497    19.995648    19.924418    20.742225    8263.7367    3755.6827     3558.942    2091.8661    -526.7112    899.78294   -112.92981   -4259.4459 
20459000    148.05134   -4931.3329   -4645.8035   -4931.3329            0    2182.1174     20.07412     19.90308    20.854095     8331.979    1837.0171    3335.1535    1374.1815    196.33304   -396.89375   -122.24294    -4380.647 
20460000    158.66193   -4934.2852   -4628.2923   -4934.2852            0    1286.1491    20.071095    19.946613    21.034616    8421.2161      1475.29    1783.5818    599.57557    109.53841    507.70019    572.73778   -4470.3341 
20461000    154.85478   -4940.6959   -4642.0454   -4940.6959            0    1965.0944    20.106973    20.023499    20.665698    8320.2569    2041.8304    969.03227    2884.4205   -422.33238    689.01689    -123.0208   -4403.5961 
20462000    145.63309   -4927.2699   -4646.4043   -4927.2699            0    1507.0753    20.136456    20.055241    20.708834    8363.0863    1987.6268    778.39367    1755.2053    950.84748    935.80723   -317.51784   -4462.5908 
20463000    152.50192   -4924.2893   -4630.1765   -4924.2893            0    1788.5193    19.880321    19.943493    21.206666    8408.0837    3112.2418     1128.726    1124.5903    293.41777   -148.78009    -360.2604   -4410.8624 
20464000    148.49072   -4926.7504   -4640.3736   -4926.7504            0    927.75243    20.035807    20.173335    20.850529    8427.5556    1679.5163   -282.85589    1386.5968   -625.41729   -114.69962     874.0017   -4526.3461 
20465000    148.73352   -4963.9407   -4677.0956   -4963.9407            0    1464.1715    19.978954    20.125476    20.895126    8401.6367    3145.3087   -282.69753    1529.9034   -106.86222   -414.05545   -822.55717   -4497.6918 
20466000    149.61953   -4943.6764   -4655.1225   -4943.6764            0    1635.1152     19.80554    20.119531    20.988507    8363.4617    3651.0155    141.54993    1112.7802   -234.61898     412.8555   -174.02462   -4455.6834 
20467000    146.54615   -4950.7702   -4668.1436   -4950.7702            0    3207.4593    19.965429    20.012512    20.865119    8336.8333    3556.3517    2289.4186    3776.6075   -571.74209   -185.17558   -449.22301   -4278.1673 
20468000      150.589    -4923.042   -4632.6184    -4923.042            0    861.88591    20.044011     20.08643    20.935203    8428.7774   -423.73315    2204.3525    805.03836      289.725    521.29714    241.85263    -4526.671 
20469000     157.3182   -4942.6567   -4639.2553   -4942.6567            0    1120.0604    20.002891    20.052397    20.850407    8363.2213    287.58126    1156.2023    1916.3975    -145.8768    412.39918    -57.07406   -4502.6427 
20470000    150.54968   -4950.5269   -4660.1792   -4950.5269            0    1610.1267    20.009142    19.855609    21.024677    8352.9716     2818.499    1083.8465    928.03459   -513.96607    1263.9578    168.11663   -4464.0343 
20471000    146.89446    -4935.085   -4651.7867    -4935.085            0    1952.9848     20.02738    20.088951    20.795745    8366.7327    2204.4886    1664.8937    1989.5721    95.173252    81.434098    25.394386   -4413.4831 
20472000    145.15284    -4938.098   -4658.1585    -4938.098            0    1758.9638    19.976183    20.179282    20.842078    8401.5464    2670.4463    948.25873    1658.1863    -450.9666    126.61915   -546.01625   -4442.6363 
20473000    150.21647   -4947.9239   -4658.2188   -4947.9239            0    1886.2493    19.945643    20.050461     20.96991    8386.2724    1601.0888    2511.0722    1546.5871    177.51142    133.80555    238.07519   -4427.5208 
20474000    148.96673   -4929.9634   -4642.6685   -4929.9634            0    1905.2502    19.883041    20.242972    20.681414       8324.1    4401.7824   -879.34406    2193.3122   -394.25001    659.04477    648.98291   -4411.3741 
20475000    149.53922   -4947.9857   -4659.5867   -4947.9857            0    1721.2799    19.995107    19.972707    20.996152    8384.9483    588.88635    3363.0927    1211.8607    56.626402    1092.8255    927.06335   -4449.0985 
20476000    152.76991     -4938.77   -4644.1404     -4938.77            0    1933.4506    20.091329    20.097111    20.717001    8365.0624    1411.5438     2793.955    1594.8528    365.86775   -77.667177   -399.90559   -4408.2674 
20477000    160.71645   -4920.7304   -4610.7752   -4920.7304            0    1434.0472    20.118016    19.998323    20.808905    8371.9757    814.98801     2125.882    1361.2715   -239.60525   -17.367778   -420.39998   -4435.6828 
20478000    157.13177   -4936.4104   -4633.3686   -4936.4104            0    1911.5721    19.977306    19.911275    21.071157    8381.5507    971.93191    2787.1505    1975.6339    78.974622    774.41608    1250.9198   -4399.7051 
20479000    158.90235   -4939.6975   -4633.2409   -4939.6975            0    2040.0112    20.134767    20.005388    20.649424     8317.667    2037.8632     2044.115    2038.0554    -114.1673    52.829127   -930.40888   -4385.7781 
20480000    152.93638   -4917.0119   -4622.0612   -4917.0119            0    2104.1717    20.012844    20.000922     20.90099    8366.1506    804.27463    2606.8635    2901.3768   -172.73542   -63.014846    1250.4638   -4365.3276 
20481000    158.54212    -4939.939   -4634.1772    -4939.939            0    2204.4705    19.960226    19.988811    20.906129    8341.1525     1987.854    2358.4281    2267.1293    175.38749    934.56168    849.94294   -4366.0097 
20482000    150.52302   -4935.6172   -4645.3209   -4935.6172            0    773.86147    20.029224    20.145983    20.875574    8423.4697    1469.7439   -339.25878    1191.0993   -141.12643    621.63629   -240.07886   -4550.2538 
20483000     157.5868   -4956.9467   -4653.0273   -4956.9467            0    1687.5223    19.944112    19.967299    20.938105    8338.1826    1734.6685    3313.5626     14.33582    73.402446    1146.6725     353.7061   -4447.8181 
20484000    157.47846   -4939.7636   -4636.0531   -4939.7636            0    2909.5726    19.953038     20.00683    20.911839     8347.944     4604.859    1910.1502    2213.7086   -453.80711   -46.980048   -771.88468   -4281.8237 
20485000    142.23612   -4934.6564   -4660.3421   -4934.6564            0    1704.8554    20.024008    20.102227    20.867212    8399.6197    2562.4584    789.49214    1762.6158    138.82441    828.60683     1.376125   -4451.4976 
20486000    148.23138   -4943.3451   -4657.4684   -4943.3451            0    1713.0176    20.016089    20.190754    20.825194    8416.2925    2092.5282    943.23241    2103.2921    31.017105     244.1077    632.84595   -4447.2075 
20487000    146.35005   -4929.2615   -4647.0131   -4929.2615            0    2782.5266    19.837146    19.999807    21.060294    8355.4422     2188.303    3775.4778    2383.7989    437.71192   -323.57496    -752.9664   -4307.9468 
20488000     156.9254   -4938.4867   -4635.8429   -4938.4867            0    1255.8548    20.036541    20.226355    20.757992    8412.5124     2182.067   -54.119495     1639.617   -338.94553    340.70903    112.68958   -4481.7648 
20489000    147.51368   -4929.6476   -4645.1551   -4929.6476            0    318.83648    19.887954    20.113157    21.028886    8411.7554    1512.4192   -515.99798   -39.911775     5.874977    1166.1462    797.30158   -4606.0413 
20490000    159.12964   -4946.5932   -4639.6983   -4946.5932            0    1879.3293    19.913705    20.064864    20.819799    8318.8788     2585.763    966.44316    2085.7818   0.38069847   -432.01369   -505.67165   -4411.6937 
20491000    150.93162   -4952.3069   -4661.2226   -4952.3069            0    1976.6388    20.042984    20.144235     20.70675    8360.3622    209.11313    3641.6474    2079.1558    115.91178    598.13575    459.74116   -4420.2164 
20492000    154.40883   -4947.3151   -4649.5247   -4947.3151            0    1312.4757    19.867277    20.042908    21.046629    8380.7254    1281.7791    1265.5562     1390.092   -152.68703   -17.872221    -115.6258   -4489.1083 
20493000    153.55169   -4929.2606   -4633.1233   -4929.2606            0    1353.0491    19.892787    20.093278    20.906047    8356.3831    2293.2594    420.65562    1345.2323   -82.806215   -544.58625    475.42915   -4468.2282 
20494000     152.6714   -4931.4232   -4636.9836   -4931.4232            0    2523.1426    19.980952    20.076656    20.805193    8346.0174    4289.8423    1103.6098    2175.9757   -120.86318   -633.78093   -653.91017   -4329.8714 
20495000    158.29071   -4930.0185   -4624.7415   -4930.0185            0    1136.8587    20.025048    20.077722    20.919444    8410.8162     2044.432   -49.737198    1415.8814    12.141889     795.4137    102.58267   -4485.2909 
20496000    159.46283   -4943.9598   -4636.4223   -4943.9598            0    1420.2724      20.1746    20.021117    20.860406     8425.894    905.68843    1101.7145    2253.4143   -318.16097    1042.4709   -213.60757    -4461.895 
20497000    148.99121    -4937.782   -4650.4399    -4937.782            0    1451.5334    20.093705     19.94073    20.951238    8394.8077    328.52714    1765.6267    2260.4465   -242.94175   -622.83341    121.56307   -4472.7291 
20498000    153.95197   -4931.0375   -4634.1281   -4931.0375            0    2905.0206    19.945528    20.062072    20.805539    8325.3077    3630.6704    2357.9538    2726.4377    111.30345    501.72805    147.42954   -4281.4119 
20499000    149.12811   -4944.8208   -4657.2147   -4944.8208            0    2532.8787    19.904747    20.020089    20.862992    8313.7937    3518.3723    2057.7841    2022.4796   -248.82056   -233.60725    1155.5284   -4350.1079 
20500000    155.93209   -4921.4868   -4620.7586   -4921.4868            0    2866.7952    19.946536    20.024137     20.80192    8308.5397    2819.5453    3152.3478    2628.4925   -100.60626   -510.90378   -206.06189   -4273.3847 
Loop time of 380.589 on 64 procs for 250000 steps with 972 atoms

Performance: 113.508 ns/day, 0.211 hours/ns, 656.876 timesteps/s
193.9% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.76      | 35.178     | 43.367     |  75.2 |  9.24
Bond    | 1.0456     | 1.2532     | 1.6509     |  11.5 |  0.33
Kspace  | 168.96     | 181.22     | 197.64     |  41.7 | 47.62
Neigh   | 1.0603     | 1.1848     | 1.3939     |   8.6 |  0.31
Comm    | 60.862     | 70.1       | 74.976     |  43.3 | 18.42
Output  | 0.62202    | 0.6223     | 0.62385    |   0.0 |  0.16
Modify  | 71.541     | 74.119     | 77.23      |  17.7 | 19.47
Other   |            | 16.91      |            |       |  4.44

Nlocal:        30.3750 ave          36 max          24 min
Histogram: 2 4 2 3 1 7 2 4 4 3
Nghost:        2615.72 ave        2647 max        2586 min
Histogram: 4 0 4 5 3 3 4 5 3 1
Neighs:        9478.78 ave       12040 max        6982 min
Histogram: 3 2 4 3 4 1 10 1 2 2

Total # of neighbors = 303321
Ave neighs/atom = 312.05864
Ave special neighs/atom = 2.0000000
Neighbor list builds = 3476
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37243237
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034046464
  estimated relative force accuracy = 1.0252991e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3458 576
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37243237
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034046464
  estimated relative force accuracy = 1.0252991e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3458 576
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:20
