#include		in.partitions
include		in.temp
variable        temperature equal 289.33
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 12625.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.72370538 1.9439606 0.88291888) to (17.483867 21.685217 21.330277)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 12625 ${pressure} ${pressureDamp}
fix             2 all nph iso 12625 12625 ${pressureDamp}
fix             2 all nph iso 12625 12625 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 289.33 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 289.33 289.33 ${tempDamp} ${seed}
fix             3 all temp/csvr 289.33 289.33 100 ${seed}
fix             3 all temp/csvr 289.33 289.33 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37530927
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030435046
  estimated relative force accuracy = 9.1654237e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.20 | 10.20 | 10.20 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
10500000    294.15483   -3745.4106   -3241.2393   -3745.4106            0    13066.072    16.760162    19.741257    20.447358    6765.3489    14197.751     11173.36    13827.105    634.25849   -847.74124   -233.43482   -1952.0665 
10501000    280.26378   -3767.2076   -3286.8451   -3767.2076            0    10588.668    16.836231    19.830856    20.540163    6857.8855    10470.081      10754.3    10541.623   -713.64083   -891.42946   -244.84151   -2227.8171 
10502000    290.16598   -3801.1333   -3303.7988   -3801.1333            0    12054.035    16.775753    19.759621    20.466379    6784.2465    11484.275    12173.858    12503.972   -2476.9689    -371.2073      702.762   -2111.1572 
10503000    285.86242   -3781.3351   -3291.3767   -3781.3351            0     11039.75    16.784579    19.770017    20.477147    6794.9606     10851.23    12583.527     9684.493   -1507.6643    1460.1496    631.04022   -2197.3647 
10504000    268.69707   -3787.9997   -3327.4621   -3787.9997            0    10435.806    16.756987    19.737517    20.443485    6761.5053    10511.413     11070.82    9725.1843    408.81518   -1119.7627   -42.445717   -2298.3912 
10505000    296.90271   -3761.3704   -3252.4893   -3761.3704            0    11507.519    16.815144    19.806018    20.514436    6832.1489    11638.907    11660.831     11222.82    608.11088    413.40223    474.80089   -2105.8814 
10506000    294.43945   -3765.3181    -3260.659   -3765.3181            0    13332.869    16.807093    19.796535    20.504614    6822.3402    13833.567    13884.975    12280.066   -44.056494    1460.2145    438.83809   -1934.0807 
10507000    292.84526   -3748.0553   -3246.1285   -3748.0553            0    14899.032    16.723424    19.697985    20.402539    6720.9587    16345.908    16330.138    12021.051    400.07844    25.082024   -931.39028   -1785.7509 
10508000     286.3406   -3743.7776   -3252.9997   -3743.7776            0    11458.821    16.845862      19.8422    20.551912     6869.661    9691.3591    10979.932     13705.17   -347.91849   -772.67025   -687.23016   -2104.9753 
10509000    298.24735   -3737.1394   -3225.9536   -3737.1394            0     11989.23     16.74384    19.722032    20.427446    6745.6029    10963.304    13896.984    11107.402   -36.543415    161.79994    878.38388   -2046.4807 
10510000    303.65829   -3770.7611   -3250.3011   -3770.7611            0    12391.777    16.772652    19.755969    20.462596    6780.4856    14431.748    12378.842    10364.739   -537.82254   -123.49092    1434.4669   -2024.9226 
10511000      292.303   -3770.2943   -3269.2969   -3770.2943            0    13761.814    16.708498    19.680403    20.384328    6702.9783    17294.164      14324.7     9666.577   -706.96509    1314.8547    1643.9038   -1923.9962 
10512000    285.98527   -3702.8803   -3212.7113   -3702.8803            0    13687.793    16.755259    19.735482    20.441377    6759.4135    13963.646    14841.802    12257.932   -42.614977   -886.51484   -100.43458   -1863.3808 
10513000       298.49   -3745.0115   -3233.4098   -3745.0115            0    14104.362     16.71083     19.68315    20.387174    6705.7854    12881.994    14955.302     14475.79    1147.6324   -261.33525    611.05758   -1854.0455 
10514000    263.26744   -3747.6212   -3296.3898   -3747.6212            0    12158.372    16.758947    19.739825    20.445876    6763.8776    10888.233    14042.773    11544.111   -945.79657    1837.5292   -509.90976   -2097.0367 
10515000    285.50342   -3757.8929   -3268.5498   -3757.8929            0    12067.778    16.806673    19.796041    20.504102    6821.8297    12888.272    12233.476    11081.586   -12.787969   -1183.2554   -272.02063    -2067.934 
10516000     293.0405   -3743.7278   -3241.4664   -3743.7278            0    13272.894    16.794291    19.781456    20.488995    6806.7622    14323.348    12355.903    13139.432   -972.60866   -680.13655   -218.59083   -1923.8709 
10517000     293.7004   -3778.2043   -3274.8118   -3778.2043            0    14365.297    16.793381    19.780385    20.487886    6805.6565    14925.387    15461.252    12709.253   -424.75738    459.97829   -2438.4167   -1849.0055 
10518000    288.24353    -3834.737   -3340.6974    -3834.737            0    11015.526    16.791136     19.77774    20.485146     6802.927    11445.986    10069.555    11531.036   -921.12086    2398.5827   -986.57359   -2247.8062 
10519000    284.72272   -3766.0879   -3278.0829   -3766.0879            0    14236.208    16.763922    19.745686    20.451946    6769.9038    16005.732    14685.353     12017.54   -2304.3954    731.05211   -311.28021   -1872.5122 
10520000    274.75359   -3769.5077   -3298.5894   -3769.5077            0    10920.364    16.778128    19.762418    20.469277    6787.1285    11390.174    11257.732    10113.186    1271.6035    315.87375   -2434.9966   -2217.6557 
10521000    276.52775   -3783.7218   -3309.7627   -3783.7218            0    14100.727     16.72477     19.69957    20.404181    6722.5815    13621.952    13766.371    14913.859   -456.14304    279.60576   -56.185168   -1927.2998 
10522000    306.07694   -3780.2085   -3255.6031   -3780.2085            0    14554.386    16.710454    19.682708    20.386715    6705.3329    15375.902    14233.058    14054.199   -463.80567   -856.47733   -1341.1044   -1832.3238 
10523000    282.45571   -3795.8151   -3311.6957   -3795.8151            0    12190.718    16.763906    19.745667    20.451926    6769.8845    12070.142    10201.339    14300.672    1515.5797    -2688.828    725.54289   -2108.0839 
10524000    304.76785     -3747.92   -3225.5583     -3747.92            0    12569.305    16.772977    19.756352    20.462993    6780.8801    10816.257    12868.118    14023.542    733.29988    103.43679   -437.42535   -1982.5523 
10525000    289.84698   -3745.2104   -3248.4226   -3745.2104            0    14009.734    16.701189    19.671795    20.375412    6694.1858    14983.699    13255.612    13789.892    732.90578    2724.1703   -1054.8499   -1880.6826 
10526000    298.52622   -3729.7792   -3218.1154   -3729.7792            0    13783.982    16.763539    19.745234    20.451478    6769.4391    13821.162    14746.978    12783.805    556.60223    598.55047    -1259.756   -1857.2873 
10527000    299.18382    -3733.956   -3221.1652    -3733.956            0    12038.435    16.840122     19.83544     20.54491    6862.6417    11348.176    12154.691    12612.437   -152.26024    878.60428   -2084.2017   -2016.3034 
10528000    292.31083   -3769.7381   -3268.7274   -3769.7381            0    12776.823    16.753039    19.732867    20.438668    6756.7267    12241.082    11355.255    14734.133    815.26037   -1209.8813   -981.90156   -2009.7001 
10529000    274.13346   -3779.6506   -3309.7952   -3779.6506            0    12040.718    16.758606    19.739424     20.44546     6763.465    10738.746    12858.035    12525.372    695.19728   -2689.3836   -172.34353   -2122.1205 
10530000    303.60831   -3738.5456   -3218.1714   -3738.5456            0    14169.774    16.795436    19.782805    20.490392    6808.1545    13721.711    14547.012    14240.599    101.52404   -927.61156   -530.83489   -1811.2552 
10531000    292.63392   -3703.8301   -3202.2656   -3703.8301            0    12505.476    16.874288    19.875683    20.586592     6904.496    10796.985    13940.859    12778.584     199.2444    1109.0838   -2379.4931   -1943.0268 
10532000    281.41415   -3712.6374   -3230.3031   -3712.6374            0    12526.814    16.826415    19.819294    20.528187    6845.8968    12259.598    13548.084    11772.761   -321.25889    1093.6036    1678.2769   -1979.6212 
10533000    292.39594   -3731.6128   -3230.4561   -3731.6128            0    11768.356    16.771112    19.754154    20.460717    6778.6179    11730.548    11732.803    11841.717    3173.4834   -627.41216   -2250.7992    -2067.046 
10534000    275.94015   -3768.9562   -3296.0042   -3768.9562            0    10274.046    16.841252     19.83677    20.546288    6864.0225    10349.905    8849.3968    11622.836   -1045.9092    -928.7407    74.497533   -2267.5236 
10535000     280.4512    -3796.619   -3315.9353    -3796.619            0     13412.38    16.814499    19.805259     20.51365    6831.3637    14032.643    13020.878    13183.618    1023.9008   -551.25668    202.68211   -1979.6809 
10536000    280.01004   -3753.7254   -3273.7978   -3753.7254            0     12196.38    16.737449    19.714504    20.419649    6737.8819    10950.809    11292.946    14345.384    -203.7707   -410.70081   -1528.7543   -2075.3193 
10537000    285.90867    -3748.627   -3258.5893    -3748.627            0    10985.631    16.823188    19.815493     20.52425     6841.959    11513.838    11308.192    10134.861    -1066.688   -2783.6064   -396.09712   -2162.4107 
10538000    282.10235   -3755.5652   -3272.0515   -3755.5652            0    10759.456     16.85381    19.851562    20.561609    6879.3893    10474.636    12688.078    9115.6554    1261.9355     277.8113    381.16972   -2192.5677 
10539000     294.8947   -3763.8895     -3258.45   -3763.8895            0    12697.735    16.788136    19.774206    20.481486    6799.2811    13231.902    13914.558    10946.746    424.34041   -300.73427   -271.88861   -1999.3358 
10540000    271.90646   -3746.3581   -3280.3198   -3746.3581            0    11543.822    16.813102    19.803613    20.511945    6829.6606    12371.836    11402.142    10857.487    321.15254    139.16046   -1038.9059   -2130.5136 
10541000    295.47318   -3770.2684   -3263.8375   -3770.2684            0    11641.114    16.733158    19.709449    20.414413    6732.7005    11536.572    11042.039    12344.729   -1393.0729    566.63941    512.17538    -2120.802 
10542000    292.30732   -3810.6097    -3309.605   -3810.6097            0     13727.96     16.69823    19.668309    20.371801    6690.6281    13851.039    12382.453     14950.39    2211.1558   -651.89212    -293.7335   -1970.0863 
10543000    284.79144   -3769.6476   -3281.5248   -3769.6476            0    10991.209    16.792361    19.779183    20.486641    6804.4162    11386.644    10668.489    10918.494   -980.02792     210.2229    1927.7886   -2190.8075 
10544000    291.45651   -3768.3453   -3268.7988   -3768.3453            0    14298.215    16.720165    19.694146    20.398562    6717.0299    15976.364    12910.677    14007.604    567.70227    39.974153   -951.37344   -1868.1315 
10545000    279.64271   -3824.3492   -3345.0511   -3824.3492            0    12137.359    16.716491    19.689818     20.39408    6712.6027    12681.552    12869.531    10860.993    93.550673   -147.93182    779.34327   -2156.8471 
10546000    291.66362   -3771.7486   -3271.8471   -3771.7486            0    14276.723    16.777531    19.761715    20.468548    6786.4041    11598.676    14009.568    17221.925     109.6928    -613.1879    1573.4952   -1858.8407 
10547000    275.31452   -3767.5934   -3295.7137   -3767.5934            0    13797.693    16.715474     19.68862    20.392839    6711.3773    12181.509    13555.847    15655.723    801.18964    1901.2281    860.07933   -1945.2155 
10548000     294.9566   -3768.7953   -3263.2497   -3768.7953            0    14605.684    16.724556    19.699318    20.403919    6722.3227    14976.048     14045.71    14795.293   -517.65789    1656.0558    850.08901   -1831.3351 
10549000    290.64279   -3730.8394   -3232.6876   -3730.8394            0    13266.782     16.78441    19.769818    20.476941    6794.7556    11561.913    14053.327    14185.105    2398.5498     1385.897    1161.4394   -1918.0219 
10550000    293.71729   -3763.8079   -3260.3865   -3763.8079            0    14441.659     16.75595    19.736296     20.44222    6760.2501    13058.854    13708.876    16557.246   -894.84454   -171.18924   -1629.5975   -1836.5644 
10551000    297.57753   -3760.2785   -3250.2408   -3760.2785            0     13905.26    16.796178     19.78368    20.491298    6809.0579    14160.192    13919.849    13635.737   -191.19752    316.96518   -1397.0575    -1869.405 
10552000    280.79527   -3754.8134   -3273.5399   -3754.8134            0     14375.63    16.838522    19.833555    20.542957    6860.6852      15392.6    15112.671     12621.62   -1896.7287    326.44287   -1914.8393    -1835.171 
10553000    288.09138   -3798.4557   -3304.6769   -3798.4557            0    12505.188     16.75219    19.731867    20.437633    6755.7005     11688.02    12916.792    12910.753   -135.72157   -530.36487    851.38748   -2072.6037 
10554000    278.03543   -3749.5583   -3273.0151   -3749.5583            0     12207.46     16.83568    19.830208    20.539491    6857.2123    13007.578    12095.319    11519.482    1368.9371   -1326.9252    1326.8522   -2052.2031 
10555000     283.0035   -3760.3487   -3275.2904   -3760.3487            0     13148.79    16.753733    19.733685    20.439516    6757.5674    14055.813    11847.667    13542.889    249.64775     437.5817     113.8925   -1979.4483 
10556000    298.95889   -3726.8354   -3214.4301   -3726.8354            0    11797.822    16.807295    19.796773    20.504861    6822.5865    12525.097    10963.024    11905.344    209.95886   -977.80592    640.79228   -2040.5418 
10557000    288.06857   -3738.4046    -3244.665   -3738.4046            0    12346.183    16.808607    19.798319    20.506462    6824.1847    12059.242    13075.827    11903.479   -535.15499    1672.9299    1082.9966   -2015.9267 
10558000    286.84277   -3738.7431   -3247.1044   -3738.7431            0    10889.564    16.865503    19.865335    20.575874    6893.7175     11735.35    9438.9532    11494.388    644.07948   -1583.0689   -1041.4272   -2152.2916 
10559000    298.70106   -3746.7305   -3234.7671   -3746.7305            0    14016.459    16.791927    19.778672    20.486112    6803.8885    12292.796    14122.813    15633.769   -303.79292    331.20523   -1211.5128   -1843.9456 
10560000    285.35836   -3783.8333   -3294.7389   -3783.8333            0    12310.574    16.777408    19.761571    20.468399    6786.2557    12699.709    11571.768    12660.244    -672.8616   -981.73808    46.799429   -2076.3543 
10561000    281.10785   -3739.1622    -3257.353   -3739.1622            0    12505.154    16.809348    19.799192    20.507366    6825.0875    14254.554    10937.482    12323.425    137.29078   -1356.4263     645.3288   -2012.6287 
10562000    276.79391   -3725.7781   -3251.3628   -3725.7781            0    9635.3108    16.919721    19.929197     20.64202    6960.4161    8150.0881    10644.281    10111.563    1422.4629    884.46902   -37.859876   -2273.2773 
10563000     293.1658   -3710.3997   -3207.9235   -3710.3997            0    12484.231    16.796658    19.784244    20.491883    6809.6411    11174.708    14106.099    12171.887   -518.55971   -147.31329    98.046924   -1968.0942 
10564000    293.12379   -3763.4208   -3261.0166   -3763.4208            0    11495.387    16.843866     19.83985    20.549478    6867.2197    9637.3733    12242.594    12606.193    559.48717     748.4068   -782.55642    -2109.738 
10565000    273.60881   -3763.1186   -3294.1624   -3763.1186            0    11648.094    16.795547    19.782936    20.490529    6808.2906    11296.372    11341.635    12306.275   -749.61401     819.4177   -325.46074   -2137.6006 
10566000    304.76694   -3765.1363   -3242.7762   -3765.1363            0    10767.592    16.773787    19.757306    20.463981    6781.8626    10427.389    13094.054     8781.334   -362.83344    -1475.708    155.44192   -2177.7912 
10567000    270.90843   -3789.6748    -3325.347   -3789.6748            0    11790.478     16.80638    19.795695    20.503744     6821.472    11964.559    12124.318    11282.556    2324.2757    597.45703   -600.00804   -2152.3811 
10568000     285.1927   -3751.1127   -3262.3022   -3751.1127            0    12988.799    16.781007     19.76581    20.472789    6790.6235    11022.785    14975.006    12968.605   -429.84134   -780.49015    678.87093   -1975.9659 
10569000    285.50115   -3799.5628   -3310.2236   -3799.5628            0    13413.205    16.739238    19.716612    20.421832    6740.0431    14490.894    13239.212    12509.508    990.62345   -337.35808    871.31745   -1991.7509 
10570000    285.75725   -3762.3782      -3272.6   -3762.3782            0    12447.152    16.783569    19.768827    20.475915    6793.7338    12566.229    10390.606    14384.621   -828.33931    525.89906   -454.21118   -2039.3407 
10571000    295.58191   -3786.6805   -3280.0632   -3786.6805            0     13164.84    16.754787    19.734926    20.440801    6758.8429    13829.079    12439.926    13225.515    440.37774    14.893638   -877.39621   -1982.3945 
10572000    306.08062   -3720.6118   -3196.0001   -3720.6118            0    13301.662     16.79146    19.778122    20.485542    6803.3214    14262.298    10658.392    14984.296   -132.36068    290.14806   -1364.7503   -1876.2163 
10573000    288.56104   -3803.4247    -3308.841   -3803.4247            0    12467.435    16.779609    19.764163    20.471084    6788.9269     11225.02    10507.431    15669.853     1031.774     460.7212    -1561.877   -2074.4461 
10574000    292.15785   -3790.9691   -3290.2206   -3790.9691            0    10767.846    16.781637    19.766552    20.473558    6791.3885    11345.538    10458.563    10499.437    1112.0091    -848.7612    -743.8851   -2223.7146 
10575000    294.30471   -3757.2284   -3252.8002   -3757.2284            0     14874.34    16.743673    19.721836    20.427242    6745.4017    14942.917    15795.413    13884.689    113.52395     798.1746    833.16521   -1789.5405 
10576000    278.62732   -3750.4682   -3272.9105   -3750.4682            0    13075.534    16.730855    19.706737    20.411603    6729.9209    13507.381    12453.137    13266.083   -1532.1424    509.65353   -233.50894     -1989.56 
10577000    287.00408   -3785.5764   -3293.6612   -3785.5764            0    12246.068    16.732515    19.708693     20.41363    6731.9254    13050.271    13205.618    10482.314    320.52643    804.48003   -1138.8288    -2091.364 
10578000    304.23876   -3769.7898    -3248.335   -3769.7898            0    12801.162    16.770581    19.753529    20.460069    6777.9741    14082.321    11161.003    13160.161    -209.6214    483.73161     28.85435   -1982.9427 
10579000    309.01896    -3819.341   -3289.6931    -3819.341            0    14291.374     16.71346    19.686248    20.390382    6708.9523    12480.786     14721.12    15672.217    1275.2805   -293.54967    1035.0231   -1891.3795 
10580000    290.39693   -3716.0411   -3218.3107   -3716.0411            0    13414.367    16.824535    19.817079    20.525893    6843.6024    14797.037    14928.048    10518.014    1209.7647    1509.3797   -24.286918    -1879.464 
10581000     288.8991   -3729.3255   -3234.1624   -3729.3255            0    11781.678    16.755672    19.735968    20.441881    6759.9136     10885.29    13011.374     11448.37   -821.13313   -107.87502    1363.8631   -2072.6491 
10582000    286.74925   -3775.0883   -3283.6099   -3775.0883            0    12633.815    16.782714    19.767821    20.474872    6792.6962    11299.681    13916.689    12685.075    2258.2797    -488.7863    2166.4814   -2032.0473 
10583000    277.46637   -3777.5292   -3301.9614   -3777.5292            0    13203.173    16.816656      19.8078    20.516282    6833.9932    16090.864    11060.545    12458.111   -1275.2603   -2869.0209   -456.36441   -1986.0436 
10584000    298.16258   -3714.4616   -3203.4211   -3714.4616            0    12396.538     16.75635    19.736767    20.442708    6760.7343    11488.678    13364.908    12336.028   -275.81597    1116.0718   -1283.2362   -1981.1426 
10585000    286.95502   -3770.5353   -3278.7042   -3770.5353            0    11050.895    16.826988    19.819969    20.528886    6846.5962    9717.3928    12652.915    10782.378    581.03096    281.74502   -159.67164   -2175.2659 
10586000    278.09216   -3720.9349   -3244.2944   -3720.9349            0    11962.052    16.813905     19.80456    20.512925    6830.6399    12484.255    12678.137    10723.764   -1239.8131     1002.885    223.99508   -2052.6602 
10587000    283.85256   -3770.8873   -3284.3737   -3770.8873            0    14923.935    16.758062    19.738783    20.444796     6762.806    14024.205    16197.521    14550.077   -245.51631   -130.44718    1359.2951   -1812.4471 
10588000    288.32008   -3723.0488    -3228.878   -3723.0488            0    12819.983    16.807714    19.797267    20.505372    6823.0972     11298.86    13591.931    13569.158    262.39417   -1943.3814   -685.52688   -1953.1888 
10589000    268.45523   -3774.8072   -3314.6841   -3774.8072            0    10860.839    16.804517    19.793501    20.501471    6819.2041    10935.242    10439.816    11207.458    22.783024    310.45885    1505.2786   -2234.5618 
10590000    299.06189   -3792.7975   -3280.2157   -3792.7975            0    13030.937    16.779396    19.763912    20.470824    6788.6677    11736.499    14442.207    12914.105    357.24296   -1196.8826   -192.74586   -1990.0779 
10591000    267.56063   -3758.1622   -3299.5724   -3758.1622            0    12640.373    16.723477    19.698047    20.402603    6721.0217      12020.7    14363.411    11537.007   -61.617019    159.16579   -1779.3256   -2060.5731 
10592000    289.51372   -3768.0934   -3271.8768   -3768.0934            0    12547.185    16.725627    19.700579    20.405225    6723.6142    12146.911    12458.201    13036.443    1435.0223    844.45285   -891.68435   -2041.5373 
10593000     292.3699   -3808.4397   -3307.3277   -3808.4397            0    11987.303    16.718247    19.691887    20.396223    6714.7187    12799.105    12726.106    10436.699    268.25946   -1352.9635    612.84399   -2133.4437 
10594000     287.0049   -3781.5445   -3289.6279   -3781.5445            0    15506.883    16.714264    19.687195    20.391363      6709.92    13622.702    15336.022    17561.926    -811.0377    443.67201    1174.0805   -1772.1662 
10595000    295.00763   -3823.7466   -3318.1136   -3823.7466            0    14381.405    16.727533    19.702824    20.407551    6725.9135    16629.767    15201.144    11313.304    50.968846   -1409.7106    1933.5455   -1907.4337 
10596000     289.9996   -3750.6095   -3253.5601   -3750.6095            0    12313.477    16.769155    19.751849     20.45833    6776.2452    14153.867    13271.994    9514.5699     140.0876   -336.83912    1506.7076   -2036.6858 
10597000    295.48329    -3766.148   -3259.6997    -3766.148            0    14421.253    16.717658    19.691193    20.395504    6714.0092    14065.816    15182.402    14015.542    1042.0425   -607.59935   -278.10348   -1847.6148 
10598000    272.23202   -3776.7568   -3310.1604   -3776.7568            0    12692.855     16.74128    19.719017    20.424323    6742.5096     13772.34    14087.598    10218.627   -347.77923   -1794.5902   -262.31409   -2062.0392 
10599000    291.45123   -3764.4348   -3264.8974   -3764.4348            0    11618.542    16.734524    19.711059     20.41608    6734.3499    12236.157    12570.553    10048.916   -1212.9591    51.800772   -891.93441   -2123.7987 
10600000    297.36749   -3790.1443   -3280.4666   -3790.1443            0     11842.26    16.703074    19.674015    20.377711    6696.4526    12079.683    13067.623    10379.473    1449.9312    636.87558    717.36233    -2123.941 
10601000    284.59691   -3778.3625   -3290.5731   -3778.3625            0    12766.913    16.767706    19.750143    20.456562    6774.4893    12167.734    12811.363    13321.642    900.52935   -262.26805    -3160.333   -2029.2152 
10602000    298.12575   -3735.7469   -3224.7696   -3735.7469            0    12879.181    16.769635    19.752415    20.458916    6776.8279    11852.505    16135.132    10649.904    -1766.419    1011.3103    2267.6061   -1951.8805 
10603000    289.78708   -3756.6775   -3259.9923   -3756.6775            0    11923.696     16.74824    19.727215    20.432814    6750.9226    11969.545    11278.417    12523.127   -169.51165    361.15594   -1114.6476   -2086.0414 
10604000    277.90401   -3762.4117   -3286.0937   -3762.4117            0    11354.348    16.831581    19.825379     20.53449    6852.2046    9403.0763    12083.157     12576.81    512.10214   -1446.3236   -326.16754   -2151.4268 
10605000    292.66042   -3731.4439   -3229.8339   -3731.4439            0    12980.944    16.819646    19.811321    20.519928     6837.638    13192.739    13302.646    12447.448   -155.38308   -359.59896    455.16898   -1935.3749 
10606000    276.15705   -3771.9104   -3298.5866   -3771.9104            0    12608.267    16.780562    19.765285    20.472246    6790.0831    11813.346    11990.266    14021.189    -489.1285    3.7447149   -1340.5348   -2050.0354 
10607000    288.03811   -3783.8307   -3290.1432   -3783.8307            0    10524.279    16.809838    19.799769    20.507963    6825.6837    11138.986    10892.568    9541.2845   -620.08778   -265.85702   -1361.0281   -2242.4976 
10608000    297.40275   -3780.3146   -3270.5765   -3780.3146            0    9827.3308    16.828749    19.822043    20.531034    6848.7463    10475.604     9919.148      9087.24   -507.66054   -1639.0004    856.19612   -2289.0036 
10609000    297.46626   -3807.7504   -3297.9034   -3807.7504            0    10928.743    16.816186    19.807245    20.515707    6833.4192    11921.537    9517.3632    11347.329    741.25779    247.46064    178.19439   -2208.7623 
10610000    282.68894   -3771.2935   -3286.7743   -3771.2935            0     12030.98    16.793688    19.780746     20.48826    6806.0291    12891.007    12282.124    10919.807   -230.18099   -1129.4325   -1269.6093   -2092.5919 
10611000    301.26944   -3785.1375    -3268.772   -3785.1375            0    12396.707    16.769621    19.752398    20.458898    6776.8103      14929.8      10547.1    11713.221   -592.22417    968.15535    1241.9081   -2043.5703 
10612000    289.29632   -3797.2688   -3301.4248   -3797.2688            0    11649.988    16.813197    19.803725    20.512061    6829.7761    14168.398    10226.939    10554.626   -2207.1472    459.67591   -613.36539   -2141.0245 
10613000     285.4472   -3786.8171   -3297.5704   -3786.8171            0    13123.298    16.778988    19.763431    20.470326    6788.1722    12111.282    13612.716    13645.898   -1381.2749   -346.57658   -544.97596   -1998.3832 
10614000    296.45671   -3734.8657   -3226.7491   -3734.8657            0    11929.951    16.804686    19.793701    20.501678    6819.4102    10415.916    14360.825    11013.113    408.80059   -719.20456    1484.3095   -2040.2665 
10615000    297.98324   -3739.6691   -3228.9361   -3739.6691            0    12960.062    16.792607    19.779473    20.486941    6804.7153    11773.909    12179.558     14926.72   -1648.8984   -1046.8738   -839.98548   -1942.7822 
10616000    290.13895   -3758.3458   -3261.0576   -3758.3458            0     13315.24    16.714205    19.687125     20.39129    6709.8487    12663.766    14291.917    12990.037    154.08913   -658.31754     497.2153    -1958.078 
10617000    288.58304   -3788.4201   -3293.7986   -3788.4201            0     11536.31    16.758625    19.739447    20.445484    6763.4886    11875.075    9695.0122    13038.842   -1030.0425    1483.3542    406.94513   -2155.8738 
10618000    295.10142   -3794.1756   -3288.3818   -3794.1756            0    12098.637    16.830366    19.823948    20.533008    6850.7212      10991.2    14579.029    10725.683   -497.70383    713.34495    377.12953    -2079.598 
10619000    284.11837   -3751.0203   -3264.0511   -3751.0203            0    11325.771    16.864743     19.86444    20.574947    6892.7856    10564.581    12046.586    11366.147   -1218.3264    252.67379    1261.4193   -2125.5369 
10620000    289.12818   -3803.1876   -3307.6318   -3803.1876            0    11363.373     16.83909    19.834224    20.543651    6861.3799    11592.282    11592.489    10905.348   -45.020299    1185.7248    1487.3397   -2170.5424 
10621000    283.99815   -3782.6918   -3295.9287   -3782.6918            0    11998.496    16.810179     19.80017    20.508379    6826.0991    10017.873     13037.53    12940.086   -138.78305    1099.3742   -1757.9366   -2101.4585 
10622000    302.54701   -3768.4533   -3249.8981   -3768.4533            0    12710.948    16.827472    19.820539    20.529476    6847.1869    16587.271    11895.344    9650.2305   -1361.2642   -628.61294    451.49041    -1980.593 
10623000     266.7163   -3774.4111   -3317.2685   -3774.4111            0    12350.763    16.806599    19.795954    20.504012    6821.7396    11807.638    14074.531    11170.121   -605.74674    1374.9515   -63.325382   -2088.5148 
10624000     294.9811   -3789.4084   -3283.8208   -3789.4084            0    10682.432    16.837636    19.832511    20.541877    6859.6025    10509.589     10805.92    10731.785    551.93785    585.23843   -479.62823   -2215.1476 
10625000    305.94361   -3742.5921   -3218.2153   -3742.5921            0    13847.475    16.783115    19.768292    20.475361    6793.1826    13478.681    14731.036    13332.708    237.80848    -2249.871   -250.01334   -1846.3238 
10626000    305.40238   -3794.5591   -3271.1099   -3794.5591            0    10489.097    16.802596    19.791238    20.499128    6816.8656    11079.925    9048.0412    11339.323   -1594.3909     1062.885   -212.84916   -2228.3155 
10627000    301.38086     -3759.17   -3242.6136     -3759.17            0     15183.31     16.69775    19.667744    20.371216    6690.0513    16848.104    14308.784    14393.041    1282.9072    628.39342    1039.0281   -1761.2154 
10628000    294.60182   -3765.8818   -3260.9444   -3765.8818            0    10772.075    16.807258     19.79673    20.504815    6822.5413     11724.24    10911.118    9680.8677   -90.261755    484.52703   -87.406152   -2189.1254 
10629000    294.63784   -3764.1348   -3259.1357   -3764.1348            0    11964.481     16.80002    19.788205    20.495985    6813.7312    14357.191    10528.152    11008.099    1031.4185    1723.3752    1097.6842   -2070.2099 
10630000    259.70846    -3750.629   -3305.4976    -3750.629            0    14059.415    16.782705    19.767809     20.47486    6792.6845    13775.525    15374.332    13028.388    746.60682         -479    162.36924    -1912.711 
10631000    280.17168   -3807.3683   -3327.1636   -3807.3683            0    13125.624    16.756779    19.737272    20.443231    6761.2535      12009.3    14118.122    13249.449    774.40812    -691.0716    935.57419   -2032.8991 
10632000    286.12055   -3748.4737   -3258.0729   -3748.4737            0    13810.914    16.767428    19.749816    20.456224    6774.1526    13118.182    13661.903    14652.656   -2214.3775   -61.038622     1246.499   -1893.6366 
10633000    288.69216    -3796.127   -3301.3185    -3796.127            0    12399.454    16.814022    19.804697    20.513068    6830.7825    13700.078    11493.629    12004.654    1169.0338    2547.3047    384.58547   -2066.0855 
10634000    290.86902   -3827.1031   -3328.5636   -3827.1031            0    11052.516    16.777393    19.761553     20.46838    6786.2368    10176.108    11758.928    11222.511   -2131.9799   -493.90059   -1115.5996   -2234.6928 
10635000    273.26214   -3810.0714   -3341.7094   -3810.0714            0    11550.492    16.725457    19.700379    20.405018    6723.4094    9855.3114    10776.829    14019.336   -1818.3049    392.30613   -118.23083   -2209.1371 
10636000    293.46616   -3805.9685   -3302.9776   -3805.9685            0    11356.267    16.780313    19.764993    20.471943    6789.7814    12097.188    11024.804     10946.81    425.93654    384.56824   -1292.0083   -2178.4573 
10637000     292.4265   -3829.2271   -3328.0181   -3829.2271            0    13453.921    16.702719    19.673596    20.377278    6696.0252    12753.154    13883.582    13725.027   -485.43566     1155.344    409.76457     -2014.18 
10638000    278.28412   -3762.5764    -3285.607   -3762.5764            0    12942.646    16.788607    19.774762    20.482061     6799.854    13001.803    13588.232    12237.905    2558.2107    495.16935    140.51849    -2002.099 
10639000    270.38977   -3798.4052   -3334.9664   -3798.4052            0    13855.398    16.761605    19.742957    20.449119    6767.0971    14562.646    13134.563    13868.986    95.418333    690.73277    239.90894   -1967.5609 
10640000    286.65263   -3747.9173   -3256.6045   -3747.9173            0    11943.899    16.798741    19.786698    20.494425    6812.1749    11935.626    11662.691     12233.38    978.33886     1645.183    624.63476   -2069.9951 
10641000    286.40823   -3792.9124   -3302.0185   -3792.9124            0    13611.767    16.743897    19.722099    20.427515    6745.6716    15897.789    14188.931    10748.582    -980.0818   -121.76898   -1701.4515   -1962.9105 
10642000    276.98771   -3767.1467   -3292.3992   -3767.1467            0    9506.3195    16.752657    19.732417    20.438202    6756.2651    8726.6129    11123.268    8669.0778   -1494.4851   -1158.7045    1338.4712   -2355.7111 
10643000    288.60077   -3802.3945   -3307.7427   -3802.3945            0    9546.0507    16.853828    19.851583    20.561631    6879.4109    10832.053    10721.315    7084.7837    1623.6599   -761.08791      293.738   -2349.9955 
10644000    297.82085   -3760.2615   -3249.8067   -3760.2615            0    14463.234    16.680131    19.646991    20.349721    6668.8967    12896.329    14437.894    16055.479    399.46577   -1125.5813    901.46544   -1843.1268 
10645000    314.43135   -3768.8719   -3229.9473   -3768.8719            0    12546.267    16.722418      19.6968    20.401311    6719.7455    15363.574    11454.009    10821.216    2883.0569    77.658355    488.43153   -2000.4057 
10646000    284.24164   -3771.2509   -3284.0704   -3771.2509            0    11337.666    16.720786    19.694878     20.39932    6717.7786    12416.225    11992.628    9604.1444    1132.9996   -581.09653    47.964041   -2173.2976 
10647000    274.92262   -3744.7982   -3273.5902   -3744.7982            0    14507.323    16.735583    19.712306    20.417372    6735.6286    14744.396    13267.405    15510.168    1053.6535   -884.45384   -300.33312   -1848.5034 
10648000     272.6514   -3759.7843   -3292.4691   -3759.7843            0    13357.181    16.762848    19.744421    20.450636    6768.6031    14358.983    12922.638    12789.923    445.44264   -864.67354    160.74116   -1973.9399 
10649000    300.73552   -3729.6133   -3214.1629   -3729.6133            0    11647.677    16.754957    19.735126    20.441009    6759.0485    11639.391    11306.061    11997.578    522.00432    1500.5018     2351.449   -2066.0073 
10650000    284.35662    -3772.669   -3285.2914    -3772.669            0    12857.314     16.78708    19.772963    20.480199     6797.999    13058.725    12533.459    12979.758    925.22235    912.37953   -976.14573   -2010.5936 
10651000    287.83571   -3723.9294   -3230.5888   -3723.9294            0    13350.788      16.7561    19.736473    20.442403    6760.4319    13513.697    12520.363    14018.304   -1517.1925    331.42365    -316.4878   -1914.2817 
10652000    284.23094    -3782.663   -3295.5009    -3782.663            0    11815.545    16.801931    19.790455    20.498316    6816.0564    10181.857    11375.889    13888.889   -92.884694    281.00943    432.66942   -2120.9744 
10653000    288.86854   -3741.9747   -3246.8639   -3741.9747            0    15332.687    16.672339    19.637814    20.340215    6659.5551    14744.968    14077.279    17175.815   -2511.8377    988.34771   -717.96704   -1757.7107 
10654000    280.97914   -3766.3901   -3284.8015   -3766.3901            0    14203.942    16.733078    19.709356    20.414317     6732.605    13326.936    13904.946    15379.944    1207.5861    1913.3261    1222.1716   -1890.1429 
10655000    298.92637   -3801.7374   -3289.3878   -3801.7374            0    13572.408    16.756138    19.736518     20.44245     6760.478    15254.901    13992.517    11469.804   -1009.6743    1525.6801   -872.70207   -1951.2212 
10656000    276.89212   -3822.9903   -3348.4067   -3822.9903            0    9107.4458    16.800477    19.788743    20.496543    6814.2871    8954.5939    10753.144    7614.5998   -483.62003    1838.0082   -726.58032   -2443.3143 
10657000    280.54895   -3789.7008   -3308.8495   -3789.7008            0    12056.443    16.725672    19.700633    20.405281    6723.6691    12534.917    12958.413    10675.999    300.13348   -1770.1514     117.9098    -2126.621 
10658000    286.80914   -3764.4547   -3272.8736   -3764.4547            0    13260.151    16.752969    19.732784    20.438583    6756.6423    12922.588    13277.966    13579.899    2250.9235   -1088.3405   -975.19015   -1966.2356 
10659000    299.83581   -3789.5138   -3275.6055   -3789.5138            0      13829.2    16.733394    19.709728    20.414702    6732.9858    12234.398    13637.351     15615.85   -92.371095   -1027.8707   -1314.3049   -1917.6654 
10660000    302.87407      -3742.2   -3223.0842      -3742.2            0    13110.708    16.816011     19.80704    20.515494    6833.2067    13508.629    13751.488    12072.007    666.78475   -537.41352   -270.24843   -1916.5325 
10661000    270.64502   -3760.8354   -3296.9591   -3760.8354            0    13715.072    16.751047    19.730521    20.436239    6754.3176      13938.3    13214.684    13992.231   -288.83882   -894.59269   -1161.7357   -1945.9588 
10662000    290.70252   -3775.7689   -3277.5147   -3775.7689            0    13439.921    16.773256     19.75668    20.463333    6781.2182    14040.645    12935.841    13343.277   -190.68635    -100.7682     913.1279   -1948.3454 
10663000    299.44541   -3787.3626   -3274.1234   -3787.3626            0    11373.483    16.761883    19.743284    20.449458    6767.4334    12101.469     9790.809     12228.17    141.34487    819.31537   -44.056327   -2151.6053 
10664000    276.78918   -3751.4685   -3277.0613   -3751.4685            0    13584.017    16.779432    19.763954    20.470868    6788.7114    12845.284    13505.124    14401.643   -2330.8257    1595.8182    1160.4444   -1932.1568 
10665000    284.41574   -3770.6807   -3283.2018   -3770.6807            0    14573.927     16.81266    19.803093    20.511406    6829.1227    15198.561    15237.621    13285.601    1289.4643   -990.91331    -569.4728   -1831.7006 
10666000    279.45274   -3712.0833   -3233.1108   -3712.0833            0    12432.585    16.789112    19.775356    20.482677    6800.4671    12192.797    12338.087    12766.871   -190.88752   -2267.1609   -1169.2177   -2000.0739 
10667000    275.75574    -3780.928   -3308.2921    -3780.928            0    11146.907    16.866714    19.866761    20.577352    6895.2029    11536.971    11684.135    10219.616    215.03096   -2201.5509    861.59414   -2187.3651 
10668000    296.83328   -3739.3613   -3230.5992   -3739.3613            0    13199.444    16.821369    19.813351    20.522031    6839.7404    12930.233     14098.59    12569.507     804.6232   -1812.6447    2782.1363   -1913.9468 
10669000    298.00556   -3759.5301   -3248.7588   -3759.5301            0    12982.657    16.789867    19.776246    20.483599     6801.385    14014.533     11536.26    13397.178    1631.6259    945.88788   -1202.8138   -1960.9931 
10670000    297.12522   -3773.7181   -3264.4557   -3773.7181            0     13987.86    16.715636    19.688811    20.393037    6711.5727    11917.803    14774.629     15271.15   -804.49316   -1606.2262    1439.0528   -1895.3043 
10671000    289.56932   -3779.7394   -3283.4275   -3779.7394            0    11792.293    16.753554    19.733473    20.439296    6757.3498    12483.098    11208.564    11685.217   -477.46692    545.69426   -946.82183   -2121.3086 
10672000    301.27268   -3802.7842   -3286.4132   -3802.7842            0    8775.0365     16.85697    19.855285    20.565465    6883.2599    10107.105    7292.1799    8925.8252    -84.26908    337.63629   -987.00304   -2405.5286 
10673000    278.84697   -3774.3006   -3296.3664   -3774.3006            0    13259.484    16.809153    19.798962    20.507128    6824.8499    14004.075     13727.72    12046.657   -912.63218    544.93179     -44.3042   -1976.6044 
10674000    290.21571   -3775.6898     -3278.27   -3775.6898            0    12496.167    16.785379    19.770959    20.478123    6795.9319    13336.274    13005.418    11146.809    2373.5655   -413.59271   -1405.2152   -2039.7537 
10675000    293.00132   -3800.3606   -3298.1664   -3800.3606            0     13449.68    16.809767    19.799685    20.507876     6825.597    14008.416    12296.256    14044.367     466.3005   -1053.4627    372.90163    -1959.327 
10676000    295.91568   -3809.5984    -3302.409   -3809.5984            0    13670.542    16.766531    19.748759    20.455129    6773.0654    14705.362    14190.829    12115.436   -120.45372    1252.8895    2046.7334   -1952.0573 
10677000    290.08203   -3774.6938   -3277.5032   -3774.6938            0    10320.497    16.829208    19.822585    20.531595    6849.3074    9634.7724      12292.7    9034.0179   -204.58836     135.9788   -146.32966   -2246.5875 
10678000    284.89677   -3757.1781   -3268.8747   -3757.1781            0    13597.782    16.731534    19.707537    20.412432    6730.7406    11849.228    15182.525    13761.592   -436.43825    1030.5121    868.37822   -1934.1036 
10679000    288.75495   -3808.6348   -3313.7187   -3808.6348            0    10031.911    16.852975    19.850579     20.56059    6878.3669     8125.616    13025.593    8944.5254    584.83037    1934.9207   -1090.7105   -2307.3782 
10680000    284.11924   -3789.7132   -3302.7425   -3789.7132            0    13951.334    16.723147    19.697658      20.4022    6720.6243    13340.714    13601.068    14912.219    774.34668   -135.37767   -169.48163   -1935.3247 
10681000    292.14315   -3779.7082   -3278.9848   -3779.7082            0    13354.049    16.749825    19.729082    20.434748    6752.8397    17266.709    12730.475    10064.963   -424.91553    568.69592   -127.17076   -1963.8348 
10682000    307.14634   -3797.6708   -3271.2325   -3797.6708            0     11809.04    16.866358    19.866342    20.576917    6894.7661    7934.2184    11844.923    15647.978    159.22016    845.83857    899.19939    -2083.797 
10683000    276.31597   -3765.6528   -3292.0566   -3765.6528            0     14653.47    16.754467    19.734549    20.440411    6758.4552        14988    14671.439    14300.973    1601.7972    525.01272    271.12998   -1847.7353 
10684000    293.28312   -3788.0598   -3285.3826   -3788.0598            0    10600.976    16.802528    19.791159    20.499045    6816.7834    11588.707    10604.983    9609.2389    99.908285    1040.3208   -1222.5776   -2231.4781 
10685000    292.82768   -3742.7875   -3240.8909   -3742.7875            0    11281.333    16.832951    19.826993    20.536161    6853.8778    11139.804    12206.684    10497.509    2017.0486   -829.92499    61.859059   -2113.2452 
10686000    292.93491   -3729.2556   -3227.1752   -3729.2556            0    13385.934    16.796299    19.783821    20.491445    6809.2041    15021.845    14290.543    10845.415   -65.881602    742.17236   -556.18937   -1897.8816 
10687000    277.86405   -3782.8626   -3306.6132   -3782.8626            0    10224.162    16.845943    19.842296    20.552011    6869.7602    12745.703    9202.6791    8724.1052    997.13385    76.658923   -561.08386   -2282.2706 
10688000     301.6438   -3746.1913   -3229.1841   -3746.1913            0    14610.194    16.727686    19.703005    20.407738     6726.098    14508.198    15985.186    13337.198   -1178.1647    1139.0408   -576.10666   -1796.0229 
10689000    281.82476    -3785.424    -3302.386    -3785.424            0    12952.032    16.780657    19.765398    20.472363    6790.1988    13459.492    14055.808    11340.797    858.85909   -670.02326   -738.26125    -2019.771 
10690000    318.00032   -3753.9773   -3208.9356   -3753.9773            0    13946.435    16.822422    19.814591    20.523316    6841.0252    14000.719    12720.031    15118.554   -491.94734   -1767.2196    991.68189   -1817.5091 
10691000    300.00217   -3761.1081   -3246.9147   -3761.1081            0    14568.457    16.777175    19.761296    20.468115    6785.9729    13216.632    14965.418    15523.322    1037.4626    -777.5468   -247.06652   -1805.1261 
10692000      301.585   -3772.3758   -3255.4694   -3772.3758            0    13449.276    16.791387    19.778036    20.485453    6803.2322    13107.604    14310.253    12929.971     853.8257    759.17284    717.10282    -1921.057 
10693000    299.95654   -3759.8053     -3245.69   -3759.8053            0    14496.497    16.814694    19.805488    20.513887     6831.601    14889.503    13701.849    14898.139   -734.41694     136.8138    1703.1097   -1801.3766 
10694000    289.33866    -3736.956   -3241.0394    -3736.956            0    13678.383    16.773717    19.757223    20.463895    6781.7771    13372.177    13631.457    14031.516    1091.7554    -331.8666    440.01467   -1888.1753 
10695000     283.1839   -3753.6106   -3268.2431   -3753.6106            0    13822.584     16.84915    19.846073    20.555924    6873.6843    11546.329    13772.961    16148.461    208.42343    691.96017    971.18264   -1882.5894 
10696000    289.16934   -3745.1923   -3249.5659   -3745.1923            0    12869.638     16.77104     19.75407     20.46063    6778.5312    13766.568    11417.539    13424.806    1165.9733   -847.01162   -2144.1768   -1977.3003 
10697000    292.94401   -3753.6647   -3251.5687   -3753.6647            0    14738.027     16.78333    19.768546    20.475624    6793.4444    14378.725    16067.157    13768.199   -1094.2993    882.50258    463.07537   -1791.3925 
10698000    276.52042   -3732.4308   -3258.4843   -3732.4308            0    11762.366    16.829602    19.823048    20.532075    6849.7874    13321.304    10300.874    11664.919   -739.10823   -2106.0047   -19.853874   -2083.4578 
10699000    286.57989   -3729.1983   -3238.0102   -3729.1983            0    12019.351    16.780966    19.765762     20.47274    6790.5739    13359.747    11250.784    11447.522    1222.4189    1093.7181    787.62495   -2047.6911 
10700000    293.24783   -3774.2674   -3271.6507   -3774.2674            0    11110.694    16.793876    19.780967    20.488489    6806.2576    10777.982    9327.3039    13226.797   -236.61521    926.46403   -1205.7163   -2168.7778 
10701000    291.26702   -3768.8109   -3269.5892   -3768.8109            0     12816.96    16.809517    19.799391    20.507572    6825.2934    12160.349    13330.227    12960.304   -724.95418    327.07985    1212.5121   -1993.7902 
10702000    294.41072   -3780.1943   -3275.5844   -3780.1943            0    11976.194    16.822923    19.815181    20.523927    6841.6358    12201.268    12139.558    11587.754   -80.715362    1281.0227   -125.91813   -2080.6209 
10703000    275.59761   -3775.3142   -3302.9493   -3775.3142            0    13264.118    16.744635    19.722968    20.428415    6746.5636    15108.916    12739.463    11943.975    743.38161    1370.6103   -1818.9826   -1997.8701 
10704000    281.65941   -3781.8435   -3299.0889   -3781.8435            0    12819.448    16.762692    19.744237    20.450446     6768.414    11987.637    12861.964    13608.743    1159.6818      562.485     1201.324   -2033.6764 
10705000    275.75746   -3786.7338   -3314.0949   -3786.7338            0    13346.975    16.746122     19.72472     20.43023     6748.362    14513.732     13353.89    12173.302   -119.30729   -417.16738    784.70629   -2000.5132 
10706000    274.92667   -3770.1501   -3298.9352   -3770.1501            0    10938.485    16.794531    19.781739    20.489288    6807.0543    11971.802    11080.538    9763.1146   -921.19661    685.20664   -784.12358    -2213.029 
10707000    290.88711   -3803.4542   -3304.8837   -3803.4542            0    11511.443    16.811944    19.802249    20.510532    6828.2493    10283.442    11813.667     12437.22   -932.75526   -963.80937    616.04654   -2158.5395 
10708000    290.24489    -3766.527   -3269.0572    -3766.527            0    12295.762    16.753221    19.733082    20.438891    6756.9476    12849.586    12216.832    11820.867    2172.2663   -788.66895   -308.04707   -2057.3941 
10709000    273.05339   -3753.2701   -3285.2659   -3753.2701            0    10795.941    16.779582    19.764131    20.471051    6788.8936    11101.088    10253.524     11033.21    545.92681    33.942275    2474.1635   -2216.3701 
10710000    298.81523   -3731.7023   -3219.5432   -3731.7023            0    14836.694    16.699902    19.670279    20.373842    6692.6386    15185.516    15839.664    13484.902     358.9281    280.67558   -1837.1924   -1771.4037 
10711000    286.68866   -3721.7553   -3230.3808   -3721.7553            0    13033.209    16.750128    19.729439    20.435118    6753.2062    14732.394    14583.746    9783.4851   -775.81814    1744.7566   -601.40666   -1946.7585 
10712000    286.84825   -3747.7898   -3256.1417   -3747.7898            0    13510.925    16.757695    19.738351    20.444349    6762.3621    13908.096    13364.939     13259.74   -118.81886    1099.7133    221.93386   -1923.6657 
10713000     294.5376   -3721.6321   -3216.8047   -3721.6321            0     13266.42    16.772238    19.755481    20.462092    6779.9839    12573.655    13052.505    14173.099    1201.6758    1184.3944     486.0276    -1905.033 
10714000    291.90867   -3777.3197   -3276.9983   -3777.3197            0    11429.908     16.84424     19.84029    20.549934    6867.6773    10154.084     14102.06    10033.578    12.527389   -1384.9562   -1750.7796   -2132.2013 
10715000    283.72008   -3816.1248   -3329.8383   -3816.1248            0    13671.302    16.720468    19.694503    20.398932    6717.3952    14775.556    13342.628    12895.721   -1340.6347   -748.36365   -749.83687   -1990.5112 
10716000    291.71392   -3777.9881   -3278.0004   -3777.9881            0    12180.983    16.743447    19.721568    20.426966    6745.1276    11710.185    12804.222    12028.542   -396.17655   -624.54623   -1581.6587   -2079.7477 
10717000     292.1253   -3803.6743   -3302.9815   -3803.6743            0    13383.728    16.742623    19.720598    20.425961    6744.1322    13409.522    13090.349    13651.312     826.4035   -892.51708   -1655.5006   -1986.6083 
10718000    287.26416   -3756.5077   -3264.1468   -3756.5077            0    13257.838    16.815099    19.805965    20.514381    6832.0943    12273.059    14490.748    13009.709   -265.94812   -2426.0985   -397.44062   -1943.1479 
10719000    279.50262   -3723.2302   -3244.1723   -3723.2302            0    13553.238     16.80293    19.791632    20.499535     6817.272    15049.333    14052.812    11557.569   -471.84018   -0.5244179    274.13801   -1896.6698 
10720000    276.50686   -3739.7947   -3265.8714   -3739.7947            0    15886.314    16.736404    19.713273    20.418374    6736.6201    15048.979    16325.234     16284.73    1146.9645   -15.029199  0.058481945   -1705.0935 
10721000    291.41777   -3771.9933   -3272.5132   -3771.9933            0    13313.389    16.817765    19.809105    20.517634    6835.3446    12085.723    14919.989    12934.455   -489.29331    288.63372    2890.7145   -1945.3482 
10722000    272.33147   -3763.1343   -3296.3675   -3763.1343            0     11062.44    16.892083    19.896642    20.608301     6926.362    10789.434     10490.14    11907.746    205.69268    187.79012   -500.45558   -2178.9075 
10723000    291.35222   -3794.4766   -3295.1089   -3794.4766            0    10158.973    16.873753    19.875052    20.585939    6903.8391    9125.4213    9933.0129    11418.485   -513.83361   -1095.3942    197.34732   -2272.2485 
10724000    279.37218   -3757.4885   -3278.6541   -3757.4885            0    12327.655    16.769889    19.752714    20.459225     6777.135    11808.009    13027.326    12147.631   -147.71455   -819.63191    824.12737   -2060.2187 
10725000    284.03924   -3785.8411   -3299.0076   -3785.8411            0    11487.696    16.774445    19.758081    20.464784    6782.6605    12994.938    8584.0362    12884.112    102.52705    439.44129    703.30336    -2162.666 
10726000     291.0483   -3778.2127   -3279.3659   -3778.2127            0    12269.027    16.781875    19.766833    20.473849    6791.6777    13359.223    11568.259      11879.6   -556.34902    -42.08771   -582.50661    -2064.123 
10727000    306.30138   -3730.2653   -3205.2752   -3730.2653            0    13707.521    16.719343    19.693178    20.397559     6716.039    12515.757    12050.864    16555.942    754.56482    19.028865     1106.831    -1862.671 
10728000    292.57043   -3740.7739   -3239.3182   -3740.7739            0    13061.895    16.787146     19.77304    20.480279    6798.0784     12941.16    12593.661    13650.865   -132.58157   -290.65866    1325.7367   -1944.3227 
10729000    301.55125   -3793.3417   -3276.4932   -3793.3417            0    12187.447    16.766445    19.748658    20.455024    6772.9611     12133.58    12119.457    12309.305    1602.5421   -1434.6839    342.81108   -2072.6575 
10730000    290.02809   -3760.4913   -3263.3931   -3760.4913            0    10600.731    16.829361    19.822765    20.531782    6849.4941    12752.131    9988.3438    9061.7196    2497.9512    1171.1082   -770.78111   -2204.4559 
10731000    295.57186   -3763.9219   -3257.3218   -3763.9219            0    11786.411     16.81619     19.80725    20.515712    6833.4242    12720.293    10560.344    12078.596   -418.52881    153.11649    1098.6119    -2082.706 
10732000    284.79395   -3722.1582   -3234.0311   -3722.1582            0    15240.755    16.726902    19.702081    20.406781    6725.1521    17563.275    12711.708    15447.283   -896.82929   -222.90335    1165.0166   -1739.2263 
10733000    289.37024    -3766.165   -3270.1943    -3766.165            0    13787.194    16.746344    19.724981      20.4305    6748.6297    13846.224    13564.166    13951.192   -532.91459   -727.75528    -590.5527   -1913.2333 
10734000    299.57236   -3778.2329   -3264.7761   -3778.2329            0    12520.596    16.818387    19.809838    20.518392    6836.1028    14386.067    12422.691    10753.029    567.77301    864.61113   -666.46207   -2016.5035 
10735000    268.12971   -3762.9806   -3303.4155   -3762.9806            0    11992.369    16.784577    19.770015    20.477145    6794.9583    13120.885    11623.546    11232.676     187.4375    811.64868   -933.26984   -2115.0017 
10736000     282.2218   -3745.6069   -3261.8884   -3745.6069            0    12913.651    16.751234    19.730741    20.436466    6754.5433    13586.137    11236.057    13918.758   -753.62505   -1555.5861   -687.44467   -1989.7894 
10737000    295.62089   -3770.0983   -3263.4142   -3770.0983            0    11177.635    16.831966    19.825832    20.534959    6852.6742    11074.906    12219.977    10238.021    1071.0513    1810.8448    1796.7057     -2146.33 
10738000    278.01508   -3742.4808   -3265.9724   -3742.4808            0    10206.521    16.813003    19.803497    20.511824    6829.5401    10664.312    11334.714    8620.5354   -98.560099   -110.71206   -445.54895   -2249.3842 
10739000    284.64232    -3757.491   -3269.6238    -3757.491            0    12276.764    16.738601    19.715861    20.421054    6739.2729    13603.263    11180.037    12046.991   -1940.2256   -168.37711   -1381.9626   -2062.9974 
10740000    284.64657   -3754.7173   -3266.8429   -3754.7173            0    13849.491    16.727315    19.702568    20.407286    6725.6509    16150.331    12894.377    12503.765   -1484.0154    1401.4606    952.33387   -1908.3917 
10741000    286.46989   -3788.7511   -3297.7515   -3788.7511            0     14415.24    16.722097    19.696422    20.400919    6719.3585    17083.721    13045.615    13116.383    127.58203    62.662877   -1395.3719   -1885.1307 
10742000    281.54717   -3782.4994   -3299.9372   -3782.4994            0    10931.985    16.867996    19.868271    20.578916    6896.7753     10516.73    10211.818    12067.408   -635.45037    36.857342   -26.700636    -2200.372 
10743000    301.06115   -3732.8396   -3216.8311   -3732.8396            0    14204.624    16.710749    19.683055    20.387075    6705.6878        13056    16385.856    13172.015   -299.96966    898.86669    514.63032   -1827.6817 
10744000    299.65842   -3739.3073   -3225.7031   -3739.3073            0    15052.711    16.749953    19.729232    20.434903    6752.9938    15931.018    15574.204     13652.91    1009.0924    1026.6636    306.85843   -1743.2295 
10745000    301.22222   -3734.7982   -3218.5137   -3734.7982            0    12416.477    16.785844    19.771507     20.47869    6796.4971    13362.352    11739.578    12147.503   -975.48582   -10.342061   -945.42808   -1987.7932 
10746000    278.13966   -3741.8005   -3265.0787   -3741.8005            0     10572.75    16.834338    19.828626    20.537852    6855.5718    8837.6378    11123.696    11756.916    37.243759    434.40363    567.97448   -2207.9995 
10747000    287.33858    -3753.618   -3261.1295    -3753.618            0    13526.572    16.715676    19.688859    20.393086    6711.6211    12717.446     15141.36     12720.91   -640.00945    971.08829   -351.14358   -1937.1202 
10748000    300.44889   -3739.1722   -3224.2131   -3739.1722            0     12977.43      16.7537    19.733646    20.439475    6757.5272    12834.129     13248.23     12849.93   -451.55815   -2140.5098   -705.50695   -1945.2667 
10749000    282.67522   -3804.8577    -3320.362   -3804.8577            0    12138.704    16.803012    19.791728    20.499635    6817.3719    13045.253    10596.201    12774.659     279.0603   -1340.7287   -1533.2442   -2113.4789 
10750000    292.31042   -3761.6018   -3260.5917   -3761.6018            0    12640.716    16.789565     19.77589     20.48323    6801.0178    11710.339    13038.671    13173.139   -791.68267    439.91946    435.05111   -2006.8113 
Loop time of 316.523 on 64 procs for 250000 steps with 864 atoms

Performance: 136.483 ns/day, 0.176 hours/ns, 789.832 timesteps/s
195.4% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.792     | 34.726     | 40.972     |  55.7 | 10.97
Bond    | 0.81692    | 1.1347     | 1.4682     |  13.8 |  0.36
Kspace  | 132.11     | 140.9      | 148.06     |  31.5 | 44.51
Neigh   | 3.9855     | 4.4642     | 4.8725     |  14.4 |  1.41
Comm    | 60.395     | 66.256     | 73.202     |  32.9 | 20.93
Output  | 0.51299    | 0.51324    | 0.51499    |   0.0 |  0.16
Modify  | 60.371     | 62.315     | 65.465     |  12.6 | 19.69
Other   |            | 6.214      |            |       |  1.96

Nlocal:        27.0000 ave          33 max          21 min
Histogram: 3 1 2 4 3 8 5 2 1 3
Nghost:        2703.12 ave        2733 max        2676 min
Histogram: 1 3 3 7 6 3 1 5 2 1
Neighs:        9056.75 ave       11545 max        7026 min
Histogram: 1 4 7 4 3 3 4 3 2 1

Total # of neighbors = 289816
Ave neighs/atom = 335.43519
Ave special neighs/atom = 2.0000000
Neighbor list builds = 16587
Dangerous builds = 2

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37516541
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030593997
  estimated relative force accuracy = 9.2132913e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37516541
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030593997
  estimated relative force accuracy = 9.2132913e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:16
