LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 258.89
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7125.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.52622120 1.7113503 0.64198863) to (17.681351 21.917827 21.571207)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.953 seconds
  read_restart CPU = 2.345 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.851 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 7125 ${pressure} ${pressureDamp}
fix             2 all nph iso 7125 7125 ${pressureDamp}
fix             2 all nph iso 7125 7125 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 258.89 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 258.89 258.89 ${tempDamp} ${seed}
fix             3 all temp/csvr 258.89 258.89 100 ${seed}
fix             3 all temp/csvr 258.89 258.89 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37338914
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032619911
  estimated relative force accuracy = 9.8233892e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.235 | 9.237 | 9.239 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
  500000    270.28207   -3875.1468   -3411.8926   -3875.1468            0    5301.5469     17.15513    20.206477    20.929219    7255.0036    5076.4246    5136.5288    5691.6873   -566.76781   -1132.6442   -32.628285   -2850.9529 
  501000    270.93342   -3901.5924   -3437.2218   -3901.5924            0    7651.9775    17.063592    20.098657    20.817542    7139.4859    6994.7982    7593.6908    8367.4434    1030.9598    381.02083   -1121.2877    -2640.482 
  502000    262.54976   -3889.4825   -3439.4812   -3889.4825            0    6381.6017    17.172913    20.227423    20.950914    7277.5885    6819.9906    7365.3921    4959.4223    1372.4452   -1124.7454    435.60023   -2762.1625 
  503000    250.27524   -3872.0929   -3443.1296   -3872.0929            0    8724.6129    17.087221    20.126489     20.84637    7169.1869    8039.8638    9270.3826    8863.5924    228.05937    434.47306   -2445.5715   -2530.9257 
  504000    258.63354    -3922.204   -3478.9149    -3922.204            0    6148.3574     17.14277    20.191919     20.91414     7239.334    4297.8654    9065.5174    5081.6892    266.96357    44.215694    1083.4792   -2829.7821 
  505000    250.12278   -3875.1694   -3446.4675   -3875.1694            0    5453.5369    17.184704    20.241311    20.965299    7292.5893    4323.3418    6202.5975    5834.6714   -427.56846   -17.073613   -589.29822   -2866.4569 
  506000     271.6204   -3908.9927   -3443.4446   -3908.9927            0    4971.7202    17.150519    20.201046    20.923593    7249.1553    3837.6042    6041.9864      5035.57    372.08813    598.32909   -1761.9986   -2917.8269 
  507000     259.3921   -3872.5952    -3428.006   -3872.5952            0    7710.0455    17.039824    20.070662    20.788546    7109.6942    7476.9918    6264.2018     9388.943    431.74553   -2073.9775    890.19366   -2628.5699 
  508000    258.37688   -3861.6408   -3418.7917   -3861.6408            0    5724.3652     17.08893    20.128503    20.848455    7171.3387    7150.1719    5304.9894    4717.9342    -1688.894   -876.94744   -1504.6998   -2820.0997 
  509000    277.65246    -3877.187   -3401.3002    -3877.187            0    6499.5158    17.070092    20.106314    20.825473    7147.6484    6168.0471    7076.0711    6254.4293    2103.9153    1115.4842    249.96478   -2723.7834 
  510000    268.11401   -3890.6555   -3431.1173   -3890.6555            0     8225.415    17.052073     20.08509    20.803489    7125.0375    7048.2449    9022.4268    8605.5733   -361.12142    1430.5132   -993.59899   -2576.4032 
  511000    264.43395    -3884.799   -3431.5683    -3884.799            0    9023.6814    17.022786    20.050594    20.767759    7088.3888    8501.6578    10213.592    8355.7944    1036.5197     1575.458   -436.05614   -2498.7283 
  512000    277.72074   -3844.2961   -3368.2922   -3844.2961            0     6920.476    17.068846    20.104846    20.823952     7146.083    7594.9669    6804.7351    6361.7261   -382.58314   -1529.4777   -150.39667   -2647.0521 
  513000    266.81339   -3846.0266   -3388.7176   -3846.0266            0    6979.7222    17.115159    20.159397    20.880454    7204.4101    8151.0338    5467.7915    7320.3414   -869.83027   -1068.4518    801.32403   -2655.3656 
  514000    250.87814   -3857.0928   -3427.0963   -3857.0928            0    7382.3654    17.059616    20.093975    20.812692    7134.4971    6593.9402    8129.7362    7423.4196    1575.9496    1780.9384    926.09701   -2658.9662 
  515000    254.24169   -3870.8406    -3435.079   -3870.8406            0     7160.022    17.112044    20.155728    20.876654    7200.4769    7033.8907    7692.7695    6753.4057    904.17764   -1405.2427   -328.14079   -2683.1939 
  516000    254.42799   -3846.6914   -3410.6105   -3846.6914            0     8139.886    17.048406     20.08077    20.799015    7120.4412    6988.3703     8130.627    9300.6606    1374.8306   -1523.9417    1273.7202   -2565.3295 
  517000     264.0551   -3866.5969   -3414.0155   -3866.5969            0    8249.6295    17.057771    20.091801     20.81044    7132.1817    5656.5068    9047.0191    10045.363   -352.14235   -737.61889    249.56878   -2555.9257 
  518000    247.20629   -3891.8244   -3468.1213   -3891.8244            0    7481.3195    17.116008    20.160397     20.88149    7205.4822    6852.4242    7254.1561    8337.3783   -1705.1948     171.7763   -243.10402     -2681.95 
  519000    268.71373   -3907.0015   -3446.4354   -3907.0015            0    6389.3794    17.122507    20.168051    20.889418    7213.6928    5344.2783    4921.1789    8902.6809    348.25488    115.94518   -2538.1003   -2774.2452 
  520000    255.30983   -3901.9161   -3464.3238   -3901.9161            0    7291.2678    17.088023    20.127433    20.847348    7170.1957    5811.5557    8448.7129    7613.5347    167.96595   -1339.9945    1081.3661   -2701.8763 
  521000    261.21859   -3894.3199   -3446.6002   -3894.3199            0    7934.3496    17.022782    20.050589    20.767754    7088.3834    7951.9665    6984.9309    8866.1516    1311.8367   -989.09701    586.76431   -2626.3725 
  522000    263.25141   -3849.9466   -3398.7427   -3849.9466            0    7332.0131    17.087548    20.126874    20.846768    7169.5978    6107.6033    6958.3993    8930.0367   -141.83406    75.648386   -47.961279   -2632.0984 
  523000    258.80706    -3874.529   -3430.9426    -3874.529            0    7391.0704    17.072104    20.108684    20.827927    7150.1763    6538.9075    9528.4138      6105.89    554.83617    306.40691   -944.73115   -2660.2167 
  524000    275.64723   -3847.5201   -3375.0701   -3847.5201            0    6731.6241    17.099947    20.141479    20.861895    7185.2167    7130.7192    6404.8631      6659.29   -1308.7891    539.19067    180.74436   -2669.6699 
  525000    254.48654   -3871.9085   -3435.7273   -3871.9085            0    6743.2996     17.10335    20.145487    20.866047    7189.5069     8008.945    6477.7706    5743.1831    243.39235    -1500.758   -1783.0329   -2728.6817 
  526000    265.10999   -3848.7858   -3394.3963   -3848.7858            0    7141.1414    17.103775    20.145988    20.866566    7190.0436     6963.168    7440.8384    7019.4179    1722.3217    1006.8154   -466.31159   -2645.5805 
  527000    267.66063   -3863.8348   -3405.0737   -3863.8348            0    7268.1139    17.113132    20.157008    20.877981    7201.8497    9378.1735    5720.8509    6705.3173   -339.46777    -445.7624    -456.2176   -2641.6921 
  528000    249.48512   -3888.2719   -3460.6629   -3888.2719            0    6662.6921    17.061162    20.095795    20.814578    7136.4364    6704.5064    6436.1603    6847.4096    656.38084   -223.55106    454.01454   -2767.2259 
  529000    250.66677   -3888.4002   -3458.7659   -3888.4002            0    9425.1865    16.956226    19.972195    20.686556    7005.5655    9003.9024    9760.1147    9511.5425    -262.3629    915.79527    895.14983   -2495.8042 
  530000      260.984    -3881.427   -3434.1093    -3881.427            0    7671.7691    17.097926    20.139098     20.85943    7182.6697    7650.2508    7686.1185    7678.9379   -90.790471    -9.388725   -554.74198   -2630.4772 
  531000     274.1162   -3894.4767   -3424.6509   -3894.4767            0    5409.5796    17.115094     20.15932    20.880375    7204.3276     4906.047    7094.2301    4228.4616   -537.16181    320.08344    407.83045   -2856.2787 
  532000    258.11586   -3857.3821   -3414.9804   -3857.3821            0    5696.7797    17.076578    20.113953    20.833385    7155.7984    4999.0672    6448.9024    5642.3694   -237.09066    1119.0317   -885.84484   -2820.4646 
  533000    256.42835   -3864.2977   -3424.7883   -3864.2977            0     6678.659    17.062498    20.097369    20.816208    7138.1135    6876.3817    5402.0263     7757.569    164.74089   -195.05671   -1200.3746   -2729.5261 
  534000    248.69387    -3887.959   -3461.7062    -3887.959            0    7498.7827    17.017024    20.043806    20.760729    7081.1924    5751.6285    8644.3285     8100.391   -152.11395    504.87135   -616.41861   -2687.2925 
  535000     239.1471   -3891.4804   -3481.5905   -3891.4804            0    7129.5809      17.1043    20.146607    20.867206     7190.706      7069.65    6598.5021    7720.5906   -638.12651   0.56205908   -603.55266    -2733.918 
  536000    259.48853    -3889.677   -3444.9225    -3889.677            0     7446.509    17.003158    20.027475    20.743814    7063.8976    7698.8946    7345.1995    7295.4328   -243.08398    687.64313    383.67916   -2677.7854 
  537000     252.6405   -3862.1559   -3429.1388   -3862.1559            0    6737.3925    17.099234    20.140639    20.861026    7184.3183    7200.1252    5645.1369    7366.9153   -74.252334   -96.857212    166.45656   -2723.2223 
  538000    258.85085   -3890.0787   -3446.4172   -3890.0787            0    5581.0021     17.08104    20.119209    20.838829    7161.4098    4462.2831    6071.3133    6209.4098    43.086724   -348.27732    377.49582   -2863.5272 
  539000    257.38379   -3871.5842   -3430.4372   -3871.5842            0    6291.5328    17.110667    20.154105    20.874973    7198.7382    4255.6744    7915.1665    6703.7575   -1306.2324    285.74162   -794.57082    -2769.913 
  540000    260.09455    -3889.689   -3443.8958    -3889.689            0    8418.4815    17.060241     20.09471    20.813454    7135.2805    7242.5352    7354.6084    10658.301    1209.8829    267.41227   -475.25024   -2567.8623 
  541000     258.2604   -3886.9886   -3444.3391   -3886.9886            0    6145.3471    17.142733    20.191875    20.914094    7239.2861    7315.6464    4433.7199     6686.675    27.810807   -382.48989   -483.00104   -2795.5283 
  542000    257.64622   -3880.9002   -3439.3034   -3880.9002            0    8877.6914    16.994851    20.017689    20.733678    7053.5486    8447.6906    8851.9063    9333.4773   -949.73819    511.14968   -161.30735   -2526.0662 
  543000    258.41058   -3867.1174   -3424.2105   -3867.1174            0    8851.2268    17.051069    20.083907    20.802264    7123.7788    8806.6198    9300.3991    8446.6616    631.06513   -226.02759    -2925.361   -2504.6299 
  544000    265.45561   -3867.9296   -3412.9478   -3867.9296            0    9550.5902    17.011128    20.036862    20.753537    7073.8356    10103.485    10973.668    7574.6174   -873.35818   -21.655977    929.96004   -2427.6646 
  545000    240.47946   -3894.3693   -3482.1958   -3894.3693            0    5575.2192    17.159446    20.211561    20.934485    7260.4812    5707.2385     5313.489      5704.93   -931.15781   -446.04509   -900.72402   -2891.8544 
  546000    266.52035   -3898.6756   -3441.8689   -3898.6756            0     5975.209    17.181871    20.237975    20.961843    7288.9835    5797.3817    6487.3774    5640.8679    451.20281    1331.9444    20.736091   -2806.6901 
  547000    257.16551   -3891.2537   -3450.4808   -3891.2537            0     9343.435     17.10736    20.150211     20.87094    7194.5659    9918.2361    7751.5361    10360.533   -497.46606   -168.28864   -926.80179   -2470.1175 
  548000    278.70564   -3882.8314   -3405.1395   -3882.8314            0    9284.5409    17.016212     20.04285    20.759739    7080.1796    9880.5332    7435.2557    10537.834    772.69675    429.64539    909.78221   -2446.4442 
  549000    257.82505   -3863.9471   -3422.0438   -3863.9471            0    6661.4733    17.060196    20.094658      20.8134    7135.2247    6472.0979    5112.2698    8400.0522     1145.495   -112.41864   -1552.7754   -2728.8513 
  550000    252.24354   -3876.8207   -3444.4839   -3876.8207            0    9183.8907    17.071554    20.108036    20.827256     7149.485    9210.9766    9961.6134    8379.0821   -183.45066    622.14796    33.670422   -2486.8988 
  551000    276.24403   -3863.5186   -3390.0458   -3863.5186            0    6454.8036     17.16267    20.215358    20.938417    7264.5735    8694.4441    5123.4944    5546.4724    191.68713    820.56071    2169.1928   -2706.1829 
  552000    242.75297   -3849.2288   -3433.1585   -3849.2288            0    6169.4401    17.091687     20.13175    20.851819    7174.8101    6816.4843    5900.9692    5790.8667    -435.9868   -984.26754   -671.55695   -2787.6053 
  553000    267.80645   -3897.8109   -3438.7998   -3897.8109            0    8212.9062    17.056229    20.089985    20.808559    7130.2479    8897.4001     8044.609    7696.7093    1026.3898   -1168.8092    725.93956   -2584.7614 
  554000    263.95163    -3849.194   -3396.7899    -3849.194            0    7005.1552    17.086058     20.12512    20.844951    7167.7234    8275.6174    6927.4182    5812.4301   -2288.9505    70.488711    372.01418   -2664.5138 
  555000    246.05354    -3850.989   -3429.2617    -3850.989            0    5953.4724     17.05423     20.08763     20.80612    7127.7408    4900.6957    6804.9099    6154.8116   -355.32268   -365.91175    841.47977   -2810.3935 
  556000    253.90335   -3830.8688   -3395.6871   -3830.8688            0     7999.457    17.085721    20.124723     20.84454    7167.2996    6455.5831    8879.1945    8663.5934   -467.64102    289.80559   -376.55641   -2559.5222 
  557000     273.4409   -3902.6381   -3433.9698   -3902.6381            0    7595.5503    17.035794    20.065915    20.783629    7104.6506    6736.3868    7851.2311    8199.0331    8.5236323    415.18633    1073.9168   -2646.9641 
  558000    257.21374   -3880.9187   -3440.0631   -3880.9187            0    6201.9631    17.089327     20.12897    20.848939    7171.8384    5372.1621    9747.5007    3486.2265    8.3446693   -309.58418   -1444.0363   -2791.3756 
  559000    263.31927   -3860.0672    -3408.747   -3860.0672            0    6288.9597    17.015238    20.041703    20.758551    7078.9638    5616.4477    6072.3102    7178.1212   -422.70176   -491.83036    344.39097   -2759.4784 
  560000    251.15366    -3881.954   -3451.4852    -3881.954            0    9485.8581    16.930295    19.941651     20.65492    6973.4731    10310.733    10359.148    7787.6935   -719.67612    1085.1866   -1263.5809   -2486.7644 
  561000    252.14258   -3858.0045   -3425.8408   -3858.0045            0    8643.6821    16.924452    19.934768    20.647791    6966.2556    9970.3126    7052.0493    8908.6845   -81.877456    68.456016   -1034.8779   -2547.6799 
  562000    250.94302   -3844.4897    -3414.382   -3844.4897            0    8170.4832    17.043229    20.074673      20.7927     7113.957    8432.4876    9661.9038    6417.0582   -725.10392   -1029.5948    655.44684   -2566.6963 
  563000    259.33954   -3840.6924   -3396.1933   -3840.6924            0    7522.8397     17.03278    20.062365    20.779952    7100.8802    6402.2354    8213.3447     7952.939    40.919177   -519.77793   -1095.3512   -2617.1351 
  564000    263.68529   -3880.4017   -3428.4541   -3880.4017            0    7641.8251    17.023366    20.051277    20.768467    7089.1132    7431.3701    7885.7297    7608.3755    1070.0008   -57.444999   -1715.3677   -2638.3853 
  565000    249.21073   -3881.1555   -3454.0168   -3881.1555            0    7346.1549    17.006874    20.031851    20.748347    7068.5298     7500.009    8028.2816    6510.1741    -1755.919   -370.25198    912.61049   -2696.7218 
  566000    261.06197   -3853.8971   -3406.4458   -3853.8971            0    6281.7465    17.081223    20.119425    20.839052      7161.64    5018.0866    6182.0844    7645.0684    1404.2775   -862.53291    983.21797   -2750.3477 
  567000    257.07672   -3928.9008   -3488.2801   -3928.9008            0    5821.7141    17.063575    20.098637    20.817521    7139.4647    6235.3818    6707.9939    4521.7666   -581.36588   -329.67429    1686.7132   -2882.1129 
  568000    267.83863   -3901.7623    -3442.696   -3901.7623            0    7610.7752    17.018333    20.045348    20.762326    7082.8269    8351.4669    7652.6133    6828.2453    352.72855    1292.0312   -455.74695   -2656.5352 
  569000    253.47956   -3900.0946   -3465.6393   -3900.0946            0     9278.126    16.922991    19.933049     20.64601    6964.4527    9353.8413    9153.2678    9327.2688    1000.3741    340.61246   -122.21514   -2523.2657 
  570000    256.03004   -3878.2543   -3439.4276   -3878.2543            0    6289.8312    17.109442    20.152663     20.87348    7197.1931    5741.1546     6488.579      6639.76    713.39516   -1354.4837   -284.44587   -2779.2238 
  571000    251.30786    -3881.289   -3450.5559    -3881.289            0    6463.3522    17.088036    20.127449    20.847364    7170.2125    5214.3317    7207.8153    6967.9098    214.05345    819.31956    -536.5968   -2774.6819 
  572000    274.96355   -3837.0002   -3365.7221   -3837.0002            0    8456.6335    17.035967    20.066119     20.78384    7104.8671     6714.896    11608.325    7046.6793   -118.07834   -199.15984   -84.397218   -2489.4694 
  573000     262.8681   -3915.5277   -3464.9808   -3915.5277            0     7649.189    17.020379    20.047759    20.764823    7085.3824    6047.1995    10227.757    6672.6104   -630.81051   -159.15039    1179.9922   -2674.5669 
  574000    257.10438   -3883.0705   -3442.4024   -3883.0705            0    6069.2733    17.043773    20.075313    20.793363    7114.6382     4295.842      8351.19    5560.7879    997.07401   -860.48263   -231.47585   -2812.6564 
  575000    246.98924   -3863.2636   -3439.9325   -3863.2636            0    8357.3026     17.10998    20.153296    20.874135     7197.871    9252.9648    8441.2272    7377.7158    933.87328   -85.356613     267.5133   -2562.6367 
  576000    258.44292   -3876.9006   -3433.9383   -3876.9006            0    7094.0931    17.055591    20.089233    20.807781    7129.4478    7131.7217    7127.3906    7023.1669    1260.0343   -619.28915    692.29019   -2696.3251 
  577000    249.73198   -3888.5259   -3460.4938   -3888.5259            0    7012.8648    17.011029    20.036745    20.753415    7073.7111    7699.8125    6308.4459     7030.336   -1075.8364   -1197.1406    31.411587   -2737.0269 
  578000    272.21125   -3866.9014   -3400.3406   -3866.9014            0    6281.4295    17.088732    20.128269    20.848213    7171.0887    7818.1638    5215.2913    5810.8334    264.42297    153.02516    1602.7618     -2743.41 
  579000    261.44864   -3879.9735   -3431.8595   -3879.9735            0    6902.9383    17.079779    20.117724    20.837291     7159.824    6261.6363    7959.7662    6487.4124   -626.57733    2702.0022    1388.0024   -2711.0637 
  580000     266.7006   -3846.7634   -3389.6477   -3846.7634            0     5738.538    17.108069    20.151046    20.871804    7195.4601    6257.5318    4841.1023      6116.98    431.21771     1426.374    299.70233   -2787.4547 
  581000    265.06398   -3891.7102   -3437.3996   -3891.7102            0     6757.671    17.097326    20.138391    20.858697    7181.9128    8002.4111     5068.068    7202.5339    634.02735    921.79103   -1671.7842   -2729.5955 
  582000    260.03192   -3889.7303   -3444.0445   -3889.7303            0    7564.5884      17.0806     20.11869    20.838292    7160.8558    8151.6499    8315.7299    6226.3853    -1522.792    1420.5372    37.038425   -2654.0462 
  583000    248.01883   -3873.7106   -3448.6149   -3873.7106            0    5994.0677    17.105167    20.147628    20.868264    7191.7994    6653.8532    6788.6199    4539.7301    1449.7143   -1330.0089    -1848.997    -2819.927 
  584000    283.47764   -3843.2099   -3357.3389   -3843.2099            0    6611.3156    17.125293    20.171333    20.892818    7217.2147    6595.3101    7601.5714    5637.0652    1485.0586   -476.31765    907.15755   -2661.4605 
  585000    252.76535   -3837.7549   -3404.5238   -3837.7549            0    8111.4333    17.060544    20.095067    20.813824    7135.6608    7168.4896    7759.7495    9406.0607    202.42913    1206.0829    1273.4095    -2560.397 
  586000    265.73525   -3880.2286   -3424.7675   -3880.2286            0    6639.8457    17.104962    20.147386    20.868014     7191.541    6085.7249    8002.3947    5831.4174   -84.460219    349.76759    1371.4875   -2728.3722 
  587000    258.16437   -3880.3148   -3437.8299   -3880.3148            0    9094.9881    17.024458    20.052563    20.769799    7090.4778    7915.0484    10678.128    8691.7883    191.58673    1559.2181    1275.6404   -2497.3413 
  588000    259.76126   -3850.6642   -3405.4423   -3850.6642            0    7346.2408    17.125821    20.171955    20.893462    7217.8822    8673.0621    6353.2463    7012.4141    105.06276   -187.94661    645.75204   -2632.1373 
  589000    233.47611   -3874.7204   -3474.5504   -3874.7204            0    9262.2178    17.058075    20.092159    20.810811     7132.563    10349.791    9693.8445    7743.0176   -98.965588    150.34984   -1278.7746   -2511.0842 
  590000    256.25557   -3888.5704   -3449.3571   -3888.5704            0    6899.3666    17.090191    20.129988    20.849993    7172.9258    6968.7478    5952.6501    7776.7019    440.82345    413.77961   -444.08885    -2727.616 
  591000    252.10382   -3913.2137   -3481.1164   -3913.2137            0    6213.8147    17.086317    20.125425    20.845267    7168.0495    6222.8912    7237.1665    5181.3866   -647.24848   -458.58081   -452.70853   -2831.5326 
  592000    270.17713   -3880.9819   -3417.9076   -3880.9819            0    5258.5057    17.037939    20.068441    20.786246    7107.3344    4644.0452    6257.6919    4873.7799   -127.33068   -1637.0123    415.73439   -2872.8467 
  593000    243.92073   -3884.9907   -3466.9189   -3884.9907            0    6169.8658    17.105544    20.148071    20.868723    7192.2743    6360.3407     6161.082    5988.1746    533.11955   -843.07803   -871.21778   -2819.7497 
  594000     252.0112   -3885.8192   -3453.8807   -3885.8192            0    7713.3675    16.997331    20.020611    20.736705    7056.6377    7713.0854    6824.1717    8602.8454    126.02452    1117.3059   -719.82477   -2660.0685 
  595000    240.69218   -3888.6868   -3476.1486   -3888.6868            0    7398.5248    17.064522    20.099752    20.818676    7140.6531    6672.3245    7997.8493    7525.4007    492.82612   -1019.9687   -1474.9447   -2705.6729 
  596000    263.49945   -3871.4383   -3419.8093   -3871.4383            0    6343.7295    17.079433    20.117316    20.836868     7159.388    6468.9112     6313.196    6249.0813   -1315.8835   -111.84172   -583.33884   -2757.4457 
  597000    258.20406   -3882.1504   -3439.5974   -3882.1504            0    7297.2817    17.083036     20.12156    20.841264    7163.9205    6252.2623    5924.7752    9714.8077   -453.18742   -119.76381     1202.856   -2677.1889 
  598000    250.89181   -3909.0208   -3479.0009   -3909.0208            0    5770.8767    17.111271    20.154817    20.875711    7199.5011    5560.4876    5014.5386    6737.6039    525.44389   -522.55677   -495.71919   -2873.0742 
  599000    257.79639   -3892.0086   -3450.1545   -3892.0086            0    6055.4557    17.106515    20.149215    20.869908    7193.4996    4979.4322    5960.0219     7226.913    217.42786   -39.576444    771.27223   -2814.8777 
  600000    248.91899   -3893.0536    -3466.415   -3893.0536            0    6352.2632    17.117997     20.16274    20.883917    7207.9944    7629.1469     4372.073    7055.5697    368.31876   -1107.4319    339.03438   -2798.6575 
  601000     250.2794   -3910.2336   -3481.2633   -3910.2336            0    5090.6437    17.179905    20.235659    20.959444    7286.4812    5182.3366    5630.1621    4459.4323     360.9351    620.56823    71.492211   -2940.3017 
  602000    253.48856   -3870.0802   -3435.6095   -3870.0802            0     6650.704    17.122294    20.167801    20.889159    7213.4235    5455.9303    7211.8775     7284.304   -279.38556   -294.11277    1052.8606   -2735.9529 
  603000    260.24005   -3873.5456    -3427.503   -3873.5456            0    7374.9858    17.078328    20.116015     20.83552    7157.9991    7224.5869    7867.1818    7033.1887   -874.05902   -664.16358      1108.04    -2657.613 
  604000    254.81392   -3874.9154    -3438.173   -3874.9154            0    7620.6422    17.014165    20.040439    20.757242    7077.6245    10374.868    6943.1335    5543.9252     1366.349   -2542.6935   -273.10442   -2651.5712 
  605000    266.57299   -3862.1923   -3405.2953   -3862.1923            0    7856.6559    17.043402    20.074876     20.79291     7114.173    6893.2546    8629.2857    8047.4273   -693.41678   -673.69721     -686.616   -2590.1443 
  606000    234.66294   -3869.4766   -3467.2724   -3869.4766            0    7406.5451     17.14571    20.195382    20.917726     7243.059    8184.6003     6910.507     7124.528    188.71594    -1208.181    631.74696   -2684.8998 
  607000    244.85479   -3872.8271   -3453.1544   -3872.8271            0     6847.893    17.075125    20.112242    20.831612    7153.9722    8188.7128    6482.2231    5872.7432   -1393.7736   -15.925392   -647.47309   -2738.6908 
  608000    254.64401   -3844.9754   -3408.5243   -3844.9754            0    7758.6433    17.036856    20.067166    20.784925    7105.9795    7151.4781     7692.948    8431.5038   -439.79682   -2593.9441    1701.6873   -2604.4695 
  609000    252.53732   -3863.0612   -3430.2208   -3863.0612            0    5236.0119    17.124816    20.170771    20.892235    7216.6114    6308.3536    2852.6234    6547.0587    95.495449   -88.424841   -1043.7799   -2879.1469 
  610000    257.95984   -3860.2329   -3418.0986   -3860.2329            0    7246.4428     17.05388    20.087218    20.805693    7127.3023    7551.1606    7253.8653    6934.3025    184.72103   -76.220038    -1508.918   -2664.8715 
  611000    265.39365   -3841.2847   -3386.4091   -3841.2847            0    6179.1483    17.145461    20.195089    20.917423    7242.7436    4882.5958     6428.945    7225.9041    1589.8355   -444.15309    80.754793   -2733.7181 
  612000    253.54332   -3855.6316    -3421.067   -3855.6316            0    8092.1716    17.088344    20.127812     20.84774    7170.6002    8077.6777    6488.3814    9710.4556    128.33466    48.842637    157.91916   -2574.8213 
  613000     257.3847   -3882.3825   -3441.2339   -3882.3825            0    8607.0328    17.086513    20.125656    20.845507    7168.2963    5576.7894     9681.558    10562.751    678.73897    921.93015     627.0812   -2541.4354 
  614000     269.5448   -3867.0325    -3405.042   -3867.0325            0    7339.0171    17.077432    20.114959    20.834427    7156.8723    8315.6993    7058.9774    6642.3746    245.41397    782.88299   -753.31271   -2639.0274 
  615000    277.30308   -3890.7346   -3415.4466   -3890.7346            0    5863.8248    17.074692    20.111732    20.831085    7153.4287    5231.8406    4651.3597     7708.274   -86.371183   -719.94238   -443.87122   -2803.7006 
  616000    248.06258   -3880.5873   -3455.4165   -3880.5873            0    8025.5789     17.07574    20.112966    20.832363    7154.7458    7510.5586    8807.8064    7758.3718    34.371626    190.46096   -1000.6934   -2617.9905 
  617000    256.85813   -3895.3245   -3455.0785   -3895.3245            0      8816.88     17.03702    20.067359    20.785124    7106.1843    10336.957    7942.6226    8171.0608    275.48011    2021.1725   -1031.4512   -2541.3287 
  618000    250.26075   -3894.0613   -3465.1229   -3894.0613            0    7787.4502    17.064149    20.099313    20.818221     7140.185    8018.0361    9091.9239    6252.3906    1068.1718   -74.855953    3068.0012    -2654.198 
  619000    266.20714   -3882.8507   -3426.5807   -3882.8507            0    7578.8773    17.126291    20.172508    20.894034    7218.4759    6181.8733    7913.6726    8641.0862   -1743.9375   -1666.3647   -644.36737   -2628.7215 
  620000    256.56582   -3874.1124   -3434.3674   -3874.1124            0    6534.0887    17.070415    20.106694    20.825866    7148.0537    6174.5168    5159.6038    8268.1456   -698.25515    1503.4517    1657.5988    -2753.208 
  621000    267.35598   -3886.4625   -3428.2235   -3886.4625            0    9231.7783    17.046564      20.0786    20.796768    7118.1334    6713.4382    10720.367     10261.53    -347.4454    210.07149    193.96286   -2469.8663 
  622000    276.49924   -3877.3813   -3403.4711   -3877.3813            0    7164.5884    17.094876    20.135506    20.855709    7178.8265    6203.4203    7365.6505    7924.6943   -494.72969    1267.6385    764.82145   -2653.3686 
  623000    256.08478   -3932.0771   -3493.1565   -3932.0771            0    7976.7204    17.070354    20.106622    20.825792    7147.9774    6700.3938    8800.3219    8429.4455   -744.83693    1275.6065    1084.6094    -2661.616 
  624000    266.45964   -3899.9054   -3443.2027   -3899.9054            0    8559.6535    17.067656    20.103444      20.8225    7144.5886    8692.1675    7517.1146    9469.6783   -942.62768   -679.26715    26.068251   -2551.3168 
  625000    261.67413   -3870.1823   -3421.6818   -3870.1823            0    8320.9814    17.067245    20.102961    20.821999     7144.073    6644.8011    8668.1567    9649.9866   -564.98338   -440.99664   -1314.0037   -2554.7273 
  626000    272.63273   -3925.1596   -3457.8765   -3925.1596            0    6235.6415     17.07079    20.107136    20.826324    7148.5249    4550.9423    8162.8432    5993.1391    677.21463   -314.38431    -325.6747   -2807.7865 
  627000    261.45119   -3898.3816   -3450.2632   -3898.3816            0    6774.9284    17.083367     20.12195    20.841668    7164.3368    5738.1381    7820.7489    6765.8982   -1021.1542    -1007.179   -979.51487   -2742.3881 
  628000    275.12879   -3926.9079   -3455.3465   -3926.9079            0    7626.6778    17.068207    20.104093    20.823173    7145.2808    6163.3054    8295.7246    8421.0035   -614.88059   -763.97817   -13.402625   -2660.5964 
  629000    267.79548   -3901.2846   -3442.2923   -3901.2846            0    6895.5639    17.118763    20.163642    20.884851    7208.9621    6138.7646    7750.2552    6797.6719    1407.5897   -91.195547   -606.06108    -2717.325 
  630000    260.38782   -3940.9414   -3494.6456   -3940.9414            0    6063.9186    17.060665    20.095209    20.813971    7135.8125    6032.2737    5687.8216    6471.6604   -476.43239    943.25804   -1079.2197   -2863.5827 
  631000    264.01405   -3949.0314   -3496.5204   -3949.0314            0    5731.5632    17.125485    20.171559    20.893051    7217.4569     5673.736    4371.2292    7149.7244     308.3997     -545.988    245.47195   -2893.2206 
  632000     268.0545   -3865.1223   -3405.6861   -3865.1223            0    8096.0824    17.002371    20.026547    20.742853    7062.9162    8638.3554    7308.2319    8341.6597   -381.00797   -605.30668   -488.34849    -2571.746 
  633000    251.26641   -3892.9992   -3462.3372   -3892.9992            0    8376.9418    17.022134    20.049825    20.766963    7087.5735    8776.3418    6921.7337    9432.7501     417.6502    -682.8492   -1529.9197   -2596.4547 
  634000    244.69725   -3902.8176   -3483.4149   -3902.8176            0    8954.4329    17.060325     20.09481    20.813557    7135.3866    7715.8268    9904.8686    9242.6032   -999.47467   -1281.0236    87.667607    -2551.596 
  635000    236.14519   -3886.3726   -3481.6278   -3886.3726            0    6478.2126    17.034507    20.064399    20.782059    7103.0406    5040.5739    6047.6848    8346.3791    1215.2602     9.857864     305.8477   -2810.5461 
  636000     259.5122   -3892.6216   -3447.8266   -3892.6216            0    7902.2004    17.041474    20.072606    20.790559    7111.7599    6676.4249    9697.8411    7332.3353    290.82884   -19.919972   -1343.8465   -2628.2284 
  637000    252.72896   -3909.4287     -3476.26   -3909.4287            0    7973.1246    16.995234    20.018141    20.734146    7054.0256    6295.6237    10078.472    7545.2783   -937.21017    1419.5708    693.42355    -2656.019 
  638000     266.1206   -3908.6731   -3452.5515   -3908.6731            0    6670.2844    17.027375    20.055999    20.773358    7094.1227    5656.6771    6563.9659    7790.2102    416.77923    849.70791   -1199.5508   -2762.4405 
  639000    245.86862   -3932.7957   -3511.3852   -3932.7957            0    7121.5113    16.985738    20.006956    20.722561     7042.208    5979.0332    7315.6206    8069.8801    146.18349    420.54517   -312.33432    -2779.982 
  640000     259.8243   -3912.1363   -3466.8063   -3912.1363            0    6902.7916    17.054529    20.087982    20.806486    7128.1163    7109.9218    6831.5678    6766.8854    428.61944     1162.019    265.58101   -2749.2179 
  641000    262.07673   -3945.0711   -3495.8806   -3945.0711            0     7882.622    17.015193     20.04165    20.758496    7078.9078    9637.8911    8094.4315    5915.5435   -683.51558    1585.7664   -647.15209   -2682.0896 
  642000    256.76028   -3914.7658   -3474.6875   -3914.7658            0     5637.499    17.021707    20.049323    20.766443    7087.0409    6934.6028    4648.1297    5329.7645    326.47558    1683.4568    453.65047   -2892.0112 
  643000    243.60105   -3883.4316   -3465.9078   -3883.4316            0    8907.2934    16.972334    19.991167    20.706208    7025.5492    8488.8006    9847.9489    8385.1308    126.53745   -715.00735    636.33892   -2553.2627 
  644000    262.67312   -3910.3603   -3460.1475   -3910.3603            0    7367.8466    17.023395     20.05131    20.768502    7089.1488     8616.997    8373.0261    5113.5168    1755.5973    -485.9445    1706.9847   -2698.4009 
  645000    248.76062   -3859.6897   -3433.3225   -3859.6897            0    8617.9079     17.02174    20.049362    20.766484    7087.0824    8246.9459    9176.6296    8430.1483   -47.650562   -2275.2239    243.50214   -2542.5942 
  646000    256.74929   -3939.4042   -3499.3447   -3939.4042            0    9176.2697    16.961509    19.978417    20.693001    7012.1153     8661.844    9736.6457    9130.3195    1439.4858    -1696.021    1151.7377    -2560.938 
  647000    266.13054   -3973.7137   -3517.5751   -3973.7137            0    5969.8083    17.015896    20.042478    20.759353    7079.7849    6243.3389    6000.4109    5665.6753    1748.9463   -531.29636    550.46785    -2901.184 
  648000    254.57846   -3942.5292   -3506.1905   -3942.5292            0    6652.2383     17.04863    20.081034    20.799289    7120.7225     8006.059    4474.5287    7476.1271    1174.5438   -966.32243   -40.690732   -2815.3659 
  649000     274.3178   -3897.2133    -3427.042   -3897.2133            0    6495.8719    17.040072    20.070954    20.788848    7110.0045    5059.9858    6669.5645    7758.0655    203.77362    58.819447    582.71207   -2753.4712 
  650000    247.05678   -3888.5391   -3465.0922   -3888.5391            0    8449.2851    17.008703    20.034005    20.750577    7070.8098    7987.6504    7174.4652     10185.74    526.04287   -2300.5023    1629.2418   -2593.7977 
  651000    264.39035   -3903.3028   -3450.1468   -3903.3028            0    8539.5527    17.004393    20.028929     20.74532    7065.4369    8277.0898    7965.2213    9376.3468   -1566.9306   -1997.9511   -758.68556   -2570.2129 
  652000    247.26768   -3921.5761   -3497.7678   -3921.5761            0    6211.4895    17.048848    20.081291    20.799554     7120.995    6752.9706    6342.1831    5539.3148   -1811.8689    56.798485   -44.103357   -2852.6897 
  653000    262.21415   -3907.5177   -3458.0916   -3907.5177            0    6895.2823    17.033573    20.063299    20.780919    7101.8721    7125.9706    7903.1487    5656.7277   -985.24442   -13.815662    -874.1411    -2743.923 
  654000    252.86729   -3936.7955   -3503.3896   -3936.7955            0    8476.2113    17.014139    20.040408     20.75721    7077.5919    9645.0867    8898.5561     6884.991   -887.86041    255.91218    -847.4867     -2628.48 
  655000    258.22766   -3919.4594    -3476.866   -3919.4594            0    5659.6716    17.032898    20.062503    20.780095    7101.0274     5451.389    5330.3806    6197.2453   -671.07843    12.579159   -1309.0953   -2890.7436 
  656000    239.15928   -3922.2922   -3512.3814   -3922.2922            0    5279.5583    17.067723    20.103523    20.822582    7144.6731    4335.5117    4772.3171    6730.8459   -612.00543     1162.693   -37.472855   -2962.2634 
  657000    246.52868   -3887.7456   -3465.2039   -3887.7456            0    4522.9393    17.043933    20.075502    20.793558    7114.8384    4537.9627     4715.428    4315.4271    184.86812    952.37137   -779.83388   -2995.8919 
  658000    261.93718   -3920.9513   -3471.9999   -3920.9513            0    10215.982    17.015723    20.042274    20.759143    7079.5691     8187.501    9676.4652     12783.98   -770.65542   -867.80722   -64.544947   -2417.2176 
  659000    250.54121   -3895.8498   -3466.4308   -3895.8498            0    8682.6159    17.052568    20.085673    20.804093    7125.6577    7583.8696    9906.6355    8557.3426    621.97647    707.72807   -348.32124   -2564.1298 
  660000    267.98814    -3878.943   -3419.6205    -3878.943            0    8734.1158    17.014741    20.041118    20.757944    7078.3434    9177.5002    7375.9109    9648.9363    256.89536    1453.1596    -127.5632   -2517.9945 
  661000    255.88536   -3924.0053   -3485.4265   -3924.0053            0    5798.1699    17.057442    20.091413    20.810039    7131.7689    6091.3971    6529.6096    4773.5029   -525.83455   -510.31564   -1516.5898   -2882.3616 
  662000    255.44443     -3906.58    -3468.757     -3906.58            0    7135.3211    17.053355      20.0866    20.805053    7126.6445    7989.6409    6321.0692    7095.2531    -302.9407   -185.55967   -38.222943   -2727.1488 
  663000    256.76988   -3878.2043   -3438.1095   -3878.2043            0    7046.9069    17.076512    20.113876    20.833305    7155.7161     6914.083    6677.3321    7549.3056    832.73555    477.14836   -34.022448   -2702.7029 
  664000    255.32877   -3882.3224   -3444.6976   -3882.3224            0    6511.2777    17.053558    20.086838      20.8053    7126.8983    5549.9906    5294.0865    8689.7559    896.05664    438.71122   0.95234709   -2767.9252 
  665000    259.96538   -3845.9071   -3400.3353   -3845.9071            0    8741.8506    16.988551     20.01027    20.725993     7045.708    8584.3834    9607.9618    8033.2067     1236.311     -476.965    -1330.978   -2502.0715 
  666000    255.07454   -3834.7038   -3397.5148   -3834.7038            0    7213.0732    17.107488    20.150361    20.871096    7194.7274     7571.567    5946.8548    8120.7978   -2211.6964    -933.6584   -527.74761   -2640.6635 
  667000    248.42051   -3899.6858   -3473.9016   -3899.6858            0    7160.3265    17.067323    20.103052    20.822094    7144.1702     7218.797    6827.7467    7434.4357   -927.59921    31.589302     181.2157   -2727.8643 
  668000    278.40796   -3879.9528   -3402.7711   -3879.9528            0    7419.3609    17.095168     20.13585    20.856065    7179.1942    6374.9607    8695.4896    7187.6325     2367.318   -165.71262   -1336.7189   -2625.9552 
  669000    265.14513   -3847.0119   -3392.5622   -3847.0119            0     8146.168    17.127532     20.17397    20.895549    7220.0459    7364.5873    8668.6066    8405.3101     939.4737    471.50834    1171.2914   -2534.7954 
  670000     266.2113   -3877.7182   -3421.4411   -3877.7182            0    6966.0574    17.045111    20.076889    20.794996    7116.3138    6008.4958     8856.057    6033.6194     -334.164    847.34366    919.18752   -2698.4748 
  671000    260.94737   -3886.6232   -3439.3684   -3886.6232            0    6604.0291    17.101865    20.143738    20.864235    7187.6346    8046.7084    6271.8093    5493.5698    1416.4592    440.24075   -212.41745   -2747.1058 
  672000     253.5024   -3872.6765   -3438.1821   -3872.6765            0    5890.7494    17.113215    20.157107    20.878082     7201.955    7608.7621    5248.9703    4814.5158    632.54418   -516.83804    330.20776   -2819.4582 
  673000    265.39485   -3910.7145   -3455.8368   -3910.7145            0     5720.355    17.107673    20.150579    20.871321    7194.9606    6259.4194    6013.0213    4888.6243   -2528.9691    5.3197125   -799.82432   -2855.5936 
  674000    255.05572   -3924.7367   -3487.5799   -3924.7367            0    6147.5638    17.144013    20.193382    20.915655    7240.9077    5742.4028    7962.8366    4737.4521    859.55648     1028.318   -824.60382   -2838.3897 
  675000    261.68198   -3874.0356   -3425.5217   -3874.0356            0    7281.5473    17.076483    20.113842     20.83327    7155.6801    7311.2635    8239.8426    6293.5358    67.871358    1076.8125   -62.246344   -2665.6321 
  676000    254.77639   -3893.7295   -3457.0515   -3893.7295            0    7738.9222    17.059467    20.093799     20.81251    7134.3096    7024.3671    7983.5391    8208.8604   -89.074809   -630.92585    522.59585    -2651.843 
  677000    269.53071   -3892.8902   -3430.9238   -3892.8902            0    5290.0204     17.10086    20.142554    20.863009    7186.3673    6732.5968    4343.0344      4794.43   -643.49247   -747.84909    581.83332    -2876.499 
  678000     261.9029   -3866.4211   -3417.5285   -3866.4211            0    6853.0792    17.067999    20.103849    20.822919    7145.0198    5594.8936    8586.4258    6377.9181    1120.9627    303.92396   -495.43898   -2703.4186 
  679000    250.48679   -3855.7273   -3426.4015   -3855.7273            0     6447.114    17.118945    20.163856    20.885073    7209.1922    5386.0429    5847.6163    8107.6826   -687.99088   -751.77902    2530.2374   -2748.5605 
  680000    252.12689    -3873.677   -3441.5401    -3873.677            0    7573.4535    17.068593    20.104548    20.823644    7145.7656    8135.7458    6790.4482    7794.1665    450.18087    1535.7232   -1325.2356   -2652.2828 
  681000    273.68158   -3878.4003   -3409.3195   -3878.4003            0    7737.2225    17.079464    20.117353    20.836907    7159.4281    7111.7604    7157.3423    8942.5647    464.52639   -562.39053    869.95752   -2601.4535 
  682000    264.85815   -3846.8721   -3392.9143   -3846.8721            0    8907.7008    17.041532    20.072673    20.790629    7111.8318    8124.8687    9813.3749    8784.8587    693.10349    1364.7344   -406.93482   -2469.0185 
  683000    255.46143   -3886.7468   -3448.8947   -3886.7468            0    5771.5218    17.085265    20.124185    20.843983    7166.7248    5764.5882    4226.8888    7323.0883    827.04918    133.14054    -194.1461   -2845.6591 
  684000    251.50532   -3892.6148   -3461.5433   -3892.6148            0    6833.9234    17.026821    20.055346    20.772681    7093.4298    5005.5966    9088.5544     6407.619    660.11794    55.262675    260.89584   -2754.5712 
  685000    266.26555   -3878.0347   -3421.6647   -3878.0347            0    7736.5274    17.082848    20.121338    20.841034    7163.6838    7444.0385    8397.8116    7367.7322   -2947.6814    56.970887   -1497.4816   -2613.3911 
  686000    267.03157   -3862.8766   -3405.1937   -3862.8766            0    6810.3526    17.029602    20.058622    20.776075    7096.9068    7002.4159    5991.6464    7436.9955   -225.79427    7.2215852   -40.501922   -2700.3146 
  687000    259.42246   -3906.0588   -3461.4176   -3906.0588            0    6771.6206    16.988349    20.010031    20.725746    7045.4561    5863.2768    6790.7399    7660.8451    50.146001    1124.6294   -1484.1159   -2765.6285 
  688000    275.34311   -3888.8725   -3416.9438   -3888.8725            0    8805.8726     17.01807    20.045038    20.762006    7082.4987    8702.6616    9426.0379    8288.9182    896.92939   -355.58156   -1082.0939   -2507.3766 
  689000    251.36054   -3917.1381   -3486.3147   -3917.1381            0    5654.0536    17.022267    20.049982    20.767126    7087.7403    5383.3094    4506.2819    7072.5695   -295.58456     1675.796    608.28182   -2901.8698 
  690000    276.32905   -3864.3594   -3390.7409   -3864.3594            0    8655.8871    17.027423    20.056055    20.773416    7094.1828    9816.2961    8335.6996    7815.6656   -347.96705     1169.614   -308.48635   -2495.1909 
  691000    264.55596   -3882.5929    -3429.153   -3882.5929            0    5824.8583    17.125051    20.171049    20.892523    7216.9092    6116.4392    7663.9007     3694.235   -140.17542   -463.07874   -588.15185   -2816.0796 
  692000    252.61369   -3847.7074   -3414.7362   -3847.7074            0    7742.0322    17.065323    20.100696    20.819654    7141.6588    8735.4035     8047.048     6443.645    230.99434   -769.91805    32.923361   -2608.3743 
  693000     263.2643    -3889.811    -3438.585    -3889.811            0    4933.4655    17.095509    20.136251    20.856481    7179.6236    4483.3309    6393.8252    3923.2403    137.00767    489.78871    412.44173   -2922.0144 
  694000    275.98081   -3874.9756   -3401.9539   -3874.9756            0    5798.8253    17.053175    20.086387    20.804833    7126.4183    6701.9122    5519.0377    5175.5261   -1152.3341    678.97583     982.5427   -2799.2733 
  695000    250.79655   -3865.5653   -3435.7086   -3865.5653            0    7037.4414    17.108128    20.151115    20.871876    7195.5345    7594.4402    6496.7777    7021.1062   -329.02958   -365.46404   -127.52938   -2697.2031 
  696000    263.64549   -3861.8015   -3409.9221   -3861.8015            0    8460.7192    17.062171    20.096984    20.815809    7137.7026    9977.9848    8167.7189    7236.4538   -525.33048   -303.17643   -378.29286   -2529.1945 
  697000     257.2813   -3852.4852   -3411.5138   -3852.4852            0    8249.1093    17.018484    20.045526     20.76251    7083.0153    8226.6429    8143.9594    8376.7255   -399.14742   -753.14846     1882.364   -2559.3931 
  698000    268.82155   -3887.4501   -3426.6991   -3887.4501            0    6429.0281    17.071556    20.108038    20.827258    7149.4873    6100.2426    6005.4972    7181.3445   -113.76027     287.1493   -358.28992   -2756.3576 
  699000    265.59203   -3853.9282   -3398.7126   -3853.9282            0    7434.4156     17.02262    20.050398    20.767557    7088.1811    7792.4668    6397.4818    8113.2982   -670.53876   -1699.1054   -240.77114   -2630.1884 
  700000    259.13245   -3864.8713   -3420.7272   -3864.8713            0    5958.9175    17.067769    20.103578    20.822639    7144.7309    4688.9288    7979.4796     5208.344    -63.52185   -752.75801    669.11805   -2799.8165 
  701000    269.41349   -3912.3559   -3450.5904   -3912.3559            0    7652.1688    17.059095     20.09336    20.812056    7133.8426    9184.0567    7370.8741    6401.5756   -23.994356   -1224.1992   -1533.5148   -2654.4605 
  702000     254.0025   -3878.1245   -3442.7729   -3878.1245            0    5455.5308    17.145379    20.194992    20.917323    7242.6399    4004.9268    6056.8406    6304.8251    -297.5575   -83.960579    321.01146   -2866.5244 
  703000     261.8237   -3930.9762   -3482.2194   -3930.9762            0    6093.0281    17.123416    20.169122    20.890527    7214.8416    4921.9052    6481.2414    6875.9379   -84.751025    307.76559   -249.75281   -2841.1045 
  704000    240.84454   -3891.4889   -3478.6896   -3891.4889            0    7116.5823     17.11112     20.15464    20.875527     7199.311    6633.8127    7098.4801    7617.4542   -1014.2239   -567.34063    -1286.374   -2731.4872 
  705000    259.26653   -3931.5007   -3487.1268   -3931.5007            0    7274.8689    17.029747    20.058792    20.776251    7097.0873    6665.9989    7074.2559    8084.3519   -818.41748   -975.88507   -1083.5242   -2734.1506 
  706000    254.46097   -3889.1703   -3453.0329   -3889.1703            0    8837.4797    16.989571     20.01147    20.727237    7046.9763    9211.2247    8522.6589    8778.5555    1565.0399    397.22816   -1266.4647   -2544.7793 
  707000     244.9345   -3883.3765   -3463.5671   -3883.3765            0    9906.0865    17.022297    20.050017    20.767162    7087.7772    10632.271    9186.1453    9899.8434    447.82123    1616.3376    1001.1855   -2439.5952 
  708000    245.89769   -3872.2325   -3450.7723   -3872.2325            0    7025.4209    17.074253    20.111214    20.830548     7152.876    7809.9554    6857.1733    6409.1341    -743.9914    1263.0042   -1245.9369   -2717.8989 
  709000    258.21208   -3908.0941   -3465.5274   -3908.0941            0    8196.1854     17.00893    20.034273    20.750855     7071.093    7380.8251    7567.5588    9640.1723    118.70727   -677.41669     1216.123   -2620.2987 
  710000    262.98079   -3868.2916   -3417.5515   -3868.2916            0    7387.6356    17.011354    20.037128    20.753812     7074.117     5541.745    8484.4651    8136.6965   -190.24913   -194.26149   -50.565477   -2655.3784 
  711000    249.41592    -3885.377   -3457.8866    -3885.377            0    7870.5092    17.022003    20.049671    20.766804    7087.4103    9110.1328    7514.9358    6986.4589   -877.64281    1298.8508   -782.36381   -2644.3703 
  712000     259.1233   -3878.4928   -3434.3643   -3878.4928            0    8873.4837    16.954052    19.969633    20.683903    7002.8706    10651.597    8307.8421    7661.0121    167.84278    988.46535   -789.72644   -2528.1182 
  713000    274.25728   -3880.8383   -3410.7707   -3880.8383            0     6111.707    17.122138    20.167617    20.888969    7213.2271    4565.0083    5874.5168    7895.5959   -916.81455   -945.53456   -325.40874   -2767.8343 
  714000    251.93541   -3879.0569   -3447.2482   -3879.0569            0    6205.0127    17.052984    20.086162      20.8046     7126.179     5606.081    5234.3136    7774.6434    834.12161   -840.38111   -390.81328   -2802.3736 
  715000    258.63162   -3940.4631   -3497.1774   -3940.4631            0    5568.5324    17.026707    20.055211    20.772542    7093.2871    5625.1403    5848.2267    5232.2303   -1667.8384   -1479.8355   -1033.0093   -2921.1221 
  716000    250.71392   -3880.0258   -3450.3107   -3880.0258            0    8668.8438    17.037543    20.067976    20.785763    7106.8397    8235.2512    8442.6193    9328.6609   -372.97279    1419.2647     547.7084   -2551.8201 
  717000    256.54858   -3889.6776   -3449.9621   -3889.6776            0    7873.3923    16.999869      20.0236      20.7398    7059.7983    7036.5468    6607.1794    9976.4508    153.25597   -99.646874    577.78509   -2639.3183 
  718000    265.11521   -3868.7825   -3414.3841   -3868.7825            0    8231.1204    16.978441    19.998361    20.713659    7033.1364    6392.6547    9099.3774    9201.3293   -449.16878    980.95407    1093.1928   -2570.1091 
  719000    264.75106   -3862.4372    -3408.663   -3862.4372            0    5429.5264    17.108038    20.151009    20.871767    7195.4214    5462.9874    4981.6711    5843.9207   -1191.1968    719.54031   -538.63585   -2838.9002 
  720000    244.49958   -3869.6467   -3450.5827   -3869.6467            0    7205.9486    17.030113    20.059224    20.776698    7097.5457    6990.3471    7067.9011    7559.5976    367.13364   -945.39807    -1092.638   -2704.6919 
  721000    254.50839   -3861.9304   -3425.7117   -3861.9304            0    8448.5038    17.065708    20.101149    20.820124    7142.1423    8332.1665    9458.8247    7554.5202    -1344.217   -150.29275    15.017594   -2545.7086 
  722000    245.40058   -3900.3852    -3479.777   -3900.3852            0    5676.9561    17.201528    20.261127    20.985823    7314.0283    5883.6431    5610.7704    5536.4547    344.23104   -262.96723   -108.87324   -2874.2297 
  723000    260.75681    -3901.177   -3454.2487    -3901.177            0     7160.105    17.118302    20.163099    20.884289    7208.3797    7623.9858    7654.0236    6202.3057    -1715.561    205.00243    1106.8645   -2701.5296 
  724000    271.90679   -3920.2514   -3454.2124   -3920.2514            0    5310.6135    17.172786    20.227273    20.950758    7277.4265    5379.3534    4573.2813    5979.2059   -579.87458   -803.12586   -479.30551   -2890.5769 
  725000    256.84775   -3898.0897   -3457.8614   -3898.0897            0    8533.3113    17.056237    20.089995     20.80857    7130.2586    10548.333    8240.2773    6811.3232   -518.28922    680.49254    1023.0129   -2570.5036 
  726000     259.4224   -3898.7754   -3454.1343   -3898.7754            0    6764.4044    17.106891    20.149658    20.870367    7193.9734    7898.0563    5819.4867    6575.6701    521.74325    518.08193    1176.1302   -2744.4351 
  727000    267.61775   -3841.0191   -3382.3314   -3841.0191            0    5836.8118    17.108388    20.151421    20.872194    7195.8629    5841.8383    5181.4201    6487.1769   -316.80391    606.44101   -283.97376   -2769.7914 
  728000    273.96163   -3891.3527   -3421.7919   -3891.3527            0    8044.8104    17.014823    20.041214    20.758044    7078.4457    8007.3773    8469.1435    7657.9104   -572.56344   -214.06277   -901.14927    -2591.311 
  729000    261.22717   -3874.8219   -3427.0875   -3874.8219            0    6881.6371    17.051625    20.084562    20.802942    7124.4755    5714.8529    8027.6475    6902.4108    985.19051   -484.08226   -1049.8927   -2712.0636 
  730000    261.17842   -3864.4205   -3416.7696   -3864.4205            0    5792.4905    17.104531    20.146878    20.867487    7190.9964    5332.0812     5902.067    6143.3235    1090.4904   -482.04673     442.3214    -2809.292 
  731000    255.61532   -3875.8692   -3437.7533   -3875.8692            0    6776.1852    17.044979    20.076734    20.794835    7116.1489    6275.1442    7202.9265    6850.4848    1981.3104    16.907739   -119.97281    -2734.509 
  732000    262.67318    -3905.195   -3454.9822    -3905.195            0    6193.4961    17.051587    20.084517    20.802896    7124.4275    4996.8384     6727.486    6856.1639    -299.2513   -208.28828    372.59592   -2811.4627 
  733000    256.54191   -3922.6589   -3482.9549   -3922.6589            0      8018.55    17.061198    20.095838    20.814622    7136.4819    8253.1013    8101.6346     7700.914    110.29614    110.14215   -221.02534   -2648.3981 
  734000    261.40233    -3903.765   -3455.7303    -3903.765            0     6183.042    17.142394    20.191476    20.913681    7238.8571    6686.8646    4475.8233    7386.4382   -478.50307     -502.912    2150.3588   -2802.9785 
  735000    260.79048   -3940.3579   -3493.3719   -3940.3579            0     7079.323    17.051285    20.084162    20.802528    7124.0499    5724.9629    8365.9299    7147.0762   -563.51497    980.66451   -967.48514   -2757.8518 
  736000    254.26313   -3915.8811   -3480.0828   -3915.8811            0    6819.4468    17.068157    20.104034    20.823111    7145.2174    6324.2649    6830.3699    7303.7057   -322.88302   -585.73597    1116.4735   -2769.4578 
  737000    252.76765   -3900.9573   -3467.7222   -3900.9573            0    7303.7139    17.015642    20.042179    20.759044    7079.4684    6942.5365     6785.149    8183.4562   -764.30559    11.295118    346.24651   -2713.6372 
  738000    262.72539   -3895.9262   -3445.6238   -3895.9262            0    6547.4165    17.017411    20.044262    20.761201    7081.6756    4587.7828     6739.539    8314.9277    40.835522   -133.06532   -1505.5185   -2769.4134 
  739000       254.58   -3877.4592   -3441.1178   -3877.4592            0    3675.8226    17.035986    20.066141    20.783863    7104.8908    2946.6714     3643.264    4437.5324   -1076.2121    -352.4256    -181.3064   -3060.2381 
  740000    259.45247    -3900.645   -3455.9523    -3900.645            0     7974.144    17.065838    20.101303    20.820282    7142.3056    6990.0822     8488.854    8443.4958   -179.25274       352.12    1030.9451   -2625.3399 
  741000      253.685    -3900.786   -3465.9786    -3900.786            0    7496.0763    17.088761    20.128303    20.848248    7171.1249     7997.898     8195.403    6294.9278   -522.28033    611.23714   -69.635897   -2682.0127 
  742000    266.09493    -3890.976   -3434.8984    -3890.976            0    6689.3059    17.081521    20.119776    20.839416    7162.0152    6383.3215    6686.2129    6998.3833   -882.39664    693.48979   -423.53627   -2736.1961 
  743000    275.39463    -3877.007     -3404.99    -3877.007            0    9472.2092    17.024781    20.052943    20.770193    7090.8811    9157.7503    10326.716    8932.1618    400.50093    1427.6204   -125.72691   -2425.4383 
  744000    280.96391     -3914.56   -3432.9974     -3914.56            0    6040.1894    17.078864    20.116646    20.836174     7158.673    7878.3579    5112.7993    5129.4109   -485.01763    404.92508     574.0623   -2802.3902 
  745000    272.27247   -3891.6217    -3424.956   -3891.6217            0    6458.7631    17.076201     20.11351    20.832926    7155.3255    7082.2718    5881.8083    6412.2091    68.095366   -956.87744    924.11967   -2750.9642 
  746000    259.96307   -3905.0232   -3459.4554   -3905.0232            0    4744.8811    17.098785    20.140111    20.860478    7183.7528    5110.8906    3905.0581    5218.6946    1274.3616    686.24025    282.34404   -2962.3453 
  747000    247.26433    -3865.703   -3441.9004    -3865.703            0    6608.2098    17.084586    20.123385    20.843155    7165.8705    8231.2549    7111.9124    4481.4623   -479.13462    620.54401    284.28447   -2751.2971 
  748000     261.0752    -3846.853    -3399.379    -3846.853            0     6127.323     17.13435    20.182001    20.903867    7228.6713     5074.989    6717.2264    6589.7537   -437.49755    33.808854    -20.69585   -2753.4197 
  749000     249.0587   -3888.3684   -3461.4903   -3888.3684            0    5388.5197    17.154479     20.20571    20.928424    7254.1771    5800.9512    7172.2715    3192.3364   -1034.4656    1439.0585    1025.7207   -2891.4133 
  750000    256.33184   -3837.3217   -3397.9777   -3837.3217            0    5644.2102    17.105818    20.148394    20.869058    7192.6206    5788.7535    4978.9189    6164.9582   -126.89885    117.05904   -326.36996    -2805.917 
Loop time of 513.319 on 64 procs for 250000 steps with 864 atoms

Performance: 84.158 ns/day, 0.285 hours/ns, 487.027 timesteps/s
99.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.576     | 26.354     | 31.037     |  45.3 |  5.13
Bond    | 0.28265    | 0.2987     | 0.31869    |   1.1 |  0.06
Kspace  | 222.96     | 235.32     | 250.02     |  43.0 | 45.84
Neigh   | 5.6385     | 6.7808     | 8.1616     |  29.9 |  1.32
Comm    | 101.26     | 114.39     | 125.44     |  65.7 | 22.28
Output  | 1.4329     | 1.4352     | 1.4422     |   0.1 |  0.28
Modify  | 120.99     | 123.49     | 126.1      |   9.4 | 24.06
Other   |            | 5.25       |            |       |  1.02

Nlocal:        13.5000 ave          18 max           7 min
Histogram: 2 0 5 2 10 11 16 6 5 7
Nghost:        2200.48 ave        2243 max        2157 min
Histogram: 3 4 3 10 13 8 11 3 6 3
Neighs:        4291.20 ave        6202 max        2075 min
Histogram: 1 2 5 4 14 15 9 9 4 1

Total # of neighbors = 274637
Ave neighs/atom = 317.86690
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13750
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3736274
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032341236
  estimated relative force accuracy = 9.739467e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3736274
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032341236
  estimated relative force accuracy = 9.739467e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:38
