#include		in.partitions
include		in.temp
variable        temperature equal 40.22
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2150.9
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.024073272 0.028170990 0.0088404870) to (19.975928 19.971830 20.691158)
  4 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 2150.9 ${pressure} ${pressureDamp}
fix             2 all nph aniso 2150.9 2150.9 ${pressureDamp}
fix             2 all nph aniso 2150.9 2150.9 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 40.22 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 40.22 40.22 ${tempDamp} ${seed}
fix             3 all temp/csvr 40.22 40.22 100 ${seed}
fix             3 all temp/csvr 40.22 40.22 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37268813
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033740332
  estimated relative force accuracy = 1.0160801e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3458 576
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.20 | 10.21 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
42500000    43.325904   -5166.7902   -5083.2326   -5166.7902            0    1657.6228    19.951854    19.943659    20.682317    8229.7624    1317.7775    1403.8697    2251.2212   -75.459317    11.186056    22.449931   -4884.2803 
42501000    40.101958   -5173.5041   -5096.1642   -5173.5041            0    2819.2809    19.892478    19.882216    20.638824    8162.7898    3466.0648    2345.4442    2646.3339   -21.307721    530.81856   -16.031869   -4760.5403 
42502000    40.730285   -5175.1304   -5096.5786   -5175.1304            0    1956.9508    19.914564    19.893267    20.658465    8184.1758    1626.2791    2018.7068    2225.8666    204.80049    354.05706    19.056294   -4863.0012 
42503000    41.297238    -5176.047   -5096.4018    -5176.047            0    2617.4238    19.812457    19.910911    20.713012    8170.9534     3112.998    2528.2552    2211.0181    22.705298   -483.20998   -70.452493   -4784.4966 
42504000    38.545979   -5176.3812    -5102.042   -5176.3812            0    1721.4951    19.900896    19.916867    20.697156    8203.5972    786.58308    2304.7597    2073.1424    12.478454     306.2695   -475.66774   -4896.0805 
42505000    40.498763   -5173.6667   -5095.5615   -5173.6667            0    2232.7313    19.846098    19.931436    20.667892    8175.4167    2719.5484    1693.9184    2284.7271   -275.26401   -393.96206    55.567984   -4829.3528 
42506000    41.809669   -5171.8635     -5091.23   -5171.8635            0    2074.8345    19.880561    19.936217    20.548937    8144.4306    1784.1527     2006.605    2433.7459    147.35984    602.16052    594.62179    -4844.785 
42507000    39.615687   -5171.7478   -5095.3456   -5171.7478            0    2515.1078     19.91872    19.919038    20.575252    8163.4728    2822.3059    1833.8382    2889.1792   -231.85942   -194.08594    744.25267   -4795.9072 
42508000    40.559627   -5174.1393   -5095.9166   -5174.1393            0    2067.8051    19.899206    19.880119    20.668278    8176.3419    2685.2443    1585.8351     1932.336   -32.386751    588.62902    -469.0398   -4849.3442 
42509000    41.723913   -5171.5297   -5091.0616   -5171.5297            0    2187.0438     19.89788    19.934906    20.646014    8189.4968    2553.7733    2080.8458    1926.5123   -218.77601    587.48643    792.77255   -4829.8512 
42510000    39.725444   -5172.1616   -5095.5478   -5172.1616            0    1992.1553    19.909699    19.921777    20.684718    8204.3159    2313.8573    1811.4122    1851.1965   -105.36203    492.50233   -91.385765   -4857.1833 
42511000    40.643482   -5173.8663   -5095.4819   -5173.8663            0    3263.4776    19.922352    19.861206    20.629595     8162.758    3572.9207    3435.8937    2781.6185     10.15201   -398.56351    413.06972   -4706.9798 
42512000    42.531252   -5170.5005   -5088.4754   -5170.5005            0      1694.58     19.88902     19.83164    20.749874    8184.4114    2329.4707    1013.6113    1740.6579   -203.23873    687.69901    20.203836   -4886.2082 
42513000    41.646683    -5169.466   -5089.1468    -5169.466            0    2582.1545    19.953337    19.863284    20.611094    8168.9764    1974.2096    2649.1678    3123.0862    171.13965    636.23195    715.04009   -4781.5189 
42514000    39.239225   -5174.1181    -5098.442   -5174.1181            0    1621.4069     19.90524    19.852223    20.750384    8199.7893    1693.1186    1924.1497    1246.9525   -229.10466    164.31642   -14.575457   -4904.5452 
42515000    40.223209   -5175.4216   -5097.8478   -5175.4216            0    1755.7537    19.890387     19.96654    20.670263    8209.0334    2188.3241    1067.7891    2011.1478   -49.543161    294.39386   -850.75854   -4887.6484 
42516000    40.104226   -5173.6692   -5096.3249   -5173.6692            0    2378.8766    19.904081    19.864463    20.671056    8173.0023    2900.2704     1903.291    2333.0685   -117.48507    117.42321   -358.55934    -4812.775 
42517000    41.655787   -5176.0037    -5095.667   -5176.0037            0    2366.7081    19.945185     19.92241    20.537169    8160.5704    1606.3865    2709.5979      2784.14    136.39222    745.19679   -37.393552   -4813.9967 
42518000    38.925546   -5174.5478   -5099.4766   -5174.5478            0    2371.9353    19.963391    19.848023    20.644904    8180.2095    2796.0639    2031.5259    2288.2159    -72.78639   -568.56595   -56.770404   -4816.5048 
42519000    40.348564   -5173.1834   -5095.3678   -5173.1834            0    2088.2374    19.823986    19.906409    20.754113    8190.0787    2913.7403     1451.263    1899.7088    42.944084    389.42679    250.85806   -4845.9406 
42520000    38.668495   -5172.1747   -5097.5992   -5172.1747            0     1681.447    19.926005    19.908933    20.724015    8221.3306    2052.3662    1105.8482    1886.1264   -250.27444   -184.09573    232.43835   -4895.9943 
42521000    38.113989    -5173.841    -5100.335    -5173.841            0    2021.3069    19.884993    19.891463     20.71406    8193.2721    1925.3027    2259.7722    1878.8458    72.067367    771.11166    89.804861   -4858.8081 
42522000    39.098921   -5170.9431   -5095.5375   -5170.9431            0    1951.6653    19.890336    19.890518    20.681451    8182.1837    2118.6971    2006.4028    1729.8962   -311.20125    160.55459    464.33156   -4862.6477 
42523000    39.798529    -5176.864   -5100.1092    -5176.864            0    1938.6865    19.930172    19.877914    20.685363    8194.9254    2171.7729    1956.4676     1687.819   -47.793947    449.64655    234.35305   -4868.4079 
42524000    41.398007   -5167.9062   -5088.0667   -5167.9062            0    2256.7547     19.94231    19.869663    20.670907    8190.7844    1707.4592    2606.0008    2456.8042     25.93512    424.96468   -62.274523   -4818.4879 
42525000    42.519643    -5174.071   -5092.0683    -5174.071            0    1716.4864    19.873158    19.904704    20.694654    8186.1703    2119.6053    1496.8411     1533.013    19.145143    182.02375   -104.94669   -4887.1423 
42526000    41.601639   -5170.9967   -5090.7644   -5170.9967            0    1821.9106    19.864557    19.949207    20.663299     8188.497    1825.5338    2181.6135    1458.5844    129.09564    898.43704    330.66282   -4873.1904 
42527000    40.727739   -5171.0336   -5092.4867   -5171.0336            0    1884.3555    19.949866    19.894862     20.66467     8201.804    1849.8882    1266.5853    2536.5929   -250.97963    183.82134   -42.769666   -4867.0897 
42528000    40.052005    -5175.838   -5098.5943    -5175.838            0     1872.487    19.845146    19.890781    20.807419    8213.4261    2872.8427    1384.0073     1360.611   -417.01473   -68.699629   -43.283536   -4874.2996 
42529000    40.551125    -5174.141   -5095.9347    -5174.141            0    1980.9241    19.876819    19.937379    20.662237    8188.2721    1377.1396    2325.0137    2240.6189     245.9687    648.99273   -181.24579   -4859.3776 
42530000    41.359763   -5171.5776   -5091.8118   -5171.5776            0    2627.5952    19.883442    19.738992    20.765819    8150.1495    2129.3186    4004.8178    1748.6494   -285.19091    550.74522   -378.12495   -4779.4917 
42531000    42.421555   -5172.6456    -5090.832   -5172.6456            0    2311.4883    19.872122    19.912547    20.642061    8168.1577    2474.8762    1854.3381    2605.2508   -57.506754    44.710975    429.21486   -4815.4778 
42532000    41.165445   -5170.7482   -5091.3572   -5170.7482            0    2482.4875    19.891868    19.879996    20.635499    8160.3137    2368.2535    1783.4381    3295.7709   -184.81337    696.85787   -74.691943   -4795.9168 
42533000    40.876899   -5175.3099   -5096.4753   -5175.3099            0    1936.7674    19.921183    19.937129    20.610708    8185.9796    2158.0023    1541.1994    2111.1005    168.38679   -291.80757    480.10518   -4865.2561 
42534000    38.857351    -5174.467   -5099.5273    -5174.467            0    1762.4984    19.904479    19.894911    20.661209    8181.7939    1690.5939    1600.5275    1996.3739   -83.257532     173.4288   -378.49587   -4889.2206 
42535000    37.720799   -5176.5743   -5103.8266   -5176.5743            0    2413.7275    19.999423     19.77273    20.682818    8178.8797    2695.6018    2484.7662    2060.8147   -244.79455    420.19752    375.11185   -4815.9158 
42536000    38.150895   -5173.3216   -5099.7444   -5173.3216            0    2063.7467    19.883807    19.911775    20.595933    8154.3804    1932.8647    1786.3784     2471.997    157.67682    213.17969   -882.35266   -4854.3168 
42537000    40.325719   -5174.0956   -5096.3241   -5174.0956            0    2020.1886    19.955154    19.808296     20.71716     8189.029     2672.577    1592.4495    1795.5393   -266.46199    72.105707   -27.499712   -4855.0558 
42538000    41.281264    -5173.269   -5093.6546    -5173.269            0    2169.7427    19.934655    19.874975    20.692554    8198.4058    2514.3861    1886.1789     2108.663   -406.77036    251.67563     193.1459   -4834.2286 
42539000    39.474918   -5175.6687    -5099.538   -5175.6687            0     2002.646    19.912787    19.892618    20.690909    8196.0308    2749.1955    1671.3572    1587.3852   -197.14671    276.70535    275.68859   -4860.1603 
42540000    40.193529   -5175.2013   -5097.6847   -5175.2013            0    1849.5162    19.975182    19.809754    20.723179    8200.2331    1878.9955    2051.4243     1618.129   -153.76198   -75.242419    221.81778   -4876.4974 
42541000    39.642604   -5171.6217   -5095.1676   -5171.6217            0     2166.681    19.947866    19.875368     20.68336    8200.3561    1915.5637    2365.9921    2218.4871   -5.0621197   -276.22333   -1.8194661   -4836.0461 
42542000    39.563912   -5174.7021   -5098.3997   -5174.7021            0    1992.3032    19.954133    19.812235     20.78683    8217.7818    1966.3573    2296.6571    1713.8953    6.1348543    241.80227   -477.50922   -4859.6264 
42543000    39.841618   -5168.8859   -5092.0479   -5168.8859            0    2067.1967    19.969513    19.984328    20.504916    8183.0464    2057.6839    1284.7055    2859.2009    76.662384    560.17168    749.37946   -4845.3459 
42544000    38.767093   -5175.9197   -5101.1541   -5175.9197            0    2331.9594    19.951472    19.798154    20.767671    8203.2782    1815.7771    3231.8256    1948.2756   -88.410256   -56.171897   -458.11379   -4822.1669 
42545000    39.843711   -5178.1611   -5101.3192   -5178.1611            0    2608.7004    19.850903    19.949891    20.662508    8182.8356    3337.1334    2181.2006     2307.767   -341.79053    457.11639   -559.56089   -4790.0014 
42546000    40.279944   -5176.7267   -5099.0434   -5176.7267            0    1672.2975    19.944319     19.88487     20.67237    8198.4594    769.46038    2698.0809    1549.3514   -180.95255     273.1038   -345.32815   -4899.0933 
42547000    40.317169    -5176.423   -5098.6679    -5176.423            0    2573.5141     19.91304     19.89633    20.662158    8186.2728    3059.7787    2050.0281    2610.7356   -82.570535    256.31976   -148.83053   -4791.4202 
42548000    40.315937   -5178.6852   -5100.9326   -5178.6852            0    1676.6031    19.943409    19.925799    20.639759         8202    1350.9012    1733.1083    1945.7997   -218.19527    503.60369    637.79718   -4900.3811 
42549000    41.675354   -5174.8964   -5094.5219   -5174.8964            0    2223.2697    19.838687    19.966935    20.616687    8166.6357    2260.5046    2070.5929    2338.7117   -13.465189    371.28438    116.69321   -4829.7261 
42550000    37.662203   -5172.0901   -5099.4553   -5172.0901            0    2296.5676    19.910626    19.841352    20.699255    8177.3182    1376.4503     3266.706    2246.5464   -75.220065   -309.40163    532.39844   -4825.5718 
42551000    42.768573   -5169.2988    -5086.816   -5169.2988            0    2189.8285    19.970243    19.886175     20.61734    8187.8003    1937.9007    2453.2557    2178.3291   -279.48859    938.58025   -582.73485   -4825.3271 
42552000    39.026142   -5173.8772    -5098.612   -5173.8772            0    2672.0427    19.911009    19.864681    20.636918    8162.4343    1945.5764    3169.0105    2901.5411   -35.595235    140.63324   -157.21332   -4780.5301 
42553000    38.662268   -5176.7061   -5102.1427   -5176.7061            0    1876.3644    19.873494    19.954575    20.622877    8178.3554    1726.9626    2130.0221    1772.1085   -60.767934   -77.316687   -23.189078   -4878.3432 
42554000    41.832339   -5171.5622   -5090.8851   -5171.5622            0    2615.9432    19.870424    19.938528    20.582548    8154.5382    3216.4247    1836.5865    2794.8184    10.459391    452.27653   -110.72808   -4779.7825 
42555000    40.106689   -5174.1299   -5096.7808   -5174.1299            0    2319.8638     19.90405    19.858456    20.717877    8189.0245    3379.0094    1441.6997    2138.8824    -56.42829    196.99231   -189.84833   -4819.7229 
42556000    41.614056   -5169.0082    -5088.752   -5169.0082            0     2225.516    19.911024    19.871445    20.624573    8160.3354    1955.9994    2283.4226    2437.1258   -367.47064    945.89118   -375.48912   -4823.8931 
42557000    39.224094   -5177.7284   -5102.0814   -5177.7284            0    1968.8934    19.907923    19.892468      20.6873    8192.5375    1801.2462    2590.0628    1515.3711   -200.66407   -175.41335   -351.21429   -4866.8386 
42558000    41.653838    -5176.107    -5095.774    -5176.107            0    1718.2199    19.908854    19.919997    20.625154    8179.6126    1956.9712    1287.8343    1909.8543   -126.44303    790.43272    -108.3002   -4890.8054 
42559000    40.201147   -5176.7937   -5099.2624   -5176.7937            0    1729.2025    19.968883    19.867123    20.655171    8194.4073    2236.1952    1061.9002    1889.5122   -14.274826    136.02854    124.23714   -4892.6105 
42560000    39.523144   -5172.3265   -5096.1028   -5172.3265            0    2473.3386    19.843269    19.893396    20.710953    8175.6488    3003.7043    2524.6352    1891.6764    97.163695    844.55777   -159.96812   -4801.1981 
42561000      39.7269   -5171.4122   -5094.7955   -5171.4122            0    2353.8934    20.054079    19.878893    20.473885    8161.9736    2084.6636     2209.715    2767.3016     5.006693    240.82056    837.29205   -4814.6022 
42562000    42.366374   -5172.7865   -5091.0794   -5172.7865            0    1450.1481    19.887445     19.89137    20.773922    8217.9252    1835.4603    1201.9301    1313.0537     4.266515    263.32441    436.75219   -4917.2791 
42563000    41.109347   -5171.1437   -5091.8609   -5171.1437            0    1970.0472    19.938408    19.894799    20.665815    8197.5219    1085.7176    2549.2455    2275.1784   -230.59718    247.23818   -99.872698   -4856.3369 
42564000    39.960197   -5172.5377   -5095.4711   -5172.5377            0     1734.993    19.959254    19.854013    20.599806    8163.1113    1678.5281    1631.7506    1894.7005    87.367928    270.07038    415.30639   -4888.9191 
42565000    40.730671   -5175.7208   -5097.1683   -5175.7208            0    2339.5631    19.908311    19.888061    20.605723    8158.5829    1358.8935    2861.4901    2798.3057    -153.2281    688.15653    205.58782   -4818.7964 
42566000    41.337538   -5168.5515   -5088.8285   -5168.5515            0    2917.9972    19.912078    19.829594    20.639739    8149.5685    2365.9637      3403.24    2984.7878   -290.82225    460.72759    896.27869   -4742.0155 
42567000    39.066341   -5173.8009   -5098.4582   -5173.8009            0    1757.5931    19.946131    19.923871    20.588346    8181.8937    1250.1383    2029.0018    1993.6391   -287.15729    471.71311    374.18298   -4888.7342 
42568000    39.345554   -5171.5159   -5095.6347   -5171.5159            0    2418.0784    19.967163    19.827899    20.635149    8169.5976    1887.4756    2928.8581    2437.9015   -259.67466    173.69696     436.8311   -4807.5322 
42569000    37.325394   -5171.9733   -5099.9881   -5171.9733            0    2134.5251    19.940204    19.896465    20.556477    8155.5679    1603.8182     2207.214    2592.5432   -75.147977    553.45019   -373.11616   -4846.1064 
42570000     42.27267   -5176.9175   -5095.3911   -5176.9175            0     1907.895    20.015629    19.790127     20.71289    8204.6212    1624.6704    2591.6601    1507.3545    63.932447    708.56803    494.46042      -4867.1 
42571000    41.022576   -5173.7602   -5094.6447   -5173.7602            0    1959.3252    19.853537    19.927235    20.696002    8187.8785    2342.9149     1520.678    2014.3827    105.68188    442.77298   -493.02338   -4860.6781 
42572000    43.662838   -5173.1035    -5088.896   -5173.1035            0    1877.3664    19.909117    19.926404    20.719767    8219.8864     1928.493    1910.2562    1793.3498    267.19568    52.857369    196.82203     -4863.84 
42573000    37.787518   -5175.1337   -5102.2573   -5175.1337            0     2425.877    19.882261    19.890058     20.63351    8159.7141    2598.5875     2273.726    2405.3176   -331.97565    342.38771   -48.599555   -4813.5753 
42574000    40.060525   -5176.5276   -5099.2675   -5176.5276            0    2180.1362    19.893771    19.876394    20.681566     8177.831    2756.8985    2369.0963    1414.4138   -165.09344   -328.08844   -329.01825   -4839.2529 
42575000     39.45321   -5173.0656   -5096.9768   -5173.0656            0    2119.6502    19.881585    19.897267    20.660507    8173.0736    2301.9015    2429.5541    1627.4951    72.813538    82.416475   -152.91002   -4844.3232 
42576000    39.765189   -5174.2899   -5097.5994   -5174.2899            0    1707.6873    19.948258    19.887018    20.706681     8214.576    1373.5739    1733.4313    2016.0568   -287.46466    32.063013    151.59289   -4893.0165 
42577000    37.878912   -5176.1323   -5103.0796   -5176.1323            0     1943.063    19.921564    19.838911    20.731631    8193.5995    959.93464    3307.3563    1561.8982   -293.55754    164.08619   -4.8527192   -4870.8928 
42578000    41.109504    -5169.277   -5089.9939    -5169.277            0    1614.8322    19.899088    19.922026     20.71028    8210.1793    1870.9753    1407.4774    1566.0437    -108.7392    912.03516     54.60847   -4896.6387 
42579000    39.367406   -5176.0455   -5100.1222   -5176.0455            0     2109.295    19.922846    19.932672    20.646703    8199.1266    1328.3328    2511.9401    2487.6121     129.5791    443.92774    335.24474   -4847.9014 
42580000    40.535077    -5170.364   -5092.1887    -5170.364            0    1545.2932    19.879232    19.861543    20.831105    8224.7917    2568.5117    1305.9396    761.42827   -125.88968   -59.045343    415.76921   -4906.8306 
42581000    40.343815   -5173.0275    -5095.221   -5173.0275            0     2214.838    19.940934    19.868887     20.62564    8171.9644    2628.2327    2183.1543     1833.127    247.12502    325.24903   -154.78456   -4831.2572 
42582000    39.730657   -5176.2355   -5099.6116   -5176.2355            0    1935.9968    19.884152    19.914623    20.642893    8174.2838     2242.805    1330.2796    2234.9057   -97.611617    -241.8496   -30.294978   -4868.8145 
42583000    40.732922   -5175.7227   -5097.1658   -5175.7227            0    1180.6667    19.891658    19.919937    20.767888    8229.0794    1828.6967    832.97384    880.32965   -373.11906   -462.34271    -17.00756   -4955.4708 
42584000    41.320807   -5169.7426   -5090.0519   -5169.7426            0    2017.4443    19.915083    19.881057    20.659477    8179.7666    2593.6593    1336.7447    2121.9288    74.298746    212.11034   -212.08196   -4849.3839 
42585000    38.608899   -5174.2229   -5099.7624   -5174.2229            0    1907.7917    19.976006    19.879086    20.686413    8214.6727    2163.0083    1801.8615    1758.5054    -185.2594    885.43837   -280.21582    -4871.204 
42586000    39.797509   -5174.3941   -5097.6413   -5174.3941            0    2172.0933     19.88917    20.004472    20.590123    8192.2403    2977.7581    693.85363    2844.6682   -63.390441     350.4718   -786.85169   -4838.1295 
42587000    40.218232   -5175.1887   -5097.6244   -5175.1887            0    2080.1215      19.9479    19.839127    20.664398    8177.9135    1362.8294    2840.1213    2037.4137    100.21552    315.99348   -276.90966   -4849.5357 
42588000    40.499931   -5173.8319   -5095.7244   -5173.8319            0    2161.4844    19.917944    19.931437    20.559966    8162.1674    2425.6435     2146.493    1912.3166    12.375045    262.03304    64.639107   -4838.4281 
42589000    37.714144   -5176.7674   -5104.0325   -5176.7674            0    2048.3408    19.946509    19.825303    20.731855    8198.3206    2354.1612    2093.6421    1697.2189    106.14298      198.637    598.99796   -4859.1245 
42590000    37.311148    -5167.342   -5095.3843    -5167.342            0     2341.157    19.893422    19.965756    20.574655    8171.9897    2369.4744     1854.813    2799.1837   -140.49662    113.50808    250.64577    -4816.365 
42591000    39.461622   -5175.3636   -5099.2586   -5175.3636            0    2287.8541    19.924877    19.848342    20.734852    8200.1315    1794.1985     2538.075    2531.2887    33.268449    123.19751    11.352532   -4825.6529 
42592000    39.208184   -5172.8803    -5097.264   -5172.8803            0    2587.5148    19.945932    19.822021    20.730359    8196.1345    1827.5372    3256.1044    2678.9029    20.802968    387.91117    -71.79185   -4787.9726 
42593000    39.992029   -5171.5475   -5094.4196   -5171.5475            0    1601.4953    19.953341    19.921784    20.663588    8213.9035      2162.96    960.42106    1681.1048    37.775729   -40.631939    -305.4109   -4902.5743 
42594000    39.968404   -5172.8276   -5095.7451   -5172.8276            0    2630.7865    19.889964    19.853618    20.689756    8170.1314    3735.2703    1813.1283    2343.9609   -82.626032   -250.45779   -914.85695   -4782.2791 
42595000    38.302038   -5174.3798   -5100.5111   -5174.3798            0    2440.9534    19.893733    19.867251    20.628985     8153.272    2466.6768    1988.1598    2868.0235   -345.23592    417.11149     164.6758   -4810.2644 
42596000    40.945429    -5173.392   -5094.4253    -5173.392            0    2553.9341     19.89758    19.861039    20.649832    8160.5374    2169.9001    3002.7611    2489.1412   -536.62041   -109.46042    268.89399   -4790.4737 
42597000    40.321005   -5171.9806   -5094.2181   -5171.9806            0    2759.1777    19.880854    19.858196    20.607559    8135.8211    2077.3515    2972.2349    3227.9468   -232.74217   -166.55388   -309.01419   -4766.8345 
42598000    40.336424   -5175.9475   -5098.1553   -5175.9475            0    1718.2635     19.91596     19.86653    20.706399    8192.7148    1357.1678     2026.049    1771.5737   -47.078842    588.61233   -244.38164   -4892.8532 
42599000    41.175882   -5177.0423   -5097.6312   -5177.0423            0    1966.9795    19.848647    19.903799    20.763035    8202.7166    2263.2216    1988.7197    1648.9974   -214.15136    500.49782    40.241808    -4862.325 
42600000    39.498014   -5172.6524   -5096.4772   -5172.6524            0    1804.4223    19.876409    19.908835    20.758079    8214.3072    2671.9755      1649.73    1091.5615   -309.25749    531.52635    169.98233   -4880.3124 
42601000    39.043542   -5179.2754   -5103.9767   -5179.2754            0    2493.1315    19.909629    19.869972    20.633857    8162.8315    2502.5927    2502.3593    2474.4424   -227.29466   -98.478815   -44.143281    -4807.178 
42602000    39.802406   -5170.9348   -5094.1725   -5170.9348            0    2180.4697    19.881884    19.912277    20.666041     8181.553    1741.5427    2432.3893    2367.4769    -109.1376   -224.80998   -354.18318   -4833.9998 
42603000    40.977729   -5171.8911   -5092.8621   -5171.8911            0    1666.4213    19.861463    19.924414     20.67062    8179.9435    1409.8778    1671.9712    1917.4149   -206.93039    205.73188   -80.773857   -4894.0646 
42604000    41.441888   -5175.6126   -5095.6885   -5175.6126            0    1856.1814     19.92088    19.947617    20.637144    8200.6658    2120.7908    1531.1022     1916.651   -104.35958   0.22748607    -533.8803   -4873.6923 
42605000    41.281014   -5169.2719    -5089.658   -5169.2719            0    2197.9602    19.851515    19.842225    20.794935    8191.0881    1488.1484    3234.6156    1871.1166    83.200806    90.935403    429.97345   -4827.0927 
42606000    39.203442   -5176.8582    -5101.251   -5176.8582            0    2032.0842    19.970253    19.863551    20.612091    8176.4073    2040.9937    2593.8215    1461.4373   -164.82105    132.36265    90.228006   -4858.9361 
42607000    39.879135   -5172.4926   -5095.5823   -5172.4926            0    1511.0247    19.965787    19.868313    20.736842    8226.0251    620.00548    2258.8534    1654.2151   -137.76511    385.15708   -31.947616   -4914.3075 
42608000    40.913223    -5171.828   -5092.9234    -5171.828            0    2202.2885     19.88651    19.962683    20.584286    8171.7167    1299.3783    2655.6455    2651.8416   -304.69961    -199.7043    67.805806   -4830.4632 
42609000    39.128741   -5170.7785   -5095.3154   -5170.7785            0    2736.4947     19.95177    19.821845    20.659443     8170.415    2725.2329    3057.5316    2426.7197    35.193094   -212.96686   -246.64584   -4769.2425 
42610000    41.716929    -5171.915   -5091.4603    -5171.915            0    2079.6242    19.853496    19.944866    20.653456    8178.2587    2183.1119    2298.9798    1756.7809   -348.35237   -386.21445   -31.850663   -4843.4204 
42611000    42.119467   -5172.9321   -5091.7011   -5172.9321            0    2234.2021    19.850791    19.922761    20.688292    8181.8587    2553.4305    1865.4226    2283.7531   -26.046732   -402.93196    20.414929   -4825.1072 
42612000    40.889006   -5173.5625   -5094.7047   -5173.5625            0    2339.8681    19.907589    19.829564    20.685497    8165.7822    1617.2935    3378.0896    2024.2213   -69.249183    67.194213    213.31877   -4816.0508 
42613000    39.388807   -5176.4902   -5100.5256   -5176.4902            0    2226.8118    19.839093    19.949186     20.71053    8196.6845    2159.7246    2298.2913    2222.4195   -71.249907    707.26401     433.2111    -4834.332 
42614000     40.27103    -5171.262    -5093.596    -5171.262            0    2514.5993    19.858422    19.833453    20.748687    8172.1006    3416.9216    2303.9159    1822.9603   -193.17545   -10.622287   -265.28251   -4793.9017 
42615000     38.81913   -5171.2115   -5096.3456   -5171.2115            0    2183.8111    19.945585    19.849392    20.683227    8188.6492     1940.642    2393.8344     2216.957    262.58864    388.19938    206.65098   -4835.5482 
42616000    37.627917   -5174.5751   -5102.0065   -5174.5751            0    1974.6358     19.89252    19.881656    20.769504    8214.2608    2394.9906    1964.1779    1564.7389   -337.90639    150.40721   -294.11755   -4865.4519 
42617000     39.56051   -5178.9888   -5102.6931   -5178.9888            0    1626.5747    19.923056    19.845662    20.783537    8217.5245    1337.6893     2602.278    939.75692   -222.19838    775.51791   -41.254104   -4907.7576 
42618000     41.10768   -5179.4232   -5100.1435   -5179.4232            0    1770.1538    19.921388    19.900136    20.672309    8195.2956     1017.592    2169.9494    2122.9201   -34.574887   -69.420276   -13.265755   -4888.5748 
42619000    38.485383   -5174.0874   -5099.8651   -5174.0874            0    2210.0512    19.875329    19.893389    20.657217    8167.6083    2310.0786    2062.9355    2257.1395    58.657297    182.25113    46.879788   -4836.6122 
42620000     40.80026   -5174.7419   -5096.0551   -5174.7419            0    2377.9146    19.918957     19.92359    20.582634    8168.3651    2828.6238    1603.7116    2701.4084   -180.26614   -262.32285    52.734099   -4812.7808 
42621000    38.679265   -5176.7841   -5102.1879   -5176.7841            0    2016.3916    19.910309    19.841323    20.685603    8171.7829    2384.6032     2226.447    1438.1247    131.41253   -205.12925    -106.0172   -4861.8802 
42622000    40.450555   -5168.1744   -5090.1621   -5168.1744            0    2648.2227    19.851954    19.902966    20.622719    8148.2995    2867.9986    2448.3466    2628.3228    63.717961     211.4368   -241.32427   -4775.4616 
42623000    38.878142   -5171.3964   -5096.4166   -5171.3964            0    2156.2852    19.862213    19.894651    20.729107    8191.1441    2165.4166    2665.1527    1638.2861    -409.9521    379.68263   -50.953979    -4838.828 
42624000    41.942088   -5173.8778    -5092.989   -5173.8778            0    2702.3117    19.904035    19.863894    20.630095     8156.555    1976.8506    2927.9654    3202.1192   -340.96594   -56.320338   -63.053901   -4771.5355 
42625000    40.204394   -5168.6679   -5091.1304   -5168.6679            0    2804.7126    19.884901    19.906056    20.618504    8161.4214    3848.1393    1927.9411    2638.0575    49.962534    611.60538   -369.17673   -4757.2968 
42626000    38.260288   -5174.6381   -5100.8499   -5174.6381            0    2259.0494    19.922651    19.948967    20.579192    8178.9183    2510.7031     1794.408    2472.0371   -130.27448     108.1689   -372.21411   -4831.3879 
42627000     40.28934   -5175.1275   -5097.4261   -5175.1275            0    2509.2708    19.889264    19.864794    20.708179    8181.7213    2829.1607    2843.6762    1854.9755    96.417629   -35.344391    345.29376   -4798.0148 
42628000    40.104268   -5175.5312   -5098.1867   -5175.5312            0    2181.6239    19.953767    19.771191      20.7149      8172.23    1746.5882    3227.6933    1570.5903   -216.32927    74.693764   -377.87719   -4838.1729 
42629000    42.478293   -5171.3831   -5089.4601   -5171.3831            0    2783.1489    19.908038    19.864115    20.678272    8177.3378    2913.2721    2737.2986    2698.8761    207.05306     254.4038   -218.37854   -4757.5471 
42630000    38.076077   -5176.0337   -5102.6008   -5176.0337            0    1373.8982    19.868359    19.965656    20.670772    8199.7818    2355.0797    744.97725    1021.6377     214.8139   -387.21595    239.84091   -4938.3027 
42631000    38.789852   -5176.7605    -5101.951   -5176.7605            0    1798.4885    19.922333      19.8616    20.660234    8175.0358    1211.9234    2294.5819    1888.9601   -90.198642    419.86033   -202.33324   -4887.5271 
42632000    42.012067   -5171.3657   -5090.3419   -5171.3657            0    1823.9586    19.931556    19.835009    20.755183    8205.4083    2003.2521    1959.5199    1509.1038   -262.60124     522.9586   -350.87934   -4872.0734 
42633000    41.430103   -5172.1593   -5092.2579   -5172.1593            0    1770.3244    19.923033     19.89421    20.727412     8215.372    2093.9074    1654.1086    1562.9571   -350.99316     553.3322   -720.98618   -4880.1504 
42634000    37.793961   -5171.7857   -5098.8969   -5171.7857            0    2204.4631    19.955668    19.853032    20.644347    8178.8877    2252.0468    2482.6541    1878.6885   -70.744186    500.06918   -484.73624    -4835.947 
42635000    39.779097   -5172.6341   -5095.9167   -5172.6341            0    2268.6511    19.960597    19.883681    20.587559    8170.9995    1627.7738    2523.5622    2654.6174   -165.66792    403.98503   -84.301406   -4825.5715 
42636000    41.046141   -5174.5808   -5095.4199   -5174.5808            0    1590.1032     19.96292     19.83477    20.669798    8184.4116    1843.3206    2001.9322    925.05676   -51.192623    466.39056    11.641539   -4905.6232 
42637000    38.865534   -5175.8654     -5100.91   -5175.8654            0    2210.3149    19.963144    19.859238    20.663354    8192.0451    1880.6433    2144.5454    2605.7561   -159.71712    431.80824   -649.59534   -4836.8379 
42638000    39.081718   -5175.1325   -5099.7602   -5175.1325            0    2065.3641    19.854422       19.924    20.724641    8198.2429    1870.0209    2524.5496    1801.5219   -231.77064    926.58325   -34.667801   -4852.8191 
42639000    40.447327   -5181.3579   -5103.3518   -5181.3579            0    2932.2909    19.918656    19.917917    20.595751    8171.1196    3435.1452    2605.7748    2755.9527   -187.63528    425.96937   -171.12994   -4753.9183 
42640000    40.412121   -5171.8628   -5093.9246   -5171.8628            0    1783.6898    19.966551    19.821171    20.685231    8186.3956    1528.9268    2189.5895    1632.5531   -83.036057   -155.80467    583.83545   -4880.9696 
42641000    38.932783   -5172.3247   -5097.2396   -5172.3247            0    2075.1295    19.984779    19.889535    20.528018    8159.6398    1272.7218    2069.6475    2883.0192    134.50101    1054.8098   -152.30037   -4850.2992 
42642000    39.897057   -5173.2324   -5096.2876   -5173.2324            0    2160.6978     19.85377    19.931311    20.679691    8183.1952    2048.5373    2399.2856    2034.2705   -156.70386    39.960967    73.754257   -4838.4223 
42643000     39.90963   -5175.8894   -5098.9203   -5175.8894            0    2051.7293    19.898313     19.90914    20.677263    8191.4692    1470.4711    1966.5247    2718.1921    32.581794    28.167839   -452.40357   -4853.8122 
42644000    41.965955   -5176.2867   -5095.3519   -5176.2867            0    2322.9286    19.993241    19.854141    20.544896    8155.2685    1300.5813    2729.0893    2939.1154   -187.01827   -214.62921    214.89286   -4819.0715 
42645000    40.129359   -5174.9112   -5097.5183   -5174.9112            0    1862.0647    19.910788     19.87733    20.727958    8203.5727      2177.36    1447.5614    1961.2727     22.14783    938.09975    148.23172   -4874.7396 
42646000    40.108319   -5177.4474   -5100.0951   -5177.4474            0    1892.6323    19.936511    19.924906    20.616872     8189.704    1626.1903    1780.8689    2270.8377    148.34637    927.39219    88.056295   -4874.0421 
42647000    38.290971   -5176.3621   -5102.5148   -5176.3621            0    2143.4907    19.836461    19.948218    20.720421    8199.1131    3091.2635    1424.6364    1914.5724   -185.43424   -350.96092    219.05821   -4846.2055 
42648000    40.819174   -5178.8306   -5100.1074   -5178.8306            0    1876.8207    19.938578    19.870501    20.634672    8175.2406    1766.2782    2093.8514    1770.3325    60.537401    120.35164   -149.63412   -4876.3388 
42649000    42.746995   -5173.6634   -5091.2223   -5173.6634            0    1957.2423    19.912175    19.968878    20.593228    8188.3576    1711.4485    1424.5924     2735.686    -25.93137    321.72632     98.80975   -4857.4907 
42650000    40.206645   -5175.2299    -5097.688   -5175.2299            0    2245.0848    19.833891    19.906446    20.717133    8179.5857    2239.7868    2739.1794    1756.2883   -221.28409    512.24639   -150.17177   -4829.8698 
42651000    41.588792   -5169.2069   -5088.9994   -5169.2069            0    2261.4214    19.888691    19.850862      20.5943    8130.7873    1886.0462    2689.3838    2208.8341   -308.41741   -154.44477   -158.69046   -4820.8419 
42652000    39.931077   -5171.1118   -5094.1014   -5171.1118            0    1793.1464     19.88135    19.933554    20.696003    8201.9495    2063.2553     1432.861    1883.3228   -70.308231    350.81894    -31.79091   -4879.6106 
42653000    39.670292   -5174.2966   -5097.7891   -5174.2966            0    2271.8824    19.845357    19.887411    20.755772     8191.738     2146.508    2953.1168    1716.0225    185.30608   -280.67943    317.21054   -4826.3716 
42654000    39.994901   -5173.0461   -5095.9126   -5173.0461            0    2154.4351    19.737135     19.90619    20.824925    8181.9286    2373.5491    2244.6868    1845.0693   -306.91239    249.72293   -87.767451   -4838.8345 
42655000    41.863838    -5177.431   -5096.6931    -5177.431            0    2405.5811    19.943103    19.892447    20.579869    8164.3862    2042.1297    2462.9827    2711.6308   -69.858734    575.29729    170.83552   -4810.2625 
42656000    39.946142   -5177.1206   -5100.0811   -5177.1206            0    1862.2874    19.910174    19.916611    20.671184    8197.0174    2267.5382    1709.9402    1609.3839   -214.99035     530.6803   -7.5859878   -4877.4538 
42657000    41.003676   -5176.4291   -5097.3501   -5176.4291            0    2103.7505    19.772764    19.931412    20.808792    8200.7265    2583.6728    1516.0476    2211.5311   -75.145956    674.22509    199.82134   -4845.7433 
42658000    39.346418   -5176.7711   -5100.8882   -5176.7711            0    2693.8097    19.843998    19.850881     20.72143    8162.6031    2796.1097    3165.4424     2119.877   -76.440069   -58.705736    112.98052   -4780.2085 
42659000    40.302599   -5177.1086   -5099.3817   -5177.1086            0    2323.3891     19.90021    19.888365    20.700354    8192.8407    2792.0039    1861.0099    2317.1535   -191.65576    224.97974    231.51885   -4821.7735 
42660000    40.034602   -5175.1824   -5097.9723   -5175.1824            0    1663.0615    19.937929    19.856703     20.76509     8220.931    2088.6957    1272.5438    1627.9448   -27.523583    251.15777    152.47414   -4898.5815 
42661000    39.423635   -5174.3909   -5098.3591   -5174.3909            0    2192.9538    19.937749    19.902164    20.614718    8180.0095    2496.9853    1780.0206    2301.8554   -73.696864    216.09962    168.91241   -4836.7462 
42662000    39.470087   -5172.7649   -5096.6435   -5172.7649            0    1584.1798    19.944592    19.867355    20.668455    8189.7984    1922.3391    1327.6966    1502.5037   -101.70354    165.73115   -93.514108   -4907.4294 
42663000     39.40881   -5169.1258   -5093.1226   -5169.1258            0    2904.1344    19.941757    19.811859    20.622341    8147.5418     2633.526    3251.1665    2827.7107   -325.91719   -5.1420537    102.58079   -4748.0431 
42664000    39.734445   -5176.7001   -5100.0689   -5176.7001            0    1941.2447    19.978198     19.90152    20.580004    8182.5376    1806.6207    1568.0199    2449.0936   -364.14507    422.02152   -441.43761   -4868.4126 
42665000    40.572666   -5175.4869   -5097.2391   -5175.4869            0    1695.3273    19.925558    19.925675    20.643695    8196.1705    1348.3548     2315.068    1422.5589   -132.00954    435.04662    180.32848    -4894.592 
42666000    42.107377   -5174.9074   -5093.6998   -5174.9074            0      2444.61     19.92264    19.850993    20.638911    8162.3627    2381.4674    2419.9571    2532.4056   -182.90725     519.4372   -83.677334   -4802.6942 
42667000    40.803045   -5175.1159   -5096.4238   -5175.1159            0    1917.1566    19.875701    19.939411    20.691885     8200.396    2560.1362    1737.2093    1454.1245    111.01201   -93.052912    10.581993   -4867.1427 
42668000     40.38628   -5168.4105   -5090.5222   -5168.4105            0    2047.7197     19.93369    19.868841    20.687897    8193.6343    1526.9565    1732.1536    2884.0489    47.134296    724.68391   -9.4495403   -4845.8284 
42669000     41.89319    -5171.891   -5091.0964    -5171.891            0    2972.0392    19.862646    19.925686    20.639065    8168.4641    3156.0011    2596.9428    3163.1735   -116.64076    109.49056   -23.994902   -4737.0413 
42670000    39.684838   -5172.4501   -5095.9146   -5172.4501            0    2153.9992    19.933336    19.860484    20.726103     8205.168    1464.2197    2407.1225    2590.6554   -227.95251    258.75536    470.80401   -4838.1585 
42671000    41.364337   -5174.3105   -5094.5359   -5174.3105            0    2424.3117    19.845627    19.885149    20.743713     8186.159    3201.8303    1621.8488     2449.256   -93.656969    51.895211    99.373006   -4805.1052 
42672000    40.174384   -5173.9958   -5096.5161   -5173.9958            0    1776.2393    19.934816    19.942604     20.54013    8165.7726    355.56095    2188.5389    2784.6182   -45.593238    774.43184    246.38711   -4884.9848 
42673000    39.895908   -5177.7868   -5100.8442   -5177.7868            0    1969.9595    19.879007    19.853569    20.693975    8167.2751    2352.3486    1772.2863    1785.2436   -250.12026     153.7302    353.11759   -4866.1997 
42674000    41.532032   -5175.9934   -5095.8954   -5175.9934            0    2252.2888    19.908488     19.85345    20.673643    8171.3021    1816.0487     2317.056    2623.7617   -84.742092   -218.83705    181.65712     -4827.49 
42675000    40.181121   -5175.0509   -5097.5582   -5175.0509            0    2231.2856    19.913243    19.874888    20.628912    8164.3762    1893.1463     2256.709    2544.0014   -107.94727    99.930771     413.4517   -4831.8812 
42676000    39.093983     -5176.15   -5100.7539     -5176.15            0    2105.8089    19.832889    19.878074     20.74671    8179.1758    2315.9199     2164.111    1837.3959   -38.347482    377.14695   -25.151578   -4849.5627 
42677000    40.016473    -5172.583   -5095.4079    -5172.583            0    1522.6999    19.921185    19.958473    20.610572      8194.69    1461.7953    1530.4205     1575.884   -279.24949    910.26702    415.49328   -4913.4283 
42678000    41.265392   -5175.5283   -5095.9445   -5175.5283            0    2410.7212     19.86721    19.886196    20.658868    8161.9722    2939.6739    2006.2618    2286.2278   -7.1426584    -60.28179    105.68574   -4808.9868 
42679000    39.289617   -5168.4194   -5092.6461   -5168.4194            0    1764.4524    19.934793    19.932718    20.634154     8199.076    1619.9239     2182.539    1490.8945   -350.79833    822.87402   -153.72317   -4881.6615 
42680000    41.215641    -5171.043   -5091.5551    -5171.043            0    3012.0206    19.847814    19.850216    20.704778    8157.3386    2579.7517    3266.5757    3189.7344   -50.379953    616.41716    439.78441   -4733.2258 
42681000    39.003624   -5172.7698    -5097.548   -5172.7698            0    2394.8109    19.861934    19.951187    20.626188    8173.5225    2580.5345    2176.7606    2427.1375    234.69788    577.02834   -395.29146   -4812.0807 
42682000    40.610137   -5176.2293   -5097.9092   -5176.2293            0    1766.7431    19.872307    19.888882     20.67052    8169.7743    2069.2408    2226.4307    1004.5577   -95.653895    592.64468   -282.63181   -4887.4057 
42683000     39.64047   -5177.7422   -5101.2922   -5177.7422            0    1901.2737    19.933132    19.895136    20.691497     8205.676    1543.0181    2437.0751    1723.7279   -360.05368     193.4894    356.14914   -4873.7642 
42684000    41.335125   -5181.7378   -5102.0195   -5181.7378            0    1178.3271    19.884923    19.882776     20.76735    8210.7346    1267.9567    1577.4689    689.55567   -165.86683    1.6422491    50.779489   -4960.9206 
42685000    39.946338   -5170.6318    -5093.592   -5170.6318            0    2134.4434    19.861345    19.946012    20.617269    8167.6261    2155.5202    2002.3731    2245.4368   -230.71693    443.99742   -100.08157   -4839.3446 
42686000    41.952159    -5173.842   -5092.9338    -5173.842            0    2054.6195    19.882552    19.883652    20.667061    8170.4692    2505.1212    1633.9613     2024.776    -82.28002   -98.456934    -250.7219   -4848.1096 
42687000    38.337596   -5172.0475   -5098.1103   -5172.0475            0    1879.2463    19.883618    19.786879    20.820355    8191.4512    1546.9039    2310.0275    1780.8075   -181.40744     561.8004    -354.5975   -4873.6081 
42688000    39.952805   -5172.3599   -5095.3076   -5172.3599            0    2184.5935    19.871897    19.874225    20.701103    8175.6637    2039.6714    2577.6519    1936.4571    13.403173    442.37418    352.72986   -4834.8305 
42689000    40.691784   -5179.0831   -5100.6056   -5179.0831            0    2181.4638    19.836766    19.886727    20.699646    8165.7691    2223.2516    2559.4893    1761.6506   -326.52367   -220.05025    -63.53715   -4840.8164 
42690000    42.441743   -5172.3528   -5090.5003   -5172.3528            0    1988.3406    19.882411    19.824767    20.822287    8207.3993    2596.9329    2408.2669    959.82221   -59.888635    91.380429    93.300787   -4852.5029 
42691000    40.510393   -5172.6837    -5094.556   -5172.6837            0    2085.2808    19.889045    19.928467     20.64519    8182.8899    1725.9498    2383.0446    2146.8481   -35.562438    168.38874   -52.324348   -4845.7005 
42692000    41.027325   -5174.2581   -5095.1334   -5174.2581            0     1564.993    19.883416    19.908887    20.701828    8194.9572    2086.9816     1217.307    1390.6904   -82.901973    976.42037    145.81228   -4908.0932 
42693000    40.696441   -5175.3395    -5096.853   -5175.3395            0    2378.4413    19.924073    19.861898    20.636715    8166.5651    1773.6415    3242.0407    2119.6416    277.42013     342.3572    245.93589   -4813.5783 
42694000     39.96726   -5170.2141   -5093.1339   -5170.2141            0    2424.7977    19.848985    19.973451    20.667889    8193.8408    2785.1826    1497.5419    2991.6686   -68.306516    336.17799    182.92429   -4803.3735 
42695000    39.601494   -5172.0023   -5095.6275   -5172.0023            0    1812.6327    19.997966    19.863406    20.645976    8201.1538     1664.048    1916.3439    1857.5061    111.40679    275.32827    324.10661   -4878.8268 
42696000     38.08283    -5170.205    -5096.759    -5170.205            0     2409.741    19.901451    19.878809     20.65399    8171.0722    2659.1781    2436.3548    2133.6901    94.880554    621.09042    167.01506   -4809.5981 
42697000    38.603279   -5170.9889   -5096.5393   -5170.9889            0     1841.691    19.918609    19.913148    20.685273    8204.6524    2751.8498    851.92965    1921.2935   -98.453703    99.769787   -307.72617   -4876.1691 
42698000    39.354474   -5172.9626   -5097.0642   -5172.9626            0    1819.2132     19.89982     19.88638    20.727917      8202.77    1575.2895    2258.8227    1623.5272    26.028136   -516.79731   -511.33794   -4879.4336 
42699000    40.308873   -5170.0195   -5092.2804   -5170.0195            0    2362.3579     19.94872    19.816218    20.688577    8178.3637     2002.857    2561.2102    2523.0063     41.32068    24.910678    141.64492   -4810.5148 
42700000    40.152723   -5175.7241   -5098.2862   -5175.7241            0    2168.8521    19.868374    19.917169    20.653174    8172.9105    2246.4401    2153.9927    2106.1235    91.425933   -305.14349   -300.58726   -4839.7731 
42701000    38.952246   -5170.8864   -5095.7637   -5170.8864            0    2744.7914    19.859828    19.822247    20.737851    8163.7955    3725.0492    2300.5296    2208.7954    245.60547    626.87193   -57.627109   -4768.9672 
42702000    39.874864   -5172.7958   -5095.8938   -5172.7958            0    1660.8237    19.928566    19.923929    20.634312    8192.9639    2040.9883    1106.9363    1834.5466    75.729155   -2.6296633    116.28258   -4897.4486 
42703000    38.189151   -5176.3937   -5102.7427   -5176.3937            0    1784.7027    19.963836    19.810536    20.768229    8213.7161    1092.3485    2659.1473    1602.6122   -130.83425    210.38472    150.58143   -4888.9556 
42704000    39.963254    -5177.084   -5100.0115    -5177.084            0    2394.0749    19.840757    19.909501    20.703117    8178.1363    2805.2043    2252.7984     2124.222   -155.46555   -269.79182   -80.243259   -4814.4709 
42705000    38.779664   -5176.3304   -5101.5405   -5176.3304            0    1974.1789    19.873523     19.91684    20.592945    8151.0537    2282.8729    1662.6779     1976.986    16.669095    442.56963    300.88672   -4866.8605 
42706000    38.691449   -5175.7968   -5101.1771   -5175.7968            0    2042.2007      19.9261    19.970807    20.544166    8175.3514    1805.6607    1977.7873    2343.1541    99.794223    364.70274    238.50116   -4857.6873 
42707000    39.962804   -5175.6072   -5098.5356   -5175.6072            0    1981.3158    19.902896    19.915972    20.654275    8187.0553    1953.1968    1751.8742    2238.8764    -139.0816    28.953749    507.22306   -4861.9669 
42708000    41.697756   -5174.1466    -5093.729   -5174.1466            0    2109.4566    19.943925    19.928436    20.589544      8183.34    1162.9945    2289.6445    2875.7309   -276.27358    489.94995    163.67423   -4841.9746 
42709000    40.199034   -5174.0632    -5096.536   -5174.0632            0    1889.4804    19.900772    19.902764    20.650927    8179.4267    1809.3781    1990.6324    1868.4307    130.84608     -453.842   -50.452602   -4871.1426 
42710000    40.912531   -5169.5352   -5090.6319   -5169.5352            0    1876.8088    19.908737    19.929674    20.624452    8183.2596     2065.041    1546.9326    2018.4527    227.98711    707.72433    29.567133   -4866.6452 
42711000    40.231513   -5172.7252   -5095.1354   -5172.7252            0    2276.8412     19.88172    19.877196    20.681535    8173.1948    2626.9849    2384.3709     1819.168   -68.909179   -479.25869    736.77857   -4823.7412 
42712000     40.11406   -5173.4519   -5096.0885   -5173.4519            0    2033.1715    19.819178    19.941697    20.670741    8169.6564    3128.4181    1166.1949    1804.9014    19.346689   -633.93538    238.89209   -4853.8442 
42713000    41.548572   -5171.4152   -5091.2853   -5171.4152            0    2567.7129    19.817887    19.881215    20.734946    8169.6447    3329.1993    2068.3746    2305.5648   -132.87653     116.7235    109.13657   -4785.3529 
42714000    40.563684   -5174.8113   -5096.5808   -5174.8113            0    2209.6474    19.837264    19.961921    20.716172    8203.3945    3125.7943    1653.6177    1849.5301   -292.62868     146.9374    179.76666   -4832.2228 
42715000    38.773216   -5178.2692   -5103.4918   -5178.2692            0    1790.6009     19.88853    19.977484    20.628103    8196.0153    1795.1718    1597.0862    1979.5448    37.972007    5.7391233    615.10744   -4889.4604 
42716000    38.780156   -5172.9913   -5098.2005   -5172.9913            0    1840.7891    19.941615    19.967786     20.55613     8185.243    768.17609    2175.6509    2578.5402   -141.80386    170.92623   -649.59634   -4878.4593 
42717000    37.326094   -5173.5516    -5101.565   -5173.5516            0    1999.2705    19.882391    19.854121    20.726794    8181.8484    1986.1341    1854.8278    2156.8497   -121.28072    520.19032   -428.27364   -4863.0044 
42718000    41.974699   -5176.2855   -5095.3338   -5176.2855            0    1856.5709    19.965513     19.86622    20.720335    8218.4988    1603.3552    1987.6091    1978.7483    17.586489    692.10029    94.764804   -4872.8082 
42719000    40.489259   -5173.9208   -5095.8338   -5173.9208            0    2363.1172    19.964717    19.851886    20.660176    8188.3985    1578.6819    2969.0859    2541.5837    132.74974   -200.80075   -346.34393   -4813.6318 
42720000    39.879391   -5176.7952   -5099.8844   -5176.7952            0    2176.0985    19.909826    19.792745     20.77734    8187.7284    2423.0331    2051.9412    2053.3212   -16.162987    628.98424   -182.93533   -4840.0373 
42721000    39.524534   -5175.5083    -5099.282   -5175.5083            0    1579.8457    19.894928    19.910924    20.699342    8199.5558    1818.6955    1153.7611    1767.0804   -191.57601    3.3427276   -224.50059   -4910.3607 
42722000    39.337457   -5176.0665   -5100.2009   -5176.0665            0    2239.3377      19.9054    19.805451    20.711182    8165.0819    1771.8759    3086.3986    1859.7386   -108.58199   -127.75748     164.3806   -4833.5421 
42723000    39.463906   -5174.7342   -5098.6247   -5174.7342            0     2472.587    19.789404    19.895837    20.733048    8163.1557    3460.9717    2049.8657    1906.9236   -224.75821    365.77966   -393.87246   -4804.2602 
42724000     40.45778   -5174.9224   -5096.8961   -5174.9224            0    2334.8057    19.932775    19.843651    20.658671    8171.3105    1587.4849    2759.8832     2657.049   -163.47917    440.12375   -75.701293   -4818.6569 
42725000    38.125747   -5173.6236   -5100.0949   -5173.6236            0    2054.3009    19.875833    19.865397    20.717406    8180.0881    2595.3155     1497.936    2069.6512   -159.00592   -173.48953    66.132059   -4855.0205 
42726000    40.868739   -5173.5206   -5094.7018   -5173.5206            0     2602.764    19.914067    19.825749    20.677305    8163.6339    2902.6696    2637.7096    2267.9129   -192.07979    110.92499    327.10694   -4784.8213 
42727000     41.75935   -5167.2872   -5086.7508   -5167.2872            0    1879.9574    19.905484    19.920178    20.656299    8190.6518    1808.0739    1751.1839    2080.6143    123.56452   -3.5632579    56.812263   -4862.1856 
42728000     41.16261   -5172.7189   -5093.3333   -5172.7189            0    2051.3106    19.955493    19.890064    20.641086    8192.7781    1768.7393     2228.468    2156.7244    265.54609    588.68933    504.54037   -4848.2361 
42729000    40.816735   -5171.6618   -5092.9433   -5171.6618            0    2742.9072    19.870359    19.849015    20.687241    8159.1941    2615.6481    2833.8631    2779.2103    51.476729    629.29696    5.0347106   -4766.5552 
42730000    42.609461   -5174.2969    -5092.121   -5174.2969            0      1890.64    19.912552    19.838435    20.741689    8193.6694    2728.4511    1708.7603    1234.7086   -343.37432    381.09986   -595.70845   -4866.1965 
42731000    41.062961   -5172.2284    -5093.035   -5172.2284            0     1823.038    19.984096    19.850989    20.616321    8178.5781    270.49343    2781.0689    2417.5516   -206.78185   -49.772308    -161.1973   -4875.5901 
42732000     39.67871   -5172.0368   -5095.5131   -5172.0368            0    2249.2024    19.910772    19.945125    20.610123    8184.7507    2178.5514    2175.1014    2393.9543   -5.7967826   -21.986956    122.86363   -4827.0344 
42733000    39.242343   -5175.9466   -5100.2645   -5175.9466            0     1595.013    19.977984    19.826357    20.716915    8205.7763    934.51713    2665.8403    1184.6814   -225.38943    551.35571    328.43824   -4909.3848 
42734000    39.750143   -5170.6575    -5093.996   -5170.6575            0    2362.3524    19.908949    19.941974    20.598451    8178.0742    2431.4906     1838.824    2816.7425   -329.13676    96.450456    78.545311    -4812.241 
42735000    40.082434   -5178.0647   -5100.7623   -5178.0647            0    1768.4574    19.967488    19.852969    20.639092    8181.6235    1392.7179    1819.4327    2093.2218   -386.73247    80.281855   -89.442719   -4889.7489 
42736000     40.10327   -5177.3031   -5099.9606   -5177.3031            0     2391.071    19.893058    19.906998    20.620369    8165.8941    2796.1225    2065.0275    2312.0629   -45.287148    552.98643    295.93351   -4815.2051 
42737000     40.37788   -5175.2158   -5097.3437   -5175.2158            0    1939.9303    19.843148     19.92747    20.655547    8167.6937    1962.6147    2691.9633     1165.213   -310.49193   -1.6191526    109.70513   -4866.2641 
42738000     40.55723   -5171.2784   -5093.0604   -5171.2784            0    2302.5335    19.846444    19.929586    20.620301    8155.9765    2977.1509     2008.101    1922.3487    246.89589    106.08284    317.45326   -4819.1819 
42739000    38.559743   -5171.6441   -5097.2784   -5171.6441            0    3066.2528     19.87997     19.84581     20.66046    8151.2562    2911.9727    3708.5432    2578.2426   -192.53764   -24.068681    32.926731   -4732.7693 
42740000    40.243777   -5171.8789   -5094.2654   -5171.8789            0    1753.5707    19.931608     19.95922    20.619905    8202.9967    1575.4052    1897.9862    1787.3207     42.03486    -224.0122    462.02095   -4884.4817 
42741000    37.425236   -5172.4333   -5100.2556   -5172.4333            0    2579.8762     19.82884    19.908294    20.706209    8173.9491     2923.225    2421.4751    2394.9285    -571.4716   -240.72798    102.15795    -4792.712 
42742000    38.623325   -5172.9329   -5098.4446   -5172.9329            0    1389.2174    19.936666    19.887916    20.735146    8221.4592    2067.1789    916.23162    1184.2417   -139.61152    472.73457    209.20052   -4931.8752 
42743000    40.428572   -5172.2983   -5094.3284   -5172.2983            0    2118.8396    19.860384    19.937337    20.698622     8195.892    2191.5432    1886.3266    2278.6491   -483.16034    36.375726    626.91365   -4841.0663 
42744000    41.544296   -5173.7269   -5093.6052   -5173.7269            0     2766.236    19.937225    19.938125    20.566248    8175.3073    2345.8055    2879.9534     3072.949    224.66932   -75.150899    314.87947   -4763.7911 
42745000    41.974983   -5170.0086   -5089.0563   -5170.0086            0    2552.9363    19.879907    19.895215    20.636482    8162.0385    2934.7119    1699.3071      3024.79   -287.47741    103.12867   -264.58444   -4785.1676 
42746000    41.890472   -5175.9012   -5095.1119   -5175.9012            0    1993.6695    19.900152    19.839899    20.783384    8205.6335    1999.8991    2788.9002    1192.2092   -198.73327   -297.60493   -57.652152   -4856.5279 
42747000    41.397836   -5177.4438   -5097.6045   -5177.4438            0    2156.1026     19.95882    19.870282    20.638024    8184.7802    1857.6601    2803.2598    1807.3879   -213.02054    438.81129   -48.375024   -4840.2379 
42748000    40.948049   -5171.9653   -5092.9935   -5171.9653            0    1733.6757    19.922145    19.935926    20.622554    8190.5859    1790.3778    1700.3507    1710.2987    57.229857    270.35451    445.39749   -4885.9037 
42749000    38.542653   -5174.4393   -5100.1066   -5174.4393            0    2134.4011    19.890912    19.919977    20.593906    8159.8516    2269.8806    1943.4986    2189.8242   -266.61872   -127.89309    449.15722   -4846.1063 
42750000    41.123531   -5168.4424   -5089.1323   -5168.4424            0    1881.5426    19.877746    19.932466     20.67675    8192.3865    1620.2663    1754.3391    2270.0224   -321.88117   -250.15527   -34.305592   -4864.3302 
Loop time of 361.755 on 64 procs for 250000 steps with 972 atoms

Performance: 119.418 ns/day, 0.201 hours/ns, 691.075 timesteps/s
192.9% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.823     | 33.627     | 45.254     |  81.1 |  9.30
Bond    | 0.97597    | 1.1655     | 1.3985     |   9.1 |  0.32
Kspace  | 157.9      | 171.28     | 180.84     |  39.9 | 47.35
Neigh   | 0.07704    | 0.079792   | 0.083065   |   0.7 |  0.02
Comm    | 61.798     | 63.832     | 66.475     |  15.5 | 17.65
Output  | 0.59241    | 0.59276    | 0.59436    |   0.0 |  0.16
Modify  | 70.372     | 71.865     | 74.723     |  13.0 | 19.87
Other   |            | 19.31      |            |       |  5.34

Nlocal:        30.3750 ave          37 max          22 min
Histogram: 1 1 4 2 3 3 9 2 5 2
Nghost:        2658.28 ave        2688 max        2622 min
Histogram: 1 1 1 6 3 8 4 3 1 4
Neighs:        9617.34 ave       12655 max        6919 min
Histogram: 4 1 4 2 6 4 6 3 0 2

Total # of neighbors = 307755
Ave neighs/atom = 316.62037
Ave special neighs/atom = 2.0000000
Neighbor list builds = 250
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37161392
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035833423
  estimated relative force accuracy = 1.0791129e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37161392
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035833423
  estimated relative force accuracy = 1.0791129e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3211 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:01
