LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 249.86
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 6000.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.49031313 1.6690554 0.59818087) to (17.717259 21.960122 21.615015)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.592 seconds
  read_restart CPU = 1.948 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.003 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 6000 ${pressure} ${pressureDamp}
fix             2 all nph iso 6000 6000 ${pressureDamp}
fix             2 all nph iso 6000 6000 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 249.86 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 249.86 249.86 ${tempDamp} ${seed}
fix             3 all temp/csvr 249.86 249.86 100 ${seed}
fix             3 all temp/csvr 249.86 249.86 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37460743
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030337497
  estimated relative force accuracy = 9.1360471e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.240 | 9.244 | 9.249 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
20000000    259.13887   -3905.4436   -3461.2884   -3905.4436            0     5315.898    17.226946    20.291067    21.016834    7346.4999    3070.7956    6656.5267    6220.3718   -1837.1127    49.839722   -648.63777   -2891.7369 
20001000    258.93939   -3935.8307   -3492.0174   -3935.8307            0    5626.3252    17.174195    20.228934    20.952478    7279.2191    5208.6521    6958.3179    4712.0056   -831.24539    -423.4296   -928.66887   -2894.7271 
20002000    238.34401    -3905.524   -3497.0105    -3905.524            0    4609.1671    17.177754    20.233126     20.95682    7283.7453    4386.8301     5338.578    4102.0932    203.18366   -406.71954   -656.95844   -3007.3974 
20003000    254.75344   -3930.1684   -3493.5297   -3930.1684            0    5744.4773    17.169182    20.223029    20.946362    7272.8465    6044.0383    7484.3565    3705.0371   -1080.9925    625.93323    694.17962   -2884.2302 
20004000     226.8151   -3923.3312   -3534.5779   -3923.3312            0    5098.0222    17.200325    20.259711    20.984356    7312.4944    5378.0623    5758.2283    4157.7759    909.91089   -429.08423   -333.21356   -2990.8981 
20005000    244.98524     -3877.17   -3457.2736     -3877.17            0    5485.8633    17.192664    20.250687     20.97501    7302.7276    4668.6792    5879.0106    5909.9002   -487.23225   -961.96043   -872.02348   -2873.0139 
20006000    260.89774   -3926.4237   -3479.2539   -3926.4237            0    6258.3818    17.224483    20.288166    21.013829    7343.3495    5286.5826    6299.2452    7189.3175    1109.8193    2309.0787   -908.99695   -2809.0111 
20007000    260.12919   -3893.6089   -3447.7564   -3893.6089            0    7010.7038    17.129292    20.176044    20.897697    7222.2724    5926.4484    7743.6261    7362.0368   -842.93612    1280.7514   -75.288471   -2709.3229 
20008000    258.89524   -3920.9953   -3477.2577   -3920.9953            0    5460.5703    17.211369    20.272719     20.99783    7326.5889    5298.8415    6441.3139    4641.5555   -438.99846    1054.0129   -676.16918   -2893.7915 
20009000     247.9498   -3888.2693   -3463.2918   -3888.2693            0     5885.259     17.21133    20.272673    20.997783    7326.5395    6584.1392    5468.3279    5603.3097     745.4502   -656.54985    -61.52651   -2834.4515 
20010000    255.95807   -3923.1535   -3484.4501   -3923.1535            0    5762.8067    17.189911    20.247444    20.971651      7299.22    4915.6928    6361.6545    6011.0728   -293.68962    1276.7826   -214.56129   -2870.9899 
20011000    254.77594   -3937.1541   -3500.4769   -3937.1541            0    7684.8254    17.167475    20.221018     20.94428    7270.6776    7932.8312    7444.4456    7677.1994    1162.3884   -258.96833   -238.19225   -2685.6135 
20012000    259.13113   -3885.8809    -3441.739   -3885.8809            0    4101.2538    17.235919    20.301636    21.027781    7357.9857    3760.6933    4873.6215    3669.4467    330.81906    1613.5449    415.48751   -3001.6389 
20013000    261.52006   -3906.8786   -3458.6422   -3906.8786            0    7932.0404    17.093169    20.133495    20.853626    7176.6761    8685.4348    6838.7688    8271.9176    606.49064    1180.3506    1180.9533   -2628.4395 
20014000    230.65714   -3921.1191   -3525.7806   -3921.1191            0    7515.4153    17.136346    20.184352    20.906302    7231.1977    5734.4903    8691.1704    8120.5851    709.95063   -478.03952     581.0468   -2733.2079 
20015000    247.75706   -3922.6417   -3497.9946   -3922.6417            0     5792.256    17.187777    20.244931    20.969048    7296.5024    6168.9618    6301.0341    4906.7721    1750.5028    1102.2449   -510.30564    -2881.629 
20016000    251.64028   -3922.9102   -3491.6074   -3922.9102            0    6786.3203    17.168718    20.222482    20.945796    7272.2567    6663.3569    6912.1238    6783.4801    446.79651   -844.78057    1166.9115   -2771.8611 
20017000     256.3652   -3930.4132    -3491.012   -3930.4132            0    6003.7328    17.138302    20.186656    20.908688    7233.6744    4441.6463    8562.4148    5007.1375    -933.6253    161.91891    1223.0708   -2857.6439 
20018000    249.42882   -3960.6284   -3533.1159   -3960.6284            0    5144.7598    17.230905     20.29573    21.021664    7351.5655    4191.8216    6637.5594    4604.8983     211.4536    389.78502   -602.24856   -2981.5203 
20019000    263.43732   -3934.5592   -3483.0367   -3934.5592            0    6497.1997    17.141011    20.189846    20.911993    7237.1049    4443.5311     7399.969    7648.0989   -335.89403    385.76504    232.63522   -2797.2849 
20020000    239.17827   -3925.9737   -3516.0303   -3925.9737            0    4545.4806    17.215631    20.277739    21.003029    7332.0329    4894.3559    4259.1525    4482.9333   -898.74255    410.66748    643.19226   -3029.9813 
20021000    246.05839   -3921.6623   -3499.9266   -3921.6623            0    7302.4645    17.079586    20.117496    20.837055     7159.581    7713.0798    7542.6077     6651.706    2011.5775   -209.42433   -719.13359   -2737.4387 
20022000    256.93905   -3896.1307    -3455.746   -3896.1307            0    7942.5611    17.135907    20.183835    20.905767    7230.6427    6603.5105    8796.3978     8427.775    -387.5888   -270.30887    384.21702   -2618.1909 
20023000    240.79483   -3913.2661    -3500.552   -3913.2661            0    6039.8722    17.173725     20.22838    20.951904     7278.621    6439.0329    4491.0714    7189.5122    283.86685    254.57934    95.157696   -2859.4122 
20024000    267.02442   -3900.7211   -3443.0504   -3900.7211            0     6210.692     17.15001    20.200446    20.922972    7248.5093    4518.5305    6240.4068    7873.1388     144.9201   -559.77705   -561.13225   -2786.5053 
20025000    242.21538   -3892.4371   -3477.2882   -3892.4371            0    6008.0287    17.196294    20.254963    20.979438    7307.3541    6459.4488    4205.8965    7358.7409    73.323075   -2022.5237   -1664.8857    -2837.011 
20026000    256.49088    -3885.021   -3445.4044    -3885.021            0      4724.91    17.200251    20.259624    20.984266    7312.3999    4195.5096    4764.6197    5214.6006   -494.50238   -324.46103    542.78351   -2941.5218 
20027000     252.2278   -3888.9969   -3456.6871   -3888.9969            0    6645.7958    17.156523    20.208118    20.930919    7256.7716     5783.103    6494.3836    7659.9009    -269.3535    97.897128   -167.67663   -2753.3454 
20028000    254.83469   -3914.5461   -3477.7681   -3914.5461            0    5866.0568    17.127873    20.174372    20.895966    7220.4775    6793.9797    4339.8992    6464.2914     205.9351   -1106.3876     768.8092   -2860.0532 
20029000    250.97324   -3961.9656   -3531.8061   -3961.9656            0    5503.4048    17.104995    20.147425    20.868054    7191.5826     4528.646    6096.5782    5884.9902    254.38388   -293.90495    606.79444   -2954.5988 
20030000    256.77245    -3912.819   -3472.7198    -3912.819            0    5334.5105    17.210695    20.271926    20.997008    7325.7289    5160.6171    3068.2016    7774.7129    855.35874   -732.97138   -1214.6125   -2902.7901 
20031000    248.57184   -3890.0848   -3464.0412   -3890.0848            0    6704.8078    17.104499     20.14684    20.867448    7190.9561    8196.5336    6778.4338     5139.456    577.04046   -1018.6277   -486.92641   -2760.8897 
20032000    243.07585   -3893.0499   -3476.4262   -3893.0499            0    7349.1697     17.10731    20.150151    20.870878    7194.5023    6478.0079    9029.0022     6540.499    193.30656   -932.85469   -1059.3817   -2705.3187 
20033000     253.4528   -3917.1943   -3482.7848   -3917.1943            0    4626.8437    17.154125    20.205293    20.927992    7253.7285    4965.9122    5319.1087    3595.5101   -729.09579     1305.586    968.20635   -2993.3194 
20034000    233.72825   -3950.9502    -3550.348   -3950.9502            0     4895.841    17.134356    20.182008    20.903875    7228.6795    6729.5504    4810.0306     3147.942    461.21479   -745.53062    196.74664   -3034.2144 
20035000    240.17972   -3979.9982   -3568.3384   -3979.9982            0    5936.2428    17.113303     20.15721    20.878189    7202.0657     5649.893    6049.4202    6109.4152     -1354.26   -58.427223     503.6237   -2944.8266 
20036000    249.19843   -3980.8483   -3553.7308   -3980.8483            0     5639.904    17.160408    20.212694    20.935658    7261.7017    6498.9879    4257.7303    6162.9938   -715.98518   -292.50611   -278.67086   -2956.4397 
20037000    264.34409    -3978.364   -3525.2873    -3978.364            0    3620.6818    17.201811    20.261461    20.986169      7314.39    3543.7427    2828.6477    4489.6551   -624.97107   -167.67154    245.94899   -3139.0587 
20038000    244.72827   -3925.3837   -3505.9278   -3925.3837            0    5191.9478    17.189335    20.246766    20.970948    7298.4865    3240.0937    5766.6627     6569.087   -1725.9115    472.89385   -408.73637    -2953.292 
20039000    246.37318   -3925.7791   -3503.5039   -3925.7791            0    7010.6196    17.123575     20.16931    20.890722    7215.0433    5841.1746     8531.022    6659.6622    752.43157   -1426.2896    -2020.376   -2765.8184 
20040000    251.27593   -3943.1781   -3512.4998   -3943.1781            0    7293.2713      17.1158    20.160151    20.881235    7205.2186    6465.7715    8026.4905    7387.5518   -1021.6877    268.83482   -51.054758   -2746.1175 
20041000     239.9939   -3900.8584   -3489.5171   -3900.8584            0    7022.0348    17.113952    20.157975    20.878981    7202.8854    6172.1465    7427.2851     7466.673    1775.8747   -8.9598356    70.824536   -2751.8756 
20042000    242.18551   -3914.9476   -3499.8499   -3914.9476            0    6954.2768    17.093777    20.134212    20.854368    7177.4423    6590.5676    6834.6364    7437.6263    1194.4884    827.73396    330.96399   -2771.9065 
20043000    236.77567   -3908.6235   -3502.7981   -3908.6235            0    4600.7278    17.205782    20.266139    20.991014    7319.4571    3272.4687    5186.2728    5343.4418    933.36302    917.39645    1239.3667   -3011.6853 
20044000    254.53303   -3933.2149    -3496.954   -3933.2149            0    6886.9196    17.075367    20.112527    20.831908    7154.2763     6527.661    6880.5907    7252.5072   -1810.5371   -826.78289   -1048.6019   -2778.3881 
20045000    231.15194   -3952.4242   -3556.2377   -3952.4242            0    5910.7839    17.120621     20.16583    20.887117     7211.309    6320.2005    5178.7026    6233.4487    721.63651    1478.9823    362.30315   -2934.6033 
20046000    253.83341   -3913.5575   -3478.4957   -3913.5575            0    6666.5619    17.091769    20.131846    20.851918    7174.9131    4826.4142    7314.6008    7858.6707    204.10494    18.969686   -145.18032    -2780.915 
20047000      241.182    -3929.777   -3516.3993    -3929.777            0    6515.7175    17.060593    20.095125    20.813884    7135.7226     7160.729    6664.5382    5721.8854    789.51559    1173.8643   -347.47962   -2838.3269 
20048000    243.21464   -3904.7663   -3487.9048   -3904.7663            0    6536.5323    17.105251    20.147726    20.868366    7191.9048    7183.3459    5881.1534    6545.0976    1350.9217    479.83649   -261.99058   -2802.3104 
20049000    246.26993   -3877.0402    -3454.942   -3877.0402            0    7470.2606    17.032805    20.062395    20.779983    7100.9122    8530.9216     7908.585    5971.2751    1150.9221     -1746.55   -58.163632   -2681.3254 
20050000    245.41424   -3915.6419   -3495.0103   -3915.6419            0     5402.179    17.153233    20.204243    20.926904    7252.5971     4817.671    4509.3713    6879.4946     1294.921   -162.71909     311.8999   -2923.6127 
20051000    265.80026   -3921.4044   -3465.8318   -3921.4044            0    6160.4255    17.103635    20.145822    20.866394    7189.8663    5859.9081    6966.5142    5654.8542    303.58365    -250.3133   -327.92674   -2819.8692 
20052000    245.84044   -3914.3076   -3492.9454   -3914.3076            0    5551.5935    17.107108    20.149914    20.870632    7194.2481    5651.5567    6082.9661    4920.2576   -1236.9009    677.40515    732.26205   -2910.4682 
20053000    250.98051    -3909.333    -3479.161    -3909.333            0    5446.2885    17.125872    20.172016    20.893524    7217.9473     4075.565    5590.9323    6672.3682   -373.09471    100.81633    1390.4458     -2905.85 
20054000    241.86604   -3883.0677   -3468.5176   -3883.0677            0    3381.2425    17.229859    20.294498    21.020388     7350.227    1745.6569    3912.5036    4485.5671     777.0494    1130.9028   -198.08971   -3106.0636 
20055000     240.8422   -3882.8297   -3470.0344   -3882.8297            0    6923.2242    17.097986     20.13917    20.859504    7182.7458    6641.1526    6733.5464    7394.9736    1721.2849    115.09807   -654.33726   -2744.8061 
20056000    259.95007    -3893.754   -3448.2085    -3893.754            0    6157.1218    17.169076    20.222904    20.946233    7272.7114    6897.9443    6519.1018    5054.3192   -621.96316    293.90222     525.8059   -2795.1531 
20057000    262.62675   -3951.5769   -3501.4436   -3951.5769            0     6805.962    17.077513    20.115054    20.834526    7156.9742    5016.1739    8596.2963     6805.416    814.37457    741.07385     987.5863   -2791.0569 
20058000    244.43461    -3913.532   -3494.5794    -3913.532            0    5123.8303    17.153392     20.20443    20.927099    7252.7993    4807.0556    6270.2645    4294.1708    1324.5179    958.02604    516.39834   -2952.6081 
20059000    265.41693   -3939.7534   -3484.8379   -3939.7534            0    7751.8245    17.086441    20.125571    20.845418    7168.2054    8154.8615     8393.269    6707.3431    213.18758    1100.7758    -671.4461    -2674.455 
20060000    227.41693   -3913.3244   -3523.5396   -3913.3244            0    6885.9691    17.109546    20.152785    20.873606    7197.3235    4829.8947    8895.1681    6932.8446    1384.6578    559.37143    608.33965   -2800.7498 
20061000    256.80447   -3933.8789   -3493.7249   -3933.8789            0    5205.3624    17.180599    20.236477    20.960291    7287.3651    5008.6323     4475.989    6131.4659    429.98294    1733.0309     403.7414   -2940.5055 
20062000    239.49178   -3882.4372   -3471.9565   -3882.4372            0    5885.1064    17.144898    20.194425    20.916736    7242.0299    6604.0678    3950.5577    7100.6937     572.7477    20.618602   -288.66969   -2850.3858 
20063000    251.34092   -3894.3382   -3463.5485   -3894.3382            0     5455.644    17.206939    20.267502    20.992426    7320.9338    7068.9571    4365.5897    4932.3853    771.93724     159.7767   -589.13435   -2881.0586 
20064000    257.37316   -3939.0319   -3497.9031   -3939.0319            0    3485.9683     17.29071    20.366172    21.094626     7428.379    3400.1218    3446.0329    3611.7503     1389.724   -906.98994   -955.31392   -3120.2498 
20065000    246.35682   -3936.8952    -3514.648   -3936.8952            0    5380.8819    17.152659    20.203566    20.926204    7251.8687    3831.9129    5707.3179    6603.4147    1841.3726    983.22202   -836.28193   -2945.5602 
20066000    263.14692   -3900.3045   -3449.2796   -3900.3045            0    6009.4393    17.118632    20.163487    20.884691    7208.7961    5405.7399    6679.4169    5943.1609    626.88681    577.02281   -237.29876   -2817.4899 
20067000    244.48417   -3923.7027   -3504.6652   -3923.7027            0    6029.2957    17.089541    20.129222      20.8492    7172.1077    6670.6514    5062.1323    6355.1034    172.16938   -270.05813    2272.7995   -2874.0139 
20068000    246.07023   -3899.8356   -3478.0797   -3899.8356            0    6614.6625    17.176486    20.231632    20.955273    7282.1326    7184.9768    6212.5496    6446.4611   -717.91985   -1251.5875    -961.2678   -2775.5864 
20069000    250.69206    -3950.488   -3520.8104    -3950.488            0    5967.3505    17.045533    20.077387    20.795511    7116.8426    5329.2624    5707.8431    6864.9461    675.27816   -242.15917   -52.178776   -2901.4481 
20070000    258.04924   -3922.5189   -3480.2313   -3922.5189            0    6506.2714    17.169012    20.222828    20.946154    7272.6301    6471.3383    7728.3048    5319.1712    281.81651    751.60451    867.01395   -2790.1511 
20071000    249.05045   -3923.5699    -3496.706   -3923.5699            0    4550.6836    17.227445    20.291655    21.017443    7347.1385    3685.7302    4327.2909    5639.0296   -252.17254   -1357.8245    955.99678   -3009.0981 
20072000    260.28842   -3854.9315   -3408.8061   -3854.9315            0    6148.0246    17.148706    20.198911    20.921382     7246.857    8158.0004    5738.5633    4547.5103    724.60318   -537.65215   -204.97727   -2759.0338 
20073000    240.27877   -3903.4803   -3491.6507   -3903.4803            0    7329.6062    17.113204    20.157094    20.878069    7201.9418    7628.3519    6327.6746    8032.7921     -1056.55    1089.2743    91.324877   -2721.8007 
20074000    259.54877   -3928.4545   -3483.5968   -3928.4545            0    5750.1828    17.161587    20.214082    20.937096    7263.1984    7671.7691    4800.4876    4778.2918    340.49167    -481.4848    447.13794   -2874.5012 
20075000    254.20965   -3905.2268   -3469.5202   -3905.2268            0    5561.5593    17.118907    20.163811    20.885026    7209.1433    6398.4235    5715.9967    4570.2576   -919.72626   -1319.9113    595.62461   -2884.7892 
20076000    248.13076   -3896.1692   -3470.8815   -3896.1692            0    6858.2896    17.082163    20.120532    20.840199    7162.8227    8522.8983    6931.4162    5120.5544    50.547773     68.22308    787.63105    -2754.448 
20077000     242.5486   -3921.7955   -3506.0755   -3921.7955            0    7035.7003    17.091244    20.131228    20.851278    7174.2521    9478.1972    6718.5594    4910.3441   -171.48985   -1859.4173    293.79063   -2769.9365 
20078000    252.74252    -3866.236    -3433.044    -3866.236            0     5628.559    17.133905    20.181477    20.903324    7228.1084    7084.1285    4925.5601    4875.9885    649.88137    -667.7684    2397.6472    -2839.712 
20079000    261.36458   -3938.4492   -3490.4792   -3938.4492            0    5475.8703    17.093158    20.133482    20.853612    7176.6619     5099.579      5267.18     6060.852    -258.7533    352.16555    132.57809   -2917.3514 
20080000    250.48349   -3878.2805   -3448.9604   -3878.2805            0    7239.5575    17.066948    20.102611    20.821637    7143.6998    7848.5297    7428.8565    6441.2863   -429.94389    1672.0981    845.90956   -2694.7177 
20081000    246.31411   -3910.2209   -3488.0469   -3910.2209            0     5742.628    17.097327    20.138393      20.8587    7181.9153     4968.837    6353.3523    5905.6947   -359.32738    1078.5205    1502.2128   -2886.5591 
20082000    242.93145   -3936.4329   -3520.0567   -3936.4329            0    5554.3147    17.126233    20.172441    20.893965    7218.4037    4982.4563    6201.9811    5478.5068    968.49612    79.626779   -809.62751   -2935.3373 
20083000    236.50318    -3911.914   -3506.5556    -3911.914            0    5039.2368    17.176728    20.231917    20.955569    7282.4404    4238.7352    5892.2315    4986.7436   -521.93251    180.81774   -904.92203   -2971.3538 
20084000    258.08567   -3888.7877   -3446.4377   -3888.7877            0    4913.9068      17.1524    20.203262    20.925888     7251.541    4275.3356    5541.9085    4924.4762   -397.83883    -584.2463    1166.1029   -2926.7611 
20085000    254.12824   -3953.0912   -3517.5241   -3953.0912            0     7083.883    17.169228    20.223083    20.946418    7272.9049    7409.0241    5881.1726    7961.4524    712.50166    91.755397    1199.8103   -2766.1518 
20086000    259.58804   -3933.0326   -3488.1076   -3933.0326            0    5140.7094    17.126623      20.1729     20.89444    7218.8963    6570.8666    4748.3881    4102.8733     508.0468    203.05537   -660.58829   -2946.8927 
20087000    248.68962   -3961.1886   -3534.9431   -3961.1886            0    5306.4699    17.199158    20.258336    20.982932    7311.0057    4560.5837    5576.5016    5782.3243   -321.24799    1800.0537    614.42233   -2969.1486 
20088000    263.37398   -3916.6688   -3465.2548   -3916.6688            0    8140.1744    17.098978    20.140337    20.860713    7183.9952      7509.26    8537.5663    8373.6969    927.98286    494.21943   -1064.4008   -2612.3989 
20089000    248.18227    -3972.622   -3547.2461    -3972.622            0    5797.5664    17.180855    20.236777    20.960602    7287.6897    6528.3421     5059.356    5805.0012    617.95447    1260.8248   -1245.5138   -2931.0605 
20090000    255.35586   -3925.8104   -3488.1392   -3925.8104            0    7435.0845    17.080554    20.118636    20.838235    7160.7979    5731.9613    8538.4377    8034.8547    1620.3681    627.64513    12.045719   -2711.6718 
20091000    243.90327   -3944.7031   -3526.6612   -3944.7031            0    5427.6291    17.126414    20.172654    20.894185    7218.6322    5672.3143    6478.8857    4131.6874    1765.4261    2829.8006   -240.12855   -2955.2603 
20092000    254.33339   -3918.1361   -3482.2174   -3918.1361            0    5630.0925    17.162492    20.215148      20.9382    7264.3476    4428.2131    6826.2766    5635.7879   -1641.1045    983.78128    -1730.608   -2885.7481 
20093000      246.479   -3950.2161   -3527.7595   -3950.2161            0    5163.6767     17.17132    20.225546     20.94897     7275.563    5087.2501    4111.2864    6292.4936   -136.22034   -37.054284   -507.48072   -2979.8592 
20094000    244.32478   -3945.6739   -3526.9095   -3945.6739            0    4521.3834    17.219942    20.282817    21.008289    7337.5426    7130.4613    2541.0773    3892.6116   -906.25546    180.83525   -1244.9229   -3043.0739 
20095000    258.26585   -3973.8221   -3531.1633   -3973.8221            0    7646.0144    17.106511    20.149211    20.869904    7193.4946     7683.363    8984.8352    6269.8448    1460.1413   -1841.5058    868.90881   -2729.0219 
20096000    253.78432   -3941.8501   -3506.8724   -3941.8501            0    4928.1566    17.213366    20.275071    21.000266    7329.1393    5377.5597    4232.2663     5174.644   -340.66807   -337.54935   -92.364067   -2980.1117 
20097000    261.74848   -3951.2875   -3502.6596   -3951.2875            0    7074.2892    17.119037    20.163964    20.885185    7209.3077    6505.9648    7250.6496    7466.2531   -1127.9489   -168.45022    25.075421   -2758.8663 
20098000     242.8456    -3950.577   -3534.3479    -3950.577            0    4592.6445    17.158909    20.210929    20.933829    7259.7995    5222.8583    3911.5955    4643.4796    903.58748    122.85787   -892.31928   -3048.0937 
20099000    251.35455   -3916.5686   -3485.7555   -3916.5686            0    4860.9535    17.141623    20.190567     20.91274    7237.8801    3801.7973    4844.1229    5936.9402    416.67778   -1075.5054   -522.72875   -2972.6475 
20100000    250.46191   -3940.5202    -3511.237   -3940.5202            0     5369.611    17.171938    20.226275    20.949724    7276.3493     6062.738    4729.8149    5316.2801    171.83527   -1526.2355   -186.52774   -2941.4242 
20101000    237.20281   -3924.8166   -3518.2591   -3924.8166            0    7245.2862    17.084139    20.122859     20.84261    7165.3085    6941.6906    7860.4729    6933.6952    1307.7556   -1516.3932    -1271.728   -2761.1363 
20102000    253.42082   -3912.6155   -3478.2608   -3912.6155            0     6275.213    17.152176    20.202998    20.925615    7251.2567    4864.5092    7063.5862    6897.5437    1360.1786   -605.08186    1090.4031   -2814.6436 
20103000    248.87874    -3909.135   -3482.5653    -3909.135            0    4690.3494    17.214348    20.276228    21.001464     7330.394    2957.8968    6165.5657    4947.5858   -46.633993    616.47763    748.31857   -2981.1375 
20104000     247.6246   -3910.6937   -3486.2736   -3910.6937            0    6055.6056    17.157495    20.209263    20.932104    7258.0046    4712.5178    6380.3128    7073.9861    689.23857    -416.2779    443.90434   -2845.2844 
20105000    264.19404   -3923.2816    -3470.462   -3923.2816            0    4240.8836    17.210638    20.271858    20.996938    7325.6559    3684.2629    6134.6724    2903.7156   -586.88939   -285.73948   -595.35855    -3017.378 
20106000    250.18124   -3950.6813   -3521.8792   -3950.6813            0     5716.315    17.148328    20.198465     20.92092    7246.3766    5643.1142    6255.4253    5250.4056   -1345.8068   -27.251909    219.40229   -2917.7735 
20107000    254.48568    -3956.387   -3520.2073    -3956.387            0    6615.8956    17.080907    20.119052    20.838666    7161.2419    7897.2305    5879.2046    6071.2517    908.84215    1646.4971    217.07634   -2829.2473 
20108000    244.39499   -3910.9275   -3492.0428   -3910.9275            0    6145.3981    17.152537    20.203423    20.926055    7251.7147    6251.5468    6847.0293    5337.6183    385.28286   -257.53583   -29.394542   -2842.1128 
20109000     249.6541   -3909.7755   -3481.8769   -3909.7755            0    4236.6999    17.140906    20.189723    20.911865    7236.9719    4411.4369    4792.6421    3506.0207   -789.31539   -63.938805   -1289.6639   -3034.7194 
20110000    240.17233   -3914.5827   -3502.9355   -3914.5827            0     6374.081    17.147193    20.197128    20.919535     7244.938    6498.4104    6335.8861    6287.9465   -1692.3735   -906.10517   -1834.4668   -2829.4502 
20111000    251.28245   -3902.8881   -3472.1986   -3902.8881            0    4609.1066    17.184144    20.240652    20.964616     7291.877    4984.9474    4119.2618    4723.1105    1890.8779   -800.33344    -467.7728   -2982.0453 
20112000    260.71567   -3932.9252   -3486.0675   -3932.9252            0    4544.1052    17.125528     20.17161    20.893104    7217.5116    4154.9486    5264.9366    4212.4304    727.36542   -397.94281   -463.68036   -3007.7549 
20113000    240.47764   -3922.3953   -3510.2248   -3922.3953            0    5780.4327    17.132616    20.179959    20.901752    7226.4774    6495.4375    3062.9785    7782.8822    902.32819    640.74089    734.83432   -2901.0206 
20114000    259.85238   -3907.7171   -3462.3391   -3907.7171            0    5708.6891    17.177718    20.233083    20.956776    7283.6995    7432.2935    4977.9016    4715.8724    1665.5484   -915.48711    897.84581   -2855.9319 
20115000    257.81974   -3905.6514   -3463.7571   -3905.6514            0    6930.4309    17.144167    20.193564    20.915844    7241.1036    7936.2492    7636.9818    5218.0617   -283.84438   -544.98764   -459.19319   -2731.8754 
20116000          258   -3940.8939   -3498.6907   -3940.8939            0    6208.7749    17.125854    20.171994    20.893502     7217.924    6000.4631    5821.6469    6804.2147    1032.4907   -491.04385    250.84433   -2845.1177 
20117000    247.30012   -3951.1519    -3527.288   -3951.1519            0    5093.0081    17.143008    20.192199     20.91443    7239.6353    5431.0562    4164.3211     5683.647   -537.18702   -986.40841    347.95687   -2989.5547 
20118000    244.72437   -3949.3242    -3529.875   -3949.3242            0    4732.6109    17.188394    20.245658    20.969801    7297.2883    6239.9991    3923.7536      4034.08   -558.64378    1015.4276   -1278.2213   -3026.2141 
20119000    260.67155   -3932.9778   -3486.1957   -3932.9778            0    5004.6114     17.15459    20.205841     20.92856    7254.3188    4469.2796    4710.7162    5833.8383   -927.20652   -1107.2441   -712.91665   -2956.7238 
20120000    243.06997   -3948.8622   -3532.2485   -3948.8622            0    6207.0189    17.194904    20.253326    20.977743     7305.583    5564.4421    5591.4032    7465.2114   -66.094088    1036.7119     505.9094   -2870.9252 
20121000    249.76839   -3948.8383   -3520.7439   -3948.8383            0    9278.9828    17.094416    20.134964    20.855147    7178.2464    10658.312    9064.6073    8114.0291    1089.6589   -1424.0657   -77.473554   -2549.3516 
20122000    263.42043   -3921.7066    -3470.213   -3921.7066            0    6562.4878    17.174005     20.22871    20.952246    7278.9772    7504.9351    5225.2544    6957.2739    884.82735    1792.2029   -1218.1708   -2773.5628 
20123000     254.7331   -3970.2377   -3533.6339   -3970.2377            0    6303.0296    17.163128    20.215898    20.938976    7265.1558    7297.3915    4917.1482    6694.5491    786.07893   -528.64239    516.30802   -2865.7974 
20124000    253.74322   -3898.9656   -3464.0584   -3898.9656            0    6743.9921     17.16641    20.219763     20.94298    7269.3238    7580.1067    5792.8461    6859.0235   -996.35394    373.12672   -110.07299   -2749.0898 
20125000    263.78675   -3898.0145    -3445.893   -3898.0145            0     5851.693    17.193078    20.251174    20.975514    7303.2548    6395.7877    6479.5353    4679.7561    -426.5285    354.65796    1243.2881   -2822.6263 
20126000    252.27033   -3921.0212   -3488.6385   -3921.0212            0    6565.1279    17.128192    20.174748    20.896355    7220.8811     6356.142    7122.6705    6216.5711    1395.3538    397.42927    428.57975   -2797.2705 
20127000    255.70597   -3915.4055   -3477.1342   -3915.4055            0     6192.384    17.169784    20.223738    20.947096    7273.6113    7761.4665    4387.4141    6428.2713    582.52568    1913.9793    39.191565   -2820.2575 
20128000    251.77122   -3922.6337   -3491.1065   -3922.6337            0    5383.6255    17.156893    20.208553    20.931369    7257.2403    6429.1636    4794.2075    4927.5053   -542.55643   -561.59853   -1615.8977   -2921.3068 
20129000      253.133   -3898.9531   -3465.0918   -3898.9531            0    6483.9872    17.242353    20.309215    21.035631     7366.229    7384.7287      7827.23    4240.0029   -446.91861     880.6964    20.092799   -2768.5243 
20130000    233.12934   -3900.8946   -3501.3189   -3900.8946            0    7335.4648    17.174179    20.228914    20.952458    7279.1979    7606.3138     8211.988    6188.0925    540.28313    430.43942    -671.3573   -2722.5886 
20131000    249.86656   -3964.0397    -3535.777   -3964.0397            0    6190.8877    17.137922    20.186208    20.908225    7233.1935    6064.3711    5453.3402    7054.9519   -767.41322   -795.32986   -618.59908   -2882.7083 
20132000    261.27858   -3919.4625   -3471.6399   -3919.4625            0    6573.4847    17.172019     20.22637    20.949823    7276.4518    8100.8441    5652.6367    5966.9733   -290.88719   -888.21699   -184.60046   -2774.0645 
20133000    250.79444   -3946.5304   -3516.6773   -3946.5304            0    7061.5068    17.201448    20.261033    20.985726    7313.9267    6947.4262     8011.604    6225.4901    980.50517    153.19765    646.16718   -2763.4538 
20134000    243.40777    -3957.927   -3540.7344    -3957.927            0    4901.3761    17.208285    20.269087    20.994067    7322.6513    3964.7162     6988.866    3750.5461    683.09356   -568.25407   -545.19372      -3017.3 
20135000    236.06199   -3928.2156   -3523.6134   -3928.2156            0    7689.1661    17.130954    20.178001    20.899724    7224.3742    7405.7602    9650.3007    6011.4374    192.22987    308.91225    783.84795   -2713.4822 
20136000    243.21203   -3914.3352   -3497.4781   -3914.3352            0    6134.8918    17.241432    20.308129    21.034506    7365.0477    5480.7485    6203.8604    6720.0665   -206.71508    -199.8123    1497.0128   -2838.5192 
20137000    236.52904    -3917.067   -3511.6643    -3917.067            0    4518.6281    17.242819    20.309763    21.036199    7366.8259    4751.0635    3724.0083    5080.8124    1398.9347   -641.41753   -912.84113   -3026.1938 
20138000    253.29456   -3909.8422    -3475.704   -3909.8422            0    5773.0638     17.15953     20.21166    20.934587    7260.5873    6232.4286    3660.3589    7426.4039   -228.08558    323.81179   -505.27635   -2864.4045 
20139000    241.35716   -3946.9095   -3533.2316   -3946.9095            0    4655.9214    17.200022    20.259353    20.983986    7312.1074    4179.5921    5101.7837    4686.3885   -2440.8536   -1169.6002    1279.4117   -3036.7261 
20140000    252.22057    -3909.992   -3477.6946    -3909.992            0    5349.6728    17.243216    20.310231    21.036683    7367.3346    4299.1383    6319.8318    5430.0483    1119.8702    1245.4823    176.30299   -2902.8989 
20141000    242.19679   -3905.7746   -3490.6575   -3905.7746            0    6832.3287    17.113914     20.15793    20.878935    7202.8373    7542.7397    7107.9051    5846.3414   -1584.3488    545.09337    19.455738   -2772.9488 
20142000    233.24721   -3876.0682   -3476.2905   -3876.0682            0    8106.2672    17.096385    20.137284     20.85755    7180.7283    8315.1474     6654.927    9348.7273    452.39739     1017.756    169.48704   -2627.3734 
20143000    242.61432   -3912.9457   -3497.1131   -3912.9457            0    5645.1695    17.188126    20.245342    20.969473    7296.9462    6324.2987    5011.8304    5599.3794   -416.27029   -849.36547    2186.6419   -2896.3627 
20144000    242.45219   -3915.1211   -3499.5664   -3915.1211            0    7201.6789    17.189122    20.246516    20.970689    7298.2159     4068.046     8967.367    8569.6235    1210.1008    50.946523     1152.477   -2733.0413 
20145000    252.94807   -3921.8842   -3488.3399   -3921.8842            0     6088.662    17.221654    20.284833    21.010377    7339.7308    5207.5235     6224.282    6834.1806    292.47287    1937.0727     168.9297   -2836.5946 
20146000    247.34318    -3937.134   -3513.1963    -3937.134            0    6051.9028     17.12992    20.176783    20.898463    7223.0666    6537.3985    6558.0964    5060.2136    2206.6086    483.19782    43.873731   -2875.6827 
20147000    238.17721   -3931.9964   -3523.7688   -3931.9964            0    7586.4972     17.15021    20.200683    20.923217    7248.7638    8510.2047    7254.3285    6994.9583   -981.38552     773.4468    242.23008   -2721.7563 
20148000    242.36267   -3937.7381   -3522.3368   -3937.7381            0    5426.0376    17.159681    20.211838    20.934771    7260.7791     5515.892    4486.1211    6276.0997    789.45181   -1060.9971   -739.39645   -2947.7682 
20149000    250.74183   -3893.3241   -3463.5612   -3893.3241            0    6123.7836    17.281827     20.35571    21.083789    7416.9364    5492.0152    7669.7185    5209.6171    1816.2744   -2195.7292   -401.38145   -2801.1613 
20150000    246.76832   -3941.2778   -3518.3254   -3941.2778            0    5604.6789    17.244767    20.312057    21.038575    7369.3223    5433.2066    5073.5396    6307.2906    741.82044    182.49852   -191.52111   -2915.9681 
20151000    260.15079   -3930.9934   -3485.1038   -3930.9934            0    5752.1928    17.186527    20.243458    20.967522      7294.91     6806.894    7167.1636    3282.5206    243.90493    760.14342    424.44378    -2873.135 
20152000    249.65683   -3940.4793    -3512.576   -3940.4793            0    6927.6898    17.134726    20.182444    20.904326    7229.1477    5223.5626    7894.3379    7665.1688   -598.51925     529.6676   -1092.5116   -2782.1917 
20153000    246.80195   -3893.7358   -3470.7257   -3893.7358            0    5261.4457    17.184482    20.241049    20.965027    7292.3062    7127.6896    3605.1811    5051.4665     500.6623    12.592631   -1522.8231   -2911.1667 
20154000    237.07174   -3913.1428     -3506.81   -3913.1428            0    4084.8138    17.202301    20.262038    20.986767    7315.0146    4875.5836    4196.9042    3181.9537    1629.7733    76.195959    195.11423   -3071.0339 
20155000    254.79083    -3913.377   -3476.6743    -3913.377            0    6676.0512    17.125757     20.17188    20.893384    7217.8016    7842.2675    6217.6414    5968.2447    337.90154   -6.6679042   -848.46463   -2773.9249 
20156000    226.59939   -3921.7488   -3533.3652   -3921.7488            0    4378.9929    17.223439    20.286936    21.012555    7342.0138    5447.8142    4035.7055     3653.459    374.60291    444.94199    -613.8218   -3064.4813 
20157000    247.65646   -3919.5278   -3495.0531   -3919.5278            0    6376.4184    17.126672    20.172957    20.894499    7218.9578    6322.1151    6292.2296    6514.9105    452.07772    2376.9404   -235.07181   -2823.7368 
20158000    254.20334   -3919.1031   -3483.4073   -3919.1031            0     7328.974    17.087316    20.126602    20.846486     7169.307    6956.9915    7335.1366    7694.7939    -263.6956    837.54416   -653.44856   -2717.1118 
20159000    244.25799   -3901.9817   -3483.3319   -3901.9817            0    5698.8913    17.159599    20.211741     20.93467    7260.6745    8290.9177    3961.3958    4844.3603    194.77288    467.54247    708.65526   -2879.8792 
20160000    265.35523   -3895.0604   -3440.2506   -3895.0604            0    6534.4522    17.164295    20.217273      20.9404    7266.6382    7226.8305    4539.4963    7837.0298   -568.87212    820.54519    2631.5131   -2747.7525 
20161000    236.79139   -3929.8308   -3523.9785   -3929.8308            0    6509.5197    17.143471    20.192744    20.914995    7240.2216    5050.3112    7499.0919    6979.1559   -273.63446   -904.06643    1306.4823   -2836.6304 
20162000    240.60116    -3909.888   -3497.5058    -3909.888            0     4989.331    17.195678    20.254237    20.978687    7306.5687    5593.5868    3290.6353    6083.7708    847.69607   -1875.6569    232.18494   -2965.8487 
20163000    253.95836   -3908.0549   -3472.7789   -3908.0549            0    7108.8512    17.199138    20.258313    20.982908    7310.9806      8557.66    6048.7752    6720.1184   -792.73715   -180.53969   -1045.1639   -2714.8108 
20164000    248.25064   -3917.5441    -3492.051   -3917.5441            0    5214.6823    17.221932    20.285161    21.010716    7340.0865     5403.464      5604.82    4635.7628    -895.6154   -404.00078    1001.3309   -2933.8316 
20165000    250.89559      -3913.8   -3483.7736      -3913.8            0    5389.5678    17.219847    20.282705    21.008173    7337.4214    6549.2482    5875.3211    3744.1339    47.945555    54.964834    17.803557   -2907.0426 
20166000    252.13865   -3900.1696   -3468.0125   -3900.1696            0    5321.9983    17.201499    20.261093    20.985788    7313.9915    5274.2891    5268.7708     5422.935   -107.86683   -566.93237    284.38301   -2900.3306 
20167000    237.29823   -3915.2573   -3508.5363   -3915.2573            0    3868.9427    17.272158     20.34432    21.071992    7404.4938    4329.3477    3677.8492    3599.6312    373.74853    204.67323    818.55011   -3090.7409 
20168000    252.85711   -3880.2558   -3446.8674   -3880.2558            0    6954.1337     17.16333    20.216135    20.939222    7265.4115    5706.2082    9571.9773    5584.2156    1441.7431    1246.3886    613.47281   -2710.0173 
20169000    258.89827   -3886.3149   -3442.5722   -3886.3149            0     5436.164    17.199457    20.258689    20.983298     7311.388    5677.7046    5289.1557    5341.6316   -338.57802   -630.56431    1095.3095   -2862.9189 
20170000    245.52991    -3904.552   -3483.7222    -3904.552            0    6697.2506    17.221826    20.285036    21.010587     7339.951    5756.1218    7990.2391    6345.3908    197.23683    1475.6953   -2504.0045   -2766.8106 
20171000    245.82578   -3905.5884   -3484.2515   -3905.5884            0    4846.5956    17.242433    20.309309    21.035728    7366.3315    5103.7916    4060.1106    5375.8845    1263.4905   -226.47729   -207.17139   -2963.5798 
20172000     254.8491   -3917.0515   -3480.2489   -3917.0515            0    6281.5176    17.178134    20.233573    20.957283    7284.2282    7116.7212    5840.5544    5887.2772    1116.6563    490.67992    598.84077   -2812.9444 
20173000    242.65311    -3878.526   -3462.6269    -3878.526            0    4015.9365    17.179079    20.234686    20.958436    7285.4307    4798.7557       3511.7    3737.3539   -218.30861   -1540.5485    660.05149   -3035.9315 
20174000    255.67662   -3946.4079    -3508.187   -3946.4079            0    7458.5308    17.122355    20.167872    20.889233    7213.5005    6288.5949    8950.3446    7136.6529   -428.63558    380.28539   -1930.3079   -2723.5383 
20175000     249.4079   -3900.3266     -3472.85   -3900.3266            0    6914.5178    17.128762     20.17542     20.89705     7221.602     8495.898    5727.1229    6520.5325     155.5956   -162.28727   -796.87716   -2744.6153 
20176000    243.41909   -3920.8708   -3503.6588   -3920.8708            0    7238.9407    17.082601    20.121048    20.840734    7163.3735    6347.7042    8515.2301    6853.8878   -125.75057    1195.7302   -110.95239   -2747.4034 
20177000    251.77031   -3904.9542   -3473.4285   -3904.9542            0    7344.0206    17.162539    20.215203    20.938257     7264.407     7538.385    7110.4825    7383.1943   -118.26618    369.20119    5.6241672   -2695.3741 
20178000    253.04558   -3920.0988   -3486.3873   -3920.0988            0    6328.7135    17.144129     20.19352    20.915798    7241.0555    8682.9313    5228.0975    5075.1116    -467.8924   -561.74149   -14.475288   -2818.0539 
20179000    236.38725   -3918.8773   -3513.7177   -3918.8773            0    5323.5768    17.187978    20.245168    20.969293    7296.7585    5061.8412    5805.2561    5103.6331    1031.8057   -388.24015   -84.664224   -2947.2053 
20180000    237.03857   -3928.0952   -3521.8192   -3928.0952            0    4608.0969    17.257317     20.32684    21.053887    7385.4241    5929.8601    4603.6811    3290.7497    738.71822   -140.50735   -750.85878   -3025.4864 
20181000    257.61476   -3946.8305   -3505.2876   -3946.8305            0    6191.7501    17.153147    20.204142      20.9268    7252.4885    4764.4384    6555.7663    7255.0457     536.2881      -1140.7    637.84619   -2850.3856 
20182000    265.05508   -3931.2462   -3476.9509   -3931.2462            0    5845.7728    17.167714    20.221299    20.944571    7270.9804    6349.8884    5682.0462    5505.3838    1537.2685   -157.77699   -1266.6865   -2857.0663 
20183000    250.76365   -3937.0557   -3507.2554   -3937.0557            0    7110.4544    17.081294    20.119508    20.839139    7161.7294    7827.5504    7480.9231    6022.8898    254.86893    85.122214   -1017.4036   -2764.5935 
20184000    252.78729   -3960.7547   -3527.4859   -3960.7547            0    7408.0778    17.100904    20.142606    20.863063    7186.4232    6990.9594    9332.4022    5900.8716    1744.5141    885.13721   -2096.5703   -2751.0704 
20185000    258.22862   -3927.1813   -3484.5863   -3927.1813            0    5413.4729    17.140472    20.189212    20.911336     7236.423    7201.3747    4259.8278    4779.2161    -196.8187     681.5113   -395.97257   -2913.2711 
20186000    257.04614   -3912.3913    -3471.823   -3912.3913            0    5117.0907    17.121718    20.167122    20.888456    7212.6952     5819.473    4963.7749    4568.0243    1190.0988    116.53656    297.50072   -2933.5574 
20187000    248.39188    -3932.297   -3506.5618    -3932.297            0    4367.3318    17.170086    20.224093    20.947464    7273.9946    4188.8377     5521.384    3391.7739   -647.72155    442.41788     567.0635   -3043.2589 
20188000    256.85193   -3895.6265   -3455.3911   -3895.6265            0    8466.8572    17.064122    20.099282     20.81819    7140.1521    10598.574     7081.821    7720.1766   -1076.2267    -202.8871    421.43308   -2573.7221 
20189000    248.17248   -3957.8859   -3532.5268   -3957.8859            0    5711.8715    17.085066    20.123951    20.843741    7166.4749    5810.3101    3703.8298    7621.4745   -302.55967   -1870.7645   -223.64289   -2935.5466 
20190000    274.99103   -3935.9126   -3464.5874   -3935.9126            0    5977.8226    17.160864     20.21323    20.936213    7262.2802     5512.556    6910.9946    5509.9174   -676.10176    63.432531   -225.56497   -2831.4588 
20191000    255.40432   -3925.1452   -3487.3909   -3925.1452            0    5765.8155    17.164073    20.217011    20.940129    7266.3558    7373.1445    4298.5632    5625.7388    301.69491    721.17814     43.54067   -2876.3739 
20192000    263.41586   -3931.3509   -3479.8651   -3931.3509            0    8528.7169    17.163444     20.21627    20.939361    7265.5564     7130.849    8935.8611    9519.4407    298.47461      1050.86    699.57765   -2576.1564 
20193000    244.67156   -3894.8876    -3475.529   -3894.8876            0    7319.8589    17.144376    20.193811    20.916099    7241.3686    7070.3554    8115.8298    6773.3917   -590.89586    1353.4027     276.1655   -2702.4938 
20194000    254.40791    -3916.689   -3480.6426    -3916.689            0    5177.5747    17.184622    20.241214    20.965198    7292.4844    3688.4107    5542.4497    6301.8638    1095.1706   -514.34795    1252.1605   -2929.9899 
20195000    241.70255   -3916.8807   -3502.6108   -3916.8807            0    4539.7172    17.182893    20.239179     20.96309    7290.2846    6037.4666    3866.5596    3715.1255    3100.2168    1135.7204    -81.60669   -3019.9421 
20196000    262.83344   -3911.8012   -3461.3136   -3911.8012            0    7018.5878    17.044487    20.076154    20.794234    7115.5324    6506.2469    7471.0274     7078.489     810.4384   -901.92657    116.75109   -2732.9755 
20197000    248.67932   -3926.6698   -3500.4419   -3926.6698            0    4181.8073    17.221879    20.285099    21.010653    7340.0197    3700.9657    4450.8911    4393.5653   -243.53503   -1132.9592    528.24217   -3052.7934 
20198000    245.02885   -3926.5698   -3506.5987   -3926.5698            0     6682.227    17.161094    20.213501    20.936494    7262.5723    8066.4579    5368.5539    6611.6692    -640.9724   -791.63349    593.36457   -2798.8361 
20199000    261.79327   -3938.0796   -3489.3749   -3938.0796            0     6049.874    17.211503    20.272878    20.997994    7326.7607     5090.121    5851.4531    7208.0479    1138.8265   -1644.2433    782.51684    -2842.926 
20200000    249.99193   -3951.8542   -3523.3765   -3951.8542            0    4904.0772    17.199363    20.258578    20.983183    7311.2677    4790.5996    4603.1506    5318.4815    2224.4423    11.732263    329.92307   -3000.4678 
20201000    255.80138   -3955.6913   -3517.2565   -3955.6913            0    7055.2377    17.124506    20.170406    20.891858    7216.2201    8484.9876    7159.2826     5521.443    910.14047   -269.21223   -64.374886   -2774.7551 
20202000    255.08186   -3947.6321   -3510.4305   -3947.6321            0    4892.0785    17.197667     20.25658    20.981113    7309.1045    5083.4572    4381.6066    5211.1717    1403.7151   -31.717081    1158.1619   -2988.9555 
20203000    247.44125   -3965.6724   -3541.5666   -3965.6724            0    7486.5861    17.100426    20.142043    20.862479    7185.8202    8754.5333    5932.7234    7772.5016   -909.20915    56.013755   -722.39757   -2756.9887 
20204000    236.38702   -3959.5247   -3554.3655   -3959.5247            0    5978.3047    17.213397    20.275108    21.000305    7329.1798    5833.0435    6937.8462    5164.0244   -1234.4094    -1043.104   -94.629472    -2915.353 
20205000    236.16426   -3959.7082   -3554.9308   -3959.7082            0    5533.3717    17.167922    20.221544    20.944824    7271.2445     7684.794     5429.117    3486.2041    423.69665    132.06528   -2271.5009   -2968.1519 
20206000    248.70674   -3968.6266   -3542.3517   -3968.6266            0    4988.8862    17.077995    20.115623    20.835114    7157.5807    5327.3978    5392.1018    4247.1591    209.17224    834.55461    623.64619    -3021.582 
20207000    247.58241   -3939.8944   -3515.5466   -3939.8944            0    5397.1775     17.15813    20.210011    20.932878    7258.8102    5718.3224    6300.4175    4172.7925    1123.6439   -1625.9878   -210.12142    -2944.189 
20208000    262.60495   -3947.7344   -3497.6385   -3947.7344            0    5145.2939    17.146843    20.196716    20.919108    7244.4948    5974.5732    6951.9405    2509.3679   -185.91405    404.63769   -65.324129     -2954.02 
20209000    246.67391   -3923.3603   -3500.5697   -3923.3603            0    5393.4723     17.11268    20.156477     20.87743      7201.28     5554.318    5167.9629    5458.1359    1089.6794    192.90692    323.31408   -2934.1295 
20210000    262.39861   -3893.8021   -3444.0598   -3893.8021            0    8279.2304    17.056235    20.089991    20.808566    7130.2551    6537.9173    9024.0159    9275.7579   -370.27929    183.58159    128.21493   -2583.1237 
20211000    255.82218   -3936.0751   -3497.6046   -3936.0751            0    6061.9191    17.055876    20.089569    20.808129    7129.8058    5330.6522    6293.4652    6561.6399   -270.88797   -768.01794   -237.19558   -2867.2808 
20212000    259.79205    -3932.068   -3486.7933    -3932.068            0    7394.0664    17.044843    20.076573    20.794668    7115.9777    7301.1093    7294.0879    7587.0019   -273.51665   -636.71685    -1544.765   -2719.4428 
20213000     262.5148   -3904.1831   -3454.2417   -3904.1831            0    5333.1608    17.105687     20.14824    20.868898    7192.4551    3357.1081    5640.4678    7001.9066   -241.43813   -846.07294    650.22915    -2894.822 
20214000    243.19686   -3915.0381    -3498.207   -3915.0381            0    5629.0712    17.143298     20.19254    20.914783    7240.0022    5932.9667    6056.5138     4897.733    1619.7368    -352.8861   -94.434415   -2903.8446 
20215000    227.82097   -3930.9058   -3540.4285   -3930.9058            0     4276.632    17.174066    20.228782    20.952321     7279.055    4626.3757    4274.5874    3928.9331   -1087.4794    379.21959   -319.74484   -3086.4317 
20216000    239.71278   -3917.1151   -3506.2556   -3917.1151            0    5344.1102    17.135007    20.182774    20.904668    7229.5026    5278.3444    5528.3564    5225.6297    2245.4146    1542.9253   -1089.3775   -2942.7999 
20217000    239.19884   -3940.8245   -3530.8459   -3940.8245            0    5436.5383    17.168508    20.222235     20.94554    7271.9902    6550.9546    4040.1322    5718.5282    1507.2794    601.96481    1418.5648   -2954.2764 
20218000    250.34475   -3902.2066   -3473.1243   -3902.2066            0    7256.3905    17.140207      20.1889    20.911013    7236.0872    7069.0067    7706.4411    6993.7235    7.6569877   -1560.9903    1194.1992   -2707.3508 
20219000    239.41751   -3873.1358   -3462.7824   -3873.1358            0    4239.9687    17.189332    20.246763    20.970945    7298.4833    3797.5905    6144.2682    2778.0473   -603.92339   -166.12322   -334.65221   -3011.4764 
20220000     236.0252   -3913.5501    -3509.011   -3913.5501            0     6153.355    17.171844    20.226164     20.94961    7276.2298    6776.6961    6966.4347    4716.9341    1756.7159   -1495.8601   -839.05359   -2856.0394 
20221000    254.54435   -3935.0532   -3498.7729   -3935.0532            0    4331.3857    17.219837    20.282693    21.008161    7337.4085    5953.0305    4314.3053    2726.8211   -623.46473    703.55393   -225.71148   -3035.2775 
20222000     254.5614   -3952.0976   -3515.7881   -3952.0976            0    6458.0924    17.159536    20.211667    20.934594    7260.5949    5721.5757    6056.3953    7596.3063    877.52587   -814.03569    1295.9195   -2831.9514 
20223000     237.9924   -3915.9547   -3508.0439   -3915.9547            0    3842.7819    17.280731    20.354419    21.082452    7415.5256    4638.6235    3355.3009    3534.4212   -2285.6225    193.79526   -67.136019   -3092.4554 
20224000     264.9267   -3920.0286   -3465.9533   -3920.0286            0    5868.7955    17.208086    20.268852    20.993824    7322.3969    5399.0571    6980.9206    5226.4089    2049.9679    666.06079   -1253.5959   -2839.2266 
20225000    247.38582   -3907.4607   -3483.4499   -3907.4607            0    6740.2687     17.12739    20.173803    20.895376    7219.8665    6843.7324    6944.0026     6433.071    1187.0035    121.96935    807.07112   -2773.7377 
20226000    249.84509   -3895.8265   -3467.6006   -3895.8265            0    5727.4586    17.152233    20.203065    20.925685    7251.3291    3590.3278    6618.4155    6973.6324    979.60655   -2027.0409   -293.73449   -2861.9035 
20227000    258.71483   -3852.3651   -3408.9367   -3852.3651            0    6092.5786    17.168878     20.22267    20.945991    7272.4599    7106.8149    4937.1275    6233.7934   -1204.5925    -807.5694   -692.87612   -2762.7495 
20228000    245.52224    -3871.957   -3451.1402    -3871.957            0    6476.1831    17.223784    20.287342    21.012976    7342.4547    8688.1246    4476.4503    6263.9742   -140.01152    1136.9351    322.90047   -2757.6565 
20229000    252.66281   -3913.3415   -3480.2861   -3913.3415            0     4666.776    17.302491    20.380049    21.108998    7443.5734    4917.8876    3530.4601    5551.9802    -765.3159    883.23859    623.47593   -2973.6755 
20230000    245.66693   -3881.4523   -3460.3876   -3881.4523            0    6605.8442    17.231412    20.296328    21.022283    7352.2152    6220.5404    7378.6139    6218.3783    512.38242    2742.6731    263.90386   -2752.0792 
20231000    252.95291   -3909.7706    -3476.218   -3909.7706            0    5988.4994    17.233781    20.299118    21.025173    7355.2479    5413.1038    5159.8578    7392.5366   -107.46995   -1107.4241    1045.6138   -2833.8391 
20232000    246.04227   -3919.8616   -3498.1536   -3919.8616            0    5832.7442    17.152441     20.20331    20.925938    7251.5927    7127.7528    3966.5775    6403.9023    436.31714   -1362.7037    1450.6266   -2881.2998 
20233000    258.03613   -3932.0613   -3489.7962   -3932.0613            0    5796.6769    17.152986    20.203952    20.926603     7252.284    4778.5497    6495.5435    6115.9376   -1517.3091    736.52096   -94.415203   -2876.6983 
20234000    244.33947   -3857.7517   -3438.9622   -3857.7517            0    7394.9002    17.102838    20.144884    20.865422    7188.8614    7047.8356    7102.8436    8034.0215    1299.6923    1130.6776    1017.1361   -2663.6648 
20235000    253.12993    -3924.616   -3490.7599    -3924.616            0    6403.2283     17.12006     20.16517    20.886434    7210.6009    7266.5187    6060.6462      5882.52   -359.22055    315.80233    1050.1719   -2817.4015 
20236000    239.64425   -3877.4248   -3466.6828   -3877.4248            0    8130.0671    16.994613    20.017409    20.733388    7053.2521    8242.6709    8336.3447    7811.1856   -314.06893    625.11816    607.25185    -2630.388 
20237000    258.32541   -3917.0038   -3474.2429   -3917.0038            0    5615.4341    17.050321    20.083027    20.801352    7122.8419    7606.6576    4197.9356    5041.7091   -349.10427   -1101.8452    37.614069   -2890.9153 
20238000    252.22463   -3898.9776   -3466.6732   -3898.9776            0    6782.5646    17.052253    20.085302    20.803709    7125.2635      5753.84    7907.4814    6686.3724     1255.321   -1088.7351   -316.29858   -2761.8653 
20239000    256.78733   -3930.8298   -3490.7051   -3930.8298            0    5362.5471    17.186173    20.243042    20.967091    7294.4601    4941.0877    6034.8189    5111.7346    566.80674   -55.364111     2891.849   -2920.2254 
20240000    247.16998   -3889.4517   -3465.8108   -3889.4517            0    5018.2201    17.188207    20.245437    20.969572    7297.0497    4753.2804    5306.8205    4994.5593   -520.39794   -566.01529    91.805657   -2931.7719 
20241000    246.73007   -3934.8085   -3511.9216   -3934.8085            0    5885.3364    17.151629    20.202353    20.924947    7250.5627    5754.3177    6723.9808    5177.7107    30.468976    712.90114   -1116.2074   -2889.5943 
20242000    260.49972   -3927.8603   -3481.3727   -3927.8603            0    5126.6797    17.192479    20.250469    20.974784    7302.4917    5487.9689    4842.6505    5049.4197    464.36051    565.08411    995.34199   -2935.3846 
20243000     259.4363   -3890.1115   -3445.4466   -3890.1115            0    6229.3344    17.177013    20.232252    20.955915    7282.8019    5846.4855    7452.8178    5388.7001   -331.53426    671.79518    191.66287   -2783.8153 
20244000    248.34695    -3903.493   -3477.8348    -3903.493            0    5861.7189     17.22142    20.284558    21.010092    7339.4325    5824.8074    6170.2875    5590.0619    36.121457    712.64587   -650.32809   -2850.4076 
20245000    242.53564     -3852.05   -3436.3522     -3852.05            0    7457.0118    17.162919    20.215652    20.938722    7264.8905    6095.5145    7066.3314    9209.1896    357.04148    416.03265    648.31275   -2646.2745 
20246000    252.16142   -3896.6557   -3464.4597   -3896.6557            0    6284.7531    17.156017    20.207522    20.930301    7256.1295    5304.6048    8939.3042    4610.3504    355.34443   -1398.1629   -916.60079   -2799.3869 
20247000    248.03411   -3907.9881   -3482.8662   -3907.9881            0     6671.283    17.232577      20.2977    21.023704    7353.7064    6059.9885     6767.713    7186.1476    826.78185     219.6686    632.37874    -2767.396 
20248000    260.80686   -3887.9275   -3440.9135   -3887.9275            0    5937.8075    17.190557    20.248206     20.97244    7300.0436    5351.3689    7023.4579    5438.5956    423.66376    283.86762   -1179.3341   -2808.7528 
20249000    245.22987   -3915.4979   -3495.1823   -3915.4979            0    6404.1257    17.155641     20.20708    20.929843    7255.6525    8293.8052    5314.6155    5603.9564    210.04566    432.86464    -213.4893   -2817.5217 
20250000    256.39766   -3901.2009   -3461.7441   -3901.2009            0    6183.0965     17.20483    20.265017    20.989852    7318.2416    7359.5241    7298.1437    3891.6218   -1022.0775   -737.56295    283.21092   -2801.8281 
Loop time of 552.341 on 64 procs for 250000 steps with 864 atoms

Performance: 78.213 ns/day, 0.307 hours/ns, 452.619 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.665     | 26.179     | 30.682     |  44.1 |  4.74
Bond    | 0.26316    | 0.28311    | 0.31022    |   1.3 |  0.05
Kspace  | 242.37     | 254.56     | 273.6      |  49.9 | 46.09
Neigh   | 5.0962     | 6.2515     | 8.1873     |  37.4 |  1.13
Comm    | 112.4      | 130.39     | 142.58     |  71.8 | 23.61
Output  | 1.2254     | 1.2272     | 1.2343     |   0.1 |  0.22
Modify  | 124.21     | 126.59     | 130.2      |  11.4 | 22.92
Other   |            | 6.858      |            |       |  1.24

Nlocal:        13.5000 ave          20 max           9 min
Histogram: 9 2 10 13 10 8 5 4 0 3
Nghost:        2188.23 ave        2216 max        2160 min
Histogram: 5 7 2 8 6 11 9 8 6 2
Neighs:        4215.67 ave        6847 max        2467 min
Histogram: 3 6 12 7 23 7 1 3 0 2

Total # of neighbors = 269803
Ave neighs/atom = 312.27199
Ave special neighs/atom = 2.0000000
Neighbor list builds = 12686
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3747129
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030222054
  estimated relative force accuracy = 9.1012818e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3747129
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030222054
  estimated relative force accuracy = 9.1012818e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:14
