LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 269.73
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11625.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.70032514 1.9164218 0.85439504) to (17.507247 21.712756 21.358801)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.601 seconds
  read_restart CPU = 0.964 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.885 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 11625 ${pressure} ${pressureDamp}
fix             2 all nph iso 11625 11625 ${pressureDamp}
fix             2 all nph iso 11625 11625 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 269.73 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 269.73 269.73 ${tempDamp} ${seed}
fix             3 all temp/csvr 269.73 269.73 100 ${seed}
fix             3 all temp/csvr 269.73 269.73 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37508056
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030688106
  estimated relative force accuracy = 9.241632e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.239 | 9.241 | 9.244 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
18500000    282.57285   -3804.9704   -3320.6502   -3804.9704            0    11107.799    16.806922    19.796334    20.504406    6822.1325    8998.3389    13419.809    10905.249    167.45805    -550.2572   -180.71267   -2215.4931 
18501000    272.97502   -3799.4118   -3331.5419   -3799.4118            0    13737.854      16.7218    19.696071    20.400557    6719.0001    13477.873    14372.079     13363.61   -1805.4144    830.23127   -1477.6691   -1985.3734 
18502000    268.06401   -3805.6151   -3346.1626   -3805.6151            0    12725.393    16.746498    19.725163    20.430689    6748.8164    10933.082    12594.179    14648.919   -337.66184   -592.80262    540.99973   -2093.6713 
18503000    267.83332   -3832.4727   -3373.4156   -3832.4727            0    13002.224    16.743134      19.7212    20.426584    6744.7494    12068.694    12971.251    13966.727    1332.5767    296.05706    373.69031   -2094.4486 
18504000     262.0524   -3883.7234   -3434.5745   -3883.7234            0    12044.182    16.756686    19.737163    20.443118    6761.1414    9782.2019    12460.096    13890.247   -39.440557   -687.05118   -531.27101   -2246.9663 
18505000    259.58251   -3821.8877   -3376.9722   -3821.8877            0    9508.8445    16.845434    19.841696     20.55139    6869.1372    9815.3029     9410.148    9301.0827   -584.91975    17.003148   -956.07552   -2424.3826 
18506000    281.72097   -3858.2578   -3375.3977   -3858.2578            0    10745.426    16.873922    19.875251    20.586146    6904.0465     11365.07    10081.622    10789.586   -570.46602   -369.62079    1237.3625   -2293.4575 
18507000     275.6589   -3828.3837   -3355.9138   -3828.3837            0    11576.879    16.790811    19.777357     20.48475    6802.5319    10514.652    13480.472    10735.512    466.61238   -2056.1091    973.19901   -2207.3954 
18508000    282.52559    -3823.676   -3339.4368    -3823.676            0    12362.754    16.790776    19.777316    20.484707    6802.4897    13910.591    11090.865    12086.807   -1224.8269   -1889.0981    26.523279   -2112.9609 
18509000    271.83816   -3806.2234   -3340.3021   -3806.2234            0    9702.9686    16.810335    19.800354    20.508569    6826.2891    9575.5464    9110.9958    10422.364   -934.37232   -234.41175    -373.6823   -2374.3287 
18510000    282.10886   -3833.6389    -3350.114   -3833.6389            0    13422.816     16.73141    19.707391    20.412281    6730.5911    13195.629     13494.18    13578.639    647.16907   -1058.7058   -327.04125   -2032.5469 
18511000    279.31653   -3846.4492   -3367.7102   -3846.4492            0    12632.901    16.748021    19.726957    20.432547    6750.6577    11386.919    13421.774    13090.011    749.14143    2178.2276   -508.03909   -2123.9831 
18512000      286.782   -3815.6906   -3324.1561   -3815.6906            0    10510.371     16.83413    19.828382    20.537599    6855.3183    10378.633    9213.9382    11938.541    1088.5609   -374.37419    342.08099   -2273.3525 
18513000    283.41914   -3828.9847    -3343.214   -3828.9847            0    10385.655    16.860922    19.859939    20.570285    6888.1012    10279.056    9440.7344    11437.175    140.36427    1058.2008    1299.6409   -2299.9138 
18514000    274.32852   -3858.3316   -3388.1419   -3858.3316            0    10910.383    16.832762     19.82677     20.53593    6853.6468    10460.474    9822.1831    12448.492   -231.06319    1177.7508    -410.7981   -2297.6119 
18515000    264.30831    -3813.596   -3360.5806    -3813.596            0    13650.298    16.736198     19.71303    20.418122    6736.3709    13246.299    13043.749    14660.848    1472.9524    939.05414   -103.88786   -2019.5335 
18516000    257.92832   -3791.7916   -3349.7113   -3791.7916            0    12362.709    16.774122      19.7577     20.46439    6782.2689    11219.152    13734.987    12133.989    388.93137    760.82234    30.027712   -2126.8856 
18517000    275.22096   -3833.5983    -3361.879   -3833.5983            0    13738.413    16.758953    19.739833    20.445883     6763.885    13330.372    12369.285    15515.583    1000.8743   -782.77646   -781.72763   -2006.6625 
18518000    269.20175   -3876.0944   -3414.6918   -3876.0944            0    10439.008    16.774344    19.757962    20.464661     6782.538    11239.268    11127.603    8950.1538    1744.2641    1466.6767    355.58324   -2382.1031 
18519000    270.25933   -3832.9073   -3369.6921   -3832.9073            0    10577.797    16.797223     19.78491    20.492573    6810.3287     10957.73     11747.82    9027.8409   -1382.2398    852.84348   -1370.1603   -2319.0878 
18520000    260.90761   -3860.0404   -3412.8536   -3860.0404            0     11528.54    16.734733    19.711305    20.416335    6734.6022    10189.308     11533.67    12862.642    624.60784    2014.4518    2261.9288    -2280.552 
18521000    264.84979   -3827.3261   -3373.3826   -3827.3261            0    11297.839    16.749058    19.728178    20.433812     6751.912    12546.485    10377.241     10969.79   -1447.4071   -1351.9175    865.61945   -2260.8876 
18522000    276.82767   -3811.6608   -3337.1876   -3811.6608            0    11444.859    16.809986    19.799943    20.508144    6825.8645    9905.1673    10647.086    13782.323    1517.1994     703.0343    306.46024   -2197.8722 
18523000    258.17609   -3837.7419    -3395.237   -3837.7419            0    10808.306    16.792831    19.779737    20.487215    6804.9876    10368.164    10446.965    11609.789   -1055.3164   -1348.2158   -454.15773     -2322.58 
18524000    292.69127   -3828.7417   -3327.0788   -3828.7417            0    10996.699    16.790649    19.777166    20.484552     6802.335     10170.39    11500.374    11319.333    1364.1592    1113.4496   -298.64313   -2236.1505 
18525000    265.63713   -3815.7705   -3360.4776   -3815.7705            0    11882.191    16.818765    19.810284    20.518855    6836.5647    12603.123    13101.141    9942.3089   -2279.9985   -260.75658    94.930217   -2175.7722 
18526000    282.70501   -3830.0571   -3345.5104   -3830.0571            0    11286.811    16.855574     19.85364    20.563761    6881.5491    10656.781    12795.564    10408.087   -1037.0271    421.67727     655.4454   -2212.7623 
18527000     286.5269   -3840.0248   -3348.9275   -3840.0248            0    10764.469    16.824164    19.816643    20.525441    6843.1506    9543.8015    12038.873    10710.732    550.10699   -537.07535     897.5042     -2274.63 
18528000    271.25528    -3856.571   -3391.6487    -3856.571            0    10549.327    16.804838     19.79388    20.501863    6819.5953    10138.823    12749.985    8759.1734   -1448.0721    2112.6729   -498.36376   -2342.4464 
18529000    256.68965   -3856.4587   -3416.5014   -3856.4587            0    10941.534    16.736584    19.713485    20.418594    6736.8375    12041.355    11065.423    9717.8239     1157.326   -878.84373    1788.4481   -2341.4972 
18530000    279.02659   -3810.3829   -3332.1409   -3810.3829            0    12925.046    16.768338    19.750887    20.457333    6775.2552    12697.422    11152.279    14925.436   -1055.3321   -638.43006   -1236.5268   -2055.0152 
18531000    273.21112   -3836.3511   -3368.0766   -3836.3511            0     9474.252    16.849399    19.846366    20.556227    6873.9886     8044.262    11625.799    8752.6949    885.59028   -169.20255    917.42076   -2418.2821 
18532000     262.1964   -3817.2074   -3367.8118   -3817.2074            0    10669.532    16.798053    19.785888    20.493586    6811.3385    13118.157     8921.947    9968.4936   -354.45559   -1422.3596    123.83649    -2307.939 
18533000    270.14758   -3838.2859   -3375.2622   -3838.2859            0    10965.432    16.848264    19.845029    20.554842    6872.5997    10045.832    10470.311    12380.152   -1015.8179   -1004.0911     763.6439   -2276.1989 
18534000    271.92213    -3859.551   -3393.4858    -3859.551            0    12657.108    16.742992    19.721033    20.426411    6744.5778    14760.404    11410.289    11800.632   -58.809161   -777.07107   -871.09161   -2148.4978 
18535000    256.39361   -3858.0871   -3418.6372   -3858.0871            0    12532.296    16.747701     19.72658    20.432156    6750.2707    12722.414    10849.942    14024.533   -198.47227   -2138.8911    875.29687   -2184.8856 
18536000    267.38437   -3861.3727    -3403.085   -3861.3727            0    9335.0615    16.843192    19.839056    20.548655    6866.3955    9000.7373    9212.2613     9792.186    929.59524    928.40433   -1375.5163   -2468.2782 
18537000    281.05654   -3816.1412   -3334.4199   -3816.1412            0    11439.584    16.775231    19.759007    20.465743    6783.6141    12446.254    9089.3863    12783.112   -796.33435   -72.237478   -359.14369   -2202.6783 
18538000    270.90403   -3842.1239   -3377.8036   -3842.1239            0    12239.646    16.795221    19.782552    20.490131    6807.8938    11899.171    13187.991    11631.777   -458.13643   -233.25218    -1153.678   -2162.5763 
18539000    273.46401   -3816.8184   -3348.1105   -3816.8184            0    13324.368    16.722566    19.696974    20.401491    6719.9238    15019.568    12264.101    12689.434   -67.024307    347.90566     1212.786   -2042.2799 
18540000    263.42054   -3825.3735   -3373.8797   -3825.3735            0    11634.848    16.795272    19.782612    20.490192    6807.9552    12313.547     12359.86    10231.138    822.14125    2117.8726    276.53398     -2218.69 
18541000    257.91871   -3840.5825   -3398.5186   -3840.5825            0    11884.686    16.869916    19.870533    20.581258    6899.1306    12453.824    12956.482    10243.753   -197.45716     627.7523   -687.09865   -2202.7202 
18542000    270.45224   -3863.1341   -3399.5882   -3863.1341            0    11797.217    16.812799    19.803256    20.511575    6829.2909    12909.193    10609.624    11872.834    2529.9236    320.20272    178.71508   -2224.6066 
18543000    267.59554   -3821.8264   -3363.1769   -3821.8264            0    12891.796      16.7697    19.752492    20.458995    6776.9063     13128.36    12816.443    12730.584   -1298.6775    -367.9399   -452.62822   -2089.0262 
18544000    272.01711   -3823.2881   -3357.0601   -3823.2881            0    14170.089    16.766175    19.748339    20.454694    6772.6329    14404.867    13717.465    14387.935    1206.7983    1.9699685   -691.65871   -1957.4534 
18545000    268.72348   -3903.0342   -3442.4514   -3903.0342            0      10732.6    16.782281     19.76731    20.474344    6792.1702    9855.7618    11844.219    10497.818   -1566.8735    1124.5519   -891.08321    -2379.314 
18546000    286.01111   -3833.6343    -3343.421   -3833.6343            0    12313.108    16.788199    19.774281    20.481563    6799.3579    12474.782    14415.629    10048.912    261.63216    659.16032   -1082.0579   -2122.4328 
18547000    260.03762   -3839.0362   -3393.3406   -3839.0362            0    10952.557     16.77735    19.761502    20.468328    6786.1846    10397.635    10406.612    12053.424   -391.21118    166.70598   -458.10093   -2309.3711 
18548000     272.2002    -3816.122   -3349.5802    -3816.122            0    12649.792    16.747545    19.726396    20.431966    6750.0819    12210.107    13549.811     12189.46   -639.95838    338.83362    573.78037   -2104.2964 
18549000    255.60332   -3794.5353     -3356.44   -3794.5353            0    10630.801    16.799985    19.788163    20.495942    6813.6883    11648.413    10356.437    9887.5518    1061.1239    1373.9307   -509.70946   -2300.0503 
18550000     257.8173   -3812.3641   -3370.4741   -3812.3641            0     12430.35     16.71654    19.689876     20.39414    6712.6618    11043.018    14247.957    12000.075    946.19115    525.18484    753.76958   -2153.5765 
18551000    269.77724   -3830.3306   -3367.9416   -3830.3306            0    9145.0311    16.845069    19.841266    20.550945     6868.691    10629.826    8703.3868    8101.8804   -33.972728    684.84512    724.03938   -2451.8581 
18552000    273.15799   -3846.1465    -3377.963   -3846.1465            0    12581.466    16.756327     19.73674    20.442679     6760.706      12978.8    10446.094    14319.503    1078.3156    570.83161    329.75092   -2137.4562 
18553000    259.24235   -3835.7087   -3391.3762   -3835.7087            0    11619.521    16.815313    19.806217    20.514642    6832.3551     11660.53    9904.9793    13293.054   -1060.1134     644.0495    503.79876   -2233.5735 
18554000    286.70733   -3855.3119   -3363.9054   -3855.3119            0    12926.535    16.789438     19.77574    20.483075    6800.8631    16247.355    11064.758    11467.493   -388.54906    -701.2659    536.44635   -2081.8049 
18555000    255.11562   -3818.9507   -3381.6912   -3818.9507            0    11603.183    16.831223    19.824958    20.534053    6851.7675    12278.237    13483.813    9047.4984   -1966.1028    346.38937   -878.48723   -2222.2316 
18556000    270.18764   -3817.0263   -3353.9339   -3817.0263            0    10384.034     16.87547    19.877074    20.588033    6905.9461     8572.684    12265.667     10313.75    972.18942   -1056.8418   -59.972288   -2308.0941 
18557000    267.27888   -3820.2059   -3362.0991   -3820.2059            0    11557.787    16.830121    19.823659    20.532708    6850.4213    11805.903    10662.855    12204.602   -356.21935   -1134.4769    407.24721   -2207.4026 
18558000    266.59924   -3831.5756   -3374.6337   -3831.5756            0    10153.091    16.790764    19.777302    20.484693    6802.4752    10674.593    10530.664    9254.0154    609.50517   -343.09538   -101.13844   -2367.3747 
18559000    263.71619   -3828.0912   -3376.0907   -3828.0912            0    13754.688    16.746881    19.725613    20.431155    6749.2786    14792.213    13808.579    12663.273    31.178081    339.61718     699.2213   -2022.1988 
18560000    254.28599   -3844.7247   -3408.8872   -3844.7247            0    11815.007      16.7652    19.747191    20.453504    6771.4515    12019.368     10687.91    12737.744      121.335   -405.05469   -273.60512      -2242.1 
18561000    264.05097   -3803.1075   -3350.5332   -3803.1075            0    10239.582    16.828979    19.822314    20.531315    6849.0268    9431.9351    10532.731    10754.079   -1516.1962    176.70893    611.16998    -2327.742 
18562000     267.1705   -3788.1674   -3330.2463   -3788.1674            0    12161.332    16.798325    19.786208    20.493917    6811.6688    14008.021    12246.985     10228.99   -803.94926   -187.18075   -550.05059    -2122.125 
18563000    294.18924   -3811.9813    -3307.751   -3811.9813            0    11748.182     16.77621     19.76016    20.466938    6784.8022    12008.716    10714.326    12521.504   -677.05045    724.36069   -942.95086   -2145.2756 
18564000    268.37266   -3824.5905   -3364.6089   -3824.5905            0    12564.835    16.789938    19.776329    20.483685    6801.4716    12228.599    12229.947    13235.959   -32.585311    17.937664    941.49704   -2118.2717 
18565000    263.84594   -3859.1611   -3406.9382   -3859.1611            0    12096.852    16.798003    19.785829    20.493524     6811.277    12316.879    12700.943    11272.733   -150.13711    -394.1959    468.24716   -2205.2915 
18566000    278.39714   -3790.5233   -3313.3601   -3790.5233            0    10241.769     16.88366    19.886721    20.598026    6916.0062    11572.936    9744.3648    9408.0074   -216.48716    222.44612     321.0585    -2280.346 
18567000    257.57125   -3832.5588   -3391.0905   -3832.5588            0      11288.1    16.804564    19.793557    20.501529    6819.2614    11305.922     11444.41    11113.968   -450.42059    828.42776    952.31063   -2268.4671 
18568000    275.56806   -3852.9318   -3380.6176   -3852.9318            0     9998.143    16.856232    19.854415    20.564564    6882.3553    9743.6649    8455.2563    11795.508    445.64371   -792.38615    3.1474055    -2377.083 
18569000    259.00571   -3857.0209   -3413.0939   -3857.0209            0    13152.119    16.746717     19.72542    20.430955    6749.0805    12640.306    12284.643     14531.41   -134.80379   -1086.9987    1205.5444   -2118.5517 
18570000    270.91094   -3843.0314   -3378.6993   -3843.0314            0    10854.625    16.876868    19.878721    20.589739    6907.6628     11255.71    11288.845    10019.321   -1494.9281   -1532.0129   -48.738471   -2285.1916 
18571000    269.13585   -3818.9885   -3357.6989   -3818.9885            0    10702.501    16.808714    19.798445    20.506592    6824.3149    9398.5266    10824.514    11884.462   -569.60547   -549.38503    731.21692   -2292.5257 
18572000    284.66683   -3804.9891   -3317.0799   -3804.9891            0    12567.661    16.839558    19.834775    20.544222    6861.9517    14598.778     10596.81    12507.395    1284.7963   -1339.1769   -372.79481   -2059.3772 
18573000    258.74371    -3841.859   -3398.3812    -3841.859            0     12456.35    16.769483    19.752235     20.45873    6776.6425    12179.388     11829.23    13360.434   -674.51488    -76.77947    644.57502   -2167.3153 
18574000    272.14525   -3841.2348   -3374.7871   -3841.2348            0    11864.048    16.788914    19.775123    20.482436     6800.227    10738.897    11947.463    12905.783   -844.47602   -2107.5872   -239.82726   -2198.1781 
18575000    255.87327   -3804.0875   -3365.5294   -3804.0875            0    11945.538    16.763342    19.745003    20.451238    6769.2013    11458.083    12706.709    11671.821    -258.2654    2001.2137    -267.5981   -2186.2437 
18576000    278.45639   -3831.0779   -3353.8132   -3831.0779            0    11813.613    16.817492    19.808784    20.517301    6835.0121     11929.86    11578.616    11932.364   -142.99913    356.86195    83.733616   -2176.2128 
18577000    262.87007   -3844.2973    -3393.747   -3844.2973            0    11763.695      16.7577    19.738357    20.444355    6762.3683    11350.848    11820.131    12120.104   -700.47644     417.0622   -1307.1386   -2233.5855 
18578000    283.99094   -3781.1389   -3294.3882   -3781.1389            0    12794.582    16.766553    19.748784    20.455155    6773.0911    12927.969    14580.817    10874.962   -950.44496    581.25798   -1294.7897   -2030.5574 
18579000    261.71928   -3815.2004   -3366.6225   -3815.2004            0    10878.676    16.847535     19.84417    20.553953    6871.7074    11110.179    9631.3307    11894.518   -1939.8756   -82.973209    160.52387   -2276.3963 
18580000    285.23111   -3816.5401   -3327.6638   -3816.5401            0    12562.729    16.807541    19.797063    20.505161    6822.8863      12244.7      13005.1    12438.387    1008.7431    1018.7911    301.10499   -2077.6119 
18581000    274.86348   -3823.6783   -3352.5717   -3823.6783            0     12179.53    16.843576    19.839508    20.549124    6866.8652    13830.383    12169.401    10538.806    2163.8837    93.969062    369.47307   -2132.8382 
18582000    265.37618   -3821.2449   -3366.3992   -3821.2449            0    12072.108    16.750129     19.72944    20.435118    6753.2072    11031.547    13921.832    11262.945   -1671.6102    174.20752    1245.1418   -2177.4342 
18583000    260.65733   -3828.9461   -3382.1884   -3828.9461            0    10274.494    16.790389    19.776861    20.484236    6802.0198    12976.064     7921.068    9926.3494   -268.10387    1170.0709    69.522736   -2362.9537 
18584000    286.64614   -3831.0665   -3339.7648   -3831.0665            0    9267.5315    16.860383    19.859304    20.569628     6887.441    12220.267    7284.7095    8297.6179    719.12842   -1122.8862    289.76439   -2408.8759 
18585000    276.00383   -3838.6872   -3365.6261   -3838.6872            0    11365.186    16.763872    19.745626    20.451884    6769.8426    13263.254    8453.9323    12378.372    479.39018   -543.48451    228.22026   -2243.5275 
18586000    270.47749   -3824.7203   -3361.1312   -3824.7203            0    11861.354     16.80349    19.792292    20.500219    6817.9542    13984.234    9517.1312    12082.698   -368.98025     130.6126     1461.232   -2181.7227 
18587000    272.16204   -3852.8252   -3386.3488   -3852.8252            0    10669.385    16.823214    19.815523    20.524281    6841.9905    9483.6353    10709.443    11815.075   -80.660685    1325.7024   -969.05829   -2321.7212 
18588000    267.50229   -3785.4838    -3326.994   -3785.4838            0    12588.584    16.784845    19.770331    20.477472    6795.2839    12981.936     11791.61    12992.206    602.75796   -1460.5094   -1255.9965    -2079.437 
18589000    258.38743   -3847.2764   -3404.4092   -3847.2764            0    11355.692    16.816373    19.807466    20.515936     6833.648    10743.991    9871.2636    13451.822    135.04288    -954.6929    547.50361   -2272.6811 
18590000    268.14261   -3815.9164   -3356.3292   -3815.9164            0    13479.137     16.80237    19.790972    20.498852    6816.5905    13568.372    12451.625    14417.413   -362.21663    1168.5401   -351.57023    -2016.328 
18591000    260.76253   -3815.4314   -3368.4933   -3815.4314            0    8892.8804    16.847133    19.843697    20.553463    6871.2157     8753.742    9717.1439    8207.7554    611.48482     559.9888   -928.69836    -2477.341 
18592000    271.02873   -3803.2147   -3338.6807   -3803.2147            0      12000.9    16.787232    19.773142    20.480384    6798.1832    11508.193    9527.3037    14967.204    696.99608    878.37309   -1327.5744   -2148.8571 
18593000    268.60529   -3840.0066   -3379.6263   -3840.0066            0    12043.784    16.793271    19.780255    20.487752     6805.523    11259.327    12943.941    11928.084   -333.15015   -566.99732    33.551402   -2184.2618 
18594000    258.38571   -3813.9904   -3371.1261   -3813.9904            0    10299.515    16.843152    19.839008    20.548606    6866.3458     10786.28    9548.9173    10563.347   -1126.5779   -1089.1121    1059.1357    -2339.747 
18595000    267.10442   -3839.1039   -3381.2961   -3839.1039            0    12842.523     16.73242     19.70858    20.413513      6731.81    13554.216    11242.037    13731.316   -727.60021   -847.59445    1102.4024   -2120.4616 
18596000    270.78263   -3819.5154   -3355.4032   -3819.5154            0    11011.631    16.757714    19.738374    20.444373    6762.3859    10591.832    12517.757    9925.3053   -436.89216   -1913.0841   -1072.9492    -2269.409 
18597000     270.8033   -3807.4405   -3343.2929   -3807.4405            0    10956.904    16.729193    19.704779    20.409576    6727.9157    11377.424      10037.8    11455.489   -139.33199    745.86886    221.00552   -2268.2042 
18598000    258.63655   -3846.3532    -3403.059   -3846.3532            0    13329.083    16.717629    19.691158    20.395468    6713.9733    12381.661    15496.852    12108.735   -357.89849   -739.16969    91.371628    -2097.923 
18599000    271.56778   -3828.0601   -3362.6022   -3828.0601            0    10083.064     16.79323    19.780207    20.487701    6805.4728    9301.9987    10845.558    10101.635    63.920983   -293.76585   -79.624845   -2361.8496 
18600000    257.22401    -3815.069   -3374.1958    -3815.069            0     11753.27    16.783903    19.769221    20.476323    6794.1401    9433.9589    13062.019    12763.832   -476.87503    1351.1781   -663.86017   -2209.6164 
18601000    259.51807    -3810.367   -3365.5619    -3810.367            0    12055.504    16.716948    19.690357    20.394638    6713.1535    12333.292    10911.315    12921.904    -570.0341    73.269547    467.30878   -2185.2743 
18602000    277.97739   -3815.2406   -3338.7969   -3815.2406            0    10922.651    16.797045    19.784701    20.492356    6810.1123    11823.868    11584.264    9359.8216     437.7778   -1885.0076    1354.6339   -2253.9755 
18603000    280.31193   -3833.1035   -3352.6584   -3833.1035            0    11492.217    16.778318    19.762643    20.469509    6787.3601    10710.263    10401.681    13364.707    114.63891   -502.49761    595.83703    -2215.082 
18604000    264.88644   -3834.0658   -3380.0595   -3834.0658            0    10612.987    16.847767    19.844444    20.554236    6871.9918    10226.993    11252.435    10359.533    217.11494   -2762.7739    815.64591   -2316.4158 
18605000    274.42347    -3830.226   -3359.8735    -3830.226            0     11483.29    16.843433     19.83934    20.548949    6866.6903    10352.785    10908.373    13188.712   -3479.2893   -1736.6363   -71.173199   -2209.8951 
18606000    255.18594   -3824.2935   -3386.9135   -3824.2935            0    10180.689     16.81075    19.800843    20.509075    6826.7947     10073.81    10993.026    9475.2303   -1082.0994    -919.0241    950.27148   -2373.3059 
18607000    262.13253   -3837.2763   -3387.9901   -3837.2763            0    9498.7165    16.816069    19.807108    20.515564    6833.2766    9201.3091    10870.394    8424.4469    412.65327    1280.9411   -681.81929   -2441.3829 
18608000    256.17841   -3780.3522   -3341.2712   -3780.3522            0    12021.904    16.787049    19.772926     20.48016    6797.9607    10826.035    12467.415    12772.261   -229.96546   -315.86545    1970.9485   -2149.4042 
18609000    272.24982   -3833.2172   -3366.5903   -3833.2172            0     10261.04    16.804867    19.793914    20.501898    6819.6302    11635.854    11597.896    7549.3698   -531.73971    1400.8686    357.18366   -2346.0549 
18610000    273.12961   -3851.5319   -3383.3971   -3851.5319            0    11512.475    16.889932    19.894108    20.605677    6923.7162    10041.939     13743.89    10751.595   -435.77701   -579.83816    725.86474   -2220.9215 
18611000    265.66545   -3810.5871   -3355.2456   -3810.5871            0      11998.7    16.800243    19.788467    20.496257    6814.0021    13072.522    11135.993    11787.585   -590.27691   -1346.9005   -1613.6048    -2162.872 
18612000    275.05946   -3849.3417   -3377.8992   -3849.3417            0    12103.583    16.825172     19.81783    20.526671    6844.3805    12775.471    11688.962    11846.318    -280.0024   -245.14973    539.90942   -2169.7404 
18613000    257.19075   -3833.8465   -3393.0303   -3833.8465            0    9834.0871    16.828766    19.822063    20.531055    6848.7666    11193.061    11405.729    6903.4709   -622.48767   -1200.9972   -434.21503   -2410.7797 
18614000    274.32378   -3806.9196    -3336.738   -3806.9196            0    13128.746    16.807847    19.797424    20.505534     6823.259    15766.568    11248.194    12371.477    22.833405    254.93667   -15.104145   -2030.2934 
18615000    273.91898   -3817.9943   -3348.5065   -3817.9943            0    12593.251    16.792615    19.779483    20.486951    6804.7254     12512.74    12900.605    12366.407    1182.1529     172.9325    242.37826   -2098.7531 
18616000    260.78517   -3848.5626   -3401.5857   -3848.5626            0    10916.825    16.801959    19.790488     20.49835    6816.0901    9496.7751     11063.28    12190.421   -1659.6225   -1281.7693   -549.07204   -2316.3912 
18617000    256.12527   -3849.2534   -3410.2635   -3849.2534            0    14332.692    16.768096    19.750602    20.457038    6774.9614    15348.638    12969.409    14680.031    842.57339   -1496.8889   -2091.6405   -1994.1095 
18618000    260.27465   -3846.0288   -3399.9269   -3846.0288            0    9327.8239     16.78297    19.768121    20.475184    6793.0064    11142.912    9088.2706    7752.2886   -340.56217    1668.8502   -508.89464   -2475.8285 
18619000    289.38076   -3835.3092   -3339.3205   -3835.3092            0    12288.251    16.767427    19.749814    20.456222    6774.1506    12495.319    12459.369    11910.065    186.52021    605.39939    1495.0352   -2125.3146 
18620000    272.08441     -3830.29   -3363.9467     -3830.29            0    11156.254    16.784535    19.769965    20.477093    6794.9072    9472.2935    12428.652    11567.817   -1236.9897   -666.15528    621.68042   -2258.3981 
18621000    268.08728   -3857.3439   -3397.8515   -3857.3439            0    10920.163    16.801492    19.789939    20.497782    6815.5228    14341.879    7494.4125    10924.198   -1147.9635   -2046.5051    504.71305   -2312.4155 
18622000    281.80209   -3824.5992      -3341.6   -3824.5992            0    9651.5364    16.833237     19.82733     20.53651    6854.2279    9374.3554    9424.7998    10155.454    696.44539    181.95277    702.10499   -2376.8143 
18623000    267.90712   -3840.1546    -3380.971   -3840.1546            0    12750.517    16.750485    19.729859    20.435553     6753.638    13691.959    12694.462     11865.13   -397.93374   -727.48803   -368.70025   -2125.1103 
18624000    260.90241   -3774.1362   -3326.9584   -3774.1362            0    11084.926    16.776646    19.760673    20.467469    6785.3306    10931.856    9297.9814    13024.941   -20.997697    1296.2811    1052.5186   -2230.0264 
18625000    288.50836   -3795.1879   -3300.6944   -3795.1879            0    11583.029    16.787123    19.773014    20.480251    6798.0512    9924.0162    12967.358    11857.712   -284.58543   -647.16966    593.11874   -2152.3228 
18626000    256.08365   -3815.2436    -3376.325   -3815.2436            0    10620.732    16.899727    19.905646    20.617628    6935.7698       9453.3    11722.865    10686.033   -784.77369    -670.2183   -680.65681   -2302.0264 
18627000    278.00523   -3798.5519   -3322.0605   -3798.5519            0    12485.103    16.774696    19.758376     20.46509     6782.965    12374.561    14018.878     11061.87   -271.65003    -679.2571   -452.99809   -2087.0018 
18628000    267.46941   -3800.0491   -3341.6156   -3800.0491            0    9945.5803    16.777825    19.762062    20.468908    6786.7617    10127.447    10061.603    9647.6911   -1046.2114   -312.05683    239.10993   -2357.2224 
18629000    273.14307   -3805.2594   -3337.1016   -3805.2594            0    12473.531    16.749531    19.728736    20.434389    6752.4842    14209.244    11258.787     11952.56    778.87957   -83.509549    936.92749   -2108.7325 
18630000    257.16977   -3864.9319   -3424.1517   -3864.9319            0    11978.206    16.755069    19.735259    20.441146    6759.1843    13995.882    12447.546    9491.1883   -355.33456   -996.20896    1134.1051   -2243.3908 
18631000    265.21767   -3857.9167   -3403.3426   -3857.9167            0    12019.673    16.739451    19.716862    20.422091       6740.3    9777.1708    12961.182    13320.667   -11.772802   -1986.9977    104.86061   -2221.8044 
18632000    277.57823    -3843.276   -3367.5164    -3843.276            0     9918.781    16.852928    19.850523    20.560532    6878.3086    10409.026    9607.7851     9739.532    109.19605    2010.4354   -216.45886    -2372.533 
18633000    269.47686   -3866.3757   -3404.5016   -3866.3757            0    12083.908    16.803049    19.791772     20.49968    6817.4169    12705.521    12996.898    10549.304   -847.93856    27.324522   -293.71826   -2203.0587 
18634000    263.30073   -3849.3197   -3398.0312   -3849.3197            0    9696.8473    16.845295    19.841532     20.55122    6868.9671    10621.654    9316.4699    9152.4183    1090.1081    822.82182   -1518.0983   -2426.6317 
18635000    262.87706   -3865.3174   -3414.7551   -3865.3174            0    10755.071    16.778394    19.762731    20.469601    6787.4513    11327.827    11739.384    9198.0014      -482.05    182.91014    434.32582    -2350.132 
18636000    280.02779   -3851.8493   -3371.8913   -3851.8493            0     11033.77    16.815541    19.806486    20.514921    6832.6335    10113.742    11324.213    11663.355   -184.45295    2726.5519    -1539.782   -2272.4097 
18637000    253.88842   -3833.4171   -3398.2611   -3833.4171            0    12472.659    16.836695    19.831403    20.540729    6858.4528    11359.921    12841.073    13216.984   -267.67258    1299.8074   -369.97892   -2150.7021 
18638000    274.44934   -3842.5969   -3372.2002   -3842.5969            0    13152.499     16.76496    19.746909    20.453213    6771.1617    13621.226    13823.365    12012.905   -150.89224   -467.34431     1.138584    -2073.385 
18639000    248.86272   -3858.4714   -3431.9292   -3858.4714            0    10486.493     16.75366    19.733599    20.439426    6757.4789    11287.578    10311.567    9860.3353    744.94792   -393.10797   -980.58711   -2398.4759 
18640000    279.47726   -3853.8225   -3374.8081   -3853.8225            0    12487.415    16.757113    19.737666    20.443639    6761.6583    13051.097    11998.993    12412.156   -1199.6577   -573.14189    65.849601   -2143.4009 
18641000    257.28173   -3843.9666   -3402.9945   -3843.9666            0    10825.944    16.810412    19.800444    20.508663    6826.3826    11912.592    10553.216    10012.024   -1222.6662   -712.32288   -1386.7894   -2325.2091 
18642000    271.72909   -3866.5556   -3400.8212   -3866.5556            0    10182.194    16.812932    19.803413    20.511737    6829.4531    8541.9195     12388.78    9615.8837    1106.7335    -693.1662    -1327.342   -2386.6689 
18643000    258.89478   -3818.3768     -3374.64   -3818.3768            0     15202.65    16.673995    19.639763    20.342235    6661.5388     16428.59    15600.743    13578.617   -1038.9833    301.56948     798.3835   -1897.6766 
18644000    279.08041   -3858.9501   -3380.6158   -3858.9501            0    10954.803    16.768479    19.751054    20.457506    6775.4264    12938.544    11050.635    8875.2293    -981.8255    908.30077   -411.35928   -2298.1428 
18645000    280.13311   -3822.6621   -3342.5236   -3822.6621            0    11644.022    16.793486    19.780508    20.488013    6805.7835    14615.573    12114.385    8202.1066   -1496.3856    295.27884   -14.929182   -2186.7919 
18646000    259.51165     -3838.29   -3393.4959     -3838.29            0    11449.321    16.796625    19.784205    20.491843    6809.6005    11561.077    11111.525    11675.361    731.67999    319.48012    224.44402   -2256.4519 
18647000    264.62777   -3854.8512   -3401.2882   -3854.8512            0    11094.967    16.773362    19.756805    20.463463     6781.347    11873.093    9700.6199    11711.187   -328.43283    475.24028   -14.913381   -2304.0072 
18648000    256.62342   -3841.0178   -3401.1741   -3841.0178            0    11625.557    16.777438    19.761606    20.468435    6786.2916    11430.362     11693.28    11753.029    328.28235    664.68994    449.52392   -2250.5799 
18649000    299.04091   -3815.8321   -3303.2862   -3815.8321            0    11552.668    16.746537    19.725209    20.430736    6748.8635    13020.148    11383.491    10254.364    426.32017   -1280.8621   -227.17136    -2166.212 
18650000    265.01886   -3815.1571   -3360.9238   -3815.1571            0    14688.318    16.701376    19.672015    20.375639    6694.4104    12704.367    14355.973    17004.615    1064.4038   -164.89756   -1351.0426    -1926.887 
18651000    280.33392    -3801.869   -3321.3863    -3801.869            0      12853.4    16.752498     19.73223    20.438009     6756.073    12141.895    15309.281    11109.024   -484.81026   -427.15554    -562.1716   -2054.9358 
18652000    251.76993    -3847.727   -3416.2019    -3847.727            0    9935.3159    16.844856    19.841015    20.550685      6868.43    8870.5409    11784.096    9151.3108    760.78931   -1290.7287    613.16379   -2420.9912 
18653000    280.27728   -3849.7114   -3369.3257   -3849.7114            0    9704.3409    16.812542    19.802953    20.511262    6828.9781    9740.0538     9957.337     9415.632   -1982.9029   -724.08371    321.57969    -2402.835 
18654000    259.73294   -3853.0903   -3407.9169   -3853.0903            0    11415.179    16.778704    19.763097     20.46998    6787.8282    11674.668    11891.658    10679.211    575.85676   -2003.9366   -243.35334   -2277.8882 
18655000    266.71986   -3864.2649   -3407.1162   -3864.2649            0    9625.8027    16.900726    19.906822    20.618846    6936.9992    11889.798    8095.1963    8892.4141   -520.92867    651.27814    1371.4088   -2433.2832 
18656000    261.43638   -3889.3823   -3441.2893   -3889.3823            0    11414.623    16.820743    19.812613    20.521267    6838.9763    10928.472    10374.785    12940.611    884.30463    1197.0714    762.39719    -2302.801 
18657000    259.96518   -3836.0167   -3390.4453   -3836.0167            0    11306.264    16.760199    19.741301    20.447404    6765.3944    13448.725    10110.364    10359.702    -227.9777   -1397.2858   -1236.8121   -2274.8977 
18658000    283.08333   -3873.4705   -3388.2754   -3873.4705            0     9818.936    16.783339    19.768556    20.475634    6793.4545    11231.345    9372.6035    8852.8595   -1009.3457    512.07565    1357.2946   -2415.4587 
18659000    267.28282   -3848.1766    -3390.063   -3848.1766            0    10902.185     16.82162    19.813647    20.522337    6840.0467    13211.136    9677.1257    9818.2933    833.79089   -1722.6267    235.67265   -2302.5148 
18660000    273.53076   -3772.3857   -3303.5633   -3772.3857            0    14138.054    16.801114    19.789493     20.49732    6815.0623    14245.465    15942.026    12226.672    155.78068    1451.3148    902.69286   -1898.3723 
18661000    258.65915   -3842.1719   -3398.8389   -3842.1719            0    11238.204    16.855705    19.853793     20.56392    6881.7092    9946.0277    11220.392    12548.192   -1080.3901    79.401333   -1255.7583   -2270.9428 
18662000    259.40248   -3809.6408   -3365.0338   -3809.6408            0    11922.064    16.793527    19.780557    20.488064     6805.834     12344.18    11979.051    11442.961     982.0134    767.67818   -557.72689   -2181.6961 
18663000    270.98627   -3799.7076   -3335.2464   -3799.7076            0      10989.2    16.790566    19.777068    20.484451     6802.234    10225.519    13341.946    9400.1358     430.0844   -207.27018   -651.08505   -2245.0781 
18664000    265.32969   -3839.2111   -3384.4451   -3839.2111            0    11470.159    16.751573     19.73114     20.43688    6754.9536    10670.825    12342.244    11397.409    731.36655    729.28336    3397.8494    -2254.473 
18665000    260.45977   -3799.8359   -3353.4168   -3799.8359            0    12680.852    16.762297    19.743771    20.449963    6767.9346    12964.414    11709.407    13368.735    1876.7985    381.15941    1045.1953   -2101.7738 
18666000    269.75887   -3815.6074   -3353.2499   -3815.6074            0    11255.264    16.822319     19.81447     20.52319    6840.8991    11325.182    12805.438    9635.1724    731.96757      526.807   -386.83588   -2230.3404 
18667000    250.12726   -3845.7363   -3417.0268   -3845.7363            0    10169.872    16.839823    19.835087    20.544545    6862.2757    11127.343    8631.2362    10751.037    1622.2656   -115.89166    633.60128   -2399.2336 
18668000    284.87969   -3827.1716   -3338.8976   -3827.1716            0    9643.0651     16.78898    19.775201    20.482517    6800.3077    7328.4854    8627.2076    12973.502    384.05167    31.826726    716.29468   -2382.5417 
18669000    284.81211    -3848.818   -3360.6598    -3848.818            0    9892.6702    16.805278    19.794398      20.5024    6820.1305    10764.209    8692.0716     10221.73   -1109.7856    158.04143    686.25239   -2376.6892 
18670000    272.33717   -3828.8636    -3362.087   -3828.8636            0    11960.618    16.795835    19.783275     20.49088    6808.6407    13345.639    10601.766    11934.449    1873.4253   -1191.1136   -725.64215    -2174.433 
18671000     281.4786   -3856.6098   -3374.1651   -3856.6098            0    12218.533    16.754586     19.73469    20.440556    6758.5996    12109.876     11389.27    13156.453   -678.98124   -891.40532    1356.8185    -2169.818 
18672000    264.81428   -3839.2418   -3385.3592   -3839.2418            0     10924.76    16.782887    19.768024    20.475083     6792.906    10548.422    11705.991    10519.867    1339.1192   -716.33489    928.23611   -2303.0698 
18673000    276.55235   -3852.8567   -3378.8554   -3852.8567            0    10991.385     16.75808    19.738805    20.444819    6762.8285    9518.4242    13006.495    10449.235     261.1906   -330.86211     1546.374    -2294.787 
18674000    265.43753   -3847.8081   -3392.8573   -3847.8081            0    10935.507    16.813551    19.804142    20.512492    6830.2074    11070.249    11036.231     10700.04    513.11831    713.47044    1013.3962   -2303.5543 
18675000    271.69805   -3819.0592    -3353.378   -3819.0592            0     12632.51    16.774531    19.758182    20.464888    6782.7645    11036.287    14316.541    12544.703    259.57703   -117.68643   -527.23961   -2103.7744 
18676000    266.93107   -3831.9851   -3374.4744   -3831.9851            0    11569.917    16.749684    19.728916    20.434576    6752.6692    13378.847    11877.082    9453.8225    -1726.081    646.43534   -304.30846   -2235.0603 
18677000    278.79368   -3830.2891   -3352.4462   -3830.2891            0    13565.018    16.732654    19.708856    20.413799    6732.0929    13758.486    14274.466    12662.101  -0.12803227    583.63186    96.738604   -2020.6237 
18678000    269.80259   -3813.0665   -3350.6341   -3813.0665            0    13390.679     16.77153    19.754647    20.461228    6779.1251     12658.57    14837.607    12675.861    166.80197    975.30865   -525.07112   -2026.7434 
18679000    261.51995   -3817.4617   -3369.2254   -3817.4617            0    12563.571    16.800246    19.788471    20.496261    6814.0064    14141.729    12653.639    10895.345   -479.34496   -832.69126    1709.5494   -2120.7169 
18680000    274.71859   -3851.3296   -3380.4713   -3851.3296            0    9957.7773    16.865719    19.865589    20.576138    6893.9826    9833.6039    10821.238    9218.4903   -768.48194   -428.89505    676.27615   -2379.2998 
18681000    252.53933   -3780.1737     -3347.33   -3780.1737            0    13392.653    16.768351    19.750903     20.45735    6775.2714    13275.027    15196.037    11706.895   -1187.8755   -70.538373   -55.629439   -2023.9968 
18682000    278.34682   -3804.4078   -3327.3309   -3804.4078            0    12512.313    16.805419    19.794563    20.502571    6820.3017    14149.517    12659.049    10728.374    644.01472    2007.5657    1083.3441   -2082.7673 
18683000    257.57918   -3820.8024   -3379.3205   -3820.8024            0    11792.708    16.774062    19.757629    20.464316    6782.1957    11563.273    11109.203    12705.647    -755.3564   -834.14454   -558.07687   -2212.8876 
18684000    262.78848   -3820.4676   -3370.0571   -3820.4676            0    11903.246    16.751207    19.730709    20.436433    6754.5109    11068.306    12225.163    12416.269    516.17169    -1270.795    689.54383   -2197.4968 
18685000    268.65043   -3806.4412   -3345.9836   -3806.4412            0    10785.463    16.786175    19.771897    20.479094    6796.8993    9913.0732    12340.364    10102.951   -664.66836    356.53952    -988.7382   -2276.8659 
18686000    275.82001   -3818.9727   -3346.2267   -3818.9727            0    13095.328    16.695386    19.664959    20.368331    6687.2098    10908.044    15139.564    13238.374   -911.31916   -771.36721     778.5896   -2069.0905 
18687000    275.37532   -3860.1716   -3388.1877   -3860.1716            0    11813.463    16.730519    19.706342    20.411194    6729.5163    12836.349    11017.136    11586.903    -1460.675    571.37076   -1571.3109    -2228.778 
18688000    291.60889   -3829.5389   -3329.7312   -3829.5389            0    12152.068    16.736975    19.713946    20.419071    6737.3099    11814.511    14715.084    9926.6083   -1344.8419   -38.495534    1304.0492   -2135.7085 
18689000    261.76514    -3862.853   -3414.1965    -3862.853            0    12569.337    16.725848     19.70084    20.405495    6723.8811    14020.159    11893.808    11794.045    657.30713     1055.167   -492.66517   -2181.6358 
18690000    274.69449   -3811.9958   -3341.1789   -3811.9958            0     12955.93    16.726007    19.701027     20.40569    6724.0734    11976.229    13140.551    13751.011    1131.7883   -154.99299   -460.38496   -2070.6722 
18691000    270.01465   -3826.4299   -3363.6341   -3826.4299            0    9197.8559    16.813467    19.804043    20.512391    6830.1056    8154.0768    9369.0826    10070.408   -532.12723    878.90442   -1663.3931   -2447.4349 
18692000     272.4252   -3834.2701   -3367.3427   -3834.2701            0    9883.7695    16.818111    19.809513    20.518056    6835.7663    10710.049    7350.6463    11590.614    967.76325   -705.78819   -1504.7622   -2382.0036 
18693000    272.17201   -3820.8336   -3354.3401   -3820.8336            0    11972.877    16.776263    19.760222    20.467002    6784.8657    12497.031     11886.26    11535.339   -485.08312   -238.22703   -1037.8604   -2169.6203 
18694000    263.87859   -3777.0858   -3324.8069   -3777.0858            0    12390.962    16.801941    19.790467    20.498329    6816.0688    11712.596    14213.962    11246.326    1203.9657   -2091.1941    32.487853   -2093.0788 
18695000     266.3626   -3827.3082   -3370.7718   -3827.3082            0    11137.869    16.812803    19.803262    20.511581    6829.2968    10688.517    11549.807    11175.281    469.25397   -1604.4222   -887.62755   -2261.4592 
18696000    276.02933   -3877.8382   -3404.7334   -3877.8382            0      10086.4    16.832731    19.826733    20.535892    6853.6088    8238.1618    10885.483    11135.554   -997.49557    -1290.291   -1664.3768   -2396.5689 
18697000    262.32938   -3825.6529   -3376.0294   -3825.6529            0     12198.03    16.806422    19.795746    20.503796    6821.5241    13466.971    11123.143    12003.975   -1449.1475     601.1465    -860.0939   -2162.5092 
18698000    272.97908   -3812.9197   -3345.0429   -3812.9197            0    13919.015     16.76208    19.743516    20.449698    6767.6718    14438.362    13257.457    14061.225   -111.94456    18.535096      907.896   -1971.2424 
18699000    293.14919   -3821.9073   -3319.4596   -3821.9073            0    13521.336    16.744927    19.723312    20.428772    6746.9169    13135.309    14499.247    12929.451   -156.16983    234.43167   -939.22595   -1989.0026 
18700000    268.67816    -3826.897   -3366.3918    -3826.897            0    13784.288    16.733132    19.709419    20.414381     6732.669    13423.002    14661.475    13268.387    583.99255   -1315.4783    1237.9179   -2012.9254 
18701000    275.32565   -3840.5756   -3368.6768   -3840.5756            0    10752.674    16.799005    19.787009    20.494747    6812.4959    9785.0471    12080.125    10392.851    433.95184   -1662.5157   -91.482704   -2300.3635 
18702000    277.27262    -3848.757   -3373.5213    -3848.757            0    11974.345    16.816263    19.807336    20.515801    6833.5133    12351.174      11380.2     12191.66    422.13763   -1828.4263    -1757.834   -2180.1607 
18703000    257.65843   -3854.5642   -3412.9465   -3854.5642            0    11758.832    16.796387    19.783926    20.491553    6809.3121    10915.185    14303.144    10058.167   -412.19775   -869.19155    646.70755   -2245.2141 
18704000    267.06635   -3856.3788   -3398.6362   -3856.3788            0    12686.451    16.764157    19.745962    20.452232    6770.1879    14429.716    10698.465    12931.172    477.12912   -1551.8947   -536.64342   -2146.0236 
18705000    265.98037   -3842.6872   -3386.8059   -3842.6872            0    11848.573    16.723194    19.697713    20.402257    6720.6803    11636.159    12559.233    11350.327   -5.6729479   -799.80712   -1244.6755   -2225.4772 
18706000     259.7418   -3847.9256    -3402.737   -3847.9256            0    12829.149    16.799269     19.78732    20.495069    6812.8172    11467.335    13269.944    13750.168   -357.14939   -602.90498    760.52813   -2128.0591 
18707000    257.57496   -3820.6227    -3379.148   -3820.6227            0    9717.8931    16.816006    19.807034    20.515488    6833.2004    10347.831    8417.2872    10388.561    824.53557    997.43137    14.417533   -2410.7092 
18708000    283.36299   -3832.3053   -3346.6308   -3832.3053            0    12775.484    16.767079    19.749404    20.455797    6773.7292    12118.066    12665.509    13542.877   -755.25566    1199.8978    1017.8921   -2084.5677 
18709000    264.83691   -3834.9859   -3381.0645   -3834.9859            0    10899.449    16.796544     19.78411    20.491745    6809.5028    11972.319    10340.619     10385.41    521.66191   -893.58115   -1167.8512   -2298.6444 
18710000    291.21484   -3836.9235   -3337.7912   -3836.9235            0    13638.462    16.672722    19.638265    20.340682    6660.0141     13479.54    14654.556    12781.292   -984.40319   -2092.1934    1210.5119   -2013.0945 
18711000     267.7717   -3829.2482   -3370.2967   -3829.2482            0    11631.891    16.791515    19.778187    20.485609    6803.3879    9067.6447    13395.988    12432.042    398.74756    229.97966   -1178.6956   -2216.1754 
18712000    275.24248   -3840.9515   -3369.1953   -3840.9515            0    12738.722    16.822359    19.814517    20.523238    6840.9476     13512.31    12804.375    11899.482    1296.6226   -1333.1189    -1153.486   -2098.2759 
18713000    285.10197   -3824.9556   -3336.3006   -3824.9556            0    11254.995    16.849038    19.845941    20.555787    6873.5471    10616.792    13505.991    9642.2006   -275.98891   -1670.4295    1564.0834    -2208.059 
18714000    265.92463   -3817.3073   -3361.5215   -3817.3073            0    9807.1487    16.831741    19.825568    20.534685    6852.4002    10589.769    9206.2121    9625.4648   -1583.7449   -1926.8559   -923.02066   -2381.4419 
18715000    267.16235   -3892.0849   -3434.1778   -3892.0849            0    10771.558    16.744306    19.722581    20.428014    6746.1661     11351.82    10817.709    10145.146    1429.8166   -394.66128    1555.2623   -2374.4082 
18716000    267.77311    -3847.522   -3388.5681    -3847.522            0    11019.741    16.818595    19.810083    20.518646    6836.3566    11418.184     10499.29    11141.748     1922.864   -35.973417    446.19767   -2289.8862 
18717000    253.83203   -3821.5688   -3386.5093   -3821.5688            0    12428.953    16.770939    19.753951    20.460506     6778.408    12465.733    13021.669    11799.455   -635.02693   -960.22104   -674.85687   -2157.8312 
18718000    271.58951   -3830.9382   -3365.4431   -3830.9382            0    11518.799    16.887643    19.891413    20.602885    6920.9021    11661.385    9660.7488    13234.264    1118.6032   -32.279116    279.11266   -2202.8017 
18719000    282.15318   -3792.3258   -3308.7249   -3792.3258            0    13599.643    16.786559     19.77235    20.479563    6797.3661    12831.949    14742.125    13224.855    -446.7961   -64.477103    1517.3958   -1960.5568 
18720000    254.60153   -3813.1143    -3376.736   -3813.1143            0    12633.394    16.794216    19.781368    20.488904    6806.6715    15186.061    12347.392     10366.73   -499.49464    131.53382    238.23602   -2122.6401 
18721000    265.07197   -3804.1703    -3349.846   -3804.1703            0    11650.539    16.822732    19.814957    20.523694    6841.4033    10728.042     12351.46    11872.116   -272.13137    436.46434   -247.51061   -2187.4152 
18722000    266.27822   -3830.3688   -3373.9771   -3830.3688            0    11506.021    16.833191    19.827275    20.536453    6854.1706    8053.0951    13570.266    12894.701    -850.1088    945.81714    1103.0132   -2223.8232 
18723000    263.89151   -3821.4042   -3369.1032   -3821.4042            0    11787.535    16.822762    19.814991     20.52373    6841.4393    14061.551    10357.218    10943.837    1189.9267    542.86562    1311.0852   -2192.9975 
18724000    272.26417   -3832.3102   -3365.6587   -3832.3102            0    12816.536    16.794437    19.781628    20.489173    6806.9397    13102.738    11466.992    13879.877    606.08073   -73.907233    929.76586   -2093.3326 
18725000    275.00085    -3871.935    -3400.593    -3871.935            0    9344.2209    16.857864    19.856337    20.566554    6884.3543    9581.2921    10590.703    7860.6674      1322.77   -1246.8384    1166.7389   -2462.4216 
18726000    273.96658   -3843.9841   -3374.4148   -3843.9841            0    13019.657    16.733373    19.709703    20.414676    6732.9602    11460.267    13093.871    14504.833    1230.3282   -1247.0084    91.490266   -2095.9715 
18727000    280.56392   -3799.7363   -3318.8594   -3799.7363            0    12841.677     16.79183    19.778557    20.485993    6803.7703    13902.003    13921.111    10701.917    92.679126   -244.44126    443.29313    -2044.631 
18728000    285.27905   -3839.3472   -3350.3887   -3839.3472            0    12714.298    16.817429     19.80871    20.517224    6834.9349    12878.492    13404.963    11859.439   -563.05811    632.21277    763.39413   -2083.0209 
18729000    267.95713   -3829.2297   -3369.9604   -3829.2297            0     8036.814    16.867112     19.86723    20.577838    6895.6911    7860.1251    6222.1436    10028.173   -30.995962     837.6269   -1062.0723   -2561.7255 
18730000    276.69671   -3823.1301   -3348.8814   -3823.1301            0    10157.477    16.838952    19.834062    20.543483    6861.2114    11166.963    8651.3244    10654.143   -337.43248   -903.47224   -1961.0985   -2332.4864 
18731000    267.66446   -3839.6377   -3380.8699   -3839.6377            0     14711.85    16.788887    19.775091    20.482402    6800.1935    14516.382    13816.051    15803.116    3348.3866    2424.4985    1785.3378   -1921.8392 
18732000    273.75578   -3857.2118   -3388.0037   -3857.2118            0    10551.973    16.801511    19.789961    20.497804    6815.5453    10833.294     11421.49    9401.1351   -547.17465   -950.88129    36.817503   -2339.1615 
18733000    266.04184   -3870.3792   -3414.3926   -3870.3792            0    9501.3342    16.871349    19.872221    20.583007    6900.8892     9908.912    9576.8236    9018.2669   -124.22976    297.19886    1432.0545   -2458.1556 
18734000    267.53595   -3824.6058   -3366.0583   -3824.6058            0    11006.318    16.829324    19.822721    20.531736     6849.449    11902.393    10388.696    10727.864   -618.69394    54.618168   -846.65853   -2266.6132 
18735000    258.50783   -3840.7402   -3397.6666   -3840.7402            0    11823.866    16.809779    19.799699    20.507891    6825.6119    11280.821      11672.6    12518.177    577.58617    598.79424    673.49505   -2220.6652 
18736000    273.68091   -3861.0852   -3392.0055   -3861.0852            0    10983.585    16.853013    19.850624    20.560637    6878.4137    8319.6181    14594.719    10036.417   -1031.4727   -1176.8969   -105.08728   -2290.1915 
18737000    271.48681     -3860.93   -3395.6109     -3860.93            0     10150.03    16.815787    19.806776    20.515221    6832.9331    10962.444    9901.3706     9586.276    2165.9124   -116.21738    1444.6609    -2384.147 
18738000    263.02071   -3809.1955    -3358.387   -3809.1955            0    12921.576    16.757167     19.73773    20.443705    6761.7235    12589.585    12066.718    14108.425    -390.3136    1024.5166   -30.586937   -2084.1541 
18739000    276.94441   -3855.5917   -3380.9185   -3855.5917            0    9526.4587    16.851113    19.848385    20.558318    6876.0865    10314.331    8083.6837    10181.361   -355.96751     713.3152   -724.37045   -2425.5988 
18740000     267.9312   -3814.7849     -3355.56   -3814.7849            0    14525.677    16.749927    19.729201    20.434872    6752.9625    14181.522    15068.357    14327.154    295.32078   -253.65025    698.92301   -1924.9982 
18741000    258.60986   -3851.2764    -3408.028   -3851.2764            0    13328.299    16.792323    19.779138    20.486595    6804.3701    11869.539    13743.264    14372.094    1040.3618   -575.06771   -544.82903   -2085.3974 
18742000     283.0946   -3883.9787   -3398.7642   -3883.9787            0    11138.305    16.822429    19.814599    20.523324    6841.0328    12438.246    10591.221    10385.447    322.99215    1057.2811     244.7209   -2287.5017 
18743000    276.64815   -3857.5857   -3383.4203   -3857.5857            0    10866.998     16.81379    19.804424    20.512785    6830.4997    10153.707    11856.903    10590.383   -1699.1196   -778.61577   -1280.8128   -2300.8952 
18744000    269.93684   -3873.8876   -3411.2251   -3873.8876            0    10524.146     16.83482    19.829194    20.538441    6856.1611     8275.364    11107.662    12189.413    488.52632   -1436.1801    1068.3158   -2358.9149 
18745000    269.95541   -3829.7474    -3367.053   -3829.7474            0    11350.443    16.865472    19.865298    20.575836    6893.6792    9898.2668     12792.29    11360.772    332.57062    392.50164    1094.4556   -2225.9108 
18746000    268.77831   -3850.8141   -3390.1373   -3850.8141            0     13720.21    16.763857     19.74561    20.451867    6769.8252    11235.258    15667.663     14257.71   -713.79409   -1377.0187   -190.53966   -2035.5278 
18747000     269.9181   -3854.8318   -3392.2014   -3854.8318            0    12913.806    16.788576    19.774725    20.482024    6799.8165    12521.251    11042.993    15177.173   -594.23138    1654.1389    1341.1799   -2111.5606 
18748000    272.39894   -3817.6888   -3350.8064   -3817.6888            0      11924.3    16.824674    19.817243    20.526063    6843.7723    12353.793    11245.367    12173.741   -1946.7016   -897.49601   -134.04105   -2160.6491 
18749000    265.41544   -3879.8047   -3424.8917   -3879.8047            0    11129.888     16.84223    19.837923    20.547482    6865.2192    12426.985    11331.769    9630.9103    2721.7249    -312.3072   -44.419268   -2310.5431 
18750000    272.81085   -3838.0345    -3370.446   -3838.0345            0    10636.356    16.862172    19.861411    20.571811    6889.6338    9954.0165    11096.168    10858.883    1165.2494   -419.76407   -336.62146   -2301.7237 
Loop time of 520.93 on 64 procs for 250000 steps with 864 atoms

Performance: 82.929 ns/day, 0.289 hours/ns, 479.911 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.65      | 27.894     | 32.575     |  48.5 |  5.35
Bond    | 0.28647    | 0.29773    | 0.31919    |   1.0 |  0.06
Kspace  | 212.7      | 226.74     | 244.11     |  40.9 | 43.53
Neigh   | 5.6898     | 6.9697     | 9.0155     |  28.2 |  1.34
Comm    | 109.35     | 128.48     | 142.7      |  61.1 | 24.66
Output  | 2.0661     | 2.0694     | 2.0866     |   0.3 |  0.40
Modify  | 120.27     | 123.82     | 127.67     |  21.0 | 23.77
Other   |            | 4.655      |            |       |  0.89

Nlocal:        13.5000 ave          18 max          10 min
Histogram: 3 8 7 15 0 12 9 7 2 1
Nghost:        2289.05 ave        2336 max        2237 min
Histogram: 2 7 7 9 6 4 7 9 8 5
Neighs:        4470.08 ave        5948 max        2838 min
Histogram: 2 5 4 10 9 9 6 12 6 1

Total # of neighbors = 286085
Ave neighs/atom = 331.11690
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14929
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3748108
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030989042
  estimated relative force accuracy = 9.332258e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3748108
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030989042
  estimated relative force accuracy = 9.332258e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:43
