#include		in.partitions
include		in.temp
variable        temperature equal 173.97
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7406.4
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1526372 -0.088294755 -0.051684130) to (14.762636 22.668294 19.281682) with tilt (0.12264493 -6.5762627 0.020024805)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.006 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 7406.4 ${pressure} ${pressureDamp}
fix             2 all nph tri 7406.4 7406.4 ${pressureDamp}
fix             2 all nph tri 7406.4 7406.4 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 173.97 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 173.97 173.97 ${tempDamp} ${seed}
fix             3 all temp/csvr 173.97 173.97 100 ${seed}
fix             3 all temp/csvr 173.97 173.97 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37877452
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025238792
  estimated relative force accuracy = 7.6005871e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.32 | 10.33 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
17750000    172.90511   -5002.5613   -4656.7297   -5002.5613            0    6644.5537    17.915273    22.756589    19.333366    7882.0299    7453.6007    6752.4949    5727.5656   -777.52204    669.11023    317.14623   -3892.9295 
17751000    169.61775   -5015.1812   -4675.9247   -5015.1812            0    7369.1541    17.876957    22.820832    19.193468    7830.3025    6935.7296    7942.3452    7229.3874    902.25834   -191.87209    322.00153   -3834.3899 
17752000    168.76679   -5014.7395   -4677.1851   -5014.7395            0    6957.2112    17.983915    22.730804    19.201443    7849.3359    5302.7548    8507.3343    7061.5446   -955.67938    190.71312   -156.63784   -3880.7618 
17753000    175.69372   -5029.1226   -4677.7135   -5029.1226            0    8836.2304    18.033648    22.598223    19.164881    7810.2329    8246.2917    9362.5257    8899.8737    422.41085    365.46612    1346.2316   -3671.2294 
17754000    167.92651   -5038.3445   -4702.4708   -5038.3445            0    7536.0796    17.999706     22.78685    19.138289    7849.6955    7384.8337    7294.7887    7928.6166    448.66637    16.929067     -789.668   -3839.7422 
17755000     173.3966   -5025.0198   -4678.2052   -5025.0198            0    6620.2543    17.893438    22.882033    19.197462    7860.1749    6183.4555    7264.6604    6412.6468    -583.1894     1060.646   -27.345899   -3919.3083 
17756000    173.50354   -5015.0107   -4667.9822   -5015.0107            0    5978.1271    17.981754    22.910731    19.157754    7892.5183    5724.8368    6100.0303    6109.5142   -629.53979   -1197.2249    742.21706   -3979.8742 
17757000    177.07417   -5034.6645   -4680.4943   -5034.6645            0    7052.2801     18.03507     22.77907    19.111368    7851.3724    6680.9159    7343.3988    7132.5255    137.60441    747.70502    961.96603   -3872.9785 
17758000    169.43176   -5020.1219   -4681.2374   -5020.1219            0    7090.1433    18.006539     22.79871    19.192766    7879.1266    7621.8717    7060.1755    6588.3827   -360.77618    273.72595    624.50556   -3866.5163 
17759000    180.22229   -5020.8638    -4660.397   -5020.8638            0    6115.4339    17.961538    22.826938    19.215913     7878.657     5472.535    6406.4545    6467.3122    403.91385    552.09561    -150.0234   -3957.7206 
17760000     172.8695   -5010.9022   -4665.1419   -5010.9022            0    6858.3685    17.923031    22.913798    19.144331    7862.2843    7647.7518    6311.4756    6615.8781   -915.20434   -696.77888    1298.0995   -3878.7384 
17761000    169.82326   -5021.8164   -4682.1489   -5021.8164            0    7681.4347    17.865095    22.789154    19.303452    7859.0222    9506.7619    7425.1762    6112.3661   -860.47186   -166.88207   -99.742899   -3801.7353 
17762000    182.98659   -5011.6473   -4645.6515   -5011.6473            0    6704.1011    18.004052    22.695543    19.301958    7887.0065    6685.7967    6990.2134    6436.2933    695.09836     560.6271   -90.929528   -3874.5196 
17763000    179.35528    -5008.512   -4649.7793    -5008.512            0    8009.5965    17.960895    22.778806    19.137461    7829.6664    6783.6541    7609.0821    9636.0533    1717.2036   -718.80549    727.36046   -3735.1823 
17764000    174.10823   -5024.8078   -4676.5698   -5024.8078            0    7295.5508    17.763891    23.151089    19.060073    7838.5203    8259.2809    5797.6545    7829.7171   -463.36028   -680.25052   -636.71256   -3842.5659 
17765000     171.8677   -5016.9571   -4673.2004   -5016.9571            0    6518.5647    18.038405    22.656036    19.245178    7865.0949    5676.0062    6851.3798    7028.3081    853.38156    566.15422     397.3164   -3925.4928 
17766000    172.46368   -5013.7264   -4668.7777   -5013.7264            0    8180.4877    18.003589    22.549096    19.289518     7830.863     7996.029    8091.3838    8454.0502    780.68415   -430.17786   -782.41393   -3734.5243 
17767000    169.61001   -5013.5282   -4674.2872   -5013.5282            0    7476.0107    17.873683    22.913974    19.177893    7854.4423    7772.9228    6912.6309    7742.4785   -57.757327    -247.2384   -758.57945   -3817.9178 
17768000    172.91035   -5037.9997   -4692.1576   -5037.9997            0    6163.0752    17.932038    22.905221    19.146952    7864.3672    5639.2927    5378.3529    7471.5801   -1918.7268   -447.02777   -808.22628   -3985.2915 
17769000    173.75219   -5023.1398    -4675.614   -5023.1398            0    7282.0386    17.951493    22.767092    19.195264    7845.1677     7312.183    7791.6051    6742.3279    -463.1648    -553.8248   -293.22484   -3842.4488 
17770000    171.89197   -5021.4777   -4677.6725   -5021.4777            0    7786.9034     17.92747     22.69583    19.274772    7842.4964    8235.0102    7542.3829    7583.3172    654.80795   -393.86522   -194.34031   -3787.0473 
17771000    170.14286   -5033.1112   -4692.8045   -5033.1112            0    7731.5368    17.976419    22.620151    19.300588    7848.1848    8910.4815    7970.4702    6313.6587   -291.54351   -46.552172   -1684.5173   -3807.8704 
17772000    180.30879   -5036.7495   -4676.1097   -5036.7495            0    6407.1144    17.908668    22.904854    19.156201    7857.7861     6414.737    6028.7088    6777.8975    97.369797   -439.98698   -720.66701   -3941.8688 
17773000    169.39238   -5035.0756   -4696.2699   -5035.0756            0    7303.3165    17.926736    22.741568    19.210929    7831.9514    8020.0291    6255.2009    7634.7194   -216.10122    -760.0652    164.73785   -3862.0779 
17774000    188.09842   -5016.8907   -4640.6706   -5016.8907            0    8366.3933    17.983011    22.567424    19.267044    7819.1488    8957.6946    8789.0246    7352.4607   -453.68134    91.975474   -837.30841   -3686.6151 
17775000    178.23629   -5010.5999   -4654.1053   -5010.5999            0    6577.4161    17.888715    23.011799    19.148067    7882.3308    6440.1147    5994.6014    7297.5322    1997.9836    890.50271    2266.6046   -3897.9938 
17776000    181.26347   -5024.4169   -4661.8676   -5024.4169            0    6801.4791     17.92293    22.953699    19.126736     7868.692    6258.7516    5973.7643    8171.9214    773.19889    106.47013    319.76831   -3881.3516 
17777000    183.18147   -5023.1186    -4656.733   -5023.1186            0    6819.4515    18.014465    22.802267    19.171884    7875.2474      7802.08    6367.6943    6288.5802    358.22956   -346.21822    334.84805   -3873.5026 
17778000    169.20045   -5014.4493   -4676.0275   -5014.4493            0    9991.4153    18.004513    22.527515    19.165962    7773.6555    11128.297    9632.2363     9213.713    745.14537    184.05521   -56.014385   -3543.2928 
17779000    173.07052   -5021.1493   -4674.9869   -5021.1493            0    6409.1863    17.813588    23.146496    19.087412    7870.1625    7436.3117    5050.9126    6740.3344    -90.14509    704.68591   -772.99031   -3939.3517 
17780000    185.15292    -5024.927   -4654.5983    -5024.927            0    8266.6745    17.778446     22.76036    19.338297    7825.1223    10702.232    7416.0147    6681.7765   -558.70762   -415.93606   -1041.7484    -3711.194 
17781000    179.20111   -5015.3891   -4656.9647   -5015.3891            0    6788.8318    17.971665    22.612251    19.384955     7877.654    7723.0445    7441.5593    5201.8916    489.63573    204.87088    874.24879   -3877.0128 
17782000    175.34553   -5017.3579   -4666.6452   -5017.3579            0    7949.8529    17.915132    22.751913    19.196255    7824.4612    7073.1268    8550.1559    8226.2761    1467.1319     72.54306   -1574.2981   -3759.4736 
17783000    177.10124   -5028.8116   -4674.5872   -5028.8116            0    6793.0262    17.778184    23.020581    19.197864    7856.9972    6922.8734    6480.3478    6975.8575   -434.21816   -517.90229   -1597.0352   -3896.1998 
17784000    164.01627   -5020.4911   -4692.4383   -5020.4911            0    7311.9983    17.911634    22.660469    19.327344    7844.6991    8181.0497    6720.1265    7034.8186   -386.56991      102.845     1017.294   -3855.8953 
17785000    171.37867   -5037.4405   -4694.6619   -5037.4405            0    8369.2223     17.94094    22.654613     19.22784    7815.0606    7079.7058    9154.1039    8873.8573   -774.69072    -565.1172   -1622.5163   -3740.7828 
17786000    173.83706   -5042.3205   -4694.6249   -5042.3205            0    7868.9331    17.853408    22.799057    19.259913     7839.572    8878.5848    7214.8072    7513.4073    1373.3069   -513.45061   -283.56622   -3794.9532 
17787000    172.73632   -5019.9945   -4674.5006   -5019.9945            0    7897.3648    17.880701      22.7961    19.183288    7819.3045    8073.4852     7738.002    7880.6073    838.79794    897.99105    399.50594   -3773.9124 
17788000    171.31386   -5022.6687   -4680.0198   -5022.6687            0    7944.1761    18.032061    22.550401    19.294751    7845.8287    7399.1277    8925.5785    7507.8222   -512.71518    779.75384    403.27912   -3771.0205 
17789000     176.1557   -5030.4069   -4678.0738   -5030.4069            0    6871.6145    17.897666    22.822074    19.226089    7853.1241    6761.5394     6507.055     7346.249   -42.271706   -1248.3826   -226.29268   -3891.0694 
17790000    170.10768   -5008.4972   -4668.2608   -5008.4972            0    9608.3191    17.827981    22.859805    19.103281    7785.4308    9310.4179    8965.9674    10548.572    1939.2464    172.49985   -257.17291   -3577.3081 
17791000    170.08125   -5015.3723   -4675.1888   -5015.3723            0    6609.2107    18.042522    22.616005    19.302707     7876.465    5627.4461    7814.2509     6385.935    413.93938    56.715801    1150.9443   -3915.9877 
17792000    170.70254   -5019.4178   -4677.9916   -5019.4178            0    6804.0724    18.038296     22.73488    19.215025    7880.0527    6397.9226    7242.9118    6771.3829    114.57924   0.15938113   -221.83776   -3896.0507 
17793000    183.00035   -5028.2069   -4662.1836   -5028.2069            0    6664.3124    17.931569    22.935818    19.074814    7844.9984    6537.1146     6548.161    6907.6615   -347.02608   -456.28372    518.48058   -3899.7113 
17794000    172.60908   -5038.6131   -4693.3736   -5038.6131            0    6802.5035    17.978206    22.847884    19.126849    7856.6208    6123.7296    7031.3899    7252.3909   -6.1892478   -851.29857   -175.33032   -3913.9376 
17795000    168.35563   -5035.0289   -4698.2968   -5035.0289            0    7474.1792    17.974575    22.577672    19.326878    7843.3119    6774.7778    8796.7684    6850.9913    -785.2838    555.52885   -704.78456   -3843.3504 
17796000    171.13266   -5031.3207   -4689.0342   -5031.3207            0    6855.0553    17.896023    22.810467    19.280355    7870.5618    8714.2066    5752.9749    6097.9845    50.212312   -1573.9583    -235.2125   -3902.1831 
17797000    172.20317    -5017.818   -4673.3904    -5017.818            0     8424.199    17.847341    22.788238    19.262453    7834.2215    9120.4903    7900.0885    8252.0181    101.93731   -397.12058    -1276.442   -3710.8912 
17798000    171.25991   -5030.9386   -4688.3976   -5030.9386            0    7601.5651    17.695469    22.943049    19.270366    7823.5373    8135.8452    7907.6136    6761.2365   -1519.2771   -371.78466    -264.0253   -3821.0722 
17799000    176.24871   -5012.2469   -4659.7277   -5012.2469            0    8035.3808    17.997643    22.711874    19.191265    7844.6249    7036.9811     7736.272    9332.8894    1934.8208    -902.6419    1115.2799   -3740.4335 
17800000    168.25291   -5029.2364   -4692.7098   -5029.2364            0    6331.6078    18.135616    22.698009    19.129325    7874.4412    5387.0959    7327.7643    6279.9632   -795.03891    156.68589   -840.83256   -3965.5839 
17801000    181.69417   -4998.2559   -4634.8451   -4998.2559            0    7043.4746     18.02245    22.854484    19.107298    7870.1775    4302.5965    8192.2439    8635.5835   -728.11299    69.535154   -169.45909   -3826.4059 
17802000    172.14631    -5031.996   -4687.6822    -5031.996            0    7478.7122    18.020113    22.838413    19.124454    7870.6844    5583.9851     7588.212    9263.9396    -1233.028   -635.94997    1631.0523   -3829.2317 
17803000    162.74276    -5026.407   -4700.9013    -5026.407            0    6168.3116     18.05924    22.540188     19.31642    7862.9159    6554.6719    6638.4167    5311.8461   -682.86918   -263.08723   -871.59058   -3993.5652 
17804000    181.59244   -5018.1052   -4654.8978   -5018.1052            0    8191.8979    17.915058    22.845792     19.16006    7841.8999    8949.8484    8079.3365    7546.5087    174.78372    1087.6098   -483.94894   -3718.0227 
17805000    179.31085   -5019.4738   -4660.8299   -5019.4738            0    7203.6932    17.880158    22.903669    19.150184    7842.4069      8729.64     6344.618    6536.8218   -1813.0139   -768.50715   -1491.7636   -3836.9186 
17806000    187.90594   -5021.5826   -4645.7476   -5021.5826            0    7607.5062    17.928241    22.814308    19.219223    7861.0547    6603.3351    7935.2971    8283.8865   -998.53585    767.51523    1050.2647   -3773.5818 
17807000    174.79469    -5054.313    -4704.702    -5054.313            0    5625.2863    17.999948    22.915364    19.169132    7906.7945    4439.8278    5780.7597    6655.2715    554.00339   -621.81072    34.820662   -4056.0363 
17808000    169.68006   -5013.7602   -4674.3791   -5013.7602            0    8556.1079    17.933813    22.698166    19.208132    7818.9519    7537.4502    8701.7122    9429.1611    587.51257   -246.15005   -380.20255   -3698.7142 
17809000    174.77043   -5030.7379   -4681.1754   -5030.7379            0    7531.4636     17.89484    22.788762    19.244763    7848.0384    9250.4922    7780.8569    5563.0418   -213.91207    792.48611    799.68886   -3819.1573 
17810000    175.32537   -5030.4519   -4679.7795   -5030.4519            0    8108.8374    18.035148    22.638042    19.189492     7834.694    6137.3056    8538.3844    9650.8223     -807.064   -38.142778   -55.572879   -3753.2558 
17811000    174.46374   -5007.0693   -4658.1202   -5007.0693            0    8373.6987    17.997443    22.760225     19.14903    7843.9376    7928.9056    9091.8264     8100.364    242.41687    74.313061    675.07022   -3700.2044 
17812000    188.63796   -5020.0186   -4642.7194   -5020.0186            0    7237.1543    17.791567    22.959091    19.250479     7863.401    6605.0779    7654.0823    7452.3027   -728.78419    175.03676   -691.51928   -3812.7652 
17813000    175.62128   -5010.3358   -4659.0716   -5010.3358            0    7102.3001    17.955462    22.761993    19.302329    7888.9025    9423.9121    6473.1824    5409.8059    902.63716   -428.17307    369.62244    -3841.941 
17814000    169.75243   -5020.6823   -4681.1565   -5020.6823            0    7601.3969    18.127141    22.488648    19.305995    7870.1834    5897.4895    8307.5514    8599.1498   -372.05099   -299.61432    329.33777   -3808.6792 
17815000    167.99189   -5022.0307   -4686.0262   -5022.0307            0    7971.2442    17.932573    22.753166    19.198555    7833.4481    6508.1158    8984.8459     8420.771   -311.62544     851.6554   -215.67472   -3775.3689 
17816000    176.85581   -5006.0574   -4652.3239   -5006.0574            0    7112.4522    17.843493    22.980739    19.148568    7851.9982    7642.1704    6734.3803     6960.806    884.43504    301.62229    1575.7907   -3837.8533 
17817000     173.3556   -5039.4636    -4692.731   -5039.4636            0    5671.2789    18.028232     22.61806    19.374679    7900.2896    4269.2887    6245.5428    6499.0051   -472.41002   -317.76858   -1430.8294   -4039.2997 
17818000    183.31212   -5038.8535   -4672.2066   -5038.8535            0    7771.1374    17.939677    22.589416    19.360174    7845.6491    7802.0387    9097.4221    6413.9514   -784.66573     1455.085   -1232.9486   -3783.0273 
17819000    170.21752   -5041.8348   -4701.3787   -5041.8348            0    7277.4721    17.782117    23.066706    19.104466    7836.1717    7351.0912    6231.7004    8249.6246      855.309    68.247097   -1379.9847   -3869.6908 
17820000    181.87953   -5034.7182   -4670.9367   -5034.7182            0    6750.7841    17.896489    22.851822    19.237596    7867.5493    6044.3229    6852.4951    7355.5341    234.34517    556.29376    -549.8384   -3896.3508 
17821000    172.12446   -5019.0732    -4674.803   -5019.0732            0    6346.6691    18.077848    22.692088    19.209041    7880.0118    4087.0561    7006.8617    7946.0895    189.89751     516.7636    981.72814   -3945.4318 
17822000    184.47597   -5003.8453   -4634.8705   -5003.8453            0    8672.2429     18.02406    22.682314    19.132319     7821.816     7535.722    8756.1382    9724.8684    298.75252   -520.64729   -917.75926   -3645.6003 
17823000     172.5404   -5045.7073   -4700.6051   -5045.7073            0    8107.7811    17.860731     22.81224    19.129884    7794.3425    7750.5045    7147.9675    9424.8714   -731.97892     5.344244   -414.55781   -3778.9735 
17824000    160.13789    -5024.163   -4703.8674    -5024.163            0    8710.4478    18.082649    22.509574    19.309594     7859.637    7363.2141    9377.1748    9390.9544    71.709578      1519.84   -216.59879   -3705.4346 
17825000    168.73728   -5020.5935   -4683.0981   -5020.5935            0     5944.712     17.83605    22.911975    19.243179    7863.9007     6335.601    6523.3376    4975.1973    -143.3119    316.91397    226.99302   -4001.3174 
17826000    171.56664    -5020.829   -4677.6745    -5020.829            0    6423.0532    17.868111    22.995538    19.153063     7869.741    5846.7689    6549.9323    6872.4585   -118.55888    1144.5236    830.81019   -3940.4872 
17827000    170.53598   -5049.8323   -4708.7393   -5049.8323            0    7254.0817    17.991961    22.591522     19.30009    7844.8267      5127.91    8542.9824    8091.3528    218.89385    1049.5016   -228.92885   -3878.8089 
17828000    182.01048    -5010.577   -4646.5335    -5010.577            0    7075.8519    17.813752    22.903512    19.251365    7854.5085    7653.2275    6984.1965    6590.1318   -98.536417    246.57935   -961.51361    -3835.995 
17829000    171.64957   -5031.4835   -4688.1631   -5031.4835            0    7744.5202    17.735855    22.870587    19.296525     7827.238    8993.4278    7591.1568     6648.976   -849.74113    1105.3917   -503.90075   -3804.1088 
17830000    178.37606   -5019.8799   -4663.1057   -5019.8799            0    5284.5866    18.045576    22.591497    19.427451    7920.1165    6456.9259    5472.8904    3923.9435    942.72544   -1255.0553   -489.29092   -4052.7002 
17831000    172.51723   -5012.2804   -4667.2246   -5012.2804            0    8791.0696    17.871032    22.764699    19.205904    7813.5123    8908.6808    8646.6449    8817.8831     172.2158    733.73722   -2378.9426   -3665.4641 
17832000     171.3843   -5040.2722   -4697.4824   -5040.2722            0    6434.0017    17.842703    23.007995    19.153611    7863.0327     7269.024    5255.5063    6777.4749     581.9492     427.2339     1017.454    -3959.668 
17833000    180.47677   -5024.0379    -4663.062   -5024.0379            0    8125.2683    17.957717    22.672188    19.236121    7831.8083    8598.7442    8010.5895    7766.4711   -2055.2753   -584.31054    1271.7164   -3735.0029 
17834000    172.74194   -4991.5563   -4646.0511   -4991.5563            0    8878.0963    17.999732    22.603093    19.237042    7826.5829    8708.1161     8930.499    8995.6737    41.040856   -954.10815   -889.95179   -3632.6813 
17835000     175.7157   -5045.6669   -4694.2138   -5045.6669            0     5134.882    17.920215    23.081727    19.104149      7902.04    5507.3823    4776.7198    5120.5438    1053.2139    845.99171   -652.99287   -4102.4538 
17836000    174.17323   -5032.2707   -4683.9027   -5032.2707            0    7158.4893    17.897125    22.909386    19.170571    7860.1672    4972.4953    8493.1101    8009.8624   -177.10003   -61.312304   -918.94474   -3863.3074 
17837000    175.68128   -5032.6799   -4681.2956   -5032.6799            0    8587.2133    18.012802    22.545036    19.247905    7816.5599    8618.4341    9086.6902    8056.5154    111.34978   -724.88984    1272.8822   -3702.3833 
17838000    168.63628   -5018.4462   -4681.1528   -5018.4462            0    6420.3497    18.113322    22.725472    19.182993    7896.3681    5088.0783    6548.7752    7624.1955    486.88817     193.5984   -383.39452   -3941.7826 
17839000    169.03364   -5044.1034   -4706.0152   -5044.1034            0    7231.3523    17.855031    22.892851    19.092425    7804.0773    7191.5097    6400.4262    8102.1208    157.05986    -834.0489   -925.61977   -3882.9828 
17840000    171.23736   -5031.5788    -4689.083   -5031.5788            0    6077.6182    17.963819    22.795615    19.239885    7878.6621     6205.366     5080.529    6946.9597   -746.45793   -178.82395   -213.19459   -3990.7512 
17841000    169.17974   -5022.8661   -4684.4857   -5022.8661            0    7522.9312    18.058127     22.58498    19.204562    7832.4355    4511.2338    9278.8694    8778.6904   -897.34867    30.518335   -571.97376   -3825.1561 
17842000    176.68948   -5035.6123   -4682.2115   -5035.6123            0     7034.938    17.890824    22.869318    19.200261     7855.805     7726.825     6106.038    7271.9509    237.42966    506.49733   -378.38056   -3876.2267 
17843000     177.0789   -5014.5197     -4660.34   -5014.5197            0    8242.6635    17.780542     22.85372    19.226135    7812.5693    10301.253    7374.6073    7052.1303   -62.774758    452.14556    368.81304   -3721.1849 
17844000    175.80621   -5029.0394   -4677.4053   -5029.0394            0    7021.1018     17.97378    22.649473    19.340045    7873.2674    7410.2664    7073.8711     6579.168   -163.81938    375.06408    716.98163   -3871.2176 
17845000    168.92235   -5046.5952   -4708.7297   -5046.5952            0    6260.2873    17.845658    22.900674    19.249529     7866.851     7805.155    5433.9063    5541.8005    193.56669    -145.5253    1611.2609   -3990.4872 
17846000    172.71677   -5013.9785   -4668.5236   -5013.9785            0    7675.6421    17.851248    22.941161    19.179494    7854.5469    9231.3561    7109.2942     6686.276   -320.08272    1256.2828    253.05955   -3789.2749 
17847000    171.63349   -5027.1042    -4683.816   -5027.1042            0    6244.8994     18.09787    22.582272    19.274635    7877.3705    4974.3502    6766.4556    6993.8924    104.72855    147.17739    555.66932    -3966.381 
17848000    177.83928   -5028.7449   -4673.0443   -5028.7449            0    8366.6681    17.891713    23.010404    18.976599    7812.5814    8200.1694    6927.1959     9972.639   -906.25361   -152.69552    194.83605   -3719.7588 
17849000    176.87322   -5027.7369   -4673.9686   -5027.7369            0     9005.361    17.751691    23.171818    18.976284    7805.6847    10046.388     8409.011    8560.6843    776.23024    83.988314    704.59713   -3648.8172 
17850000    169.60676    -5018.224   -4678.9895    -5018.224            0    7374.8525    17.867361    22.744422    19.381344    7876.2444    8085.0122    7292.2783     6747.267    1382.1821   -267.35392    252.59965   -3831.8627 
17851000    164.93822   -5042.6042   -4712.7074   -5042.6042            0    7495.3173    17.885511    22.653345    19.364227    7845.7393    8299.8553    7162.2556    7023.8409   -853.74075    1463.2768   -1359.7429   -3855.0778 
17852000    170.72346   -5014.6992   -4673.2311   -5014.6992            0    7248.8207      17.8984    22.808297    19.270388    7866.7896    7391.9513     6990.239     7364.272    671.05448   -339.57732    371.39912   -3841.5808 
17853000    181.12589   -5024.3862   -4662.1121   -5024.3862            0    7652.4714    17.884328    22.854724    19.129123    7818.8642    8041.8168    7621.7808    7293.8166   -1224.0691   -156.03894   -1287.5648   -3789.4999 
17854000     177.2086   -5025.7527   -4671.3136   -5025.7527            0    6385.3616    18.017849    22.757834    19.218099    7880.3279    6895.6478    7443.9826    4816.4543    122.92526    845.40736   -649.45928   -3937.4663 
17855000     190.5667   -5027.8148   -4646.6578   -5027.8148            0    8219.4621    18.014517    22.594483    19.265755    7841.7151    9028.2102    7563.8238    8066.3524   -1129.3229    613.43207   -445.19518   -3706.6524 
17856000    165.69296   -5024.2436   -4692.8373   -5024.2436            0    7243.4257    17.898812    22.815165    19.171983    7829.1545    7231.2689    7016.8354    7482.1729   -464.44116    225.50028   -703.46898   -3865.7815 
17857000     178.9402   -5031.7589   -4673.8564   -5031.7589            0    6965.3357    17.874088    23.007121    19.141861    7871.7327    7240.4691    5866.2948    7789.2433    398.12706    671.38029     916.1806   -3874.2279 
17858000    173.74537   -5011.7696   -4664.2574   -5011.7696            0    7623.4575    17.908973    22.722772    19.283586    7847.2918    8438.6193    8038.4072    6393.3459    408.97243       1703.5   -493.88895   -3791.7931 
17859000    168.59306   -5023.8918   -4686.6849   -5023.8918            0    6661.8261    17.971912     22.74069     19.27354    7876.9743    7493.6092     6415.539      6076.33   -289.19632    404.92383   -1297.2785   -3921.3903 
17860000    175.07901   -5009.2468   -4659.0672   -5009.2468            0    7537.3539    17.901816    22.943009    19.105529    7847.0518    5527.6353     8437.981    8646.4455   -788.35441    922.39089    1213.7255   -3796.4834 
17861000    186.71273   -5022.5114   -4649.0629   -5022.5114            0    7632.4348    17.965442    22.796394    19.217599    7870.5158    6208.0725    8609.5527    8079.6793    631.66034    513.48387    694.47593   -3772.9861 
17862000    180.00246    -5033.716   -4673.6889    -5033.716            0    6145.4399    18.001437    22.583489    19.392407    7883.6972    7029.6283    6672.7097    4733.9818    1118.1179   -374.84848   -69.266384    -3967.113 
17863000     177.0784   -5042.7752   -4688.5965   -5042.7752            0     7467.559    17.881081    22.706267    19.339656    7852.1439    7123.6339     7742.344    7536.6992    66.132269    231.51244     291.2325   -3833.4455 
17864000    176.79649   -5021.6099   -4667.9951   -5021.6099            0    6620.2108    17.871975    22.817503    19.329684    7882.5263    7443.6438    5852.7277    6564.2608   -1280.6701   -180.81478   -521.37958   -3906.9452 
17865000    173.77704    -5026.383   -4678.8075    -5026.383            0     6196.515    18.082724    22.597743    19.334719    7900.7221    6003.8922    6931.7188    5653.9339    632.80453    413.30023   -678.38142   -3964.8207 
17866000    164.84313   -5030.0222   -4700.3156   -5030.0222            0    6821.2261    17.954377    22.732141     19.25871    7860.2776    6409.9924    7522.1627    6531.5232    461.27676    386.98793     549.4633   -3918.3706 
17867000    175.64312   -5056.5569    -4705.249   -5056.5569            0    6145.9743    17.979053    22.727009    19.339746    7902.4153    6566.1936    6086.5362    5785.1931    -573.7467    65.166848   -496.90013   -3996.9339 
17868000    169.32615   -5025.5921   -4686.9188   -5025.5921            0     9855.223    17.929238    22.675328    19.189457    7801.4993     8517.172     10743.88    10304.617   -661.16207     771.6673    822.95545   -3565.6225 
17869000    172.56311   -5041.3545   -4696.2069   -5041.3545            0     6596.184    17.836998    22.952612    19.143231    7837.3479    6193.2004    5908.2257    7687.1258   -983.11234    323.59833   -374.26183   -3942.2652 
17870000    170.01247   -5024.5493   -4684.5033   -5024.5493            0    6800.9203    17.939031    22.771572    19.236716    7858.1975     7130.925    7144.1896    6127.6464    702.64097    696.28042   -455.30543   -3905.0923 
17871000    172.95016   -5040.9447   -4695.0231   -5040.9447            0    6898.9891    17.919728    22.655255     19.38006    7867.8391     8436.876    7092.4873    5167.6039   -79.779353    956.72264   -838.36516    -3903.403 
17872000    176.68529   -5012.3476   -4658.9552   -5012.3476            0    8002.5202    17.820177     22.87919    19.254877    7850.4294    8667.0847    8545.0705    6795.4055    -137.8463   -559.03264    203.81065    -3742.743 
17873000    170.71307   -5014.6131   -4673.1659   -5014.6131            0    7025.9346    17.941745    22.772631    19.216608     7851.536    5756.4433    7868.4228    7452.9377   -191.97933   -121.78859    879.39618     -3868.65 
17874000    177.91408   -5024.9309   -4669.0808   -5024.9309            0    6948.8742    17.898092    22.809839    19.306307    7881.8501    7082.5633    5703.7639    8060.2954   -1199.6892   -1120.2292   -193.03914   -3870.3167 
17875000    186.58397   -5034.9495   -4661.7586   -5034.9495            0    7244.2561    17.870863    22.871822    19.211893    7852.6536    7169.6935     6672.528    7890.5467    41.678497   -658.92457   -254.81469   -3832.1254 
17876000    172.91917   -5034.3738   -4688.5141   -5034.3738            0    5748.9003     17.96661    22.693847    19.323683    7878.8742    6877.1914    6364.4742    4005.0354    -749.4584     846.7792   -309.75033    -4027.935 
17877000    172.93896   -5033.2964   -4687.3971   -5033.2964            0    8369.6174    18.033842    22.527762    19.255053    7822.5981    7958.3948    9035.1027    8115.3547   -1537.4579    560.32963   -2377.5068   -3732.5529 
17878000    174.90906   -5038.3323   -4688.4925   -5038.3323            0    8911.4745    17.862683    22.740626    19.248823    7819.0372     7747.578    9569.7312    9417.1144   -610.37097    1314.9154   -385.87414   -3672.2936 
17879000    185.91538   -5020.9999   -4649.1461   -5020.9999            0    7969.0434    17.918154    22.676299    19.319183    7849.7207    7816.8976    8685.9884    7404.2441   -217.41301     586.9075   -1556.2739   -3736.8491 
17880000    168.86109   -5035.0888   -4697.3458   -5035.0888            0    8144.7896    17.829526    22.797269    19.239126    7820.0214    9998.0587    7166.3059    7270.0041    637.86818   -65.090335    1070.2964    -3768.457 
17881000    168.45453   -5034.9765   -4698.0466   -5034.9765            0    9247.6999    17.873534    22.913547    19.035892    7796.0746    9387.7044    8739.3442    9616.0511    411.47388     642.3014     1117.874   -3646.6039 
17882000    180.25781   -5016.5208   -4655.9829   -5016.5208            0    7488.0629    17.898883    22.845664    19.198795    7850.6149    8616.2307    6717.9672    7129.9908    555.26667   -111.18179   -232.47758   -3798.6509 
17883000    176.01821   -5015.3517   -4663.2935   -5015.3517            0    7040.4188    17.882378    22.774417    19.308905     7863.759    8348.6639    5618.9151    7153.6775   -839.60355   -1316.9573   -733.48316   -3855.8641 
17884000    169.50494   -5030.9353   -4691.9045   -5030.9353            0    7928.4013    17.829153    22.718481    19.297865    7816.6248    8273.9222    8805.5612    6705.7206    67.200295    60.513379    71.108691   -3788.0869 
17885000     170.8353   -5032.2458   -4690.5541   -5032.2458            0    8174.4601    17.798601    22.832993    19.259205    7826.8508    8874.2623    7371.1389    8277.9793   -670.33859    209.08984   -190.19465   -3757.4673 
17886000    182.08551   -5032.4118   -4668.2183   -5032.4118            0    5703.4853    17.917351    22.703262    19.411274     7896.163    4771.5339    6151.7776    6187.1444   -367.92641    811.06813   -161.83208   -4011.4196 
17887000    170.69349   -5023.8815   -4682.4734   -5023.8815            0    8228.2528    17.814281    22.796298    19.266967    7824.3087    8303.2625    8503.5382    7877.9578   -256.79544     751.6146   -96.180789   -3743.5514 
17888000    181.39461   -5038.5704   -4675.7588   -5038.5704            0    7880.9484    17.910917    22.679128    19.266702     7826.211    7177.5017    7821.9811    8643.3624    175.57779   -223.16535    327.48866   -3776.2489 
17889000    163.47966   -5024.4529   -4697.4734   -5024.4529            0    8239.7695    18.037753    22.605287     19.17542    7818.7505    7524.3941    8205.3993    8989.5151   -1353.1537    -47.16254    272.92953   -3757.9052 
17890000    175.61581   -5018.4753   -4667.2219   -5018.4753            0    7082.3529    18.014491    22.801712    19.160336    7870.3233    7809.5818    6589.2681    6848.2087     106.0592   -631.47104    6.0406299   -3854.3053 
17891000     169.8712   -5024.8973   -4685.1339   -5024.8973            0    6580.4152    18.071875    22.816464    19.095049    7873.5816    5750.4384    6141.0478    7849.7595      233.194   -518.74884   -694.29722   -3929.5173 
17892000    176.25033   -5030.6719   -4678.1495   -5030.6719            0    6768.0647    18.043547    22.644314    19.271616     7874.069    8598.9327    6249.7537    5455.5078    363.87794   -377.36776   -869.92238   -3900.9373 
17893000    175.74495   -5032.8549   -4681.3433   -5032.8549            0    9092.3876    17.813973    22.787654    19.253895    7815.8998    8135.3955     9020.106    10121.661   -255.52936    471.22909    387.04008   -3644.9304 
17894000    172.40991   -5014.9087   -4670.0676   -5014.9087            0    7943.2949    17.823832    22.668866    19.384886    7832.3866    8428.5688    8771.2314    6630.0845    298.74253   -575.45419    1407.2669   -3762.7263 
17895000    174.00054   -5028.4401   -4680.4176   -5028.4401            0    5981.3365    17.945327    22.749034    19.286132    7873.3481    6204.4685    6635.4101    5104.1309   -1646.6606    56.401958   -969.59983   -3993.6124 
17896000    168.57328   -5022.3453   -4685.1779   -5022.3453            0    6687.9158    18.063446    22.522504    19.372709    7881.4775    7088.4358    6708.1747    6267.1371     1533.855    387.23927   -1206.2935   -3916.4471 
17897000    167.98953   -5032.7733   -4696.7735   -5032.7733            0    7386.9517    17.896074    22.877761    19.125816    7830.5318    6840.7382    7621.4919     7698.625   -2232.4469   -338.58329   -2171.9111   -3853.1816 
17898000    164.16066   -5013.5795   -4685.2379   -5013.5795            0    8261.1376    17.839993    23.006305      19.1318    7852.3089    7685.0916    7205.9567    9892.3644   -883.26013   -763.95159   -314.40062   -3739.1901 
17899000    182.46392   -5017.4849   -4652.5345   -5017.4849            0    9139.1544    17.921958    22.600464    19.262271    7802.0779    7314.8159    10291.839    9810.8078    -122.2131    360.64785    973.51803   -3612.6331 
17900000    167.74831   -5029.5143   -4693.9969   -5029.5143            0    6355.9537    17.883452    22.802099     19.30559    7872.4379    5756.3892    6256.6566    7054.8153    1424.3478   -1276.6904    567.61788   -3964.2608 
17901000    183.48042   -5018.4316   -4651.4481   -5018.4316            0    6768.1479    17.884017    22.863001    19.264025    7876.7187    6499.1885    7269.8948    6535.3606   -1088.3546   -101.88458     1746.517   -3873.9648 
17902000    174.56182   -5024.8571   -4675.7119   -5024.8571            0    7060.0003    17.955292    22.677405    19.310908    7863.0047    8239.7286    7176.3451    5763.9273   -808.03346   -323.01992   -839.42541   -3866.1144 
17903000    173.35786   -5015.7143   -4668.9772   -5015.7143            0    7637.7791    17.787606     22.78333    19.400774    7862.3752     7290.235    8647.5026    6975.5997    405.76301    423.98302   -523.27442   -3793.1937 
17904000    169.07123   -5016.2458   -4678.0825   -5016.2458            0    9130.8397    17.850368    22.737565    19.324914    7843.4781    8135.3823    9420.8575    9836.2792   -505.92418    181.21505    589.49671   -3633.6141 
17905000    164.84603   -5013.1208   -4683.4084   -5013.1208            0    8510.6769    17.886734    22.732828    19.248068    7826.5735    7977.9554    8209.7307    9344.3445    705.72965     340.0935   -822.90833   -3711.9781 
17906000    170.04624   -5044.0563   -4703.9428   -5044.0563            0    6720.5227    17.962577    22.676046    19.309247    7865.0467    6505.8623    6641.8334    7013.8723   -1469.7094   -373.51936   -1788.5529   -3933.0744 
17907000    174.47809   -5032.7379   -4683.7601   -5032.7379            0    6969.3595    17.963547    22.744891    19.236049    7859.4437    6976.9577    6722.9554    7208.1655   -672.73572   -212.28661   -1803.4016   -3884.9187 
17908000    163.77242   -5032.5221    -4704.957   -5032.5221            0     7074.128    17.989069    22.789641    19.163601    7856.3946    4522.6678    8090.4544    8609.2618   -1368.8879    -81.00262   -1821.5106   -3894.4214 
17909000    172.64803    -5038.909   -4693.5916    -5038.909            0    6817.0291    17.952929    22.738856    19.215238    7844.2185    6727.0671    6777.4566    6946.5635    80.031019   -434.86108    327.97434   -3913.7243 
17910000     181.6617   -5036.4923   -4673.1465   -5036.4923            0    7542.3255    17.979484    22.716068    19.227481    7852.9488    6926.8168    7351.6259    8348.5338   -1053.5986   -84.887903   -77.906257    -3809.345 
17911000    166.13844    -5022.974   -4690.6766    -5022.974            0    9150.5253    17.930195    22.689443    19.182777    7804.0547    8962.6528    9745.6572    8743.2658   -465.39639    575.91581   -1449.9988   -3649.2175 
17912000    170.67086   -5019.7964   -4678.4336   -5019.7964            0    6440.2209    17.896705    22.788415    19.361203    7896.2253    6815.7838    6213.3033    6291.5757   -431.16435    104.03049    392.42972   -3936.7884 
17913000    165.53081   -5012.2226   -4681.1406   -5012.2226            0    8852.2686    17.820552    22.868431    19.178599    7815.8172    8088.8364    8957.3621    9510.6074     72.31651    1279.5606   -266.61516   -3672.1087 
17914000    175.42311   -5037.2603   -4686.3924   -5037.2603            0    6146.6495    17.829799    22.869378    19.333125    7883.2056    6194.9811    5466.8657    6778.1018    -327.9636   -453.66958    212.50409   -3979.7215 
17915000    178.86922   -5041.5269   -4683.7664   -5041.5269            0    7160.3078    17.801725    22.774306    19.338747     7840.352    8810.4944    6788.5928    5881.8362    497.36663   -161.37933    1142.3446   -3865.0318 
17916000    183.93736   -5017.1178   -4649.2204   -5017.1178            0    7250.8873    17.860167    22.874021     19.24449    7862.0252    6844.6797    8181.0334    6726.9488   -500.12123   -32.515032      803.468   -3817.8367 
17917000     171.6952   -5028.6996    -4685.288   -5028.6996            0    6816.5628    18.033954    22.652686    19.195259    7841.5991    7117.0936    6777.4171    6555.1778   -930.77375    990.95486    1051.6391   -3905.7344 
17918000    176.41312   -5011.0093   -4658.1612   -5011.0093            0    8331.0057    17.845602    22.853923    19.185267    7824.5581     8326.512    8269.4626    8397.0423   -552.45434   -55.054036   -1865.6427   -3707.4839 
17919000    183.15233    -5020.259   -4653.9317    -5020.259            0    6655.8138    17.855349    22.802886    19.300739    7858.3632    9775.1765    5514.7352    4677.5298    -546.1975    -738.4853   -757.02266   -3891.1344 
17920000    176.51855   -5030.3044   -4677.2455   -5030.3044            0    7220.7149    17.964539    22.599504    19.373367     7865.387    6102.6989    8196.0748     7363.371   -413.02583    898.13927    33.984762   -3848.9674 
17921000    181.79332   -5028.9096   -4665.3005   -5028.9096            0    8244.2581     17.80194    22.950704     19.16451    7829.9871    9112.7325    7974.9684    7645.0734    881.15285    1226.5715    985.88866   -3723.8694 
17922000    171.29355   -5036.8073    -4694.199   -5036.8073            0    7216.7271    17.873612     22.95362    19.160875     7861.019    8566.8398    6269.2768    6814.0647    597.04838   -56.323593     826.9266   -3866.8381 
17923000    170.07389   -5040.3029   -4700.1341   -5040.3029            0    7098.2755    17.974706    22.625967    19.319971    7857.3374    6504.5141      6965.89    7824.4224     370.2269   -5.9366916    45.042809   -3886.7341 
17924000    172.36103   -5032.4149   -4687.6715   -5032.4149            0    6527.0138    18.005445    22.688192     19.26923     7871.692    5756.5491    6781.3806    7043.1116   -377.08143   -630.91255    1445.4828   -3938.3667 
17925000    172.82296   -5024.4087   -4678.7415   -5024.4087            0    8347.0049    17.762999    22.999258    19.070186    7790.8538    9101.7741    7465.7767    8473.4638   -1276.5485   -627.50964   -668.71935   -3730.3413 
17926000    180.37464   -5045.5355   -4684.7639   -5045.5355            0    6076.2671    17.919747    22.793691    19.253967    7864.4209    6803.0736    5346.0955    6079.6324    868.33636   -1111.9406   -572.04336   -3987.8494 
17927000     183.5023   -5027.7153    -4660.688   -5027.7153            0    7783.3325    18.008402    22.513445    19.381441    7857.8401    8114.7088    8512.4548    6722.8339    1297.6104   -308.49136    723.82453   -3768.7295 
17928000    179.67903   -5027.5523    -4668.172   -5027.5523            0    7826.1885    17.965283    22.683957    19.263479    7850.3241     5784.528    9254.5643    8439.4733    141.30485    204.42024   -381.92663   -3772.1601 
17929000    176.58098   -5018.4497   -4665.2659   -5018.4497            0    5897.3911    17.769379    23.077638    19.218457    7881.0142     6759.835     5033.196    5899.1421   -660.33035   -952.04439    238.23613   -3987.4403 
17930000    173.11788   -5020.8627   -4674.6056   -5020.8627            0    8039.7023    17.871996    22.721729     19.28284    7830.4266    8576.1658    8021.0721    7521.8689    145.29492    2.6364043    910.22493   -3756.4817 
17931000    168.26411   -5021.8787   -4685.3296   -5021.8787            0    7374.0119    17.976617    22.568806    19.273489    7819.4624    8042.4915     7534.292    6545.2521    2421.7295    186.15189    564.56906   -3844.4059 
17932000    174.80048   -5020.9206    -4671.298   -5020.9206            0    7032.5822    17.923031    22.994464    19.060924    7855.5879     7578.608    6918.2554    6600.8831   -290.53842   -343.68469     -53.7391   -3865.6054 
17933000    171.09579   -5035.5795   -4693.3667   -5035.5795            0    7534.2739    17.960597    22.771411    19.143418    7829.4306     7044.327    7416.2435    8142.2513    55.557169   -175.20655    1218.2397   -3833.0716 
17934000     163.9357   -5023.0298   -4695.1381   -5023.0298            0    8053.1376    18.052111    22.681996    19.126756    7831.6015     5594.515    8884.0003    9680.8977   -638.07195   -942.86716   -434.65552    -3775.342 
17935000    173.60039   -5010.5523   -4663.3301   -5010.5523            0    7479.5201    17.987119    22.805599    19.201519    7876.5982    7979.6077    7069.8534    7389.0993    8.9115164   -530.43357   -316.87755   -3804.1419 
17936000    176.97805   -5019.0521   -4665.0741   -5019.0521            0    7722.7216    17.824535    22.869773    19.210739    7831.1246    8418.9039    7531.3789    7217.8819   -485.23217    633.92813    1642.4336   -3783.0704 
17937000    172.45201   -5034.6842   -4689.7588   -5034.6842            0    5419.8484    17.851661    22.825853    19.347527    7883.7186     6235.063    4883.9373    5140.5451   -202.46375    384.26521    1642.1817   -4066.6066 
17938000    176.24914   -5014.2525   -4661.7324   -5014.2525            0    9398.1918    17.955123    22.620188    19.228822    7809.7523    9471.9223    8887.9896    9834.6636    28.315198   -1311.0841   -2417.6892   -3591.3044 
17939000    165.27374   -5030.1362   -4699.5683   -5030.1362            0    6763.7187    17.785944    23.004543    19.224165    7865.7113    7068.5983    6865.8233    6356.7345    1814.7352   -881.81665    719.84228   -3923.6796 
17940000     178.8852   -5005.9021   -4648.1096   -5005.9021            0     7648.037     17.83155    22.887286    19.193609     7833.215    8311.8589    7091.2841    7540.9681    320.76593   -311.76583    1634.5149   -3774.4024 
17941000    173.35451   -5023.0348   -4676.3044   -5023.0348            0    5742.0682    18.004444    22.686729    19.361054    7908.2537    5393.1766    7437.5173    4395.5108   -386.82625    371.96865     -356.345     -4014.05 
17942000     175.4037   -5023.1122   -4672.2832   -5023.1122            0    7672.0333    17.815945     22.99389    19.126917    7835.4924    6969.9452    7833.6294    8212.5254   -408.14682   -595.61562   -1487.7962   -3795.5798 
17943000    168.98659   -5020.7329   -4682.7388   -5020.7329            0    8090.9258    17.800162    22.956098     19.17767    7836.4228    8347.8269    6859.4101    9065.5403    3.9937268    182.78917    66.256512   -3758.0578 
17944000    171.83894   -5018.6395   -4674.9403   -5018.6395            0    6796.3231      17.9708    22.737545    19.241666     7862.373    7311.4616    6771.7244    6305.7834    782.66989   -489.28121    1722.3527   -3895.6424 
17945000    165.40831   -5003.7135   -4672.8764   -5003.7135            0    8606.0935    18.003446    22.514527     19.32407    7832.8004    9360.1773    8886.6454    7571.4577   -1190.7026   -1103.4564   -1268.9302   -3689.7735 
17946000    174.60971   -5037.3045   -4688.0635   -5037.3045            0    7180.6034    17.755674    23.046912    19.216268    7863.5552     7865.437    6323.9095    7352.4636   -1175.9575   -875.83002   -536.86712   -3864.5783 
17947000    167.21134   -5011.3841   -4676.9408   -5011.3841            0    6073.1704    17.842175    22.776673    19.369265    7871.3858    6924.1483    6706.3845    4588.9784    363.57236    343.90661   -638.02432   -3979.7646 
17948000     177.4559   -5031.7402   -4676.8065   -5031.7402            0    7673.5074    17.928745    22.630331    19.341961    7847.6804    8250.4659    6940.3103     7829.746   -197.44851   -813.15866   -735.18241   -3798.5707 
17949000    172.30214   -5011.4559   -4666.8304   -5011.4559            0    6813.1187    17.888498    22.941061    19.153511    7860.2393    5958.0265    7249.2675    7232.0619    375.28197    -1207.883    240.49032   -3885.8185 
17950000    168.66017   -5011.5502    -4674.209   -5011.5502            0    8861.6549    17.792515    22.998349    19.012346    7779.8229    9480.6463    8088.2056     9016.113    144.76961   -1096.7329    499.67319   -3668.7591 
17951000    172.72293   -5022.4026   -4676.9354   -5022.4026            0    8479.3791    18.096605    22.666689    19.074212    7824.0533    7423.3863     8487.504    9527.2469   -527.28601   -786.16881   -93.553396   -3709.3892 
17952000    175.97839   -5033.0502   -4681.0717   -5033.0502            0     7131.348    18.005634    22.714048    19.182345    7845.2114    5889.7806    7264.7942    8239.4692   -265.83707   -257.34058    628.71539    -3865.143 
17953000    171.96555   -5037.4362   -4693.4839   -5037.4362            0    7299.0471    17.818823    23.028155     19.08299    7830.4113    6915.7395    6384.6397     8596.762     331.1622   -568.98913    -172.0679   -3859.9435 
17954000    171.70182   -5039.7993   -4696.3745   -5039.7993            0    8059.4353    17.810501    22.744052    19.263895    7803.4755    8363.7586    7730.3503     8084.197    7.9316567   -1006.0888    1682.0736   -3779.1649 
17955000    167.59432   -5038.9387   -4703.7294   -5038.9387            0    6253.1843    17.928988    22.755793    19.314946    7880.2728    6967.6366    4988.4879    6803.4284   -927.37115    -325.4105    337.96818   -3985.0778 
17956000    172.41271   -5036.2194   -4691.3727   -5036.2194            0    7753.4547    17.925763    22.912638    19.083138    7837.9509    8199.3239    7334.0975    7726.9427   -782.76471   -217.23979    523.41457   -3805.0871 
17957000    178.23162   -5034.6928   -4678.2075   -5034.6928            0    7649.4949     17.87915    22.938533     19.14376    7851.2668    8247.6007    5656.2317    9044.6525   -738.62298   -33.721318    1039.0603   -3802.3199 
17958000    179.42739   -5017.4264   -4658.5495   -5017.4264            0    8000.1326     18.00617    22.533157    19.300607    7830.9482     8150.096    8021.0874    7829.2143   -1543.1898   -1059.7366   -102.82712   -3744.8836 
17959000    176.94071   -5026.4687   -4672.5655   -5026.4687            0    8158.9214    17.911116    22.775884     19.16655     7818.831    9586.3228    7727.3482    7163.0932   -330.04042   -1216.1338    25.416449   -3742.2067 
17960000    176.80264   -5019.0836   -4665.4565   -5019.0836            0    7879.8946    17.843184    22.926261    19.169347    7841.7483    8041.4446    6952.9099    8645.3292    405.18008   -223.98107     686.5041   -3764.2814 
17961000    172.26967   -5014.7197    -4670.159   -5014.7197            0    7330.2575    17.916672    22.985293     19.00183    7825.3329    6874.8863     7271.771    7844.1152   -1688.5828   -594.62331     863.8398   -3833.5974 
17962000     170.1802   -5015.3776   -4674.9962   -5015.3776            0    7846.5107    17.850269    22.846809    19.216587    7836.9411    7927.4949    7274.5283    8337.5091    434.85477   -870.80806     1053.154   -3778.1891 
17963000    172.43427   -5022.2814   -4677.3916   -5022.2814            0    7682.6887    17.839352    22.801464    19.257095    7833.0801    8663.2839    7477.7349    6907.0475     418.5303    103.47155    1031.9918   -3799.7409 
17964000    170.67008   -5016.1899   -4674.8287   -5016.1899            0    8585.8143     17.81244    22.879602     19.21146    7829.4681    7078.5113    8658.4041    10020.528    665.21511    322.25907    1559.7221   -3694.4595 
17965000    164.82691   -5036.5955   -4706.9213   -5036.5955            0    8182.7224    17.797696    22.941566    19.163577    7824.6234     10724.27     7065.486    6758.4111   -284.70639     -427.328    911.70546   -3773.1573 
17966000    176.11702   -5033.7261   -4681.4703   -5033.7261            0    6758.1727    18.015097    22.684234    19.233428    7859.9072     5575.363    7489.1135    7210.0417    28.536498    199.56968    723.94481   -3906.7899 
17967000     166.5507   -5033.2499   -4700.1279   -5033.2499            0    6689.1835    17.903064    22.822549    19.255527    7867.6842    7529.0903    6362.0535    6176.4066   -635.32031   -352.72843   -1623.7243   -3932.5969 
17968000    176.86841   -5018.9312   -4665.1725   -5018.9312            0     7506.206    17.791621    22.891581    19.285668    7854.6344    6822.4141    7906.1295    7790.0743   -802.10424   -207.54631    -1988.542   -3805.3232 
17969000    166.91762   -5017.6147   -4683.7589   -5017.6147            0    7197.7599    17.961432     22.65748     19.29875    7853.8345    6669.9558    7679.1517    7244.1722   -1491.7313   -502.72856    102.48891   -3859.3266 
17970000    161.89919   -5025.5899   -4701.7715   -5025.5899            0      6662.52    17.808516    22.817965    19.322744    7851.8764    6830.6016    7037.3638    6119.5945    308.15044    29.824431    1752.1904    -3938.836 
17971000     173.1317   -5029.4748     -4683.19   -5029.4748            0    7628.4911    17.829736    22.690854    19.406513    7851.3304    6818.2552    9320.8363    6746.3819    678.74199    353.20255    1256.9063   -3809.7003 
17972000    166.37065   -5040.3329    -4707.571   -5040.3329            0    7815.4206    17.909903    22.741527    19.232861    7833.5162     7284.673    7671.1501    8490.4388    958.37114   -422.28416    1344.7387   -3814.7077 
17973000    165.69028   -5034.4159   -4703.0149   -5034.4159            0    5576.5577    17.882409    22.911691     19.20579    7868.9237    6049.8743    5507.8128    5171.9858     397.6411    -779.6802     120.0458   -4063.0481 
17974000    165.61513   -5013.6615   -4682.4107   -5013.6615            0    7118.5894    17.774944    23.041575    19.185754    7857.7691    7539.6532     6481.578    7334.5369    938.42432    -584.6051    74.429568   -3866.6382 
17975000    171.30507   -5030.8339   -4688.2026   -5030.8339            0    8197.4483    17.950049    22.528839    19.366207    7831.5732    7832.9806    8808.1867    7951.1776   -69.148159    36.666824   -554.50058   -3751.9273 
17976000    171.76192   -5024.6912   -4681.1461   -5024.6912            0    8904.0365    17.891728    22.674451    19.261084    7813.9348    7829.8394    9024.3985    9857.8718    -79.20939    220.12793   -1334.4062   -3666.4579 
17977000    180.24441   -5002.6463   -4642.1352   -5002.6463            0    6642.1052    17.854399    22.921072    19.233262    7871.0579    6758.0814     6585.036    6583.1982    885.41407    86.511799   -311.71462   -3879.6793 
17978000    180.06303   -5021.5886   -4661.4403   -5021.5886            0    7003.4873    17.836703    22.842939    19.275794    7853.7817     7590.766    7128.1412    6291.5547    786.17481   -43.307605   -1040.2621   -3859.2654 
17979000    176.41384   -5019.5196   -4666.6701   -5019.5196            0    6889.6232    17.896217    22.643504    19.453365    7883.1465    7658.8937    7472.5152    5537.4609   -760.33954    485.12694    1435.8757   -3874.5866 
17980000    179.93126   -5013.6217    -4653.737   -5013.6217            0    7179.2796    17.874242    22.827929    19.274556    7864.6341    7260.9693    6656.3605    7620.5091    492.14262    -702.4538    38.575409   -3830.2907 
17981000    174.54327   -5010.3978   -4661.2897   -5010.3978            0     6567.602    18.041379    22.761253    19.215792    7890.8571    5747.1618    6865.9748    7089.6695   -582.86493    678.98675   -1604.9225   -3905.4897 
17982000    179.49315   -5039.5133   -4680.5048   -5039.5133            0    6453.0933    17.922577    22.861964    19.203831    7868.6796    5081.4653    7220.4829    7057.3317   -509.08622   -6.4999039   -1880.8629   -3939.9696 
17983000     177.7694   -5051.4218   -4695.8611   -5051.4218            0    6212.5468     17.87837    22.884963    19.267631    7883.2704    7017.4488    5635.0808     5985.111   -270.56061    821.40372   -2211.6143   -3981.6082 
17984000    178.06425   -5025.9944   -4669.8439   -5025.9944            0    5210.4581    17.923532    22.794578    19.315296    7891.4446    5046.8705    5536.3928    5048.1108   -408.63309    455.26466     -130.645   -4070.1794 
17985000    165.03674   -5020.9772   -4690.8834   -5020.9772            0    9210.2501    17.939314    22.567981      19.2991    7813.3198     8390.756     9340.279    9899.7151    1615.3316   -113.79673    1781.3999   -3641.3822 
17986000    170.26722   -5023.9083   -4683.3528   -5023.9083            0     7765.693    17.950851    22.723736    19.207245     7834.835    6871.3535    7626.1299    8799.5955    269.04006   -950.53756   -465.60602   -3796.0212 
17987000    167.54505   -5023.2504   -4688.1396   -5023.2504            0    7133.8496    17.802505    23.111132    19.094749     7856.268    7877.5061    5641.0856     7882.957   -269.79809    121.19084   -802.83659   -3870.7745 
17988000    169.41144   -5000.1458    -4661.302   -5000.1458            0    8614.4427    17.913963    22.705006    19.269424    7837.5807    9742.0279    8194.0334    7907.2668   -110.35042   -797.99202     1174.763   -3676.6447 
17989000    176.64252   -5030.9127   -4677.6058   -5030.9127            0    8020.4895    17.964256    22.627386    19.304124    7846.8206    8132.5107    7963.7763    7965.1815    -1131.422    394.23541    50.917897   -3759.7584 
17990000     178.5985   -5020.9193   -4663.7002   -5020.9193            0    7594.8731    17.977508    22.691934    19.204959    7834.5561    6180.8607    8256.9403    8346.8184    945.92743   -142.04314   -1635.2362   -3795.9178 
17991000    172.08251   -5029.1587   -4684.9724   -5029.1587            0     7843.568    17.940648    22.852798    19.020723    7798.3824    7178.4397    7623.8619    8728.4024    863.47583    -512.5517   -484.09456   -3792.9124 
17992000    175.27676   -5037.4169   -4686.8418   -5037.4169            0    6818.8244    18.021412    22.790484    19.152091    7866.0835    5065.0205    7635.1565    7756.2962   -208.94845    583.19592    746.64763   -3904.5947 
17993000    182.21474   -5026.5895   -4662.1375   -5026.5895            0    7226.5494    17.966322    22.787537    19.233923    7874.5264    6515.5347    7978.7384     7185.375     1556.968    754.44949    205.97062    -3832.227 
17994000    172.22144   -5007.5733   -4663.1092   -5007.5733            0    7430.5263    17.929675    22.707817    19.276072    7848.1328    8087.2353    7547.3709    6656.9728    1494.3778   -988.37619    2261.9365   -3812.6337 
17995000    175.78091   -5002.3217   -4650.7382   -5002.3217            0    8856.6129    17.969969    22.625528    19.258603    7830.1632    7991.9241    9624.9111    8953.0035   -379.24474   -21.187766    -629.4849   -3639.3582 
17996000    172.81967   -5027.9296   -4682.2689   -5027.9296            0    7087.2932    17.898526    22.847833    19.187679    7846.6582    6463.7742     7511.557    7286.5484   -1652.9333    657.28462   -2814.4934   -3871.2312 
17997000    170.53581   -5020.3826   -4679.2899   -5020.3826            0    9070.4517    17.851354    22.778356    19.208305    7810.5673    9663.2892    8562.1896    8985.8764   -905.11238    52.525959   -3114.3705   -3646.0828 
17998000    170.11697   -4998.9836   -4658.7286   -4998.9836            0    8389.6269    18.082982    22.393897     19.36554    7842.0447    8218.1773    8185.9191    8764.7842    141.82188   -1393.5147   -1243.1326   -3699.2223 
17999000    171.00647   -5029.7897   -4687.7556   -5029.7897            0    6446.4647    17.966554    22.931393    19.095483    7867.3027    5981.3071    5708.1528    7649.9342   -130.14942   -1115.4289   -388.86385   -3948.1106 
18000000    183.80617   -5027.0797   -4659.4446   -5027.0797            0    6730.9858    17.920404    22.999798    19.075485    7862.2601    6478.6464    6382.8089    7331.5022   -591.68064    221.96932   -946.42378   -3887.6496 
Loop time of 461.537 on 64 procs for 250000 steps with 1008 atoms

Performance: 93.600 ns/day, 0.256 hours/ns, 541.668 timesteps/s
195.8% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.519     | 41.585     | 51.727     |  58.7 |  9.01
Bond    | 0.9873     | 1.3338     | 2.2982     |  25.0 |  0.29
Kspace  | 221.18     | 234.32     | 246.1      |  39.8 | 50.77
Neigh   | 1.8881     | 2.0923     | 2.4519     |  12.2 |  0.45
Comm    | 68.729     | 78.635     | 85.373     |  48.5 | 17.04
Output  | 0.51       | 0.51112    | 0.51291    |   0.1 |  0.11
Modify  | 87.904     | 90.198     | 94.334     |  15.1 | 19.54
Other   |            | 12.86      |            |       |  2.79

Nlocal:        31.5000 ave          36 max          26 min
Histogram: 1 1 2 4 3 4 4 5 5 3
Nghost:        2910.66 ave        2935 max        2882 min
Histogram: 2 0 3 5 6 1 5 5 1 4
Neighs:        10621.6 ave       12066 max        8717 min
Histogram: 1 1 4 2 3 4 6 4 4 3

Total # of neighbors = 339891
Ave neighs/atom = 337.19345
Ave special neighs/atom = 2.0000000
Neighbor list builds = 4788
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38359015
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019383663
  estimated relative force accuracy = 5.8373324e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5712 768
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38359015
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019383663
  estimated relative force accuracy = 5.8373324e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5712 768
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:41
