#include		in.partitions
include		in.temp
variable        temperature equal 248.97
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7717.6
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.2030276 -0.17242181 -0.055799782) to (14.813027 22.752421 19.285798) with tilt (-0.46075616 -6.8010644 0.34153758)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.003 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 7717.6 ${pressure} ${pressureDamp}
fix             2 all nph tri 7717.6 7717.6 ${pressureDamp}
fix             2 all nph tri 7717.6 7717.6 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 248.97 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 248.97 248.97 ${tempDamp} ${seed}
fix             3 all temp/csvr 248.97 248.97 100 ${seed}
fix             3 all temp/csvr 248.97 248.97 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37980057
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023699714
  estimated relative force accuracy = 7.1370985e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.45 | 10.46 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 2500000    254.57499   -4819.5091   -4310.3277   -4819.5091            0    6996.4336    18.016054    22.924843    19.341598    7988.3739    6335.4749    6692.3254    7961.5004    688.83635    57.981666   -416.22881   -3495.2275 
 2501000    246.40965   -4847.4484   -4354.5987   -4847.4484            0      6991.17     18.01761    22.966738    19.233133    7958.7806    6507.8287    5549.2698    8916.4115     2024.046   -1152.1557    1642.9128    -3543.129 
 2502000    249.52761   -4846.2938   -4347.2078   -4846.2938            0    7638.2266    17.862507     22.77602    19.586631    7968.5628    8517.5865    8431.3856    5965.7078    489.07455   -1649.1108   -1040.2138   -3459.5441 
 2503000    238.81082   -4837.6528   -4360.0017   -4837.6528            0    7248.5255    18.012741    22.774707    19.354884     7940.049    8668.1869    6564.1103    6513.2792   -268.67282   -98.703481    497.52428   -3520.6408 
 2504000    238.72313   -4873.3224   -4395.8467   -4873.3224            0    5967.5563    18.004172    22.924286    19.344728    7984.2035     7288.054    4899.5872    5715.0277   -623.51258   -310.69745   -242.09586    -3700.976 
 2505000    247.48883   -4848.0701   -4353.0618   -4848.0701            0    6826.8177    18.082056    22.830235    19.341521    7984.5202    6760.0655    6757.5914    6962.7961    1964.4231   -2213.8088    2832.2346    -3558.106 
 2506000    255.87886   -4833.6876   -4321.8982   -4833.6876            0    9914.5235    17.884154    22.754014    19.423891    7904.2864    10086.177    10233.641    9423.7533   -93.174825   -252.27927   -2573.5757   -3178.9925 
 2507000    244.08794    -4841.584    -4353.378    -4841.584            0    8685.0694    18.047476    22.819615    19.258094    7931.1853    9586.5655    8395.8715    8072.7713    1945.1105    -198.5138   -1708.6868   -3348.7916 
 2508000    261.86555   -4873.3328   -4349.5693   -4873.3328            0    7328.0438    17.942784    22.913995    19.351149    7956.0478    6762.4082         8237    6984.7233   -648.39051   -12.816597    23.818736   -3499.2906 
 2509000    255.45022   -4826.8864   -4315.9543   -4826.8864            0    7336.6669    17.949827    22.984904     19.34385    7980.7898    7090.8854    7016.9698    7902.1456   -26.427162    390.48733    980.07186   -3462.0277 
 2510000    255.06841    -4852.395   -4342.2267    -4852.395            0    6679.9338    17.917409    23.244865    19.184392    7990.0642    7573.0732    4902.4376    7564.2904   -254.29249   -1795.2779   -1284.2918   -3563.8348 
 2511000    245.96196   -4847.1477   -4355.1934   -4847.1477            0    6662.5792    17.833232      23.1235    19.291656    7955.2372    7598.5374    6502.8156    5886.3846    1298.8663    268.86593   -261.74845   -3582.2078 
 2512000    255.04943   -4814.4383   -4304.3079   -4814.4383            0    7506.2958    17.885588    23.172192    19.249942    7978.1056    6925.5694    7769.5836    7823.7344   -96.392359    769.67169    26.870112   -3430.9317 
 2513000     266.9436   -4857.0697   -4323.1495   -4857.0697            0    6968.1663    17.952428     22.95874    19.319573    7962.8543    5898.6321    7208.7825    7797.0842     50.24136    55.332376     375.9498   -3513.9359 
 2514000    252.11449   -4863.9938   -4359.7336   -4863.9938            0    8085.3719    17.968657    22.971358    19.241985    7942.4076    8137.5685    7033.0012     9085.546    918.28979   -1029.7373    1371.0145   -3423.1899 
 2515000     256.4943     -4860.99   -4347.9697     -4860.99            0    6300.2094     17.96603    22.950579    19.322314    7967.1851    6441.2308    5988.7067    6470.6908    1975.5359   -169.03358    1801.5354   -3615.9281 
 2516000    243.15722   -4835.6998   -4349.3553   -4835.6998            0    6052.1612    17.999048     23.03058       19.277     7990.866    6139.8063     5690.793    6325.8843   -1040.5138    836.62604   -904.82049    -3644.045 
 2517000      255.429   -4859.3457   -4348.4562   -4859.3457            0    8137.6342    17.858998    23.082009    19.205231    7916.8101    9242.7501    7782.3349    7387.8175    1782.4118    577.03904    2131.5344   -3408.8967 
 2518000     245.2706   -4864.1843   -4373.6128   -4864.1843            0    7005.8797    17.762941    23.189045    19.269877    7937.3711    7888.7211    6622.4462    6506.4717   -217.48911    731.71209   -2279.3938   -3562.6233 
 2519000     247.0842   -4841.1305   -4346.9316   -4841.1305            0    9626.0906    17.943263    23.170801    19.058221    7923.6419     7869.932    10131.214    10877.126    1772.0145     1720.075    2417.7994    -3234.558 
 2520000    256.38287   -4866.0722   -4353.2747   -4866.0722            0    8281.0939    17.827346    23.083798    19.287508      7937.25    8840.7665    7485.3408    8517.1744   -843.49461    209.68939   -415.62788   -3394.6831 
 2521000    241.04139   -4863.4266    -4381.314   -4863.4266            0    5704.8103    17.895407    23.125398    19.305068    7989.1788    6176.2613    4146.8817    6791.2878   -527.96174   -1097.6423   -1092.5118   -3716.6239 
 2522000    253.22474   -4855.9119   -4349.4311   -4855.9119            0    7618.1022    17.950529    23.083512    19.158734    7938.6372    7900.3756    6660.5448    8293.3861    845.69146    -1717.962    2633.6731    -3467.431 
 2523000    241.46543   -4859.4661   -4376.5054   -4859.4661            0    6799.3946    17.909087    22.635536    19.678451    7977.2853    7644.7865    7560.3933     5193.004    1107.7978    164.18397    658.01758   -3585.4603 
 2524000    272.05011   -4849.4187   -4305.2849   -4849.4187            0    8391.9065    18.254192    22.756991    19.229126    7987.9806     6852.874     7603.958    10718.888    1636.7204   -496.07398    326.72723   -3327.6571 
 2525000    247.94146   -4822.3771   -4326.4635   -4822.3771            0    6511.2558    18.135326     22.70815    19.419458    7997.3152    5582.9375    7154.6507     6796.179    1721.4112    870.90959    1932.5468   -3567.0386 
 2526000    257.52817   -4842.3335   -4327.2453   -4842.3335            0    8563.6882    17.999202    22.677191    19.438133    7934.0891    8599.5199    8671.7871    8419.7575    -1284.536   -1074.7549   -553.73005   -3336.3362 
 2527000    260.44484   -4838.7846   -4317.8628   -4838.7846            0    8545.9309    18.041729    22.972439    19.213696    7963.3569    7176.4897    9623.2358    8838.0671     365.0865    92.934408    723.81766   -3325.3606 
 2528000     244.4358   -4853.5269   -4364.6251   -4853.5269            0    8550.4968    17.944278    22.875481    19.335518    7936.9205     8375.268     8378.384    8897.8385    442.00058   -716.12146    238.11697   -3374.8894 
 2529000    250.34286   -4846.7777    -4346.061   -4846.7777            0    8443.8721    18.082088    22.852334    19.203657    7935.2952    7998.6783    8805.8806    8527.0573   -44.626046    1036.5839    2578.1378   -3368.8674 
 2530000     256.1797   -4832.9679   -4320.5768   -4832.9679            0    8476.4947    17.716167    23.014627    19.441408    7926.8643    9049.7935    7738.3966    8641.2941   -203.17395   -260.78053   -1310.6058   -3340.6501 
 2531000    256.77044   -4828.4765   -4314.9039   -4828.4765            0    8194.9012    18.008343     23.01205    19.230651    7969.3531     8083.533      6895.49    9605.6806    449.19619   -434.31982    1492.0344   -3362.4528 
 2532000     257.0987   -4858.1241   -4343.8949   -4858.1241            0    7456.6291    18.002877    22.747789    19.448174    7964.5263    6411.2126     7980.413    7978.2618   -569.79118     501.8416   -1458.2635   -3477.7743 
 2533000    257.21724   -4863.2748   -4348.8086   -4863.2748            0    8339.1979    18.027465    22.707026    19.315013     7906.603    8252.5183    8249.8827    8515.1926   -584.30113   -272.64172   -273.98918   -3387.2182 
 2534000    244.16866   -4860.8484   -4372.4809   -4860.8484            0    8349.1383    18.040057    22.772142    19.296593    7927.2472    7880.6345    9524.1413    7642.6391    -758.1303    1360.0533   -1739.0984   -3407.2306 
 2535000    248.39278   -4876.3924   -4379.5761   -4876.3924            0    8625.8776    17.929082     22.75683    19.353896    7896.5648    8594.4185    8853.9991    8429.2152   -210.43667    1535.0428   -2006.6063   -3386.1916 
 2536000    251.45318   -4881.7034    -4378.766   -4881.7034            0    7980.5962    17.961523    22.933354    19.180069    7900.6151    8120.1229    6173.6355    9648.0301    971.42176    56.854608   -1684.6475   -3459.2228 
 2537000    259.68769   -4866.6761   -4347.2686   -4866.6761            0    7318.6393     17.98722    22.840811    19.351851    7950.5667    9449.6183     6356.963    6149.3366     249.5437   -861.03263   -895.29839   -3498.6661 
 2538000    249.61253   -4857.2073   -4357.9514   -4857.2073            0    5893.1477     18.00439    22.772631    19.570099    8023.8841    7494.1667    6004.7949    4180.4815   -1005.3519   -962.37235   -2758.9183   -3668.3346 
 2539000    244.45774   -4849.6891   -4360.7434   -4849.6891            0     8339.673    18.129224    22.815623    19.188239    7936.8227    6402.2321    9168.8887    9447.8981    1405.8779    381.77462   -1291.9137   -3395.4228 
 2540000    242.92755   -4822.5325   -4336.6474   -4822.5325            0    8627.1143    17.948249    22.847026    19.396797    7953.9304    9562.1476    7942.4722    8376.7229   -1413.7168    166.05168   -200.62238   -3335.9028 
 2541000    251.55822   -4844.5603   -4341.4128   -4844.5603            0    8381.8149     18.11055    22.744257    19.278723    7941.1182    8226.0728    8732.1661    8187.2059    13.577643    148.92101   -26.312642   -3370.6892 
 2542000     257.7791   -4857.8127   -4342.2227   -4857.8127            0     9211.779    17.867846    22.783045    19.362645    7882.2217    8906.7178    9626.5053    9102.1138    121.09071    38.576245    214.12249   -3283.2907 
 2543000    251.28684   -4834.3648   -4331.7601   -4834.3648            0    7115.3944    17.895287    23.022455    19.354982    7974.1252    7289.3362    6955.7729    7101.0741   -457.23654    488.08427    1229.5228   -3504.2793 
 2544000    244.13036   -4869.5598   -4381.2689   -4869.5598            0    7095.8284     17.87612    23.060691    19.264417    7941.4799    6692.0658    7768.4081    6827.0114   -361.19577   -556.88902   -354.55293   -3559.4418 
 2545000    239.55041   -4867.4628   -4388.3323   -4867.4628            0    7564.0539    17.708475    23.162043    19.250969    7896.0636    9940.9916    7054.7998    5696.3703    1060.2882   -162.24005   -548.71639   -3517.2863 
 2546000    237.58458   -4856.6444   -4381.4459   -4856.6444            0    7149.5715    17.917605    23.194575    19.168002    7966.0538    7468.5911    5631.4781    8348.6454    458.32997    169.48801   -1768.0047   -3550.8321 
 2547000    259.22617   -4865.7429   -4347.2585   -4865.7429            0    7417.2449    17.868773    23.183208    19.210026    7957.8588     7150.194    7499.1636     7602.377    1220.0255    224.42606    285.66501   -3486.4338 
 2548000    247.09778   -4866.9987   -4372.7726   -4866.9987            0    7567.5153    17.760799    23.099526    19.283661    7911.4313    9481.8687     6690.578    6530.0991   -1723.0691    822.80343    105.28045   -3499.6318 
 2549000    246.43619   -4825.3186   -4332.4157   -4825.3186            0    8819.3291    17.889857    23.106956    19.175275     7926.678    10281.863    8810.8552    7365.2693   -173.69902    -258.1268   -958.19849   -3312.8795 
 2550000     242.0929   -4863.5625   -4379.3468   -4863.5625            0    6609.3735    17.947894    23.223771    19.130502    7973.9335    5151.5801    6998.8459    7677.6944   -245.97798    522.60308   -1857.4574   -3610.7319 
 2551000    264.45836   -4821.2136   -4292.2642   -4821.2136            0    7966.2487    17.948593    23.028519    19.304381    7979.0702    9307.9671    7929.1868    6661.5921    1558.4944    1127.3316    338.42191   -3365.2593 
 2552000    242.19629   -4858.7941   -4374.3716   -4858.7941            0    7478.1413    17.915442    23.000815    19.352882    7974.7375     7630.047    7564.6253    7239.7515    533.06585    617.10238    313.44778   -3504.6386 
 2553000    232.62798   -4854.3177    -4389.033   -4854.3177            0    8558.9209    17.880183    22.878564    19.357357    7918.5708    8777.9689    9207.1816    7691.6122    690.75584    -643.3274    686.77434   -3400.6126 
 2554000    256.05417   -4832.5352   -4320.3953   -4832.5352            0    6893.0457    18.155573    22.836079    19.234811    7974.7929    4687.2629    7786.1029    8205.7714    469.00951   -31.998347   -210.02848   -3518.7053 
 2555000    257.02871   -4853.1383   -4339.0492   -4853.1383            0    8297.7474    18.061231     22.65537    19.455626    7960.9284    7687.0603    9070.0712    8136.1107   -93.979358    339.25305   -26.454194   -3375.6643 
 2556000    263.11306   -4837.3534   -4311.0947   -4837.3534            0    8294.3303    18.198168    22.583157    19.366718    7959.1807    8808.7977    8756.6854    7317.5079    1153.3721    613.25622    2221.0313    -3348.318 
 2557000    250.07374   -4893.3232   -4393.1448   -4893.3232            0    5976.7211    18.090305    22.736818    19.397821    7978.6339    4708.6014    6384.0175    6837.5444   -808.29162    241.00129   -234.49949   -3697.6924 
 2558000    255.17111   -4862.1113   -4351.7375   -4862.1113            0    6855.3225    18.153513    22.708118    19.362147    7981.6987    6510.8604    6674.8903    7380.2167   -209.15734   -42.593912    689.11479   -3553.7445 
 2559000    250.20594   -4856.7718    -4356.329   -4856.7718            0    6276.1776    18.013025    22.682364    19.572175    7996.7601    4150.9314     8409.571    6268.0303   -154.86028      234.476    -1069.716   -3624.3726 
 2560000    242.79228   -4838.7527   -4353.1381   -4838.7527            0     9066.003     18.15932    22.631115    19.280016    7923.4244    6954.1079    9289.3128    10954.588    -72.47365    399.11903     2652.716    -3305.516 
 2561000    256.04175   -4840.4256   -4328.3105   -4840.4256            0    6931.8193    18.103402    22.737859    19.383726    7978.9736    5777.2329    7831.1532    7187.0716     -263.622   -446.74327     168.1538   -3521.6883 
 2562000    249.17701   -4797.3957   -4299.0109   -4797.3957            0    7118.8375     17.99613    22.856596    19.419291    7987.7423    7712.5828    7803.5131    5840.4168    952.92971   -55.514031     474.9359   -3469.7159 
 2563000    248.89791   -4824.3468   -4326.5202   -4824.3468            0    6723.1453    17.760357    23.302126    19.311822    7992.2765    6545.6597    7016.3127    6607.4634    671.61581   -59.874928     349.5635   -3542.8761 
 2564000    241.51308    -4837.681    -4354.625    -4837.681            0     8493.962    17.758154    23.255106    19.180329    7920.8575    9965.0251    8909.1271    6607.7338   -1845.2364     1214.281   -812.44577    -3373.423 
 2565000    236.05797   -4845.9698   -4373.8247   -4845.9698            0    9005.1927    17.949386    23.105204    19.110109    7925.4249    8230.7069    9336.6346    9448.2365    170.23621    1425.4793    691.29834   -3332.9667 
 2566000    259.10723   -4832.3583   -4314.1119   -4832.3583            0    8216.4586    17.727116    23.497585    19.081994    7948.4978    8530.2219    6745.9867    9373.1671   -572.76459    1723.2919    1076.8411   -3361.6543 
 2567000    246.91669    -4854.786   -4360.9221    -4854.786            0    9364.9953    17.822971    23.201043    19.130476    7910.6723    10281.752    7640.5943    10172.639    843.87703   -543.69178    1988.6503   -3280.4915 
 2568000    258.36139   -4865.4199   -4348.6652   -4865.4199            0    6601.5068    17.941066    23.089378    19.247377    7973.1885     5286.929    6680.9734     7836.618   -160.18317    701.45063    1562.5941   -3581.0368 
 2569000    252.69634   -4894.5985   -4389.1746   -4894.5985            0    7066.8811    18.013903    22.803501    19.361701    7953.4002    8887.5715    7521.8566    4791.2151   -1140.9704   -1621.0635   -930.93023   -3569.4717 
 2570000    246.79722   -4836.2591   -4342.6342   -4836.2591            0    7167.6023    18.080928    22.653884     19.50936    7991.0971    6792.4165    7743.1504    6967.2401   -523.53014    -597.7549   -1216.5501   -3507.3078 
 2571000    245.72383   -4838.6304   -4347.1524   -4838.6304            0    6910.5007    18.177471    22.612859    19.387603    7969.1697     7444.474      6392.29    6894.7381    28.219901   -677.57109    404.26488    -3543.999 
 2572000    258.42812   -4814.8178   -4297.9296   -4814.8178            0    7678.4694    18.192675    22.643768    19.392767    7988.8639    7999.7695     6921.702    8113.9368   -1172.7925   -979.56498   -341.09359   -3403.3159 
 2573000    235.76068   -4860.4913   -4388.9408   -4860.4913            0    8971.0825    17.970305    22.709958    19.343029    7893.9843    10308.164    7765.3295    8839.7535    490.42247   -438.40461    4.3711553    -3356.139 
 2574000    241.06577   -4873.3143    -4391.153   -4873.3143            0    7780.2942    18.050851    22.660343    19.424421    7945.3353    8279.6161    7652.4227    7408.8437   -124.77607    179.11083    871.89498   -3489.6148 
 2575000    243.62269   -4839.1816   -4351.9062   -4839.1816            0    9772.1754     17.86462    22.766476    19.407823     7893.442    11120.719    8475.1229    9720.6846   -2149.1371   -39.777535    395.24401   -3226.9553 
 2576000    256.79486    -4845.552   -4331.9305    -4845.552            0     10334.53    17.945207    22.787746    19.300924    7892.7425     10113.14    10895.713    9994.7356    -1040.697   -245.81546    366.04206   -3142.3481 
 2577000    241.40624   -4878.7604   -4395.9181   -4878.7604            0    8757.9835    17.935299    22.824716    19.358521    7924.7611    11466.592    6940.3786    7866.9801   -582.77356   -1142.2292     58.00977   -3383.7184 
 2578000    261.71254   -4832.2723   -4308.8149   -4832.2723            0    7640.3887    18.169047    22.872521    19.146287    7956.6591    5564.6181    7984.5343    9372.0136   -1052.1929   -463.59619    -514.3411   -3422.2264 
 2579000    241.69095   -4846.0511   -4362.6394   -4846.0511            0    8340.1999    17.826935    22.940258    19.459951    7958.2344    10654.912    7349.5481    7016.1399    77.394567    796.84935     1142.539   -3394.6534 
 2580000     251.5571    -4827.284   -4324.1387    -4827.284            0    7508.6222    17.984331    23.028827    19.189204    7947.3636    7400.2151    7098.3612    8027.2905   -683.42123    851.99877    765.85766   -3453.8582 
 2581000    251.70107   -4848.0879   -4344.6547   -4848.0879            0    7548.6295    17.823844     23.06669    19.320558    7943.3978    7456.2218    7744.4227     7445.244   -1842.3137   -632.56486    768.63043   -3470.1738 
 2582000    236.31917   -4862.0367   -4389.3691   -4862.0367            0    6298.2446    18.096272    22.939265    19.230632    7982.9273    6527.8596    6333.5358    6033.3384   -775.85921   -242.70639   -818.55995   -3656.1098 
 2583000     252.9982   -4841.3081   -4335.2805   -4841.3081            0    8144.8851    17.846008    23.051293    19.322578    7948.7977    9364.5715    7767.6113    7302.4723   -140.65785    753.50821    46.579045   -3391.0842 
 2584000    263.17762   -4839.1645   -4312.7768   -4839.1645            0    8766.4119    17.926573    23.011064    19.250238    7940.9065    8868.9214    9133.7555    8296.5589    -684.6796    1731.1683    -977.3989   -3297.5388 
 2585000    239.53219   -4840.9616   -4361.8676   -4840.9616            0    9124.4444    17.935763    22.774205    19.370959    7912.5086    8641.8675    9589.3438    9142.1218   -1306.5645    945.68749    1820.3438   -3308.9449 
 2586000    245.79851   -4855.3417   -4363.7143   -4855.3417            0    7824.9374    17.899048     23.10776    19.186352    7935.6074    8444.6368     8642.458    6387.7174   -1024.1609    1653.1221     1513.127   -3458.1132 
 2587000    245.55043   -4855.6088   -4364.4776   -4855.6088            0    8152.7093    17.915022    23.114458    19.173985     7939.871     9562.511    7457.5991    7438.0177   -870.74957   -24.622141    69.417518   -3420.4357 
 2588000     255.7884   -4861.9183   -4350.3099   -4861.9183            0    6380.4291    17.902382    23.245203    19.144619    7966.9279    6234.2436    5101.8159     7805.228    238.08253   -1092.4973    961.50612   -3608.9712 
 2589000    236.54255    -4873.027   -4399.9127    -4873.027            0     7763.953    17.845673    23.169729    19.152745     7919.266    9555.2029    6997.3594    6739.2967   -649.17761    431.49956   -423.90371   -3503.2198 
 2590000    237.98275   -4844.3507   -4368.3558   -4844.3507            0    6402.7304     17.88571    23.120517    19.342708    7998.7294    7223.8747    6240.7533    5743.5631    352.92291    547.01482   -923.95222   -3621.4564 
 2591000    253.47231   -4876.6791   -4369.7031   -4876.6791            0    6946.3134    17.930999    22.989869    19.307875    7959.3105     7401.659    7043.4396    6393.8417   -448.84519   -445.68242    756.23319   -3563.3863 
 2592000    252.84162    -4868.465   -4362.7506    -4868.465            0    8314.1792    17.767946    23.065507    19.297977    7908.8256    9208.2443    8376.9688    7357.3245     267.9896    990.85219   -563.92838   -3403.7756 
 2593000    252.29833   -4831.0039   -4326.3761   -4831.0039            0    9692.8231    17.913151     23.06132    19.168178    7918.3918    11078.168    8179.4894    9820.8124    271.29287   -1265.3992   -1126.6917   -3207.0332 
 2594000    254.98463   -4862.3757   -4352.3749   -4862.3757            0     7543.491    17.957175    22.944817    19.296543    7950.6409    8498.1035     7083.749    7048.6207    111.75711   -621.32238   -347.11669   -3477.6925 
 2595000     240.0692   -4873.1771   -4393.0091   -4873.1771            0    8055.7411    17.877643    23.009096    19.256677    7921.2035    9762.8154    6127.2408    8277.1673    96.284374   -890.74899   -1046.4013   -3462.3887 
 2596000    242.18083   -4833.8818   -4349.4902   -4833.8818            0    6566.9165    18.009906    23.000668    19.318969     8002.687    4123.3974    7622.1516    7955.2003    358.30803    1300.8992   -1262.7907   -3583.0589 
 2597000    242.06633   -4826.9264   -4342.7639   -4826.9264            0    8753.8801    17.653708     22.94985    19.471636    7888.9319    11248.221    9021.3523    5992.0672   -121.85615   -1184.0413   -2155.4791   -3335.6126 
 2598000    254.13044   -4863.9316   -4355.6393   -4863.9316            0    6763.7366    17.973844    23.137494    19.201317    7985.2461    6529.1199    7011.5474    6750.5426    1301.3421     -637.488     1950.374   -3567.9574 
 2599000    260.36536   -4882.6283   -4361.8654   -4882.6283            0    8009.3331    17.869148    22.948303    19.289377    7909.9294    8848.6207    7176.6821    8002.6966    22.364703    473.29531    561.23052   -3437.9231 
 2600000    248.56863    -4840.548   -4343.3801    -4840.548            0     9653.829    17.913085    22.844017    19.230661    7869.3179     9907.416    9823.3411    9230.7299   -543.15342    -905.0352   -1916.8965   -3235.4494 
 2601000    232.29891   -4860.4458   -4395.8193   -4860.4458            0    7432.8466    17.943723       23.109    19.214058    7967.3297    7749.6274    7026.4326      7522.48   -1962.5005   -518.21491    820.38068   -3532.1572 
 2602000    251.20856   -4850.3254   -4347.8773   -4850.3254            0    8639.0439    17.863873    22.974068    19.298118    7920.0603    8799.8102    8156.1227    8961.1988   -942.88353   -105.63216    1096.2512   -3350.0162 
 2603000    256.15556   -4853.6772   -4341.3345   -4853.6772            0    6879.3226    17.965893    22.835993    19.368948    7946.4793    6794.0222    6776.1977     7067.748   -542.80263   -608.00053    868.50501   -3544.0812 
 2604000    256.72377   -4851.2422   -4337.7629   -4851.2422            0    8499.7959    18.151955    22.675246    19.274243    7933.2796    8354.4832    8277.5792    8867.3252     705.2704   -1236.3519   -269.15957   -3354.3472 
 2605000     260.4121   -4833.5301   -4312.6737   -4833.5301            0    7331.7333    17.957711    22.689112    19.612303    7990.9254    7549.2223    7545.2118    6900.7657    648.82952    184.55896    35.747901   -3458.2375 
 2606000    239.28625   -4864.1053   -4385.5032   -4864.1053            0    8797.5145    18.233549    22.526767    19.264422    7912.7251    7560.3168    9949.7308    8882.4959   -1716.4329    91.303124    -766.0943    -3370.279 
 2607000    242.86302   -4833.0854   -4347.3294   -4833.0854            0    7733.5311    17.951278    22.689965    19.500901    7942.9875     7102.215    9082.1315    7016.2467   -1312.1961    1247.3473   -913.19808   -3451.4746 
 2608000     257.7304   -4851.3938   -4335.9011   -4851.3938            0    8339.3044    18.104619    22.850835    19.256495    7966.5211    7776.5328    9161.6254    8079.7549   -23.914898    1195.8921   -1702.2322   -3367.0113 
 2609000    233.91907   -4834.6348   -4366.7678   -4834.6348            0    7626.3224     17.90794    22.918323    19.463836    7988.3467    9355.7509    5668.2948    7854.9216    959.30044   -1345.7178     631.0981   -3478.2872 
 2610000    248.80597   -4835.6702   -4338.0275   -4835.6702            0    8951.9287    18.076536    22.786471    19.365118    7976.5015    9165.8944    9223.2451    8466.6467   -399.83858   -1125.2518    467.49222   -3296.6577 
 2611000    262.25463    -4841.179   -4316.6373    -4841.179            0    7936.2329    18.038718    22.643368    19.460732    7948.8784    6934.7024    8141.3111    8732.6852    423.59732    660.91717    1379.1371   -3396.6197 
 2612000    246.66585   -4839.4381   -4346.0759   -4839.4381            0    8417.0321    18.150462    22.622267    19.413295    7971.1882    8813.4935    9116.6649    7320.9379    271.56011    388.64486    808.29843   -3367.5824 
 2613000    243.77752   -4851.1481    -4363.563   -4851.1481            0    8773.8802     17.74963    22.913131    19.367295    7876.6709    9145.9441    7871.7366      9303.96     250.8522   -284.83699    -326.8919   -3355.6796 
 2614000    252.36481   -4838.7587   -4333.9979   -4838.7587            0    6666.7673    18.023185    23.074912    19.203311    7986.3386     6757.554    6383.7347    6859.0132   -837.06756    215.85645    39.116189   -3557.5025 
 2615000    238.12772   -4831.9281   -4355.6433   -4831.9281            0    7371.9419    17.799449    23.147946    19.315574    7958.4163    8393.1599    7588.6163    6134.0495   -218.07436    959.95142    1493.8945   -3500.0164 
 2616000     236.9753    -4863.928   -4389.9481    -4863.928            0    6844.5102    17.874186    23.139993    19.293027    7979.7608    7374.7057    7308.6219     5850.203    1652.6766    392.36554   -936.61068   -3593.4071 
 2617000    244.20861    -4879.823   -4391.3756    -4879.823            0    7218.9892    18.134017    22.917916    19.144969    7956.5318    8088.9954    5956.4571    7611.5152   -280.55012    675.10335   -59.378916   -3553.6995 
 2618000    235.62445   -4846.2963   -4375.0183   -4846.2963            0    7277.3871    17.837826    22.950062    19.420939    7950.5289    7832.5171    7371.6001     6628.044   -152.92448   -231.17207   -1512.4585    -3531.203 
 2619000    245.65267   -4862.4026   -4371.0669   -4862.4026            0     6593.211    18.225625    22.839171    19.123433    7960.2851    4999.4517    7985.6396    6794.5418   -62.927412   -1163.3315     158.7162   -3605.6439 
 2620000    243.35167   -4847.6758   -4360.9424   -4847.6758            0    6768.3822    17.929512    22.664795    19.617906    7972.1033    7516.0866    6829.1258    5959.9341    621.61921   -826.42651    250.05868   -3574.0168 
 2621000    249.23387   -4875.5546   -4377.0561   -4875.5546            0    7172.2982    18.108427    22.760009     19.32788    7965.9465    6466.0901    8461.8646    6588.9399    724.58167    144.36057    670.53779   -3543.8132 
 2622000    250.53997   -4835.5617   -4334.4508   -4835.5617            0    7466.1481     18.07145    22.755138    19.453956    7999.8238    7735.4112    8619.2481     6043.785   -1019.4569    2234.2298    303.97182   -3463.3811 
 2623000    250.09717   -4861.1007   -4360.8755   -4861.1007            0    7506.9078     18.01786    22.779052    19.336169    7936.1395    7582.7504    7660.7995    7277.1736   -955.73137   -968.39163     1879.984   -3492.0225 
 2624000    251.63173   -4844.9613   -4341.6667   -4844.9613            0     7657.388    18.214716    22.528001    19.468209    7988.6074    6390.8487    7749.0324     8832.283   -1426.0488   -384.31968    150.66906   -3449.5378 
 2625000    264.38014   -4864.6745   -4335.8816   -4864.6745            0    7121.8359    18.013214    22.725285    19.556804    8005.6834    8354.3491    6804.6079    6206.5506   -1168.0409   -744.52291    674.15716   -3504.3739 
 2626000    241.76726   -4852.7744     -4369.21   -4852.7744            0    7340.9874    18.110886    22.757576    19.250721    7934.3743    8599.2077    6017.8074    7405.9471   -934.13311   -1299.5093   -864.38292   -3519.7497 
 2627000    250.74205   -4862.3254   -4360.8103   -4862.3254            0    8371.7784    17.964448    22.719842    19.421988    7927.0731    9541.3387    8282.0687    7291.9277    -1186.599   -691.36083    404.38104   -3392.9639 
 2628000    251.59016   -4876.5631   -4373.3517   -4876.5631            0    6072.8163     18.01101    22.775774    19.430546    7970.6953    5768.6893    6229.6699    6220.0896   -1339.0524   -795.66777    1026.8836   -3667.4207 
 2629000    250.16463   -4805.6937   -4305.3335   -4805.6937            0    6331.9134    18.048172    22.868308    19.378154    7997.9683    5732.9481    6541.7915    6721.0007   -1121.1057   -108.84186    466.82796   -3566.7654 
 2630000    243.84736   -4875.6871   -4387.9623   -4875.6871            0    9213.7909    17.942682     22.81108    19.299897    7899.2925    10424.882    7606.8724     9609.618   -89.914573   -402.48398    744.89595   -3326.5052 
 2631000     238.9751   -4856.4283   -4378.4486   -4856.4283            0    8568.5398    18.002731    22.714352    19.340646     7908.784    8065.5242    9644.0608    7996.0345   -1528.6286    387.26053    1454.3639   -3390.1403 
 2632000    257.71235   -4839.0195    -4323.563   -4839.0195            0    6382.0455    18.151921    22.720488    19.429119    8012.9669    7870.7392    6202.0316    5073.3658   -1596.1954   -184.38576    -289.0788   -3577.7514 
 2633000    244.28797   -4826.0465   -4337.4404   -4826.0465            0    6596.9749    18.053827    22.727697    19.514656    8007.2908    7054.9757    7059.8364    5676.1126    240.71187   -610.40916    795.08352   -3567.0581 
 2634000    229.08961   -4841.7294   -4383.5219   -4841.7294            0    7186.7773    18.095597    22.831645    19.282758     7966.715    8157.8145     6219.569    7182.9483   -12.139916    125.48526    1782.5288   -3548.5164 
 2635000    246.22034    -4852.632   -4360.1609    -4852.632            0    9064.3243    17.884597    22.682934    19.455998    7892.8148    8652.2635    9773.5349    8767.1747   -2384.4396    803.94268    -1052.473   -3316.7792 
 2636000    249.32549   -4825.8406   -4327.1589   -4825.8406            0    8019.9642    18.318422     22.64411    19.179442    7955.7163    8815.8269    6845.6734    8398.3924    850.92799   -401.27633    4103.3233   -3396.6348 
 2637000    247.08779   -4854.7265   -4360.5204   -4854.7265            0    6541.5346    17.986265    22.782205    19.460816    7974.3957    5706.7936    6559.5043    7358.3061   -622.47407   -217.10897   -733.74715   -3599.7505 
 2638000    251.70364   -4865.7736   -4362.3353   -4865.7736            0    7256.8205     17.99994    22.905059     19.28359    7950.4257    8464.6969    6349.9357    6955.8289   -1644.0028   -1495.9645   -1567.2837   -3520.9156 
 2639000    239.32164   -4861.7216   -4383.0487   -4861.7216            0    7407.4396     17.85147     22.94459    19.340569    7921.7935    7965.4302    6990.7599    7266.1286   -1051.8781   -53.814667      865.328   -3527.2581 
 2640000    248.71384   -4834.4611   -4337.0027   -4834.4611            0    8159.0411    17.991875    22.932031    19.277456    7953.6901    8853.6389    7062.5271    8560.9573    360.06046    654.82929   -405.51715   -3390.5832 
 2641000    241.66903   -4851.5306   -4368.1627   -4851.5306            0    6999.2909    17.865186    22.801932    19.534605    7957.6315    6295.9841    7665.2372    7036.6515    634.82701    8.1907161    338.77809   -3555.8677 
 2642000    256.46812    -4861.085   -4348.1171    -4861.085            0    9187.1996    17.945665    22.943857    19.222172    7914.5901    7773.6024    8917.0678    10870.929    804.22431   -1089.7595   -26.552647   -3287.6737 
 2643000    253.41306   -4869.4784    -4362.621   -4869.4784            0    8887.0728    17.990233     22.77634    19.298341    7907.5278    8166.1362    8336.6736    10158.408   -785.52375   -4.6463784    -1399.159   -3337.7355 
 2644000    256.41375   -4864.7072   -4351.8481   -4864.7072            0    7314.5621    17.959963    23.013474    19.295852    7975.3834     6996.213    7295.8741    7651.5994    1886.7875    429.58074    1526.0967    -3501.071 
 2645000    253.95998    -4862.835   -4354.8836    -4862.835            0    6746.0933    18.026739    22.884275    19.318754    7969.5434    7356.7623    6524.9197    6356.5977   -413.80739     257.9402    -1984.448   -3570.8013 
 2646000    247.98888   -4864.1154    -4368.107   -4864.1154            0    6384.8409    17.919129    23.099511    19.314417    7994.6838    7278.3337    5240.3756    6635.8135    519.29842   -421.99957   -1184.5778   -3623.6712 
 2647000    237.24763   -4864.6099   -4390.0853   -4864.6099            0    7352.7027    18.022513    22.830874    19.337806    7956.9218    7562.6818    7928.1564    6567.2698   -90.918601    578.77349   -840.85939   -3536.8517 
 2648000    246.90061    -4860.987   -4367.1553    -4860.987            0    8531.4426    17.896509    22.806017    19.442553    7935.4412    10454.271    7289.2558    7850.8009    552.70505   -1123.2099   -1672.3675   -3379.8091 
 2649000    259.29849   -4838.0443   -4319.4153   -4838.0443            0     7640.509    18.019682    23.097147    19.103397    7950.8962    7194.8712    7436.3322    8290.3236    148.24933    184.35281   -1913.6047    -3433.455 
 2650000    242.03542   -4852.7935   -4368.6928   -4852.7935            0    8750.7496    17.889394    23.036986    19.246152    7931.6804    9540.6776    8649.4247    8062.1466    180.53173   -31.000161    467.96631   -3356.4461 
 2651000    254.14052   -4819.2964    -4310.984   -4819.2964            0    8018.9788    17.865682    23.097264    19.316015    7970.7223    9601.4842    6570.9068    7884.5454   -999.02978    195.25041    480.12727   -3378.8193 
 2652000    242.76196   -4834.9381   -4349.3842   -4834.9381            0     6729.693    18.099374    23.116175    19.085839    7985.2913    5482.1666    6837.5345    7869.3777    399.23633    272.19073   -295.80797   -3565.6625 
 2653000    242.67261   -4822.4973   -4337.1221   -4822.4973            0    7531.6912    17.760445    23.133701    19.363926    7955.9556    8161.7213    6331.1491    8102.2033    1538.6454   -579.94585    1965.2413   -3463.2241 
 2654000    253.23418   -4852.7609   -4346.2612   -4852.7609            0    10105.958    17.976378    22.810022     19.11068    7836.1736    11550.858    8469.9204    10297.095   -565.29578    -1502.368   -2267.8874   -3191.3266 
 2655000    240.53379   -4845.9963    -4364.899   -4845.9963            0    6767.1992    17.961746    22.747493    19.512409    7972.4718    7993.5231     6931.716    5376.3586    64.022383   -731.52275    1951.3097   -3578.0746 
 2656000    229.96399   -4845.8671   -4385.9107   -4845.8671            0    8153.2585    18.175771    22.643181    19.329504     7955.198    5960.2732    9708.6094    8790.8928   -871.67731    590.35286   -1424.0975   -3439.9827 
 2657000    251.71693   -4864.3239    -4360.859   -4864.3239            0    7671.6192    17.981908    22.837423    19.330171    7938.1365    8107.4161     8309.858    6597.5835    861.31928    -183.8279    1184.4001   -3472.7189 
 2658000    244.36035    -4873.802   -4385.0511    -4873.802            0    8799.9628    17.817613    23.006795     19.26623    7897.7319    9307.3038    8609.8276    8482.7571   -11.663636   -289.47743    237.28869   -3371.4686 
 2659000    243.36965    -4868.981   -4382.2117    -4868.981            0    5903.5176    17.993313    23.170969    19.153786    7985.6442    5365.2644      5389.79    6955.4983    485.15344   -52.962802   -2792.7512   -3694.6737 
 2660000    248.47052   -4839.1598   -4342.1881   -4839.1598            0      7931.76    17.874423    23.022046    19.324763     7952.252    8913.5905     7012.104    7869.5856    377.71251   -186.99763    8.0443948   -3422.2988 
 2661000    240.12209   -4863.8228    -4383.549   -4863.8228            0    6893.4911    17.892625    23.199253    19.208715    7973.4518    7243.8291    5721.8785    7714.7658    279.85648    -664.5154   -591.35357    -3581.942 
 2662000    246.73835    -4847.424   -4353.9169    -4847.424            0    5052.2644    17.901363    23.353748    19.188323    8021.9454    4673.4489    3533.6504    6949.6939    1308.3826   -1123.4108    345.14249   -3762.8431 
 2663000    239.15417   -4835.1727   -4356.8348   -4835.1727            0    7139.8501    18.037914    22.807676    19.339242    7956.2203    7015.1131    7067.2256    7337.2118    62.698254   -393.33188    187.29999   -3528.3744 
 2664000    233.29022    -4831.805   -4365.1957    -4831.805            0    7748.3805    18.064082    22.760241    19.393958    7973.6868    6674.1743    8252.5976    8318.3696   -817.73951    390.53345    784.88665   -3464.1517 
 2665000    248.47794    -4866.079   -4369.0925    -4866.079            0    7795.8877    18.187843    22.410729    19.472426     7937.016    5963.4236    9733.5604     7690.679   -144.90526    395.56382   -317.28244   -3466.6932 
 2666000    261.07966   -4844.6837   -4322.4921   -4844.6837            0    5945.2198    18.089973    22.690562    19.515391    8010.5148    6908.0813    5856.3131     5071.265    -472.8969    -78.73152   -787.92776    -3627.941 
 2667000    256.49824   -4884.7539   -4371.7257   -4884.7539            0    6805.0687     18.09054    22.785957    19.300271    7955.7699    6553.6645    7616.3696    6245.1719    137.36823    573.60321   -1201.8708   -3582.1558 
 2668000    258.21179    -4850.715   -4334.2595    -4850.715            0    8172.6196    17.998613    22.623906    19.544371    7958.4466    6529.1955    9830.2712    8158.3922    1091.4402    1017.3434    760.46573    -3385.698 
 2669000    262.52417   -4839.5181   -4314.4373   -4839.5181            0    7108.8389    17.938845    22.861879    19.447724    7975.8172    9344.5264    6556.6857    5425.3048     263.6232   -1321.8204   -1825.0642   -3487.5434 
 2670000     250.6572   -4843.1283   -4341.7829   -4843.1283            0    7805.6153    17.899309    23.054598    19.270584    7952.2258    8502.7326    7400.5244    7513.5888    1557.0425    -612.4036    1785.0415   -3436.5262 
 2671000    249.04256   -4846.8147   -4348.6988   -4846.8147            0    7867.5604    18.000063    22.906471    19.295602    7955.9226    9094.9013    7917.5953    6590.1847   -1140.8368   -238.79321    128.94396   -3435.8339 
 2672000    244.98271   -4861.2917    -4371.296   -4861.2917            0    7375.7729    17.882509    23.136187    19.200836    7944.0204    7775.5208      6371.32     7980.478   -591.32248   -231.03923    1515.5348    -3516.773 
 2673000    241.29453   -4852.1652   -4369.5464   -4852.1652            0    8592.6832    17.781408    23.148649    19.183152    7896.0841    8747.4054    7928.8003    9101.8438   -1225.7157    444.87741   -1098.8012   -3380.0449 
 2674000    241.45951   -4848.9532   -4366.0044   -4848.9532            0     6754.134     17.89902    23.076976    19.287213    7966.6849    6898.9116    6764.4877    6599.0027    58.539643   -352.09547   -1006.2015    -3581.269 
 2675000    246.78194   -4856.0598   -4362.4655   -4856.0598            0    9323.7318     17.86164    22.832609    19.339241    7887.0806     8625.657      10562.9    8782.6381     -1403.93    659.46599    65.066784   -3290.0034 
 2676000    240.84415   -4840.1549   -4358.4369   -4840.1549            0    8597.2733     17.93393    22.977636    19.184526    7905.5465     10820.62    8789.5073    6181.6921   -150.12727    441.58507    1634.0627   -3367.2204 
 2677000    246.26473   -4826.4514   -4333.8915   -4826.4514            0     7301.646    17.888003     22.94654    19.423227    7972.6087    7408.2218    7158.8488    7337.8674   -1777.8604    429.64987    1519.3911   -3484.9122 
 2678000    256.65736   -4862.8588   -4349.5124   -4862.8588            0    7097.8417    17.861596     22.93646    19.380074    7939.6634    8171.5764    7619.6049     5502.344    1813.0777    855.93928    1245.1977   -3527.6402 
 2679000    248.64746   -4827.1406    -4329.815   -4827.1406            0    8758.3675    17.857112    23.155505    19.154353    7920.1422    9083.4062    7545.6076    9646.0888    667.59236   -1307.9212   -640.54805   -3318.1609 
 2680000    254.30493   -4857.2273    -4348.586   -4857.2273            0    9768.2284    17.871374    22.979635    19.221663    7893.9073    11912.605    8448.3984    8943.6814    927.25767   -476.01502   -858.35004   -3224.0232 
 2681000    253.16919   -4870.5133   -4364.1436   -4870.5133            0    9787.0997    17.849167    22.993144    19.175883    7869.9447     12189.09    8925.5989    8246.6104    330.69247    -130.3434    806.85722   -3240.8286 
 2682000    256.89402   -4852.6902   -4338.8704   -4852.6902            0    9432.8952     17.85032     23.12467    19.117022    7891.1769    8931.3606    9379.5334    9987.7917    79.150127    318.62712    193.29048   -3253.2883 
 2683000    246.61942   -4871.6404   -4378.3711   -4871.6404            0    7063.2345    17.739399    23.353908    19.206094    7956.7832    7238.0033     6427.723    7523.9773   -52.081225    670.96265    2175.6701   -3558.7426 
 2684000     243.3011   -4866.8835   -4380.2512   -4866.8835            0    7837.5219    17.881616    23.016295    19.278154    7934.2819    8070.3009    7458.5425    7983.7223   -1907.9481    966.01428   -470.21646   -3473.3452 
 2685000    247.42753   -4830.2396   -4335.3539   -4830.2396            0    7247.8011    18.061873    22.948446    19.272191    7988.1674    7226.7865    7504.9479    7011.6689   -40.923679    1770.5464   -18.342815   -3490.9907 
 2686000    255.63023   -4850.7857   -4339.4937   -4850.7857            0    7720.7485    17.861726    22.975924    19.350771    7941.3565    7490.2112    7939.8078    7732.2264   -844.38868   -266.83302   -355.18955   -3445.3033 
 2687000    258.73995    -4886.439   -4368.9271    -4886.439            0    7589.0293    17.976703    22.958707    19.202406    7925.2526    7364.6007    6898.8663    8503.6209    1634.2537    110.60041    1282.6833   -3491.7744 
 2688000    253.91661   -4832.8909   -4325.0263   -4832.8909            0    8115.1247    17.889124    23.103464    19.171836    7923.7339    7773.6471    7981.1981     8590.529   -1726.7081   -306.26864   -921.28698   -3387.2463 
 2689000    239.85834   -4860.8844   -4381.1381   -4860.8844            0    6655.6379    17.828872    23.150235    19.265217    7951.5755     6268.283    7790.9139    5907.7167   -32.936996     451.5539    161.72396   -3609.3132 
 2690000    257.32908   -4822.7791   -4308.0892   -4822.7791            0    8070.0038    18.011776    23.120819    19.082324    7946.7769    8636.8373    6638.3886    8934.7854    728.78946   -1845.8107    2210.6503   -3372.8113 
 2691000    245.96451   -4840.1812   -4348.2218   -4840.1812            0    7533.6062      17.9846    22.963114    19.325499    7981.0913    6183.2216    8514.0136    7903.5834   -389.60119    600.53355   -2299.5347     -3471.34 
 2692000    248.49896   -4827.7261   -4330.6975   -4827.7261            0    11079.047    17.858605    23.186597    19.020012    7875.8118    11613.652    8774.0628    12849.426    1203.7286     107.6116    251.46822   -3058.1511 
 2693000    253.53145   -4847.7975   -4340.7033   -4847.7975            0    9070.1597    17.647119    23.155509    19.264306     7871.935    11355.505    8253.7394    7601.2348   -254.47895   -627.65187    156.58105   -3299.4118 
 2694000     247.1066   -4836.9863   -4342.7426   -4836.9863            0    8076.3509    17.917542    23.034525    19.203304    7925.6276    7868.7127    8049.7337    8310.6063    1623.0856   -17.730614    1468.7568   -3409.2202 
 2695000    258.60299   -4878.6877   -4361.4498   -4878.6877            0     7123.592    17.922001    22.994204    19.340324    7970.1889     7291.715     6628.042    7451.0189     38.27585    302.86116    1788.7815   -3533.4247 
 2696000    248.08951   -4858.4383   -4362.2286   -4858.4383            0    8077.4942    18.063022    23.084357     19.06514    7949.6536    5473.0127    9073.8396    9685.6302    1002.2848    1546.7231    567.74386   -3425.7438 
 2697000    246.53583   -4843.5629   -4350.4608   -4843.5629            0    8668.4149    17.918431    22.778695    19.415208     7924.482    10436.179    9379.1925    6189.8727   -559.62881   -325.08708    -1936.768   -3348.6482 
 2698000    244.07803   -4832.7009   -4344.5147   -4832.7009            0    8196.9191    18.095412    22.721935    19.332095    7948.6377    7125.7617    8973.1262    8491.8695    1848.2731   -162.95031    1936.2358   -3394.3054 
 2699000     263.6896   -4859.0829   -4331.6711   -4859.0829            0    7410.8413    18.014831    22.867986    19.329282     7962.947    7670.3484     7509.381    7052.7945   -393.09996    203.50772   -878.12354   -3471.0397 
 2700000    246.91954   -4859.0964   -4365.2269   -4859.0964            0    7164.8565    18.003715    22.729939    19.479386    7971.4193    8017.8959    6885.3546     6591.319    -3.538299   -1343.6172   -1212.2413   -3532.2767 
 2701000    244.10182   -4846.4222   -4358.1884   -4846.4222            0    5978.3306    18.283133    22.770761    19.278557    8026.0654     3800.598    6717.1797     7417.214    342.54729   -326.70269    555.66772   -3658.4133 
 2702000    246.77459   -4852.6373   -4359.0576   -4852.6373            0      8223.49    17.938607    22.667313     19.51721    7936.0885    8904.5099    8546.7562     7219.204   -217.87238   -626.02986   -900.61463   -3407.2733 
 2703000    237.52433   -4856.7027   -4381.6247   -4856.7027            0    7620.1846    18.254312    22.572327    19.285247    7946.3373    6681.6645    8682.8383    7496.0511    1091.1356    -184.5292    2142.7781   -3498.5277 
 2704000    242.82039   -4874.7672   -4389.0964   -4874.7672            0     7095.199    18.032538    22.660521    19.437078    7942.5093    5768.2573    8781.8161    6735.5235   -1192.1839    1567.3342   -1581.9951   -3567.2357 
 2705000    238.34651   -4857.0743   -4380.3518   -4857.0743            0         8263    17.959525    22.780727    19.340906     7912.965    8713.1861    8814.6712    7261.1427    343.48231    54.664832    -592.3269   -3426.7812 
 2706000     244.5955   -4860.0973   -4370.8761   -4860.0973            0     8499.218    18.020065    22.794705    19.288848    7923.1274    7504.8072    9049.3289     8943.518    629.25848   -1152.6419   -239.67441   -3388.7856 
 2707000    241.42639   -4836.7096    -4353.827   -4836.7096            0    6852.6335    18.035647    22.789373    19.429565    7985.9607    6303.2491     7961.717    6292.9344    1346.0719    624.61389   -1282.2537    -3555.721 
 2708000    256.00438    -4849.976   -4337.9357    -4849.976            0    7690.9162    17.956252    22.848385    19.350655    7939.0194    8473.8748    7692.6769    6906.1969   -146.05761    1321.7491   -527.71169   -3447.4625 
 2709000    254.49251   -4861.4097   -4352.3932   -4861.4097            0    8715.3339    17.980125    22.864235    19.306498    7936.9363    9046.6716    8192.1159    8907.2143   -923.82991    736.01476   -1838.7521   -3343.5752 
 2710000    244.84585   -4834.1638   -4344.4419   -4834.1638            0    7938.1069    18.037603      22.9201    19.287483     7973.902    7826.0794    8801.4603     7186.781   -196.96752    588.20605   -3122.7757   -3421.3101 
 2711000    239.90627   -4831.8068   -4351.9647   -4831.8068            0    7269.6935    17.840382     23.03951    19.370648    7961.9883    7550.5171    6802.3412    7456.2222   -233.29913    -1774.958   -699.02509   -3507.8265 
 2712000    245.85713   -4848.7625   -4357.0178   -4848.7625            0    8187.1497     17.83633    22.913863    19.314787    7893.9383    8350.8955     7543.532    8667.0217    704.89989    131.73888   -540.15383   -3414.4723 
 2713000    242.36766   -4855.1636   -4370.3983   -4855.1636            0    6576.3467    17.962266    23.074937    19.266703    7985.6276    4700.4143    7208.1479     7820.478    847.68229    151.49383    1501.0437   -3604.5026 
 2714000    244.40216   -4844.9709   -4356.1364   -4844.9709            0    8903.5663    17.957877    22.972177    19.204333    7922.3929    8409.4026    8898.3616    9402.9345    590.00698    299.88543   -1064.2992   -3327.4186 
 2715000    238.46891   -4881.7232   -4404.7559   -4881.7232            0    6370.6064    17.984535    22.868687    19.386171    7973.1968    6573.0916    6204.6975    6334.0303    -374.8951    360.88525   -2771.7682    -3663.976 
 2716000    255.34543   -4857.2277   -4346.5053   -4857.2277            0    8374.1272    18.027941    22.899539    19.148819    7905.2368    7884.9186    7877.7392    9359.7238    384.90783    75.772271    664.22205   -3381.0541 
 2717000    231.86369   -4852.4036   -4388.6476   -4852.4036            0    8189.1899    17.880601    22.877358     19.37851    7926.9907     8046.259    8095.8525    8425.4582   -683.73755    497.12852   -974.79155   -3441.9197 
 2718000    256.12714   -4851.0095   -4338.7236   -4851.0095            0    6592.2532    17.951811    23.143416    19.269327    8005.7547    6648.7743    5890.8519    7237.1334    323.71891   -644.52671     924.7466   -3569.0403 
 2719000     243.5982   -4838.9949   -4351.7684   -4838.9949            0    8475.2896    17.768271     22.98857    19.348033    7903.0357    8516.5167     9583.235    7326.1172   -99.016243    1185.3385   -1524.3745   -3374.9262 
 2720000    244.67241   -4887.9649   -4398.5899   -4887.9649            0    6326.1626    18.009892    23.009434    19.290675     7994.006    5864.3401    7326.6615    5787.4863    909.90875    831.84498    7.6137916   -3661.0582 
 2721000    248.74919   -4863.4695   -4365.9404   -4863.4695            0    8178.3118    17.964717    23.140006    19.092788     7936.942    7800.3913    6878.0303    9856.5139   -848.30847   -230.42536    302.71079   -3419.2832 
 2722000    243.87094   -4884.1789   -4396.4069   -4884.1789            0    6171.5526    17.927794    23.211123    19.188364    7984.7436    8061.0765    4807.5589    5646.0224   -405.95016   -619.71534   -1390.6854   -3677.7339 
 2723000     237.1794   -4860.5745   -4386.1864   -4860.5745            0     7574.131    17.915852    23.110412    19.198576    7949.0307    7419.2557    8446.3557    6856.7816   -747.60302    0.4673927    835.04489    -3508.129 
 2724000     252.8005   -4855.5182   -4349.8859   -4855.5182            0     7983.253    17.734053    23.042953    19.350438    7907.4586    7447.9099    8210.3438    8291.5053   -1478.5704    635.55475    601.99198   -3429.2398 
 2725000    249.11545   -4872.7313   -4374.4696   -4872.7313            0     8564.188    17.687987    23.228604    19.303558    7931.1999    10978.791    6984.2453    7729.5278    -891.0863   -581.18735    540.50059   -3383.8635 
 2726000    241.00147   -4842.3093   -4360.2766   -4842.3093            0    7866.2091      17.9178    23.047057    19.235959    7943.5388    7909.2448    7176.7462    8512.6362    688.31821    32.403335    171.54658   -3448.9891 
 2727000    259.56679   -4804.7518   -4285.5861   -4804.7518            0    8570.5963    17.923967    22.892301     19.29517    7917.2104    10973.413    7936.4719    6801.9045    270.81556    442.43955    736.71293   -3295.9874 
 2728000    264.36548   -4859.4236   -4330.6599   -4859.4236            0    7259.2399    17.838109    23.383819    19.141402    7984.3211    7825.0966     6287.772     7664.851    180.88164   -281.14374   -910.31516   -3485.3713 
 2729000    258.16114   -4859.7713   -4343.4171   -4859.7713            0    6453.1974    17.944342    23.134939     19.28822    8007.3364    6898.8456    5932.4946     6528.252     1309.709    643.40561    2348.2045   -3589.8205 
 2730000     261.1016   -4836.4312   -4314.1957   -4836.4312            0    5586.8834    18.011148    23.202517    19.185465    8017.6818    6228.9805     4425.939    6105.7307   -2310.0414   -1089.0198   -1916.8768   -3660.9233 
 2731000     260.8217   -4847.5332   -4325.8576   -4847.5332            0    9213.0534    17.789834    23.080246    19.272861    7913.3162    10823.667     7513.006    9302.4876    241.96008   -1221.6687    787.16678   -3262.6012 
 2732000     245.4931   -4845.0004   -4353.9839   -4845.0004            0    6135.4868    18.026766    23.005558    19.236738    7977.7792    6334.5071    6572.3467    5499.6066   -350.96688    265.68442    142.99601   -3640.1339 
 2733000    253.14199   -4861.6986   -4355.3833   -4861.6986            0    9068.3026      18.0698     22.72561    19.182757    7877.3456    7390.8157    9149.3406    10664.751   -755.83216   -1546.2412     1111.612   -3313.5895 
 2734000    262.06326   -4845.6535   -4321.4946   -4845.6535            0    8857.9002    17.989191     22.52279    19.539285    7916.6693    9601.0785    9719.7618    7252.8602   -2482.1924   -349.99729   -675.35505   -3298.7924 
 2735000    239.93258   -4858.5235   -4378.6287   -4858.5235            0    8534.7624    18.095582    22.670952    19.352428    7939.2191    8459.6378    9350.0882    7794.5613    395.52729     1500.141    1214.3179   -3390.4281 
 2736000      256.947    -4885.313   -4371.3873    -4885.313            0    5725.2418    18.095888    22.763964    19.440673    8008.2771    6212.3118    5952.2911    5011.1224   -1258.6864    685.18811   -509.88552   -3702.7219 
 2737000    244.64874   -4849.1496   -4359.8219   -4849.1496            0    8781.4085    18.079887    22.668965    19.279699    7901.8295     7535.715    8886.8572    9921.6534   -31.224298   -1165.7992    529.08351   -3347.8517 
 2738000    259.38927   -4853.0175   -4334.2069   -4853.0175            0    8323.9641    18.057644    22.646985    19.402278    7934.5848    7301.3614    9866.3894    7804.1414   -809.95585     872.4914   -1652.4078   -3370.9763 
 2739000    253.91057   -4865.9794   -4358.1269   -4865.9794            0    6833.1402    18.276181    22.687382    19.277649    7993.2593    6080.3757    7464.8276    6954.2172   -650.99203    1144.7792   -929.38301   -3561.5639 
 2740000    243.55116   -4826.7307   -4339.5983   -4826.7307            0    8672.0663    17.862675    22.811002     19.45594     7927.625    9146.9524    9114.9127    7754.3339      199.575    334.60306    703.42719   -3336.9662 
 2741000    248.11743   -4870.6495    -4374.384   -4870.6495            0    6401.3471    18.050243    22.908473     19.23841    7955.1499    5226.2555    6408.4764    7569.3095    -30.74816    621.52323    2504.9553   -3631.7144 
 2742000    242.06919   -4847.0346   -4362.8663   -4847.0346            0     8473.617     17.84498    22.911255    19.420959    7940.2766    10206.578    7454.8246    7759.4489    894.26985   -1338.3185    800.87493   -3381.6148 
 2743000    254.86243   -4839.0584   -4329.3021   -4839.0584            0    7083.8571    18.084955     22.91296    19.279955     7989.225    7246.6682    6702.6033    7302.2999   -942.72813   -650.40461    712.93352   -3503.9289 
 2744000    245.11527   -4828.5323   -4338.2715   -4828.5323            0    7040.9107    17.922228    22.938809    19.416255    7982.3052    9190.7415     6315.849    5616.1417   -758.94297   -501.35493    991.57972   -3518.6128 
 2745000    258.81061   -4833.3116   -4315.6584   -4833.3116            0    7327.1062    17.998728    23.247436    19.089569    7987.5391    8714.6327    5531.5916    7735.0943   -1729.2524    62.592806   -565.70251   -3462.1233 
 2746000    247.63052    -4857.256   -4361.9644    -4857.256            0    8430.1428    17.831486    23.198739    19.186182     7936.709    10642.731    5142.0105    9505.6867   -821.12704   -996.81688    2053.5639   -3386.1858 
 2747000    250.63694   -4861.8785   -4360.5737   -4861.8785            0    6406.8029    17.925827    23.048006    19.315126    7980.1328    6209.8704    6398.5931     6611.945    81.342749    729.35307     118.0628   -3614.9368 
 2748000    245.66354   -4814.6447   -4323.2873   -4814.6447            0    8458.8446    17.999407    23.101973    19.135521    7956.9675    7144.8229    8011.1348    10220.576    1250.8211   -628.33983    -372.3837   -3341.6873 
 2749000    245.71515   -4870.3195   -4378.8589   -4870.3195            0     6966.917    17.811845    23.120872    19.401904    7990.1966    8063.2598    6239.1411      6598.35    704.56595    62.222057   -501.22153   -3567.0123 
 2750000    258.40854   -4844.3957   -4327.5467   -4844.3957            0    7010.1266    18.092271    22.930217    19.299281     8006.494    5802.1945    7154.8486    8073.3366   -134.22392    300.31714    708.29147   -3508.9987 
Loop time of 447.635 on 64 procs for 250000 steps with 1008 atoms

Performance: 96.507 ns/day, 0.249 hours/ns, 558.491 timesteps/s
194.9% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.884     | 40.039     | 43.644     |  29.4 |  8.94
Bond    | 0.89852    | 1.1942     | 1.4175     |  11.2 |  0.27
Kspace  | 219.85     | 224.27     | 228.73     |  15.9 | 50.10
Neigh   | 3.5836     | 3.747      | 4.0606     |   7.2 |  0.84
Comm    | 71.421     | 76.419     | 80.878     |  27.7 | 17.07
Output  | 0.53492    | 0.53522    | 0.53687    |   0.0 |  0.12
Modify  | 87.357     | 88.979     | 90.454     |   8.9 | 19.88
Other   |            | 12.45      |            |       |  2.78

Nlocal:        31.5000 ave          37 max          27 min
Histogram: 1 1 5 3 5 8 4 2 2 1
Nghost:        2895.53 ave        2908 max        2880 min
Histogram: 2 1 1 5 2 5 7 3 4 2
Neighs:        10449.0 ave       12420 max        8969 min
Histogram: 1 6 3 2 10 5 2 2 0 1

Total # of neighbors = 334368
Ave neighs/atom = 331.71429
Ave special neighs/atom = 2.0000000
Neighbor list builds = 8467
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37890584
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024862518
  estimated relative force accuracy = 7.4872735e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37890584
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024862518
  estimated relative force accuracy = 7.4872735e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:27
