LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 266.25
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 9750.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.63690908 1.8417260 0.77702759) to (17.570663 21.787452 21.436168)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_restart CPU = 0.021 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.003 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 9750 ${pressure} ${pressureDamp}
fix             2 all nph iso 9750 9750 ${pressureDamp}
fix             2 all nph iso 9750 9750 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 266.25 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 266.25 266.25 ${tempDamp} ${seed}
fix             3 all temp/csvr 266.25 266.25 100 ${seed}
fix             3 all temp/csvr 266.25 266.25 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37446206
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031382058
  estimated relative force accuracy = 9.4506136e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.236 | 9.239 | 9.242 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
23000000    276.95953   -3821.8988   -3347.1997   -3821.8988            0    9751.3631    16.933754    19.945726    20.659141    6977.7491    8358.4081    10392.311    10503.371    10.385223   -95.531817    375.98381   -2354.8687 
23001000    255.82124   -3825.7158    -3387.247   -3825.7158            0    8296.7679    16.942246    19.955728    20.669501    6988.2517    9202.7893    7787.4862    7900.0282   -418.85655     1678.646    539.60146   -2541.6696 
23002000    254.89749   -3837.4883   -3400.6027   -3837.4883            0    9529.7745    16.919467    19.928898    20.641711    6960.1027    10561.261    10159.862    7868.2007    288.59448   -118.49717    402.00569   -2433.2738 
23003000    263.36006    -3861.403   -3410.0129    -3861.403            0    10090.093    16.881699    19.884411    20.595633    6913.5968    9431.6999    9461.5629    11377.015    1156.9702    1370.0637     743.2661   -2392.6519 
23004000    248.74578   -3897.6136   -3471.2719   -3897.6136            0     8109.492    16.971189    19.989819    20.704811     7024.128    6751.1501    7745.8251    9831.5009    3.1559102   -292.13681    501.39361   -2640.5379 
23005000     262.1545   -3848.2052   -3398.8814   -3848.2052            0    11898.971    16.932775    19.944572    20.657946    6976.5382    10961.154    12338.474    12397.286    -501.7106    69.492226    1031.7381   -2188.2128 
23006000    275.04841   -3867.3535     -3395.93   -3867.3535            0    10510.711    16.940271    19.953402    20.667091    6985.8083    8432.6652    10457.624    12641.845    1097.3446     698.4123   -1140.3742   -2325.0898 
23007000    277.87581   -3895.3439   -3419.0743   -3895.3439            0    10679.533    16.925623    19.936148     20.64922    6967.7017    10761.372    9442.2651    11834.961    219.04696   -416.62231   -284.49527   -2333.8545 
23008000    268.54957   -3875.1465   -3414.8618   -3875.1465            0     9483.038    16.911787    19.919852    20.632341     6950.629    7154.3786    10947.455     10347.28   -93.764549   -979.41839    47.876688   -2453.5871 
23009000    284.30933   -3874.3774    -3387.081   -3874.3774            0    11462.134    16.899236    19.905068    20.617028    6935.1649    10270.015    12265.723    11850.664    1316.5738   -233.62061    418.31221   -2227.7747 
23010000    266.12248   -3865.5798   -3409.4549   -3865.5798            0    8749.3854    16.912377    19.920546     20.63306    6951.3559    7458.2884    9893.3444    8896.5235    550.86617   -853.96638    365.88398   -2522.4563 
23011000    275.20414   -3894.8703   -3423.1798   -3894.8703            0    9568.8167    16.885243    19.888586    20.599957    6917.9519    7196.2436    11811.898    9698.3086    987.85351    967.83302     289.3044   -2457.7701 
23012000    264.72577   -3836.7233   -3382.9924   -3836.7233            0    8724.6143    16.938904    19.951792    20.665423    6984.1171    7994.4908    9301.8033    8877.5489    1673.1591    179.04643    48.686654   -2494.3364 
23013000    271.57647   -3850.2536   -3384.7808   -3850.2536            0    11071.177    16.869582    19.870139     20.58085    6898.7202    11306.912    10968.771    10937.848    382.89451    140.84115    432.43391   -2270.9013 
23014000    266.92018   -3873.7067   -3416.2146   -3873.7067            0    9941.3218    16.890481    19.894755    20.606347    6924.3918    8913.6629    10401.576    10508.726   -14.409749    1549.7744   -1382.9353   -2412.2888 
23015000    262.55031   -3842.9738   -3392.9715   -3842.9738            0    9238.0814    16.926375    19.937034    20.650138    6968.6307    9270.6938    9906.8999    8536.6505   -575.47496    497.94191    1042.5358   -2454.1023 
23016000    260.25862   -3838.6791   -3392.6047   -3838.6791            0    9873.6781    16.931309    19.942846    20.656157    6974.7268     10705.05     8909.712    10006.272    800.74723    860.51198     282.6045   -2388.2617 
23017000    270.05915   -3836.6467   -3373.7746   -3836.6467            0    11371.162    16.871803    19.872755     20.58356    6901.4457    10269.289    12566.659    11277.539    1151.3604    918.06643   -330.48932   -2229.2613 
23018000    255.03793     -3860.85   -3423.7237     -3860.85            0    8266.9607    16.961862    19.978833    20.693432    7012.5535    9815.5897    6380.0312    8605.2611    111.27601    1005.9305    521.30948   -2578.2542 
23019000    264.72275   -3832.7199   -3378.9942   -3832.7199            0    9060.2443    16.877132    19.879033    20.590062    6907.9877    10234.521    9318.8902    7627.3216    -556.8735    704.76003    -1160.251   -2466.2116 
23020000    268.63116    -3849.684   -3389.2594    -3849.684            0    10549.378    16.921165    19.930897    20.643781    6962.1974    10730.683    10799.525    10117.927    36.546638    -814.4745   -888.94591   -2318.1123 
23021000    262.57484   -3837.3864   -3387.3421   -3837.3864            0    10894.003    16.884293    19.887467    20.598798    6916.7842    9900.8763     11875.29    10905.843    171.27282   -385.82581     1127.394   -2288.4182 
23022000    281.50285    -3836.466   -3353.9797    -3836.466            0     11441.87    16.902151    19.908502    20.620585    6938.7548    10103.543     13325.27    10896.799    359.60073   -235.91106    1606.6674    -2196.124 
23023000    263.66938   -3862.3211   -3410.4008   -3862.3211            0    10362.525    16.870522    19.871247    20.581998    6899.8744    11297.864     12262.44    7527.2712   -257.86174    2388.6235    404.62841   -2367.6448 
23024000    282.56957   -3810.0878   -3325.7733   -3810.0878            0    10407.049    16.959316    19.975834    20.690325    7009.3953    9272.2039    9182.5101    12766.433    2225.7181    34.682463   -58.541434   -2261.9143 
23025000    271.16599   -3845.9636   -3381.1944   -3845.9636            0    9584.3161    16.906773    19.913945    20.626223    6944.4481    11859.689    9554.5346    7338.7242    514.01724    1401.1696    485.65204   -2410.5173 
23026000    271.80115   -3826.8473   -3360.9895   -3826.8473            0    10097.835    16.911384    19.919376    20.631849    6950.1317      9512.81    10884.382    9896.3134   -451.90145    1092.8985    276.34324   -2337.4674 
23027000    278.39242   -3856.1947   -3379.0397   -3856.1947            0    10204.741    16.847101     19.84366    20.553424    6871.1772    10915.376    6660.8988     13037.95   -1580.5467    715.01185     888.6012    -2356.432 
23028000     258.3229   -3875.0529   -3432.2963   -3875.0529            0    9946.8543    16.901154    19.907327    20.619368    6937.5266    10951.506    8929.4664    9959.5906   -695.84876   -776.74668    1099.3388   -2425.9063 
23029000    260.73699    -3880.176   -3433.2817    -3880.176            0    8866.0528    16.875639    19.877274     20.58824    6906.1542    7595.4294    9861.1201    9141.6089    371.39828   -904.48586   -381.69251   -2540.3002 
23030000    270.95459   -3831.6055   -3367.1986   -3831.6055            0    8976.3076    16.921858    19.931714    20.644627    6963.0535    7871.3891    8961.1461    10096.388    117.25812    928.67273     1205.706   -2455.6636 
23031000    279.69576   -3828.0211   -3348.6321   -3828.0211            0    8085.7488    16.942588    19.956131    20.669918    6988.6754    6977.8354    10037.555    7241.8561    253.84102    384.07783    811.43345   -2524.5111 
23032000    275.90109   -3840.9754   -3368.0904   -3840.9754            0    11141.753    16.840824    19.836266    20.545766    6863.4996    11521.967    10337.638    11565.656   -1223.7729   -351.30842    1432.0262   -2252.8331 
23033000    276.85492   -3854.5054   -3379.9856   -3854.5054            0    8942.1498    16.909198    19.916802    20.629182     6947.437    8795.0501    6818.2471    11213.152     106.4936    1552.2687    67.802456   -2473.9558 
23034000    250.51275   -3855.3615   -3425.9912   -3855.3615            0     9617.526    16.856594    19.854841    20.565005    6882.7984    9867.2849    8494.4317    10490.861   -340.24349    525.18719   -1682.1145   -2460.5979 
23035000    251.60702   -3858.6129   -3427.3671   -3858.6129            0    10545.619    16.865642    19.865499    20.576044    6893.8883     11715.28    9473.6215    10447.956   -331.15161   -193.72138   -365.04548   -2367.1075 
23036000    256.90793   -3852.7009   -3412.3695   -3852.7009            0     10477.35    16.900903    19.907031    20.619062    6937.2175     11212.81    11481.179    8738.0611    190.47015     250.2322     763.4043   -2352.3529 
23037000    271.95602   -3816.8696   -3350.7463   -3816.8696            0    12869.713    16.815314    19.806219    20.514644     6832.357    13320.715    12048.286    13240.136   -1281.1259   -315.69809     270.2903   -2068.3705 
23038000    260.74901   -3830.5302   -3383.6153   -3830.5302            0    9167.8021    16.972298    19.991125    20.706164    7025.5046    10889.117    9097.9774    7516.3117   -164.68533   -1269.8568    1018.3307   -2444.2843 
23039000    261.09611   -3831.0469   -3383.5371   -3831.0469            0    7892.9693    16.928441    19.939467    20.652658    6971.1829    7595.1386    8256.3889    7827.3803   -446.44163    1301.1726    616.47915   -2581.0782 
23040000    267.39767   -3859.3798   -3401.0693   -3859.3798            0    9562.4331    16.918914    19.928246    20.641036    6959.4202    8629.2298    9940.1214    10117.948   -837.82528    1205.4239   -19.166924   -2430.5205 
23041000     242.7767   -3790.3458   -3374.2348   -3790.3458            0    8622.9558    16.941228    19.954529    20.668259    6986.9924    8532.7985    8079.1755    9256.8934    579.94268    1007.9206    418.83821   -2495.5719 
23042000    261.11357   -3856.7943   -3409.2546   -3856.7943            0    11416.092    16.877754    19.879765    20.590821    6908.7513    11640.984    11612.425    10994.868    -1853.659   -140.03611   -299.36652   -2259.0028 
23043000    255.19674   -3815.5107   -3378.1122   -3815.5107            0    8499.4772    16.991655    20.013926     20.72978    7049.5707    9527.2227    8602.8958     7368.313    812.89638     4178.125   -412.04163   -2504.2745 
23044000    259.69666   -3839.2826   -3394.1714   -3839.2826            0    11022.646    16.902176    19.908531    20.620616    6938.7858    11253.324    10528.383     11286.23   -648.93155   -160.44036    499.98934   -2278.7339 
23045000    260.57348   -3872.3499   -3425.7359   -3872.3499            0    12887.427    16.842485    19.838222    20.547792    6865.5301    13224.609    12792.961     12644.71    1185.4139   -340.94647   -199.95198   -2135.3602 
23046000    282.53348    -3876.419   -3392.1663    -3876.419            0    9517.7974    16.908514    19.915996    20.628347    6946.5936    8689.9927    9824.9892     10038.41      120.055    914.69117    -616.5315   -2427.9283 
23047000    267.34984    -3879.584   -3421.3555    -3879.584            0    9293.2595    16.928462    19.939492    20.652684    6971.2092    7433.4134     11192.51    9253.8549     2128.013    834.73539    196.43069    -2476.529 
23048000    268.66259   -3843.7143   -3383.2358   -3843.7143            0     10551.49    16.866285    19.866256    20.576829     6894.677    10310.389    11848.291    9495.7892    1374.5846    3043.3394    516.17549   -2322.2646 
23049000       269.53    -3834.573   -3372.6078    -3834.573            0    8705.6979    16.956014    19.971945    20.686297    7005.3022     8432.671    7011.7038    10672.719     54.21118    748.64056   -902.58923   -2483.1889 
23050000    266.52526   -3830.9589   -3374.1437   -3830.9589            0    10673.359     16.90168    19.907947     20.62001    6938.1745    11100.682    9523.1272    11396.269   -242.39126   -154.43994   -1120.7573   -2294.1475 
23051000    268.72704   -3821.7385   -3361.1496   -3821.7385            0    10135.886    16.900397    19.906435    20.618445    6936.5942    11767.715    9233.9366    9406.0063    1209.8644    347.19473   -2603.4548   -2335.7718 
23052000    273.91017   -3879.0072   -3409.5345   -3879.0072            0    8906.9251    16.867632    19.867843    20.578472    6896.3288    9607.3057     9552.786    7560.6838   -428.82337    1610.6255   -939.16502   -2513.7127 
23053000    270.37639   -3867.7554   -3404.3396   -3867.7554            0    10204.262    16.900954    19.907092    20.619125    6937.2807    9323.9301    10244.667    11044.188   -1639.9985    -197.0946      -258.68   -2371.9425 
23054000    273.65342   -3851.4035   -3382.3709   -3851.4035            0    8647.0523     16.92074    19.930397    20.643263    6961.6735    7761.0718    7272.4749     10907.61   -1683.7185   -1525.4672    461.52872   -2504.4454 
23055000    268.41777   -3822.1511   -3362.0922   -3822.1511            0    9076.6049    16.865431     19.86525    20.575787    6893.6293    10188.335    8739.2706    8302.2093    689.19801    203.79042     799.9224    -2449.562 
23056000    263.46833   -3794.0784   -3342.5027   -3794.0784            0    9774.1991    16.927053    19.937832    20.650965    6969.4679    8056.1577    10316.462    10949.977   -336.94447     323.4481   -284.99193   -2349.0282 
23057000    271.44836   -3837.0349   -3371.7817   -3837.0349            0    7868.9937    17.004121    20.028608    20.744988     7065.097    8995.4978    6517.5362    8093.9471    829.90631    205.11387    755.40393   -2560.9827 
23058000    268.94802   -3837.8714   -3376.9037   -3837.8714            0    8693.6485    16.903071    19.909585    20.621707    6939.8872    9470.3931    7335.6925    9274.8599    39.305408    147.01578    853.57936   -2497.0096 
23059000    276.82686   -3858.5059   -3384.0341   -3858.5059            0    9720.9798     16.84671      19.8432    20.552947     6870.699    8571.0841    10550.127    10041.728    373.42193    819.70879   -949.39987   -2409.9716 
23060000    261.11614   -3887.0212   -3439.4771   -3887.0212            0    9077.9814     16.87017    19.870832    20.581568     6899.442    9395.1341    11000.816    6837.9936   -106.14816    24.243507   -683.83009   -2526.0389 
23061000    261.39764   -3846.9535   -3398.9269   -3846.9535            0    7529.3163    16.879398    19.881702    20.592827    6910.7705    8603.7351    7213.4346    6770.7793   -677.34745    2389.4107     523.3266   -2640.0735 
23062000    269.54992   -3836.6078   -3374.6084   -3836.6078            0      9192.98    16.917183    19.926207    20.638923    6957.2836    11141.955    6480.6446    9956.3407   -132.62748    791.93616   -85.294007   -2441.8441 
23063000    287.38709   -3844.3717   -3351.8001   -3844.3717            0    8770.6285    16.921459    19.931244    20.644141    6962.5614    9416.9231    9520.5399    7374.4225    384.52236   -29.863879    217.85669   -2461.2145 
23064000    270.73304    -3865.892   -3401.8648    -3865.892            0    9749.0006    16.885632    19.889045    20.600432    6918.4305    11381.714    9573.0756    8292.2127    757.68592    1576.2015   -864.67311   -2418.2081 
23065000    249.76886   -3878.9574   -3450.8622   -3878.9574            0    7965.2699    16.921157    19.930887    20.643772    6962.1878    7246.4397     8666.789     7982.581    1360.7703   -442.32525   -695.46281   -2642.0976 
23066000    276.91653   -3856.8349   -3382.2095   -3856.8349            0    9048.6197    16.948784    19.963429    20.677477    6996.3453    10577.043    8746.5051    7822.3112   -14.272405    511.54968   -203.94014   -2458.9379 
23067000    259.92186   -3882.9776   -3437.4805   -3882.9776            0    10036.749     16.86765    19.867863    20.578493    6896.3503    10582.035    10096.718    9431.4957    95.268859    88.828214    1574.1289   -2428.0224 
23068000    253.83071   -3830.6648   -3395.6076   -3830.6648            0    9742.2122    16.903947    19.910617    20.622776    6940.9668    10003.976    10951.992    8270.6685   -968.66449     1191.916    245.53202   -2409.4339 
23069000    260.08055   -3894.7673   -3448.9982   -3894.7673            0    8025.3356    16.918932    19.928267    20.641057    6959.4418    7774.9321    7977.7272    8323.3475    -330.0818    759.75034    132.11172   -2634.4562 
23070000    263.85053   -3873.6046   -3421.3739   -3873.6046            0    6870.3198    16.959306    19.975822    20.690314    7009.3833    6679.0822     5238.167    8693.7102    90.142517    819.61567   -1504.6811   -2719.0577 
23071000    271.82141   -3879.5116   -3413.6191   -3879.5116            0    8278.2588    16.911853     19.91993    20.632422    6950.7107    8324.7373    8123.7267    8386.3124   -727.36667    525.76244   -709.58666   -2574.4604 
23072000     287.0218   -3822.5627   -3330.6172   -3822.5627            0    8508.1342    16.943493    19.957196    20.671021    6989.7944    10011.313    8315.7341    7197.3557    2203.1499    110.79905   -221.99747   -2463.3067 
23073000    246.80484   -3837.9783   -3414.9633   -3837.9783            0    9661.6426    16.859101    19.857794    20.568064    6885.8702      10951.1     9051.894    8981.9336   -1653.9798     414.0721    619.72281   -2444.7087 
23074000    273.32617   -3878.3593   -3409.8876   -3878.3593            0    10877.655    16.879578    19.881913    20.593046    6910.9914    12294.602    9688.3815     10649.98   -243.56272   -103.46547   -193.05777   -2313.5318 
23075000    262.75319   -3824.1974   -3373.8474   -3824.1974            0    12169.055    16.910723    19.918598    20.631042    6949.3166     12630.84      13029.1    10847.224    -274.5982     1460.814     1502.318   -2140.5301 
23076000    257.73975   -3843.2943   -3401.5372   -3843.2943            0    10508.666    16.870452    19.871164    20.581912    6899.7879    9522.1813    11157.388    10846.429    12.116336   -946.48168   -857.55474   -2344.0887 
23077000    263.03633   -3858.4267   -3407.5914   -3858.4267            0    11743.939    16.797777    19.785562    20.493248    6811.0018     11941.65    11762.232    11527.933    1101.3239    149.14788    1731.8983   -2241.0487 
23078000    282.80193   -3827.4191   -3342.7062   -3827.4191            0    9649.0317    16.901764    19.908046    20.620113    6938.2783    11420.928    8106.4769    9419.6906    274.99611   -517.57951     301.9563   -2366.3432 
23079000    257.80544   -3851.5348   -3409.6651   -3851.5348            0     8737.456    16.882937     19.88587    20.597144    6915.1185    10648.954    6223.6246    9339.7898   -973.51388   -703.96186   -1465.2804   -2528.4935 
23080000    277.75099   -3835.1356   -3359.0799   -3835.1356            0    8660.7518    16.885864    19.889318    20.600715    6918.7156    7913.5197    10448.785    7619.9505    2695.6491    164.66545    1306.2308   -2485.1895 
23081000    258.83268   -3831.0216   -3387.3912   -3831.0216            0    7816.2023    16.918199    19.927404    20.640164    6958.5379    7091.5105    7939.1008    8417.9956     117.0338    1257.1436    500.32928   -2594.1785 
23082000    258.21465   -3867.3512   -3424.7802   -3867.3512            0    9069.0852     16.90608    19.913129    20.625378    6943.5948    8590.5195    9038.3963    9578.3399   -753.89406   -800.11433   -1146.2462   -2506.3974 
23083000    250.84169   -3857.7437   -3427.8096   -3857.7437            0    8898.3327    16.916561    19.925474    20.638165    6956.5163    9079.2852    10665.773    6949.9397    76.122085   -37.152704   -794.58548   -2525.0412 
23084000    268.56108    -3797.804   -3337.4995    -3797.804            0    8993.9422    16.946677    19.960947    20.674907    6993.7364    8061.2629    10862.084    8058.4796    964.64756    633.90903   -876.87197   -2420.1491 
23085000    259.04586   -3815.7787   -3371.7829   -3815.7787            0    10981.475     16.87656    19.878359    20.589364    6907.2855    11649.784    10441.503    10853.137   -910.46732    1363.2519   -128.16234   -2265.5567 
23086000    263.14118   -3852.9177   -3401.9027   -3852.9177            0    9092.4419    16.888312    19.892201    20.603701    6921.7245    7942.8042    8882.7697    10451.752    583.41778   -479.34759    1530.9316   -2484.0548 
23087000    269.08156   -3879.3169   -3418.1204   -3879.3169            0    10598.414    16.907644    19.914972    20.627287    6945.5222    9136.6934    10486.117    12172.431    130.62046   -798.60207   -198.50203   -2344.5718 
23088000    280.37214   -3845.0107   -3364.4624   -3845.0107            0     9733.734    16.927184    19.937987    20.651125    6969.6306    10623.545    10157.905    8419.7527   -1264.1142    1233.1402    703.04561   -2375.0778 
23089000    262.49592   -3867.0554   -3417.1464   -3867.0554            0    10929.874    16.813832    19.804473    20.512835    6830.5501    10419.128    10834.152    11536.342    -636.1009    1742.4506   -30.713101   -2328.3499 
23090000    269.80373   -3856.0207   -3393.5864   -3856.0207            0    10483.259    16.911407    19.919404    20.631877    6950.1604    12713.808    9582.7058    9153.2626    1531.5443   -2124.8284   -45.654616   -2330.9932 
23091000    253.02392    -3850.078   -3416.4037    -3850.078            0    9099.0265    16.948139    19.962669     20.67669     6995.546    10824.645     8033.023    8439.4115   -678.71548    1719.1687   -1107.9432    -2488.095 
23092000    268.92535   -3842.0797   -3381.1509   -3842.0797            0    10940.774    16.871806    19.872759    20.583564    6901.4493    11766.244    8400.8166    12655.261     849.5442    501.99354   -199.95341   -2279.9559 
23093000    252.44638   -3859.5511   -3426.8667   -3859.5511            0    10109.874    16.914197     19.92269    20.635281    6953.6006     11545.25    9334.6628    9449.7095    427.79911   -659.84353    374.51544   -2401.6129 
23094000    261.66131   -3883.4692   -3434.9906   -3883.4692            0    9077.3329    16.876412    19.878184    20.589183    6907.1029    10184.838    6992.6969    10054.464     1856.014    308.96233    1109.7726   -2520.6036 
23095000    258.48973   -3890.0493   -3447.0067   -3890.0493            0    12337.565    16.816113     19.80716    20.515619     6833.331    11487.019    11908.232    13617.445    1682.6125   -1480.3646   -1497.2822   -2217.4804 
23096000    268.57584   -3839.2303   -3378.9005   -3839.2303            0    10308.065     16.84999    19.847062    20.556948    6874.7119    10581.936    8720.1878    11622.072   -883.07871    518.72429    36.043531   -2345.4074 
23097000    273.46385   -3883.9376   -3415.2299   -3883.9376            0    10926.255    16.890978    19.895342    20.606954    6925.0038    11064.401    9476.2636      12238.1   -85.415287   -337.50562   -139.36018   -2311.7429 
23098000    260.95113   -3896.8949   -3449.6336   -3896.8949            0    11238.681    16.830523    19.824132    20.533198     6850.912    10527.231    10157.112    13031.701    1060.7434    1668.8953   -932.89587   -2326.7373 
23099000    272.21436   -3863.1024   -3396.5363   -3863.1024            0    10252.198    16.855423    19.853462    20.563577    6881.3644    10507.505    9551.4403    10697.648    566.56147    -1040.997   -1246.7389   -2367.6499 
23100000    259.41732   -3883.1678   -3438.5354   -3883.1678            0    9404.3293    16.888477    19.892395    20.603902    6921.9274     11277.78    8862.0722     8073.136   -449.04033    1287.0724    627.14637   -2489.1758 
23101000     261.2628   -3863.2576   -3415.4621   -3863.2576            0    8931.0791    16.870504    19.871226    20.581976    6899.8521    8466.0887    8433.8792    9893.2694    -450.7714    22.727841   -1458.1195    -2516.752 
23102000    265.15324   -3822.5655    -3368.102   -3822.5655            0    9990.8591    16.949123    19.963829    20.677891    6996.7655    10980.402    9156.4482    9835.7271   -278.05746    352.52947   -127.59225   -2348.6282 
23103000     262.8944    -3819.703    -3369.111    -3819.703            0    10418.653    16.905218    19.912113    20.624326    6942.5319    10442.277    10554.124    10259.558    84.557714    426.90336    791.12426   -2314.2254 
23104000    271.38411   -3855.6271   -3390.4841   -3855.6271            0    9601.9719    16.920968    19.930665    20.643541    6961.9547    10234.595    8284.3828    10286.938    307.74991    1232.6035    897.12134   -2415.5674 
23105000    275.02693   -3818.9119   -3347.5252   -3818.9119            0    10512.347     16.86033    19.859242    20.569563    6887.3763    11333.381    12571.893    7631.7664   -2445.0294    1060.1165   -570.73989   -2291.6091 
23106000    265.50928   -3870.8541   -3415.7802   -3870.8541            0    9876.4496    16.848416    19.845209    20.555028     6872.786    9247.8959    9599.9919    10781.461   -576.82457   -713.08874    759.99831   -2425.8387 
23107000    258.02814    -3854.747   -3412.4956    -3854.747            0     10294.11    16.853654    19.851378    20.561418    6879.1979    9569.9132    10725.813    10586.605    627.86903    1018.0218     2089.886   -2379.7282 
23108000    264.38048   -3818.6379   -3365.4988   -3818.6379            0    10288.345    16.884021    19.887146    20.598466    6916.4499    11291.843    10473.627    9099.5643    1766.4922   -103.69927    76.319501   -2327.7203 
23109000     262.6282    -3849.753   -3399.6172    -3849.753            0     10960.55    16.923451     19.93359    20.646571    6965.0202    10649.506    11643.449    10588.695     688.3956    1325.3452    -1059.885   -2286.2701 
23110000    265.04354   -3866.9121   -3412.6366   -3866.9121            0    9357.6344    16.959362    19.975889    20.690382    7009.4533    9193.6102    9371.6136    9507.6795    672.33885   -2505.2076   -1985.3565    -2456.046 
23111000    257.71833    -3857.882   -3416.1616    -3857.882            0    7111.8027    16.967938     19.98599    20.700845    7020.0921    6837.0994    6442.0952    8056.2134   -452.06849    -1228.236     387.0864   -2688.0492 
23112000    258.75919   -3867.0117   -3423.5073   -3867.0117            0    7850.1517    16.949163    19.963875     20.67794    6996.8147    8275.5004    7486.5866    7788.3681   -513.38794   -284.19441   -510.91865   -2622.4671 
23113000    263.02987   -3872.2097   -3421.3855   -3872.2097            0     9929.681    16.943492    19.957196    20.671021     6989.794    9827.3139    9084.2481    10877.481    991.42092    10.216497    508.50596    -2409.164 
23114000    283.35603   -3823.3649   -3337.7024   -3823.3649            0    11634.688    16.882376    19.885209     20.59646    6914.4291    11407.998    12682.394    10813.672   -1493.1736    1383.5183    1031.5841   -2164.4621 
23115000    261.12717   -3839.5454   -3391.9823   -3839.5454            0     10962.89    16.947146    19.961499    20.675478    6994.3166    11828.395     12095.54    8964.7356   -2557.0484    94.847181     1214.058   -2273.7135 
23116000    253.40049   -3843.9541   -3409.6343   -3843.9541            0     7779.857    16.977802    19.997608    20.712879    7032.3418    7068.7539    11459.885     4810.932   -1544.2936   -179.23476   -1417.1942   -2611.7362 
23117000    252.12157   -3855.7126   -3423.5848   -3855.7126            0    9822.7294    16.930112    19.941436    20.654697    6973.2475    8610.5798    11620.145    9237.4631   -314.20229   -1132.8227    31.620101   -2424.6362 
23118000    274.79164   -3868.6553   -3397.6719   -3868.6553            0    10538.157    16.858024    19.856526     20.56675    6884.5508    10606.704    11692.455    9315.3126    144.67999    854.62696   -625.65954   -2339.5976 
23119000    279.65653   -3865.9858   -3386.6641   -3865.9858            0     8587.921    16.905594    19.912556    20.624785    6942.9951    7800.4859    8200.5507    9762.7265   -990.35262    3105.3651   -521.76414   -2517.0816 
23120000    265.51331   -3856.3624   -3401.2816   -3856.3624            0    12038.629     16.81757    19.808876    20.517396    6835.1073    12191.401     12020.82    11903.667    1747.5391    885.39575    -1025.352   -2201.2346 
23121000    260.91741   -3838.6168   -3391.4133   -3838.6168            0    11389.509    16.878141    19.880221    20.591293    6909.2263    11960.529    11591.633    10616.365   -473.11968     436.8327    2563.5119   -2243.7611 
23122000     278.4573   -3816.7549   -3339.4886   -3816.7549            0    9667.9689    16.840766    19.836197    20.545695    6863.4281    10143.625    9273.4886    9586.7928   -1253.9159    2723.4686    1236.7462    -2371.763 
23123000    255.04751   -3873.7976   -3436.6549   -3873.7976            0    9080.2337    16.921911    19.931776    20.644692    6963.1193    7821.0254    10104.333    9315.3429    859.42284    516.65172   -159.58664   -2514.5576 
23124000    269.79928   -3839.1896   -3376.7629   -3839.1896            0    10035.857    16.914832    19.923438    20.636055    6954.3835    10902.901    8336.7836    10867.885   -1257.2095    999.15139    575.02719   -2358.9007 
23125000    276.14865   -3837.8859   -3364.5766   -3837.8859            0    11469.397    16.913202    19.921517    20.634066     6952.373     11947.81    11704.266    10756.116     1747.572    -237.8523   -918.71064   -2201.6574 
23126000    268.82276   -3854.9014   -3394.1484   -3854.9014            0    9820.1239      16.8747    19.876168    20.587095    6905.0015    10184.767    8587.5511    10688.054   -1082.1496    745.97386    -2277.798   -2405.2387 
23127000    274.54125   -3841.1895   -3370.6352   -3841.1895            0    10323.098    16.847256    19.843842    20.553613    6871.3663    10403.542    11110.354    9455.3979    340.88497    965.60151   -539.37273   -2336.1386 
23128000    269.07444   -3846.1234    -3384.939   -3846.1234            0    9068.9529    16.856907     19.85521    20.565387     6883.182    10873.346    8901.5909    7431.9212    465.57129   -1820.5013   -85.123692   -2474.5599 
23129000    274.69926   -3818.5776   -3347.7525   -3818.5776            0    8906.3146    16.840153    19.835475    20.544947    6862.6787    8422.3324    9065.0329    9231.5786    822.60903   -341.92194   -52.014517   -2456.3628 
23130000    248.37617   -3836.3647   -3410.6565   -3836.3647            0    9497.4195    16.925641     19.93617    20.649243    6967.7246    9241.0394    9819.0659    9432.1531    -1269.415    339.76684   -108.57605   -2445.5561 
23131000    250.12194   -3847.3767   -3418.6763   -3847.3767            0    9399.7241    16.929393    19.940589     20.65382    6972.3595    8979.2508     8071.378    11148.543   -981.98105   -2610.7938    254.25074    -2462.868 
23132000    274.43163    -3812.072   -3341.7056    -3812.072            0    11892.322    16.915002    19.923638    20.636263    6954.5939    13079.466    11851.719     10745.78     1284.878   -245.80868    228.33919   -2135.5195 
23133000    252.24137   -3824.0758   -3391.7427   -3824.0758            0    8549.5741    16.958669    19.975072    20.689537    7008.5938    7980.7374    9497.7533    8170.2315   -2747.9208    41.944504   -100.35056   -2517.8638 
23134000    265.40927   -3857.9808   -3403.0784   -3857.9808            0    12429.983    16.864497    19.864149    20.574647    6892.4836    9548.8402     12666.03    15075.078   -611.60235    40.902183   -208.60527    -2153.619 
23135000    249.09796   -3869.5437   -3442.5984   -3869.5437            0    11158.296    16.850987    19.848237    20.558165    6875.9328    10656.343    12061.996     10756.55    701.89296    551.39254    1554.5567    -2323.662 
23136000    268.41738   -3863.2557   -3403.1975   -3863.2557            0    8814.7054    16.965289     19.98287    20.697614    7016.8051    7433.8519     9032.034    9978.2303    -1247.906   -2731.1516    171.59939   -2501.1631 
23137000    263.90152   -3855.4778   -3403.1597   -3855.4778            0    11658.502    16.874309    19.875707    20.586618    6904.5218    14579.298    9196.8935    11199.313   -534.58695   -1114.7173   -934.29272   -2229.2025 
23138000    270.27451   -3865.2854   -3402.0441   -3865.2854            0    10294.263    16.951753    19.966926    20.681099    7000.0224    10473.753    10228.243    10180.794   -359.73457   -921.43323    1311.3444   -2351.1218 
23139000    258.67324   -3898.9662   -3455.6091   -3898.9662            0    9223.2587    16.909155    19.916751    20.629129    6947.3836    7728.3654     8046.747    11894.664    959.71193   -1131.0124   -39.757714   -2521.1042 
23140000    268.75708   -3847.1379   -3386.4974   -3847.1379            0    10557.288    16.883392    19.886406    20.597699     6915.677    9562.6443    9159.0276    12950.191    1212.0653    322.06228   -295.34945   -2321.7099 
23141000    262.31946   -3858.0618   -3408.4552   -3858.0618            0    10861.953    16.873331    19.874555    20.585425    6903.3212    8936.3349    9568.1829    14081.341    897.47937    1011.2613   -1140.2909   -2314.8971 
23142000    268.11059   -3860.5279   -3400.9955   -3860.5279            0    9261.4636    16.895306    19.900439    20.612234    6930.3284    8650.5094    9696.6283    9437.2531    -1315.026   -154.02276   -213.70814   -2464.9234 
23143000    271.30793   -3864.8633   -3399.8508   -3864.8633            0    9698.4807    16.805522    19.794685    20.502698    6820.4281    9793.3833    9954.2831    9347.7756    793.16299   -943.78302    521.54529   -2435.1532 
23144000    264.68546   -3850.8598    -3397.198   -3850.8598            0    10125.536     16.86873    19.869136    20.579812    6897.6758    11099.707    10063.752    9213.1481     2478.546    702.72851    472.36614   -2378.6144 
23145000    283.25576   -3861.5894   -3376.0987   -3861.5894            0    9845.7566    16.855614    19.853687    20.563809    6881.5981    7863.3998    11009.723    10664.147    206.34159   -919.66199   -83.735214   -2387.9682 
23146000    263.75202   -3868.3301   -3416.2681   -3868.3301            0    10232.176    16.874376    19.875786    20.586699    6904.6038    9274.9269    12212.932    9208.6683    734.33721    991.42719    2223.5276   -2385.9232 
23147000    242.74621   -3857.4292   -3441.3705   -3857.4292            0     11063.61     16.86891    19.869348    20.580031    6897.8963    12211.746    9761.2796    11217.804    729.26829   -628.29287   -1032.5537   -2328.3852 
23148000    262.87726   -3919.8147   -3469.2521   -3919.8147            0    9703.6403    16.897817    19.903397    20.615297    6933.4184    8970.6839    9463.2641    10676.973     -717.675    438.17098   -1919.9893   -2488.0511 
23149000    272.94325   -3850.9468   -3383.1314   -3850.9468            0    9332.2563     16.89358    19.898406    20.610129    6928.2045    8799.8032    10238.404     8958.562   -437.20346    210.36229   -168.29841   -2440.1931 
23150000    265.98737   -3879.6946   -3423.8014   -3879.6946            0    8630.7445    16.844914    19.841083    20.550755    6868.5007    8764.4762    9058.4006    8069.3566    2478.5025   -270.74037    1034.9703   -2559.2594 
23151000    261.06061   -3820.3148   -3372.8658   -3820.3148            0     9799.883    16.852423    19.849929    20.559917    6877.6913    9926.6541    10197.487     9275.508   -39.618745   -355.88585    1276.0984   -2389.8976 
23152000     238.8382   -3851.7822   -3442.4217   -3851.7822            0    9718.7257    16.895878    19.901113    20.612932    6931.0321    10857.132    10050.007     8249.038    70.877299   -1159.9583   -281.22726   -2460.0335 
23153000    258.57288   -3858.0667   -3414.8816   -3858.0667            0    7511.8481    16.956003    19.971931    20.686284    7005.2883    6613.0987    6930.4962    8991.9495    189.72172    368.72027   -787.80865   -2647.4341 
23154000    258.49423   -3891.8997   -3448.8494   -3891.8997            0    10861.491    16.883543    19.886584    20.597884    6915.8631    11632.447    11564.424    9387.6038      869.377    949.55453    524.99079    -2353.351 
23155000    261.08102   -3881.9361   -3434.4521   -3881.9361            0     9159.801    16.865412    19.865228    20.575764    6893.6062    9936.7397    8390.2173     9152.446    -1226.471   -29.997344    965.09786   -2513.5608 
23156000    251.17909    -3872.065   -3441.5527    -3872.065            0    10569.837    16.825357    19.818048    20.526896    6844.6059    10761.421    11748.295    9199.7962   -204.88194    978.42921   -1751.2718    -2386.455 
23157000    260.78022   -3872.2215   -3425.2531   -3872.2215            0    8453.8049    16.885599    19.889005    20.600391    6918.3895    8481.1968    10358.931     6521.287    1203.9473   -710.33865    611.11398   -2572.2843 
23158000    253.41067   -3862.6558   -3428.3185   -3862.6558            0    10079.854    16.842956    19.838777    20.548366    6866.1059    10614.224    8825.7129    10799.626    -45.35763    77.831272   -940.18129   -2418.9712 
23159000    268.75759    -3875.189   -3414.5477    -3875.189            0    10927.718     16.85093     19.84817    20.558096    6875.8634    11577.998    10498.764    10706.393   -471.00346    146.72677     1314.678   -2318.7443 
23160000    269.62632   -3826.5589   -3364.4286   -3826.5589            0    10030.982    16.910707    19.918579    20.631023    6949.2972    10087.984    10551.375    9453.5863   -2241.0553    1197.9112    1479.1717    -2347.805 
23161000    257.96271   -3858.3812    -3416.242   -3858.3812            0    11717.512    16.870972    19.871777    20.582547    6900.4262    12659.861    12255.591    10237.084   -607.89998    117.89523     156.7421   -2237.0427 
23162000     251.1615   -3831.1391   -3400.6569   -3831.1391            0    7762.8474    16.948623    19.963239     20.67728    6996.1456    8183.7551    7944.2751     7160.512   -770.50626     223.8617   -441.97332   -2608.6011 
23163000    270.53137   -3816.3052   -3352.6237   -3816.3052            0    10925.496    16.797018    19.784668    20.492323    6810.0789    12441.304    9737.5918    10597.594    179.67271    585.35377    234.22331    -2267.525 
23164000    261.53985   -3815.5927   -3367.3223   -3815.5927            0    9639.9829    16.834749     19.82911    20.538354    6856.0741    9189.3003    11451.958      8278.69    184.03716    115.51885    80.144304   -2403.4319 
23165000    256.93565   -3806.5404   -3366.1614   -3806.5404            0    10527.391    16.900923    19.907055    20.619087    6937.2422    9439.5575    11624.748    10517.866    1177.1802   -205.11197   -226.18314   -2301.0784 
23166000    270.92952   -3824.9804   -3360.6165   -3824.9804            0    10305.931    16.882119    19.884906    20.596146    6914.1127    9093.0488    11522.833    10301.911    384.83386     371.2948    1051.4463   -2321.4154 
23167000    264.92439   -3886.8368   -3432.7654   -3886.8368            0    9328.4727    16.884257    19.887424    20.598754    6916.7398    9353.9486    10787.075    7844.3948   -95.121228    535.10746   -1039.2282   -2491.7692 
23168000    280.80971   -3859.7719   -3378.4736   -3859.7719            0    8808.1248    16.946496    19.960734    20.674686    6993.5127    6624.8213     9048.381    10751.172    -552.7628    59.216691   -1118.2714   -2480.1047 
23169000    273.51034    -3831.229   -3362.4416    -3831.229            0    10108.275    16.870831     19.87161    20.582374    6900.2526    9103.8962    9389.6561    11831.272   -401.62281    563.93821   -738.89046   -2345.2145 
23170000    264.98219   -3856.2397   -3402.0693   -3856.2397            0    10735.652     16.83633    19.830973    20.540284    6858.0067    9795.0911    11407.095     11004.77    -762.6237   -1225.4772   -624.78081   -2328.3216 
23171000      269.996   -3866.5841   -3403.8202   -3866.5841            0    9179.4034    16.841258    19.836778    20.546296    6864.0302    7952.3077    9475.6489    10110.254    772.58614   -723.02296    1047.8983   -2484.9175 
23172000     267.3133    -3871.069   -3412.9031    -3871.069            0    11474.178    16.822928    19.815187    20.523933    6841.6418     12099.29    11282.533     11040.71    1466.7686    371.53243   -134.20472   -2268.0289 
23173000    270.38378   -3893.5164   -3430.0879   -3893.5164            0    9725.5902    16.865163    19.864934    20.575459    6893.3001    9980.3578    9659.2909    9537.1219   -1912.4489   -1737.8131    -606.2235   -2452.3577 
23174000    253.81939    -3875.281   -3440.2432    -3875.281            0    9571.5749    16.909311    19.916934     20.62932    6947.5759    11245.743    7145.4753    10323.506    1148.3836   -2731.6848    -580.2994     -2470.42 
23175000    269.96787   -3872.9443   -3410.2286   -3872.9443            0    10920.691    16.955458     19.97129    20.685619    7004.6132    10640.739     10170.77    11950.563   -554.43214    1775.4043    481.37996   -2294.6244 
23176000    259.55651   -3861.9224   -3417.0514   -3861.9224            0    9914.1722    16.879823    19.882202    20.593345    6911.2927    8853.4996    9900.6944    10988.323   -1274.3417    1653.0509   -500.59367   -2417.7612 
23177000    274.58396   -3839.2068   -3368.5793   -3839.2068            0    10056.845    16.885964    19.889435    20.600836    6918.8379    10468.378    10111.464    9590.6944   -1546.1669   -474.99852   -898.51063   -2353.8018 
23178000     266.8265   -3834.6267   -3377.2952   -3834.6267            0    11989.418    16.889602     19.89372    20.605274    6923.3104    11122.162    11884.034    12962.059    61.995066    468.48613      531.758   -2166.7311 
23179000    264.36238   -3834.8598   -3381.7517   -3834.8598            0    8864.1585    16.875491    19.877099     20.58806    6905.9725    10108.036    7416.4429    9067.9971   -1521.4608   -739.14014    317.78058   -2488.9845 
23180000    272.60459   -3869.1015   -3401.8666   -3869.1015            0     8917.092    16.929123     19.94027     20.65349    6972.0253    9177.5329    8073.6798    9500.0634   -546.05527    373.42393   -1017.1514   -2495.1781 
23181000    277.12792   -3860.7224   -3385.7347   -3860.7224            0    11116.465    16.862564    19.861873    20.572289    6890.1143    10771.577    10235.537     12342.28   -1144.2334    771.30754    1046.2698   -2268.6939 
23182000    270.69609   -3830.7927   -3366.8288   -3830.7927            0     9190.858    16.951209    19.966286    20.680436    6999.3491    8534.1243    9851.8485    9186.6013    418.54878   -622.40549    1407.2849   -2428.6414 
23183000    257.18723    -3832.345   -3391.5349    -3832.345            0    8597.4945     16.88492    19.888205    20.599563    6917.5549    8115.2069    9198.4171    8478.8594    246.83687   -691.17452   -435.33801   -2524.1728 
23184000    267.98506   -3858.8467   -3399.5295   -3858.8467            0     11225.48    16.836219    19.830842    20.540148    6857.8704     10298.87    11302.651    12074.919     146.5304    888.63597   -361.31855   -2276.8131 
23185000    268.86438   -3838.7945   -3377.9701   -3838.7945            0    6724.9165    16.947989    19.962493    20.676507    6995.3609     7157.687    8034.7692    4982.2934   -23.532058   -516.34272   -36.909357    -2691.893 
23186000    269.38928   -3848.1406   -3386.4166   -3848.1406            0    8120.0157    16.952598    19.967921     20.68213    7001.0696    7117.0057     8359.067    8883.9746   -1189.7974   -345.57932   -102.92775   -2557.3353 
23187000    253.69526      -3851.1    -3416.275      -3851.1            0    10110.804    16.861588    19.860724    20.571098    6888.9182    9347.0261    10301.714    10683.672    233.26864   -538.05044   -222.97795   -2400.4647 
23188000    293.03683    -3862.655   -3360.3999    -3862.655            0    12229.986    16.841627    19.837212    20.546745    6864.4809    13516.284    12002.818    11170.854   -1006.4892    47.812945    1763.5247   -2136.0388 
23189000    246.12385   -3855.0215   -3433.1736   -3855.0215            0    10285.734    16.880461    19.882953    20.594123     6912.076    11217.082    10940.011    8700.1076   -892.35184    113.78519    420.77622   -2396.3147 
23190000     284.5059   -3841.2208   -3353.5874   -3841.2208            0    8615.0873    16.884746       19.888     20.59935    6917.3407    8561.8797    7688.7244    9594.6579   -159.71066   -641.09281   -98.968991   -2484.4774 
23191000    279.50915   -3862.9599   -3383.8908   -3862.9599            0    9458.0006    16.856276    19.854467    20.564617    6882.4092    9282.5337    10469.148    8622.3195    90.912431    1037.0323    467.17408   -2434.5641 
23192000    272.32066   -3852.4348   -3385.6866   -3852.4348            0    9671.3367    16.840578    19.835976    20.545466    6863.1986     11973.97    9683.1873     7356.853   -457.41518    186.40096    330.45286   -2417.6562 
23193000    261.92528   -3841.5798   -3392.6488   -3841.5798            0    7683.1475    16.867613     19.86782    20.578448    6896.3051    7557.6753     8751.505    6740.2621    130.17199   -493.24114   -28.492422   -2619.9121 
23194000    272.93621   -3847.4069   -3379.6036   -3847.4069            0    9791.3884    16.846422     19.84286    20.552595     6870.346    11125.573    11000.648    7247.9441    2249.8769    2332.7879    636.59128   -2398.5363 
23195000    260.98482   -3866.5328   -3419.2138   -3866.5328            0    8369.6784    16.928313    19.939317    20.652502     6971.025    8588.1953     7973.577    8547.2628   -557.63702    1129.0774   -232.60042   -2568.3083 
23196000    249.87436   -3833.1225   -3404.8464   -3833.1225            0    9062.6682    16.917517      19.9266    20.639331    6957.6956    8239.5604    9804.6381    9143.8061    120.50861   -272.32538    491.79424   -2485.2498 
23197000    257.38687   -3847.3232   -3406.1709   -3847.3232            0    8919.4513    16.948566    19.963172     20.67721    6996.0746    8093.9006    10500.051    8164.4025   -685.27156    2.2444594   -1038.8886   -2496.1142 
23198000     265.9567   -3863.1477   -3407.3071   -3863.1477            0    9097.4544    16.904508    19.911278    20.623461    6941.6581    11338.408    8371.3664    7582.5886    2447.7967   -2362.5253   -969.86315   -2486.3084 
23199000    277.90723   -3872.3912   -3396.0677   -3872.3912            0    9826.8537    16.919429    19.928853    20.641664    6960.0557    9721.7819    10350.995    9407.7841    -379.4894   -1044.1743   -929.99815   -2398.5902 
23200000    263.33434    -3840.749    -3389.403    -3840.749            0    11762.412    16.844899    19.841066    20.550738    6868.4833    10177.524    14791.387    10318.324   -740.91946   -1497.1704   -341.90396   -2211.1648 
23201000    267.92492   -3860.0282   -3400.8141   -3860.0282            0    9584.7635    16.907223    19.914476    20.626773    6945.0032     9930.033    11414.509    7409.7484    433.80873     670.8074   -122.80847   -2430.0141 
23202000    267.94334   -3828.6105   -3369.3648   -3828.6105            0     10256.19    16.871298     19.87216    20.582944    6900.8255    10646.841     9868.286    10253.443    529.88496    859.60574   -1418.5681   -2337.1669 
23203000    264.03378   -3876.4554   -3423.9105   -3876.4554            0    9640.1435    16.875672    19.877313    20.588281    6906.1952    11988.127    7113.8538    9818.4501    17.892606   -661.50673   -1772.9481   -2452.9575 
23204000    259.61962   -3875.0669   -3430.0877   -3875.0669            0    9480.4085    16.910567    19.918415    20.630853    6949.1251    9741.4281    6992.4381    11707.359   -776.87517   -245.90282   -1424.2425   -2469.2876 
23205000    261.01439   -3880.1856   -3432.8159   -3880.1856            0    11843.586    16.857149    19.855495    20.565682    6883.4784    11308.974    12166.608    12055.175    -684.4378    -616.6286   -393.55647   -2243.8564 
23206000     267.5568   -3872.2108   -3413.6276   -3872.2108            0    9989.2014    16.917019    19.926014    20.638724    6957.0819    9529.0775    10047.313    10391.213    -868.3825    135.88867     395.5359   -2400.1042 
23207000    252.54802   -3838.7025   -3405.8438   -3838.7025            0    9916.4905    16.989322    20.011177    20.726933     7046.667     8224.329    9226.6472    12298.495    1300.1839    241.31514    380.99324   -2386.7418 
23208000    273.22456   -3828.8417   -3360.5441   -3828.8417            0    11308.461    16.920768     19.93043    20.643298    6961.7085    11542.226    10044.916     12338.24    2737.5854    53.439011   -1651.7295   -2212.4031 
23209000     279.2709   -3878.9649   -3400.3042   -3878.9649            0    9501.4107    16.906867    19.914056    20.626338    6944.5642    9237.8587    9548.7186    9717.6546    1048.7744   -628.37904    574.20043   -2438.0075 
23210000    274.82772   -3840.4539   -3369.4086   -3840.4539            0    8832.1768    16.958437    19.974799    20.689253     7008.306     10155.01    7043.2589    9298.2616   -1410.4971   -422.88805    240.45194    -2466.681 
23211000    264.94572   -3867.7145   -3413.6066   -3867.7145            0    8177.3399    16.906766    19.913937    20.626215    6944.4393    8636.5702    10128.305    5767.1442   -888.00883    551.56822   -1021.7883   -2585.4259 
23212000     271.2047   -3861.7316   -3396.8961   -3861.7316            0    10616.054    16.915436     19.92415    20.636793    6955.1291    10081.256    10192.075    11574.831     1427.054   -285.08979    909.92765   -2320.0733 
23213000    264.69635   -3822.2344   -3368.5539   -3822.2344            0    10332.851    16.931522    19.943096    20.656417    6974.9894    10544.322    9401.2967    11052.933    1945.3951   -823.83191    1797.5257   -2317.4647 
23214000    261.08383    -3828.382   -3380.8932    -3828.382            0    10164.445    16.905022    19.911883    20.624087    6942.2911    10569.823     9157.794    10765.717    1233.8667   -169.12955    -1038.835   -2351.7819 
23215000    243.33227   -3841.0467   -3423.9836   -3841.0467            0     11556.82    16.811743    19.802012    20.510287    6828.0044    11588.158    9504.9214     13577.38   -110.74318   -1255.5543   -1532.5404   -2273.1619 
23216000    261.78842   -3857.4186   -3408.7222   -3857.4186            0    8090.2828    16.968263    19.986372    20.701241     7020.495    9259.5945    6506.8281    8504.4259    302.01261    1376.1537    130.97618   -2580.3847 
23217000    259.27882   -3850.4175   -3406.0224   -3850.4175            0    10434.949    16.888174    19.892038    20.603533    6921.5553    11221.717    8335.8643    11747.266    1605.1096    540.43504     1192.591   -2352.6792 
23218000    270.64407   -3847.3682   -3383.4936   -3847.3682            0    10138.453    16.892034    19.896585    20.608242    6926.3019    12973.012    9455.4089    7986.9383   -630.25234   -927.14219    635.87438   -2359.3779 
23219000    266.97304   -3853.0652   -3395.4825   -3853.0652            0    9638.7087     16.90803    19.915425    20.627757    6945.9968    10739.125    7479.4495    10697.552   -741.59952     1005.457    174.21485    -2419.079 
23220000    270.86908   -3896.5129   -3432.2525   -3896.5129            0    9454.4716    16.860989    19.860018    20.570367    6888.1836    10272.749    11438.854     6651.812    -444.6158     602.2451    1314.2494   -2482.4838 
23221000    259.71022   -3852.5296   -3407.3952   -3852.5296            0    10057.903    16.891309    19.895731    20.607358    6925.4106    11945.569    9235.7484    8992.3921   -515.02987    771.10361    356.15873   -2391.5469 
23222000    270.00359   -3882.7674   -3419.9904   -3882.7674            0    9065.4561     16.90408    19.910773    20.622938    6941.1299    10094.319    9085.5786     8016.471   -1486.1238    2360.0915   -559.35691    -2502.301 
23223000    262.45047   -3861.7367   -3411.9056   -3861.7367            0    9341.2833    16.911183     19.91914    20.631604    6949.8842    10846.814    9123.4438    8053.5921   -1809.5237   -1081.5751    132.21283   -2465.1018 
23224000    260.68605   -3835.3852   -3388.5782   -3835.3852            0    10363.687    16.864575    19.864242    20.574742    6892.5797    9899.8238    10259.587    10931.651   -285.20997    678.75695     630.9339   -2346.8078 
23225000    264.99727   -3859.6321   -3405.4359   -3859.6321            0    8568.5522    16.864461    19.864107    20.574603    6892.4399     9924.355     6805.721    8975.5807   -1619.1533   -617.14913   -1078.9798   -2544.1321 
23226000    276.95946   -3867.2872   -3392.5882   -3867.2872            0    6908.4965    16.945823    19.959941    20.673865    6992.6793    6300.2543    6637.8469    7787.3884   -242.84112    894.51465   -1237.1786   -2688.0524 
23227000    279.45351   -3819.0116   -3340.0378   -3819.0116            0    8781.1066    16.931851    19.943485    20.656819    6975.3971    8991.6613    7454.5587    9897.0998   -945.94718    1046.9184   -830.06484   -2446.7445 
23228000    260.25054   -3804.8259   -3358.7654   -3804.8259            0    10792.115    16.858096     19.85661    20.566837    6884.6383    10318.968    10247.281    11810.097    1602.4424    1163.8743     -269.269   -2275.1789 
23229000    277.01222   -3848.3356   -3373.5461   -3848.3356            0     9595.964    16.858527    19.857118    20.567364     6885.167    11113.052    8603.4971    9071.3425   -684.54393    175.93077   -748.17625   -2409.9856 
23230000    258.99799    -3801.639   -3357.7254    -3801.639            0    10177.097    16.885566    19.888966    20.600351    6918.3487    9897.9123    10771.295    9862.0839   -552.39734    1258.7227   -876.23507   -2330.8866 
23231000    276.11701   -3861.8602   -3388.6051   -3861.8602            0    10639.954    16.876673    19.878491    20.589501    6907.4234    10046.239     9767.059    12106.565   -230.52216   -98.665419    1438.4176   -2316.7607 
23232000    266.17508   -3876.5128   -3420.2978   -3876.5128            0    9141.4949    16.936967     19.94951     20.66306    6981.7214    9873.5789    8702.8822    8848.0235    43.726611    305.60445    531.82854   -2489.4994 
23233000    267.68483   -3877.6839   -3418.8812   -3877.6839            0    8827.6294    16.922816    19.932842    20.645796    6964.2361    6662.4908    9335.4507    10484.947    45.131985    209.68528    696.15158   -2522.2921 
23234000    275.10655   -3841.9798   -3370.4566   -3841.9798            0    8507.3021    16.911435    19.919437    20.631911     6950.195    8145.3384    8736.3101    8640.2577    -606.5817    -380.2649    26.521623    -2508.144 
23235000    260.26369   -3850.4066   -3404.3235   -3850.4066            0    10218.633     16.91232    19.920479    20.632991    6951.2856    9588.4877     9756.859    11310.552   -1064.5836    1110.7615    643.48519   -2368.3854 
23236000    256.68372   -3827.2872   -3387.3401   -3827.2872            0    9938.6272    16.940754    19.953971    20.667681    6986.4061    9332.1873    9845.7926    10637.902    993.50118    80.630717    494.10447   -2374.6977 
23237000    260.97397   -3848.7054   -3401.4049   -3848.7054            0    10253.038    16.949461    19.964226    20.678302    6997.1831    11075.885    9909.1833    9774.0462   -773.58234   -1968.7668   -301.68255   -2355.1158 
23238000    260.73045   -3826.3643   -3379.4813   -3826.3643            0    9942.8036    16.943057    19.956683     20.67049    6989.2554    10495.854    8011.5082    11321.049    755.02157   -203.22264   -943.70843   -2366.0001 
23239000    249.54517   -3824.8353   -3397.1234   -3824.8353            0    9392.6943    16.912506    19.920699    20.633218    6951.5157    8497.1806    9011.6145    10669.288   -217.77367    212.72089   -1696.2744   -2444.8852 
23240000    271.94275   -3862.5211   -3396.4205   -3862.5211            0    9692.0587    16.970037    19.988462    20.703406    7022.6979    9665.8148    8589.1566    10821.205   -740.94131    1668.3308   -1022.2239   -2403.7711 
23241000    257.93099    -3851.567   -3409.4822    -3851.567            0    8141.9317    17.006362    20.031248    20.747722    7067.8913    7105.9065    8280.2373    9039.6513    710.58757    1730.4963    1571.7919   -2570.2286 
23242000    257.53759   -3813.9669   -3372.5562   -3813.9669            0    7838.9048    16.965127    19.982679    20.697416    7016.6039    7951.8608    8676.4005     6888.453   -285.54048    1703.7977    -735.3818   -2570.4013 
23243000    276.88119   -3819.1347   -3344.5698   -3819.1347            0    10656.726    16.898799    19.904553    20.616495    6934.6271    11144.029    11801.967     9024.183    -800.5793   -499.01805    -1175.729    -2266.808 
23244000    259.03556    -3811.283   -3367.3049    -3811.283            0    8935.1992    16.938371    19.951164    20.664773    6983.4577    9329.6872     10252.18    7223.7304   -682.29735    741.63563   -902.04458   -2457.2855 
23245000    280.56117   -3853.0935   -3372.2212   -3853.0935            0    9317.2658    16.908931    19.916487    20.628856    6947.1074    9434.4996    8416.6297    10100.668   -448.75454   -104.49552    319.68424   -2428.2291 
23246000    263.51069   -3870.3527   -3418.7044   -3870.3527            0    8515.2444    16.904094     19.91079    20.622955    6941.1476    9249.5154    7072.8088     9223.409    646.19501   -955.90813   -328.69937   -2556.7103 
23247000    245.95883   -3826.7237   -3405.1586   -3826.7237            0    8243.4264    16.928089    19.939053    20.652229    6970.7481     7330.374    8753.6543     8646.251   -192.95711   -1296.0877     691.0815   -2567.1219 
23248000    285.49753   -3866.9959   -3377.6629   -3866.9959            0    8704.0806    16.991703    20.013982    20.729838      7049.63     8383.823    9141.1969    8587.2218   -750.01812    575.65653   -254.01058   -2482.7823 
23249000    262.03634   -3862.4016   -3413.2802   -3862.4016            0    9160.0255    16.927365      19.9382    20.651345    6969.8532    7998.1746    10724.086    8757.8159    423.40797   -519.98493    674.74196   -2482.1805 
23250000      269.736   -3829.4789   -3367.1607   -3829.4789            0    8099.0805    16.990415    20.012465    20.728267    7048.0273    7517.0529    6951.3471    9828.8414   -1900.1775    946.84018    9.9587834   -2534.6704 
Loop time of 452.566 on 64 procs for 250000 steps with 864 atoms

Performance: 95.456 ns/day, 0.251 hours/ns, 552.405 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.239     | 27.537     | 32.761     |  48.8 |  6.08
Bond    | 0.27328    | 0.28461    | 0.29528    |   1.0 |  0.06
Kspace  | 187.09     | 198.82     | 210.46     |  30.8 | 43.93
Neigh   | 5.3853     | 6.3463     | 7.3845     |  19.1 |  1.40
Comm    | 95.76      | 106.91     | 115.66     |  40.5 | 23.62
Output  | 1.45       | 1.4524     | 1.4622     |   0.3 |  0.32
Modify  | 104.79     | 106.6      | 108.64     |   9.8 | 23.55
Other   |            | 4.622      |            |       |  1.02

Nlocal:        13.5000 ave          19 max           8 min
Histogram: 3 3 5 11 12 9 9 6 2 4
Nghost:        2259.39 ave        2303 max        2220 min
Histogram: 1 3 9 12 11 10 8 9 0 1
Neighs:        4372.30 ave        7116 max        2052 min
Histogram: 2 4 5 15 14 11 5 6 1 1

Total # of neighbors = 279827
Ave neighs/atom = 323.87384
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14542
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37418664
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031695656
  estimated relative force accuracy = 9.5450527e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37418664
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031695656
  estimated relative force accuracy = 9.5450527e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:33
