LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 262.51
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8125.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1515969 -0.22596368 -0.043044349) to (14.761596 22.805963 19.273042) with tilt (0.011463723 -6.4915010 -0.049767088)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.999 seconds
  read_restart CPU = 1.280 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.003 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 8125 ${pressure} ${pressureDamp}
fix             2 all nph tri 8125 8125 ${pressureDamp}
fix             2 all nph tri 8125 8125 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 262.51 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 262.51 262.51 ${tempDamp} ${seed}
fix             3 all temp/csvr 262.51 262.51 100 ${seed}
fix             3 all temp/csvr 262.51 262.51 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38323244
  grid = 24 30 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0019638325
  estimated relative force accuracy = 5.9140233e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4080 384
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.340 | 9.346 | 9.349 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 4500000    274.33133   -4810.2026   -4261.5061   -4810.2026            0    6964.4382    17.913193    23.031926    19.316087     7969.341    6333.2138    8145.0551    6415.0456    860.11321    608.10506    923.26755   -3452.0666 
 4501000    257.52373   -4820.5963    -4305.517   -4820.5963            0    8520.0829    18.040981    22.917213    19.198984    7937.8011     9097.152    8087.6802    8375.4164   -77.999662    67.889358    361.52163   -3319.1923 
 4502000     264.1515   -4823.5092   -4295.1735   -4823.5092            0    7563.3839    17.942067     22.82869    19.486419    7981.5179    10480.025     7444.052    4766.0742   -641.92484   -466.52325    5.2638572   -3414.7786 
 4503000     253.7766   -4807.2112   -4299.6267   -4807.2112            0     8872.963    18.183045    22.625866    19.311156    7944.7476    7849.9532    9377.6899     9391.246   -1053.1567    296.14366   -637.17972    -3271.552 
 4504000    248.84501   -4821.1762   -4323.4555   -4821.1762            0    9278.6212    17.974367    22.629863    19.459102    7915.1351    8503.2844    9698.6483    9633.9308   -1783.3956   -354.29868    1255.0083    -3252.386 
 4505000    266.04836   -4825.9121   -4293.7825   -4825.9121            0    8209.8086    18.112628    22.776296    19.321105    7970.7013    7308.8613    8181.6357    9138.9286   -574.22079   -851.76756   -694.35513   -3339.4374 
 4506000    274.23685   -4819.9415   -4271.4339   -4819.9415            0    9657.7432    18.026598    22.584999    19.464093    7924.4296     9104.766    10599.694    9268.7693    246.65269   -258.53411   -1324.0544   -3155.2917 
 4507000    269.15631   -4832.0241   -4293.6783   -4832.0241            0    8966.8535    17.959418    22.653332    19.558564    7957.2191     10545.92    7700.7643    8653.8764    252.29806   -887.43371    1383.1223   -3253.0939 
 4508000    266.14598   -4814.6663   -4282.3415   -4814.6663            0    9876.2308    18.156837    22.735634    19.221755    7934.8787    8159.9369    9535.7483    11933.007   -510.33347    145.38977   -3.8995418   -3139.4437 
 4509000    269.08889   -4797.9504   -4259.7394   -4797.9504            0    9645.9616      17.9272    22.746296    19.471251    7939.9361    10180.943     9784.587     8972.355   -332.99939    691.83232    193.94134   -3142.7773 
 4510000    268.96078   -4817.1938    -4279.239   -4817.1938            0    6264.1722    18.169273    22.953438    19.235138    8021.9622    5933.6241    5587.4761    7271.4163    520.15516    -115.7068   -330.30478   -3546.3804 
 4511000    259.43495    -4808.019   -4289.1171    -4808.019            0    9855.5802    17.875675    22.846704    19.323996    7891.9251    9436.7085    8637.1185    11492.914   -584.53031   -854.53072     497.8599   -3154.7828 
 4512000    276.48495   -4790.0997   -4237.0957   -4790.0997            0    10050.766    17.827669    22.952287     19.34106    7914.0865     12287.68    9492.3785    8372.2394    2520.8998    607.97545    936.97676    -3077.048 
 4513000    272.00286    -4794.175   -4250.1357    -4794.175            0     6594.974    18.080692    23.004169    19.392554    8065.9699    7266.4064    6833.8594    5684.6562    3249.8385    757.87977    141.93937   -3474.3432 
 4514000    270.27056   -4835.9197   -4295.3452   -4835.9197            0    9446.6205    17.980771     22.78007    19.360786    7930.2402    8960.0604    9502.9343    9876.8668    1041.5365    684.27713    462.47976   -3202.8018 
 4515000    263.19375   -4811.1096   -4284.6896   -4811.1096            0    8232.8513    18.006107    22.936087    19.265727    7956.5458    6314.7225    8783.3963     9600.435    585.59176    653.44088   -1465.0288   -3329.3655 
 4516000    269.41797   -4826.2676   -4287.3984   -4826.2676            0    7332.4316    18.178485    22.777124    19.366672    8018.8402     6367.569      7540.94    8088.7858     431.7112   -107.14021   -858.79455   -3429.8958 
 4517000    264.41692    -4809.905   -4281.0385    -4809.905            0    9690.4787    18.128735    22.612466    19.287252    7906.5275    8508.3843     9666.328    10896.724    1136.3479   -370.32443   -104.62011   -3163.6431 
 4518000    270.82734   -4863.8129   -4322.1248   -4863.8129            0    6770.0334    18.118901    22.517889    19.613322    8002.2238    7892.2422    7313.3113    5104.5468    123.81906    460.09917    234.24538   -3532.0333 
 4519000    261.00168   -4809.4609   -4287.4253   -4809.4609            0    7438.3075    18.087805    22.697627     19.39692    7963.4105    6686.0421    7784.3112    7844.5692    53.459921   -10.671822   -628.42798   -3423.5539 
 4520000    270.67742   -4842.8113    -4301.423   -4842.8113            0    6996.9585    18.023436    22.747294    19.430095    7966.0357    7665.8188     7178.236    6146.8206   -174.00479   -885.85773    -766.1508   -3488.5411 
 4521000    264.26466   -4843.8905   -4315.3286   -4843.8905            0    8135.2317    18.189067     22.70909    19.235786    7945.4794    7670.6378    7820.5342     8914.523   -1048.3827   -12.460579   -527.65852    -3372.645 
 4522000    253.84901   -4803.8964    -4296.167   -4803.8964            0    7241.8207    17.953073    23.004798    19.358785    7995.3104    5739.2525    7960.7929    8025.4166   -327.83903    837.84138    915.68364   -3451.7461 
 4523000    250.15244    -4832.631   -4332.2952    -4832.631            0    6682.8864     18.06656    23.021126    19.215504    7991.9693    5502.6942    6728.8989    7817.0662    1551.7153    398.79304   -1999.2721   -3553.3736 
 4524000    277.67498   -4797.1452   -4241.7609   -4797.1452            0    7266.0556    17.850705    23.083232    19.371674    7982.1363    7210.3933     8162.997    6424.7764     882.3505     1139.242    1156.1292   -3395.9102 
 4525000    272.71125   -4811.0617   -4265.6055   -4811.0617            0    6357.8768    17.820417    23.389826    19.251728    8024.4371     8329.371    4392.8411    6351.4184     266.1947    246.70359     793.2909   -3521.5547 
 4526000    268.76462   -4809.2112   -4271.6487   -4809.2112            0    7108.0585     18.00019    23.121542    19.191372    7987.2981    5197.6604    7987.9748    8138.5402    642.64932    529.66722   -42.369892   -3443.6555 
 4527000     267.3139   -4787.8339   -4253.1731   -4787.8339            0    7906.9665    17.742336    23.095754    19.483153    7983.6631    9287.3217    7733.8673    6699.7105   -851.16996    692.62345   -1451.3343    -3332.537 
 4528000    253.79734   -4809.1649   -4301.5389   -4809.1649            0     7221.818    18.121093    23.060626    19.090633    7977.6653    5324.1005    6979.7398    9361.6138    1327.7755    141.64388   -281.95343   -3461.3087 
 4529000    273.54941   -4836.3199   -4289.1872   -4836.3199            0    7589.4958    17.865568    22.988712    19.337791    7942.1545    8693.4902    7240.8483     6834.149   -227.39964    -165.8194    107.36031   -3410.1098 
 4530000    270.92035   -4800.2766   -4258.4024   -4800.2766            0    7605.9873    18.000213    23.063774    19.212613    7976.1711    6880.6766    8720.6721    7216.6132    593.44133    676.52129   -1069.8255   -3373.6415 
 4531000     262.7326   -4795.5828   -4270.0851   -4795.5828            0    6371.3075    17.953339     23.01859    19.466794     8044.858     8941.425    5229.8898    4942.6075   -494.71884    804.05265   -723.91085   -3522.5651 
 4532000    261.32212   -4800.4535    -4277.777   -4800.4535            0    8177.0347    17.998666     22.94221    19.243166    7946.0648    9164.0751    6894.3521    8472.6769    666.03987   -494.76201    1793.0977   -3330.1796 
 4533000    263.49637   -4814.1806   -4287.1553   -4814.1806            0    8834.0906    17.905522    23.049064    19.209239    7927.7588    7515.4781    8346.7611    10640.033   -1644.0649   -109.19688   -1897.4094   -3265.7734 
 4534000    254.24547   -4834.6932   -4326.1708   -4834.6932            0    8113.2119    18.002516    23.021872    19.226699    7968.5363    9811.6396    6364.5775    8163.4186    926.88622   -803.93715    -414.1131   -3383.3107 
 4535000    264.94061   -4850.2786   -4320.3646   -4850.2786            0    9239.6376    17.888866    22.858749    19.290584    7888.2496    8488.8504    9368.1771    9861.8853   -1433.4572   -297.96086   -1258.4364    -3257.418 
 4536000    259.07607   -4834.3242   -4316.1401   -4834.3242            0    7531.7962    17.994988     22.86566     19.32531    7951.7328    8068.8475    7336.4034    7190.1376   -755.95686   -552.91853    1051.0799   -3442.6937 
 4537000    255.30232   -4798.1485   -4287.5123   -4798.1485            0    6518.6955    17.842615    23.139603    19.379677    8001.3073    7297.8666    6002.0301    6256.1897   -1017.8453   -531.91432    1174.7283   -3526.8401 
 4538000    263.94866    -4821.897    -4293.967    -4821.897            0    8048.3855    18.005682    23.035295     19.14053    7938.8447    8554.4773     6270.763    9319.9163   -258.06594    -2004.139    2048.3864   -3362.1257 
 4539000    257.60983   -4814.2698   -4299.0183   -4814.2698            0    8167.1518    17.981286    22.986547     19.26326    7962.0383    7047.6683     9580.165    7873.6222   -376.81006    553.65508    257.10992   -3350.6636 
 4540000    270.01718   -4822.0476   -4281.9799   -4822.0476            0     8729.057    17.978134    22.846184    19.349472    7947.4425    7184.7803    9995.6192    9006.7715     444.9816    305.13749    2042.6354   -3270.2359 
 4541000    260.46949   -4810.2907   -4289.3195   -4810.2907            0    8222.1095     18.11218    22.754254    19.406732    7998.0801    7702.0191    8170.2505     8794.059   -1974.1552   -79.693718   -997.32294   -3330.2615 
 4542000    264.65543   -4813.3367   -4283.9932   -4813.3367            0    9283.1613    18.115945    22.552763    19.391853    7922.8249    8551.2821    10464.998    8833.2039    248.69279    880.01878    2065.4535   -3211.3585 
 4543000    263.63643   -4793.2478   -4265.9424   -4793.2478            0    8830.1682    18.060993    22.518204     19.54336    7948.3067    9345.3696    8997.3418    8147.7933    118.89414    130.54654     572.3656   -3242.3678 
 4544000    252.92103   -4823.3099   -4317.4366   -4823.3099            0    7345.8446    18.220413     22.79044    19.230137    7985.3382    5734.6659    7860.3128    8442.5553   -263.08327   -473.50198    977.54644   -3461.9545 
 4545000    258.37502   -4843.1983   -4326.4163   -4843.1983            0    8289.8574    17.991775    22.604911    19.548764    7950.5305     9476.956    8746.1908    6646.4253   -1481.7494    1065.1813   -1547.4647   -3365.2046 
 4546000    251.02397   -4813.2686   -4311.1896   -4813.2686            0    8615.1189    18.365105    22.472814    19.325631    7975.9891    6473.5263     10043.88    9327.9499   -1511.6921    426.12067    354.68965    -3309.065 
 4547000    263.51659   -4812.9051   -4285.8394   -4812.9051            0     8069.029    17.969113    22.548788    19.602954    7942.7587    8084.3391    10124.632     5998.116    1023.2305    239.61844   -455.78347   -3351.1474 
 4548000    262.70878   -4844.9753   -4319.5253   -4844.9753            0    8504.2274    18.178134    22.648164    19.336595    7960.9024    7053.0175    9300.4808    9159.1838   -950.90985   -165.69929   -624.69879   -3332.1709 
 4549000    275.64639   -4817.3063   -4265.9795   -4817.3063            0    8014.5499    18.010047    22.652831    19.543267    7973.2339    8166.6193    9088.1175    6788.9128    513.44965    983.38447    1937.3778   -3334.0361 
 4550000     261.4551   -4844.1135    -4321.171   -4844.1135            0    6706.2982    18.125011    22.674647     19.42368    7982.7097    7811.7252    6365.1367    5942.0327   -1720.2681   -125.53582   -1616.4869   -3540.4262 
 4551000    277.27872   -4778.9374   -4224.3457   -4778.9374            0    7174.3444    18.106614     22.73277     19.38981    7981.1076    7104.2401     7021.585     7397.208   -338.47281    -425.0017   -263.29807   -3389.2788 
 4552000    259.91479   -4836.6157    -4316.754   -4836.6157            0    7978.9329    18.026973    22.663577    19.448741    7945.8938    8801.1772    7828.9292    7306.6922   -919.14483   -349.53261    43.242677   -3392.1336 
 4553000     267.2835    -4863.978    -4329.378    -4863.978            0     8404.536     18.09021    22.681844     19.28987    7915.0062    8030.0241    7716.0422    9467.5418   -1127.4154    52.435427    865.88105   -3359.2235 
 4554000    266.67658   -4790.2185   -4256.8324   -4790.2185            0     6620.518    18.051564    22.734933     19.55367    8024.8476    5748.8936    7214.1662    6898.4941   -1469.6416    -46.25919   -765.65901   -3482.0055 
 4555000    268.98831   -4805.0222   -4267.0123   -4805.0222            0    8417.9511    18.088832    22.604785    19.403152    7933.8351    7326.9509    9801.2659    8125.6365     2392.972   -528.48402    123.72059   -3292.9978 
 4556000    275.92311   -4789.9261   -4238.0458   -4789.9261            0    9635.1584    18.251917    22.588228    19.249401    7936.1139    8383.5824    9876.3678    10645.525    646.88979   -182.05943   -261.47875   -3122.8718 
 4557000    264.04905   -4852.1596   -4324.0289   -4852.1596            0    8706.7529    17.844052    22.785857    19.471838     7917.094    8321.1533    10077.696    7721.4091   -195.13989    1886.7703    1562.9743   -3318.7237 
 4558000    261.25542   -4812.4785   -4289.9354   -4812.4785            0    9071.6838    18.015052    22.971203    19.186416    7939.8653    10132.688    8354.7745    8727.5887   -428.95316    1117.3764    411.10439   -3239.4817 
 4559000    268.98614   -4829.1088   -4291.1033   -4829.1088            0    9119.4397    17.806038    22.958048     19.40529    7932.7246    8987.6239    8909.1628    9461.5323    821.59817   -1364.8865   -285.20625   -3236.0693 
 4560000    266.54846   -4824.7044   -4291.5746   -4824.7044            0    9951.3548    17.859525    22.901204    19.322942    7903.1727    9655.9924    10236.117    9961.9549   -1055.7697    3.8233546   -250.15283   -3144.5847 
 4561000    262.84473   -4795.9859   -4270.2639   -4795.9859            0     6971.827    18.079202    22.752504    19.483049    8014.2964    7358.2484    7766.8268    5790.4058    1210.8574    1236.3817    845.61702   -3455.3948 
 4562000    271.22697   -4785.2884    -4242.801   -4785.2884            0    7962.9022    18.009442     22.94027    19.316613    7980.4936    5833.4538     9059.676    8995.5768   -868.23291    553.59128   -467.87947   -3316.0202 
 4563000    277.04519   -4809.0679   -4254.9433   -4809.0679            0    7376.5957    17.866434    23.109898    19.314054    7974.6081    8257.8871    7390.7868    6481.1133   -1277.2829    630.22477   -1464.1839   -3397.0343 
 4564000    256.07759   -4819.2673   -4307.0805   -4819.2673            0     6984.523    17.878601    23.189516    19.316663    8008.6134    9075.6144    6169.8524    5708.1022    1516.3011    -16.13349    2281.1967   -3491.3063 
 4565000    255.69268   -4836.1509   -4324.7339   -4836.1509            0    8859.2756    18.043067    22.975577    19.165425    7945.0248    8184.1881    8362.5859    10031.053   -335.39257    244.77787    322.55321   -3298.2093 
 4566000    269.02215    -4787.153   -4249.0754    -4787.153            0    7228.9867    17.971587    22.900913    19.367605    7971.0426    5663.1361    8422.8269     7600.997   -982.62541   -557.83542    28.251415   -3408.7095 
 4567000     256.2157   -4823.1642   -4310.7011   -4823.1642            0     8377.519    17.949523    22.895545    19.309177     7935.379    7824.3543    8657.0107    8651.1921   -570.99516    545.93752   -2243.8139   -3341.1762 
 4568000    267.29604   -4828.8823   -4294.2572   -4828.8823            0    5640.1009    17.979654    22.950481    19.323625    7973.7334    5633.6652    6062.0311    5224.6064    680.43724    756.87318    1932.8082   -3638.3771 
 4569000    258.00368   -4841.2003   -4325.1611   -4841.2003            0    8488.3306    18.079792    22.782544     19.25088    7929.5079    7223.5965    9329.5693     8911.826   -227.44884     643.4492   -1508.4572   -3343.5388 
 4570000    271.65147   -4828.2561   -4284.9196   -4828.2561            0    5913.0559     18.00738    22.951878    19.381618    8010.4841    5176.5979    5792.1649    6770.4049   -1201.0932    92.530089   -2166.6564   -3594.1286 
 4571000    257.01134   -4804.2724    -4290.218   -4804.2724            0    8829.0386    17.909727    22.950007      19.3068    7935.6423    10102.939    9036.1412    7348.0351   -198.03309    801.40852   -931.80181    -3268.405 
 4572000     275.8198   -4785.8642   -4234.1905   -4785.8642            0    8233.9008    18.032779    22.926291    19.331274    7992.0272    7198.6761    8749.0235    8754.0029    2607.6093   -1121.4201    1015.0051   -3274.4839 
 4573000    249.52226   -4827.5195   -4328.4442   -4827.5195            0    8501.6547    18.023147     22.83111    19.299288    7941.4341    8338.5594    7891.7532    9274.6515    344.30697    681.46665   -2141.9649   -3343.8023 
 4574000     252.9981   -4837.0242   -4330.9968   -4837.0242            0    6578.8411    18.004987    23.057327    19.328396    8024.1233    9363.7577    4521.7875    5850.9781    73.856773   -1100.4696   -1297.8151    -3561.117 
 4575000    257.88136   -4818.9577   -4303.1631   -4818.9577            0    9109.4973    17.903313    22.820882    19.378047    7917.2769    10293.455    9057.8791    7977.1575      22.3464   -181.59556   -553.13637   -3251.3317 
 4576000    266.01113   -4807.1072   -4275.0521   -4807.1072            0    7964.0568    18.080669    22.923587    19.209263    7961.7363    8373.9404    8118.1853    7400.0448    121.94467    714.27653    132.63933   -3350.3155 
 4577000    252.72764   -4841.5998   -4336.1133   -4841.5998            0    10399.364    17.991477      22.7943    19.205568    7876.2635    10027.581    9701.0315    11469.478   -635.90686   -263.56457   -2153.2925   -3141.5673 
 4578000    280.16454   -4794.0758   -4233.7121   -4794.0758            0    8116.7923    17.932448    22.777972    19.456766    7947.4043    7771.1032    8250.2234    8329.0502   -384.35756   -1249.8869    405.54158   -3292.9374 
 4579000    261.14067   -4826.8425   -4304.5289   -4826.8425            0    7659.6042     18.07761    22.648791    19.488452    7979.2741    8171.4228    7276.8963    7530.4936   -1568.0745   -649.49166   -1600.9871   -3413.1844 
 4580000    277.26235    -4823.114   -4268.5551    -4823.114            0     6214.979    18.169144    22.719832    19.407715     8011.503    6505.3149     5728.404    6411.2181   -777.29896   -27.328168    568.83779   -3542.3997 
 4581000    272.65777   -4839.1478   -4293.7985   -4839.1478            0    7281.8829    17.986006    22.841209    19.388752    7965.3283    8565.7046     6584.223    6695.7211    111.98475    461.44483    174.25238   -3447.8903 
 4582000    254.00555   -4827.2047   -4319.1622   -4827.2047            0    7598.7777    17.780968    23.079413     19.35972    7944.7318    8460.1923    7672.1272    6664.0137   -2227.1063     1234.792   -1881.4443    -3438.724 
 4583000     271.8511   -4824.4745   -4280.7387   -4824.4745            0    6570.1588    17.997386    23.036456    19.320017    8010.0017     5846.519    7206.7656    6657.1916    1652.6767   -52.754934    741.52986   -3513.2281 
 4584000    270.93672   -4793.8847   -4251.9778   -4793.8847            0      8029.75    17.932571     22.99779     19.32098    7968.1559    8807.7937    7632.8694    7648.5867    720.13315    501.33962   -376.79334   -3318.8616 
 4585000    259.57616   -4830.4867   -4311.3024   -4830.4867            0    6634.2924      18.0737    23.091552    19.154607    7994.1713    3110.7516     8329.244    8462.8817    295.29583    1215.1016    1271.9936   -3537.8315 
 4586000    263.93203   -4827.2931   -4299.3964   -4827.2931            0     9204.347    17.761046    23.036287    19.274022    7885.9377    10192.857    8514.0319    8906.1522   -1230.2548    390.47702   -1467.5161     -3240.82 
 4587000    251.53995   -4815.7374   -4312.6265   -4815.7374            0    7014.4613    17.931477    23.079891    19.239211    7962.2735    6459.2762    6802.9946    7781.1132   -702.86001    -228.2968     512.9691   -3498.0961 
 4588000    260.89647   -4811.1495   -4289.3244   -4811.1495            0    8497.2672    17.851344    23.045109    19.315534    7946.1438    9404.9638    6679.7006     9407.137    220.06879   -1605.3982    1779.6428    -3304.607 
 4589000    238.97648   -4815.5061   -4337.5236   -4815.5061            0    9164.7883    17.893008    23.030329    19.241304    7928.9923    7458.0621    10513.655    9522.6482   -1105.4829    1410.4783   -5.3355308   -3277.7421 
 4590000    264.88268   -4833.8097   -4304.0116   -4833.8097            0    9336.4329    18.023994    22.839645    19.219398    7911.8884    9486.6296    8735.0038    9787.6653   -552.69118     1333.784   -1720.3984   -3226.7107 
 4591000    269.82476   -4852.8822   -4313.1994   -4852.8822            0    6423.6965    18.011269    22.760042    19.492629    7990.7545    6639.1522    7120.5961    5511.3411   -44.356826    93.236587    2797.2667   -3564.6013 
 4592000    254.74196    -4813.434   -4303.9186    -4813.434            0    7945.5707     18.05834    22.747906    19.319691    7936.3245    7980.7463    8813.5557    7042.4099   -1355.2876   -520.97847   -1065.7084   -3384.2732 
 4593000    258.04902   -4779.7424   -4263.6125   -4779.7424            0    9211.6511    18.132553    22.391363    19.590162    7953.8522    9985.8038    10289.435    7359.7146   -1707.5755   -414.19589    654.92765   -3195.0723 
 4594000    259.48398   -4809.8407   -4290.8407   -4809.8407            0    9359.7405    18.244172    22.464874    19.382786    7944.0937    9516.0511    10301.562    8261.6086    1618.8866    1899.9039    3078.6387   -3206.4543 
 4595000    244.99926   -4824.0419   -4334.0132   -4824.0419            0    8015.1506     18.02542    22.660327    19.513126    7970.3686     8557.775    8124.5134    7363.1633   -804.52943    495.25448   -507.04425   -3402.3349 
 4596000    266.90928   -4812.4714   -4278.6199   -4812.4714            0    8440.9885    18.206653    22.591781    19.336939    7953.6836    7190.2883    8594.3132    9538.3641   -1782.9244   -1116.7619   -1193.6901   -3299.4963 
 4597000    256.52146   -4797.9519   -4284.8773   -4797.9519            0    8563.2111    17.923697    22.623493    19.591644    7944.3458    7671.9319    9866.9422    8150.7591    1126.1687    1202.5977    175.09377   -3292.7425 
 4598000    262.55699   -4820.2604   -4295.1139   -4820.2604            0    8294.4677    17.981016    22.571375     19.58964    7950.5775    8108.8975    8632.8815    8141.6242   -433.89311   -121.59905   -786.93923    -3333.362 
 4599000    253.61384   -4810.4393   -4303.1803   -4810.4393            0    8790.0781    18.175692     22.65661    19.308068    7951.0543    6000.0984    9294.3908    11075.745    237.89215    696.32961    633.54179   -3283.9007 
 4600000    256.88399   -4810.0961   -4296.2964   -4810.0961            0     8070.007    18.005247    22.678554    19.509926     7966.546    11713.418    7216.7621    5279.8407   -212.19477   -402.56082    1721.3056   -3358.6915 
 4601000     254.5195   -4854.9795   -4345.9091   -4854.9795            0    6963.0069    18.154081    22.723444    19.363697     7987.975    8116.3308    6618.9577    6153.7323   -791.16464   -323.21903   -1413.7915   -3534.7437 
 4602000    267.68451   -4828.5582   -4293.1561   -4828.5582            0    7309.0186    18.017655    22.861679     19.41972    7999.2518    7874.3607    7118.9744    6933.7208   -933.27974    254.98637   -329.89131   -3440.4796 
 4603000    275.37804   -4832.9218   -4282.1317   -4832.9218            0    7859.5048    18.068836    22.969295    19.176833    7958.9307    8480.7219    7888.4964     7209.296   -1250.3446   -116.56277    1321.6074   -3369.8566 
 4604000    263.61899   -4799.1378   -4271.8673   -4799.1378            0    7918.6716    17.935074    22.951523     19.32505    7954.9104    7635.4742    8297.1477    7823.3929   -1506.4247   -78.470338   -699.18703   -3353.1889 
 4605000    267.21414   -4776.9476   -4242.4863   -4776.9476            0    8841.9649     17.93196    22.800607    19.363694    7917.0318    9702.1627    10160.941    6662.7908    685.15949    1103.5576    1266.2963   -3221.5772 
 4606000    257.39058    -4837.418    -4322.605    -4837.418            0    5824.6679     18.24238    22.898118     19.22816    8031.9134    3976.0453    5872.3332    7625.6254   -3126.9327    772.44168   -2113.0821   -3640.3196 
 4607000    274.64024   -4828.9546   -4279.6402   -4828.9546            0    8583.0918    17.764223    22.891676    19.470337    7917.6678    9388.8597    8463.2234    7897.1923    -874.2109   -111.27245   -1729.8215   -3288.5414 
 4608000    265.74769   -4803.0053   -4271.4771   -4803.0053            0    6865.9315    18.042142    23.054327    19.209638    7990.2381    5349.8094    7741.9713    7506.0138    439.55021    828.00999   -441.91778    -3471.394 
 4609000    249.30906   -4804.1165   -4305.4676   -4804.1165            0    7836.4688    18.032194    22.881987    19.328264     7975.082    7558.1474    8006.1455    7945.1137   -1558.2883    677.68551     94.62688   -3394.0205 
 4610000    259.04844   -4784.4004   -4266.2715   -4784.4004            0    8509.4911    18.158198    22.831447     19.18816     7954.988    7798.0629    8313.6036    9416.8069   -1878.2297   -205.27828    961.18286     -3279.04 
 4611000    274.40819   -4800.1341   -4251.2838   -4800.1341            0    8006.0577    17.850703    22.888881     19.57034    7996.1007    8730.2006    8866.0076     6421.965   -1365.1255      617.863   -478.54208   -3317.6579 
 4612000     265.0955   -4803.6063   -4273.3826   -4803.6063            0     8962.563    18.110705    23.000369    19.035085    7929.1195    8248.5243    9324.2584    9314.9063   -131.45658    -1106.893    67.903035    -3236.969 
 4613000    257.49331   -4828.2637   -4313.2453   -4828.2637            0    8263.6986    17.825482    22.784965    19.484814    7913.8154    8492.1404    8913.4783    7385.4771    -1710.977    221.84712   -158.78388   -3359.4915 
 4614000    273.61077   -4822.5774   -4275.3221   -4822.5774            0    6929.3986    18.158707    22.970233    19.120126    7975.1905    5244.6355    7201.6125    8341.9476   -712.76612   -74.477629   -178.23897   -3469.3639 
 4615000    256.89233   -4820.3495   -4306.5331   -4820.3495            0    5620.5908    17.921764    23.019711    19.541356    8061.8608    6570.8952      4231.66    6059.2171    796.67943    159.63283    439.49149    -3645.698 
 4616000    250.08675   -4819.6148   -4319.4104   -4819.6148            0    8908.2211    18.311326    22.447083    19.324215     7942.945     7759.481    10454.366    8510.8164    291.01675   -503.20648   -1254.4187   -3287.4847 
 4617000    254.52902    -4829.865   -4320.7755    -4829.865            0    8076.1094    17.965748    22.606741    19.494124      7917.48    9298.8638    6823.5681    8105.8961    558.27113   -99.589856    699.21653   -3388.2407 
 4618000    245.51165   -4811.3521   -4320.2984   -4811.3521            0    7942.9275    18.155431    22.636117    19.354283    7954.0003    6496.1498    9281.8902    8050.7426    844.15719    740.11428    339.65802   -3398.9114 
 4619000    257.12322    -4836.946   -4322.6677    -4836.946            0    6878.4325    18.186171    22.471832    19.570044    7997.8187    6130.1521    8761.3527    5743.7928   -891.83254    1792.9469    956.19622   -3520.3675 
 4620000    273.12429    -4843.302   -4297.0196    -4843.302            0    8726.6914    18.031075    22.737014    19.359109    7936.7079    7822.1529    9050.3556    9307.5658    346.17722   -857.69449   -536.36166   -3286.9161 
 4621000    272.44664   -4853.7092   -4308.7822   -4853.7092            0     7009.304    17.946438    22.824562    19.354222    7927.8687    7607.5143    6839.7386    6580.6592    547.06363     123.9308    128.14423   -3498.3677 
 4622000    266.25066   -4800.7989   -4268.2647   -4800.7989            0    8248.4248    17.897499    22.925215      19.4341    7973.8894    7675.5846    7455.7846    9613.9052     493.8423   -173.15035    1579.9427   -3309.0472 
 4623000    253.74294    -4810.598   -4303.0808    -4810.598            0    9108.2907    18.042041    22.887999    19.279802    7961.5217    9008.8341    9562.4926    8753.5454    447.16465      1294.91    2012.6339   -3245.5114 
 4624000    269.46904   -4822.3092   -4283.3379   -4822.3092            0    8702.9879    18.070708    22.704074    19.348999    7938.4821    8223.6056     10272.86    7612.4979   -1073.4293    421.65276    627.56602   -3275.7528 
 4625000    268.66961   -4802.8171   -4265.4447   -4802.8171            0    8419.5986    17.996475    22.935057    19.337364    7981.5004    9224.0224    7220.9486    8813.8249   -248.18099   -1864.2525       1228.5   -3285.3866 
 4626000    265.13182    -4839.356   -4309.0596    -4839.356            0    8418.8875    17.896355    22.842675     19.41999    7938.9037    7914.8389     8092.655    9249.1687   -458.93977     774.2099    -398.3156   -3334.3143 
 4627000     264.9045   -4842.2841   -4312.4424   -4842.2841            0    7046.4334    18.157896    22.941748    19.191634    7994.7335    4175.1674    8243.1849    8720.9479   -1481.1348   -777.17031    652.36187   -3490.8636 
 4628000    261.07925   -4826.7023   -4304.5116   -4826.7023            0    9932.8116    17.891115    22.947544    19.278803    7915.0501    10498.903    9924.3176     9375.214   -1058.8762    110.59821   -177.62484   -3157.9385 
 4629000    263.14002   -4773.0355   -4246.7229   -4773.0355            0    6669.8983    18.109504    23.063582    19.243249    8037.3286    5141.5688    7424.0059    7444.1203   -1265.7028    244.87356    468.51932   -3464.9029 
 4630000    243.57435   -4825.1664   -4337.9876   -4825.1664            0    6383.9022    17.877597    22.990316     19.42787      7985.08    7320.8745    6408.3818    5422.4504   -479.29888   -224.47365    542.39039   -3594.5554 
 4631000     263.5266   -4853.5792   -4326.4935   -4853.5792            0    9099.3737    17.898159    22.912813     19.18866    7869.2155    8515.9025    9069.8139    9712.4047   -438.30601     300.2898      -145.61    -3282.209 
 4632000    276.94182   -4822.3396   -4268.4217   -4822.3396            0    7596.6762    17.766997     23.37202    19.183133    7965.8074    8959.6413    6471.2672    7359.1202   -519.39191    801.29364   -62.325864   -3385.8921 
 4633000    271.79601   -4809.8436   -4266.2179   -4809.8436            0    8555.1985    17.914069     23.18231    19.147863    7951.9061    8911.7307    7322.5849    9431.2798    3464.5529    898.73724    1019.0026   -3274.0682 
 4634000    246.77427   -4813.2705   -4319.6915   -4813.2705            0    8187.1735    17.874514    22.961057     19.33064    7933.6378    8643.1218    8557.3121    7361.0865   -130.90422   -299.92845   -1195.0678    -3372.403 
 4635000    251.21033   -4805.9071   -4303.4555   -4805.9071            0    8754.7883    17.854207    22.848697    19.392186    7910.9525    10236.805    8983.7606    7043.7994    2502.8103   -465.44123    48.345391   -3293.3881 
 4636000    264.91553   -4811.3945   -4281.5307   -4811.3945            0    6645.6973    18.198017    22.841255    19.285883    8016.4772    6126.3538    6799.0261    7011.7118    895.68785   -834.11423    742.09828   -3504.5683 
 4637000    258.30472   -4822.3956   -4305.7543   -4822.3956            0    8302.4092    18.034162    22.643894    19.504547    7964.9481    8516.0091     8606.363    7784.8555    1974.0727    172.39357   -252.43047   -3341.3414 
 4638000    269.42394   -4827.2422    -4288.361   -4827.2422            0    10853.175    17.953802    22.965134    19.022624    7843.2457    10050.285    12026.439    10482.802    71.061812   -187.14754   -314.66141    -3046.913 
 4639000    259.14028   -4841.2575   -4322.9449   -4841.2575            0    8713.1495    17.781704    22.925206    19.395091     7906.394     10555.62    6988.8278     8595.001    969.12017   -42.810312     569.9617   -3318.2609 
 4640000    259.91258   -4803.1019   -4283.2446   -4803.1019            0     6722.965    18.071071    23.088352     19.17347    7999.7711    7636.3192     5947.937    6584.6388   -788.02146    303.59386   -2416.4875   -3498.8867 
 4641000    260.23214   -4825.0814    -4304.585   -4825.0814            0    7952.1348     17.82403    22.900276      19.4624    7944.0693    8057.3049    8737.5328    7061.5666    1360.2706    1276.7475    612.19756   -3383.2817 
 4642000    257.77155   -4816.6778   -4301.1028   -4816.6778            0    6882.1913    18.202005    22.779083    19.246844    7980.2226    5972.6623    7585.8198    7088.0919   -243.27588   -229.05147    75.631044   -3500.1302 
 4643000    256.79356   -4817.2331   -4303.6143   -4817.2331            0    6488.1613    17.939314    22.847495    19.493367     7989.715    7565.4081    6279.1095    5619.9661   -126.87166   -139.15982    799.45091    -3547.602 
 4644000    262.69544   -4821.6594   -4296.2361   -4821.6594            0     7894.299    18.067707      22.7786    19.377478    7974.9384    7165.8272    7915.1685    8601.9014    341.77706     1014.384    1128.9482   -3378.0794 
 4645000    260.36759   -4816.8034   -4296.0361   -4816.8034            0    9138.7344    17.970143    22.764636    19.429952     7948.478    10855.375    8895.5832    7665.2454   -386.97299   -318.27379    -571.9911   -3236.6704 
 4646000    253.51453   -4797.9646   -4290.9042   -4797.9646            0    8888.1978    18.157266    22.781865    19.148346    7920.8356    5883.7898    10230.279    10550.524   -826.37641    735.43127    -298.9472    -3264.164 
 4647000    243.12114   -4820.0354    -4333.763   -4820.0354            0     6885.735    17.922375     22.89852     19.47075    7990.7151    6097.8568    7263.1258    7296.2224    -1059.723    657.18707   -254.77464   -3531.3244 
 4648000    260.99522    -4826.997   -4304.9743    -4826.997            0    9222.5656    18.015833    22.854549    19.246459    7924.6089    9031.3227    8931.2619    9705.1122    -695.8803    1087.6039    -587.9768   -3239.1012 
 4649000    260.07615   -4789.2078   -4269.0234   -4789.2078            0    7502.6085    17.897126    23.071387    19.358501    7993.3483    7619.3765    6691.1124    8197.3365   -336.07995    293.77063   -164.69126   -3394.4084 
 4650000    256.35064   -4820.9834   -4308.2504   -4820.9834            0       8120.3    17.816697    23.048783    19.346773     7944.814    7453.3913    8587.0049    8320.5038   -759.72412   -495.95666   -793.97525   -3367.3759 
 4651000    277.49583   -4798.0667   -4243.0407   -4798.0667            0    8345.1528    18.023957    22.992148    19.193472     7953.957    7769.6242     8853.858    8411.9763   -670.16668    592.67853    1167.1808   -3275.0005 
 4652000    258.08758   -4795.7541   -4279.5471   -4795.7541            0    8260.0141     17.96306    22.953643    19.301683    7958.4245    7683.8203    8014.0691    9082.1528   -58.367456    -248.5154    -872.2495   -3320.8448 
 4653000    265.15844   -4798.7019   -4268.3523   -4798.7019            0    10393.651    17.991513    23.099272     19.02885    7908.2159     8150.928    10943.602    12086.423   -1039.1009    464.67232   -602.29731   -3069.6191 
 4654000    256.04356    -4806.949   -4294.8302    -4806.949            0    8240.9918    17.801736    23.024205    19.303496    7911.9397    6978.7507    8567.3914    9176.8332   -548.14403    210.43067   -809.88431   -3343.9226 
 4655000    262.78761   -4838.7461   -4313.1384   -4838.7461            0    8821.0055    17.868617    23.121587    19.235255    7947.0608    9784.5725    8865.6489    7812.7952   -1099.4553     1220.847    893.01283   -3290.7863 
 4656000    255.33368   -4839.3638   -4328.6649   -4839.3638            0    7088.7903    17.966533    23.293059    19.020986    7960.1974    5911.7625    6719.5823    8635.0263    827.27595    102.06623   -989.73023   -3505.7179 
 4657000    261.72145   -4825.7301   -4302.2549   -4825.7301            0    8599.7595    17.874076    23.006987    19.416927    7984.7963     8869.589    8456.2574    8473.4322     1367.938    170.70707    249.12423   -3300.8123 
 4658000    252.00049   -4834.5812   -4330.5491   -4834.5812            0    7345.8328    17.998082    23.017046     19.19564    7952.0373    6388.0962     7355.952    8293.4502    1027.6837   -205.56237   -353.31007   -3478.6359 
 4659000    259.41066   -4836.9473   -4318.0939   -4836.9473            0    9266.9622    17.779173     22.98654    19.344403    7905.7032    9900.3886    8861.6983    9038.7996    1817.3795   -795.30509   -1754.9678    -3249.645 
 4660000    269.92949   -4827.6682   -4287.7759   -4827.6682            0    7543.3554    18.124313    22.766974    19.356398    7987.1421    6992.5573    6908.8043    8728.7046   -668.44511     286.5743   -800.90262   -3409.0936 
 4661000    257.44475   -4839.0616   -4324.1403   -4839.0616            0    7931.8982    17.920002    22.755305    19.500216    7951.7029    7435.1932     8305.007    8055.4944    604.08398    37.992039   -342.53496   -3404.2984 
 4662000    262.53232   -4805.5156   -4280.4185   -4805.5156            0    7647.3295    18.122546    22.840155     19.21563    7953.7674    5427.1951    9177.4328    8337.3608    282.74149   -924.07844    487.04289   -3393.3471 
 4663000    252.36085   -4807.2471   -4302.4942   -4807.2471            0    8725.1577    17.936142     22.69724    19.508379    7941.8787    8846.9779    9323.8299    8004.6652    169.69663   -372.59873    638.87606   -3291.9102 
 4664000    263.39177   -4835.5012   -4308.6851   -4835.5012            0    7698.4745    18.238329    22.701361    19.276932    7981.3222    6866.0244    7929.2415    8300.1575    766.82971    256.02228    1401.6047   -3412.5873 
 4665000    255.83323   -4828.7607   -4317.0627   -4828.7607            0     7658.005    18.038331     22.46526    19.683083    7976.2895    7914.3916    8267.8981    6791.7253    522.25744    353.95176     599.1004   -3426.2376 
 4666000    272.57437   -4792.8535   -4247.6711   -4792.8535            0    9317.5742    18.092057     22.55923    19.354295    7899.3175    8727.9623    9624.7544    9600.0058   -671.17501    36.786268   -586.57487   -3174.2544 
 4667000     260.9622   -4826.4295   -4304.4728   -4826.4295            0    8633.8819    18.014429    22.601989    19.440969    7915.6221    10472.585      7700.03    7729.0312   -80.651553   -1040.5793     1556.466   -3307.7669 
 4668000    276.00911   -4822.1415   -4270.0892   -4822.1415            0    9120.8333    18.186233    22.700709     19.23938    7942.7929    8394.0828    9455.9675    9512.4497   -119.54626     452.0471    -1726.122   -3213.5547 
 4669000    259.27246   -4776.1494   -4257.5725   -4776.1494            0    7924.5048    17.937715    22.946131    19.408217    7988.4445    8841.3245     7707.298    7224.8918    728.60054   -332.67581    1185.4495   -3334.3418 
 4670000     269.4087    -4815.202   -4276.3513    -4815.202            0    8399.1166    17.714408    23.085807    19.366553    7919.9789    8984.7568    8086.3486    8126.2443    -217.7525   -232.27422      2099.23   -3306.2133 
 4671000    275.54981   -4829.7794   -4278.6457   -4829.7794            0    7077.4713    17.892613    23.145843    19.233916    7965.5263    5331.1762    7574.4069    8326.8309     40.32513    -618.8331    128.61999   -3456.4627 
 4672000    255.66424     -4824.71     -4313.35     -4824.71            0    7382.2401     17.96358    22.989906    19.240395    7945.9175    6540.6801    7782.7894    7823.2509   -1082.8168    656.04955   -1122.2533   -3457.8734 
 4673000    250.92143   -4817.3678   -4315.4939   -4817.3678            0    9214.2716    17.874259    22.941172    19.229545    7885.1986    8689.2492    10224.147    8729.4185    -762.7051    911.24127    1691.9789   -3255.8754 
 4674000    260.34821    -4818.218   -4297.4894    -4818.218            0    8523.4958    17.727647    23.265379    19.236149    7933.7652    9389.4658    7078.5818    9102.4399    188.68053     486.8213   -296.68564   -3311.2713 
 4675000    259.37649   -4816.0631   -4297.2781   -4816.0631            0    9756.6316    17.814897    22.971551    19.278142    7889.3061    10206.373    10158.387    8905.1348    15.169049   -224.95271   -1581.9067    -3174.705 
 4676000    261.35632   -4825.3656   -4302.6206   -4825.3656            0    8315.9326    17.996083    23.057085    19.144827     7943.901    11570.744    6089.1751    7287.8788    1197.6316    -1020.602    483.80756   -3339.1895 
 4677000    270.44724   -4813.2366   -4272.3087   -4813.2366            0     9343.922    17.931956    23.003348    19.218032    7927.3428    10719.794    8630.9093    8681.0623   -977.00895      625.144   -2297.1857   -3192.0377 
 4678000     257.2695   -4796.8583   -4282.2876   -4796.8583            0    8308.8003    18.018317    22.754535    19.427261    7965.1461    10140.262    7733.4762    7052.6622     104.4817    39.051133    327.68977   -3317.1083 
 4679000     252.2083   -4777.8885   -4273.4407   -4777.8885            0    7599.4543    18.074385    22.727195      19.3872    7963.8752    6620.4953    8736.1892    7441.6785   -1647.1635   -510.92925    216.91319   -3390.8025 
 4680000    258.50102   -4811.8257   -4294.7917   -4811.8257            0    5828.4231    18.153046    22.543145    19.592609    8017.8195    5324.3329    6465.8695    5695.0671    645.03183   -688.98244    1077.5588   -3613.2645 
 4681000    268.11837   -4843.7122   -4307.4424   -4843.7122            0    8116.0807     18.15589    22.666644     19.30504    7944.6631    6552.4467    9207.3201    8588.4752    285.55573   -589.06072    2927.6791   -3367.0746 
 4682000    266.39087   -4830.6603   -4297.8456   -4830.6603            0    6098.0966    18.126956     22.68724    19.521719    8028.3191    6193.9344    7346.8691    4753.4862   -361.10998    979.81407    1125.7374   -3583.8512 
 4683000    247.34883   -4816.4768   -4321.7485   -4816.4768            0    7052.9098    18.034808     22.79361    19.408805    7978.5399    7323.8371    7421.3634     6413.529    470.00732    388.48246    3295.3989   -3501.0803 
 4684000    246.56342   -4817.0604   -4323.9031   -4817.0604            0    9289.7341    17.991507    22.832754    19.260426    7912.0991    10569.488    9596.2247    7703.4893   -2136.8473    103.23781    121.37249    -3251.962 
 4685000    277.55675   -4816.6574   -4261.5096   -4816.6574            0    7960.1666    17.958559    22.789379    19.402755    7940.8569    9280.9859    8640.7454    5958.7685   -1326.4384    612.36627    28.452989   -3339.6487 
 4686000    267.26519    -4809.854   -4275.2906    -4809.854            0    7982.4825    17.989703    22.789733    19.342739    7930.1462    8744.0208    8207.8659    6995.5609   -100.95728   -608.21619    2254.1529   -3352.0922 
 4687000    255.46502   -4817.7759   -4306.8143   -4817.7759            0    8995.2586    18.039133    22.781213    19.269713    7918.9526    8916.2708    8677.5113    9391.9938   -1670.9627   -863.08753   -548.20659   -3267.9536 
 4688000    270.42469   -4822.7646   -4281.8818   -4822.7646            0    8216.0266    18.026503    22.846265    19.357959    7972.3482    7925.5541    7629.8025    9092.7231    192.90335    1344.3067    1281.0934   -3326.6165 
 4689000     263.8074   -4860.9262   -4333.2788   -4860.9262            0    8290.0909    18.012756     22.75146    19.369191    7937.8143    8698.4408    8714.6183    7457.2137   -1026.5389    535.64981   -541.28004   -3373.5774 
 4690000    275.40093   -4801.1769    -4250.341   -4801.1769            0    8799.0361    18.032983    22.909157    19.214098    7937.7368    8902.5021    9105.0447    8389.5614    -1553.499    1314.4743    1317.4825   -3231.7316 
 4691000    267.54052   -4815.2813   -4280.1672   -4815.2813            0    8775.4791    17.940898    22.739922    19.430582    7927.1844    7608.3015    10067.893    8650.2433   -414.38299    1798.1648    1939.7552   -3265.6353 
 4692000    270.13643   -4821.1102   -4280.8039   -4821.1102            0    8657.3499    18.006592    22.648322    19.516959    7959.3886    8536.9188    8019.0525    9416.0784   -449.36157    11.587213    689.97982   -3275.8629 
 4693000    263.57057    -4831.166   -4303.9923    -4831.166            0    7959.8986    18.080153    22.686794    19.336494     7931.457    7637.3803    7868.2351    8374.0805   -436.10017   -977.94808   -387.17753   -3383.2536 
 4694000    255.04441   -4800.2836   -4290.1632   -4800.2836            0    8659.5637    17.953011    22.682133    19.530724    7953.1565    7524.4685    9411.2555    9042.9671   -727.41981    387.56721   -647.16119   -3285.7523 
 4695000    252.25516   -4784.9999   -4280.4585   -4784.9999            0    10164.868    18.084969    22.668125    19.284592    7905.7634    9733.1607    8650.1548     12111.29   -1082.2893    -247.1431   -911.26418    -3108.475 
 4696000    261.50815   -4837.7445   -4314.6959   -4837.7445            0    7358.7472    18.099542    22.741684    19.392683    7982.3009    6641.2892    8119.8274    7315.1249    301.79363    1300.2004    406.23954   -3458.0371 
 4697000    262.23688   -4816.7932    -4292.287   -4816.7932            0    8957.7363    17.978412    22.905138    19.290785    7943.9066    10242.676     8936.242    7694.2905   -966.44534    1963.4828     -723.169   -3254.4999 
 4698000    268.06166   -4832.1999   -4296.0434   -4832.1999            0    7368.4959    18.063942    22.893143    19.304291    7983.1042     8259.922    6743.0093    7102.5564   -1035.5231    -687.8379   -1845.0017   -3438.1634 
 4699000    278.63868   -4829.6487   -4272.3369   -4829.6487            0    7611.3464     17.90673    22.777026    19.460384    7937.1523    9535.9011    7692.5222    5605.6159    -704.9351   -491.90932   -1220.8544   -3391.2838 
 4700000    264.89011   -4832.1153   -4302.3024   -4832.1153            0     7303.487    17.995511    22.997889    19.242706    7963.7622    7329.7252    7513.1399    7067.5959    3.4761331   -426.84614    643.90113   -3454.0513 
 4701000    266.96643   -4829.4409    -4295.475   -4829.4409            0    8676.1318    17.841784    23.076716    19.320859    7954.9732     9686.256    6676.9716     9665.168    230.54069    453.97482    1452.3362   -3288.9125 
 4702000    265.97555   -4842.3531   -4310.3692   -4842.3531            0    7973.7741    17.985846    23.038063    19.275352    7986.9165    7369.7169    8030.3815     8521.224   -1489.3438    937.05705    407.49776   -3381.5761 
 4703000    256.62554   -4829.1189   -4315.8361   -4829.1189            0    9367.2793    18.028251    22.962469    19.143809     7925.023     6999.922    9634.1511    11467.765   -335.87305   -83.463855    656.08583   -3233.1816 
 4704000    264.19112   -4850.4456   -4322.0307   -4850.4456            0    8471.9354    17.837902    22.971219    19.300367    7908.4867    10084.259    6890.4358    8441.1119    296.06606   -588.70346    -332.5944   -3344.9017 
 4705000    258.41338   -4833.5731   -4316.7144   -4833.5731            0    8382.6549    17.800656    22.951763    19.326215    7895.8497    10609.017    7391.9056    7147.0418    615.18604   -102.13682    1069.6827   -3351.4276 
 4706000    267.62887   -4856.7059   -4321.4151   -4856.7059            0    7950.2209    17.935475    23.018081    19.286321    7962.1688    8048.0692     7506.045    8296.5486   -685.74173    436.82057    690.22027   -3398.2349 
 4707000    268.35479    -4830.009   -4293.2663    -4830.009            0    8025.7448    17.943818    22.992681    19.315521    7969.1296    6306.4928    7427.9136    10342.828    1264.4732   -410.74916   -1191.8856   -3360.5015 
 4708000    274.56159   -4818.4693   -4269.3122   -4818.4693            0    9674.1449    17.880196    23.062552    19.202671    7918.4699    9121.1976    9129.8988    10771.338    177.67182    101.85138   -396.19979   -3152.1153 
 4709000     262.4254   -4817.5873    -4292.704   -4817.5873            0       9202.2     17.83467    22.948415    19.336606    7914.0363    11058.903    9295.5913    7252.1062    1419.0706   -479.95837   -1337.4825   -3230.6036 
 4710000    266.96982    -4813.775   -4279.8023    -4813.775            0    7637.5521    18.001149    22.979668    19.234552    7956.5728    8633.8502     6111.477    8167.3291   -401.41403   -569.76294    1015.3789   -3393.5526 
 4711000     268.0922   -4824.3712   -4288.1537   -4824.3712            0    9231.5728    17.942506    22.846052    19.298194    7910.6274    9417.1145    9735.3296    8542.2742     990.8191    413.08897   -1842.4595    -3223.122 
 4712000    262.52523   -4815.1372   -4290.0543   -4815.1372            0    8092.9084    17.937608    23.036898     19.27795    7966.1664    7817.8523    8776.2531    7684.6197    1370.5534    1520.9629    1700.4595   -3349.8334 
 4713000    257.42599   -4816.3975   -4301.5137   -4816.3975            0    7301.1034    17.935581    23.116959    19.258316    7984.8079    8289.0069    7000.6575    6613.6458    233.11062   -504.87071   -303.52175   -3451.2986 
 4714000    259.49399   -4797.8189   -4278.7989   -4797.8189            0    10643.276    17.875213    23.019558    19.186538    7894.8668    9926.5822     10188.02    11815.227    982.07974   -470.59301    112.74546   -3053.3477 
 4715000    253.97588   -4857.9457   -4349.9626   -4857.9457            0     7839.707    17.828392    23.070887    19.300816    7938.7505    7180.6341    7583.0352    8755.4517   -1949.1556    986.27081   -1437.7791   -3442.2928 
 4716000    262.37181   -4825.7686   -4300.9926   -4825.7686            0    7615.0585    17.987904    23.111946    19.136778    7955.8374     5666.758    7485.7525    9692.6649    327.67601   -156.14138   -770.83351   -3417.4346 
 4717000    256.87402   -4847.7132   -4333.9334   -4847.7132            0    7596.5892    17.993804    22.982867     19.23156    7953.1966    8586.8859    7979.6774    6223.2042    1201.3068     1676.774    1153.9625    -3452.811 
 4718000    268.75063   -4815.4591   -4277.9247   -4815.4591            0    7837.4437    17.965638    22.938276    19.348607    7973.5752     7213.603    7777.0479    8521.6802   -64.740973    214.46892   -774.48317   -3366.5364 
 4719000    266.50336    -4824.209   -4291.1693    -4824.209            0    9640.5771    17.807584    22.971796    19.305934    7897.5209    9656.2864    10189.205    9076.2404    467.98354    -398.2218    823.73493   -3180.7942 
 4720000    255.11084   -4838.1847   -4327.9315   -4838.1847            0    9363.3202     17.84131    23.111594    19.225269    7927.3688    10398.406    9106.5035     8585.051   -1597.4119   -541.38745   -1569.5287   -3245.4143 
 4721000    258.07573   -4827.9701   -4311.7868   -4827.9701            0    7623.4516    18.056755    22.975675    19.177882    7956.2537    6799.3951    7254.2075    8816.7521    -1285.688     -819.574   -573.58302   -3427.2087 
 4722000    239.10691    -4820.197   -4341.9536    -4820.197            0    7382.9973    18.071018    22.876602      19.3255     7989.229    7604.9062    7078.3529    7465.7327   -418.17193    898.14004   -1283.1169   -3481.7259 
 4723000    260.71569   -4842.8317   -4321.3682   -4842.8317            0    9406.8808    18.282908    22.705657    19.052187    7909.0475    10239.711    8263.6718    9717.2598    1376.3383   -876.48526    1213.9229   -3236.3282 
 4724000    246.08739   -4785.7058   -4293.5006   -4785.7058            0    7287.7449    18.055037    22.734291    19.449545    7983.4247    7980.8521    6974.0371    6908.3455    -1285.348   -34.559622   -1670.4441   -3444.9881 
 4725000    261.55871   -4839.3915   -4316.2417   -4839.3915            0    7782.3735    18.026984    22.691587    19.422841    7945.1246    9231.8725    7431.3337    6683.9142    1023.4486   -1088.1784    1723.3648   -3414.4865 
 4726000    257.40791   -4822.1767   -4307.3291   -4822.1767            0    8740.6825    18.155508    22.594086     19.39081    7954.2483    7643.4087    8898.2101    9680.4288   -651.74118    387.02324   -1905.9868   -3293.3701 
 4727000    277.75305   -4776.5285   -4220.9881   -4776.5285            0    10061.743    18.172256     22.48675    19.425321    7937.8656    10810.813    9500.0573    9874.3603    1581.4656   -314.23087    2028.0259    -3056.184 
 4728000    267.90375   -4805.8032   -4269.9626   -4805.8032            0     7313.411    18.060296    22.620135    19.520932    7974.8151    7965.1204    7517.3566    6457.7559   -1883.3188    314.43768     302.1832     -3419.38 
 4729000    271.30056     -4822.57   -4279.9354     -4822.57            0    6839.3133    18.074632    22.829433    19.382315    7997.7942    7181.9051    6242.8371    7093.1979   -663.23165   -1135.7127   -606.37438   -3482.2004 
 4730000    278.59945   -4798.9785   -4241.7452   -4798.9785            0    10069.162    17.933434    22.760676    19.444892    7936.9593    9639.0465    10704.779    9863.6597    150.56511   -55.594322    605.23314   -3076.2154 
 4731000    269.92711   -4808.8086   -4268.9211   -4808.8086            0    8899.7884    18.122951    22.750916    19.291423    7954.1188    7474.0276    9350.7651    9874.5725   -747.72877    125.44246   -3888.3338   -3236.5219 
 4732000    267.68502   -4823.4899   -4288.0868   -4823.4899            0    9334.5376    18.101069    22.609403    19.357223    7922.0277    9772.9129     10480.21    7750.4903    768.84874    1723.5593   -1083.7938   -3209.6243 
 4733000    244.38978   -4806.1776   -4317.3679   -4806.1776            0    8549.0378    17.990251    22.824249    19.380523    7957.9133    7647.6083    9404.4555    8595.0495   -1875.7585    214.96337   -824.52657   -3325.1836 
 4734000    270.96539   -4805.9608   -4263.9966   -4805.9608            0    9839.6622    17.869834    22.864918    19.387807    7921.7086    10491.953    10318.835    8708.1984   -453.12859    392.41018    3.8581019   -3127.2204 
 4735000    261.29065   -4842.1794   -4319.5658   -4842.1794            0    8987.8246     18.21637    22.792897    19.105988    7932.8796    8825.4797    8765.7022    9372.2921   -1619.5899   -268.21816    329.68232   -3279.7382 
 4736000    260.90261   -4829.4995    -4307.662   -4829.4995            0    5445.8631    17.801547    22.986063    19.609335    8023.8943    7316.7479    5593.8071    3427.0345   -1094.0021    1566.3963    1051.0924   -3670.3857 
 4737000    262.25529   -4823.6872   -4299.1443   -4823.6872            0    9622.7852    17.953751    23.060433    19.067834    7894.4889    10125.871    10015.523    8726.9626   -425.18265     119.5927   -402.52386   -3191.2439 
 4738000    264.33326   -4797.4862   -4268.7871   -4797.4862            0    9247.4943    17.826642    22.983563    19.341601    7924.6358    10130.973    8567.2199      9044.29   -2541.7009    435.49156   -2036.7448   -3200.0293 
 4739000    264.89935   -4832.2784    -4302.447   -4832.2784            0    7286.6919    18.037287    23.030931    19.159945    7959.3385      7459.64    7120.5973    7279.8385    1419.2027    -1173.119    780.22003   -3456.6166 
 4740000     275.1494   -4820.6791   -4270.3463   -4820.6791            0    9407.6355     17.92611     22.87854    19.314704    7921.4088    10135.185    9238.6647    8849.0567   -1371.0727   -930.13775    -1782.334   -3183.5234 
 4741000    259.82729   -4835.5936   -4315.9069   -4835.5936            0    9791.8629    17.928245    22.773385    19.382769    7913.7293    10475.695    10325.039     8574.855    780.13703    286.70563   -732.36857   -3185.7925 
 4742000    268.38494    -4841.785    -4304.982    -4841.785            0    8951.4022    18.169112    22.719567    19.236796    7940.8407    6229.5523      9443.54    11181.114    393.62352   -398.40652    244.27376   -3268.3289 
 4743000    271.09574   -4805.0552   -4262.8302   -4805.0552            0    9098.5303    18.096313    22.698813    19.377069    7959.4184    9227.4328    8850.1948    9217.9632   -546.19142    29.025647   -728.01412   -3206.6732 
 4744000    264.51062   -4812.3582   -4283.3043   -4812.3582            0    9056.6882    17.918947     22.81876    19.410968    7936.9146    9196.2395    9231.2593    8742.5658   -42.807088    570.69107    -173.6725   -3234.9767 
 4745000    277.76791   -4813.9292    -4258.359   -4813.9292            0    7601.5054    18.134051    22.898722    19.270417    8001.9748    5868.0799    8920.1715    8016.2646   -664.69653    788.35629   -754.57392   -3371.2588 
 4746000    264.19777   -4829.8117   -4301.3835   -4829.8117            0    8747.8786    17.995746    22.922503    19.243782    7938.2055    8102.3347    8706.7328    9434.5681    270.85893    263.80821   -915.54297   -3288.6365 
 4747000    269.50488   -4834.5675   -4295.5244   -4834.5675            0    6769.4513    17.938077    22.974349    19.372635    7983.7658    7417.8527    6175.3079    6715.1934    785.12073   -1171.7859    -871.7223   -3507.3231 
 4748000    262.91224   -4802.8723   -4277.0153   -4802.8723            0    7596.8129    18.018016    22.916238    19.350218    7989.8046    6522.4307    8442.0878    7825.9202    975.75387    307.30535   -1987.4149   -3391.8111 
 4749000    263.86469    -4838.695    -4310.933    -4838.695            0    8960.5131    17.975725     22.80297    19.299421    7910.8315    9963.7712    9049.0059    7868.7623    543.92999   -154.81279   -609.60322   -3277.1464 
 4750000    277.39789   -4802.2086   -4247.3785   -4802.2086            0    7446.4221    18.099035     22.79431     19.31594    7968.8877    6597.6523    8408.7843    7332.8299    103.82282    1194.9903   -608.24002   -3381.9698 
Loop time of 516.559 on 64 procs for 250000 steps with 1008 atoms

Performance: 83.630 ns/day, 0.287 hours/ns, 483.972 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.026     | 32.646     | 36.213     |  31.8 |  6.32
Bond    | 0.2908     | 0.2982     | 0.30717    |   0.8 |  0.06
Kspace  | 241.22     | 249.62     | 256.17     |  21.8 | 48.32
Neigh   | 4.7107     | 5.1418     | 5.5392     |  10.1 |  1.00
Comm    | 100.52     | 105.44     | 113.36     |  30.5 | 20.41
Output  | 1.1861     | 1.1932     | 1.2122     |   0.6 |  0.23
Modify  | 110.29     | 114.54     | 117.36     |  20.6 | 22.17
Other   |            | 7.691      |            |       |  1.49

Nlocal:        15.7500 ave          20 max          10 min
Histogram: 1 1 1 4 9 12 17 9 2 8
Nghost:        2498.62 ave        2525 max        2476 min
Histogram: 2 4 10 11 11 11 5 2 4 4
Neighs:        5249.55 ave        6732 max        3348 min
Histogram: 2 1 4 8 13 15 11 2 4 4

Total # of neighbors = 335971
Ave neighs/atom = 333.30456
Ave special neighs/atom = 2.0000000
Neighbor list builds = 9682
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37927508
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024422269
  estimated relative force accuracy = 7.3546939e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37927508
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024422269
  estimated relative force accuracy = 7.3546939e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:38
