fix             1 all plumed plumedfile plumed.start.dat outfile plumed.out
fix 		2 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     756 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             3 all nph x ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph x 4000 ${pressure} ${pressureDamp}
fix             3 all nph x 4000 4000 ${pressureDamp}
fix             3 all nph x 4000 4000 1000
fix             4 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 260 ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 260 260 ${tempDamp} ${seed}
fix             4 all temp/csvr 260 260 100 ${seed}
fix             4 all temp/csvr 260 260 100 745823
velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 260 ${seed} dist gaussian
velocity 	all create 260 745823 dist gaussian
run 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37242148
  grid = 48 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033711442
  estimated relative force accuracy = 1.0152101e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 71280 34992
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 9 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.49 | 17.49 | 17.49 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz 
       0          260   -10708.984   -9537.9427   -10708.984            0    4063.1613    47.450699    20.045195    20.812363    19795.856    1961.6905    8510.7328    1717.0605    998.65794   -213.83502    588.49671 
Loop time of 3.186e-06 on 1 procs for 0 steps with 2268 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.186e-06  |            |       |100.00

Nlocal:        2268.00 ave        2268 max        2268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        11710.0 ave       11710 max       11710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        691144.0 ave      691144 max      691144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 691144
Ave neighs/atom = 304.73721
Ave special neighs/atom = 2.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
