fix             1 all plumed plumedfile plumed.start.dat outfile plumed.out
fix             2 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     672 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             3 all nph y ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph y 4000 ${pressure} ${pressureDamp}
fix             3 all nph y 4000 4000 ${pressureDamp}
fix             3 all nph y 4000 4000 1000
fix             4 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 250 ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 250 250 ${tempDamp} ${seed}
fix             4 all temp/csvr 250 250 100 ${seed}
fix             4 all temp/csvr 250 250 100 745823
velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 250 ${seed} dist gaussian
velocity        all create 250 745823 dist gaussian
run 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37653536
  grid = 25 48 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0027662849
  estimated relative force accuracy = 8.3305849e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 84150 43200
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 9 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.26 | 19.26 | 19.26 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz 
       0          250      -9401.8    -8400.993      -9401.8            0    3268.4596       18.135    47.303104    19.458834    16692.601    3594.5277    5320.6475    890.20355    1492.3858   -2114.3371    50.204307 
Loop time of 7.92e-07 on 1 procs for 0 steps with 2016 atoms

126.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.92e-07   |            |       |100.00

Nlocal:        2016.00 ave        2016 max        2016 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        12048.0 ave       12048 max       12048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        643794.0 ave      643794 max      643794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 643794
Ave neighs/atom = 319.34226
Ave special neighs/atom = 2.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
