LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 256.31
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 6500.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.59149576 1.7882351 0.72162344) to (17.616077 21.840943 21.491572)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.169 seconds
  read_restart CPU = 0.416 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.135 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 6500 ${pressure} ${pressureDamp}
fix             2 all nph iso 6500 6500 ${pressureDamp}
fix             2 all nph iso 6500 6500 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 256.31 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 256.31 256.31 ${tempDamp} ${seed}
fix             3 all temp/csvr 256.31 256.31 100 ${seed}
fix             3 all temp/csvr 256.31 256.31 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37402084
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031885821
  estimated relative force accuracy = 9.6023203e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.235 | 9.239 | 9.242 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
10250000    262.89286    -3866.545   -3415.9557    -3866.545            0    7508.5641    17.024581    20.052708    20.769949    7090.6309    7362.5657    6034.8597    9128.2668   -284.29795   -1232.6369    1006.0978   -2639.4982 
10251000    258.28299   -3881.6427   -3438.9545   -3881.6427            0    4860.0908     17.14022    20.188915    20.911029    7236.1038    6547.5605    3478.9501    4553.7619    514.72701    921.83392    731.97132   -2926.0635 
10252000    253.09304   -3876.7727   -3442.9799   -3876.7727            0    7357.7934    17.038077    20.068605    20.786415    7107.5079    4138.5692    10374.997    7559.8143   -197.46044    115.41691   -19.500781   -2680.3026 
10253000    257.68006   -3873.1405   -3431.4857   -3873.1405            0    6962.1035    17.048843    20.081285    20.799549    7120.9892    6841.5722    7756.9668    6287.7715   -224.15238   -1605.1851    220.69669   -2708.4551 
10254000    243.08228   -3897.2659   -3480.6312   -3897.2659            0    4866.3057     17.12833     20.17491    20.896522    7221.0546    4788.8873    4472.1072    5337.9227    675.56074    1740.9859   -1180.8147   -2968.1524 
10255000    254.25399   -3867.6174   -3431.8347   -3867.6174            0    6291.0583    17.092484    20.132688    20.852791    7175.8134    7354.0996    5532.3745    5986.7008   -1000.8746    424.99656    1353.8953   -2773.4637 
10256000    269.13923   -3889.4175   -3428.1221   -3889.4175            0    6902.2699    17.108633     20.15171    20.872493    7196.1723    8132.0334    5978.5921    6596.1842    521.63922   -869.74977   -863.79007   -2703.7372 
10257000    252.00419   -3867.0072   -3435.0807   -3867.0072            0    8170.3097    17.111658    20.155273    20.876183    7199.9895      8872.09    9003.3447    6635.4945    686.23489    1759.7131    1481.1145   -2577.1617 
10258000    251.11737   -3852.6941   -3422.2875   -3852.6941            0    6024.4665    17.177753    20.233124    20.956819    7283.7439    6503.3643    5096.3523    6473.6831    149.73474   -847.20503      217.018   -2782.3329 
10259000    269.95633   -3869.4267   -3406.7308   -3869.4267            0    6751.6252    17.091512    20.131544    20.851605    7174.5897    5237.9657    8166.2854    6850.6246   -3039.1766   -142.23847    546.50124   -2700.2811 
10260000    250.78734   -3846.0545   -3416.2136   -3846.0545            0    7992.1159    17.066646    20.102254    20.821268      7143.32    9040.2502     8397.547    6538.5506    -485.5017   -1408.5206    133.73705    -2583.611 
10261000    254.22915   -3879.4387   -3443.6986   -3879.4387            0    6758.1739    17.044886    20.076625    20.794721    7116.0324    5622.5302    5999.0676    8652.9238    828.85127    242.21175   -804.32549   -2742.3351 
10262000     256.4922   -3846.1072   -3406.4884   -3846.1072            0    5582.1454    17.145756    20.195435    20.917782    7243.1167    7020.1256    6837.2328     2889.078    236.69248    257.36503    -993.3861   -2816.8272 
10263000    275.26784   -3875.0795   -3403.2798   -3875.0795            0    6340.9164    17.114937    20.159135    20.880183    7204.1295    7606.4209    6214.4303    5201.8978    461.36155   -1570.2704   -1341.2367   -2737.0724 
10264000    241.26055   -3889.9854   -3476.4731   -3889.9854            0    6146.3845    17.159309      20.2114    20.934317    7260.3071    3384.7265    7921.1484    7133.2785    1930.9119    1207.5439    127.22827   -2825.6685 
10265000    267.08931   -3925.9569   -3468.1749   -3925.9569            0    5374.4743    17.186712    20.243676    20.967748    7295.1454    5316.0908    5292.4485    5514.8836    42.982209    -1212.408   -42.939685   -2896.3727 
10266000    258.16049   -3913.7322    -3471.254   -3913.7322            0    6397.1977    17.203372      20.2633    20.988074    7316.3815    4365.0781    6837.2676    7989.2473    1248.0983   -147.50017    106.89823   -2788.6607 
10267000    257.13763   -3899.8196   -3459.0944   -3899.8196            0    8293.7765     17.17635    20.231472    20.955107    7281.9594    6576.0808    9886.2938    8418.9549   -9.3235445    19.982534    1074.4226   -2578.2961 
10268000     250.1728   -3920.2341   -3491.4465   -3920.2341            0    7234.4247    17.111629    20.155239    20.876147    7199.9527    7724.6369    6563.0259    7415.6112    -77.14263     1617.695    256.91807   -2731.8035 
10269000    258.21802   -3917.2579    -3474.681   -3917.2579            0    6739.4438    17.140987    20.189818    20.911964    7237.0747    6369.5707    8624.1121    5224.6487    277.73528   -918.58831    512.70915   -2763.3644 
10270000    247.69544   -3923.7324   -3499.1909   -3923.7324            0    6621.4128     17.14005    20.188715    20.910821    7235.8878    6200.2814      6524.38    7139.5769   -1329.2823    179.59081   -45.850811   -2800.4464 
10271000    235.70214   -3875.3453   -3471.3599   -3875.3453            0    6079.1239    17.206292    20.266739    20.991636    7320.1073    7128.1218    6524.2037    4585.0463   -1498.3001    -340.9813    1542.0783   -2822.3754 
10272000    266.44288   -3881.2103   -3424.5363   -3881.2103            0    7494.5152    17.133291    20.180753    20.902575    7227.3309    7230.4849     7710.186    7542.8747    -105.7432   -717.00336    268.20839   -2634.5904 
10273000    247.09813   -3911.5968   -3488.0791   -3911.5968            0    7252.7767    17.138235    20.186577    20.908607    7233.5901    6107.6051    8249.9698    7400.7553   -233.91923    -550.2603   -9.4652666   -2722.9511 
10274000    273.89594   -3860.7628   -3391.3145   -3860.7628            0    6474.5668    17.198587    20.257664    20.982237    7310.2786    5669.7906    8778.5669    4975.3428    192.19243    -252.1208   -604.42532   -2701.0421 
10275000    251.46395     -3863.18   -3432.1794     -3863.18            0    7670.0729    17.104019    20.146275    20.866863    7190.3509    8313.0321    7551.4564    7145.7302    1270.2054    946.89621   -785.63733   -2627.8657 
10276000    267.84287   -3862.8687   -3403.7952   -3862.8687            0    5823.6079     17.18982    20.247337     20.97154    7299.1045    5446.3624    5439.3897    6585.0717    1428.4313     381.9829   -164.48197   -2783.8724 
10277000    258.37115   -3853.6993   -3410.8599   -3853.6993            0    4500.2434    17.193871    20.252109    20.976482    7304.2659    5025.9546    5176.9262    3297.8493   -1381.0839   -504.33841   -1381.0449   -2931.4705 
10278000    256.44176   -3884.4393   -3444.9069   -3884.4393            0    7140.4136    17.116477    20.160949    20.882062    7206.0748    8402.3752    4891.8228    8127.0428    -156.8981   -1604.0775   -818.74112   -2694.4979 
10279000    241.28504   -3883.8769   -3470.3226   -3883.8769            0    5201.3623    17.133639    20.181164       20.903    7227.7723    3937.2503    6850.3461    4816.4905   -1641.8905    223.05814   -1501.1744   -2922.0489 
10280000    265.99543   -3846.9586   -3391.0516   -3846.9586            0    4708.1413    17.152156    20.202975    20.925591    7251.2315    3481.7502    3895.5285    6747.1451   -790.13941    317.35147    383.77325   -2893.1573 
10281000    267.19771   -3831.5055   -3373.5378   -3831.5055            0    6036.8709    17.142321    20.191389    20.913591    7238.7641    6682.1108    6832.5962    4595.9057   -571.74343    316.98327   -108.47718   -2736.2257 
10282000    265.21281   -3869.2462   -3414.6805   -3869.2462            0    6687.2098    17.084936    20.123798    20.843582    7166.3109    6113.2988    7703.4031    6244.9274   -1662.4638    106.67073   -953.43384   -2715.7782 
10283000    267.96423   -3869.7183   -3410.4368   -3869.7183            0    6064.3438    17.114402    20.158505     20.87953    7203.4536    5965.4694    5150.1049     7077.457    382.71261    -1120.241   -95.671027   -2773.3473 
10284000    251.92295   -3902.4866   -3470.6993   -3902.4866            0    6304.2572    17.082625    20.121076    20.840763    7163.4034    4809.7285    8359.6603    5743.3828   -1069.3568   -235.78714    738.94553   -2812.0879 
10285000    251.55935    -3918.554   -3487.3899    -3918.554            0    7769.9274    17.051349    20.084237    20.802606      7124.13    8451.7028    7517.4859    7340.5935   -1686.2839   -76.972902    1195.4429   -2680.1089 
10286000     255.5668   -3920.0224   -3481.9897   -3920.0224            0     6505.603    17.112721    20.156525     20.87748     7201.332     5227.501    6901.1269    7388.1811    485.35582   -192.43915   -620.10044    -2798.745 
10287000     262.0368   -3918.8129   -3469.6908   -3918.8129            0    6862.0302    17.075871    20.113121    20.832523    7154.9107    9238.4936    4080.1597    7267.4375    785.97058   -293.01147    202.31633   -2753.6583 
10288000    256.70863   -3930.4796   -3490.4898   -3930.4796            0     5580.814    17.078849    20.116628    20.836156    7158.6542    6823.0996    4778.6865     5140.656    1923.0052   -1097.5589    628.67537   -2907.8437 
10289000    246.95392   -3906.9209   -3483.6504   -3906.9209            0    6417.1938    17.122538    20.168088    20.889456     7213.732    7777.5668    4719.1612    6754.8532   -1027.4866   -617.76456    49.528655   -2808.5303 
10290000     261.5018   -3943.2801    -3495.075   -3943.2801            0    5819.5522      17.1409    20.189716    20.911858    7236.9646    5425.9447    6390.4016    5642.3104   -117.10804    562.75197     65.95826   -2880.8579 
10291000    254.61151    -3924.607   -3488.2116    -3924.607            0    7259.8222    17.100015    20.141559    20.861978    7185.3027    7128.6228    6317.6939    8333.1499   -777.37017   -2045.2139     1253.706   -2727.4529 
10292000    262.46757   -3947.0029   -3497.1424   -3947.0029            0    7246.9175     17.09484    20.135464    20.855665    7178.7815    7424.7512    6607.3032    7708.6979   -939.89671    440.10232   -768.80866   -2738.4252 
10293000    263.46385   -3904.0692   -3452.5012   -3904.0692            0    7139.1832    17.091349    20.131352    20.851406    7174.3845    7637.9257    8030.8502    5748.7739    1012.3338    163.17876    -711.0162    -2705.521 
10294000    259.78882   -3895.8747   -3450.6056   -3895.8747            0    6492.0094      17.0869    20.126111    20.845978    7168.7825    7625.0597    4644.2311    7206.7372    479.60563    -1802.564    527.07427   -2771.8703 
10295000    247.18054   -3920.5506   -3496.8916   -3920.5506            0    5501.0161    17.129937    20.176803    20.898483    7223.0878    5315.6999    4622.3605    6564.9878    -541.1715   -715.11484    1130.0882   -2917.4073 
10296000    262.39473   -3887.6948   -3437.9592   -3887.6948            0    5907.2362    17.060498    20.095013    20.813767     7135.603    5467.9102    5669.1173     6584.681    820.44218    1134.6898   -1324.3135     -2823.22 
10297000    240.02772   -3859.8027   -3448.4034   -3859.8027            0    6807.2175    17.040221     20.07113     20.78903    7110.1913    6245.1401    6182.8532    7993.6593    738.29233    -1507.103   -1561.1609     -2742.53 
10298000    269.79194   -3888.3825   -3425.9684   -3888.3825            0    9367.6463    17.090621    20.130494    20.850518    7173.4672    9637.0403    8044.9591     10420.94    979.48487    1226.8062    1982.6117   -2445.9471 
10299000    256.24392   -3860.9746   -3421.7813   -3860.9746            0    6825.3707    17.153696    20.204788    20.927469    7253.1839    5936.5824    5599.4783    8940.0515    470.06365    1736.8959   -783.15858   -2699.7919 
10300000    253.61881    -3895.413    -3460.719    -3895.413            0    6197.2129    17.170136    20.224152    20.947525    7274.0583    4749.1726    5863.3833    7979.0828    1287.6695   -1491.9561    515.61347   -2803.2897 
10301000    255.14578   -3864.4549   -3427.1438   -3864.4549            0    7119.7695    17.136485    20.184516    20.906472    7231.3739    8860.9126    5518.9411    6979.4547    819.77641    146.46692   -377.57393   -2676.2775 
10302000    253.93069   -3900.0183   -3464.7898   -3900.0183            0    5266.7628    17.159392    20.211497    20.934418    7260.4119    5648.5443    4479.3436    5672.4004   -732.84817   -178.86519   -868.66993   -2907.1151 
10303000    251.07186   -3908.6668   -3478.3382   -3908.6668            0    5166.9386    17.156083      20.2076    20.930381    7256.2127    3039.2083    7132.8667    5328.7407   -296.21844    523.41473   -1652.2952   -2931.5499 
10304000    268.92635   -3899.1949   -3438.2643   -3899.1949            0    6371.6228    17.134993    20.182759    20.904652     7229.486     7203.396    5838.9903    6072.4821   -911.90468    230.54577    -279.2437   -2766.4746 
10305000    251.17897   -3899.1996   -3468.6875   -3899.1996            0    7249.7276    17.118649    20.163507    20.884712    7208.8179    8265.9663     5983.857    7499.3595   -322.67681    -695.5791    345.88901   -2706.5003 
10306000    272.89337   -3886.0435   -3418.3136   -3886.0435            0    4700.7786     17.20786    20.268587     20.99355    7322.1095    5702.3822    4909.8474    3490.1063   -1544.9203   -438.53032   -1708.0989   -2916.3388 
10307000    258.67739   -3887.0864   -3443.7222   -3887.0864            0    6055.8631    17.164857    20.217934    20.941085    7267.3509    5925.7039    6468.9942    5772.8912   -375.93263    1047.0858   -259.41382   -2801.8803 
10308000    257.37412   -3893.4362   -3452.3058   -3893.4362            0    7409.8251    17.130473    20.177434    20.899137    7223.7653    7049.1126    7896.2957    7284.0671    848.57205    385.18406   -258.63981   -2671.6717 
10309000    249.12256   -3846.3944   -3419.4069   -3846.3944            0    6304.0413    17.104187    20.146473    20.867068    7190.5633    5635.0383    7557.5957    5719.4899     971.5251    1079.1443    2039.4394   -2758.3211 
10310000     245.3291   -3893.0522   -3472.5665   -3893.0522            0    6345.9833    17.094114    20.134608    20.854779    7177.8666    5832.7432    4971.1838    8234.0229    1052.9174    941.14263   -47.301945   -2808.2574 
10311000     235.0215   -3843.4589     -3440.64   -3843.4589            0    4491.1305    17.129166    20.175895    20.897543    7222.1127    3950.5884    4675.2452    4847.5579     219.4087    643.42745    833.57721   -2967.6023 
10312000    251.20313   -3849.2377   -3418.6842   -3849.2377            0    6801.5819     17.08622    20.125311    20.845149    7167.9276    5832.3943    6351.2475    8221.1039   -623.96072    376.78124   -1054.6897   -2707.6681 
10313000    272.67115   -3859.7685   -3392.4195   -3859.7685            0    6156.0769    17.154118    20.205285    20.927984    7253.7197    6534.9461    6620.0044    5313.2801    1181.9124   -1476.9381     397.6033   -2741.1801 
10314000    255.79277     -3866.14     -3427.72     -3866.14            0    7055.3533    17.123722    20.169482      20.8909    7215.2281     7791.506    7614.0408    5760.5133    -418.0626    100.49393    230.56193   -2685.3084 
10315000    255.48133   -3894.4488   -3456.5626   -3894.4488            0    6467.3162    17.106257    20.148911    20.869593    7193.1736     5532.386    7898.9514    5970.6112   -2037.4242   -1170.5713   -1400.7071   -2778.1084 
10316000    270.74555    -3872.743   -3408.6944    -3872.743            0    5794.1371    17.135125    20.182914    20.904813    7229.6526    4487.3174    6777.3223    6117.7715    1140.2726   -605.78804   -58.948276   -2797.7776 
10317000    251.34931   -3904.6623   -3473.8581   -3904.6623            0    7088.6066    17.079589      20.1175    20.837059    7159.5847    5941.2442    4810.4416    10514.134   -723.17115    350.55345    208.28817   -2733.6999 
10318000    263.71411    -3906.128    -3454.131    -3906.128            0    5596.7429     17.14423    20.193638    20.915921    7241.1834    7774.5227    4645.2916    4370.4145   -773.57008    102.59572   -1472.9135   -2863.0857 
10319000    241.67806   -3889.0035   -3474.7756   -3889.0035            0    8382.8144    17.037942    20.068445    20.786249    7107.3384    5870.2477     10228.72    9049.4757    763.37507    983.91781   -1163.3323   -2605.8697 
10320000    262.72621   -3899.3642   -3449.0605   -3899.3642            0      5980.15    17.122707    20.168287    20.889663    7213.9458    4735.2475    7353.6293    5851.5733    728.79117    -125.6419   -1458.1073   -2819.9008 
10321000    253.25908   -3887.1515   -3453.0741   -3887.1515            0    5841.9526    17.133723    20.181263    20.903103    7227.8785    5003.3268    7543.1534    4979.3776   -367.58726   -147.13114   -1661.0679   -2837.2669 
10322000    273.16793   -3892.4085    -3424.208   -3892.4085            0    5504.7605    17.225694    20.289592    21.015306     7344.898    6290.5688    4301.7829    5921.9297   -613.93451    1197.8273   -113.26572   -2834.5502 
10323000    246.92819    -3917.932   -3494.7056    -3917.932            0    5302.6671    17.164326    20.217309    20.940438    7266.6773    7601.1318    5414.4476     2892.422    1594.0316   -222.63029    11.442263   -2932.7446 
10324000     258.6795   -3915.9715   -3472.6037   -3915.9715            0    6713.5909     17.18308    20.239398    20.963317    7290.5216    8115.4202    6748.4314     5276.921   -287.70798    243.74174    51.313808   -2758.7826 
10325000    264.21122   -3920.7748   -3467.9258   -3920.7748            0    7845.4919    17.150922    20.201521    20.924085    7249.6664    10153.943    7876.5159     5506.017     257.0582   -162.64209   -1208.1152   -2638.4302 
10326000     256.9181   -3905.9079   -3465.5591   -3905.9079            0    5484.9073    17.175048    20.229938    20.953519    7280.3036    5557.4369    4712.5757    6184.7095   -121.37674   -113.60524    546.69516   -2883.1949 
10327000    255.58673   -3900.7103   -3462.6434   -3900.7103            0    6685.0333    17.133331    20.180801    20.902624    7227.3821    5569.6773     5118.734    9366.6888    1461.9704   -7.1125001    180.28087   -2758.0145 
10328000      267.222   -3844.9866   -3386.9773   -3844.9866            0    5602.9805    17.182662    20.238907    20.962808    7289.9904    5073.5786    4292.5684    7442.7944   -151.83199   -908.79723    543.58748    -2791.285 
10329000    249.35572     -3874.27   -3446.8828     -3874.27            0    5548.1607    17.163174    20.215952    20.939032    7265.2137    3667.3618    5481.9716    7495.1487     1070.233    397.10599    401.38281   -2859.0236 
10330000    261.17462    -3859.742   -3412.0976    -3859.742            0    8525.9516    17.076102    20.113393    20.832805    7155.2007    9600.3304    8679.5725     7297.952   -961.04845    471.37922    566.94995   -2522.4038 
10331000    256.25674   -3908.1889   -3468.9736   -3908.1889            0    6221.4831    17.099747    20.141243    20.861651    7184.9649    7940.0889    3592.1686    7132.1919    1029.2064   -2415.4611   -1208.9439   -2817.0534 
10332000    253.91167    -3944.304   -3509.1081    -3944.304            0    7736.5585    17.076571    20.113945    20.833377    7155.7899    7896.7476    8630.8143    6682.1134   -641.56527   -337.11368   -761.50385   -2701.7219 
10333000    247.57348   -3914.0516   -3489.7191   -3914.0516            0    6106.0254    17.106639    20.149362     20.87006    7193.6564    4799.0527    6953.7334    6565.2901    24.506111   -2068.7151     287.2169   -2849.1232 
10334000    272.01362   -3874.2106   -3407.9886   -3874.2106            0    5718.7823    17.136289    20.184285    20.906233    7231.1259    5491.3436    6731.8464     4933.157    583.30795     93.85529   -30.385543   -2804.8941 
10335000    262.83962   -3919.3083   -3468.8102   -3919.3083            0    5603.8267    17.116663    20.161169    20.882289    7206.3097    7336.8442    5343.3944    4131.2414   -187.66019   -577.11673    70.739019   -2879.8669 
10336000    262.34575   -3902.9684   -3453.3167   -3902.9684            0    8539.2543    17.044371    20.076018    20.794093     7115.387    9102.5287    6457.0464    10058.188   -2001.7109    1827.3366     81.79324    -2567.193 
10337000    252.16679   -3899.5823   -3467.3771   -3899.5823            0     4190.172    17.071721    20.108232     20.82746    7149.6948    5272.1082    2546.9915    4751.4165    382.09103    173.06303   -497.76446   -3030.4638 
10338000    265.71967   -3857.5752   -3402.1408   -3857.5752            0    5222.1924    17.123292    20.168976    20.890377    7214.6854    4043.7597     5746.838    5875.9797   -1151.6834   -395.73536   -314.49866    -2852.668 
10339000    247.69101   -3897.7329    -3473.199   -3897.7329            0    6482.4784    17.100765    20.142443    20.862894    7186.2486    6726.1446    4603.8557     8117.435   -988.46261     -344.876    81.025388   -2793.8089 
10340000    255.27603    -3906.224   -3468.6896    -3906.224            0    6498.1009    17.153105    20.204092    20.926748    7252.4345    6714.1021    6427.2006    6353.0001    -873.2468   -1409.7829    180.04933   -2781.3899 
10341000     241.1995    -3890.704   -3477.2964    -3890.704            0    5756.9208    17.053313     20.08655    20.805002    7126.5913     5656.399    6033.7703    5580.5932    1158.3301   -1542.3224    608.98776   -2878.9564 
10342000    267.39175   -3883.9193    -3425.619   -3883.9193            0    8525.2164    17.070648    20.106968     20.82615    7148.3465      8822.17    7838.0008    8915.4783   -1565.3277   -41.784915    49.504265   -2536.8541 
10343000    254.44884    -3917.406   -3481.2894    -3917.406            0     6177.667    17.114245     20.15832    20.879339     7203.256    7458.1947    7031.1909    4043.6153    364.53114   -1355.7167    352.78491   -2832.3125 
10344000    252.94847   -3889.5859   -3456.0409   -3889.5859            0     6485.837    17.087705     20.12706    20.846961    7169.7966     5204.938     7499.617     6752.956    -250.5569   -1041.5445     1320.024    -2777.855 
10345000    258.92646   -3900.0631    -3456.272   -3900.0631            0      6574.43    17.103528    20.145696    20.866264    7189.7314    6171.6086    6357.8642    7193.8171     846.7459   -146.64121    59.126522    -2766.911 
10346000    263.02216   -3853.4789   -3402.6679   -3853.4789            0    5965.4753    17.162139    20.214732    20.937769    7263.8991     5911.624    5942.1799    6042.6221   -814.71236   -84.235924   -31.191943   -2770.7062 
10347000    255.31358   -3893.0875   -3455.4888   -3893.0875            0    6999.0186    17.133621    20.181142    20.902977    7227.7484    6914.7753    7009.3635     7072.917   -852.94238    61.451182    2703.1013   -2717.7271 
10348000    241.55306   -3907.2793   -3493.2656   -3907.2793            0    5983.6473    17.121677    20.167074    20.888406    7212.6444    6718.8778    5528.6717    5703.3924   -656.18762    -1571.755     1781.807   -2863.8516 
10349000    262.21356   -3884.1334   -3434.7084   -3884.1334            0    5761.2922    17.105512    20.148034    20.868685    7192.2348    4567.1412     6118.003    6598.7323    209.00291   -1119.9155    2376.7248   -2830.3986 
10350000    258.03236   -3889.5411   -3447.2825   -3889.5411            0     7322.823    17.099067    20.140442    20.860822    7184.1078    7437.7728    7805.9775    6724.7185    1652.7964    332.64482    1043.4958   -2680.0495 
10351000    252.68385   -3925.4978   -3492.4063   -3925.4978            0    6922.2934    17.141243    20.190121    20.912277    7237.3997    6273.1987    6603.5485    7890.1329    37.629446    1094.2383    655.07313   -2761.7579 
10352000     275.3965   -3909.7261    -3437.706   -3909.7261            0    6275.0383    17.134176    20.181796    20.903654    7228.4508    7081.3695    5994.6548    5749.0906    36.158226   -1258.7853    807.53995   -2776.1943 
10353000    259.30404   -3895.8759   -3451.4377   -3895.8759            0    4729.6234    17.172451    20.226879     20.95035    7277.0014    8619.9091    2976.7814    2592.1796   -965.79272   -1420.0651    887.89189   -2949.4941 
10354000    264.39928   -3894.0149   -3440.8436   -3894.0149            0    8254.6811    17.050744    20.083524    20.801867     7123.371    9505.4976    7053.7762    8204.7696    93.434832   -430.58831     163.8992    -2583.289 
10355000    260.37724   -3860.7003   -3414.4226   -3860.7003            0    5000.4444    17.171602    20.225879    20.949314    7275.9219     5316.067    4658.9267    5026.3396    435.33053    1318.7903   -1108.3769   -2883.8162 
10356000    254.50824   -3916.2412   -3480.0228   -3916.2412            0    7659.2417    17.117736    20.162432    20.883598    7207.6645    8775.8626    4780.0922    9421.7702   -631.93624   -13.116822    356.92864   -2674.9109 
10357000    245.92009    -3905.916   -3484.4174    -3905.916            0    5740.9627    17.143556    20.192845    20.915099    7240.3297    5517.6546    4975.9706     6729.263   -349.11552    470.47193    232.47548   -2878.2131 
10358000    253.51442   -3899.0421    -3464.527   -3899.0421            0    5694.5371    17.193847    20.252081    20.976453    7304.2356    5462.1603    5504.1356    6117.3154   -23.201977    1058.2986     837.3608   -2857.9177 
10359000    250.71271    -3890.406    -3460.693    -3890.406            0    5288.8775    17.192424    20.250404    20.974717    7302.4217    5199.5508    4862.8926     5804.189   -1791.1636    367.89475    302.51452   -2897.4363 
10360000    256.49699   -3909.9346   -3470.3076   -3909.9346            0     5423.203    17.157519    20.209291    20.932133    7258.0348    5681.5672     5805.853    4782.1888   -62.677222   -63.397925    110.79152   -2896.2561 
10361000    252.21843   -3877.6033   -3445.3095   -3877.6033            0    6965.3061    17.156092     20.20761    20.930392    7256.2238    6488.4999    7548.2792    6859.1391   -648.01049    558.42439    304.57399   -2708.2089 
10362000     258.1934   -3897.8545   -3455.3198   -3897.8545            0    5786.1543    17.217876    20.280384    21.005769    7334.9025    4467.7753    6674.8618    6215.8257    529.02634    -1130.128   -246.69499   -2836.3631 
10363000    252.64885   -3900.0877   -3467.0562   -3900.0877            0    7128.7718    17.190017    20.247569     20.97178    7299.3552    8052.1679    5775.9457    7558.2017   -2823.0391    546.29056    -662.9553   -2708.1728 
10364000    267.61165   -3851.7881   -3393.1109   -3851.7881            0    5374.1297    17.155767    20.207228    20.929996    7255.8119    6099.5376    4050.6028    5972.2486    606.71335    688.55722      -261.06   -2824.4281 
10365000    263.41963   -3881.5634   -3430.0712   -3881.5634            0    4949.8815    17.336059    20.419588    21.149952     7486.981    5845.0695     5484.327     3520.248   -282.02493   -562.55099   -1757.3718    -2889.594 
10366000    262.56601   -3912.2222    -3462.193   -3912.2222            0    6618.0812      17.2048    20.264982    20.989816    7318.2032    6424.1169    8069.0704    5361.0563   -262.42191   -1048.1873   -446.66678   -2755.8552 
10367000    239.04674   -3886.2402   -3476.5222   -3886.2402            0    7918.2961    17.104791    20.147185    20.867805    7191.3251    7280.8219    7831.7507    8642.3156   -193.54968    126.40253    406.11931   -2646.0664 
10368000    252.54548   -3911.9795   -3479.1252   -3911.9795            0    6746.9272    17.165294    20.218449    20.941619     7267.907    6993.5728    8104.1444    5143.0642    808.58336    158.06056   -1127.3226   -2763.9849 
10369000    250.77675   -3854.3987    -3424.576   -3854.3987            0    10375.218    17.081055    20.119227    20.838848    7161.4291    11612.646     8185.536    11327.471   -382.13274    433.04712   -1532.9999   -2340.9665 
10370000    248.41438    -3883.434   -3457.6603    -3883.434            0    4347.5972    17.263734    20.334398    21.061715    7393.6654    4045.0244    3901.3103    5096.4568   -672.59423    2088.9995    1222.9461   -2988.8631 
10371000    260.28618   -3893.2227   -3447.1011   -3893.2227            0    6941.9682    17.154725    20.206001    20.928725    7254.4904      5750.83    7443.4822    7631.5925    48.660698    -752.8534    -1009.695   -2712.6457 
10372000     258.7391   -3870.6108   -3427.1409   -3870.6108            0    6642.8343     17.18513    20.241814    20.965819    7293.1321    8317.5308     6173.138    5437.8341   -1765.9311   -507.22421   -151.72666   -2720.5901 
10373000    241.52948   -3874.9087   -3460.9354   -3874.9087            0    5667.9683    17.154457    20.205685    20.928398      7254.15    5736.9217    3908.7693    7358.2139    982.83254   -541.73455    1116.5382   -2861.2965 
10374000    258.60333   -3836.5155   -3393.2783   -3836.5155            0    5781.5872    17.156537    20.208134    20.930935    7256.7887    7157.1778    4668.6624    5518.9215    33.487382   -66.056167    1301.2173   -2781.3966 
10375000    269.53742    -3829.358   -3367.3801    -3829.358            0    7379.0383    17.135776    20.183681    20.905607    7230.4764    6458.4668    7993.4888    7685.1592    99.476054    16.608679   -948.11033   -2589.2673 
10376000    257.17935   -3874.5846    -3433.788   -3874.5846            0    6425.8053    17.134499    20.182177    20.904049    7228.8601    5803.4811    6534.0825    6939.8524    1139.6188   -449.70557   -1430.9017   -2756.3442 
10377000    259.15372    -3880.103   -3435.9224    -3880.103            0    7337.1951    17.056476    20.090276    20.808861    7130.5583    9406.7192    6211.4352    6393.4308   -316.65534    321.34269    266.27259   -2672.9137 
10378000    256.55469   -3890.3587   -3450.6327   -3890.3587            0    7322.5414    17.089992    20.129753    20.849751    7172.6754    6859.2254     7417.897    7690.5017    1187.0975    998.15618    88.038013   -2684.6501 
10379000    264.17891     -3889.17   -3436.3764     -3889.17            0    6010.5006    17.147625    20.197637    20.920062    7245.4855    5625.0386    6185.4883    6220.9747   -642.24919    1366.5378    1603.4309   -2801.2589 
10380000    247.99799   -3918.5334   -3493.4733   -3918.5334            0     4883.374    17.147787    20.197828     20.92026    7245.6914    6101.6772    5041.9597    3506.4851    993.79733    411.11337   -32.904202   -2977.4424 
10381000    249.33943   -3910.6951   -3483.3359   -3910.6951            0    6190.4906    17.081574    20.119838    20.839481    7162.0817    4707.3522    7107.8295      6756.29    222.85428   -904.35816   -1209.8102   -2836.7291 
10382000    254.71329   -3869.6129   -3433.0431   -3869.6129            0    7712.5101    17.084805    20.123644    20.843423    7166.1469    5987.8204     7395.055    9754.6549    701.18398   -41.201308   -348.73285   -2627.0017 
10383000    248.67336   -3906.6553   -3480.4377   -3906.6553            0    4643.6674    17.125767    20.171891    20.893396    7217.8139    4171.7135     3792.966    5966.3226    856.54365   -478.32477     889.9802   -2991.6248 
10384000      246.145   -3905.3841      -3483.5   -3905.3841            0    5936.0975    17.092573    20.132794      20.8529    7175.9259    5905.0999    5645.4348    6257.7578   -2957.2464   -314.28491   -747.01158   -2862.2665 
10385000    237.31847   -3892.0002   -3485.2445   -3892.0002            0    5842.0847    17.154549    20.205793     20.92851     7254.267    4438.0385    6098.7794    6989.4362     503.2485   -3103.5496   -1.2938981    -2867.175 
10386000    243.36284   -3878.3725   -3461.2569   -3878.3725            0    5634.1934     17.14483    20.194345    20.916653     7241.944    5823.4938    6190.1915    4888.8949    437.09014   -38.041284    360.58184   -2866.1941 
10387000    253.18734   -3894.5371   -3460.5827   -3894.5371            0    6108.1783    17.130243    20.177164    20.898857    7223.4754    6004.4831    5580.0438     6740.008    325.79811    1255.8251   -1659.1617   -2817.1046 
10388000    263.64252   -3889.4204   -3437.5462   -3889.4204            0    5916.4139    17.141412    20.190319    20.912482     7237.613    6361.4614    4905.2629    6482.5174   -810.86655    351.44989   -1566.9947     -2813.05 
10389000    246.75999   -3946.6142   -3523.6761   -3946.6142            0    5739.6293    17.139106    20.187602    20.909669    7234.6921    5458.3148    5991.4082    5769.1649    1739.8916   -74.730428   -367.06082   -2918.0845 
10390000     249.8607   -3903.5963   -3475.3436   -3903.5963            0    3973.6525    17.219159    20.281894    21.007333    7336.5414    3316.8686     3675.385    4928.7038    989.39344    -926.1023    1116.1967    -3050.179 
10391000    244.50552   -3905.3108   -3486.2367   -3905.3108            0    6283.4492    17.102589     20.14459    20.865118    7188.5475    6027.7364    4482.5381    8340.0732    1055.9301   -453.20878    1830.0966    -2827.495 
10392000    240.72512   -3899.3346     -3486.74   -3899.3346            0    5385.6448    17.163824    20.216717    20.939825    7266.0389     4422.675     5345.037    6389.2223   -108.76923   -2348.3161   -183.05784   -2916.0354 
10393000     238.9973   -3895.1587   -3485.5255   -3895.1587            0    6946.8511    17.145922    20.195631    20.917985    7243.3272    8412.0242    5730.5363    6697.9927    354.54868     910.3178   -47.107534   -2751.6845 
10394000    259.43407   -3901.4434   -3456.7823   -3901.4434            0    5599.9718    17.154134    20.205303    20.928003    7253.7394    5251.9032    6141.6441     5406.368   -638.78117    608.46414   -386.01256   -2864.3706 
10395000    261.53066   -3886.7538   -3438.4992   -3886.7538            0    6355.5301    17.157292    20.209023    20.931856    7257.7465    7012.7542     7277.612    4776.2239    101.72641   -557.49438   -302.69093   -2765.7867 
10396000    248.67887   -3889.7819   -3463.5548   -3889.7819            0    6982.1418    17.070895     20.10726    20.826452    7148.6575    5338.6414    9223.7806    6384.0035    2111.1025    795.36173    101.63606   -2735.6258 
10397000    250.13363   -3915.3782   -3486.6577   -3915.3782            0    6905.7436    17.052907    20.086072    20.804507    7126.0829    8274.1998    4562.5155    7880.5157    -276.9195   -1407.4413   -1386.4196   -2768.9671 
10398000    259.23055   -3927.9418   -3483.6295   -3927.9418            0    7702.2923    17.091095    20.131053    20.851096    7174.0644    7672.5963    6732.6758    8701.6049   -1129.7058    260.22771    294.97349   -2677.7666 
10399000     267.7944   -3881.0074    -3422.017   -3881.0074            0    5254.1004    17.157472    20.209236    20.932076    7257.9759    4256.9256    5744.4172    5760.9584    393.18933   -113.32516    1019.9341   -2865.8697 
10400000    243.14308   -3870.5974   -3453.8585   -3870.5974            0     4838.834    17.171726    20.226025    20.949466    7276.0797    2148.8409    6243.9882    6123.6728    981.52427    128.03559   -869.53391   -2940.3897 
10401000    260.04837   -3864.2979   -3418.5839   -3864.2979            0    4719.9524    17.196421    20.255113    20.979594    7307.5167    4627.5037    3365.7159    6166.6375   -9.9412892   -1061.1057   -1198.5021   -2915.5661 
10402000    234.86518   -3882.4315   -3479.8806   -3882.4315            0    4382.7372    17.177025    20.232266     20.95593     7282.817    3620.1949    5253.2331    4274.7835    1063.4219    265.02043    551.11419   -3014.3795 
10403000    264.86926   -3903.3419    -3449.365   -3903.3419            0     5091.056    17.178542    20.234053    20.957781    7284.7469    4822.8095    5996.9829    4453.3755    1801.0242   -508.60737   -253.66374   -2908.4884 
10404000    241.67312   -3883.7004    -3469.481   -3883.7004            0    5465.0378    17.067043    20.102722    20.821752    7143.8184    4928.3645    6041.7097    5425.0391    982.69252    -1160.692    170.50739   -2900.1046 
10405000    254.89336   -3902.9822   -3466.1037   -3902.9822            0    5367.1347    17.101193    20.142946    20.863415    7186.7874    5580.8103    6639.3807     3881.213    2934.4204    8.8325192   -37.095255    -2903.564 
10406000     240.1487   -3932.2819   -3520.6752   -3932.2819            0    5549.2696    17.121508    20.166874    20.888199    7212.4297    5236.2066    5588.1318    5823.4703    669.88645   -197.97915    403.14332   -2936.9703 
10407000    252.49071   -3933.5308   -3500.7704   -3933.5308            0    6280.3308    17.146675    20.196519    20.918904    7244.2822    6612.4058    5444.4801    6784.1064    1588.3805   -505.33527   -300.39061   -2837.2508 
10408000    261.30089   -3948.4247    -3500.564   -3948.4247            0    6923.1864    17.110785    20.154244    20.875117     7198.887    6869.5414    8262.1493    5637.8684    -103.3186    122.22719   -670.60953   -2773.7098 
10409000    247.99786   -3923.8421   -3498.7823   -3923.8421            0    5597.4106    17.125058    20.171057    20.892531     7216.918    5841.1997    4655.5081     6295.524    1148.6756   -642.17593    538.56702   -2909.6473 
10410000    265.35282   -3890.2935   -3435.4878   -3890.2935            0    7141.0852    17.074076    20.111006    20.830332    7152.6535    6711.2428    7873.9658    6838.0468    624.36245   -53.324774    1176.1511   -2690.5718 
10411000    237.73284   -3899.9009   -3492.4349   -3899.9009            0    6683.1434    17.051162    20.084017    20.802378    7123.8956    5672.0225    7434.5993    6942.8085    77.562394    445.62383   -1352.1991   -2798.0917 
10412000    250.15893   -3887.1906   -3458.4268   -3887.1906            0    8929.1368    17.087328    20.126616    20.846501    7169.3219    9194.9323    8354.1685    9238.3095   -737.39987    -500.3372    636.23252   -2524.8212 
10413000    265.44517   -3912.1701   -3457.2062   -3912.1701            0    8029.6243    17.094188    20.134696     20.85487    7177.9599    7878.7509    8154.7453    8055.3767   -1052.7096   -223.34142    60.539319   -2616.6395 
10414000    254.64879   -3907.0614    -3470.602   -3907.0614            0    6074.0696    17.082508    20.120938     20.84062    7163.2563    6102.9392    5684.2299    6435.0398    598.13974   -795.02155    342.96043   -2836.0516 
10415000     258.1606   -3907.2686   -3464.7901   -3907.2686            0     4434.223    17.112701    20.156502    20.877456    7201.3066     3509.148    4961.5546    4831.9665   -852.09899   -603.85152   -1027.2169   -2999.0918 
10416000    260.10712   -3893.0074   -3447.1927   -3893.0074            0    6840.4008    17.057536    20.091524    20.810154    7131.8869    6556.3732    6888.2402     7076.589   -1356.4123    562.82889    13.981006    -2735.714 
10417000    240.99146   -3894.4631    -3481.412   -3894.4631            0    5441.8958    17.099466    20.140912    20.861308    7184.6104    5474.9152    5463.9805    5386.7916   -1807.6483   -445.00997    982.88685   -2911.2092 
10418000    254.21899   -3876.5097    -3440.787   -3876.5097            0    6897.8566    17.105607    20.148145      20.8688    7192.3537     6742.687    6609.5985    7341.2843    951.47276   -743.89777    690.19604   -2717.2495 
10419000    269.24333   -3897.5945   -3436.1206   -3897.5945            0    6508.6524    17.105531    20.148056    20.868708    7192.2586    5530.5219    7515.9199    6479.5154    56.287638    534.75596    1451.6337   -2753.4169 
10420000    252.41458   -3891.5942   -3458.9642   -3891.5942            0    6634.3683    17.158909    20.210928    20.933829    7259.7989    8576.3971    6229.5645    5097.1433   -40.836173    555.82843    356.07237   -2756.5391 
10421000    256.52891   -3908.2839   -3468.6021   -3908.2839            0    5722.3502    17.191845    20.249723    20.974011    7301.6849    4149.5787    6249.1348    6768.3372   -330.72659   -396.60799    161.20505   -2859.2428 
10422000    257.97735   -3912.8314    -3470.667   -3912.8314            0     6445.368    17.117108    20.161692    20.882832    7206.8709    6108.3039    5692.3155    7535.4845    820.92049     169.9983    98.317747   -2793.2278 
10423000    258.97498   -3911.5443   -3467.6701   -3911.5443            0    6546.8699    17.099037    20.140407    20.860786    7184.0702    7639.2398    6983.4331    5017.9369   -943.98962    770.80073     491.7086   -2781.7395 
10424000    254.56174   -3914.1479   -3477.8377   -3914.1479            0    6082.2461     17.12067    20.165888    20.887178    7211.3716    5140.4215    5418.2664    7688.0506   -558.34313    1.0209244   -95.190129   -2838.1651 
10425000    258.48488   -3889.2824   -3446.2481   -3889.2824            0    6050.5643     17.14058    20.189339    20.911467     7236.559    6122.7362    7735.3795    4293.5771   -186.38487   -2095.1611   -230.94562   -2807.6849 
10426000    256.53249   -3917.7116   -3478.0237   -3917.7116            0    7235.9883    17.083506    20.122113    20.841837    7164.5117    6886.4643    7388.4661    7433.0345    874.26364   -8.3581916    485.28787   -2721.9566 
10427000    256.98179   -3876.4308   -3435.9728   -3876.4308            0    6415.0681    17.170532    20.224619    20.948009    7274.5621    5138.2385     8192.248    5914.7179    816.91368    -2102.313    266.20493   -2755.3852 
10428000    250.61929   -3837.4696   -3407.9167   -3837.4696            0    7146.7076    17.085726    20.124728    20.844546    7167.3052    7633.9979    6477.5438    7328.5813    805.51315    164.80865    910.56987   -2660.8872 
10429000    248.35801   -3868.6248   -3442.9476   -3868.6248            0    7051.9669    17.072123    20.108706     20.82795    7150.1996    7572.9495    6855.5776    6727.3738    1263.1085    530.62534     1737.356   -2707.5803 
10430000     254.1495   -3873.0233   -3437.4197   -3873.0233            0    5854.0656    17.091781     20.13186    20.851933     7174.928    4828.4387    7274.5481      5459.21   -537.49814   -289.45761    690.27921   -2824.8563 
10431000    249.94218    -3876.068   -3447.6757    -3876.068            0    8112.9964    17.091529    20.131563    20.851625    7174.6106    8378.6067    9230.4343    6729.9481     127.7642   -264.98921   -833.58813   -2598.7777 
10432000    270.16752   -3881.8559    -3418.798   -3881.8559            0    5777.6599    17.172889    20.227395    20.950885    7277.5584    5560.0147    5694.7909    6078.1739   -102.43995   -1257.7966     1066.656   -2805.5819 
10433000    243.64544   -3895.9921   -3478.3921   -3895.9921            0    4776.1123    17.174955    20.229828    20.953405    7280.1848    5601.9543    4221.2433    4505.1393   -440.18153    144.61019     224.8512    -2971.293 
10434000    258.46821   -3902.2436   -3459.2379   -3902.2436            0    8008.5007    17.037215    20.067589    20.785362    7106.4286    8189.2964    7152.8334    8683.3722   -1064.8797   -859.57873   -354.82849   -2629.2372 
10435000    261.66269   -3883.7713   -3435.2904   -3883.7713            0    6733.3717    17.111261    20.154806    20.875699     7199.489    5688.2804    6958.0148      7553.82   -1161.8093    -303.6607     169.5496   -2728.3054 
10436000    265.40346   -3880.3889   -3425.4965   -3880.3889            0    8227.1589    17.104277    20.146578    20.867177    7190.6759    8423.0114     9284.652    6973.8133    1628.5422   -637.84145    311.90746   -2562.7256 
10437000    247.19106   -3916.1989   -3492.5218   -3916.1989            0     5871.335    17.178671    20.234205    20.957939    7284.9115    4264.9793    6856.1411    6492.8846   -1836.7101    822.24163   -735.90122   -2868.7338 
10438000    256.33975   -3869.4909   -3430.1333   -3869.4909            0    6617.2647    17.132538    20.179866    20.901656     7226.378    8321.1468    5593.2053     5937.442    430.30942   -67.372117   -176.34779   -2732.7444 
10439000    245.76893   -3900.1939   -3478.9544   -3900.1939            0    6872.0573    17.080253    20.118282    20.837869    7160.4199    6573.7544    6844.0852    7198.3321   -1250.1004    396.36357    307.01351   -2761.3234 
10440000    274.03421   -3882.9646   -3413.2793   -3882.9646            0    4885.2109    17.111923    20.155584    20.876506    7200.3235    3184.3037    6242.1992    5229.1299    239.46766    98.790853    716.64994   -2900.2866 
10441000     263.3546   -3879.6928    -3428.312   -3879.6928            0    6323.8815      17.0866    20.125758    20.845613    7168.4057    6618.7797    7178.9409    5173.9239    -1147.533    1478.7753   -372.28248   -2767.1891 
10442000    275.89943   -3894.3576   -3421.4754   -3894.3576            0    8526.7593    17.068173    20.104053    20.823131     7145.238    8412.6824    7117.8402    10049.755   -2502.0727    1956.7976    542.88935   -2532.9362 
10443000    253.62727   -3857.5762   -3422.8678   -3857.5762            0    7622.0268    17.044662    20.076361    20.794448    7115.7521    6680.6481    8194.6217    7990.8107   -246.40186   -1445.3695    428.16647   -2631.8847 
10444000    269.96916   -3871.9369    -3409.219   -3871.9369            0    6141.6128    17.115161    20.159399    20.880457    7204.4126    4959.3744    5786.2521    7679.2118   -964.42386   -1067.4443   -285.20931    -2763.926 
10445000    252.69747   -3891.2693   -3458.1545   -3891.2693            0     7986.292    17.139044     20.18753    20.909593    7234.6136    8428.9093    8143.1831    7386.7837   -1167.1932   -854.74683    57.239618   -2615.5255 
10446000     261.0051   -3918.0696   -3470.7158   -3918.0696            0    3484.5819    17.189222    20.246633    20.970811    7298.3431    3154.9789    2627.6317     4671.135   -1063.9946    2348.0036    -1827.892   -3099.8209 
10447000    250.13811   -3877.2668   -3448.5386   -3877.2668            0    8726.8742    17.117024    20.161593    20.882729    7206.7652     8426.716    8893.5725    8860.3341    541.78423   -169.87129    946.88978   -2531.3155 
10448000    259.88512   -3890.9053   -3445.4711   -3890.9053            0     6424.633    17.096674    20.137624    20.857902    7181.0919    6453.9145    7159.0911    5660.8936    469.19656    621.09936   -638.12466   -2772.6266 
10449000    266.01594   -3899.4242    -3443.482   -3899.4242            0    5513.4393    17.167462    20.221002    20.944263    7270.6605    5877.3022    4724.7006     5938.315   -185.96357   -544.61152    855.70119   -2858.8638 
10450000    255.15264    -3905.247   -3467.9241    -3905.247            0    8150.2833    17.080883    20.119024    20.838638    7161.2125    6648.6593    8688.7342    9113.4565    315.92266   -1588.4546        -1296   -2616.7171 
10451000    251.87773   -3882.2816   -3450.5718   -3882.2816            0    5472.1299    17.141965    20.190971    20.913158    7238.3143    3861.4369    6918.6719    5636.2808   -360.67171    928.50654   -948.77002   -2872.9153 
10452000    260.88861   -3892.8276   -3445.6735   -3892.8276            0    5841.2214    17.149822    20.200225    20.922743    7248.2712     5072.364    5488.4167    6962.8836    593.08171    634.94766   -80.359604   -2828.2061 
10453000    248.97603   -3904.5086   -3477.7722   -3904.5086            0    7017.1096    17.129589    20.176393    20.898058    7222.6469    6897.0415    7134.4617    7019.8257   -768.18021   -659.02866    329.53758   -2738.6257 
10454000    240.87592   -3885.1631     -3472.31   -3885.1631            0    5615.1637    17.152294    20.203137    20.925758    7251.4059    6605.8156    7750.8812    2488.7943    718.16773   -833.56565   -1362.1366   -2878.4822 
10455000    242.04387   -3888.5176   -3473.6626   -3888.5176            0    6169.1166     17.10912    20.152284    20.873087    7196.7864    6443.0584    5588.3362    6475.9553    1247.5096   -383.69408   -2105.1415   -2826.1661 
10456000    247.67574   -3888.1115   -3463.6037   -3888.1115            0    4957.2222    17.074199    20.111151    20.830483     7152.809    5501.6451    4433.0734    4936.9482    -162.2245   -665.85287   -790.68388   -2946.4843 
10457000    252.34746   -3897.7175   -3465.2026   -3897.7175            0    5172.4691    17.131984    20.179214     20.90098     7225.677    4434.2225    6329.4366    4753.7483     323.9263    520.91424    270.94926   -2920.1325 
10458000    255.12036   -3884.5109   -3447.2433   -3884.5109            0    6510.3663    17.121732    20.167139    20.888474     7212.714     5534.889    7564.8903    6431.3195    806.67118    1225.3683     692.5395   -2762.4177 
10459000     256.8693    -3895.825   -3455.5598    -3895.825            0    6251.5082    17.163045      20.2158    20.938875    7265.0499    6977.2558     6594.195    5183.0739    126.55322   -1356.2024   -515.27088   -2793.1919 
10460000    261.78432   -3867.4382   -3418.7488   -3867.4382            0    5607.7387    17.123006    20.168639    20.890027    7214.3235    3814.5128    5123.9593    7884.7439   -113.97532    1098.0871    778.59896    -2828.739 
10461000    260.20705   -3917.2741   -3471.2882   -3917.2741            0    6015.0604    17.096817    20.137792    20.858077    7181.2718    5972.4476    6283.2995    5789.4341   -578.82126    606.23116    937.93605    -2841.322 
10462000    257.42695   -3898.2838   -3457.0628   -3898.2838            0    4725.1034    17.126875    20.173197    20.894748    7219.2155    4147.7982    5160.1834    4867.3284    651.32953    454.81053    1118.6417    -2959.581 
10463000     252.1205   -3856.7704   -3424.6445   -3856.7704            0    4656.9917    17.138813    20.187258    20.909312    7234.3222    5439.1872    4155.1616    4376.6265    1441.1931   -1186.4984   -201.40473   -2933.3078 
10464000    255.15128   -3900.1708   -3462.8502   -3900.1708            0    5548.6079    17.160754    20.213102     20.93608    7262.1414    4885.0172    6239.5022    5521.3044    -335.8575    1220.5525   -229.11786   -2875.1922 
10465000    247.30029   -3959.7723   -3535.9081   -3959.7723            0    6418.7025    17.070864    20.107223    20.826414    7148.6179    5450.9023      7355.94    6449.2652    666.48251   -193.48452   -443.12308   -2866.7246 
10466000    252.52984   -3905.4361   -3472.6086   -3905.4361            0    8748.8917    17.037296    20.067684    20.785461    7106.5299     8384.736      8112.19    9749.7491    344.63642   -1210.9763    907.76315   -2565.8607 
10467000    244.38628   -3911.1562   -3492.2864   -3911.1562            0    6443.3669    17.021454    20.049025    20.766134    7086.7247    6649.7136     5141.213    7539.1742   -854.54932   -421.57134    830.06375   -2826.3477 
10468000    269.55028   -3910.9495   -3448.9495   -3910.9495            0    6848.1977    17.039166    20.069887    20.787743    7108.8709    7153.6516    7851.4986    5539.4428   -111.29016   -359.82277   -216.16965   -2738.9586 
10469000    257.33586   -3901.8386   -3460.7737   -3901.8386            0    6469.8164    17.111805    20.155446    20.876362    7200.1748    7189.7197     5277.386    6942.3434   -755.15355   -1915.1371    278.85186   -2781.3966 
10470000    244.62599    -3901.185   -3481.9045    -3901.185            0    8420.2721    17.014048    20.040301    20.757099    7077.4782    10231.152    8855.5167    6174.1477   -254.01304     886.9784   -829.73097   -2612.7828 
10471000     256.2439   -3881.4505   -3442.2572   -3881.4505            0    7410.5323    17.013106    20.039192     20.75595    7076.3029    7970.7364    7521.3119    6739.5487   -1401.3916    582.05296   -219.99209   -2677.4857 
10472000    252.36343    -3915.557   -3483.0147    -3915.557            0    8087.1383    17.000837    20.024741    20.740982    7061.0049    6990.7858    9123.9138    8146.7154    860.23859   -168.31666    417.49714   -2650.2213 
10473000      249.621   -3888.5522   -3460.7104   -3888.5522            0    6971.8236    17.065893    20.101367    20.820349    7142.3747    8161.0135    6805.4352    5949.0223   -1372.7756   -573.87043   -2432.5844   -2734.4959 
10474000    251.12569   -3881.4491   -3451.0283   -3881.4491            0    5443.3703    17.088566    20.128073    20.848011    7170.8798     4970.026    5723.7985    5636.2863    922.96657   -390.01991   -282.66025    -2881.761 
10475000    251.04525    -3882.876    -3452.593    -3882.876            0    7466.1227    17.079292     20.11715    20.836696    7159.2108    6885.0492     7819.469    7693.8499   -660.81998    1124.7459    1224.0263   -2673.0571 
10476000    255.54877   -3873.2584   -3435.2565   -3873.2584            0    6257.1717    17.108345    20.151371    20.872141    7195.8088    5639.1241    7076.2594    6056.1316    23.253461    178.91505    372.70233   -2778.6071 
10477000    263.29782   -3821.7666   -3370.4831   -3821.7666            0     6262.352    17.188502    20.245785    20.969932    7297.4254    7313.7257    5062.8104    6410.5198    423.78708   -609.99097    -361.9922   -2704.0094 
10478000    252.52078   -3836.5406   -3403.7287   -3836.5406            0    7261.8542     17.11025    20.153615    20.874465    7198.2126    6401.3174    5306.6173    10077.628    -789.9536    -1123.975   -776.96696   -2641.3897 
10479000    269.15654   -3898.9777   -3437.6526   -3898.9777            0    5106.8629    17.184188    20.240704     20.96467    7291.9328    5264.2448    5047.9878     5008.356   -1211.0288   -1281.5442   -728.35695   -2894.5615 
10480000    261.58415   -3863.9593    -3415.613   -3863.9593            0    6269.9002    17.129053    20.175762    20.897405    7221.9699    5412.7135    7193.6887    6203.2984     220.5429   -765.40979    328.25901   -2755.2356 
10481000    270.07023   -3900.4955   -3437.6044   -3900.4955            0    7647.2031     17.07413     20.11107    20.830398    7152.7216    6955.4771     6750.932    9235.2002    1517.5354   -757.66476    127.81937   -2639.8856 
10482000    246.91604    -3851.785   -3428.5794    -3851.785            0    6420.2915    17.083242    20.121802    20.841515    7164.1796    5658.9349    7564.2453    6037.6945   -89.983287    8.0532273    593.67096   -2757.7731 
10483000    259.81445   -3887.3271    -3442.014   -3887.3271            0    6123.9662    17.104172    20.146455    20.867049    7190.5436    5187.4199     6931.887    6252.5916    100.23352    450.82314   -563.96396   -2799.8139 
10484000    250.55263   -3833.2816    -3403.843   -3833.2816            0    7049.4144    17.096125    20.136977    20.857232       7180.4      7470.13    7517.9035    6160.2097      706.825   -1737.9545   -1496.6042    -2665.637 
10485000    250.43911   -3895.8687   -3466.6246   -3895.8687            0    5968.9507    17.070842    20.107197    20.826387    7148.5904    5479.8472    7042.1219     5384.883     112.1892   -302.42608    55.801667   -2844.3325 
10486000    246.29133   -3875.1928   -3453.0579   -3875.1928            0    5126.7234    17.112884    20.156717    20.877678    7201.5371    6539.0247     4199.731    4641.4145    561.74741    685.17994   -4.3847343   -2914.6134 
10487000    258.38622   -3915.2363   -3472.3711   -3915.2363            0    5226.6329    17.150085    20.200535    20.923063    7248.6045    6960.5166    4630.9734    4088.4088    211.56439   -538.66498   -647.74669   -2919.8457 
10488000    259.34954   -3889.5969   -3445.0807   -3889.5969            0    6973.9594    17.142461    20.191555    20.913763    7238.9423    9131.4767    6013.7743    5776.6271    571.85581   -1371.5388   -1441.6857    -2708.822 
10489000    257.85511   -3902.3039   -3460.3491   -3902.3039            0    5604.6594    17.144329    20.193755    20.916041    7241.3088    4320.9671     6489.455     6003.556    1483.7961   -548.24489    227.92985   -2868.4575 
10490000    260.16238   -3901.1538   -3455.2444   -3901.1538            0     4721.048    17.231602    20.296551    21.022514    7352.4578     4781.928    4146.0938    5235.1222   -567.60634   -1026.6674   -797.92769   -2949.0156 
10491000    246.95152   -3900.8038   -3477.5374   -3900.8038            0    4985.7579    17.133223    20.180673    20.902491    7227.2447    4179.4626    6201.0217    4576.7895   -486.80338   -36.447462   -1266.7573   -2952.0287 
10492000    261.75056   -3894.4064   -3445.7749   -3894.4064            0    7901.1624    17.063645     20.09872    20.817607    7139.5531     5839.703    9957.3624    7906.4219   -433.36208    258.33035    995.09934   -2623.0817 
10493000    259.17101    -3846.197   -3401.9868    -3846.197            0    7795.8007    17.037594    20.068036    20.785825    7106.9033    7861.5216    7822.3292    7703.5513    449.55064    313.92265    1084.7859   -2593.9763 
10494000    264.64255   -3879.6624   -3426.0741   -3879.6624            0    5258.9573    17.143694    20.193008    20.915267    7240.5048    6473.2803    4419.7178    4883.8738   -816.16996    1104.5291   -559.91416   -2870.7527 
10495000    258.29444   -3831.0034   -3388.2955   -3831.0034            0    6563.0807    17.144806    20.194317    20.916623    7241.9129    7981.9417    6307.7593    5399.5411    959.46664     93.01099   -1573.1471     -2695.13 
10496000    255.57513   -3868.7702   -3430.7231   -3868.7702            0    8722.5777    17.064392      20.0996    20.818519    7140.4907     8875.121    8222.0454    9070.5666    891.58619   -527.65005     406.2448   -2522.3824 
10497000    248.50711    -3893.683   -3467.7503    -3893.683            0    6022.5375    17.094764    20.135374    20.855572    7178.6854    4955.3348    7214.8993    5897.3783    500.69706   -761.18322    158.64755   -2837.2282 
10498000    261.08223   -3884.5911    -3437.105   -3884.5911            0    6288.3326    17.137137    20.185284    20.907267    7232.1994    5019.0607    6154.3936    7691.5435    380.44799   -977.24026    742.32305   -2773.8481 
10499000    249.11317   -3947.9387   -3520.9673   -3947.9387            0    4214.8546    17.177556    20.232892    20.956579    7283.4934    2914.3399    4888.4338      4841.79    -691.6248   -1033.4683    1014.1009   -3073.2558 
10500000    263.11069   -3894.2575   -3443.2948   -3894.2575            0    4164.2114    17.212229    20.273733    20.998879    7327.6878    3874.6412    4985.1308     3632.862   -691.51812    1389.1317    157.67316   -2998.2788 
Loop time of 450.45 on 64 procs for 250000 steps with 864 atoms

Performance: 95.904 ns/day, 0.250 hours/ns, 555.000 timesteps/s
99.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.107     | 26.374     | 30.692     |  47.9 |  5.85
Bond    | 0.27275    | 0.28347    | 0.29913    |   1.1 |  0.06
Kspace  | 192.18     | 201.52     | 212.8      |  32.8 | 44.74
Neigh   | 5.3178     | 5.9869     | 7.2091     |  22.3 |  1.33
Comm    | 90.922     | 101.76     | 111.24     |  49.2 | 22.59
Output  | 1.734      | 1.7363     | 1.7483     |   0.2 |  0.39
Modify  | 105.02     | 107.79     | 110.68     |  14.8 | 23.93
Other   |            | 5.013      |            |       |  1.11

Nlocal:        13.5000 ave          22 max           8 min
Histogram: 6 4 12 9 12 11 4 5 0 1
Nghost:        2181.83 ave        2236 max        2134 min
Histogram: 2 4 10 10 10 9 9 7 2 1
Neighs:        4209.98 ave        7235 max        2236 min
Histogram: 3 8 5 21 10 7 5 3 1 1

Total # of neighbors = 269439
Ave neighs/atom = 311.85069
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13491
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37467761
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030260642
  estimated relative force accuracy = 9.1129025e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37467761
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030260642
  estimated relative force accuracy = 9.1129025e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:32
