#include		in.partitions
include		in.temp
variable        temperature equal 107.60
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2054.2
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
box tilt large
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-10.647200 -9.1854998 0.086625185) to (12.627200 12.175498 21.773374) with tilt (-9.3253885 2.0878643 2.9411758)
  2 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1296 atoms
  864 bonds
  432 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.005 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
432 atoms in group ox
group hy type 1
864 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  432 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  864 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 10:00:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=10:00:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     432 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 2054.2 ${pressure} ${pressureDamp}
fix             2 all nph tri 2054.2 2054.2 ${pressureDamp}
fix             2 all nph tri 2054.2 2054.2 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 107.6 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 107.6 107.6 ${tempDamp} ${seed}
fix             3 all temp/csvr 107.6 107.6 100 ${seed}
fix             3 all temp/csvr 107.6 107.6 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37786771
  grid = 30 40 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025711923
  estimated relative force accuracy = 7.7430692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 12528 3600
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.81 | 12.84 | 12.92 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
26750000     110.7786   -6723.0932    -6438.122   -6723.0932            0    2497.2957      23.2744    21.360998    21.686749    10781.879     1751.687    2215.7943    3524.4058    807.22025   -675.54489    103.51048   -6045.4406 
26751000    108.71564   -6740.9074    -6461.243   -6740.9074            0    2353.1212    23.243512    21.369189    21.673992    10765.363    2164.0162    2413.2509    2482.0964    775.38094   -63.676497    220.95809   -6091.7988 
26752000    109.54186   -6740.6829   -6458.8931   -6740.6829            0    1480.5107    23.193078    21.421569    21.746435    10804.328    1772.5702    1350.5138    1318.4482    504.99497   -5.2380209    642.22623    -6225.609 
26753000    103.54839   -6726.8853   -6460.5133   -6726.8853            0    1767.4582     23.27119    21.391063    21.660668    10782.583    1849.2957    2040.9137    1412.1653    -29.41656   -263.28943   -127.03386   -6182.5754 
26754000    106.52051   -6751.1058   -6477.0883   -6751.1058            0    1386.8198     23.23232    21.359464    21.745739    10790.886    1163.8626    2051.5934    945.00355   -1037.1024    646.40647   -245.29216   -6258.8389 
26755000    111.94083   -6750.9407   -6462.9798   -6750.9407            0    2152.9149    23.264379    21.373776    21.662089    10771.422    2031.1254    2083.5695    2344.0499   -93.248014   -482.83911   -534.33298    -6124.778 
26756000    109.41214   -6734.1249   -6452.6688   -6734.1249            0    1763.7517    23.279053    21.466442    21.619451    10803.638    1251.4736    2114.0486     1925.733    128.97642   -703.16564   -920.43679   -6174.7721 
26757000    109.32928   -6747.2252   -6465.9823   -6747.2252            0    1763.5503    23.231356    21.405926    21.680754    10781.594    1580.0038    2017.6496    1692.9974    3.8870634    507.43356   -564.98979   -6188.6843 
26758000    111.17219   -6741.9373   -6455.9536   -6741.9373            0    1915.6737    23.274001     21.33395    21.721708    10785.401    1939.6724    1972.4731    1834.8757   -339.78029    282.27616   -536.77738   -6154.6296 
26759000    112.62518   -6731.8922   -6442.1708   -6731.8922            0    1766.9294    23.366369    21.325713    21.655838    10791.201    1519.6266    2835.2363    945.92539   -353.25747    191.72862    90.499582   -6164.0939 
26760000    111.81015   -6742.2267   -6454.6019   -6742.2267            0    2128.4873    23.212723    21.308158    21.786911     10776.25    1881.7449    2711.6836    1792.0334    165.14947    22.676286    1138.9611   -6120.0877 
26761000    112.41319   -6752.7709   -6463.5949   -6752.7709            0    1348.1915    23.256189    21.453508    21.648084     10800.81     1355.645    1110.3366     1578.593    460.14862    101.60223   -197.61173   -6251.2294 
26762000    107.58355   -6721.0766   -6444.3245   -6721.0766            0    1243.3332    23.263385    21.440736    21.702033    10824.629    1137.8495    1227.5584    1364.5918     232.8371    151.39983     227.1947   -6248.0443 
26763000    110.88742   -6736.2359   -6450.9847   -6736.2359            0    2755.2399    23.283166    21.386454    21.616498    10763.813    2988.9107    1713.8703    3562.9387   -1055.1269    -242.1072    798.62067   -6018.4695 
26764000    102.17451   -6736.4853   -6473.6476   -6736.4853            0    2376.5192    23.286173    21.272548    21.726824    10762.518    3205.6505    2553.8357    1370.0715   -628.96931     -537.559    -352.2167   -6100.6284 
26765000    108.20809   -6735.7568   -6457.3981   -6735.7568            0    2343.7174    23.197211    21.336112    21.756457    10768.104    3146.7976    2037.5726    1846.7819   -154.15345   -38.638474   -411.00849   -6089.3366 
26766000    108.28475    -6738.999    -6460.443    -6738.999            0    2015.2758     23.25083    21.508735    21.550587    10777.361    1546.6692    1306.9414     3192.217   -155.99732    124.08524    850.57688   -6143.6885 
26767000    107.04843   -6735.2488   -6459.8733   -6735.2488            0    2321.8421    23.164609    21.385891    21.750189    10774.953    3042.6711    2325.2263    1597.6288    321.99995   -483.17405   -89.977855   -6095.0152 
26768000    100.75936   -6734.8141   -6475.6168   -6734.8141            0    2382.7921    23.326737    21.308816    21.656489    10764.686    2675.8767    2004.6804    2467.8191    22.300141   -50.570044    55.369442   -6101.5377 
26769000    105.12674   -6730.7899   -6460.3577   -6730.7899            0    2637.8273    23.437085    21.333922    21.534111    10767.162    1809.1065    3106.6998    2997.6757   -888.28025   -585.03734   -135.72449   -6046.1449 
26770000    103.54255   -6733.5166   -6467.1597   -6733.5166            0    1401.1977    23.220562    21.436339    21.754644    10828.675    994.82137    965.80225    2242.9693   -403.67153     12.64864    215.09577   -6245.8754 
26771000    106.20823   -6748.6089   -6475.3947   -6748.6089            0    2517.9147    23.173568    21.429231    21.663476    10757.903    3229.2039    1718.0436    2606.4967    557.25218   -360.65057   -301.88077   -6080.3516 
26772000    107.23964   -6735.4901   -6459.6226   -6735.4901            0    1320.2892     23.34756    21.384093    21.648492    10808.364    103.59861    1666.3501    2190.9188    529.11374    584.84012    13.523354   -6251.5069 
26773000    110.24278   -6750.8085   -6467.2156   -6750.8085            0    2196.0172    23.280998    21.283571    21.744019    10774.221    2307.5263    2591.2926    1689.2329   -828.17058    347.91666    49.853277   -6122.1533 
26774000    112.70204   -6720.4541    -6430.535   -6720.4541            0    2366.3915    23.283951    21.378222    21.657153    10780.269    1853.7843    3190.8259    2054.5642   -219.80066    544.93319   -614.08711   -6058.4929 
26775000    114.57485   -6735.9977   -6441.2609   -6735.9977            0     2301.295    23.139703    21.530181    21.609463    10765.877    3067.1995      622.298    3214.3876    621.54665    791.67521   -474.18578   -6079.9362 
26776000    108.89409   -6728.0222   -6447.8987   -6728.0222            0    2217.9124    23.179657     21.44284    21.687897    10779.702    3225.5006    1864.0316     1564.205   -375.13956   -528.75279   -213.94075   -6099.2188 
26777000     107.0889   -6728.8606    -6453.381   -6728.8606            0    1427.0266    23.404203    21.357435    21.650664    10822.165    1020.3482    1668.3729    1592.3586   -493.83983   -281.51571   -350.11904   -6228.1531 
26778000    102.35512   -6737.9234   -6474.6211   -6737.9234            0    3091.9377    23.276271    21.243533    21.703411    10731.691    2503.8877    3583.9916    3187.9338    1420.6604   -113.85468    704.03416   -5990.6998 
26779000    110.02384   -6751.3737   -6468.3441   -6751.3737            0    2057.3969    23.159599    21.433842    21.714608    10779.114    2912.6269    988.23213    2271.3316     364.3113   -1138.0975    577.52043   -6144.9165 
26780000    113.00354   -6733.6029   -6442.9082   -6733.6029            0    2436.2626    23.221262    21.412741    21.632134    10756.165    2294.8853    2317.9723    2695.9301   -166.15223    47.635227    128.69602   -6060.7374 
26781000    110.42394    -6731.599   -6447.5401    -6731.599            0     1929.642    23.238403    21.355917    21.758078    10798.042    3135.9684    1141.8128    1511.1449    292.66703   -495.87308   -391.86999   -6143.6632 
26782000     114.1219   -6746.0437    -6452.472   -6746.0437            0    1623.4549    23.374501    21.405988    21.561714    10788.496    1800.0103    1079.1982     1991.156   -231.97031   -117.72651   -427.90905    -6197.039 
26783000    107.40333   -6735.5024   -6459.2139   -6735.5024            0     2360.632    23.256226    21.394994    21.671411    10782.975    1771.6969    2573.2121    2736.9872   -5.4699657    1.0973187    3.4512138   -6087.9842 
26784000    106.43513   -6740.6321   -6466.8342   -6740.6321            0     2369.768    23.133526    21.454208    21.721191    10780.476    3749.5681     1207.524     2152.212   -75.962672    -342.8471   -574.20898   -6094.2541 
26785000    101.33715   -6731.8022   -6471.1185   -6731.8022            0    2676.2747    23.287643     21.39897    21.570686    10749.354    2401.3752    1745.1325    3882.3165     739.0571    314.94689    179.11726   -6051.5635 
26786000    106.47414   -6743.0832    -6469.185   -6743.0832            0    2000.4158     23.17155    21.361168    21.764451     10772.78    2229.0448    2210.3004    1561.9023   -1.0481281   -416.68209    353.54421   -6154.8998 
26787000    107.35244   -6734.2958   -6458.1381   -6734.2958            0    1220.6675     23.28208    21.373292    21.713763    10805.087    1133.4066     1042.297     1486.299    121.58842    163.63404    404.30611    -6265.784 
26788000    106.32871   -6735.0507   -6461.5265   -6735.0507            0    2443.6687     23.38676    21.270396    21.617091    10753.328    2220.7701    2823.9873    2286.2489    149.38178    199.38912    241.71211   -6078.2951 
26789000    106.17972   -6731.1736   -6458.0328   -6731.1736            0    2240.5461    23.206002    21.357814     21.76325    10786.508    2446.5225    2426.4568     1848.659   -514.37672    835.16178   -362.73141   -6105.5721 
26790000    105.90226   -6738.4721    -6466.045   -6738.4721            0    2172.2968    23.195705     21.51679    21.588958    10774.986    3521.7178    1052.0574    1943.1153   -782.89105   -1064.3461   -317.19454   -6124.6856 
26791000    106.99222   -6745.6958   -6470.4648   -6745.6958            0     1592.868     23.20261    21.524632    21.611223    10793.242     2216.666     729.8749    1832.0632   -196.56413    161.12278    561.73545   -6219.7341 
26792000    104.41282      -6733.7   -6465.1044      -6733.7            0    1962.1172    23.241271    21.326563    21.760129    10785.548    1806.5854    1608.2162      2471.55    641.22873   -432.54283    548.31215   -6156.4709 
26793000    106.91317    -6730.516   -6455.4884    -6730.516            0    1805.1713    23.353359    21.285841    21.704831    10789.383     541.5161     2883.681    1990.3167    360.47747    124.14857    1278.2221   -6171.4409 
26794000    109.12122   -6735.2014   -6454.4937   -6735.2014            0    2290.5003    23.247177    21.385616     21.65038    10763.599     2108.704     2217.078    2545.7188    -190.9175   -64.873146    606.57252     -6094.94 
26795000    103.17021   -6755.6899   -6490.2908   -6755.6899            0     1524.509     23.10746     21.38855    21.845909    10797.014    2114.9877    1625.3268     833.2124    557.40799    374.59596   -759.94301   -6250.2364 
26796000    108.00819   -6733.0746   -6455.2301   -6733.0746            0    2069.5131    23.300327    21.405877    21.607813    10777.198    1870.2525    1940.6038     2397.683   -599.74108    31.683828   -774.99272   -6129.9557 
26797000    109.10757   -6752.0954   -6471.4229   -6752.0954            0    1701.5462    23.330432      21.3663    21.653442    10793.916    1698.6345    1717.0339    1688.9701   -875.34252   -499.53411    239.01129   -6203.5685 
26798000    110.76645   -6738.7183   -6453.7784   -6738.7183            0    1898.6794    23.181568    21.401537    21.742173    10786.752    2049.3317    2863.6306    783.07576   -728.27949    108.71714    -495.5377     -6155.09 
26799000    110.32124   -6733.5833   -6449.7886   -6733.5833            0    2707.2672    23.233304    21.442475    21.567817    10744.645    2324.6393      1973.72    3823.4423    1043.3989   -124.53804     658.8518   -6025.5608 
26800000    108.46062   -6740.3379   -6461.3296   -6740.3379            0    2141.0524    23.229158    21.322611    21.749807    10772.816    3258.1315    1710.8161    1454.2095    427.73825    78.928844   -23.819629   -6124.9478 
26801000    109.74825    -6733.649   -6451.3283    -6733.649            0    736.04658    23.397734     21.29076    21.749012    10834.391    366.60058    1269.9574     571.5818   -358.24026   -708.73961   -175.37051   -6335.0267 
26802000    104.15686   -6738.6914   -6470.7542   -6738.6914            0    1854.1205    23.284404     21.38545     21.62632    10768.771     1290.478    2009.4064     2262.477   -71.394296     1054.975    -86.55017   -6179.5618 
26803000     105.9538   -6744.6085   -6472.0488   -6744.6085            0    2472.4579     23.15715    21.456917    21.694269    10779.471    3031.7652    2182.1933    2203.4151    563.95595    37.708398   -303.34286   -6083.3599 
26804000    107.43705   -6727.2291   -6450.8539   -6727.2291            0    3676.1849     23.20041    21.425686    21.553865    10714.097    4027.0757    2708.6227    4292.8563   -587.64514    291.96651    844.01325   -5876.4349 
26805000    106.71812   -6730.8934   -6456.3676   -6730.8934            0    1359.7555    23.308984    21.281827    21.774447    10801.383    1603.7511    1806.8958    668.61964   -279.70689   -353.34127    541.21222   -6242.1692 
26806000    109.48913    -6726.965   -6445.3109    -6726.965            0    1598.6644    23.298738    21.341487     21.70998    10794.847    1325.5408    1647.7869    1822.6655    1028.9569   -274.00881    41.842632   -6193.6303 
26807000     111.2657   -6746.7073    -6460.483   -6746.7073            0     2334.438    23.160044    21.463942    21.644163     10759.44    2063.3145    2013.2956    2926.7039    812.44279    869.81833   -413.89047   -6094.1738 
26808000    108.25637   -6741.5885   -6463.1056   -6741.5885            0    2250.5374    23.243314    21.373666    21.715525    10788.161    1885.5835    2355.9513    2510.0775   -771.68182    319.91101    692.16772   -6109.0189 
26809000    109.78132    -6742.508   -6460.1022    -6742.508            0      2783.88    23.273083    21.327642    21.671348     10756.79    2318.6606    3060.0873    2972.8923   -252.89951    120.60922    515.99399   -6023.3762 
26810000     103.2825   -6740.6431   -6474.9552   -6740.6431            0    2430.1681    23.283522    21.351133    21.670175    10772.885    1209.3916    2709.3527    3371.7599    465.65338    564.47738   -372.22204   -6093.1479 
26811000    107.34857   -6740.1504   -6464.0028   -6740.1504            0    1907.7495    23.230244    21.391321     21.72241    10794.422    2150.6009     1457.944    2114.7035    828.59505   -539.21677   -323.41864   -6163.6742 
26812000    106.78863   -6726.4223    -6451.715   -6726.4223            0    2290.6852    23.247556    21.426622    21.589963    10754.319     2548.036    1688.0714    2635.9483   -863.88759   -797.38925   -269.61062   -6092.4423 
26813000    105.48188   -6716.8792   -6445.5334   -6716.8792            0    1658.0667    23.228336    21.436682     21.72037    10815.407    2107.6974    719.90682     2146.596   -468.99199    123.49817    1383.8486   -6184.0039 
26814000    107.61484   -6742.5117   -6465.6791   -6742.5117            0    2631.4733    23.257053    21.352751    21.658695    10755.753    2848.2319    1734.1347    3312.0533   -228.09874   -247.98149    122.47065   -6052.9019 
26815000    103.47977   -6748.0947   -6481.8993   -6748.0947            0    1441.6031    23.235267    21.422805     21.71984    10811.367    1324.4066    1514.1163    1486.2865    735.36606    852.01923   -415.29378   -6254.5979 
26816000    113.33535   -6739.6594   -6448.1111   -6739.6594            0    1447.8335    23.285995     21.42027    21.662347    10805.012    1079.0528    1445.3311    1819.1167    105.75897    255.05589    75.706494   -6219.9615 
26817000    104.16586   -6746.9189   -6478.9585   -6746.9189            0    1509.2593    23.209888    21.394068     21.76098      10805.5    2023.2949    919.47152    1585.0115    -203.5451   -396.18164    367.27872   -6241.1187 
26818000    101.99523   -6735.2866   -6472.9101   -6735.2866            0    2623.2426    23.250217    21.293248    21.668396     10727.43    1980.1967    2969.4399    2920.0914    1010.3927    333.40568    -86.50956   -6062.5075 
26819000    102.28256   -6748.4245   -6485.3089   -6748.4245            0    1345.4103    23.315323    21.342156    21.719588    10807.651    670.67367    1674.2667    1691.2905   -24.055546     313.9994     196.5545   -6273.2473 
26820000    111.33572   -6751.7377   -6465.3334   -6751.7377            0    2721.6643    23.229154    21.356005    21.656114    10743.207    3154.5437    2191.7612    2818.6879   -390.20954    97.367248    465.21143   -6038.9067 
26821000    108.01095   -6735.3311   -6457.4795   -6735.3311            0      1261.33    23.215722    21.477397    21.675345    10807.614    1314.9949    1317.9208    1151.0744   -435.43735   -13.612958   -302.34909   -6258.6712 
26822000    107.85395   -6718.2073   -6440.7596   -6718.2073            0     1709.384    23.371647    21.413033    21.618165     10818.98    541.01303     2804.058    1783.0808    435.66129    115.22273   -966.02469   -6171.0466 
26823000    106.43783   -6745.5818   -6471.7769   -6745.5818            0    2797.8002    23.289029    21.324205    21.631226      10742.5    2747.6534    2666.1359    2979.6114   -217.45498   -57.255139   -460.65505   -6033.4502 
26824000    107.80418   -6742.3247    -6465.005   -6742.3247            0    1796.6337    23.247653    21.369708    21.756084    10808.325    2129.2532    1422.4369    1838.2109    41.222624   -112.66603    429.40705   -6181.8046 
26825000    107.35071   -6739.1246   -6462.9714   -6739.1246            0    2322.8603    23.168171    21.480797    21.606264    10752.806    2196.8125    1550.8519    3220.9164    345.79625    625.84626    857.01343   -6098.7036 
26826000    108.70051   -6742.7506   -6463.1252   -6742.7506            0    2232.6197    23.251137    21.338376    21.703104    10767.811     2872.223    1655.6203    2170.0159   -5.4530199   -303.85679    298.20492   -6112.5202 
26827000    105.51412   -6740.7943   -6469.3657   -6740.7943            0    2013.7076    23.254982    21.234989    21.852073    10790.975    2317.8711    2597.8404    1125.4112   -195.64491    487.31087    57.651573   -6152.4579 
26828000    113.90323    -6738.242   -6445.2329    -6738.242            0    1388.3015    23.372785    21.443075     21.54682     10798.93    814.82073     1283.762    2066.3219   -293.10989    -21.82331    603.89094   -6226.5875 
26829000    111.80309   -6760.4053   -6472.7986   -6760.4053            0    2658.0017    23.199486    21.451513    21.613112    10756.069    2841.9529    2007.5376    3124.5147    175.47561   -744.86653   -580.39594   -6055.8479 
26830000    112.03146   -6733.2435   -6445.0494   -6733.2435            0    2324.1544    23.136132    21.386826     21.76416     10769.09    2801.2804    1984.5521    2186.6307    136.18997   -135.48418   -339.01967   -6080.0267 
26831000    106.06405   -6741.8808   -6469.0375   -6741.8808            0    2323.7599    23.370273    21.295547     21.63531    10767.521    1409.8444    1835.5686    3725.8666    383.06968    978.47492    766.53675     -6104.13 
26832000    107.19195   -6742.1772   -6466.4324   -6742.1772            0    2097.4066    23.277885    21.242756    21.778813    10769.327    2181.1684    1949.4203    2161.6312    490.40571   -1020.1704    339.48335   -6137.0146 
26833000    110.67007   -6749.6016   -6464.9096   -6749.6016            0    1622.4535    23.255971    21.372821    21.733667    10802.626    1395.5253    1835.9294    1635.9058   -205.64825    81.809953    259.59078   -6209.2998 
26834000    114.18345   -6734.9443   -6441.2143   -6734.9443            0    2357.1913    23.126464    21.472653    21.656392    10754.273      2395.61    2979.7877    1696.1763    125.41997    449.42709   -614.45886   -6071.5124 
26835000    104.55664    -6736.904   -6467.9384    -6736.904            0    1170.9491    23.325099     21.43785    21.656748     10829.24    767.47708    956.36393    1789.0064    947.99669   -111.21242    241.34274   -6283.0065 
26836000    106.00148   -6742.4941   -6469.8117   -6742.4941            0     2291.838    23.303525    21.211528    21.776229    10764.063    1578.8331    2972.8337    2323.8472   -125.31362    869.61769    111.63019   -6110.0325 
26837000    104.82741    -6744.974   -6475.3119    -6744.974            0    1908.7992    23.341892    21.379836    21.590531    10774.665    1708.9141    1124.7755    2892.7079    203.63863    -160.5045    113.98092   -6175.3681 
26838000      107.179   -6733.4823   -6457.7709   -6733.4823            0      1939.76    23.128589    21.470279    21.725459    10788.369    1752.3353    2301.8663    1765.0783    782.36489    455.89909    49.535961   -6152.5743 
26839000    103.36629   -6749.5315   -6483.6281   -6749.5315            0    2295.3608    23.126312     21.44752    21.704323    10765.388    1767.6352     2700.713    2417.7343   -9.0474374    869.68278   -208.35895   -6123.2515 
26840000    105.73861   -6741.1972   -6469.1911   -6741.1972            0    2371.3033    23.345776    21.343014    21.598484     10761.86    1585.1069    2182.1029       3346.7   -176.04569    107.51708    369.53147   -6097.0134 
26841000    101.36183   -6738.3952   -6477.6481   -6738.3952            0      1535.75    23.330765    21.292079    21.765422    10812.202     1596.233    2061.1873    949.82958    135.81068     344.8672   -118.38015   -6235.4835 
26842000     109.1529   -6743.6152    -6462.826   -6743.6152            0    2012.7237    23.164171    21.425609    21.746727    10793.041    2469.7609    1824.4551    1743.9553    518.75924    881.16427   -888.20924   -6146.0124 
26843000    107.04618   -6739.7012   -6464.3315   -6739.7012            0    1199.6292    23.200646    21.547378    21.610012    10803.128    1918.3012    445.25008    1235.3362    131.67958   -560.43528    274.15654   -6275.3268 
26844000    108.62887   -6736.9084   -6457.4672   -6736.9084            0    2153.8472    23.155512    21.375746      21.7574    10769.181    3247.9427    2176.7973    1036.8014   -764.32765    215.39157   -472.35108   -6119.1895 
26845000    104.65466   -6749.7602   -6480.5424   -6749.7602            0    1976.1441    23.396566    21.212235    21.691523    10765.361    905.11118    3161.1658    1862.1554     235.5243   -106.17989    124.18412   -6170.2843 
26846000    111.09962   -6733.4467   -6447.6497   -6733.4467            0    2854.5515    23.294106    21.315247     21.63665    10743.021    2301.4393    3108.7085    3153.5067    987.17582    470.30475    554.39757   -6000.4102 
26847000    111.19654   -6747.7643   -6461.7179   -6747.7643            0    1950.9503    23.166952    21.484721    21.669562     10785.71     2057.399    1353.5248    2441.9272   -514.55447    4.8115233    279.55666   -6154.8363 
26848000    105.14817   -6750.6213    -6480.134   -6750.6213            0    1992.6972    23.140573    21.507765    21.647879    10774.192     2631.232    655.51706    2691.3424   -888.62276    460.01023     1067.936   -6167.0205 
26849000    105.83461   -6732.1539   -6459.9008   -6732.1539            0    1654.3788    23.400624    21.230958    21.721387    10791.569    1202.6726    1973.7238      1786.74   -273.46653     459.8065   -589.38934   -6199.5281 
26850000    105.29967   -6742.7407   -6471.8637   -6742.7407            0    1628.9057    23.343166    21.302501    21.704759    10793.078    1413.9753    1872.3734    1600.3683   -919.42462   -127.28848    166.36154   -6215.4642 
26851000    105.85519   -6749.6964   -6477.3903   -6749.6964            0    2880.6143    23.045144    21.498163    21.686556    10744.133    3807.0265    2465.7558    2369.0605   -407.85436    156.90106    559.79037   -6026.0207 
26852000    106.47535   -6735.0925   -6461.1911   -6735.0925            0    2469.5655    23.198678    21.454914    21.606655    10754.186    2204.6552    2146.4027    3057.6386    776.38249    488.42241    504.55938   -6073.8675 
26853000    111.06471   -6735.1701   -6449.4629   -6735.1701            0    1813.5692    23.306362    21.308845    21.739526    10796.536    1525.8038    1914.5573    2000.3466   -197.87838    542.78841    671.57285   -6163.9048 
26854000    107.76063   -6735.3711   -6458.1635   -6735.3711            0    1764.3731    23.333804    21.248543    21.789777    10803.575    1432.5864    3229.7056    630.82732    198.85467   -665.55467   -392.87295   -6180.1705 
26855000    110.03988   -6736.8322   -6453.7613   -6736.8322            0    1955.2991    23.311175    21.432267    21.575809    10779.519    1567.2168    2000.7137    2297.9668    545.96739    76.606541    163.53327   -6146.3722 
26856000    106.08394   -6744.8206   -6471.9261   -6744.8206            0    2815.9142    23.039579    21.506667    21.718525    10761.628    3742.6439    2204.8927    2500.2059    -290.7986   -46.721194   -179.78188    -6029.976 
26857000    108.89275    -6747.859    -6467.739    -6747.859            0    2829.9525    23.265793    21.364533    21.639545    10756.213    3137.3897    2656.9766    2695.4913   -479.15316   -415.31972   -179.06485   -6023.8091 
26858000    106.97646    -6744.785   -6469.5946    -6744.785            0    1660.7163    23.431767    21.235141    21.682337    10788.629    1272.9104    2712.3754    996.86316    231.29515   -434.06303   -826.45896   -6208.2957 
26859000    103.71982   -6735.3265   -6468.5136   -6735.3265            0     2123.652    23.189702    21.390815    21.735397     10781.77    2969.0651     1521.968     1879.923   -173.46643   -286.72217    391.55821   -6134.5883 
26860000    104.85884   -6738.0467   -6468.3037   -6738.0467            0    1988.0483    23.212773    21.476345    21.572318    10754.351    2090.2874    1558.7753    2315.0821   -142.94184    518.53533   -11.311301   -6156.4959 
26861000    105.10967    -6732.142   -6461.7537    -6732.142            0    1426.8763    23.146677    21.515607    21.719544    10816.655    2626.3589    910.30119     743.9689   -74.808367   -326.96604   -170.02169   -6236.6643 
26862000    105.38302    -6732.469   -6461.3776    -6732.469            0    1988.5214    23.319042    21.300882    21.737311    10797.274    1569.3368    2257.2584    2138.9691   -4.9419778   -585.64153     469.7259   -6148.2508 
26863000    107.18108   -6734.6315   -6458.9147   -6734.6315            0    2508.1962    23.327129    21.337853    21.623352    10763.042    1707.6934    2915.5691     2901.326   -390.37349    404.87976    414.79905   -6065.2084 
26864000    106.88483   -6729.5606   -6454.6059   -6729.5606            0    2756.1077    23.083017    21.438525    21.717344    10747.172     3840.719    2618.8771     1808.727   -79.471252   -290.40231   -204.27985   -6022.6233 
26865000    108.69401    -6735.247   -6455.6383    -6735.247            0    2925.0055    23.148549    21.420288    21.671415     10745.74    3151.8664    2529.2906    3093.8595    167.15077    518.29056    632.08344   -5997.2443 
26866000    107.00828   -6756.4341   -6481.1618   -6756.4341            0    1801.5612    23.351373    21.312445    21.689043    10794.091     810.0868    2749.9733    1844.6235   -93.309402   -558.63707   -113.73618   -6197.5587 
26867000    102.30821    -6752.766   -6489.5844    -6752.766            0    2709.8883    23.255304    21.331312    21.704362    10766.799    2871.8569    2692.6868    2565.1214    370.18636   -104.41476     82.91274   -6064.0704 
26868000    101.89001   -6736.7918    -6474.686   -6736.7918            0    1076.8089    23.218195    21.490622      21.6777    10816.597    1240.2141    -21.81732    2012.0298    212.57629     1098.937    42.291314   -6304.8205 
26869000    106.33235   -6741.3566   -6467.8231   -6741.3566            0    2314.5854    23.245548    21.398219    21.630641    10759.369    1675.3358    3013.6287    2254.7917   -622.33115    86.453946   -477.08425   -6104.6315 
26870000    104.82108   -6737.2016   -6467.5558   -6737.2016            0    1245.8823    23.349544    21.294256    21.776433    10827.485    562.86905    2066.2559     1108.522   -147.52707   -408.67393    31.200476   -6270.8213 
26871000    106.49981    -6739.893   -6465.9287    -6739.893            0     2617.081    23.254165    21.277857    21.699533    10736.903    2387.2883    3243.7935    2220.1612    303.23791    454.48794   -879.40644   -6056.1286 
26872000    108.75718   -6727.1845   -6447.4133   -6727.1845            0    1616.2301    23.245553    21.430589    21.699277     10809.84    2305.6208    753.38626    1789.6832   -586.62036    172.58258    235.63299   -6192.6139 
26873000    105.36509   -6739.5837   -6468.5385   -6739.5837            0    2134.3243    23.191691    21.379405    21.716134    10767.392    2147.4945    2642.1763    1613.3021   -889.58282    887.67716    166.86834   -6133.3826 
26874000     108.0493    -6735.557   -6457.6068    -6735.557            0    2428.5318    23.201863    21.351126    21.721776    10760.662    2035.5606    2377.4335    2872.6014   -76.407323    338.88613   -99.086433   -6076.4895 
26875000    108.36356   -6730.4476   -6451.6889   -6730.4476            0    2216.8934    23.319627     21.37283    21.624652    10777.865     2911.108    2106.4141    1633.1581   -117.54971   -903.06092   -388.13556   -6103.2285 
26876000    111.55844   -6754.2565   -6467.2792   -6754.2565            0    1456.9342    23.243858    21.440164    21.699653    10814.069     1640.095    1449.8606    1280.8469   -299.41912   -780.63282    -1047.952    -6237.503 
26877000    103.87998   -6731.6895   -6464.4646   -6731.6895            0    2307.9503    23.148198    21.530894    21.621361    10776.117    2167.8207    1783.8553    2972.1749   -614.47615   -434.40841   -715.73137   -6101.7504 
26878000    109.14438    -6744.799   -6464.0317    -6744.799            0    1930.6162    23.333904    21.354211    21.628234    10776.854    1127.0989    2797.4932    1867.2565    482.42323    38.282811   -288.07116    -6160.598 
26879000    108.78606   -6725.5633   -6445.7178   -6725.5633            0    2711.1917    23.263446    21.284612    21.742925    10766.083    2604.5811    3440.8858    2088.1084   -169.90655   -291.62667     79.90605   -6020.0274 
26880000    103.62049   -6752.6821   -6486.1247   -6752.6821            0     1796.531    23.270095    21.362009    21.678833    10776.461    890.78751    2683.5629    1815.2426   -149.66123    434.45984   -220.72843   -6203.7754 
26881000    105.42524   -6751.8687   -6480.6687   -6751.8687            0    1242.3402    23.174827      21.5489    21.622268    10797.989    1237.3099    759.19065    1730.5201   -33.268114    593.76079    570.20653    -6285.028 
26882000    109.84901   -6731.1817   -6448.6018   -6731.1817            0    1802.9027     23.18719     21.40574    21.768883    10804.745    2480.0375      2109.73    818.94073   -171.98443   -1067.5782   -461.30586   -6164.5074 
26883000    112.39787    -6745.844   -6456.7073    -6745.844            0     2682.915    23.373506    21.305632    21.579542    10746.338    1259.0694    3868.9879    2920.6875   -977.94534    243.73597   -1134.1348   -6036.2293 
26884000     99.15486   -6734.4134   -6479.3436   -6734.4134            0    2413.5811    23.310589    21.305094    21.691002    10772.495    2004.8115    2786.9739    2448.9579    461.67255   -938.59175   -88.601345    -6100.156 
26885000    100.25632   -6735.8168   -6477.9136   -6735.8168            0    1946.2752    23.173931    21.415503    21.754877     10796.54    1885.9278    1977.5248    1975.3731    749.64892    288.78932    344.38741   -6171.4599 
26886000    110.48725   -6736.9996   -6452.7779   -6736.9996            0     2033.602    23.151045    21.517415    21.606976    10763.529    2034.0667    1968.5604    2098.1788    558.53413    514.72356    639.91713   -6133.5531 
26887000    106.59555   -6741.9387   -6467.7281   -6741.9387            0    1788.8687    23.203024    21.304642    21.830813    10791.672    2550.8011    1988.9456    826.85949    221.23422   -196.29231     115.1252   -6186.1862 
26888000    104.52491    -6746.116    -6477.232    -6746.116            0    2083.2144    23.331606    21.289494     21.68077     10769.23    1554.0516    2177.7487     2517.843    37.064652    111.02149    260.55755   -6150.0462 
26889000    106.85051   -6744.5904    -6469.724   -6744.5904            0    2482.8925    23.296877    21.380552    21.605198    10761.551    2378.3669    2202.2371    2868.0735   -1202.6536   -281.65678   -350.37083   -6080.0435 
26890000    108.83207   -6743.2337   -6463.2698   -6743.2337            0    2881.3559    23.068178    21.507722    21.693274    10762.987    3228.6521    3107.5384    2307.8772    282.41985   -329.58503   -972.71853   -6010.9917 
26891000    105.98978    -6746.503   -6473.8508    -6746.503            0    2449.4768    23.176306    21.428704    21.676537    10765.396    3547.1633    1304.8469    2496.4202    85.684242   -124.21764   -272.04881   -6089.2774 
26892000    107.85496   -6738.9439   -6461.4936   -6738.9439            0    2133.4474    23.320444    21.290163    21.693742    10770.857    2570.3197    2301.5774    1528.4451   -96.035018   -811.49543    93.350817   -6126.3676 
26893000    105.48365   -6734.7632    -6463.413   -6734.7632            0    1837.4531    23.345907    21.254833    21.756819    10796.024    2593.7634    2157.8127    760.78324    34.389539   -1288.4412    324.79936   -6174.1079 
26894000    105.09646    -6738.699   -6468.3447    -6738.699            0    1542.7015    23.128948    21.505214     21.72047     10803.61     2030.767    1426.9848    1170.3527    662.21221   -216.57885    305.48848   -6225.2774 
26895000    110.57677   -6732.5061   -6448.0541   -6732.5061            0    2539.9921    23.073116    21.548136    21.680155    10778.997    3589.3028    1280.4561    2750.2173     141.6483    184.51167     600.9202   -6048.7658 
26896000    108.66446   -6749.8691   -6470.3364   -6749.8691            0    1561.4058    23.289617    21.373048    21.698071    10800.651    1405.2852      1919.38    1359.5524    340.05723   -288.53743    351.92537   -6224.3893 
26897000    102.97879   -6740.5637    -6475.657   -6740.5637            0    2063.6248    23.381487    21.198568    21.729652     10770.39    1070.0518    3431.1672    1689.6553   -227.62436   -305.44336    -739.2588   -6151.5129 
26898000    104.99227   -6748.3741   -6478.2879   -6748.3741            0    2145.1987    23.342292    21.360798    21.610525    10775.223    1323.8508    2803.4288    2308.3164    326.90139   -85.411372   -464.29329   -6141.1794 
26899000     110.0734   -6731.0314   -6447.8743   -6731.0314            0    1923.4325    23.120021    21.521923    21.674715    10785.063    2511.2362    1265.8659    1993.1953   -1029.9766   -82.660779   -443.65072   -6145.3394 
26900000    103.22412   -6737.9028    -6472.365   -6737.9028            0    1758.9824    23.170587    21.400552    21.816772    10818.138    1795.3716    2246.2116    1235.3638    138.46502   -180.16334   -329.71599   -6194.8478 
26901000    114.36601   -6744.9417   -6450.7421   -6744.9417            0    2159.0539    23.393399    21.253192    21.624332     10751.28    1253.1863    2984.4316    2239.5438    92.649836    65.051883   -128.47938   -6112.2102 
26902000     101.8371   -6740.0696   -6478.0999   -6740.0696            0    1067.5573     23.29298    21.394405    21.735666     10831.74    478.50869    848.83788    1875.3253   -61.571291   -235.50247     206.5311    -6309.458 
26903000    107.52588   -6723.8626   -6447.2588   -6723.8626            0    2693.2022    23.118958    21.436406    21.696517     10752.52    3109.2815    2877.2571    2093.0679    568.35983    -559.1569    -451.4425   -6024.9258 
26904000    104.97435   -6731.7924   -6461.7523   -6731.7924            0    1833.3786    23.285522    21.445306    21.621755    10797.151    2441.6786    664.90572    2393.5515   -109.51981   -84.258532    7.0830898   -6173.0586 
26905000    100.30637   -6733.8375   -6475.8054   -6733.8375            0     1520.116    23.397903    21.290005    21.673297    10796.368    898.72677    2031.9701    1629.6509    840.79338   -226.26879   -322.57403   -6236.4572 
26906000    102.71879   -6752.1207   -6487.8828   -6752.1207            0    2103.7017    23.169387     21.37678    21.750159    10772.569     2394.138    2322.9071      1594.06      248.555   -383.00904   -38.722671   -6157.3768 
26907000    104.40294   -6742.2795   -6473.7093   -6742.2795            0    2241.3121    23.197859    21.496753       21.596    10769.464    2763.2441    1759.3614    2201.3307   -449.64668    106.34099   -36.298608   -6121.6853 
26908000    106.98085   -6744.9872   -6469.7855   -6744.9872            0    3625.6965    23.220752    21.319361    21.648427    10717.088    4095.1801    3826.1811    2955.7284    726.93518   -57.208529   -223.79441   -5903.0973 
26909000    110.06104    -6744.906   -6461.7807    -6744.906            0     2056.329     23.30998    21.280874    21.763465    10795.914    2117.5149    2024.0348    2027.4374   -109.98272   -163.03417    241.08713   -6138.0172 
26910000    107.71544    -6745.056   -6467.9646    -6745.056            0    1581.9437    23.291307    21.365378    21.663543    10780.376    692.15005    1915.7349    2137.9462   -521.60924    9.2898775     951.4553   -6219.2503 
26911000    105.79618   -6754.3762    -6482.222   -6754.3762            0    1231.8281      23.2185    21.445236    21.706325    10808.148    1551.0994    840.82805    1303.5568    752.39146   -188.38125    718.56901   -6288.0542 
26912000    106.36424   -6735.8441   -6462.2286   -6735.8441            0    2903.0738    23.121889    21.388836    21.711648    10737.501    3823.5851    2918.0824    1967.5538    216.29104   -412.48597   -471.99372   -6007.6204 
26913000     108.1633   -6745.7953   -6467.5518   -6745.7953            0    1251.1843    23.336863    21.331574    21.724927     10814.93     612.7424    1254.2344     1886.576   -317.60639    474.61323    316.29329   -6270.2092 
26914000    104.61062   -6744.0164    -6474.912   -6744.0164            0    2890.1919    23.247275    21.346546    21.643478    10740.555    2631.3676    2711.7084    3327.4997   -553.35376    11.877015    861.31929   -6022.1924 
26915000    107.29729   -6741.1735   -6465.1578   -6741.1735            0    2114.1702    23.138603    21.491116    21.699477    10790.595    2692.2905     1667.703    1982.5171   -182.89061    439.00923   -367.56823   -6132.4514 
26916000    110.48054   -6735.1316   -6450.9271   -6735.1316            0    2229.8998    23.217989    21.436304    21.682724    10791.663    2649.7007    2510.4776    1529.5212   -21.110203   -59.995605   -648.82366   -6099.9736 
26917000    108.35863   -6746.6749   -6467.9289   -6746.6749            0    1738.0746    23.317076    21.358818     21.67435    10794.372    1409.7385     2297.299    1507.1862    662.09412   -242.34798    6.5483617   -6194.3128 
26918000    109.67054   -6732.6086   -6450.4878   -6732.6086            0    1403.1727    23.241966    21.330432    21.756171    10785.865     1542.473    2109.1208    557.92435   -494.54741     -202.852    209.50187   -6229.7677 
26919000    112.85721   -6728.9174   -6438.5991   -6728.9174            0    1604.8872    23.348095    21.340498    21.656036    10790.336    910.21776     1736.784      2167.66    301.21934    907.01005    149.71609   -6186.0444 
26920000    106.20359   -6741.3878   -6468.1856   -6741.3878            0    2457.6651    23.216307    21.396168    21.667537    10763.133    2829.0313    2198.4916    2345.4723    301.62476   -559.64032   -239.10024   -6082.4077 
26921000    107.54579   -6741.9902   -6465.3352   -6741.9902            0    1732.5335    23.196976    21.365222    21.779385    10794.049    2080.9759    1558.8651    1557.7595   -708.61857    -319.0871    694.62715   -6192.5996 
26922000    108.60859   -6740.7687   -6461.3797   -6740.7687            0    2379.4226    23.390067     21.36629    21.533467    10761.543    1983.4549    1717.9669     3436.846   -570.99969    863.89308   -195.22281   -6087.9387 
26923000    105.89378   -6741.6003    -6469.195   -6741.6003            0    2296.3334    23.219295    21.362382    21.710119    10768.641    3172.3056    1685.6926     2031.002    214.73372   -688.42307   -25.967607   -6108.5568 
26924000    107.02959   -6749.1138   -6473.7867   -6749.1138            0    1765.3312    23.148776    21.480827    21.696489    10788.685    1884.7545    1712.5518    1698.6874    -193.8649    172.44228   -63.826423   -6196.0261 
26925000    109.67955   -6742.7606   -6460.6166   -6742.7606            0    1987.4204    23.233616    21.382149    21.668354    10764.505    1777.1984    2457.6886    1727.3741    896.60202   -346.43702    385.84304    -6148.613 
26926000    105.42389   -6745.6369   -6474.4404   -6745.6369            0    1174.5341    23.257038    21.312159     21.79862    10804.654    2039.3616    722.84198    761.39861    279.33217     64.69623   -16.699821   -6289.3634 
26927000    111.81194   -6732.7468   -6445.1174   -6732.7468            0    2792.8194    23.353171    21.326168    21.556208    10735.717    2091.9533    2832.9263    3453.5788   -114.26669    170.24118    571.98438   -6007.8473 
26928000    106.54199   -6732.3793   -6458.3065   -6732.3793            0    2810.6924    23.133772    21.431361    21.707383    10762.265      4153.57    2440.7931    1837.7141   -621.71958   -583.45706   -266.78826   -6017.1498 
26929000    109.88899   -6745.9107    -6463.228   -6745.9107            0    2434.1492    23.182547    21.381455    21.708491    10760.391    2833.1938    2097.7983    2371.4555    322.25007   -285.32657    199.80535   -6081.2388 
26930000    109.96439   -6741.3763   -6458.4996   -6741.3763            0    1178.0869     23.39214    21.378261    21.610009    10806.804      394.111    1396.8177    1743.3321    356.85123    846.31175   -481.56771   -6272.8258 
26931000    111.46378   -6756.1895   -6469.4558   -6756.1895            0    1593.1224    23.194987    21.411769     21.73645    10795.315    2034.9297    1965.6257    778.81182   -516.68913   -389.03249    118.45368   -6218.6368 
26932000    107.55043   -6730.9943   -6454.3273   -6730.9943            0    2013.8305    23.231387    21.421098    21.660115    10778.979    2482.3453    1585.2855    1973.8605    27.970072    -150.4581    57.182484   -6137.7525 
26933000    109.06723   -6753.0348    -6472.466   -6753.0348            0    2278.6281    23.218501    21.330018    21.707457    10750.641    2372.3333    2007.5533    2455.9976    1198.3209   -124.12737    -96.32374   -6115.2065 
26934000    105.00318   -6741.5741   -6471.4598   -6741.5741            0    2824.7604    23.269212    21.297207    21.689697    10748.746    2380.5571    2541.7362    3551.9879   -305.26946    231.57723    227.63263    -6028.652 
26935000    109.62037   -6735.5389   -6453.5471   -6735.5389            0    2772.1345    23.247866    21.399156    21.604041     10747.68    2792.5319    2562.5115    2961.3602    135.77828   -641.25471    411.78617    -6019.032 
26936000    105.00331    -6723.647   -6453.5323    -6723.647            0    1745.0391    23.224999    21.418455    21.731278    10810.085    1391.6103    2585.1806    1258.3265     290.5756   -835.98351   -349.93493   -6178.4199 
26937000    107.72222   -6757.4427   -6480.3338   -6757.4427            0    2061.7278    23.228228    21.415019    21.641246    10765.068    2533.4582    2325.1633    1326.5619     559.7687   -593.99846     -788.054   -6156.6478 
26938000    111.62438   -6734.6632   -6447.5163   -6734.6632            0    2249.3364    23.324359    21.395147    21.580488     10769.27    1523.7986     2479.726    2744.4846    -449.5824    341.04777   -579.10703   -6094.2383 
26939000    102.89389   -6750.2878   -6485.5995   -6750.2878            0    846.73552    23.246343    21.373733    21.800106    10831.625    769.77607    1251.8994    518.53105    80.833705   -965.16608    385.97065   -6351.8422 
26940000     112.0897   -6726.9689   -6438.6249   -6726.9689            0    1350.7933     23.33606    21.323753    21.702026    10799.197      820.769    1830.7593    1400.8515    820.25503   -333.35788    217.40139   -6225.8815 
26941000    111.30669   -6737.5151   -6451.1854   -6737.5151            0    1880.7968    23.185059     21.41219    21.725107    10785.275    1527.4436    2096.8957    2018.0512    95.799366    1468.4459   -156.68948   -6155.3508 
26942000    106.52543   -6730.0589   -6456.0288   -6730.0589            0    3328.4251    23.237087    21.433891    21.541471    10728.971    2915.2162    3540.9742     3529.085   -1120.9038    403.40882    88.941765   -5935.2266 
26943000    108.48602   -6749.4907   -6470.4171   -6749.4907            0    1686.8587    23.278344    21.356686    21.734922    10805.479    1232.7414    2313.4523    1514.3823    385.46588   -337.73734   -356.32627   -6204.5903 
26944000      106.203   -6736.4964   -6463.2956   -6736.4964            0    1196.7791    23.401876    21.333853    21.658906    10813.256    814.45457    1442.5256    1333.3573    821.60606    4.6470616   -1162.2593   -6274.5633 
26945000    106.69932   -6731.6088   -6457.1313   -6731.6088            0    2195.5322    23.308858     21.31228    21.713077    10786.295    2181.6477    2532.1453    1872.8035    -303.5564     20.87278    308.97312   -6111.7586 
26946000    108.35316   -6745.7176   -6466.9857   -6745.7176            0    3044.0613    23.194969    21.377085    21.638803    10729.402    2823.6799    3398.9589     2909.545   -642.12134    389.19027    534.39547   -5990.6591 
26947000    107.90699   -6740.6517   -6463.0676   -6740.6517            0    2225.8135    23.108889    21.505867    21.693439    10781.133    2923.5057    1630.7941    2123.1408    875.20339     587.3478    297.79958    -6113.099 
26948000    109.81594   -6739.2759   -6456.7811   -6739.2759            0    2347.5084    23.226289    21.400306    21.635197    10753.768    1882.7914    2198.7095    2961.0244    429.80919    363.17327    124.15211    -6088.615 
26949000    109.69091   -6738.3085   -6456.1353   -6738.3085            0    2440.7191    23.253946    21.333524    21.722083    10776.078    2410.9571    3260.4537    1650.7465   -166.03361   -674.44584   -326.50327   -6072.5567 
26950000    105.18365   -6741.8543   -6471.2758   -6741.8543            0    2039.4362    23.330785    21.262429     21.75593    10792.446    1200.6499    3148.2602    1769.3986   -542.34853    509.06303   -470.78664   -6150.2751 
26951000    111.33412   -6746.1486   -6459.7484   -6746.1486            0    3068.9019    23.229734    21.398896    21.616622    10745.421    2692.6013     2705.137    3808.9672    577.90689    658.66014   -430.77443   -5978.8179 
26952000    107.66603   -6742.4143     -6465.45   -6742.4143            0    1607.8332    23.155886    21.506986    21.654494    10784.226    2543.3984     945.8701    1334.2312    447.42296    -550.9571   -61.983247    -6212.575 
26953000     104.9436   -6757.3459   -6487.3848   -6757.3459            0    2286.7595    23.324427     21.31295    21.669266     10772.06    2179.2198    3008.8731    1672.1857   -526.94214   -311.43634   -238.33184   -6128.1362 
26954000    108.68245   -6749.3684   -6469.7895   -6749.3684            0    1889.1409    23.351088     21.27973    21.697031     10781.36    1280.5402    2888.8637    1498.0188   -815.96922    82.918094    15.183613   -6172.7502 
26955000     106.7787   -6748.8243   -6474.1426   -6748.8243            0    1777.3032    23.221728     21.32656    21.791381    10791.954    2005.5957    2488.3991    837.91496    460.57932    488.14853    130.87761   -6194.4136 
26956000    104.22336   -6747.9462    -6479.838   -6747.9462            0     2384.064    23.166919    21.476058    21.607608    10750.521    2092.2379    2649.9959    2409.9582    379.66045    146.34106    -375.4412   -6106.0517 
26957000     105.2408   -6748.7765    -6478.051   -6748.7765            0    1416.4854    23.166505     21.43889    21.763287    10809.045    2094.5826       743.02    1411.8537   -584.16013   -769.67445    210.08579   -6254.7579 
26958000    109.28039   -6745.0027   -6463.8856   -6745.0027            0    1309.2024    23.375851    21.244196    21.786204    10819.055    406.46357    2064.8865    1456.2573    239.98066    138.46013   -154.24779   -6257.3133 
26959000    107.49995   -6730.5734   -6454.0363   -6730.5734            0    2341.6255    23.324548    21.371128    21.600743    10767.363    2107.8148    1910.0587     3007.003    642.31939    352.19786    55.075963   -6086.3287 
26960000    105.69052   -6736.3963   -6464.5139   -6736.3963            0    1981.9708    23.090252    21.567186    21.641726    10777.401    3045.6442    1455.9369    1444.3315    -758.1575    228.12918   -374.57198    -6152.993 
26961000    111.50656   -6744.9483   -6458.1045   -6744.9483            0    2111.2892    23.182514    21.417392     21.68073    10764.678    2429.2458    1527.5608    2377.0609    174.05605    292.21174    474.00829   -6126.6494 
26962000    103.80943   -6740.1488   -6473.1054   -6740.1488            0    1820.9932    23.340301    21.275304    21.722345    10786.708    1447.8568    1944.6691    2070.4536    351.64959   -804.20673    39.750597   -6186.6393 
26963000    106.72467   -6742.9535   -6468.4108   -6742.9535            0    1820.7828    23.319675    21.263694    21.758294     10789.12    1338.5811    1791.4305    2332.3367    542.81368    179.97576    463.64455   -6181.9138 
26964000    111.04087   -6750.7206   -6465.0747   -6750.7206            0    2234.1868    23.156029    21.466897    21.701292    10787.454    2792.5296    2470.2842    1439.7467    266.69384   -368.30769   -705.68248   -6113.5836 
26965000    106.89634    -6753.759   -6478.7746    -6753.759            0    2177.1535    23.184012    21.497592    21.603822    10767.354    2303.5646    965.93752    3261.9583   -465.01814     500.8538   -28.568758   -6136.8945 
26966000    109.55514   -6746.0651   -6464.2412   -6746.0651            0    2012.8469    23.311484    21.342555    21.650991    10771.944    1407.9057    2520.6274    2110.0076    242.28313   -538.27874    -237.5845   -6148.0275 
26967000    104.94585   -6738.6546   -6468.6877   -6738.6546            0    1486.7394    23.338195    21.308375    21.720288    10801.478    1392.8571    1497.7653    1569.5958    49.462381   -282.42816   -95.073005   -6234.4839 
26968000    105.39258   -6726.2558   -6455.1398   -6726.2558            0    2432.7197    23.231589    21.410184    21.639108    10763.132    2950.1687    1790.5153    2557.4752   -167.71788    -415.9411    90.812086   -6073.2776 
26969000    107.81704   -6747.5426   -6470.1898   -6747.5426            0    1556.4668    23.141895    21.439695     21.75894     10795.81    2802.3035    991.60391    875.49301    60.293486   -138.10216    82.563242   -6225.1306 
26970000    105.61505   -6753.8306   -6482.1423   -6753.8306            0    1424.7346    23.280422    21.378786    21.654187    10777.444     1383.817    621.75116    2268.6357    987.96762   -262.44341    1433.3984   -6258.2054 
26971000     108.2461   -6747.4791   -6469.0226   -6747.4791            0    1242.3799     23.35793    21.326391    21.684744    10802.046    873.37435    1386.7722    1466.9933    44.066703     120.9209    535.84951   -6273.3021 
26972000    103.20311   -6741.9558   -6476.4721   -6741.9558            0    2169.8648    23.294505    21.325303     21.69787    10778.685    1619.9554    2537.5909    2352.0481    1467.9988    -348.7717    -296.2385   -6135.3779 
26973000    105.11437    -6742.342   -6471.9417    -6742.342            0    3127.7328    23.211004    21.433072    21.556461    10723.975     2475.983    3101.9824     3805.233   -740.03489    319.96654   -307.79312     -5982.77 
26974000    110.09012   -6736.1778   -6452.9776   -6736.1778            0     2189.165    23.121441    21.511753    21.689237    10787.852    3119.9178    2018.3834    1429.1938   -996.29987   -403.37114    242.34085   -6108.5569 
26975000    105.95237   -6743.3102   -6470.7542   -6743.3102            0    2134.8544    23.257701    21.371846    21.686504    10779.494     2255.472    1273.5403     2875.551    285.78682   -256.69519    746.14406   -6135.1383 
26976000    109.52344   -6747.4842   -6465.7419   -6747.4842            0    2068.4184     23.38275    21.200518    21.703465    10758.981    1961.4445    2303.4622    1940.3484   -26.867499    453.60373   -160.67217   -6141.1891 
26977000    117.87014   -6742.6256   -6439.4118   -6742.6256            0    2953.7167    23.245734    21.300957    21.681215    10735.592    2590.3611    3471.9489    2798.8402   -653.02686    104.89197   -238.33022   -5976.9555 
26978000    109.49392   -6728.8411   -6447.1747   -6728.8411            0    1972.2768    23.205244    21.474934    21.654133    10790.927    2470.8366    1337.3587    2108.6352   -20.179824   -537.18614    743.40228   -6136.7884 
26979000    113.07714   -6749.0368   -6458.1528   -6749.0368            0    2383.2415    23.166705    21.432886    21.684061    10766.773    2276.4173    2466.0088    2407.2985   -498.90403    942.91828   -454.68616   -6083.9306 
26980000    111.48251    -6732.414    -6445.632    -6732.414            0    2570.4466    23.348424    21.249522     21.69708    10764.851    2319.3965    3325.1655    2066.7776     337.1577   -236.99126   -440.83693   -6042.0866 
26981000    109.08219   -6731.7738   -6451.1665   -6731.7738            0    2284.6762    23.295099    21.283107    21.718564    10767.892     2491.667    1791.7895     2570.572   -943.83357    24.614626    57.432176    -6092.384 
26982000    106.69853   -6733.6557   -6459.1802   -6733.6557            0    1952.2522    23.177866    21.432752    21.691599    10775.637    2818.2912    788.21931     2250.246    259.78584    -336.0811     523.1903   -6152.3806 
26983000    106.29216    -6745.527   -6472.0968    -6745.527            0    1202.4804    23.236919    21.454076    21.695924    10815.996    1892.1326    793.19502    922.11348    1014.9863   -387.37991    509.69923   -6282.4173 
26984000     103.6073   -6729.9049   -6463.3815   -6729.9049            0    2613.1481    23.241824    21.309775     21.71613    10755.522    2875.8589    2353.7275    2609.8578    460.08561    376.76397    -252.0643   -6053.4876 
26985000    103.89786   -6736.0318   -6468.7609   -6736.0318            0    2102.1876    23.359285    21.308805    21.682778    10792.786    1051.6678    3039.9139    2214.9813    70.947771   -466.68176     215.6076    -6137.873 
26986000    106.63423    -6738.271    -6463.961    -6738.271            0    2795.4867    23.212123    21.380884    21.649405    10744.507     3139.367    2577.9067    2669.1863   -161.37573    423.42453    363.20274   -6025.9149 
26987000    108.18966   -6753.1757   -6474.8643   -6753.1757            0    1732.3666    23.111365    21.524965    21.675008    10782.695     2731.281    648.48995    1817.3288    30.938763    887.87676    138.10432   -6202.4418 
26988000    114.79709   -6746.2093   -6450.9008   -6746.2093            0    1479.7192    23.269447    21.415727    21.645138    10786.468    1359.4709     2051.848    1027.8388   -746.99222    301.36462   -231.12099   -6218.1268 
26989000    102.66918   -6732.6829   -6468.5727   -6732.6829            0     1184.947    23.367403    21.279724    21.770268    10825.307    1285.4616    1720.5539    548.82542   -335.27383    152.36844   -635.47379    -6281.498 
26990000    106.47314   -6732.3485   -6458.4528   -6732.3485            0    2390.4503    23.329974    21.290235    21.664285    10760.664    2143.0761    2402.7095    2625.5653     714.0168   -87.073478   -256.11576   -6083.3117 
26991000    107.14406   -6745.9713   -6470.3498   -6745.9713            0    1454.2847    23.186229    21.458231    21.739697     10816.27    1391.7746    1557.0138    1414.0656    1072.4311    383.29427    -23.65183   -6240.9448 
26992000    105.52916   -6740.9738   -6469.5064   -6740.9738            0    2817.2094    23.068409     21.46568    21.712969    10751.808    3834.0894    2821.9106    1795.6281    629.06018     195.0643   -403.77385   -6027.7565 
26993000    106.08664    -6730.314   -6457.4126    -6730.314            0    1772.6257    23.421046    21.316459    21.631752    10799.734    2467.3689    1312.0269    1538.4812   -428.46086   -789.69801    135.75346   -6178.2187 
26994000    105.90131   -6737.0363   -6464.6117   -6737.0363            0    1802.4343    23.312972    21.302573    21.720828    10787.134    1383.2157    2109.5953    1914.4919   -339.94729    375.55446   -10.809032    -6181.054 
26995000    110.66696   -6727.9957   -6443.3117   -6727.9957            0    1583.8605    23.145123    21.462555    21.807259    10832.832    2038.5726    2415.8586    297.15038   -1336.3299    365.35375   -346.50978   -6193.0843 
26996000     105.3139   -6742.7411   -6471.8275   -6742.7411            0    2539.5747    23.242543    21.473162    21.523747    10742.307    1925.1794    2470.4272    3223.1174   -33.442173    786.44345    15.427489   -6073.9637 
26997000     103.1726   -6729.5061   -6464.1008   -6729.5061            0    1827.5303    23.271738    21.306752    21.789523    10804.229    2336.4939    1447.2325    1698.8644   -248.86502    402.50907    267.27637   -6176.1394 
26998000    108.35961   -6740.7058   -6461.9573   -6740.7058            0    1407.6872    23.379526    21.257329    21.727619    10798.328    547.12336    2005.4937    1670.4445    346.39003   -241.91369     341.3018   -6240.2711 
26999000    106.26661   -6744.1859   -6470.8216   -6744.1859            0    2323.6114    23.305183    21.368164    21.600882    10757.001    2486.6238    1923.4488    2560.7616   -801.74251    25.896333    399.64855   -6106.2938 
27000000     113.0663   -6730.9128   -6440.0566   -6730.9128            0    2594.2093    23.110674    21.418154    21.795027    10788.276    2526.8747     2854.513    2401.2403     719.8292    447.53892    34.448099   -6031.8942 
Loop time of 608.925 on 64 procs for 250000 steps with 1296 atoms

Performance: 70.945 ns/day, 0.338 hours/ns, 410.560 timesteps/s
389.0% CPU use with 16 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.151     | 49.268     | 58.162     |  73.5 |  8.09
Bond    | 1.5018     | 1.8578     | 2.5088     |  23.8 |  0.31
Kspace  | 307.65     | 316.85     | 325.84     |  31.0 | 52.03
Neigh   | 1.1928     | 1.2332     | 1.2639     |   2.0 |  0.20
Comm    | 57.733     | 60.956     | 64.082     |  24.4 | 10.01
Output  | 0.45315    | 0.45344    | 0.45468    |   0.0 |  0.07
Modify  | 126.42     | 140.61     | 170.67     | 137.2 | 23.09
Other   |            | 37.7       |            |       |  6.19

Nlocal:        81.0000 ave          95 max          65 min
Histogram: 2 0 1 1 3 1 4 0 3 1
Nghost:        3654.81 ave        3702 max        3624 min
Histogram: 2 1 5 1 3 0 2 0 1 1
Neighs:        25900.6 ave       30316 max       20674 min
Histogram: 2 0 1 1 3 1 4 0 3 1

Total # of neighbors = 414409
Ave neighs/atom = 319.76003
Ave special neighs/atom = 2.0000000
Neighbor list builds = 2849
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36707688
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045934842
  estimated relative force accuracy = 1.3833141e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 11832 2400
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36707688
  grid = 30 40 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0045934842
  estimated relative force accuracy = 1.3833141e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 11832 2400
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:10:09
