LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 254.58
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7375.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.55986296 1.7509759 0.68303150) to (17.647709 21.878202 21.530164)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.038 seconds
  read_restart CPU = 1.363 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.032 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 7375 ${pressure} ${pressureDamp}
fix             2 all nph iso 7375 7375 ${pressureDamp}
fix             2 all nph iso 7375 7375 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 254.58 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 254.58 254.58 ${tempDamp} ${seed}
fix             3 all temp/csvr 254.58 254.58 100 ${seed}
fix             3 all temp/csvr 254.58 254.58 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37371434
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032240092
  estimated relative force accuracy = 9.7090079e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.234 | 9.238 | 9.241 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
10750000    267.72533   -3904.8399   -3445.9678   -3904.8399            0    4940.1661    17.087846    20.127226    20.847133    7169.9742    3010.1367    6713.2331    5097.1285    356.69667   -49.890573   -919.25481   -2929.3909 
10751000    257.38959     -3912.14   -3470.9831     -3912.14            0    6597.2914    17.028014    20.056751    20.774137    7094.9208    6655.9282    7488.1748    5647.7712   -286.80714   -1730.2024     23.84745   -2788.3472 
10752000    250.39703   -3905.8228   -3476.6509   -3905.8228            0    8055.7302    16.959061    19.975534    20.690015    7009.0801    8905.1146    8394.8816    6867.1945   -746.70048    112.96494    341.94612   -2653.1922 
10753000    265.21909   -3939.4443   -3484.8678   -3939.4443            0    7416.5724    17.000773    20.024665    20.740904    7060.9254    5910.1927    7924.4137    8415.1107    732.28087   -1071.1931    495.40372   -2721.1362 
10754000    253.23589   -3960.6689   -3526.6313   -3960.6689            0    8312.9032    16.948056    19.962571    20.676588    6995.4434    9684.8261    7589.9857    7663.8979   -682.83687    261.00328    436.55314   -2678.5375 
10755000    253.16317   -3905.5985   -3471.6855   -3905.5985            0    4914.1791    17.081173    20.119365    20.838991    7161.5766    5991.0023    4679.3549    4072.1801    286.24771   -1388.3396   -328.69915   -2958.4278 
10756000    258.33058   -3899.0359   -3456.2662   -3899.0359            0    7879.6149    17.012913    20.038964    20.755714    7076.0616    8673.0363    7180.6352    7785.1732   -502.76608    134.77214     1710.881   -2643.1127 
10757000    257.88628   -3888.4227   -3446.4144   -3888.4227            0    7807.0706    16.965335    19.982924    20.697669    7016.8618    6707.0783    9053.1446    7660.9889    -372.2902    1075.4082   -831.09123   -2647.4877 
10758000    265.09422   -3928.4653   -3474.1029   -3928.4653            0    8455.0899    16.982559    20.003212    20.718683    7038.2551    7911.7709    7143.8425    10309.656    704.71395    1912.8186    1359.4929    -2606.224 
10759000    261.99173   -3884.0526   -3435.0077   -3884.0526            0    8693.6797     16.97085     19.98942    20.704397    7023.7069    8472.4057    10614.844    6993.7895     86.53125   -854.13838    1740.9334   -2544.4832 
10760000    239.95968    -3870.294   -3459.0113    -3870.294            0     8794.297    17.008602    20.033887    20.750455    7070.6847    9933.7978    10223.275    6225.8186    1482.1181    601.04778    1074.4397   -2552.1549 
10761000     253.2653   -3873.3672   -3439.2792   -3873.3672            0    7149.3717    16.994359    20.017111    20.733079    7052.9366    6256.3155    8527.8273    6663.9723   -180.02491   -417.81828   -728.76358   -2703.8959 
10762000     271.0654   -3903.5019   -3438.9051   -3903.5019            0    4019.0628    17.129426    20.176201    20.897859    7222.4409    1939.9251    5615.7774    4501.4859   -911.15652    196.33068    39.192034   -3015.5696 
10763000    254.07756   -3860.7849   -3425.3047   -3860.7849            0    5997.6408    17.052513    20.085608    20.804026    7125.5893    4968.1215    7455.4704    5569.3305    65.337034     409.3545   -560.15322   -2802.0334 
10764000    249.82094   -3877.3275   -3449.1429   -3877.3275            0     7511.995    17.058185    20.092288    20.810945     7132.701    7286.4194    6717.1516    8532.4141    527.88544   -429.36618    314.97076   -2667.7217 
10765000    250.15223   -3866.6128   -3437.8604   -3866.6128            0     9100.655     17.09258    20.132802    20.852908    7175.9344    9125.1957    10046.788    8129.9814    774.29984     718.6822   -105.84984   -2485.4437 
10766000     261.1906    -3862.503   -3414.8313    -3862.503            0    7576.2996     17.13988    20.188515    20.910614     7235.673    8004.4131    7499.8929    7224.5928   -436.43841   -367.68677    828.67651   -2615.3433 
10767000    264.70802   -3858.2029   -3404.5024   -3858.2029            0    7913.8268    16.971622    19.990329    20.705339    7024.6651    8520.1623    7661.0708    7560.2473    439.48176     1040.956   -374.74471   -2593.7503 
10768000    246.03749   -3879.8109   -3458.1111   -3879.8109            0    7076.2003     17.01647    20.043154    20.760054    7080.5014     9622.877    5015.8341      6589.89    94.566468    35.201438    -414.5878   -2727.4095 
10769000    250.51875   -3873.3117   -3443.9312   -3873.3117            0    7513.5727     17.02354    20.051481    20.768679    7089.3303    8307.0116    7973.9088    6259.7976    224.06298    88.439184   -153.58548   -2667.0983 
10770000     235.5915   -3878.3515   -3474.5557   -3878.3515            0     7697.784    17.045021    20.076783    20.794885    7116.2006    7566.2999     7559.126     7967.926   -365.08882    1123.5603     603.9349   -2675.6606 
10771000    251.93093   -3917.8441   -3486.0431   -3917.8441            0    6101.0415    17.070138    20.106368    20.825529    7147.7063    6773.2001    4517.6799    7012.2445    1491.0035   -205.85527   -1500.6272   -2850.0586 
10772000    260.01154   -3889.4915   -3443.8406   -3889.4915            0    6190.2942    17.068452    20.104382    20.823471    7145.5882    5445.7959    5492.9067    7632.1801    420.13945   -65.489979   -702.38384   -2798.7434 
10773000    238.34226   -3884.8108   -3476.3003   -3884.8108            0    8599.8494    16.977104    19.996786    20.712028     7031.475    8619.5244    6543.1852    10636.839    1532.8493   -955.71122   -826.94727   -2594.4128 
10774000    267.13922    -3847.383   -3389.5155    -3847.383            0    7091.2876    17.061699    20.096428    20.815233    7137.1106    6502.8444    7853.1449    6917.8736    -241.6476      -511.94   -372.04188   -2651.4016 
10775000    250.84771   -3875.1437   -3445.1993   -3875.1437            0    5625.5371    17.110089    20.153424    20.874268    7198.0087     6996.124    4933.6193     4946.868   -739.84525   -395.97037   -216.97363   -2854.6554 
10776000    269.85754   -3874.3996    -3411.873   -3874.3996            0    7287.2615    17.050136    20.082808    20.801126    7122.6092    8953.6776    7871.7469    5036.3601   -665.29317   -582.79852    1214.4379   -2654.9018 
10777000    261.41952    -3868.092   -3420.0279    -3868.092            0    8492.3255    17.044472    20.076137    20.794216    7115.5137    6605.0725    9547.5236    9324.3805    725.98291   -311.68465    1513.7779   -2538.7583 
10778000    251.42677   -3908.7416   -3477.8047   -3908.7416            0    7633.1844    17.064472    20.099694    20.818616    7140.5906    7672.3455    8224.0926    7003.1151   -799.36606   -160.70418   -1437.4579   -2682.8987 
10779000    250.23057   -3900.8454   -3471.9588   -3900.8454            0    7410.8297    16.953184    19.968611    20.682845    7001.7955    8714.3242    7032.0243    6486.1407    1147.0328     284.1714   -925.90813   -2715.2093 
10780000    266.93031   -3890.9179   -3433.4085   -3890.9179            0    8771.9202    17.009659    20.035132    20.751745     7072.003    9659.3243    6498.6242    10157.812    -1597.203    1207.6863   -624.43072    -2528.691 
10781000    267.24653    -3917.908   -3459.8566    -3917.908            0    6166.6206    17.182872    20.239153    20.963064    7290.2571    6234.2155    5188.8159    7076.8305   -122.99934     740.4057       422.96   -2804.2158 
10782000    259.82073   -3921.4898    -3476.166   -3921.4898            0    5637.4358    17.102356    20.144317    20.864835    7188.2546    3649.0961    6032.7669    7230.4444    551.66247    558.08681    812.41308   -2885.1749 
10783000    267.61608    -3930.703   -3472.0182    -3930.703            0    8985.6644    17.042412     20.07371    20.791703    7112.9339    7703.8614    9510.3387    9742.7931    979.70649    11.548774   -2370.0561   -2539.8917 
10784000    246.46414    -3923.761   -3501.3299    -3923.761            0    6938.1208     17.11021    20.153567    20.874416    7198.1619    8578.0971    6076.8824    6159.3829    36.053865   -523.74532   -1082.4975   -2772.9812 
10785000    244.50353   -3914.6926    -3495.622   -3914.6926            0    7477.3424    17.104738    20.147121     20.86774    7191.2574    6205.1752    9146.4917    7080.3603   -2174.7517    24.014283    380.55332   -2711.4199 
10786000    253.18804    -3910.632   -3476.6764    -3910.632            0    9107.5099     17.01302     20.03909    20.755844     7076.195    8181.5259     10019.37    9121.6342   -571.14906   -182.63245   -886.59021     -2536.79 
10787000    254.02067   -3879.4526   -3444.0699   -3879.4526            0    9660.7952    16.925553    19.936066    20.649135    6967.6156    10073.218    8608.4763    10300.691    1419.6397   -15.467707    1834.2892   -2462.3831 
10788000    243.82815   -3860.7891    -3442.876   -3860.7891            0    5913.0879    17.046711    20.078774    20.796948    7118.3184    7296.9161    5847.2988    4595.0489    1479.2515    187.03306   -487.06399   -2829.0184 
10789000    260.07686   -3892.6214   -3446.8586   -3892.6214            0    7469.5919    17.059943    20.094359     20.81309    7134.9065    7601.7878    7319.0776    7487.9104   -95.322197    13.871871    216.33832    -2669.608 
10790000    246.77801   -3896.1269   -3473.1578   -3896.1269            0    6674.6606    17.052602    20.085713    20.804135    7125.7008    6177.8026    8178.8836    5667.2956    -1121.738    290.76727   -172.11207   -2779.5201 
10791000    243.64456   -3879.0791   -3461.4807   -3879.0791            0     6252.329    17.108465    20.151512    20.872287    7195.9593     6290.185    5527.3502     6939.452   -23.477289   -141.55008    1471.6036   -2805.3257 
10792000    253.43713   -3886.4013   -3452.0187   -3886.4013            0    7852.1428    16.960004    19.976644    20.691165    7010.2488    6270.2428    8974.6116     8311.574    1365.1539   -3121.0703   -416.26496   -2649.2369 
10793000    260.45907   -3886.5784   -3440.1605   -3886.5784            0    7538.9537    17.037958    20.068464    20.786269    7107.3582    8374.1121    7551.1714    6691.5777   -1466.6402    -479.6922    601.98734   -2658.7213 
10794000    254.28993   -3905.8564   -3470.0121   -3905.8564            0    8318.8929     17.09279    20.133049    20.853164    7176.1985    7898.5075    10332.867    6725.3045   -758.78268   -1376.8206   -695.16472   -2599.3777 
10795000     251.1335   -3934.0776   -3503.6434   -3934.0776            0     6280.031    17.044621    20.076312    20.794397    7115.6998    6003.7019    5483.0799    7353.3113   -410.71749    210.82575    -305.8552    -2851.932 
10796000    257.33183   -3905.6048   -3464.5468   -3905.6048            0    7481.5166    17.048134     20.08045    20.798684    7120.1011      6238.25    10594.464    5611.8354    1473.7112   -83.748541     40.50143   -2687.6708 
10797000    234.08257   -3890.6191   -3489.4095   -3890.6191            0    5419.5923    17.072663    20.109341    20.828608    7150.8778    4252.2407    6938.7721    5067.7639    172.95691     535.4867   -160.98517   -2924.2099 
10798000     263.8657   -3916.5213   -3464.2645   -3916.5213            0    8833.2316    16.942341     19.95584    20.669617    6988.3696     10359.97    8510.5494    7629.1752    1332.5999   -89.023003    461.30335   -2563.9974 
10799000    274.74962   -3917.2637   -3446.3523   -3917.2637            0    7224.1159     17.02165    20.049255    20.766373    7086.9693    8932.6287    7475.4806    5264.2383   -1694.3211   -1254.9209    359.44481   -2699.6953 
10800000     261.4015    -3923.179   -3475.1458    -3923.179            0    7659.2145    16.987732    20.009304    20.724993    7044.6879    7638.4339    8998.2781    6340.9313    84.474326    1377.1323   -714.72362   -2688.2416 
10801000    258.44747   -3869.3097   -3426.3396   -3869.3097            0    7590.5743    17.054835    20.088343    20.806859    7128.5004    6788.2122     8204.174    7779.3367    -443.6973   -443.92314    470.46202   -2637.2093 
10802000    256.22757   -3915.8932   -3476.7279   -3915.8932            0     6075.501    17.023533    20.051474    20.768671    7089.3222    5420.4034    7941.3668    4864.7329    -290.3181   -442.23924   -1535.8132   -2848.5788 
10803000    244.17777    -3906.658   -3488.1457    -3906.658            0    6443.6734    17.036172    20.066361     20.78409    7105.1239     6881.859    6280.4454    6168.7159    705.11205    1152.7657   -279.65903   -2820.4461 
10804000    257.90482   -3878.1147   -3436.0747   -3878.1147            0    6648.4911    17.017972    20.044923    20.761886    7082.3765    8522.8015    5313.4942    6109.1778     1640.659    319.73751   -1491.8907   -2749.3574 
10805000     252.1198    -3892.395   -3460.2703    -3892.395            0    7267.8536     17.06428    20.099468    20.818382    7140.3498    7594.1238    6270.2886    7939.1486    1200.2301   -2109.4077   -160.15952   -2703.4347 
10806000    274.12659   -3885.5518   -3415.7082   -3885.5518            0    6694.2223    17.078931    20.116725    20.836256    7158.7576    7123.6505    7149.1069    5809.9094   -923.80895   -666.71976    1966.0488   -2716.8104 
10807000    253.82996   -3891.9082   -3456.8523   -3891.9082            0    8184.4561    17.021259    20.048795    20.765896    7086.4812    7309.0058    8219.4968    9024.8657    972.90123    141.21827    91.215535   -2610.9965 
10808000    256.01469    -3889.284   -3450.4836    -3889.284            0    5335.7872    17.121039    20.166322    20.887627    7211.8374     3560.243    5941.3145    6505.8041    219.26374    81.716548    276.13871   -2889.2802 
10809000    252.93557   -3877.2264   -3443.7035   -3877.2264            0    8049.8926    17.020328    20.047698     20.76476    7085.3178    8977.7424    8845.6065     6326.329   -163.59619    55.474017   -1082.5843   -2611.8913 
10810000    256.04211   -3924.9568   -3486.1094   -3924.9568            0    6509.6095    17.051058    20.083894    20.802251    7123.7649    5798.5154    6631.5777    7098.7354   -154.93908    178.22914   -2029.1333   -2809.8078 
10811000    263.54949   -3903.6174   -3451.9026   -3903.6174            0    5973.4727    17.110662    20.154099    20.874967     7198.732    5438.0196    6107.6585    6374.7401   -122.01911     283.9031    573.02259   -2824.7709 
10812000    248.74697   -3858.2685   -3431.9247   -3858.2685            0    6460.1424    17.108369    20.151399     20.87217    7195.8388    7038.3206    6136.6559    6205.4506    222.16195   -1294.5569    825.98343    -2753.972 
10813000     257.0433   -3848.9457   -3408.3823   -3848.9457            0    7119.1215    17.087624    20.126964    20.846861    7169.6937    5883.1907    9863.7294    5610.4443    -1280.833   -936.68829   -305.23937   -2663.9882 
10814000    266.21266     -3897.79   -3441.5106     -3897.79            0    6696.2603    17.077307    20.114812    20.834274     7156.715    5446.8812    7446.3109    7195.5888     157.6307    302.68082    -191.4447   -2742.5995 
10815000    236.94555   -3858.8803   -3452.7638   -3858.8803            0     9676.057    16.967399    19.985355    20.700187    7019.4228    9077.5919    11835.671    8114.9077    1146.1952   -1224.8567   -1424.1206   -2462.2153 
10816000    270.45249   -3862.5312   -3398.9849   -3862.5312            0     6643.101    17.073957    20.110866    20.830187    7152.5042    6660.7636    4918.5388    8350.0007   -439.18183    1860.9528   -324.15742   -2706.0302 
10817000    247.54659     -3929.49   -3505.2036     -3929.49            0    4811.7739    17.163511    20.216349    20.939443    7265.6418    6168.6758    3211.2585    5055.3872   -1691.0498   -467.37673    805.97209   -2995.3387 
10818000    254.26154   -3883.8593   -3448.0637   -3883.8593            0    7968.7493    17.026327    20.054764    20.772079    7092.8123       8589.6    8967.1548    6349.4931    1198.5747   -642.32802    482.88928   -2623.7652 
10819000    244.05827   -3894.5908   -3476.2833   -3894.5908            0    8619.5315    16.962279    19.979324    20.693941    7013.0705    8106.8566    8385.4947    9366.2432    627.25909   -2498.5386   -1257.7772    -2594.691 
10820000    259.79866   -3896.7153   -3451.4293   -3896.7153            0    8957.6396    16.982862    20.003569    20.719052    7038.6321     8898.425    10175.855    7798.6387    682.87765    90.615105    460.81016   -2531.9165 
10821000    256.88781   -3927.9293   -3487.6324   -3927.9293            0    6239.7709    17.027727    20.056413    20.773787     7094.562    4892.6616     6550.339    7276.3121    811.33567   -688.05082   -538.40334   -2842.0226 
10822000    261.74209   -3876.9709   -3428.3539   -3876.9709            0    7724.2499    17.038762    20.069411     20.78725    7108.3647    9475.7312     6609.199    7087.8195   -20.530495    2423.5482    519.42514   -2627.5948 
10823000    253.84453   -3957.4952   -3522.4143   -3957.4952            0    6301.3371    17.063294    20.098306    20.817178    7139.1119    5470.1473    6852.5329     6581.331    85.127295   -544.33361    -392.3357   -2866.3404 
10824000    262.25862   -3941.4284   -3491.9261   -3941.4284            0    7186.4746    16.980786    20.001123    20.716519    7036.0507    4537.1915    8030.4061    8991.8261    1045.3605   -1897.2694   -1624.2637   -2754.4962 
10825000    266.31286   -3938.6985   -3482.2473   -3938.6985            0    6149.8845    17.004143    20.028635    20.745015     7065.125     5132.239    7329.4825     5987.932   -815.33714   -787.49067    520.94174    -2848.578 
10826000    256.60058   -3916.1795   -3476.3749   -3916.1795            0    8148.9356    16.963595    19.980874    20.695546    7014.7024    8753.5209    7823.4329    7869.8531     469.2685    1140.4403    892.43966   -2642.7205 
10827000    254.92314   -3905.0256    -3468.096   -3905.0256            0    6919.0252    16.987529    20.009065    20.724746    7044.4361    4845.8953    7865.4307    8045.7495    759.01676    669.92182   -350.55228   -2757.2639 
10828000    277.70514   -3889.7582   -3413.7811   -3889.7582            0    6293.3106     17.04668    20.078738     20.79691    7118.2793    6951.3462    5664.7438    6263.8419   -235.37117    1011.2437   -1949.3394   -2760.4549 
10829000    250.91473   -3887.3594   -3457.3001   -3887.3594            0     7682.692    16.999113    20.022709    20.738878    7058.8563    7147.3289    8558.4871    7342.2601    611.78062    -319.7393   -585.07503   -2666.3964 
10830000    261.03888   -3861.9748   -3414.5631   -3861.9748            0    7289.1894    17.067746    20.103551    20.822611    7144.7022    8538.4148    7416.4905    5912.6631   -41.815574   -2241.8123   -1735.3291    -2655.043 
10831000    254.72818   -3887.4942   -3450.8989   -3887.4942            0    7076.0895    17.064523    20.099754    20.818678    7140.6547     7110.177    8772.3486     5345.743   -525.75793    125.47418    -486.8041   -2714.0011 
10832000    258.92952   -3903.9439   -3460.1475   -3903.9439            0    7857.6212    17.031124    20.060414    20.777931    7098.8094    8770.4604    6479.0295    8323.3739    -137.7969   -710.01739    233.83727    -2646.657 
10833000    242.70542   -3860.5388   -3444.5501   -3860.5388            0    7143.0808    17.008661    20.033956    20.750527    7070.7581    7869.7281    8230.9068    5328.6077    138.20552    507.46173   -43.651269   -2707.9573 
10834000    267.42245   -3852.8616   -3394.5087   -3852.8616            0    7534.9299    17.058844    20.093065    20.811749    7133.5278    6842.9771    7333.0494    8428.7633    562.58798   -179.50716   -403.69216   -2610.6109 
10835000    268.74168    -3896.666    -3436.052    -3896.666            0    8186.7761    17.020418    20.047805    20.764871    7085.4313    8706.8136    7803.0882    8050.4265    926.80848   -358.97669    26.755835   -2590.0817 
10836000    258.21238   -3859.9525   -3417.3854   -3859.9525            0    7306.0263    16.986306    20.007625    20.723254    7042.9151    6887.5753    8696.2277    6334.2761   -551.66107   -2947.2976    1612.4767   -2666.9564 
10837000    249.63177   -3889.3108   -3461.4504   -3889.3108            0    7771.9132    17.046458    20.078476    20.796639    7118.0012    7035.3877     7641.009     8639.343    526.60356    999.72431    -370.1176   -2654.6579 
10838000    260.80181   -3856.0024    -3408.997   -3856.0024            0    6829.7215    17.031819    20.061233    20.778779    7099.6782    5857.3824    7920.1763    6711.6057   -15.564623   -1098.4619    602.59993   -2701.8372 
10839000    251.27473   -3908.6281   -3477.9518   -3908.6281            0    9565.3072    16.923874    19.934088    20.647086    6965.5421    10216.586    9539.1302    8940.2056    2332.1938   -1796.3806   -935.15271   -2506.2573 
10840000     258.1211   -3876.6949   -3434.2842   -3876.6949            0    8317.5844    16.918661    19.927947    20.640726    6959.1071    10461.141    8000.7959    6490.8162   -453.71458   -702.41115   -620.59069   -2590.1206 
10841000    247.44334   -3905.2991   -3481.1897   -3905.2991            0    8904.9356     17.01419    20.040468    20.757272    7077.6551    9222.5295    9540.2184    7952.0588    589.56396    199.78887    487.51387   -2562.0192 
10842000    265.11343   -3872.2439   -3417.8486   -3872.2439            0    8269.3618    16.960001    19.976642    20.691162    7010.2458    7228.3088    7243.8848    10335.892    1185.9992   -33.261822    2033.5624   -2572.4118 
10843000    261.59758   -3935.7189   -3487.3496   -3935.7189            0    5909.8419    17.034063    20.063876    20.781517    7102.4849    5616.8387    4213.4217    7899.2654     141.2192    233.77319    2313.5714   -2875.1936 
10844000     253.1178   -3891.5786   -3457.7434   -3891.5786            0    8521.3842    16.930204    19.941545     20.65481    6973.3618    8423.1364    9597.8559    7543.1604   -411.63954   -1500.0189   -475.05318   -2591.1243 
10845000    252.80459   -3911.0371   -3477.7387   -3911.0371            0    7187.6568    17.004813    20.029424    20.745833    7065.9603    6472.8536    6719.0655    8371.0512    1471.9682    1081.2703    2656.0049   -2737.0522 
10846000      264.751   -3889.9031   -3436.1289   -3889.9031            0    6140.0357    17.103559    20.145734    20.866302    7189.7714    7314.9823    5077.1392    6027.9856    494.77414   -1161.8105    420.32067   -2792.3128 
10847000    248.98897   -3870.8278   -3444.0693   -3870.8278            0    6594.8405     17.08219    20.120563    20.840231    7162.8558    6512.2103    5639.0225    7633.2888    1700.5294    173.13623   -1589.8709   -2755.1531 
10848000    236.57959   -3875.0475   -3469.5582   -3875.0475            0     7196.953    17.022121     20.04981    20.766948    7087.5581     9167.444    6406.1979    6017.2171   -208.97399   -234.78095       1174.4   -2725.6469 
10849000    258.07384   -3860.3594   -3418.0297   -3860.3594            0    5716.2135    17.078824    20.116598    20.836125    7158.6223    4569.3008    6920.4755    5658.8641    274.02847    123.66728    39.433268   -2821.2503 
10850000    246.18052   -3866.3456   -3444.4006   -3866.3456            0    8262.2122    16.970987    19.989581    20.704564    7023.8767    7724.5863    7551.3684     9510.682   -372.13189    1730.2388   -117.28084   -2598.0523 
10851000    254.28996    -3910.149   -3474.3047    -3910.149            0    8323.2505    17.046832    20.078916    20.797095    7118.4692    8409.2426    7488.9969    9071.5118    993.95972    529.49588   -634.22936   -2610.2217 
10852000    267.54667   -3898.1197   -3439.5538   -3898.1197            0    5943.2546    17.108192     20.15119    20.871954    7195.6153     6486.272    5650.3273    5693.1644   -162.70102    -254.6975    -599.8517   -2815.8647 
10853000    240.87968   -3864.2823   -3451.4228   -3864.2823            0    6162.8669    17.152256    20.203092    20.925713    7251.3582    6310.4245    4780.8167    7397.3595   -30.376389    2400.3635   -276.99522   -2799.6773 
10854000    257.46192    -3906.299   -3465.0181    -3906.299            0    5341.6155    17.079217    20.117062    20.836605    7159.1173    4931.9953    5252.4193    5840.4319   -1414.0826   -741.70695    124.91724   -2907.3086 
10855000    251.11206   -3876.9843   -3446.5868   -3876.9843            0    6241.5544      17.0974    20.138479    20.858788     7182.007    8349.1669    3738.1478    6637.3485    435.43684    419.71941    540.42162   -2792.8327 
10856000    248.35105   -3891.9966   -3466.3314   -3891.9966            0    6474.8938    17.022272    20.049988    20.767132    7087.7462     6697.313    5991.5267    6735.8417   -654.06097    965.18685    767.70629   -2797.0377 
10857000    252.28671   -3910.1145   -3477.7038   -3910.1145            0    6064.6008    17.068108    20.103976    20.823051    7145.1558    7548.2316    4147.5871    6497.9838   -1198.2023    1389.0916    188.89046   -2845.7434 
10858000    251.57241    -3884.381   -3453.1945    -3884.381            0    6597.4103     17.05529    20.088878    20.807414    7129.0702    6566.6655    6406.9578    6818.6076    219.20929    1110.3101   -860.74078   -2767.2606 
10859000    258.60395   -3910.9566   -3467.7183   -3910.9566            0    6663.0023    17.107807    20.150737    20.871485    7195.1298    7005.8371    6037.9388    6945.2311     1978.247   -319.81094     225.8607   -2768.5455 
10860000    254.91022   -3902.9498   -3466.0424   -3902.9498            0    6420.4277    17.042855    20.074232    20.792243    7113.4886    6445.0628    6266.1923    6550.0279      110.456    171.68882   -1223.0745   -2799.9684 
10861000    257.10987   -3898.7316   -3458.0541   -3898.7316            0     9392.505    16.941242    19.954545    20.668275    6987.0092    8841.3898    10624.249    8711.8765    153.25515     1136.398   -1788.6077   -2500.9732 
10862000    254.08905   -3887.0075   -3451.5075   -3887.0075            0    5459.4301    17.019839    20.047122    20.764164    7084.7074    6427.0316     4626.522    5324.7367   -329.52233    2753.7969    446.05543   -2887.4218 
10863000    253.17142   -3896.2935   -3462.3663   -3896.2935            0    7093.5958    16.968559    19.986722    20.701603    7020.8631    7885.8627    6746.0462    6648.8784    236.21465    655.11099    203.05449   -2736.0383 
10864000    263.96472   -3873.0688   -3420.6423   -3873.0688            0    6154.1411    17.011069    20.036792    20.753464    7073.7612    6122.4131    6344.6063    5995.4041   -290.13661    62.506157   -730.83143   -2785.7592 
10865000    259.12775   -3887.8198   -3443.6837   -3887.8198            0    7651.7627     17.02246     20.05021    20.767362    7087.9817    9635.8218    7140.9705    6178.4958    271.56145   -1057.0647    -1529.367   -2652.7138 
10866000    244.88711   -3901.5586   -3481.8305   -3901.5586            0    6515.3852    17.040754    20.071758    20.789681    7110.8586    6691.1503      6883.94    5971.0654   -553.57703   -138.79655    267.08815   -2806.1552 
10867000    238.59463   -3920.9809   -3512.0379   -3920.9809            0    7384.6727    16.987429    20.008948    20.724624    7044.3119    6439.2294    7877.3675    7837.4211    561.78732    230.92883    807.41128   -2753.3805 
10868000     250.4599   -3920.5572   -3491.2775   -3920.5572            0    7003.0732      17.0367    20.066983    20.784735    7105.7847    6508.6021    7538.2581    6962.3593    1342.7232   -94.623212   -1255.5564    -2765.545 
10869000    252.34937   -3895.6862    -3463.168   -3895.6862            0    8136.5673    16.999208    20.022821    20.738994    7058.9748    7458.4268    9323.8948    7627.3802   -858.63913   -518.76364    403.21594   -2625.5255 
10870000    242.20352   -3896.4102   -3481.2816   -3896.4102            0    7639.4897    17.042583    20.073912    20.791912    7113.1485    7627.8372    9437.2331    5853.3988    -2168.413    1018.3479   -506.37416   -2688.7764 
10871000    252.82317   -3915.2582   -3481.9279   -3915.2582            0    8254.6806    17.016468    20.043152    20.760052    7080.4992    8823.6137    7595.4308    8344.9975    763.59882    1314.1183    1721.0393   -2629.5346 
10872000    263.03053   -3873.2239   -3422.3985   -3873.2239            0    8782.9185    17.040444    20.071392    20.789302    7110.4701    8996.2803    10267.815    7084.6606   -1138.4429   -1098.9163    174.71215   -2511.6194 
10873000    239.97677   -3899.0264   -3487.7144   -3899.0264            0     7243.277    16.956737    19.972796    20.687179    7006.1982    6086.0873    8345.0403    7298.7033   -1178.5193    471.62851   -31.534875   -2747.6093 
10874000    249.66588   -3860.3226   -3432.4039   -3860.3226            0    9711.8989    16.972294     19.99112    20.706159    7025.4994    9234.2335    9693.8016    10207.662     1165.405   -1717.0882    1044.6132   -2437.3256 
10875000    272.64344   -3885.8035   -3418.5019   -3885.8035            0    5654.4111    17.129236    20.175978    20.897628    7222.2016     3430.507    5488.5524    8044.1739    262.74317   -1022.7673   -1163.1962   -2822.9318 
10876000    255.94441    -3858.616   -3419.9361    -3858.616            0    8276.4006    17.034249    20.064095    20.781744    7102.7174    11154.961     6759.032    6915.2086    256.26846     349.1132   -607.29954   -2562.6181 
10877000    248.50474    -3838.672   -3412.7434    -3838.672            0    8995.0807    16.982542    20.003191    20.718661    7038.2335    9235.5032    8510.1498    9239.5892   -1607.8711   -1050.2907    585.85988   -2489.4396 
10878000    250.77243   -3846.0301   -3416.2147   -3846.0301            0    8947.3179    16.969755     19.98813    20.703061     7022.347    8831.8719     7883.119    10126.963   -199.38395   -184.23047    102.38689   -2499.8865 
10879000    268.25589   -3881.8653   -3422.0839   -3881.8653            0    6730.9549    17.059657    20.094023    20.812742    7134.5482    7603.5182    7055.1935    5534.1529   -1249.4464    883.88553   -872.33374   -2721.7276 
10880000    239.74348   -3899.0656   -3488.1535   -3899.0656            0     6413.553    17.061957    20.096732    20.815548    7137.4341    6065.7937    7519.0348    5655.8305    1089.7406    620.73053    92.266419   -2820.5529 
10881000    251.10258   -3901.3724   -3470.9912   -3901.3724            0    8683.2437    16.933789    19.945767    20.659184    6977.7925    8434.8799    9877.5171    7737.3342    405.06196    877.41169   -1028.4076   -2587.3501 
10882000    258.60413   -3867.6913   -3424.4527   -3867.6913            0     7223.513    17.065824    20.101286    20.820265    7142.2879    8579.3644     8580.303    4510.8714    3032.6462   -1528.3508   -43.750042   -2672.0303 
10883000     250.7824   -3908.2156   -3478.3831   -3908.2156            0    8682.0363    17.055316    20.088909    20.807446     7129.103    8246.8512    10413.091    7386.1666   -384.26676    1870.4906    739.13228   -2575.7061 
10884000    244.77425   -3920.0498   -3500.5151   -3920.0498            0    7181.0913    17.043569    20.075073    20.793114    7114.3825    7287.8634    9034.7885    5220.6219   -1253.4547    1224.9638    1161.3201    -2755.434 
10885000    242.63682   -3929.1689   -3513.2977   -3929.1689            0    5824.5125    17.063355    20.098379    20.817254    7139.1894    6496.4117     6140.537    4836.5888    512.45493    1081.4122   -1401.2606   -2906.8626 
10886000    252.86417   -3891.0316   -3457.6311   -3891.0316            0    7906.0968    16.960781     19.97756    20.692113    7011.2127    8003.3516    7923.9242    7791.0147    543.42379    534.17815    209.02855    -2649.222 
10887000    255.34578   -3907.5379    -3469.884   -3907.5379            0    8067.8558     16.95855    19.974932    20.689392    7008.4466    8754.6515    7699.3231    7749.5927   -197.52808   -1058.7853   -47.943977   -2645.2603 
10888000     257.6696   -3901.4222   -3459.7853   -3901.4222            0    4064.1975    17.000833    20.024736    20.740977    7060.9999     3092.367    5843.5719    3256.6535    678.07025    875.89892    86.813362   -3041.2647 
10889000    228.46931   -3917.4957   -3525.9071   -3917.4957            0    8092.8336    16.914658    19.923233    20.635843    6954.1691    9241.0681    8739.5515    6297.8813   -2785.8383   -435.32645   -12.472243   -2705.1366 
10890000    264.14428   -3953.8861   -3501.1519   -3953.8861            0    8010.3111    16.961988    19.978981    20.693586    7012.7096    7472.5136    8074.8633    8483.5564    458.71729    298.71033    433.89844   -2681.9119 
10891000    246.90934   -3958.4181   -3535.2239   -3958.4181            0    7044.2598    16.953151    19.968572    20.682804    7001.7541     7944.297    5726.7192    7461.7633   -561.04351   -30.487806    138.65909   -2815.9106 
10892000    238.86651   -3922.3095   -3512.9005   -3922.3095            0     7451.424    17.006243    20.031108    20.747577    7067.7432     8964.104    6041.4542    7348.7138   -211.57763   -170.35956    957.13543   -2744.8391 
10893000    245.73751   -3916.8387   -3495.6531   -3916.8387            0    7216.0939    16.987169    20.008641    20.724306    7043.9881    6311.6333     7194.818    8141.8305    798.00413   -585.11088    107.13478   -2754.3485 
10894000    248.99532   -3914.8995   -3488.1301   -3914.8995            0    7008.4522    17.038377    20.068958    20.786781    7107.8833    7295.6342    7282.0952    6447.6273    171.45984   -1094.2823   -610.78608   -2761.6256 
10895000    263.26183   -3888.5318   -3437.3101   -3888.5318            0    6392.6968    17.026252    20.054676    20.771988    7092.7196     5593.668    7844.9884    5739.4341   -315.36591   -275.59097   -62.517044   -2776.0492 
10896000    244.37726    -3897.602   -3478.7477    -3897.602            0    8010.6757    16.976131    19.995639     20.71084    7030.2653    8463.6366    7815.7389    7752.6517     547.2501    1756.6042   -145.26098   -2657.4195 
10897000    253.61324   -3916.0951   -3481.4107   -3916.0951            0    8194.9177    16.979123    19.999164     20.71449    7033.9832    8083.7116    7834.1181    8666.9235    1551.0151    1118.8441   -479.78231   -2640.7479 
10898000     250.2493   -3901.2575   -3472.3388   -3901.2575            0    10780.929     16.89481    19.899854    20.611628    6929.7168    10710.095     10852.85    10779.842   -1837.2854    885.42488   -1149.2345   -2382.7878 
10899000    252.98427   -3845.0197   -3411.4133   -3845.0197            0    8443.1194     16.99057    20.012647    20.728455    7048.2192    6612.2034    8495.3082    10221.847     272.5677   -232.81959   -1809.6344   -2543.5362 
10900000    259.26875   -3913.2476   -3468.8698   -3913.2476            0    6770.4379    16.961202    19.978056    20.692627    7011.7349    7479.9365    5884.3591     6947.018    385.09568   -268.15672    -1446.814   -2776.5319 
10901000    258.81469   -3897.5596   -3453.9601   -3897.5596            0    6856.6341    17.021283    20.048823    20.765925    7086.5106    8298.0955    7188.5559    5083.2509    754.51528    148.30895   -214.38504   -2745.3305 
10902000    252.57716    -3919.771   -3486.8624    -3919.771            0    9650.2269    16.912024     19.92013    20.632629    6950.9204    9418.3028    10032.292    9500.0863    1029.9151     424.0815   -1835.6588   -2508.5992 
10903000    257.76627   -3908.0737   -3466.2711   -3908.0737            0    5773.3071    17.063084    20.098059    20.816922    7138.8484    6032.1249    5688.8418    5598.9546     768.8751    -173.6689     734.3699   -2865.1961 
10904000    252.89264   -3924.8101   -3491.3607   -3924.8101            0    6847.0213    17.039853    20.070696    20.788581    7109.7305    7520.8643    7316.3662    5703.8334    156.88071    1479.7038    172.63147   -2781.4059 
10905000    249.75129   -3916.4995   -3488.4343   -3916.4995            0     5540.159    17.126085    20.172266    20.893784    7218.2163    5011.4997    6546.8148    5062.1626   -1177.0461    1652.4698   -1059.0516   -2905.2202 
10906000    238.59538   -3926.3352   -3517.3908   -3926.3352            0    7196.4714    17.055564    20.089202    20.807749    7129.4145    8252.0271     6428.762    6908.6251   -888.04224     1607.733   -586.11489   -2769.1363 
10907000    243.21754   -3901.6082   -3484.7416   -3901.6082            0    7189.9902    17.067886    20.103715    20.822781    7144.8772     8639.941    6659.6668    6270.3628   -1227.7249    721.50135   -319.46864   -2735.5396 
10908000    245.79975   -3901.8548   -3480.5624   -3901.8548            0    9644.6281    17.029992    20.059081    20.776551    7097.3943    8249.2657    10166.381    10518.237    640.12088   -805.89169   -2558.5759   -2482.2642 
10909000    247.84908   -3892.2792   -3467.4744   -3892.2792            0    9393.2458    17.095282    20.135984    20.856204    7179.3379    11260.923    7184.5286    9734.2859   -321.32017   -458.69282    1567.0764   -2483.9707 
10910000    270.99876   -3884.3169   -3419.8343   -3884.3169            0    6732.9614    17.112744    20.156553    20.877508    7201.3611    4941.3939    8373.5017    6883.9886    491.53215    997.07911    598.30966   -2712.7086 
10911000    233.41799    -3878.737   -3478.6665    -3878.737            0    7965.6844    17.006528    20.031443    20.747924    7068.0976    9652.6357    5902.4975    8341.9202   -28.640849     687.9914    709.95106   -2657.5562 
10912000    240.31365   -3900.9268   -3489.0375   -3900.9268            0    6046.3294    17.055252    20.088834    20.807367    7129.0225     4724.256    5543.5365    7871.1955   -142.50717    840.84869   -3.6454775   -2860.4037 
10913000    246.52639   -3885.3414   -3462.8036   -3885.3414            0    9095.0516    17.053614    20.086905    20.805369    7126.9692    9201.0899    8318.8671    9765.1977    26.012022   -277.75684   -677.66319   -2517.4682 
10914000    251.75401   -3897.8964   -3466.3986   -3897.8964            0    8022.1176    17.023817    20.051808    20.769017    7089.6764    8334.7403    8447.7354    7283.8771    899.40554    1034.2681    265.83532   -2636.9465 
10915000    250.90818   -3880.4034   -3450.3554   -3880.4034            0    8119.5634    17.043939    20.075509    20.793566    7114.8466    8835.9389    8510.8548    7011.8966   -519.74596    2242.6262   -276.58533   -2607.8472 
10916000    254.47648   -3858.0863   -3421.9224   -3858.0863            0    7207.0464    17.047336     20.07951     20.79771    7119.1007    6082.6265    7283.9803    8254.5325    603.09666    1224.6657    548.82923   -2673.6523 
10917000    258.70048   -3917.8357    -3474.432   -3917.8357            0    7720.2326    17.023083    20.050944    20.768122    7088.7598    6028.5339    6879.7521    10252.412   -832.78928   -1640.1937   -1024.3629   -2676.2966 
10918000    267.25693   -3895.8819   -3437.8126   -3895.8819            0    7146.6114    17.149178    20.199466    20.921957    7247.4545    6410.4299    6460.8482    8568.5561   -357.46822   -16.464224    1568.0386   -2682.4395 
10919000     250.3119     -3857.59    -3428.564     -3857.59            0    6872.5176     17.07419    20.111141    20.830472    7152.7978    6592.2451    4940.9039     9084.404   -882.47377   -30.859295    249.84928   -2711.6489 
10920000    247.18198   -3878.9903   -3455.3289   -3878.9903            0    6978.0121    17.102156    20.144081    20.864591    7188.0024    6516.2095    7179.0517    7238.7752   -321.57384    954.34736   -1065.7658   -2723.8264 
10921000    247.32781   -3875.2217   -3451.3103   -3875.2217            0     7402.111    17.048456    20.080829    20.799077    7120.5044    5655.4072    8755.6882    7795.2378    61.658931    1313.4221     657.3815   -2682.6363 
10922000    262.53265   -3926.2498   -3476.2779   -3926.2498            0    7410.5692     17.12277    20.168361    20.889739    7214.0247    6375.8805    7807.3125    8048.5147   -367.60704    872.76647    191.68601   -2696.6182 
10923000    251.19449   -3918.8286   -3488.2898   -3918.8286            0    6999.3558    17.127824    20.174315    20.895906    7220.4155    8087.7989    6914.9758    5995.2927    2784.7252    415.57473    738.49712   -2751.2412 
10924000    247.03227   -3908.8092   -3485.4043   -3908.8092            0    7538.8852    17.116328    20.160774    20.881881    7205.8866    6676.9431    7673.8628    8265.8497     -1082.15   -1022.1607    1056.0906   -2693.1394 
10925000    270.85046   -3916.7326   -3452.5041   -3916.7326            0    7369.1097    17.078916    20.116707    20.836237    7158.7383    8374.7539    6017.3129    7715.2624    2424.2428   -303.55265    1745.1165    -2683.148 
10926000    246.37057   -3885.9126   -3463.6419   -3885.9126            0    5145.4005    17.044618    20.076309    20.794395    7115.6968    3502.7228    6334.0668    5599.4117   -181.67566   -69.207868   -261.06493   -2929.6772 
10927000    252.67405   -3859.9582   -3426.8835   -3859.9582            0    7094.7862      17.0707     20.10703    20.826214    7148.4122    5881.4934    7098.3924    8304.4727   -746.63529   -220.21841    82.181772    -2687.236 
10928000    255.35713   -3873.7575   -3436.0841   -3873.7575            0    7108.7414     17.00171    20.025769    20.742047     7062.093    5644.1599    9116.3987    6565.6655    1473.5532   -488.37535    142.31632   -2703.9308 
10929000    238.26423   -3872.1709   -3463.7942   -3872.1709            0    4354.0684    17.097003    20.138011    20.858304    7181.5064    4124.0337    3989.4936    4948.6779   -427.13657   -277.15817   -1006.4201   -3007.7712 
10930000    246.36788   -3898.4143   -3476.1482   -3898.4143            0    5977.3546    17.074849    20.111917    20.831276    7153.6255    5445.8945    7829.3093      4656.86    667.09011    -798.5032    454.79095    -2852.541 
10931000    258.90541   -3875.1347   -3431.3797   -3875.1347            0    9512.7159    16.998168    20.021597    20.737725    7057.6797    10804.377    9367.0442    8366.7266   -667.29262   -241.74012   -1675.8229   -2452.2452 
10932000    259.36596   -3863.8836   -3419.3392   -3863.8836            0    9242.1383    16.957505    19.973701    20.688116    7007.1502    6725.5292    10751.624    10249.261   -312.16966   -504.10438   -763.63682   -2474.8657 
10933000    262.66111    -3920.077   -3469.8849    -3920.077            0    9254.2518    16.941707    19.955093    20.668843     6987.585    8766.2068    10010.943     8985.605   -170.83951   -405.62298    333.55493    -2526.814 
10934000    256.38001   -3945.4648   -3506.0382   -3945.4648            0    5971.7163    17.006236    20.031099    20.747568    7067.7337    5402.0325    7680.0297    4833.0868    -1236.497    -309.8523    146.38696   -2890.4997 
10935000    253.22409   -3887.7922   -3453.7748   -3887.7922            0    9200.7053    16.965342    19.982932    20.697678    7016.8703    10570.383    8017.3394    9014.3938    173.31131   -921.28789   -1462.4614   -2512.2311 
10936000    266.39993   -3887.7349   -3431.1346   -3887.7349            0    7699.9219    16.946462    19.960693    20.674644    6993.4697    9064.1361    6650.6458    7384.9838    205.72502   -318.37883    642.99825   -2645.7997 
10937000    252.97817   -3906.9471   -3473.3512   -3906.9471            0      5827.44    16.990842    20.012967    20.728787    7048.5581    4525.6656    5794.8469    7161.8076   -1450.1211   -650.63614    40.808641   -2874.3137 
10938000    251.14682   -3861.5746   -3431.1176   -3861.5746            0    8946.0973      16.9584    19.974756    20.689209    7008.2605    8695.2417    8295.6573     9847.393   -1579.5674    136.79809   -495.03743   -2516.7523 
10939000    254.66303   -3944.0272   -3507.5434   -3944.0272            0    5232.0476    17.034666    20.064586    20.782252    7103.2389    5262.2322    5694.2081    4739.7024   -1396.8471   -162.62691   -342.94014   -2965.5376 
10940000    267.42586     -3883.22   -3424.8612     -3883.22            0     6834.479    17.027012    20.055571    20.772915    7093.6687    5818.6387    7987.8456    6696.9528    100.10963   -308.78576    990.62946   -2717.8078 
10941000     258.0269   -3898.6691   -3456.4199   -3898.6691            0    5553.7573    17.076425    20.113773    20.833199    7155.6069    6748.3284    5032.7311    4880.2125   -457.93985   -882.92326   -769.44669   -2876.8454 
10942000    249.06453    -3863.828   -3436.9399    -3863.828            0    6398.7285    17.042668    20.074011    20.792015    7113.2538    6562.2891    6705.5497    5928.3468    -664.1883    1772.2157    686.21074   -2773.1389 
10943000    245.30749    -3866.682   -3446.2333    -3866.682            0    7654.0043    17.083649    20.122282    20.842012    7164.6916    8098.1492    8673.3914    6190.4722    1052.8957   -441.45438   -441.75586   -2646.4689 
10944000    266.28819   -3862.1916   -3405.7828   -3862.1916            0    7514.3855    16.980622     20.00093     20.71632    7035.8473    7672.2993     7324.759     7546.098    670.95353    1670.1082   -1007.7412   -2634.7271 
10945000    242.90507    -3847.706    -3431.375    -3847.706            0     8404.694    16.996419    20.019536    20.735591    7055.5011    7236.2209    9403.7217    8574.1394   -649.13593   -128.36215   -252.38646   -2566.5551 
10946000    253.03499   -3869.8054    -3436.112   -3869.8054            0    6199.3136    17.044238    20.075862    20.793931     7115.221    6464.3646    5975.5892    6157.9868   -44.016404    1982.8217   -1901.6906   -2792.8204 
10947000      250.534   -3857.9226   -3428.5159   -3857.9226            0    6352.5507    17.073254    20.110038     20.82933    7151.6215    7428.4267    4343.3274    7285.8979    1486.4364     846.4379    -111.2133   -2765.9508 
10948000    260.58994   -3880.3152   -3433.6729   -3880.3152            0    9557.6249    17.052438     20.08552    20.803935    7125.4949    9533.7927    8348.6469    10790.435   -52.573534   -904.46711     921.9107   -2440.4633 
10949000    262.87163   -3860.8821   -3410.3291   -3860.8821            0    9630.8613    16.987327    20.008827    20.724499    7044.1841    10017.776    8844.6154    10030.192    595.22577    697.48365    -413.5451   -2420.9296 
10950000    260.33052   -3878.0132   -3431.8155   -3878.0132            0    7639.8777     16.99247    20.014885    20.730774    7050.5844    8076.9929    6549.5671    8293.0731    728.45142   -346.10424    206.80038    -2646.241 
10951000    255.57178   -3876.7956   -3438.7544   -3876.7956            0    7141.5379    17.029447     20.05844    20.775886    7096.7132    8523.3412    5883.0616    7018.2109   -863.66134   -470.85791    1417.2445   -2699.6175 
10952000     245.2436     -3842.42   -3422.0808     -3842.42            0    7049.1597    17.057775    20.091805    20.810445    7132.1867    6605.5522    5502.7793    9039.1477    1222.3718    -114.8274    1044.0521   -2688.8581 
10953000    251.60903   -3893.3179   -3462.0687   -3893.3179            0     8431.378    17.027761    20.056453    20.773829    7094.6051    9761.9947     7408.807    8123.3325    1359.0155    839.16832    747.06004   -2589.6947 
10954000    245.48811   -3871.9609   -3451.2027   -3871.9609            0    7465.3878    17.019545    20.046776    20.763805    7084.3401    7058.1947    5356.7999    9981.1687    -143.8286    399.67505    1060.9439    -2679.895 
10955000    245.21038   -3885.2739   -3464.9917   -3885.2739            0    7222.6364    17.078549    20.116274     20.83579    7158.2766    6866.9842    8449.2307    6351.6943     36.09995   -227.44992    525.67392   -2710.9765 
10956000    246.48659   -3897.7311   -3475.2615   -3897.7311            0    7320.4727     17.04812    20.080433    20.798667    7120.0832    7781.7877    8743.4393    5436.1909    120.26455   -802.31984    149.55217   -2715.1101 
10957000    241.34007   -3863.8602   -3450.2116   -3863.8602            0    6400.8852    17.007722     20.03285    20.749382    7069.5873     7975.142    6481.9306    4745.5831   -131.98713    824.11237   -749.90894   -2790.2632 
10958000    254.74072   -3870.7517   -3434.1348   -3870.7517            0    8319.8478    16.984578     20.00559    20.721146    7040.7656    8635.7753    7386.1516    8937.6166    481.18884     63.83679    391.25078   -2579.8333 
10959000    262.40116   -3905.7757    -3456.029   -3905.7757            0    7954.9899    16.998562    20.022061    20.738206    7058.1709    8428.3613    7838.7458    7597.8625   -648.48393    419.29626   -1047.1824   -2637.1728 
10960000    258.53424   -3873.7707   -3430.6519   -3873.7707            0    7543.6592    17.066369    20.101929     20.82093    7142.9727    6965.5909    7337.0475    8328.3393    279.45212    406.45509    25.787699   -2644.8068 
10961000    244.58415   -3887.2599   -3468.0511   -3887.2599            0    7175.9316    17.047719    20.079961    20.798177    7119.5808    7115.2747    6617.2068    7795.3134   -668.91058   -522.69304   -385.50817   -2722.9613 
10962000    260.77886    -3906.039    -3459.073    -3906.039            0    7858.4439    17.012174    20.038094    20.754813    7075.1399     6215.695    9315.4469    8044.1898   -853.94177   -259.08012    517.64175     -2648.21 
10963000    247.89714   -3860.9832    -3436.096   -3860.9832            0    4230.4545    17.074667    20.111702    20.831054    7153.3969    4556.8498    3326.4084    4808.1053    910.96311   -592.88478   -765.24168    -2994.754 
10964000    248.34391   -3895.1774   -3469.5245   -3895.1774            0    6983.6461    17.053423     20.08668    20.805137    7126.7299     7550.081    5528.3685    7872.4887    1367.3967   -55.236994   -231.40299   -2743.6719 
10965000      234.072   -3903.4742   -3502.2828   -3903.4742            0    5650.9882    17.046481    20.078502    20.796667    7118.0294    5551.5146    3762.9447    7638.5053   -239.67064   -72.936855    811.71781   -2915.6585 
10966000    247.45306   -3902.4933   -3478.3672   -3902.4933            0    6425.7703    17.087284    20.126564    20.846447    7169.2665    6451.1501    4825.2658    8000.8949   -665.96184   -1448.7165    549.80593   -2806.5118 
10967000    233.41295   -3891.2598    -3491.198   -3891.2598            0    7623.1578    17.088883    20.128447    20.848398    7171.2795    7541.6385    8326.1383    7001.6967    654.88685   -365.68208   -262.78088   -2693.9242 
10968000    245.58933   -3882.3471   -3461.4154   -3882.3471            0    5759.2246    17.100196    20.141772    20.862199    7185.5303    6909.7271    4528.1095    5839.8373    106.20473    80.469214    424.11725   -2857.8856 
10969000    259.09994   -3890.9214    -3446.833   -3890.9214            0    6159.1527    17.104337     20.14665    20.867252    7190.7526    6235.8409    5771.1477    6470.4696   -224.88124    453.68191   -68.172519   -2800.9242 
10970000    237.79071   -3908.9466   -3501.3815   -3908.9466            0    8600.5271    17.064486     20.09971    20.818633    7140.6082    8778.8765     8358.378    8664.3269   -1046.1561    1387.8589    638.95832   -2605.7359 
10971000    260.42606   -3932.4166   -3486.0552   -3932.4166            0    6854.4969    17.074565    20.111583     20.83093    7153.2691     7443.853    6158.3792    6961.2585   -1734.7291    392.31564   -274.51857   -2770.9729 
10972000    248.14937   -3925.5762   -3500.2567   -3925.5762            0    8145.3283    17.057907    20.091961    20.810606    7132.3522    7731.3736     7383.434    9321.1773   -257.66857   -1344.9962    1462.9802   -2652.9956 
10973000    250.42135   -3930.2602   -3501.0466   -3930.2602            0    7065.4684    17.052337      20.0854    20.803811    7125.3679    7134.8129     7611.005    6450.5873    1113.8828   -497.06542   -49.724836   -2766.8301 
10974000    244.59087   -3883.5994   -3464.3791   -3883.5994            0    6286.2663    17.129842    20.176691    20.898367    7222.9674    4560.7305     7781.084    6516.9844   -710.45836    375.20216   -223.86329   -2802.1865 
10975000    248.03615   -3908.3897   -3483.2642   -3908.3897            0    7211.8625    17.072425    20.109062    20.828319    7150.5797    7070.8461    8068.0155    6496.7258    84.525606    -207.1941    327.34765   -2731.1833 
10976000    254.61592    -3887.576    -3451.173    -3887.576            0    5566.6337    17.073842     20.11073    20.830047    7152.3596    4582.4839    4927.4028    7190.0143     240.4927   -1744.8499   -883.58319   -2870.5184 
10977000    264.72894   -3859.6495   -3405.9131   -3859.6495            0     6535.648    17.117062    20.161638    20.882776    7206.8134     7640.403    6289.1709    5677.3702   -297.46665   -567.38787   -1412.2821   -2718.9905 
10978000    270.44324   -3902.4917   -3438.9612   -3902.4917            0    8911.1312    16.990505    20.012571    20.728377    7048.1394    8935.1485    8951.7975    8846.4478   -606.18052    880.21872     1689.135   -2522.9871 
10979000    260.77023   -3893.1088   -3446.1575   -3893.1088            0    7561.0978    17.018662    20.045735    20.762727    7083.2375    9159.6213    6628.6121    6895.0601   -56.451697   -1259.1284   -136.59524   -2665.0828 
10980000    254.98626   -3877.2705   -3440.2328   -3877.2705            0    7666.7785    16.982797    20.003491    20.718972    7038.5504    9029.6278    5907.1971    8063.5106   -633.84745     1.475737    1002.5025   -2653.2377 
10981000    265.24269   -3917.5381   -3462.9212   -3917.5381            0    5378.7606    17.100596    20.142243    20.862687     7186.035    5110.3491    5236.6278    5789.3049    406.34721    371.43688   -1221.1658    -2899.222 
10982000    251.67431   -3893.9297   -3462.5685   -3893.9297            0    6451.9155    17.042639    20.073977     20.79198    7113.2179    7085.7928    5956.9949    6312.9588    1129.9374   -325.32689   -1596.5865   -2793.2534 
10983000    241.71632   -3878.1525    -3463.859   -3878.1525            0    6762.3199    17.003901    20.028349    20.744719    7064.8227      9701.51    5210.0362    5375.4134   -986.84094   -1127.5333   -484.34151   -2767.1156 
10984000    261.49838   -3852.2679   -3404.0686   -3852.2679            0    7132.0618    17.034578    20.064483    20.782145    7103.1291    5797.4001     8789.456    6809.3293   -1437.8333   -921.98181     619.4167   -2665.2451 
10985000    253.11256   -3892.9344   -3459.1081   -3892.9344            0    6666.7152     17.01365    20.039832    20.756613    7076.9815    4879.5232     8074.369    7046.2536   -1905.1946   -947.00509   -692.95707    -2771.033 
10986000    253.37522   -3906.1714   -3471.8949   -3906.1714            0    9677.9591    16.963372    19.980611    20.695274    7014.4258    10614.769    9776.6209    8642.4875    137.97864   -850.66855   -297.17193   -2481.8571 
10987000    249.38919   -3900.3175    -3472.873   -3900.3175            0    5549.8561    16.996029    20.019077    20.735115    7055.0153    4823.9791    5788.7181     6036.871   -1150.2797    -1739.309    1538.4493   -2901.8474 
10988000    241.59697   -3881.0847   -3466.9957   -3881.0847            0    5219.1591    17.113445    20.157377    20.878363    7202.2451    5875.7274    4824.8847    4956.8653    681.41692     374.6135   -178.22673   -2918.7891 
10989000    243.17058   -3875.1942   -3458.4081   -3875.1942            0    5208.7042    17.097606    20.138721    20.859039    7182.2663    5522.8214    3825.6304    6277.6608    2215.9229   -489.62748    -641.3036   -2912.8172 
10990000    246.58724   -3874.6296   -3451.9875   -3874.6296            0    5793.8437    17.070204    20.106446    20.825609    7147.7893     3616.639    9015.4561    4749.4359   -1180.1611    64.222958   -447.34726   -2848.0189 
10991000    249.63297   -3895.4413   -3467.5789   -3895.4413            0    6945.2403    17.065053    20.100378    20.819325    7141.3203    5475.7126    9360.7151    5999.2933    1124.4229   -938.65336   -381.06722   -2744.2403 
10992000    256.08311   -3881.5796   -3442.6619   -3881.5796            0    4557.3691    17.089825    20.129557    20.849547    7172.4651    5646.3591    3837.7279    4188.0202   -1353.7595    1318.5136    544.86291   -2965.9472 
10993000    262.21291   -3882.3824   -3432.9584   -3882.3824            0    6554.7035     17.09093    20.130858    20.850894    7173.8561    7776.9925     5251.885    6635.2329   -1368.2294    476.29903   -968.09345   -2747.1835 
10994000    243.78927   -3847.9222   -3430.0757   -3847.9222            0    7159.2241    17.062615    20.097506     20.81635    7138.2594     9548.475    6557.7943     5371.403    -1546.768   -459.61883    128.72421   -2684.7705 
10995000    269.25201   -3886.3183   -3424.8296   -3886.3183            0    5150.8987    17.184035    20.240523    20.964482    7291.7376    5881.0512    5036.8303    4534.8146   -365.70387   -578.04185   -969.74236   -2877.0701 
10996000    245.53929   -3866.2245   -3445.3786   -3866.2245            0    7128.2789    17.050286    20.082985     20.80131     7122.798    6526.9299    7667.0882    7190.8186    709.51056   -533.45547   -764.11282   -2704.9022 
10997000     250.0137   -3897.3017   -3468.7867   -3897.3017            0    5753.0288    17.084027    20.122727    20.842473     7165.167    6176.1344    5648.1701    5434.7818    1452.8219    910.94554    144.72295   -2867.6147 
10998000    258.89255   -3891.1428   -3447.4098   -3891.1428            0    5742.9912    17.123099    20.168749    20.890141    7214.4412    6483.6727    6138.3947    4606.9061    -95.86563   -1145.2906   -470.46559   -2843.1597 
10999000    239.09906   -3901.8679   -3492.0603   -3901.8679            0    7679.5604    17.020989    20.048477    20.765567    7086.1444    7552.9286    8165.5796    7320.1729    307.38764    889.91238     904.9615   -2698.4227 
11000000    262.73386   -3873.0827   -3422.7658   -3873.0827            0    5556.7255    17.024917    20.053103    20.770359    7091.0504    3884.8081    7349.5706    5435.7978    65.997826    157.82774   -1565.6286   -2848.1132 
Loop time of 454.002 on 64 procs for 250000 steps with 864 atoms

Performance: 95.154 ns/day, 0.252 hours/ns, 550.658 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.159     | 26.357     | 30.939     |  49.1 |  5.81
Bond    | 0.27533    | 0.28338    | 0.29675    |   0.8 |  0.06
Kspace  | 187.24     | 200.05     | 214.15     |  40.4 | 44.06
Neigh   | 4.8737     | 5.9681     | 7.2705     |  26.6 |  1.31
Comm    | 93.171     | 107.27     | 118.71     |  56.0 | 23.63
Output  | 1.6449     | 1.6459     | 1.6665     |   0.2 |  0.36
Modify  | 104.7      | 107.55     | 111.47     |  20.1 | 23.69
Other   |            | 4.873      |            |       |  1.07

Nlocal:        13.5000 ave          18 max           8 min
Histogram: 1 2 1 13 4 7 17 5 8 6
Nghost:        2243.64 ave        2282 max        2213 min
Histogram: 2 5 11 14 8 8 7 4 3 2
Neighs:        4348.84 ave        6897 max        2541 min
Histogram: 2 8 12 8 16 5 8 1 3 1

Total # of neighbors = 278326
Ave neighs/atom = 322.13657
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13382
Dangerous builds = 2

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37401921
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031887694
  estimated relative force accuracy = 9.6028843e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37401921
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031887694
  estimated relative force accuracy = 9.6028843e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:36
