LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 268.50
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11125.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1727852 -0.024159357 -0.071594221) to (14.782784 22.604158 19.301592) with tilt (-0.38900372 -5.9649736 0.092021631)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.076 seconds
  read_restart CPU = 1.454 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.202 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 11125 ${pressure} ${pressureDamp}
fix             2 all nph tri 11125 11125 ${pressureDamp}
fix             2 all nph tri 11125 11125 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 268.5 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 268.5 268.5 ${tempDamp} ${seed}
fix             3 all temp/csvr 268.5 268.5 100 ${seed}
fix             3 all temp/csvr 268.5 268.5 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38029372
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023237434
  estimated relative force accuracy = 6.9978842e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.313 | 9.327 | 9.338 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
28750000    285.87663   -4813.7356    -4241.947   -4813.7356            0    10651.035    17.955569    22.628318    19.373186    7871.4095    10262.437    11146.868    10543.801    434.07581   -1193.8575    611.62793   -3019.2462 
28751000    266.16939   -4795.6579   -4263.2863   -4795.6579            0    12517.955    17.929964    22.589901    19.314111    7822.9125    12627.815    12625.314    12300.736    567.99558   -786.46157    -80.65198   -2835.1234 
28752000    273.22625   -4803.6096   -4257.1233   -4803.6096            0    10143.711    17.985044    22.615568    19.335873    7864.7111    9164.5413    10602.611    10663.981    1144.0869    410.74204   -678.82297   -3093.6524 
28753000    263.27101   -4802.0263   -4275.4517   -4802.0263            0    10394.877    17.829486    23.020787    19.197505    7879.5932    9848.5095    9583.5301    11752.592   -523.65933   -629.82074    -1204.248   -3080.9162 
28754000    253.65237   -4808.1011    -4300.765   -4808.1011            0    10854.816     17.78449    23.018778    19.156196    7842.1105    11369.157    10334.378    10860.914   -576.87436    1111.3229   -712.52688   -3059.3091 
28755000    259.29152   -4775.2153   -4256.6002   -4775.2153            0    11791.761    17.590828    23.002813    19.345524    7827.9442    12334.701    12011.341    11029.242    1282.2655   -867.02715    1452.4252   -2910.4228 
28756000    278.93583   -4808.0281    -4250.122   -4808.0281            0    11245.606    18.063774    22.882997    19.049369    7874.1196    8461.6548    11348.418    13926.746   -1102.3201    139.79819   -1705.5669    -2958.722 
28757000    266.22481    -4794.233   -4261.7505    -4794.233            0    12271.482    17.734814     22.85616    19.304148    7824.9317    11897.881    12888.117    12028.449   -9.7729839    1359.6786    -1295.776   -2861.3461 
28758000    253.33998   -4761.3721   -4254.6608   -4761.3721            0    11336.043     17.96463    23.053426     18.95242    7849.0742    9715.3908    11795.054    12497.685   -91.761508   -11.655151    957.61106    -2957.016 
28759000    273.44152   -4785.9513   -4239.0345   -4785.9513            0     11652.25    17.641021    23.006435    19.360254    7857.4946    12524.521    12403.178    10029.051   -1857.4478    945.67647   -1342.7208   -2903.7624 
28760000    272.27291   -4785.6744    -4241.095   -4785.6744            0    11713.796    18.001167    22.797002    19.103264    7839.4567    11401.243    11197.547    12542.597   -846.73657     431.3811    308.63655   -2901.8516 
28761000    256.26767   -4789.3099   -4276.7429   -4789.3099            0    10679.734    17.837884    22.781539    19.317377    7850.0885    12459.128    11492.062    8088.0124    777.76546   -408.49179    -236.1656   -3054.0684 
28762000     284.3424   -4790.6614   -4221.9415   -4790.6614            0    10177.784    18.033142      22.7211    19.226903    7877.8934    9741.5405    10726.675    10065.136    188.76304    345.43175   -905.61989   -3052.6058 
28763000    276.07838   -4772.7404   -4220.5495   -4772.7404            0    11071.398    17.818968    22.891766    19.291323    7869.0782    10954.131    12096.944    10163.118    227.20832   -537.06986   -917.08446    -2949.969 
28764000    278.20015   -4838.1296   -4281.6949   -4838.1296            0    11277.494    17.782431    22.955721    19.248584    7857.4357    11830.471     11374.28    10627.732   -810.36127   -174.16553   -1474.2204    -2989.377 
28765000    273.87281   -4811.3846   -4263.6051   -4811.3846            0    10887.977    17.849158    23.110851    19.035955    7852.5073    9810.4403    10599.113    12254.378    75.873606    371.51223    2931.9511   -3016.7056 
28766000    267.16125   -4794.1932   -4259.8377   -4794.1932            0    10692.376    17.727656    23.093665    19.173853    7849.7093    10747.458    11307.521    10022.148   -796.68334    285.44896    1332.5483   -3035.7749 
28767000    266.54906   -4799.6519   -4266.5208   -4799.6519            0    11146.991    17.805918    22.987344    19.191728    7855.3805    11096.164    11531.169    10813.641   -599.06925    579.17324   -469.29982   -2989.4918 
28768000    266.05116   -4824.3593   -4292.2241   -4824.3593            0    11540.924    17.858651    22.904527    19.178288    7844.7628     10916.92    11807.854    11897.998   -1539.5351    755.34671   -1068.7913   -2971.8521 
28769000    256.28727   -4769.5109   -4256.9047   -4769.5109            0    11187.095    17.905236    22.609607    19.368637     7841.012    11191.667    11402.334    10967.284    1193.7671    210.54186   -538.05145   -2977.6255 
28770000     265.1591   -4804.4688   -4274.1179   -4804.4688            0    8578.7905    18.149006    22.742467    19.153498    7905.6674    7724.7944    8598.1769    9413.4002     2067.206   -1624.9146    -321.4123   -3285.0172 
28771000    269.91719    -4840.339   -4300.4713    -4840.339            0    9684.9777    17.821782    22.801483    19.382352    7876.2715    9935.1058     10617.04    8502.7875    1234.1753   -90.697086   -676.99913   -3187.9837 
28772000    283.95833   -4830.5596   -4262.6078   -4830.5596            0     10836.22    18.029681    22.707841    19.192707    7857.7847    10348.582    11785.467     10374.61    201.52559    2092.4849    293.35547   -3020.8017 
28773000    266.91351   -4823.7627   -4289.9027   -4823.7627            0    11960.542    17.814925    22.883406    19.219003    7834.9373    10441.996     11696.42    13743.208    6.0725421    376.02806   -152.72798   -2923.2371 
28774000    281.89554    -4783.885   -4220.0591    -4783.885            0    10553.195    17.815325    22.968262    19.218941    7864.1414     9289.792    11522.017    10847.774   -67.168034    2518.0328    590.72622   -3009.7086 
28775000    269.42154   -4770.3965   -4231.5201   -4770.3965            0    10674.134    17.740198    23.107121    19.177554    7861.3566    11236.662    8748.4546    12037.284    -722.4761   -437.47169   -380.57667   -3007.7326 
28776000    274.54831   -4791.9215    -4242.791   -4791.9215            0    12268.386    17.733495    22.961138    19.290323    7854.6574    12496.452    12489.117     11819.59   -642.99812    609.77067    470.25024   -2837.4213 
28777000    272.31625   -4768.4008   -4223.7346   -4768.4008            0     10551.81    17.771974    23.004512    19.280857    7882.7007    13688.408    10043.246    7923.7778   -1754.8305    284.33898    100.06073   -3010.6869 
28778000    266.13835   -4813.8797   -4281.5701   -4813.8797            0    11846.466    17.935677    22.681747    19.271424    7839.8556    10858.431    13599.868    11081.099    19.940811    1190.4276    497.49919   -2927.0896 
28779000    274.61017   -4816.6157   -4267.3615   -4816.6157            0    10291.302    17.887275      22.8017    19.295857     7870.014    9044.6221    11715.099    10114.184   -768.81475   -463.19722   -393.71778   -3086.1662 
28780000    268.84472   -4781.9977    -4244.275   -4781.9977            0    11205.045    17.948883    22.643976    19.399021    7884.4231    13211.728    11128.897    9274.5089   -10.854406    -66.01793   -2418.2042   -2955.8492 
28781000    265.51882    -4767.752   -4236.6816    -4767.752            0    10204.581    18.096996    22.702051     19.32509    7939.4993    8378.1999    10406.008    11829.536    1321.3597   -398.61652   -1029.2642   -3055.0987 
28782000    268.56742   -4779.7124   -4242.5444   -4779.7124            0    12713.144    17.780379    22.815815    19.262381     7814.244     12586.52    13187.143    12365.769     -467.369    92.860661   -226.71412   -2793.7198 
28783000    273.36147   -4809.5457    -4262.789   -4809.5457            0    10933.435    17.915485    22.910962    19.159911    7864.3958     9680.848    10895.657      12223.8   -801.35308    166.51033   -85.281232    -3008.788 
28784000    256.15916   -4803.8335   -4291.4836   -4803.8335            0    11599.289     17.74086    22.933606    19.247797    7831.1949    12450.357    11156.377    11191.133    1362.5188    1033.7186   -175.17833   -2966.7294 
28785000    263.78648   -4823.0267   -4295.4212   -4823.0267            0    12027.847    17.839252    23.032239    19.048081    7826.4358    12687.648     10441.94    12953.953    149.74909   -186.42358   -262.13172   -2922.5562 
28786000    263.30274   -4807.1288   -4280.4908   -4807.1288            0    13851.506    17.496454    23.305916    18.989252    7743.2639     13603.23    12675.235    15276.054    -665.5332   -629.48259    1343.2847    -2716.274 
28787000    267.59143   -4801.2088   -4265.9928   -4801.2088            0    10503.518    17.861057    22.983388    19.156123    7863.7342     9308.405    11601.203    10600.944    729.18973     674.8449   -7.4069351   -3061.4022 
28788000    264.64191   -4789.8585    -4260.542   -4789.8585            0    11050.733    17.816104    22.895248    19.242198     7848.972    12481.889    11366.211    9304.0983    769.17028     -678.306    1500.3758   -2995.5734 
28789000    276.49305   -4824.4236   -4271.4034   -4824.4236            0    10292.083    17.847602    22.911464    19.246937    7870.3555    8388.9656     10938.32    11548.964    438.69724   -219.74079    -1436.469   -3090.0671 
28790000    264.24407   -4783.7936   -4255.2729   -4783.7936            0    12056.989    17.866927    22.687928    19.307162    7826.4197    12355.549    12472.808     11342.61   -1.7963727    -505.5426    504.86616   -2879.0845 
28791000    265.32004   -4797.1825   -4266.5097   -4797.1825            0    10903.242    18.160393    22.587174    19.240172     7892.164    7844.1025    12784.172    12081.453    104.04975    1285.5783    468.74576   -3011.5561 
28792000     273.3591   -4807.9508   -4261.1989   -4807.9508            0    11990.853    17.849956    22.778256    19.278345    7838.3989    12929.962    12477.801    10564.796   -862.42961    1084.9084    70.238281   -2890.4644 
28793000    273.82893   -4791.0622   -4243.3705   -4791.0622            0    10616.407    17.711949    22.995179    19.233745    7833.7014    9626.1519    10130.296    12092.772   -196.64296    563.41517   -1288.9671   -3030.4832 
28794000    270.52125    -4839.798   -4298.7221    -4839.798            0    10408.002    17.951015    22.989911     19.07887     7873.702    7514.2803     11164.26    12545.465    160.99434    868.57141     -2113.54   -3103.5727 
28795000     268.2308   -4836.3803   -4299.8855   -4836.3803            0    12784.639    17.724185    22.877425    19.285382    7819.9085    12864.491    12720.983    12768.444    1847.1485    888.70283    808.39671   -2841.8569 
28796000    257.06251   -4802.2333   -4288.0766   -4802.2333            0    12425.226    17.871536    22.940325      19.0966    7829.2019    12991.057    11748.806    12535.816    1309.7842   -1296.2124   -2347.1919   -2869.3533 
28797000     271.3874    -4803.961   -4261.1526    -4803.961            0    10460.209     17.65226     22.95447    19.363137    7845.9098    12163.002    10008.349    9209.2774    167.39674   -738.70046   -1066.7118   -3064.2479 
28798000    264.62934   -4820.2573    -4290.966   -4820.2573            0    9249.5453    18.083295    22.846449    19.086692    7885.4585    8409.2362    9756.4421    9582.9575    1179.6173   -32.909159    1248.0368    -3227.256 
28799000    267.92104   -4789.8275   -4253.9523   -4789.8275            0    12360.225     17.74408    22.788768    19.398736    7844.1835     13333.83    13879.152    9867.6944    241.10185   -230.78079     2254.892   -2839.9503 
28800000    266.69009   -4821.0967   -4287.6836   -4821.0967            0    11723.013    17.952765    22.839765    19.133408    7845.4039     10984.97    11345.205    12838.863    1111.6743    264.06138   -2590.4978   -2946.3696 
28801000    284.97603   -4786.9214   -4216.9341   -4786.9214            0    8575.9069    17.937383    22.980344    19.327669     7967.005    8985.6126    7632.1898    9109.9183   -407.48483    -144.9403   -782.53627   -3220.4944 
28802000     261.5258   -4811.4325   -4288.3486   -4811.4325            0    11282.023    17.788146    22.797473    19.304591    7828.4898    11709.762    11596.263    10540.045   -96.497915     301.5424    343.90093   -3000.2745 
28803000    255.97789   -4808.1396   -4296.1522   -4808.1396            0      12585.1    17.870387    22.830407    19.133463    7806.2273    12669.773    12096.743    12988.784   -1338.0834    78.601995    286.37552   -2863.3912 
28804000    278.13482   -4790.9244   -4234.6204   -4790.9244            0    10998.087     17.95562    22.814175    19.190265    7861.1511    10280.723     10671.38    12042.157   -388.48114    434.54428    501.79722   -2973.7246 
28805000    286.58827    -4815.536   -4242.3241    -4815.536            0    12282.736    17.810017    22.802463    19.263435    7823.1168    12447.568     12372.51    12028.129   -158.71798   -672.57213    730.85608   -2840.9606 
28806000    281.68271   -4780.7931   -4217.3928   -4780.7931            0    10565.787    17.900096    22.808692    19.339606    7895.9314    9568.6152     10984.57    11144.176   -511.94415   -1351.9118    1420.9591   -3000.6995 
28807000    267.23193    -4834.782   -4300.2852    -4834.782            0    9391.4658    18.082272    22.827224    19.113237    7889.3339    7982.2014    9357.6711    10834.525   -757.15133    185.76363    1636.6696   -3219.7234 
28808000    269.53074   -4798.0877   -4258.9929   -4798.0877            0    11256.967    17.604153    23.050051    19.278445    7822.7425     10887.24     11645.24    11238.421   -848.83778     1890.915    16.882008    -2974.723 
28809000    266.33314   -4812.7995   -4280.1003   -4812.7995            0    9136.2325    17.928964    23.145145    19.073093    7914.7323     8283.104    8669.2701    10456.324    1510.7086   -214.04575    757.21268    -3225.521 
28810000    275.51294   -4824.5321   -4273.4722   -4824.5321            0    11154.451    17.935412    22.861472    19.153175    7853.3746    12411.172     10299.16    10753.021   -1877.5933    249.78121    505.15995   -2995.9149 
28811000    276.41781   -4799.1717    -4246.302   -4799.1717            0    10808.275    17.822184    23.119715    19.170955    7899.2732    9788.9068    11588.861    11047.056    1183.2887    1703.7623    324.51779   -3001.1585 
28812000    283.86775   -4783.9333   -4216.1628   -4783.9333            0    9758.8997    17.938588     22.94798    19.178782    7895.0289    8773.4967    10303.396    10199.806   -403.28032    1028.1662    705.67537   -3092.5143 
28813000    277.54591   -4787.6293   -4232.5032   -4787.6293            0    11085.767    17.963951    22.708248    19.273766    7862.3443     9360.287    12665.781    11231.233    1327.0655   -201.10876    1707.4486   -2961.3622 
28814000    262.49267   -4802.2836   -4277.2658   -4802.2836            0    9686.5822    18.019465    22.488577    19.512044     7906.907    9437.0262    10663.086    8959.6345     1943.791    60.011457   -313.28207   -3160.2661 
28815000    265.41973   -4824.3431   -4293.4708   -4824.3431            0    10967.774    17.956605    22.746229    19.248001    7861.7507      9537.22    10977.472    12388.631   -69.446363    -218.5954   -214.21129   -3035.9544 
28816000    282.54115   -4788.2886   -4223.1713   -4788.2886            0    11749.485    17.717009    22.886405    19.299414       7825.5     12469.69    11194.509    11584.257    -580.3683    120.69908    1393.2659   -2882.2391 
28817000    268.69121   -4820.0265   -4282.6109   -4820.0265            0    11164.079    17.918048    22.880582    19.093558    7827.8886    10019.369    11614.545    11858.323   -689.68654    66.337254   -251.04912   -3008.1003 
28818000    277.42923   -4811.5081   -4256.6153   -4811.5081            0    12307.245    17.786251    22.846587    19.238721    7817.7531    11886.169     12767.44    12268.125    42.526586    1502.0856    971.12096   -2853.4182 
28819000    268.26163   -4832.5508   -4295.9944   -4832.5508            0    12014.595    17.785438    22.709438    19.342006    7812.1841    12519.573     12677.83    10846.382    1401.7869   -182.67812   -275.96481   -2927.1393 
28820000    261.49964   -4781.5547   -4258.5231   -4781.5547            0     9522.824    17.793809    23.086694    19.270212    7916.2072    9888.2022    8302.5968    10377.673   -289.68697   -1669.4287   -2331.1055   -3159.1153 
28821000    262.74716   -4785.8252   -4260.2984   -4785.8252            0    11524.221     17.83238    23.060322    19.090186    7850.2746    10480.337    11697.091    12395.237   -710.81738    465.81378     1062.141    -2940.911 
28822000    296.61959   -4779.5549    -4186.279   -4779.5549            0    12833.597     17.68206    22.929615    19.316816    7831.8645    13812.214    14606.297    10082.281   -2381.7468    2394.6244   -379.87483   -2720.4293 
28823000    272.00983   -4847.0988   -4303.0455   -4847.0988            0    9923.6472    17.949226    22.985121    19.033975    7852.7544    10756.558    7706.6862    11307.697   -164.28694   -470.45557    49.759516   -3166.5461 
28824000    266.83685   -4837.0951   -4303.3884   -4837.0951            0    11328.655    17.798621    22.861193    19.290432    7849.2326    11054.892    11197.276    11733.796    779.97502   -441.65185    1375.1231   -3006.5632 
28825000    270.90177   -4812.0883   -4270.2513   -4812.0883            0    11214.877    17.812065    22.984365    19.056274    7801.6198    11563.619    11805.393     10275.62   -590.17074   -1247.2727   -1735.8107    -2994.238 
28826000    272.21364   -4799.1907   -4254.7298   -4799.1907            0    12061.413    17.837318    22.835601    19.252698    7842.1222     12453.75    12708.427     11022.06   -1151.9951    699.90051   -806.32634   -2875.2744 
28827000    259.56571   -4832.5202   -4313.3567   -4832.5202            0    11237.762    17.740859     22.96041    19.206012    7823.3268    10942.937    11343.296    11427.052   -2215.3967   -455.51433   -928.18145   -3031.1821 
28828000    290.69927    -4800.172   -4218.7376    -4800.172            0    10913.659     17.91507    22.844908    19.192034    7854.6878    10708.147     10967.77    11065.061   -792.20466   -497.05282   -1145.1269   -2968.5499 
28829000    270.81493   -4834.0789   -4292.4156   -4834.0789            0    10286.439    17.758372    22.892366    19.363861    7872.0127    11000.683     10561.49    9297.1428   -342.54462   -636.52096   -533.99361   -3111.4787 
28830000    281.33133   -4800.2458   -4237.5484   -4800.2458            0    12197.322    17.910728     22.96009    19.065826    7840.4765    12090.999    11622.559    12878.408    546.10671    861.42566    220.32151   -2842.8419 
28831000    269.06646   -4806.5994   -4268.4332   -4806.5994            0    10178.647     17.81278     22.80131    19.394662    7877.2332     11498.68    10036.956    9000.3062   -334.32741   -711.65775    -319.6321   -3099.0963 
28832000    266.37534   -4824.2092   -4291.4256   -4824.2092            0    10144.948    17.870888    22.824981    19.194917    7829.6579     9682.796    11086.008    9666.0407   -387.08271    125.69889    -568.3861    -3132.999 
28833000    273.59812   -4778.0736   -4230.8436   -4778.0736            0    12700.669    17.651503    22.941653    19.208874    7778.7232    12719.651    12951.425     12430.93    411.78229   -754.15715   -837.01489   -2790.0201 
28834000    271.82781   -4777.8747   -4234.1855   -4777.8747            0    10979.906    17.771492     23.08874    19.174925    7867.8815     10853.48    11296.217     10790.02    1981.9491    587.66634    985.62084   -2974.2964 
28835000    269.31127   -4812.8922   -4274.2364   -4812.8922            0    12151.244    17.664767    23.105461    19.089026    7791.2354    11748.122    12924.725    11780.885   -1418.9349   -145.89503   -1337.8497   -2893.5249 
28836000    265.73216   -4805.2867   -4273.7896   -4805.2867            0    11901.932    17.879091     23.11572    18.956975    7834.6911    12729.513    10455.632    12520.652    1722.2668    189.31624    3203.1606   -2913.8637 
28837000    257.06956   -4795.7519    -4281.581   -4795.7519            0    10551.604    17.752458     23.07303    19.215814    7870.8549    9683.9059    10547.366     11423.54    571.94697    879.58296   -833.43863   -3070.3798 
28838000    277.97144   -4816.3033   -4260.3261   -4816.3033            0    9700.8176     17.77917    22.985781    19.280132     7879.175    10212.194    8536.9728    10353.286      974.788     -434.038    3530.3698   -3145.6081 
28839000    257.14174   -4826.2015   -4311.8862   -4826.2015            0    11228.048    17.952965    22.648016    19.295057    7845.3518      9702.37    11296.442    12685.331   -2761.9698    106.86307   -99.534211   -3027.2133 
28840000    265.14153   -4819.8588    -4289.543   -4819.8588            0    10158.646     17.95424    22.700834    19.339968    7882.5111    10776.265    10621.678    9077.9941   -590.42922    597.44439    1104.2054    -3121.722 
28841000    270.96183   -4819.8707   -4277.9135   -4819.8707            0    10986.222    18.159804    22.536456    19.135013    7831.1498    10249.514    11857.946    10851.205    15.602934    727.06346   -390.85685    -3023.185 
28842000    267.98278   -4813.9731   -4277.9745   -4813.9731            0    11148.618    17.853411    22.524916    19.560932     7866.362    11192.397     11935.58    10317.876   -721.46943   -723.85207     581.9464   -2998.9736 
28843000    273.64276   -4787.4707   -4240.1514   -4787.4707            0    11026.684    17.917436    22.859437     19.15757    7846.6054    12105.395    10714.574    10260.082    22.387388    -1037.142    311.25205   -2978.3162 
28844000    284.24635    -4833.955   -4265.4271    -4833.955            0    12008.024    17.844968    22.738148    19.288019    7826.3361    13176.474    11198.978    11648.619   -410.72248    728.51692   -1413.7318   -2894.8423 
28845000     257.9516   -4830.7468   -4314.8117   -4830.7468            0    10820.788    17.821449    22.911801      19.2259    7850.3486    11620.614    10272.447    10569.303    670.53864   -331.62905    1611.6479   -3075.9475 
28846000    271.46113    -4798.486   -4255.5302    -4798.486            0    10729.699    17.885999    22.844477    19.215482    7851.3747    10411.624    10403.035    11374.438    448.41292   -776.54819    330.70476   -3026.9341 
28847000    270.50409   -4810.2139   -4269.1723   -4810.2139            0    11780.358    17.617858    23.034623    19.257701     7815.174    13995.908    9530.8401    11814.326   -510.60485   -821.68448   -1290.1697   -2926.4907 
28848000    264.29275   -4795.3929   -4266.7747   -4795.3929            0    11201.078    17.783317     23.11109    19.100371    7850.0965    9118.2299     11514.91    12970.094   -945.99831    1450.0736   -2829.9534   -2984.4125 
28849000    260.69961   -4795.0184   -4273.5869   -4795.0184            0    11687.793    17.692157    22.986827    19.268314    7836.1643    12739.772    11533.395    10790.212    1687.1136     396.6642    653.81468   -2937.8777 
28850000    271.83221   -4807.4802   -4263.7822   -4807.4802            0    12787.673    17.868325    22.981037    19.017016    7809.0073    11283.615      13422.2    13657.205    450.19607    685.19472    577.76599   -2807.4406 
28851000    251.19819   -4804.6472   -4302.2198   -4804.6472            0    11659.905    17.476146    23.280768     19.21896    7819.3898    11836.354     11952.05    11191.311    2121.5446    302.48514    1020.6346   -2972.5501 
28852000     271.3931   -4794.9312   -4252.1114   -4794.9312            0    12291.332    17.718696    23.200986    18.990667    7806.8964    12067.002    12179.308    12627.686   -70.334717    420.01258   -1997.0148   -2852.6747 
28853000    262.16868   -4773.9006   -4249.5309   -4773.9006            0    10463.889    17.762556    23.040399     19.18411    7851.2193    10909.607    10015.062    10466.997    851.74605   -1778.8602    1617.6861   -3051.3949 
28854000    283.40486    -4825.449   -4258.6043    -4825.449            0    10281.775    17.827103    22.701783    19.494683    7889.6355    11139.929    11142.825    8562.5705    802.91117   -277.27469   -1939.7627   -3075.5602 
28855000    287.03006   -4786.9069   -4212.8113   -4786.9069            0    11116.524    18.019912    22.755835    19.168705    7860.2835    9513.9892    12055.226    11780.356   -270.42508   -1361.0564   -565.93935   -2938.4778 
28856000    261.65307   -4818.3444    -4295.006   -4818.3444            0    10385.724    17.773571    22.674911     19.49295    7855.9347    11041.807    11608.845    8506.5211    804.08793    485.85724    818.88554   -3105.1057 
28857000    276.14073   -4802.1863   -4249.8707   -4802.1863            0    11771.418    18.130691    22.562058    19.134439    7827.2426    13591.263    11337.334    10385.656    499.99989   -1811.4322    618.14145   -2906.1362 
28858000    272.80149   -4796.1353   -4250.4986   -4796.1353            0    11034.079    17.945333    22.627326    19.436418     7892.253     11929.47    11672.965     9499.803    54.518455    640.51202   -1370.7141   -2980.4715 
28859000    259.22701   -4807.7679   -4289.2819   -4807.7679            0    10493.884    17.907381    22.797394    19.310203    7883.2287    11045.223    10281.666    10154.763      141.028    124.24408   -215.73347   -3082.8126 
28860000    275.94005    -4792.274   -4240.3598    -4792.274            0    9322.2092    17.857129    22.966939    19.220519    7882.7883    9932.5653    8823.8614     9210.201   -2372.8591   -1076.8881   -1774.6759   -3168.6564 
28861000    272.83283   -4777.6086   -4231.9092   -4777.6086            0    10155.288    17.646095    23.093098    19.310331     7869.018    10733.051    10448.282    9284.5311   -562.06481   -32.661212    1666.4479   -3066.4725 
28862000    273.93718   -4810.5802    -4262.672   -4810.5802            0    11772.978    17.959159    22.813059    19.110598    7829.6761    12463.061    11463.258    11392.616    -687.6348    366.93294    507.41558   -2918.3416 
28863000    275.24111   -4820.9824   -4270.4662   -4820.9824            0    13655.734    17.668274    22.870389    19.192339    7755.2461     14425.51    13813.435    12728.258    39.855169    840.23602    1941.0257   -2725.9711 
28864000    272.76137   -4784.5806   -4239.0241   -4784.5806            0    12558.756    17.653367    23.001435    19.215804    7802.6307    15568.387    11518.267    10589.615    1006.0657   -418.82603   -613.82137    -2809.921 
28865000    267.31152   -4808.6612   -4274.0051   -4808.6612            0    11268.607    17.855485    23.124119    19.046193    7864.0278    12061.875    10311.971    11431.976    -179.0274   -611.27454    39.834923   -2981.6223 
28866000    267.37479   -4829.5894   -4294.8068   -4829.5894            0    11110.822    17.592153    23.158186    19.161559    7806.4642    12482.929    10905.978    9943.5587    1791.8856    648.73948   -105.04878   -3029.8478 
28867000    252.98024   -4800.7043   -4294.7126   -4800.7043            0    11745.007    17.807678    23.224963    18.884738    7810.4004    12529.753    10959.813    11745.456    989.97394   -915.09244    106.34757   -2956.8778 
28868000    261.17869   -4809.5582   -4287.1686   -4809.5582            0    10880.878    17.593979    22.974485    19.401648    7842.3905    11337.329    10611.539    10693.766   -201.57471    469.94724     604.9211   -3042.6875 
28869000    269.95473   -4837.4307   -4297.4879   -4837.4307            0    11150.738    17.978548    22.823141    19.158682    7861.3234    9948.3361    12349.372    11154.507   -2102.1303    982.00186    317.44386   -3019.0631 
28870000    256.76596   -4795.4774   -4281.9138   -4795.4774            0    9989.5012    17.639129    22.879508    19.542296     7886.774    11584.746    10030.722    8353.0358   -1206.2036   -948.48838   -1784.4256   -3132.9163 
28871000    261.57931   -4815.5459    -4292.355   -4815.5459            0    11343.879    17.965888    22.987403    18.990844    7843.0117    10223.694    11318.281     12489.66    -5.466482    1190.1352   -1882.4743   -2994.8163 
28872000     277.5636   -4798.9619   -4243.8004   -4798.9619            0    11631.831    17.841119    22.834684      19.3907    7899.6998    12691.796    10504.518    11699.177    349.10643    901.87317   -1234.0877   -2903.7086 
28873000    268.92123   -4812.2176   -4274.3419   -4812.2176            0    11118.977    17.902505     22.64926    19.360819    7850.3958    12134.884    11440.207    9781.8399    398.26404   -304.52488   -149.03081   -3001.3306 
28874000    274.08222   -4803.4347   -4255.2364   -4803.4347            0    10787.755    17.967991    22.604401    19.373979    7868.8515    10979.069    10690.663    10693.534    1497.7738   -755.29786   -133.80518    -3017.243 
28875000    261.34485   -4755.8512   -4233.1292   -4755.8512            0     11150.98    18.090218    22.373726    19.440222    7868.3439     11167.56    11601.342    10684.038   -35.821825    -1379.475   -1492.1585    -2953.535 
28876000    271.87807   -4821.6571   -4277.8673   -4821.6571            0    10985.523    18.197093    22.353584    19.348661    7870.4597    9669.7846    12195.561    11091.225   -667.99225   -111.02285   -609.62072   -3016.9206 
28877000    265.94652   -4824.0062   -4292.0803   -4824.0062            0    9346.3671    17.994506    22.685241    19.431123    7931.9734    8728.6615    10218.511    9091.9291   -373.69522    557.31987   -361.83223   -3210.8954 
28878000    258.51348   -4807.8718   -4290.8129   -4807.8718            0    10547.703    17.864573    22.845747    19.252927    7857.6877    11754.114    10660.889    9228.1065   -1554.6374    242.09784   -296.65498    -3082.085 
28879000    287.41506   -4798.0958   -4223.2302   -4798.0958            0    8904.3259    17.916848     22.99162    19.162719    7893.8397     7282.195    9701.6945     9729.088    572.73541    1485.3371   -7.0486007   -3198.1326 
28880000    254.33245    -4823.885   -4315.1887    -4823.885            0    8570.0119    17.773161     22.95183    19.456881    7936.9787    9282.0893     8483.426    7944.5203   -1305.7393    563.95756    -727.9878   -3323.1867 
28881000    266.72886   -4838.7688   -4305.2782   -4838.7688            0    10832.359    17.849658    23.133022    18.975725    7835.3906    12012.919    9591.7286    10892.429    267.19374     381.6845   -1003.5529   -3067.4522 
28882000    277.75734   -4788.1996   -4232.6506   -4788.1996            0    12184.719    17.615266    23.021561    19.269377     7814.328    12778.611    11468.286    12307.259   -236.77785   -924.26065   -38.365772   -2844.0318 
28883000    271.27465   -4784.6335   -4242.0507   -4784.6335            0    11236.623    18.115338    22.841642    19.034982    7876.3725    10392.267    10529.056    12788.545   -1587.2413   -137.88823   -477.58102   -2951.3131 
28884000    253.20467   -4812.8533   -4306.4127   -4812.8533            0    10180.491    17.676549    22.956066    19.423975    7881.9386    13324.578    9664.1908    7552.7035    55.997851    453.95525    1357.2654   -3136.1654 
28885000     274.1788   -4816.7862   -4268.3947   -4816.7862            0     11938.49    17.947684    22.829314    19.041651     7801.999    10502.021    11393.131    13920.319   -2157.7897   -1639.7588   -1037.3554   -2909.9837 
28886000    285.53264    -4813.222   -4242.1215    -4813.222            0    11973.675    17.553519       23.067    19.316346    7821.3242    14091.345    11384.219    10445.461    1407.1553    536.37035   -389.73217   -2876.3324 
28887000    264.05793   -4811.8628   -4283.7143   -4811.8628            0    10121.319    17.998589    22.963556    19.036415    7867.9711    9868.7359    10043.122    10452.098    243.51268    456.43441    246.27323   -3122.3305 
28888000    275.77806   -4812.5162    -4260.926   -4812.5162            0    11125.157    17.670541    22.985395    19.270127    7826.8388    10097.896    11249.873    12027.703    437.46212    484.09222   -286.21189   -2991.0292 
28889000    240.27348   -4785.1805   -4304.6038   -4785.1805            0    10433.037    17.800311    23.120122    19.130162    7872.9293    11053.534    9228.1019    11017.476    521.70196   -728.91693   -1256.8068   -3106.6971 
28890000    272.69347   -4797.1907     -4251.77   -4797.1907            0    10357.021    17.903067    22.905891    19.202743    7874.7699    10440.965    9924.9394    10705.157    1112.9293    1117.9436   -643.37834   -3062.3134 
28891000    269.10443   -4821.3364   -4283.0943   -4821.3364            0    11749.807    17.995379    22.745655    19.156791    7841.1941    12422.082    10701.737    12125.601    811.96555    252.42923    902.68711    -2939.436 
28892000    265.35131   -4801.2835   -4270.5481   -4801.2835            0    10278.554     17.69935    22.997551     19.36251    7881.3488    10742.562    10538.843    9554.2578    1839.6724   -454.15307    760.22877   -3089.1169 
28893000     266.8158   -4809.4827   -4275.8182   -4809.4827            0    11882.338    17.692932    22.877479    19.246887    7790.5561    11210.045    12465.239     11971.73     166.9151    -390.3184   -885.32278   -2925.7794 
28894000      284.561   -4832.4872   -4263.3301   -4832.4872            0    10697.213    18.018562    22.893456    19.031145    7850.4835    9079.0999    10668.567    12343.973   -241.41561    432.81168    199.68132   -3038.5928 
28895000    269.02547   -4813.0852   -4275.0011   -4813.0852            0     10103.37    17.940232    22.719723    19.360583    7891.3176    12037.997     8945.346     9326.766    323.44335   -403.82727   -1084.5359   -3112.2369 
28896000    255.48537   -4778.2202   -4267.2179   -4778.2202            0    13748.197    17.892946    22.648533    19.221979    7789.6873    15994.936    12145.457    13104.198   -460.89073   -1202.6195    104.45494   -2705.3595 
28897000    257.57677   -4815.9086   -4300.7233   -4815.9086            0    11402.594    17.823811    22.612425    19.482723    7852.3087    12241.993    11573.829    10391.961   -188.21204   -1023.6785   -657.08478   -2994.9225 
28898000    265.21746   -4804.1699   -4273.7023   -4804.1699            0    12732.529    17.819765    22.857593     19.17748    7811.3124    13413.186    11350.228    13434.175   -528.13147    802.28835   -610.99946   -2823.2128 
28899000    281.28314   -4804.5661    -4241.965   -4804.5661            0    9723.5209    17.930046    22.955278    19.227785    7913.9486    11832.221     8849.389    8488.9527     1972.459   -653.45788    908.92286   -3119.7072 
28900000     274.8637   -4843.9293   -4294.1679   -4843.9293            0    9026.0814    17.805736    22.830741     19.39687    7885.1796    8506.7442    9713.8275    8857.6724   -1111.0916   -446.74597   -2970.7797   -3256.1933 
28901000    260.37981   -4734.4555   -4213.6637   -4734.4555            0    12979.625    17.962212    22.782182    19.210612    7861.3356    11047.586    13169.746    14721.542    866.65006    677.17626    2207.6179    -2725.556 
28902000    277.58221    -4816.322   -4261.1232    -4816.322            0    10356.134    17.783586    22.895578    19.280603    7850.3959    10949.996    9503.6808    10614.724    -928.7152    707.23796    1617.7907   -3075.4498 
28903000    268.13401   -4793.9755   -4257.6743   -4793.9755            0    12248.304    17.887545    22.870113    19.192807    7851.5887     12509.16    13225.202     11010.55    427.83817    273.42215   -411.10814   -2855.1533 
28904000    269.62967   -4813.9742   -4274.6816   -4813.9742            0    12265.042    17.779442    22.858786    19.196795    7801.8934    11079.168    14082.232    11633.727   -1141.5284    1630.3895   -650.20982    -2879.133 
28905000    256.95809   -4799.5499    -4285.602   -4799.5499            0    9555.2711    17.998884    22.810603    19.256136     7905.903    8853.7938    9377.9148    10434.105    -1125.199   -845.01334   -1504.1558   -3183.8842 
28906000    251.26238   -4806.2934   -4303.7376   -4806.2934            0    10029.106    17.778216    22.646239     19.51503    7856.9409    9585.4965    10894.688    9607.1333    2051.0934    131.73417    2136.3659   -3154.5482 
28907000    258.73792   -4792.6222   -4275.1144   -4792.6222            0    11739.827    17.910267    22.793676    19.221518    7847.0084    13980.632    11198.267    10040.584    559.32226   -1302.6915   -667.05424   -2931.6019 
28908000     255.6187   -4809.3874   -4298.1184   -4809.3874            0    11522.238    17.724015    22.914363    19.243012    7815.2512    12333.805    11263.023    10969.887    704.70405   -378.44796    304.70673   -2984.8434 
28909000    264.66559   -4826.4873   -4297.1234   -4826.4873            0    12595.939    17.876115    22.979984    19.044502     7823.345    11393.435    12188.442    14205.939     494.9797    1429.0804    562.72989   -2859.9839 
28910000    269.74316   -4803.6064   -4264.0867   -4803.6064            0    10944.141    17.851037     22.95583    19.234391    7881.9723    10048.307      11786.5    10997.615    -1265.214    1493.2914   -1623.3571   -3006.0525 
28911000    259.85839   -4811.9326   -4292.1838   -4811.9326            0    11293.865    17.788786    23.053683     19.17787    7864.7872    10547.693     10318.84    13015.062    331.69311   -14.480086    622.39998    -2996.779 
28912000    266.64426   -4779.3524    -4246.031   -4779.3524            0    12276.694    17.775436    23.142495    19.024784    7826.1864    13205.117    11468.206    12156.758   -542.90422    136.30906   -1506.8216   -2844.8072 
28913000     274.3063     -4825.89   -4277.2435     -4825.89            0    12142.615    17.781867    22.810637    19.310856    7832.7867     13007.36    13211.841    10208.646   -1284.2087     949.6252    256.07761   -2890.1542 
28914000    271.01433   -4824.5398   -4282.4777   -4824.5398            0    9642.5669    18.013845    22.777173    19.186269    7872.2117    8160.3356    11354.632    9412.7327   -951.49161    1159.0971    139.94914   -3175.4326 
28915000    270.70273   -4807.7129    -4266.274   -4807.7129            0    13384.068    17.881134    22.762611    19.110646    7778.4399    11156.951    14737.397    14257.855   -2604.2852    800.22449   -1158.2248   -2747.9778 
28916000    280.54117   -4801.8883   -4240.7713   -4801.8883            0    9826.2388    17.847119    22.998289    19.313027    7927.0938    9887.9723    10644.764      8945.98    162.72296    552.03641    486.05893   -3104.7742 
28917000    270.60451   -4832.5077   -4291.2652   -4832.5077            0    9404.2368     18.03602    22.829728    19.195174    7903.7554    8039.0175     11106.25    9067.4433   -787.11869    368.82441   -1711.8835   -3207.2561 
28918000    274.59008   -4799.3752   -4250.1611   -4799.3752            0    12134.745    17.750999    22.743671    19.442043    7849.1978    15163.206    11758.015     9483.013   -888.39822   -1088.7713   -483.90504   -2861.0665 
28919000     285.0013   -4804.8195   -4234.7817   -4804.8195            0    9795.5071    17.939991    22.874794    19.224256    7889.1271    8369.2673    11187.354    9829.8994    414.93879   -265.89921   -900.26538   -3107.7614 
28920000    267.57439   -4795.6708   -4260.4889   -4795.6708            0    10630.508    17.916414    22.809373    19.282512    7880.0331    8795.8508    10903.733     12191.94   -1080.7397    2.1215408    349.48214   -3038.8076 
28921000    272.83387   -4806.5921   -4260.8906   -4806.5921            0    10211.503    17.873361    22.773308    19.436725    7911.4382    11695.449    10481.191    8457.8685    1112.3141    -484.6094    901.13196   -3082.6853 
28922000    263.60744   -4820.7767   -4293.5293   -4820.7767            0    10354.243    17.930805    22.701101     19.31822    7863.4623    10294.712    11420.289    9347.7287   -658.45794   -99.331197    126.41657   -3106.0992 
28923000    268.20198   -4833.6037   -4297.1666   -4833.6037            0    12591.235    17.845198    22.692927     19.25607     7797.934    13007.937    11753.673    13012.094    314.64341   -1569.0005    84.884182     -2865.23 
28924000    262.42647   -4811.3723   -4286.4869   -4811.3723            0    10451.845    18.084121     22.62349    19.182441    7848.0341    9542.6198    10545.191    11267.723   -195.81935    21.642994   -1506.6626   -3090.2155 
28925000    266.08621   -4801.2957   -4269.0904   -4801.2957            0     11403.94    17.794945    22.868981    19.171906    7802.0504    11170.755    11421.845    11619.219    1209.9096    978.68895    637.12655   -2971.4942 
28926000    274.41554   -4817.8727   -4269.0077   -4817.8727            0     13121.37    17.661429    23.156252    19.001139    7770.9434    12426.316     13803.59    13134.204   -255.78688    714.03024    990.79063   -2781.9466 
28927000    281.34981   -4822.0914    -4259.357   -4822.0914            0    10057.472    17.656036    23.277341    19.139934    7866.2369    10255.415      9486.47    10430.531   -1566.6008   -460.33546   -423.91332   -3105.5538 
28928000    273.81526   -4818.2064    -4270.542   -4818.2064            0     8856.433    17.804755    23.288943     19.07422    7909.2001    9210.4315    7368.4269    9990.4406    1554.7796   -675.59889   -340.91071    -3248.974 
28929000    285.08636   -4820.1062   -4249.8983   -4820.1062            0    11091.815    17.523855    23.221966    19.239219    7829.1762    12912.526    9793.7247    10569.195    1291.3466   -804.87515    1717.2438   -2983.4292 
28930000    278.18019   -4819.7939   -4263.3992   -4819.7939            0    11788.541    17.860138    23.125646    18.922158    7815.3664    10606.856    12250.503    12508.263     515.8034    531.11776    762.58595   -2919.7519 
28931000     278.6085   -4841.1654    -4283.914   -4841.1654            0    12294.691     17.73777    22.963773    19.236768     7835.638    13434.249    11235.198    12214.626    972.13529   -698.85607   -792.44688   -2878.9414 
28932000    262.31557   -4776.8575    -4252.194   -4776.8575            0    10351.021    17.795116    22.886284    19.328024    7871.6099    11514.891    10362.391    9175.7829   -745.15345   -985.77897   -625.70165   -3063.9034 
28933000    263.70348    -4830.577   -4303.1375    -4830.577            0    9333.3148    18.009146    22.866902    19.249066    7927.0227    8097.8657    9256.1086     10645.97    184.52831    1128.7831     1269.522   -3224.1363 
28934000    256.30181   -4818.4166   -4305.7813   -4818.4166            0    10340.817    17.905518    22.743775    19.281192    7852.0545    12125.417    9265.3854    9631.6477    1917.5284    187.63403    856.09502   -3121.6114 
28935000    272.17718    -4782.097    -4237.709    -4782.097            0    11457.271    18.089482    22.633387    19.166105    7847.1065    8530.2848    13280.465    12561.062   -285.17385    -509.3395   -1204.3958   -2926.5161 
28936000    261.71369   -4771.2527    -4247.793   -4771.2527            0    10950.486    17.836928    22.878472    19.223414    7844.7228     10503.56    11516.545    10831.352   -1746.5678   -665.79854   -899.85686   -2994.9782 
28937000    266.73292   -4818.3307   -4284.8319   -4818.3307            0    11535.052     17.74978    22.930756    19.186415    7809.1757    11818.566    12817.717     9968.872   -863.15916    505.62938    1176.2374   -2971.1185 
28938000    265.64244   -4769.5564   -4238.2387   -4769.5564            0    12506.797    17.833588    22.990555    19.101051    7831.5093     13281.71    12817.025    11421.655   -2093.0852    1185.1428   -1105.8933   -2809.7808 
28939000    258.55657   -4823.4986   -4306.3535   -4823.4986            0     10008.38    17.715159    23.241846    19.101497    7864.7166     10574.53    8234.9692     11215.64    484.20566   -326.28045    1099.8178   -3158.4041 
28940000    285.95705   -4786.7472   -4214.7978   -4786.7472            0    11840.165    17.696762    23.206576    19.089115    7839.5414    14260.647    10160.293    11099.555   -1243.7398   -878.50939   -1094.0167    -2861.092 
28941000    265.32296   -4792.8437    -4262.165   -4792.8437            0    11106.708    17.761028     23.11821    19.159641    7867.0095    12692.491    10179.585    10448.049   -850.25819   -539.54005    366.83295   -2987.8672 
28942000    273.14264   -4795.0649   -4248.7459   -4795.0649            0      12668.6     17.57115    23.050158    19.273976    7806.3029    13149.936    12923.648    11932.215   -676.62863    634.97614     1123.076   -2806.4648 
28943000    266.37297   -4801.7399    -4268.961   -4801.7399            0    12261.141    17.939053    22.836521    19.141388    7841.5674    12362.806    12256.229     12164.39   -2033.3707   -541.95422   -385.36149    -2866.762 
28944000    258.69356   -4784.6377   -4267.2186   -4784.6377            0     10998.59    17.908689    22.704688    19.367091    7874.8757     10476.18    11304.422    11215.169    538.07412    884.17161    -664.5984   -3004.0637 
28945000    266.93867   -4791.1089   -4257.1985   -4791.1089            0    12694.012    17.917253    22.656983     19.25091    7814.9242    11841.617    13307.055    12933.363     797.1988   -153.05041    822.55549   -2810.4284 
28946000    259.57133   -4795.9664   -4276.7917   -4795.9664            0    10083.873    17.659954    22.898837    19.382875    7838.2877    13409.717    9125.6001    7716.3025   -2577.6691   -1871.2647   -1314.1853     -3124.07 
28947000    270.71548   -4813.9888   -4272.5244   -4813.9888            0    10884.071    17.968281    22.910572    19.069355     7850.159    11957.567    10580.945      10113.7    1087.6684    -834.4308    1470.2937   -3026.4451 
28948000    273.26482    -4805.352   -4258.7886    -4805.352            0    12556.851    17.587549     23.06145     19.29127    7824.4308    13065.158    12364.395    12240.999   -446.45614    -245.8565   -2183.4399   -2825.9101 
28949000    275.53371   -4797.3925    -4246.291   -4797.3925            0     9676.767    17.819942    23.231584    19.007631    7868.8829    9613.9476    9585.2409    9831.1125   -442.68321   -150.37809    417.82606   -3135.7892 
28950000    252.85423   -4771.1646   -4265.4249   -4771.1646            0    13321.042    17.503833    23.225652    19.217715    7812.7303    13717.943    12870.996    13374.188    518.71161    144.79476   -703.96052   -2747.6166 
28951000    259.99614   -4788.9222   -4268.8978   -4788.9222            0      10327.1     17.89662    23.121884    19.065063    7889.1911    8521.7409    10848.324    11611.235    736.54628    64.803217   -2266.8835   -3080.7055 
28952000    267.84311   -4805.3384   -4269.6191   -4805.3384            0    10732.602    17.731931    22.821914    19.348182    7829.7566     10184.58    11355.606    10657.618   -390.49132    1308.7375    -809.9432   -3044.0744 
28953000    262.58964   -4822.0502   -4296.8385   -4822.0502            0    11512.577    17.955268    22.742109    19.155109    7821.8097    11248.668    11773.152     11515.91   -110.38781     -107.364   -1067.6075   -2983.5635 
28954000    260.96079   -4816.5998   -4294.6459   -4816.5998            0    11446.824    17.882703    22.831613    19.148641     7818.217    11379.488    12390.914    10570.068   -1611.1474   -17.489282    427.28632   -2989.4714 
28955000    262.86462    -4834.336   -4308.5743    -4834.336            0    10436.772    17.842478    23.076473    19.195393    7903.5394    10043.774     10671.44    10595.103   -1858.9602   -343.22291   -2016.6712   -3105.5795 
28956000    268.47081   -4827.9879   -4291.0131   -4827.9879            0    11844.371    17.666448    22.918264    19.272528    7803.1446    14426.991     11373.43     9732.692    1079.9648    225.76064    107.61721   -2943.1135 
28957000    276.48363   -4817.8464    -4264.845   -4817.8464            0    11301.033    17.816814    23.018104    19.111498    7837.8029    11203.707    10104.715    12594.677    -509.5928   -2039.3484   -313.44863   -2973.0656 
28958000    273.86846      -4791.7   -4243.9292      -4791.7            0    11583.005    17.724046    23.044019    19.209084    7845.6287    11221.751    11134.202    12393.061    9.6370676   -941.52822     192.5719   -2918.5966 
28959000    266.71599   -4808.5876   -4275.1227   -4808.5876            0    11073.372    17.932314    22.799759    19.201977     7850.775    7876.3544    11448.815    13894.947     -529.041   -1008.5871     144.2404   -3007.2714 
28960000    267.08098   -4788.0125   -4253.8176   -4788.0125            0    10850.005    18.042787    22.605471    19.244752    7849.2744    11183.481    10819.328    10547.205    497.38557    355.00213    -1154.047   -3011.7783 
28961000    268.68235    -4798.844   -4261.4461    -4798.844            0    11284.198    17.634273    22.858904    19.441567    7836.8982    12090.515    11508.257    10253.822    -495.4218   -937.75278    767.81778   -2971.7399 
28962000    264.56996   -4785.3726   -4256.1999   -4785.3726            0    14187.737    17.877582    22.738165    19.108008    7767.4706    12986.974    14430.072    15146.165   -488.54598     480.0009    -2052.646   -2649.0047 
28963000     265.6394   -4794.8131   -4263.5015   -4794.8131            0    11783.678    17.856908     22.86826    19.219061    7848.2266    12269.822    11607.047    11474.164    519.17571    1120.3682   -1670.8013   -2914.7613 
28964000    261.55731   -4792.1923   -4269.0453   -4792.1923            0    10944.388    17.891871    22.759978     19.30929    7863.1016    11520.121    10151.124     11161.92   -507.72183   -2141.3109   -990.93431   -3013.9947 
28965000    255.85441   -4833.7693   -4322.0288   -4833.7693            0    9079.1137    17.728826    22.944423    19.343756    7868.6086    10201.293    8183.4029    8852.6449   -397.46773   -1463.7639   -1383.8481   -3280.1498 
28966000    260.53594   -4795.2594   -4274.1554   -4795.2594            0    12079.121    17.817044    22.971695    19.087347     7812.216    12262.269    10927.886    13047.209    452.76487   -37.021134   -1171.5216   -2897.9429 
28967000     265.5729   -4836.5674   -4305.3888   -4836.5674            0    11064.462    17.712119    23.194465     19.08476    7840.4606    11522.676    10607.175    11063.536    1470.3621    1007.3895    927.98853   -3040.2221 
28968000    278.86216   -4804.2234   -4246.4646   -4804.2234            0    11947.069    17.831796    23.061674    19.021402    7822.1914    10524.234    13224.028    12092.945    374.92381    711.05443    378.20103   -2883.5592 
28969000    269.89986   -4806.7615   -4266.9284   -4806.7615            0      12378.4    17.705952    23.142063    19.079858    7818.0148    13347.474    11396.026    12391.699    375.02653   -46.799391   -364.59732   -2855.5714 
28970000    259.65978   -4828.5753   -4309.2236   -4828.5753            0    10489.781    17.658472    23.086691    19.304437    7869.9494     13493.27    9407.7924    8568.2802    1360.0277   -768.10055    -408.7902   -3105.2576 
28971000    251.45944    -4790.581   -4287.6311    -4790.581            0    10887.115    18.018906    22.881573    19.131386    7887.8879    9407.1107    10488.273    12765.961    1949.2156     150.0444   -1609.0746   -3035.2127 
28972000    261.19188   -4827.7196   -4305.3035   -4827.7196            0    11838.855    17.796472     22.54828    19.446497    7803.4865    12482.326    12646.819     10387.42   -578.90919     66.57838   -1204.2106   -2957.9726 
28973000    250.46576   -4817.0791   -4316.1166   -4817.0791            0    10130.328    17.853397    23.039693    19.197841    7896.7782    9587.4554    10306.027    10497.501   -711.61439   -505.46149    -1825.916   -3149.4431 
28974000    274.97499   -4814.2304   -4264.2464   -4814.2304            0    13310.456    17.747986     22.91488    19.145783    7786.4551    13072.376    13715.644    13143.348   -751.84456   -646.70712   -168.00503   -2752.7448 
28975000    270.63891   -4831.0219   -4289.7106   -4831.0219            0    11525.227    17.649876    22.997205    19.335803    7848.3601    14186.579    10873.012    9516.0917   -1218.2864    -1272.118   -836.37173   -2970.5299 
28976000    270.94085   -4822.2493   -4280.3341   -4822.2493            0    12384.824    17.778773    23.048429    19.045563    7804.3538    14186.472    12633.004    10334.996   -1524.9773   -634.58841   -797.04765   -2870.7121 
28977000    272.14933   -4739.4583    -4195.126   -4739.4583            0    13288.631    17.659843     23.07269    19.120441    7790.8166    13743.572    12934.902     13187.42   -225.38424    145.28359   -2369.1356   -2685.2575 
28978000    274.20552   -4789.0057   -4240.5608   -4789.0057            0    11861.341    17.914733     22.96252    19.019088    7823.8328     12569.15     10852.74    12162.133    829.64471   -200.62361   -612.80958   -2887.1512 
28979000    266.82845   -4785.3757   -4251.6858   -4785.3757            0    11810.469    17.784181    22.978006    19.161808    7830.3776    9623.3152     12966.91    12841.182   -202.81602   -590.64111   -75.516528   -2902.9536 
28980000    282.79206   -4791.8944   -4226.2753   -4791.8944            0    11476.401    17.753129    23.100277    19.168221    7860.9297    11651.756    11198.239    11579.206    1877.7259    67.150851   -552.98201   -2910.5795 
28981000    275.19802   -4789.4328   -4239.0028   -4789.4328            0    10462.356    17.888182    23.070647    19.059223    7865.5875    8826.6489    10346.128    12214.291   -391.26224    654.30305   -1943.0314     -3038.85 
28982000    270.86009   -4813.7106   -4271.9569   -4813.7106            0    9949.6254    17.953865    23.037024    19.146128    7918.9081     10708.96    8923.7028    10216.214    3195.0604    373.10749    1159.0902   -3122.8831 
28983000    268.25569   -4818.7918   -4282.2472   -4818.7918            0    11329.991    17.819876    22.970627    19.070455    7806.1802    11023.037     10012.02    12954.916    725.22803    -91.28757   -1305.1299    -2992.383 
28984000    275.31082   -4796.4567   -4245.8011   -4796.4567            0    11681.295    17.741998    23.049857    19.190442    7847.9415    13058.978    10776.846    11208.061   -1080.2788   -300.69353   -277.15446   -2908.8281 
28985000    262.21067   -4808.1245   -4283.6707   -4808.1245            0    12540.943    17.812787    22.868774    19.090045    7776.4555    13728.821    12177.204    11716.805    1150.5032   -162.81375    512.78928   -2861.3819 
28986000    268.21607   -4824.2152   -4287.7499   -4824.2152            0    11510.113    17.970305    22.875276    19.123319    7861.1313    11931.118    11597.515    11001.707   -694.99943     600.1511    152.78714   -2968.1553 
28987000    274.11886   -4824.7723   -4276.5007   -4824.7723            0     10521.89    18.000878    22.723231    19.177997    7844.5314    10644.679    10234.388    10686.601    1612.8125    -395.3143   -214.57531   -3072.7498 
28988000    259.75483    -4760.073   -4240.5312    -4760.073            0    10483.151    17.639841    22.914349    19.412675    7846.7092    12005.068    10332.515    9111.8685   -914.12958   -1109.8944    1109.2773   -3040.8792 
28989000    270.19626   -4817.2109    -4276.785   -4817.2109            0     10373.01    18.025669    22.990396    19.080361     7907.231    8455.3872    9791.2666    12872.375    726.54385    1645.1519   -80.176063   -3080.5815 
28990000    266.41913   -4776.9775   -4244.1063   -4776.9775            0    12744.138    17.726718    22.874321    19.226998    7796.2905    13258.738    13558.938    11414.738    -686.2899   -34.475446    987.09134   -2795.0864 
28991000    268.04441   -4823.7138   -4287.5919   -4823.7138            0    11893.813    17.741997    23.096742    19.129441    7838.9066    11887.972    12667.215    11126.253    194.51639    -288.9978    1545.7824   -2927.8624 
28992000    256.00307   -4793.0057   -4280.9679   -4793.0057            0    10938.885    17.807082    22.965393    19.285478    7886.7314    11748.438    10467.146    10601.071   -937.08287    1158.3229   -757.03988   -3022.7786 
28993000    280.23602   -4788.9717    -4228.465   -4788.9717            0    12043.009    18.115922    22.513963    19.197853    7830.0591    11366.129    13058.448     11704.45   -1370.1846    433.95736    201.32683   -2853.2331 
28994000      276.062   -4809.1431    -4256.985   -4809.1431            0    10514.114    18.005524    22.602802    19.355598    7877.2502    10090.241    10255.366    11196.737   -1738.8851   -1144.1593   -538.84165   -3049.1066 
28995000     275.8676   -4784.5358   -4232.7665   -4784.5358            0     11368.09    17.859784    22.675332    19.472206    7885.7866     11658.21    12468.659    9977.4006   -2026.0732    14.247724    -1019.893   -2925.3667 
28996000    263.63164   -4807.8332   -4280.5374   -4807.8332            0    9422.4612    18.069006    22.581679    19.340469    7891.4626    8283.4162    10479.558    9504.4093    423.85481   -364.27275    873.41753   -3196.1168 
28997000     269.9071    -4815.084   -4275.2365    -4815.084            0    10606.486    18.044022    22.573727    19.297741     7860.372    10193.497    12154.485    9471.4766    391.44643    829.05886    691.34122    -3059.357 
28998000    278.12862    -4811.132   -4254.8405    -4811.132            0    9572.5007    17.975764    22.847379    19.224312    7895.4076     10077.08     10322.22     8318.202    222.33246    850.52009    280.11079   -3152.6012 
28999000    260.90126   -4807.3788    -4285.544   -4807.3788            0    10329.978    18.051321    22.630058    19.207102    7846.1482     10255.32    10389.843     10344.77    512.44222   -700.10722    618.92653   -3103.5051 
29000000    270.51649   -4777.0542   -4235.9878   -4777.0542            0    9748.6167    17.850376    22.841996    19.392559    7907.0876    9821.3992    10246.144    9178.3072   -1070.5897   -1256.3429    -649.5805   -3111.8088 
Loop time of 559.806 on 64 procs for 250000 steps with 1008 atoms

Performance: 77.170 ns/day, 0.311 hours/ns, 446.583 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.942     | 33.653     | 37.64      |  36.1 |  6.01
Bond    | 0.27796    | 0.2894     | 0.30517    |   1.2 |  0.05
Kspace  | 257.22     | 268.63     | 280.51     |  31.2 | 47.99
Neigh   | 5.0559     | 5.6771     | 6.6708     |  17.7 |  1.01
Comm    | 104.25     | 116.08     | 124.96     |  47.8 | 20.73
Output  | 1.004      | 1.0056     | 1.0074     |   0.1 |  0.18
Modify  | 122.9      | 126.11     | 130.36     |  18.9 | 22.53
Other   |            | 8.365      |            |       |  1.49

Nlocal:        15.7500 ave          21 max          11 min
Histogram: 1 2 7 10 9 13 9 4 7 2
Nghost:        2508.95 ave        2535 max        2481 min
Histogram: 2 4 6 5 12 10 13 3 6 3
Neighs:        5284.81 ave        7033 max        3669 min
Histogram: 1 4 8 8 11 12 9 5 4 2

Total # of neighbors = 338228
Ave neighs/atom = 335.54365
Ave special neighs/atom = 2.0000000
Neighbor list builds = 9928
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37886479
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025074601
  estimated relative force accuracy = 7.5511416e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37886479
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025074601
  estimated relative force accuracy = 7.5511416e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:23
