# vim:ft=plumed

RESTART

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1008:3
 SIGMA=0.0725
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 REFERENCE_11=env11.pdb
 REFERENCE_12=env12.pdb
 REFERENCE_13=env13.pdb
 REFERENCE_14=env14.pdb
 REFERENCE_15=env15.pdb
 REFERENCE_16=env16.pdb
 REFERENCE_17=env17.pdb
 REFERENCE_18=env18.pdb
 REFERENCE_19=env19.pdb
 REFERENCE_20=env20.pdb
 REFERENCE_21=env21.pdb
 REFERENCE_22=env22.pdb
 REFERENCE_23=env23.pdb
 REFERENCE_24=env24.pdb
 REFERENCE_25=env25.pdb
 REFERENCE_26=env26.pdb
 REFERENCE_27=env27.pdb
 REFERENCE_28=env28.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

hh: HISTOGRAM ...
   DATA=refcv
   GRID_MIN=-0.5
   GRID_MAX=2
   GRID_BIN=1000
   BANDWIDTH=0.01
...

DUMPGRID GRID=hh FILE=histo

PRINT STRIDE=500  ARG=* FILE=COLVAR
