#include		in.partitions
include		in.temp
variable        temperature equal 71.60
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 418.8
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full

read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.041207015 0.077463247 -0.16411630) to (20.041208 19.922538 20.864114)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  972 atoms
  648 bonds
  324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_restart CPU = 0.018 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
324 atoms in group ox
group hy type 1
648 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  324 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  648 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 02:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=02:55:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     324 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 418.8 ${pressure} ${pressureDamp}
fix             2 all nph aniso 418.8 418.8 ${pressureDamp}
fix             2 all nph aniso 418.8 418.8 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 71.6 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 71.6 71.6 ${tempDamp} ${seed}
fix             3 all temp/csvr 71.6 71.6 100 ${seed}
fix             3 all temp/csvr 71.6 71.6 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37220045
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034326317
  estimated relative force accuracy = 1.0337268e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2366 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.227 | 9.231 | 9.238 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 6750000     79.49287   -5110.8998   -4957.5911   -5110.8998            0     465.9867    20.082415    19.845075    21.028231    8380.5284    634.14924    542.10411    221.70673   -170.18849    502.16951    55.016557   -4900.6375 
 6751000      72.2741   -5113.8603   -4974.4736   -5113.8603            0    944.13311    19.977176    19.950032    20.934821    8343.4747    933.46275    1028.4305    870.50606   -197.68231    237.16181    1239.9871   -4859.5906 
 6752000    69.742178   -5106.0356   -4971.5319   -5106.0356            0    1310.5499    19.963748     19.97731    20.937297    8350.2542    1380.4343    770.53062    1780.6849   -279.02602    363.99761    943.96444   -4811.9333 
 6753000    68.861648   -5105.5835    -4972.778   -5105.5835            0    424.41276    19.983629    20.041186    20.919498    8378.1675    667.10444    47.800141     558.3337   -165.76628    151.20819   -149.42416   -4920.9203 
 6754000    68.799724   -5115.3382   -4982.6521   -5115.3382            0    553.18254    20.052334    20.034919     20.71374    8321.6805    1251.2095   -959.16857    1367.5066   -39.675662   -901.10547    766.90263   -4915.5161 
 6755000    68.491602   -5103.2242   -4971.1323   -5103.2242            0   -831.60561    20.058074    19.982322    20.947976    8396.0931   -1765.1609   -379.11478   -350.54113    85.118995     319.1758   -256.63077   -5072.9611 
 6756000    72.121555   -5104.9776   -4965.8851   -5104.9776            0    1412.6585    19.939568    19.900477    21.041967    8349.5979    1033.9443    2227.8612    976.16999    186.21059    213.83476    170.46607   -4793.8652 
 6757000    69.872871   -5107.4181   -4972.6624   -5107.4181            0   -12.540712    19.930183    19.968271    20.996243    8355.9024    -410.8692    963.00778   -589.76071   -152.19785    487.98473   -733.11628   -4974.1906 
 6758000    75.004706   -5115.1792   -4970.5263   -5115.1792            0    306.63193    20.025801    19.930415    20.996446    8380.1546    305.82995    938.22315    -324.1573    -253.0942   -221.71321    157.67105    -4933.051 
 6759000    72.886983   -5104.5681   -4963.9994   -5104.5681            0    582.16897    19.932597    19.957751    21.111757     8398.464    1026.5756    1061.5267    -341.5954    62.185951    438.09015    344.43697   -4892.6936 
 6760000    72.835026   -5108.3181   -4967.8496   -5108.3181            0   -328.94792    19.927071    20.001249    21.028723    8381.3406    604.04919   -1509.2365   -81.656461   -280.13944    952.46847     60.08616    -5008.058 
 6761000    71.265889   -5111.5103    -4974.068   -5111.5103            0    875.20491    19.961513    19.927231    21.029539    8365.0808     1650.879   -125.61858    1100.3543   -373.08211    66.523041   -107.06925   -4867.2964 
 6762000    76.152442    -5107.304   -4960.4376    -5107.304            0    528.50077    19.940159    20.006009    20.928571    8348.8887    394.04099    712.44276    479.01855   -142.50198   -357.50115    280.87275   -4896.0874 
 6763000    74.320615   -5105.9014   -4962.5679   -5105.9014            0    786.99962    20.050291    19.953503    20.870282    8349.6477   -834.31049    1667.2756    1528.0338    111.93485   -558.37593    724.48107   -4866.7341 
 6764000    71.408886   -5114.6489   -4976.9309   -5114.6489            0    271.04668    19.959812    19.995817    21.012868    8386.5038    434.53862    461.58052   -82.979093   -295.11345    380.42498    117.68097   -4943.7796 
 6765000    71.118775   -5110.9487   -4973.7902   -5110.9487            0   -606.54894    20.106271    19.976666    20.954984    8416.7003   -1690.7142   -384.92024    255.98768   -133.33878    184.50288     246.5026   -5048.2434 
 6766000    70.984208   -5109.5828   -4972.6838   -5109.5828            0   -112.36405    19.989324    19.986823    21.016312    8396.5019    257.71861     142.6978   -737.50857   -164.13602    -53.48626    89.424446   -4986.4433 
 6767000    69.373087   -5106.3282   -4972.5364   -5106.3282            0    697.58836    20.082071     19.90692    20.931898    8367.9906    371.99978    1721.3673  -0.60200167   -247.37294    475.80087    391.26712   -4887.4037 
 6768000    67.758805   -5109.8121   -4979.1336   -5109.8121            0     309.0468    20.147663    19.860141    20.833347    8336.1602   -55.739544    360.96987    621.91008    27.912525   -364.74838   -436.41264   -4941.5614 
 6769000    69.664403   -5107.5963   -4973.2426   -5107.5963            0    -415.7084    20.041184      19.9645    20.940721    8378.6387    83.215644    -566.4657   -763.87514    233.96413   -449.15234    475.87136   -5024.0397 
 6770000    68.689251     -5104.95    -4972.477     -5104.95            0    728.09195    20.012391    20.001152    20.897079    8364.4926   -396.73188    1492.9141    1088.0936   -221.96964   -7.6470475   -510.91183   -4883.6589 
 6771000    73.771137   -5121.8694   -4979.5955   -5121.8694            0    1068.3772    19.994906    19.948181    20.802008    8297.1303    1079.0577    1021.4216    1104.6521   -276.98541    643.68696    571.70916   -4850.3164 
 6772000    71.626053   -5108.2519   -4970.1151   -5108.2519            0    547.54391    19.970585    19.974161    20.921556    8345.5184    716.78382     199.9512    725.89669   -81.419614    61.481516    137.97658    -4903.473 
 6773000    68.909604   -5112.0719   -4979.1739   -5112.0719            0   -447.21657    20.054282    20.070722    20.897791    8411.4427   -1001.4816   -790.53581    450.36766    243.18057    86.483996   -215.08236    -5034.035 
 6774000    74.403771   -5103.7206   -4960.2266   -5103.7206            0      1811.92    19.981024    19.942146    20.916344    8334.4204    1534.2191    2148.1718    1753.3691     5.385225    521.79839   -501.66508   -4739.9896 
 6775000    72.422708   -5102.6691   -4962.9958   -5102.6691            0    1037.8032    20.063847    19.978498    20.912213    8382.5671    1320.4312    615.41973    1177.5586    -284.8246    563.44308    71.643289   -4836.1232 
 6776000     75.75768   -5111.0559   -4964.9508   -5111.0559            0    723.98268    19.919364    19.962038    20.918425     8317.816    493.61099    1247.4925    430.84456   -303.45544    298.41549   -228.31105   -4877.1268 
 6777000    76.548005   -5111.1412    -4963.512   -5111.1412            0    856.94929    19.932953    19.948079    20.955928    8332.5827    440.53321    1401.5796    728.73504   -63.386007   -318.61091    497.05694   -4859.3736 
 6778000    73.010365    -5118.374   -4977.5674    -5118.374            0    1186.7256    20.089282    19.854131    20.854294    8317.8444    490.47676    1666.2847    1403.4154   -29.305272   -573.83598   -219.87347    -4833.609 
 6779000    69.290762     -5103.21   -4969.5769     -5103.21            0     626.9988    20.007506    19.889781    20.988651    8352.3268    1146.6519    647.95782    86.386714    37.837944    -387.1737   -58.498925   -4893.2021 
 6780000     70.43863   -5103.8451   -4967.9982   -5103.8451            0   -359.45951    20.007156    20.108754    20.908812     8412.012    120.95751    -915.9253   -283.41075    141.79584    364.77227   -447.00324   -5012.0969 
 6781000    73.391185   -5107.1739   -4965.6328   -5107.1739            0   -325.06474    20.031262    19.953327    20.901849    8354.2669    61.798492   -475.74055   -561.25215    170.70554     481.7684   -740.47422   -5005.2382 
 6782000    69.381685   -5099.5228   -4965.7144   -5099.5228            0    377.45826    20.048125    19.927933    21.009546    8393.6852    133.13799    624.57726    374.65952    70.535128   -526.03413    559.29663   -4919.5085 
 6783000    72.883908   -5111.0988    -4970.536   -5111.0988            0    199.48702    20.050284      19.9909    20.875403    8367.3466    168.61918    214.72292    215.11895   -273.72014    323.86939   -31.232746   -4946.1928 
 6784000    71.675977    -5116.848   -4978.6149    -5116.848            0    147.98012    19.946621    20.060073    20.861541    8347.3421    797.04842   -508.57329    155.46522   -177.41394    609.02296    282.43331   -4960.6002 
 6785000     69.20716   -5119.2572   -4985.7853   -5119.2572            0    173.56346    20.062924    19.945267    20.876568    8353.9755   -894.66849    244.54561    1170.8132   -552.64976   -104.90523    28.940421   -4964.6394 
 6786000    71.634787    -5117.636   -4979.4823    -5117.636            0   -351.48019    19.944743    20.062371    20.902112    8363.7466     3.751752   -759.99091   -298.20141    125.94432    634.01667    401.88281   -5022.3547 
 6787000    70.711302   -5108.8275   -4972.4548   -5108.8275            0    419.82055    19.957145     19.96343    20.957552    8349.7625    1290.5079    258.68303   -289.72929    150.65904    590.08634   -58.354634   -4921.3321 
 6788000    70.032952   -5102.9828   -4967.9183   -5102.9828            0    165.30102    20.054669    19.870597    21.138618     8423.702   -653.24461    744.12769    405.01998   -46.785913   -138.03848    4.0876791   -4947.6109 
 6789000    68.534976   -5109.3658   -4977.1903   -5109.3658            0    1033.3506    19.944712    19.962384      20.9386    8336.5779     1137.669    1779.3502    183.03271   -52.968041    85.919087    128.84345   -4851.5551 
 6790000    71.905939   -5111.5579   -4972.8812   -5111.5579            0    483.74763    19.933388    19.895314    21.075329    8358.0755    362.53758    525.38571     563.3196   -209.44717    212.13277   -73.073864   -4913.9153 
 6791000    70.126205   -5104.1566   -4968.9123   -5104.1566            0    469.46338    20.080705    19.923821    20.943752    8379.2678    1003.4699    263.09474    141.82553    -161.0136    153.37556   -106.39479   -4911.5424 
 6792000    70.593319   -5112.0449   -4975.8998   -5112.0449            0   -529.90829    20.016484    20.023035    20.894272    8374.2311   -259.45869   -770.86515   -559.40104   -56.608543    430.36118   -373.61421   -5040.6173 
 6793000    70.099094   -5100.5233   -4965.3313   -5100.5233            0    920.24077    19.984129    19.953768    20.957268    8356.8923    1621.9449    296.53442    842.24294   -302.18532    558.36747    200.69868   -4853.1754 
 6794000    70.302458   -5114.2438   -4978.6596   -5114.2438            0    195.26223    19.980886    19.845248    21.030352     8339.074    1741.2018   -500.12826   -655.28685   -140.53262   -300.79317    146.07747   -4954.9124 
 6795000    66.467841   -5110.2814   -4982.0926   -5110.2814            0   -210.97313    20.062479    19.917586     21.04857    8410.9275    -325.6881    247.52992    -554.7612    134.66556    393.74412   -323.68887   -5007.9716 
 6796000    69.282364   -5110.6654   -4977.0486   -5110.6654            0    1083.5166    20.021328     19.91073    20.876126    8322.0434    216.50169    2487.2768    546.77136   -222.23758   -971.60023  -0.41777315   -4845.5438 
 6797000    70.870735   -5112.8721   -4976.1919   -5112.8721            0    50.147796    19.938118    20.011444    20.992214    8375.6945   -44.450703    288.82598   -93.931895    236.43155    455.21434   -160.11748   -4970.0663 
 6798000    68.777108   -5113.2103   -4980.5679   -5113.2103            0   -34.044979    19.974614    19.992611    20.962062    8371.0882    -489.0113    594.00378   -207.12741   -472.16944    558.13486    364.35402   -4984.7242 
 6799000     74.08213   -5111.6216    -4968.748   -5111.6216            0    1381.4844    19.955733    19.923289    20.888843    8305.0662    1084.5246    1613.9927     1445.936   -628.07499   -366.40356    116.22377   -4801.4214 
 6800000     67.95986   -5112.6551   -4981.5887   -5112.6551            0   -828.08796    20.152403    20.028511    20.866075    8422.0201   -1684.6006   -962.49252    162.82929   -449.90503   -433.54598   -1015.2588   -5083.2999 
 6801000    78.842018   -5105.6786   -4953.6251   -5105.6786            0    708.32217    19.906788    20.008999    20.941222     8341.201    1469.5871    580.41522    74.964193   -174.37583   -188.12962   -353.98089   -4867.4593 
 6802000    69.495954   -5111.4014   -4977.3726   -5111.4014            0    686.82038    19.950266    19.997215    20.994292    8375.6676   -7.1153239    1596.9819    470.59453   -25.733605      388.406   -777.95875   -4893.4771 
 6803000    69.654396   -5117.9454    -4983.611   -5117.9454            0   -684.13729    19.949413    20.017195    21.014864     8391.893    -712.3886   -816.49223   -523.53105    133.08487    41.265359    69.658001   -5067.3406 
 6804000    76.866415   -5112.3139   -4964.0706   -5112.3139            0    199.66922    19.992688    19.993359    20.955944    8376.5305     417.4405   -201.36058    382.92773    64.382193    594.59367   -698.43173   -4939.6784 
 6805000    69.798653   -5104.6835    -4970.071   -5104.6835            0    1116.9815    19.938066    19.888934    21.051081    8347.7405    1166.8754    1402.1841    781.88489   -311.14475   -206.42484    104.25904    -4834.086 
 6806000      73.4365   -5102.5813   -4960.9528   -5102.5813            0      431.864    20.046278    19.975309    20.842011    8345.7786    435.71837    496.72755    363.14608   -75.923069    661.55314    980.51643   -4908.3886 
 6807000    67.825354   -5113.0306   -4982.2237   -5113.0306            0   -466.18838    20.007954    19.954853    20.983782    8377.8963    148.74028   -1432.5515   -114.75393   -410.86871    478.84688   -1795.7634    -5039.184 
 6808000     72.41716   -5111.5907   -4971.9281   -5111.5907            0   -346.12019    19.947443    20.044445    20.934295    8370.2726   -461.47934    207.19561   -784.07685   -250.91601    256.01713   -248.66063   -5014.1796 
 6809000    69.978533   -5108.5387   -4973.5793   -5108.5387            0     968.6841    19.956014    19.995216    20.946408    8358.1365     1968.415   -154.90951    1092.5468   -380.83397    534.09498   -563.57953   -4855.5017 
 6810000    70.113691   -5107.5682   -4972.3481   -5107.5682            0    1184.0399    19.938427    19.888774     21.01122    8332.0175    1464.6009    1424.3431    663.17575   -248.39587   -110.17367    569.30377   -4828.4707 
 6811000    71.150648   -5107.3112   -4970.0912   -5107.3112            0   -432.25536    20.033959    20.053756    20.893936    8394.2664   -391.30329   -943.89735     38.43457   -419.27993     599.9555   -107.78297   -5023.0087 
 6812000    73.654057   -5102.2815   -4960.2335   -5102.2815            0     51.15686    19.982908    19.989849    21.004004    8390.1615    255.88914    557.33947   -659.75803   -374.37675    191.29185     730.4181   -4953.9738 
 6813000    71.636368   -5102.7916   -4964.6348   -5102.7916            0   -2.5569719    20.104081    19.959768    20.875552     8376.791    679.37888   -566.24386   -120.80594   -502.00568    344.09946     750.8354   -4964.9472 
 6814000    69.676615    -5107.137   -4972.7598    -5107.137            0    762.48382    20.026822     19.96966    20.962149    8383.3676     419.0947    565.91461    1302.4422   -193.85637    64.876734     528.4003   -4879.5363 
 6815000    70.458911   -5110.0292   -4974.1433   -5110.0292            0      1173.64    19.998193    19.974062    20.819674    8316.3175    1530.4486    819.88408    1170.5875   -157.48054    329.14447    323.02537   -4831.7984 
 6816000    75.267203   -5106.2366   -4961.0775   -5106.2366            0    660.90992    19.984265    19.855537    21.062561    8357.5883    906.36891    1280.0168   -203.65592   -320.77171   -1081.3889    178.82476   -4880.5213 
 6817000    72.173252   -5115.3565   -4976.1643   -5115.3565            0    567.14125    19.960291    19.932918    20.999989    8355.1996   -326.08005     2225.113   -197.60921    87.267964   -133.96152     580.6562    -4907.057 
 6818000    71.428015   -5110.7652   -4973.0102   -5110.7652            0     523.7025    19.995288     20.01806    20.866029    8351.9801    1219.5122    322.37479    29.220512    303.48685    1061.4958   -335.81618   -4909.2206 
 6819000    69.068949   -5114.0588   -4980.8535   -5114.0588            0   -249.03372     19.97401    20.015109    21.030461    8407.5993    308.64251   -883.39203   -172.35166   -93.659048    232.05378    199.77421   -5011.3891 
 6820000    71.609033   -5107.4689   -4969.3649   -5107.4689            0   -508.72384    20.030113    20.022519    20.991121    8418.5589   -1297.8575    396.47488   -624.78895   -133.32928   -158.08097   -131.36045    -5031.824 
 6821000    67.608358   -5100.4458   -4970.0574   -5100.4458            0    659.72118    19.955302    19.968036    20.982039    8360.6747    967.24471     992.4458    19.473025    91.059291    342.86116    177.81025   -4889.6164 
 6822000    78.941507   -5109.0679   -4956.8226   -5109.0679            0    910.13418    19.983548    19.971558    20.934804    8355.1345    7.6916037     1663.747    1058.9639   -99.835328    499.14345    397.15123   -4845.9218 
 6823000    68.719977    -5117.072   -4984.5398    -5117.072            0    671.36225       19.928    19.937993    21.087057    8378.4007    827.66781    1085.5502    100.86874   -218.57076   -1021.7226   -305.65953   -4902.5058 
 6824000    69.585481   -5112.8873   -4978.6858   -5112.8873            0    58.470327    20.031974    19.806329    21.102042    8372.4433    360.61019     596.4395   -781.63871   -157.08613   -703.93846    62.072142   -4971.5464 
 6825000    68.736872   -5108.3537   -4975.7888   -5108.3537            0    389.10906    20.044416    19.852906    20.996395    8355.3034    846.14416    370.51986   -49.336827    292.10275   -145.37187   -908.28387   -4928.3745 
 6826000     72.39537   -5113.9585    -4974.338   -5113.9585            0    631.61034     20.01486    19.945163    20.957144    8366.0842   -60.728001    1491.3107    464.24833   -151.33798   -263.51224     61.90445   -4897.2747 
 6827000    69.338463   -5118.3076   -4984.5826   -5118.3076            0    506.68993    19.930855    20.009357    20.898411    8334.3615    638.46363    265.22577    616.38039   -141.28336   -51.599112    172.13934   -4922.9954 
 6828000    75.142361   -5108.3373   -4963.4189   -5108.3373            0    350.79312    20.079201    19.965068     20.82422    8348.0678   -664.79805    830.60435    886.57305   -202.47251    386.41489   -63.692158   -4920.7105 
 6829000    70.313792   -5112.3712   -4976.7652   -5112.3712            0    715.14105    19.941357    19.918386    20.920266    8309.5221     1163.641    503.48948     478.2927    334.23859    435.17949    323.19273   -4890.1002 
 6830000    74.101082   -5110.2347   -4967.3245   -5110.2347            0    161.62857    19.957467    20.068484    20.846172    8349.2273    156.48222    80.534084    247.86939    -91.62806    33.616565    528.68337   -4947.6438 
 6831000    72.804013   -5109.6397    -4969.231   -5109.6397            0    201.17566    20.022846    20.036969    20.993083    8422.3648   -100.93692   -238.50172    942.96562   -359.98841   -123.67072   -500.21255   -4944.5203 
 6832000     69.47741   -5115.0515   -4981.0584   -5115.0515            0    1245.3935    19.982132    19.981352    20.883479    8338.1466    1609.9182    1533.9261    592.33605   -133.38491     618.4314    520.48133   -4829.6145 
 6833000    71.046788   -5106.7582   -4969.7385   -5106.7582            0    1675.1025    19.952069    20.029981    20.872197    8341.3558     1939.372    1279.6116    1806.3238    276.93131    510.78907    534.24401   -4765.9621 
 6834000    75.272114   -5106.4339   -4961.2653   -5106.4339            0     724.8556    19.983232    19.975995    20.970832    8371.2405    1485.1704    272.66395    416.73245   -59.474248    99.178598    442.41225   -4872.7706 
 6835000    73.514437   -5118.5639   -4976.7851   -5118.5639            0    313.89191    20.073183    19.927993    20.911218     8364.869    490.66469    239.64846    211.36257   -385.23297   -3.1578718    55.467562   -4938.4925 
 6836000    70.157498   -5112.7658   -4977.4612   -5112.7658            0   -186.97196    19.971562    20.102775    20.779354    8342.5743   -547.38927    26.350993   -39.877598   -268.92661    277.29987   -145.73444   -5000.2097 
 6837000    68.676651   -5107.3754   -4974.9267   -5107.3754            0    77.053434     19.93701    20.046122    20.917714    8359.9679   -39.834159    102.95231    168.04215   -144.73848   -725.03628    261.05314   -4965.5322 
 6838000    73.855596   -5115.4714   -4973.0347   -5115.4714            0    767.77763    20.048863    19.934297     20.82631    8323.4431   -29.042133    1313.7766    1018.5984   -244.45191    276.68922     209.6202    -4879.835 
 6839000    66.828239   -5114.3887   -4985.5048   -5114.3887            0    841.01276    19.998994    19.970576    20.865186    8333.3763    1148.4743    684.30405    690.25991   -178.81139     892.8871   -313.98801   -4883.2934 
 6840000    73.197338   -5116.6506   -4975.4834   -5116.6506            0   -250.26571    20.036656      19.9196    20.972961    8370.7735   -689.29628    453.90163   -515.40247   -59.959674    151.66633   -59.663323   -5006.0356 
 6841000    72.114867   -5116.4974   -4977.4179   -5116.4974            0   -632.48107    20.019016    20.038416    20.945438     8402.249    -1798.874    327.56389   -426.13315     -316.295    345.77813    493.52741   -5054.9209 
 6842000    70.845416   -5111.1234   -4974.4921   -5111.1234            0    298.45845    19.876512    19.991776    21.075633    8374.7564    656.76501    382.83322   -144.22289   -414.11871    786.43472   -58.853475   -4938.0392 
 6843000    74.725449   -5110.3546   -4966.2402   -5110.3546            0   -83.374343    20.007218    20.021521    20.936498    8386.6364    118.52518   -402.24582    33.597611   -345.17625    1057.9118    335.86547   -4976.4378 
 6844000    71.927724   -5110.2547    -4971.536   -5110.2547            0    263.36862     20.07464    19.955936    20.838458    8348.0578   -76.313364    1073.3912   -206.97195   -265.98586   -88.542817    390.83857   -4939.4714 
 6845000    68.853899   -5116.3093   -4983.5187   -5116.3093            0    595.58442    19.985589    19.929274    20.966471    8350.9091     382.0953       952.85    451.80797   -109.35425    231.75772   -175.95788   -4910.9828 
 6846000    73.303116   -5110.0177   -4968.6465   -5110.0177            0    1174.0166    19.912353    19.956312    21.003896     8346.468    1145.8949    1373.4442    1002.7107   -121.71528     146.6546    137.98454   -4825.7397 
 6847000    71.959639   -5111.5882    -4972.808   -5111.5882            0   -62.653877    19.933731    20.098238    20.859597    8357.0402    147.70778   -90.411406   -245.25801   -306.63466    391.94372   -223.56255   -4980.4442 
 6848000    69.593575   -5106.4586   -4972.2415   -5106.4586            0    665.85477    20.177025    19.873817    20.757914    8323.8091   -149.10696    933.81111    1212.8602   -89.720764   -57.422172    425.60806   -4891.4106 
 6849000    70.366555   -5109.7601   -4974.0523   -5109.7601            0    743.05751    20.015873    19.957822    20.875193    8339.0808    722.14543    601.24914    905.77795   -409.12308    429.14096   -927.15367   -4883.6839 
 6850000     72.60173   -5114.3991   -4974.3806   -5114.3991            0     424.9513    19.943964     19.99099     20.97897    8364.3067   -186.41366    758.17794    703.08963   -240.97608    190.04247    88.503546    -4922.543 
 6851000    69.706063   -5120.1175   -4985.6835   -5120.1175            0    389.99675    19.944738    20.030608    20.958573    8373.0597    769.18624    103.42046    297.38355    -298.0072   -687.34208    695.24944   -4938.0601 
 6852000    73.964211   -5114.2666   -4971.6204   -5114.2666            0   -27.017945    20.083665    20.004204     20.81331    8361.9081   -1016.6669    274.05274     661.5603   -313.97706    84.316577    575.20326   -4974.9153 
 6853000    74.352337   -5111.0469   -4967.6522   -5111.0469            0    286.45357    20.026201    19.892134    20.978015    8356.8836   -485.09634    1348.3216   -3.8645352    13.603132    79.926163    312.24585   -4932.7402 
 6854000    75.619287   -5113.4092   -4967.5711   -5113.4092            0    400.19049    20.041155    20.006889    20.790146     8336.041     817.7432    216.08977    166.73848   -138.90659    199.94509   -365.84708   -4918.9189 
 6855000    75.107762   -5106.1585   -4961.3069   -5106.1585            0   -40.486336     20.08771    19.936404    20.841027    8346.3455     347.2417   -1076.8784    608.17771   -44.543899    668.34174    275.85799    -4966.235 
 6856000    70.509894   -5115.6365   -4979.6522   -5115.6365            0    537.02379    20.044458    19.922026    20.880554    8338.1526    365.63187    966.49146    278.94804   -88.929706   -603.48865   -760.69543   -4914.3483 
 6857000    72.444168   -5110.7953   -4971.0806   -5110.7953            0   -76.419876    20.043198    19.884083     21.01528    8375.4426    189.91362      408.742   -827.91525   -265.45954    58.338882    177.67819   -4980.4151 
 6858000    74.256839   -5110.9585   -4967.7479   -5110.9585            0     273.6257    20.032549    19.959223    20.938731    8372.0189    1223.2778   -160.55283   -241.84785   -135.19961   -100.08888    296.48482    -4934.339 
 6859000    71.373886   -5110.9765    -4973.326   -5110.9765            0   -41.001269    19.985891    19.962088    21.053107    8399.3495    94.496899     293.6996   -511.20031    27.821554    207.92344    69.068187   -4978.3484 
 6860000    72.027782   -5103.2291   -4964.3174   -5103.2291            0    135.91242    20.096072    19.965074    20.755208    8327.3953   -1319.9772    1333.4802    394.23421    55.875452    741.79588    847.97305   -4947.8113 
 6861000    72.040728   -5104.7558   -4965.8192   -5104.7558            0    131.28116    20.012692     19.96298    20.908415     8353.183    667.46685   -294.98867    21.365291   -521.73521    163.46547    490.06095   -4949.8262 
 6862000     69.78457   -5101.8958   -4967.3104   -5101.8958            0    373.25105    20.164239    19.860129    20.770249    8317.7453   -832.05734    1556.2243    395.58622   -64.614811    139.57761  -0.33436779   -4922.0328 
 6863000    71.708123   -5116.4494   -4978.1542   -5116.4494            0    1203.6674     20.06474    19.948867    20.748855    8305.1203    91.569871    2325.5807    1193.8516   -86.502983    818.49344    190.31259    -4832.364 
 6864000    71.041587   -5106.0792   -4969.0695   -5106.0792            0    129.18248    20.101219     19.97734    20.848126     8371.959    100.48667   -165.32379    452.38455   -368.47464   -166.97203    628.05988   -4953.2968 
 6865000    69.570323   -5108.1514   -4973.9791   -5108.1514            0    575.05252    19.972684     19.92759    20.961671    8342.9016    1257.4153    -27.40019    495.14246   -65.165759   -393.00325    563.12903    -4904.011 
 6866000    68.036381   -5112.3734   -4981.1595   -5112.3734            0     176.2914    19.929583     19.96243    20.983239    8348.0326    38.358406    728.59468    -238.0789   -315.06511   -285.41809    146.34463   -4959.6965 
 6867000     67.60011   -5109.1674   -4978.7949   -5109.1674            0    669.48993    19.982777    19.955525    20.870671    8322.5308    579.15943    1074.4975    354.81286   -155.38989    703.32895   -3.6628265   -4897.5352 
 6868000    73.085515   -5117.3407   -4976.3891   -5117.3407            0    1224.9621    19.961183     20.01721    20.793834    8308.5339    1681.9457    1228.4918    764.44864   -227.98324    389.29064    681.48252   -4827.9587 
 6869000    68.489175   -5112.1097   -4980.0226   -5112.1097            0    193.41985    20.120836    19.981179    20.696993    8320.9781   -631.81505    310.49817    901.57643    4.2954386    499.21909   -44.280436   -4956.5505 
 6870000    75.432769   -5116.4854    -4971.007   -5116.4854            0    206.48003    19.979512    20.004609    20.882248    8346.2654   -260.14866    97.258224    782.33051    18.703922    1187.3568    611.74854   -4945.8739 
 6871000     68.53228   -5116.0297   -4983.8595   -5116.0297            0    514.21325    19.967245    19.957558    20.918782    8336.0815    1358.3405   -96.579442    280.87873   -15.747895   -246.81047   -18.496484   -4921.3449 
 6872000    75.752517   -5111.4359   -4965.3408   -5111.4359            0     67.52294    20.077115    19.852395    20.951587    8350.8586    50.467156    280.47591   -128.37425   -202.74589    1510.7452    207.00498   -4957.1172 
 6873000    71.073224   -5107.5564   -4970.4857   -5107.5564            0    796.37547    19.971526    20.007659    20.953172    8372.5414    1435.7043     269.7503    683.67178   -131.72287    531.23529    214.07312   -4873.2444 
 6874000    72.149244    -5109.191   -4970.0451    -5109.191            0    190.52818    19.896691    20.085802    20.960786    8376.7897     1200.034   -1023.1821    394.73264   -93.685793    814.36038    302.57195   -4946.7689 
 6875000    72.080538   -5104.6217   -4965.6083   -5104.6217            0    842.52469    20.054089    19.879407    20.899138    8331.7213    781.11174    998.45254     748.0098   -153.11301    305.37502   -707.31431   -4863.2334 
 6876000     68.93923   -5116.6946   -4983.7395   -5116.6946            0   -672.38046    20.129809    19.954153    20.914178    8400.6663   -591.73644   -510.33992   -915.06501   -355.03891   -20.366611    306.71107   -5066.1162 
 6877000    70.056923   -5111.1923   -4976.0816   -5111.1923            0    455.99158    20.025605    20.054697     20.97936     8425.467    968.67184   -379.12561    778.42852   -116.22993    487.92403   -96.506043   -4920.0508 
 6878000     70.15168   -5112.9333   -4977.6399   -5112.9333            0   -136.19588    19.975111      19.9795    20.968505    8368.3779   -359.14264    262.22735   -311.67235    140.45057    170.33069    279.83354   -4994.2618 
 6879000    75.555362   -5106.7272   -4961.0123   -5106.7272            0    478.72144    20.013113    20.028247    20.846483    8355.8452    665.25568   -27.750448    798.65908   -173.75603    807.10381   -593.10686   -4902.6746 
 6880000    67.735571   -5113.2855   -4982.6517   -5113.2855            0    116.95673    20.075494    19.962871    20.913304    8381.3096   -101.35471    664.25072   -212.02583   -417.81673    294.25428    82.086573   -4968.3558 
 6881000    71.900136   -5122.7501   -4984.0847   -5122.7501            0    586.29336    20.044165    19.910333    20.893619     8338.351    644.66184     1189.381   -75.162795   -34.091836    262.42284     251.1913   -4912.7877 
 6882000    72.587608   -5104.0496   -4964.0583   -5104.0496            0    778.55469    20.048636    19.898089    20.914282     8343.325    1596.3301   -218.09994    957.43396   -33.596039   -586.56045      364.176   -4869.3247 
 6883000    71.657829   -5101.9514   -4963.7532   -5101.9514            0    306.38619    19.969554    20.096354    20.827948    8358.5724    865.58462   -106.33901    159.91296   -88.307235    924.05595    151.16908   -4926.4044 
 6884000     69.00087   -5110.1059   -4977.0319   -5110.1059            0    314.41766    19.984439    20.004675    20.967957    8382.6161    580.25128    12.993514     350.0082    21.207346   -165.55457   -81.928509   -4938.5937 
 6885000    71.494416   -5113.0351   -4975.1521   -5113.0351            0    298.47504    19.966962    19.946631    20.988474    8359.1559    333.92231    498.25579     63.24702   -258.99417   -386.72554   -547.95975   -4938.7651 
 6886000    74.853202   -5113.4654   -4969.1047   -5113.4654            0    315.70063    20.154896    19.861077    20.885853    8360.5643   -697.69438    878.50654    766.28973    -607.1628   -433.37051    351.55365   -4930.6113 
 6887000    69.975538    -5113.301   -4978.3473    -5113.301            0    501.10934    20.034335    19.905401    20.869256     8322.481    401.75696    1195.5995   -94.028487   -238.55087    450.69564    -225.0915   -4917.5252 
 6888000    69.994582   -5111.3086   -4976.3182   -5111.3086            0    739.72876    19.963145    19.920724    21.040007    8367.1962    1120.3315    1059.8271    39.027724   -660.49703   -303.30584   -132.77897   -4886.0513 
 6889000    69.603032   -5118.8656   -4984.6302   -5118.8656            0    705.83988    20.085829    19.971313    20.798213    8343.0029    944.61574   -39.353288    1212.2572   -118.11061    571.32093    867.66623   -4898.7478 
 6890000     73.07313   -5112.9788   -4972.0511   -5112.9788            0    713.81203    19.966231    19.992881    20.904709    8344.7937    1453.4227    323.95824    364.05518   -5.2015709     373.4149    498.69765     -4885.18 
 6891000    73.208823   -5114.9976   -4973.8082   -5114.9976            0    756.29513    19.959402    20.040549    20.838668    8335.4125     721.9964    671.73157    875.15742   -106.84501    597.74353    842.55384   -4881.8704 
 6892000     72.15519   -5114.0807   -4974.9233   -5114.0807            0   -720.20056    19.947635    20.080496     21.03177    8424.4526     521.3136   -1837.3612   -844.55405   -146.54405    182.52723   -218.57115   -5063.4086 
 6893000    70.648528   -5112.6968   -4976.4451   -5112.6968            0    184.17279    19.980641    19.959427    20.948114     8354.153    91.706937   -148.73498    609.54643   -27.577406    421.34198    354.56749   -4954.0061 
 6894000    67.411584    -5102.924   -4972.9151    -5102.924            0    1228.0566    20.030737    19.877763    20.947272    8340.4968    1656.0643    1371.0761    657.02928    -382.9793    542.50312   -201.22838   -4823.5372 
 6895000    72.509344   -5113.9503   -4974.1099   -5113.9503            0    1204.4459     19.96013    20.037724    20.830612    8331.3191    1389.8504    354.93345    1868.5538   -4.2513814    665.20543    201.57704   -4827.7653 
 6896000    69.135523   -5112.8058   -4979.4722   -5112.8058            0    815.06866    19.943012    19.998814    20.951237    8356.1198    738.93969    226.65313    1479.6132    52.267095    150.09739    105.74968   -4880.1435 
 6897000    69.692971   -5116.2202   -4981.8115   -5116.2202            0    882.06856    19.961667     20.01062    20.819757    8316.3547    702.42243     1196.106    747.67724   -62.360195    645.75002   -420.62103   -4874.8294 
 6898000    68.304505   -5109.6442   -4977.9132   -5109.6442            0    933.58185    19.984349    19.995142    20.875278    8341.5503    929.93914    406.26236    1464.5441   -127.98045    710.44374   -179.66865   -4864.3402 
 6899000    70.334763   -5102.3342   -4966.6877   -5102.3342            0    731.80674    19.922039    20.066029    20.825369    8325.0704    167.67081    706.46691    1321.2825     92.34868    233.11917    141.17159   -4877.8371 
 6900000    69.480978   -5109.2561   -4975.2562   -5109.2561            0    376.78495    20.023295    19.968139    20.851894    8337.1701   -140.45729    758.57416    512.23799    119.72988    26.007778    550.88288   -4929.4432 
 6901000    73.910564   -5105.7589   -4963.2162   -5105.7589            0    231.29599    19.998751    19.997305    20.902498    8359.3507    642.98911   -721.92331    772.82217   -101.01748    205.20302    526.03183   -4935.0183 
 6902000    75.580918   -5113.6924   -4967.9282   -5113.6924            0    617.33116    19.989328    19.959118     20.86613    8324.9465    443.40915    653.70046    754.88388   -159.71481    480.48449    510.62124   -4892.9775 
 6903000    71.512528   -5114.2219   -4976.3039   -5114.2219            0   -15.916279     20.05312    19.980777    20.853401    8355.4768    309.13572   -333.46646   -23.418095   -278.17012   -231.47419   -237.68912   -4978.2434 
 6904000    68.069171   -5106.4129   -4975.1358   -5106.4129            0     442.3493    19.944254    20.039203    20.921087    8361.4667    680.97718     9.650514    636.42021   -55.891725    809.99883   -404.83675   -4921.1942 
 6905000    73.439954   -5117.2691    -4975.634   -5117.2691            0    74.474983     19.95389     20.03232    20.814136    8319.8829    1100.3219   -609.02816   -267.86882    294.55325    703.76186    332.50837   -4966.5974 
 6906000    70.074438   -5115.5423   -4980.3979   -5115.5423            0    735.86968    19.985278    19.993901    20.839205    8327.0059    1741.3789   -987.64497    1453.8751    168.53951    5.1153148   -151.18088   -4891.0333 
 6907000    71.057164   -5108.4366   -4971.3968   -5108.4366            0    1318.5949    20.029095    19.904199    20.828498    8303.5533    1474.6856    1040.7224    1440.3768   -11.269485   -162.73766   -26.051467   -4811.7166 
 6908000    65.996742   -5112.0137   -4984.7334   -5112.0137            0    1216.4169    19.976523    19.932362    20.824013    8291.6906    1104.2416    1381.3389    1163.6702    73.217979   -59.591676   -106.60107   -4837.6372 
 6909000    72.602143   -5120.2786   -4980.2592   -5120.2786            0    372.45211    20.054728    20.000795    20.825216    8353.2126    416.33804   -335.49057    1036.5089   -164.09105    180.43977    427.52261    -4934.886 
 6910000    71.855322   -5108.5521   -4969.9731   -5108.5521            0    1375.2687    19.869979    20.004816    20.936856    8322.3011     1817.098    1405.4088    903.29921    -235.1048    220.84008    -1042.193   -4803.0537 
 6911000    69.738747   -5112.7915   -4978.2945   -5112.7915            0    801.86973    20.039504    20.005964    20.810179    8343.0005    898.32749    1019.2695    488.01222   -184.73766    778.64479    -260.0963   -4880.7277 
 6912000    69.594152   -5105.6817   -4971.4635   -5105.6817            0    839.12743     20.03598    19.971984    20.744605     8301.125    429.17816    1370.7384    717.46574     -199.053    537.13802   -502.85443   -4869.8759 
 6913000    71.882121   -5107.9375   -4969.3068   -5107.9375            0   -109.43686    19.985273    19.958082    20.978175    8367.5168    432.01373   -117.92564   -642.39868   -118.13762   -47.511438    833.97052   -4982.6616 
 6914000    70.676537   -5113.5658   -4977.2602   -5113.5658            0    880.30457    19.940465     19.92015    20.856656    8284.6194     988.7486    703.58921    948.57588   -271.77819   -1049.1841   -372.49686   -4870.8994 
 6915000    72.369462   -5113.8226    -4974.252   -5113.8226            0    1359.4425    19.925913    19.974758     20.93199    8331.2521     1590.823    1112.0462    1375.4583   -150.43693    -255.3226    19.439247    -4809.076 
 6916000    73.247938   -5110.0991   -4968.8343   -5110.0991            0   -159.75318    19.957994    20.063664    20.945377    8387.1676    1616.5356   -2112.7827    16.987479    74.649431    249.59494    156.33222    -4988.375 
 6917000    72.711159   -5112.6689   -4972.4393   -5112.6689            0    256.86447    20.129314    20.005935    20.748413     8355.505   -586.55713    902.57861    454.57192   -280.64025   -44.338253   -319.75781   -4941.1387 
 6918000    73.553412   -5104.2452   -4962.3913   -5104.2452            0     176.6419    20.036053    19.900072    21.040027    8389.0561    337.22427    464.52257   -271.82114    7.1009014      555.053   -82.213713   -4940.7799 
 6919000    76.121107   -5109.3811   -4962.5752   -5109.3811            0    386.09727    19.942449    19.982175    20.952532     8349.448    433.95446    443.14105     281.1963    113.50075     516.5734    397.55884   -4915.5608 
 6920000    72.426211   -5111.7652   -4972.0851   -5111.7652            0    949.04632    19.954025    19.944144    20.926564    8328.0601    483.15727    1318.8692    1045.1125   -89.809771    382.62296   -137.01101   -4856.8176 
 6921000    71.305121   -5106.2559   -4968.7379   -5106.2559            0    677.86991    19.982621    20.000759    20.828349    8324.4162     341.3547    891.40695    800.84809   -414.94635    427.20093   -170.15143   -4886.4424 
 6922000    70.949298   -5112.6001   -4975.7684   -5112.6001            0   -549.39779    19.992398    20.020623    21.004261    8407.1713   -291.15856   -871.55411    -485.4807    78.118809    1.1132871   -736.95729     -5043.13 
 6923000    69.407627    -5113.416   -4979.5576    -5113.416            0    1108.9598    19.978558    19.961993    20.870389    8323.3582    1008.1392    1048.3518    1270.3885   -218.68649    -421.6971   -295.42161   -4844.9436 
 6924000    73.623544   -5112.6068   -4970.6176   -5112.6068            0    1274.2306    20.054347    19.853636    20.897827    8320.5054    628.67058    1885.5286    1308.4926   -107.57369    772.43586    1096.2505   -4815.9948 
 6925000     73.30734   -5116.3851   -4975.0057   -5116.3851            0    672.70279    20.041868    19.975122    20.893174    8364.3475    996.65461    443.24822    578.20556    277.16911   -28.633557    12.592523   -4892.9458 
 6926000    70.957021   -5117.5812   -4980.7346   -5117.5812            0    489.25585    20.132761    19.921063     20.83905    8357.8342    288.54888    493.21657    686.00209    220.78526    155.22678    -14.25742    -4921.099 
 6927000    72.208045   -5110.8694   -4971.6101   -5110.8694            0    736.49901    20.014931      20.0362    20.794836    8339.2108    573.34442    719.01116    917.14144   -177.74505   -751.85489    373.22021    -4882.038 
 6928000    69.793854   -5107.0332   -4972.4299   -5107.0332            0    1087.2308     19.88155    20.014697    20.943111    8333.7496    1544.7852    477.22055    1239.6866   -194.78755     53.28733    74.528043   -4840.2887 
 6929000    73.666419   -5107.6549   -4965.5831   -5107.6549            0    1087.3092    20.049825    19.936686    20.827474    8325.3051    1072.7756    586.75176    1602.4001   -51.487332    306.63832   -602.44994   -4833.5663 
 6930000    75.957581   -5113.2324   -4966.7419   -5113.2324            0    417.48366     19.96482    20.068322    20.839898    8349.7229     392.8655   -123.65334    983.23882     25.15987    784.13955    441.09124    -4915.904 
 6931000    69.100586   -5108.5476   -4975.2813   -5108.5476            0    1043.4873    19.909547    19.971583    21.011302    8354.6227    1191.6512    1169.8331    768.97752   -217.47936    646.26074    124.39284   -4848.1391 
 6932000    68.457277   -5104.8054   -4972.7798   -5104.8054            0    144.26085    19.895746    20.035497    21.009626    8374.8812    1038.3021   -653.60156    48.082038     78.55951    157.27946     410.2243   -4955.1599 
 6933000    70.438152   -5118.5191   -4982.6732   -5118.5191            0   -73.867409    20.095635    19.938166    20.914368     8379.762   -616.66535    37.637706    357.42542   -188.50264     138.8832   -291.50876   -4991.7006 
 6934000    68.545792   -5113.2009   -4981.0046   -5113.2009            0    688.65502    20.023151     19.90726     20.91372    8336.3357    507.70928    1140.3424    417.91338   -9.4448067   -388.16045    486.22223     -4897.28 
 6935000    72.115699   -5106.1734   -4967.0922   -5106.1734            0    81.638015    20.073323    20.030806    20.847656    8382.5266   -548.07738    84.438648    708.55277   -58.236219   -375.49048    853.98113   -4957.1119 
 6936000    70.987064   -5102.8727   -4965.9682   -5102.8727            0    910.92103    20.027454    19.927222    20.942531     8357.987    1349.8259    396.23862    986.69859    90.353112   -139.17724    31.460576   -4854.9336 
 6937000    71.249039   -5113.1375   -4975.7277   -5113.1375            0     58.36777    20.019061    19.864354    21.102609    8391.7841   -500.25707    1385.4312   -710.07085    32.295737   -77.496355   -897.32274   -4968.5843 
 6938000    71.859909   -5109.1989    -4970.611   -5109.1989            0    856.68237    20.072217    19.889972      20.9966    8382.5952    625.26846    1519.7209    425.05774    -685.9848    226.34091    444.07732   -4865.8802 
 6939000    68.461106   -5114.5415   -4982.5085   -5114.5415            0    94.047087    20.057866    19.947516     20.91665    8368.8479   -139.12223      238.298     182.9655   -210.67038    128.22558    449.27312   -4971.0299 
 6940000    74.574834   -5109.9931   -4966.1693   -5109.9931            0    289.07841    19.930939    19.969791    21.013226    8363.6148    916.63157    182.96567     -232.362   -117.33978    455.50316    129.72937    -4930.909 
 6941000    69.994254   -5107.5327   -4972.5429   -5107.5327            0   -361.91783    20.033016     19.93806    20.924507    8357.6559    125.83975   -442.91755   -768.67569    68.671199    318.92877   -212.10856   -5016.6562 
 6942000    71.093473    -5106.929   -4969.8192    -5106.929            0    591.92769    19.998664    19.851016    20.956898    8319.7584    431.83407    1275.1432    68.805803   -391.89666    110.47093    -383.9498   -4897.9976 
 6943000    72.847181   -5111.2154   -4970.7235   -5111.2154            0    629.80334    19.975289     19.91627     20.96829    8341.8829    2270.2747    14.584847   -395.44951   -144.81317    719.06075   -32.199723    -4894.103 
 6944000    72.732522    -5105.626   -4965.3552    -5105.626            0    546.33515    19.989193    19.969486    20.853164    8324.0388    939.45385    80.250636    619.30097   -576.77423    398.61173    506.13284   -4899.0315 
 6945000    70.504681   -5109.9344   -4973.9602   -5109.9344            0    788.11802    20.010402    19.990625    20.943778    8377.9395    1074.8203    237.65825    1051.8755   -267.25844    655.78579    906.05752    -4877.665 
 6946000    71.547172   -5112.1154   -4974.1307   -5112.1154            0    -394.1972    19.957918     19.97898    20.980344    8365.6783   -657.61421     -371.331   -153.64639   -143.52751    52.492995   -49.661423   -5022.2246 
 6947000      70.6628   -5109.8197   -4973.5405   -5109.8197            0   -31.477269    20.053269     20.04621     20.91537    8407.8122    711.35491   -1002.8911    197.10436   -372.48836    361.77664    649.00233   -4977.4003 
 6948000    73.068378   -5111.6683   -4970.7498   -5111.6683            0    1142.6428    20.009252    19.845308    20.886409    8293.7795    1875.4828    933.85439    618.59119   -273.32641   -490.58859    418.13271     -4832.54 
 6949000    72.352772    -5105.583   -4966.0445    -5105.583            0    340.29108    19.999901    19.971163    20.984193    8381.5331    287.91168    1001.4957   -268.53413    79.360341   -16.174565   -69.208058   -4924.4487 
 6950000    69.141071    -5108.946   -4975.6016    -5108.946            0    277.98773     19.99024    20.058427    20.805076    8342.2692    36.478844    109.55497    687.92939   -282.95912    98.222295    44.256651   -4941.7806 
 6951000    70.115976   -5111.7674   -4976.5429   -5111.7674            0    548.91647    20.073113     19.99795    20.728217    8320.7436    121.92179    166.14544    1358.6822   -139.19581    1313.9123    208.05313   -4909.9321 
 6952000    72.053039   -5110.4279   -4971.4675   -5110.4279            0   -124.83362    20.107266    20.000958       20.805     8367.034   -1003.8796    -466.6361    1096.0149   -325.34844    14.583282   -213.84643   -4986.7003 
 6953000    69.609796   -5114.7417   -4980.4934   -5114.7417            0    627.10474     19.94179    20.023774    20.962828    8370.6649    767.85937    163.11732    950.33753    22.420767   -48.030236    201.14164   -4903.9379 
 6954000    70.386006   -5114.7697   -4979.0244   -5114.7697            0    752.32345    19.991345    19.974463    20.971733    8374.3569    539.64618    843.16101    874.16315    62.235615    87.037424   -276.55481   -4887.1421 
 6955000    71.510918   -5120.6372   -4982.7224   -5120.6372            0   -32.387914    19.979564    19.943554    21.023187     8376.973   -263.92291    343.45907    -176.6999   -360.12093    479.35075    287.52741   -4986.6792 
 6956000    67.505736   -5110.2482   -4980.0577   -5110.2482            0    455.05498    19.917789    20.037528    20.940992    8357.6178    1766.4707   -699.77153    298.46577    108.63184    94.718558   -384.74981   -4924.5923 
 6957000    69.734714   -5109.1712   -4974.6819   -5109.1712            0   -612.14284    20.032496    19.998764    20.940482    8389.2836   -643.87859    -577.4418   -615.10814    9.0235587    481.20544   -437.69933    -5049.577 
 6958000    71.491811   -5106.6776   -4968.7996   -5106.6776            0    425.26558    19.908744    19.912793    21.027089    8335.9514    1512.9987     206.1845   -443.38642   -104.34589    140.94699    552.98555   -4917.0995 
 6959000    67.880445    -5105.601   -4974.6878    -5105.601            0    1044.2139    19.960836    20.026916    20.894708    8352.7429    1922.7307    460.71705    749.19381    157.46764    150.30806     166.5237   -4847.4857 
 6960000    73.281663   -5106.4909   -4965.1611   -5106.4909            0   -372.39913     19.94227    20.019937    21.074191    8413.7231   -149.24506   -568.81123   -399.14111   -57.044013    464.31507   -26.885712   -5010.8565 
 6961000    72.822702   -5112.4045   -4971.9597   -5112.4045            0     374.0433    19.975077    19.913799    20.971461    8342.0208    572.33691    644.22887   -94.435883   -368.34372    445.21438   -264.72815   -4926.4537 
 6962000    72.296808    -5113.301   -4973.8705    -5113.301            0    895.10278    19.986833    19.911975    20.908008    8320.9128    943.65597    407.07141     1334.581   -46.196757     652.1286   -333.58128    -4865.248 
 6963000    73.440488   -5109.6475   -4968.0113   -5109.6475            0    185.10864    19.978064    19.962283    20.989325    8370.7056    108.06564    365.57691    81.683358   -69.126765    359.60053   -623.22977   -4945.4136 
 6964000    75.414983   -5116.4376   -4970.9935   -5116.4376            0    836.15185    19.971639    19.953932    20.847246    8307.8928    852.91603    1213.2823    442.25725    103.57791   -276.45707    575.00039   -4869.6836 
 6965000    67.322752   -5115.6062   -4985.7686   -5115.6062            0    744.32733    20.096014    19.928849    20.770197    8318.2651   -351.27263    1493.0879    1091.1667   -152.25062    232.33959   -73.519359   -4895.4718 
 6966000    69.468681   -5110.7317   -4976.7555   -5110.7317            0    276.90363    19.913246     20.03357    20.972837    8366.7653     1191.891   -108.53717    -252.6429   -81.470487   -212.79602      69.2746   -4942.9675 
 6967000    66.494932   -5113.1864   -4984.9453   -5113.1864            0    438.50813    20.009468    20.032742    20.891238    8374.1384    397.52837     614.2783    303.71772   -246.87761    132.13546   -270.37605   -4931.3911 
 6968000    74.229647   -5111.3126   -4968.1545   -5111.3126            0    1343.0696    19.900321    19.917068    20.958053    8306.8511    2148.9452    1497.2044     383.0593    317.00407    89.011919    156.86061   -4805.4457 
 6969000    71.722637   -5108.7656   -4970.4425   -5108.7656            0    764.05445    20.000874    19.990516      20.9118    8361.1189    1211.2661    98.923319    981.97392   -282.35269   -389.18371   -830.34236   -4877.2749 
 6970000    69.082075   -5113.6512   -4980.4206   -5113.6512            0   -81.624787     19.92468    19.987545       20.979     8354.791    204.26016    45.244126   -494.37865   -184.30502   -48.983921    231.98839   -4990.3662 
 6971000     71.71545   -5112.1877   -4973.8784   -5112.1877            0    694.46181    20.089243    19.936295    20.782011    8323.3008    15.223263    395.53337    1672.6288    19.867639    272.91577    1015.1952   -4889.5799 
 6972000     69.89483    -5112.015    -4977.217    -5112.015            0    1520.9455    19.924396     19.93966    20.847256     8282.316    1733.4239    1253.2681    1576.1446    43.339136   -618.97669    58.881307   -4793.5034 
 6973000    71.238439   -5115.2538   -4977.8644   -5115.2538            0   -327.47187    19.981397    20.013027    21.017599    8404.6907    847.91629   -993.14921    -837.1827     40.95922    202.27954   -193.91375   -5018.0039 
 6974000     69.96854   -5109.5856   -4974.6454   -5109.5856            0    -739.1723    20.060476    19.946472    20.938291    8378.1586   -1635.0365   -225.07233   -357.40803    15.192456   -643.11445    -446.8066   -5064.9625 
 6975000    68.947548   -5109.8582   -4976.8871   -5109.8582            0    1113.7168    20.013511    19.917941     20.93252    8344.2872   -11.957086    2105.1559    1247.9517   -211.76026    736.49237   -156.57846   -4841.3557 
 6976000    72.653155   -5113.2669   -4973.1491   -5113.2669            0    423.42867    19.956655    19.959578    20.954421    8346.6994    1132.5642    485.41752   -347.69574     115.9659    138.13613   -608.24892    -4921.606 
 6977000    79.408295   -5108.5737   -4955.4281   -5108.5737            0   -876.50244    19.937922    19.985674    21.075066    8397.8406   -588.25451   -993.50485    -1047.748   -272.92768    590.30265    132.08823   -5062.7768 
 6978000    71.696404   -5105.9313   -4967.6588   -5105.9313            0    604.83625    19.998415    19.940329    20.833657    8307.9412    933.60882    194.40058    686.49937    86.749661    245.43621    517.63532   -4894.3751 
 6979000    73.750468   -5111.1284   -4968.8944   -5111.1284            0    1001.5798    20.009145    19.906363    20.863822    8310.2547     650.7735    1397.8845    956.08123    100.89879    640.42328   -210.19159   -4847.5064 
 6980000    76.159277   -5111.2768   -4964.3972   -5111.2768            0    246.79511      20.0956    19.963385     20.85486    8366.4736    472.43159    331.77119    -63.81743   -109.39671    643.14756   -649.87522   -4934.2841 
 6981000    72.576709   -5108.2414   -4968.2711   -5108.2414            0    1123.3769     19.89244     19.83947    21.095101    8325.2971    1545.1569    1765.3295    59.644227    203.59007    243.22572   -296.59222   -4831.8752 
 6982000    71.212458   -5109.0931   -4971.7539   -5109.0931            0    510.77597    19.992978    19.918871    21.032242    8375.8286    1167.9816    121.36715    242.97915   -287.64702   -559.79048   -60.357029   -4909.3612 
 6983000    72.291312   -5117.7416   -4978.3217   -5117.7416            0    656.35626    19.916414     19.94291    21.046495    8359.4837    1140.9215    414.14163    414.00564    -706.5044   -56.845103    218.82974   -4898.3023 
 6984000    72.993381   -5108.6638   -4967.8899   -5108.6638            0    890.75385    19.939996    19.930231     20.95662    8328.3436    863.67224    225.99282    1582.5965   -269.83492    46.219298   -46.539805   -4859.6986 
 6985000     67.83774   -5109.7572   -4978.9264   -5109.7572            0     208.1321    19.983203    19.939359    21.007364    8370.4314    653.60932   -253.73817    224.52515    -133.4468   -417.63117    272.40545   -4953.5189 
 6986000    70.693824   -5115.9249   -4979.5859   -5115.9249            0    182.41004    19.989166    19.980872    20.884961    8341.4736    375.50808   -45.963404    217.68545   -318.95053    204.58767   -510.90878   -4957.3954 
 6987000    73.463617   -5115.2588    -4973.578   -5115.2588            0    499.33664    20.002457    20.000279     20.88318    8354.4146    1087.9415   -81.860851    491.92925     5.673124   -307.30898    424.10021   -4912.7386 
 6988000    71.932318   -5109.9238   -4971.1963   -5109.9238            0    19.994243    19.998015     20.01631    20.921701    8374.6732   -34.780189    185.74898   -90.986063   -214.03043   -303.71557   -97.089556   -4968.7543 
 6989000    69.557556   -5108.0316    -4973.884   -5108.0316            0   -93.150731     19.99877    19.938266    21.021168     8381.997    97.107302    270.81144   -647.37093    134.32448   -551.16922    226.47058    -4985.271 
 6990000     75.71771   -5118.5668   -4972.5388   -5118.5668            0    77.798335    20.081915    19.891896    21.033675    8402.2668    796.14713    409.34133   -972.09346   -65.619422     555.2056    336.10218   -4963.0055 
 6991000     70.04554   -5114.6632   -4979.5745   -5114.6632            0    249.79377    20.007957    19.972386    20.920539    8359.9866    1286.5418   -495.71321   -41.447265   -77.011125   -514.90846    254.30551   -4949.1192 
 6992000    72.486108   -5114.3471   -4974.5515   -5114.3471            0    936.39349    20.067575    19.912045    20.893302    8348.6805    517.24437    1226.7467    1065.1893   -29.935131    114.72747    -170.5682   -4860.5391 
 6993000    69.927042   -5102.0152    -4967.155   -5102.0152            0    933.65156    20.046548    19.842057    20.950042     8333.188    721.77547    1804.9556    274.22361   -423.97189   -45.475571    18.861451   -4853.6874 
 6994000    72.380493   -5106.2467   -4966.6548   -5106.2467            0    361.15333    19.989184    20.109348    20.706431    8323.3527    550.39546   -478.49101    1011.5555   -288.44277   -159.08032    224.02818   -4922.8153 
 6995000    73.316838   -5102.9881   -4961.5904   -5102.9881            0    570.25529    20.072458     20.00324    20.803413    8352.8653    49.269113    700.19509    961.30165    70.941261   -879.77854    63.102181   -4892.1231 
 6996000    74.097064   -5109.6201   -4966.7177   -5109.6201            0   -106.94719     20.20918    19.964831     20.81462    8398.1346   -1179.0359    166.05731    692.13705   -145.37827   -591.37712    296.26459   -4979.8164 
 6997000    69.892533   -5109.8174   -4975.0237   -5109.8174            0   -105.93968     20.04658    19.951025    20.838822    8334.4829   -133.75674   -208.04754    23.985249    381.88995    56.340903    325.64796   -4987.9007 
 6998000    74.829263   -5110.1296   -4965.8151   -5110.1296            0    471.54271    19.940983    20.040071    20.912322    8356.9553    1554.6903   -848.71932    708.65715   -108.42723     207.0534    461.05248   -4908.3446 
 6999000    69.064283   -5113.8265   -4980.6302   -5113.8265            0    1436.3863     19.94454    19.971324    20.829231     8296.676    740.48462    1826.9167    1741.7576   -271.23711   -850.11911    92.979741   -4806.8296 
 7000000    75.903413   -5106.5915   -4960.2054   -5106.5915            0    85.419353    20.007857    20.043856    20.756222     8323.963    1454.9395   -1223.7609    25.079453    308.26021   -42.172539   -155.50919   -4949.8358 
Loop time of 355.038 on 64 procs for 250000 steps with 972 atoms

Performance: 121.677 ns/day, 0.197 hours/ns, 704.150 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.673     | 26.983     | 36.831     |  87.4 |  7.60
Bond    | 0.25916    | 0.27404    | 0.28863    |   1.1 |  0.08
Kspace  | 142.76     | 152.62     | 162.2      |  36.9 | 42.99
Neigh   | 0.12685    | 0.13269    | 0.13551    |   0.6 |  0.04
Comm    | 81.637     | 82.439     | 83.269     |   4.3 | 23.22
Output  | 0.49661    | 0.49745    | 0.49878    |   0.1 |  0.14
Modify  | 83.027     | 84.27      | 87.371     |  11.2 | 23.74
Other   |            | 7.824      |            |       |  2.20

Nlocal:        15.1875 ave          19 max          11 min
Histogram: 1 6 10 10 0 9 6 12 6 4
Nghost:        2229.66 ave        2266 max        2197 min
Histogram: 4 5 8 8 9 5 14 7 3 1
Neighs:        4738.78 ave        6741 max        3275 min
Histogram: 6 8 8 8 10 9 5 5 4 1

Total # of neighbors = 303282
Ave neighs/atom = 312.01852
Ave special neighs/atom = 2.0000000
Neighbor list builds = 404
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3723734
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034123239
  estimated relative force accuracy = 1.0276112e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2366 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3723734
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034123239
  estimated relative force accuracy = 1.0276112e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2366 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:05:55
