LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 222.52
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 2500.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.25771103 1.3950808 0.31440685) to (17.949861 22.234097 21.898789)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.154 seconds
  read_restart CPU = 0.312 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.007 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 2500 ${pressure} ${pressureDamp}
fix             2 all nph iso 2500 2500 ${pressureDamp}
fix             2 all nph iso 2500 2500 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 222.52 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 222.52 222.52 ${tempDamp} ${seed}
fix             3 all temp/csvr 222.52 222.52 100 ${seed}
fix             3 all temp/csvr 222.52 222.52 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37240711
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032839204
  estimated relative force accuracy = 9.8894287e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.235 | 9.239 | 9.246 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
18250000    219.65591   -3981.7001   -3605.2174   -3981.7001            0    1505.4452     17.69215    20.839016    21.584382    7957.8812    1606.1832    1186.5233    1723.6291   -8.0504347    172.81145   -535.01902   -3430.4991 
18251000    223.82949   -4017.9333   -3634.2972   -4017.9333            0    3835.2699    17.532925     20.65147    21.390128    7744.9521    3016.2504     4358.132    4131.4273   -55.081587    220.12753    986.68064   -3201.0951 
18252000    217.75057    -4008.292   -3635.0749    -4008.292            0    2279.3408    17.662531    20.804129    21.548247    7917.9804    1656.5989    2630.0199    2551.4036   -560.17629    812.56019   -265.58123   -3371.8666 
18253000    220.91164   -4018.3207   -3639.6857   -4018.3207            0    2901.4934    17.576022    20.702233    21.442706    7802.2053    2866.6019    2285.6661    3552.2122    1569.3139    411.43938   -1197.2305    -3309.533 
18254000    206.54381   -4031.7047   -3677.6957   -4031.7047            0    1914.1886    17.593635    20.722979    21.464194    7825.6848    3143.6587     1592.925    1005.9819   -556.54695    1429.0356   -394.95855   -3459.2302 
18255000    230.13172   -4016.4598   -3622.0219   -4016.4598            0    2147.2386    17.603881    20.735047    21.476694    7839.3651    4062.2022    1960.1866      419.327      363.119    666.59409    3.0009682   -3376.5301 
18256000    209.93751   -3964.0587    -3604.233   -3964.0587            0    3550.3237    17.649698    20.789013     21.53259    7900.7334     2520.934    3356.5317    4773.5054    394.67597    515.73522   -1189.2043   -3195.1501 
18257000    223.25833   -4001.1123   -3618.4551   -4001.1123            0    4876.7984    17.548227    20.669493    21.408796    7765.2474    4317.1065    5401.9399    4911.3489    866.91794   -820.14135   -423.97023   -3066.1667 
18258000    227.14279   -4005.0002   -3615.6852   -4005.0002            0    4051.4862    17.598059    20.728189    21.469591    7831.5895    3107.7979    4130.3662    4916.2944   -320.85178    -837.1378   -596.43499   -3152.9419 
18259000    240.96276   -4011.2629    -3598.261   -4011.2629            0    3355.2482    17.557376     20.68027    21.419958    7777.4003    3146.3791    4310.4554    2608.9101    1388.2525    252.65856    217.13648   -3217.6906 
18260000    226.42504   -4016.5976   -3628.5129   -4016.5976            0    3010.8092    17.538855    20.658454    21.397362    7752.8127    2751.1318    2694.6552    3586.6406    556.50868   -680.77561   -127.17246   -3288.0902 
18261000    219.05938   -4009.7661   -3634.3058   -4009.7661            0    1752.5709    17.552402    20.674411     21.41389    7770.7918    816.18115    2496.3026    1945.2289    388.98674    680.65642   -47.461171   -3435.6886 
18262000    240.64068   -4015.7738   -3603.3239   -4015.7738            0    1197.3966    17.537231    20.656541    21.395381    7750.6591     972.0555    1684.6909    935.44332   -1270.3386    833.12509   -625.63385   -3467.9757 
18263000    224.96818   -4002.3679   -3616.7802   -4002.3679            0    4764.5275    17.523718    20.640625    21.378895    7732.7572    4025.0985    5166.7281    5101.7558   -234.29462   -1088.2792   -1626.0563   -3079.4638 
18264000    216.51025   -4025.4199   -3654.3287   -4025.4199            0    2782.4933     17.57095    20.696259    21.436519    7795.4529    1942.8582    3560.3273    2844.2943    608.98556    471.60231    394.33998   -3337.9907 
18265000    219.23764   -4014.8106   -3639.0448   -4014.8106            0    3241.4246     17.54769    20.668861    21.408141    7764.5351    1771.7034    3843.5392    4109.0311   -11.215386    546.80623     850.4898   -3271.9931 
18266000    226.92139   -4020.6489   -3631.7134   -4020.6489            0    4451.9714    17.507882    20.621973    21.359575     7711.812    2779.6822     4866.417     5709.815    930.64173   -699.98564   -72.751585   -3131.0053 
18267000     235.4715   -4032.9319   -3629.3418   -4032.9319            0     2608.827    17.519492    20.635647    21.373739    7727.1633    1335.9511    2639.0457     3851.484   -196.44624    774.31165   -383.28474   -3335.3459 
18268000    203.83157   -4012.4576   -3663.0972   -4012.4576            0    838.06939    17.604212    20.735436    21.477097    7839.8066   -246.48506    1525.4813     1235.212    610.31285    520.22972   -879.83644   -3567.2761 
18269000    219.44661   -4011.6325   -3635.5086   -4011.6325            0    3048.6785    17.534658    20.653511    21.392242    7747.2485    3477.3468    2757.8424    2910.8463   -408.63448    495.31682   -516.38386   -3291.0516 
18270000      214.921    -4037.864   -3669.4968    -4037.864            0    3129.5516    17.600659    20.731251    21.472762    7835.0604    3854.5383    2018.6707    3515.4457    930.03802   -906.52228    424.08419   -3311.8945 
18271000    222.88434   -4035.7062   -3653.6901   -4035.7062            0    2772.0416    17.515929    20.631451    21.369393    7722.4507    4154.5427    1563.8902     2597.692   -301.01483    625.34734    831.57995   -3341.4916 
18272000    231.21508   -4013.4458    -3617.151   -4013.4458            0    1783.5713    17.494021    20.605646    21.342665    7693.5097    1911.1423    1590.3661    1849.2054   -412.28647   -328.52946   -1244.1913   -3417.0309 
18273000    210.59864   -4018.5921   -3657.6333   -4018.5921            0    2593.5024    17.485322      20.5954    21.332052    7682.0392    3037.4006    2759.8623    1983.2443    781.57147   -67.133721   -553.34431   -3367.0711 
18274000    229.10751   -3982.8003   -3590.1179   -3982.8003            0    2559.3483    17.521898    20.638481    21.376674    7730.3474    3054.2827    1832.3379    2791.4243   -214.23568   -562.56003   -337.04871   -3301.5791 
18275000    221.51675   -4020.2782    -3640.606   -4020.2782            0    2037.4573    17.512651     20.62759    21.365394    7718.1158    1474.4196       1901.4    2736.5522   -1444.8226    142.95103   -501.60117   -3411.2682 
18276000    231.05698   -4008.3367   -3612.3129   -4008.3367            0    2354.1752    17.564596    20.688774    21.428766    7786.9979    1199.4058    3368.6252    2494.4947   -274.20822    1814.2634    530.36335   -3344.9602 
18277000    226.40631   -4009.4578   -3621.4051   -4009.4578            0    2813.6848    17.523197    20.640011    21.378259     7732.067    3003.2639    2337.2459    3100.5446    530.95673   -1071.7118   -457.92783    -3304.122 
18278000    226.70214   -4044.2122   -3655.6525   -4044.2122            0    2231.2992    17.497309    20.609518    21.346676    7697.8482    2191.6485    2402.9714    2099.2778   -988.37468    35.436941   -690.87339   -3405.1552 
18279000    221.86525   -4064.7655    -3684.496   -4064.7655            0    2482.0412    17.482312    20.591855     21.32838    7678.0728    3822.4021    2078.6379    1545.0836   -432.01681   -840.86237    649.84714   -3406.5649 
18280000    227.46514   -4018.6973   -3628.8298   -4018.6973            0     3079.349    17.539477    20.659187    21.398121     7753.638    3873.2619    2854.8821    2509.9031    399.51771   -86.141725   -1558.9413   -3280.6206 
18281000    229.05699   -4013.8901   -3621.2942   -4013.8901            0    1723.1454    17.565421    20.689746    21.429773    7788.0961    839.01367    715.84539    3614.5772    859.24575    158.92314   -570.00118    -3425.577 
18282000    226.01612    -4033.842   -3646.4581    -4033.842            0    2064.1962    17.584261    20.711936    21.452757    7813.1816    2479.5224    1520.8216    2192.2444    455.45038   -1569.8946   -91.695709   -3411.2486 
18283000    223.77447   -4037.5748    -3654.033   -4037.5748            0    1827.3683    17.540739    20.660673     21.39966    7755.3114    2012.4329    370.65818    3099.0139    352.75446   -275.63822    86.154124   -3447.3517 
18284000      213.669   -4050.6959   -3684.4746   -4050.6959            0    2272.4441    17.489156    20.599916    21.336729    7687.0932    3636.3383    896.64249    2284.3514   -1616.7194   -327.18652   -1521.4037   -3429.7146 
18285000    216.49004   -4066.4365     -3695.38   -4066.4365            0    3019.2599    17.485867    20.596042    21.332717    7682.7571    3139.0663     3736.996    2181.7173   -1062.6054   -1523.3821    -1088.716   -3357.0866 
18286000    226.12182   -4069.4515   -3681.8864   -4069.4515            0    2119.4233    17.566081    20.690523    21.430578    7788.9739    3237.8853    966.50925    2153.8755   -882.28928   -1449.2982   -730.88422   -3441.1322 
18287000    234.64675   -4054.5309   -3652.3544   -4054.5309            0    3983.3536    17.449435     20.55313     21.28827    7634.8363    4544.0595    3358.6192     4047.382     973.8729    429.25595   -293.00582   -3208.8229 
18288000    222.26756     -4030.63    -3649.671     -4030.63            0    1024.1641    17.535042    20.653963     21.39271     7747.757    1116.1826    283.94827    1672.3614    -816.9305   -590.41361    756.15641   -3533.9476 
18289000     222.8563   -4036.0845   -3654.1164   -4036.0845            0    3454.8635    17.500712    20.613528    21.350828    7702.3415    3609.8236    2498.0339    4256.7332    651.22138   -677.52045   -166.03267    -3266.029 
18290000    219.47465   -4038.2309   -3662.0589   -4038.2309            0    1148.1226    17.493235     20.60472    21.341706    7692.4728    910.90279    1749.0286    784.43644    9.3391824    -1424.526    739.63544   -3533.2547 
18291000     217.7143   -4027.4888   -3654.3339   -4027.4888            0    340.25944    17.536627    20.655831    21.394644    7749.8592   -418.40569     1669.963   -230.77899    31.097767    539.55757    -1001.397   -3615.8766 
18292000     218.1833    -4028.881   -3654.9223    -4028.881            0    1758.8181     17.49059    20.601605    21.338479    7688.9842    571.90388    1725.3874    2979.1629   -1680.2116    259.49784    25.337264   -3457.6956 
18293000    233.69109   -4046.8202   -3646.2817   -4046.8202            0    3042.5819    17.486158    20.596384    21.333071    7683.1401    2791.4499    3827.8785    2508.4175   -605.12474    -325.4364    598.88628   -3305.3582 
18294000    224.53755   -4028.5099   -3643.6602   -4028.5099            0    3085.8958    17.492754    20.604153    21.341119    7691.8381    3279.6584    2648.6367    3329.3923    464.47795   -786.68861    667.38506    -3297.492 
18295000    213.68739   -4058.7256   -3692.4727   -4058.7256            0    2194.5778    17.592068    20.721132    21.462282    7823.5931    2568.6619    1869.9388    2145.1327   -1170.7779   -1604.7477    192.75577   -3442.0734 
18296000    222.23579   -4021.2742   -3640.3696   -4021.2742            0    2047.5679    17.539345    20.659031    21.397959    7753.4621    987.48784    2100.9546    3054.2614   -318.30906    531.64921    819.12252   -3408.8382 
18297000    227.42871    -4061.094    -3671.289    -4061.094            0    2089.4448    17.530867    20.649046    21.387617    7742.2252    2934.2163    1664.1472    1669.9707   -1161.3741   -212.92132   -1489.8926   -3435.3647 
18298000    230.28445   -4039.4399   -3644.7403   -4039.4399            0    3293.3513    17.437947    20.539598    21.274255    7619.7664    4144.1102    2497.8192    3238.1246    111.21856   -2086.9681   -1113.8738   -3278.7617 
18299000    221.00799    -4025.354   -3646.5539    -4025.354            0    2517.1743    17.532891     20.65143    21.390087    7744.9072    1174.4316    3174.3143    3202.7769   -292.94849   -543.46033   -1253.8402   -3362.2352 
18300000     225.0286   -4053.3748   -3667.6835   -4053.3748            0    3513.6721    17.468246    20.575287     21.31122    7659.5545    4367.8391    1951.6033    4221.5737   -69.881287   -2226.9988    732.40765   -3275.1826 
18301000    234.31716   -4034.8752   -3633.2637   -4034.8752            0    4114.2124    17.467115    20.573955     21.30984    7658.0667    4515.7306    4174.2346    3652.6718   -291.78083    341.73358    245.10259   -3173.7676 
18302000    228.73687   -4060.1982   -3668.1511   -4060.1982            0    3109.9805    17.490519    20.601521    21.338392    7688.8907    3863.9598    2913.8654    2552.1163    605.74798    -618.5142   -322.43578   -3319.4147 
18303000    219.29678   -4048.4582    -3672.591   -4048.4582            0    2935.8643    17.480318    20.589506    21.325947    7675.4451    2361.5492    4050.7115    2395.3322    210.93845   -226.74524   -1105.6376   -3343.9548 
18304000    226.74719   -4016.4786   -3627.8417   -4016.4786            0    3253.9041    17.502675    20.615839    21.353223     7704.933    3035.8238    3312.7974     3413.091    1406.4164   -1530.5569   -752.06248   -3262.2052 
18305000    224.30897   -4037.5524   -3653.0945   -4037.5524            0    2303.3247    17.443849     20.54655    21.281455    7627.5061    1178.3722    3085.0149     2646.587   -318.42254      -1261.8    1034.3446   -3396.8741 
18306000    221.63486    -3995.757   -3615.8825    -3995.757            0    2176.8774    17.522496    20.639186    21.377404    7731.1393    2134.5642     1255.973    3140.0949   -711.83267     250.7981   -261.32432   -3370.4379 
18307000      233.278   -4056.9581   -3657.1276   -4056.9581            0    2916.0425    17.468716     20.57584    21.311793    7660.1725    3031.2716    1992.4348    3724.4212   -341.98071   -129.86709    6.6153387   -3331.3597 
18308000     219.6513   -4033.3754   -3656.9006   -4033.3754            0    567.65312    17.537816     20.65723    21.396094    7751.4345    1154.9268    2012.8394   -1464.8068    172.25761    443.58829   -1362.1835   -3592.7292 
18309000    229.97283   -4049.5287   -3655.3631   -4049.5287            0    1739.6079    17.522158    20.638788    21.376992    7730.6924         1751    1789.3873    1678.4363    102.98056   -1446.2335   -754.52733   -3459.2324 
18310000     206.6977   -4044.6699   -3690.3971   -4044.6699            0    4287.2429    17.462885    20.568972    21.304679    7652.5047    4893.6485    4693.6275    3274.4526    718.16772   -1569.7597    158.58522    -3211.924 
18311000    218.81271   -4034.2348   -3659.1973   -4034.2348            0    2001.6825    17.526827    20.644287    21.382688     7736.873    1415.0774    2793.2693    1796.7007    1112.7139     1015.401   -61.537325   -3433.3388 
18312000    230.24504   -4048.4819   -3653.8498   -4048.4819            0    1398.4094    17.529866    20.647867    21.386396     7740.899    561.47559    1836.5702    1797.1825    359.54164   -291.31511   -558.18877   -3495.9791 
18313000    226.17218   -4012.8869   -3625.2355   -4012.8869            0    2141.4762    17.507923     20.62202    21.359625    7711.8656    1740.6261    3307.2934    1376.5093    862.49435    72.763555    -1308.847   -3384.3845 
18314000    224.32959   -4038.8468   -3654.3536   -4038.8468            0    2560.9582    17.502011    20.615057    21.352412     7704.056    2357.9367     3811.558    1513.3798    2067.9991    862.49644    19.603484   -3366.6152 
18315000    214.63738   -4052.1715   -3684.2904   -4052.1715            0    2281.7837    17.508606    20.622825    21.360458    7712.7685    2373.8263    2781.1115    1690.4134    1213.5118    319.94779   -1575.8647   -3427.6289 
18316000    223.54091    -4006.708   -3623.5666    -4006.708            0    1270.1237    17.548969    20.670367    21.409701    7766.2328    884.35318   -410.05392    3336.0717    992.20575   -902.39151    1362.9616   -3479.7091 
18317000     212.9333   -4042.3006   -3677.3403   -4042.3006            0    2106.6394    17.530925    20.649114    21.387688    7742.3016    2182.3664    1205.5488     2932.003    2105.8108    1458.0319    1176.1147   -3439.4722 
18318000    222.69872   -4026.8173   -3645.1193   -4026.8173            0    2623.9819     17.47107    20.578612    21.314664    7663.2692    3085.2454    2265.1942     2521.506    1495.2343    1021.2855     902.2445   -3351.8606 
18319000    229.94384   -4089.5985   -3695.4827   -4089.5985            0    3068.0639    17.461834    20.567733    21.303396     7651.122    3653.8794    3117.5382     2432.774    1006.2021    -1053.795    887.77249   -3353.1365 
18320000    223.26664   -4043.5245   -3660.8531   -4043.5245            0     1838.994    17.577459    20.703925    21.444459    7804.1188    999.36847    1697.6737    2819.9398    497.53005    612.21576    1586.5988   -3451.5479 
18321000    224.23551    -4044.691    -3660.359    -4044.691            0    2886.5667     17.48808    20.598649    21.335417    7685.6749    1806.9873    3717.5023    3135.2106    365.62197    717.45123    248.19635   -3336.8104 
18322000    233.24278   -3995.1635   -3595.3934   -3995.1635            0    2775.2349    17.549275    20.670727    21.410074    7766.6385    3264.6274    1670.6078    3390.4696    1640.9737    4.6798591    -773.8805   -3281.0468 
18323000    206.12495   -4032.4049   -3679.1138   -4032.4049            0    3857.6979    17.486581    20.596883    21.333588    7683.6982    3924.8871    3066.9132    4581.2934    875.15881   -678.82365   -798.50184   -3246.8246 
18324000    226.96692   -4043.9222   -3654.9087   -4043.9222            0    3024.1563    17.548422    20.669723    21.409034    7765.5068    2979.0196     3220.738    2872.7113    -694.7921     -607.177   -295.90409   -3312.4171 
18325000    219.02233   -4029.1467   -3653.7499   -4029.1467            0    4132.0603    17.522816    20.639563    21.377795    7731.5631    3500.6175     4369.694    4525.8693   -85.290622   -374.56474   -60.354219   -3187.8315 
18326000    225.61375   -4041.5072   -3654.8129   -4041.5072            0    757.09747    17.609595    20.741777    21.483665    7847.0006    1143.9693    253.79571    873.52743    910.84563    -416.3165    1396.6352   -3568.1703 
18327000    217.74622    -4028.602   -3655.3924    -4028.602            0    2328.3529    17.520491    20.636825    21.374959    7728.4863     1223.713     2467.966    3293.3797    1009.3603   -1463.3589    1276.2244    -3392.959 
18328000     233.7624   -3999.8017    -3599.141   -3999.8017            0    3040.1305    17.479346     20.58836    21.324761    7674.1643    2755.2027    3330.6727    3034.5162    486.87181   -2042.9911    -281.9751   -3258.8901 
18329000    221.54519   -4029.0257   -3649.3049   -4029.0257            0    3658.3934    17.455539    20.560319    21.295717     7642.851    4514.0318    3178.1595    3282.9887    1292.1412    -909.1599   -1173.9679   -3241.5288 
18330000    236.04071   -4013.3922   -3608.8265   -4013.3922            0    1202.5559    17.561608    20.685254     21.42512    7783.0246    636.73381    807.91159    2163.0224   -1641.8023    833.80006    724.75024   -3472.3274 
18331000     217.2723   -4021.4428   -3649.0455   -4021.4428            0    4072.4642     17.41664    20.514501     21.24826    7591.8691    3874.8894    3676.2196    4666.2836     -361.959    771.15599    622.38431   -3198.1438 
18332000    217.92806   -4039.9137   -3666.3925   -4039.9137            0    2351.0989    17.482892    20.592537    21.329087    7678.8359    3646.0564    273.17565    3134.0646   -205.92729   -683.22506    704.47845   -3403.0977 
18333000    214.12004   -4036.9895    -3669.995   -4036.9895            0    33.094216    17.520203    20.636484    21.374606     7728.104   -1201.8293    115.31773    1185.7942    928.21308   -1075.5877    65.030895   -3666.2651 
18334000    227.31274   -4006.0428   -3616.4365   -4006.0428            0    2653.1368    17.544507    20.665112    21.404258     7760.311    3374.9978    3052.7082    1531.7043    1799.0724   -61.210428    691.71909   -3316.1647 
18335000     220.2666   -4035.8139   -3658.2845   -4035.8139            0    2730.7225     17.47538    20.583689    21.319922    7668.9419    4497.5894    901.59313     2792.985   -391.19332   -64.443428    522.27985   -3352.8705 
18336000    230.80205   -4061.0204   -3665.4336   -4061.0204            0    2854.1674    17.521084    20.637523    21.375682    7729.2707    2527.0543    4735.1574    1300.2907    743.12907   -403.21828   -878.91854   -3343.7019 
18337000    223.34051   -4055.0171   -3672.2192   -4055.0171            0    2014.6189    17.484598    20.594547    21.331169    7681.0849     2408.594    1347.2571    2288.0058    -735.2767   -403.56446     475.7614     -3446.54 
18338000    227.93988   -4020.9053   -3630.2242   -4020.9053            0     2152.096    17.532253    20.650679    21.389308    7744.0618    1466.4439    3263.3206    1726.5235   -52.318171    364.04778   -296.54528   -3387.1682 
18339000    219.75743   -4057.8324   -3681.1756   -4057.8324            0    4283.4807    17.447057    20.550329    21.285369    7631.7151    3247.9703    5272.1375    4330.3342   -38.292561    519.92146    1138.9153   -3204.4211 
18340000    221.62688   -4025.2564   -3645.3955   -4025.2564            0    3130.4527    17.441597    20.543897    21.278707    7624.5515    1599.6273    4065.4972    3726.2338    344.64583   -1297.5045   -189.11478   -3297.3009 
18341000    213.38285   -4042.4967   -3676.7658   -4042.4967            0    2775.5002    17.451978    20.556125    21.291373    7638.1746     2684.597    1863.2962    3778.6075    409.92856   -474.43848   -497.01385   -3367.5891 
18342000    225.99961   -4021.8962   -3634.5406   -4021.8962            0    2222.7581    17.523083    20.639877     21.37812    7731.9161    2606.0617    1854.8229    2207.3899    77.939037   -628.51619    555.79258   -3383.8978 
18343000     212.6504   -4035.4395    -3670.964   -4035.4395            0    3053.6928    17.419949    20.518399    21.252297    7596.1971    1383.7621    5104.0681    2673.2481   -986.42128   -216.11331    193.40536   -3332.6676 
18344000    223.64507   -4055.1294   -3671.8094   -4055.1294            0     1770.108    17.539086    20.658727    21.397644    7753.1194    120.35374    3407.0933    1782.8771     1132.435   -132.10935   -64.377527    -3471.661 
18345000    222.93463   -4065.8051   -3683.7027   -4065.8051            0    1336.3487    17.548629    20.669967    21.409287    7765.7819    289.86962    1725.6301    1993.5464    290.96263   -319.29774    81.620645   -3532.3533 
18346000    222.15323   -4025.4905   -3644.7275   -4025.4905            0    5446.8163    17.510159    20.624654    21.362353     7714.821    4480.0743    5382.4664    6477.9084    680.04776   -1188.9186    -715.4196   -3031.8912 
18347000    229.54193   -4048.2842   -3654.8572   -4048.2842            0    2513.3651    17.498492    20.610912     21.34812    7699.4105    3501.1694    2864.3744    1174.5516   -878.73936   -1483.5501   -555.48238   -3372.6364 
18348000     217.2094   -4066.6745   -3694.3851   -4066.6745            0    1811.6396     17.53482    20.653702     21.39244    7747.4637    559.70023     3249.582    1625.6364    165.52551   -238.24384   -652.17571   -3489.6901 
18349000    220.84343   -4034.3352   -3655.8172   -4034.3352            0    2049.0732    17.543397    20.663804    21.402903    7758.8376    2464.2272    1849.8594    1833.1329    433.71681    -34.33118    637.66256   -3423.9549 
18350000    216.89595   -4053.0915   -3681.3393   -4053.0915            0    1877.0522    17.553964     20.67625    21.415795    7772.8658    507.42648    3879.2395    1244.4905   -121.47827   -1760.5403    656.28593    -3468.558 
18351000    213.15886   -4044.9942   -3679.6472   -4044.9942            0    4738.0139    17.411429    20.508364    21.241903    7585.0574    4739.0515    4832.6433     4642.347    576.92292    -694.8417   -46.102386   -3155.5267 
18352000    222.69525    -4035.767    -3654.075    -4035.767            0    703.48314    17.627168    20.762475    21.505103    7870.5158    453.02191    1671.7925   -14.364971    976.75123   -644.46306   -430.03894   -3573.3268 
18353000    230.89301   -4045.5155   -3649.7727   -4045.5155            0    1156.9416    17.518428    20.634394    21.372441    7725.7562    409.77014    2066.8052    994.24936    582.42654   -425.66018   -298.95264   -3519.4176 
18354000    228.06978   -4049.0416   -3658.1378   -4049.0416            0    3000.1865    17.465328     20.57185     21.30766    7655.7166    2911.9274    3720.9717    2367.6603   -639.51944    764.13816   -217.57864   -3323.1646 
18355000    230.77596   -4020.4773   -3624.9352   -4020.4773            0    2944.1234    17.464424    20.570785    21.306557    7654.5278    3124.6306    2616.2797      3091.46    921.54562    721.20122   -563.72687   -3296.2726 
18356000    203.14379   -4027.8392   -3679.6577   -4027.8392            0    2616.0677    17.533337    20.651956    21.390631    7745.4983    2540.4269    1796.0086    3511.7675    702.73506    1149.5511   -248.99761   -3384.1463 
18357000    218.92923   -4045.2523   -3670.0151   -4045.2523            0    3830.6788    17.519952    20.636189      21.3743    7727.7723     2221.208    5012.6765    4258.1517    767.93653    424.88994   -104.20642   -3238.2914 
18358000    224.56133    -4027.549   -3642.6586    -4027.549            0    2827.4828    17.455656    20.560457    21.295859    7643.0041    1386.3459    1950.9232    5145.1791    1117.1344    627.65033   -526.18154   -3327.4921 
18359000    220.57553   -4039.8002   -3661.7413   -4039.8002            0    3938.0967    17.441116    20.543331     21.27812    7623.9209    4421.4516    3409.5546    3983.2837    625.64591    889.10837   -1113.6517   -3223.8759 
18360000    219.64808   -4034.8346   -3658.3653   -4034.8346            0    1171.3494     17.60182    20.732619    21.474179    7836.6111     979.8028    2150.6469    383.59865   -794.24815   -69.957863   -944.17655    -3524.493 
18361000    218.84932   -4028.4258   -3653.3255   -4028.4258            0    1624.0557    17.572436    20.698008    21.438331    7797.4301     2709.982    680.67795     1481.507   -57.500004    36.440108    59.463429    -3468.642 
18362000    225.29356   -4044.3165    -3658.171   -4044.3165            0    2638.1377    17.557548    20.680472    21.420168    7777.6283     2608.395    2781.0872    2524.9309    618.87519    161.91614    154.56533   -3358.9304 
18363000    226.01583   -4048.4527   -3661.0693   -4048.4527            0    2256.5154    17.485528    20.595642    21.332303    7682.3102    1517.9507    2117.4287    3134.1667    209.29136    559.61989   -321.34164   -3408.2525 
18364000    232.23186   -4018.0197   -3619.9822   -4018.0197            0     3888.621    17.532334    20.650773    21.389406    7744.1679    3018.7569    5426.9512    3220.1548    292.75497    114.52996   -910.66703   -3180.7985 
18365000    225.75762    -4019.549   -3632.6081    -4019.549            0    3558.3554    17.515176    20.630563    21.368473    7721.4539    2653.7978    4701.9395    3319.3289    149.88645   -150.82553   -647.44092   -3231.9035 
18366000    222.24329   -4058.1063   -3677.1889   -4058.1063            0    2325.0168    17.510117    20.624605    21.362302     7714.766    3173.1031    2740.2252    1061.7219   -252.11004    705.79344   -1576.1559   -3415.5967 
18367000    226.95794   -4073.6492   -3684.6511   -4073.6492            0    2745.5165    17.499964    20.612646    21.349915    7701.3534    3601.6593    3082.7599    1552.1301    613.80144    448.85643   -589.21221   -3376.2847 
18368000    217.40984   -4051.2611   -3678.6281   -4051.2611            0    2304.0418    17.516028    20.631567    21.369513     7722.581    2052.8686    2755.0508    2104.2061    673.56678    369.89111   -529.54103   -3419.1332 
18369000    219.82457   -4015.2702   -3638.4984   -4015.2702            0    3138.7874      17.4593     20.56475    21.300306    7647.7924    3566.6439    2278.5296    3571.1888   -1007.8375     613.9088   -1311.5867   -3288.4131 
18370000    214.14004   -4028.8186   -3661.7899   -4028.8186            0     5414.969    17.402429    20.497763    21.230923    7573.3009    3404.3363    5948.4447    6892.1261    120.30999    707.26998   -670.68086   -3063.7129 
18371000    220.79069   -4056.8195   -3678.3918   -4056.8195            0   -145.49668    17.599727    20.730154    21.471626    7833.8165   -643.70623   -410.50774    617.72394   -153.10369    -787.2994    145.00477   -3695.0146 
18372000    220.57432   -4016.7978   -3638.7409   -4016.7978            0    1528.5768    17.557712    20.680666    21.420368    7777.8467     1630.739   -275.55612    3230.5474   -221.06376   -1004.4057   -1188.6834   -3465.3515 
18373000    216.89482   -4061.4317   -3689.6814   -4061.4317            0    1734.4981    17.512655    20.627594    21.365398    7718.1201    21.399648    2040.1927    3141.9019   -995.53951   -101.41337   -172.48828   -3494.4448 
18374000    221.04314   -4025.2577   -3646.3973   -4025.2577            0     2811.819    17.480304    20.589489     21.32593    7675.4267    2465.2906    1710.6659    4259.5006   -39.678535    -652.2556    645.80112   -3331.6472 
18375000    236.53717   -4032.9821   -3627.5655   -4032.9821            0    2402.6138    17.493119    20.604583    21.341564    7692.3193    3827.6282    279.51647    3100.6968   -1242.3323   -1160.5445   -1437.7436   -3358.0293 
18376000     219.2063   -4028.6596   -3652.9475   -4028.6596            0    2855.0713     17.51878    20.634808     21.37287    7726.2213    3246.9899    1628.1339    3690.0901   -311.65059   -551.82497    393.22746   -3331.2409 
18377000    228.25324   -4041.0212    -3649.803   -4041.0212            0    2366.5715    17.516375    20.631976    21.369937    7723.0404    1782.3895    1986.2629     3331.062   -887.62861    200.12101   -50.802304   -3383.2498 
18378000    232.69325   -4058.9349   -3660.1066   -4058.9349            0    2108.0075    17.469768    20.577079    21.313076    7661.5559     2312.344    824.20657    3187.4718    19.888945    -1081.175   -672.24351   -3424.5664 
18379000    230.29687   -4032.8648   -3638.1438   -4032.8648            0    3599.4719    17.457308    20.562403    21.297875    7645.1744    2708.7884    4172.3954    3917.2318   -195.49425   -282.76516    178.84634   -3236.8134 
18380000    216.14688   -4052.8193    -3682.351   -4052.8193            0    1162.0704    17.491574    20.602764    21.339679     7690.282    1025.8579    1620.8187    839.53473   -975.23948   -293.18046   -707.08295   -3552.0191 
18381000     220.3686    -4063.066   -3685.3618    -4063.066            0     1992.899    17.493498     20.60503    21.342027    7692.8204    1207.2855    3052.1809    1719.2306    1152.5144   -96.314286    131.38808   -3461.7746 
18382000    231.98454   -4027.9841   -3630.3705   -4027.9841            0    3074.0246    17.522202     20.63884    21.377046    7730.7508    2953.1441    2007.3432    4261.5866   -406.51767   -179.75358     413.1847   -3283.7894 
18383000    215.61636   -4027.0215   -3657.4624   -4027.0215            0    2018.1366    17.512721    20.627672    21.365479    7718.2082    1261.3649    1873.4544    2919.5907    -122.8922   -837.70771    943.18716   -3430.2966 
18384000    226.25308   -4067.4895   -3679.6994   -4067.4895            0    1435.8426    17.532392    20.650842    21.389477    7744.2452    2047.7712     863.1248    1396.6319   -305.44362   -434.87056    207.04408   -3517.5327 
18385000    207.00882   -4056.1018   -3701.2958   -4056.1018            0    1715.4974    17.416002     20.51375    21.247481    7591.0345    442.90038    2707.8405    1995.7513    -1524.664    116.80078    133.89641   -3511.3774 
18386000    218.95166   -4029.8657   -3654.5901   -4029.8657            0    2616.9836    17.487745    20.598254    21.335008     7685.233    3044.4787    1879.7546    2926.7173   -709.77163   -115.99339     598.9609   -3361.2753 
18387000    220.74707   -4053.2561   -3674.9032   -4053.2561            0    2168.3836    17.458375     20.56366    21.299177    7646.5766    1262.5772    3025.2511    2217.3224   -666.63246   -473.41423    -128.7453   -3433.0905 
18388000    230.82021   -4046.5797   -3650.9618   -4046.5797            0    3647.5243    17.489205    20.599973    21.336789    7687.1571    1991.8185    4802.7485     4148.006    168.04409   -1041.9876     115.7715   -3242.0404 
18389000    203.76547   -4042.3154   -3693.0683   -4042.3154            0    2664.0824    17.478001    20.586777    21.323121    7672.3936    1729.0426    3291.0671    2972.1375   -375.73365   -365.37939    909.68413   -3394.9735 
18390000    215.25677   -4015.7949   -3646.8522   -4015.7949            0    2113.1495    17.496729    20.608835    21.345968    7697.0827    1702.2667    2648.7555    1988.4263    1151.8618    292.69861   -68.388607   -3409.6426 
18391000    212.82675   -4027.2273   -3662.4496   -4027.2273            0    4069.7359    17.435437    20.536642    21.271192    7616.4762    3884.1736    3032.7716    5292.2625    138.94308   -127.16924    -158.4733   -3210.3894 
18392000    205.38308   -3999.6993   -3647.6797   -3999.6993            0     1554.292    17.540079    20.659896    21.398855    7754.4361    1279.5135    3513.1447   -129.78204    -264.6086   -176.50143    894.00481    -3471.904 
18393000    219.40776   -4024.1955   -3648.1381   -4024.1955            0    3197.9032    17.453318    20.557703    21.293007    7639.9333    3362.8662    1547.4742    4683.3693   -822.10624    943.71079   -247.24718   -3291.8258 
18394000     227.5065   -4030.4433   -3640.5049   -4030.4433            0    3373.5169    17.421708    20.520471    21.254443    7598.4982    2359.8603     3679.788    4080.9023    776.18434    679.20473   -60.551305   -3266.6643 
18395000    232.03979   -4019.9658   -3622.2576   -4019.9658            0    1660.3913     17.46857    20.575668    21.311614    7659.9801    1615.4498     1801.679    1564.0452   -570.94739    1231.9174    1185.9325   -3436.7703 
18396000    222.04943   -4045.3258   -3664.7407   -4045.3258            0    2192.4599    17.477317    20.585971    21.322286    7671.4928    2365.5494    1577.9189    2633.9115    280.52845    1232.3833   -154.92626   -3419.4464 
18397000    211.33831   -4034.0784   -3671.8518   -4034.0784            0    1616.5964    17.487532    20.598002    21.334748    7684.9515    317.60892    2468.9034    2063.2768   -710.98072    373.38343    1440.9387   -3490.6683 
18398000    207.28273   -4041.1475    -3685.872   -4041.1475            0    1248.0747    17.510997    20.625641    21.363375    7715.9286    1079.0184     1336.286    1328.9198    363.25778    197.32026   -562.81845   -3545.4276 
18399000    225.56631   -3997.9871   -3611.3742   -3997.9871            0    2054.4845    17.554456     20.67683    21.416395    7773.5198     716.6973    3166.6078    2280.1483    757.45928   -65.494152   -242.79429   -3378.4597 
18400000    228.57143   -4059.7049   -3667.9413   -4059.7049            0    2246.4601    17.546702    20.667697    21.406935    7763.2233    3042.9006    3043.9633    652.51621    1912.5017    614.29554    1754.9333   -3413.6001 
18401000    225.42105    -4020.166   -3633.8021    -4020.166            0    1938.1045    17.552908    20.675008    21.414507    7771.4642    2035.8009    1373.1861    2405.3266    228.11528   -79.659401    431.10434   -3414.1396 
18402000    205.87565   -4026.8216   -3673.9577   -4026.8216            0    2237.7708     17.56928    20.694291    21.434481    7793.2297    2028.2242    3920.6299    764.45819    -922.7793    470.19541    1018.1828   -3419.6211 
18403000    215.30771   -4010.1444   -3641.1144   -4010.1444            0    1855.7014    17.572057    20.697561    21.437868    7796.9251    1858.8891    2620.1439    1088.0712    7.2733326   -570.02041     -1468.09   -3430.1023 
18404000    212.80502   -4038.2271   -3673.4866   -4038.2271            0    2152.6112    17.535193    20.654141    21.392895    7747.9579    1983.5403    1999.2296    2475.0638   -235.90701      462.022    1559.2965   -3430.2501 
18405000    224.66749   -4032.4207   -3647.3483   -4032.4207            0    3617.5329    17.438277    20.539987    21.274658    7620.1992    3388.9798    3001.2717    4462.3472   -770.32688    1180.6368    884.43339   -3245.3218 
18406000     203.9198   -4047.4605   -3697.9489   -4047.4605            0    2061.1434    17.589071    20.717603    21.458626    7819.5959    2026.8404    1737.2352    2419.3547    781.75747   -264.65882    312.19411   -3462.8945 
18407000    213.53465   -4035.3014   -3669.3103   -4035.3014            0    2257.8821    17.542966    20.663297    21.402377    7758.2656    1785.1797    2482.5726    2505.8941   -794.43483    743.46797    342.17127   -3413.8392 
18408000    221.01377   -4033.5751   -3654.7651   -4033.5751            0    2976.0805    17.465663    20.572244    21.308068    7656.1569    2422.3311    4968.9742    1536.9363   -2.6855231   -353.38301   -172.75667   -3322.4643 
18409000     227.7338   -4052.6919   -3662.3639   -4052.6919            0    1927.1842    17.540799    20.660745    21.399734    7755.3917    2397.5466    1550.8632    1833.1428   -1327.7291   -419.12537    1317.2801   -3444.3909 
18410000    229.93486   -4000.1002   -3605.9997   -4000.1002            0    1440.6675    17.564853    20.689077     21.42908    7787.3401   -499.60759    3604.2197    1217.3903    610.98754   -191.66425    73.558651   -3442.3825 
18411000    222.19224   -4055.0424   -3674.2125   -4055.0424            0    1832.5347    17.549014     20.67042    21.409756    7766.2926    1493.9058    2078.1403    1925.5579   -459.38664    455.92872    654.30125   -3466.6534 
18412000    214.08956   -4013.4957   -3646.5535   -4013.4957            0    1948.5561    17.523254    20.640079    21.378329    7732.1429     1928.161    4114.5199    -197.0127     -1736.72    545.63904    361.79559   -3426.8238 
18413000    219.01867   -4001.3709   -3625.9804   -4001.3709            0    4139.6227    17.503093    20.616331    21.353732    7705.4848    3996.9446    4110.0882    4311.8353   -886.30251   -605.38433    1792.5985   -3160.7837 
18414000    230.78739   -4045.2116   -3649.6499   -4045.2116            0    3656.1785    17.517763     20.63361    21.371629    7724.8757    3324.9715    4173.3822    3470.1817   -226.04443    249.86366   -391.97627   -3237.7471 
18415000    217.97845   -4030.0003   -3656.3927   -4030.0003            0    1935.7043    17.618197    20.751909    21.494159    7858.5056     634.3176    3038.2651    2134.5303    538.94751   -84.138749    806.11585    -3434.545 
18416000     233.4472   -4036.3567   -3636.2362   -4036.3567            0    3200.0914    17.506988     20.62092    21.358485    7710.6311    2420.2683    4059.5671    3120.4388    444.79438    89.231046    282.06094   -3276.3807 
18417000     220.6535   -4047.9858   -3669.7933   -4047.9858            0    1261.3544    17.582091    20.709381     21.45011    7810.2904   -393.23757    2264.2439    1913.0569    588.96251   -239.02392    221.18221   -3526.1186 
18418000    237.99329   -4018.2179   -3610.3056   -4018.2179            0    2485.4191    17.552354    20.674354    21.413831    7770.7276    2625.0996    1341.4203    3489.7374   -627.08115    1250.3118    -1527.537   -3328.6378 
18419000    232.14215    -4031.259   -3633.3753    -4031.259            0     2752.627    17.538742    20.658322    21.397225    7752.6635    726.80465    4121.7226    3409.3536    127.43002    649.34498    510.72489   -3322.1505 
18420000    224.66397   -4051.1226   -3666.0562   -4051.1226            0     2499.259    17.565402    20.689723    21.429749    7788.0704    1458.6404    2771.1145    3268.0222    722.79613    1103.5543    533.08717   -3382.1878 
18421000    216.76313   -4040.1882   -3668.6636   -4040.1882            0    1553.9324    17.556933    20.679748    21.419418    7776.8113    900.57552    1578.3833    2182.8383   -1261.1992   -73.800136   -1265.3725   -3492.4216 
18422000    225.48289   -4057.5754   -3671.1054   -4057.5754            0    3165.3159    17.588258    20.716644    21.457633     7818.511    3013.4939    4313.1927     2169.261   -1044.4147    1603.2488   -867.89254   -3310.1804 
18423000     219.6767   -4055.5217   -3679.0033   -4055.5217            0    1988.5477    17.557452     20.68036    21.420051     7777.501    2610.4861    1474.4399    1880.7172   -1908.0528   -69.060987   -17.990419   -3453.4486 
18424000    214.84433   -4050.2485   -3682.0127   -4050.2485            0    1697.1134    17.624528    20.759366    21.501883    7866.9805    1936.5388    1961.2639    1193.5374   -419.92086    1253.9513   -1284.7436   -3487.2997 
18425000    237.13021   -4052.2927   -3645.8597   -4052.2927            0    3935.3865    17.527041    20.644539    21.382949    7737.1568    2025.7363    5504.1786    4276.2447    129.23005   -161.17972    216.25804   -3201.7966 
18426000    214.17473   -4031.0981     -3664.01   -4031.0981            0    2676.3379     17.49281     20.60422    21.341188    7691.9126    1395.6082    3547.4388    3085.9668   -98.475006    360.96284   -231.54275    -3363.782 
18427000    233.79677   -4038.5573   -3637.8377   -4038.5573            0    3390.9669    17.498125     20.61048    21.347672    7698.9259     2811.106    2456.1625    4905.6321    -116.4761    219.25645    573.91809   -3257.0967 
18428000     228.7914   -4032.2107   -3640.0701   -4032.2107            0    2647.5132    17.527579    20.645172    21.383605    7737.8687    1673.2826    3053.6251    3215.6318   -613.03673   -216.19537    72.379176   -3341.3012 
18429000    218.06153   -4034.6574   -3660.9074   -4034.6574            0    3050.5813    17.587981    20.716319    21.457296    7818.1423    2236.9939    3157.1102    3757.6397    159.37392    535.34969   -1178.9625   -3313.0814 
18430000    215.76365   -4031.6025    -3661.791   -4031.6025            0    2768.7195    17.538583    20.658134     21.39703    7752.4523    1996.9308    3976.9954    2332.2324   -1289.1069   -566.02555    430.92898   -3348.7552 
18431000    219.71108    -4020.046   -3643.4687    -4020.046            0    2535.7191    17.507427    20.621437     21.35902    7711.2107    2145.8444    2860.8772    2600.4357   -417.13511   -1379.8456   -1148.8455   -3358.3015 
18432000    229.00437   -4012.7278   -3620.2222   -4012.7278            0    2513.8658    17.572363    20.697922    21.438242    7797.3331    3438.0776    1244.3106    2859.2091   -1335.4525    17.371913   -447.05719   -3334.3551 
18433000    214.16433   -4035.6605   -3668.5901   -4035.6605            0     2496.595    17.575301    20.701383    21.441826    7801.2444    2052.8933    1848.0956    3588.7962    -1034.001   -814.52236    1214.7357   -3384.5447 
18434000    223.54431    -4045.859   -3662.7117    -4045.859            0    1189.8239    17.541884    20.662023    21.401058    7756.8307    589.50531    1016.9562    1963.0101   -1062.1922   -1181.1225    1481.6551   -3528.1123 
18435000     218.7022   -4005.4301    -3630.582   -4005.4301            0    1736.9182    17.544401    20.664987    21.404129    7760.1703    162.73475    3454.1535    1593.8663   -1372.5802   -1299.5378   -762.40907   -3434.0079 
18436000    222.02209   -4003.0203    -3622.482   -4003.0203            0    979.37327    17.490547    20.601555    21.338427     7688.928    506.09508    1316.9857     1115.039   -675.77059    1270.6296   -19.171296   -3512.6599 
18437000    218.33695   -4038.7467   -3664.5246   -4038.7467            0    2166.9673    17.496179    20.608188    21.345298    7696.3579    1656.9544    2935.8183    1908.1293    825.06218    1148.8526   -726.81941   -3421.2967 
18438000    230.99857    -4013.326   -3617.4024    -4013.326            0    2182.0418    17.546522    20.667485    21.406716    7762.9849    1494.3319    1281.4732    3770.3205   -497.43922    1498.4304   -331.64744   -3370.3622 
18439000    206.14072   -4035.2184   -3681.9003   -4035.2184            0    2408.2342    17.482684    20.592293    21.328834    7678.5624    3744.7744    716.64631    2763.2819   -701.25716   -185.75389   -1114.2137   -3412.2167 
18440000    225.68946   -3995.0142   -3608.1902   -3995.0142            0    476.43948    17.569885    20.695004    21.435218    7794.0347    1897.5598   -607.41967    139.17833   -1628.5333    3.4723632    156.32704   -3554.0343 
18441000    214.44453   -4009.6543   -3642.1037   -4009.6543            0    2508.2758    17.540336    20.660199    21.399169     7754.777    1857.3768    2587.5942    3079.8563    772.12646    2108.2041    751.72573   -3358.4291 
18442000      232.948   -4034.6788   -3635.4139   -4034.6788            0    2010.2977    17.535841    20.654904    21.393685    7748.8163    3417.4222    1858.1779    755.29297   -595.40036   -5.4136771    307.37997   -3408.2331 
18443000     214.9945   -4008.2016   -3639.7084   -4008.2016            0    2608.6966    17.512656    20.627596      21.3654    7718.1224    1774.7652    3681.7957    2369.5291    78.554438   -514.34641   -537.38475   -3346.0711 
18444000    226.06164   -3998.7499    -3611.288   -3998.7499            0    3585.2723    17.493174    20.604649    21.341632     7692.393    2580.6895    4228.1146    3947.0127   -554.24478    624.47467    636.72479   -3209.0719 
18445000    216.12222   -4017.5812   -3647.1551   -4017.5812            0    2068.2354    17.526053    20.643376    21.381744    7735.8489    2160.7559    1970.8857    2073.0646    276.75636   -480.31999   -459.29553    -3413.818 
18446000    219.81829   -4020.1242   -3643.3632   -4020.1242            0    1948.8741    17.519361    20.635493    21.373579    7726.9898    1255.4597    2937.6406    1653.5219    455.14992    552.77577    391.20761   -3423.7441 
18447000    211.35459   -4008.4749   -3646.2203   -4008.4749            0    2188.9633    17.613022    20.745813    21.487845    7851.5823    3460.0125    768.68479    2338.1928   -835.93334   -762.43051   -575.17063   -3395.5681 
18448000    228.13718   -4035.8963    -3644.877   -4035.8963            0    1172.8311    17.589909    20.718589    21.459648    7820.7135    1346.3173    1295.0251    877.15106   -961.84672    238.40053   -1397.4018   -3511.1073 
18449000    228.75014   -4017.1202   -3625.0503   -4017.1202            0    1260.2065    17.534596    20.653437    21.392166    7747.1658     2847.015    129.38901    804.21552   -425.37649   -207.36763   -276.78206   -3482.6665 
18450000    218.32557   -4006.1697   -3631.9672   -4006.1697            0    1793.3282    17.526038    20.643358    21.381726     7735.829    2024.4204    692.08524    2663.4789    179.90303   -948.27714   -1009.3986   -3429.6455 
18451000    212.00424   -4011.4593   -3648.0912   -4011.4593            0    2019.5818    17.596963    20.726898    21.468254     7830.126    2327.0623    954.02468    2777.6585    377.74079   -798.96992   -424.73553   -3417.4664 
18452000     235.6766   -4030.7071   -3626.7655   -4030.7071            0    2638.1013    17.587404    20.715638    21.456591     7817.372    2947.0718    1874.9337    3092.2985   -243.27509    65.713798    696.10996   -3325.9999 
18453000    219.35056   -4039.3323   -3663.3729   -4039.3323            0    1967.9376     17.57512     20.70117    21.441606    7801.0044    3020.6365    323.74146    2559.4349      1322.65   -189.51906   -1357.1222   -3439.4814 
18454000    212.89715   -4019.5551   -3654.6567   -4019.5551            0    3349.9037     17.56603    20.690464    21.430516    7788.9063     6161.233    1736.9967    2151.4814   -270.97065   -1496.2767    755.93929   -3274.1304 
18455000    213.69767   -4026.7275    -3660.457   -4026.7275            0    1408.1784    17.634113    20.770656    21.513577    7879.8234    2800.4285    -123.7992    1547.9058    680.74421    1054.6188   -133.04039   -3498.6304 
18456000    219.24185   -4035.8178   -3660.0448   -4035.8178            0    3539.3216    17.533169    20.651757    21.390425    7745.2751    3023.3864    3944.8308    3649.7476    1598.0234   -308.44602    5.7936048    -3260.254 
18457000    219.41801   -4023.0133   -3646.9383   -4023.0133            0    1698.4641    17.576787    20.703133    21.443639    7803.2235    1211.7459    1929.9399    1953.7065   -156.10199    -837.4889    781.28276   -3453.6497 
18458000    231.91589   -4016.1065   -3618.6106   -4016.1065            0    3575.8793    17.530297    20.648374    21.386921     7741.469    4256.5948    2619.5163    3851.5266   -47.284136    163.57254    -613.0028   -3214.8889 
18459000    216.32497   -4007.8119   -3637.0383   -4007.8119            0    1745.1917    17.587299    20.715515    21.456464    7817.2325    2475.3597    301.36653    2458.8489    618.91198    710.46638    358.49181   -3438.0754 
18460000    230.35072   -4017.9095   -3623.0962   -4017.9095            0    3523.8364    17.547813    20.669006    21.408291    7764.6987    3969.4471    2888.4383    3713.6239    750.06098    325.74758    327.39952   -3224.0564 
18461000    225.09164   -4037.2928   -3651.4934   -4037.2928            0     2558.982    17.571444     20.69684     21.43712    7796.1095    3050.0281    1586.9329    3039.9848    564.52249   -337.87897   -320.43706   -3360.5416 
18462000    226.87845   -4010.6991   -3621.8372   -4010.6991            0    1740.6266    17.577797    20.704323    21.444871    7804.5691    2449.1077    1946.9312    825.84102    538.91226    968.54436   -164.89707   -3423.7162 
18463000    225.73282   -3998.8698   -3611.9714   -3998.8698            0    1669.7305    17.570498    20.695726    21.435967    7794.8509    2997.4143   -1146.5555    3158.3326    534.79196    279.78366    1053.8435   -3422.1566 
18464000    214.23802   -4002.9606    -3635.764   -4002.9606            0    3090.4263    17.528893     20.64672    21.385208    7739.6094     1696.547    3033.5646    4541.1673   -289.30489   -452.66026    167.99263   -3286.9344 
18465000    211.05798   -4050.2807   -3688.5346   -4050.2807            0    2129.5623    17.542865    20.663178    21.402255     7758.132    2230.2939    2188.0997    1970.2933    700.77005   -393.89063   -839.26466   -3447.5865 
18466000    215.46073   -4007.4713    -3638.179   -4007.4713            0    2480.5695    17.509978    20.624441    21.362132    7714.5815    3179.7057    2331.7286    1930.2743     119.5178    137.80473   -1352.8595    -3359.092 
18467000    212.84509   -4014.6878   -3649.8786   -4014.6878            0    2623.9916    17.530266    20.648338    21.386883    7741.4283    3428.8404     2197.617    2245.5174   -1951.7103    587.93899    214.74462   -3353.6278 
18468000    221.78852   -4002.5386   -3622.4007   -4002.5386            0     1819.784    17.529249     20.64714    21.385643    7740.0819    1431.0532   -278.45948    4306.7583    154.39669    406.03794   -442.57415   -3416.9814 
18469000    227.35957   -4013.7544   -3624.0679   -4013.7544            0    2406.3595    17.553458    20.675655    21.415178    7772.1946    2465.5263    1922.1114    2831.4408   -181.50233    452.12322   -417.11094   -3351.3083 
18470000    211.64565   -4021.5205   -3658.7671   -4021.5205            0    3243.3683    17.469807    20.577125    21.313124    7661.6081    2942.8842    3286.7988    3500.4219   -88.125716     436.9829    114.38068   -3296.3639 
18471000    219.39383   -4029.3763   -3653.3427   -4029.3763            0    3265.4157      17.4869    20.597258    21.333977    7684.1183    2257.2184    3522.6572    4016.3714    40.656037    122.21812   -291.47638    -3287.404 
18472000    215.68849    -4024.909   -3655.2264    -4024.909            0    4885.2466    17.484762    20.594741    21.331369    7681.3012    4030.7145    4538.7408    6086.2847    300.22224    95.668746   -750.48752    -3107.962 
18473000    215.92292   -4032.1601   -3662.0756   -4032.1601            0    2434.4092    17.575999    20.702205    21.442678    7802.1745   -161.07598    3149.6746    4314.6288    622.42901   -787.83476    323.34045   -3385.0722 
18474000     213.8208   -4013.0989   -3646.6174   -4013.0989            0    3977.9932    17.515781    20.631277    21.369212    7722.2548    5283.8027    2944.2042    3705.9726     224.0813    567.48979   -402.26113   -3198.6111 
18475000    210.82651   -4023.4162   -3662.0668   -4023.4162            0    2254.6397    17.566426    20.690929    21.430998    7789.4319    2172.5673     1700.748    2890.6038   -303.22496    50.327527   -950.52324   -3405.9377 
18476000      218.192   -4014.8498   -3640.8762   -4014.8498            0    2495.7637    17.590707     20.71953    21.460622    7821.7782    2841.3177    2097.8859    2548.0875   -541.56771    -363.5597    201.25661   -3356.1779 
18477000    233.16428   -3974.1641   -3574.5285   -3974.1641            0    1926.2974    17.615207    20.748387    21.490511    7854.5051    1090.5301    2368.4577    2319.9044    888.40065    421.57937   -185.01881   -3353.8714 
18478000    230.57958   -4017.0945    -3621.889   -4017.0945            0     894.3025    17.621142    20.755378    21.497752    7862.4476    1985.9188    526.55407    170.43461   -251.67924    -808.2176   -1038.2304   -3519.3431 
18479000    228.80385    -4008.281    -3616.119    -4008.281            0    1851.7177    17.565464    20.689797    21.429825    7788.1532    2329.3831    2169.7188    1056.0511    20.297142    19.524814   -347.18612   -3405.7968 
18480000    225.72183   -3998.8385    -3611.959   -3998.8385            0     2175.721    17.583027    20.710483    21.451252    7811.5372    3128.8072    2308.3259    1090.0298   -31.559864    149.98376   -1126.6056   -3364.0938 
18481000    234.95117   -4030.2668   -3627.5685   -4030.2668            0    2719.1161    17.606202    20.737781    21.479526    7842.4661    3610.4203    2146.2029     2400.725    585.78062     77.50956    610.37588   -3316.5715 
18482000    212.83321   -3998.7393   -3633.9505   -3998.7393            0    2206.7109    17.605939    20.737471    21.479205    7842.1147    3485.2725    1255.4296    1879.4306   -1194.1581    502.38322   -372.30342   -3381.5707 
18483000    219.53965   -4019.6345    -3643.351   -4019.6345            0    3109.4614    17.554073     20.67638    21.415928    7773.0115    4167.1909    3144.8819    2016.3113    89.124654     511.1225     548.4274   -3290.8581 
18484000    224.53277   -4010.2385    -3625.397   -4010.2385            0    2354.8386    17.639539    20.777047    21.520196    7887.0988    3712.3731    916.11025    2436.0325   -342.06856   -137.11981     93.66106   -3354.5312 
18485000    208.62298   -4026.0681   -3668.4954   -4026.0681            0    2085.9981    17.653992    20.794071    21.537829    7906.5015    2991.0211    1074.5847    2192.3885    225.47461   -400.01262    312.44962   -3427.9627 
18486000    225.10995   -4031.6499   -3645.8191   -4031.6499            0    3587.9716    17.572371    20.697932    21.438251    7797.3435    5706.0773     3573.019    1484.8184   -739.92557    -1059.707    1139.0891   -3237.8084 
18487000    232.51837   -4040.6225   -3642.0939   -4040.6225            0    2054.8572    17.611588    20.744124    21.486096    7849.6647    2553.2681    2345.4053    1265.8982   -538.27382   -445.38768   -99.086198   -3406.8553 
18488000    226.21971   -4012.2939   -3624.5611   -4012.2939            0    2178.0217    17.628715    20.764298    21.506991    7872.5885    502.04259    3532.1597    2499.8629    1149.1637   -585.76582    1230.8313   -3374.4945 
18489000    219.65772   -4030.6589   -3654.1731   -4030.6589            0    1431.5873    17.636952       20.774    21.517041    7883.6297    1344.4239    1482.4665    1467.8714   -535.50191   -158.17105    168.84947   -3489.5769 
18490000     221.0101   -4026.9715   -3648.1678   -4026.9715            0    2521.6667    17.603955    20.735134    21.476784    7839.4638    2296.8752    2707.3381    2560.7869   -186.75703   -451.22756    705.10926   -3359.8643 
18491000    224.70183   -4061.8934   -3676.7621   -4061.8934            0     2467.688    17.587957     20.71629    21.457267    7818.1101    3207.0165    3382.4021    813.64555   -1165.2327    239.77518    700.08726   -3395.3985 
18492000    226.10072   -4041.9553   -3654.4264   -4041.9553            0    2262.8129    17.616737     20.75019    21.492378    7856.5527    2808.0528    3234.8371    745.54869   -457.06129    392.69708   -438.51352   -3395.1539 
18493000    229.88744   -4023.1709   -3629.1517   -4023.1709            0    2690.3764    17.568307    20.693145    21.433294    7791.9353    3597.4211    2242.9901    2230.7181    1185.1491   -369.50922    762.24087   -3323.4243 
18494000     226.4999   -4030.8928   -3642.6798   -4030.8928            0    3110.9538    17.531636    20.649952    21.388555     7743.244    3876.6752    3034.4258    2421.7605   -237.05038    1261.6569   -521.77922   -3291.3682 
18495000    221.79695   -3997.6086   -3617.4562   -3997.6086            0    2523.6832     17.61149    20.744009    21.485977    7849.5344    3970.0309    1659.9519    1941.0666   -576.12503    -131.2261   -965.49625   -3328.5515 
18496000    218.13479   -4039.1943   -3665.3188   -4039.1943            0     3308.135    17.560433    20.683871    21.423688    7781.4634    3681.6003     2923.301    3319.5036    221.94817   -325.84846    962.43557   -3289.8962 
18497000    219.96528   -4033.5205   -3656.5075   -4033.5205            0    2290.0132    17.641192    20.778994    21.522213    7889.3161    3519.1546    2268.8049    1082.0803   -110.22076   -761.56107   -231.32013   -3393.0241 
18498000    226.78939   -4021.5711   -3632.8618   -4021.5711            0    2895.2269    17.512967    20.627962    21.365779    7718.5335    2109.6868    2379.0169    4196.9769    175.95929   -1102.8002   -62.454689   -3306.9551 
18499000    215.16104   -4058.3802   -3689.6015   -4058.3802            0    2991.1694    17.542281     20.66249    21.401542    7757.3573    2764.7335    1626.2894    4582.4853   -383.76721    398.18524    310.25856   -3351.2012 
18500000    221.71714   -4013.7495   -3633.7339   -4013.7495            0    1915.8469    17.597998    20.728117    21.469516    7831.5074    2678.9317    2152.6819    915.92697   -364.61184   -901.13099   -765.99867   -3414.9164 
Loop time of 445.55 on 64 procs for 250000 steps with 864 atoms

Performance: 96.959 ns/day, 0.248 hours/ns, 561.104 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.119     | 23.967     | 28.671     |  48.8 |  5.38
Bond    | 0.28464    | 0.29365    | 0.30895    |   0.9 |  0.07
Kspace  | 195.11     | 205.9      | 221.77     |  38.8 | 46.21
Neigh   | 3.1395     | 3.6058     | 4.7787     |  22.6 |  0.81
Comm    | 87.197     | 102.59     | 111.05     |  54.1 | 23.02
Output  | 1.429      | 1.4317     | 1.4431     |   0.4 |  0.32
Modify  | 98.132     | 100.76     | 104.34     |  12.9 | 22.61
Other   |            | 7.001      |            |       |  1.57

Nlocal:        13.5000 ave          20 max           9 min
Histogram: 5 9 14 7 7 8 6 4 2 2
Nghost:        2070.14 ave        2117 max        2028 min
Histogram: 3 3 6 11 7 19 9 2 2 2
Neighs:        3942.92 ave        5535 max        2321 min
Histogram: 2 3 5 9 15 10 9 4 4 3

Total # of neighbors = 252347
Ave neighs/atom = 292.06829
Ave special neighs/atom = 2.0000000
Neighbor list builds = 8999
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37284959
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032321507
  estimated relative force accuracy = 9.733526e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37284959
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032321507
  estimated relative force accuracy = 9.733526e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:26
