LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 261.81
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7625.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.63651439 1.8412611 0.77654607) to (17.571058 21.787917 21.436650)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.166 seconds
  read_restart CPU = 0.443 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.147 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 7625 ${pressure} ${pressureDamp}
fix             2 all nph iso 7625 7625 ${pressureDamp}
fix             2 all nph iso 7625 7625 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 261.81 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 261.81 261.81 ${tempDamp} ${seed}
fix             3 all temp/csvr 261.81 261.81 100 ${seed}
fix             3 all temp/csvr 261.81 261.81 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37445822
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031386412
  estimated relative force accuracy = 9.4519247e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.240 | 9.243 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
14500000    279.14523   -3867.8004    -3389.355   -3867.8004            0    8730.3753    16.934544    19.946656    20.660104    6978.7249    10896.493    7987.8689    7306.7636   -1371.0067   -843.21062    1678.3035   -2500.7989 
14501000    269.43603   -3897.4947   -3435.6906   -3897.4947            0    8947.1542    16.973999    19.993128    20.708239    7027.6169    8863.4595    10124.953    7853.0507   -39.431861   -370.61119   -65.714475   -2518.6915 
14502000     263.5909   -3899.6828    -3447.897   -3899.6828            0    6828.7533    17.062712    20.097621    20.816469     7138.382    6608.3746    7969.5328    5908.3526   -238.42446   -1360.6024    667.80286    -2736.983 
14503000    262.90407   -3879.5202   -3428.9117   -3879.5202            0    6375.4822    17.065773    20.101226    20.820203     7142.224    7465.9547    7322.8227    4337.6693    62.751659    -267.2333   -2058.5741   -2764.8286 
14504000    243.09067    -3891.565   -3474.9159    -3891.565            0    8866.7445    16.959985    19.976623    20.691143     7010.226    10167.707    8164.6936    8267.8325   -1872.0865    249.40088    412.60511    -2568.407 
14505000    251.57214   -3840.5635   -3409.3775   -3840.5635            0    7080.5063     16.97964    19.999774    20.715122    7034.6267    8573.6061     5827.702    6840.2108    585.23086   -221.13928   -743.96833   -2682.9684 
14506000    269.20624   -3896.4688   -3435.0585   -3896.4688            0    6971.0253    17.035083    20.065078    20.782761    7103.7612    8875.1178    6571.8583    5466.0999    416.87969   -1713.6509   -835.39232   -2712.8528 
14507000    270.70605   -3898.0804   -3434.0995   -3898.0804            0    8797.1358    17.036996    20.067331    20.785095    7106.1548    10499.283    8525.4281    7366.6962    734.47382    529.29555    240.63249   -2522.3997 
14508000    270.83693   -3871.4011   -3407.1959   -3871.4011            0    7095.3753    17.048235    20.080569    20.798807    7120.2275    6194.2163    7243.6713    7848.2384    974.45867   -2481.7147   -1790.1185   -2670.4035 
14509000    266.75676   -3836.1326   -3378.9207   -3836.1326            0    8312.3062    16.980268    20.000513    20.715887    7035.4069    8494.7625    9443.3663    6998.7897   -520.43456   -1081.6295    975.71459   -2526.0432 
14510000    264.43218   -3865.8971   -3412.6694   -3865.8971            0     5046.583    17.039506    20.070287    20.788157    7109.2954    5145.0023    5143.5378    4851.2087   -1436.2307    737.92152    -820.3909   -2889.4307 
14511000    251.08511   -3858.3431   -3427.9918   -3858.3431            0    8037.5217     16.94137    19.954696    20.668431    6987.1673     8178.686    9875.1545    6058.7245    2558.4634   -257.09839    1012.7453    -2608.963 
14512000    268.09008   -3855.0543   -3395.5571   -3855.0543            0    7160.2145    17.051968    20.084966    20.803362    7124.9061    6882.7951    8458.4055    6139.4427   -1567.4458   -721.23754    239.57043   -2651.5432 
14513000    271.73536   -3864.5418   -3398.7967   -3864.5418            0    9461.0175     16.96836    19.986487     20.70136    7020.6162    6574.0507    12198.601    9610.4007   -1173.3791   -158.93957    259.04598   -2430.0974 
14514000    260.55108   -3894.2933   -3447.7177   -3894.2933            0    7483.6525    17.005629    20.030385    20.746828    7066.9771    7397.1784    7499.6811    7554.0981   -1261.8225   -134.83735    936.36953   -2676.4179 
14515000    265.58921   -3863.3379   -3408.1271   -3863.3379            0    9067.6402    16.940696    19.953903     20.66761    6986.3344    7298.8916    9903.4376    10000.591   -1779.6401   -1039.8972   -404.31502   -2484.2386 
14516000    253.53649   -3854.9958    -3420.443   -3854.9958            0    8384.4013    16.984969     20.00605    20.721623    7041.2519    7020.7615    10247.549    7884.8931   -605.65403   -262.26271   -893.17276   -2559.4535 
14517000     264.7083   -3844.1465   -3390.4456   -3844.1465            0     9177.216    16.947183    19.961544    20.675524    6994.3632    7280.5356    8984.0605    11267.052   -88.368437    1554.0555   -1344.3905    -2454.318 
14518000    249.79655   -3898.8558    -3470.713   -3898.8558            0    4922.6611    17.096422    20.137327    20.857595    7180.7745    4999.0731    3841.3971    5927.5132   -1130.8775   -158.69501   -1078.4469   -2955.1911 
14519000    260.60521   -3857.4063   -3410.7379   -3857.4063            0    7265.3267    17.002917    20.027191    20.743519    7063.5969    8431.5452    6417.9129    6946.5218   -216.79543    325.10557   -202.46827    -2662.298 
14520000    246.12537   -3886.2388   -3464.3884   -3886.2388            0    4932.0337    17.035534    20.065609    20.783311    7104.3251     3859.885    5124.8781     5811.338   -221.87853   -133.86264    89.109775   -2953.3838 
14521000    259.16504   -3893.3612   -3449.1612   -3893.3612            0    8397.3504    17.030014    20.059107    20.776577    7097.4216    9019.8717    7432.5663    8739.6132   -1053.4101    588.05423    843.38164   -2579.9631 
14522000    253.96982   -3827.6375   -3392.3419   -3827.6375            0    7749.1915     17.06753    20.103295    20.822346      7144.43    7334.8382    6675.7282    9237.0082   -121.56057   -261.97067    932.46803   -2584.9212 
14523000    251.04655   -3878.2487   -3447.9635   -3878.2487            0    7435.9715    17.083129    20.121669    20.841377     7164.037    5317.0293    9600.7646    7390.1205   -779.89211    324.66888     558.9522   -2671.0522 
14524000    265.76791   -3817.4766   -3361.9595   -3817.4766            0    8236.9221    17.037075    20.067424    20.785192    7106.2533    8059.6846     8675.758    7975.3235    -645.4446    414.77321   -600.56519   -2508.3062 
14525000    258.45147   -3860.4927   -3417.5157   -3860.4927            0    7461.5645    17.022253    20.049965    20.767109    7087.7223    6016.0378    7453.2662    8915.3894    260.82022   -2527.2185   -1692.1452    -2646.235 
14526000    263.32738   -3848.6059   -3397.2718   -3848.6059            0    5992.0705    17.117959    20.162694     20.88387    7207.9459    4612.0876    4064.3842    9299.7396   -457.40933   -1557.2606    -1155.697   -2767.3823 
14527000    270.09156   -3872.9342   -3410.0065   -3872.9342            0    6839.8463    17.154453     20.20568    20.928393    7254.1451    6593.4558    7129.2737    6796.8095     -1938.91     518.6778   -727.94904     -2686.39 
14528000    256.06239   -3897.0366   -3458.1544   -3897.0366            0     8247.809    17.058005    20.092077    20.810727     7132.476    6521.7291    8743.3251    9478.3729   -263.19373    232.53197    58.295349   -2600.2185 
14529000     256.2552   -3931.0181   -3491.8055   -3931.0181            0    9275.5194    17.071393    20.107846     20.82706    7149.2832    9355.3588    9868.6529    8602.5463   -48.428266   -35.167679   -871.01483   -2524.6938 
14530000    271.44187   -3891.7465   -3426.5044   -3891.7465            0    9094.2722    17.055417    20.089028    20.807569    7129.2297      10113.4    8463.4849    8705.9314    160.63488    300.78986    119.68285   -2480.9501 
14531000    261.35201   -3863.7008   -3415.7524   -3863.7008            0    8801.5586    17.023876    20.051877    20.769089      7089.75    9980.4004    10009.105    6415.1701    -513.5806   -503.12085   -546.90431      -2505.7 
14532000    260.71489   -3888.4011   -3441.5447   -3888.4011            0    6998.0694    17.101853    20.143724    20.864221      7187.62    6622.6858    6185.4786    8186.0439    145.61726   -227.75818    516.52952   -2707.9786 
14533000    260.62818   -3906.6812   -3459.9734   -3906.6812            0    8556.4279    17.086746     20.12593     20.84579    7168.5893    8656.3245    9811.9734    7200.9859   -1468.5737    2145.4749    1087.9335   -2565.4286 
14534000    264.52553   -3933.6865   -3480.2988   -3933.6865            0    8089.0629     17.00011    20.023884    20.740094    7060.0985    8036.6445    6412.1294    9818.4147    210.68995   -781.56556    139.58529   -2647.4142 
14535000    251.05619   -3921.2433   -3490.9416   -3921.2433            0    7348.3489    17.041452    20.072579    20.790531    7111.7314    8205.3163    7609.7599    6229.9704   -134.09874    824.79451   -991.08017   -2728.7906 
14536000    252.65034   -3894.1819   -3461.1478   -3894.1819            0    5779.2491    17.094565     20.13514    20.855329    7178.4348    4212.5229    8137.7263    4987.4981    165.34267    351.84396     805.5115   -2856.1176 
14537000    266.75987   -3863.0984   -3405.8811   -3863.0984            0    7785.8421    17.102975    20.145046     20.86559    7189.0351    7899.8604    8645.5276    6812.1382    701.73803   -1585.7172   -1357.7032   -2589.5768 
14538000    262.49616   -3862.0594     -3412.15   -3862.0594            0    7965.3554    16.992025     20.01436     20.73023    7050.0301    7623.9467    7333.3467    8938.7727    1232.7555   -264.27972    -51.96085   -2593.1724 
14539000    260.42729   -3878.2753   -3431.9118   -3878.2753            0     7467.984    17.113372    20.157292    20.878274    7202.1531    8384.6972     6805.365    7213.8898    1038.5235   -2210.9891    340.34142   -2647.5045 
14540000     258.4955   -3873.4072   -3430.3548   -3873.4072            0    7869.1617    17.089385    20.129039     20.84901    7171.9113    6449.1031    9195.5855    7962.7965    116.76742   -562.82672    507.25598     -2607.28 
14541000    267.56148   -3892.9299   -3434.3386   -3892.9299            0    5768.6533    17.127295    20.173691     20.89526    7219.7459     3336.094    7826.2378    6143.6281     927.7396    703.76542    60.042868   -2826.9422 
14542000    264.07792   -3891.3118   -3438.6913   -3891.3118            0    8537.8008    17.155806    20.207273    20.930043    7255.8612    7290.6883    9462.0479    8860.6661     349.1512   -72.471915    -777.9445   -2535.2272 
14543000    257.84306   -3867.4148   -3425.4806   -3867.4148            0    7982.4562    17.079691     20.11762    20.837183    7159.7127    8190.0086    8293.3601         7464    1294.5697   -265.10471   -386.93851   -2591.9759 
14544000     264.1267     -3855.23   -3402.5258     -3855.23            0      10108.6    17.024305    20.052383    20.769613    7090.2867    9961.0853    8675.5668    11689.147    929.83419   -728.97291   -199.98742   -2357.2505 
14545000    249.09615   -3880.3244   -3453.3821   -3880.3244            0    8207.5353     17.02319    20.051069    20.768252    7088.8927    8476.0316    8958.5733    7188.0009    355.01487    1528.1266    54.808808   -2604.8524 
14546000    270.05517   -3879.8501   -3416.9848   -3879.8501            0    7276.9287    17.077671    20.115241    20.834719    7157.1734    6491.0813    7794.5418    7545.1629    1033.8846    1493.6631   -738.39249   -2657.4188 
14547000    249.89411   -3876.6114   -3448.3015   -3876.6114            0    7646.3066    17.068884    20.104891    20.823998    7146.1307    7112.3582    7465.9979    8360.5635    68.152311     610.2895    496.73691   -2651.4112 
14548000     267.1252   -3847.5133   -3389.6699   -3847.5133            0    9845.8098    16.948918    19.963586     20.67764    6996.5105    9712.5054    10194.247    9630.6771    486.30707    652.84921    1235.1115   -2385.0337 
14549000    276.73059   -3876.5484   -3402.2416   -3876.5484            0    6971.7162    17.031134    20.060427    20.777944    7098.8224    7358.4558    5092.4221    8464.2707    379.96678   -1550.0161   -125.73814   -2680.4665 
14550000    266.07926   -3895.4123   -3439.3616   -3895.4123            0    5181.8913    17.166865    20.220299    20.943535    7269.9022    6005.8229    4739.5525    4800.2985    461.58569   -218.98317   -93.051145   -2889.9564 
14551000    272.16274   -3854.4947   -3388.0171   -3854.4947            0    7994.1966    17.092404    20.132594    20.852693    7175.7125    8003.2389    10226.365    5752.9862    969.41837   -317.16026   -687.84387   -2551.4212 
14552000    264.17769   -3883.5413   -3430.7498   -3883.5413            0     9026.905    17.076239    20.113554    20.832972     7155.373    9817.0969    9212.1827    8051.4353    108.06017    430.19141   -29.897737   -2488.7581 
14553000    263.43984   -3884.8596   -3433.3327   -3884.8596            0    8201.1219    17.057082     20.09099    20.809601    7131.3185    9077.3598    8101.2169    7424.7888    313.70926    758.52746   -1133.1943   -2580.3917 
14554000    260.48118   -3833.3103   -3386.8544   -3833.3103            0    9884.0797    16.991582    20.013839     20.72969    7049.4791    11220.645    9125.7477    9305.8466   -716.45377    1037.4963    216.28722   -2370.6779 
14555000    256.98927    -3849.307   -3408.8362    -3849.307            0     8100.913    16.987351    20.008856    20.724529    7044.2148    6620.2365    8043.7196    9638.7827   -263.29453   -470.12219    623.08809    -2576.608 
14556000    265.86614   -3829.9529   -3374.2675   -3829.9529            0    7690.2131    17.041757    20.072938    20.790903    7112.1134    9988.2914    5720.3973    7361.9508    -135.5032   -1238.8253   -148.10962   -2576.6164 
14557000    264.68018   -3869.0634   -3415.4106   -3869.0634            0    8068.1181    16.987157    20.008628    20.724292    7043.9735    7799.7765    8533.8745    7870.7034    376.28489   -223.04617    505.22844   -2586.5799 
14558000    262.12915   -3848.8505   -3399.5701   -3848.8505            0    8731.6741    16.950322     19.96524    20.679353      6998.25    8801.4582    10149.551    7244.0129    66.530253     1623.494   -211.04616   -2508.3954 
14559000    261.94309   -3853.1115     -3404.15   -3853.1115            0    7973.8443    16.973287     19.99229    20.707371    7026.7331    7483.4975    7262.7869    9175.2485    1054.3381   -2054.5974    608.22298   -2587.0088 
14560000    262.24862    -3896.313   -3446.8279    -3896.313            0    7069.6297    17.050225    20.082913    20.801235    7122.7212     4854.537    7829.3779    8524.9743    812.32212   -838.28422   -1592.6726   -2712.4518 
14561000    254.78056   -3842.9769   -3406.2917   -3842.9769            0    6575.3525     17.03174    20.061141    20.778684    7099.5804    4893.5337    8384.1717    6448.3522    1983.4267   -165.06588    1563.3643   -2725.4791 
14562000    264.38628   -3855.7581   -3402.6091   -3855.7581            0     7374.235    17.053181    20.086394    20.804841     7126.426    6927.2117    7424.8412    7770.6521    248.32131    2302.9982   -140.09629   -2636.1929 
14563000    275.41691   -3868.8961    -3396.841   -3868.8961            0    8065.7817    17.086425    20.125552    20.845399    7168.1852    8020.2469     6290.462    9886.6361    35.970716    -2112.511    458.91886   -2553.6391 
14564000    261.75261   -3894.5366   -3445.9016   -3894.5366            0    6794.1269    17.078693    20.116445    20.835966    7158.4584    7137.0945    5644.4365    7600.8498   -2543.4034    686.26001    574.16939   -2736.6031 
14565000    259.84259   -3916.0426   -3470.6813   -3916.0426            0    6365.2681     17.10565    20.148196    20.868853    7192.4078    6234.2672    7748.9282    5112.6088    380.44578    984.35313    394.99595   -2803.0036 
14566000    263.05046   -3852.9081   -3402.0486   -3852.9081            0    8134.7224    17.091851    20.131943    20.852018    7175.0161    9453.6862    7372.8837    7577.5971   -451.89507    418.29944   -405.88415   -2550.8293 
14567000    256.64377   -3907.1581   -3467.2794   -3907.1581            0     8484.447    17.065254    20.100614    20.819569     7141.572    6660.4057    8661.4287    10131.507    940.44333   -571.99205   -694.44192    -2583.603 
14568000    264.93572   -3865.3037   -3411.2129   -3865.3037            0    9616.3813    17.001701    20.025758    20.742036    7062.0815     8030.251    10587.796    10231.097    233.43985    524.23461    738.09953   -2420.7909 
14569000    256.47822   -3901.6108   -3462.0159   -3901.6108            0    8175.2187    17.022083    20.049765    20.766901    7087.5098    9346.3864    8009.0948    7170.1751    980.08263   -174.38971   -398.29477   -2616.9921 
14570000    269.35617   -3859.0221   -3397.3549   -3859.0221            0    7095.2263    17.091848     20.13194    20.852015    7175.0127    7162.9575      7384.93    6737.7914   -495.42107     1075.205   -458.76637    -2654.909 
14571000    262.13314   -3854.5148   -3405.2276   -3854.5148            0    6653.7609    17.000842    20.024746    20.740987    7061.0104    6074.2235    7018.4368    6868.6224   -713.38146     703.4027   -1259.3808   -2720.0393 
14572000    262.00634    -3801.334   -3352.2641    -3801.334            0    7170.4403    17.104793    20.147187    20.867807    7191.3271    5992.6075     8137.115    7381.5984    835.82883   -2094.9715    1076.8665   -2600.2417 
14573000    258.44986   -3871.0155   -3428.0413   -3871.0155            0    8260.4261    16.992615    20.015056    20.730951    7050.7655    6431.3981    10562.051    7787.8291    122.32962    150.65803   -843.32965   -2578.6367 
14574000    270.05927   -3884.6969   -3421.8245   -3884.6969            0    8181.0432    17.029992    20.059081     20.77655    7097.3935    7201.0472    9243.7378    8098.3445     321.3916   -971.75758   -106.17661   -2575.0194 
14575000    255.28775   -3843.9971   -3406.4426   -3843.9971            0    7586.8878    17.094683    20.135279    20.855474    7178.5838    7384.6456    8215.8447    7160.1731   -815.32204   -598.36014   -119.93603    -2612.154 
14576000    259.97441   -3860.9584   -3415.3711   -3860.9584            0    8369.0703     17.05751    20.091494    20.810123    7131.8554    8825.5946    8925.8597    7355.7566     160.8491    1466.0157   -213.07083   -2544.8975 
14577000      259.449   -3878.2351   -3433.5484   -3878.2351            0    9723.2463      17.0271    20.055675    20.773022    7093.7789    9395.8922    10201.453    9572.3933   -556.61051   -1436.6733   -311.33043   -2427.6252 
14578000    279.27205   -3870.6383   -3391.9756   -3870.6383            0    7647.3207    17.109522    20.152757    20.873577    7197.2938     7717.823    8677.5876    6546.5514   -1235.1118    710.85199    60.069264   -2589.2734 
14579000    264.70002   -3902.9296   -3449.2428   -3902.9296            0    6894.2442    17.105149    20.147606    20.868242    7191.7761    7581.4928    5662.9656    7438.2742    380.71818   -424.51142   -632.19803   -2726.1423 
14580000    272.73668    -3858.394   -3390.9326    -3858.394            0    7339.3745    17.046701    20.078762    20.796936    7118.3056    6994.7782    7298.8609    7724.4844    828.95929   -501.04376     1427.915   -2629.0088 
14581000    255.48526   -3854.9447   -3417.0517   -3854.9447            0    8745.8653    17.044291    20.075924    20.793996    7115.2872    8668.2432     7377.212    10192.141    1572.3229    1021.9046    1110.1767   -2509.5006 
14582000    268.64987   -3913.1675   -3452.7108   -3913.1675            0    7730.2427    17.048524    20.080909    20.799159    7120.5891    7767.5292    8896.2089    6526.9902    503.87349    714.52667    235.05763   -2649.9523 
14583000     257.1235   -3893.4988   -3452.7979   -3893.4988            0    6964.1205    17.009003    20.034358    20.750943    7071.1838     6434.523     8624.275    5833.5635   -1073.5828    822.28527    1966.7596   -2734.6163 
14584000    270.51433   -3844.4828   -3380.8305   -3844.4828            0    7427.0523    16.989566    20.011464     20.72723      7046.97    6540.1407    6578.5293     9162.487    895.35031    -1300.517    -527.5248   -2617.5313 
14585000    273.32218   -3901.9294   -3433.4645   -3901.9294            0    9588.7813    16.953548    19.969041    20.683289    7002.2469    10375.146    8281.1204    10110.077    16.661966   -1013.5984   -850.11273   -2454.2525 
14586000    257.80095   -3876.0525   -3434.1905   -3876.0525            0    7563.6625    17.015078    20.041514    20.758355    7078.7633    6300.4513    9468.0716    6922.4646    63.678014   -221.69051    1265.3332   -2653.3445 
14587000    272.91817   -3897.6306   -3429.8582   -3897.6306            0    7369.2597    16.959958    19.976591     20.69111    7010.1925    3615.6866    10058.109    8433.9837    148.64949   -95.900896   -1779.3227   -2676.4512 
14588000    268.04004   -3845.8084    -3386.397   -3845.8084            0    8060.3402    17.050316    20.083021    20.801346    7122.8356     5625.406    8798.2657    9757.3488    1035.3017   -1421.6923   -1625.1741   -2549.0949 
14589000     260.4652   -3913.5841   -3467.1557   -3913.5841            0    7062.5551    16.998062    20.021471    20.737596    7057.5473    7599.1708    7379.9308    6208.5636    581.80747   -66.485283    220.07274   -2740.2275 
14590000    258.90987   -3869.2376    -3425.475   -3869.2376            0    7386.3387     17.01226    20.038195    20.754917    7075.2468    7727.8184    6234.1105    8197.0871   -393.89882   -323.11849   -851.04798    -2663.314 
14591000    246.32311   -3871.3605   -3449.1711   -3871.3605            0    8079.2374    17.022622      20.0504    20.767559    7088.1837     7027.813    8680.4872    8529.4121   -939.57465    1574.7091   -428.61412   -2613.9889 
14592000     277.2545   -3873.8514   -3398.6467   -3873.8514            0    10303.406    16.951493    19.966619    20.680781    6999.6999    11490.364    9247.6324    10172.223   -690.76712    104.03952   -1052.7508   -2346.8395 
14593000    268.01431   -3887.7868   -3428.4194   -3887.7868            0     8049.106    17.035048    20.065036    20.782719    7103.7174    7315.7623    8232.6318     8598.924   -2774.4906   -1406.0154   -1736.1454   -2594.5286 
14594000    257.20543   -3865.6911   -3424.8498   -3865.6911            0    8111.7092    17.035769    20.065886    20.783598    7104.6193    6701.0248    10934.094    6700.0087   -869.65155    461.88625   -2167.8434   -2584.3665 
14595000    263.32302   -3881.3511   -3430.0245   -3881.3511            0    9452.2816    16.992815    20.015292    20.731195    7051.0145      9510.14    9074.9095    9771.7954    242.11065   -752.03268   -819.23153   -2458.0292 
14596000    248.63116   -3828.5164   -3402.3711   -3828.5164            0    8143.1333    17.120935      20.1662    20.887501    7211.7063     7428.597    8882.9857    8117.8171   -1665.9949    997.62986    144.49495   -2545.9143 
14597000    269.76793   -3872.6873   -3410.3143   -3872.6873            0    7959.3906    17.066832    20.102474    20.821495    7143.5538    7457.9995    7860.7308    8559.4416    198.39332   -265.10804    318.99057   -2581.0938 
14598000    238.86763   -3886.1248   -3476.7139   -3886.1248            0    7271.6902    17.096239    20.137111    20.857372    7180.5439    6909.1829    6197.6561    8708.2317   -81.942256    1115.1707    401.32517   -2715.2162 
14599000     264.7364   -3869.6702   -3415.9211   -3869.6702            0    7205.2945    17.119947    20.165037    20.886296    7210.4583    8615.7194    7424.0627    5576.1015   -2006.4182    1354.5336   -2469.3986   -2658.2329 
14600000    260.69114   -3869.3545   -3422.5389   -3869.3545            0    8219.2931     17.08585    20.124875    20.844697    7167.4617     9465.384    9348.8488    5843.6465    130.13783     71.72411    391.25213   -2563.3755 
14601000    256.68049    -3882.374   -3442.4324    -3882.374            0    8000.3964    17.101818    20.143682    20.864178    7187.5754    9306.6832    7791.3138    6903.1922   -1188.0478   -200.47676   -1129.1365   -2603.8036 
14602000     271.7548   -3874.3861   -3408.6077   -3874.3861            0    7231.8323    17.101004    20.142724    20.863186      7186.55    7399.3888    5413.9897    8882.1183   -302.53447   -1402.0828   -1366.1743   -2650.6505 
14603000    264.31321   -3859.3475   -3406.3237   -3859.3475            0    6423.4526    17.025407    20.053681    20.770957    7091.6633    4029.2046     5748.918    9492.2351   -281.41639    1215.5177    237.79934   -2741.9805 
14604000    265.45049    -3880.149   -3425.1759    -3880.149            0    6493.8549    17.100531    20.142167    20.862608    7185.9531    6110.9336    6374.6919    6995.9394    166.77311   -1188.8598    1006.7721   -2744.6215 
14605000    279.47347   -3885.0623   -3406.0543   -3885.0623            0    7613.7855    17.036933    20.067256    20.785018    7106.0753     7797.967    6253.5623    8789.8273    851.35466    909.70343   -853.38088    -2617.001 
14606000     248.1117   -3876.7789   -3451.5239   -3876.7789            0    7401.3624    17.046344    20.078341    20.796499    7117.8578    7951.3949    7170.9629    7081.7295    305.12296   -389.26379   -312.68567   -2683.2132 
14607000    266.58007   -3903.9649   -3447.0558   -3903.9649            0    7743.4008    17.009802      20.0353    20.751919    7072.1808    8410.0554     6196.288    8623.8591    689.61544   -600.71652   -1833.0268   -2648.3975 
14608000     267.2096   -3824.8958   -3366.9077   -3824.8958            0    8701.7875    16.964455    19.981887    20.696595    7015.7697    8366.0328    9847.6292    7891.7007   -217.18369    1796.7447   -1285.2193   -2476.5599 
14609000    257.71151   -3824.9166   -3383.2079   -3824.9166            0     6731.006    16.973621    19.992684    20.707778    7027.1483    6907.0924    6373.1978    6912.7278   -181.28189   -602.66063    819.78116   -2693.3892 
14610000    275.13774   -3872.7218   -3401.1452   -3872.7218            0    7520.9357    16.963353    19.980589     20.69525     7014.402    9157.4196    5149.2311    8256.1564   -1313.6587   -285.65813    454.73888   -2631.7696 
14611000     273.6314    -3859.568   -3390.5732    -3859.568            0    8397.3113    16.947512    19.961931    20.675925    6994.7703    8826.9867    6353.6696    10011.278     -493.386    299.74129    457.87944   -2533.9504 
14612000    248.67317   -3852.2179   -3426.0006   -3852.2179            0    6313.9666    17.026687    20.055188    20.772518    7093.2626    6554.4759     5637.826    6749.5978    338.87042    15.465179    434.60909   -2772.8337 
14613000     261.5753   -3863.4773   -3415.1461   -3863.4773            0    8408.0771    16.965471    19.983084    20.697835    7017.0306    9669.1485    8924.8696    6630.2134    1038.8231    -384.9173   -1350.9814   -2554.6955 
14614000    278.44175   -3851.4013   -3374.1617   -3851.4013            0    7885.2981    17.065301    20.100671    20.819627    7141.6318    7114.5781    7617.3153    8924.0009    1293.8115   -10.989945   -1327.8723   -2552.8813 
14615000    262.36101   -3860.6664   -3410.9886   -3860.6664            0    7722.2137    17.126308    20.172529    20.894056    7218.4984    8920.7061    9199.3814    5046.5537    1754.6885    19.175385   -1661.2563   -2598.0372 
14616000    254.63485   -3873.3265   -3436.8911   -3873.3265            0     9210.709    16.971172    19.989798     20.70479    7024.1061    10282.588    9894.8303    7454.7084    800.63379   -559.93428   -186.47784   -2493.3517 
14617000    247.05751   -3856.1424   -3432.6943   -3856.1424            0    6900.1788    17.079368    20.117239    20.836789    7159.3065    8142.2004     5324.902    7233.4341   -610.23971     617.2819   -1118.3553   -2712.2387 
14618000    261.98669   -3874.7127   -3425.6765   -3874.7127            0     9775.896    16.949645    19.964443    20.678528    6997.4117    9446.0405    8911.3173     10970.33   -859.07898    1171.3779    823.74839   -2428.0456 
14619000    249.10996   -3857.8514   -3430.8855   -3857.8514            0    8241.7228    17.056035    20.089756    20.808322    7130.0045    4786.5274    9953.7693    9984.8716    811.79697    -1268.702   -259.57039   -2573.8798 
14620000    262.50841   -3906.8617   -3456.9313   -3906.8617            0    5616.6857    17.037596    20.068037    20.785827    7106.9052    4493.7796    5704.9551    6651.3225   -484.18357   -194.77755    682.98362   -2874.7791 
14621000    262.87884   -3896.8509   -3446.2856   -3896.8509            0    9597.1259    16.991337    20.013551    20.729392    7049.1745    10005.119    10009.514    8776.7452   -165.17843   -2080.6019    186.12557   -2459.6532 
14622000    280.21219   -3877.4703   -3397.1962   -3877.4703            0    7133.7813    17.097556    20.138663    20.858979    7182.2039    6376.1436    6670.1889    8355.0113    822.02425   -2318.2592    2634.4141   -2649.9677 
14623000    262.32024   -3903.2578   -3453.6499   -3903.2578            0    8378.5588    16.961274    19.978141    20.692715     7011.824    6408.0619    8473.4131    10254.201    1535.9005   -384.26312    1790.1448   -2596.8563 
14624000    274.69709   -3876.7232   -3405.9018   -3876.7232            0    7772.8241    17.069214    20.105279    20.824401    7146.5449    8384.9696    7194.8389    7738.6639    34.378705     1608.272    59.739146    -2595.779 
14625000    277.42615   -3860.7222   -3385.2233   -3860.7222            0    6594.9705    17.068944    20.104961    20.824072     7146.206    8575.5547     5161.823    6047.5336    -65.86018   -219.91343    1354.6722   -2697.8949 
14626000    262.49208   -3890.6966   -3440.7942   -3890.6966            0     6914.238    17.082865    20.121358    20.841055    7163.7054    7721.7168    7836.1461    5184.8512    285.90382   -544.16727    1309.0787   -2718.4271 
14627000     249.0591   -3839.9417   -3413.0629   -3839.9417            0    8146.0681    16.992468    20.014883    20.730771     7050.582    8914.1569    8858.7616    6665.2859    633.84099   -1322.6843   -1204.6577   -2575.4393 
14628000    264.89426   -3860.1882   -3406.1685   -3860.1882            0    8296.1538    17.026091    20.054487    20.771792    7092.5185    7095.4473    9545.0839    8247.9303   -29.883072   -33.104687   -334.18358   -2548.0383 
14629000    267.40358   -3846.2543   -3387.9338   -3846.2543            0    6841.9413    17.074437    20.111431    20.830773    7153.1075    8817.9259    5133.2451    6574.6528    84.138206    1311.3594   -2667.7669   -2674.1774 
14630000    252.44318   -3887.4356   -3454.7566   -3887.4356            0    6965.3575    17.091003    20.130945    20.850984    7173.9489    6385.0305    7906.2326    6604.8092    1223.1215    752.65352    151.84746   -2726.0083 
14631000    256.10334   -3895.8879   -3456.9356   -3895.8879            0    5744.5388    17.039079    20.069785    20.787637    7108.7619    5524.6174    5571.8613    6137.1376   -1439.7691   -90.805296   -1464.9463   -2861.3763 
14632000    262.81773    -3851.738   -3401.2774    -3851.738            0    7553.4947    17.046379    20.078383    20.796543    7117.9026    8713.0072     8498.079    5449.3979   -193.93083   -260.26617    62.073291   -2617.1695 
14633000    238.15255   -3826.4263    -3418.241   -3826.4263            0    8512.1946    16.943434    19.957127     20.67095    6989.7217    8298.5431    7278.0107    9960.0302   -974.77535    829.51454   -1095.7351   -2550.5256 
14634000    252.26306   -3887.6323   -3455.2621   -3887.6323            0    7702.4831    16.973455    19.992487    20.707575    7026.9412    9985.7627     7380.171    5741.5157    101.84221   -251.47993    198.53947    -2665.906 
14635000    236.18008   -3868.6746     -3463.87   -3868.6746            0    8385.1805    16.932715    19.944502    20.657873    6976.4648    9143.0887    7446.0557     8566.397    2712.7521   -475.66034   -1045.3427   -2610.7233 
14636000    266.08393   -3851.9145   -3395.8558   -3851.9145            0    7275.4762    16.991547    20.013798    20.729647    7049.4355    7735.0784    7503.1947    6588.1556    730.72105    -2731.132    230.20186   -2647.8729 
14637000    254.19801   -3881.0813   -3445.3946   -3881.0813            0    6598.5893    17.032498    20.062032    20.779607    7100.5272    5507.3953    7743.8906    6544.4819     460.7538   -103.11148    672.72882   -2762.0849 
14638000     271.5441   -3858.1387   -3392.7214   -3858.1387            0    9268.0965    16.978247    19.998132    20.713421    7032.8944    9002.7052    9472.2319    9329.3522   -685.66821    343.66533   -435.74095   -2442.1154 
14639000     241.5519   -3889.6442   -3475.6326   -3889.6442            0    6138.5092    17.110516    20.153928     20.87479    7198.5484    5180.8702    8746.3428    4488.3146   -423.20045   -2316.5457    413.09317   -2831.1907 
14640000    253.50975   -3837.9534   -3403.4463   -3837.9534            0    9890.8624    17.072853    20.109566    20.828841    7151.1173    10564.477    9780.0512    9328.0588     680.3249    275.56708   -882.31289   -2371.9114 
14641000    262.18612   -3894.6769   -3445.2988   -3894.6769            0    7678.9354    17.036653    20.066926    20.784676    7105.7249    6869.3906    8491.9332    7675.4823    435.66596    1301.9508    290.15535    -2649.533 
14642000    248.14727   -3861.2346   -3435.9187   -3861.2346            0    9396.7989    17.009439    20.034872    20.751476    7071.7279    10661.044     8064.859    9464.4939    1220.1278    292.70153   -1077.7113   -2466.7902 
14643000    244.01123   -3863.2684   -3445.0415   -3863.2684            0    7475.9196    17.074696    20.111737     20.83109    7153.4338    7330.2934    7404.0051    7693.4604    476.49244   -876.10974    1072.9593   -2665.1125 
14644000    265.78413   -3901.9363   -3446.3914   -3901.9363            0    7333.4271    17.062143    20.096951    20.815775    7137.6675    8514.1127    7694.0416     5792.127    718.56256   -683.29483    223.17339   -2683.0142 
14645000    271.44858   -3877.5781   -3412.3245   -3877.5781            0    7972.1502    17.084665    20.123478    20.843251    7165.9695    8388.5521    8724.2021    6803.6966    846.50836    1114.9039    -731.2359   -2579.1686 
14646000    261.13754   -3894.1357   -3446.5549   -3894.1357            0    6947.8749    17.090449    20.130291    20.850308    7173.2505    6903.3728    7258.3718    6681.8801    1010.0444    713.73001    56.160817   -2719.7064 
14647000    258.58483   -3907.2576    -3464.052   -3907.2576            0    8118.1023      16.9737    19.992777    20.707875    7027.2465    7845.7513    6995.2363    9513.3194    540.65543   -307.40998   -1546.1536   -2632.0668 
14648000    266.43913   -3917.4941   -3460.8265   -3917.4941            0    7298.9539    17.058025    20.092101    20.810751    7132.5012    7093.1394     7502.227    7301.4952    914.28735   -228.68883    1320.2111   -2701.5878 
14649000    267.25387   -3851.8038   -3393.7398   -3851.8038            0    10099.545    16.958463     19.97483    20.689286    7008.3388    11171.798    9148.8799    9977.9571    580.43788    813.13484   -229.04342   -2361.4711 
14650000    249.29443   -3883.1666   -3455.8845   -3883.1666            0    7627.0094     17.00988    20.035392    20.752014    7072.2785    7861.8154    8090.8598    6928.3531    462.26655   -526.02737   -110.47972     -2669.22 
14651000    279.23001   -3925.6371   -3447.0464   -3925.6371            0    6845.9799    17.108353    20.151379     20.87215    7195.8178    6857.8978    7527.3106    6152.7311   -1323.1691    198.44652   -1499.5654   -2728.6045 
14652000    247.87064   -3897.6189   -3472.7771   -3897.6189            0    6572.0735    17.060304    20.094784    20.813531    7135.3596    4677.4018    8276.3171    6762.5015    111.47148    897.66728    886.22877   -2788.8747 
14653000    262.12994   -3882.1385   -3432.8567   -3882.1385            0    7041.0646    17.043694     20.07522    20.793267    7114.5389    7690.4068    6557.6911    6875.0958    1028.8105    1313.7868    629.78756   -2702.2882 
14654000    254.29826   -3892.2966   -3456.4381   -3892.2966            0    9338.2392    17.030478    20.059653    20.777143    7098.0012    8116.8274     10109.83    9788.0605   -566.75977    889.18516   -1059.2364    -2489.771 
14655000    255.57961   -3867.2178   -3429.1631   -3867.2178            0    8469.6675     17.05058    20.083331    20.801667    7123.1656    9377.3475    7323.8705    8707.7847   -880.29115    -51.93673    1263.3435   -2549.2996 
14656000    244.88286   -3895.2623   -3475.5415   -3895.2623            0    6793.5346    17.063024    20.097989     20.81685     7138.774    6482.6126    5646.9902     8251.001    519.30994    280.89951      603.792   -2768.2551 
14657000    266.86849   -3887.1888   -3429.7853   -3887.1888            0     9635.237    16.980607    20.000912    20.716301    7035.8281    8281.8086    10909.539     9714.363      1251.67    207.95906      1546.75   -2441.1104 
14658000     260.5733   -3879.8492   -3433.2355   -3879.8492            0    8579.8211    17.027338    20.055955    20.773313    7094.0766    6629.7438     10682.83    8426.8896    560.28491   -434.52094   -164.33974   -2545.5687 
14659000    261.70752    -3873.424   -3424.8663    -3873.424            0    10766.046    16.908392    19.915852    20.628198    6946.4433    11476.722    10230.483    10590.933   -41.520701   -614.73364   -21.502364   -2334.1931 
14660000    275.24883   -3868.9941    -3397.227   -3868.9941            0    8049.4457    17.025821    20.054168    20.771462    7092.1806    9927.9552    7340.5442    6879.8375   -1869.8492    80.533891    993.03218   -2564.6553 
14661000    249.98753    -3875.348    -3446.878    -3875.348            0    8544.4381    17.004973    20.029612    20.746028    7066.1598     9140.822    8780.9888    7711.5035   -516.55856   -343.74446   -1100.7139   -2566.3506 
14662000    250.19666   -3858.6864   -3429.8579   -3858.6864            0    5959.1828    17.034415    20.064291    20.781947    7102.9258    7559.9525    6173.3762    4144.2196    414.75356    130.96411   -523.80147   -2812.5528 
14663000    271.84835   -3878.7344   -3412.7956   -3878.7344            0    6962.0625    16.997565    20.020887     20.73699    7056.9288    7682.1304    6500.1969    6703.8602   -1019.1236    752.33778    780.29897   -2696.2736 
14664000    258.79502   -3869.7996   -3426.2337   -3869.7996            0    7032.1904    16.998747    20.022278    20.738431    7058.4007    6784.3487     6955.554    7356.6685    514.26691    238.52739   -288.76313   -2702.3433 
14665000      271.075   -3884.1428   -3419.5295   -3884.1428            0    8608.5521    16.944013     19.95781    20.671657     6990.439    7169.0561    8840.2349    9816.3654   -882.35023   -315.39328   -460.04573   -2541.9016 
14666000    267.21222   -3861.3764   -3403.3838   -3861.3764            0    8505.4296    16.972356    19.991194    20.706235    7025.5769    8989.7955    8529.2694    7997.2238    1277.8539   -1447.0263    208.78123   -2531.9104 
14667000    258.14936   -3907.0661   -3464.6069   -3907.0661            0    5172.7333    16.997493    20.020802    20.736902    7056.8391    5680.3877    4326.7704    5511.0419    309.81433    1078.2408    890.02588    -2932.246 
14668000    272.60425   -3853.0949   -3385.8606   -3853.0949            0    6690.0936    17.013719    20.039914    20.756697    7077.0677    6331.3586    7724.5702    6014.3521    788.69756    1103.0571   -309.24689   -2695.3642 
14669000    280.65981   -3890.1818   -3409.1404   -3890.1818            0     7656.004    17.066208    20.101739    20.820734    7142.7707    6526.8467    9058.0476    7383.1176   -1228.2458    1375.5426   -872.07365   -2611.6146 
14670000    255.61424   -3883.9741     -3445.86   -3883.9741            0    6979.9373    17.029639    20.058665     20.77612    7096.9526    6720.9183    8382.0001    5836.8935   -1057.2656   -416.78555    177.34933   -2723.4241 
14671000    256.06824   -3885.5451   -3446.6529   -3885.5451            0    6523.2496    17.049118    20.081609    20.799884    7121.3334    6456.6064    6128.3444    6984.7981   -724.11191   -558.73584     1640.609   -2769.1656 
14672000    258.37551   -3877.6973   -3434.8506   -3877.6973            0     7764.627    17.012916    20.038968    20.755718    7076.0655    8719.8702    9574.1582    4999.8527    167.18259    164.26059   -301.91299   -2633.5631 
14673000    251.31606   -3874.0804   -3443.3333   -3874.0804            0    8210.5397    17.017501    20.044369    20.761312     7081.789    8438.3737    7314.3787    8878.8667   -302.90363    510.53774   -487.73248   -2595.3436 
14674000    264.36012     -3898.23   -3445.1258     -3898.23            0    7296.4671     17.02491    20.053095    20.770351    7091.0422    5497.9269    9471.5543    6919.9202    -1165.415    -1364.669    225.79806   -2690.5574 
14675000    262.59842   -3846.9514   -3396.8667   -3846.9514            0    9849.3267    17.089982    20.129741    20.849738    7172.6625    8793.7631     10724.06    10030.157    62.605234    1544.6186   -1701.3098   -2366.5687 
14676000    256.01302   -3868.3989   -3429.6014   -3868.3989            0    10052.006    17.034441    20.064321    20.781978    7102.9578    9610.3967     9644.895    10900.728   -2167.5505    1215.7458    833.62498   -2388.3205 
14677000    255.34607   -3843.8653   -3406.2109   -3843.8653            0    6503.7415    17.140115    20.188792    20.910901    7235.9708    8482.4394    5281.0152    5747.7697   -11.633194    758.38393    202.46196   -2719.8762 
14678000    276.16904   -3889.0406   -3415.6963   -3889.0406            0    6869.1526    17.092539    20.132753    20.852857    7175.8824    7982.2862    6877.2633    5747.9084   -2641.5792    617.90005   -336.95252   -2696.8197 
14679000    255.16441   -3867.4062   -3430.0631   -3867.4062            0    4901.3154    17.128176    20.174729    20.896335    7220.8603    5824.9174    4106.3092    4772.7197    190.02975    1601.5121    1901.5989   -2913.9113 
14680000    259.68803   -3880.8748   -3435.7784   -3880.8748            0     7086.445    17.035657    20.065753    20.783461    7104.4787     7567.663    6744.3045    6947.3675   -165.88925   -220.10062    -699.7432   -2701.5409 
14681000    266.54537   -3886.1689   -3429.3192   -3886.1689            0    7895.5227    17.105504    20.148024    20.868675    7192.2242    7928.3324    8670.7419    7087.4938    1316.8494   -35.082895    1222.0144   -2601.1483 
14682000    271.13431   -3861.5698   -3396.8549   -3861.5698            0    9101.4082    17.113343    20.157257    20.878238    7202.1162    7952.5258    8645.6344    10706.064    -131.7715   -2422.7331   -819.56172   -2440.8841 
14683000    260.55071   -3883.3529   -3436.7779   -3883.3529            0    7399.5089    17.041759    20.072942    20.790907    7112.1168    6635.2141    7349.8711    8213.4415    230.34193    -447.9969    290.32561   -2669.2791 
14684000    257.99543   -3895.6274   -3453.4321   -3895.6274            0    8660.7625    17.062114    20.096916    20.815739    7137.6311    9320.9037    8829.7196    7831.6641    51.997515    258.22262   -292.57306   -2551.8898 
14685000    255.56237     -3824.04   -3386.0149     -3824.04            0     9685.476    17.043479    20.074967    20.793005      7114.27     8405.928    11142.142    9508.3584    1521.5749    418.81019    -609.8013   -2381.1048 
14686000    259.71572   -3831.0931   -3385.9493   -3831.0931            0    7940.3649    17.035582    20.065666     20.78337    7104.3857    6980.2044    9105.2798    7735.6104    1477.0977   -1132.4076   -1078.0843   -2563.2466 
14687000     255.7578   -3844.3542   -3405.9941   -3844.3542            0     7185.031    17.006413    20.031308    20.747784    7067.9541    6495.2356    7463.8003    7596.0572    -511.1303    747.21326   -1014.7229   -2665.3693 
14688000    260.32329   -3805.4096   -3359.2244   -3805.4096            0    10776.388    16.956848    19.972927    20.687315    7006.3364     12266.58    9216.7238    10845.859   -2502.1608   -285.28127     601.0195   -2258.0906 
14689000    250.82006   -3851.3381   -3421.4412   -3851.3381            0    7812.0531    16.978729      19.9987     20.71401    7033.4942     9738.694    8545.9652    5151.5001    491.57459   -72.629728     898.3749   -2620.1097 
14690000     269.3225   -3846.0729   -3384.4634   -3846.0729            0     7752.861    17.064935    20.100239     20.81918    7141.1718    7292.2484    8598.7418     7367.593   -114.05146    683.22021     474.1954   -2577.0288 
14691000    267.02014   -3885.3618   -3427.6984   -3885.3618            0    6315.1098     17.03541    20.065463    20.783161    7104.1705    5610.8443    8116.7264    5217.7586    807.29119    1987.4709    51.207094   -2773.4086 
14692000    257.45437   -3867.8014   -3426.5334   -3867.8014            0    9301.0545    17.008095    20.033289    20.749836    7070.0516    10534.354     8013.988    9354.8215   -234.09692   -1076.0831    1279.7326   -2467.5068 
14693000    251.58455   -3871.9231   -3440.7158   -3871.9231            0    8066.1548    17.059311    20.093615    20.812319    7134.1137    6781.1363    8686.3011     8731.027   -302.45876   -574.82171   -1388.1523    -2601.483 
14694000    275.88732   -3891.3033   -3418.4419   -3891.3033            0    6792.6851    17.067948    20.103788    20.822856    7144.9551    5164.8054    7480.0604    7733.1894   -82.382776    78.193075    1182.0757   -2710.6316 
14695000    253.11289   -3889.6132   -3455.7863   -3889.6132            0    6791.4148     17.10529    20.147772    20.868414    7191.9543    6865.4214    5647.1656    7861.6574    249.41932   -830.65552   -1197.0337   -2743.4533 
14696000    257.45357   -3854.5934   -3413.3268   -3854.5934            0    7207.6752    17.047317    20.079488    20.797687    7119.0772    6927.5184    6989.9118    7705.5953   -1112.0047    181.89695    541.53853    -2664.994 
14697000    263.23741    -3856.711   -3405.5311    -3856.711            0    6905.0273    17.080861    20.118998    20.838611    7161.1846    6842.2928    5291.7264    8581.0628   -759.59666   -864.10112   -1201.7818   -2684.3802 
14698000    261.08126   -3863.5716   -3416.0873   -3863.5716            0    7834.6037    17.035289     20.06532    20.783012    7104.0184    8595.1164    7231.6586    7677.0362    39.028739   -197.50072    89.960074   -2604.3846 
14699000    278.16534   -3867.8339    -3391.068   -3867.8339            0    6150.4565    17.066377    20.101938     20.82094    7142.9831    6922.5682     4803.023    6725.7784   -597.28155    65.029141    -1189.203    -2750.356 
14700000    268.57027   -3865.5496   -3405.2293   -3865.5496            0    6857.5134    16.994636    20.017436    20.733416    7053.2808    5659.7868    6409.2357    8503.5176    1344.9775    732.23211    475.59414   -2699.8322 
14701000    256.97243   -3880.4866   -3440.0446   -3880.4866            0    5689.4646    17.089266    20.128898    20.848864    7171.7607    7439.6542    4345.9253    5282.8142   -103.90459     566.8512      176.998   -2844.9677 
14702000     255.3655   -3860.3443   -3422.6566   -3860.3443            0    5120.7739    17.139718    20.188323    20.910415    7235.4672    5843.7662    4885.4693    4633.0862   -210.88497   -454.77611   -326.40302    -2882.303 
14703000    264.62601   -3914.7447   -3461.1848   -3914.7447            0    9452.5214    16.985633    20.006832    20.722432    7042.0773    10648.277    8383.0294    9326.2576   -554.04994   -703.10787   -1625.2581   -2490.3969 
14704000    253.94477   -3890.2562   -3455.0035   -3890.2562            0    8814.8319    17.053526    20.086801    20.805262    7126.8592    9482.8918    7228.8384    9732.7655    603.88381   -655.18244   -626.23431   -2538.8081 
14705000    250.48737   -3888.8293   -3459.5026   -3888.8293            0    6850.3221    17.036421    20.066654    20.784394    7105.4353    7268.5919    5795.3392    7487.0351    834.58206    -523.9782   -335.95801   -2749.6346 
14706000      262.218   -3874.7823   -3425.3496   -3874.7823            0    7419.1737     17.07009    20.106311     20.82547    7147.6454    7857.0671    5760.3245    8640.1294    338.57422     1196.765     1306.069   -2651.9669 
14707000     256.9974   -3873.0438   -3432.5591   -3873.0438            0     6621.543    17.165973    20.219248    20.942447    7268.7686    7035.0032    6403.2027     6426.423   -42.657182    812.64086    1441.2264   -2730.6257 
14708000    267.92296   -3865.7691   -3406.5583   -3865.7691            0    9035.0412    17.083436    20.122031    20.841752    7164.4233    8126.1404     8973.217    10005.766     378.5545    1310.1576    1949.5013   -2462.5251 
14709000    257.39957   -3885.6396   -3444.4656   -3885.6396            0     8520.485    17.066617     20.10222    20.821233    7143.2839    8801.3238    6813.3978    9946.7333   -175.53779    1143.7008    288.48589    -2556.823 
14710000    255.85042   -3829.2199   -3390.7011   -3829.2199            0    7921.6626    17.078256     20.11593    20.835433    7157.9091     7605.585    6407.1655    9752.2372    1262.2779   -795.03105    1147.3336   -2563.7527 
14711000    259.65495   -3884.6206   -3439.5809   -3884.6206            0    9586.8403    16.973953    19.993075    20.708183    7027.5602    10661.696    6598.3395    11500.485    1143.5798    -935.2669    1578.7992    -2457.028 
14712000    264.44462   -3871.4524   -3418.2034   -3871.4524            0     6942.132    17.012489    20.038465    20.755197    7075.5329    6844.4693    7615.5552    6366.3714    1220.4295    1015.6875    2630.0139    -2701.849 
14713000    267.12771   -3859.3878     -3401.54   -3859.3878            0     8924.839    17.028537    20.057367    20.774775    7095.5748    8771.3304    11118.497    6884.6892    75.555851    199.79593    1521.8437   -2477.9827 
14714000    276.09774   -3916.7317   -3443.5096   -3916.7317            0    7588.9813    16.999076    20.022666    20.738833     7058.811    9112.9963    8596.9647    5056.9828   -226.74384   -1593.4655     91.51736    -2662.258 
14715000    241.95696   -3898.9867   -3484.2808   -3898.9867            0    8638.2207    17.014533    20.040872    20.757691    7078.0837    9555.6004    9217.8259     7141.236   -960.24538    -374.5901   -937.92215   -2592.5867 
14716000     248.0155   -3854.9107   -3429.8206   -3854.9107            0    9863.5166    17.022874    20.050697    20.767866    7088.4981    8557.8203    10859.862    10172.867   -514.43726   -1490.0024    1162.5346   -2410.1454 
14717000    251.94946     -3880.39   -3448.5573     -3880.39            0    8601.9012    16.999083    20.022675    20.738842    7058.8197    8704.8096    8006.9378     9093.956    1002.2444   -1689.8176    1529.7964    -2563.029 
14718000    247.63148   -3844.6564   -3420.2245   -3844.6564            0    7233.6054    17.029237    20.058191    20.775629    7096.4497      7468.93     6916.814    7315.0723   -348.32972   -126.31013   -1248.7299   -2671.5866 
14719000    269.36599   -3859.5443   -3397.8602   -3859.5443            0     8159.781    17.022869    20.050691     20.76786    7088.4921    8894.8084    7318.1299    8266.4048   -783.42986   -774.86078   -1833.4207   -2554.3152 
14720000    248.33385   -3876.6378   -3451.0021   -3876.6378            0    8068.0116    17.068778    20.104765    20.823869    7145.9973     8644.836    7650.4891    7908.7096    869.75205   -495.71598    2783.6436   -2610.1778 
14721000    257.39691   -3850.7564   -3409.5869   -3850.7564            0    7591.8939    17.045452    20.077291    20.795412    7116.7414    8073.5786    7023.2073    7678.8957    635.77858    1441.0058    1640.6875   -2621.6214 
14722000    257.46867   -3877.7312   -3436.4387   -3877.7312            0     6684.683    17.082881    20.121377    20.841075    7163.7252     6999.652    6513.2263    6541.1708    954.83781   -45.286412   -65.689653   -2738.0526 
14723000    249.40028   -3865.9029   -3438.4394   -3865.9029            0    7700.1681    17.086931    20.126148    20.846016    7168.8217     8198.007    7134.5075    7767.9899   -870.81479    -1488.075   -1433.3207   -2633.3875 
14724000    264.32341   -3860.2241   -3407.1828   -3860.2241            0    9610.9828    16.989205    20.011039     20.72679    7046.5207    9791.9419    8678.3729    10362.634   -1531.4022   -1146.3332    2028.5995   -2419.4979 
14725000    272.47566   -3902.2793   -3435.2653   -3902.2793            0    7179.9646    17.039749    20.070574    20.788454    7109.6004    6501.7746    7276.5558    7761.5633   -369.13345    1593.3551   -1172.4616   -2690.8018 
14726000    255.46802   -3861.2348   -3423.3713   -3861.2348            0    7132.5042    17.106656    20.149381     20.87008    7193.6774    3682.0461    10024.139     7691.327     -28.5832    83.694577    956.72327   -2675.0831 
14727000    281.64978    -3816.818     -3334.08    -3816.818            0    8675.6568    17.022817     20.05063    20.767797    7088.4273    6586.1982    9120.7734    10319.999    848.27509    506.92859   -59.457248   -2437.2128 
14728000     280.5825    -3874.182   -3393.2732    -3874.182            0    7984.5189    16.985904    20.007152    20.722763    7042.4148     8108.431    7995.3913    7849.7344    530.79405   -1480.0985    40.384844    -2573.212 
14729000    266.64069   -3862.5157   -3405.5026   -3862.5157            0    8659.3882    17.033356    20.063044    20.780655    7101.6012    5701.3814    11586.436    8690.3476    360.03167   -88.853338   -317.05249   -2508.6535 
14730000     268.7162   -3864.5729   -3404.0026   -3864.5729            0    6550.8247    17.121595    20.166977    20.888305    7212.5397    6235.8978    5374.4032     8042.173    389.77553    157.64726    416.62878   -2714.9377 
14731000    259.68285   -3862.7856   -3417.6981   -3862.7856            0    9349.2943    17.062437    20.097297    20.816133    7138.0364    10053.367    10257.784    7736.7325   -1524.4194    291.83595   -750.79983   -2444.4278 
14732000    253.64288   -3855.6372    -3420.902   -3855.6372            0    8823.0995    17.027994    20.056727    20.774112    7094.8958    8414.2363    8585.8848    9469.1775    592.28967    1408.0904    1299.4147   -2507.9602 
14733000    259.06145   -3897.9982   -3453.9758   -3897.9982            0    8054.9639    17.093342    20.133699    20.853837    7176.8939    6734.6272    7938.6728    9491.5917   -1344.3673    567.43572    778.54776   -2610.8817 
14734000    271.17026   -3849.2118   -3384.4353   -3849.2118            0    7952.0438    17.057323    20.091274    20.809895    7131.6207    8806.4525    5903.5089    9146.1701   -128.75407    2763.1988    1319.6945   -2557.3641 
14735000    254.75572    -3899.437   -3462.7944    -3899.437            0    7774.6819    17.078407    20.116108    20.835617    7158.0988    8152.0384    8713.4835    6458.5239    785.96184   -1327.2459   -529.98202   -2651.1679 
14736000    267.03605   -3883.3056    -3425.615   -3883.3056            0     7827.476    17.066664    20.102276    20.821291    7143.3436    6149.4726    7123.8018    10209.154    2267.5482     46.35863   -279.32519   -2610.1615 
14737000    264.21295   -3867.9471   -3415.0952   -3867.9471            0    8171.8043    17.018189    20.045179    20.762151    7082.6476    7880.5974    7561.2126     9073.603    230.85875   -180.73035    597.61097   -2571.0038 
14738000     268.6686   -3872.0697    -3411.581   -3872.0697            0    8146.2383    17.086828    20.126027    20.845891    7168.6925    8108.9404    7830.5187    8499.2559    791.33594   -2665.3275   -1126.0859   -2559.9078 
14739000    251.27503   -3849.2575   -3418.5807   -3849.2575            0    9501.6316    17.032037    20.061489    20.779045    7099.9507    8949.2852    10312.039    9243.5703    199.56633    585.88055    98.821838   -2434.7295 
14740000    255.65362   -3850.9902   -3412.8086   -3850.9902            0    9587.4258    16.977483    19.997233     20.71249    7031.9457    7418.0669    10494.262    10849.948    634.82938    830.71043   -628.85003   -2429.5825 
14741000    255.33675   -3868.6786   -3431.0401   -3868.6786            0     9689.613    16.991907    20.014222    20.730087    7049.8841    10287.741    9808.9298    8972.1681    290.20505   -405.04653     788.5823   -2434.7994 
14742000    257.88278   -3843.2609   -3401.2587   -3843.2609            0    7254.0119    16.993662    20.016289    20.732228    7052.0684    8424.4703    6524.1873     6813.378   -556.78258    455.72292     687.7759    -2655.204 
14743000    264.56299   -3841.8398   -3388.3879   -3841.8398            0    6495.5598    17.015176    20.041629    20.758475    7078.8857    7012.4664    5823.0018    6651.2111    2011.8537   -118.09233   -715.64759   -2717.7974 
14744000    261.71936   -3846.4828   -3397.9048   -3846.4828            0    9082.3682    16.953099    19.968512    20.682742    7001.6907    8135.0667    7744.2817    11367.756    77.535555   -1005.4587    1309.8831   -2470.4817 
14745000    274.95072   -3846.9168   -3375.6607   -3846.9168            0     8519.646    16.987212    20.008692    20.724359    7044.0414    8928.7467    7140.6312    9489.5602   -1644.6352    500.92135   -307.33194   -2500.4364 
14746000    256.32456   -3843.5766   -3404.2451   -3843.5766            0    8913.4307    17.033574      20.0633     20.78092    7101.8732    10113.907     7538.528    9087.8573   -233.28742    1009.5969   -581.17014   -2481.0495 
14747000    247.53626   -3845.4132   -3421.1445   -3845.4132            0    10038.847    17.039037    20.069734    20.787585    7108.7083    9847.9835     9040.886    11227.672   -608.47768   -1276.3606   -2.9361989   -2380.3849 
14748000    275.98803   -3853.6856   -3380.6515   -3853.6856            0    7059.9846    17.108058    20.151032     20.87179    7195.4458     7587.154    5369.3149     8223.485    61.402118   -690.73843    1190.7076   -2639.7895 
14749000    254.97748   -3904.5553   -3467.5326   -3904.5553            0    6429.1494    17.101273     20.14304    20.863513    7186.8882    6699.6242    5091.5889     7496.235    338.69361   -452.78329    672.52015   -2793.6717 
14750000    272.22267   -3861.3368   -3394.7565   -3861.3368            0    8594.5983    17.059491    20.093827    20.812539    7134.3394    7385.4756    7609.1001    10789.219    1044.2457   -882.91843   -140.10283   -2500.5141 
Loop time of 475.819 on 64 procs for 250000 steps with 864 atoms

Performance: 90.791 ns/day, 0.264 hours/ns, 525.410 timesteps/s
99.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.307     | 26.472     | 30.487     |  46.8 |  5.56
Bond    | 0.27242    | 0.27952    | 0.29054    |   0.8 |  0.06
Kspace  | 207.49     | 216.36     | 226.1      |  31.0 | 45.47
Neigh   | 5.6754     | 6.4889     | 7.4852     |  21.2 |  1.36
Comm    | 97.548     | 107.26     | 116.17     |  45.9 | 22.54
Output  | 1.1949     | 1.199      | 1.2121     |   0.2 |  0.25
Modify  | 110.38     | 112.82     | 115.59     |  10.9 | 23.71
Other   |            | 4.947      |            |       |  1.04

Nlocal:        13.5000 ave          20 max           8 min
Histogram: 3 3 6 6 15 22 3 4 1 1
Nghost:        2224.86 ave        2276 max        2174 min
Histogram: 1 5 9 5 12 10 9 7 4 2
Neighs:        4328.39 ave        6531 max        2340 min
Histogram: 1 3 9 11 9 16 7 6 1 1

Total # of neighbors = 277017
Ave neighs/atom = 320.62153
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14053
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37385163
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032080963
  estimated relative force accuracy = 9.6610868e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37385163
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032080963
  estimated relative force accuracy = 9.6610868e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:57
