#include		in.partitions
include		in.temp
variable        temperature equal 193.97
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 7458.1
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1448995 -0.15337122 0.0024987643) to (14.754899 22.733370 19.227499) with tilt (-0.41754455 -6.5696328 0.22068190)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 7458.1 ${pressure} ${pressureDamp}
fix             2 all nph tri 7458.1 7458.1 ${pressureDamp}
fix             2 all nph tri 7458.1 7458.1 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 193.97 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 193.97 193.97 ${tempDamp} ${seed}
fix             3 all temp/csvr 193.97 193.97 100 ${seed}
fix             3 all temp/csvr 193.97 193.97 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38001019
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023595396
  estimated relative force accuracy = 7.1056834e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.32 | 10.33 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
13500000    201.48469   -4954.7059   -4551.7116   -4954.7059            0    7527.0804    17.899798    22.886741       19.225    7875.8685    7443.8756    8004.0704    7133.2953    441.30586    518.81253    388.68295   -3687.1402 
13501000    186.07577   -4967.8287   -4595.6542   -4967.8287            0    8208.7756     17.86956     22.80512    19.288923    7860.5732    8011.8767    8349.8532    8264.5971    1142.3025   -89.813784   -572.41833   -3654.6133 
13502000     194.6996   -4978.7557   -4589.3324   -4978.7557            0    7579.8793    18.167152    22.606507    19.239717    7901.6722    6363.7083    7161.5711    9214.3584   -110.05329   -36.130381    1854.1203   -3715.8439 
13503000     189.6307   -4978.5375   -4599.2526   -4978.5375            0    8259.3252    18.062359    22.537568    19.338865    7872.4971    6455.0209    9690.0955    8632.8591    1269.2043   -362.17844    2480.6458   -3650.9805 
13504000    185.52983   -4988.4034   -4617.3209   -4988.4034            0    8304.8666    17.805969    22.652077    19.418504    7832.3019    7772.3253    9063.6327    8078.6419   -393.05661    791.63696   -502.00106   -3668.6884 
13505000     189.6572   -4970.5766   -4591.2387   -4970.5766            0    7466.1005    17.723241    23.077949    19.251742    7874.2714    6700.6777    8338.3912    7359.2327   -1254.3014    491.24489    109.85216   -3733.8454 
13506000    205.27583   -4987.2422   -4576.6651   -4987.2422            0    6893.2329    17.817118    23.006775      19.1638    7855.5181     6929.169    6658.8837    7091.6461   -1195.4412   -372.54407   -340.09517   -3786.9442 
13507000    192.94041   -4977.0894   -4591.1847   -4977.0894            0    7958.9381    18.038166    22.541012    19.317142    7854.3215    6966.1352    8336.8135    8573.8656   -491.10174   -9.7157767    250.78448   -3679.5105 
13508000    201.62708   -4994.6173   -4591.3382   -4994.6173            0    6749.3339    18.147119    22.441681    19.433163    7914.1914    7810.6589    6649.1253    5788.2175    28.646681    95.286113   -1989.0609   -3812.3276 
13509000    198.72204   -4965.7874   -4568.3188   -4965.7874            0    7386.3907     17.89662     22.78979     19.31771    7878.9254    8809.1971    6081.7019     7268.273   -376.88411    435.12351   -1566.0782   -3719.5778 
13510000    198.41766   -4977.4053   -4580.5455   -4977.4053            0    6990.8314    17.803554    23.039736     19.22307    7885.0955    6949.6778    6386.8055    7636.0108   -102.85309    821.95406   -1493.1484   -3776.6276 
13511000     184.3451   -4964.5114   -4595.7984   -4964.5114            0    6833.4265    17.849409    22.987451    19.226474    7888.8611    5811.3721    7086.8666    7602.0408   -306.09574    721.67885   -286.61915   -3809.6062 
13512000    196.20596   -4943.1163   -4550.6801   -4943.1163            0     7899.834    17.887961    22.944865    19.177562    7871.1783    9650.4037    6686.0266    7363.0716    -611.9756    172.68487   -799.33975    -3643.834 
13513000    198.94925    -4959.505   -4561.5819    -4959.505            0    8700.6981    17.976048    22.703704    19.270329    7864.6619    8772.5084    9480.7779    7848.8081   -628.23474     180.9255     1074.221    -3563.629 
13514000     193.3063    -4975.578   -4588.9415    -4975.578            0    8518.1495    18.074478    22.472035     19.30756    7842.1574    8727.4702    9414.8994    7412.0789   -62.679898   -1133.0644    736.96934   -3614.7223 
13515000    198.53892   -4984.3974    -4587.295   -4984.3974            0    8224.2129    17.956758    22.797392    19.163783    7845.0252    7154.5283    8899.2845     8618.826    742.05049    483.02841   -573.56928   -3646.3493 
13516000    198.01907   -4979.8997   -4583.8371   -4979.8997            0    6568.6972    17.857708    22.947367    19.242939    7885.5136     6669.224    7180.7785    5856.0892    284.40314    134.57839   -1405.0855   -3828.4229 
13517000    196.98527   -4989.0664   -4595.0715   -4989.0664            0    6412.5261     17.87429     22.87427     19.30097    7891.4205    5589.5754     6951.008     6696.995    1368.8898   -312.84036   -342.82401   -3857.0649 
13518000    189.30522   -4978.7897   -4600.1558   -4978.7897            0    7825.9465    18.032148    22.807144    19.153679    7877.1768    5407.4711    8486.5509    9583.8175   -240.72738    395.29129    187.00527   -3701.1069 
13519000    193.38295   -4976.5903   -4589.8005   -4976.5903            0    8029.0926    17.934878    22.634829    19.300973     7835.286    7609.3361    8631.5989    7846.3428   -364.40203   -38.934945    926.47858   -3672.3192 
13520000    192.26194   -4974.0918   -4589.5442   -4974.0918            0    8222.0185    17.916228    22.647101    19.314388    7836.8252    7269.8779    9809.2968    7586.8807   -1090.9014    1244.3934   -75.451719   -3649.8328 
13521000    193.45941   -4995.7591   -4608.8164   -4995.7591            0    7684.3077    17.769362    22.939541    19.251059    7847.1361    8574.9677    6828.9174    7649.0379    611.10492    120.37475    531.97998   -3729.4056 
13522000    195.25632   -4978.2984   -4587.7616   -4978.2984            0    8054.5148    17.841064    22.912017     19.24203    7865.6562    8612.8035    7711.5119     7839.229     572.0605    -416.8429    1164.3478   -3663.8079 
13523000    188.93942   -4989.0668   -4611.1646   -4989.0668            0    6901.4549    18.127434    22.649119    19.221293    7891.6943    7502.5939    6644.5343    6557.2364    187.65242    675.97752   -63.401395   -3816.8605 
13524000    202.09839   -4959.3919   -4555.1701   -4959.3919            0    9028.7517    18.054708    22.666374    19.213179    7862.7008    9076.2152    8224.6057    9785.4343    1233.1333   -289.00269    697.34923   -3519.8483 
13525000    196.63648    -4964.001   -4570.7037    -4964.001            0    7119.9872    17.978428    22.699514    19.344288    7894.4341    6948.9825     6624.449    7786.5301   -1106.8293    722.36494   -1067.5221   -3750.9638 
13526000    200.44901   -4970.5745   -4569.6517   -4970.5745            0    8332.8003    17.940931    22.679592    19.280772    7845.2113    8907.3564    8349.3626    7741.6817    297.48746    947.79323   -887.41192   -3616.2597 
13527000    209.22545   -4990.1799   -4571.7032   -4990.1799            0    7327.0381    17.984917    22.856358    19.215691    7898.9884    7689.0464    7774.2818    6517.7862    589.16013    452.57259    927.55468   -3727.6383 
13528000    191.90437   -4991.0172   -4607.1848   -4991.0172            0    5917.1755    18.003347    23.030997    19.174932    7950.5988    6415.5778    5303.4893    6032.4595   -475.41608    199.12284   -1654.4716   -3921.0804 
13529000    196.92976   -4986.5064   -4592.6225   -4986.5064            0    6308.5982        18.01    22.860386    19.172309    7893.5375    7137.3405     6461.885     5326.569   -951.61459   -620.77615   -272.89901   -3866.3821 
13530000    194.45466   -4959.1443    -4570.211   -4959.1443            0    7647.8995    18.010057     22.62874    19.349325     7885.719    8362.3393    7219.4391    7361.9202    1439.9702   -241.48459    1910.9569   -3690.6634 
13531000    204.83596   -4978.2227   -4568.5255   -4978.2227            0    7765.0258     18.00931    22.687921    19.296709    7884.5155    6285.1254    7629.3586    9380.5935   -438.09721   -439.41388     584.1143   -3675.6441 
13532000    183.95789   -4947.7634   -4579.8249   -4947.7634            0    7407.4227    18.081463    22.751924    19.155011    7880.1429    5892.7611    7225.0299    9104.4771    80.651648   -683.60235    -197.0517   -3728.5357 
13533000    194.60731   -4976.2293   -4586.9906   -4976.2293            0      6901.04    17.941781    22.761242    19.305578    7883.9586    7993.7941    6855.8503    5853.4756    1039.5285    315.20445    1297.8342   -3793.5128 
13534000    184.77865   -4984.8974   -4615.3172   -4984.8974            0    5899.7503     17.81748    22.965668    19.365109    7924.0153    7521.2725    5127.6908    5050.2875    266.63255   -395.14888    1174.0399   -3933.5206 
13535000    189.10184   -4995.1452   -4616.9181   -4995.1452            0     7260.482    17.845217    22.936326    19.238908    7874.5562    8682.3081    7327.6488    5771.4891   -198.22991    1006.1644    -366.9052   -3783.1075 
13536000    187.22508   -4988.5046   -4614.0313   -4988.5046            0    7830.9532    17.927393    23.010026    19.126121    7889.7122    6954.1815    8026.4464    8512.2315   -952.05835    713.76505   -681.48963   -3712.9755 
13537000    196.38469   -4976.2501   -4583.4564   -4976.2501            0    8273.9611    17.891073    22.723928     19.33077    7859.0303    7300.6345    8133.2724    9387.9766    646.66974   -454.26993   -1738.4334   -3635.1289 
13538000    190.06933   -4971.1522     -4590.99   -4971.1522            0    8624.3058    17.957404     22.79429    19.196428    7857.6025    8266.3901    8633.1209    8973.4064    577.50068    891.05229   -256.99321   -3602.6871 
13539000    188.02182   -4977.5129    -4601.446   -4977.5129            0     6565.227    17.918851    23.064953    19.153206    7915.9717    5316.8674    6255.3022    8123.5114    245.26356    1413.5055    298.09929   -3843.5146 
13540000    196.41103   -4982.0103    -4589.164   -4982.0103            0    6620.9071     18.00516    22.871786    19.213201    7912.1916    6763.3482    5359.1218    7740.2513   -1252.3251    277.75115   -1714.8957   -3825.1696 
13541000    191.97551   -4966.6355   -4582.6608   -4966.6355            0    8506.8461    18.080521    22.769549    19.080908    7855.3295    7642.3311    8064.5373      9813.67    853.57436    549.90327    826.47843   -3608.1001 
13542000     197.1793   -4979.7688   -4585.3859   -4979.7688            0    9106.1436    17.986803    22.699904    19.176179    7829.6088    9725.4248    8557.3413    9035.6645   -133.46402   -43.799378    1797.8652   -3545.5843 
13543000    196.12603   -4964.5059   -4572.2296   -4964.5059            0    8739.1555    17.912437    22.657806    19.315102    7839.1604    10658.656    8180.2216    7378.5888   -30.525255    879.27044   -68.899462   -3573.1159 
13544000    198.58233   -5001.8148   -4604.6256   -5001.8148            0    7822.0626    17.841302    22.553946    19.463472    7831.9408    9511.6448     8407.331    5547.2121    161.59363    1093.3306    -1001.795   -3711.1831 
13545000    187.99455    -4991.655   -4615.6426    -4991.655            0    6591.1133    17.978123    22.733878     19.29812    7887.3821    3938.6452    6816.6291    9018.0656   -266.21316    206.59194   -1003.5544    -3857.471 
13546000    190.98389   -4993.1484   -4611.1571   -4993.1484            0    6611.8032    17.844073    22.914218    19.279458    7883.0425    8559.5256    5420.3495    5855.5344   -22.564547   -814.13532   -1256.8783   -3851.0239 
13547000    197.26763   -4981.6834   -4587.1238   -4981.6834            0    7928.8144    17.696418    22.878421     19.39771    7853.4754     8442.666     8336.369    7007.4083   -532.10287   -80.200059   -1440.0427    -3678.998 
13548000    190.71228   -4986.5079   -4605.0598   -4986.5079            0    7501.5998    17.733612    22.984969    19.250886    7846.7869    8156.3405    7751.0808     6597.378    745.50209    540.00462    600.36585   -3746.5967 
13549000    198.63163   -4968.8806   -4571.5928   -4968.8806            0    9113.5837    17.936625    22.769252    19.170812    7829.4276     8698.634    9628.8195    9013.2976   -1321.2455   -128.32539    2146.1358   -3530.9658 
13550000     194.8205   -4998.9509   -4609.2858   -4998.9509            0    8318.7182    18.034182    22.654748    19.162939     7829.207    7603.4051    8469.6411    8883.1085     1396.472    388.66671    798.18257   -3659.4466 
13551000     204.3351   -4957.9791   -4549.2836   -4957.9791            0     5379.612     18.03199    22.763037     19.36177    7947.2877    4874.8477    5265.9461    5998.0422    1786.8113   -130.39399    567.56399   -3925.7702 
13552000    188.07322   -4986.0454   -4609.8757   -4986.0454            0    6123.8828     17.87028    22.879887    19.324486    7901.2023      7310.62    5056.9146    6004.1138    896.26497   -1135.0098    814.89397    -3904.215 
13553000    191.88205   -5008.5852   -4624.7974   -5008.5852            0    6189.0846    17.936344    22.948424    19.180891    7895.0623    6281.1439    5348.5017    6937.6081    343.12815   -293.21791   -1079.5582   -3912.1777 
13554000    204.87871   -4983.7239   -4573.9412   -4983.7239            0    5003.0053    17.957072    23.067354    19.194382    7950.7381    5233.6057    4205.9803    5569.4299   -1508.5583    575.67195   -612.01783    -3993.826 
13555000    199.84846   -4973.1746    -4573.453   -4973.1746            0    7888.0182    17.844301    22.698304    19.362569    7842.5258    7538.0344    8516.3139    7609.7064   -2360.9908    1481.7045   -332.85229   -3671.2594 
13556000    203.01712   -4963.6595   -4557.6001   -4963.6595            0     8406.266    17.934416    22.714488    19.319535    7870.2199    8664.0818    8120.2633     8434.453    667.36563    620.77324   -3.1770057   -3592.7366 
13557000    190.42054   -4999.4786    -4618.614   -4999.4786            0    7053.9229    17.998071    22.690925     19.27856    7873.2268    5449.4178    8408.9206    7303.4303   -407.41411    626.58392   -114.43404   -3808.6618 
13558000    193.74815   -4970.5166   -4582.9964   -4970.5166            0    7599.2373    18.006423    22.692469    19.185199     7839.268     6614.198    8824.1966    7359.3172    82.778302    142.45658    9.8251574   -3714.1932 
13559000    186.25626    -4968.411   -4595.8755    -4968.411            0    6197.2986     17.90253    22.868185    19.253385     7882.304    6562.8245    5452.0973    6576.9738    183.68475    213.21516   -1182.8267   -3883.4631 
13560000     196.9026   -4979.0702   -4585.2407   -4979.0702            0    7393.4387    17.827534    22.917241    19.251106    7865.1913    7884.7164    7620.9523    6674.6474      128.907   -642.79806    2164.5296   -3737.1708 
13561000    196.26756   -4973.6704   -4581.1111   -4973.6704            0    5093.4533    18.037928     22.93311    19.240201    7959.0126    5619.5886    4394.7124     5266.059    133.29328   -78.603666   -399.28276   -3989.8934 
13562000    197.50765   -4949.7915   -4554.7518   -4949.7915            0    7929.1163    18.057401    22.603887    19.350659    7898.3095    7261.6234    8598.9701    7926.7554   -971.55985    560.46137    94.027074   -3641.4069 
13563000    203.38659   -4978.4148   -4571.6165   -4978.4148            0    6334.2728    17.983591     22.68168    19.368261     7900.276    7363.1466    6465.9067     5173.765   -554.39924   -733.20178   -305.40504   -3841.7979 
13564000    187.00936   -4968.3724   -4594.3306   -4968.3724            0     8009.783    17.972977    22.777822     19.23853    7875.9707    8981.6393    7389.6905    7658.0191   -558.16581    103.70609    726.77202   -3674.3033 
13565000    188.33583    -4982.128   -4605.4331    -4982.128            0    8690.4008    17.985512    22.864386    19.081961    7847.0308    6807.9381    8803.3068    10459.957     1029.175    1404.2681     -757.283   -3610.8959 
13566000    199.40507   -4972.1555   -4573.3207   -4972.1555            0    6024.2041    17.979058    22.965785    19.182769    7920.6266    5192.1192    6925.2757    5955.2175    359.53481    130.40666    751.32605   -3877.4395 
13567000    193.49122   -4988.5933    -4601.587   -4988.5933            0    6996.3103    18.010492    22.675943    19.311243    7886.8058    6817.6148    7616.5245    6554.7915    460.91987   -64.523558   -220.32491   -3796.8646 
13568000    193.87372   -4975.4359   -4587.6645   -4975.4359            0    8408.4617    18.050799    22.600926    19.303001    7874.9444    8309.6815    9060.0614    7855.6423   -250.22137    565.34937   -541.15456   -3621.9696 
13569000    193.43739   -4996.0619   -4609.1632   -4996.0619            0    7778.6353    17.825741    22.781519    19.307975    7840.9195    7869.4675    7495.1589    7971.2796   -630.09008   -1385.6941    1015.8126   -3719.6625 
13570000    193.58046   -4968.1815   -4580.9967   -4968.1815            0    7587.2566    17.722158     23.02564    19.287766    7870.6435     8572.526    6520.3019    7668.9419   -599.19782   -359.07969   -687.76007   -3710.0915 
13571000    191.51355   -4978.1246   -4595.0738   -4978.1246            0    5986.9672    17.857237    23.025818    19.239697    7910.9302    4294.5813    7292.7125    6373.6078    790.04983    558.36859    1037.5692   -3904.3407 
13572000    200.46273   -4954.1072   -4553.1569   -4954.1072            0    6582.6302    18.023259    22.786531     19.26926    7913.6455    6037.7099     6860.056    6850.1246   -30.092071    72.910368   -748.91233   -3793.4398 
13573000    191.54458   -4997.6955   -4614.5827   -4997.6955            0    7572.6951    18.067969    22.454642    19.350668     7850.755    5958.2478     8316.646    8443.1914   -420.09019   -67.296404   -779.60894   -3747.5454 
13574000    184.81723   -4983.0078   -4613.3505   -4983.0078            0    8088.2193    18.039254     22.52566    19.301077    7842.9171    7479.8197    8567.3546    8217.4837   -25.555921    467.77929   -76.783973   -3688.2127 
13575000    193.83504   -4988.6499   -4600.9558   -4988.6499            0    7208.2608    18.013103    22.842955    19.102287    7860.0659    6922.0236    6883.2705    7819.4884    1431.0511   -387.29612    272.17264   -3774.6657 
13576000    198.57626   -4978.3457   -4581.1687   -4978.3457            0    8377.7984    17.804276    22.935308    19.180996    7832.4936    9128.7323    7641.4242    8363.2387    2348.3202   -673.38909   -226.39866   -3624.1821 
13577000    188.00845   -5001.8171    -4625.777   -5001.8171            0    8044.2281    17.810489    22.923109    19.219756    7846.8838    6706.7546    8230.9314    9194.9982    282.69859    116.31845    821.26416   -3705.2056 
13578000    203.45921   -4965.0593   -4558.1157   -4965.0593            0    7341.5898    17.878732    22.810052     19.30444    7872.6367    7764.3539    7182.8905    7077.5249    -111.6403   -115.43626    1946.7392    -3715.196 
13579000    196.89722   -4995.1031   -4601.2844   -4995.1031            0    7148.4972    18.016563    22.618097    19.341661    7881.7341    7931.8362    7243.1501    6270.5054   -908.68803    333.68253    1364.4677    -3779.586 
13580000    206.14832   -4984.5673   -4572.2452   -4984.5673            0     6810.393    18.119867    22.836935    19.144381    7921.9872    7055.6133    6378.1347     6997.431   -576.23927   -659.30789   -575.51503   -3785.4128 
13581000    194.89954   -4978.0128   -4588.1896   -4978.0128            0    6382.7239    18.046839    22.884569    19.204996    7931.5508    5933.1831    6631.2791    6583.7095   -1564.3032    303.55799   -2034.0761   -3849.8774 
13582000    198.10003   -5008.2135    -4611.989   -5008.2135            0    7653.3711    17.851416    22.903239    19.199639    7849.8731    6959.4605    7366.2018    8634.4511    186.46969    290.59635   -360.98517   -3735.8131 
13583000    197.04814   -4976.3422   -4582.2216   -4976.3422            0    7556.4754    17.850639    22.954709    19.227877    7878.7423    7142.8669     7387.129    8139.4304    1326.8477    535.10286    450.06237   -3713.9571 
13584000    200.19726   -4969.1611   -4568.7419   -4969.1611            0    7198.5836    18.011582    22.835341    19.219201    7904.8692    6526.7942    6579.0349    8489.9217   -179.09434   -833.49587     148.7438   -3738.8574 
13585000    194.49595   -4986.9135   -4597.8976   -4986.9135            0     7820.105    18.029002    22.507589    19.361705     7856.774    8428.8654    8307.2709    6724.1788   -1128.5316   -204.06374   -1422.5597   -3701.8465 
13586000    195.55598   -4997.9477   -4606.8116   -4997.9477            0    6228.1825    18.006997    22.765853    19.328047    7923.4294    4888.4315    6468.6851     7327.431   -649.54475   -1457.7004   -351.46448   -3887.1134 
13587000    195.22669   -4983.9834   -4593.5058   -4983.9834            0    8938.7356    17.888828    22.894705    19.114603    7828.5664    9033.3138    8370.1483    9412.7446   -75.706288   -51.061493    357.19119    -3572.956 
13588000      198.587   -4985.7154   -4588.5168   -4985.7154            0    7049.7972    17.861177    22.857003    19.269765    7866.9387    6293.9277     7682.667    7172.7968   -683.33228   -431.47281    473.73417   -3779.6849 
13589000     187.4287   -4995.4144   -4620.5338   -4995.4144            0    7800.8861    17.757813     22.83205    19.328935    7836.8639    8977.6333    8292.4339    6132.5912   -713.32324   -1611.3196   -678.65863   -3728.9501 
13590000    194.34448   -4986.6726   -4597.9596   -4986.6726            0    8169.0111    17.914703    22.785838    19.250198    7857.9604    8853.5671    7300.6704     8352.796    651.37203   -450.22717    824.35004   -3661.7886 
13591000    191.06238   -4988.8954   -4606.7471   -4988.8954            0    7325.3084    17.994048    22.779089    19.237613    7885.2675    6326.6371     7227.566    8421.7221    -469.5566   -1218.1017   -902.63109   -3764.3473 
13592000    185.54419     -4976.29   -4605.1787     -4976.29            0    7256.9767    18.046319    22.800157    19.189477    7895.6814    6630.6484    6895.1941    8245.0875   -326.28592   -344.15285    473.02366   -3769.5349 
13593000    195.72361    -4957.749   -4566.2776    -4957.749            0     10193.37     17.89729    22.738472     19.24902    7833.5241    10614.258    9732.5723     10233.28    402.10475   -1186.1542   -1755.0219   -3401.7471 
13594000    195.08938   -4986.9207   -4596.7178   -4986.9207            0     7271.299    17.840682    22.840364     19.34318    7882.1074    7806.0135    7636.0462    6371.8373    1322.5111    422.32305    97.103913   -3760.8642 
13595000    184.14937   -4983.9753   -4615.6539   -4983.9753            0    8291.2825    17.772623    22.821271    19.318758    7835.5689    8399.8275    8533.2497    7940.7705   -161.41059    585.01414    958.29007    -3668.178 
13596000    199.14061    -4988.283   -4589.9772    -4988.283            0    5110.9751    18.101276     22.89119    19.255208    7978.5832    5276.7994    4171.1928    5884.9331   -864.79645   -642.68285    -250.3898   -3995.2669 
13597000    195.90698   -4993.9021   -4602.0639   -4993.9021            0    7024.5926     17.97045    22.658404    19.413991    7905.0221     8030.342     8113.475    4929.9609    377.60421    40.830334   -484.86407   -3792.2223 
13598000    193.69027   -4982.6359   -4595.2314   -4982.6359            0    7968.1914    17.977526    22.736795     19.27161    7877.2962    6614.2323    8968.2646    8322.0773   -607.19519    1044.8272   -2279.5861   -3679.8273 
13599000    186.77004   -4978.0375   -4604.4744   -4978.0375            0    4962.6039     18.05687    22.861123    19.264989     7952.594    5410.0044    4741.2646    4736.5427   -324.00309   -410.56209   -380.97083   -4028.9095 
13600000    200.30819   -4992.3277   -4591.6866   -4992.3277            0    6951.4938    17.907491    22.757923    19.320566    7873.8515     6337.364    6991.6807    7525.4367    1080.5099    631.85656    1290.2337   -3793.4323 
13601000     192.1533   -5009.5526   -4625.2222   -5009.5526            0    7896.5536    17.863471     22.89704    19.189089    7848.7332      9403.41    6865.6087    7420.6422    1491.9418   -1156.7506   -85.375942   -3721.3375 
13602000    188.71369   -4967.6847    -4590.234   -4967.6847            0    6322.6562     17.96558    22.983511      19.1458    7905.5325    5833.3867    6456.8705    6677.7113   -706.59194    -95.23872   -1908.5865   -3861.2691 
13603000    207.79012   -4990.6527   -4575.0468   -4990.6527            0    7157.2278    17.982011    22.891399    19.158742    7886.3778    6491.5329    6884.1566    8095.9939   -551.43886   -423.16885    1272.0246   -3751.8602 
13604000    199.37831   -4970.9645   -4572.1833   -4970.9645            0    9338.9363    17.750831    22.877123    19.246504    7815.7731    10083.008    8105.9706    9827.8301    643.18467   -355.09834   -1022.6709   -3507.6843 
13605000    190.07026   -4938.1673   -4558.0033   -4938.1673            0    7834.5873    17.863455    22.769216    19.396064    7889.0939    9324.6867    7648.2227    6530.8523   -398.88071    846.11421   -121.01112      -3656.6 
13606000    189.51803    -4992.506   -4613.4465    -4992.506            0    7697.0794    17.840531    22.782302    19.319714    7852.4661    6913.9522    8595.0252    7582.2606    -1444.256    77.500753   -549.46158   -3731.9757 
13607000    199.13439   -4984.4357   -4586.1423   -4984.4357            0    7501.6616    17.833731    22.806005    19.300773    7849.9363    7880.8676    7599.7349    7024.3824    1143.2599    -81.56852    142.59119   -3727.3276 
13608000    190.30928   -4959.3517   -4578.7096   -4959.3517            0     6347.405    17.845132    23.165167    19.170132     7924.654    4929.0707    6319.6375    7793.5067   -159.70438   -326.60724    55.796966   -3845.1213 
13609000    196.67156   -4991.9589   -4598.5914   -4991.9589            0    7180.5596    17.780467    23.156154    19.139761    7880.3608    7005.8159    6937.8369    7598.0261   -1551.7183    1150.4759   -1449.7666   -3773.3514 
13610000    201.47243   -4979.3156   -4576.3458   -4979.3156            0    7213.0444    17.887362    22.831948    19.321037    7890.7759    7196.0796    6933.5231    7509.5304    771.46775  -0.19229613    391.42897   -3746.2768 
13611000    196.32048   -4952.0793   -4559.4141   -4952.0793            0    7881.1611    17.856716    22.698222    19.401232    7863.6241    7523.1781    8968.4573    7151.8478   -895.07973     440.9493     812.6369   -3655.5797 
13612000    184.22134   -4956.0071   -4587.5417   -4956.0071            0    5972.1137    18.107611    22.811011    19.175185    7920.3658    5904.6606    6233.3813    5778.2992   -946.92764   -414.88824    36.607203   -3897.7003 
13613000    196.43536   -4989.2002   -4596.3052   -4989.2002            0    8668.5672    17.785025    23.008832    19.057492     7798.567    6835.2958    9240.9172    9929.4886    2132.8738    190.77033   -1251.4737   -3610.3935 
13614000    192.60496   -4964.3168   -4579.0831   -4964.3168            0    7077.8038    17.862169    22.897903    19.276196    7884.0839    6860.5794    6032.8248    8340.0072    332.97754   -697.72521   -1466.1893   -3765.2682 
13615000    190.58175   -4972.5531    -4591.366   -4972.5531            0    7519.6254    17.931883    22.710603    19.371394    7888.8813    8401.1147     7425.417    6732.3445   -1058.3408   -54.668027    265.92989   -3726.2238 
13616000    189.86995   -4983.7423   -4603.9789   -4983.7423            0    8613.4966     17.83078    22.627222    19.346389     7805.514    8006.3347    10023.251    7810.9036   -1039.9924    1330.9841    319.62756    -3623.458 
13617000    185.82906   -4997.3301    -4625.649   -4997.3301            0    7255.3899    17.903573    23.008449    19.164552    7894.5199    6772.9652    6583.3305    8409.8739   -921.06249     69.55125   -1559.7514   -3790.3108 
13618000    194.37693   -5000.3236   -4611.5457   -5000.3236            0    6354.1428      17.9131    22.969848    19.155084    7881.5734    6066.0483    5750.5586    7245.8215   -480.17963   -1483.8992    -677.7834   -3881.1709 
13619000     195.3005   -4997.6254   -4607.0003   -4997.6254            0    7944.9777    17.976381    22.769753    19.217839    7866.2028    8156.6998    7349.5651    8328.6683    520.81089   -87.597998    932.62535   -3695.5485 
13620000     194.4299    -4975.151   -4586.2671    -4975.151            0    9360.8182    18.011788    22.420187    19.340552      7810.25    10007.681    9432.7305    8642.0426    23.629354   -805.41963   -1489.3754    -3520.028 
13621000    192.23267   -4998.2048   -4613.7158   -4998.2048            0    9214.2537    17.964159     22.75573     19.17405     7838.113    8276.5621    8855.9857    10510.213   -1579.8782   -582.82819   -1337.4841   -3560.4267 
13622000    195.44797   -4958.0176   -4567.0975   -4958.0176            0    7976.4927    17.972432    22.816458    19.189992    7869.1869    7955.1921    7547.1112    8427.1748    318.89634   -1364.1282    419.74093   -3651.6831 
13623000    188.72793   -4967.5262    -4590.047   -4967.5262            0    8013.4438    17.860626    22.858988    19.298514    7879.1172    8163.2721    8962.5037    6914.5555   -290.53182    1276.7771    1475.2507   -3669.2315 
13624000    195.58031   -4974.3115   -4583.1267   -4974.3115            0    6565.0535    17.776742    22.942613    19.338359    7887.0515    6148.9678    6899.9894    6646.2033    415.48871   -45.299163   -1520.9171   -3827.9843 
13625000    200.02378   -4967.0707   -4566.9984   -4967.0707            0    8187.2214    17.710331    23.262246    19.041663    7844.8235    9305.2889    7420.2605    7836.1148    -166.1861    325.73662     1083.534    -3630.309 
13626000     190.2655   -4987.6685    -4607.114   -4987.6685            0    6877.4848    17.976588    22.838916    19.191759    7879.4796    6468.5709    6523.5844    7640.2992    467.97296   -933.70618     889.3397   -3816.7939 
13627000    191.71526   -4986.0407   -4602.5865   -4986.0407            0    7702.5508    17.994256    22.555115     19.41077    7878.1041    7853.4203    7799.4529    7454.7793   -1020.6579   -239.49811   -1708.3388   -3717.6091 
13628000    193.09723   -4990.6453    -4604.427   -4990.6453            0    6709.3233    17.956652    22.652043    19.380399    7883.0715    5817.7128    7200.7779    7109.4791    565.10776   -1183.0262   -740.77596   -3833.0796 
13629000    203.68269   -4956.6933   -4549.3028   -4956.6933            0    8770.1609    17.882978    22.977901    19.031169    7820.1608    7604.1893    8567.7383    10138.555    669.72552   -529.43173   -405.02521   -3549.0745 
13630000    189.60808   -4997.6241   -4618.3845   -4997.6241            0    7274.9464    17.891134    22.927626    19.143021    7852.4906    7091.5893    6370.8317    8362.4181   -32.010667   -83.627852    1516.0479   -3785.2539 
13631000     190.5871   -5000.4448    -4619.247   -5000.4448            0    9163.2941    18.003937    22.642731    19.194845    7824.9378     8186.418     9856.372    9447.0922   -264.29874   -504.58258   -1040.9203   -3573.5439 
13632000    202.75206   -4977.3141   -4571.7849   -4977.3141            0    6772.4712    18.066515    22.458154    19.540091    7928.2077    8510.2601    6286.3957    5520.7577   -1497.3123   -366.37714   -382.19101   -3788.7195 
13633000    192.36996   -4955.8606    -4571.097   -4955.8606            0    7508.8852    17.848188    22.994114    19.142192    7856.0179    6396.5948    8201.2149     7928.846    99.318834    366.25162    1049.5628   -3710.7892 
13634000    188.77174   -4993.0317   -4615.4649   -4993.0317            0    6950.8931    17.844198    23.042933    19.168011    7881.5536    8666.9907    5724.3657    6461.3229    550.54976    522.28374    1225.7455   -3816.4988 
13635000      197.259   -4994.6809   -4600.1385   -4994.6809            0    7343.0185    17.954294    22.787384    19.208154    7858.6586     7300.396     6214.585    8514.0745    775.21713    179.23921   -566.80712   -3758.5517 
13636000    194.15544   -4968.0159    -4579.681   -4968.0159            0    7425.4062    18.072122    22.531242    19.401948     7900.228    7648.0056    7503.1954    7125.0175    356.43588    1169.5304    119.64899   -3724.1501 
13637000    193.92559   -4988.6372    -4600.762   -4988.6372            0    6689.6559     18.18925    22.571226    19.187624    7877.5498    6822.4586    5992.3024    7254.2066    714.93254   -1122.3722    -816.1093   -3832.2144 
13638000    193.43866   -4986.1641   -4599.2629   -4986.1641            0    5223.1394    18.003066    22.938847    19.146408    7906.8843    3975.6009    5231.7831    6462.0342     -349.319   -244.68378   -1149.9283   -3996.9629 
13639000    185.80627   -4982.6989   -4611.0634   -4982.6989            0    8589.6047    17.806582    22.943424    19.153884    7825.2035    10512.306    6710.0395    8546.4688    1257.8822   -1172.1899    920.06529   -3630.7957 
13640000    194.18596   -4970.1678   -4581.7719   -4970.1678            0    6390.6809    17.774195    22.786948    19.518969    7905.5659    6009.9264    7020.0306    6142.0856    1077.5646   -517.16639    4.9700525   -3844.9611 
13641000     193.5697   -4993.1716   -4606.0083   -4993.1716            0    6101.7556    17.991947     22.82843    19.311142     7931.625    7174.7952    5819.3309    5311.1406    345.38332   -479.98464   -410.28025   -3900.1901 
13642000    194.59719   -4978.4103   -4589.1919   -4978.4103            0    7965.7713    17.958762    22.770792    19.227311    7862.7251    6905.7515    8034.9842    8956.5783   -2117.9291   -364.92207   -255.79333   -3675.7586 
13643000    195.42153   -4993.9335   -4603.0663   -4993.9335            0     6302.613    17.977493    22.841142    19.272741    7913.8974    6191.3725    5118.4177    7598.0488    737.03057   -748.72605    236.14575   -3875.6434 
13644000    197.42656   -4975.7123   -4580.8348   -4975.7123            0    9626.7057    17.775726    22.775626    19.305303    7815.8152    10376.215    9598.5301    8905.3715   -963.86044    -698.4588   -2154.4657   -3483.5285 
13645000      188.583   -4976.6743    -4599.485   -4976.6743            0    7521.3231    17.895138     22.92273    19.192211    7872.7491    6727.2521    7297.0653    8539.6518     1675.911    303.65277   -850.94724    -3735.917 
13646000    193.92054   -4995.4861    -4607.621   -4995.4861            0    6448.3606    17.911962    22.792623    19.310355    7883.6571    6165.0689     7470.667     5709.346    952.43297    737.68084    983.86683   -3866.2204 
13647000    185.29978   -4990.6366   -4620.0142   -4990.6366            0    8412.4631    17.863121    22.665367    19.334958    7828.2257    7920.4789    8732.2881    8584.6223   -625.08534     370.1038   -1934.9453   -3659.5915 
13648000    191.42454   -4981.2887   -4598.4159   -4981.2887            0    8673.7099    17.909588    22.711845    19.270495    7838.4626    7986.4704    9222.7195    8811.9397   -450.82869    123.77547    194.69577   -3606.8727 
13649000    192.17524   -4961.1465   -4576.7723   -4961.1465            0    6935.7641    18.042638    22.743381    19.229899    7891.0004     5449.722    7751.0577    7606.5126    692.38806    722.78669    1513.5306   -3778.5896 
13650000    190.07859   -4988.7719   -4608.5912   -4988.7719            0    6927.5508    17.982407    22.938878    19.147407    7898.2337    4795.6058    7003.7216    8983.3251    1124.5701    763.81285    566.79437    -3810.623 
13651000    208.33261    -4971.089    -4554.398    -4971.089            0    7929.4345    17.885264    22.743371    19.305318    7852.8472    8805.3493    7514.7384    7468.2158    1366.3677    -7.422193    1385.5833   -3646.2738 
13652000    193.82947   -4973.9299    -4586.247   -4973.9299            0     6650.278    17.901244    22.872996    19.289021    7897.9877    8304.4113    5805.5659    5840.8568   -1274.2227   -277.38215   -408.05558   -3820.2411 
13653000    190.11404   -4970.2624   -4590.0108   -4970.2624            0    6236.0605    18.055145    22.803899    19.267925    7933.1387    6014.4317    5713.2092    6980.5407   -402.67297    574.89443     118.8203   -3868.5193 
13654000    196.38202   -4983.7972   -4591.0089   -4983.7972            0    9009.1627    17.984585    22.692711    19.158466    7818.9337    8850.3674    9864.3054    8312.8153    1058.3608    306.01073   -611.81594   -3563.6839 
13655000    189.57864   -4984.1707     -4604.99   -4984.1707            0    7153.3909    17.932267    22.873054    19.241297    7892.1203    7577.4311    5713.7985     8168.943   -397.74639   -1200.5081    -312.0108   -3781.6456 
13656000    180.62035   -4975.3541   -4614.0911   -4975.3541            0    7072.3733    17.793853    22.839442    19.344657    7861.7009    6407.0873      8355.17    6454.8627   -347.98296    334.87459    1906.9156   -3803.2092 
13657000    190.82188   -4980.5567   -4598.8894   -4980.5567            0    7500.1938    17.866051    22.841949    19.270496    7864.2015    7255.4263    7358.5886    7886.5666    90.812064   -1007.9151   -2333.7567   -3738.6823 
13658000    195.20026   -5008.0822   -4617.6576   -5008.0822            0    6170.1444    17.989607    22.877034    19.203212    7903.0597    5418.3281    5553.6674    7538.4376    344.16433   -772.55781   -38.202611    -3906.499 
13659000    197.94279   -5000.6545   -4604.7445   -5000.6545            0    7131.5532    18.187912    22.565162    19.174691     7869.546    6595.5546    7983.6279    6815.4772    1827.7072   -759.41319    853.35825   -3786.2614 
13660000    195.37019   -4972.7523   -4581.9878   -4972.7523            0    9136.3187    18.003477    22.810473    19.139406    7859.9384     8306.613    9007.3027     10095.04   -577.76677    357.87363    448.50081   -3534.6995 
13661000    194.34007     -4999.97   -4611.2659     -4999.97            0    7595.8733    17.835187    22.929973    19.215274    7858.2854    8526.5246    6967.9009    7293.1944   -712.16065   -550.56252       1179.7   -3740.7406 
13662000    194.99892   -4983.2825   -4593.2606   -4983.2825            0     6670.347    17.853708    22.745853    19.416305    7884.9192    7266.0903    6944.4475    5800.5033    1087.7714    554.00899     196.7356   -3826.2143 
13663000     190.4583   -4979.6729   -4598.7327   -4979.6729            0      8736.97    17.961807    22.677936    19.233679    7834.5839    10004.477    7527.7788    8678.6539     23.12703   -568.47967    747.17222   -3600.4521 
13664000    184.68529   -4970.9168   -4601.5234   -4970.9168            0    7532.1043    18.068528    22.729221    19.140951    7860.8736    7593.6415    7560.1416    7442.5296    114.65541   -1594.5816    1570.3047   -3738.0221 
13665000    190.43588   -4984.7968   -4603.9015   -4984.7968            0    6837.7683    18.150424     22.60133    19.239866    7892.6493    5582.8474    8697.7173    6232.7403    499.86659    757.31114   -533.04503    -3816.832 
13666000    201.15957   -4971.3352   -4568.9912   -4971.3352            0    5200.3798    17.938903    22.957674     19.29132    7944.8505    5588.5345    5366.8124    4645.7924    154.56739    548.81225   -769.29985   -3966.4362 
13667000    185.17785   -4974.2001   -4603.8215   -4974.2001            0    6848.9196    17.760789    23.077956    19.254179    7891.9547    6526.6303    6621.2904     7398.838   -173.36857    249.09096    325.64711   -3815.5378 
13668000    204.57189   -4983.7065   -4574.5375   -4983.7065            0    7461.4137     17.85923    22.997373    19.158736    7868.7875     8887.134    6814.9521     6682.155   -278.93531    570.68833    425.34716   -3718.2791 
13669000    206.58961   -4974.6147   -4561.4099   -4974.6147            0     7733.277    18.000689    22.858219    19.093461    7856.2661    6177.3873    8334.8251    8687.6185   -43.364698    892.77849    72.629357   -3675.3652 
13670000    197.04269   -4986.8257    -4592.716   -4986.8257            0    6842.6042    18.056902    22.654264    19.291007    7891.2918    6956.3461     7000.236    6571.2304   -1303.0343    650.79082    526.50897   -3805.2253 
13671000     197.9195   -4982.9055   -4587.0421   -4982.9055            0    6011.8316    17.927447    22.829749    19.393788    7937.4726    7367.9698    5686.6477    4980.8774   -425.88409    951.68747    -1254.626   -3891.1131 
13672000    191.81397   -4984.9155   -4601.2639   -4984.9155            0    9212.7673    17.855721    22.617385    19.374163    7824.2503    9974.2999    9860.8079    7803.1942   -996.66167    1357.7854   -1344.7505   -3550.0073 
13673000    185.54205    -4982.813    -4611.706    -4982.813            0    7553.7069    18.043443    22.964747    18.983252    7865.9593     6719.672    7148.4033    8793.0456     720.4567   -847.33435    856.76128   -3745.1678 
13674000     194.8726   -4991.8741   -4602.1048   -4991.8741            0    7206.1377    17.998763    22.724515    19.270756    7881.9928    6440.8562     7633.826     7543.731    986.45281    1196.4446    130.43759   -3773.7536 
13675000    182.08204   -4965.6932   -4601.5066   -4965.6932            0    7439.3971    17.931922    22.673866    19.331763     7860.024    6709.9744    7771.6334    7836.5833    509.48598   -1385.1913    399.18294   -3748.7256 
13676000    188.77361   -4974.8934   -4597.3229   -4974.8934            0    7943.4488    18.035078     22.61295     19.25261    7851.7211    6763.3258    9019.9994    8047.0213    268.78604    577.05119    518.71853   -3687.7241 
13677000    193.53417   -4964.5328   -4577.4405   -4964.5328            0    6640.2463     17.90751    22.983826    19.176102    7892.5596    5172.0117    7342.2065    7406.5207   -167.46957    348.40768   -131.70275   -3813.1157 
13678000    198.27731   -4980.1384   -4583.5593   -4980.1384            0    6280.8246    17.877433    22.904974     19.33218    7916.1827    6669.3358    6164.5437    6008.5942    46.927188   -145.21313   -1074.1176   -3858.4418 
13679000    205.58614   -4993.6827    -4582.485   -4993.6827            0    6941.7387    17.894092    22.759737    19.387271    7895.7535    7133.6642    6852.2568    6839.2951    180.88472   -276.20596   -529.52938   -3783.1337 
13680000     195.1861   -4978.9272   -4588.5309   -4978.9272            0    7462.7625    18.066593    22.668735    19.256416    7886.4036    6253.1812    7253.2627    8881.8438   -457.63983   -1429.8084   -1294.9172   -3730.2004 
13681000    197.87601   -4995.7964   -4600.0199   -4995.7964            0     7200.904    17.993684     22.79944    19.133564    7849.4667    6972.2079    7297.0313    7333.4728   -865.94781   -1381.9951    -1053.678   -3775.6862 
13682000    196.21467   -4979.0398   -4586.5863   -4979.0398            0    8267.7683    17.807698    22.979262    19.183978    7850.2327    7425.4685    8386.1734    8991.6631   -1010.1633    74.681453   -716.25474   -3640.0294 
13683000    193.82028   -4998.1351   -4610.4706   -4998.1351            0    7925.7214    17.735693    22.930376    19.351423    7869.9547    9076.0174    7059.6406    7641.5063   -1655.3652   -918.87381    463.67086   -3700.7942 
13684000    187.53144   -4988.5366   -4613.4505   -4988.5366            0    7828.3526    17.952227    22.634002    19.333878    7855.9489    6498.5389    8244.6722    8741.8467    -372.3193    -864.6268    1006.2265   -3716.5487 
13685000     202.9589   -4979.1529     -4573.21   -4979.1529            0    8460.4981    18.002333    22.583503    19.356092    7869.3304     8472.572     9550.067    7358.8553    -68.00254    1273.8624    456.32714   -3602.2315 
13686000    206.43737   -4997.2188   -4584.3186   -4997.2188            0    5850.5402    17.881485    22.902504    19.299501    7903.7398    5717.0749    4866.3259    6968.2198    351.76853   -106.95554   -501.68556   -3909.9389 
13687000    195.42008   -4996.3897   -4605.5254   -4996.3897            0    7352.0181    17.889326    22.926607    19.184294    7868.2759    8440.9792    6556.2894    7058.7859    1085.6629    456.53139   -245.01761    -3761.876 
13688000    199.87658   -4973.5719    -4573.794   -4973.5719            0    8811.9022    17.995748    22.796538    19.119196     7843.473    7319.5032    9674.2415     9441.962    768.16826    637.26652    -1023.466   -3565.8093 
13689000    190.76315   -4997.6889   -4616.1391   -4997.6889            0    7327.9528     18.04372    22.654555    19.230223    7860.7848    7425.6885     7056.986    7501.1838     1360.514    152.27756    994.56954   -3776.0517 
13690000    211.86855   -4978.2801   -4554.5168   -4978.2801            0    8023.1519    17.964101    22.716057     19.34116    7892.6156    8511.0283    8112.1824    7446.2449   -753.53074    736.14583   -514.18959   -3631.0063 
13691000    197.79299   -4982.5886   -4586.9782   -4982.5886            0    7869.6125    17.887011    22.724508    19.320067    7853.0961    6928.0903     8955.503    7725.2441    1143.3151    1184.9838    2239.1365   -3685.6765 
13692000    204.14165    -4989.804   -4581.4955    -4989.804            0    8458.2338    17.952697    22.808655      19.1482     7840.745    9160.1729     8047.618    8166.9103   -102.23361    18.501886   -937.52021   -3614.3031 
13693000    203.99191   -5000.6666   -4592.6576   -5000.6666            0      8014.98    18.077801     22.74008    19.098225    7851.1015    7142.5367    8479.1544    8423.2489    1528.3665   -547.32147   -424.09103   -3674.9403 
13694000    192.71203   -4969.5763   -4584.1284   -4969.5763            0    8847.1926    17.899308    22.982096    19.013176    7821.3288    10200.504    8155.5658    8185.5082    827.07687    25.514982     579.9308   -3574.9641 
13695000    193.96336   -4976.3011   -4588.3505   -4976.3011            0    7993.1216    17.887832     22.86379    19.225233    7862.8058    6910.0448    8705.1724    8364.1475    885.61184    1125.5773    508.68578   -3671.7715 
13696000    189.71062   -4985.2363   -4605.7916   -4985.2363            0    7325.7978    17.874505    22.859766    19.273571    7875.3157    8120.9964    7449.8799    6406.5171    -2746.797   -113.50488   -1977.1138   -3764.3988 
13697000    196.97959   -4995.6169   -4601.6334   -4995.6169            0    5553.6769    17.984849    22.779614     19.40189    7948.7198     6039.052    5489.1437     5132.835    502.67026    106.47867    1048.3374   -3957.8294 
13698000    204.52215   -5006.0607   -4596.9911   -5006.0607            0    7840.9364    17.953935    22.720342     19.29516     7870.873    7522.6163    8174.1442    7826.0487    -675.1278   -553.18943    563.07153   -3696.9409 
13699000    199.02509   -4971.3459   -4573.2712   -4971.3459            0    8967.5477    17.913006    22.701478    19.284354    7842.0157    9593.3202    8387.4899    8921.8329   -1493.3732   -300.79292   -2481.8573   -3547.6729 
13700000    183.77592   -4969.9986    -4602.424   -4969.9986            0    6827.6361    17.942921    22.680238    19.390593    7890.9963    7953.2856    7260.0991    5269.5236   -100.38683   -66.992929   -225.36038   -3816.6854 
13701000     191.1062   -4975.7664   -4593.5304   -4975.7664            0    7225.8504    17.797828    22.928077    19.326915    7886.7336    6144.8864    7414.7654    8117.8994    39.636794    463.33361   -265.02946   -3762.4137 
13702000    194.66152   -4993.1665   -4603.8194   -4993.1665            0    6563.0127    17.850729    23.003328    19.210461    7888.3181    8041.7285    6103.7454    5543.5642   -1040.6687   -93.578376   -1244.2836   -3848.7905 
13703000    182.56766   -4979.8115   -4614.6536   -4979.8115            0    9374.1083    17.925227    22.934605    19.065331    7837.9104    8821.8792    8564.0387    10736.407    549.34613   -550.13538    1326.2197   -3543.1191 
13704000    183.64428   -4983.6415   -4616.3303   -4983.6415            0    8019.7299    18.009946     22.66137    19.199768    7836.0024    5975.0461    8291.0021    9793.1416    220.48014   -460.91095   -290.55163   -3699.8351 
13705000    180.87144   -4980.8797   -4619.1145   -4980.8797            0    7600.7504    17.962254    22.665615    19.359078    7881.5747     8269.309    8162.8766    6370.0655    1009.1586    209.15479    75.633833   -3745.4487 
13706000    192.01171   -4992.2276   -4608.1804   -4992.2276            0     7982.888    17.989871    22.658816    19.263865    7852.5134    6089.5213    9736.0062    8123.1364    1236.3636    673.79734    2160.5803   -3693.9733 
13707000    191.39306   -4979.2423   -4596.4325   -4979.2423            0    7710.9602    17.936823    22.861067    19.236567    7888.0486    7472.8552    8111.2924     7548.733   -902.35413    1479.7403    1216.7281   -3709.3706 
13708000    193.16325   -4963.8658   -4577.5154   -4963.8658            0    8109.2164    17.856948    22.944473    19.195395     7864.704    8664.6073    7915.1576    7747.8844   -551.31763    109.68359   -764.74758   -3647.3993 
13709000    196.33385   -4986.0239    -4593.332   -4986.0239            0    8158.9162    17.847822     22.98666    19.142269    7853.3421     9018.615    8528.0484    6930.0853   -1129.1668    190.65646   -347.99744   -3658.8673 
13710000    190.38426   -4961.4583   -4580.6663   -4961.4583            0    6719.4295    17.954786     22.86948    19.234828    7898.1402    5491.9207    7486.4541    7179.9136    1176.7074    382.00845    1951.9085   -3806.6802 
13711000    193.83129   -4974.8281   -4587.1416   -4974.8281            0    8303.7827    17.963921    22.856795    19.139055    7858.4514    8307.5993    8439.3825    8164.3663   -96.322449   -15.902079   -886.27385   -3635.4662 
13712000    192.59083    -4979.417   -4594.2115    -4979.417            0    8053.4085    17.882109    22.758264    19.329941    7866.6241    8216.7746    8809.0135    7134.4373     519.3842    332.72801   -548.92205    -3670.271 
13713000    181.24246    -4959.603   -4597.0957    -4959.603            0    7042.3905    17.983133    22.651726    19.455853    7925.3224      5869.45    7839.2667    7418.4547   -611.33278    832.76464    890.45771   -3783.1172 
13714000     190.3075   -4978.6076   -4597.9691   -4978.6076            0    7518.2506    17.941418    22.586674    19.393064    7858.7862      8314.25    7123.1394    7117.3623   -625.58363   -420.95782   -233.50747   -3736.2848 
13715000    191.50362   -5010.9818   -4627.9509   -5010.9818            0    8197.1563    17.995436    22.802862    19.093528    7834.9803    8752.1291     8258.607    7580.7327   -634.05695   -406.64442   -1535.7614   -3691.3016 
13716000    189.25559   -4973.5514   -4595.0168   -4973.5514            0    7749.5456    17.863108    23.012644     19.10857    7855.1001    8347.5231    7734.6979    7166.4159    3154.5723    73.081462    2015.5356   -3707.2399 
13717000    184.42345   -4988.6219   -4619.7522   -4988.6219            0    8220.7052    17.937953    22.889905    19.076767     7832.883    7650.9637     8311.097    8700.0548   -547.96387    429.15756    -791.6768   -3680.6635 
13718000     190.0601   -4957.6097    -4577.466   -4957.6097            0    8715.4253    17.845373    22.767505    19.313778    7847.0844    8766.5159    8340.1894    9039.5705    106.00694   -529.36997   -677.97599   -3580.0581 
13719000    190.31927   -4979.3058   -4598.6437   -4979.3058            0    7816.6355    18.000428    22.690485    19.243114    7859.6276    7587.3883    8186.6021    7675.9162   -1259.9235   -379.90362    -548.8656    -3702.665 
13720000    190.93659   -5000.5648    -4618.668   -5000.5648            0    8264.4026    18.076019    22.673915     19.20843    7872.6543    7392.7532     8423.997    8976.4577     1305.357   -180.92959    884.62703   -3669.7941 
13721000    190.43177   -4984.0106   -4603.1235   -4984.0106            0    7186.2669    17.898123    22.956314    19.191336    7885.2389     7587.581     5990.319    7980.9006    1707.8042   -181.32156   -231.44635   -3776.7163 
13722000    183.36482   -4982.4137   -4615.6614   -4982.4137            0    8781.9634     17.90013    22.763856    19.205215    7825.6635    8668.1612    8636.1576    9041.5715     1844.987    797.98495   -403.82099   -3613.3823 
13723000    184.33162   -4984.6859   -4615.9999   -4984.6859            0    7937.8278    18.066226    22.651523     19.18994    7853.0522      7583.15    8430.8348    7799.4988    327.99368    631.96809    996.73959   -3706.8907 
13724000    195.39189   -4979.4678   -4588.6599   -4979.4678            0    8467.9087    17.949647    22.694058    19.268364    7848.9744    9136.3043    8071.2443    8196.1774       348.43   -1592.6721     2082.159   -3619.3448 
13725000    197.80625   -5000.3239    -4604.687   -5000.3239            0    8652.2752    17.881719     22.69205    19.235969    7805.4343    7966.9169    9286.1905    8703.7184    -595.3983   -452.23149      829.118   -3619.7617 
13726000    186.44731   -4971.3261   -4598.4085   -4971.3261            0    7343.7645    17.883339    22.848784    19.247156    7864.6296    6852.3512    7047.6723    8131.2701    476.48706   -635.91959    762.65467   -3756.0966 
13727000    206.49848   -4966.9228   -4553.9003   -4966.9228            0    6519.0993    17.828865    22.811395    19.443137    7907.5488    7645.4285    6473.4645     5438.405    1868.9949    345.41765    617.80595    -3802.095 
13728000    201.35212   -4978.1661    -4575.437   -4978.1661            0    5467.6616    18.018247    22.869905    19.204627     7913.758    5575.4042    4899.7195    5927.8611    1021.2969   -352.82434    385.63146   -3944.3921 
13729000    192.07265   -4965.7001   -4581.5311   -4965.7001            0    7280.1007    17.979164      22.8669    19.178653    7884.8766    7030.4777    6852.5329    7957.2915   -191.16226   -950.45176   -801.31959   -3744.3716 
13730000    204.69365   -4977.6305   -4568.2179   -4977.6305            0    6589.6725    17.939922    22.819352    19.332822    7914.4205    6707.5789    6616.6296     6444.809   -1399.7748    1223.4263    1150.1311   -3807.6135 
13731000    213.54726   -5000.9377   -4573.8168   -5000.9377            0    8509.3135     17.92606    22.726168    19.254569    7844.1312     9471.922    8723.8099    7332.2087   -424.26197    813.90064    286.79801   -3600.3632 
13732000    197.89412   -4989.7715   -4593.9588   -4989.7715            0    7889.5841    17.986418     22.69283    19.278525    7868.7756    6127.9475    8720.8974    8819.9074     1514.396   -220.92293    2240.7739   -3688.5658 
13733000    191.76235   -4981.6477   -4598.0993   -4981.6477            0    8356.6093    18.032927    22.719006    19.143953    7843.0892    8008.4085    7794.8418    9266.5776    565.86002    65.226119    1104.7904   -3642.2419 
13734000    202.52446   -4983.8998   -4578.8259   -4983.8998            0    5676.9039    18.008424    22.796303    19.240866    7898.8661    4505.4912    5985.2625     6539.958    261.67729   -152.27352   -227.28662   -3924.8644 
13735000    188.31449   -4994.4214   -4617.7692   -4994.4214            0    7343.8741    17.912064    22.858585    19.245026    7879.7688    8443.0121    7334.1766    6254.4336   -919.93899    49.376491   -698.48425   -3773.8233 
13736000    200.13347   -5002.5592   -4602.2675   -5002.5592            0    8145.1157    17.870697    22.634183    19.424482    7856.9819    9941.9667    7511.6421    6981.7383   -813.05546   -292.77959    253.01538   -3668.9511 
13737000    188.31948   -4973.7278   -4597.0656   -4973.7278            0    9011.9199     17.99263    22.577252    19.322995    7849.4669    8689.9624    9885.1067    8460.6907    23.120862    1199.4089    1443.0975   -3565.4132 
13738000    194.51331    -4969.415   -4580.3643    -4969.415            0    6755.8604    18.072265    22.816175    19.188864    7912.3351    8515.3647    5463.8043    6288.4123    1135.0104    898.04515    1893.4456   -3800.7834 
13739000     206.8098   -5005.6202    -4591.975   -5005.6202            0    6833.3894    17.960766    23.026994    19.066985    7885.7704    5560.4416    6839.7191    8100.0074    138.07848    972.73888     -935.184   -3806.0951 
13740000     195.8067   -4980.1084   -4588.4708   -4980.1084            0      5849.03    17.861584    23.114042    19.178761    7918.0169    6397.8477    4705.1005    6444.1417    -247.1571    135.11082    351.66404   -3913.0473 
13741000    193.45832   -4997.3781   -4610.4376   -4997.3781            0    6042.3328    17.850847    22.791847     19.44414    7910.9219    7296.3328    5264.1239    5566.5418   -416.07972   -246.64428   -492.44683   -3913.3174 
13742000    188.88732   -4977.6688   -4599.8709   -4977.6688            0    6551.7591    18.035568    22.432327     19.49602    7887.6949    5861.8438    7399.1389    6394.2946    1033.1619   -361.92563    -154.4477   -3846.1962 
13743000    193.80188   -4953.0226   -4565.3949   -4953.0226            0    9909.6929    18.011171    22.643717    19.198818    7830.0431    8056.8323    10131.597     11540.65    1035.2994   -349.38849    -288.5038   -3433.7759 
13744000    195.14652   -4964.9168   -4574.5997   -4964.9168            0    7745.3816    17.721467    23.164698    19.121412    7849.5775    8925.2301    6614.5492    7696.3654    330.54701   -1667.5477   -442.23915   -3687.9236 
13745000    199.74982   -4964.7011   -4565.1768   -4964.7011            0    6721.0065    17.709986    23.033574    19.328333    7884.4962    8439.1304    5537.0505    6186.8385    706.86644   -352.88125    201.55433   -3792.3464 
13746000     191.7253   -4981.1838   -4597.7095   -4981.1838            0    6718.4428    17.823234    22.848467     19.37112    7888.5702    6936.5687     7231.226    5987.5336    680.70621    180.13043    1825.2423   -3824.7748 
13747000    187.88584   -4970.7601   -4594.9652   -4970.7601            0    7738.7347    17.918881    22.577544    19.430433    7860.8603    8224.4754    8135.9761    6855.7525   -690.50853    51.390761    518.55489   -3707.7767 
13748000    189.80799   -4952.0463   -4572.4069   -4952.0463            0    8306.5715    18.162472    22.614885    19.151845    7866.4713    7059.6807    9258.2859    8601.7478   -604.55494    377.22052    335.44003   -3619.4403 
13749000    190.30183   -4986.4641    -4605.837   -4986.4641            0      6899.08    18.037722    22.744191    19.252149    7898.2593    6526.4879    7600.8592     6569.893      503.565    659.40096    1419.6479   -3811.1456 
13750000    202.34088   -4976.5984   -4571.8916   -4976.5984            0    6242.7722    17.807854    22.860917    19.464021    7923.8784    7490.2737    5534.9256    5703.1173   -601.50483    69.822281    -1463.672   -3850.4666 
Loop time of 421.274 on 64 procs for 250000 steps with 1008 atoms

Performance: 102.546 ns/day, 0.234 hours/ns, 593.439 timesteps/s
195.8% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.872     | 40.419     | 49.346     |  43.1 |  9.59
Bond    | 0.95691    | 1.2529     | 2.1453     |  19.7 |  0.30
Kspace  | 200.76     | 211.37     | 218.6      |  27.7 | 50.17
Neigh   | 2.2124     | 2.38       | 2.6473     |   7.8 |  0.56
Comm    | 64.061     | 69.679     | 73.74      |  27.1 | 16.54
Output  | 0.45055    | 0.45081    | 0.45281    |   0.1 |  0.11
Modify  | 81.642     | 83.616     | 86.73      |  10.2 | 19.85
Other   |            | 12.11      |            |       |  2.87

Nlocal:        31.5000 ave          37 max          26 min
Histogram: 1 3 3 4 4 4 7 4 1 1
Nghost:        2909.19 ave        2931 max        2893 min
Histogram: 2 4 5 6 4 4 1 3 1 2
Neighs:        10548.2 ave       12413 max        8773 min
Histogram: 1 3 3 4 5 3 7 4 1 1

Total # of neighbors = 337544
Ave neighs/atom = 334.86508
Ave special neighs/atom = 2.0000000
Neighbor list builds = 5573
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37921676
  grid = 24 27 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024569912
  estimated relative force accuracy = 7.3991559e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5670 1296
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37921676
  grid = 24 27 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024569912
  estimated relative force accuracy = 7.3991559e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5670 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:01
