LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 297.54
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 14625.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.74523246 1.9693167 0.90918185) to (17.462340 21.659861 21.304014)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.091 seconds
  read_restart CPU = 1.403 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.978 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 14625 ${pressure} ${pressureDamp}
fix             2 all nph iso 14625 14625 ${pressureDamp}
fix             2 all nph iso 14625 14625 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 297.54 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 297.54 297.54 ${tempDamp} ${seed}
fix             3 all temp/csvr 297.54 297.54 100 ${seed}
fix             3 all temp/csvr 297.54 297.54 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37552017
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030203367
  estimated relative force accuracy = 9.0956544e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.239 | 9.243 | 9.246 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
18500000     290.4224   -3692.0527   -3194.2786   -3692.0527            0    14273.993    16.717107    19.690544    20.394832    6713.3454    13590.873    15159.288    14071.817    18.709109    252.83953    2384.7925   -1796.7511 
18501000    314.72879   -3762.8834   -3223.4491   -3762.8834            0    14633.616    16.708798    19.680757    20.384695    6703.3399    15116.863    15289.443    13494.541   -379.17694   -1411.4435     691.9244   -1792.8472 
18502000    295.58774   -3740.4953   -3233.8681   -3740.4953            0    14200.299    16.730574    19.706407    20.411262    6729.5828    14681.344    14360.617    13558.936   -786.13724    1108.0449   -1147.4326   -1840.1931 
18503000    299.84785   -3751.7508   -3237.8219   -3751.7508            0    13767.936    16.721012    19.695143    20.399595    6718.0502    13974.286    14615.693    12713.827    1530.8879   -804.81549    1029.0656   -1888.8964 
18504000    286.82573   -3779.8971   -3288.2876   -3779.8971            0    14085.136    16.658614    19.621647     20.32347    6643.1214    14518.781    13045.786    14690.843    335.35462   -2019.5715   -85.398881   -1923.6758 
18505000    298.92777   -3709.5562   -3197.2042   -3709.5562            0    16065.206    16.613924    19.569008    20.268949    6589.8006    16676.834    16488.782    15030.002   -954.68949    1578.5875   -284.13034   -1653.2498 
18506000    303.66152   -3736.7324   -3216.2669   -3736.7324            0    15122.896    16.737893    19.715027     20.42019    6738.4176    17227.979    14138.935    14001.774    953.30456   -1365.7718   -2879.2079   -1730.0959 
18507000    304.46768   -3704.1907   -3182.3436   -3704.1907            0    15882.272    16.687239    19.655364    20.358393    6677.4258    15870.293    15564.962    16211.561     331.9206   -385.83369    606.43467   -1635.6738 
18508000    304.15769   -3745.5165   -3224.2006   -3745.5165            0    12561.817    16.731113    19.707041    20.411918    6730.2323    12454.317    12036.123    13195.012    75.327007    734.98158    1825.7713   -1991.2138 
18509000    315.68304    -3715.949   -3174.8791    -3715.949            0    14286.444    16.685257    19.653029    20.355975    6675.0469    14483.142    14696.995    13679.197   -1956.6569    1623.4813    1050.6393   -1784.1121 
18510000    300.79571   -3723.1265    -3207.573   -3723.1265            0    15024.297    16.715915    19.689139    20.393377    6711.9083    13048.295    14937.232    17087.364   -49.786941    -1123.767   -2042.3564   -1736.9002 
18511000    298.19026   -3725.3031   -3214.2152   -3725.3031            0     14393.33    16.704025    19.675135    20.378872    6697.5969    12618.975    14690.535     15870.48    693.31119   -247.40498    1660.1045   -1808.3095 
18512000    309.21625   -3706.7117   -3176.7256   -3706.7117            0    12015.119    16.735933    19.712718    20.417799    6736.0506    12191.255    12989.348    10864.754    485.92408   -296.36804    982.43112   -1996.3797 
18513000    300.11849   -3693.2349   -3178.8421   -3693.2349            0    15352.878    16.689519    19.658049    20.361174    6680.1626    14159.517    15784.124    16114.994   -1444.8872   -1257.7941    965.76183   -1683.1137 
18514000    278.78634   -3720.0148   -3242.1845   -3720.0148            0    12802.171    16.702203    19.672989    20.376649    6695.4052    14409.572    12510.801    11486.141    -1532.132   -854.60171   -684.13796   -1992.1086 
18515000    303.69884   -3713.0794     -3192.55   -3713.0794            0    16342.012    16.621488    19.577917    20.278176    6598.8044    17178.715    16327.576    15519.745    -1390.491   -315.61111    1738.5692   -1619.8471 
18516000    303.98785    -3727.651   -3206.6262    -3727.651            0    14755.431    16.647551    19.608616    20.309974    6629.8952    16888.454    14154.774    13223.063   -3141.3041    2303.5228    1887.9511   -1779.9204 
18517000    299.68468   -3692.9103    -3179.261   -3692.9103            0    14324.434     16.72813    19.703527    20.408279    6726.6331    14245.227    14790.694    13937.381   -215.65415    834.98854     1921.789    -1774.019 
18518000    281.79577   -3738.7663    -3255.778   -3738.7663            0    14078.864    16.751103    19.730587    20.436307    6754.3853    14807.076    12953.818    14475.697    -1389.694    1084.3781   -847.92221   -1868.9285 
18519000    304.70727   -3754.1586   -3231.9008   -3754.1586            0    15815.329    16.718727    19.692452    20.396808    6715.2969    16033.811    14080.685    17331.491     341.2837   -1434.5716    1335.1451   -1683.0152 
18520000    296.07626   -3761.6966   -3254.2321   -3761.6966            0    11457.896    16.786619     19.77242    20.479636    6797.4383    10858.803    11727.291    11787.594   -137.53484    621.31516    683.15313   -2118.3688 
18521000    287.82277   -3751.4222   -3258.1038   -3751.4222            0    14605.207     16.69206    19.661042    20.364275    6683.2148    14383.066    14480.524    14952.031   -543.67524    1133.5341     731.7169    -1834.566 
18522000    306.95781   -3735.3139   -3209.1987   -3735.3139            0    13924.476    16.700542    19.671032    20.374622    6693.4074    13414.507    13497.582    14861.338   -1009.9833    402.16958   -2555.0923   -1849.9404 
18523000     288.7162   -3756.3327    -3261.483   -3756.3327            0    14524.672     16.67651    19.642725    20.345303    6664.5535    13908.237     12867.98    16797.798   -304.00517    -129.8614     512.3108   -1849.7477 
18524000    327.42815   -3713.6372   -3152.4365   -3713.6372            0    15056.117    16.732049    19.708144    20.413061    6731.3627     16614.86    12995.539    15557.952   -843.29764   -1279.1995    1370.2894   -1674.3772 
18525000     291.2048   -3708.9408   -3209.8258   -3708.9408            0    13107.632    16.744853    19.723225    20.428681     6746.827    15827.565    12308.337    11186.994   -2627.7316   -569.48595    809.52491   -1920.0931 
18526000    299.92082   -3677.9805   -3163.9264   -3677.9805            0    13200.033    16.733797    19.710202    20.415193     6733.472    13779.356    13147.795    12672.947    667.10676   -27.055746   -761.44673   -1867.6729 
18527000    301.17982   -3693.3506   -3177.1387   -3693.3506            0    14636.466    16.765092    19.747064    20.453373    6771.3214    15550.578    15140.757    13218.062    1384.4119    1063.5435    675.50409   -1731.7471 
18528000    296.01045   -3732.1634   -3224.8116   -3732.1634            0    14950.089    16.724168    19.698861    20.403446    6721.8553     17420.52     13496.47    13933.278    1242.9639   -785.91585    437.75217    -1759.234 
18529000    272.67616   -3737.9046    -3270.547   -3737.9046            0    15195.422    16.756677    19.737152    20.443106    6761.1296    15631.838    17073.072    12881.357    1035.9453     794.7328    1147.9921   -1772.2154 
18530000    301.86687   -3706.8017   -3189.4122   -3706.8017            0    15429.286    16.684392     19.65201    20.354919    6674.0082    15693.468    15924.914    14669.475    1097.5624   -2038.1723    1250.7735   -1687.6248 
18531000    290.07359   -3698.2264   -3201.0501   -3698.2264            0    12686.388    16.730886    19.706774    20.411642    6729.9588    11532.413    12295.938    14230.813    408.38829    1713.2297    87.526297   -1955.8869 
18532000    293.28418   -3736.0841   -3233.4051   -3736.0841            0    14985.523    16.671647    19.636998     20.33937     6658.725     14697.65    14016.411    16242.506   -2853.6824    970.88018   -310.64095   -1778.1508 
18533000    308.94373   -3757.7172   -3228.1982   -3757.7172            0    13326.614    16.706481    19.678028    20.381868    6700.5516    12513.651    12140.291    15325.899   -111.40075    518.72598    1856.5551   -1925.9125 
18534000     291.5211    -3715.294   -3215.6368    -3715.294            0    14260.868    16.697196    19.667092    20.370541     6689.386    16220.996     14117.21    12444.398    406.36381   -40.239636    2414.6796   -1824.3775 
18535000    294.54837   -3776.1839    -3271.338   -3776.1839            0    14245.649     16.72531    19.700206     20.40484    6723.2328     13683.77    15665.773    13387.405   -79.453122    1205.6637    279.03099   -1874.5314 
18536000    294.51793   -3769.4878   -3264.6941   -3769.4878            0    17115.972    16.665543    19.629809    20.331924    6651.4144    14428.594    19331.076    17588.245   -712.18433    1011.6066    1312.2819   -1604.3754 
18537000    314.52917   -3761.5608   -3222.4685   -3761.5608            0    14450.145     16.64431    19.604798    20.306019    6626.0234    14346.073    13256.368    15747.995    373.86963    281.21492    -1956.263   -1826.0967 
18538000    301.81503   -3743.2262   -3225.9255   -3743.2262            0    15208.563    16.625469    19.582606    20.283033     6603.547    15416.811    15635.742    14573.137   -1842.7953   -739.86353   -933.18999   -1761.2502 
18539000    285.32949   -3719.6807   -3230.6357   -3719.6807            0    13601.874    16.736057    19.712864     20.41795    6736.2005    13417.709    14204.213    13183.702    752.54951    449.14171    1005.7621   -1894.3798 
18540000    295.68698   -3743.8758   -3237.0784   -3743.8758            0    14921.914    16.708836    19.680802    20.384741    6703.3852    14802.553    15305.916    14657.272   -2411.4855   -1909.2891    923.85282   -1778.2824 
18541000    293.91189   -3751.8609    -3248.106   -3751.8609            0    11111.213    16.744118    19.722359    20.427785    6745.9388    10292.928    11099.562    11941.151    1772.0166    798.97091   -975.16154    -2154.956 
18542000    289.25294   -3734.8364   -3239.0667   -3734.8364            0    16716.664    16.614363    19.569525    20.269484    6590.3229    17665.206    15505.577    16979.209    1334.9865      598.837   -957.73956   -1632.3763 
18543000    304.32955   -3728.3585   -3206.7481   -3728.3585            0    13828.002    16.713327    19.686092     20.39022    6708.7919     13705.96    15018.594    12759.452   -1252.4126    -339.4801   -1035.3192   -1853.8046 
18544000    297.46433   -3721.5018   -3211.6581   -3721.5018            0     14353.84     16.70355    19.674576    20.378292    6697.0252    14362.964    13024.342    15674.212    476.14245    1469.7268    653.54426   -1809.7294 
18545000    272.35429   -3755.5156   -3288.7097   -3755.5156            0    13489.047    16.735206    19.711863    20.416913    6735.1738    11594.849    14300.438    14571.854    957.48026    993.18926    546.05728   -1963.7399 
18546000    316.69016   -3757.0996   -3214.3035   -3757.0996            0    13746.725    16.730343    19.706134    20.410979    6729.3032    15369.187    12733.997    13136.991    2169.6556     4.546241    760.98321   -1865.2001 
18547000    284.87378   -3720.8508   -3232.5869   -3720.8508            0    15332.796    16.694345    19.663733    20.367062    6685.9597    16088.097    15594.992      14315.3   -955.02375    2405.8949   -2315.2872   -1737.5187 
18548000    301.94786   -3722.7939   -3205.2656   -3722.7939            0     14061.02    16.704211    19.675354    20.379099    6697.8206    11432.813    14261.923    16488.323   -1244.3163   -1442.2352    106.40972   -1831.7733 
18549000    305.53894   -3742.9185   -3219.2352   -3742.9185            0    14758.062    16.687778    19.655999    20.359051     6678.073    15461.661    13803.408    15009.117   -492.36351   -900.33148    891.99734   -1781.9056 
18550000    301.50391   -3776.4588   -3259.6914   -3776.4588            0    15145.173    16.694202    19.663565    20.366888    6685.7883    16304.755    13315.284    15815.479    38.757802    1860.8617   -352.86668   -1782.9558 
18551000    294.20739   -3733.4738   -3229.2124   -3733.4738            0    11525.053    16.836105    19.830707    20.540008     6857.731     12184.47    10348.697    12041.993     1957.728    1210.6194   -1615.0971   -2076.5576 
18552000     305.9787   -3763.1017   -3238.6647   -3763.1017            0    14183.079    16.714371    19.687321    20.391493    6710.0486    14072.399    12362.411    16114.428    248.79898    1465.1416   -1380.8822   -1850.7202 
18553000    281.03491   -3721.9709   -3240.2867   -3721.9709            0    13788.339     16.70698    19.678616    20.382477    6701.1518    16351.334    12607.634     12406.05    1883.8356   -167.53741   -790.82992   -1892.7602 
18554000    307.03719   -3715.6543   -3189.4031   -3715.6543            0    13938.948    16.728064     19.70345      20.4082    6726.5546    14951.442    13966.827    12898.575   -961.26574   -1266.9102   -1405.1629   -1821.9936 
18555000    282.09689   -3713.5215   -3230.0171   -3713.5215            0    12637.018    16.699408    19.669697    20.373239    6692.0447    14824.894     13578.11    9508.0509   -89.470709    586.60696    541.74034    -1996.687 
18556000    293.95428   -3684.2122   -3180.3846   -3684.2122            0    13491.028    16.719828    19.693749    20.398151    6716.6238    14518.658    13932.958    12021.469   -652.78514    67.609115    51.619171     -1858.87 
18557000    296.38265   -3748.1222   -3240.1325   -3748.1222            0    14946.171    16.688614    19.656983    20.360071    6679.0766    14285.824    16380.885    14171.804   -176.65313   -577.59573   -635.38446   -1784.2636 
18558000    292.32399   -3722.2141   -3221.1808   -3722.2141            0    14711.964    16.729912    19.705627    20.410454    6728.7838    14682.226    14663.677    14789.988    1048.1344    316.23944   -388.16025   -1777.4604 
18559000    301.82293     -3708.27   -3190.9559     -3708.27            0    16642.067    16.672031     19.63745    20.339839    6659.1855    16092.066    16531.135    17302.998    2461.4474   -1290.8632   -1752.8312   -1574.7218 
18560000     281.3192   -3759.1714   -3276.9999   -3759.1714            0    14633.019    16.676804    19.643072    20.345662    6664.9063     15408.42    15063.555    13427.084   -590.26398   -685.45046    2036.5556   -1854.6584 
18561000    293.15326    -3729.653   -3227.1983    -3729.653            0    14117.276    16.694011    19.663339    20.366654    6685.5577    13203.395      14571.4    14577.033    -100.6896   -1186.6853   -1487.5857   -1850.7356 
18562000    297.91901   -3705.4152   -3194.7923   -3705.4152            0    14072.344    16.677258    19.643607    20.346215    6665.4505    14750.467    13263.051    14203.514   -283.06211   -1164.7776    -297.4159   -1826.8372 
18563000    318.52572   -3716.3901   -3170.4479   -3716.3901            0     14117.65    16.702889    19.673797    20.377486    6696.2304    15969.543    10731.296    15652.111    1254.7213   -138.83012   -587.70268   -1791.7514 
18564000    308.88593   -3742.7837   -3213.3638   -3742.7837            0    13985.767    16.689422    19.657934    20.361056    6680.0461     14212.21    12979.091        14766    1192.1312    1595.5927   -784.24616   -1850.8477 
18565000    287.56884   -3755.1471   -3262.2639   -3755.1471            0    15475.998    16.723195    19.697715    20.402259    6720.6824    15417.801    14405.768    16604.425    243.73047   -1504.2849    616.97292   -1745.3955 
18566000    302.45836    -3704.157   -3185.7537    -3704.157            0    13518.368    16.746222    19.724838    20.430352    6748.4824    14098.033    11370.619    15086.451   -602.33053    1073.3244    255.92156     -1855.28 
18567000    284.84776    -3750.455   -3262.2357    -3750.455            0    11830.493    16.738491    19.715731     20.42092    6739.1402    12265.396    12575.731    10650.353   -1824.9092   -469.41039   -628.36064    -2099.494 
18568000    287.23077   -3711.5527    -3219.249   -3711.5527            0     13455.84    16.744652    19.722989    20.428437    6746.5851    14121.805    13016.575     13229.14    833.13075   -373.32953   -504.85996   -1895.3016 
18569000    292.09096   -3737.9117   -3237.2778   -3737.9117            0    15434.305    16.697228    19.667129    20.370579    6689.4237    13929.631    17087.067    15286.216   -216.40305    863.81218    2784.9198    -1731.532 
18570000    295.53362   -3728.6426   -3222.1081   -3728.6426            0    15255.541    16.694091    19.663434    20.366752    6685.6547    16469.689    14478.965     14817.97       693.04    151.78199   -125.41601   -1734.6407 
18571000    299.50443   -3738.8036   -3225.4633   -3738.8036            0    13795.969    16.704438    19.675622    20.379376    6698.0937    15905.722    13586.612    11895.574    712.23602   -324.13723    230.85844   -1877.8064 
18572000    315.28345   -3720.9175   -3180.5324   -3720.9175            0    15002.509    16.713987    19.686868    20.391025    6709.5861    17296.431    14475.324    13235.772   -10.172344    831.90481    623.83818   -1712.5005 
18573000    289.48347   -3768.1863   -3272.0215   -3768.1863            0    14558.417    16.700493    19.670975    20.374562    6693.3487    16268.812    14002.374    13404.066    567.46118   -879.53405    69.385928   -1850.8925 
18574000    296.16629   -3753.9901   -3246.3712   -3753.9901            0    15309.189    16.653081     19.61513     20.31672    6636.5044    16414.574    15358.379    14154.615   -1575.5479    184.43305    1996.5753   -1764.6467 
18575000     290.5775   -3718.2189    -3220.179   -3718.2189            0    15454.029    16.702335    19.673144    20.376809    6695.5634    15455.053    16356.931    14550.103    1286.5528    1476.9326     376.6576   -1711.1251 
18576000    302.12043   -3742.7847   -3224.9606   -3742.7847            0    16561.376     16.69041    19.659099    20.362262    6681.2332    16589.218    16330.545    16764.365   -2940.3931   -750.17063   -252.98626   -1611.2378 
18577000    289.71321   -3779.0059   -3282.4474   -3779.0059            0     13317.69    16.725417    19.700333     20.40497    6723.3619    12871.155     13828.76    13253.155     461.4215    1317.6598    1387.6837   -1976.6035 
18578000    307.05829   -3686.1679   -3159.8805   -3686.1679            0    15141.899    16.726839    19.702007    20.406705    6725.0769    16605.965    14000.921    14818.811   -871.48564   -1457.6829    452.92042    -1674.788 
18579000    299.78997   -3746.6907   -3232.8609   -3746.6907            0    14581.092    16.671581     19.63692    20.339289    6658.6459    14924.645    13268.219    15550.413     719.6197    1584.3245    211.52978   -1816.8981 
18580000    321.18736   -3753.6698   -3203.1656   -3753.6698            0    15700.093    16.682519    19.649804    20.352634     6671.761    13520.943    17180.811    16398.525   -1175.4277   -1027.4206   -956.46252   -1675.5342 
18581000    291.53682    -3730.737   -3231.0529    -3730.737            0    14871.912    16.654162    19.616403    20.318039     6637.797    15348.914    15639.243    13627.579    61.515137    701.59504   -1135.9741   -1791.3706 
18582000    292.86565   -3767.0155   -3265.0538   -3767.0155            0    13104.867     16.68805    19.656318    20.359382    6678.3989    12871.187    11638.958    14804.457    -634.5099    970.11098    344.03634   -1988.6712 
18583000    276.64658   -3703.9915   -3229.8287   -3703.9915            0    14150.396    16.665905    19.630234    20.332365    6651.8473    11495.181     14893.45    16062.556    488.62446   -1354.0829    692.92871   -1857.0936 
18584000    307.75437   -3695.4843   -3168.0038   -3695.4843            0    15505.295    16.648555    19.609798    20.311198    6631.0943     13884.96    17126.135    15504.791    14.618066   -2128.0842   -628.13757   -1668.5222 
18585000    304.14643    -3736.117   -3214.8204    -3736.117            0    15654.837    16.688509    19.656859    20.359942    6678.9499    16089.737    16668.715     14206.06     139.8578    997.77206    164.68924   -1689.9511 
18586000    304.73592   -3732.9093   -3210.6023   -3732.9093            0    11922.471    16.794562    19.781775    20.489326    6807.0918    14272.872     8747.873    12746.667    1671.7845   -47.951469    146.75888   -2027.0056 
18587000    295.60359   -3739.3554   -3232.7009   -3739.3554            0    13162.533    16.683115    19.650506    20.353361    6672.4758    13745.244    11795.357    13946.997    -102.4359   -911.87481    1471.8419   -1951.8389 
18588000    314.47334   -3705.1133   -3166.1168   -3705.1133            0    15719.896    16.697033      19.6669    20.370342    6689.1902    13702.814    18769.785    14687.089   -1522.7493    1004.0482   -628.50076   -1632.5627 
18589000    296.19442   -3771.5035   -3263.8364   -3771.5035            0    13514.394     16.72448    19.699229    20.403827    6722.2316    14006.009    13715.231    12821.941    1056.7318    449.08941   -318.56029   -1938.9277 
18590000     305.2074   -3736.2489   -3213.1338   -3736.2489            0     15471.78    16.642173    19.602281    20.303412    6623.4715    16590.341    15815.478    14009.521     1046.637    1367.3937    489.01842   -1718.6135 
18591000    287.86172   -3747.0724   -3253.6872   -3747.0724            0    14880.453    16.672686    19.638222    20.340638    6659.9709     16224.69     14993.83    13422.837   -12.972634    1619.2393   -61.739164   -1808.3661 
18592000    307.65708   -3725.1058   -3197.7921   -3725.1058            0    14735.868    16.668959    19.633832    20.336091    6655.5049    14086.178    14996.621    15124.804    1066.8997   -1891.8584   -999.77297   -1767.4741 
18593000    301.60488   -3777.0539   -3260.1135   -3777.0539            0    14888.402     16.68148     19.64858    20.351367    6670.5143    16180.055    15907.926    12577.226   -1761.7177    827.19542    295.12045   -1811.7309 
18594000    294.43031   -3751.4314    -3246.788   -3751.4314            0    13592.011    16.722685    19.697114    20.401636    6720.0669     14949.18    12489.731    13337.121    704.65592    55.660515    570.50496   -1914.6991 
18595000    303.64124    -3808.183   -3287.7523    -3808.183            0    13664.328    16.751776    19.731379    20.437128    6755.1993    12820.129    15799.589    12373.266   -1040.1913    765.85323    1360.8024   -1941.5748 
18596000    299.03621   -3722.5339   -3209.9961   -3722.5339            0    14291.515    16.733809    19.710217    20.415208    6733.4872    13847.917    14832.735    14193.892   -642.08789    383.78463   -347.11618    -1806.555 
18597000    310.53803   -3713.4896    -3181.238   -3713.4896            0    15945.943    16.662267    19.625949    20.327926    6647.4921    14698.317     15454.86    17684.652   -884.44969     221.7191   -2069.6436    -1635.329 
18598000    282.94456   -3765.1051   -3280.1478   -3765.1051            0    10829.789    16.823795    19.816209    20.524991    6842.7004    10372.372    9546.4163     12570.58      147.236   -126.80699     53.86188   -2199.4023 
18599000    291.16377   -3740.2502   -3241.2054   -3740.2502            0    13116.423    16.704516    19.675714    20.379471    6698.1876    12396.418    11327.512     15625.34   -901.39411    1113.4516   -711.47948    -1959.912 
18600000    296.56282   -3749.8277   -3241.5292   -3749.8277            0    13288.046    16.668982    19.633859    20.336119    6655.5329    12981.974    14107.603    12774.562     598.0722   -858.92748   -606.97074   -1951.7366 
18601000    273.78078   -3715.8888   -3246.6379   -3715.8888            0    15084.151    16.659093    19.622211    20.324055    6643.6946    16262.196    12879.124    16111.133   -38.828914    -1961.959   -1511.6267   -1785.1124 
18602000    306.40681   -3708.6007   -3183.4299   -3708.6007            0    13683.115    16.731522    19.707523    20.412418    6730.7261    16050.817    14314.963    10683.565    -2.931079   -548.52116    584.39734   -1840.2853 
18603000    298.07095   -3729.2001   -3218.3167   -3729.2001            0    13385.039    16.707232    19.678912    20.382784    6701.4547    13973.869    13642.407     12538.84    2685.1414   -167.50036    2277.3038   -1910.1454 
18604000    299.98311   -3733.2188    -3219.058   -3733.2188            0    15492.006     16.60856     19.56269    20.262404    6583.4192    14680.987    16183.651    15611.379    124.16835   -253.60431   -2288.8109   -1731.6331 
18605000    301.24131   -3720.8363    -3204.519   -3720.8363            0     12927.48    16.686595    19.654605    20.357607    6676.6529    14048.581    14014.783    10719.075   -568.84753    1206.8849   -257.93036   -1945.7428 
18606000    282.28126   -3738.4261   -3254.6057   -3738.4261            0    13874.042    16.725281    19.700172    20.404804    6723.1974    12671.044    13757.839    15193.244   -108.65505    413.16286    1972.7745   -1894.2429 
18607000    289.20512   -3717.0985   -3221.4108   -3717.0985            0    16380.287    16.645084     19.60571    20.306963    6626.9479    18342.059     17426.26    13372.542   -433.63548     989.7446    2037.0221   -1638.3013 
18608000    307.35572   -3764.6068   -3237.8096   -3764.6068            0    14656.368    16.737865    19.714994    20.420156    6738.3845    11807.725    16455.839    15705.539    -443.1236    549.70876    263.85947   -1797.4928 
18609000    303.11614   -3793.5822   -3274.0515   -3793.5822            0    13398.156    16.723717     19.69833    20.402896    6721.3117    13378.921    12744.461    14071.086    988.70436   -439.27971    365.30852   -1960.7182 
18610000    286.22763   -3741.0452   -3250.4608   -3741.0452            0    15020.522    16.646344    19.607195    20.308501    6628.4536    16574.647    16147.113    12339.807    288.39717    672.58175   -807.29958    -1798.439 
18611000    300.33975   -3734.8511    -3220.079   -3734.8511            0      13705.8    16.717669    19.691206    20.395517     6714.022    14037.345      12534.8    14545.254   -128.97994    449.67956    1747.8157   -1878.0465 
18612000    302.36656   -3722.1192   -3203.8733   -3722.1192            0    15291.005     16.64712    19.608109    20.309448    6629.3806    16931.342    13981.711    14959.963    855.26627   -2166.4174   -852.20201   -1725.4973 
18613000    287.64924   -3742.1041   -3249.0831   -3742.1041            0    14750.469    16.672355    19.637832    20.340234    6659.5739    12970.565    13784.943      17495.9   -488.52121   -12.154984    240.77254   -1816.4725 
18614000    313.62871   -3697.8924   -3160.3435   -3697.8924            0    13213.025    16.755575    19.735854    20.441762     6759.796    14246.741    13475.502    11916.833   -749.54737     1354.152   -96.094231   -1857.7415 
18615000    312.85153    -3719.857   -3183.6402    -3719.857            0        15375    16.720793    19.694886    20.399328    6717.7866    15505.438    13578.627    17040.935    1181.3831   -946.24299   -360.13111   -1677.3203 
18616000    297.36488   -3739.6885   -3230.0153   -3739.6885            0    15340.193    16.696956    19.666809    20.370247    6689.0971    14047.033    15005.175    16968.372   -1147.6639    1271.0615    751.68355   -1733.5239 
18617000    293.34688   -3753.7411   -3250.9546   -3753.7411            0    15214.605    16.709119    19.681136    20.385087    6703.7264    15347.329    14441.137    15855.349   -1102.4602   -1905.9752   -931.18875   -1763.4687 
18618000    297.81133   -3743.7109   -3233.2725   -3743.7109            0    15242.715    16.704173    19.675309    20.379052    6697.7744    17468.847    14886.189     13373.11    396.14956   -198.51399    2124.9669   -1744.3615 
18619000    299.03647   -3718.2893    -3205.751   -3718.2893            0    17268.552     16.70173    19.672432    20.376071    6694.8362    17076.532    17441.782    17287.341   -388.98149   -585.92744    922.52678   -1519.6959 
18620000    298.97063   -3772.9285   -3260.5031   -3772.9285            0     14840.18    16.751935    19.731566    20.437321    6755.3914     16751.47    14065.692    13703.378    1462.1807    1208.7788    1593.9731   -1798.4418 
18621000    295.23614   -3737.2897    -3231.265   -3737.2897            0     16788.14    16.621025    19.577372    20.277612    6598.2539    15454.147    15968.415    18941.859   -1237.1519     991.2433   -274.60032    -1615.763 
18622000    314.72164   -3760.5934   -3221.1713   -3760.5934            0    12844.549    16.737033    19.714015    20.419142      6737.38    13447.747     12165.65     12920.25    473.26131    719.05853    674.41358   -1959.0944 
18623000    296.58287    -3794.408   -3286.0751    -3794.408            0    12856.704    16.743764    19.721942    20.427353    6745.5111    12014.089    14662.882    11893.142   -1013.7828    -195.5814     1326.604   -2021.2793 
18624000    302.04352    -3725.473   -3207.7808    -3725.473            0    16164.224    16.650157    19.611686    20.313153    6633.0091    16500.752    14544.737    17447.183    715.63258   -953.70891   -1952.3115   -1644.1243 
18625000    317.47091   -3708.5475   -3164.4132   -3708.5475            0    17057.905    16.644895    19.605488    20.306733    6626.7224    15540.436    20070.516    15562.763   -1354.4521   -1155.9765   -244.67774   -1515.8699 
18626000    298.93748   -3739.0194   -3226.6507   -3739.0194            0    14923.121    16.689177    19.657646    20.360757    6679.7518    15554.209    14843.356    14371.799     -66.2878    426.02565   -2521.7947   -1772.8801 
18627000    301.79399   -3740.4092   -3223.1447   -3740.4092            0    14155.258    16.715049    19.688119     20.39232    6710.8652    13673.412    14016.356    14776.008   -1481.5349   -2641.6846   -526.80978   -1837.7541 
18628000    303.24402    -3755.828   -3236.0781    -3755.828            0    17660.544    16.636708    19.595844    20.296744    6616.9482    17775.328    18255.776    16950.528   -596.19455    795.98763    3883.7691   -1531.8108 
18629000     304.8627     -3737.32   -3214.7958     -3737.32            0    13502.861    16.716978    19.690392    20.394674    6713.1895    11767.019     14724.14    14017.424    527.01092    1135.6702    338.27171   -1892.7984 
18630000    279.63998   -3745.6464    -3266.353   -3745.6464            0    14976.026    16.694746    19.664205    20.367551    6686.4409    14273.824    15644.171    15010.083    1351.9587    346.88695    782.83395   -1805.9676 
18631000    287.61913   -3737.6346   -3244.6652   -3737.6346            0    14101.801    16.670873    19.636086    20.338426    6657.7981    11679.382    16431.566    14194.454    1274.5749    515.72926   -417.89894   -1875.4205 
18632000    302.10406    -3666.886     -3149.09    -3666.886            0    15701.521     16.72349    19.698062    20.402619     6721.038    17534.598    14229.018    15340.946   -506.54341   -1179.5031   -1017.6113   -1610.0356 
18633000    294.92342   -3707.9279   -3202.4392   -3707.9279            0    14526.334    16.714113    19.687017    20.391179    6709.7382    12691.519    15303.273    15584.211     1507.088    1029.4126    382.24368   -1780.9699 
18634000    284.48874   -3768.9874   -3281.3834   -3768.9874            0    13161.944    16.749498    19.728696    20.434348    6752.4438    11923.186    13304.679    14257.967    29.696007    1253.8598    332.95916   -1985.2286 
18635000    280.26081   -3760.0871   -3279.7296   -3760.0871            0    13873.289    16.693499    19.662737     20.36603    6684.9429    14156.331    14454.652    13008.884    1227.7687   -231.20918    93.480489   -1927.1806 
18636000    285.79171   -3713.6705   -3223.8333   -3713.6705            0    14245.028    16.674518     19.64038    20.342873    6662.1663    16083.602     12381.81    14269.672   -833.58544    548.02459    1251.4443   -1839.7741 
18637000    290.23099   -3728.7863   -3231.3403   -3728.7863            0    14013.763    16.704552    19.675756    20.379515    6698.2309    13631.004      13714.5    14695.785   -1874.9821   -1086.1784    -1283.491   -1862.3803 
18638000    301.11594   -3735.0543   -3218.9518   -3735.0543            0    14729.435    16.670167    19.635255    20.337565    6656.9523    13907.819    13497.717    16782.771    1315.6404   -1598.1777    604.69946   -1788.9472 
18639000    275.36577   -3771.6217   -3299.6542   -3771.6217            0    13443.644    16.682392    19.649654    20.352479    6671.6084     13465.09    14283.668    12582.174    894.91038   -1619.8654    1691.9291   -1991.6069 
18640000    296.31549   -3747.6381   -3239.7635   -3747.6381            0    15199.162     16.70808    19.679911    20.383818    6702.4748    16716.037    13873.168    15008.282   -1572.1175   -177.31569    1669.8648   -1754.0648 
18641000    292.97379   -3771.9308   -3269.7837   -3771.9308            0    11896.312    16.737191      19.7142    20.419334      6737.57    13259.689    11177.621    11251.626    598.93151     807.6228   -1.6677119   -2100.8456 
18642000    293.25291   -3749.0839   -3246.4584   -3749.0839            0    14874.705    16.709958    19.682123     20.38611    6704.7356    14768.326    14154.408    15701.382    1288.6936    102.41253    828.61991   -1791.9846 
18643000    278.85034   -3703.6851   -3225.7452   -3703.6851            0    18897.881    16.724092    19.698772    20.403354    6721.7639    19789.046    18456.385    18448.213    179.72542    295.34989   -312.39063   -1373.1852 
18644000    302.85252   -3745.8683   -3226.7894   -3745.8683            0    14891.615    16.737071    19.714059    20.419188    6737.4255    15125.347    13518.076    16031.423   -203.82641   -2508.0806   -684.21887   -1763.5625 
18645000    305.67787   -3712.3175   -3188.3961   -3712.3175            0    16335.933    16.703594    19.674628    20.378346    6697.0785    17582.373    17310.629    14114.797    -1175.731    314.62966    1163.3666   -1592.8652 
18646000    291.80845   -3734.3781   -3234.2284   -3734.3781            0    13081.344    16.736046    19.712852    20.417937    6736.1878    10928.407    13243.511    15072.113    396.67404   -723.09657   -482.11425   -1949.1121 
18647000    283.93992   -3740.9508   -3254.2875   -3740.9508            0    16451.142    16.669877    19.634914    20.337211    6656.6052    18181.565    15762.769    15409.091   -344.43708    -2308.922    444.86506   -1657.2146 
18648000    282.67345   -3777.5289   -3293.0363   -3777.5289            0    13578.792    16.734188    19.710663     20.41567    6733.9438    12775.972    13721.425    14238.979   -277.83657   -174.19788   -1117.3995   -1959.4949 
18649000    302.50984   -3697.1851   -3178.6936   -3697.1851            0    14479.556     16.72334    19.697885    20.402435    6720.8566    15427.523    14042.935     13968.21    1211.0192   -46.535127    1153.7047   -1759.4539 
18650000    283.09861   -3721.1118   -3235.8905   -3721.1118            0    14748.262    16.685635    19.653475    20.356436    6675.5006    14613.178    15673.918     13957.69     3188.481    693.19405   -1383.3321   -1800.0686 
18651000    303.69053   -3703.6437   -3183.1285   -3703.6437            0    14432.272    16.670006    19.635065    20.337368    6656.7594     12269.84     15043.02    15983.955   -686.30878   -5.0081211     1438.133   -1782.0146 
18652000    286.40851   -3736.3849   -3245.4905   -3736.3849            0    14473.045    16.701584     19.67226    20.375894     6694.661    15682.548    14844.805    12891.781   -946.39416    -175.4773   -619.61442   -1832.4182 
18653000    300.65074   -3747.8205   -3232.5155   -3747.8205            0    14747.589    16.733733    19.710127    20.415115    6733.3949    17795.742    12147.693    14299.331    914.99868   -250.42813    471.76065   -1784.3073 
18654000    293.89041   -3750.7009   -3246.9828   -3750.7009            0    13324.459    16.708689    19.680629    20.384561    6703.2083    14394.688     12590.12     12988.57    476.06589   -444.03799    284.37748   -1944.3914 
18655000    287.25366   -3717.8292   -3225.4863   -3717.8292            0    13626.978    16.725576    19.700519    20.405163    6723.5525    12959.483    15117.361    12804.089   -338.38651   -1847.5442    208.26003   -1889.2778 
18656000    287.95086   -3773.6669    -3280.129   -3773.6669            0     13176.52    16.733866    19.710284    20.415277    6733.5556     15284.16    10522.623    13722.777    385.49771      36.9984   -561.13398   -1986.1683 
18657000     276.7877   -3720.3343   -3245.9297   -3720.3343            0    13977.916    16.683473    19.650927    20.353798     6672.905    12431.784    15080.163    14421.799    835.15857    89.652344    2119.3689   -1885.6342 
18658000    295.95879   -3752.2874   -3245.0241   -3752.2874            0    14979.221    16.717741    19.691291    20.395605    6714.1092    13171.375     16974.26    14792.028    258.17669    757.79625    1980.9678   -1778.2828 
18659000    284.15794   -3715.3693   -3228.3323   -3715.3693            0    15686.667    16.734377    19.710886    20.415901    6734.1725    15490.057     18217.14    13352.805    1367.0714   -212.04779    1592.8285    -1687.729 
18660000    306.18223   -3701.8798   -3177.0939   -3701.8798            0    13813.074     16.71228    19.684858    20.388942     6707.531    12880.404    15064.966    13493.851   -1014.0583    572.39097   -53.782146   -1825.8651 
18661000    291.28866   -3773.4385   -3274.1797   -3773.4385            0    15318.472    16.666204    19.630587     20.33273     6652.206    15550.526    15567.217    14837.673    75.681071    30.868701    877.99707    -1788.049 
18662000    290.66086   -3766.4536   -3268.2708   -3766.4536            0     13380.01    16.738008    19.715163    20.420331    6738.5575    13216.647    13005.461    13917.923   -1390.8354    920.39534   -16.166287   -1953.3509 
18663000    295.62201   -3734.6602   -3227.9742   -3734.6602            0    15715.442    16.682908    19.650262    20.353108    6672.2272    15278.788    15653.582    16213.955   -1958.3637   -1090.3321    -347.1057   -1698.7425 
18664000    284.55683   -3739.2883   -3251.5676   -3739.2883            0    15721.626    16.692391    19.661431    20.364677    6683.6115    13817.712    18466.068    14881.098   -934.79986   -80.530395    2291.9028   -1719.1239 
18665000    295.82594   -3733.7556     -3226.72   -3733.7556            0    14793.266    16.662726    19.626491    20.328487    6648.0422    15588.576    14211.703     14579.52    429.19535    -1690.244    126.86334   -1792.4407 
18666000    297.85243   -3685.0014   -3174.4925   -3685.0014            0    16645.118    16.590591    19.541524    20.240482    6562.0742    16278.965    15277.215    18379.173    728.65955   -544.81236   -1036.3434   -1581.5361 
18667000    281.09971   -3744.8758   -3263.0806   -3744.8758            0     11424.73    16.715608    19.688779    20.393003    6711.5396     12909.78    12274.763    9089.6475    -2661.333    -625.8208    83.734752   -2144.8174 
18668000    306.22272   -3714.0757   -3189.2205   -3714.0757            0    13115.157    16.679201    19.645896    20.348587    6667.7812    13379.593     12609.53    13356.349   -1151.1206    1248.1627   -2884.9796   -1913.8666 
18669000    304.47601   -3709.1613   -3187.2998   -3709.1613            0    13104.608    16.756686    19.737162    20.443117    6761.1405    12048.383    11209.612    16055.829    748.85692   -1652.2474    782.57865   -1895.1291 
18670000    303.72689   -3745.8419   -3225.2644   -3745.8419            0    10875.647    16.763246     19.74489    20.451121    6769.0851    11312.667    10128.232    11186.043   -277.79916     1235.874    498.37908   -2151.6187 
18671000    288.79176   -3710.5976   -3215.6184   -3710.5976            0    14131.892    16.737578    19.714656    20.419806    6738.0379    11939.208    14300.919     16155.55   -2462.6025   -1136.7121   -349.32862   -1826.9145 
18672000    288.22977   -3711.0686   -3217.0526   -3711.0686            0    17106.385    16.695686    19.665312    20.368697    6687.5703    17486.795    16973.111    16859.249    1248.3416   -1083.4513   -609.98886   -1548.6437 
18673000    293.81651    -3743.571   -3239.9795    -3743.571            0    16511.489    16.671829    19.637213    20.339593    6658.9441      19979.2    15803.934    13751.332   -458.20628   -343.41355    1208.3538    -1636.485 
18674000    294.84705   -3749.7149   -3244.3571   -3749.7149            0    14272.094    16.729291    19.704895    20.409695    6728.0338    16004.132    14354.016    12458.134   -2278.5375    625.36296    342.31724   -1843.9583 
18675000    299.37985   -3731.3223   -3218.1955   -3731.3223            0    13041.545    16.686187    19.654124    20.357109    6676.1627    14893.562    11532.171    12698.902    781.22184    1648.6283   -1658.5146   -1948.4057 
18676000    302.99372     -3779.74   -3260.4191     -3779.74            0    17013.772    16.638353    19.597782    20.298752    6618.9118    18448.379     16966.39    15626.548   -892.32763   -855.47195     302.4532    -1618.079 
18677000    303.87524   -3745.1156   -3224.2839   -3745.1156            0    12883.398    16.713422    19.686204    20.390336    6708.9065    11585.942    13674.209    13390.042   -351.86759   -555.20166   -527.93555   -1963.7398 
18678000    308.42264   -3755.1787   -3226.5528   -3755.1787            0    12000.908    16.693801    19.663093    20.366399    6685.3063    12160.639    12597.143     11244.94    -469.2488   -220.20646    40.287797   -2056.4843 
18679000    272.44943   -3723.1513   -3256.1823   -3723.1513            0    13141.325    16.749786    19.729036      20.4347    6752.7922      13092.9    16224.944    10106.131   -41.699359   -1371.5615   -274.15685   -1961.9911 
18680000    292.77533   -3738.8206   -3237.0137   -3738.8206            0    14126.731    16.698221    19.668298     20.37179    6690.6172    13584.505    14246.818    14548.869    680.22238   -440.70311   -522.90635   -1858.5868 
18681000    299.49082   -3693.6094   -3180.2924   -3693.6094            0    17048.491    16.707499    19.679227     20.38311    6701.7764    17063.177    17479.679    16602.618    2475.1648    72.942989   -814.77325   -1513.9978 
18682000    322.70392   -3739.9236   -3186.8201   -3739.9236            0    17164.385    16.651814    19.613637    20.315174     6634.989    17532.288    16162.949    17797.918    1114.4119   -548.72042    1431.4988   -1525.9168 
18683000    292.43169   -3748.7395   -3247.5216   -3748.7395            0    14581.831    16.698399    19.668509    20.372008    6690.8319    14644.504    14393.323    14707.665   -153.53341   -1729.5885    229.79203   -1824.6423 
18684000    294.97989    -3760.482   -3254.8965    -3760.482            0    13929.702     16.72713    19.702349    20.407059     6725.427    14396.919     13319.01    14073.177    913.57741   -1059.9489   -1188.3794   -1888.6232 
18685000    295.00434   -3730.7504   -3225.1231   -3730.7504            0    13966.181    16.763594    19.745299    20.451545    6769.5058    13061.924    13727.554    15109.066   -877.21219   -497.55857    221.99721   -1846.2937 
18686000    298.62495   -3705.6503   -3193.8174   -3705.6503            0    17677.898    16.650468    19.612051    20.313531    6633.3801    17970.758    17481.738      17581.2   -1329.5313   -1270.2796   -514.33662    -1483.639 
18687000    297.09267    -3752.802   -3243.5954    -3752.802            0    14966.656    16.676014    19.642141    20.344698    6663.9589    15510.325    13426.514    15963.128   -546.28371    524.47657    -438.3214   -1789.0309 
18688000      308.407   -3753.0783   -3224.4793   -3753.0783            0    14703.598    16.702053    19.672812    20.376466    6695.2248    11719.977    16250.373    16140.444    565.21438    407.28257    188.41815   -1788.7761 
18689000    287.05847   -3745.8642   -3253.8559   -3745.8642            0    14564.981    16.726242    19.701304    20.405976    6724.3564     12318.65    14849.053     16527.24    22.359976    319.69588    582.46543   -1825.4996 
18690000    305.03698   -3676.3863   -3153.5634   -3676.3863            0    16153.469    16.654351    19.616626     20.31827    6638.0228    15993.632    15390.025     17076.75    641.38992   -1514.5675    1160.5226   -1589.7662 
18691000    306.17567   -3731.1125   -3206.3379   -3731.1125            0    16004.146    16.714513    19.687489    20.391667    6710.2207    15005.102    16347.589    16659.748    146.17549   -1208.2458   -1395.1398   -1640.1452 
18692000    300.96408   -3733.5033   -3217.6612   -3733.5033            0    13611.953    16.707836    19.679624    20.383521     6702.182     13932.01    13160.107    13743.742   -445.81109    1182.2687   -1122.3913   -1887.1683 
18693000    295.04849   -3690.0727   -3184.3696   -3690.0727            0    18419.047    16.656383     19.61902    20.320749    6640.4532    18117.005    19639.608    17500.527   -2177.8546    1221.8599    789.47153   -1400.5918 
18694000    316.03233   -3744.5585   -3202.8899   -3744.5585            0    13536.749    16.734043    19.710492    20.415493    6733.7689    14761.171    14749.411    11099.667   -1779.2412   -965.67207    1917.5807   -1873.5119 
18695000    300.65744   -3751.4274   -3236.1109   -3751.4274            0    15639.313    16.642875    19.603109    20.304269    6624.3103    14595.752     15690.99    16631.196   -270.55926   -261.09945    -2558.313   -1725.2161 
18696000    294.52507   -3716.0952   -3211.2893   -3716.0952            0     14598.01    16.719472    19.693329    20.397716    6716.1939    13730.485    16852.675     13210.87    541.63213      1205.06     785.7593   -1781.4318 
18697000    290.76373   -3706.8587   -3208.4996   -3706.8587            0     13564.29    16.733963    19.710398    20.415396     6733.673    12109.189    14224.371    14359.309    1168.6446    268.09166    358.11948    -1876.436 
18698000    290.60923   -3706.4628   -3208.3686   -3706.4628            0    13985.976    16.730342    19.706133    20.410979    6729.3029    15070.169    12151.085    14736.675    -660.6468    971.59216   -1199.7134   -1835.7851 
18699000    300.39399    -3681.292   -3166.4269    -3681.292            0    14481.292    16.685692    19.653542    20.356506     6675.569    13808.909    14514.766    15120.199   -502.76567   -860.07492    1704.8209   -1756.5816 
18700000    296.67267     -3715.44   -3206.9532     -3715.44            0    14007.547    16.731507    19.707506      20.4124    6730.7087    13226.595    13654.849    15141.196    2092.9128   -275.17743    -984.7438   -1831.9656 
18701000    301.19478   -3721.1443   -3204.9067   -3721.1443            0    13395.896    16.760517    19.741675    20.447792    6765.7795    12060.878      13104.6    15022.211   -1100.7208   -298.96037     648.6819   -1883.1075 
18702000    301.78012   -3711.5684   -3194.3277   -3711.5684            0    16785.655    16.690331    19.659005    20.362165    6681.1377    18435.181    15005.218    16916.565   -482.18562    943.53341     553.6707   -1558.7747 
18703000    298.54995   -3765.5242   -3253.8198   -3765.5242            0    16032.296    16.666706    19.631179    20.333343    6652.8072    15607.327    16470.884    16018.676    1721.7191    1426.6635   -613.65788   -1698.2964 
18704000    275.51148   -3755.0425   -3282.8253   -3755.0425            0    14590.457    16.721863    19.696145    20.400633    6719.0759    14617.554    14597.291    14556.527   -1262.4564    1661.1833   -206.02876   -1853.0943 
18705000    289.02143   -3756.1452   -3260.7723   -3756.1452            0    15445.808    16.654216    19.616466    20.318104    6637.8611    15146.421    18553.954    12637.049   -518.35687    1493.4357   -1430.7487   -1765.5193 
18706000    290.97142   -3734.0029   -3235.2878   -3734.0029            0    14100.681    16.680945     19.64795    20.350714    6669.8731    15023.454    14350.578    12928.011    67.048751   -1640.8165   -557.88951   -1863.6687 
18707000       309.15   -3759.2362   -3229.3637   -3759.2362            0    16055.246     16.65554    19.618027     20.31972     6639.445    13438.864    17201.319    17525.554     2061.243   -916.52562    510.62903   -1674.7424 
18708000    302.26509   -3747.0039   -3228.9319   -3747.0039            0    12710.358    16.689907    19.658506    20.361648    6680.6289    13678.042    13866.428    10586.603   -888.85895     183.8584    2993.2903   -1990.5602 
18709000    288.96529   -3736.0228   -3240.7462   -3736.0228            0     17075.09    16.647399    19.608437    20.309788    6629.7135    13911.996    21085.499    16227.775    284.84664   -520.27928    1974.2777   -1589.7972 
18710000    310.31029   -3745.3351   -3213.4739   -3745.3351            0    13614.045    16.682333    19.649585    20.352407    6671.5379    13503.519     15415.61    11923.005    1032.5213   -314.41726    964.27528   -1888.8609 
18711000    303.05869   -3760.9859   -3241.5537   -3760.9859            0    14177.975    16.647048    19.608024     20.30936    6629.2944    16333.951    12452.598    13747.376   -1140.0183   -1122.9528   -332.28878   -1870.8064 
18712000      307.883   -3797.9644   -3270.2635   -3797.9644            0    13281.697     16.70334    19.674329    20.378036    6696.7731    12530.887    14281.676    13032.528    1161.8936    164.34835    1956.3676    -1973.099 
18713000    308.50483   -3747.4648   -3218.6981   -3747.4648            0    14937.004    16.704037    19.675149    20.378886    6697.6112    15982.184    12270.748     16558.08    1962.3506   -1079.8433    1352.2288   -1759.6846 
18714000    300.54771   -3760.3322   -3245.2037   -3760.3322            0    12718.903     16.74481    19.723174    20.428629     6746.775    10928.461    12060.401    15167.846    1141.1784   -256.00253    41.346966   -1993.7299 
18715000    297.45819   -3820.9527   -3311.1195   -3820.9527            0    12352.663    16.680656     19.64761    20.350362    6669.5262    13076.421    11734.856    12246.712   -46.305022    549.08403    279.08689   -2109.5983 
18716000    290.48994   -3763.6327   -3265.7429   -3763.6327            0    14835.737     16.66471    19.628827    20.330907    6650.4166    13441.146    15692.724     15373.34   -147.53556    892.06839    134.52482   -1826.8322 
18717000     286.9134   -3759.0648   -3267.3051   -3759.0648            0    13829.429    16.662864    19.626653    20.328655    6648.2071    15455.417    11881.403    14151.466   -1455.0698   -1006.8468    467.34871   -1926.4413 
18718000    301.71463   -3767.3328   -3250.2042   -3767.3328            0     12526.97    16.772466    19.755749    20.462369    6780.2596    10724.651    11927.171    14929.087    38.632737   -20.301297   -345.81122   -2011.4982 
18719000    309.74855   -3720.1155    -3189.217   -3720.1155            0    14005.543     16.66569    19.629982    20.332103    6651.5908    14733.989     14663.29    12619.349    2318.2265   -1275.4352   -911.89339   -1830.5866 
18720000     283.4475   -3729.2739   -3243.4546   -3729.2739            0    15794.593    16.640362    19.600148    20.301203    6621.3097    16792.208    16108.055    14483.517    1341.8859    26.012567    716.32132   -1718.2496 
18721000     308.9624   -3761.1199   -3231.5689   -3761.1199            0    14388.615    16.649699    19.611146    20.312594    6632.4616    16603.996     14356.72     12205.13    12.092872    1341.0636     145.8579    -1839.792 
18722000    290.64001   -3722.2814   -3224.1343   -3722.2814            0    16586.485    16.623504    19.580292    20.280636    6601.2063    15749.314    17186.259    16823.883    458.88027   -156.70488    851.59875   -1627.3231 
18723000    286.80864   -3739.3573   -3247.7771   -3739.3573            0    15575.187    16.686411    19.654388    20.357383    6676.4317    14575.799    17100.155    15049.607    795.53724    946.04154    2032.8658   -1731.2381 
18724000     286.9692   -3718.0366   -3226.1812   -3718.0366            0    13161.178    16.744217    19.722476    20.427906    6746.0588    12675.629    12839.149    13968.756   -1235.1686    111.46184   -167.05434   -1931.3273 
18725000    284.58945   -3721.8635   -3234.0869   -3721.8635            0    15337.678    16.675344    19.641353    20.343881    6663.1561    14792.463    13052.415    18168.157   -1586.2844   -306.44025    888.22441   -1743.6435 
18726000    314.58981   -3758.2296   -3219.0334   -3758.2296            0    13211.722    16.731214     19.70716    20.412042    6730.3545    13580.364    12816.644    13238.158    148.09151   -833.59175    497.66733   -1922.2327 
18727000    310.41247   -3694.4864     -3162.45   -3694.4864            0    13809.783    16.761509    19.742844    20.449002    6766.9808    15498.129    12016.934    13914.285   -1783.2812   -1156.0543   -1331.9357   -1799.5698 
18728000    307.63982    -3728.834   -3201.5498    -3728.834            0    12858.702    16.749616    19.728836    20.434493     6752.587     10854.25    12871.888    14849.968   -1509.9092   -459.77353     862.1856   -1935.2306 
18729000    300.38577   -3737.7964   -3222.9455   -3737.7964            0    14724.656    16.715593     19.68876    20.392984    6711.5207    16409.346    14627.232    13137.388   -231.83851    945.96036   -266.52453   -1781.6867 
18730000    314.75754   -3723.1387    -3183.655   -3723.1387            0    14991.278    16.658406    19.621402    20.323217     6642.873    15451.969    16657.092    12864.772    264.70198   -37.982584    -823.1708   -1731.3077 
18731000    295.74901   -3713.7998   -3206.8961   -3713.7998            0    14564.189    16.755215    19.735431    20.441324     6759.361     12774.95    16254.973    14662.643    1458.5386    290.00726   -1002.3986   -1771.1824 
18732000    303.39616   -3712.6481   -3192.6375   -3712.6481            0    14921.449     16.69627    19.666001     20.36941    6688.2726    16059.725    13597.396    15107.227    282.25545   -715.69964   -983.60758   -1737.1755 
18733000    288.27665   -3728.9742   -3234.8779   -3728.9742            0    16276.968    16.625246    19.582343    20.282761    6603.2812    19727.764    16359.996    12743.143   -928.74467   -1295.2507   -2113.3206   -1667.3719 
18734000    298.55778   -3695.5655   -3183.8477   -3695.5655            0    16871.081    16.652666     19.61464    20.316213    6636.0075    13548.015    19827.121    17238.106   -2898.6799    44.956091   -245.96359   -1551.0752 
18735000    292.92487   -3747.2765   -3245.2133   -3747.2765            0    13479.623    16.706131    19.677615     20.38144    6700.1298    13377.573    13305.331    13755.966    1308.8457   -124.25949    418.93266   -1928.0584 
18736000    285.73413   -3727.0339   -3237.2953   -3727.0339            0    14613.664    16.703798    19.674868    20.378595    6697.3236    14173.773     17553.46    12113.759   -1282.2091    945.90303    631.00592   -1809.9263 
18737000    301.61854    -3763.015   -3246.0512    -3763.015            0    13073.078    16.736662    19.713577    20.418688    6736.9314    11714.091     13292.67    14212.472   -319.33517     1236.137    1345.2544   -1961.6052 
18738000    301.54682   -3735.3374   -3218.4964   -3735.3374            0    15026.052    16.677447     19.64383    20.346447    6665.6781    13988.137    16488.181    14601.838   -2128.8901   -616.83341    276.58636   -1757.7827 
18739000    294.53614   -3731.8112   -3226.9864   -3731.8112            0    11737.683     16.72758     19.70288    20.407609    6725.9703    12838.219    13102.961    9271.8679   -258.31974   -3153.4271    629.48902   -2075.6209 
18740000    292.93554   -3714.8538   -3212.7723   -3714.8538            0    15330.929    16.700936    19.671496    20.375102     6693.881    14539.953     15055.77    16397.063    -327.7177    727.99426   -660.28982   -1716.1151 
18741000    289.18945   -3743.2696   -3247.6087   -3743.2696            0    14894.557     16.64291    19.603149    20.304311    6624.3515    12355.918     16281.45    16046.304    2243.7393    439.49701    1613.2639   -1808.6549 
18742000    293.33914   -3712.7752    -3210.002   -3712.7752            0    13929.398    16.686523    19.654519    20.357519    6676.5654    15461.381    11004.762    15322.052   -192.58152    2302.4363   -60.962644   -1853.6845 
18743000    296.58848   -3688.8863   -3180.5438   -3688.8863            0    12806.032    16.714035    19.686926    20.391084    6709.6451    12460.107    12726.498    13231.491   -535.58598   -643.19681   -472.87977   -1927.4314 
18744000    308.79285   -3718.5601   -3189.2998   -3718.5601            0    17882.342    16.663955    19.627938    20.329986    6649.5133    19738.114    17433.693    16475.219   -1408.9696    860.04785    397.08567   -1455.1359 
18745000    308.19939   -3710.3451   -3182.1019   -3710.3451            0    15485.348    16.700195    19.670623    20.374199    6692.9903    16008.192    14546.562    15901.291    1225.9022    819.78683   -1278.3535   -1670.5708 
18746000    301.16823    -3741.846   -3225.6539    -3741.846            0     15348.21    16.711489    19.683926    20.387977    6706.5783    13581.524     18641.33    13821.777   -2385.6029   -795.51808   -2705.6221   -1724.4675 
18747000    293.67387   -3725.8655   -3222.5186   -3725.8655            0    13596.473    16.701073    19.671658     20.37527    6694.0461     14154.23    12742.872    13892.317    -449.3005   -104.69649    1234.0763   -1895.1521 
18748000    305.10532   -3733.6365   -3210.6964   -3733.6365            0    12076.833     16.69626    19.665989    20.369398    6688.2607        10950    13148.758    12131.743   -751.07022    1703.3867   -1083.0047   -2032.7049 
18749000    284.58001   -3760.0752   -3272.3148   -3760.0752            0    12977.596    16.740071    19.717592    20.422847    6741.0483    13860.757    12929.751     12142.28   -826.51287   -1010.8709   -1175.1072   -1996.4708 
18750000    301.84132   -3684.7768   -3167.4311   -3684.7768            0    15212.609    16.672049    19.637471    20.339861     6659.207    15521.273    13211.236    16905.319    1121.0977    3243.3462    444.42033   -1690.0174 
Loop time of 534.875 on 64 procs for 250000 steps with 864 atoms

Performance: 80.767 ns/day, 0.297 hours/ns, 467.399 timesteps/s
99.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.405     | 28.438     | 33.432     |  47.8 |  5.32
Bond    | 0.27187    | 0.28656    | 0.30202    |   1.1 |  0.05
Kspace  | 223.67     | 236.28     | 247.92     |  36.4 | 44.18
Neigh   | 7.0794     | 8.8381     | 10.94      |  29.8 |  1.65
Comm    | 111.22     | 124.9      | 139.43     |  56.7 | 23.35
Output  | 1.3479     | 1.3491     | 1.3575     |   0.1 |  0.25
Modify  | 126.56     | 129.93     | 133.56     |  16.0 | 24.29
Other   |            | 4.849      |            |       |  0.91

Nlocal:        13.5000 ave          18 max           8 min
Histogram: 1 2 4 3 8 12 12 10 10 2
Nghost:        2356.97 ave        2393 max        2311 min
Histogram: 2 4 6 7 6 11 10 3 5 10
Neighs:        4624.23 ave        6157 max        2821 min
Histogram: 5 1 4 11 9 7 5 10 7 5

Total # of neighbors = 295951
Ave neighs/atom = 342.53588
Ave special neighs/atom = 2.0000000
Neighbor list builds = 17216
Dangerous builds = 4

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37574123
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0029962258
  estimated relative force accuracy = 9.0230451e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37574123
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0029962258
  estimated relative force accuracy = 9.0230451e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:57
