LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 265.29
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 9125.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.2284652 0.0056117966 -0.11725594) to (14.838464 22.574387 19.347254) with tilt (-0.80349384 -6.7395949 0.21943394)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.097 seconds
  read_restart CPU = 1.367 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.149 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 9125 ${pressure} ${pressureDamp}
fix             2 all nph tri 9125 9125 ${pressureDamp}
fix             2 all nph tri 9125 9125 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 265.29 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 265.29 265.29 ${tempDamp} ${seed}
fix             3 all temp/csvr 265.29 265.29 100 ${seed}
fix             3 all temp/csvr 265.29 265.29 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.38108935
  grid = 24 27 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022150958
  estimated relative force accuracy = 6.6706953e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4050 480
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.326 | 9.339 | 9.352 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 8750000    268.21321   -4779.8836    -4243.424   -4779.8836            0    9865.6533    18.066929    22.568775     19.46451    7936.6241    9630.2707    11524.781    8441.9086    2255.3722    3.2866703   -796.13869   -3101.4991 
 8751000    261.97596   -4814.5832   -4290.5989   -4814.5832            0     8555.927    18.021928    22.832604    19.324192    7951.6647    9179.5193     7487.938    9000.3235    1194.8941   -299.74785   -1448.1903   -3298.3948 
 8752000    267.99294    -4799.391    -4263.372    -4799.391            0    9273.4133    17.941258    22.756325    19.414378     7926.446    9258.2763    9925.5387    8636.4247     832.9143   -1140.1208   -439.75119   -3191.3739 
 8753000    259.29094   -4792.9276   -4274.3137   -4792.9276            0    10743.555     17.93247    22.742891    19.307194     7874.173    9756.6157    10011.939     12462.11    23.449837   -2172.0158   -1384.0629   -3040.5589 
 8754000    246.77587   -4803.0742   -4309.4919   -4803.0742            0    9878.9377    17.988862    22.752043    19.241053    7875.0429    10881.568    9110.0358    9645.2095    1170.4384   -335.97271     609.0836   -3174.9016 
 8755000    252.70417   -4781.9427   -4276.5032   -4781.9427            0    9670.4311    18.069246    22.650293    19.349049    7919.0575    10369.962    10441.942    8199.3889   -216.81461   -21.993083    1357.4053   -3159.6522 
 8756000    270.08234   -4797.5101   -4257.3121   -4797.5101            0    7367.1526    18.110571    22.594941     19.43626     7953.459    5262.5712     8807.377    8031.5095   -343.25692   -44.323178    524.98894   -3402.7737 
 8757000    274.75027   -4830.1489   -4280.6144   -4830.1489            0    10027.292    17.881715    22.746866    19.388792     7886.449    11201.504    10453.141    8427.2312   -574.52105   -1964.2109   -1868.8664   -3127.3177 
 8758000    269.95884   -4808.2933   -4268.3423   -4808.2933            0    9730.0873    18.092242     22.49884    19.349634     7876.355    10101.703    9960.7348    9127.8242    740.42727   -1084.9773    1471.3238   -3150.6612 
 8759000    264.48132   -4763.1679   -4234.1726   -4763.1679            0    11426.865    18.139379     22.38062    19.448571    7895.5472    10299.737    13734.866    10245.992   -528.14288    735.77284   -317.20444   -2918.3867 
 8760000    256.32888   -4765.9204   -4253.2309   -4765.9204            0    9405.0536    18.132001    22.500159    19.436432    7929.5378    7076.4033    11186.154    9952.6031   -76.227423   -255.49873   -496.04021   -3165.5913 
 8761000    269.02962   -4808.2305    -4270.138   -4808.2305            0     8695.156    18.128666    22.595721    19.324605    7915.9434     6423.932    10570.736    9090.7998   -504.25683   -272.27436    995.54262   -3266.3177 
 8762000    282.56112   -4795.7545   -4230.5974   -4795.7545            0    8320.7747    18.065156    22.785212    19.328596     7956.006    8402.8441    8754.6742    7804.8057   -898.82538   -532.21018    1569.2707   -3265.1363 
 8763000    273.65387   -4778.8062   -4231.4647   -4778.8062            0    8951.5465    18.134257    22.615153    19.350892    7935.9751    7668.5722    10562.165    8623.9022    923.46196    518.02487     206.8809   -3195.4301 
 8764000    264.81986   -4812.6621   -4282.9897   -4812.6621            0     8724.944     18.13299    22.564021    19.464025    7963.7674     9463.793    9425.4637    7285.5753   -1421.8755    775.56273   -1718.1785   -3269.6452 
 8765000    269.19117   -4799.5515   -4261.1359   -4799.5515            0     10490.58    18.124274    22.574605    19.311105    7901.1064    9001.4696    10981.324    11488.946   -1916.8326   -284.93571   -1258.5138   -3052.3113 
 8766000     271.7195   -4813.4404   -4269.9678   -4813.4404            0    8022.1384    17.961638    22.899677    19.315623    7944.8191    7823.4151    7763.1828    8479.8172    1047.0973    9.0966884    231.39225   -3340.4664 
 8767000    273.74386   -4821.3021   -4273.7806   -4821.3021            0     10025.91    17.898652    22.965096    19.283252    7926.2698    10469.506    8631.7615    10976.464   -36.030824   -221.48728   -1151.1488   -3114.8203 
 8768000    268.16776   -4837.2566    -4300.888   -4837.2566            0    8099.0103    18.114633    22.923191    19.195061    7970.6567    6810.7006    8178.5824     9307.748    761.75345    1133.6324    216.39363   -3359.4278 
 8769000    271.17684   -4829.5299   -4287.1427   -4829.5299            0    9053.5191    17.723699    22.973608    19.500424    7940.1306    8456.8957    8904.8052    9798.8563    1957.4884   -558.51269    1303.0108   -3238.7573 
 8770000    255.21362   -4799.1104   -4288.6517   -4799.1104            0    8591.9534    17.965275    22.982276    19.189167    7922.8793    10078.706     8180.122    7517.0321   -729.07765    -417.4727    1030.7009   -3295.8767 
 8771000    256.81369   -4816.9495   -4303.2904   -4816.9495            0    8510.8862    17.889687    22.973083    19.300852    7932.2884    7511.8053    10147.159    7873.6948   -835.91908    680.29069   -701.47867   -3318.7145 
 8772000    251.64016   -4787.4423   -4284.1309   -4787.4423            0    7545.4783    17.927037    23.223209     19.19327    7990.6063    6034.3133    8034.0535    8568.0681    879.84376    2287.6764   -1342.4534   -3404.8201 
 8773000    258.69518   -4817.7396   -4300.3172   -4817.7396            0    10035.704    17.903703    22.983154    19.153089    7881.1814    8313.5695    10263.984    11529.557   -604.46031   -1142.7738   -1768.4691    -3146.824 
 8774000    276.84057   -4784.8059   -4231.0906   -4784.8059            0    9132.3423    17.984224     22.85661    19.317006    7940.4178    10901.929    8863.8999     7631.198   -187.42441     62.73696   -1179.1486   -3173.5393 
 8775000    281.40526   -4806.2189   -4243.3736   -4806.2189            0    8587.3341    18.049312    22.732568    19.383752    7953.2931     8313.085    10011.957    7436.9607    14.184772    617.44301    1524.7944   -3247.3234 
 8776000    266.41808   -4785.9469   -4253.0778   -4785.9469            0    9308.8194    18.020253       22.811    19.257175    7915.8543     9516.334    9055.9394    9354.1847   -786.90697    149.99471    2044.8999   -3178.4248 
 8777000    275.75102   -4788.2876   -4236.7515   -4788.2876            0    10445.345    17.843297    22.884826    19.380344    7913.7841    10442.252     10095.26    10798.524   -1591.6597     993.3489    -297.3789    -3031.208 
 8778000    257.57369   -4801.9101   -4286.7309   -4801.9101            0    8720.2436    17.915891    22.980483    19.243105    7922.6909    7916.5836    8836.5779    9407.5693   -2243.7621    378.73201    368.68472   -3279.1563 
 8779000    271.13793   -4814.2029   -4271.8935   -4814.2029            0    8773.3564    17.907228    22.920367    19.259694    7904.9538    10688.258     7201.167    8430.6445    573.77186   -628.32961   -924.65969   -3260.4515 
 8780000    276.75269    -4799.568   -4246.0284    -4799.568            0      8369.51    18.077194    22.915756    19.226326    7964.5548    6795.9212    9358.3123    8954.2964    1322.2837    427.45608   -497.72617   -3273.8691 
 8781000    264.08991   -4778.1093   -4249.8968   -4778.1093            0    8660.0405    18.034261    22.880018    19.365444     7990.651    8328.3897    9572.8994    8078.8323   -305.27148     483.5561    572.52301   -3240.6951 
 8782000    268.50997   -4803.8779   -4266.8248   -4803.8779            0    8523.9333    17.952873    22.744286    19.441739    7938.5536    8708.0634    9797.4365       7066.3     1157.173   -690.18543    409.40463   -3279.9608 
 8783000    269.51468   -4812.6713   -4273.6086   -4812.6713            0    8957.5616    18.033311    22.706086    19.340567    7919.3025    7790.8636    10468.588    8613.2329    1328.0515   -426.34451   -39.310839   -3239.0559 
 8784000    252.08397   -4805.6304   -4301.4314   -4805.6304            0    9071.5326    18.014383    22.754631    19.314571     7917.248    8997.0528    10235.799    7981.7461   -533.04074    930.37796     669.2708   -3253.9874 
 8785000    257.97841   -4834.7468   -4318.7581   -4834.7468            0    9285.7162    17.951089    22.860737    19.255098    7901.8134    8468.7171    9856.6501    9531.7815    -2046.939    716.30447   -1978.5613   -3248.6736 
 8786000    256.49352   -4813.2296   -4300.2109   -4813.2296            0    8948.1246    17.855044    22.983622      19.3018    7920.9488    10577.343    7823.5256    8443.5051    596.47236    11.864256    -246.5165   -3266.5332 
 8787000    267.94366   -4805.7144    -4269.794   -4805.7144            0    10561.614    17.897589    22.817198    19.317143    7888.5963    11633.097    9500.9822    10550.762   -887.93407   -1116.0604   -1349.4483   -3054.7111 
 8788000    263.45381   -4804.9145   -4277.9743   -4804.9145            0    9594.1106    17.902091    22.940836    19.285649    7920.4029    10775.906     8554.791    9451.6347   -75.054718    249.95622   -615.74619   -3169.7494 
 8789000    270.74804   -4818.0505    -4276.521   -4818.0505            0     10147.76    18.102017    22.640029    19.245827    7887.5213    11030.588    9096.4837     10316.21   -187.15021    673.74603    1751.8974   -3109.2098 
 8790000    262.92597   -4803.1876   -4277.3032   -4803.1876            0    7587.8398    17.897518     22.97918    19.378855    7969.9473    8330.0433    7272.0661      7161.41    1675.3326    493.40784   -76.458176   -3395.3419 
 8791000    261.48031    -4786.718   -4263.7251    -4786.718            0    10193.397    17.948752     23.05695    19.133222    7918.1589    9995.6591    10257.072    10327.461   -7.2176367   -885.39428    936.07644   -3086.6097 
 8792000    266.80104   -4803.8001   -4270.1651   -4803.8001            0    10462.439    17.793526     22.94772    19.318598    7888.1868    9177.2313    11468.261    10741.823   -2215.7865    313.70522   -1082.9605   -3066.5545 
 8793000    276.29686    -4802.905   -4250.2772    -4802.905            0    9115.1102    17.880216    22.946289    19.298976     7918.073    7457.4107    9383.2566    10504.663    415.24587    -172.1027     1189.107   -3197.6919 
 8794000    260.86355   -4827.7232   -4305.9639   -4827.7232            0    8616.6673    17.937476    23.132848     19.13661     7940.639    9178.9796    8174.5317    8496.4907    -545.3074   -58.059512    1353.9428   -3308.1015 
 8795000     266.8733   -4841.0556    -4307.276   -4841.0556            0    8559.6274    17.791685    23.097453     19.29648    7929.7458    9454.4683    7294.3155    8930.0985   -958.64786   -1065.0106    123.84459    -3317.379 
 8796000    264.60037   -4829.7087   -4300.4753   -4829.7087            0    8948.6602    17.856804    23.048537    19.314339    7949.2641    8979.1568    9524.1413    8342.6824   -1114.0713    967.70311     2049.565   -3263.0404 
 8797000    269.56991   -4816.6857   -4277.5125   -4816.6857            0    9762.2632    17.997181    22.874236    19.222588    7913.3963    10085.227    9719.3904    9482.1724    557.06458   -314.58333    585.52114   -3150.8618 
 8798000    259.56108   -4823.4723   -4304.3181   -4823.4723            0    8600.7019    17.899437    22.958721    19.263981    7916.4981    8374.4428    8206.8744    9220.7885    413.38353    674.96489    366.19093   -3311.3326 
 8799000    280.23141   -4812.9043   -4252.4069   -4812.9043            0    7835.2843    17.983478    22.694048    19.438281    7933.1102    8111.4453    7963.7035    7430.7041   -623.33359   -81.802732   -1468.8884   -3345.8937 
 8800000    262.78872   -4829.4824   -4303.8725   -4829.4824            0    8804.3956    18.012092    22.924132      19.3075    7972.2903    9873.8979    7453.4624    9085.8264    801.66444   -277.06121    957.51536   -3280.2059 
 8801000    280.99994   -4772.0425   -4210.0079   -4772.0425            0    9491.4472    17.907166    22.930541    19.298715    7924.4576    10367.074    8957.3372    9149.9307    481.90813    173.26603   -411.25611   -3113.0805 
 8802000    272.59701    -4845.063   -4299.8353    -4845.063            0    9319.9289     17.99867     22.82925    19.212461    7894.3258    8106.0962    9785.2341    10068.456    -136.2409    915.05457    426.93789   -3226.8259 
 8803000    259.41437   -4832.7547   -4313.8939   -4832.7547            0    8873.2275     17.90386    22.887116    19.307776    7911.7034    9307.0945    9063.4872    8249.1007   -765.49839    101.23372    316.71547   -3290.0648 
 8804000    280.33648   -4801.9503   -4241.2427   -4801.9503            0    8006.1711     17.95625    22.905979     19.23993    7913.4887    7712.8427    8074.0467    8231.6238    774.69045    314.36741    1361.0981   -3317.2496 
 8805000    264.91796   -4781.0271   -4251.1584   -4781.0271            0    9671.1645    17.823065    22.754239    19.437109     7882.725    10023.037    10914.785     8075.672    590.93293    621.41919   -2124.9456   -3139.3473 
 8806000    283.59039   -4803.8293   -4236.6135   -4803.8293            0    8205.9432    18.054675    22.790396    19.361239    7966.6306    7754.3314    8628.5772    8234.9209   -387.74667   -1031.7191    636.31685   -3283.2048 
 8807000    251.86729   -4816.2501   -4312.4844   -4816.2501            0    6999.7542    18.031595    22.853751    19.317685    7960.6166    6398.1638    7426.3447     7174.754   -145.43626   -236.81786    -308.3078   -3499.8309 
 8808000     263.0182   -4800.4127   -4274.3438   -4800.4127            0     9662.734    17.949797    22.814031    19.321269    7912.1992    11074.041    9362.2433    8551.9176    -752.6392   -238.10676    937.01293   -3159.3482 
 8809000    262.15144   -4797.8056   -4273.4703   -4797.8056            0    10731.878    18.022472    22.750438    19.225621    7882.8724    9296.0994    10917.165     11982.37    -297.6881    -1222.607   -1749.7333   -3039.6949 
 8810000    272.75544   -4823.2506    -4277.706   -4823.2506            0    8605.3694    17.963459    22.795761    19.357945    7926.8992    8380.6006    10129.454    7306.0534    1349.9861    562.68908    1420.6384   -3282.8763 
 8811000    260.22158   -4775.6945   -4255.2192   -4775.6945            0    9390.3135    18.022052    22.795881    19.337564    7944.4235    8759.5396    10643.951    8767.4501   -201.10607    860.93953   -1785.7522   -3167.2456 
 8812000    286.35918   -4789.6764   -4216.9226   -4789.6764            0    7776.2525    18.000161    22.842537    19.335003    7949.9605    6367.2487    9745.8007    7215.7082    385.73139    696.76806    350.38546   -3315.3282 
 8813000     272.2706   -4788.0179   -4243.4431   -4788.0179            0    6853.4056    17.889493    23.054365    19.414697    8007.2211    7194.9104    6400.5955    6964.7109     689.2411   -2045.7976   -1789.0911   -3443.1222 
 8814000    250.55123   -4793.4308   -4292.2974   -4793.4308            0    8212.5153    17.862415    23.011026    19.396583     7972.626    9782.9882    6293.7697    8560.7881    1289.0762    167.02114    248.92199   -3337.4071 
 8815000    263.28814   -4824.2161   -4297.6073   -4824.2161            0    9396.0158    17.907266     22.91542    19.232287    7892.0179    8793.1294    8906.2429    10488.675    1129.1883    114.23751    591.57774   -3216.1542 
 8816000    258.80362   -4757.6795   -4240.0403   -4757.6795            0    8388.0162    17.977791    22.915259    19.389593     7987.848    9027.5567    8031.3131    8105.1788   -801.90984    1162.6616   -1744.0534    -3262.882 
 8817000    269.23906   -4834.3596   -4295.8483   -4834.3596            0    8588.3534    17.922008    22.766735    19.452258    7937.0196      9738.46    8228.8037    7797.7965     1387.835   -363.68485    1035.1844   -3301.7181 
 8818000    260.21051   -4793.8723   -4273.4191   -4793.8723            0    9256.4429     17.89606    22.855748    19.359342    7918.5099    10427.682    9095.3613    8246.2856    516.52036   -1001.2676     2091.968   -3204.4541 
 8819000    251.62506   -4802.9108   -4299.6296   -4802.9108            0    11280.209    18.143612    22.632054    19.131698    7855.9962    9573.9521    11649.806    12616.867     -1805.77    -86.29621   -1001.8772   -3007.2375 
 8820000     258.9106   -4786.2726   -4268.4194   -4786.2726            0    8126.4775    18.074898    22.626556    19.518556    7982.5561    8383.9886    9648.2628    6347.1811    147.21355    1890.0987    2537.8748   -3322.3561 
 8821000    268.32501   -4807.4323   -4270.7491   -4807.4323            0    9587.8477    18.083608    22.720414    19.167913    7875.4639    9337.5835    9445.6251    9980.3345   -449.66981    873.01658   -1085.4839   -3169.5315 
 8822000    270.78399   -4752.6749   -4211.0735   -4752.6749            0    8672.0351    17.819314    22.791541    19.520047    7927.6694    9164.7565    9137.8431    7713.5058   -853.78994    -1130.099   -256.50293   -3208.4395 
 8823000    254.07998   -4819.2831   -4311.0918   -4819.2831            0    9108.1915    17.914314    22.792142    19.313692    7885.8883    8555.2658    8731.3853    10037.923   -2535.7353   -556.87007   -1309.3513   -3263.5806 
 8824000    249.05275   -4814.0421   -4315.9059   -4814.0421            0    7959.9066    17.942069    22.913685    19.358141    7958.4978    10573.894    5871.5365    7434.2896    1444.7916   -868.25197    998.95968   -3392.0272 
 8825000    252.10459   -4796.8134   -4292.5731   -4796.8134            0    8477.8368    18.055168    22.927434     19.23063    7960.6861    6622.2511    8613.1346    10198.125    -367.6802   -142.05124   -1507.0153   -3308.3094 
 8826000    266.32117    -4796.636   -4263.9608    -4796.636            0     9216.851    17.735204    22.914513     19.40124    7884.5388    11997.185    8000.8717    7652.4959    1941.2476   -2858.9992   -1108.0488   -3204.1343 
 8827000    255.01812   -4833.0893   -4323.0215   -4833.0893            0    8203.5295    18.016156    22.783179    19.290311    7918.0033    6792.7626     9115.168    8702.6581   -701.76266    475.56997   -772.53239   -3375.7111 
 8828000     267.8139   -4771.5086   -4235.8477   -4771.5086            0    10448.503     17.96128    22.958178    19.313796    7964.2028    12238.033    9851.3772    9256.0981    148.88978   -1131.2578   -518.03458   -3022.2569 
 8829000    262.88931   -4815.7885   -4289.9774   -4815.7885            0    9106.7364    17.900073    23.348604    18.961718    7924.8932    8913.6075    8784.7462    9621.8554   -1977.3428    473.45951   -1199.8459   -3237.4533 
 8830000    282.80499   -4807.5394   -4241.8944   -4807.5394            0     9617.334    17.698724    23.093999    19.318209    7896.0148    10764.964    9022.2608    9064.7776    340.97105     276.0132   -267.18933   -3134.4077 
 8831000    273.06292    -4820.376   -4274.2164    -4820.376            0    7916.6902     17.89038    23.282423     19.09012    7951.6341    7802.1593    6182.2176    9765.6936     506.3981   -519.86004   -494.67394   -3356.1461 
 8832000    258.45329   -4834.7778   -4317.8393   -4834.7778            0    8262.6025    17.857788    23.124855    19.316072    7976.7409    10503.193    6635.2155    7649.3994    1480.6904   -1101.1086    2394.4854   -3356.6294 
 8833000    264.73682   -4790.3333   -4260.8269   -4790.3333            0    9231.9362    17.855481    23.139275    19.311642    7978.8534    9334.6851    9258.0768    9103.0465    19.110177    1032.1986    2605.7074   -3186.5675 
 8834000    271.55138    -4776.208   -4233.0717    -4776.208            0    8686.0701    17.842465    23.326534    19.019062    7915.7884    9711.8456    7664.1228    8682.2417    2337.7685   -1513.3666      1372.76     -3230.32 
 8835000    262.52159   -4828.0182   -4302.9426   -4828.0182            0    8568.9205     17.85942    23.127042    19.189519    7925.9533    8061.4975    8010.3905    9634.8736   -607.43969    549.04879   -1560.3804   -3312.4448 
 8836000     265.1686   -4809.4149   -4279.0449   -4809.4149            0    9031.9643    17.713623    23.140153    19.264558    7896.4645    9567.7219    9853.6391    7674.5319   -1218.9755    518.41922   -492.81461   -3238.9073 
 8837000    264.58526   -4822.2199   -4293.0167   -4822.2199            0    9240.9499    17.925869    22.972198    19.221705    7915.4334    9757.8075    8240.4676    9724.5747   -901.46177   -636.82929   -2232.5122   -3226.2555 
 8838000    263.31518   -4808.9595   -4282.2966   -4808.9595            0    7561.6714    17.700489    23.197075    19.400363    7965.7808    8245.6007    7771.1695    6668.2442   -1009.4443    316.36165    1512.5662   -3403.8365 
 8839000    248.09373   -4820.6219   -4324.4038   -4820.6219            0    11285.616    17.855291    22.998954    19.128771    7855.2875    13378.066    9970.3611     10508.42   -1444.6452   -425.86796     1829.816   -3031.5088 
 8840000    258.18762   -4797.1729   -4280.7658   -4797.1729            0    9906.7925    17.840885     23.10774    19.145529    7892.9843    13125.227    8367.9455    8227.2054    1014.6276    622.85556    306.05326   -3140.3842 
 8841000    252.55532   -4803.4708    -4298.329   -4803.4708            0    7726.8538    17.930483    23.128552    19.244116    7980.6525     6755.767    7560.1226    8864.6717    159.07996     686.1644   -851.46562   -3399.0033 
 8842000    267.57156   -4812.7372    -4277.561   -4812.7372            0    11212.465    17.878069    23.105879     18.99611    7847.0747    10450.624    9639.7768    13546.994   -646.48575   -45.259579   -783.44132   -2994.3892 
 8843000    249.60187   -4748.1693   -4248.9347   -4748.1693            0    9928.6161    17.821646    22.944347    19.416083    7939.3534    9752.0145    10388.857    9644.9769    -1544.613    861.91123    815.75494   -3099.3268 
 8844000    252.67613   -4776.3521   -4270.9686   -4776.3521            0    11038.756    18.027055    22.958066    19.036438    7878.5403    10624.952    10603.968    11887.349   -2070.0137    1079.0354   -16.839577   -3002.6108 
 8845000    253.33967   -4826.4143   -4319.7037   -4826.4143            0    9332.0872    17.603482    23.384724    19.241277    7920.7212    11027.784    7979.8403    8988.6372    268.47612   -460.57355    1260.7109   -3241.7021 
 8846000    269.07731   -4798.7461   -4260.5582   -4798.7461            0     8216.173    17.877457    23.214119    19.076466    7916.9128    9059.7283    6996.5786    8592.2122   -718.06938    349.33287    718.61989   -3311.9185 
 8847000    269.01463   -4812.3334   -4274.2709   -4812.3334            0    11412.317    17.844053    22.998033    19.182199    7871.9551     13382.92    10988.809    9865.2229   -180.89813     616.6393    -397.1144   -2964.0867 
 8848000    252.30494   -4782.4189   -4277.7779   -4782.4189            0    8498.4658    17.834376    23.245781    19.224782    7970.0946     8328.509    8085.6771    9081.2113   -145.27583    321.24463   -3117.4323   -3289.9531 
 8849000    255.55722   -4796.4094   -4285.2634   -4796.4094            0    8354.7771    17.965268     22.91237    19.262852    7929.1076    8116.1441    9546.8166    7401.3705    512.67102    439.19963    1372.8198   -3319.1345 
 8850000    261.41458   -4795.0209   -4272.1594   -4795.0209            0    8268.1813    18.092339    22.749598    19.276454     7934.062    7250.2085    8667.2339    8887.1014    225.95878   -548.06623   -1258.5508   -3315.4469 
 8851000    248.58461   -4823.9605   -4326.7606   -4823.9605            0     7998.422    17.916433    22.664893    19.593419    7956.3785    9891.1499    8481.2219    5622.8943   -939.50128    311.20912   -1146.0171   -3398.6587 
 8852000    260.81238   -4809.8532   -4288.1962   -4809.8532            0     7693.407    18.039149    22.942888    19.327329    7999.0054    8619.6693     7469.721    6990.8306    90.365455   -76.423939    896.91748   -3390.7042 
 8853000    266.53023   -4790.5315   -4257.4381   -4790.5315            0    9059.6393    18.014311    22.522526    19.495856    7910.0107    7269.5467    10118.066    9791.3049   -434.59174    223.04435   -388.77223   -3212.3237 
 8854000    258.46483   -4771.2891   -4254.3275   -4771.2891            0    10750.517    18.152668    22.571806    19.255236    7889.6115    10370.413    11774.237    10106.901   -417.98944    773.76522   -337.09394   -3017.3527 
 8855000    278.32079   -4784.0369   -4227.3609   -4784.0369            0    9030.8102    17.957938    22.750954    19.458241    7949.8636    10415.542    9202.7976    7474.0913    -559.9574    202.16949    86.167861   -3180.3233 
 8856000    262.21558   -4833.3431   -4308.8795   -4833.3431            0    6385.2997    18.039962    22.757348    19.437721    7979.9948    7099.6915    6118.3618    5937.8458    616.61857   -1945.4497    1919.9334   -3565.7581 
 8857000    270.38455   -4803.9085    -4263.106   -4803.9085            0    9018.3392    17.997288     22.74222     19.30248    7900.4716    7570.6117    9273.5884    10210.817   -977.45774   -662.85453   -2632.2631   -3224.0105 
 8858000    261.18589   -4785.8575   -4263.4534   -4785.8575            0     6295.557    18.055922    22.726551    19.589125    8038.3749    6679.6302    6390.6309    5816.4098    1039.4274   -637.41494    2028.4952   -3525.4161 
 8859000     263.7911   -4809.6929   -4282.0781   -4809.6929            0    8937.6162    18.034483    22.618566    19.350378    7893.2931    9232.4875    10117.699    7462.6618   -963.93984    608.44805     -1739.12   -3253.2192 
 8860000    260.84701   -4777.1493   -4255.4231   -4777.1493            0    7271.5403    18.083192     22.89348    19.269722     7977.418    7267.5638    8045.2556    6501.8016    1862.9741   -473.02723    1561.4572   -3409.4342 
 8861000    279.88379   -4799.2899   -4239.4878   -4799.2899            0    8684.9237    17.860839    22.981391    19.414602    7969.0521    8333.9091    8087.9432     9632.919   -757.93357   -1054.3839    1091.2847    -3230.122 
 8862000    257.22398   -4786.4599   -4271.9801   -4786.4599            0    8455.9848    18.159772    22.811621    19.190276    7949.6452    6882.0865    7887.2619    10598.606    123.56996   -798.69676   -764.50659    -3291.615 
 8863000    260.64946   -4814.2097   -4292.8786   -4814.2097            0    10969.776    17.738473    22.972914    19.277843    7855.8062    11502.871    10893.057      10513.4    471.80066    372.01387    1816.9248   -3036.0837 
 8864000    268.86371    -4791.426   -4253.6654    -4791.426            0    11220.764    17.977655    22.928397    19.132272       7886.3     11398.37    11086.966    11176.957    886.23525     941.0496    834.59861    -2963.125 
 8865000    265.73621   -4813.5118   -4282.0065   -4813.5118            0    9300.7625    17.754269    23.127742    19.292535    7921.8267    12539.974    6917.1315    8445.1822   -2403.3304   -723.28716    1385.9129   -3207.4735 
 8866000     253.6434   -4809.1732    -4301.855   -4809.1732            0    8553.1111    17.862655    22.920823    19.402927    7944.0775    9917.6071    7508.6759    8233.0502   -1131.9359    245.17305    947.60122   -3310.9239 
 8867000    246.31171   -4800.4798    -4307.826   -4800.4798            0    10003.575    17.999419    22.947667    19.102904    7890.3528     8693.785    10588.146    10728.796   -837.75548   -849.56904   -2196.1345   -3156.6875 
 8868000    259.84047   -4823.9391   -4304.2261   -4823.9391            0    9545.2771    17.750494    23.081397    19.372707    7937.1183    10266.835    10089.881    8279.1151    152.43758    1386.3527   -908.12823   -3199.3151 
 8869000     270.8641   -4842.7621   -4301.0004   -4842.7621            0     8779.709     18.05194    22.964809    19.127651     7929.547    9786.7964     7397.882    9154.4485    784.75232    197.65814   -288.35322    -3285.677 
 8870000    258.09406   -4798.5669   -4282.3469   -4798.5669            0     9005.292    17.846799    23.112009    19.242158    7936.9163    8968.9649    8576.3344    9470.5767    1051.3471    493.19078   -1137.7783   -3239.9683 
 8871000    265.67025   -4833.0092   -4301.6359   -4833.0092            0    8040.3384    17.916117    23.024992    19.218547    7928.0054    7495.9156    7820.5297    8804.5698    126.94445   -547.73604     368.0306   -3371.9973 
 8872000    264.90177   -4785.9508   -4256.1145   -4785.9508            0    7963.8981    17.997654    23.059723    19.193832    7965.8418     6748.252    8120.1303    9023.3121   -491.70294   -110.43157    48.058617   -3330.9195 
 8873000    259.81251   -4795.5942   -4275.9371   -4795.5942            0    8263.2452    18.008005    22.816449    19.324378    7939.9753    6969.4052    8963.7695     8856.561    1313.3065    686.40886   -302.00695   -3319.0831 
 8874000    269.09295   -4801.6013   -4263.3822   -4801.6013            0    8799.9248     17.99855    22.803674    19.421929    7971.4019    9558.3852    9195.9068    7645.4824    1046.4088    299.88363    1585.4592   -3240.3494 
 8875000    276.60991    -4801.638    -4248.384    -4801.638            0    8408.2243    18.075876     22.78507    19.356352    7972.1091     7426.217    8792.6207    9005.8353   -834.90862   -712.46418   -859.43896   -3270.8015 
 8876000    266.96477   -4816.0223   -4282.0598   -4816.0223            0    8970.7858    17.930616    22.675014     19.40839    7891.0041    7777.0071    8581.6946    10553.656   -34.901232   -729.50087   -795.74303    -3249.682 
 8877000    253.07239   -4803.7385   -4297.5624   -4803.7385            0    9252.7023    18.287878    22.525259    19.294572    7948.1902     10037.42    9293.7655    8426.9213     1131.825    1023.3641   -3396.1724   -3225.0243 
 8878000    251.77782   -4803.7396   -4300.1528   -4803.7396            0    9080.9872    18.116904    22.603622    19.390216     7940.442    9468.1605    9574.8174    8199.9837    507.66046    430.91493   -11.953942   -3248.5454 
 8879000    264.79314     -4766.43    -4236.811     -4766.43            0    9003.4583    18.184696    22.551461    19.471078    7984.9229    9805.3115    9323.8682    7881.1953   -1553.9442   -437.34618   -2196.5746   -3188.3411 
 8880000    254.68876   -4822.3719   -4312.9629   -4822.3719            0    9969.2526    18.068318    22.667747    19.270007    7892.3792    9518.0955    10847.992    9541.6706   -308.40995   -918.03967   -186.22435   -3165.4795 
 8881000    260.27492    -4827.661    -4307.079    -4827.661            0    10953.229    18.064275    22.668599    19.251177    7883.1991    13103.396     9910.379    9845.9125    171.93764    495.49241     -8.31433    -3047.804 
 8882000    278.12975   -4806.4203   -4250.1264   -4806.4203            0    8922.1289    18.056262    22.561284     19.50071    7944.0521    8501.9713    8978.2453    9286.1701   -603.81065     92.69517    630.42077   -3216.4456 
 8883000    274.85933   -4803.8047   -4254.0521   -4803.8047            0    9762.6419    18.153745     22.56151    19.379028    7937.1831    8950.2115     10398.19    9939.5241   -527.18206    1598.3882   -977.58968   -3123.9709 
 8884000     254.8643   -4815.5054   -4305.7453   -4815.5054            0    7931.9283     18.02369    22.747135    19.375972    7943.9026    8649.5455    8257.2105    6889.0291   -1472.6647    514.94822    602.73201   -3386.8023 
 8885000    270.80166   -4829.3933   -4287.7565   -4829.3933            0    8811.3259     18.10689    22.521285    19.403254    7912.4611     9387.186    9011.7439    8035.0479   -807.53587    -829.5643   -647.08701   -3270.9724 
 8886000      285.534   -4818.0124   -4246.9091   -4818.0124            0    9634.0668    18.109451    22.533559    19.367912    7903.4715    9319.8516    10320.326    9262.0225   -912.30619    514.43877    379.15031   -3136.4478 
 8887000    264.16881    -4824.567   -4296.1967    -4824.567            0    7934.6981    18.086573     22.59841    19.465885    7956.2481    6635.9649     9927.522    7240.6073    563.38808   -6.6103421    998.70073   -3375.5042 
 8888000    259.77605    -4798.527   -4278.9428    -4798.527            0    9078.1479    18.017025    22.631545    19.408289    7913.7905    8778.0681    8668.8188    9787.5569    624.55825   -739.21326   -739.45978   -3231.1927 
 8889000    251.16356   -4808.0994   -4305.7413   -4808.0994            0     9968.248    18.186754    22.490634    19.318148    7901.7335    8357.4519     10815.68    10731.612   -1309.4237    780.37705   -521.29259   -3157.0135 
 8890000    269.32489   -4799.1103   -4260.4272   -4799.1103            0    7688.4205    18.043847    22.652883    19.483669    7963.8554    9574.3592    7538.7367    5952.1657    1144.3724   -1374.4877    1210.3492   -3367.4582 
 8891000    267.65283   -4817.9313   -4282.5926   -4817.9313            0    9341.6612    18.132276    22.651528    19.255666    7908.7592    10733.801    8696.0289    8595.1533  -0.42336461   -483.99961   -601.23572   -3205.1147 
 8892000    265.71123   -4814.0916   -4282.6363   -4814.0916            0    7568.4798     18.04686    22.616584    19.540656    7975.6815     9012.822    7639.4772    6053.1401     586.4021   -353.56461    1962.3632   -3402.2924 
 8893000    262.21842   -4815.3674   -4290.8981   -4815.3674            0    8654.7943    18.055912    22.831832    19.228232    7926.8301    7180.3181    8573.8963    10210.168   -1361.9823    921.68419    1333.8347   -3290.3634 
 8894000    258.72436   -4789.1797   -4271.6991   -4789.1797            0    9574.2468    17.962166     22.76788    19.318698    7900.5834     9439.443    9910.9373    9372.3599    25.242951   -407.15764    1990.8128   -3168.5361 
 8895000    269.98848   -4826.1024   -4286.0921   -4826.1024            0     9324.557    17.933467    22.964412    19.228165    7918.7643     8999.358    9183.7474    9790.5655   -853.84861    106.84595    736.18341   -3209.2265 
 8896000    270.98987   -4837.3708   -4295.3576   -4837.3708            0    9830.1795     17.96938    22.817565    19.393681    7951.7487    9394.7182    10208.022    9887.7985   -284.24442   -405.35174    1043.2194   -3155.3704 
 8897000    264.72092   -4837.3098   -4307.8353   -4837.3098            0    9928.8313    17.972589    22.631786    19.355918    7873.0545    9438.6298    11159.821     9188.043   -1026.1578    515.33815   -2345.8804   -3167.8027 
 8898000    263.14563   -4811.0715   -4284.7477   -4811.0715            0    10103.266    18.068571     22.77466    19.227806    7912.3487    10852.111    10193.254    9264.4343    353.93091   -1066.1789    1079.3458   -3118.8966 
 8899000     281.6558   -4819.8426   -4256.4962   -4819.8426            0    7724.8147    17.877017    22.858749    19.468832     7955.865    9998.9427    7412.5361    5762.9651   -784.38193    739.16931   -666.36068   -3360.2004 
 8900000    257.57051   -4803.3889   -4288.2161   -4803.3889            0    11022.103    18.097858    22.927928    19.013046    7889.3949    10567.418    10567.182    11931.709    3111.5146    676.35365    820.10132   -3020.0269 
 8901000    277.77788   -4783.5708   -4227.9807   -4783.5708            0    7911.9488    17.881184    23.015449    19.415582    7990.3559    8355.0045    6840.6986    8540.1434     728.7202   -19.402934    1546.1109   -3305.9923 
 8902000    267.63611    -4800.457   -4265.1517    -4800.457            0    9466.8167    18.048186     22.83896    19.204639    7916.1866    10624.728     8217.476    9558.2463    -871.3983   -280.62089    368.15642   -3172.2128 
 8903000    267.47644   -4796.0353   -4261.0493   -4796.0353            0    8331.3253    17.917509    22.812976     19.44819    7949.4807    8314.3519    8912.0434    7767.5806   -465.64219     -50.0445    1278.3961    -3295.157 
 8904000    271.52527   -4826.7423   -4283.6583   -4826.7423            0    10648.448    17.882454    22.878082    19.226745    7865.9741     9452.028    11725.882    10767.436   -1027.7805    271.57339    1324.2253   -3062.0985 
 8905000    251.61508   -4802.7059   -4299.4447   -4802.7059            0    8574.9654    17.974426    23.111877    19.173548    7965.1275    8661.4758    8283.3273    8780.0929   -594.65323    856.28437    1516.1352   -3303.3491 
 8906000    255.65043   -4828.2231   -4316.8907   -4828.2231            0    7702.4597    17.949325    22.947617    19.346008    7968.5093    8608.5983    7219.0607    7279.7199   -1594.1161   -627.37501    1497.4707   -3421.7683 
 8907000    262.06359   -4810.4661   -4286.3066   -4810.4661            0    9210.7829    17.871061    22.957515    19.343512    7936.1621    10363.454    8180.3003    9088.5948   -349.06549   -356.03625   -1908.2022   -3220.2433 
 8908000    255.80484   -4819.0135   -4307.3722   -4819.0135            0    10259.475    18.107642    22.728239    19.181332    7894.1695    11028.346    9587.9421    10162.136   -34.381742    112.31632    1099.5504   -3126.2157 
 8909000    262.17545   -4832.0144   -4307.6311   -4832.0144            0    7028.6799    17.954631    22.751754     19.51096    7970.2143    6986.9628    7848.1385    6250.9385   -76.457297   -1386.3484    1028.0961   -3490.6356 
 8910000    260.02334   -4792.9622   -4272.8833   -4792.9622            0    6787.3651    18.105104    23.030404    19.193978    8003.2721    6428.6028    6015.2519    7918.2407   -1318.3426   -35.740586    1309.8809   -3480.6654 
 8911000    261.37162   -4839.3629   -4316.5873   -4839.3629            0    7188.2039     17.84178     23.02771    19.373478    7959.6965     8152.315    7378.5566    6033.7403    -1089.125    464.05094    1022.3443   -3482.1518 
 8912000    260.64407   -4795.7909   -4274.4705   -4795.7909            0    8186.3564    17.740052    23.103953    19.316349    7917.1017    9532.7508     8529.509    6496.8095    1267.2668    -425.9623     140.3951   -3329.2509 
 8913000    257.42923   -4801.5866   -4286.6964   -4801.5866            0    8552.4689     17.96091    22.941827    19.220767    7920.0343    7426.8297    8346.7891     9883.788    149.03262   -159.85997   -833.27265   -3298.8385 
 8914000    265.57435   -4829.9842   -4298.8027   -4829.9842            0    9099.4114    17.915483     22.89361    19.294974    7913.8347    7446.2437     9712.287    10139.703   -205.98375    783.84541    2802.9975   -3248.5926 
 8915000    267.46411     -4826.26   -4291.2988     -4826.26            0    8205.1931      17.9417    23.140292    19.129358    7942.0537    8775.4187    6529.1828    9310.9778   -1928.7811   -790.92289    -1891.508   -3340.9183 
 8916000     272.6251   -4783.3784   -4238.0945   -4783.3784            0    8822.2478    17.784327    22.932288    19.460317    7936.6044    9145.8092    8691.5302     8629.404    -288.4171    -760.8898    669.60686   -3216.9438 
 8917000    256.96478   -4805.8764   -4291.9151   -4805.8764            0    10397.995    17.987106    22.846773    19.252355    7911.7038    11457.348    10421.165    9315.4723   -474.07115   -665.05964    163.25909    -3092.152 
 8918000    268.54374    -4797.878   -4260.7573    -4797.878            0    7508.7564    18.013078     22.88325    19.304376    7957.2208     6861.413    7935.1394    7729.7169   -500.72699    5.9145527   -337.05281   -3389.3819 
 8919000    281.17984   -4803.9819   -4241.5875   -4803.9819            0    8122.6275    18.049525    22.957994     19.24855    7976.2315    9595.7313    6632.6042    8139.5471   -674.97582   -200.75092    978.90603   -3296.7216 
 8920000    273.80367   -4815.9784   -4268.3372   -4815.9784            0    7847.7655    17.971226    22.808025    19.367741    7938.6081    7419.4067    8833.7702    7290.1196     754.5216   -848.20627    510.31169   -3359.7507 
 8921000    266.82992   -4802.1565   -4268.4637   -4802.1565            0    8646.0993     18.02095    22.904506    19.268355    7953.2251    7246.7502    9886.3062    8805.2416   -1192.3099   -692.55269    1443.3366   -3265.6059 
 8922000     256.9935   -4805.4479   -4291.4292   -4805.4479            0    9813.0201    18.009841    22.771092    19.247658    7893.5365    9504.6589    10961.424     8972.978    288.89579    1567.5654    -728.1042   -3161.7628 
 8923000     256.4967    -4821.091    -4308.066    -4821.091            0     9390.844     17.97551    22.880964    19.267354    7924.6048    8422.7904    9674.4382    10075.303    1461.5014    886.37351    2794.6149   -3222.7452 
 8924000    265.28203   -4820.2342   -4289.6374   -4820.2342            0    10348.581    17.713261    22.980417    19.374969    7886.7386    10411.289    10971.393    9663.0598    1851.7408    478.44914    217.09497   -3099.3437 
 8925000    261.37714   -4808.6357   -4285.8491   -4808.6357            0    7885.8715    17.900061    23.048387    19.197219    7920.1491    8812.0569    7395.5726    7449.9851    315.41895   -1689.0562    410.27238   -3374.9738 
 8926000    265.31093   -4816.9161   -4286.2614   -4816.9161            0    10236.338    17.641836    23.107426     19.36914    7895.9736    12464.693    9372.4918    8871.8303   -87.563691    60.776983    281.88472   -3107.4992 
 8927000    277.81955   -4816.1244   -4260.4509   -4816.1244            0    9821.8582    17.957293    22.913299    19.173117    7888.9868    9656.2405    9503.5406    10305.793    1223.7742   -671.83862    1066.2765   -3130.4189 
 8928000    277.25954   -4824.4067   -4269.8534   -4824.4067            0    9306.2977    17.797857    23.033399    19.302401    7912.9254    11350.576    8079.9783     8488.339     677.6321   -5.3791482   -207.39889    -3195.889 
 8929000    261.13105    -4784.602   -4262.3077    -4784.602            0    7649.2264    18.082137     22.94436    19.240569    7982.5861    6418.0145    8344.1654    8185.4992    677.25481    329.76008    1016.4527   -3371.8013 
 8930000     268.0275   -4807.1338   -4271.0457   -4807.1338            0    7880.1426    17.889253     22.88939    19.418399    7951.3313    8517.5258    7646.7329    7476.1691   -620.55405   -1776.9168    83.010503   -3357.2485 
 8931000    264.07721   -4817.0023   -4288.8152   -4817.0023            0    10009.581    17.959455    23.029508    19.076678    7890.0644    9919.4694    10618.096    9491.1791   -797.90248    1088.3154   -692.93933   -3137.0277 
 8932000    266.35085   -4807.3087   -4274.5741   -4807.3087            0     8868.391     17.85576    23.054663      19.3169    7951.9667    9917.0699    7820.3935    8867.7097     2340.529   -37.926693    394.38742   -3246.0954 
 8933000    260.19781   -4810.3755   -4289.9477   -4810.3755            0    10888.819    17.833033    23.090017     19.13316    7878.3664    10441.217    11482.827    10742.414   -212.79497    847.36857   -768.94946   -3038.8453 
 8934000    260.60359    -4832.009   -4310.7697    -4832.009            0    9158.5388    17.933539    23.005008    19.214489     7927.153    9851.9725    8775.5037    8848.1402   -914.20662   -70.824067   -368.83042   -3251.9565 
 8935000    278.22226    -4816.687   -4260.2081    -4816.687            0    8345.8223    17.959086    23.019307    19.199404    7937.1433    8505.6982    8003.4348     8528.334   -1628.1875    930.95006    423.57467   -3294.1367 
 8936000    278.44933    -4821.151   -4264.2179    -4821.151            0    9056.4323     18.15931    22.716826    19.259009    7944.7629     7984.415    9942.7548    9242.1271   -74.598564   -3.8700758    1095.4683   -3214.8834 
 8937000    251.44699   -4808.2522   -4305.3272   -4808.2522            0    5358.3292    18.015163    22.896652    19.468855    8030.6478    6707.3537    5943.0869     3424.547   -392.63776     -180.606    289.86015   -3677.7663 
 8938000    270.84661   -4789.6329   -4247.9062   -4789.6329            0    9580.1986    17.874882    22.807371    19.345528    7886.7667    10422.267    10146.813    8171.5153    -1463.885   -653.91158   -483.07542   -3145.9879 
 8939000    251.32749   -4821.4171   -4318.7311   -4821.4171            0    6679.4713    18.007508    22.873146     19.40509    7992.7306    6107.2994    7403.5978    6527.5166   -718.41436    27.044021    97.548313   -3540.1333 
 8940000     278.1182   -4786.1547   -4229.8839   -4786.1547            0    9132.1856    17.949843    22.819711    19.376797    7936.9344    9698.2494    9210.4584    8487.8491    72.393747     732.7588    752.35887   -3172.8147 
 8941000    277.31955   -4822.5142   -4267.8408   -4822.5142            0    9434.8545     17.92722    22.873377    19.268974    7901.3595    10629.723    9881.6018    7793.2385   -1827.4003    646.48654   -1827.5617   -3180.6321 
 8942000    280.89093    -4825.414   -4263.5975    -4825.414            0    9887.1219    17.896039    22.845017    19.333199     7904.094    9196.3022    11148.874      9316.19    786.83722    773.02167   -261.78817   -3123.8782 
 8943000    257.97769   -4796.5686   -4280.5813   -4796.5686            0    8730.4996    18.042532    22.811485    19.251402    7923.4335    8513.7944    8441.5343    9236.1702   -608.25105    -921.1422   -192.05368   -3271.7271 
 8944000    266.90682   -4801.9039   -4268.0573   -4801.9039            0    10023.654    17.880513     22.81501    19.318353    7880.8077    11802.477    9635.7232    8632.7628   -924.83241   -31.526781    1464.7752   -3116.0037 
 8945000    255.67193    -4790.495   -4279.1196    -4790.495            0     10385.82    17.958001    22.991187    19.241185    7944.2189    12177.618     10159.66    8820.1805   -943.48326     1169.736    2097.8386   -3075.8363 
 8946000    258.89511   -4804.9345   -4287.1123   -4804.9345            0    10876.197    17.829222    22.986864    19.237004    7884.0535     10529.04    10276.697    11822.855    152.99909    -938.0151    1812.8755   -3036.5581 
 8947000    264.51404   -4809.1376   -4280.0768   -4809.1376            0     8992.019     17.85135    22.929559    19.344004     7917.957    9947.7485    7856.4554    9171.8532   -1535.8408    -312.5907   -674.77199   -3241.7209 
 8948000    267.20132   -4810.8129   -4276.3772   -4810.8129            0    7615.3482    18.051549    22.954487    19.128252    7926.0599    7043.8178    7443.5878     8358.639   -1154.1019    387.52169    1095.3303   -3396.0928 
 8949000    263.63581   -4789.9189   -4262.6148   -4789.9189            0    8899.6975    17.865476    23.010296    19.389666    7970.8957    9933.5938    8050.1589    8715.3398   -1500.6151    -35.75815     2032.673   -3228.0486 
 8950000    261.24149   -4807.7494   -4285.2342   -4807.7494            0    9405.8393    18.086331     22.91821    19.135556    7931.8093    9050.9868    8764.2893    10402.242    -1434.305   -379.68811    773.01624   -3197.1921 
 8951000    268.09336   -4815.0995   -4278.8796   -4815.0995            0    7288.1465    17.810773    22.788776    19.647428    7974.6102    7690.7106    8681.2987    5492.4302    105.50597    1578.5851    -262.4869   -3431.2572 
 8952000    252.53505   -4791.9508   -4286.8495   -4791.9508            0    8261.7659    18.086653    23.000827    19.131644    7958.9163    9085.6273    7199.3693    8500.3012   -1053.6624    -856.8364   -374.31064   -3327.8846 
 8953000     261.6606   -4828.4609   -4305.1073   -4828.4609            0    8512.3794    17.695625    23.106723    19.303352    7892.9072    9499.3151    7030.7302    9007.0931   -2369.9492   -626.27393   -2039.3054   -3325.2477 
 8954000    263.39267   -4840.9939    -4314.176   -4840.9939            0    10121.226     17.89574    23.084636    19.036098    7864.1286    11472.713    9363.0089    9527.9554     -1707.49    898.82203    800.50927   -3153.3701 
 8955000    270.57489   -4853.7184   -4312.5352   -4853.7184            0    7956.7911    17.870532    23.033932    19.261409    7928.5469      7644.98     8000.773    8224.6203    -779.0105    601.70043    935.57462   -3392.4936 
 8956000    255.43419   -4815.2349   -4304.3349   -4815.2349            0    8084.9344    17.842006     23.16748    19.293213    7974.9328    8044.8805    8078.1673    8131.7555   -1031.4053    893.99879     340.3524   -3364.0068 
 8957000     264.1623   -4803.5622   -4275.2049   -4803.5622            0    9308.0058    17.881557    23.137989    19.106638    7905.2431    8929.8621    9921.4526    9072.7027   -36.183546     -403.042   -1461.6484   -3202.0862 
 8958000    273.22347   -4799.7621   -4253.2814   -4799.7621            0    9633.1605    17.779539     22.91326    19.357311    7885.9207    8460.8541      10394.9    10043.727   -1063.4336   -447.10003   -2089.6554   -3145.3903 
 8959000    257.52673   -4802.4368   -4287.3515   -4802.4368            0    8091.6977      17.9965    23.086738     19.15794    7959.7498    7965.2436    7226.7624    9083.0871    212.61273   -1193.1463   -2133.1442   -3348.0285 
 8960000    275.62002   -4811.2107   -4259.9366   -4811.2107            0     8704.518    17.915023    22.951028    19.283479    7928.7528     8747.205    8731.5267    8634.8224    783.92545   -1500.9754    173.02669   -3253.4095 
 8961000    266.87283   -4803.5687     -4269.79   -4803.5687            0    8824.8446    17.966659    23.065975    19.120475    7923.8789    7156.2105     9646.936    9671.3872    165.81547   -77.555127   -2136.2709   -3249.9765 
 8962000      264.804   -4809.2223   -4279.5816   -4809.2223            0    9540.6998    17.908312    22.783041    19.348273    7894.2074    11914.133     9321.135    7386.8312    380.44981    587.43155    21.536296   -3181.1711 
 8963000    256.82515   -4793.1276   -4279.4456   -4793.1276            0    9527.5206    18.008579    22.863054    19.253561    7927.2901    9821.0809    9899.3361    8862.1448   -119.60803    23.744037   -2588.7294   -3177.9557 
 8964000     256.5122   -4793.8087   -4280.7527   -4793.8087            0    8627.6557    17.999645    22.802751    19.374201    7951.9747    10169.246    8040.4336    7673.2871    455.75839    -63.32702   -1506.7791   -3280.1914 
 8965000    253.52262   -4835.1303   -4328.0537   -4835.1303            0    8522.0913    17.959116    22.838166    19.279902    7907.7149    6597.7106    9218.8599    9749.7036    1516.9752   -746.22868   -495.15451   -3345.2358 
 8966000    257.63262   -4800.3434   -4285.0464   -4800.3434            0    10371.409      18.0367    22.745187    19.261728    7902.0875    10958.182    10631.497    9524.5475    1427.3524   -369.22236   -271.76688   -3089.8054 
 8967000    257.47476   -4830.9471   -4315.9658   -4830.9471            0    9009.0277    17.923133    22.818802    19.322803    7902.7256    7468.5576    9278.1711    10280.354   -278.88777   -1581.5357   -2566.4337    -3277.647 
 8968000    270.06364   -4804.7466    -4264.586   -4804.7466            0    8235.4462    17.970037    22.866936    19.388948    7967.3007    8210.8614    9392.0172      7103.46    565.47002    672.59045   -1616.5111   -3307.6691 
 8969000    247.53463   -4778.4841   -4283.3843   -4778.4841            0    9122.0792    18.180095    22.691208    19.237824    7936.1473    7514.2982    10190.352     9661.587    355.69639    540.56452    -1566.128   -3227.5897 
 8970000    266.46719   -4850.5534   -4317.5861   -4850.5534            0    9998.6094    17.993318    22.547065     19.42707    7881.4948     9784.011    12474.713    7737.1044   -104.79725    1045.5761   -643.45459   -3168.3108 
 8971000    260.58948   -4813.7176   -4292.5064   -4813.7176            0    8380.7345    18.023096    22.674421    19.460035    7952.6016    8994.8135    8013.6826    8133.7075    1200.3532   -1163.0668   -188.33244   -3320.5043 
 8972000    253.75961   -4826.1018   -4318.5512   -4826.1018            0    7994.4564    18.050881    22.758911    19.366941    7956.2956    7702.1453    9295.3134    6985.9106   -789.73953    -303.1215   -1206.7416   -3390.9192 
 8973000     266.1776   -4848.6124   -4316.2243   -4848.6124            0    8504.6835    18.030304    22.669036    19.425134    7939.6273    9303.3752    8519.3561    7691.3191    889.49305    546.91699    1807.3345   -3331.4558 
 8974000    259.92624   -4800.0614   -4280.1768   -4800.0614            0      8421.54    18.122792    22.872883    19.199208    7958.4653    7559.3184     9635.051    8070.2507   -2095.2199    1236.7245    -421.2446   -3302.7219 
 8975000    258.17085    -4811.518   -4295.1444    -4811.518            0    9186.8911    17.911561    22.658333    19.485952    7908.2983    10213.549    9789.4197    7557.7043   -896.22266    742.38618    2393.7674   -3235.5797 
 8976000    265.34928   -4818.8263    -4288.095   -4818.8263            0    11058.684    18.043348    22.890426    19.066411    7874.8076    11595.929    9186.2596    12393.865   -2174.6971   -572.57828    -796.6967   -3018.0494 
 8977000    269.62657   -4763.5617   -4224.2752   -4763.5617            0    8028.3265    17.780557     22.99814     19.48456    7967.6211    8032.3592    7847.6749    8204.9454   -1177.4457   -83.286352   -443.73539    -3291.387 
 8978000    269.67495   -4794.3523   -4254.9691   -4794.3523            0     6827.745    18.117967    23.059721    19.092044     7976.566    6001.1411     6585.715     7896.379   -132.60003   -325.30015     436.2523   -3460.6972 
 8979000    275.70306    -4821.346   -4269.9059    -4821.346            0    7830.9901    17.831308    22.838659    19.471089    7929.4678     7731.549    9769.1087    5992.3126   -543.31291    632.84939    238.82204   -3364.3055 
 8980000    276.96626   -4781.2848   -4227.3181   -4781.2848            0      8424.04    18.133782    23.047172    18.972282    7929.1313    7366.3481     7456.886    10448.886    -854.5196   -621.86526   -12.611419   -3253.1768 
 8981000    256.12665   -4764.9965   -4252.7116   -4764.9965            0    9292.9592    17.763711    22.963851    19.384416    7907.3529    11255.423    9455.8559    7167.5992   -2002.2081   -684.61844   -1172.7765   -3181.0417 
 8982000    262.88769   -4803.2246   -4277.4167   -4803.2246            0    7844.6353    18.120238    22.850709    19.218933    7957.7969    5452.4756    8995.6785    9085.7519    -71.93612    472.25803    1684.7537   -3366.9973 
 8983000    258.30668   -4805.8915   -4289.2463   -4805.8915            0    9352.7224    17.810292    22.785706    19.500582    7913.7278    9575.6459    10837.456    7645.0651    262.76697    524.35686    548.83027   -3209.8149 
 8984000    266.02501   -4786.0193   -4253.9364   -4786.0193            0    8701.5604    17.956886    23.023041    19.229747    7950.0027    8442.3479    8742.7923     8919.541   -118.22485   -377.09745    328.96638   -3245.0546 
 8985000    254.46858   -4822.2507   -4313.2821   -4822.2507            0    7159.7585    17.862879    22.975221     19.36132    7945.9551    7923.9484    6273.5217    7281.8053    998.23635   -382.67732   -747.76302   -3483.5834 
 8986000    258.92735   -4821.0741   -4303.1874   -4821.0741            0    8379.0658     18.02181    22.898782    19.299725    7964.5621    9007.3971    7932.5273     8197.273    46.797836    338.88279   -1008.0449   -3329.9173 
 8987000    271.38035   -4819.5373   -4276.7431   -4819.5373            0    9256.5359    17.987716     22.62066    19.388629    7889.1166    8267.0136    10053.942    9448.6519    1111.6261   -1617.7891    1754.4311   -3211.7353 
 8988000    265.06754   -4785.9124   -4255.7446   -4785.9124            0    10609.281    17.937798     22.66258    19.357735    7869.2441    9670.1684    12196.777    9960.8962    608.16644   -113.35057   -913.84955   -3038.1721 
 8989000    264.10268   -4808.3628   -4280.1248   -4808.3628            0    9454.9375    17.928206     22.91175    19.255929    7909.6919    10922.262    10199.021    7243.5294    385.97749    635.26388   -261.26554   -3189.4529 
 8990000    271.95024   -4803.5676   -4259.6335   -4803.5676            0     9806.447    18.065203    22.781233    19.196524     7900.283    10290.117    8657.3976    10471.826   -850.78221    -591.9132   -1278.0695    -3129.759 
 8991000    256.87877   -4813.0747   -4299.2854   -4813.0747            0     10359.41    18.033269    22.697911    19.312823     7905.077    10573.977    10600.528    9903.7247   -499.81143    184.55293   -563.15262   -3104.9756 
 8992000    253.36816   -4795.6753   -4288.9076   -4795.6753            0    9382.0864    17.969883    22.742713    19.368784    7915.7098    10274.652    9715.9085    8155.6983    1498.7157    742.08177   -57.642096    -3205.816 
 8993000    263.88514   -4778.7133   -4250.9105   -4778.7133            0    8337.4277    18.236798    22.495595    19.443455     7976.631    7511.9497    9149.0933    8351.2402   -196.89811    334.28159   -1560.8111   -3281.0093 
 8994000    265.78632   -4781.3845    -4249.779   -4781.3845            0    10662.492    18.037815    22.605639    19.355692     7892.406    8903.9254     11742.04     11341.51    146.56042    1257.1149   -294.42617    -3022.498 
 8995000    274.65618   -4787.1335   -4237.7872   -4787.1335            0    8055.5785    17.968653    22.778333    19.412536    7945.4725     7200.145    9051.8537    7914.7369   -652.38884     854.8633   -2209.0756   -3304.3344 
 8996000    263.45532   -4808.7661   -4281.8229   -4808.7661            0     8206.186    17.899883    22.884168    19.325789    7916.3058    8265.0268    8582.9555    7770.5758     1317.408   -177.13401    -326.8619   -3334.4089 
 8997000      271.603   -4824.2075   -4280.9679   -4824.2075            0     8183.132    18.138414     22.70211    19.291524    7943.8687    7293.6449    9038.7409    8217.0101    76.295283   -108.64817   -204.82846   -3332.9261 
 8998000    275.42139   -4804.1266   -4253.2498   -4804.1266            0    9417.4906     17.92335    22.647986    19.528823    7927.2917    8666.7765    10468.313     9117.382    965.83177    849.06087    35.700052   -3164.4803 
 8999000    265.81568   -4830.8948   -4299.2306   -4830.8948            0    9395.9461    18.173467    22.671733    19.174171    7900.2187    7773.7774    9908.7469    10505.314     863.8236   -780.96373    2076.1837   -3216.6618 
 9000000    276.76432   -4796.1372   -4242.5744   -4796.1372            0    8910.9493    17.905551    22.760981    19.480047    7939.0522    9443.5095    8858.1615    8431.1769    264.43163   -332.64708    1083.0129   -3210.8386 
Loop time of 565.058 on 64 procs for 250000 steps with 1008 atoms

Performance: 76.452 ns/day, 0.314 hours/ns, 442.432 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.63      | 33.099     | 37.708     |  34.0 |  5.86
Bond    | 0.29194    | 0.30247    | 0.31674    |   1.0 |  0.05
Kspace  | 263.89     | 275.52     | 286.08     |  30.7 | 48.76
Neigh   | 4.6691     | 5.5767     | 6.2939     |  17.1 |  0.99
Comm    | 103.82     | 115.36     | 128.99     |  53.2 | 20.42
Output  | 1.5005     | 1.5017     | 1.509      |   0.1 |  0.27
Modify  | 119.01     | 123.99     | 131.68     |  28.0 | 21.94
Other   |            | 9.704      |            |       |  1.72

Nlocal:        15.7500 ave          20 max          10 min
Histogram: 1 1 0 5 7 14 14 12 6 4
Nghost:        2502.09 ave        2545 max        2472 min
Histogram: 2 9 7 15 8 9 10 2 1 1
Neighs:        5266.86 ave        6712 max        3354 min
Histogram: 1 1 4 6 10 17 10 10 2 3

Total # of neighbors = 337079
Ave neighs/atom = 334.40377
Ave special neighs/atom = 2.0000000
Neighbor list builds = 10109
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37984758
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023711981
  estimated relative force accuracy = 7.1407928e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37984758
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023711981
  estimated relative force accuracy = 7.1407928e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3825 384
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:09:27
