#include		in.partitions
include		in.temp
variable        temperature equal 282.35
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11250.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.14183595 -0.079847501 -0.087838069) to (24.871837 24.809849 22.897838)
  4 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1920 atoms
  1280 bonds
  640 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.010 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
640 atoms in group ox
group hy type 1
1280 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  640 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  1280 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat




fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     640 = # of frozen angles
  find clusters CPU = 0.002 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 11250 ${pressure} ${pressureDamp}
fix             2 all nph aniso 11250 11250 ${pressureDamp}
fix             2 all nph aniso 11250 11250 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 282.35 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 282.35 282.35 ${tempDamp} ${seed}
fix             3 all temp/csvr 282.35 282.35 100 ${seed}
fix             3 all temp/csvr 282.35 282.35 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37440585
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003277362
  estimated relative force accuracy = 9.8696782e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.54 | 10.55 | 10.55 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 5250000    286.19423   -9002.5806   -7911.4776   -9002.5806            0    10283.106    25.013673    24.889696    22.985676    14310.485    8885.0419     12023.11    9941.1643   -181.08478    248.05359    523.99584    -5765.355 
 5251000    279.47169   -9022.7715    -7957.298   -9022.7715            0    10026.986    25.083517    24.884366    22.915691    14303.686    8678.9079    10446.683    10955.366     609.9737   -71.179739   -47.155303   -5865.6227 
 5252000    283.34221   -9014.2705   -7934.0408   -9014.2705            0    10670.641    24.931336     24.91718    22.981557     14276.57     9952.822    10164.717    11894.385    421.86988   -727.02131    380.66914   -5712.3158 
 5253000    295.10485   -9054.1152   -7929.0409   -9054.1152            0     11414.47    24.854757    24.960999    22.928578     14224.88    11802.826      10561.1    11879.483   -416.38699   -936.76181    494.85858   -5561.0489 
 5254000    278.85536   -9041.8184   -7978.6946   -9041.8184            0    11324.172    24.761652    25.024371     22.96813    14232.081    12272.559     11673.28    10026.677    671.95988     499.5899    690.46581   -5628.2459 
 5255000    276.09761   -8989.9778   -7937.3678   -8989.9778            0    10122.066    24.851665    25.173705    22.899789    14326.302    9729.2316    8903.5256    11733.441   -196.53662   -75.495725    1357.0191   -5822.5197 
 5256000    289.35162   -9005.5703     -7902.43   -9005.5703            0    9526.0581    24.949341     24.98287    23.005931    14339.738    8583.4443    9640.3515    10354.379   -292.23592    300.59372   -358.27875   -5910.2419 
 5257000    274.00725   -9011.7814   -7967.1408   -9011.7814            0    10242.872    24.968198     24.95586    22.984092    14321.453    11029.211    9074.9702    10624.436   -674.98499   -268.92022    540.89416   -5827.7765 
 5258000    272.86992   -9013.4756    -7973.171   -9013.4756            0    9034.9162    24.978468     24.97391    23.009905    14353.809    8814.3927    9432.1064    8858.2494   -1870.8258    647.37711   -457.70788   -6081.8415 
 5259000    281.83869   -8972.5467   -7898.0491   -8972.5467            0    10736.963    24.919138    24.872823    23.119547     14329.71    11960.235    11423.707    8826.9463   -765.36211    141.29759   -468.97939   -5654.1943 
 5260000    282.68399   -8998.1407   -7920.4204   -8998.1407            0    10319.627    24.944687     25.05035    22.849111    14277.796    10130.087    9052.0933    11776.701   -1040.3111   -658.42843   -21.118188   -5771.5953 
 5261000    274.21877   -8996.5633   -7951.1163   -8996.5633            0    11206.106    24.887322    24.969901    22.941494    14256.624     10805.14    11173.603    11639.575   -16.969449   -355.40478    9.8974808   -5621.1626 
 5262000    284.28467     -8979.55   -7895.7272     -8979.55            0    11294.418    24.749248    25.062556     22.99153    14261.173    12183.105    10820.049    10880.101    570.37458   -277.24863   -588.57658   -5546.6624 
 5263000    281.38409   -8980.8608   -7908.0963   -8980.8608            0    11377.508    24.841294    25.094949    22.852613    14246.113     12741.74    10478.286    10912.498   -655.35176    1672.5684    478.85476    -5544.249 
 5264000    270.76113   -9022.6517   -7990.3867   -9022.6517            0    11597.632    24.737772    25.010584    23.004813    14233.219    14692.318    9806.3052    10294.273   -193.79795   -31.050661   -100.21243   -5582.9863 
 5265000    292.77979   -9052.7923   -7936.5822   -9052.7923            0    11380.617    24.925862    24.920464    22.930918    14243.861     11853.22    10834.383    11454.249    302.04425    1448.7448    1929.7859   -5572.4626 
 5266000     291.2178   -9030.1445   -7919.8894   -9030.1445            0    11651.665    24.731134    24.999617    22.977528     14206.29    13306.023    10277.303    11371.667    529.47207   -1609.7639     163.6452    -5505.849 
 5267000    282.27044   -9000.7044   -7924.5608   -9000.7044            0     11769.05    24.905875    24.921739    22.936392    14236.566     11862.21    11256.816    12188.122    160.01783    844.61074    671.28472   -5481.0035 
 5268000    274.93763   -9032.5284   -7984.3407   -9032.5284            0    9785.8783    25.065032    24.838398    23.005951    14322.936    9082.9491    10297.282    9977.4035   -552.16038   -1228.2076   -155.99519   -5940.2143 
 5269000    282.08555    -9031.725   -7956.2862    -9031.725            0    11583.691    24.933096    24.929715    22.918668    14245.671    12028.534    11469.258    11253.281   -173.19256    221.88794    1110.2712    -5549.676 
 5270000    280.77881    -9041.061   -7970.6041    -9041.061            0    10809.563    24.878005    25.010242    22.902007    14249.741    11258.099    9965.6492    11204.942   -263.10834    9.2886463   -268.92992   -5724.1837 
 5271000     278.4391   -9014.6266   -7953.0898   -9014.6266            0    11210.925    24.792783    25.013059     22.98448    14253.672    11294.148    10734.136     11604.49   -155.40613   -1267.0738   -674.76563   -5622.6167 
 5272000    286.13801    -8995.122   -7904.2334    -8995.122            0    11109.879    24.831368     25.11823    22.841909    14246.955    13740.533    9390.7467    10198.357    475.26995    413.53683    575.62508   -5595.8535 
 5273000    280.41181   -9054.8431   -7985.7854   -9054.8431            0     12111.73    24.837991    24.861937    23.010743    14209.607    11942.257    13125.481    11267.451   -18.522648     1568.042    1142.8604   -5475.8409 
 5274000    294.76577   -8988.5257   -7864.7441   -8988.5257            0    10836.798    24.921012    25.081096    22.864006    14291.062    10895.356    10642.898    10972.141   -91.842382    79.171919    1057.4519   -5606.1334 
 5275000    289.15614   -9033.2091    -7930.814   -9033.2091            0    10339.232    24.885694    25.011653    22.928684    14271.555    10662.906     9829.902    10524.889    786.39645   -472.02624    1283.3627   -5778.8477 
 5276000    287.26279   -9003.3119   -7908.1351   -9003.3119            0    10421.316    24.777793    25.058371    23.076403    14327.935    12117.703     9057.759    10088.486    1039.8114   -66.351209    1420.9649   -5730.5154 
 5277000    287.20876   -9026.1799   -7931.2091   -9026.1799            0    11217.762    24.935322    25.026556    22.870649    14272.319     9923.441    10956.826     12773.02   -318.15669    1270.0722     227.9339   -5596.2641 
 5278000    276.84138    -9022.302   -7966.8564    -9022.302            0    11434.241    24.963795    24.852408    23.007335    14273.991    11013.071    12297.913    10991.739    228.05734   -1406.0417   -35.919248   -5586.5733 
 5279000    276.78736   -9038.9107   -7983.6711   -9038.9107            0     9685.112    24.975748     24.90013    23.022189    14317.485    9187.4694    9965.9249    9901.9417   -764.45095   -507.27303   -1096.4241   -5961.3632 
 5280000    276.41053   -8973.7173   -7919.9143   -8973.7173            0    9882.9277    24.894289    25.021771    23.041523    14352.546    10387.967    9562.9141    9697.9017   -732.47308     210.7642   -307.86812   -5851.2479 
 5281000    286.73146   -8992.1192   -7898.9681   -8992.1192            0    9389.1879    24.892577    25.084804    23.032647     14382.17    9651.3528    8679.9308    9836.2801   -514.02612   -724.74574    409.53287   -5929.5934 
 5282000    281.09369   -8994.7855   -7923.1282   -8994.7855            0    9624.0966    25.019381     24.89109    23.090047     14379.55    10213.941    9583.6257    9074.7227   -711.98249   -1775.2077   -354.16504   -5904.8494 
 5283000    283.06102   -9000.0815   -7920.9238   -9000.0815            0    10910.278    24.992861    25.003453    22.797247    14246.178    11189.743    10219.215    11321.875   -544.17148    190.90387   -937.99748   -5654.1402 
 5284000    275.96979   -9040.1287    -7988.006   -9040.1287            0    11228.199    24.714712    24.808061    23.212658     14232.24    12601.644    11261.795    9821.1573    322.57824    660.66415   -589.15701   -5657.4516 
 5285000     274.3268   -9053.0544   -8007.1955   -9053.0544            0    10850.435    24.974565    25.036443    22.769638    14237.269    11446.792    9739.8827    11364.629     42.28958    44.782664    408.80798   -5754.2551 
 5286000    270.68398   -8979.0536   -7947.0829   -8979.0536            0    10871.715    24.859208    24.916758    23.028014    14263.802    11288.162    10834.369    10492.613    -495.6403    1118.3683     999.9329    -5685.517 
 5287000    280.21793   -9006.2451   -7937.9266   -9006.2451            0    11541.614    24.926543    24.942436    22.944014    14264.952    11327.498    11203.877    12093.467    473.64236   -447.60113   -300.45866   -5536.8127 
 5288000    283.46243   -8989.3567   -7908.6686   -8989.3567            0    11668.592    24.966864    24.910502    22.864232    14220.115    10700.031    12337.648    11968.098   -546.35995   -1016.2315   -539.98192   -5488.7684 
 5289000    285.80935   -9060.1729   -7970.5373   -9060.1729            0    11016.618    24.977386    24.806662    22.981844    14239.678     9690.568    12164.995    11194.291   -881.55273   -1327.8634   -368.08753    -5682.704 
 5290000    283.75058   -9016.8066     -7935.02   -9016.8066            0    12677.309    24.983456    24.981142    22.670447    14148.972    11430.429    12845.525    13755.973    530.69868    79.918808    349.93936   -5319.0796 
 5291000    280.01804   -9058.7348   -7991.1783   -9058.7348            0    12374.739    24.835709    24.849308    22.975161    14179.125    12698.358    13079.153    11346.707    488.92036   -154.43433    942.97344   -5432.2308 
 5292000    282.60135   -9030.4197   -7953.0144   -9030.4197            0    11811.047    24.938953    25.003596    22.819295     14229.28    11370.442    11059.926    13002.774     906.2641    786.61072    524.97211   -5501.9924 
 5293000     281.5961   -8985.8657   -7912.2929   -8985.8657            0    12070.835    24.797827    25.021483    22.899797    14208.829    12522.247    11284.201    12406.056   -564.56276   -661.07424    789.64386     -5410.96 
 5294000    288.11396   -9030.3073   -7931.8855   -9030.3073            0    12771.704    24.704314    24.934064    22.983032    14157.064    14586.137    12362.224    11366.751    374.60366   -411.74866    209.85611   -5294.9595 
 5295000    271.54162   -9049.6457   -8014.4052   -9049.6457            0    11993.386    24.916248     24.93514    22.862148    14204.027    12806.702    11029.201    12144.255   -644.28147   -888.98268    1219.3188   -5529.9614 
 5296000    288.84924   -8991.2057   -7889.9807   -8991.2057            0    11728.167     24.73087    25.043262    22.981361    14233.315    13772.188    10843.503    10568.811   -319.23747    128.39581    275.62826   -5455.4677 
 5297000    272.86035   -9000.4036   -7960.1355   -9000.4036            0    12068.514     24.81213     24.91733    22.988405    14212.628     12305.49    12198.937    11701.116    418.17828   -141.84026   -361.50667   -5458.6148 
 5298000    280.15834   -9037.6356   -7969.5442   -9037.6356            0    10055.853    24.963947    25.060082    22.902342    14327.672    9882.2752    9424.4232     10860.86   -736.58481   -87.363473      582.421   -5868.3295 
 5299000    273.42812   -8952.7611   -7910.3284   -8952.7611            0    11430.875    24.972869    24.864113    22.960277    14256.685    11177.768    11943.938    11170.919    1044.4096    152.41103    80.780338    -5533.631 
 5300000    288.76487   -9004.8989   -7903.9955   -9004.8989            0    11196.929    24.925479    24.852074    23.009992    14253.536    11994.149    10981.086    10615.553    317.17698   -482.01171    -1196.229   -5576.4539 
 5301000    290.70289   -9033.5687   -7925.2767   -9033.5687            0    11262.496    24.963742    24.933204     22.87403    14237.392    11554.278    10853.968    11379.241    170.21481   -175.13177    107.01263   -5586.7573 
 5302000    293.41683   -9067.6965   -7949.0577   -9067.6965            0    10988.094    24.881265    24.784422    23.092428    14240.355     10829.64    12081.536    10053.106   -121.15041    901.34431    629.23947   -5667.0396 
 5303000    285.76752    -9046.357   -7956.8809    -9046.357            0    10396.619    24.967031     25.02985    22.837173     14271.43    9501.9662    10386.707    11301.183   -51.540166    -1168.417    797.00734   -5792.9893 
 5304000    287.60504   -9032.6039   -7936.1223   -9032.6039            0    9162.4719    24.951779    24.925402    23.054964    14338.646    10102.235    8702.7229    8682.4581    409.89054    821.72082   -1012.9674   -6020.1171 
 5305000    284.01578   -9006.8305   -7924.0329   -9006.8305            0    10451.993    25.065535    24.873864    22.962356    14316.494    8568.2194    12176.972    10610.786    -211.5763    180.86874     -22.2593   -5741.7469 
 5306000    281.84344   -8981.0655   -7906.5497   -8981.0655            0    10353.478    24.949549    24.884951    23.022963    14294.228     9329.951    11536.155    10194.328    133.45058    263.44783    972.19346   -5748.1948 
 5307000    286.33451   -9048.2901   -7956.6524   -9048.2901            0    11100.103    24.892891    24.938552    22.983685    14268.103    10610.237    10999.834    11690.237   -618.49242    746.54628    445.60089   -5646.8803 
 5308000      281.611   -9047.9728   -7974.3432   -9047.9728            0    9832.8262    24.996856    24.974849    22.902388    14297.794    9792.9322    10274.984    9430.5622    1432.3787   -523.34504   -699.22138   -5924.0155 
 5309000     278.6903   -9013.0256   -7950.5311   -9013.0256            0    11069.808    24.870705    24.834995    23.089943    14261.822    11186.484    11924.049    10098.889     719.3692   -53.560267   -893.81508    -5648.077 
 5310000     278.2066    -9049.673   -7989.0226    -9049.673            0    12235.133    24.907555    24.799042    22.955828    14179.436    10818.737    14460.949    11425.713   -137.05232    12.535457   -246.67636   -5458.8885 
 5311000    282.85907     -9036.66   -7958.2722     -9036.66            0    10550.837    25.074841    24.865249     22.81356    14224.076    9406.4339    10650.836    11595.243   -559.58675   -815.43547    44.369092    -5769.569 
 5312000     285.0212   -9011.7964   -7925.1656   -9011.7964            0    12491.687    24.891157    24.871911    22.910599    14183.737    12443.781    11984.334    13046.946    173.16639   -35.519985    -620.3745   -5341.1945 
 5313000    287.01353   -8966.0432   -7871.8167   -8966.0432            0     12130.74    24.853114    24.821988     23.04369    14215.738    11863.697    12845.767    11682.757    -635.4778   -1294.3942   -72.757032   -5356.8479 
 5314000    285.56084   -9018.4204   -7929.7322   -9018.4204            0    11453.747    24.896745    25.021505    22.832782    14223.773    12193.758    9306.0065    12861.476   -502.82742   -374.48947    397.11983   -5553.7768 
 5315000    276.85574    -9049.517   -7994.0166    -9049.517            0    10760.364    24.848136    25.024829    22.895201    14236.702    12701.766    8928.5796    10650.748    50.113078   -731.00676     345.6319    -5759.867 
 5316000    291.53264   -8975.7604   -7864.3051   -8975.7604            0    10843.023    24.792899    24.940583    23.097359    14282.237    11544.175    11548.853    9436.0412    1010.7074   -412.23708     893.4341   -5605.7925 
 5317000    283.02456   -9054.3055   -7975.2867   -9054.3055            0    11866.283    24.862985     24.87792    22.926347    14180.848    12557.584    10629.223    12412.042   -150.85343   -362.95064    -338.9126   -5521.1838 
 5318000    280.49027   -9045.5569   -7976.2001   -9045.5569            0     11765.18    24.807259    24.896525    23.026171    14221.298    13322.256    11114.067    10859.216   -177.32355   -326.06735   -186.69497   -5536.0659 
 5319000    274.46643    -9027.915   -7981.5238    -9027.915            0    11490.651     24.85366    24.960309    22.951052      14237.8    12546.959    11563.969    10361.025    314.93115   -481.20058    356.64716   -5595.5624 
 5320000    277.27905   -9028.2095   -7971.0953   -9028.2095            0    10123.509     24.85576    25.115171    22.852275    14265.685    11871.807    9023.6223    9475.0981    155.15262    605.04631   -736.40459   -5864.8954 
 5321000    288.46208   -9039.8392   -7940.0902   -9039.8392            0    10151.628    24.936973    24.853557    23.047907    14284.458    8835.7687    11573.613    10045.502    416.93236   -289.78683    114.22581   -5825.2608 
 5322000    284.96306    -8986.808   -7900.3988    -8986.808            0    10679.837    25.146598    24.903568    22.806714    14282.477    8282.1476    11657.883    12099.479    307.79881   -90.369436    475.00655   -5675.8393 
 5323000    272.52694   -9067.7054   -8028.7084   -9067.7054            0    11794.325    24.874222     24.75986    23.079306    14214.135    11397.037    12662.653    11323.284    167.84822   -640.55648   -246.07356   -5583.7617 
 5324000    291.73006   -9032.0044   -7919.7964   -9032.0044            0     11223.97    25.047475    24.909832    22.826973    14242.397    10377.517    10938.732    12355.662   -590.89703    15.918603    1667.9907   -5588.4571 
 5325000    291.70027   -9011.8205   -7899.7261   -9011.8205            0    11727.781    24.916164    24.891992    23.023123    14279.239    11187.212    12561.635    11434.496   -132.73256    138.00163   -253.23637   -5457.4385 
 5326000    286.59334     -9030.56   -7937.9355     -9030.56            0    11418.272    24.864608    24.852662    23.037002    14235.754    12567.703    11247.024     10440.09   -699.73834   -128.58244    134.84361   -5567.3438 
 5327000    278.59003   -9055.3176   -7993.2054   -9055.3176            0    10769.905    25.090245    24.974029    22.753414    14257.392    9289.9492    11553.009    11466.757   -455.43053   -639.56554    39.201598   -5753.8252 
 5328000    278.59991   -8963.8817   -7901.7318   -8963.8817            0    11018.059     24.98301    24.912328    22.989484    14308.309    10725.208    11143.912    11185.057    853.97606    829.68944    659.79106   -5602.5713 
 5329000    284.27404   -9063.8264   -7980.0441   -9063.8264            0    10626.858      24.7352    25.035637    23.053421    14276.096    11091.516    10182.221    10606.837    -80.50876   -611.12644    618.55373   -5767.5086 
 5330000    278.05804   -9012.7116   -7952.6275   -9012.7116            0    10603.935    24.947712     24.97367     22.94299    14294.307    11567.133     9612.432    10632.239    361.54904    180.20806   -897.39511   -5742.0484 
 5331000    293.39566    -9035.192   -7916.6339    -9035.192            0     10259.22    24.866164    24.952772    23.056283    14305.956    9766.3261    11104.972     9906.363   -336.09529    331.53618    1400.2706   -5776.1739 
 5332000    279.50497   -9016.7782   -7951.1778   -9016.7782            0    10633.053    24.993098    24.976485    22.842642    14259.285    9376.6437     11262.04    11260.475    392.22133    212.15715   -1029.3996   -5739.9595 
 5333000    276.16846   -9074.5203   -8021.6402   -9074.5203            0    10275.794    24.940643     24.92591     22.96276    14275.218    9137.7932    10595.329    11094.261    249.45836   -454.62506    887.47819   -5882.3287 
 5334000    278.52798   -8960.4036   -7898.5279   -8960.4036            0    11275.357    24.888821    24.907615    23.010209    14264.515    11764.487    10537.999    11523.586    165.50788   -629.43763   -258.40421   -5552.8778 
 5335000    279.44519   -9031.9134   -7966.5409   -9031.9134            0    11143.216    24.928657     24.98952     22.84561    14231.791    11316.716    10563.469    11549.462    325.14239   -1500.7075    640.57825   -5653.6988 
 5336000    281.49899   -9008.6982   -7935.4957   -9008.6982            0    11370.468     24.82714    24.800315    23.124672    14238.344    11603.935    10954.372    11553.098    1078.0251    -113.1135   -174.74656   -5574.3993 
 5337000    278.11555   -9003.7025   -7943.3992   -9003.7025            0    11480.373    24.988322    24.924833    22.802032    14201.784    10779.904    12044.269    11616.947    825.39637    639.20348   -271.33107   -5565.6021 
 5338000     290.2867   -8988.9693   -7882.2641   -8988.9693            0    12406.874    24.902805     24.84412    22.996509    14227.671    11169.043    13386.347    12665.233    323.23119   -1194.8548    268.25364   -5307.8875 
 5339000    282.74244   -9074.3214   -7996.3782   -9074.3214            0    12841.981    24.880781    24.868313    22.852395     14139.76    12318.943      12902.3    13304.699    329.62887    335.20721    1308.6043   -5348.1834 
 5340000    288.48627   -9017.3098   -7917.4686   -9017.3098            0    12198.067    24.964022    24.817477    22.895267    14184.626     11770.13    13154.679    11669.391   -111.78843   -322.08128    673.78405   -5394.0762 
 5341000    285.27818   -9065.5079   -7977.8973   -9065.5079            0    11854.632    24.946964    24.772618    22.969573    14195.233    11374.896    12378.216    11810.785   -451.17312   -45.968504    348.06793   -5523.7168 
 5342000    288.50057   -9033.0017    -7933.106   -9033.0017            0    11482.007    24.968951    24.770213    23.020244    14237.704    11237.285    12791.222    10417.515   -85.119017     679.2931    608.85002   -5548.9555 
 5343000    285.81378   -9006.9633   -7917.3108   -9006.9633            0    11148.169    24.986358    24.960536    22.877499    14268.076    10686.911     11038.23    11719.367    679.71063    722.39222   -716.96626   -5597.5412 
 5344000    283.79069   -9037.1216   -7955.1821   -9037.1216            0    10656.256    24.813397    24.951789    23.041353    14265.792    12530.572    9929.0534    9509.1445     358.3267   -251.12849    -399.7526   -5738.1273 
 5345000    276.05847    -9071.893   -8019.4322    -9071.893            0    10868.396    24.914431    24.875157    22.951006    14223.895    11509.312    10531.192    10564.684      800.198   -1546.7999    884.79583   -5764.8821 
 5346000    281.12483   -9027.8358   -7956.0598   -9027.8358            0    10241.276    25.068244    24.772079    22.993826    14278.994    9345.4684     11380.89    9997.4703    -95.56111    7.7204879    917.40378   -5823.3706 
 5347000    283.00498   -8998.7559   -7919.8119   -8998.7559            0    11319.134     24.98281    24.921196    22.888638    14250.501    10531.913    11906.233    11519.256   -67.192596   -492.19112    404.83456   -5567.3683 
 5348000    278.47831   -9067.0973    -8005.411   -9067.0973            0    10974.371    24.957419    24.861792    22.932754    14229.457    11087.996    10449.842    11385.274    79.811859    217.47783   -1196.8207   -5727.9873 
 5349000    279.03379   -8977.9888   -7914.1847   -8977.9888            0    11010.228    24.874465    24.907331     23.07906    14298.782    10884.771    11475.554    10670.357    412.91379    2153.4473    340.09537   -5618.1881 
 5350000    277.30405   -9037.5756   -7980.3662   -9037.5756            0    11932.373    24.821795    24.976378    22.917557    14207.935     12479.34    11999.126    11318.653    417.02569   -672.79995    648.40501   -5507.8811 
 5351000    284.55198   -9028.8603   -7944.0183   -9028.8603            0    13023.934    24.755353    25.054358    22.818457     14152.68    15863.493    11222.055    11986.254    -939.5476    -695.4276   -991.15169   -5255.8482 
 5352000    285.88644    -9001.879   -7911.9495    -9001.879            0    10650.304    24.791879    25.082522    22.970222    14283.868     11406.44    10343.223    10201.248    464.89899    -1317.207   -16.591732   -5693.3255 
 5353000    276.61292   -8992.9697   -7938.3951   -8992.9697            0    10640.647    24.868112    25.053294     22.96698    14309.075    11540.999    9816.5573    10564.385   -958.57695   -31.165944    603.28068   -5717.8711 
 5354000    282.37439   -9034.2222   -7957.6823   -9034.2222            0    9536.3032    24.908483    24.935557    23.049493    14316.199    9587.7819    9632.7923    9388.3353   -121.91943    755.89648    259.42267   -5966.6254 
 5355000    280.12115    -8995.978   -7928.0284    -8995.978            0    9408.1864      25.1097    24.908669    22.971175    14367.303    8422.2009    9421.5743    10380.784   -1412.1383    111.34349    459.37632   -5956.7087 
 5356000    281.40419   -9053.5641    -7980.723   -9053.5641            0    10432.069    25.067914    24.826873    22.910821    14258.731    8466.1284    11498.674    11331.403   -807.35901   -177.80882   -706.92452   -5811.3852 
 5357000    291.76773   -9055.9887    -7943.637   -9055.9887            0    10882.164    24.906475    24.869944    23.013479     14255.07    10687.081    11265.452    10693.959   -353.93088    463.05928   -550.45209   -5681.2833 
 5358000    280.79953   -9006.2479    -7935.712   -9006.2479            0    11928.155    25.016212    24.975351    22.748942    14213.281    11482.116    11539.456    12762.893     186.9972    176.31117   -8.3189007   -5463.1709 
 5359000    274.28765   -9011.4495   -7965.7399   -9011.4495            0    10845.487    24.935246     24.97027    22.926773    14275.122    10875.091    10725.181     10936.19   -481.91622    907.91946   -161.97598   -5707.8395 
 5360000    274.48125   -9020.9435   -7974.4958   -9020.9435            0    10429.609    24.893187    24.844684    23.101506    14287.435    10516.323    11402.407    9370.0978    502.31317   -252.52355    1127.4873   -5801.3032 
 5361000    279.27168   -9002.9595   -7938.2485   -9002.9595            0    9445.4126    25.072928    25.028342    22.855146    14342.377    9360.7055    8636.6042    10338.928   -701.53558    507.89045   -613.38374   -5962.5624 
 5362000    282.43574   -9008.6184   -7931.8446   -9008.6184            0    10412.393    24.897163    24.914513    23.051775    14299.032    10581.778    10488.796    10166.606   -331.37298     739.1707    43.234497   -5760.4784 
 5363000    275.71793   -9004.0261   -7952.8636   -9004.0261            0    10643.114    24.907552    24.950029    22.979323    14280.366    10952.011    10333.529    10643.802   -310.47425    78.485718    366.36116   -5736.2809 
 5364000    283.77311   -8949.0456   -7867.1731   -8949.0456            0    11850.751    25.045716    24.999951    22.757471    14249.402    10278.338    11450.232    13823.683   -503.74213    -659.8913     137.6055   -5404.4341 
 5365000    299.11235   -9020.7014   -7880.3487   -9020.7014            0     11674.06    24.954745    24.909732    22.909208    14240.731    10083.315    11471.701    13467.163   -370.83893    287.18501    833.96945   -5455.8047 
 5366000    279.47159   -9026.8185   -7961.3453   -9026.8185            0     12053.85    24.626858    24.912865    23.129144    14190.322    13227.603     12201.23    10732.716   -138.55063   -975.85868    1115.6581   -5466.7856 
 5367000     265.7843   -9032.8843   -8019.5933   -9032.8843            0    11681.893    24.875397    24.958526    22.916174    14227.581    12414.622    10807.603    11823.455    862.95303    550.36338    5.1398589   -5595.6626 
 5368000    276.87211   -9050.6542   -7995.0915   -9050.6542            0      12502.5    24.859891    24.985412    22.782781    14151.174     11943.59    12077.029    13486.882   -565.68357   -1225.0523   -265.72482   -5414.8211 
 5369000    280.42641   -9013.5973   -7944.4839   -9013.5973            0    11898.979    25.001663    24.826634    22.908596    14219.529    10901.658     12720.59    12074.689    -322.7003   -422.73938     794.8792   -5476.9065 
 5370000    279.02971   -9025.6906   -7961.9021   -9025.6906            0    10629.043    24.928752    24.905751    23.003001    14281.857    10241.809    10683.538    10961.784   -332.00197    1097.8878    231.17949   -5748.0187 
 5371000    282.05785   -9023.9704   -7948.6373   -9023.9704            0     11594.52    24.863949    25.140371    22.755737    14224.359    10904.491    10470.384    13408.685   -212.90884   -125.36512    438.15188   -5543.3809 
 5372000    282.26369   -8997.6949    -7921.577   -8997.6949            0    11229.766    24.864791    24.949789    22.986198    14259.977    11900.184    10038.115        11751    545.73545   -254.22242    817.82988   -5586.1546 
 5373000    284.36178   -9065.9444   -7981.8276   -9065.9444            0    9810.7084    24.911621    24.959115    23.012196     14308.34    9794.6514    10394.519    9242.9552   -1096.2187   -360.70334    946.24407    -5934.603 
 5374000    292.93457    -9022.185   -7905.3848    -9022.185            0    11584.242    24.918168    24.879066    22.957735    14232.435    11139.449    11941.109    11672.169    332.26976   -675.87013     -44.8271   -5500.8962 
 5375000    283.69711    -8965.852   -7884.2692    -8965.852            0    12360.755    24.876093    24.865885    22.990844    14221.355    12110.591    13125.694     11845.98   -647.21487    3.9206256    416.74534   -5320.6006 
 5376000    288.16979   -9045.4419   -7946.8073   -9045.4419            0    11643.733    24.939196    24.919636    22.857657    14205.478     11108.71    11684.516    12137.973    -528.1443   -1012.9297   -108.93862   -5534.5481 
 5377000     288.6583    -9014.468   -7913.9709    -9014.468            0    12914.955    24.785792    24.745122    23.085959    14159.252     11910.07    13869.363    12965.433   -365.06738   -962.05932   -684.75276   -5247.0563 
 5378000    280.79126   -9028.3577   -7957.8534   -9028.3577            0    11594.881    24.886681    24.886685    22.905526    14186.469    11263.422    11961.857    11559.365   -782.74754    1267.2226    116.31338   -5558.9293 
 5379000    279.41236   -8982.9266   -7917.6792   -8982.9266            0    11849.844    25.044788     24.85737    22.891504     14251.05    9934.6346    12734.664    12880.234    999.79574    -53.03352    1083.2505   -5454.8438 
 5380000    279.69711   -9048.8666   -7982.5336   -9048.8666            0    11799.924     24.90573    24.779718    23.003288    14196.639    11221.797    11678.775    12499.201   -295.48381   -49.806949   -457.05578   -5539.4369 
 5381000    276.21372   -9027.8163   -7974.7637   -9027.8163            0    12841.189    24.942179    24.835809    22.865967    14164.533    12795.274    12586.971    13141.322   -1366.0277    472.73999    295.28284   -5322.0927 
 5382000    280.94869   -9023.3167   -7952.2122   -9023.3167            0    10224.727    24.945012    24.809702    23.105871    14299.722    9925.4434    10872.977     9875.762   -66.876746    974.10665    883.25958   -5819.8782 
 5383000     278.8721   -9025.9324   -7962.7448   -9025.9324            0    10248.706    25.000129    24.961227    22.910298    14296.802     9899.543    9900.4529    10946.123   -700.54239    -77.44069    251.95233   -5825.8465 
 5384000    273.15825   -9043.3509   -8001.9471   -9043.3509            0    9276.1133     24.93838    25.078566    22.892369    14317.318    9994.2944    8048.4041    9785.6413   -203.92125    171.50588   -607.66949    -6065.063 
 5385000    282.10208   -9100.7503   -8025.2485   -9100.7503            0    9386.1238    24.759152    24.982133    23.096105    14285.782    10480.503    7832.5084    9845.3604    994.40334   -568.32329      878.668   -6069.7108 
 5386000    281.04109    -9013.229   -7941.7722    -9013.229            0    10764.609    24.793376     25.01689    22.974881    14250.243    11042.859    10308.798     10942.17    565.21918    -1228.373     261.7297   -5704.6155 
 5387000    285.92323   -9059.2511   -7969.1814   -9059.2511            0    11090.923    24.886304    24.941525     22.89527    14211.148    11373.917    10870.405    11028.448   -233.27768    1350.8241    664.94065   -5670.5319 
 5388000    282.46385   -9022.2393   -7945.3583   -9022.2393            0    12001.735    24.978982     24.78486    22.941324    14202.987     11114.58    13779.683     11110.94   -580.03707    1439.6127    198.91104    -5459.367 
 5389000    277.79593   -9054.0144   -7994.9297   -9054.0144            0    11580.315    24.994169    24.862874    22.878761    14217.477    10895.813    11920.404    11924.728   -30.024854    447.13447    1199.6785   -5593.7824 
 5390000    275.85421   -8999.4184   -7947.7364   -8999.4184            0    9498.8648    24.994526    24.950808    23.042797    14370.262    9731.2889    9408.6001    9356.7054   -322.59099    344.83874    771.08442   -5957.0067 
 5391000    272.05298   -9017.9521   -7980.7621   -9017.9521            0    10674.332    24.888393    25.044732    22.899878    14274.023    10610.797    9785.3155    11626.884   -306.82786    305.44265    132.28926   -5758.6652 
 5392000    280.79175   -9053.3208   -7982.8146   -9053.3208            0    11304.623    24.647079    25.083982    22.995429    14216.852    12085.357    10971.266    10857.246    311.50091    293.46036    796.20242   -5638.9343 
 5393000     290.8306   -9051.6246   -7942.8458   -9051.6246            0    11490.196     24.82791    24.988669    22.943956    14234.808    12696.254       9982.9    11791.434    392.51461   -856.03905   -515.60801   -5557.4803 
 5394000    273.47406   -9001.5152   -7958.9073   -9001.5152            0    10742.749    24.928764    24.957594    22.951639    14279.637    11862.005    9508.9321    10857.311    1125.4066    240.53429    172.31911   -5721.6883 
 5395000    295.89783   -9008.9517   -7880.8543   -9008.9517            0    10946.079    24.933067    25.006651    22.908554    14283.312    11720.259    10108.555    11009.424   -444.79015   -89.403915    1163.4968   -5600.7043 
 5396000     281.7634    -9039.726   -7965.5154    -9039.726            0    10632.692    24.940824    24.894939    22.996336    14278.431    10651.707    10190.152    11056.216   -199.13537   -1186.8762   -243.30733   -5751.4033 
 5397000    274.20322   -8999.7812   -7954.3935   -8999.7812            0    11736.597     24.89517    24.921648    22.908684    14213.204    12471.167    11202.312    11536.314   -997.24533   -693.78594    -330.9969   -5521.5729 
 5398000    285.97355   -9071.8815   -7981.6199   -9071.8815            0    11760.117    24.869905    24.882517    22.941397    14196.729     12186.24    11980.593    11113.518    512.34692   -593.16841   -166.07928   -5546.7496 
 5399000    287.21751   -9032.7984   -7937.7943   -9032.7984            0    11289.839     24.81787    25.012996    22.923588    14230.259    11983.986    10374.488    11511.045   -771.24901    744.28025   -1283.8653   -5594.7717 
 5400000    279.90853   -9026.5156   -7959.3766   -9026.5156            0    11756.585    24.739737    25.042691    22.971005    14231.676    13334.297    9313.1302    12622.328   -192.33756   -304.23704   -540.73846   -5519.2456 
 5401000     284.8317   -9015.3604    -7929.452   -9015.3604            0    10760.826     24.80073    24.877208    23.120339    14264.623     11464.13     12211.63    8606.7176   -720.03202    17.784551    794.90049   -5690.8246 
 5402000    279.24242   -9041.3585    -7976.759   -9041.3585            0    10932.886    24.822105     25.07852     22.89367    14251.347    11570.057    9467.7114    11760.891   -46.137836   -72.235143    432.97158   -5704.4539 
 5403000    280.92869   -9008.9176   -7937.8893   -9008.9176            0    11473.029    24.870522    24.964485    22.961359    14256.244    11760.031    10713.399    11945.657   -237.44753    1037.9163    215.93879   -5552.5009 
 5404000    274.00658   -9034.5721   -7989.9341   -9034.5721            0    11610.051    24.889022    24.871851    22.985943    14229.128    12128.156    12148.111    10553.887    -532.1927   -71.606465    820.52834   -5580.6484 
 5405000    284.50915   -9033.5548   -7948.8762   -9033.5548            0    12179.129    24.996764    24.920366    22.797249    14201.056    11031.219    13641.334    11864.834    61.483712    76.965008    321.00242   -5426.4831 
 5406000    271.24988   -9076.4984   -8042.3701   -9076.4984            0    12020.605    24.871882    24.789954     22.98621    14172.673    12096.881    12084.249    11880.686   -148.59692    890.10671    822.28141   -5557.7845 
 5407000    274.09997   -9007.7009   -7962.7068   -9007.7009            0    10345.194    25.055263    24.961865    22.835419    14281.867    9071.8021     10546.05    11417.729    1351.0429   -21.053303    682.56938   -5807.9438 
 5408000    294.94929   -9074.4153   -7949.9341   -9074.4153            0    10444.577    25.005536    24.896863    22.922736    14270.764    10069.137    9754.2256     11510.37    121.15873   -45.012025    929.98037   -5776.1621 
 5409000    290.64899   -9025.1776   -7917.0911   -9025.1776            0    10159.121    24.899193    24.831728      23.1508    14313.907    10476.096    10618.218    9383.0499    836.47708   -324.87671    1451.3622   -5796.3374 
 5410000    282.63775   -9025.6394   -7948.0954   -9025.6394            0    11570.487    24.981379     24.97252    22.845556    14252.153    10794.097    12021.478    11895.886    579.47938    945.88247   -312.91825   -5543.1345 
 5411000    280.00813   -9051.5339   -7984.0152   -9051.5339            0     12708.97    24.803509     24.74847    23.056543    14153.234    12382.149    13153.106    12591.656    508.52201   -475.33891    443.60161   -5360.7516 
 5412000    275.18892   -8988.6834   -7939.5377   -8988.6834            0    11698.274    24.895882    24.944437    22.950651     14252.67    11250.506     12196.26    11648.055    505.90387   -1202.1514     856.9699   -5507.9278 
 5413000    287.50051   -9029.1106   -7933.0275   -9029.1106            0    10553.801    25.053676    24.856012    22.974541    14307.039    9825.8284    12143.716     9691.858    451.39479   -198.32287   -768.36415   -5730.9402 
 5414000    287.06373   -9075.1079     -7980.69   -9075.1079            0    10631.989    25.002287    24.821706     22.96921    14254.679    9461.8526    11535.982    10898.133   -766.36226   -1609.4277   -98.926173   -5770.4072 
 5415000    289.62212   -9049.3161   -7945.1444   -9049.3161            0     11780.88    24.967927    24.882134    22.883676    14216.605    10225.005    12743.196    12374.438    121.23198     -28.7976    1696.5603   -5502.5604 
 5416000    281.72589   -8994.1209   -7920.0533   -8994.1209            0    11293.498    24.914281    25.016443    22.879591    14260.086    10756.467    10892.285    12231.742   -347.46422     231.6006     1359.327   -5571.3589 
 5417000    278.55146   -9089.0518   -8027.0867   -9089.0518            0    9573.3372    24.819469    25.016319    22.998008    14279.273    10962.934     9468.992    8288.0851   -942.36263     366.5889    461.69602   -6033.4531 
 5418000      286.282   -8989.4612   -7898.0236   -8989.4612            0    11258.967    24.770199    24.962362    23.070005    14264.708    13726.055    11190.597    8860.2475   -18.818561    1070.6002    969.49045   -5555.7518 
 5419000    276.89111   -9005.5743   -7949.9391   -9005.5743            0    10448.685    24.873028    25.100242    22.897914    14295.603    11126.963    9029.8393    11189.253   -385.03662   -19.937917   -1178.8906   -5771.5272 
 5420000    280.60956   -9023.2974   -7953.4857   -9023.2974            0    11062.023    24.731362    24.975028    23.030686    14225.283     13006.11    9561.3845    10618.574    160.96988   -1009.2532   -477.66331   -5658.5456 
 5421000     277.6917    -9024.696   -7966.0086    -9024.696            0    11915.049    24.954276    24.927748    22.864138    14222.727    11605.951     11679.71    12459.485    562.01802   -705.93702    355.80195    -5494.543 
 5422000    283.11478    -9039.569   -7960.2064    -9039.569            0    11552.511    24.912397    24.825379    22.972047    14207.285    10047.907    12987.392    11622.233    414.76159   -158.28224    1374.8148   -5566.5415 
 5423000     282.1708   -9019.1139   -7943.3501   -9019.1139            0    13210.965    24.993877    24.797777    22.888631    14186.204    11682.818    14089.163    13860.915    80.938021    -346.9326    161.00468   -5210.1172 
 5424000    274.82916   -9011.1427   -7963.3686   -9011.1427            0    12193.996    24.975611    24.877911    22.810841    14173.312    11209.459    12595.316    12777.213   -1041.1007   -164.42041    1145.0901   -5442.8304 
 5425000    286.37297   -9041.4008   -7949.6164   -9041.4008            0    11559.834     24.99028    24.732336    22.952268    14186.062    11372.855    11586.749    11719.898    153.78095    -1607.824   -12.131123    -5558.012 
 5426000    283.36012   -9058.9488   -7978.6508   -9058.9488            0    11544.379    24.889412    24.817175    22.958911    14181.373    10777.758     13577.49    10277.888   -382.12702    1251.2997    888.65256   -5591.0335 
 5427000    282.24288   -9027.4539   -7951.4153   -9027.4539            0    10533.233    25.029174    24.954327    22.895795    14300.398    10045.249    10373.984    11180.466   -37.011122    201.04203   -341.51087   -5754.6397 
 5428000    274.88482   -9015.9024   -7967.9161   -9015.9024            0    10363.682    24.991877    24.881759    22.998514    14301.439    9838.2675    11375.238     9877.541   -45.468242   -731.99636    168.01746   -5806.3441 
 5429000    290.89506   -9085.6553   -7976.6307   -9085.6553            0    9227.1791    25.036346    24.908237    22.927746        14298    8369.4516    10329.553     8982.533     32.88502   -607.16608    932.37589   -6052.5639 
 5430000     283.9009   -9071.4779   -7989.1182   -9071.4779            0    9053.3969    24.998828    24.876291    23.029349    14321.448    8401.0778    9795.4273    8963.6854    297.21497   -348.49509    740.07458   -6098.1928 
 5431000    284.11919   -9033.7298   -7950.5379   -9033.7298            0    10977.458    24.874587    24.916082    22.969633    14236.056     11370.47    11466.192    10095.712   -1029.2734     1274.721    720.60947   -5671.4171 
 5432000    285.61708   -8986.5941   -7897.6916   -8986.5941            0    12005.549    24.793217    25.011785    22.911893    14208.183    13560.638    11585.061    10870.949   -374.27075   -1052.3455    1209.3053   -5410.0004 
 5433000    278.09713   -9016.7547   -7956.5216   -9016.7547            0    11587.772    24.682477    25.089378    23.000837    14243.682    14175.786    9663.3984     10924.13    110.08419   -870.04298    680.64326   -5549.3997 
 5434000    285.23714   -9021.1551   -7933.7011   -9021.1551            0    12830.773    24.778191    25.022549    22.887272    14190.418    12739.082    12489.801    13263.435    222.48706   -408.42734    818.42664   -5278.3381 
 5435000    303.83729   -9036.8128   -7878.4464   -9036.8128            0    11027.843    24.741199    25.010097    22.958251    14206.102    11724.923     9311.897    12046.708    832.93518   -155.02934   -149.99931   -5593.6823 
 5436000    286.81278   -8990.8387   -7897.3776   -8990.8387            0    11049.972    24.797877    24.967116    23.036318    14262.509    12152.673    11134.429    9862.8145    284.18164    407.30566   -620.25691   -5598.9384 
 5437000    281.16724   -9078.4558   -8006.5181   -9078.4558            0    11241.268    24.883202    24.922568    22.929767    14219.971    10959.579    10957.172    11807.052   -749.89937    1014.0645   -754.61985   -5675.2625 
 5438000    289.97507   -9014.5345   -7909.0173   -9014.5345            0    11520.609    25.094208     24.81214     22.80277     14197.94    10612.262    12195.016     11754.55    290.08012   -208.65107   -140.37586   -5523.5324 
 5439000    282.67551   -9084.7115   -8007.0235   -9084.7115            0     11438.72    24.829668    24.790394    23.056855    14192.353    11432.549    12654.069    10229.543    1025.4692    497.71869   -279.11015   -5639.4267 
 5440000    290.46355   -9020.5235    -7913.144   -9020.5235            0    10042.681    25.070315    24.880531    22.914214    14293.033    9672.5192    10654.375    9801.1495   -516.91995   -13.902636    705.03988   -5819.7548 
 5441000    286.32335   -9028.9829   -7937.3877   -9028.9829            0    10329.454    24.976051    24.925049    22.942577    14282.426    10361.559    9964.5294    10662.272   -1627.3106    105.30083    573.30152   -5785.8191 
 5442000    281.14217   -8990.2539   -7918.4118   -8990.2539            0    10545.865    24.850216    25.055429    22.999512    14320.251    11738.913    9170.9538    10727.727   -233.30126   -260.10525    15.063649   -5715.9483 
 5443000    284.78228   -9043.5455   -7957.8256   -9043.5455            0    10916.923    24.921788    24.981999    22.903869     14259.86    11849.957    10235.607    10665.205   -213.09278   -123.60736     -384.732   -5687.4831 
 5444000    292.20927   -9080.1629   -7966.1279   -9080.1629            0    9855.5874     24.86443    24.939486    23.042877    14289.029    10445.563    9564.3003    9556.8989   -162.60763   -1333.5684    160.54422   -5912.3139 
 5445000    285.24042   -9042.8136    -7955.347   -9042.8136            0    10406.742    24.892359    25.033028    22.927339    14286.738    10642.295     9552.416    11025.516    666.30121   -1048.9213    187.06004    -5787.025 
 5446000     280.7295   -8999.6353   -7929.3664   -8999.6353            0    10825.528    24.814678    25.108082    22.902487    14269.371    11109.593    10335.188    11031.803    710.40149    774.94231    963.15542   -5676.5292 
 5447000    278.92389   -9013.4605   -7950.0755   -9013.4605            0     10798.96    24.854917    25.065658    22.918069    14278.068    10791.347    10981.819    10623.714   -967.76142   -444.52625   -1014.4973   -5701.3974 
 5448000    286.70888   -9018.0066   -7924.9416   -9018.0066            0    10467.685    24.899882     25.01025     22.87943    14248.217    10228.979    10027.739    11146.337   -377.65189    -44.74478    292.25362   -5749.8024 
 5449000    288.94742   -9014.3062   -7912.7069   -9014.3062            0     11360.04    24.766256    24.958498    23.088824    14271.861    12065.053    10495.188    11519.878    871.25731   -355.01877    902.92519    -5548.223 
 5450000    282.88973   -9032.2896   -7953.7849   -9032.2896            0    11029.647     24.92564    24.965298    22.896493    14247.939    10912.004    11324.886    10852.051    490.13082      2.46728   -335.24042   -5661.9171 
 5451000    295.91029   -9014.4123   -7886.2673   -9014.4123            0    12777.956    24.946989    24.909993    22.770939    14150.529    11658.717     12320.32    14354.832    721.35707    540.58307   -34.430801   -5249.2683 
 5452000    280.88269   -9015.8644   -7945.0115   -9015.8644            0     12890.43    24.821099    24.848906    22.929134    14142.166    12285.304    13856.264    12529.723   -544.22234   -307.54746    1071.1212   -5286.3733 
 5453000    280.39987   -9065.8164   -7996.8043   -9065.8164            0    12121.666    24.784779    24.831032    23.043357    14181.611    12099.106    12945.954    11319.937    257.99643    202.82072    626.59347   -5489.7499 
 5454000    277.96567   -8993.2102   -7933.4783   -8993.2102            0    10766.028     24.98067    24.981532    22.895714    14288.194     10793.24    9871.1844    11633.659    906.76511    845.51024    371.78847   -5690.0679 
 5455000    274.36491   -9041.0862   -7995.0821   -9041.0862            0     11088.37    25.091572    24.802992    22.912611    14259.573    9473.8516    11502.816    12288.442     930.7193   -959.75876    354.99985   -5689.1307 
 5456000    267.40051   -9066.7503   -8047.2976   -9066.7503            0    10493.651    25.008447    24.805604    22.998092    14266.858    9281.2715    11450.695    10748.986   -390.25131   -1743.1468    170.80705   -5863.9101 
 5457000    281.82136   -9022.7571   -7948.3256   -9022.7571            0    11273.613    25.023254    24.721414    23.033309     14248.64    10781.211    12150.159     10889.47   -208.69503   -373.64656    453.52292   -5605.6485 
 5458000    280.46153   -9009.4665   -7940.2192   -9009.4665            0    10850.677    25.033792    24.841584    22.924749    14256.421     9754.671    12275.068    10522.293   -83.872995   -79.432831    448.24821   -5684.1976 
 5459000    280.02518   -8974.0468   -7906.4631   -8974.0468            0    10803.236    25.063216    24.944047    22.864386    14294.313    9916.8317    10708.692    11784.185   -271.28823   -579.57805    37.723108   -5654.3353 
 5460000    284.16222   -9025.4512   -7942.0952   -9025.4512            0      11572.8     24.88695    24.877249    23.024434    14254.861    11037.525    12908.844    10772.032   -360.71355    -303.0365   -242.83192   -5536.1966 
 5461000    285.20662   -9014.8812   -7927.5434   -9014.8812            0    11015.989    24.997734    25.060937    22.750076    14252.164    10000.404    10366.393    12681.171   -880.76303   -654.52975    1150.3414    -5637.835 
 5462000    271.61383   -8989.6856   -7954.1698   -8989.6856            0    10976.748    24.813574    24.979493    22.977238    14241.993    11156.909    10939.036    10834.297   -520.42192   -742.37205    932.32771    -5674.246 
 5463000    279.03924    -9033.851   -7970.0261    -9033.851            0    11187.665    24.807103    25.012394    22.908065    14214.112    12136.101    9669.1157    11757.778    -416.2923   -680.14089   -178.83059    -5650.843 
 5464000    280.36464   -8991.7012   -7922.8234   -8991.7012            0    12313.273    24.893275    25.047864    22.811346    14223.408    11181.012    12644.107      13114.7    314.17522    -320.3215   -781.46262   -5368.6343 
 5465000    281.54661   -9037.5258   -7964.1417   -9037.5258            0    11847.158    24.666413    24.914344    23.148694    14225.972    14677.285    10750.533    10113.657   -464.73087    233.04716   -356.07541   -5506.1974 
 5466000    275.26034   -9039.4072   -7989.9892   -9039.4072            0    11133.777    24.844072    24.989783    22.873527    14200.983    10687.808    12937.728    9775.7947   -239.33201    -153.2696    391.74526   -5684.1087 
 5467000     294.7437   -9044.3223   -7920.6249   -9044.3223            0    11255.121    24.862809    24.895612    23.013661    14244.877    12301.766    10277.292    11186.307   -9.7547616   -4.6471739    424.80108   -5582.4081 
 5468000    272.57249   -8979.5386   -7940.3679   -8979.5386            0    12206.429    24.895702    24.842755      22.9899    14218.743    12298.689    12794.823    11525.774    1221.8839    1009.7401   -117.56471   -5409.1723 
 5469000    273.28358   -9035.8863   -7994.0047   -9035.8863            0     10312.75    25.061923    25.022219    22.737876    14259.034    8932.2634     9148.022    12857.965   -275.70925   -161.89249    747.68279   -5849.4334 
 5470000    278.95601   -9033.6164   -7970.1089   -9033.6164            0    10355.991    24.877554    24.907907    23.059608    14288.836     11083.22    9385.1236     10599.63   -917.83596    409.05772    664.12117   -5812.0445 
 5471000    281.81088   -9040.9092   -7966.5177   -9040.9092            0    10913.694    24.909889    24.890486    22.999974    14260.426    10560.246    11205.145    10975.692    429.61503    1065.7767   -1783.0576   -5696.7564 
 5472000    279.88527   -9037.4787   -7970.4284   -9037.4787            0    12740.003    24.919089    24.901293    22.848488    14177.887    11850.102    11960.232    14409.674   -305.03393    438.00248    2047.8292   -5336.1788 
 5473000    281.27034   -9014.6641   -7942.3333   -9014.6641            0    12920.355    24.828421    24.827283    22.965664    14156.546    12596.104    13719.073    12445.889    92.682895    238.21911   -14.048525   -5274.8135 
 5474000    291.23476    -8984.004   -7873.6842    -8984.004            0    13153.631    24.815464    24.857042    22.989913    14181.075    13329.146    13364.284    12767.463   -281.01557   -25.607401    626.07749   -5153.2971 
 5475000    285.62932   -9056.5065   -7967.5573   -9056.5065            0     11481.48    24.917027    24.938356    22.900906    14230.387     11396.87    10182.321     12865.25    677.00153   -299.41186   -755.89532   -5584.7413 
 5476000    292.65769   -9054.6729   -7938.9283   -9054.6729            0    12399.238    24.764592    24.905128    23.043507    14212.436    14586.191    11327.697    11283.826    392.45285   -600.22975   -300.36354   -5368.8911 
 5477000    280.73763   -8986.8694   -7916.5695   -8986.8694            0        10055    24.835097    25.002539    23.037809    14305.108    11519.192    10082.209    8563.5999    124.74003   -1205.9486   -48.994685   -5818.8418 
 5478000    285.88465   -9010.0175   -7920.0949   -9010.0175            0     10749.68    24.949468    25.015418    22.911531    14299.576    11425.785    9803.7024    11019.551   -262.57364    193.84783    294.54068   -5678.3067 
 5479000    277.74438   -9032.7526   -7973.8643   -9032.7526            0    11269.411    24.817598    24.869812    23.103985    14259.987    11774.218    11221.586    10812.427   -408.50404   -82.065258   -1352.5917   -5630.1956 
 5480000    277.21342   -8991.0152   -7934.1513   -8991.0152            0    10662.098    24.946578    25.062305    22.842914    14281.818    11261.778    9832.0204    10892.495    1053.3377   -795.18832   -692.25903   -5713.3891 
 5481000    289.57065   -9004.6376   -7900.6622   -9004.6376            0    10696.682    24.860701    24.864127    23.079608     14266.42    10422.082    11562.682    10105.283     524.9594   -424.11009   -190.31127   -5675.0986 
 5482000    282.99815   -9014.2533   -7935.3353   -9014.2533            0    11208.615     24.85705    24.949058    22.997388     14262.06    11958.203    10219.178    11448.463    253.24222    309.24118   -26.278325   -5603.9713 
 5483000    285.33536   -8992.2784   -7904.4499   -8992.2784            0    12514.511    24.791577    25.040147    22.885984     14207.27    13852.124     10868.16    12823.248    232.92721   -1475.8517   -127.39458   -5311.4626 
 5484000    287.85469    -9024.847   -7927.4136    -9024.847            0    11454.801     24.92862    24.889792    22.969447     14251.81    12071.935    10815.487    11476.981    184.09623    1341.6854   -1254.1394   -5546.5558 
 5485000     286.5892   -9084.9567    -7992.348   -9084.9567            0    10525.519    25.029367    24.846928     22.92417    14256.607    8976.5273    11555.598    11044.433   -542.36478    80.935644    161.45669   -5803.9031 
 5486000     292.7012   -9017.0086   -7901.0981   -9017.0086            0     13375.28    24.908911    24.794048    22.889351    14136.297    14217.088    12514.908    13393.844   -186.46962   -1555.7724    643.91301   -5143.6051 
 5487000    288.44729   -9050.8617   -7951.1691   -9050.8617            0     12296.56    24.935058    24.796377     22.90299    14160.898    13081.356    12384.192    11424.133   -97.988732     1258.745    976.11101   -5411.6567 
 5488000    294.22826    -8995.791   -7874.0587    -8995.791            0    11369.921     24.99549    24.717774    23.074662    14256.285    11042.769      12448.7    10618.293    457.66878   -817.33971   -301.34098    -5510.101 
 5489000    273.82481   -8984.0882   -7940.1431   -8984.0882            0    10867.422    25.001143    24.910673    22.909378    14267.853    9862.4487    12279.522    10460.295    621.88711    -109.8457    534.09871   -5678.8282 
 5490000    286.42966   -8989.2996   -7897.2991   -8989.2996            0    10909.587    24.873657    24.931154    23.060571    14300.528    12177.201    9976.2792     10575.28    638.15133   -579.05081    1181.0899   -5622.0117 
 5491000    274.06523   -8976.2383   -7931.3767   -8976.2383            0    11855.959    24.841236    24.983003    23.002341    14275.452    12056.294     9894.759    13616.822   -447.03012   -820.74844   -450.77792   -5463.0512 
 5492000    280.40894   -8979.2299   -7910.1831   -8979.2299            0     12784.93    24.926073    24.939388    22.873595    14219.165    13196.784     10963.06    14194.946     181.7567    593.53672   -507.73153   -5258.9474 
 5493000    282.71282    -9031.767   -7953.9368    -9031.767            0    11730.119    24.833311     24.83494     23.02927    14202.929    12335.588    11768.755    11086.014   -185.45952   -26.459169    1072.5514   -5524.2168 
 5494000    266.76598   -9004.0764   -7987.0428   -9004.0764            0    11166.483     24.94869    24.945607    22.913509    14260.457    10237.208    12473.202     10789.04   -271.79193    18.252814    122.75859   -5664.7031 
 5495000      282.889    -9008.293   -7929.7911    -9008.293            0    12178.306    24.893499    24.956473    22.865789    14205.462    10812.551    13375.567    12346.799    450.05253   -275.50765    552.88049   -5406.7861 
 5496000    277.85179   -9020.0986   -7960.8008   -9020.0986            0    12446.141    24.833919    24.874949    22.989919    14201.849    11329.803    13376.189    12632.431   -595.62828    447.01883     973.5673   -5382.9636 
 5497000    285.17155   -8946.8931    -7859.689   -8946.8931            0     12934.25    24.904185    24.944196    22.816693    14174.069     12728.74    12480.657    13593.354   -590.50045    363.02397     152.8121   -5185.9951 
 5498000    280.45482   -9054.9721   -7985.7505   -9054.9721            0    12081.363    24.783382    24.874548    23.016387    14189.037     12783.72    11594.405    11865.963    425.20043    837.60153   -478.34253   -5485.7233 
 5499000    273.25917   -9050.1024   -8008.3138   -9050.1024            0    11110.739    24.936897    24.952303    22.886994    14241.043    11056.383    10518.116     11757.72    535.87762    120.24757   -943.53298   -5700.7131 
 5500000    288.97643   -9008.8195   -7907.1096   -9008.8195            0    11177.373     24.95198    24.884965    22.974539    14265.561    11519.405    10926.942    11085.772    946.73003    244.43474    67.119754   -5581.6731 
Loop time of 660.291 on 64 procs for 250000 steps with 1920 atoms

Performance: 65.426 ns/day, 0.367 hours/ns, 378.621 timesteps/s
192.8% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.991     | 76.146     | 84.7       |  48.4 | 11.53
Bond    | 0.67101    | 1.1884     | 1.6021     |  25.4 |  0.18
Kspace  | 305.96     | 321.51     | 338.5      |  51.9 | 48.69
Neigh   | 6.1539     | 7.827      | 9.5848     |  37.9 |  1.19
Comm    | 102.96     | 119.07     | 134.76     |  73.5 | 18.03
Output  | 0.56646    | 0.56737    | 0.56869    |   0.1 |  0.09
Modify  | 106.87     | 112.44     | 118.44     |  24.2 | 17.03
Other   |            | 21.55      |            |       |  3.26

Nlocal:        60.0000 ave          65 max          56 min
Histogram: 4 0 4 5 3 9 4 1 1 1
Nghost:        3381.38 ave        3408 max        3357 min
Histogram: 1 2 0 8 8 6 3 1 2 1
Neighs:        21292.3 ave       23212 max       19755 min
Histogram: 4 1 4 5 4 4 5 3 1 1

Total # of neighbors = 681353
Ave neighs/atom = 354.87135
Ave special neighs/atom = 2.0000000
Neighbor list builds = 13551
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37450024
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032657491
  estimated relative force accuracy = 9.8347063e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37450024
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032657491
  estimated relative force accuracy = 9.8347063e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:11:00
