#include		in.partitions
include		in.temp
variable        temperature equal 265.67
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8625.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.65568802 1.8638451 0.79993785) to (17.551884 21.765333 21.413258)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.006 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 8625 ${pressure} ${pressureDamp}
fix             2 all nph iso 8625 8625 ${pressureDamp}
fix             2 all nph iso 8625 8625 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 265.67 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 265.67 265.67 ${tempDamp} ${seed}
fix             3 all temp/csvr 265.67 265.67 100 ${seed}
fix             3 all temp/csvr 265.67 265.67 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37464493
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003117541
  estimated relative force accuracy = 9.3883821e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.20 | 10.20 | 10.20 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 5500000    274.48124   -3817.1896   -3346.7382   -3817.1896            0    8892.0373    16.896196    19.901488     20.61332    6931.4235    7733.6025    9882.2126    9060.2969   -1857.4814    692.49618   -1016.6696   -2447.8626 
 5501000    273.68449   -3831.0081   -3361.9222   -3831.0081            0    7701.9097    16.932813    19.944617    20.657992    6976.5851    8355.8366    8223.6492    6526.2432    84.215643    626.87614    -629.4507   -2578.2811 
 5502000    258.16544   -3815.5198    -3373.033   -3815.5198            0    9154.4697    16.954879    19.970608    20.684913    7003.8962    11127.363    8009.5619    8326.4841    408.88659   -2047.9015    94.935489    -2437.953 
 5503000    271.20383   -3838.5441     -3373.71   -3838.5441            0    8450.8748    16.943093    19.956726    20.670534    6989.3003    10339.536    7524.1523    7488.9364    -341.6878   -1017.1134    227.72566   -2512.2973 
 5504000    244.62907   -3845.4942   -3426.2083   -3845.4942            0    9411.0795    16.936968    19.949511    20.663061    6981.7221    9995.8154    9658.5114    8578.9117    558.09203    170.58176   -251.39421   -2467.9604 
 5505000    264.93631   -3839.8858    -3385.794   -3839.8858            0    6570.5994    17.027672    20.056349    20.773721    7094.4944    6382.5512    6109.8196    7219.4274    1318.1534    1051.9793   -265.60407   -2705.9609 
 5506000     278.8024   -3853.7731   -3375.9153   -3853.7731            0    8508.4069    16.958235    19.974561    20.689007    7008.0553    7230.9092    9348.1248    8946.1868    1130.6373    1310.4805   -1022.9919   -2506.3111 
 5507000    258.93561   -3821.6679   -3377.8612   -3821.6679            0    7954.6107    16.993821    20.016476    20.732421    7052.2658    7368.8029    6995.5073     9499.522    310.59215    856.97233   -411.75352   -2559.7289 
 5508000    271.42297   -3851.9035   -3386.6938   -3851.9035            0    9108.8507    17.026319    20.054755     20.77207    7092.8032    9764.3706    9884.2389    7677.9426   -236.90513    502.48974   -563.58767   -2444.4628 
 5509000    261.71051   -3796.7106   -3348.1477   -3796.7106            0    8519.5156    16.931103    19.942603    20.655906    6974.4718    8823.4242     8326.495    8408.6274    1498.9516   -79.977006   -415.45994   -2481.5808 
 5510000      278.706   -3853.9644   -3376.2718   -3853.9644            0    8602.5404    16.962528    19.979617    20.694245    7013.3792    7719.1599    10006.196    8082.2657    -880.8942   -635.90904    480.20743   -2496.3787 
 5511000    273.33188   -3855.2223   -3386.7408   -3855.2223            0     8695.244    16.924929    19.935331    20.648374    6966.8453    9111.3999    9377.2664    7597.0656   -269.41597    739.01604   -778.64717   -2503.2667 
 5512000     269.6646   -3800.2386   -3338.0427   -3800.2386            0    8206.0721    16.934719    19.946862    20.660318     6978.942    7906.3063    7529.0254    9182.8846    1779.1438    317.63789   -226.85348   -2502.8229 
 5513000     262.1073   -3787.1845   -3337.9416   -3787.1845            0    8766.3286    16.960606    19.977354      20.6919    7010.9958    8063.4189    9753.1808    8482.3861   -189.60441   -1727.1497   -716.11631   -2441.6004 
 5514000    265.33754   -3855.7012   -3400.9217   -3855.7012            0    8086.2768    16.979121    19.999161    20.714487    7033.9805    7714.8575    7412.8204    9131.1526    1487.3517   -1251.6415     392.6285    -2571.404 
 5515000    272.92662   -3885.6644   -3417.8775   -3885.6644            0    7392.9288    16.970169    19.988618    20.703567    7022.8619    4534.5213    8224.7826    9419.4825    1157.3911    494.41319     1005.769   -2660.6846 
 5516000    272.83218   -3847.0393   -3379.4143   -3847.0393            0    12106.505    16.873672    19.874957    20.585841    6903.7399    11338.758    12597.039    12383.717    634.94216    202.34633   -1922.1043   -2160.4834 
 5517000    273.95066   -3872.8729   -3403.3308   -3872.8729            0    10963.688    16.904853    19.911683    20.623881    6942.0821    8979.4802    11602.754    12308.831    550.44681    641.78612   -733.68334   -2293.3325 
 5518000    250.13078   -3873.2662   -3444.5506   -3873.2662            0     7319.089     16.96161    19.978537    20.693125    7012.2411    6574.7039    8039.1991    7343.3641   -899.41078   -933.51823   -1358.0817   -2696.0541 
 5519000     267.2994    -3871.348    -3413.206    -3871.348            0    9509.9219    16.943413    19.957103    20.670924     6989.696    11452.986     9622.145    7454.6345    341.24365    -499.1739   -89.733683   -2443.7878 
 5520000    262.53367   -3864.5658   -3414.5921   -3864.5658            0    8633.8089    16.904844    19.911673     20.62387    6942.0716    10067.965    7164.4594    8669.0019     262.2952   -323.03837   -316.09813   -2540.4795 
 5521000    256.89508   -3851.6129   -3411.3035   -3851.6129            0    8969.8429      16.9673    19.985238    20.700066    7019.3001    8732.9939    7952.0254    10224.509   -177.21658   -1495.5577   -1235.4837   -2493.0671 
 5522000    270.77368   -3854.9557   -3390.8589   -3854.9557            0     8159.381    16.987038    20.008487    20.724147    7043.8254    7314.1051     9026.795    8137.2429   -456.24011   -248.89239     232.6162   -2552.6704 
 5523000    245.14878   -3856.6009   -3436.4243   -3856.6009            0    7068.7144    16.985756    20.006977    20.722583    7042.2303    6899.0056    7708.5778    6598.5598   -1644.4519   -1200.2529   -1238.6676   -2710.4411 
 5524000    273.47831   -3804.6439   -3335.9114   -3804.6439            0    8937.8503    16.971372    19.990035    20.705035    7024.3554    9397.4497    8036.3674    9379.7337    185.82163   -1924.8423    1757.2411    -2420.291 
 5525000    265.27202   -3839.7884   -3385.1213   -3839.7884            0    8505.2156    16.947498    19.961914    20.675907    6994.7522    7972.1252     8393.681    9149.8406   -1399.6513   -1342.1334   -992.83751   -2517.4933 
 5526000    271.18305   -3804.8339   -3340.0354   -3804.8339            0    10162.073    16.929319    19.940502     20.65373    6972.2678    7780.9227    11012.178    11693.117   -116.08175    247.02736    844.02256   -2306.7216 
 5527000    278.79934   -3851.6022   -3373.7497   -3851.6022            0    8928.0425    16.949855    19.964691    20.678784    6997.6718     8564.028     8907.803    9312.2966   -722.60704   -140.67459    1730.5273   -2462.6084 
 5528000    263.83437   -3871.0119   -3418.8088   -3871.0119            0    7648.8489    16.962009    19.979006    20.693611    7012.7356    9589.4275    7455.9313    5901.1879   -1588.8994   -154.58685    659.11828   -2636.5338 
 5529000    248.67033   -3850.0166   -3423.8042   -3850.0166            0    7923.7275    17.006308    20.031184    20.747656    7067.8232    7484.5962    9163.4229    7123.1632    1724.3707   -712.36384    290.99214   -2607.0505 
 5530000    272.49533   -3877.5988   -3410.5511   -3877.5988            0    7372.7837     17.03112     20.06041    20.777926    7098.8043    6532.3425    8842.2194    6743.7891   -1644.1744    -1058.785   -63.411581   -2647.2558 
 5531000    265.65146   -3848.1296   -3392.8121   -3848.1296            0    8560.1159    17.074551    20.111566    20.830913    7153.2512    8494.1792    9090.0339    8096.1348   -601.04906    780.07338   -352.12881   -2499.7966 
 5532000     261.8011   -3846.0194   -3397.3013   -3846.0194            0    9715.8236    17.000732    20.024616    20.740853    7060.8734    9451.8658    10399.123    9296.4819    -2246.795    650.92867    1908.3051   -2396.8086 
 5533000    270.99403   -3871.8231   -3407.3486   -3871.8231            0    7099.4246    17.061123    20.095749     20.81453    7136.3878    6568.0725    7320.0207    7410.1807    1637.7794    367.77108    4.9890576   -2668.4625 
 5534000    251.89522   -3852.6696   -3420.9299   -3852.6696            0    9529.5277    16.918342    19.927572    20.640338    6958.7139    10191.727    9703.7299    8693.1263    245.17412   -380.10927   -196.06057    -2453.819 
 5535000    247.81116   -3878.2183   -3453.4785   -3878.2183            0    6527.2314    17.069463    20.105572    20.824705    7146.8579    6550.3464    7760.8429    5270.5048   -72.363743   -1225.3553   -754.38726   -2773.1478 
 5536000    254.25715   -3851.1813   -3415.3933   -3851.1813            0    8757.4881    16.990919    20.013059    20.728882    7048.6545     8690.075    10212.644    7369.7454   -1157.6944   -432.41068   -920.87902   -2515.1463 
 5537000    269.44417   -3850.0653   -3388.2472   -3850.0653            0    8006.6114    17.062828    20.097758     20.81661    7138.5275    7186.2978    8862.2648    7971.2717   -1986.1759    609.63175   -1166.2782   -2554.6941 
 5538000    270.18893   -3829.7434   -3366.6488   -3829.7434            0    7894.5914    16.943559    19.957274    20.671102    6989.8764    6329.4106    9032.7659    8321.5976   -360.58088   -964.16195   -79.287447   -2561.8728 
 5539000    270.33631   -3859.5585   -3396.2113   -3859.5585            0    8047.3505    17.036385    20.066611     20.78435    7105.3898    6291.5586    10213.408    7637.0848    154.03983   -869.77049    201.57202    -2562.306 
 5540000    270.01622   -3856.3325   -3393.5339   -3856.3325            0    7763.6737    16.941533    19.954888    20.668631    6987.3695    7213.1883    8777.6611    7300.1717    471.11832   -1689.3605    404.87666   -2602.3875 
 5541000    259.17407   -3845.2071   -3400.9916   -3845.2071            0    9254.1179    16.926658    19.937367    20.650483    6968.9799    9159.5992    6938.6337    11664.121    39.679236   -207.09075   -597.84598   -2460.4454 
 5542000     260.3631    -3857.972   -3411.7186    -3857.972            0    11230.173    16.905898    19.912915    20.625156    6943.3703    11703.944    12476.699    9509.8752   -821.40938    2269.9635   -358.90628   -2274.5296 
 5543000    267.38327   -3839.8943   -3381.6085   -3839.8943            0    8727.8101    16.958534    19.974913    20.689372    7008.4259    9699.9435    8893.6717    7589.8151   -888.97959    451.01881    1180.8092   -2489.5329 
 5544000    269.03112   -3843.9262   -3382.8161   -3843.9262            0    11594.233    16.884171    19.887323    20.598649    6916.6345    11370.535    9649.4081    13762.755   -476.61774     774.0654    1177.6998   -2213.2824 
 5545000    252.33315   -3889.7341   -3457.2437   -3889.7341            0    6654.4847    16.982469    20.003105    20.718572    7038.1424    4698.6519    7114.1529    8150.6492    426.59942   -1874.5678    693.28608   -2774.2002 
 5546000    274.58453   -3865.5434   -3394.9149   -3865.5434            0    9901.7185    16.946551    19.960798    20.674752    6993.5796    10324.952    9271.6431    10108.561    2957.0108   -1352.7293    286.01118   -2384.9972 
 5547000    268.88172   -3890.8487   -3429.9946   -3890.8487            0    9435.3765    16.919176    19.928554    20.641355    6959.7426     10313.23    8577.0204    9415.8789   -796.99962    1186.0301    146.61576   -2472.2972 
 5548000    259.47244   -3834.9207   -3390.1938   -3834.9207            0    9259.2342    17.033412     20.06311    20.780723    7101.6711    9960.3277    7921.5246    9895.8503    1062.8654    340.50782   -840.82231   -2431.2095 
 5549000    276.38243   -3827.2055   -3353.4955   -3827.2055            0    9148.9913    16.988164    20.009814    20.725521    7045.2263    9758.4168    8161.9927    9526.5644     466.7912    -810.0391    894.51325   -2413.4604 
 5550000    268.76538   -3860.3159   -3399.6613   -3860.3159            0    7786.3602    17.008187    20.033398    20.749948    7070.1668    8993.2984    5205.1279    9160.6542    381.27104   -615.20963    575.68889   -2596.8009 
 5551000     276.5163   -3847.3023   -3373.3628   -3847.3023            0    7059.6502    16.997869    20.021244    20.737361    7057.3073    6639.3779    9170.4069    5369.1658    1250.2258    349.01954   -1782.1796   -2646.7583 
 5552000     263.4867   -3849.9275   -3398.3203   -3849.9275            0    8613.0164    16.971525    19.990215    20.705221    7024.5448    7297.2057    9234.4696     9307.374     99.33416   -1117.0933   -45.094136   -2515.9531 
 5553000     252.6319   -3835.6544   -3402.6519   -3835.6544            0      9977.35    17.000406    20.024233    20.740455    7060.4675    8842.2976    10098.887    10990.865    520.77538    1252.0186    884.50386   -2375.2874 
 5554000    278.59586   -3833.8824   -3356.3787   -3833.8824            0    8871.5816    17.034422    20.064299    20.781955    7102.9343    9801.0663    8332.4127    8481.2659    729.33068   -1937.1172   -1033.8429   -2437.3803 
 5555000    252.61549   -3838.8964   -3405.9221   -3838.8964            0    9596.3869    17.015842    20.042414    20.759287    7079.7172    9604.8687    8976.8051    10207.487   -1465.4889    804.27292    618.22313   -2415.0912 
 5556000    272.65575   -3820.9492   -3353.6266   -3820.9492            0    9513.3061    16.997762    20.021118     20.73723    7057.1738    9524.6214    9170.0893    9845.2078    -157.6285    -1433.217     2636.363   -2374.5015 
 5557000    259.98017   -3842.4407   -3396.8436   -3842.4407            0    10006.211    16.998303    20.021756    20.737891    7057.8484    9575.8714     8927.382    11515.379 -0.079341341     472.2937    292.06455   -2366.8895 
 5558000    277.94918   -3848.5869   -3372.1916   -3848.5869            0    8007.6422     16.95661    19.972647    20.687025    7006.0414    6024.6942    8953.5305     9044.702    1203.3542   -362.96157   -1398.0662   -2554.0033 
 5559000    275.10507   -3848.1489   -3376.6283   -3848.1489            0    9741.0866     16.94928    19.964013    20.678082    6996.9593    10300.275    9452.5788    9470.4064   -1639.3636   -269.13893   -622.76028   -2382.6139 
 5560000    264.62251   -3869.6937   -3416.1398   -3869.6937            0    9538.0881    17.034259    20.064107    20.781756    7102.7299    10623.728    9502.0113    8488.5248    1412.0792     1600.446   -407.85654   -2428.1271 
 5561000     252.9096   -3818.4086   -3384.9301   -3818.4086            0    7807.0351    17.008972    20.034322    20.750906    7071.1451    9460.2721    6598.9453    7361.8881   -739.94259    2239.6789   -162.46001   -2579.8265 
 5562000    271.53801   -3813.2107   -3347.8039   -3813.2107            0    8053.1971    16.981174     20.00158    20.716993    7036.5335    9386.2569    6780.6888    7992.6456    150.39186    103.16724    879.70052   -2521.3798 
 5563000    276.99104   -3787.9595   -3313.2063   -3787.9595            0    8701.8005    16.967517    19.985494    20.700332    7019.5698    7843.5612    9616.3112     8645.529    -242.9712    1659.5738    653.98815    -2422.375 
 5564000    255.00953   -3795.4299   -3358.3523   -3795.4299            0    8031.7283    17.019379    20.046581    20.763603    7084.1337    8284.4809    8643.4861    7167.2179    333.65433   -1916.2458    501.62333   -2528.5557 
 5565000    256.75013    -3855.105   -3415.0441    -3855.105            0    8954.6319    16.970486     19.98899    20.703953    7023.2543    9797.7338    7475.7374    9590.4246    796.98073    192.06604    -2123.413   -2497.8484 
 5566000    276.88289   -3849.2158    -3374.648   -3849.2158            0     6169.132    17.058887    20.093115    20.811802    7133.5818    5442.5395    6639.9839    6424.8726    346.13412   -104.24135   -2064.0254   -2732.8364 
 5567000    256.62902   -3864.4941   -3424.6408   -3864.4941            0    8744.3555    16.938819    19.951691    20.665319    6984.0114    7674.2887    8928.8478      9629.93    93.444249    722.21665   -1002.4933   -2533.9876 
 5568000    263.03598   -3834.1549   -3383.3202   -3834.1549            0    8500.1319    16.990597    20.012679    20.728488    7048.2532    7796.8072     8843.265    8860.3236   -231.83282   -560.91871   -1181.4127   -2509.5785 
 5569000    260.04115   -3872.8165   -3427.1148   -3872.8165            0    9600.5955    16.927555    19.938424    20.651577    6970.0882      10914.5    9897.6637    7989.6229    302.19563   -7.7559832   -647.98514   -2451.1991 
 5570000    266.96567   -3842.6545   -3385.0845   -3842.6545            0     7889.519    16.995986    20.019027    20.735063    7054.9621    9348.8905    6625.8497    7693.8166    380.32144   -308.50646    44.479267   -2573.3367 
 5571000    271.10169   -3877.3898   -3412.7307   -3877.3898            0    9069.8255    16.962719    19.979843    20.694478    7013.6167    9945.4493    9667.1791    7596.8482    1156.5762    387.53987    101.10616   -2485.0109 
 5572000    285.68447    -3849.083   -3359.4296    -3849.083            0    7214.1919    17.069093    20.105137    20.824254    7146.3937    5793.9959    8714.1608    7134.4192   -438.79492    209.87562   -1787.7978   -2607.5462 
 5573000    257.17196   -3875.7491   -3434.9651   -3875.7491            0    10562.963     16.90283    19.909302    20.621414    6939.5914    11447.161    9403.4037    10838.324    231.66448    2735.0457   -391.22128   -2365.9212 
 5574000    273.05589   -3895.6771   -3427.6687   -3895.6771            0    7606.4583    17.011477    20.037273    20.753962    7074.2705    9333.0232    7729.5002    5756.8516    578.84041    484.44879    430.23677   -2642.9029 
 5575000     252.8499   -3814.7785   -3381.4024   -3814.7785            0    9155.2305    16.978827    19.998815    20.714129    7033.6152    9325.1027    9775.4109    8365.1781    1162.1354    373.62116    -955.6812   -2442.2766 
 5576000    261.97421   -3833.2537   -3384.2388   -3833.2537            0    8379.4782    16.970921    19.989504    20.704485    7023.7955    7355.8292    8577.8486    9204.7566   -2095.1358   -214.63611    73.182051   -2525.8882 
 5577000    249.58534   -3860.4283   -3432.6475   -3860.4283            0    8672.9193    16.949244     19.96397    20.678038    6996.9145    8455.5126    7679.0312    9884.2141   -709.94853   -804.84132    733.22649   -2547.6384 
 5578000    275.21859   -3837.9915   -3366.2763   -3837.9915            0    8489.5688    17.012021    20.037913    20.754625    7074.9485    8302.0435    7535.0178     9631.645   -810.60424    234.86962   -418.36971   -2490.3152 
 5579000    264.40131   -3873.2721   -3420.0973   -3873.2721            0    7897.6825    16.964517     19.98196    20.696671    7015.8464    8119.3154    6966.3515    8607.3806    310.47782    306.88071   -582.73597   -2612.0149 
 5580000    276.56966   -3849.5128   -3375.4819   -3849.5128            0     7234.639    17.060987    20.095589    20.814365    7136.2172    6706.8108    8237.0826    6760.0235   -695.91081    968.18249    1354.4598   -2622.5411 
 5581000    265.05442    -3850.268   -3395.9738    -3850.268            0    8497.8185    16.980628    20.000937    20.716326    7035.8542    8051.6259    8921.4384    8520.3912   -174.73877    557.01649   -85.745488   -2524.0065 
 5582000    272.55648   -3890.9643   -3423.8118   -3890.9643            0    7324.7441    16.928093    19.939058    20.652234    6970.7532     8056.411    7064.8892    6852.9322    937.56234   -631.91977   -1232.9016   -2679.1689 
 5583000    254.48826   -3835.3191    -3399.135   -3835.3191            0    8700.7689    16.953572    19.969068    20.683318    7002.2756    8099.1226    8211.6401    9791.5439    84.387306   -47.587024   -1730.3805   -2510.6037 
 5584000    265.27956   -3807.8593   -3353.1792   -3807.8593            0    7222.8745    17.030647    20.059852    20.777349    7098.2128    6455.2516    7803.7834    7409.5885    375.72356    481.79193    -1157.472   -2605.4662 
 5585000    279.05386   -3870.5998    -3392.311   -3870.5998            0    9572.1504    16.929843    19.941118    20.654369    6972.9148    9774.1256    9396.3511    9545.9744    685.02185   -718.42258    1006.6704   -2418.8921 
 5586000    271.51809   -3869.5924   -3404.2196   -3869.5924            0    7484.7957    17.042554    20.073878    20.791876    7113.1118    8095.0856    7801.4294    6557.8721    -244.5939   -495.10207    208.59258   -2627.7661 
 5587000    258.81378   -3876.2899   -3432.6919   -3876.2899            0    7389.2975    16.987937    20.009546    20.725244    7044.9437    6875.4557    9234.1834    6058.2535    412.55977   -163.09071    1731.6779   -2673.4913 
 5588000     264.6992   -3821.5191   -3367.8338   -3821.5191            0    9686.3634    16.950646    19.965622    20.679749    6998.6517     11880.22    8966.2086    8212.6617    429.80146    471.58781   -513.01083   -2379.1645 
 5589000    254.29059   -3892.9584   -3457.1131   -3892.9584            0    7963.6983     16.96731     19.98525    20.700078     7019.312    9915.0648    8451.1022     5524.928    1337.2129    129.34262    75.968288   -2641.8735 
 5590000     259.3791   -3862.0771   -3417.5102   -3862.0771            0    8718.0674    17.007631    20.032742     20.74927     7069.473    8307.5113    8847.4787    8999.2123   -589.56256   -1197.6427    984.75547   -2518.6687 
 5591000     252.7089   -3890.5208   -3457.3864   -3890.5208            0    8825.6276    16.975514    19.994914    20.710088    7029.4996    8083.0134    9362.0586    9031.8106    359.73565   -741.29493   -1063.2606   -2552.6003 
 5592000    272.07787   -3874.0475   -3407.7154   -3874.0475            0    7913.5232    17.002297     20.02646    20.742763    7062.8242    7855.6058    7736.7968     8148.167    432.54827   -155.11831    1730.3369   -2592.5905 
 5593000    253.64851   -3889.8301   -3455.0852   -3889.8301            0    8206.0479    17.012367    20.038321    20.755048    7075.3806    8525.6919    8261.6888     7830.763   -981.25594   -1786.8994    394.54237   -2608.3264 
 5594000    269.67084   -3881.9485   -3419.7419   -3881.9485            0    8638.6267    16.987881     20.00948    20.725175    7044.8737    8911.3026     7901.999    9102.5787     806.2685    64.350614   -608.84149   -2532.1899 
 5595000    243.74665   -3859.9281   -3442.1547   -3859.9281            0    6385.5359    17.033032    20.062662    20.780259    7101.1955    5802.2864    6413.8233     6940.498    594.39815   -177.22398    486.20167   -2780.8453 
 5596000    270.54776   -3831.8743   -3368.1647   -3831.8743            0    10702.799     16.91296    19.921233    20.633771    6952.0748    11258.498    11174.659    9675.2379   -609.77825   -698.55403   -665.61584     -2283.02 
 5597000    263.14127   -3847.4343   -3396.4191   -3847.4343            0    8090.1467    16.964708    19.982185    20.696904    7016.0833    8596.1335     8897.297    6777.0097   -659.13812   -774.94865   -300.25992   -2568.6161 
 5598000    262.40696     -3881.62   -3431.8635     -3881.62            0    8543.7448    16.974781     19.99405    20.709194    7028.5892     9097.771     9064.654    7468.8095    214.66121    2386.3732   -453.22899    -2556.089 
 5599000    259.24682   -3842.3548   -3398.0146   -3842.3548            0    7470.4644     16.99837    20.021834    20.737971     7057.931    8397.0287    7552.6887    6461.6759    24.917041    202.00741   -1476.7829   -2629.0596 
 5600000    259.97242   -3865.5974   -3420.0136   -3865.5974            0    7164.5016    17.026713    20.055218     20.77255    7093.2946     8581.083    6074.8163    6837.6055   -93.283388   -512.39716    220.57347   -2678.8571 
 5601000    269.09304   -3888.3175   -3427.1013   -3888.3175            0    8711.5149    16.903457    19.910039    20.622178    6940.3629    8017.9168    9275.9115    8840.7163   -472.36176    845.41929    602.61619   -2545.3385 
 5602000    267.59141   -3833.3733   -3374.7308   -3833.3733            0    8468.9032    16.982047    20.002608    20.718058    7037.6184    7648.0673    9096.6615    8661.9809      1489.62     -825.276    857.36711   -2505.5127 
 5603000    275.58581   -3867.8254   -3395.4808   -3867.8254            0    8506.6068    16.964808    19.982303    20.697026    7016.2076    8771.2369    9195.4747    7553.1089    686.52208     1123.645    1005.0626   -2525.0491 
 5604000    262.39739   -3856.3095   -3406.5694   -3856.3095            0    10812.375    16.931214    19.942733    20.656041    6974.6091    11642.839    9539.7528    11254.534   -498.19944    1629.8683   -612.13478   -2306.7614 
 5605000    280.89416   -3866.8438   -3385.4008   -3866.8438            0    9759.2513     16.98713    20.008595    20.724259    7043.9395    12031.612    9583.6407    7662.5012   -2241.3341    228.77117    1457.7189   -2382.8462 
 5606000    259.64094   -3874.2961   -3429.2805   -3874.2961            0    8889.7196    16.988958    20.010749     20.72649    7046.2143    8335.3334    7721.4125    10612.413   -297.91355   -1675.1259   -498.46461   -2515.7568 
 5607000     264.6457   -3862.3729   -3408.7792   -3862.3729            0    7920.9179    16.961959    19.978948    20.693551    7012.6739    7058.0108    8576.9875    8127.7554   -1232.6263   -1681.3983    176.24533   -2598.6859 
 5608000    261.94378   -3843.6679   -3394.7052   -3843.6679            0    9540.6518    16.987357    20.008863    20.724536    7044.2223    10809.634     9260.416    8551.9057    653.98939    262.64265   -837.23437   -2414.5677 
 5609000    268.91909   -3863.4933   -3402.5752   -3863.4933            0    9689.9851       16.977    19.996664    20.711901    7031.3458    10285.543    10636.162    8148.2505    916.17355   -1519.2402    534.16376    -2408.916 
 5610000    249.93372   -3836.6508   -3408.2729   -3836.6508            0    7980.8674    17.006402    20.031295     20.74777    7067.9405    6731.4384    8697.1842    8513.9796   -1843.9466    62.804864    557.18986   -2585.6158 
 5611000    268.70822   -3835.0413   -3374.4846   -3835.0413            0    9353.2353    16.954793    19.970507    20.684808    7003.7897    11251.454    8730.3723    8077.8797    288.12419    1066.9211   -210.73987   -2419.1162 
 5612000    270.18682    -3845.313    -3382.222    -3845.313            0    9150.8818    16.994587    20.017379    20.733357    7053.2205     11174.54    9113.3788    7164.7269   -319.37048   -787.25201    17.673272   -2440.9258 
 5613000    268.55833   -3866.8063   -3406.5066   -3866.8063            0    10245.925    16.992472    20.014887    20.730776    7050.5864    9149.4911    9692.0494    11896.235     19.19734   -855.51293   -176.72901   -2352.9635 
 5614000    285.97862   -3836.9496    -3346.792   -3836.9496            0    7450.4471    16.981348    20.001784    20.717204    7036.7487    6940.3007    8685.1479    6725.8926   -1834.3654   -1155.2887    417.24027   -2582.1991 
 5615000    269.91135    -3835.822   -3373.2032    -3835.822            0    9394.0891    17.038798    20.069453    20.787293    7108.4094    9460.5982    9395.7927    9325.8765    -1375.231    789.88473   -696.07981   -2399.3287 
 5616000    265.14862   -3868.4616    -3414.006   -3868.4616            0    10697.878    16.925762    19.936312     20.64939    6967.8737     9575.946    11653.798     10863.89   -225.88007    -1169.289     1227.513   -2326.8952 
 5617000    263.48358   -3898.5885   -3446.9867   -3898.5885            0    7206.3998     16.99488    20.017724    20.733714    7053.5848     6731.352    6594.2414    8293.6061    392.40206   -927.21156    805.13789   -2705.6694 
 5618000    258.83754   -3863.4888   -3419.8501   -3863.4888            0    9171.9566    16.913388    19.921738    20.634294    6952.6035    10136.424     9265.063    8114.3827     2405.741    146.45061   -1165.4209    -2489.845 
 5619000    269.44789   -3863.1079   -3401.2834   -3863.1079            0    8097.2199    16.958968    19.975424    20.689901    7008.9639    8479.7408    8143.3972    7668.5216    642.30938     705.6392   -215.39314   -2573.5974 
 5620000    267.99533   -3884.6932   -3425.3583   -3884.6932            0    8149.4555    16.924623     19.93497       20.648    6966.4672    7998.3371     9547.188    6902.8413   -313.45151    916.01021   -793.41426   -2597.3836 
 5621000    267.62087   -3863.0007   -3404.3077   -3863.0007            0    10181.859    16.898756    19.904502    20.616443    6934.5739    11729.286    9088.8701    9727.4206   -3372.8221    2075.5208    573.31712   -2374.5792 
 5622000    287.10975    -3851.667   -3359.5707    -3851.667            0    6576.9541    16.977622    19.997396    20.712659    7032.1181     6694.045    7945.9311    5090.8862    62.194616   -650.14993    1022.0936   -2685.0631 
 5623000    254.13241   -3881.4288   -3445.8545   -3881.4288            0    7957.3163    17.021227    20.048757    20.765857    7086.4412    6288.5751    7370.6927    10212.681   -491.92125    685.70608    703.50938    -2623.478 
 5624000    267.74671   -3841.4773   -3382.5686   -3841.4773            0    7833.0728      16.9828    20.003495    20.718976    7038.5541    8170.8739     7002.801    8325.5434    503.65454   -199.19323   -780.62375   -2578.5029 
 5625000    276.16058   -3823.6173   -3350.2875   -3823.6173            0    9881.6365    17.008306    20.033537    20.750093    7070.3147    10732.521    9148.2241    9764.1646   -611.55565    1259.9914   -398.17455   -2331.3595 
 5626000    255.87802   -3847.7243   -3409.1582   -3847.7243            0    8112.1633    17.012062    20.037962    20.754676    7075.0003    7644.9771    8722.2206    7969.2924   -79.004975   -626.27018    646.44053    -2572.132 
 5627000    275.80386   -3853.7204    -3381.002   -3853.7204            0    8372.4504    16.992672    20.015123     20.73102    7050.8358    7737.3319     8787.149    8592.8702   -539.05986    540.85776    942.58734   -2520.0696 
 5628000    266.39375   -3841.2595   -3384.6697   -3841.2595            0    9527.2528     16.94369    19.957429    20.671263    6990.0393    10627.754    8962.3288    8991.6762   -303.73787    416.99976   -18.898059   -2413.4373 
 5629000    272.65843   -3852.9554   -3385.6282   -3852.9554            0    9527.4018    16.995537    20.018498    20.734516     7054.403    9167.0199    8153.2352     11261.95    406.31213    1079.5805    797.97459   -2405.4373 
 5630000    269.83632   -3885.9604   -3423.4702   -3885.9604            0    9326.2931    16.976393    19.995949     20.71116    7030.5916    11143.875    8461.8554    8373.1486   -846.72931    615.62632    -78.51615   -2467.2083 
 5631000    263.75281   -3899.5347   -3447.4714   -3899.5347            0    8144.0225    16.986026    20.007295    20.722912    7042.5658    8463.2943    7781.4414    8187.3318   -589.75919    2217.5436    31.835597   -2611.0103 
 5632000    269.04706   -3830.6804   -3369.5429   -3830.6804            0    7504.7582    17.062225    20.097047    20.815874    7137.7702    4998.7902     8620.897    8894.5875    803.25959    209.68741    1827.0092   -2588.3197 
 5633000     261.2507   -3847.6191   -3399.8443   -3847.6191            0    9306.1802    16.981941    20.002483    20.717928    7037.4861     7940.861    9560.2334    10417.446   -134.82893    583.93489    -240.0467    -2444.709 
 5634000    253.67464     -3869.11   -3434.3204     -3869.11            0    7162.6893    17.008133    20.033334    20.749883    7070.0995    8469.7295     5771.157    7247.1815   -1165.9633   -332.74682    110.19364   -2695.7744 
 5635000    249.37796   -3857.0754   -3429.6501   -3857.0754            0    8707.2976    16.935246    19.947483    20.660961    6979.5937    9371.1718    7754.0351    8996.6861    556.73885     182.3553   -521.46809   -2543.3324 
 5636000    264.90381   -3839.3007   -3385.2646   -3839.3007            0    6762.7527    17.006133    20.030978    20.747442    7067.6052    4950.6691    8217.3806    7120.2085    970.44369   -396.25529   -2106.5568   -2688.2022 
 5637000    252.40024   -3836.0291   -3403.4237   -3836.0291            0      9688.44    16.958578    19.974964    20.689425    7008.4804    9957.0858    8905.4619    10202.772    84.369346   -474.92899    -23.05912   -2413.1537 
 5638000    269.08645    -3843.274    -3382.069    -3843.274            0    11274.915    16.897572    19.903108    20.614999    6933.1172    11333.708    11074.252    11416.786   -387.25341    268.59212   -800.68624   -2242.0352 
 5639000    241.71515   -3866.2909   -3451.9994   -3866.2909            0    8271.7983    16.951843    19.967031    20.681208    7000.1335    9199.8975    8243.5204    7371.9769    1517.5831   -548.35609   -59.812349   -2607.5335 
 5640000    269.57084   -3867.6197   -3405.5845   -3867.6197            0    8493.0916    17.015795    20.042359    20.759231    7079.6591    7337.7029    10555.923    7585.6486    2065.7697   -1174.9893    830.49521   -2528.6765 
 5641000    248.00072   -3854.3319   -3429.2671   -3854.3319            0    9021.3412    16.972884    19.991816    20.706879    7026.2331    8281.1837    10100.429    8682.4109   -764.26149   -292.28815    755.31103   -2504.8467 
 5642000    260.76081   -3883.0913   -3436.1562   -3883.0913            0    7406.8836    17.002889    20.027157    20.743484    7063.5614    6874.6404    7351.1731    7994.8371   -1541.0987    624.70047    7.0473777   -2673.1376 
 5643000    256.06899    -3850.467   -3411.5735    -3850.467            0    8193.9096    16.979804    19.999966    20.715321    7034.8295    6929.0337    9225.2899    8427.4052    549.87857    1798.1112   -5.6938308    -2570.913 
 5644000    271.97065    -3864.954   -3398.8056    -3864.954            0      8806.02    16.973822     19.99292    20.708023    7027.3971    9709.9063    7850.4658    8857.6878   -84.199357   -362.02557   -423.63824   -2496.2997 
 5645000    271.67098   -3831.3384   -3365.7037   -3831.3384            0    8325.7259    17.010133     20.03569    20.752323    7072.5939    8195.8669    9154.1794    7627.1313   -107.44025   -910.25853   -376.43984    -2506.934 
 5646000    255.97424   -3869.1302   -3430.3991   -3869.1302            0    8902.6717    16.967295    19.985232     20.70006    7019.2932    9610.9482    8120.6924    8976.3747    328.51691    199.72505   -1175.8641   -2519.0397 
 5647000    260.51251   -3898.7188   -3452.2092   -3898.7188            0    7152.8016    16.934344     19.94642     20.65986    6978.4776    7813.5591    5492.6003    8152.2455   -136.15738   -512.81846   -774.48479   -2724.2405 
 5648000    256.16363   -3882.0238   -3442.9681   -3882.0238            0    9213.2465    16.949703    19.964511    20.678598    6997.4831    8655.8161    9992.6903     8991.233   -445.22067   -187.46453    2165.7006    -2502.746 
 5649000    269.15108   -3828.8876   -3367.5719   -3828.8876            0    8820.8815    16.999664    20.023359     20.73955    7059.5431    8862.5309    9010.6741    8589.4394    1124.9519    821.47391    716.24319   -2459.4075 
 5650000    247.93677   -3838.6095   -3413.6544   -3838.6095            0    9009.1539    17.065486    20.100888    20.819853    7141.8635    8966.4447    10351.165    7709.8517    91.176525     402.2371   -165.76148   -2475.2901 
 5651000    271.91358   -3835.3497   -3369.2991   -3835.3497            0    7570.9229    16.990624    20.012711    20.728522    7048.2874     6168.338    7367.1084    9177.3224   -506.42765   -1319.2147     1035.668   -2591.0685 
 5652000    254.73982    -3869.088   -3432.4726    -3869.088            0    6707.9757    17.019021    20.046158    20.763165    7083.6857    5517.8562    7418.4328    7187.6382    167.22085   -528.22971   -89.832346   -2739.4831 
 5653000    267.23216   -3869.3486   -3411.3218   -3869.3486            0    9672.8899    16.957003     19.97311    20.687505    7006.5288    12460.094    8196.2891    8362.2871    1601.3282    878.16796   -399.15755   -2422.9165 
 5654000    256.81919   -3869.6695   -3429.4902   -3869.6695            0    9289.7624    16.928317    19.939321    20.652507    6971.0295    9076.9208    7953.2698    10839.097    620.20827   -931.51328    148.93806   -2485.0436 
 5655000    261.38334   -3876.8704   -3428.8683   -3876.8704            0    5222.2526     17.03196    20.061399    20.778951    7099.8547    4253.8648    4887.4715    6525.4215   -1430.0267   -1248.0547   -385.26134   -2888.1349 
 5656000     253.6856   -3876.5312   -3441.7228   -3876.5312            0    11096.719    16.907152    19.914392    20.626686    6944.9158    12853.062    9779.6884    10657.407    408.33723    -751.6626   -1794.0337   -2317.7974 
 5657000    264.28905   -3868.6879   -3415.7055   -3868.6879            0    8442.1307    16.954048    19.969629    20.683899    7002.8661    8602.6007    8913.7643    7810.0272    851.74003   -2544.6896   -151.60645   -2553.5139 
 5658000    262.76051   -3871.9639   -3421.6014   -3871.9639            0    6982.2805    16.973204    19.992192    20.707269    7026.6297    8080.9156    6642.4384    6223.4874   -1732.1938   -1564.2937    1144.5941   -2706.0839 
 5659000    255.56108   -3843.0176   -3404.9946   -3843.0176            0    9352.0035     16.91636    19.925238     20.63792    6956.2688    9994.2971    9774.0701    8287.6433    1019.1657   -639.05045    1930.2102   -2456.2334 
 5660000    282.99334   -3874.2343   -3389.1934   -3874.2343            0    9072.2947    16.964615    19.982075     20.69679    7015.9678    10209.454     8312.126    8695.3038    1262.4127   -341.70363    369.26406   -2460.9099 
 5661000    252.22803   -3891.6629   -3459.3527   -3891.6629            0    8477.9595    16.950657    19.965634    20.679761    6998.6644    8021.8747    7910.4182    9501.5856    -674.6574   -889.44037    136.21954   -2594.0215 
 5662000    265.36184   -3899.4923   -3444.6712   -3899.4923            0    6704.3288    17.041164     20.07224     20.79018    7111.3714    5695.8158    4645.4436    9771.7269    -29.69474   -994.02132    271.85295   -2749.3514 
 5663000    265.79772   -3838.6408   -3383.0726   -3838.6408            0    7258.9853    17.075664    20.112877     20.83227    7154.6498    6669.0752    5785.0863    9322.7945    348.28809    1991.4501    902.63906   -2625.6466 
 5664000    263.86653   -3860.7688   -3408.5106   -3860.7688            0    8194.2263    16.991716    20.013996    20.729853    7049.6454    6991.8367    7643.4555    9947.3868   -982.89482    41.091116    39.099691    -2566.047 
 5665000    280.78249   -3855.7559   -3374.5043   -3855.7559            0     9401.282    16.893684    19.898529    20.610255    6928.3324    7060.3327    8689.6764    12453.837    776.84447   -328.76466    1334.4976   -2424.5742 
 5666000    268.00894   -3816.3351    -3356.977   -3816.3351            0    7613.0897    16.990445      20.0125    20.728303    7048.0638    9569.4105     4566.092    8703.7665    1539.3145   -117.34594   -134.76853   -2574.4367 
 5667000    252.58697   -3854.5064    -3421.581   -3854.5064            0    6112.7253    17.014439    20.040762    20.757576    7077.9662    5557.8267    8764.1864    4016.1628    549.71968   -80.415925    743.43349   -2790.5957 
 5668000    285.72152   -3835.7496   -3346.0326   -3835.7496            0    8595.9419    16.952747    19.968097    20.682312     7001.254    8644.6737     8468.899    8674.2529    2015.6127    941.34348    821.09492   -2468.3345 
 5669000    278.05394   -3850.8995   -3374.3245   -3850.8995            0    9059.8771    17.003783     20.02821    20.744576     7064.676    9465.7385    6631.0479    11082.845    672.39329   -956.47924   -220.61887   -2440.8758 
 5670000    268.57872   -3831.7203   -3371.3856   -3831.7203            0    9348.8909    17.033719    20.063471    20.781097    7102.0546    8993.7629     8906.738    10146.172   -133.83524    1706.2115   -831.51986   -2403.0631 
 5671000    263.30136   -3829.9871   -3378.6976   -3829.9871            0    11251.826    16.923236    19.933336    20.646308    6964.7545    11161.209    11895.352    10698.915   -1282.5511     2063.751   -601.09514   -2235.8069 
 5672000    266.43423   -3861.5569   -3404.8978   -3861.5569            0     9666.078    16.985993    20.007256    20.722872    7042.5254    9403.5019    10429.474    9165.2579   -147.94889    1110.5465   -35.527431   -2412.1141 
 5673000    264.21702   -3844.5522   -3391.6933   -3844.5522            0    10587.285    16.863984    19.863546    20.574021    6891.8553    13183.738    9893.0194    8685.0987    944.18535   -218.74222    631.83066   -2327.5585 
 5674000     257.5843   -3857.5343   -3416.0436   -3857.5343            0    8876.4882    16.944939      19.9589    20.672786    6991.5848    9329.0763    8853.4275    8446.9609    123.07738    823.14169    691.51662   -2510.9517 
 5675000    264.23719   -3850.4602   -3397.5667   -3850.4602            0    9836.6827     16.94977    19.964591     20.67868    6997.5667    10612.156    10728.965    8168.9274   -283.76001    129.90997   -448.73211   -2393.7103 
 5676000    267.20406   -3871.7267   -3413.7481   -3871.7267            0    8393.2392    16.933569    19.945507    20.658914    6977.5199    8587.4823    7689.2882     8902.947    472.72865    672.29585   -1302.7325   -2559.6523 
 5677000    272.65286    -3827.024   -3359.7063    -3827.024            0    10442.118    16.960453    19.977174    20.691713    7010.8061    10271.296    9351.1002     11703.96   -242.14828    1025.1215   -1622.6837   -2292.0476 
 5678000    262.17113   -3830.0672   -3380.7149   -3830.0672            0    9352.6041    16.900387    19.906424    20.618433    6936.5827    10134.607    10807.341    7115.8637    1284.7008    624.73288   -227.50027   -2434.5779 
 5679000    262.74372    -3876.754   -3426.4203    -3876.754            0    7003.8618    16.967446    19.985411    20.700245    7019.4817    6629.5142    8313.9046    6068.1667   -280.30626    1023.5545    778.21584   -2709.4214 
 5680000    266.12685   -3869.1024   -3412.9701   -3869.1024            0      9014.22    16.905966    19.912994    20.625239    6943.4535    9657.7596    8300.8937    9084.0068    327.57543   -1101.9961    2181.0202   -2500.1618 
 5681000    261.16375   -3856.7912   -3409.1655   -3856.7912            0    8670.2986    16.923302    19.933414    20.646389    6964.8363    8597.6791    7316.8658    10096.351   -135.99242    1383.3143    184.36703   -2528.4799 
 5682000    278.18041   -3881.5594   -3404.7677   -3881.5594            0    7903.1023    16.940137    19.953244    20.666927     6985.642    7233.0954    9137.5743    7338.6372   -1582.7358    938.91141    794.10988   -2599.6121 
 5683000    256.94527    -3860.625   -3420.2296    -3860.625            0    10805.641    16.934414    19.946503    20.659945    6978.5644    10089.954    11180.723    11146.248    538.63004   -2021.8317    828.17797   -2320.4832 
 5684000     259.6651   -3855.8652   -3410.8081   -3855.8652            0    9493.9347    16.997128    20.020372    20.736457    7056.3848    11272.404    9354.8247    7854.5758    1722.5601    241.36805    1474.6818    -2433.786 
 5685000    263.19266   -3829.2952    -3378.192   -3829.2952            0    8518.5523    16.966949    19.984825    20.699638    7018.8645    8533.9133    6916.3628    10105.381   -502.02166    -110.3117    1050.5991   -2506.2079 
 5686000     273.9938   -3841.7346   -3372.1186   -3841.7346            0    7381.2068     17.00252    20.026723    20.743035    7063.1024    7758.1106    6327.9167     8057.593   -25.092943    1056.1491   -2250.1692   -2611.7945 
 5687000    255.40572   -3853.0607    -3415.304   -3853.0607            0    9513.8902    16.911879    19.919959    20.632452    6950.7416    9041.2069    9956.3679    9544.0959   -1534.7931   -1184.5903    722.16987   -2450.8863 
 5688000    288.08599     -3847.49   -3353.7205     -3847.49            0    10370.933    16.934362    19.946442    20.659883    6978.5009    10634.746    9909.8408    10568.213    106.18162    346.99033   -1.9309248   -2298.2263 
 5689000     260.7502   -3879.8629    -3432.946   -3879.8629            0    8116.5509    17.020843    20.048305    20.765389    7085.9619    8841.4212    8392.8621    7115.3693    198.63033   -1693.1453   -602.05489   -2594.1696 
 5690000    264.59302   -3804.0791   -3350.5757   -3804.0791            0    8797.4129    16.961849    19.978818    20.693417    7012.5374    10556.342    7503.9306    8331.9663    53.410251   -769.56724    245.31181   -2450.8584 
 5691000    267.92883   -3842.0223   -3382.8014   -3842.0223            0    7182.5042    16.927966    19.938907    20.652078    6970.5957    7849.4699    7277.7094    6420.3334   -7.8308192   -492.02817   -1331.2217   -2652.6353 
 5692000    267.28402    -3831.691   -3373.5753    -3831.691            0    8666.4803    16.922419    19.932374    20.645311    6963.7454    9316.8032    6929.3141    9753.3236   -376.71987   -934.99779     1141.603   -2493.4155 
 5693000    266.79697   -3850.3351   -3393.0543   -3850.3351            0    10326.386    16.924537     19.93487    20.647896    6966.3616    9343.6785    10053.706    11581.773    185.29049   -642.25231    -759.4007    -2343.922 
 5694000    269.85061   -3842.3176   -3379.8029   -3842.3176            0    8832.3696    16.983703    20.004559    20.720078    7039.6773    7214.7007    12598.897     6683.511   -2068.7866    685.95742   -481.67142   -2473.0147 
 5695000    267.31375   -3862.6325   -3404.4658   -3862.6325            0    9377.1662    16.966977    19.984857    20.699672    7018.8989    8814.6064     9830.819    9486.0732   -393.65588    527.98951   -667.09438   -2444.5868 
 5696000    261.82826   -3848.2214   -3399.4567   -3848.2214            0    7076.5843    16.979768    19.999924    20.715278    7034.7855    7485.4505    5677.2922    8067.0101    240.36977    942.25321   -551.59666   -2673.4336 
 5697000    268.61076   -3855.0538   -3394.6641   -3855.0538            0    8213.6964      16.9454    19.959443    20.673348     6992.155    6213.2641    9982.1719    8445.6532   -1438.3442   -1205.7632   -1650.2906   -2557.0855 
 5698000    262.25626   -3833.8404   -3384.3421   -3833.8404            0    7450.0652    16.971139     19.98976     20.70475    7024.0659    6701.8868    6727.4118    8920.8969    795.21371    824.67096    1064.7626   -2621.1664 
 5699000    275.24403   -3832.3219   -3360.5631   -3832.3219            0    10572.251    16.953353    19.968811    20.683051    7002.0051    12281.759    10924.863    8510.1311   -489.11499     567.8331    877.14343   -2280.9558 
 5700000    263.38024   -3830.7775   -3379.3527   -3830.7775            0    8885.6867    16.916001    19.924815    20.637482    6955.8257    10301.586    5479.5564    10875.918    163.65499    120.75758   -701.38821   -2477.9568 
 5701000    262.08314    -3833.379   -3384.1774    -3833.379            0    6982.2486    16.994213    20.016939    20.732901    7052.7549    6884.8035    6747.5451    7314.3972   -250.01058   -449.62501    1059.6021   -2666.0029 
 5702000    256.14943   -3798.9828   -3359.9514   -3798.9828            0    7033.9194    16.975379    19.994754    20.709923    7029.3316    5842.0199    7716.2077    7543.5304    1794.9796    2362.3824   -1482.2461    -2638.865 
 5703000    260.78245   -3859.3669   -3412.3947   -3859.3669            0     8426.054    17.014864    20.041263    20.758095    7078.4972    7578.2409    8584.8945    9115.0267   -159.48545   -1435.7362    47.610309   -2542.5511 
 5704000    254.23926   -3851.1085   -3415.3511   -3851.1085            0    8239.9606     16.97527    19.994626     20.70979    7029.1967    7641.3361    8877.6719    8200.8738   -376.21708   -581.90423    1562.2903   -2570.6429 
 5705000    267.94465   -3883.1614   -3423.9134   -3883.1614            0    9018.9595    16.975466    19.994857    20.710029    7029.4398    6011.6526     8131.769    12913.457    698.46069    880.11847    496.97045   -2499.3152 
 5706000    261.52239   -3865.8313   -3417.5909   -3865.8313            0    9354.1071    16.984579    20.005591    20.721147    7040.7668    9933.7205    8779.5025    9349.0983    1865.3598    846.89491    289.07956   -2457.0891 
 5707000    260.07089   -3843.9552   -3398.2026   -3843.9552            0    6324.4255    17.105229    20.147701     20.86834    7191.8776    5405.9351    6405.5253    7161.8162   -501.19502   -1537.1737    193.85926   -2734.8579 
 5708000    277.86967    -3856.988   -3380.7289    -3856.988            0    8599.5018    17.039403    20.070166    20.788032    7109.1668    7731.4561    8375.6628    9691.3864   -123.08422    479.91646    1178.1319   -2489.1334 
 5709000    247.11349   -3831.8453   -3408.3013   -3831.8453            0    7093.0652    16.998428    20.021903    20.738043    7058.0036    7288.6054    7607.8655    6382.7248    129.45217   -434.81634   -208.63001   -2678.1855 
 5710000    273.15095   -3858.6451   -3390.4738   -3858.6451            0    7649.7344    17.020825    20.048284    20.765367    7085.9395    8520.9505    8025.5311    6402.7216   -130.02021   -332.99012   -542.53623   -2599.9413 
 5711000    267.43361   -3853.9781   -3395.6061   -3853.9781            0    9293.3956    16.959258    19.975765    20.690255    7009.3236    8201.6171      10761.4    8917.1697    144.48896    395.43152    362.64321   -2445.5999 
 5712000    263.00276   -3846.3327    -3395.555   -3846.3327            0    7342.6827    17.013873    20.040096    20.756886    7077.2605    7017.2105    8384.2208    6626.6168   -1451.4218    18.441036    1467.1031    -2637.683 
 5713000    280.58428   -3838.4452   -3357.5333   -3838.4452            0    8287.5675    16.981635    20.002123    20.717555    7037.1065    9599.4221    6818.7658    8444.5146   -402.69782    340.48578   -1024.8941   -2506.9887 
 5714000    270.81735    -3865.718   -3401.5464    -3865.718            0    8139.4927    16.989255    20.011099    20.726852    7046.5839    7829.4316    5906.0651    10682.981   -94.548532    485.38837     1038.197   -2565.0735 
 5715000    262.86807   -3894.8389    -3444.292   -3894.8389            0    7197.6638    16.953068    19.968474    20.682703    7001.6513    6430.1082    6188.8489    8974.0342    -778.8767   -706.11757     222.8545   -2709.3249 
 5716000    254.95646   -3845.9792   -3408.9926   -3845.9792            0    9237.5432    17.058733    20.092934    20.811614    7133.3889    10460.068    7419.0965    9833.4656   -1075.8563   -710.44048    1398.2824   -2447.9818 
 5717000    265.61385   -3856.6165   -3401.3634   -3856.6165            0    7990.5528    17.018108    20.045083    20.762052    7082.5459    7486.9214    8062.2324    8422.5046    876.72603   -998.29704    413.68803   -2576.0059 
 5718000    268.85254   -3835.8144   -3375.0103   -3835.8144            0    7689.2034    17.075497     20.11268    20.832067    7154.4403    8218.6552    7333.7813    7515.1737    875.15338   -960.13929    557.69766   -2572.7175 
 5719000    276.09087   -3820.9924   -3347.7821   -3820.9924            0     9399.394     17.00845    20.033708    20.750269    7070.4948    9209.2798    10004.472      8984.43    189.35928    251.89953    964.82236    -2378.555 
 5720000    248.75208   -3833.5922   -3407.2397   -3833.5922            0     9740.109    16.980535    20.000828    20.716213    7035.7391    8884.3429    8887.0734    11448.911   -996.04569   -133.44743    1043.9249   -2407.8165 
 5721000    261.03325   -3852.2906   -3404.8885   -3852.2906            0    7830.6726    17.027347    20.055966    20.773324    7094.0879    6726.6043    9333.9874    7431.4261   -533.36511   -111.41454   -912.58252   -2594.7272 
 5722000    263.38194   -3885.6301   -3434.2025   -3885.6301            0    7966.4082    17.025056    20.053268    20.770529    7091.2249    6378.6426    9123.4923    8397.0897   -911.58162    5.7133154   -1095.0596   -2610.3305 
 5723000    263.74331   -3880.2588   -3428.2118   -3880.2588            0    8026.4053    17.003492    20.027867     20.74422    7064.3129    7255.5393    8705.0028    8118.6737   -556.17278    576.53356   -809.34627   -2601.2853 
 5724000      264.366   -3863.6714   -3410.5571   -3863.6714            0    6550.3874    17.021995    20.049662    20.766794    7087.4006     6736.239    8111.9783     4802.945    572.20544    626.62715    543.70169   -2733.4929 
 5725000    259.50148   -3872.8623   -3428.0856   -3872.8623            0    10266.533    16.938906    19.951794    20.665426    6984.1199    12374.918    8433.6931    9990.9884    -939.3715    78.021389    1165.7124   -2382.3753 
 5726000    266.91857   -3839.7191   -3382.2298   -3839.7191            0    9152.6128    16.958319     19.97466     20.68911    7008.1599    10117.356    6651.0813    10689.401     1342.253    -466.7191    365.57513   -2446.7704 
 5727000    272.64144   -3782.2358   -3314.9377   -3782.2358            0    8072.9177    17.021602    20.049199    20.766315    7086.9094    4716.3181    8028.3143    11474.121    309.70569    627.87854    1172.5815   -2480.5588 
 5728000    274.55998   -3834.6581   -3364.0717   -3834.6581            0    8434.1316    16.966382    19.984157    20.698947    7018.1612    6999.8755    9238.0164    9064.5028    521.85404      356.194   -36.809561   -2500.8157 
 5729000    277.85246   -3863.8938   -3387.6642   -3863.8938            0     9126.981    17.047314    20.079484    20.797683    7119.0735    11347.849    6920.1237    9112.9703    1526.6424    1186.6033   -430.33924    -2440.061 
 5730000    264.67915   -3835.7728   -3382.1218   -3835.7728            0    7132.6512    16.992945    20.015445    20.731353    7051.1758    7655.3294    7136.3112     6606.313   -110.43786    270.52298       513.95   -2648.6415 
 5731000    262.05194   -3854.9415   -3405.7934   -3854.9415            0    9334.4889    16.985728    20.006944    20.722548    7042.1955    8790.3567    9088.6234    10124.487    -711.9824    7.6566895   -169.99181   -2447.1115 
 5732000    264.03088   -3864.2909    -3411.751   -3864.2909            0    7825.3098    16.977652    19.997432    20.712696     7032.156    8675.1447    5927.2143    8873.5705    353.47834    1437.0034    -687.0311   -2609.2124 
 5733000    247.92741   -3847.0938   -3422.1547   -3847.0938            0    8739.1954    16.993985    20.016669    20.732622    7052.4701    8882.8187    9031.5119    8303.2556    12.450362    1466.1638    56.056215   -2523.3018 
 5734000    278.01514   -3858.1218   -3381.6133   -3858.1218            0    9729.1647    16.930726    19.942159    20.655446    6974.0062    8524.0051    12056.771    8606.7182      813.318   -878.66086   -382.48384   -2392.0724 
 5735000     259.7772   -3886.3229   -3441.0737   -3886.3229            0    7900.6055     17.00223    20.026381    20.742681    7062.7408    9539.9945    6561.7641    7600.0578    880.39799   -371.08905    1174.7376   -2627.2889 
 5736000    269.70822    -3888.995   -3426.7243    -3888.995            0    7476.7174    16.996972    20.020188    20.736267    7056.1905     6694.661    7771.7572    7963.7342   -550.72555    911.61149    -498.9482   -2657.3155 
 5737000    261.67385   -3869.0717   -3420.5717   -3869.0717            0    8248.7443    16.960103    19.976761    20.691286    7010.3715    8494.4624    7428.0682    8823.7022    1380.3735   -665.22523    1142.9283   -2577.2277 
 5738000    270.82725   -3864.4592   -3400.2706   -3864.4592            0    8190.3188    17.006665    20.031605    20.748092    7068.2692     8572.205    7450.8776    8547.8737    702.31545   -168.70792    532.31747   -2555.9842 
 5739000    267.77186   -3856.2543   -3397.3025   -3856.2543            0    8466.5771    16.903739    19.910372    20.622522    6940.7102    8609.7162    7941.0947    8848.9204    127.50483   -1604.2008   -696.24528    -2540.289 
 5740000    261.34745   -3835.4363   -3387.4957   -3835.4363            0    7130.0487    17.040975    20.072017    20.789949    7111.1343    8695.8478    6062.4075    6631.8908   -36.892753    898.94316    40.578345   -2648.0484 
 5741000    259.15717    -3848.658   -3404.4715    -3848.658            0    9451.4172    16.924195    19.934466    20.647479     6965.939    9156.8164    10479.344     8718.091    506.39691    1659.7771    881.78203   -2444.2918 
 5742000    260.41512    -3840.736   -3394.3934    -3840.736            0    7803.1313    17.021155    20.048673     20.76577    7086.3516     8621.148    7294.6197    7493.6263   -447.94782    94.643904    134.05923   -2587.9619 
 5743000    274.70689   -3845.5865   -3374.7483   -3845.5865            0    8727.4711    17.006612    20.031543    20.748027     7068.203    9954.1958    9055.3105    7172.9069    127.40274    232.66938   -712.89993   -2475.0989 
 5744000    264.22203   -3814.2375     -3361.37   -3814.2375            0    8989.1393     16.97864    19.998596    20.713902    7033.3838    10061.134     9669.305    7236.9792   -886.09468    149.87161    542.44202   -2439.3118 
 5745000    267.46317   -3797.5127   -3339.0899   -3797.5127            0    8650.2276    16.922343    19.932285    20.645219     6963.652    7987.5373    8469.4392    9493.7063   -1009.7529    629.69653   -1604.0558   -2460.5925 
 5746000    260.97617   -3849.3899   -3402.0857   -3849.3899            0    5722.9064    17.049121    20.081613    20.799888    7121.3381    4507.4003    5434.2791    7227.0399   -141.24542    263.52465     336.1178   -2807.7194 
 5747000    260.59126   -3845.5712   -3398.9267   -3845.5712            0    6377.1258    16.985281    20.006418    20.722004    7041.6402    5209.1753    6840.3698    7081.8324   -685.37553   -5.5384659   -426.78043   -2744.0271 
 5748000    282.16836   -3854.4414   -3370.8145   -3854.4414            0    7705.6938    16.985283     20.00642    20.722006    7041.6426      9087.41    6371.1226    7658.5488    710.72175    1218.5434   -168.34304   -2579.4773 
 5749000    251.75886   -3863.1974   -3431.6914   -3863.1974            0    5235.1166    17.001919    20.026015    20.742302    7062.3531    7563.7498    3602.2241    4539.3758   -1556.9537    2663.6268    568.42891   -2892.4891 
 5750000    272.58979   -3836.1189   -3368.9094   -3836.1189            0    10193.343    16.979527     19.99964    20.714984    7034.4861    10510.082    8882.1679    11187.778   -292.36615    2126.4241   -2040.9393   -2323.1666 
Loop time of 416.705 on 64 procs for 250000 steps with 864 atoms

Performance: 103.671 ns/day, 0.232 hours/ns, 599.945 timesteps/s
192.2% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.25      | 33.771     | 47.825     |  64.7 |  8.10
Bond    | 0.88625    | 1.1763     | 2.1387     |  23.7 |  0.28
Kspace  | 183.4      | 193.18     | 203.25     |  31.4 | 46.36
Neigh   | 4.4397     | 4.7308     | 5.1383     |  10.1 |  1.14
Comm    | 78.491     | 87.284     | 91.944     |  33.0 | 20.95
Output  | 0.60992    | 0.61025    | 0.61221    |   0.0 |  0.15
Modify  | 77.323     | 80.143     | 85.181     |  21.5 | 19.23
Other   |            | 15.81      |            |       |  3.79

Nlocal:        27.0000 ave          34 max          21 min
Histogram: 1 3 3 8 1 4 9 2 0 1
Nghost:        2603.47 ave        2637 max        2570 min
Histogram: 3 2 6 2 1 6 4 3 0 5
Neighs:        8765.84 ave       12163 max        6811 min
Histogram: 2 6 4 6 8 1 3 1 0 1

Total # of neighbors = 280507
Ave neighs/atom = 324.66088
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14528
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37423953
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031635222
  estimated relative force accuracy = 9.5268532e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37423953
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031635222
  estimated relative force accuracy = 9.5268532e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:56
