#include		in.partitions
include		in.temp
variable        temperature equal 233.27
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 8403.1
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1390596 -0.14738566 0.025158832) to (14.749059 22.727385 19.204839) with tilt (0.00085725849 -6.2322162 -0.13503464)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 8403.1 ${pressure} ${pressureDamp}
fix             2 all nph tri 8403.1 8403.1 ${pressureDamp}
fix             2 all nph tri 8403.1 8403.1 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 233.27 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 233.27 233.27 ${tempDamp} ${seed}
fix             3 all temp/csvr 233.27 233.27 100 ${seed}
fix             3 all temp/csvr 233.27 233.27 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37895709
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025041886
  estimated relative force accuracy = 7.5412895e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.32 | 10.33 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 6000000    245.39661   -4862.0807   -4371.2572   -4862.0807            0     9846.924    17.888118     22.87477     19.17968    7848.0681     9684.918    9923.2485    9932.6054   -548.41519   -125.03626    1027.6184   -3244.2174 
 6001000    230.80787   -4880.0695   -4418.4252   -4880.0695            0    8899.1638    17.735353     23.08921    19.175335    7852.2094    8031.5121     9263.382    9402.5974    -975.7775   -291.09252    214.30223   -3399.3249 
 6002000     230.1639   -4877.8315   -4417.4753   -4877.8315            0    8500.5004    17.863361     23.09622    19.147657    7899.8661    10272.562    7141.7838    8087.1557    -1067.202    580.58476    -290.0991   -3438.1204 
 6003000    234.00503    -4892.511    -4424.472    -4892.511            0    9282.6214     17.88781    22.868443    19.201778    7854.8018    9775.4886    8633.7824    9438.5934    1225.5201    67.874149    757.22636   -3361.1085 
 6004000    221.53658   -4902.3406   -4459.2401   -4902.3406            0    7435.5123    17.951517    22.933333    19.242686    7921.9851    6130.7103    7850.6906     8325.136   -33.729614   -457.25994    1261.4253   -3600.1854 
 6005000    231.81181   -4885.3928   -4421.7406   -4885.3928            0    6329.8648    17.800795    23.309365    19.174143    7955.8359    8286.7261    3375.2979    7327.5702   -31.387615   -1241.0316   -620.84933   -3687.3009 
 6006000    240.47019   -4880.9811    -4400.011   -4880.9811            0    8869.4207    17.827458     23.00763    19.228051    7886.7226    10362.158    7727.3237    8518.7803   -369.93673    8.8137962   -2936.6346   -3379.8523 
 6007000    223.00806   -4867.4005   -4421.3569   -4867.4005            0    10030.281    17.764135    22.960347    19.277343    7862.6636    10464.261    10444.851    9181.7314   -110.95415    1812.2013    71.454246   -3271.1957 
 6008000    232.82828   -4883.5806   -4417.8953   -4883.5806            0    9346.4566    17.863582    22.814444    19.271974    7854.2487    9762.4311    9883.3682    8393.5705    697.71212   -425.24728    2046.6412   -3347.2945 
 6009000    237.23099   -4864.4024   -4389.9112   -4864.4024            0    9646.2313    17.963268    22.785876    19.201255    7859.2425    9389.8154    9049.5396    10499.339   -643.70864   -560.46925    624.63879   -3284.2699 
 6010000     240.9756   -4895.0135   -4413.0325   -4895.0135            0    5610.2003    18.069979    22.627479    19.573745    8003.2751    6194.9849    7533.4809     3102.135    1001.4874   -538.02387    659.23765   -3758.2124 
 6011000    235.28707   -4903.1716   -4432.5684   -4903.1716            0    8170.5357    18.059377    22.640164    19.371118    7920.2157    7932.7541    8966.6453    7612.2076    1227.6643     484.0399    382.60569   -3488.8043 
 6012000    238.35798    -4860.617   -4383.8716    -4860.617            0    8092.3645    18.028265    22.590846    19.425435    7911.4698    8572.4598    8127.0293    7577.6044    680.13113   -313.37482   -139.44796   -3450.1691 
 6013000    244.42247   -4869.4625   -4380.5873   -4869.4625            0    9814.2023    17.879541    22.753119    19.280921    7843.7745    8960.7848    10350.416    10131.407   -1403.4676    907.54307    653.12342   -3257.9073 
 6014000    236.07354    -4900.148   -4427.9718    -4900.148            0    7847.5576    17.941278    22.871885    19.274665    7909.3748    8276.5311    7870.8588    7395.2829   -767.58812    786.20445    232.12817   -3522.7551 
 6015000    232.49105   -4887.4564   -4422.4456   -4887.4564            0    7149.3692    17.814825    23.203478    19.208585    7940.1744    8525.9476    6333.4345    6588.7254    978.32327    5.7540611    292.85894   -3594.5537 
 6016000    235.89267   -4886.2757   -4414.4612   -4886.2757            0     8110.192    17.906256    23.007137    19.190538    7905.9586    7595.7471    7365.9475    9368.8813   -1314.4621   -209.15063    -798.7993   -3479.3536 
 6017000    230.34298   -4886.8973   -4426.1828   -4886.8973            0    7505.2645    17.885043    22.882103    19.373144    7928.4088    10018.878    6443.7906    6053.1245   -1410.1849   -306.51364    375.70247   -3558.3663 
 6018000    237.54102   -4915.7752   -4440.6638   -4915.7752            0    8865.7369    18.031301    22.910025    19.036852    7864.0768    6569.1555    9105.8399    10922.215    1519.3006    293.17728    3084.6238    -3423.857 
 6019000    224.24762   -4881.9165   -4433.3935   -4881.9165            0    7076.3801     17.89785    23.074014    19.231136    7941.9833    8050.7953    6360.8791    6817.4658    872.34326    161.28035   -578.48618    -3613.767 
 6020000    239.68906   -4910.1844   -4430.7767   -4910.1844            0    7956.2412    17.901682    22.915999    19.262361    7902.0935    8484.1597    8273.2213    7111.3425    -323.5799    1161.3336    56.064159   -3513.8682 
 6021000    231.43992   -4909.6312   -4446.7228   -4909.6312            0    8571.3025    17.874197    23.091893    19.131898    7896.6727    7577.3957    8003.2664    10133.246    54.066028    718.79184    -375.6659   -3459.6099 
 6022000    232.82659   -4884.8803   -4419.1983   -4884.8803            0    8812.6266    17.727284    23.081658    19.216547    7862.9324    10843.654    7276.6047    8317.6213    115.14954   -2035.9717    1694.5854   -3408.6297 
 6023000    220.90856   -4885.6132   -4443.7688   -4885.6132            0    9716.7252    17.904328    22.907956    19.172408     7863.593    9939.4497    8824.0577    10386.668   -44.904501   -70.660998    1338.6167   -3329.4311 
 6024000    239.18988   -4863.2662   -4384.8569   -4863.2662            0    7239.6477    17.987872    22.920412    19.280185    7949.0167    5319.1567    7936.8244    8462.9622    593.28862   -566.98497   -856.47735   -3545.5772 
 6025000     242.4645   -4893.7608   -4408.8018   -4893.7608            0    6901.9972    17.955047    22.743478    19.440311    7938.6494    7725.2268    7775.0427    5205.7223   -96.043943    189.47689    1258.9072   -3609.7089 
 6026000    247.76122    -4907.172    -4411.619    -4907.172            0     7321.246    18.075522    22.596964    19.360746     7907.934    4877.4028    7906.5259    9179.8094    -577.6519   -208.18552    129.38709   -3567.2662 
 6027000    241.98989   -4869.9465   -4385.9368   -4869.9465            0    9661.0237    18.123406    22.528064    19.281667      7872.42     7601.644      9977.44    11403.987    486.18105    553.38095    1305.3467   -3276.7434 
 6028000    233.06851   -4899.6933   -4433.5275   -4899.6933            0    7944.4563    18.050003    22.534747    19.414003    7896.6893    7242.5391    8904.3759    7686.4539    684.64333      305.452    121.77671   -3518.6033 
 6029000    238.82485   -4890.6627   -4412.9835   -4890.6627            0    7183.5914    18.041143    22.674111    19.315334    7901.2635    7394.8006    7819.5337      6336.44   -1105.5185   -694.79108   -1219.6597   -3585.2051 
 6030000    244.70519   -4892.5134   -4403.0727   -4892.5134            0    8541.8688     17.95794    22.767369     19.34638    7909.8652    7478.9722     10082.15    8064.4846    677.89759     862.2556    -112.9719   -3417.7061 
 6031000    238.77164   -4874.6202   -4397.0474   -4874.6202            0    7471.4622      18.0375    22.845698    19.297201    7951.9767    6675.8457    6989.4734    8749.0675    26.158418   -402.22491    37.844556   -3530.5713 
 6032000    245.07054   -4907.3622   -4417.1909   -4907.3622            0    6409.8536    17.978287     22.73946    19.446647    7950.1113    7790.4576    6961.6079    4477.4953    1203.7474    1334.0352   -1056.9315   -3674.0054 
 6033000    227.86099   -4881.0318   -4425.2817   -4881.0318            0    7896.6417    18.104851    22.616319     19.31177    7907.4955    8245.7371    8055.3304    7388.8577    60.127239    -236.4057   -974.14935   -3514.6196 
 6034000    231.20072    -4909.275    -4446.845    -4909.275            0     9342.017    17.876645     22.71951    19.328316    7850.1687    8547.7737    10706.736    8771.5409    211.80281    730.34922   -1086.3698   -3377.3087 
 6035000     228.9628   -4913.8015   -4455.8476   -4913.8015            0    8069.8506    17.957203    22.854829    19.281205    7913.1763    7462.7713    8724.7325    8022.0478   -599.23719    472.23448   -68.507937    -3524.542 
 6036000    232.01491   -4909.8987   -4445.8403   -4909.8987            0    8592.9485    17.864997    22.897447    19.240962    7870.7622    7077.1483    9445.5866    9256.1107    256.47016    837.05156    1752.7073   -3459.4815 
 6037000    229.55938   -4868.4094   -4409.2623   -4868.4094            0    10122.446    17.894884    22.931551    19.169382    7866.2989     9462.687    10755.239    10149.414   -1863.9707    77.377296   -710.74671    -3247.996 
 6038000    226.63575   -4872.8227   -4419.5232   -4872.8227            0    9619.0996    17.956012    22.924733     19.13989    7878.6825    9556.3007    8946.9958    10354.002    1221.1732    -779.2065    103.74336   -3314.2646 
 6039000    238.93178   -4904.0264   -4426.1333   -4904.0264            0    8623.3612    17.742968    23.062168     19.22819    7868.0078    11086.628    6738.1431    8045.3127   -907.42549   -642.88733   -151.33025     -3436.63 
 6040000    240.92896   -4894.2882   -4412.4005   -4894.2882            0    8787.7168     17.84501    23.123965    19.096092    7879.9526    7602.7131    8039.3902    10721.047   -1383.1077   -903.63105    45.197219   -3402.5071 
 6041000    230.43243   -4868.3383    -4407.445   -4868.3383            0    8902.3847    17.762718    22.952588    19.245075    7846.2236    10162.553    7855.3446    8689.2568    324.62048    71.595547     1300.645   -3388.7529 
 6042000     233.1591   -4884.0533   -4417.7063   -4884.0533            0    9391.2103     17.81578    22.967683    19.181772    7848.9353    9160.6956    9110.7982     9902.137   -93.449151   -151.47568    1182.4608    -3342.707 
 6043000      238.083   -4881.0079   -4404.8125   -4881.0079            0    7630.4947    17.860539    23.313323    19.065907    7938.8245    6319.9818    7027.7231    9543.7793   -125.85403    434.94314   -299.20176   -3521.3568 
 6044000    220.50441   -4891.7006   -4450.6645   -4891.7006            0    8677.2794    17.878032    22.935067    19.249423    7892.9152    8500.3824    9828.8905    7702.5654    -403.8062    1190.0055     1509.655   -3451.8223 
 6045000    234.44256   -4922.2488   -4453.3348   -4922.2488            0    8878.3266    17.887568    23.036741    19.086586    7865.0336    9233.7042     8604.517    8796.7587    666.12795    922.87206    295.49115   -3434.9601 
 6046000    227.88672   -4895.8239   -4440.0223   -4895.8239            0    7274.7169    17.657445    23.061079    19.450899    7920.4013    8657.3469    6977.9372    6188.8664   -471.06709   -119.99619    1336.4446    -3599.713 
 6047000    235.12036   -4891.1781   -4420.9083   -4891.1781            0    8278.4061    18.016231    22.830518    19.248789    7917.4101    8404.1839    9106.6951    7324.3394   -1711.0535    468.68719   -506.74442   -3465.0231 
 6048000      220.896   -4889.6843    -4447.865   -4889.6843            0     6923.437     18.08087    22.743626      19.3417    7953.7818    5803.8671    8059.0644    6907.3796   -711.51728    454.48065   -912.97557   -3644.7619 
 6049000    243.52971   -4893.7944   -4406.7048   -4893.7944            0    8084.5611    17.758647    22.792657    19.502072    7893.7908    9388.4499    8130.4213     6734.812    373.25721    433.45844   -654.30307   -3475.9872 
 6050000    227.81839   -4897.6136   -4441.9487   -4897.6136            0    8960.1219    17.929314    22.998882    19.149994    7896.5802    9890.3491    7614.2502    9375.7664    340.24801    568.88087    -201.9877   -3410.0695 
 6051000    252.97259   -4876.0923   -4370.1159   -4876.0923            0    6319.8085    17.966264    23.003283    19.291242    7972.7433    5693.9814    6572.1505    6693.2935    593.88375    739.41342    200.17255   -3635.2847 
 6052000    227.02245   -4889.0211   -4434.9482   -4889.0211            0    9314.9838      17.8038    22.875577    19.263595    7845.5263    10141.096    9747.7592    8056.0966     -496.062     625.6621    2719.0379   -3369.1375 
 6053000    228.49692   -4912.5321     -4455.51   -4912.5321            0    8398.0179    17.985026     22.88646    19.165108    7888.6188    8447.4964    8949.4042    7797.1531   -2152.9397     264.2714   -2565.7243   -3489.3398 
 6054000    240.44962   -4865.1554   -4384.2264   -4865.1554            0    8701.0587    17.685546     22.85988    19.533165    7897.0529    10610.978    7728.4802    7763.7175   -1171.9668    60.648198    244.56205   -3382.1219 
 6055000    252.43482   -4904.2386   -4399.3377   -4904.2386            0    9469.1629    17.965917    23.040441    18.998812    7864.4183    9834.1094      7795.96    10777.419   -435.43427   -2231.8397     1228.085   -3313.2771 
 6056000    254.96892   -4889.9405   -4379.9711   -4889.9405            0     8912.564    17.824976    22.959722    19.234532    7871.8573    8584.0116    9229.5747    8924.1057    112.23756    858.21207    133.22655   -3356.7824 
 6057000    225.02217   -4899.0928   -4449.0207   -4899.0928            0    9658.2626    17.828645    22.954322    19.178488      7848.69    8436.6004    9753.8392    10784.348   -1553.2307   -90.287018   -493.27849   -3343.4868 
 6058000    229.47946   -4880.3112   -4421.3239   -4880.3112            0    7486.5364     17.70697    23.164853     19.27999    7908.2537    8310.6729    7174.3545    6974.5818   -1039.6541    1168.0529   -865.57627   -3557.8734 
 6059000    232.24591   -4892.7821   -4428.2616   -4892.7821            0    7451.8066    17.868821    23.132502    19.177749    7927.1331    7800.5857    7128.4204    7426.4138   -1101.9226   -28.146688    1088.1417   -3566.7649 
 6060000    243.47065   -4904.4845   -4417.5132   -4904.4845            0    9826.8592    17.921503    22.941718    19.044422    7830.1153    9764.0712    9150.7212    10565.785   -218.05501   -786.06076    1444.1662   -3295.3428 
 6061000    236.47152   -4865.2097   -4392.2375   -4865.2097            0    10055.644    17.895141    22.737895     19.33433    7867.0972    9793.1454    10527.178    9846.6099   -696.55536     434.9417   -854.90227   -3238.5178 
 6062000    245.38221   -4864.0916   -4373.2969   -4864.0916            0    8147.2834    18.120537    22.535475    19.401794    7922.8179    7954.8605    8204.7349    8282.2548     701.9326   -720.58886     1827.529   -3431.9095 
 6063000    237.86296   -4870.5671   -4394.8118   -4870.5671            0     8208.345    18.076073      22.6702     19.37048    7937.7938    8559.7672    8602.1284    7463.1396    1501.6599   -450.54529    1288.3984   -3444.5762 
 6064000    226.28148   -4878.6707   -4426.0797   -4878.6707            0    10014.965    18.097015     22.63765    19.178721    7857.0212    9514.6035    10036.972    10493.319    276.79137   -748.28771    853.71325    -3278.499 
 6065000    232.70514   -4913.7241   -4448.2851   -4913.7241            0    8174.4545    17.992312    22.636262    19.441832    7918.2437    8011.5514    8626.5785    7885.2336    818.74456   -122.04499     2132.863   -3504.3035 
 6066000    241.02451   -4868.2919   -4386.2131   -4868.2919            0    8319.9045    18.059797    22.643811    19.318351    7900.0974    6765.4014    9033.6185    9160.6937   -346.00846     987.7416   -1898.6494   -3427.6368 
 6067000    235.50646   -4904.2741    -4433.232   -4904.2741            0    7529.8168    17.955819    22.839405    19.279254    7906.4265    7434.7336    7278.0671    7876.6498    2182.4288   -51.301813      2650.74   -3564.9905 
 6068000    243.80374   -4903.5764   -4415.9388   -4903.5764            0    8097.1006    18.001638    22.661652    19.347072    7892.5771    7573.1483    9179.7703    7538.3832   -404.16082       1164.5   -923.95511   -3483.9209 
 6069000     230.8988   -4908.7615   -4446.9354   -4908.7615            0     8877.763     18.07976     22.59589    19.319618    7892.6101    9478.3975    9671.7627    7483.1288    2008.3431    331.52164    400.71719    -3425.055 
 6070000    234.74457   -4879.6225   -4410.1043   -4879.6225            0    7422.7068    18.161691    22.707668    19.201481    7918.8762    6228.5017    8131.6553    7907.9635    181.58682   -109.83673   -2624.4095   -3552.8657 
 6071000    229.69608    -4879.249   -4419.8284    -4879.249            0    8791.4565    17.887601    22.794166    19.337448    7884.5147    8712.3767    9227.7339    8434.2588    -247.3759    113.51891    462.94019   -3408.9203 
 6072000    248.88143   -4868.4383   -4370.6447   -4868.4383            0    8796.4372    18.079553    22.769523    19.198269     7903.213    8578.2766    9132.7898    8678.2452    873.29718    166.14717   -774.62193   -3356.7651 
 6073000    227.42312    -4911.665   -4456.7907    -4911.665            0    8368.9068    17.793874    22.826949    19.379785     7871.678    8300.6582    8236.5701    8569.4922    1481.3068   -570.20484   -473.66212   -3496.0373 
 6074000    217.88262   -4896.1967   -4460.4045   -4896.1967            0    8277.5421    18.149291    22.771756    19.136394    7908.9039    8335.3889    7178.6827    9318.5548    928.37768   -12.624357    115.59763   -3505.6459 
 6075000     233.1599   -4901.3595   -4435.0109   -4901.3595            0     8012.718    17.998365    22.808557    19.264314    7908.3233     6689.095    7989.6866    9359.3723   -171.84296    1279.4361    119.20175   -3510.8658 
 6076000    240.59244     -4895.31   -4414.0954     -4895.31            0    9256.0589    17.943221    22.810778    19.242319    7875.8585    9679.2834    8716.9255    9371.9679    1077.1572    319.74276    422.93335   -3350.9323 
 6077000    223.78439   -4902.5496   -4454.9532   -4902.5496            0     8999.664    17.870723    23.005258    19.149561     7872.779    7173.7612    9506.4838    10318.747    242.82002    299.20317    277.73926   -3421.6441 
 6078000    256.48888   -4888.8383   -4375.8289   -4888.8383            0    9267.5555     17.68181    23.078951    19.226748    7846.0056    9328.5454    8478.0472    9996.0737    -1903.079   -402.66255    721.55907   -3315.3801 
 6079000    221.69234   -4873.5363   -4430.1242   -4873.5363            0    10714.133    17.753671    23.031913    19.155089    7832.5351    11721.846    9748.1064    10672.445    163.97365   -580.84123    1656.5525   -3206.2543 
 6080000    238.95434   -4865.4187   -4387.4805   -4865.4187            0    10080.506    17.991631    22.889526    19.086913    7860.3708    9769.3029    9751.7349     10720.48   -2185.5863    564.18317   -1179.8158   -3231.8972 
 6081000    238.49041   -4897.6738   -4420.6635   -4897.6738            0    7168.7897    17.879766    22.965709    19.361904    7950.4141    7166.0115    7191.5461    7148.8115   -518.25978    1018.5023    1779.7807   -3589.4522 
 6082000    218.80197   -4884.5103   -4446.8793   -4884.5103            0    8726.9631    17.780874    23.082331    19.203592    7881.6155    8422.6262     8729.044     9029.219    97.346166    622.76795   -1416.3066   -3443.7561 
 6083000    235.20412   -4875.6772   -4405.2399   -4875.6772            0    8712.5515     17.86581    22.930606    19.248265    7885.5109    8093.0999    8388.7186    9655.8359    711.81941   -1228.7848    305.70108   -3403.2783 
 6084000    245.81617    -4874.859   -4383.1963    -4874.859            0    8328.0544    17.812736    22.715613    19.496405     7888.776    8521.6598     9042.064    7420.4396   -1447.9635    213.88159   -450.37611   -3425.0561 
 6085000    231.37318    -4897.697   -4434.9221    -4897.697            0    8921.8691    18.087045    22.827903    19.073508    7875.2476    7487.6483    9335.4597    9942.4994    16.813647   -707.46009    869.65489   -3410.2239 
 6086000     229.1113   -4897.7893   -4439.5383   -4897.7893            0    7452.8604    17.851076    22.776259    19.434843    7901.8327    7546.1426    7931.4374    6881.0014    1130.5813    483.79418   -1098.8213   -3580.6698 
 6087000    226.95641    -4892.124   -4438.1831    -4892.124            0    5704.4333    18.208064    22.673962    19.356403    7991.2706    4760.0494    6135.2754     6217.975   -1591.0295    39.486968    465.48648   -3773.3628 
 6088000    227.42707   -4882.2979   -4427.4157   -4882.2979            0    8073.1196    17.852903    22.865119    19.416203    7925.8637    7259.9705    9191.7889    7767.5993    163.47557    68.424427   0.61672682    -3494.239 
 6089000    229.92278   -4924.1341   -4464.2602   -4924.1341            0    9471.7492    17.911256    22.854142    19.184929    7853.2813    7722.0295     10526.33    10166.888   -1570.2041    687.82163    15.879511   -3379.4413 
 6090000    226.00803     -4890.04    -4437.996     -4890.04            0    8674.5548    17.903031    22.887649     19.28767    7903.2829    9120.7711    8673.5155    8229.3778   -1131.5979    14.544766    295.81355   -3438.1558 
 6091000    228.05107   -4889.6531   -4433.5228   -4889.6531            0    7723.9607    17.914698    23.122144     19.12568    7922.3583    7446.9143    7150.6528    8574.3149   -106.62724     248.9253   -715.12757   -3541.1005 
 6092000    238.15628   -4909.8797   -4433.5378   -4909.8797            0    7683.2167    17.837688    23.137297    19.151073    7903.9517    7550.3078    7101.1178    8398.2245    374.30628   -945.49585     2993.717   -3547.8855 
 6093000    248.37106   -4893.7196   -4396.9468   -4893.7196            0    8304.9841    17.764253    23.064607    19.226689     7877.665     9177.253    8491.3973    7246.3021    523.61413   -684.95285     107.7641   -3442.8066 
 6094000    245.16826   -4907.1686   -4416.8018   -4907.1686            0    8887.1272    17.881275    23.091654    19.007081    7848.1798    7395.0529    9760.4939    9505.8348   -688.27766    1277.8245     1320.125   -3399.6021 
 6095000    219.84502   -4898.8908   -4459.1736   -4898.8908            0    8198.8452    17.803557    23.049914    19.139271    7854.1913    9215.3007    6525.7889     8855.446   -1773.3141    -1163.165    654.47725   -3520.0342 
 6096000    236.04192   -4887.0109   -4414.8979   -4887.0109            0      8218.04    17.851558    23.092793    19.157948    7897.7171    7564.3322    8774.3905    8315.3973   -381.36029    254.25362   -795.07326   -3468.3432 
 6097000    240.64643   -4899.9892   -4418.6666   -4899.9892            0    11104.415    17.754391    22.866603    19.271503    7823.8951     10051.27    12121.439    11140.536    45.194684    1081.6432    588.86822   -3151.6142 
 6098000    239.84737   -4909.4191   -4429.6948   -4909.4191            0    6273.5021    18.047111     23.00026     19.11905    7936.0931    7373.4774    5460.9537    5986.0752    874.17101   -582.87677    2131.5318    -3703.601 
 6099000    229.48773   -4891.3057   -4432.3019   -4891.3057            0     8404.644    17.913271    22.864683    19.312336    7909.9711    7306.1419    8397.0965    9510.6937    1640.9522    616.54896    1587.1971   -3462.7521 
 6100000    233.18386   -4884.5032   -4418.1067   -4884.5032            0    8328.6351    17.876616    22.958676    19.197029    7878.9106    8119.5787    8268.5446     8597.782    84.412105   -560.68971    1063.5606   -3461.0979 
 6101000     222.5695   -4904.3276   -4459.1611   -4904.3276            0    8739.5056      17.8969    22.757705    19.345143    7879.1289    8261.6872    9213.4189    8743.4108   -344.52244    51.357854    -962.3004   -3454.9131 
 6102000    225.75259   -4875.0218   -4423.4887   -4875.0218            0    9471.3507    17.903374    22.838037    19.318011    7898.7081    10656.796    8606.2826    9150.9739    691.63744   -492.55453   -44.676424   -3332.4407 
 6103000    237.49958   -4881.7802   -4406.7517   -4881.7802            0    10069.028    18.016285    22.857926    19.061169    7849.6738    9638.1096    8591.3388    11977.635    28.738784   -1301.6116   -1454.7355   -3254.0551 
 6104000    237.16794   -4885.6212    -4411.256   -4885.6212            0    7459.0817    17.870047    22.947178    19.232773    7886.7284    6297.5967    7266.7861    8812.8623    335.51236   -476.56743   -418.40913   -3553.3136 
 6105000    243.11505   -4858.5831   -4372.3229   -4858.5831            0    8805.8124    17.893254    22.886061    19.272939    7892.3862    11187.116    8455.6918    6774.6295   -342.02184     932.0838   -1522.4381   -3358.7532 
 6106000    229.47048   -4906.4992   -4447.5299   -4906.4992            0     9441.729     18.22454    22.470401    19.251292    7883.6487    7314.9968    10435.111    10575.079    1545.8365   -298.06288    1432.5463   -3361.9677 
 6107000    238.79188   -4889.5462   -4411.9329   -4889.5462            0    7782.2932     18.01166    22.632607    19.416422    7915.1201    8601.8082    8522.5785     6222.493   -349.18637   -465.50912   -225.23736   -3513.5924 
 6108000    234.46378    -4879.493   -4410.5364    -4879.493            0    6344.7087    17.975903    22.839869    19.374822    7954.6678    7242.3797    6529.5504     5262.196    882.08708   -794.87676    774.42081   -3674.4825 
 6109000    231.82547   -4894.0992   -4430.4197   -4894.0992            0     8289.081    17.922769    22.813527    19.296168    7889.8473    8843.7256     8368.568    7654.9494    1102.8383     -1313.58     596.4722   -3476.6338 
 6110000    250.31699   -4906.4748   -4405.8099   -4906.4748            0    8133.5731    17.957065    22.982991    19.162365    7908.4437    7393.5316    7782.6472    9224.5404    544.47911   -502.68915    1739.2489   -3467.7118 
 6111000     237.6539   -4870.9557   -4395.6186   -4870.9557            0    6682.9627    17.809254    23.063053    19.437321     7983.603    6475.2477    6451.9205    7121.7197   -23.553375    183.87555   -2231.5525   -3617.5035 
 6112000    230.01267   -4879.1543   -4419.1005   -4879.1543            0    7233.0706    18.106232    23.149179    18.906477     7924.544    6100.5116    6295.7411    9302.9592   -718.84738    -711.3014    514.45858   -3583.1648 
 6113000    232.69944   -4907.1637   -4441.7361   -4907.1637            0    7873.6181    17.867685    22.741779    19.445422    7901.5101    6339.5121     8643.681    8637.6613   -2099.3964   -1611.8283    756.59945   -3534.4164 
 6114000    239.17047   -4881.0693   -4402.6989   -4881.0693            0    9402.2608    18.054237    22.702805    19.211903      7874.61    9259.3428    9755.9069    9191.5327    831.07409   -54.628937     1015.693    -3322.914 
 6115000    222.47394   -4871.1936   -4426.2183   -4871.1936            0    9110.7983     18.02834    22.628667    19.400046    7914.3905    7590.7813    10469.896    9271.7179   -899.77669   -865.48133   -366.73058   -3374.6202 
 6116000    226.28229   -4905.4039   -4452.8114   -4905.4039            0    8543.1635    18.016043    22.616368    19.362138    7889.2476    7755.8718    10102.713    7770.9062    1598.4354     615.6044    2579.5388   -3469.8642 
 6117000    220.44352   -4888.7657   -4447.8515   -4888.7657            0    8225.6561    18.079261    22.665606    19.295185    7906.7311    7102.6467     9184.083    8390.2386   -496.59847    381.50698   -1326.8812   -3499.3382 
 6118000    227.02805   -4892.7041     -4438.62   -4892.7041            0      10215.5    17.885101    23.111575    18.919019    7820.2305     9049.388    9434.0695    12163.044   -498.37343   -672.58628    272.42114   -3273.5417 
 6119000    228.19586   -4896.6104   -4440.1905   -4896.6104            0    9788.0621    17.749233    22.853792     19.42586    7879.8532    11776.283    9278.9524     8308.951    56.792701    1365.2007   -817.56883   -3315.3505 
 6120000    226.21866   -4883.9059   -4431.4406   -4883.9059            0    7411.3544    18.040694    22.844328    19.251781    7934.1888    7288.8038     8165.787    6779.4724    207.05229   -30.682391   -443.07879   -3573.8579 
 6121000    232.13438   -4914.0056   -4449.7082   -4914.0056            0     6846.207    17.957973    22.718188    19.414446    7920.5623    6726.3217    7144.1051    6668.1941    302.95988   -256.20529    457.49533   -3658.8804 
 6122000    233.75429   -4864.8277   -4397.2903   -4864.8277            0    8103.3134    18.069304    22.768799    19.243236    7916.9818    6970.8619    7579.4468    9759.6315   -236.70672   -994.98888    -552.7063   -3461.6731 
 6123000    239.20649   -4906.2626     -4427.82   -4906.2626            0    9054.4342    17.930195    22.721206    19.384178    7897.0297     8095.922     9242.107    9825.2738   -124.77718   -609.01431   -945.32877   -3385.0201 
 6124000     237.0302   -4887.8725   -4413.7828   -4887.8725            0    7747.9764    18.121416    22.810115    19.124357    7905.0833    6218.0885    7785.4346    9240.4062   -330.05923  -0.34090003    501.43583   -3520.5377 
 6125000    241.57133   -4883.3412   -4400.1687   -4883.3412            0    8639.4778    17.856756    22.830408    19.358848    7892.1576    10929.704    7971.4786    7017.2507   -227.67475    -97.50942   -742.76731   -3405.7732 
 6126000    231.94824   -4896.5719   -4432.6467   -4896.5719            0    9017.1725    17.938191    22.821138    19.197225     7858.767    8901.0601    8431.1378    9719.3197    1229.2584   -692.77293   -596.64918   -3399.1701 
 6127000    235.81275   -4900.6556    -4429.001   -4900.6556            0    8515.3195    18.017851    22.817491    19.196838    7892.2454    9346.7107    7075.3881    9123.8598    573.03904   -938.47825   -88.718278   -3448.8851 
 6128000    222.02889   -4884.8277   -4440.7425   -4884.8277            0    8555.5191    18.019518    22.774902    19.284399     7914.178    8142.5086    8690.9549    8833.0936      297.638   -704.63399   -3316.8628   -3453.2631 
 6129000    243.18251   -4861.0031   -4374.6081   -4861.0031            0    8376.3349    17.920669    22.798682    19.351823    7906.5289    9240.9096    8971.5988    6916.4963    1073.9254   -928.43415   -2877.4839   -3408.7445 
 6130000    224.40648   -4902.7103   -4453.8696   -4902.7103            0    7932.0887    17.960262    22.845889    19.278405    7910.2796    9561.1457    7926.6465     6308.474    748.38586   -241.41835    1721.1065   -3538.7975 
 6131000    217.07755   -4889.5198   -4455.3379   -4889.5198            0    8974.3659    17.991232    22.860654    19.134064     7869.675    8356.3766    9310.1225    9256.5988     521.6682   -138.98264   -1383.8915   -3425.3397 
 6132000    238.23149   -4881.2583   -4404.7659   -4881.2583            0    7087.1802    17.856269    22.991446    19.359404    7947.8377    6870.2113    7247.8412    7143.4881    2014.4664    174.67293    155.21243   -3583.2834 
 6133000    235.15882    -4873.575   -4403.2283    -4873.575            0    8277.9266    17.806517    23.062429    19.307906    7929.0142    9339.9157    7918.1508    7575.7135    533.23107    282.85658    40.113185   -3445.9975 
 6134000    235.13374   -4921.7847   -4451.4882   -4921.7847            0    7442.1251     17.97818    22.872946     19.25483    7917.8548    6474.5422    7849.4512    8002.3819   -236.41241    467.75419   -1119.6136   -3592.1178 
 6135000    222.55961   -4888.1356   -4442.9889   -4888.1356            0     6145.066    17.972617    22.881065     19.37861    7969.1164    6009.9646     6856.609    5568.6243    -1007.879   -984.39544   -638.23259   -3728.8008 
 6136000    238.54959   -4892.9099   -4415.7812   -4892.9099            0    6378.2385    17.831835    23.047586    19.375768    7963.0679    7006.7287      6098.54    6029.4468   -139.70069   -607.66789    319.15514   -3675.0561 
 6137000    232.58333   -4900.8831   -4435.6877   -4900.8831            0    8448.4279    17.902211    23.179568    19.049173    7904.7498    8857.6518    7864.1863    8623.4457   -694.04224    49.309964    -616.4101   -3461.7304 
 6138000    230.58897   -4886.2747   -4425.0683   -4886.2747            0    8409.9228    17.736132    23.251265    19.103496    7878.0431     10103.44    7252.7703    7873.5586   -1231.0998   -171.10051    1088.2158   -3458.8255 
 6139000    223.06911   -4890.4746   -4444.3089   -4890.4746            0    10426.091    17.718477    23.034541    19.158927    7819.4666    9810.9106    9663.7715    11803.591   -1338.6782    -1988.211    -762.9524   -3255.3289 
 6140000    242.54073   -4897.1449   -4412.0334   -4897.1449            0    8354.7043    17.904086    23.034222    19.152985    7898.8192    7683.0256     7341.717     10039.37    163.74377    514.09123    185.02214   -3449.6035 
 6141000    230.30165   -4895.3759   -4434.7441   -4895.3759            0    7502.6845    17.812454    22.970692    19.345807    7915.6154    8641.4982    7269.0129    6597.5425    245.79842    438.23082    2714.8756   -3568.6257 
 6142000    224.32868   -4870.7464   -4422.0613   -4870.7464            0    9300.8966    17.975923    22.895708    19.142102    7878.3433    9921.1582    8597.4993    9384.0323   -979.28091   -368.34681   -37.213611    -3353.411 
 6143000    234.54543   -4904.1252   -4435.0053   -4904.1252            0    8634.6859    17.813023    22.726976    19.475824    7884.5176    9413.1565    8637.0475    7853.8536    1931.4654   -43.235862   -725.23302   -3442.1235 
 6144000     235.2606   -4898.0578   -4427.5076   -4898.0578            0    8766.9536    17.871827    22.947223    19.284795    7908.8642    8203.4001    9336.6663    8760.7943    730.79255    197.75935   -814.37821   -3416.3037 
 6145000    231.83233   -4894.8811   -4431.1878   -4894.8811            0    7081.6583    18.029833    23.090192    19.024533    7920.1472    5807.5274    6681.7209    8755.7267    1767.9365   -114.17412    2777.6824   -3613.2051 
 6146000     229.8134   -4888.9922    -4429.337   -4888.9922            0    10172.866    17.832975    22.710012    19.374623    7846.4718    9407.6932    11361.632     9749.274   -367.72125    2184.9098    757.44905    -3265.228 
 6147000    221.35528   -4899.2895   -4456.5516   -4899.2895            0    7918.4029    18.004885    22.734307    19.292083     7896.801    7024.0751     8000.895    8730.2387     528.7004     117.3625   -705.63591   -3544.6149 
 6148000    227.18657   -4884.5646   -4430.1634   -4884.5646            0    8865.4883      17.9852    22.869629    19.179026    7888.6181    8348.6049    9783.3004    8464.5596   -804.46917   -209.38508      408.205    -3410.212 
 6149000    234.96189   -4865.9054   -4395.9526   -4865.9054            0    8172.5265    17.805738    22.821838    19.455115    7905.7738    10485.326    8049.2121    5983.0416    40.595111   -411.66671    1482.7242   -3453.6799 
 6150000    227.97732   -4895.5012   -4439.5184   -4895.5012            0    8892.5734    18.069486    22.848994    19.125862    7896.4865     9072.244     7190.186     10415.29   -1107.8762   -531.43564   -1383.8357   -3415.4304 
 6151000    240.94862   -4869.4588   -4387.5318   -4869.4588            0    7287.3106    17.863176     22.79562    19.578568    7972.4352    6019.1916    7755.4005    8087.3397    -372.5316    365.82552   -381.08678   -3540.2377 
 6152000    228.24076   -4880.5129   -4424.0032   -4880.5129            0    8923.2613    18.024565    22.856049    19.176504    7900.1508    10422.165    8468.0397    7879.5792   -126.17094    322.49353   -1313.6903   -3395.9043 
 6153000     240.6681   -4887.7464   -4406.3804   -4887.7464            0    8296.2297    17.842768    22.965877    19.247822    7887.2727    9009.7872    8203.6415    7675.2606    605.16092    469.61826    261.66551   -3452.0835 
 6154000    234.53552   -4894.0691   -4424.9691   -4894.0691            0    9010.5516    17.829773     22.97613    19.178178    7856.5168    9613.1025    8097.4647    9321.0875   -1909.7164   -680.82909   -1470.6383   -3392.5469 
 6155000    227.30401   -4890.8452   -4436.2091   -4890.8452            0    8436.5673    17.889984    23.067036     19.09696    7880.7216    8211.0586    7710.9893    9387.6541   -514.07849   -81.927416   -667.11488   -3466.5755 
 6156000    230.15733   -4920.4084   -4460.0654   -4920.4084            0    7077.0181    17.787271    22.967677    19.394371    7923.2272    8130.2014    7503.5806    5597.2724   -625.37654   -459.25088    982.11952   -3642.3008 
 6157000     236.0319   -4902.9202   -4430.8273   -4902.9202            0    6941.0976    18.113573    23.030854    19.031211    7939.2701    6021.0148    5474.7717    9327.5063   -647.87889   -402.74206    1551.0323   -3627.1446 
 6158000    223.05461   -4898.7412   -4452.6044   -4898.7412            0    8202.9307    17.896268    22.712951    19.384011    7879.1556    8815.0447    9314.4083    6479.3391   -1080.3375    504.50673    805.03264   -3510.0105 
 6159000     232.9078   -4906.3757   -4440.5313   -4906.3757            0    8724.3148    18.101779    22.601776    19.201041    7855.7674    8693.0811    9597.0936    7882.7697   -550.29366   -160.13489   -390.88047   -3441.0013 
 6160000    235.76667   -4884.8008   -4413.2383   -4884.8008            0    8265.0676    17.916823     22.64477    19.479285    7903.1812    8510.9638    9560.7295    6723.5094   -2708.5253    1267.2928   -193.56071   -3460.6084 
 6161000    227.42531   -4901.0346   -4446.1559   -4901.0346            0    8551.9575    17.976084    22.676236    19.403807    7909.5724    8739.7611      8929.09    7987.0214   -451.85179    228.18339    824.26999    -3459.662 
 6162000    232.40817   -4884.5807   -4419.7357   -4884.5807            0    8141.5485    18.075811    22.705342    19.327462     7932.328    8536.3104     7718.726    8169.6089   -858.87751    -2.499735   -39.199479   -3477.8817 
 6163000    230.47196   -4889.6604    -4428.688   -4889.6604            0    8574.3512    17.899876    22.503009    19.546056    7873.1722    9521.0526    9145.0434    7056.9578   -860.86647   -2251.6933    35.449507   -3444.1627 
 6164000    235.38063   -4902.8644    -4432.074   -4902.8644            0    8587.8308    18.120101    22.584099     19.26364    7883.1853    8588.4476    8689.2843    8485.7606   -914.48532   -1779.2996    897.51658   -3444.7468 
 6165000    234.53344   -4895.0544   -4425.9585   -4895.0544            0    9850.5986    17.939853    22.590148    19.359479    7845.6986    9585.4111    11188.123    8778.2617    579.06504    52.058981    417.80107   -3298.8386 
 6166000    241.36725   -4866.2756   -4383.5113   -4866.2756            0    9091.9887    17.948958    22.734954    19.367472      7903.26    8381.1744    8829.0567    10065.735   -1499.0027   -68.833715    683.44164   -3335.5601 
 6167000    230.59658   -4904.6545   -4443.4328   -4904.6545            0    7477.8282      18.1246    22.752259    19.242957    7935.3258    7665.1364    7380.5891    7387.7592    599.61173    5.6291469    1516.0553   -3578.0344 
 6168000    231.93547   -4859.4413   -4395.5417   -4859.4413            0    9088.4626    17.890586     22.86253    19.286853     7888.787    7280.3479    10614.443    9370.5971   -329.19574    770.48937   -326.98933   -3349.9153 
 6169000    241.65218    -4875.125   -4391.7907    -4875.125            0    9747.9396    17.957813     22.78018     19.28708    7890.0014     8215.224    10859.583    10169.012    -1545.391    1343.6162   -153.34375    -3270.119 
 6170000    245.00565   -4912.5016     -4422.46   -4912.5016            0    7647.6377    18.079627    22.939991    19.113481    7927.2489    6402.2503    7117.0355    9423.6273   -47.733172   -101.70818    229.17734   -3538.3105 
 6171000    236.14334   -4884.9215   -4412.6057   -4884.9215            0    9219.0695    17.846047    22.924209    19.289597    7891.5001    11302.323    7762.9763    8591.9094    594.55967     313.9686    912.30765   -3351.5882 
 6172000    228.74119   -4896.1445   -4438.6338   -4896.1445            0    8719.3093     17.85745     22.99823    19.230307    7897.6898    8631.1946    8806.7697    8719.9637    1230.3477   -426.73306    667.87976   -3434.3463 
 6173000    231.69925   -4912.3534   -4448.9263   -4912.3534            0    8886.3371    18.006841    22.930689    19.083752    7879.8583    7211.2739    9116.4186    10331.319    399.02939    969.65658    970.25257   -3427.7116 
 6174000    235.43361   -4897.4784   -4426.5821   -4897.4784            0    8326.7661    17.565079    23.055765     19.46147    7881.4345    9551.1699    8028.0847    7401.0436   -102.70923   -132.15971    1008.2161   -3469.4817 
 6175000    230.68919   -4900.3699    -4438.963   -4900.3699            0    7195.2283    17.978726    22.971422     19.14659    7907.4821    6929.5598    6849.4751    7806.6501   -389.88473    335.98847    338.56288   -3609.1912 
 6176000    232.29584   -4898.9534    -4434.333   -4898.9534            0    9059.4488    17.778684    23.014866    19.220806    7864.6548    10768.656    7281.0739    9128.6168   -860.28696    -673.8353   -454.24549   -3395.2331 
 6177000    233.84541   -4864.6681   -4396.9484   -4864.6681            0     9029.732    17.890216    23.001426    19.168845    7887.9892    8708.1543    8516.7014    9864.3402    32.226509   -1354.7994   -241.62089    -3358.184 
 6178000    244.36636   -4903.0653   -4414.3023   -4903.0653            0    8194.6395    17.987272     22.91755    19.184317    7908.2395     8424.211    7663.1623    8496.5453    453.10738    66.138661     1483.336   -3469.1854 
 6179000    239.10729   -4893.1231    -4414.879   -4893.1231            0    6067.7178    17.843627    23.004853    19.434517    7977.6752    7701.0184    5929.6417    4572.4933    817.93219    369.77588    629.23333    -3708.923 
 6180000    228.34092   -4876.1333   -4419.4233   -4876.1333            0    7717.0467    18.029462    22.743909    19.288368    7909.3967    6361.4075    8822.5498    7967.1829   -388.34113      312.034    544.11393   -3529.2585 
 6181000    232.23697   -4907.6705   -4443.1679   -4907.6705            0    8207.9289     18.05227    22.778937    19.194428    7892.9697    7632.9524    8059.0528    8931.7815   -39.123657    608.55336    -1021.613   -3498.3461 
 6182000    240.57226   -4895.4327   -4414.2584   -4895.4327            0    9841.0619    17.940903    22.648811     19.28455    7836.0867    9882.3125    9747.9923    9892.8809    1266.7381   -163.94731   -37.874136   -3289.6092 
 6183000    233.27279   -4906.5376   -4439.9632   -4906.5376            0    8132.6622    17.997833    22.679244     19.32705    7888.8616    8021.0607    8923.0024    7453.9234    708.35539   -835.37497   -2257.0083   -3504.2926 
 6184000    235.01707     -4918.42   -4448.3568     -4918.42            0    8899.7323    18.040741    22.687467    19.220779      7867.04    9440.6878    8292.2511     8966.258   -1754.7337   -1631.2638   -979.64221   -3427.2664 
 6185000    240.84366   -4873.6736   -4391.9565   -4873.6736            0    9544.0483    18.037562    22.697535    19.242077    7877.8637    7500.9815    10477.574     10653.59   -773.01677      651.072    -237.7624   -3295.4355 
 6186000    233.07215   -4866.8619   -4400.6888   -4866.8619            0    8808.0735      17.9419    22.721351    19.287902    7862.9877    10159.662     8621.042    7643.5161   -182.82625   -505.58063   -211.83682   -3390.6353 
 6187000    231.68404   -4899.3384   -4435.9417   -4899.3384            0    9101.1191    17.919561    22.896273    19.217039    7884.5814    8367.6225    10205.762    8729.9729   -559.08694    1672.5718    -1065.702   -3389.4174 
 6188000    230.49227   -4866.6159   -4405.6029   -4866.6159            0     8763.407    17.844241      22.9729    19.214296    7876.5923    8124.1282    9366.4327      8799.66   -251.22606    10.148647   -2050.5046   -3398.9326 
 6189000    225.07157   -4911.4026   -4461.2316   -4911.4026            0    6667.8207    17.825401     23.15941    19.245223     7944.924    7777.4872    5444.6371    6781.3379    717.18566   -215.35296    709.88793   -3688.6408 
 6190000    238.92007   -4857.5273   -4379.6576   -4857.5273            0     9070.409    17.947931    22.979829    19.131844    7890.7453    8928.4543     8386.254    9896.5186   -54.611086   -225.66103   -354.12957   -3335.8493 
 6191000    234.92479   -4881.4591   -4411.5806   -4881.4591            0      7771.48    17.832535    22.918044    19.363017    7913.4102    8143.3217    7537.4064    7633.7118    1351.1525    -149.0214     316.6264   -3514.6821 
 6192000    231.89032   -4871.2844   -4407.4752   -4871.2844            0    7896.1903    17.908228    22.834437    19.348453    7912.0528    8131.9374    8940.3699    6616.2636   -29.148925    -666.9788   -786.98768   -3496.3403 
 6193000    232.51318    -4897.966   -4432.9109    -4897.966            0    8245.3824    18.023411    22.803677    19.201411    7891.7806    9532.9904    7317.6214    7885.5353    897.12896   -2504.5223    126.83914   -3483.9207 
 6194000    243.20546   -4903.6445   -4417.2035   -4903.6445            0     7980.527    18.030033    22.649925    19.304703    7883.6335    7194.4836     8622.955    8124.1423   -1032.2709   -3.3581969     1946.418   -3499.6448 
 6195000    237.48361   -4897.3157   -4422.3191   -4897.3157            0    7961.1798    18.074375     22.63595    19.323419     7905.803    8666.5054    8997.4415    6219.5926   -811.44074    541.68324   -179.20965   -3504.4108 
 6196000    233.46682   -4905.6767   -4438.7142   -4905.6767            0    7189.5556    17.972314    22.644135    19.473854     7925.226    8024.9104    7003.0491    6540.7073   -138.49099    752.88681   -1532.5822   -3607.7361 
 6197000    234.00438   -4888.7436   -4420.7059   -4888.7436            0    8646.4069    18.098817    22.687322    19.197547    7882.7756    8271.9516    8998.0374    8669.2317   -304.68033    -419.3857    2149.9069    -3426.696 
 6198000    222.63567   -4870.1457   -4424.8469   -4870.1457            0    8168.0062    17.989117    22.686929    19.456095    7940.3786    7087.6585    9300.6652    8115.6948   -510.01245   -835.90617   -791.69296   -3478.9732 
 6199000    235.78676   -4880.0061   -4408.4035   -4880.0061            0    6853.2377    17.970737    22.715444    19.468571    7947.3291     8233.215    6600.7167    5725.7815   -158.65129   -2154.5059    872.86768   -3614.0883 
 6200000    232.18159   -4896.0316   -4431.6397   -4896.0316            0    8053.5032    17.980607    22.768837    19.268424    7888.4449    7348.7537    9431.3359      7380.42    1745.5946   -213.99527    735.18131   -3505.1254 
 6201000    241.37684   -4904.0422   -4421.2587   -4904.0422            0    8585.2657    18.023554    22.709847    19.255694    7881.5896    9310.2871    8811.3273    7634.1828   -533.79571     245.1563   -711.53314   -3434.4262 
 6202000    235.11413   -4901.7225   -4431.4652   -4901.7225            0    8607.4915    17.863234    22.838058    19.375735    7904.5557    11533.437    8111.6609    6177.3768    973.28818   -63.172788     862.4148    -3439.195 
 6203000    231.54101   -4901.8307   -4438.7201   -4901.8307            0    9247.2948    17.867059    22.962182    19.157433    7859.6562    10803.753    7485.6885    9452.4428    516.74538   -224.49555    -1902.377   -3378.7487 
 6204000    224.41601   -4899.8499   -4450.9902   -4899.8499            0    8540.3958    17.764412    22.882056    19.332026    7858.2031    8020.7778    8636.2477    8964.1618     1512.709   -754.26951    335.54507   -3472.2281 
 6205000    225.76104    -4906.909    -4455.359    -4906.909            0    9117.6365    17.944867    22.937487    19.209593    7906.8638    10245.882    7786.9627    9320.0652   -23.713854   -464.91299    299.27889   -3403.9724 
 6206000    229.22156   -4908.5631   -4450.0917   -4908.5631            0    8569.2145    17.912457    22.910094    19.293389     7917.545    8054.8439    7365.9327    10286.867    522.82833   -771.76606     -1493.23   -3460.6107 
 6207000    231.20604   -4896.3361   -4433.8955   -4896.3361            0    6826.5647    18.005218     23.10587    19.110929    7950.6476    6870.2946    6096.1433    7513.2563    1554.3489    518.98972    2446.2789   -3642.3414 
 6208000    238.34991   -4887.6663    -4410.937   -4887.6663            0    7680.1966     17.90172    23.001229    19.246829    7925.1045    7767.3386    8115.7454    7157.5056    266.41329    1106.5712    16.176462   -3523.2636 
 6209000    235.49838   -4894.8401   -4423.8142   -4894.8401            0    7532.7713    17.843282    23.095839    19.151354    7892.3796    7807.8109    6728.5158    8061.9873   -486.41055   -31.120858    795.42248   -3556.7752 
 6210000     234.8364   -4877.2079   -4407.5061   -4877.2079            0     7682.912    17.863671    22.956334    19.279947    7906.4056      7231.74    7177.9988    8638.9973    -1785.664   -822.23481     700.5388    -3521.614 
 6211000    232.64989   -4887.7318   -4422.4032   -4887.7318            0    8394.6003    18.000093     22.83354     19.20402    7892.9646    7114.3912    9388.8982    8680.5113    -266.7939   -650.40435    4153.3476   -3456.0941 
 6212000    235.99102   -4897.5876   -4425.5764   -4897.5876            0    9141.9486    17.841254    22.860279    19.329923    7883.8257    10097.032    8927.9669    8400.8474   -1604.3403     790.3581   -1845.4596   -3374.4579 
 6213000    227.43599   -4886.0902   -4431.1902   -4886.0902            0    8561.9585    18.027966    22.601329    19.395153    7902.6713    7528.5759    9912.3643    8244.9353   -585.63982    300.13381   -101.63673   -3444.4043 
 6214000    234.08845   -4886.4465   -4418.2407   -4886.4465            0     10319.87    17.972301    22.672047    19.257896    7846.9931    9836.3452    10793.513    10329.751    723.17281    76.015453    969.81936   -3237.2312 
 6215000    223.94105   -4913.3674   -4465.4576   -4913.3674            0     8258.701    18.022554      22.5796    19.354608     7876.204    7295.3715    8750.4854    8730.2461     2040.992   -1665.5374    1174.4829   -3516.8107 
 6216000    239.71359   -4906.0399   -4426.5831   -4906.0399            0    8893.2293    17.962002    22.696666    19.323298    7877.6747    7728.8506    9480.0539    9470.7833   -171.58015    583.66461    694.57539   -3404.8595 
 6217000    232.48013   -4927.2043   -4462.2153   -4927.2043            0      8707.16    18.078056    22.597366    19.286528    7878.8642    7665.6989    8830.8203    9624.9609    743.71821    1189.8521    804.06503   -3461.7178 
 6218000    246.29351   -4892.7655   -4400.1481   -4892.7655            0    10419.242    17.979656    22.653367    19.264121    7846.2713     10428.74    10852.403    9976.5841    936.16354    -149.5632    461.83733   -3207.8761 
 6219000    230.34777    -4887.166    -4426.442    -4887.166            0    8967.4375    18.006831    22.484835    19.491758    7891.8349    9226.3486    9511.6331     8164.331    2041.9235    257.12786     -507.346   -3394.3409 
 6220000    218.98598    -4886.831    -4448.832    -4886.831            0    10056.085    17.872975    22.671707    19.323515    7830.0976    10954.301    10795.634    8418.3202    806.46345    655.52295   -1205.8307    -3300.488 
 6221000    228.31449   -4894.3491   -4437.6919   -4894.3491            0    8651.1584    17.838965    22.770564    19.410433    7884.5818    9731.8025    7404.6015    8817.0712   -1878.6437   -771.85852   -1182.4507   -3442.9078 
 6222000    225.41043   -4916.6593   -4465.8106   -4916.6593            0    9512.6141    18.020951    22.798841     19.11033    7851.6088    9362.2704    9408.2583    9767.3137    344.57065   -245.84233    -273.7475   -3376.5434 
 6223000    236.06424   -4926.0867    -4453.929   -4926.0867            0    7902.7127    17.747363    23.048373    19.318207    7902.0714    9169.4939    7254.1413     7284.503    2052.3831    17.007964   -552.23202   -3543.1919 
 6224000    231.87268   -4886.1849   -4422.4109   -4886.1849            0    8601.1654    17.968534    22.955456     19.13937    7894.5286    7615.2715    7754.6061    10433.619    2333.7579   -452.09139      921.311   -3432.1277 
 6225000    230.09558   -4904.6902   -4444.4706   -4904.6902            0    8564.3863    17.936218    22.976094    19.143896    7889.2805    7909.6095    9313.8132    8469.7364    833.13946   -280.64424    -1196.517   -3459.0774 
 6226000    219.79243   -4873.7754   -4434.1634   -4873.7754            0    7557.1839    17.863895      22.9377    19.364096    7934.5673      8357.83    8259.3845    6054.3373   -271.25958    713.20727   -87.748609   -3559.6648 
 6227000    252.99292   -4877.7028   -4371.6857   -4877.7028            0     7302.163    18.058119    22.782104    19.282303    7932.7773    7096.6232    7489.3399    7320.5259   -35.229907   -1207.3932   -1753.3125   -3526.8881 
 6228000    236.59294   -4874.8565   -4401.6414   -4874.8565            0    7983.4486     17.99968    22.727675    19.372494    7925.1106    9971.7097    8148.6515    5829.9846    1338.0551   -464.68807    1540.9458   -3478.9175 
 6229000      236.445   -4885.5612    -4412.642   -4885.5612            0    7797.7419    17.961976    22.729521    19.432897    7933.8125     8761.744    7029.3091    7602.1726   -408.86094   -1387.9414   -1701.5562   -3510.3924 
 6230000    250.27786   -4885.3077    -4384.721   -4885.3077            0    7176.3213    18.202437    22.642939     19.23787    7929.0165    5875.1371    8096.5597    7557.2671    1386.8145   -1094.1967    975.08407   -3554.8758 
 6231000     248.6716   -4897.8907   -4400.5168   -4897.8907            0    10207.015    17.883048    22.569143    19.447104    7848.9496    10467.036    11235.601    8918.4067   -270.85296     39.33789    1432.8976   -3232.1312 
 6232000    238.94493   -4888.9917   -4411.0723   -4888.9917            0    8899.5883    18.163445    22.653542     19.14351    7876.9105     7796.324    8643.9482    10258.493    775.46635   -1336.8189     2932.884   -3388.7173 
 6233000    228.50934   -4878.9039    -4421.857   -4878.9039            0    10653.206    17.930347    22.521243    19.391664    7830.6193    10837.365    10938.837    10183.416    682.31543    424.49456   -294.42404   -3205.2444 
 6234000    241.23008   -4885.4203   -4402.9303   -4885.4203            0    8607.1097    18.056923    22.638826    19.329968    7901.8501     8621.125    9207.4667    7992.7374    215.60377    -213.1585    1030.5731   -3411.0437 
 6235000    231.29496   -4906.2464   -4443.6279   -4906.2464            0    9748.0291    18.041826    22.705478    19.223208    7874.7545    10047.386    9693.7378    9502.9632   -822.10657    -594.2051    94.202659   -3324.1134 
 6236000    232.13664   -4896.6928   -4432.3908   -4896.6928            0     8608.609     17.86059    22.569241    19.555611    7882.8659    9112.3393    9793.2343    6920.2533    314.57511    2134.3574    1095.3452   -3442.7149 
 6237000    229.61291   -4897.0129   -4437.7587   -4897.0129            0    7193.8727    18.065775      22.8652    19.202894    7932.2847    6181.5533    7530.2752    7869.7896   -537.78972   -772.11698    358.77665   -3605.5411 
 6238000     237.7755   -4877.8003   -4402.2199   -4877.8003            0    9125.2175    17.919285    22.839527    19.261357    7883.0566    9865.5353    9289.8128    8220.3044    323.69161   -794.95098    276.71897   -3353.1275 
 6239000    234.86044   -4893.3076   -4423.5578   -4893.3076            0    9071.0966    17.856347    22.889589    19.258248    7871.3165    9139.2223    9041.8896    9032.1781    -234.7296    374.64381    4.7554907   -3382.2405 
 6240000    243.46262   -4901.0206   -4414.0653   -4901.0206            0    8295.0669    17.901316    23.026117    19.173341    7903.2088    9451.0751    7881.1206     7553.005     305.1757   -576.07875    1260.2989   -3457.9743 
 6241000    237.45147   -4922.6981   -4447.7658   -4922.6981            0    9204.5424       17.982    22.788014    19.224168    7877.5655    8731.5666    9557.9203    9324.1403   -577.62034    497.31907    350.39557   -3390.2908 
 6242000    232.11102   -4901.8383   -4437.5876   -4901.8383            0    7704.3998    18.060533    22.836331    19.184587    7912.4205    6531.8771    7993.3732    8587.9491    1582.2252    874.10072    2117.3997   -3548.5419 
 6243000     249.8315   -4897.7141   -4398.0202   -4897.7141            0    7730.4784     17.87682     22.79026    19.459616    7928.1855    9200.4689    7325.2328    6665.7336   -415.96914    -715.1959   -231.73106   -3504.1879 
 6244000    233.75337   -4874.3118   -4406.7762   -4874.3118            0    8807.2147    18.060631    22.847786    19.139578    7897.8593    7260.7595    9690.4502    9470.4345   -60.788253    204.35505   -408.72386    -3392.342 
 6245000    246.85519   -4881.7319   -4387.9911   -4881.7319            0    7643.5839    17.771271    22.947715    19.383321    7904.7132     6705.446    7861.1779    8364.1278   -213.76109   -287.98755    1378.2293   -3506.8224 
 6246000     228.6862   -4889.3937    -4431.993   -4889.3937            0    9406.4933    17.891313    22.948024    19.213461     7888.476     10613.02    9438.9642    8167.4957    537.56232   -380.81491    1867.4128   -3349.8199 
 6247000    234.02525   -4899.3307   -4431.2513   -4899.3307            0    7954.8469    17.796603    23.033374      19.3236    7921.0489    9460.9904    6519.3753     7884.175   -1924.1018   -287.63626    466.84113   -3512.3044 
 6248000    238.23314   -4883.4505   -4406.9548   -4883.4505            0    6590.2904    17.962544    22.933376    19.242946    7926.9736    6353.5435    6972.0577    6445.2702    -1491.712   -325.29003   -217.11517   -3645.0725 
 6249000    238.92761   -4919.7422   -4441.8574   -4919.7422            0    8659.6528    17.898047    22.904198    19.295174    7909.8717    9668.4381    7708.4589    8602.0615    806.67144    67.543387    445.41993   -3442.9027 
 6250000     234.7997   -4865.0194    -4395.391   -4865.0194            0    9055.0548    17.925358    22.853483    19.290631    7902.5397    7254.8058    10160.865    9749.4939    394.10635     827.7092   -646.42712    -3351.792 
Loop time of 488.866 on 64 procs for 250000 steps with 1008 atoms

Performance: 88.368 ns/day, 0.272 hours/ns, 511.388 timesteps/s
194.9% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.862     | 40.138     | 42.753     |  27.0 |  8.21
Bond    | 0.80306    | 1.0071     | 1.2816     |  11.6 |  0.21
Kspace  | 240.3      | 246.1      | 251.86     |  16.3 | 50.34
Neigh   | 3.2983     | 3.4866     | 3.6767     |   5.7 |  0.71
Comm    | 81.571     | 85.209     | 88.222     |  19.8 | 17.43
Output  | 0.62111    | 0.62146    | 0.62356    |   0.1 |  0.13
Modify  | 94.538     | 96.59      | 98.198     |   7.8 | 19.76
Other   |            | 15.72      |            |       |  3.21

Nlocal:        31.5000 ave          39 max          25 min
Histogram: 2 0 4 4 7 9 3 2 0 1
Nghost:        2923.34 ave        2957 max        2888 min
Histogram: 1 0 4 3 8 5 7 2 1 1
Neighs:        10578.7 ave       13206 max        8334 min
Histogram: 2 0 3 6 7 8 4 1 0 1

Total # of neighbors = 338519
Ave neighs/atom = 335.83234
Ave special neighs/atom = 2.0000000
Neighbor list builds = 7349
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37933951
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024438158
  estimated relative force accuracy = 7.3594788e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37933951
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024438158
  estimated relative force accuracy = 7.3594788e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:09
