# vim:ft=plumed

RESTART

ENVIRONMENTSIMILARITY ...
 SPECIES=1-864:3
 SIGMA=0.0575
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

hh: HISTOGRAM ...
   DATA=refcv
   GRID_MIN=-0.5
   GRID_MAX=2
   GRID_BIN=1000
   BANDWIDTH=0.01
...

DUMPGRID GRID=hh FILE=histo

PRINT STRIDE=500  ARG=* FILE=COLVAR
