LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 240.02
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 3875.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.35712183 1.5121736 0.43568780) to (17.850451 22.117004 21.777508)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.235 seconds
  read_restart CPU = 0.451 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.216 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 3875 ${pressure} ${pressureDamp}
fix             2 all nph iso 3875 3875 ${pressureDamp}
fix             2 all nph iso 3875 3875 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 240.02 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 240.02 240.02 ${tempDamp} ${seed}
fix             3 all temp/csvr 240.02 240.02 100 ${seed}
fix             3 all temp/csvr 240.02 240.02 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.3733432
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031752788
  estimated relative force accuracy = 9.5622579e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.236 | 9.241 | 9.248 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
  750000    247.34764   -3952.6712   -3528.7258   -3952.6712            0    1703.1845    17.493329    20.604831     21.34182    7692.5967    1399.6094    890.40824    2819.5358   -783.21203    -562.3438   -444.30599   -3337.6478 
  751000     236.5506   -3950.8732   -3545.4336   -3950.8732            0    2497.1536    17.467293    20.574164    21.310056    7658.3001    1739.4951    2733.7683    3018.1974    718.95148    1933.9688   -438.00659   -3266.5303 
  752000     241.6698    -3967.655   -3553.4413    -3967.655            0    3610.6208    17.398318    20.492921    21.225907     7567.935    2075.6459    5624.8381    3131.3786    306.69925     1602.757    96.387681    -3154.935 
  753000    247.90878   -3979.4281   -3554.5209   -3979.4281            0    2530.8709    17.416261    20.514054    21.247797     7591.373    2789.2704     3121.139    1682.2032    59.640655   -986.52059   -603.94123   -3274.3221 
  754000    220.64863   -3975.5843   -3597.4001   -3975.5843            0    3491.0502    17.376428    20.467136    21.199201    7539.4049    2821.5106    4935.7281    2715.9117    438.99551   -772.32634   -373.52527   -3213.5435 
  755000    231.00758   -3934.6595   -3538.7204   -3934.6595            0    5278.2855    17.414416    20.511882    21.245547     7588.961    3177.2057    6256.7515    6400.8993   -1433.6561    981.20065    928.09889   -2954.5344 
  756000     250.8539   -3964.6226   -3534.6676   -3964.6226            0    4876.8666    17.406615    20.502694     21.23603    7578.7675    4065.1132    4865.4807     5700.006    -1202.241    1108.2208     -548.132   -2995.6346 
  757000    239.12814    -3944.986   -3535.1286    -3944.986            0    3072.3554    17.425196    20.524579    21.258698    7603.0629    4154.2746    2551.5527     2511.239   -239.72683    45.957837   -330.02547    -3194.457 
  758000    241.66073   -3939.8365   -3525.6383   -3939.8365            0    3429.3706    17.412515    20.509642    21.243227    7586.4758    3107.5654    3115.3493    4065.1972    1913.6483     -123.114    -144.6217   -3146.2094 
  759000    245.16254   -3925.6363   -3505.4361   -3925.6363            0    3756.2882     17.36811     20.45734    21.189054    7528.5841    3872.7057     4070.782    3325.3771   -209.68969    662.77893   -695.15468   -3093.0081 
  760000     242.8468   -3961.9675   -3545.7364   -3961.9675            0    4208.0466    17.438667    20.540446    21.275133      7620.71    4367.5236    3669.5774    4587.0388   -1119.5217   -699.71821    1125.3429   -3078.0531 
  761000    238.61326   -3958.2988   -3549.3239   -3958.2988            0    5512.8547    17.355566    20.442564     21.17375     7512.283    5210.8868    6577.8305     4749.847    -1319.436   -962.16328    550.44636   -2945.3413 
  762000    246.19311   -3922.2773   -3500.3107   -3922.2773            0    2952.6897    17.394506     20.48843    21.221257    7562.9613    2036.4763     3452.679    3368.9139    35.870024   -554.27093    266.07315   -3174.6349 
  763000    241.83593   -3931.1679   -3516.6694   -3931.1679            0    2530.0258    17.371868    20.461765    21.193638    7533.4711    2639.1714    1483.0422    3467.8639    582.67338    67.527196    397.65621   -3238.7007 
  764000    233.85969   -3957.3325    -3556.505   -3957.3325            0    3650.0449    17.336877    20.420551    21.150949    7488.0403    2617.9764     6136.231    2195.9273   -1328.4186    1209.2259    303.86561   -3157.9004 
  765000    241.71729    -3950.058   -3535.7628    -3950.058            0    2312.4722    17.404526    20.500233    21.233481    7576.0388    3252.6447    195.89366    3488.8782   -494.12801    337.90559   -285.43488   -3280.2606 
  766000    242.47475   -3958.2864   -3542.6929   -3958.2864            0    2738.4683    17.387642    20.480346    21.212883    7554.0121     3238.529    2673.5129    2303.3631    -1342.503   -126.51441   -521.43989   -3241.0027 
  767000    237.74548   -3955.0811   -3547.5935   -3955.0811            0    3900.5894    17.344659    20.429718    21.160444     7498.129    3508.4058    4692.6188    3500.7437    -3.372949    364.26209   -61.605322   -3121.0542 
  768000    227.84572   -3974.5343   -3584.0146   -3974.5343            0    3217.5329     17.35758    20.444937    21.176207    7514.8988    2513.5782    6053.6978    1085.3227    1377.9847   -768.99901    82.855382   -3231.3823 
  769000    234.29154   -3936.1839   -3534.6162   -3936.1839            0     4697.013    17.290859    20.366347    21.094807    7428.5707    1880.6551    5891.3198     6319.064    650.62595    350.61673   -335.55474   -3025.7508 
  770000    239.00129   -3969.1241   -3559.4841   -3969.1241            0    3332.2245    17.311895    20.391126    21.120472    7455.7177     3911.893    3618.5881    2466.1924    -840.4991   -1112.9376    -473.8824    -3197.158 
  771000    244.60106   -3977.7992   -3558.5613   -3977.7992            0    3573.6831    17.330254     20.41275    21.142869    7479.4616    4037.8132    3347.1546    3336.0814    292.92516   -2265.1947    1184.4312    -3168.743 
  772000     251.2688   -3962.3583   -3531.6922   -3962.3583            0    3275.7278    17.363514    20.451926    21.183447    7522.6087    4122.6828    3097.1033    2607.3972    371.81086    516.26629   -812.95301   -3172.3136 
  773000    225.44307   -3945.7137    -3559.312   -3945.7137            0    2679.7165    17.429424    20.529559    21.263856    7608.5986    2278.2632    2760.0905    3000.7958    532.47646   -152.91994    912.92562   -3261.9609 
  774000    250.39097   -3910.8821   -3481.7205   -3910.8821            0    3196.2058    17.471474    20.579088    21.315157    7663.8007    1777.8622    2571.0915    5239.6638    573.92537    -100.2528   -71.933155   -3124.4849 
  775000    241.09642   -3938.1801   -3524.9491   -3938.1801            0     2532.708    17.462454    20.568464    21.304153    7651.9377    3015.3356    574.52397    4008.2644    716.76099    566.81545    249.91733   -3242.3098 
  776000    246.23938   -3924.6053   -3502.5595   -3924.6053            0    4902.3623    17.404646    20.500374    21.233627    7576.1955    4362.4361    4642.8467    5701.8041   -25.183128   -756.12872   -1087.7979   -2960.8923 
  777000    244.94307   -3943.7712   -3523.9471   -3943.7712            0    3815.3907    17.474209     20.58231    21.318494    7667.4004    4138.4763    2356.6636    4951.0322    459.41982   -323.68481    -857.9814   -3097.3057 
  778000    245.36538    -3987.986   -3567.4381    -3987.986            0     1894.055    17.437257    20.538786    21.273413    7618.8621    2285.7191    991.07871    2405.3671    1528.0758   -1078.3363   -497.42346   -3356.9835 
  779000    218.98639   -3957.0193   -3581.6841   -3957.0193            0    3512.3496    17.434785    20.535874    21.270397    7615.6224    3766.3186    4909.0363    1861.6939     847.6266    196.13531   -623.94972   -3191.5813 
  780000    252.35895   -3966.6813   -3534.1467   -3966.6813            0     3042.196    17.486597    20.596902    21.333608    7683.7199    1223.4898    3519.1051    4383.9931   -775.19819     725.4203    -305.8859   -3193.2408 
  781000    245.93844   -3940.2294   -3518.6994   -3940.2294            0    3814.6269    17.405748    20.501672    21.234972    7577.6346    3329.0392    4889.0848    3225.7569    1627.9497    -513.9858   -480.31091   -3097.1372 
  782000    236.48483   -3935.0937   -3529.7668   -3935.0937            0    3896.5844    17.396961    20.491322    21.224251    7566.1636    3869.4509    4418.6393     3401.663    1367.1241    232.65822    1088.8767   -3099.7992 
  783000    240.45306   -3967.7529   -3555.6246   -3967.7529            0    4350.4751    17.425847    20.525346    21.259493    7603.9158    5679.7201    4770.6269    2601.0784    1202.7077   -79.510002   -1965.6173   -3073.1773 
  784000    229.45016    -3976.512   -3583.2423    -3976.512            0    2493.9103    17.478759     20.58767    21.324046    7673.3924    3176.6273    2120.9391    2184.1646    701.46178   -57.184412   -1227.4078   -3304.1524 
  785000    230.23507   -3987.1471   -3592.5321   -3987.1471            0    4307.8227    17.402993    20.498427    21.231611    7574.0373    4171.3731    3813.2124    4938.8827    1530.0142   -619.89761   -400.55973   -3116.6919 
  786000    247.76935   -3995.7239   -3571.0557   -3995.7239            0    5924.2861    17.409174    20.505708    21.239152    7582.1105    5011.7883    7239.6059    5521.4642   -151.88778    543.48627    804.78347   -2915.9641 
  787000    245.20128   -3940.4439   -3520.1772   -3940.4439            0     4104.106    17.404378    20.500058      21.2333    7575.8449    4323.9111    3485.8214    4502.5855    325.25341   -1479.4025   -534.47332   -3066.7313 
  788000    230.59585   -3919.7396   -3524.5062   -3919.7396            0    3988.6563    17.430657    20.531012    21.265361    7610.2139    3509.2153    3943.6101    4513.1436    600.42789   -180.43719   -1491.6085   -3081.8166 
  789000    238.93297   -3936.5932   -3527.0702   -3936.5932            0    3272.6808    17.423107    20.522119     21.25615    7600.3296    2266.7795    3895.4796    3655.7833    1334.3851   -235.31648   -2132.5332   -3164.3164 
  790000    227.18829   -3906.7424   -3517.3495   -3906.7424            0    3749.2529    17.384992    20.477224    21.209649    7550.5579    2539.6524    6236.0217    2472.0845    1625.1354     1109.481    1624.6472   -3104.4924 
  791000    230.96862   -3914.7265   -3518.8542   -3914.7265            0    6218.2882    17.414849    20.512392    21.246075     7589.527    7116.9384    4730.7985    6807.1277    1273.7522    1504.8369   -169.06244     -2830.58 
  792000    241.34689   -3947.4841   -3533.8238   -3947.4841            0    2864.2721    17.428223    20.528145    21.262391    7607.0262    2612.9784    1190.1504    4789.6876   -304.32064    1450.4233     137.2082   -3216.0595 
  793000    234.17319   -3914.4995   -3513.1347   -3914.4995            0    3400.3929    17.440115    20.542151    21.276899    7622.6082    4954.1846    2736.4368    2510.5573    325.07862    562.34268    545.58084   -3135.1201 
  794000    242.22532   -3947.7086   -3532.5427   -3947.7086            0    4233.6548    17.488334    20.598948    21.335727    7686.0098    5315.7905    5253.3935    2131.7805    -1060.579    682.53086   -93.514152   -3057.9815 
  795000    231.23483    -3972.833   -3576.5045    -3972.833            0    4447.7784    17.358366    20.445863    21.177166    7515.9196    5525.6908    3254.5981    4563.0462    900.07159   -176.23342    256.08132   -3088.9747 
  796000    253.34897    -3954.588   -3520.3566    -3954.588            0     4237.213    17.366398    20.455323    21.186966     7526.358       4266.7    3083.7508    5361.1881    2064.2016   -194.82609   -150.90583   -3055.2622 
  797000    236.38828    -3958.478   -3553.3166    -3958.478            0    2680.2324    17.395734    20.489877    21.222755     7564.564    3939.9974    1589.0555    2511.6442    1175.0511     886.0006   -1273.1365   -3257.6296 
  798000    242.60189   -3937.4128   -3521.6015   -3937.4128            0    3964.5243    17.286861    20.361639    21.089931    7423.4202    4070.6992    4671.7867     3151.087    925.71307    1585.0668   -345.20288   -3092.3903 
  799000    238.12494   -3914.4853   -3506.3473   -3914.4853            0    4486.9234    17.402142    20.497425    21.230573    7572.9262    5045.7962    3691.0038    4723.9702   -38.751423    571.15402   -317.97339   -3010.7964 
  800000    250.36619   -3951.9947   -3522.8757   -3951.9947            0    4499.2662    17.325875    20.407592    21.137527    7473.7936    4980.6893    4510.7485    4006.3609   -1275.7724   -989.69148    530.21757   -3032.4664 
  801000    238.75669   -3895.1251   -3485.9043   -3895.1251            0    1053.2366    17.412053    20.509098    21.242664    7585.8722    622.02584    540.51704    1997.1669   -345.10497    873.43422    209.55198   -3369.3824 
  802000    240.08923   -3931.8155   -3520.3108   -3931.8155            0    3501.7463    17.367953    20.457154    21.188862    7528.3792    5245.2821     1929.596    3330.3607   -304.80298    183.85509   -291.77709   -3135.8412 
  803000    237.41186   -3953.9738    -3547.058   -3953.9738            0    4886.7985    17.308728    20.387395    21.116607    7451.6256    2863.9186    7218.6016    4577.8754    16.919077    341.98588    1161.1505   -3015.9885 
  804000    243.30994    -3919.713   -3502.6881    -3919.713            0    4748.7944    17.367272    20.456352    21.188031    7527.4936    5753.7549    4066.6013     4426.027    40.128575   -1691.1507   -554.99059   -2981.3617 
  805000    244.69859   -3941.5973   -3522.1923   -3941.5973            0    3596.8691    17.344408    20.429422    21.160137    7497.8032    3908.9159     4029.807    2851.8843   -173.82782   -570.10339    882.52611   -3128.8827 
  806000    246.66968   -3909.9315   -3487.1481   -3909.9315            0     1597.494    17.439235    20.541116    21.275826    7621.4552    1770.9523    2000.0204    1021.5093   -274.54086    1018.6809    498.70982   -3309.5848 
  807000    242.23549   -3942.6545   -3527.4712   -3942.6545            0    5627.8767    17.310067    20.388973    21.118241    7453.3557    5534.3379    5341.5794    6007.7128    1255.9013     937.6791    626.47675   -2915.7235 
  808000    233.48864   -3932.7013   -3532.5098   -3932.7013            0    2530.2578    17.363942     20.45243    21.183969    7523.1648    3415.2726    1774.9672    2400.5338    242.16759   -330.44739   -273.29928   -3254.8959 
  809000    245.78548   -3954.8311   -3533.5631   -3954.8311            0    3431.2748     17.33883    20.422852    21.153333    7490.5719    2777.6387    4074.7896    3441.3961    449.23154   -370.36452   -866.33253   -3158.7228 
  810000    237.65422   -3978.8173   -3571.4861   -3978.8173            0    2278.7745     17.26722    20.338504    21.065968    7398.1448    973.56004    3340.7836    2521.9799    1847.3997   -269.54498   -247.68035   -3325.6192 
  811000    244.06046   -3964.9402   -3546.6289   -3964.9402            0    2253.6687    17.342434    20.427097    21.157729    7495.2436     2150.051    1785.9514    2825.0038   -971.46849   -565.65906   -330.37186   -3300.2794 
  812000    231.30722   -3907.9089   -3511.4563   -3907.9089            0    3651.3967    17.358817    20.446393    21.177716    7516.5048    4947.4888    4969.4517    1037.2496    843.81646   -1133.0294    54.731198   -3111.1883 
  813000    257.99992   -3955.0845   -3512.8814   -3955.0845            0    5447.8804    17.303693    20.381465    21.110465    7445.1255    7096.6515    4708.0942    4538.8955   -1175.6115   -128.38173    312.41486   -2921.3532 
  814000    239.89231    -3945.818   -3534.6508    -3945.818            0    4462.6433    17.394079    20.487927    21.220735    7562.4041    3406.4506    5157.0426    4824.4365   -596.84252    85.798415    188.36392   -3042.4662 
  815000    244.04986   -3973.5042   -3555.2111   -3973.5042            0    4476.9073    17.268974    20.340571    21.068109    7400.4006    4702.9011    5338.8045    3389.0162   -636.80661    238.04431   -997.57147   -3072.0308 
  816000    250.06261   -3928.4134   -3499.8146   -3928.4134            0    2307.2367      17.4295    20.529648    21.263949    7608.6982    2061.7258    3431.7713     1428.213     127.8802   -15.221803    75.241131    -3243.792 
  817000     230.5149   -3967.1165   -3572.0219   -3967.1165            0    2796.5307    17.389956    20.483071    21.215706    7557.0284    2786.6534    2545.0475    3057.8912   -446.27829   -1202.1506    964.87013    -3263.812 
  818000     240.7182   -3956.8418    -3544.259   -3956.8418            0    2703.3324      17.4611    20.566869    21.302501    7650.1578    4194.2431    919.25604     2996.498   -964.71259    375.72198     67.12575    -3242.649 
  819000    234.19734   -3980.6481   -3579.2419   -3980.6481            0    3310.2788    17.375522     20.46607    21.198096     7538.226    1293.2645    3680.7416    4956.8305   -11.282098   -68.990046     1188.103   -3215.3188 
  820000     241.6334   -3960.0516   -3545.9002   -3960.0516            0    4891.4033    17.296821     20.37337    21.102081    7436.2576    5306.1617     5339.642    4028.4063    -206.1108   -1002.3937   -211.89749   -3015.4266 
  821000    243.60356   -3984.4646   -3566.9364   -3984.4646            0    4044.8504    17.357258    20.444558    21.175815    7514.4807    3913.4851    2758.9847    5462.0813    1299.2646     718.7575       2000.4   -3123.6573 
  822000    251.19636     -3941.66   -3511.1181     -3941.66            0    3475.0781    17.403862    20.499451    21.232671     7575.172     3166.913     3680.286    3578.0353    -171.7625   -1613.9932   -91.250722   -3127.2049 
  823000    233.73097   -3964.2544   -3563.6475   -3964.2544            0    3810.9044    17.383562     20.47554    21.207905    7548.6953    4633.1913    4038.5208    2761.0012    651.14005    614.83542    108.27114   -3144.1051 
  824000    239.35359   -3950.6233   -3540.3794   -3950.6233            0    3751.2945    17.326531    20.408365    21.138327     7474.643    3339.6932    4473.6353    3440.5551   -951.12641    1622.4603    505.22303   -3131.4508 
  825000    232.95642   -3922.1337   -3522.8543   -3922.1337            0    3997.3157    17.359966    20.447746    21.179118    7517.9975    2965.2957    5573.2856    3453.3657     274.9744    1151.3631    167.11278   -3084.5795 
  826000    229.63273   -3933.0695   -3539.4868   -3933.0695            0    4744.2326    17.390867    20.484144    21.216817    7558.2154    3517.5489     4730.474    5984.6749     758.8196    559.86055    1245.5168   -3016.5357 
  827000    229.45358   -3945.3929   -3552.1173   -3945.3929            0    3497.6341     17.40876    20.505219    21.238646    7581.5688    4038.3174    1724.6069    4729.9781    1608.1563   -549.07862   -2379.4152    -3165.386 
  828000     254.5907   -3923.2744   -3486.9146   -3923.2744            0    3939.7611    17.369496    20.458972    21.190745    7530.3863    5111.9272    2818.8291     3888.527     248.0102   -1257.2254   -923.82386   -3054.2384 
  829000    236.39758   -3941.4597   -3536.2823   -3941.4597            0     3994.175    17.333085    20.416085    21.146324    7483.1287    3472.0344    5353.3351    3157.1554   -432.44198    326.57547   -539.66094    -3100.383 
  830000    243.35502   -3922.4423   -3505.3401   -3922.4423            0    2696.6341    17.457855    20.563047    21.298542    7645.8931    2602.4336    1254.8263    4232.6425    376.58211    348.66751    948.18166   -3204.6452 
  831000    233.90642   -3937.6205   -3536.7129   -3937.6205            0    3712.0454    17.361045    20.449018    21.180434    7519.3995    3283.6263    3216.3513    4636.1587    605.52257    30.065266   -1247.0682   -3129.6399 
  832000    235.25321    -3945.108    -3541.892    -3945.108            0    5557.2667    17.346916    20.432375    21.163197    7501.0558    4413.6664    4863.7299    7394.4037    2877.8952    374.04419   -313.48126   -2933.9537 
  833000    225.64014   -3932.5332   -3545.7937   -3932.5332            0    4017.6516     17.36688    20.455891    21.187554    7526.9847    5025.1282    3104.6534    3923.1732   -864.38906   -774.45054   -125.27215   -3104.7626 
  834000    259.26484   -3919.6226   -3475.2515   -3919.6226            0    4714.6476    17.394072    20.487919    21.220727    7562.3951    4581.8755    5811.3011    3750.7662    25.187603   -578.29549   -257.58795   -2955.2741 
  835000    227.29462   -3920.1665   -3530.5913   -3920.1665            0    3099.9359    17.482792     20.59242    21.328966    7678.7049    3366.4147    2486.6974    3446.6955    1273.1854    1404.4974    1069.4104   -3183.4417 
  836000    237.62215   -3940.8321   -3533.5559   -3940.8321            0    3432.2159    17.449892    20.553667    21.288827    7635.4351    3196.9234    3303.7754    3795.9489   -492.39028   -1883.0436    667.02148   -3151.3615 
  837000    231.16441   -3944.6619    -3548.454   -3944.6619            0    3571.6167    17.407146    20.503319    21.236678    7579.4611    5142.9965    1214.4283    4357.4253    228.46129    624.28965   -58.279481   -3153.6523 
  838000    244.54115   -3903.9113   -3484.7761   -3903.9113            0    4709.1897    17.396458     20.49073    21.223639    7565.5084    3526.0373    6034.1654    4567.3664   -781.96429    492.22334    1163.3017   -2965.1868 
  839000    224.18009   -3925.9429   -3541.7059   -3925.9429            0    4264.1531    17.369755    20.459277    21.191061    7530.7231    2493.6773    4507.8376    5790.9445    1489.5417    622.27537     154.8211    -3073.383 
  840000    240.37292   -3925.0868   -3513.0959   -3925.0868            0    4156.9846    17.375701     20.46628    21.198314    7538.4587    3896.7043    3076.9999    5497.2496   -1.6895738    549.67249    1011.7225   -3056.0741 
  841000    224.48535   -3925.2791   -3540.5189   -3925.2791            0    3435.4348    17.284093    20.358378    21.086553    7419.8542    3121.3625    3680.7703    3504.1717    1102.0271   -537.22932   -251.20602   -3168.7672 
  842000    249.93689   -3923.0339   -3494.6506   -3923.0339            0    5533.8785    17.278095    20.351314    21.079236    7412.1326    4638.5572    7166.7219    4796.3564    1649.7811   -76.191355    1071.4063   -2896.4474 
  843000    238.65712   -3954.6114   -3545.5613   -3954.6114            0    5123.7927      17.3487    20.434477    21.165373    7503.3704    5144.2566    5482.7156    4744.4059   -975.11344      965.014    459.67901     -2984.87 
  844000    237.40064   -3953.3521   -3546.4555   -3953.3521            0    2581.0412    17.422727    20.521671    21.255687    7599.8323    3155.8528    1440.4853    3146.7856     300.6915   -1300.0319   -962.01343   -3260.3839 
  845000    233.04112   -3949.7063   -3550.2818   -3949.7063            0    4250.8767    17.366142    20.455021    21.186652    7526.0243    4716.0204      3913.27    4123.3396    28.623666    138.18838      394.259   -3083.7084 
  846000    244.71563   -3916.1073   -3496.6731   -3916.1073            0    3083.5969    17.393972    20.487802    21.220606    7562.2653    6134.8169    1592.6267    1523.3472   -727.50389   -73.990311    666.03548   -3156.5897 
  847000    247.75675   -3951.9209   -3527.2743   -3951.9209            0     4424.682    17.355048    20.441954    21.173118    7511.6103    3469.8185    5379.4987    4424.7288   -1433.8524    985.58713   -80.486277   -3042.5543 
  848000    231.55498   -3960.9502   -3564.0729   -3960.9502            0    3679.1888    17.413523     20.51083    21.244457    7587.7935    2700.0775    3959.3032    4378.1858   -614.60198   -348.98955     433.4849   -3156.9332 
  849000    234.05175   -3936.8505   -3535.6938   -3936.8505            0    2564.2533    17.437553    20.539134    21.273774    7619.2497    1009.5048    4240.9412    2442.3138   -834.04012   -326.42798    765.45376   -3250.7566 
  850000    244.64118   -3967.1116    -3547.805   -3967.1116            0    4446.0305    17.366628    20.455594    21.187246    7526.6567    4696.1474    4402.5761     4239.368   -174.09241    597.14577   -199.56623   -3059.7706 
  851000    230.50794   -3958.8146   -3563.7319   -3958.8146            0    4172.7079    17.389333    20.482337    21.214946    7556.2161    4454.1992    3482.0417    4581.8828    723.90707    281.49623   -12.759427   -3103.9009 
  852000    245.74951   -3938.9219   -3517.7157   -3938.9219            0    4098.4237    17.409907     20.50657    21.240046    7583.0675     3169.325    5351.3469    3774.5993   -37.509131    62.300783   -1154.4064   -3064.4658 
  853000    230.99053   -3917.1698     -3521.26   -3917.1698            0    3879.9242    17.422159    20.521001    21.254993     7599.088    3871.4877     3568.657    4199.6278   -817.26066   -234.26327   -841.30227   -3091.2678 
  854000    231.22297   -3922.3356   -3526.0273   -3922.3356            0    3896.9524    17.400721    20.495751    21.228839    7571.0715    4246.8092    3621.2287    3822.8194    646.22434   -425.68595   -134.82022   -3095.7402 
  855000     255.6244    -3948.401   -3510.2695    -3948.401            0    4122.2969    17.407642    20.503903    21.237283    7580.1092     3187.284    4925.0529    4254.5538   -1020.0297   -913.79407    636.62598   -3054.5573 
  856000    233.43097   -3973.5152   -3573.4225   -3973.5152            0    6224.5942    17.384021    20.476081    21.208465    7549.2939    6254.1471    5631.0613    6788.5742   -430.87636    754.21029   -159.46887   -2888.1027 
  857000    237.02339   -3984.7654   -3578.5154   -3984.7654            0    2501.2356    17.461135    20.566911    21.302544    7650.2039     849.9809    4196.1328    2457.5931   -232.77325    438.17114    -350.5896   -3299.4516 
  858000    238.97879   -3954.2726   -3544.6712   -3954.2726            0     4384.327    17.365135    20.453836    21.185425    7524.7159    4751.0508    4368.2867    4033.6434   -1811.1747   -362.66316   -628.62506    -3063.534 
  859000    227.38454   -3953.8291   -3564.0998   -3953.8291            0    3223.0289    17.448702    20.552266    21.287376    7633.8738    3429.8706    3585.5269    2653.6892   -1143.8944   -1840.8394    689.41804   -3205.2728 
  860000    240.70127   -3981.8183   -3569.2645   -3981.8183            0    3317.2771    17.377395    20.468276    21.200381    7540.6642    4369.9929    2836.7315     2745.107    28.515093    -382.7806   -1046.9624   -3204.4541 
  861000    240.84218   -3962.9365   -3550.1413   -3962.9365            0     3044.657     17.34322    20.428022    21.158688    7496.2627    4350.8163    2528.6754    2254.4793   -551.90174   -192.76775   -934.85957   -3217.2832 
  862000    237.60095   -3972.3811   -3565.1412   -3972.3811            0    2879.8397    17.399958    20.494852    21.227908     7570.075    2581.5286    2338.8005    3719.1898    253.91732   -59.233844   -9.6016232   -3247.2017 
  863000    242.97016   -3992.7384   -3576.2958   -3992.7384            0    4230.1011    17.343404    20.428239    21.158912    7496.5006    4625.0052    3702.9274    4362.3707    1873.7541    108.29173    1714.3258   -3113.8241 
  864000    248.09451     -3953.93   -3528.7045     -3953.93            0    2506.0495    17.376621    20.467364    21.199437    7539.6569    3148.5997    2695.2185    1674.3302   -1654.8414    -1360.986   -454.02139   -3253.1439 
  865000    243.88876   -3960.6934   -3542.6765   -3960.6934            0    3425.6657    17.383863    20.475895    21.208273     7549.088    2856.3961    5890.2671    1530.3339   -905.23634   -1540.8403   -309.05753   -3165.5254 
  866000    238.08108   -3991.1765   -3583.1137   -3991.1765            0    3193.0868    17.372033     20.46196     21.19384    7533.6861    3148.6253    3321.2096    3109.4255    -191.2679   -391.01722   -303.21099   -3232.2857 
  867000     228.3742   -3983.9074   -3592.4819   -3983.9074            0     4223.642    17.345117    20.430257    21.161002    7498.7228    5359.6564     3515.905    3795.3647   -607.21203    -499.5157    -93.22628   -3130.5794 
  868000    249.21644   -4004.8534   -3577.7049   -4004.8534            0    4434.8018    17.347908    20.433544    21.164407    7502.3425    5102.3632    3712.6908    4489.3516   -295.05702    -982.5582    186.40693   -3092.4756 
  869000     233.7632   -3925.6734   -3525.0113   -3925.6734            0    4998.4915    17.382135    20.473859    21.206164    7546.8364    6395.2982    4998.4405    3601.7359    100.84645   -581.31955    186.24057   -2974.8629 
  870000     231.4046    -3954.963   -3558.3434    -3954.963            0    2513.3688    17.408461    20.504868    21.238282    7581.1788    4139.6726    669.18125    2731.2526    214.38556     -180.569   -522.46384    -3280.456 
  871000    244.85807   -3984.5551   -3564.8767   -3984.5551            0    4141.7062    17.414258    20.511696    21.245354    7588.7547    5032.5557    3918.2771    3474.2858    388.07339    320.86611   -206.96628   -3106.4967 
  872000    237.90772   -3935.4171   -3527.6514   -3935.4171            0    3886.2128    17.393994    20.487828    21.220632    7562.2939    5446.4498    2092.3095     4119.879   -1115.6906   -294.66115   -1543.3229   -3099.0476 
  873000    228.70339   -3968.1593   -3576.1695   -3968.1593            0    4439.0497    17.333773    20.416895    21.147163    7484.0196    4296.7384    4919.2992    4101.1114   -661.31925    1174.9864   -514.83077   -3091.6617 
  874000    234.39542   -3906.5248   -3504.7791   -3906.5248            0    3114.4113     17.41383    20.511191    21.244831    7588.1945    3524.3472    1318.8151    4500.0718    408.16652    1585.5523    90.561571   -3160.1195 
  875000    254.98925   -3946.0321   -3508.9892   -3946.0321            0    4760.0377     17.38121     20.47277    21.205036    7545.6324    5572.8134    4801.0088    3906.2909   -1100.2388   -168.58752   -1647.9978   -2985.1694 
  876000    252.42788   -3977.9801   -3545.3274   -3977.9801            0    3541.0754    17.337709    20.421531    21.151965     7489.119     3431.214    4038.8563    3153.1558   -486.24732   -145.76224    1701.0932   -3158.5672 
  877000    246.18331   -3955.2587    -3533.309   -3955.2587            0    3868.9968    17.345116    20.430256    21.161001    7498.7216    4218.9133    3769.1759    3618.9011   -29.099303   -504.46639    667.69853    -3110.191 
  878000    252.53069   -3978.8661   -3546.0371   -3978.8661            0    5180.0266    17.298251    20.375055    21.103826    7438.1029    5041.7276     5283.812    5214.5401   -1384.0431    1280.7611   -105.11223   -2984.1229 
  879000    249.82696   -3955.0352   -3526.8403   -3955.0352            0    4843.6251    17.328519    20.410707    21.140753    7477.2165     4803.368    4396.9499    5330.5574   -1995.7719    540.46522    903.46529   -2998.6549 
  880000    233.27813   -3982.0707   -3582.2399   -3982.0707            0     4943.498    17.310471    20.389448    21.118734    7453.8768    4970.8367    4735.3003    5124.3572    871.36278   -807.86142   -617.20672   -3044.8464 
  881000    237.76642   -3996.6681   -3589.1446   -3996.6681            0    5124.4768    17.355469     20.44245    21.173632    7512.1571    4629.0392    5202.4402    5541.9512    883.72479   -890.55721    366.55208   -3027.7217 
  882000    245.72919   -3954.5877   -3533.4163   -3954.5877            0    4902.6534    17.384539    20.476691    21.209097    7549.9683    5155.7281    4993.1285    4559.1035   -768.38845    414.87056    599.88408   -2993.5922 
  883000    238.08994   -3976.7465   -3568.6685   -3976.7465            0    2872.9248    17.402848    20.498257    21.231434    7573.8483    2778.0583    2958.1139    2882.6022    571.79917   -484.26556    360.46674   -3251.3344 
  884000    225.69566   -3985.9733   -3599.1387   -3985.9733            0    4023.6015    17.333682    20.416788    21.147052    7483.9018    4856.1505    3278.8111     3935.843   -18.265861    -875.5158   -218.31056   -3159.9826 
  885000    232.80174   -4003.3633   -3604.3491   -4003.3633            0    2716.3425    17.351159    20.437373    21.168373    7506.5615    2224.0609    2144.0406    3780.9258    627.68087    -1003.414   -1123.0393   -3306.9761 
  886000    244.10033   -3972.0404   -3553.6608   -3972.0404            0    2512.2892    17.334875    20.418193    21.148507    7485.4474    1777.7406    2511.1605    3247.9666   -172.45498    -552.0895    757.98312   -3279.4003 
  887000    233.81543   -3975.3929   -3574.6412   -3975.3929            0    3526.6119    17.377875    20.468842    21.200967    7541.2896    1982.5675    4495.4046    4101.8636   -566.65821    1026.9356    239.18116   -3186.7775 
  888000    241.29956   -3947.6095   -3534.0303   -3947.6095            0    3046.5108    17.340519    20.424841    21.155393    7492.7611    2497.9459    1490.6582    5150.9284    309.16699    534.42882   -187.34298   -3201.1252 
  889000    234.17779   -3985.5811   -3584.2084   -3985.5811            0     3836.319    17.300957    20.378242    21.107127    7441.5943    2542.4158    4158.4072    4808.1341   -178.07628   -483.37089   -514.33524   -3167.8603 
  890000    240.38585   -3962.2329   -3550.2198   -3962.2329            0    4582.3207    17.382718    20.474546    21.206875    7547.5957    5132.1378    3456.9733     5157.851    29.108581    956.24782   -558.45117   -3045.8257 
  891000    238.88282   -3987.0402   -3577.6033   -3987.0402            0    4469.7546    17.350295    20.436355    21.167319    7505.4398    6175.8293    3686.4062    3547.0283    434.48257    963.87064   -1485.4084   -3088.3478 
  892000    239.25613   -3970.3128    -3560.236   -3970.3128            0    3547.1693    17.392455    20.486015    21.218755    7560.2866    5636.3641    1681.4077     3323.736     -1620.54    527.77298    166.27645   -3169.1286 
  893000     227.8075   -3955.3168   -3564.8625   -3955.3168            0    4516.2029    17.320393    20.401136    21.130839    7466.7024    4837.7582    4285.5648    4425.2857   -1207.1143    1936.1957    458.06856   -3073.0743 
  894000    236.86358   -3977.0976   -3571.1216   -3977.0976            0    3372.1148    17.370967    20.460705    21.192539    7532.2993    3081.6401    2361.2433     4673.461   -222.47766    527.20527    558.02062   -3200.6919 
  895000    239.03337   -3918.6655   -3508.9704   -3918.6655            0    4026.3983    17.305307    20.383366    21.112434    7447.2089    4149.0226    5162.2506    2767.9217    42.022953    515.55667    381.61738   -3071.6637 
  896000    232.66465   -3962.1256   -3563.3464   -3962.1256            0    3510.4859    17.345888    20.431165    21.161943    7499.7232    4383.9536    3290.6351     2856.869    -222.0231   -1023.0735    -839.4991   -3179.3843 
  897000    233.77282   -3982.4251   -3581.7465   -3982.4251            0    4989.2799    17.308837    20.387523     21.11674    7451.7663     6243.818    4449.8105    4274.2112     -585.942    1590.7761   -153.51742   -3039.5297 
  898000    232.25706   -3989.9606     -3591.88   -3989.9606            0    4469.9734    17.361342    20.449367    21.180796    7519.7855    5101.5225    4196.3599    4112.0379    1045.0325   -992.97383   -868.81445   -3101.6653 
  899000    245.36547   -3934.2642   -3513.7162   -3934.2642            0    2957.8759    17.368503    20.457803    21.189533    7529.0948    1712.8865    3633.7866    3526.9546   -115.90543    655.78892   -1416.6441   -3188.9292 
  900000    228.73681   -3949.9148   -3557.8677   -3949.9148            0    3414.6841    17.304711    20.382664    21.111707    7446.4391    2718.3986    4078.3098    3447.3441   -76.605885    1478.2763   -570.94494   -3187.0376 
  901000    250.67022   -3957.7177   -3528.0776   -3957.7177            0    2717.3697     17.37678    20.467551    21.199631    7539.8636    3834.9404    1222.8362    3094.3325    725.14642   -380.10844   -174.24658   -3229.2724 
  902000    233.72356    -3980.308   -3579.7138    -3980.308            0    1283.8984    17.374261    20.464585    21.196558    7536.5856   -470.22991    1260.5541    3061.3709    375.71628   -71.997441   -345.26499   -3438.5962 
  903000    243.35839   -3959.7137   -3542.6057   -3959.7137            0    4221.2117    17.353519    20.440154    21.171253    7509.6257    3430.1108    4476.5933    4756.9309   -224.43304   -604.84733   -508.20787   -3080.2978 
  904000    229.85709   -3968.4862    -3574.519   -3968.4862            0    3295.4374    17.293248    20.369162    21.097723    7431.6514    3056.4466    1058.6912    5771.1745    179.25715    38.323237    546.90101   -3217.3495 
  905000    238.83334   -3974.3586   -3565.0064   -3974.3586            0    3650.8196    17.336198    20.419751    21.150121    7487.1605    4059.7734    2270.2307    4622.4546    666.70329    1235.2829    503.94418   -3166.3641 
  906000    221.05689   -3987.5179    -3608.634   -3987.5179            0    2911.8603    17.378751    20.469873    21.202036    7542.4298    4631.6955    3004.2947    1099.5906   -347.03858     167.9332    1094.7458   -3288.3334 
  907000    229.30616   -3964.9445   -3571.9216   -3964.9445            0    4542.4225    17.283902    20.358154    21.086321    7419.6088    4133.1438    4633.5307    4860.5929    1351.5128   -212.41611    182.65063   -3080.3979 
  908000     244.5345   -3985.2618    -3566.138   -3985.2618            0    3408.1141    17.313684    20.393233    21.122654    7458.0292    2745.5735    4217.9538    3260.8152    347.08205    1531.4896    1389.1642   -3195.4453 
  909000    236.86495   -3952.9667   -3546.9883   -3952.9667            0    3419.4336    17.328547     20.41074    21.140787    7477.2525    4690.5549    3847.6396    1720.1063   -442.22921   -56.293531    1258.9887   -3174.1057 
  910000    246.64137   -3945.8742   -3523.1393   -3945.8742            0    3908.7564     17.31646    20.396503    21.126041    7461.6171    5308.9124    2356.6696    4060.6874   -986.20708    71.903448   -968.27387   -3097.7883 
  911000    232.66887   -3972.7136   -3573.9271   -3972.7136            0    3615.2447    17.315326    20.395167    21.124657     7460.151    5192.5674    1598.0546    4055.1122   -381.65692    780.89019     260.5714   -3180.5934 
  912000    223.47179   -3947.4644   -3564.4414   -3947.4644            0    3543.3752     17.44037    20.542452    21.277211    7622.9429    4223.4217    3295.8783    3110.8258   -1214.1734    830.93142   -636.22838   -3170.5144 
  913000     230.1862   -3944.4546   -3549.9234   -3944.4546            0    4560.9028    17.282445    20.356437    21.084542    7417.7314    4487.9562    4868.6619    4326.0903    56.170957   -477.17268    1051.5353   -3056.5249 
  914000    241.09258   -3979.4056   -3566.1811   -3979.4056            0    4613.9985    17.356596    20.443777    21.175007    7513.6204    4795.1698    3858.5745    5188.2512    960.01399     619.1166   -467.19568   -3060.5863 
  915000    242.17424   -3987.5721   -3572.4938   -3987.5721            0    4251.9266    17.408583    20.505011    21.238431     7581.338    4473.1607    2873.6637    5408.9554    1351.1483    115.41568   -854.05819   -3102.3751 
  916000    250.97328   -3971.6001   -3541.4404   -3971.6001            0    4785.9708    17.432549     20.53324    21.267669    7612.6924    4851.0017    6136.2701    3370.6406    96.778863    1140.0827   -2292.2467   -3010.0861 
  917000    225.51934   -3970.7556   -3584.2232   -3970.7556            0    5208.1064    17.342259     20.42689    21.157515    7495.0161    6514.5078    4767.0783     4342.733    1080.9891   -781.75285   -975.71554   -3014.9401 
  918000    246.02183   -3931.1535   -3509.4805   -3931.1535            0    4388.5046    17.398431    20.493054    21.226045    7568.0825    3848.2129    2674.4319    6642.8688    207.07582    1560.9278   -1050.3029   -3025.1093 
  919000    228.54594   -3919.6773   -3527.9573   -3919.6773            0    3586.9759    17.407934    20.504247    21.237639    7580.4905    4103.2236    3600.8083    3056.8958    800.83447    2009.4312   -170.71777    -3131.404 
  920000    234.14487    -3956.149   -3554.8327    -3956.149            0    4438.6788    17.382373     20.47414    21.206455    7547.1469    4419.3798    4157.2214    4739.4353    1524.4781   -952.06988   -684.10957   -3066.2789 
  921000    243.14589    -3974.642   -3557.8982    -3974.642            0    3198.8602    17.413487    20.510787    21.244413    7587.7464    3945.0997    2281.4351    3370.0457    559.96044   -17.219606   -353.19578    -3203.914 
  922000    245.53452   -3981.5331   -3560.6953   -3981.5331            0    4599.6516    17.298738    20.375629     21.10442    7438.7313    4318.3696    4329.1047    5151.4804    1519.1035    866.09216   -29.178892   -3061.6963 
  923000    236.48444    -3985.998   -3580.6717    -3985.998            0    4162.6226    17.353056    20.439608    21.170688    7509.0242    5195.1024    4002.3632    3290.4023   -486.79852    -771.9146    183.77167    -3124.817 
  924000    235.91459   -3986.1305    -3581.781   -3986.1305            0     3446.183    17.308801    20.387481    21.116697    7451.7205     3909.642    2474.5956    3954.3113    937.78653   -1306.8355     743.6007   -3207.2647 
  925000    243.69572   -3968.5875   -3550.9013   -3968.5875            0    3365.9698    17.377773    20.468721    21.200842    7541.1561    3574.6548    4277.7231    2245.5314    -33.19127    44.173669    1100.5847   -3180.7119 
  926000    233.92022   -3967.2588   -3566.3276   -3967.2588            0    4057.9037    17.306959    20.385312     21.11445    7449.3419    4718.8531    5196.8756    2257.9825    227.66962    504.61622    389.44913   -3125.4728 
  927000    250.13595   -3952.0956   -3523.3711   -3952.0956            0    4083.7169    17.405001    20.500793    21.234061    7576.6595    3415.7456    3808.6099    5026.7951   -326.73241   -394.31821    724.48776   -3072.1294 
  928000    247.03175   -3955.7438   -3532.3398   -3955.7438            0    3322.1897    17.425859     20.52536    21.259507    7603.9309    3001.5869    4097.0879    2867.8944    962.04895   -1303.2272    626.31137   -3163.9238 
  929000    247.63182   -3967.9671   -3543.5346   -3967.9671            0    2874.9278    17.392301    20.485833    21.218566    7560.0855    3507.4134    3062.1536    2055.2164   -816.75051    -1399.321   -769.63575   -3226.5563 
  930000     233.8697   -3969.9564   -3569.1117   -3969.9564            0    4350.9127    17.388226    20.481034    21.213595    7554.7733    4720.5048    4156.4824     4175.751   -463.17163   -750.36021    130.75914   -3089.7342 
  931000    251.59487   -3975.7029   -3544.4779   -3975.7029            0    3658.0644    17.435089    20.536232    21.270768    7616.0202    4026.0343    3047.6499    3900.5091     173.0304     557.8548    356.06668   -3138.1699 
  932000    238.81477   -3936.9034    -3527.583   -3936.9034            0    4881.8597    17.453097    20.557443    21.292738    7639.6436    4943.7331    3040.3519    6661.4942   -729.82452    170.59598   -124.43372    -2983.664 
  933000    241.77447   -3992.9542    -3578.561   -3992.9542            0    5019.8922     17.41096    20.507811     21.24133    7584.4439    5563.2328    5053.4716    4442.9721    866.75847   -61.918621    210.94624    -3023.304 
  934000    238.63417   -3987.8261   -3578.8153   -3987.8261            0    5242.8163    17.386638    20.479163    21.211658    7552.7036    5094.5181    4202.2356    6431.6951     2459.374   -120.23354   -969.85771   -3001.3273 
  935000    245.05058   -3957.5285   -3537.5202   -3957.5285            0    4732.1423    17.404652    20.500381    21.233635    7576.2033    4719.7273     4462.947    5013.7525    469.93223    291.85464   -45.281118   -3014.6603 
  936000    244.57399   -3932.7346   -3513.5432   -3932.7346            0    4674.4024     17.44529    20.548248    21.283214    7629.3967    5036.8551     3960.644    5025.7082    234.24805    1749.4603   -520.35285   -2993.4368 
  937000    233.47036   -3961.7718   -3561.6116   -3961.7718            0    2303.3955    17.457595    20.562741    21.298225    7645.5513    3708.4884    1972.0904    1229.6076   -968.81006    1050.4393   -250.48971   -3304.7772 
  938000    246.92643   -3925.1126   -3501.8891   -3925.1126            0    3716.4153    17.425127    20.524498    21.258615    7602.9732    3146.0738    3293.7618    4709.4104   -33.555517    276.32477   -1078.6321   -3089.8072 
  939000    226.71614   -3955.7326   -3567.1489   -3955.7326            0    3416.1152    17.424654    20.523941    21.258038    7602.3545    4545.1139    1513.0443    4190.1872    -294.2548     1064.433    17.410481   -3188.3955 
  940000     247.9917   -3928.6891   -3503.6398   -3928.6891            0    4079.1201    17.388387    20.481223    21.213792     7554.983    4358.7449    2921.5853    4957.0299   -506.98669   -294.09215    1165.3292   -3054.1955 
  941000    242.46918    -3939.485   -3523.9012    -3939.485            0    5020.0651      17.3142    20.393841    21.123284     7458.696    6065.2818     5687.903    3307.0104   -268.17989    -239.4829    -207.1685   -2977.8314 
  942000    231.74321   -3938.1794   -3540.9795   -3938.1794            0    6647.9041    17.337318    20.421071    21.151488    7488.6122    8467.3521    7655.8723    3820.4879   -181.69594   -1355.9813    219.76368   -2814.9371 
  943000    242.50086   -3958.2452    -3542.607   -3958.2452            0    3314.1135    17.454289    20.558846    21.294191    7641.2085    5564.9462    1437.6778    2939.7166   -318.68573    427.91888   -955.96735   -3173.2849 
  944000    248.37388   -3961.4715   -3535.7672   -3961.4715            0    4024.8974    17.388597     20.48147    21.214048    7555.2566    4497.2376    3329.7508    4247.7039   -113.36227   -919.08495    702.20487   -3092.2812 
  945000    240.86644   -3972.8827   -3560.0459   -3972.8827            0    4123.2497    17.416129      20.5139    21.247637    7591.2011    4838.4987     3631.904    3899.3464    1534.8978    195.46786   -845.07276   -3103.5614 
  946000    231.91981   -3961.4618   -3563.9592   -3961.4618            0    3658.3823    17.447167    20.550459    21.285503    7631.8596    3849.3298     2507.516    4618.3012   -766.82037   -1432.2298      901.106   -3156.7708 
  947000    235.30393   -3954.6846   -3551.3817   -3954.6846            0    4340.0563    17.353127    20.439691    21.170774    7509.1162    3859.2854    4755.2652    4405.6183   -1648.1334   -891.65588    846.51871   -3076.0901 
  948000    240.60309   -3979.4667   -3567.0812   -3979.4667            0    3253.4613    17.431335    20.531811    21.266189    7611.1025    2775.9467    3145.1053    3839.3321   -49.422573   -611.87523    -1245.916   -3205.9466 
  949000     249.4599   -3957.6579   -3530.0922   -3957.6579            0    4082.4157    17.434641    20.535704    21.270221    7615.4332    5306.4243    2903.6976    4037.1252    280.05863    369.31833   -1296.1186   -3076.6857 
  950000     244.1434   -3977.7966   -3559.3431   -3977.7966            0    4275.2686    17.464966    20.571423    21.307218    7655.2402    3589.4042    4978.7773    4257.6242   -303.19639    146.87304    381.08814   -3082.0358 
  951000    234.99457   -3957.1099   -3554.3373   -3957.1099            0     4812.276     17.41512    20.512711    21.246405    7589.8812    4476.4578    6062.5769    3897.7933    807.21489    1643.6818    506.40805   -3021.6634 
  952000    241.67533   -3961.2514   -3547.0282   -3961.2514            0    3937.1553    17.503247    20.616513     21.35392    7705.6881    5655.5086    3842.2973      2313.66    716.65021    750.58793   -497.30551   -3104.5724 
  953000    224.39099   -3968.3266   -3583.7282   -3968.3266            0      2723.99    17.400148    20.495076     21.22814    7570.3234    2115.0547    3822.5457    2234.3696    200.74543    430.35198   -205.40628    -3282.985 
  954000    229.54441   -3970.2619   -3576.8307   -3970.2619            0    4229.2806    17.427391    20.527164    21.261376    7605.9365    3573.6275    4585.4799    4528.7345   -281.48323    574.94238   -712.82403   -3107.6986 
  955000    234.49649   -3991.9887   -3590.0697   -3991.9887            0    3822.8287    17.393892    20.487707    21.220507    7562.1604    3603.1595    4916.4687     2948.858    220.94148    1362.9232    6.6829905   -3168.4639 
  956000    241.99424   -3994.1539   -3579.3841   -3994.1539            0    3373.9972    17.450384    20.554248    21.289428    7636.0818    3679.3667     4762.553    1680.0717   -123.37811    -1182.669    920.50164   -3203.6408 
  957000    228.38958   -3961.3848   -3569.9329   -3961.3848            0    3125.5046     17.42691    20.526598    21.260789     7605.307    4297.3659    3106.8137    1972.3342   -1442.8984    808.57872    308.83776   -3223.2657 
  958000    234.75081   -3933.2793   -3530.9244   -3933.2793            0    3470.3938    17.381774    20.473434    21.205724    7546.3663    2898.9152    4633.1657    2879.1006    298.16272   -408.28568    143.27813   -3148.9867 
  959000    232.01855   -3957.0363   -3559.3645   -3957.0363            0    4296.8324     17.33845    20.422404    21.152869    7490.0793    5391.6809    3688.2972    3810.5191   -698.74396   -530.51224   -183.29016   -3089.9994 
  960000    241.28923    -3946.447   -3532.8856    -3946.447            0    2982.7273    17.401929    20.497174    21.230313    7572.6481    1544.2328    2542.3787    4861.5703    526.20665    411.23967    519.49903   -3203.4752 
  961000    245.07148   -3971.5496   -3551.5054   -3971.5496            0    4171.6936    17.332105     20.41493    21.145127    7481.8587    3776.9092    4326.0035    4412.1679   -1145.9971    -1067.327   -1634.8848   -3096.3101 
  962000     246.8525   -3958.6816   -3535.5849   -3958.6816            0    4909.8169    17.345897    20.431176    21.161954    7499.7349     4007.748    5798.2998    4923.4029   -680.64275   -760.04805   -1679.7847    -2998.569 
  963000    244.39867   -3959.5894   -3540.6985   -3959.5894            0    4665.0456     17.40255    20.497906    21.231071    7573.4593    3596.9165    5886.3367    4511.8837    449.58076    1108.3395    71.586181   -3025.4389 
  964000    247.69729   -3991.9121   -3567.3675   -3991.9121            0    2854.9161    17.408133    20.504482    21.237882    7580.7505    2561.5889    3433.9895    2569.1701    1157.8287    247.31282    1492.9039   -3251.7351 
  965000    239.37364   -4008.5903   -3598.3121   -4008.5903            0    4114.1483    17.291949    20.367631    21.096137    7429.9758    3696.6768    4386.7837    4258.9843    1177.9877    396.11001   -1061.6135   -3152.5088 
  966000    238.48214   -3987.2576   -3578.5074   -3987.2576            0    4726.7197    17.317334    20.397532    21.127107    7462.7459    4232.8378    4086.4465     5860.875     1461.898    2137.9247    138.27596   -3064.0678 
  967000    235.47375   -3977.2407   -3573.6468   -3977.2407            0     5062.894    17.355456    20.442434    21.173615    7512.1396    6535.2679    5197.3725    3456.0416   -647.01997    324.89071    585.82652   -3018.9721 
  968000    235.81402   -3946.0609   -3541.8837   -3946.0609            0    5907.6444    17.319731    20.400355    21.130031    7465.8455    5601.4164    7146.8952    4974.6216    623.06845    523.41703     612.6537   -2898.6493 
  969000    248.12028   -3960.1813   -3534.9116   -3960.1813            0    4276.2658    17.382145    20.473871    21.206177    7546.8501    2172.0574    5619.4445    5037.2956    37.814847    184.11594   -123.84472   -3064.2527 
  970000    233.92839   -3988.2808   -3587.3355   -3988.2808            0    4095.5233    17.357045    20.444307    21.175555     7514.204     3217.304    4672.9078    4396.3581    1216.0554    922.69893    215.97671   -3138.5196 
  971000    237.64605   -3967.8577   -3560.5405   -3967.8577            0    2182.3794    17.452819    20.557116    21.292399    7639.2788    2407.5366    1966.6748    2172.9267    908.05718    -217.9842    -349.9551   -3317.3993 
  972000    234.56521   -3977.0913   -3575.0545   -3977.0913            0     5246.456    17.363606    20.452034    21.183558    7522.7277    4856.4272    4262.4654    6620.4755    439.01106   -363.10919   -50.822998   -2999.4592 
  973000    227.97763   -3965.8327   -3575.0868   -3965.8327            0    4257.4558    17.415305    20.512928    21.246631    7590.1229    4961.0578    4244.8934    3566.4161     1204.773    122.84115    446.53538   -3103.8114 
  974000    240.49126    -3971.584   -3559.3902    -3971.584            0     3558.979    17.446733    20.549946    21.284973    7631.2891    2633.2129     4383.115    3660.6092    988.93368    672.05713    590.00859   -3163.2954 
  975000    236.10674   -3971.2931   -3566.6142   -3971.2931            0    3086.0823    17.420676    20.519256    21.253184    7597.1486    1917.2791    3665.6076    3675.3602    1523.9604    536.85855   -824.49816   -3224.6867 
  976000    253.15407   -3981.5084    -3547.611   -3981.5084            0    3808.1479    17.467553    20.574471    21.310374     7658.643    3590.2053    3862.9501    3971.2882    22.593538    427.01805    1169.3104   -3122.2658 
  977000    249.15506   -3923.3874   -3496.3442   -3923.3874            0    2372.0716    17.503479    20.616786    21.354203    7705.9945    2014.8242    2193.6962    2907.6945     802.8358   -918.49762   -381.05056   -3229.7612 
  978000    246.41663   -3933.6203   -3511.2706   -3933.6203            0    3181.2233    17.502243     20.61533    21.352695    7704.3622    3621.9732    4120.5951    1801.1015    521.29611    1197.1895     38.09057   -3153.8277 
  979000     241.9995   -3953.1158   -3538.3369   -3953.1158            0    4869.8872    17.424144     20.52334    21.257415    7601.6859    4942.6552    5394.8046     4272.202   -161.01181   -1324.0149    994.42002   -2998.4476 
  980000    233.03479   -3901.3138   -3501.9001   -3901.3138            0    4004.2133    17.463298    20.569459    21.305183    7653.0473    4132.7546    3855.5995    4024.2858    21.390767     603.6148   -1049.1228   -3054.9825 
  981000    249.13573   -3927.0768   -3500.0667   -3927.0768            0     4065.812     17.41696    20.514879    21.248651    7592.2883    3570.2205     5016.249    3610.9667   -104.59985   -412.24244    166.85595   -3049.8767 
  982000    232.51461   -3918.6658   -3520.1437   -3918.6658            0    3685.3299    17.413433    20.510724    21.244348    7587.6761    4422.1766    3188.3356    3445.4774   -525.03578    45.246313   -636.01453   -3112.3307 
  983000    236.98074   -3940.4156   -3534.2388   -3940.4156            0    2615.6137    17.433451    20.534302    21.268769    7613.8734    3324.5045    2349.8851    2172.4515   -77.333853   -701.56904    1085.6067   -3243.7996 
  984000    249.27026   -3941.7337    -3514.493   -3941.7337            0    3144.7239    17.418699    20.516927    21.250772    7594.5624    3352.3335    3920.9023    2160.9358    1594.7998    116.59504   -342.97856   -3166.1868 
  985000    238.26187   -3978.6796    -3570.307   -3978.6796            0     3623.089    17.409538    20.506136    21.239595    7582.5852    3282.3315    4368.5744    3218.3609   -364.18211    933.98221   -467.79789   -3169.6505 
  986000    235.21654   -3954.0802   -3550.9271   -3954.0802            0    4688.0618    17.376182    20.466847    21.198902    7539.0855    5773.6943     4850.575     3439.916   -1792.0355    936.44311     154.8797   -3035.4755 
  987000    244.88565   -3967.8448   -3548.1192   -3967.8448            0     3311.651    17.415312    20.512937     21.24664    7590.1326    3511.7387    3502.5311    2920.6833    6.6512487   -355.20757    1156.0932   -3181.5383 
  988000    247.22136   -3966.7408   -3543.0118   -3966.7408            0    4429.4215    17.393865    20.487675    21.220474    7562.1248      3237.91    5535.0395    4515.3149   -595.68648    497.21873    78.706574   -3054.5094 
  989000    246.42826   -3959.2923   -3536.9227   -3959.2923            0    4495.7486    17.348515    20.434259    21.165147    7503.1302    5554.8685    4209.9077    3722.4694    556.66406   -747.59587   -621.30578   -3044.9733 
  990000    247.09494   -3967.1369   -3543.6246   -3967.1369            0    4401.0724     17.40939    20.505962    21.239415    7582.3926    3924.2219    6293.8333    2985.1619    497.55624   -483.83484   -348.83262   -3056.9478 
  991000    242.98229   -3990.7261   -3574.2628   -3990.7261            0     4579.238    17.364883    20.453538    21.185116    7524.3874    5592.1766     4234.052    3911.4855   -454.08593   -630.18603    688.30605   -3071.7579 
  992000     232.5352    -3941.045   -3542.4876    -3941.045            0    2229.0254    17.442116    20.544508     21.27934    7625.2321    1997.4507    1343.4435     3346.182    917.29235    336.99197    1010.9649   -3294.6062 
  993000    240.44673   -3918.0005    -3505.883   -3918.0005            0    4628.6732    17.414907     20.51246    21.246146    7589.6031     4423.005    4647.5534    4815.4611    2174.1393   -1146.5287   -585.89934    -2993.551 
  994000    244.21943   -3943.8148    -3525.231   -3943.8148            0    4009.7229    17.373578     20.46378    21.195724    7535.6961     6934.152    2997.5422    2097.4745    145.36773    191.84692   -397.05985   -3084.5609 
  995000     238.8376   -3938.1757   -3528.8163   -3938.1757            0    6066.8862    17.379804    20.471114    21.203321    7543.8011    6195.2647    7168.0708    4837.3229   -569.42065   -11.370313   -100.49243   -2861.3459 
  996000    239.28638   -3959.2111   -3549.0825   -3959.2111            0    2113.5694    17.452446    20.556676    21.291943    7638.7881    2137.2859    2353.0506    1850.3718   -915.70904     199.0397    413.79495   -3313.6226 
  997000    231.13255   -3953.4059   -3557.2526   -3953.4059            0    2741.8663    17.449286    20.552954    21.288088    7634.6399    2014.5206    3205.6229    3005.4553   -402.08529   -258.07775    295.56875   -3251.9639 
  998000    244.54064   -3938.6122   -3519.4779   -3938.6122            0    3734.8957    17.539366    20.659056    21.397986    7753.4906    2978.2024      5466.23    2760.2548    1472.5989    440.96092    476.87496   -3097.1482 
  999000    232.54762   -3962.9224   -3564.3437   -3962.9224            0    3170.3262    17.501011    20.613879    21.351192    7702.7353    3765.0568    3726.1185    2019.8031    457.12282     421.1442   -2148.3526   -3208.2004 
 1000000    245.37704   -3924.7781   -3504.2102   -3924.7781            0    3662.3762    17.492255    20.603565     21.34051    7691.1797    3160.5778    4069.4705    3757.0803   -2127.9322    187.75821   -167.23191    -3093.409 
Loop time of 453.235 on 64 procs for 250000 steps with 864 atoms

Performance: 95.315 ns/day, 0.252 hours/ns, 551.590 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.93      | 25.169     | 30.523     |  50.7 |  5.55
Bond    | 0.27461    | 0.28497    | 0.30393    |   1.2 |  0.06
Kspace  | 202.5      | 209.5      | 216.41     |  20.3 | 46.22
Neigh   | 4.3249     | 4.7125     | 5.168      |  10.4 |  1.04
Comm    | 94.343     | 100.16     | 106.59     |  29.8 | 22.10
Output  | 1.0792     | 1.0799     | 1.0814     |   0.1 |  0.24
Modify  | 102.63     | 105.4      | 110.15     |  14.8 | 23.25
Other   |            | 6.93       |            |       |  1.53

Nlocal:        13.5000 ave          20 max           7 min
Histogram: 2 1 1 13 19 9 14 3 0 2
Nghost:        2091.06 ave        2129 max        2057 min
Histogram: 4 4 10 4 12 11 7 6 3 3
Neighs:        4015.30 ave        6394 max        2186 min
Histogram: 2 4 6 15 14 16 3 0 3 1

Total # of neighbors = 256979
Ave neighs/atom = 297.42940
Ave special neighs/atom = 2.0000000
Neighbor list builds = 11382
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37334827
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031746989
  estimated relative force accuracy = 9.5605115e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37334827
  grid = 24 24 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031746989
  estimated relative force accuracy = 9.5605115e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2730 288
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:34
