#include		in.partitions
include		in.temp
variable        temperature equal 285.71
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11875.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.1
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.69487287 1.9099997 0.84774327) to (17.512700 21.719178 21.365453)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.${pid}
restart 	1000 restart.lmp.1 restart2.lmp.1


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.1
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 11875 ${pressure} ${pressureDamp}
fix             2 all nph iso 11875 11875 ${pressureDamp}
fix             2 all nph iso 11875 11875 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 285.71 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 285.71 285.71 ${tempDamp} ${seed}
fix             3 all temp/csvr 285.71 285.71 100 ${seed}
fix             3 all temp/csvr 285.71 285.71 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37502727
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030747335
  estimated relative force accuracy = 9.2594686e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.20 | 10.20 | 10.20 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 7750000    285.76835   -3747.4803   -3257.6831   -3747.4803            0    10580.786    16.817827    19.809178    20.517709      6835.42    10785.059    11734.682    9222.6153    1461.3558    332.89112   -790.45854   -2202.9101 
 7751000    296.36037    -3792.822   -3284.8704    -3792.822            0    11494.133    16.827481    19.820549    20.529487    6847.1981    11418.081    12576.512    10487.807    -598.1772   -1172.7105    1208.8697   -2137.0736 
 7752000    285.68701   -3791.6145   -3301.9567   -3791.6145            0    8988.1157    16.905914    19.912934    20.625176    6943.3901    8292.3165    10672.722    7999.3086    688.80238   -670.41791   -656.68899   -2391.8001 
 7753000    277.85072   -3770.8535   -3294.6268   -3770.8535            0    13152.736    16.828789    19.822091    20.531084    6848.7957    12954.106    14986.593    11517.508    794.40267    1625.4545    2435.4139   -1980.8966 
 7754000    271.31805   -3794.7639    -3329.734   -3794.7639            0    9692.8052    16.819128    19.810711    20.519297    6837.0067    8979.5631     9866.653      10232.2   -196.32347    1377.2581    383.43615   -2363.2573 
 7755000    283.83261   -3767.8312   -3281.3518   -3767.8312            0    11432.705     16.80353    19.792338    20.500267    6818.0023    8211.9196    12485.076     13601.12    540.82208    732.76124    1401.0445   -2144.5571 
 7756000    281.47297   -3735.2681   -3252.8331   -3735.2681            0     14233.34    16.765103    19.747077    20.453387    6771.3349    15542.591    15404.548     11752.88    3229.1215   -1142.5964   -1235.9259   -1847.2485 
 7757000    297.45832   -3808.0433   -3298.2099   -3808.0433            0    10100.363    16.843081    19.838925     20.54852    6866.2595    7289.2836    10992.772    12019.035    379.87372    659.55924    1471.9113   -2286.7863 
 7758000    301.20472   -3815.4479   -3299.1933   -3815.4479            0    11231.078    16.827108     19.82011    20.529032    6846.7431    10500.557    11619.556    11573.122   -500.79174   -895.57965   -9.4784456   -2177.7396 
 7759000    315.68618   -3800.5057   -3259.4304   -3800.5057            0    13148.919    16.767647    19.750074     20.45649    6774.4178    13647.843    14301.931    11496.984   -150.12428    1285.2997   -1702.8018   -1960.3444 
 7760000    277.83799   -3747.7205   -3271.5157   -3747.7205            0    11352.116    16.832578    19.826553    20.535706     6853.422    10583.985    11213.287    12259.077   -358.80107   -541.87301   -176.32858   -2136.8702 
 7761000    279.91245   -3762.9468   -3283.1865   -3762.9468            0    11418.023    16.818751    19.810267    20.518837    6836.5468    10732.152    10663.301    12858.617   -1047.5375   -131.12479   -619.36776   -2144.7636 
 7762000     292.6432   -3734.4479   -3232.8675   -3734.4479            0    12678.821    16.816749    19.807908    20.516394    6834.1055    13254.735    11322.641    13459.085   -580.23768    857.86938    344.48434   -1969.1895 
 7763000    293.11402   -3762.0368   -3259.6494   -3762.0368            0    13576.614    16.761651    19.743011    20.449175    6767.1523    13285.356    14063.555    13380.931    907.86087   -1345.9353   -444.64418   -1919.7466 
 7764000    286.69888   -3806.9498   -3315.5577   -3806.9498            0    12406.737    16.797921    19.785732    20.493424    6811.1772    13471.914    12836.147     10912.15    -1689.236    860.75895    1077.3102   -2083.1465 
 7765000     284.5899   -3782.1985   -3294.4212   -3782.1985            0    11419.876    16.845959    19.842315    20.552031    6869.7799    12384.858    9318.7941    12555.977    598.36517    11.039044    1748.7602   -2150.2787 
 7766000    289.61104   -3784.8458   -3288.4624   -3784.8458            0    14700.141    16.792988    19.779922    20.487406    6805.1789    14124.501    15293.811    14682.111    646.94315    1524.5053   -43.034495    -1829.524 
 7767000    284.91708   -3748.5606   -3260.2225   -3748.5606            0    12427.726    16.811578    19.801818    20.510086    6827.8035    14824.659    12809.194    9649.3247     1654.469   -323.40857     1032.977   -2022.7129 
 7768000    272.22218   -3789.3345    -3322.755   -3789.3345            0    10256.539    16.833394    19.827515    20.536702    6854.4194    12517.424    10484.425    7767.7672    941.67258   -371.43974   -928.44522   -2297.4635 
 7769000     276.8666   -3743.2665   -3268.7267   -3743.2665            0    12912.317    16.796142    19.783637    20.491254    6809.0139    14680.262    12322.488    11734.201    670.04443   -676.92504   -1150.5162   -1986.5015 
 7770000    297.92012   -3834.2367   -3323.6118   -3834.2367            0    11822.256    16.814376    19.805114      20.5135    6831.2139    11601.246    12113.024    11752.498     513.8971   -694.19201    698.43259   -2145.8048 
 7771000    278.28017   -3787.0872   -3310.1245   -3787.0872            0    12894.964    16.796197    19.783701    20.491321    6809.0803    15898.955    12170.027    10615.911   -222.27666   -125.57006   -58.709158     -2029.61 
 7772000    294.36407   -3737.2758   -3232.7459   -3737.2758            0    14844.858    16.759464    19.740434    20.446506    6764.5035    12620.775    18238.495    13675.305   -1407.8494   -227.23446   -954.58419    -1768.251 
 7773000    280.45209   -3786.4001   -3305.7149   -3786.4001            0    11507.163     16.78923    19.775495    20.482821     6800.611    12760.121    10325.756    11435.613   -2283.2717    -727.5863    202.03994   -2164.4352 
 7774000    302.35729    -3695.675   -3177.4449    -3695.675            0    13147.544    16.824276    19.816774    20.525577    6843.2864    14070.381    14242.986    11129.264    423.99027   -412.19673    -314.9783   -1865.2896 
 7775000     290.0915   -3769.6794   -3272.4725   -3769.6794            0     12064.31    16.861649    19.860795    20.571172    6888.9926    12239.671    10558.642    13394.616   -943.82243    240.70355     1117.568   -2060.3847 
 7776000    289.98934   -3732.3109   -3235.2791   -3732.3109            0    10016.131    16.906475    19.913595     20.62586    6944.0815    8505.2671    10334.296    11208.828    85.183951     279.0693   -1123.1761   -2220.9225 
 7777000    295.34623   -3776.4388   -3270.2254   -3776.4388            0     11659.42    16.820709    19.812573    20.521225    6838.9348    12219.867    12989.042    9769.3503     834.6511   -1505.8563    194.10324   -2107.3283 
 7778000    280.84092   -3784.4938   -3303.1421   -3784.4938            0    12621.366    16.814482    19.805238    20.513628    6831.3421    13151.968     11846.68    12865.451    657.10346   -119.72063   -760.51303   -2045.6991 
 7779000    271.97492   -3803.4309   -3337.2752   -3803.4309            0    11385.297    16.858447    19.857023    20.567266    6885.0685    10880.195     10681.49    12594.205    274.57145   -786.98992    385.76432   -2194.0586 
 7780000    288.11868   -3734.6806    -3240.855   -3734.6806            0    11625.101     16.85097    19.848217    20.558144    6875.9124    10618.476    10953.377    13303.451   -148.81643   -1394.1083   -1550.4493   -2075.1116 
 7781000    285.24592   -3747.8524   -3258.9506   -3747.8524            0     9927.115    16.922659    19.932657    20.645604     6964.042    12262.953    8131.9437     9386.448    -1521.929    941.69562   -1918.9581    -2250.719 
 7782000    286.61274   -3785.8174    -3294.573   -3785.8174            0    10003.891    16.873891    19.875214    20.586107     6904.008    9188.9296     9048.128    11774.614   -147.97727    -503.9545    213.04673   -2287.3025 
 7783000    291.73045   -3791.8349   -3291.8189   -3791.8349            0    11835.331    16.825251    19.817923    20.526767    6844.4766    10268.816    12589.594    12647.584   -526.83553    916.50722   -568.68127     -2110.42 
 7784000    283.97167   -3771.8185   -3285.1008   -3771.8185            0    13114.396    16.759913    19.740964    20.447055    6765.0483    12190.498    12887.931    14264.759    609.54989   -413.22601   -1039.0665   -1991.2176 
 7785000    278.18023   -3784.9371   -3308.1457   -3784.9371            0    14607.054    16.800807    19.789132    20.496945    6814.6888    14501.667    13031.934    16287.563    676.35139    512.63214    404.71563     -1856.42 
 7786000    275.25959   -3789.7965   -3318.0109   -3789.7965            0    10201.459    16.871788    19.872738    20.583542    6901.4277    9753.2209    11261.591    9589.5667    235.70368     -1199.15    1215.0054   -2291.2316 
 7787000     282.5964   -3773.2734   -3288.9128   -3773.2734            0    12864.037    16.818615    19.810107    20.518671    6836.3816    12524.973    11692.823    14374.317   -942.28072    1701.3367   -1459.5244   -2006.3475 
 7788000    292.49882   -3759.9815   -3258.6485   -3759.9815            0     11351.84    16.831163    19.824886    20.533979    6851.6937    9993.9506    12461.262    11600.307   -1152.9665   -45.402421    945.16689   -2124.3168 
 7789000    278.77321   -3741.5034   -3263.6956   -3741.5034            0     13626.09    16.891571    19.896039    20.607677    6925.7324    14112.651     13333.95    13431.668    935.50749    692.46587    -669.1263   -1887.3965 
 7790000    289.26516   -3772.7325   -3276.9419   -3772.7325            0      12902.2    16.779601    19.764153    20.471074    6788.9165    13224.784     11947.31    13534.508   -1671.5668   -383.91092    205.05505    -1999.503 
 7791000    278.85926    -3767.708   -3289.7528    -3767.708            0    10273.083    16.885058    19.888368    20.599732    6917.7247    10215.132    9767.4859    10836.631     1659.815    1262.5137    1681.8118   -2253.3228 
 7792000    295.30256   -3821.3204   -3315.1819   -3821.3204            0    11556.136     16.80472     19.79374    20.501719    6819.4512    12163.683    12395.844    10108.881   -435.75693   -112.05891    2068.3971   -2165.8698 
 7793000    287.77936   -3744.5143   -3251.2704   -3744.5143            0     11395.99    16.849983    19.847055     20.55694    6874.7041    10504.235    11500.706     12183.03    1788.0234    838.90132   -419.92845   -2108.7026 
 7794000      297.779   -3806.1722   -3295.7892   -3806.1722            0    11636.417    16.831489    19.825271    20.534377    6852.0921    11575.239    9155.5729     14178.44    1157.9457    939.02183    518.07764   -2132.9534 
 7795000    261.41411    -3808.054   -3359.9992    -3808.054            0    11741.744    16.830232     19.82379    20.532844    6850.5571    10244.252    14600.504    10380.478    704.73531    759.09568   -453.86898   -2186.9009 
 7796000    297.12468   -3783.0098   -3273.7482   -3783.0098            0    12206.776    16.829903    19.823403    20.532443    6850.1559    12201.211    11246.735    13172.383    730.21079     654.9477    3335.0071   -2054.2608 
 7797000    285.88575   -3796.3218   -3306.3234   -3796.3218            0    10923.327    16.860441    19.859372    20.569698    6887.5118    9234.3644    12672.425    10863.191    27.545025    364.03055   -1840.0725   -2209.1048 
 7798000    287.92364   -3736.0163    -3242.525   -3736.0163            0    12055.862    16.795015    19.782309    20.489879    6807.6433    13118.475    12418.805    10630.305   -460.26669    796.20171   -1476.4921    -2045.589 
 7799000    286.64254   -3725.4294   -3234.1339   -3725.4294            0    13507.971    16.786778    19.772607    20.479829    6797.6312    14084.482    12339.628    14099.803     -1397.31    9.5403174     594.1928   -1895.0012 
 7800000    286.64539   -3771.8906   -3280.5902   -3771.8906            0    13579.385    16.778737    19.763136     20.47002    6787.8684    12789.692    14840.072    13108.391   -102.76203   -800.94662    634.56806   -1936.3112 
 7801000     288.1292   -3753.0497   -3259.2061   -3753.0497            0     11254.02    16.822796    19.815032    20.523772    6841.4816    10649.053    11656.848     11456.16   -976.30382    2019.3054    632.16374    -2136.325 
 7802000    284.81195   -3811.2867   -3323.1287   -3811.2867            0    13922.019    16.784164    19.769529    20.476641    6794.4572    14738.706    14369.786    12657.566    271.77649    83.873052    58.548117   -1943.5932 
 7803000    287.80028   -3797.8121   -3304.5322   -3797.8121            0    13924.865    16.805075    19.794158    20.502152     6819.883    15717.838    12606.527    13450.229   -203.55769    391.27603    774.75303   -1919.5513 
 7804000    292.73409   -3775.4443   -3273.7081   -3775.4443            0    12395.956    16.804709    19.793728    20.501706    6819.4381    12881.472    12160.353    12146.044   -24.565922   -1218.8313    1055.3144   -2040.8743 
 7805000    278.78053   -3775.2683    -3297.448   -3775.2683            0    12774.834    16.799572    19.787677    20.495438    6813.1858    11734.066    11507.373    15083.063    2530.5075    136.31459   -460.58906    -2028.098 
 7806000    291.01981   -3752.3286   -3253.5306   -3752.3286            0    11969.522    16.803132     19.79187    20.499782     6817.518    12506.673    10379.019    13022.874     391.7743   -1177.6451    1027.1556   -2063.4428 
 7807000    295.17784    -3802.595   -3296.6703    -3802.595            0    12962.423    16.788039    19.774092    20.481368    6799.1636    13118.474    11963.262    13805.533   -200.87215   -731.19263    69.307294   -2011.3317 
 7808000    276.14617   -3780.8262   -3307.5211   -3780.8262            0     9876.553    16.852708    19.850264    20.560264    6878.0396    10922.442     9011.708    9695.5095    2270.9193    315.23687   -1269.2426   -2316.8124 
 7809000    286.72641    -3789.376   -3297.9368    -3789.376            0    11898.088     16.83347    19.827604    20.536794    6854.5121    11006.524    12739.587    11948.152    637.75841     597.4711    1911.2985   -2108.5322 
 7810000    283.12043   -3830.7299   -3345.4711   -3830.7299            0    8584.8299    16.918757    19.928061    20.640844    6959.2266    6573.7951    11925.179    7255.5152   -842.59745   -694.92424      608.019   -2474.1695 
 7811000    276.00034   -3760.3926   -3287.3374   -3760.3926            0    11144.731    16.840535    19.835925    20.545413    6863.1457    9662.4599    12087.028    11684.706    -1294.491    107.11027    1289.2125   -2171.8397 
 7812000    287.30167   -3787.6031   -3295.1779   -3787.6031            0    10537.189    16.831579    19.825376    20.534487    6852.2017    10417.952    11860.529    9333.0853    334.16297     605.6387    642.15527    -2242.172 
 7813000    286.81553   -3721.2627   -3229.6707   -3721.2627            0     13550.57    16.877511    19.879479    20.590525    6908.4533    12771.641    14818.859    13061.208   -862.06369    764.38423    108.34816   -1864.4141 
 7814000    296.88951   -3789.1168   -3280.2584   -3789.1168            0    11471.946    16.813318    19.803867    20.512208    6829.9237    10504.163     11339.34    12572.335    1096.6213    -1085.109    1272.2227   -2137.5673 
 7815000     276.5178   -3762.6123   -3288.6702   -3762.6123            0    12541.221    16.752752     19.73253    20.438319    6756.3805    10860.522    12328.927    14434.216    529.96711    1477.6655   -623.37352   -2052.9225 
 7816000    291.29285   -3769.2781   -3270.0121   -3769.2781            0    11775.208    16.869211    19.869702    20.580397    6898.2649    13592.881    9422.0188    12310.724    1338.9765   -573.06015   -1612.1519   -2085.3778 
 7817000    273.74343   -3807.5273   -3338.3405   -3807.5273            0     10048.78    16.825365    19.818058    20.526906    6844.6158    7468.5022    11217.604    11460.232    355.58115    954.70656   -697.42111   -2335.2542 
 7818000    285.07618   -3790.6047   -3301.9938   -3790.6047            0    11472.185    16.866775    19.866833    20.577426    6895.2774    10908.108    9965.8131    13542.633    164.26997    1433.8417   -1165.0228   -2148.3447 
 7819000    266.44182   -3781.2868   -3324.6146   -3781.2868            0    9704.5787    16.844233    19.840282    20.549925    6867.6686     9921.095    9201.3884    9991.2527   -378.71391    863.02584   -1505.2069   -2352.6244 
 7820000    280.56389   -3771.2101   -3290.3332   -3771.2101            0    9604.5458     16.87322    19.874424    20.585289    6903.1848    11420.682     8310.839    9082.1159   -668.14078    480.57005   -232.41418   -2323.3872 
 7821000    281.25868     -3788.07   -3306.0023     -3788.07            0    12229.647    16.853872    19.851635    20.561685    6879.4653    11542.371    11502.467    13644.104   -847.79622    392.32047    2209.1312   -2079.0025 
 7822000     312.6978   -3800.7288   -3264.7754   -3800.7288            0    10055.961    16.887327    19.891041      20.6025    6920.5139    9663.1656    9472.3121    11032.407    1518.3986   -299.16492   -917.67248   -2249.8414 
 7823000    274.70398   -3814.5628   -3343.7296   -3814.5628            0    12505.082    16.802229    19.790806     20.49868    6816.4186     13967.95    12924.585    10622.712    263.13756    1905.0349    750.27012   -2100.5934 
 7824000    294.03664   -3811.6822   -3307.7134   -3811.6822            0    12530.901    16.759105    19.740012    20.446069    6764.0692    16657.184    10933.356    10002.163   -405.58722   -104.38757   -1229.2616   -2071.5775 
 7825000    289.86188   -3776.2966   -3279.4833   -3776.2966            0    14335.316    16.783592    19.768855    20.475943    6793.7623    13139.993    16347.503     13518.45    1133.9763   -584.81043    -142.6206   -1859.1394 
 7826000    274.52653   -3745.0545   -3274.5254   -3745.0545            0    13369.191    16.831476    19.825255    20.534361    6852.0762    15616.204    10941.951    13549.417    57.213471    -225.1291    150.53911   -1938.5354 
 7827000    285.33591   -3787.8093   -3298.7534   -3787.8093            0    11997.673    16.737651    19.714742    20.419895    6738.1254    12523.458    12015.511    11454.052   -521.06449   -1034.8507    1038.1846   -2119.7582 
 7828000    295.37369   -3749.0438   -3242.7834   -3749.0438            0    10601.648    16.877312    19.879244    20.590281     6908.208    9629.4318    11998.798    10176.715   -774.24522   -1674.9275   -932.46544   -2174.6766 
 7829000    283.51973    -3784.047   -3298.1038    -3784.047            0    13753.856    16.786992    19.772859    20.480091    6797.8913    13441.594    14043.799    13776.174     1115.167    441.03517     1979.217   -1934.5429 
 7830000    302.88919   -3774.4534   -3255.3117   -3774.4534            0    10129.073    16.908026    19.915421    20.627752    6945.9925    10325.182    10005.492    10056.543   -178.31801   -323.02273   -328.77499   -2229.2349 
 7831000    277.79183   -3756.9949   -3280.8692   -3756.9949            0    11054.806    16.801419    19.789852    20.497691    6815.4329    12656.839    11581.259    8926.3219   -2364.4541   -245.85624    280.47716   -2182.0646 
 7832000    290.72479      -3829.4   -3331.1077      -3829.4            0     12086.99    16.789094    19.775336    20.482656    6800.4461    12962.906    11539.363      11758.7    570.02031    797.28968   -373.59427   -2132.3499 
 7833000    273.87642   -3783.2054   -3313.7906   -3783.2054            0    12808.512      16.8098    19.799724    20.507917    6825.6375    12365.674    13210.056    12849.807    239.93631   -491.67801   -1004.8601   -2038.7682 
 7834000    283.35225   -3725.1824   -3239.5264   -3725.1824            0    12418.985    16.811029    19.801172    20.509416    6827.1351    11096.853    12643.412    13516.688   -224.32812   -259.25374    1140.1491   -2003.0083 
 7835000     294.1783   -3785.5374   -3281.3259   -3785.5374            0    14428.715    16.812025    19.802345    20.510631    6828.3484    12809.748    13840.734    16635.661   -470.63134   -15.392155   -1070.1447   -1844.4502 
 7836000    290.32354   -3781.6634   -3284.0588   -3781.6634            0    11590.757    16.815522    19.806464    20.514898    6832.6105    10752.758    12737.165    11282.347   -1489.3361   -1245.5125    -1701.858   -2129.0791 
 7837000    265.79504   -3770.3796    -3314.816   -3770.3796            0    10850.363     16.86477    19.864471     20.57498    6892.8186    9497.0036     11502.75    11551.334   -43.352957    -2039.714    566.17316   -2224.0866 
 7838000    281.22024   -3731.9612   -3249.9593   -3731.9612            0    11208.952    16.927631    19.938513     20.65167    6970.1821     10006.62     10727.03    12893.206   -2230.0342   -1413.7138    481.10401   -2110.5362 
 7839000    275.36431   -3792.8466   -3320.8816   -3792.8466            0    11244.486    16.826802     19.81975    20.528659    6846.3693    13583.644    8113.9187    12035.897   -1589.1035   -756.96907    -196.3861   -2198.1503 
 7840000    277.24581   -3734.3877   -3259.1979   -3734.3877            0    15489.499    16.751024    19.730493     20.43621    6754.2891    15227.448    16093.534    15147.515    1291.6346   -683.64372   -157.51398   -1733.4144 
 7841000    287.68562   -3817.5201   -3324.4368   -3817.5201            0    10701.244    16.861283    19.860364    20.570726    6888.5443    9435.2821    11687.011     10981.44   -962.11527   -1998.1313   -63.305812   -2249.3646 
 7842000    281.80077   -3744.8299    -3261.833   -3744.8299            0    13732.105     16.79426     19.78142    20.488958    6806.7246     12778.94    13574.912    14842.461   -757.09285    664.40989    1676.6461   -1898.6594 
 7843000    285.82863   -3795.1828   -3305.2823   -3795.1828            0    13050.403    16.728054    19.703438    20.408187    6726.5419    14223.475    10638.239    14289.494     513.3375    575.03264   -666.05643   -2025.0415 
 7844000     287.0785   -3781.0498   -3289.0071   -3781.0498            0    11483.056    16.795279     19.78262    20.490201    6807.9643     11099.97    9672.2942    13676.903   -475.98046    420.94196    599.43667   -2148.8869 
 7845000    289.37488   -3782.5307    -3286.552   -3782.5307            0    13845.111    16.791394    19.778044    20.485461    6803.2404    15559.647    13472.479    12503.208    -1375.705    2150.1466    950.85815   -1912.8639 
 7846000    284.24652   -3756.0374   -3268.8486   -3756.0374            0     13457.72    16.810049    19.800017     20.50822    6825.9404    14077.219    14372.444    11923.495    451.69451   -1847.1106    448.45666   -1929.1415 
 7847000    295.30744   -3787.7074   -3281.5605   -3787.7074            0    11679.451    16.860736     19.85972    20.570058    6887.8735    12355.004    11620.228     11063.12    2091.2061    515.56216    37.849473   -2108.3297 
 7848000    283.20736   -3829.0089   -3343.6012   -3829.0089            0    10097.223    16.840558    19.835953    20.545441    6863.1742     10537.78    9708.9171    10044.972   -326.97015   -273.75823    63.649032   -2332.9464 
 7849000    292.02778   -3768.2321   -3267.7064   -3768.2321            0    11423.201    16.770848    19.753844    20.460396    6778.2984    10237.934    13871.846    10159.823   -1183.5078   -1261.2853   -614.91427   -2138.4713 
 7850000    283.20235   -3757.9605   -3272.5613   -3757.9605            0     11966.03    16.817414    19.808692    20.517206    6834.9166    12601.357    12503.649    10793.083   -241.28553   -535.13049    337.68345   -2079.7845 
 7851000    284.31956   -3791.7412   -3304.4272   -3791.7412            0    12510.153    16.784441    19.769855    20.476979    6794.7936    10768.379    13605.669    13156.411   -221.44401    1805.1949   -1019.7923   -2064.7324 
 7852000    298.24829   -3784.9901   -3273.8027   -3784.9901            0    12187.151    16.815776    19.806763    20.515207    6832.9198    10217.613    13524.472    12819.367    825.28669    -693.8141    446.76891   -2059.3394 
 7853000    285.56158    -3791.436   -3301.9932    -3791.436            0    10627.489    16.808147    19.797777      20.5059    6823.6242    11667.612    10952.296    9262.5605    2749.0861   -562.43156    1383.5664   -2244.3927 
 7854000    279.11245   -3777.7467   -3299.3575   -3777.7467            0    12260.861    16.752251    19.731938    20.437707    6755.7733    12479.665    11575.484    12727.433    697.01968    746.58223    135.43593   -2091.3436 
 7855000    298.96206   -3778.8204   -3266.4097   -3778.8204            0    12769.863    16.825894     19.81868    20.527551    6845.2612    11666.639    13766.857    12876.092      1355.03   -497.15362   -579.00219   -1991.5801 
 7856000    280.34471   -3803.8905   -3323.3892   -3803.8905            0    12849.868    16.801944     19.79047    20.498332    6816.0721    12241.376    12760.098    13548.129    304.72436   -934.40555   -461.31355   -2046.0427 
 7857000    278.67008   -3783.8874   -3306.2565   -3783.8874            0    10469.638    16.817149     19.80838    20.516883     6834.594    10464.575    11295.205     9649.136    651.78176    299.51943   -418.29665   -2262.6896 
 7858000    275.54997   -3773.0072    -3300.724   -3773.0072            0    10261.391    16.823503    19.815865    20.524635    6842.3442    10476.695    9929.3092    10378.169    -193.9824    212.41407   -80.166579   -2276.7544 
 7859000    289.83921   -3781.2006   -3284.4261   -3781.2006            0    12242.948    16.766215    19.748386    20.454743    6772.6814    14495.597    11524.875    10708.373   -1308.5903     2075.184   -130.43426   -2075.1582 
 7860000    290.56372   -3812.9663   -3314.9501   -3812.9663            0    11096.246    16.793599    19.780642    20.488152    6805.9219    8524.0793    12244.893    12519.765    163.04807    395.42977    1115.7912   -2213.5657 
 7861000    286.72643   -3777.2947   -3285.8554   -3777.2947            0    9819.6718    16.856027    19.854173    20.564313    6882.1036    9150.1599    8998.6723    11310.183     -2056.39   -1056.6369    179.06034   -2300.2704 
 7862000    282.84885   -3774.5494   -3289.7561   -3774.5494            0    12600.951    16.790091     19.77651    20.483872    6801.6573    12081.915    14248.786    11472.151   -1406.2491    -1747.046    1816.2595   -2039.8024 
 7863000    284.93742   -3807.7006   -3319.3276   -3807.7006            0    9875.2646    16.820834    19.812721    20.521379    6839.0881    10142.447    9871.5869    9611.7595   -618.83888   -423.13607   -178.96321    -2334.358 
 7864000    293.96881   -3767.7715    -3263.919   -3767.7715            0     13680.61    16.828713    19.822001     20.53099     6848.702    13547.204    14799.189    12695.436    869.49795    791.40972    -1138.942    -1897.482 
 7865000    289.50261    -3769.461   -3273.2635    -3769.461            0    11857.608    16.827398    19.820452    20.529386    6847.0969    12765.246    10286.168     12521.41   -2973.2117   -2244.8034    615.31563   -2089.1878 
 7866000    275.94995   -3748.8816   -3275.9128   -3748.8816            0    12384.652    16.830084    19.823616    20.532664     6850.377    11488.444    12179.912    13485.602   -592.50449   -170.06624    94.845143   -2038.6152 
 7867000    266.41454   -3785.6303   -3329.0049   -3785.6303            0    11100.143    16.857678    19.856118    20.566328    6884.1265    13447.431    8140.0417    11712.956    1533.0188      969.898    656.49376   -2214.5736 
 7868000    277.95303   -3766.4286   -3290.0266   -3766.4286            0    11249.503     16.85315    19.850784    20.560803    6878.5807    10216.694    11726.484     11805.33   -298.32865    598.19663    903.44405   -2161.5097 
 7869000    295.54293   -3769.6104   -3263.0599   -3769.6104            0    13462.105    16.855235    19.853241    20.563348    6881.1345    11375.217    14117.112    14893.986    1588.2229    412.50873    27.086579   -1912.0799 
 7870000    275.21544   -3772.5037   -3300.7938   -3772.5037            0    10553.027    16.822832    19.815074    20.523816    6841.5252    10947.565    9733.6914    10977.824    552.20722   -447.36127    1230.5847   -2247.8484 
 7871000    292.75869   -3794.0571   -3292.2787   -3794.0571            0    12637.013    16.760863    19.742083    20.448214    6766.1982    12241.621    12759.911    12909.508   -1947.3206    1674.0774   -1461.3907   -2045.2828 
 7872000    295.13025   -3754.5892   -3248.7461   -3754.5892            0    10617.484    16.815735    19.806714    20.515157    6832.8694    10797.201    11259.152     9796.098   -980.20714   -1175.5538    1514.7763   -2190.7097 
 7873000    278.02682   -3773.9586   -3297.4302   -3773.9586            0    9586.1152    16.791342    19.777983    20.485398    6803.1778    9220.5295    8993.7853    10544.031   -744.25927    1070.8752    148.13643    -2346.321 
 7874000    292.25569   -3766.8141   -3265.8978   -3766.8141            0    12127.285    16.768316    19.750862    20.457307     6775.229    11589.269    11093.135    13699.451    960.84874    804.22647   -585.99757   -2067.6037 
 7875000    297.73103   -3764.3042   -3254.0034   -3764.3042            0    11585.958    16.808569    19.798274    20.506415     6824.138    11366.605    12135.897    11255.372    506.62978    833.87863    942.51573   -2100.9334 
 7876000    295.62903   -3802.7208   -3296.0227   -3802.7208            0    11490.424    16.820843    19.812731    20.521389     6839.098    10617.151     11386.67    12467.451    -1921.639   -486.69686    1083.9948   -2149.9537 
 7877000    278.23373   -3768.0909   -3291.2078   -3768.0909            0    13064.448     16.82882    19.822127    20.531121    6848.8328    14877.814    13339.084    10976.445    504.44191   -262.44948   -734.25304   -1986.2889 
 7878000    293.49783   -3785.2544   -3282.2092   -3785.2544            0    13150.232    16.843634    19.839576    20.549194    6866.9353    13090.996    12829.829    13529.871   -861.23385    1350.8996   -394.92085   -1965.2501 
 7879000    292.91004   -3769.7354   -3267.6976   -3769.7354            0     11878.36    16.806253    19.795546     20.50359    6821.3182    12265.824     10523.66    12845.597    725.69785    40.985029   -1609.9161   -2086.0154 
 7880000    281.56311   -3820.4592   -3337.8697   -3820.4592            0    11678.745    16.845736    19.842052    20.551758    6869.5065    10915.954     11597.97     12522.31   -1203.8492   -327.06344    -941.0211   -2167.8381 
 7881000    280.69459   -3809.0301   -3327.9291   -3809.0301            0    14275.374    16.738853    19.716158    20.421361    6739.5773    12438.231    13110.612    17277.278    2331.8694   -874.15999       252.84   -1924.8052 
 7882000    291.36926    -3768.502   -3269.1051    -3768.502            0    10654.457    16.859957    19.858802    20.569108    6886.9192     9484.852    10636.424    11842.096   -562.62638   -3394.5799   -370.24694   -2198.9858 
 7883000    283.47302   -3802.8619   -3316.9989   -3802.8619            0    11612.027    16.826292     19.81915    20.528037    6845.7474    9195.9137    12970.607    12669.561    1511.6807    322.38355    715.10418   -2157.6749 
 7884000    269.00656   -3799.2676   -3338.1996   -3799.2676            0    9922.9922    16.846905    19.843429    20.553185    6870.9372    8782.8307    9537.7915    11448.354    328.29197    397.97757    882.30568   -2343.8605 
 7885000     273.7136   -3814.2062   -3345.0704   -3814.2062            0    10650.089    16.824188    19.816671     20.52547    6843.1794    10976.801    10060.103    10913.364    195.21836   -443.92507    1291.0706   -2282.1835 
 7886000    283.52221   -3771.8028   -3285.8554   -3771.8028            0     12352.77    16.755153    19.735357    20.441248    6759.2858    11803.606    11552.906    13701.798    1482.0806   -1383.3822   -373.99256   -2068.1533 
 7887000    285.27278   -3801.1148   -3312.1671   -3801.1148            0    10631.123    16.783147     19.76833      20.4754    6793.2218    10485.813    10080.233    11327.321    268.64356    -960.8849   -1716.8906   -2258.9187 
 7888000    283.54229   -3768.8001   -3282.8183   -3768.8001            0    9893.0558    16.807573    19.797101      20.5052    6822.9253    8995.8861    10177.476    10505.805   -326.36941    559.96706   -187.78993   -2298.4062 
 7889000    265.40586   -3775.6786    -3320.782   -3775.6786            0    12975.317    16.761288    19.742583    20.448732     6766.713    12844.579    13857.448    12223.924    -1451.871    -388.2299    1353.5582   -2040.3055 
 7890000    273.24343   -3762.4843   -3294.1544   -3762.4843            0    12567.211     16.82068    19.812539     20.52119    6838.8992     13286.34     13382.42    11032.874   -298.29371   -1415.7147   -661.11986   -2040.7217 
 7891000    274.34003   -3797.9632   -3327.7537   -3797.9632            0    9530.9438    16.800364     19.78861    20.496405    6814.1501    10966.758    7673.3198     9952.754    1075.6585    1315.9412   -612.90652   -2380.5934 
 7892000    273.03402   -3785.4191   -3317.4482   -3785.4191            0    9859.3001     16.85116    19.848441    20.558376     6876.145    9748.2418    8739.7581      11089.9    1266.7087    462.92814   -1756.8625   -2328.7426 
 7893000    271.11143   -3745.8289   -3281.1531   -3745.8289            0    11156.512    16.785593    19.771211    20.478384    6796.1923    12861.537    9293.4415    11314.559    782.02562    -1312.346    572.99615   -2175.3699 
 7894000    278.47512   -3779.3469   -3302.0501   -3779.3469            0    11657.782    16.797298    19.784998    20.492664     6810.419    12469.777    11153.133    11350.435   -1127.0047   -1089.2605   -2442.4015   -2144.1645 
 7895000    302.73226   -3772.5325   -3253.6598   -3772.5325            0    10534.669    16.833033    19.827089    20.536261    6853.9782    10194.123    10606.366    10803.518    954.22415   -805.62865   -646.06144   -2200.6327 
 7896000    285.57781   -3815.6537   -3326.1831   -3815.6537            0    11453.785    16.837189    19.831984    20.541331    6859.0559    12007.404    11616.298    10737.652   -350.16739    -1484.627    44.853082   -2180.4347 
 7897000    274.96178   -3787.4299   -3316.1548   -3787.4299            0    9995.6053     16.82394    19.816379    20.525167    6842.8768    10639.225      6964.65    12382.941    27.927836     1145.513    2150.2968     -2318.63 
 7898000    269.12181   -3775.8946    -3314.629   -3775.8946            0    11041.799    16.815643    19.806606    20.515045    6832.7572    12677.557    10237.236    10210.604    312.28202    525.87766    367.85084   -2214.3275 
 7899000    295.33029   -3752.4621   -3246.2761   -3752.4621            0    11943.439    16.858327    19.856882    20.567119    6884.9214    13417.684    13046.694    9365.9403   -959.06954   -254.59986   -1368.5178   -2047.0412 
 7900000    283.49936   -3779.4433   -3293.5351   -3779.4433            0    10946.789    16.822491    19.814673      20.5234    6841.1094    10474.538    11762.667    10603.163   -214.77841   -385.20339    451.69856   -2201.3678 
 7901000    301.41365   -3781.4633   -3264.8507   -3781.4633            0    12610.472    16.807716    19.797269    20.505374     6823.099    10089.323     13282.66    14459.434   -456.04402    428.13448    21.471937    -2010.009 
 7902000    259.59738   -3794.6637   -3349.7227   -3794.6637            0    10940.777    16.837309    19.832126    20.541477    6859.2022    11836.258     10877.64    10108.433    694.80028    227.44183    491.74696   -2255.2683 
 7903000    294.13833    -3831.583     -3327.44    -3831.583            0    12675.214    16.795917    19.783372     20.49098    6808.7405    13997.423    12325.677    11702.541   -408.78582   -132.81346   -872.87973   -2068.8103 
 7904000    286.50707   -3833.2292   -3342.1659   -3833.2292            0    12985.619    16.784321    19.769713    20.476832    6794.6469    10925.737    13966.087    14065.034   -141.24272    3030.4056   -232.62984   -2055.3825 
 7905000    289.86344   -3775.4755   -3278.6595   -3775.4755            0    15430.821    16.759483    19.740458    20.446531    6764.5277    14867.808    15732.301    15692.353    -636.4026    344.52408   -782.62064    -1756.352 
 7906000    270.74225   -3812.0106   -3347.9676   -3812.0106            0     11565.63    16.780525    19.765242    20.472201    6790.0379    11120.284     12416.72    11159.887    1024.2017   -786.59259   -229.10381   -2202.6725 
 7907000    278.12174   -3784.4976   -3307.8065   -3784.4976            0    12649.214     16.81336    19.803917     20.51226    6829.9753    13240.062    13619.396    11088.182   -1421.7166    912.41359   -367.55266   -2047.8413 
 7908000    290.99221   -3802.6119   -3303.8612   -3802.6119            0    13646.093     16.80911    19.798911    20.507075    6824.7968    11487.415    15957.284     13493.58    987.49907   -2298.1923    786.20828   -1945.6293 
 7909000    279.18028   -3761.6165   -3283.1111   -3761.6165            0    11280.078    16.887683     19.89146    20.602934    6920.9519    11608.132    10984.302      11247.8    1536.1371    638.80262   -516.89317   -2144.5566 
 7910000    293.47618   -3761.7687   -3258.7606   -3761.7687            0    12646.791    16.802932    19.791635    20.499538    6817.2752     12473.29    13424.801    12042.281   -1056.4183    410.19538   -794.86513   -2001.3791 
 7911000    280.59373   -3832.9359   -3352.0078   -3832.9359            0     9124.445    16.840475    19.835855     20.54534    6863.0727    11567.239    7889.4779    7916.6183   -616.19633   -45.516079    -1167.422   -2438.7342 
 7912000    268.50065   -3779.3874   -3319.1865   -3779.3874            0    11373.857    16.802226    19.790803    20.498676    6816.4152    11274.656    11087.768    11759.148    770.71727   -291.15555   -1147.7378   -2188.5065 
 7913000    281.80484   -3793.5865   -3310.5826   -3793.5865            0    9786.7652    16.808516    19.798212    20.506351    6824.0741    8403.9449    9791.7495    11164.601    -329.9104    434.81883    453.62944    -2336.583 
 7914000    298.86208   -3834.2725   -3322.0331   -3834.2725            0    11730.548    16.789173    19.775429    20.482752    6800.5421    12100.538    11631.248    11459.857    957.33168   -891.63254   -63.136455   -2158.6099 
 7915000    296.83537   -3793.9341   -3285.1685   -3793.9341            0     14583.75    16.738649    19.715917    20.421112    6739.3306    15056.118     14868.27    13826.862    302.52765   -362.81992    91.128686   -1851.7868 
 7916000    299.70316   -3792.6048   -3278.9238   -3792.6048            0    11727.284    16.797661    19.785426    20.493107    6810.8613     11168.06    13204.102    10809.691   -588.34082   -524.88163    674.12298   -2114.0594 
 7917000    269.43789   -3821.2359   -3359.4285   -3821.2359            0    10156.563    16.825311    19.817994     20.52684    6844.5496    9136.1467    10861.798    10471.743    1306.1668   -284.07537    257.53581    -2345.593 
 7918000    304.64746   -3783.2246   -3261.0692   -3783.2246            0    10770.197    16.782893    19.768031     20.47509    6792.9131    11930.714    10503.128    9876.7476    1413.0173    1422.0388   -939.05824    -2194.091 
 7919000    296.88537   -3773.0637   -3264.2124   -3773.0637            0    12546.502    16.792654    19.779528    20.486999    6804.7726    11055.305    12984.756    13599.444     210.2481   -1912.1994   -733.17024   -2019.0896 
 7920000     293.4338   -3781.8894   -3278.9539   -3781.8894            0    12672.193    16.812912    19.803389    20.511713    6829.4286    13260.523    11041.873    13714.184    1942.7005   -3032.5762    169.88215   -2016.8008 
 7921000    266.89365   -3766.9966     -3309.55   -3766.9966            0    12875.093    16.838947    19.834055    20.543475    6861.2042    11076.627    12323.566    15225.087    6.0266091   -156.27888     1193.367   -2021.2215 
 7922000    285.10771   -3778.6188   -3289.9539   -3778.6188            0    10670.867    16.804515    19.793499     20.50147    6819.2022    9583.8823    8884.9985    13543.721    1011.4328   -2248.4919    282.88479   -2228.7247 
 7923000    276.68529   -3773.1562   -3298.9271   -3773.1562            0    14329.595    16.698089    19.668143    20.371629    6690.4583    13769.313    14561.912     14657.56   -392.00053   -846.49569    1421.5908   -1900.7388 
 7924000    281.81323   -3810.7186   -3327.7004   -3810.7186            0    11254.604    16.856479    19.854705    20.564864    6882.6573    11341.276    9741.8683    12680.669   -371.52688    936.24446   -598.08823   -2198.0026 
 7925000    293.14591    -3809.136   -3306.6939    -3809.136            0    12743.879    16.843821    19.839797    20.549423    6867.1647    13298.437    11873.839     13059.36    1044.7614   -774.20505   -1295.0918   -2030.3874 
 7926000    278.30709    -3773.121   -3296.1122    -3773.121            0    11769.823    16.827801    19.820927    20.529878     6847.589    13282.847    10395.477    11631.143    165.76829    -1512.696    1542.4362   -2120.7181 
 7927000    286.84211   -3762.1009   -3270.4633   -3762.1009            0    11050.437    16.804163    19.793085     20.50104    6818.7735    12385.823     10820.88    9944.6078   -1378.8177   -306.15711   -16.926806   -2171.5546 
 7928000    279.51027   -3773.3175   -3294.2465   -3773.3175            0    9833.1437    16.847569    19.844211    20.553995      6871.75    10249.317    9311.3863    9938.7281    1160.6112    139.00215    -1697.877   -2308.7942 
 7929000    275.65916   -3768.6619   -3296.1915   -3768.6619            0     12342.95    16.783853    19.769162    20.476261     6794.079    14856.283    12226.268     9946.298    260.62067   -1221.7475   -551.43578   -2073.1944 
 7930000    285.01592   -3785.0137   -3296.5061   -3785.0137            0    11802.721    16.775922    19.759821    20.466586    6784.4526    12569.519    10513.344      12325.3    947.06015     494.3475    940.52819   -2128.6944 
 7931000    297.28967   -3779.4412   -3269.8969   -3779.4412            0    13543.884    16.820701    19.812564    20.521216    6838.9258    10990.837    15946.784     13694.03   -1468.1378    998.10311   -363.39864   -1919.0473 
 7932000    296.71592   -3760.8873   -3252.3263   -3760.8873            0    13166.919    16.797909    19.785718     20.49341    6811.1631     10184.84    15145.595    14170.322    108.36113   -495.49651    641.44688   -1944.4058 
 7933000    278.98727   -3776.2063   -3298.0316   -3776.2063            0    11649.844    16.830783    19.824439    20.533516    6851.2299    11800.534    11957.361    11191.637   -1397.5437   -394.59386    233.05585   -2134.0006 
 7934000    287.47242   -3814.2387   -3321.5208   -3814.2387            0    12187.374    16.849914    19.846973    20.556856    6874.6196    14416.759    11155.784    10989.579    1651.6087   -1205.1165    1219.3662   -2099.6235 
 7935000    286.82454   -3769.8209   -3278.2135   -3769.8209            0    13392.102    16.877192    19.879103    20.590135     6908.061     12993.82    14796.873    12385.613   -1180.0785   -740.56354    1049.3019   -1928.9996 
 7936000    280.85396   -3775.1241     -3293.75   -3775.1241            0    12016.104    16.864551    19.864213    20.574712    6892.5497    13397.774    10525.189    12125.349   -231.27356    694.97701   -1710.7816    -2085.882 
 7937000    279.99674   -3780.7656   -3300.8607   -3780.7656            0    10523.851    16.833822    19.828019    20.537224    6854.9421    9414.8545    13171.155    8985.5437     312.5503   -2533.7868    1454.3153   -2248.7671 
 7938000    295.83005   -3742.2392   -3235.1966   -3742.2392            0    12014.178     16.89237     19.89698    20.608651    6926.7148    12872.154    10403.688    12766.694   -1648.2019    257.06976    -127.7659   -2021.5359 
 7939000    280.07785   -3801.1618    -3321.118   -3801.1618            0    9223.9428    16.834491    19.828807     20.53804    6855.7594    10743.634    9177.1842    7751.0096   -1269.2894    736.47915    2185.1021   -2398.8692 
 7940000    298.44983   -3740.5522   -3229.0194   -3740.5522            0    11228.372    16.810859    19.800971    20.509208    6826.9275    10843.645    10787.508    12053.962    24.585288    2053.9131    272.00837   -2111.0808 
 7941000    288.78734   -3776.4446    -3281.473   -3776.4446            0    10868.572    16.811771    19.802045    20.510321    6828.0384    10640.127    9352.1962    12613.394    386.19719     515.4056   -116.04682   -2199.1812 
 7942000    292.66613   -3796.1277   -3294.5079   -3796.1277            0    10101.271    16.832765    19.826774    20.535934    6853.6507    9323.8442    11392.846     9587.122   -2134.1464    -254.3215    2097.3327   -2284.8509 
 7943000    282.17659   -3802.3879   -3318.7469   -3802.3879            0    12580.176    16.774693    19.758372    20.465086    6782.9611    12767.496    13178.396    11794.636   -283.71237   -2371.9637   -53.307427    -2074.284 
 7944000    293.68945   -3780.3039   -3276.9302   -3780.3039            0    14494.342    16.763196    19.744831     20.45106    6769.0244     16132.28    12139.689    15211.058   -74.697662   -1100.1911    1383.5832   -1846.0592 
 7945000    280.00467   -3768.0676   -3288.1492   -3768.0676            0      10770.6    16.832714    19.826714    20.535872    6853.5891    9418.2612    11103.926    11789.613    1247.7711     630.3223   -251.67916   -2211.6001 
 7946000    282.27861   -3796.1826   -3312.3668   -3796.1826            0    9524.5625    16.912574    19.920778      20.6333    6951.5986    9853.0103    9435.9159    9284.7613     483.9917    1689.8979    950.20899   -2346.7482 
 7947000     299.9541   -3764.8563   -3250.7452   -3764.8563            0    12453.856     16.70422    19.675364    20.379109    6697.8305    15171.453    10837.132    11352.983    987.58138    179.58171    -1172.214   -2034.2403 
 7948000    276.64594   -3733.0213   -3258.8596   -3733.0213            0    11657.125    16.841375    19.836915    20.546438    6864.1733    11907.743    12200.357    10863.274   -208.65335   -174.47091    255.25249   -2091.9007 
 7949000    297.55684   -3759.0488   -3249.0466   -3759.0488            0    12212.675     16.80773    19.797286    20.505392    6823.1169    12177.136    12635.308     11825.58   -1181.5686   -1131.7751   -1809.1931   -2033.7858 
 7950000    291.21015   -3765.2194   -3266.0951   -3765.2194            0    10277.358    16.843207    19.839073    20.548673    6866.4134    10069.046    8927.4481    11835.579   -893.29631    623.23866    1765.6978   -2236.9247 
 7951000    295.42221   -3793.7513   -3287.4077   -3793.7513            0    11123.774    16.858841    19.857487    20.567746    6885.5512     10257.51    10400.612    12713.199   -448.81909     158.0896    -1022.711   -2170.3728 
 7952000    284.27043   -3784.8945   -3297.6647   -3784.8945            0    11253.223    16.902345     19.90873    20.620821    6938.9933     11769.11    10619.316    11371.242    626.96238   -39.296049    -953.8477     -2158.86 
 7953000     273.7158   -3813.2877   -3344.1482   -3813.2877            0    10695.664    16.876393    19.878162     20.58916    6907.0801    9957.0392    12016.645    10113.308   -1726.4028   -1277.9644   -2239.0083   -2266.7453 
 7954000    270.85214   -3794.5177   -3330.2864   -3794.5177            0    11165.782    16.813606    19.804207    20.512561    6830.2754    10010.085    10809.749    12677.512    782.33548   -227.31797    350.37821   -2218.0343 
 7955000     279.0495   -3798.7019   -3320.4206   -3798.7019            0    11405.761    16.813067    19.803572    20.511903    6829.6182    10066.318    13747.296    10403.667   -696.27314   -897.44187    906.14899   -2184.3729 
 7956000    278.86759   -3769.4195     -3291.45   -3769.4195            0    13928.903    16.750679    19.730087    20.435789    6753.8721    13667.079    14336.386    13783.242   -1971.9268   -9.9390463   -1036.2366   -1919.4768 
 7957000    274.17955   -3723.1011   -3253.1668   -3723.1011            0    13134.269    16.815168    19.806046    20.514465    6832.1783    13971.153    12667.747    12763.907    470.58422    2195.1835    29.989924   -1944.4641 
 7958000    279.80028   -3762.7742   -3283.2061   -3762.7742            0    11748.523    16.847576    19.844219    20.554003     6871.758    11523.475    12608.139    11113.955    959.11562    2555.0741   -791.01853    -2105.798 
 7959000    275.79205   -3776.2798   -3303.5817   -3776.2798            0    12900.644    16.782306     19.76734    20.474374    6792.2006    13610.418    13930.362    11161.152   -1060.1682      483.055   -780.85003    -2025.679 
 7960000    296.53824   -3777.3053    -3269.049   -3777.3053            0    11991.405    16.754842    19.734991    20.440869    6758.9095    12063.905    13846.761    10063.549    1987.5667    -256.5052    116.08232    -2087.035 
 7961000    293.31442   -3823.6546   -3320.9237   -3823.6546            0     11572.13    16.804494    19.793475    20.501444    6819.1767    14461.921      9496.79    10757.679   -2348.1915    1084.4297   -1910.2491   -2170.0673 
 7962000    293.91142   -3815.6231   -3311.8689   -3815.6231            0    10771.527    16.857088    19.855422    20.565607    6883.4033    10540.445    9442.5627    12331.575    242.11657   -891.98782   -393.46414   -2230.5436 
 7963000     301.8207   -3783.3785   -3266.0681   -3783.3785            0    13981.186    16.800686    19.788989    20.496798    6814.5415    14155.536    13768.778    14019.243   -991.41603   -1098.9019    1449.5644   -1876.5746 
 7964000    288.93014   -3806.7827   -3311.5664   -3806.7827            0     11294.34    16.835229    19.829676    20.538941    6856.6614     10946.79    12037.478    10898.753    555.65968   -2.6269877    633.64236    -2182.162 
 7965000    270.39722   -3840.3397   -3376.8881   -3840.3397            0    11740.318    16.781736    19.766669    20.473679    6791.5089    13205.743    10334.138    11681.073   -1785.4473   -179.80088   -355.23032   -2214.0426 
 7966000    276.48074   -3787.7122   -3313.8336   -3787.7122            0    12554.647     16.83038    19.823964    20.533024    6850.7378    13682.645    10814.011    13167.285     239.7957   -1100.3166    856.22514   -2059.4865 
 7967000    266.61697   -3782.3003    -3325.328   -3782.3003            0    10717.879    16.870189    19.870854    20.581591    6899.4652    10661.282    11486.138    10006.218   -459.02196    1597.1821    -423.0055   -2246.8776 
 7968000    279.12759   -3772.8883   -3294.4732   -3772.8883            0     11120.91    16.873901    19.875227     20.58612    6904.0211    11663.973     11158.97    10539.789    1056.6387    42.164524    2946.1534   -2174.7303 
 7969000    279.50201   -3765.1964   -3286.1395   -3765.1964            0    12619.601    16.792405    19.779234    20.486694    6804.4692    10732.845     12310.55    14815.409     230.7233    585.36872   -2101.6649   -2033.8182 
 7970000    280.27694   -3828.6103   -3348.2252   -3828.6103            0    12870.731    16.726978    19.702171    20.406874     6725.244    13986.974    13240.371    11384.848   -1395.5146    766.52898    188.70923   -2085.8538 
 7971000    285.64545    -3815.325   -3325.7385    -3815.325            0     13253.95    16.751585    19.731154    20.436894    6754.9679    11029.687    16545.832    12186.331   -217.80095    693.81389   -1423.1267   -2020.0352 
 7972000    274.74015   -3791.8691   -3320.9739   -3791.8691            0    11340.022    16.783563     19.76882    20.475907    6793.7266    11547.833    12082.897    10389.334     462.5557   -501.15468    1912.8346   -2197.4099 
 7973000    284.27462   -3815.9545   -3328.7176   -3815.9545            0    11194.547    16.735427    19.712122    20.417182    6735.4399    13894.356    10125.613    9563.6712    597.38354   -346.44852   -35.759664    -2229.083 
 7974000    291.81271   -3783.7403   -3283.5833   -3783.7403            0    11617.886    16.804442    19.793413     20.50138    6819.1124    11570.711    12725.019    10557.929    1659.1133    1356.2689    126.92582   -2128.1873 
 7975000    288.73339   -3805.0561   -3310.1769   -3805.0561            0    13313.762    16.809622    19.799514    20.507699    6825.4205    13223.195    11992.871    14725.218    1458.0494    1191.5894    447.69765   -1984.9017 
 7976000    284.83559   -3771.7117   -3283.5133   -3771.7117            0     10795.45    16.880078    19.882502    20.593656    6911.6055    9269.1446    10859.931    12257.274    967.60765   -471.35063    972.15941   -2195.3462 
 7977000    308.50079   -3751.6326   -3222.8728   -3751.6326            0    13162.005    16.789167    19.775421    20.482744    6800.5339    14773.452    11581.961    13130.603    267.50738   -3198.8233    3851.9446   -1917.4807 
 7978000    305.36918   -3797.5494   -3274.1571   -3797.5494            0    11312.313    16.792293    19.779103    20.486558    6804.3331    11776.794    10182.551    11977.596    1293.6919    749.38931     1593.233   -2151.5885 
 7979000    283.15015   -3778.9464   -3293.6367   -3778.9464            0    11873.663    16.791127     19.77773    20.485136    6802.9168    10049.837    13588.701    11982.452    332.17748   -1296.3736    134.60438   -2115.6083 
 7980000    290.31387   -3758.7685   -3261.1805   -3758.7685            0    11070.972    16.871336    19.872205    20.582991    6900.8728    11561.068    11116.901    10534.946   -637.20575    1379.6172    1444.7487   -2146.9741 
 7981000    300.28729   -3784.7214   -3270.0393   -3784.7214            0    10837.149    16.899624    19.905525    20.617502    6935.6429    11395.842     11576.57    9539.0342    -848.7526   -1496.5148   -572.51997     -2173.87 
 7982000    292.69709    -3778.893   -3277.2202    -3778.893            0    10430.088     16.85913    19.857828    20.568099    6885.9057    10461.478    8750.3856    12078.401    1679.2723    50.233056     1121.013   -2229.7903 
 7983000    276.54395   -3757.1507   -3283.1638   -3757.1507            0    13713.189    16.787882    19.773907    20.481177    6798.9728    14402.874    13616.889    13119.804    1028.7418    1393.9908   -6.3009098   -1923.4182 
 7984000    293.09546   -3756.5207   -3254.1651   -3756.5207            0    12690.872    16.795272    19.782612    20.490193    6807.9557    13288.076    13818.519     10966.02   -175.93593     1575.097    490.35875   -1994.1259 
 7985000    274.21357   -3780.6346   -3310.6419   -3780.6346            0    11753.141    16.844628    19.840747    20.550407    6868.1518    12055.447    11509.643    11694.332    25.979409   -1640.3991    19.363836   -2133.3892 
 7986000     278.3875   -3754.1268   -3276.9802   -3754.1268            0    13332.822    16.772844    19.756195    20.462831    6780.7188    13940.822    11968.966    14088.677   -1205.7124   -641.84757    1070.0107   -1958.4997 
 7987000    296.41039   -3813.2399   -3305.2026   -3813.2399            0    10399.556    16.859035    19.857716    20.567983     6885.789    10092.133    9441.6439     11664.89    167.64518   -124.67393   -1436.0643   -2260.8567 
 7988000    297.30883   -3786.7487   -3277.1716   -3786.7487            0    11209.022    16.849935    19.846998    20.556881    6874.6451    13104.188    10254.252    10268.627    765.97117    331.85914    -57.06609   -2153.3589 
 7989000    286.63331   -3776.2329   -3284.9532   -3776.2329            0     10894.54    16.828975    19.822309     20.53131    6849.0221    9194.0656    11941.338    11548.216   -897.91383   -507.07265   -766.83472   -2196.7416 
 7990000    290.85533   -3771.9653   -3273.4492   -3771.9653            0     11198.36    16.876225    19.877964    20.588956    6906.8742     11107.29    9795.5596    12692.231   -266.75861    1110.7905   -819.69065    -2145.442 
 7991000     281.6168   -3795.6328   -3312.9512   -3795.6328            0    11334.563    16.785511    19.771115    20.478284    6796.0927    10628.305    11857.624    11517.762    987.65966    255.90959    264.08756   -2189.5368 
 7992000    288.53121   -3771.0468   -3276.5141   -3771.0468            0     11814.02    16.846591    19.843059    20.552802     6870.553    12067.769    12265.913    11108.378   -112.73821    229.08592   -247.53644   -2092.7497 
 7993000    291.95346   -3746.6051   -3246.2068   -3746.6051            0    10760.602    16.880831    19.883389    20.594575    6912.5306    7875.6878    11408.028    12998.089    -1129.914   -95.033792   -1341.9317   -2161.4072 
 7994000    287.69915   -3767.7131   -3274.6066   -3767.7131            0    12463.093    16.837485    19.832334    20.541693    6859.4183    15264.485    11998.691    10126.103    2002.4916    1721.1287    1134.3025   -2027.8289 
 7995000    285.21555   -3765.3525   -3276.5029   -3765.3525            0    10546.978    16.838553    19.833591    20.542995    6860.7231    9591.4634    11673.519    10375.952    -701.9514   -896.68489    588.14524    -2221.208 
 7996000    277.41549   -3773.6807      -3298.2   -3773.6807            0    10430.027    16.807063      19.7965    20.504577     6822.304    10621.568    9225.9391    11442.573   -755.39156   -115.25964   -78.921949   -2260.4509 
 7997000    268.41646   -3757.5403   -3297.4837   -3757.5403            0    12527.004    16.869674    19.870247    20.580962    6898.8329    13915.655    13684.614    9980.7426   -294.38763   -399.12334   -1281.9661   -2037.1117 
 7998000    291.15618   -3751.7647    -3252.733   -3751.7647            0    10472.787    16.803144    19.791884    20.499796    6817.5327    9742.8788    8752.2442    12923.238   -16.904282   -1245.5979   -542.84995   -2211.4581 
 7999000    285.04728   -3810.9606   -3322.3994   -3810.9606            0    11536.915    16.834884     19.82927    20.538519    6856.2394    13515.097    10473.022    10622.626   -902.08677    1207.0807   -2471.7026   -2168.8092 
 8000000    298.27622   -3754.5727   -3243.3375   -3754.5727            0    12223.471    16.753159    19.733008    20.438815    6756.8724     13474.27    10010.139    13186.004   -705.38493   -679.46134    1206.4223   -2038.8116 
Loop time of 392.585 on 64 procs for 250000 steps with 864 atoms

Performance: 110.040 ns/day, 0.218 hours/ns, 636.805 timesteps/s
190.5% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.734     | 34.587     | 42.639     |  61.9 |  8.81
Bond    | 0.90857    | 1.1712     | 1.8657     |  21.4 |  0.30
Kspace  | 169.67     | 180.46     | 188.44     |  29.8 | 45.97
Neigh   | 4.8098     | 5.3382     | 5.6145     |  11.2 |  1.36
Comm    | 78.354     | 82.203     | 85.886     |  22.9 | 20.94
Output  | 0.49483    | 0.4951     | 0.49672    |   0.0 |  0.13
Modify  | 70.765     | 73.818     | 77.489     |  18.2 | 18.80
Other   |            | 14.51      |            |       |  3.70

Nlocal:        27.0000 ave          32 max          23 min
Histogram: 1 3 7 2 5 8 2 0 3 1
Nghost:        2701.53 ave        2737 max        2648 min
Histogram: 2 0 1 5 3 5 5 3 4 4
Neighs:        9114.97 ave       11561 max        7133 min
Histogram: 2 5 5 4 2 3 5 2 2 2

Total # of neighbors = 291679
Ave neighs/atom = 337.59144
Ave special neighs/atom = 2.0000000
Neighbor list builds = 16280
Dangerous builds = 2

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.1
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37534355
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030397278
  estimated relative force accuracy = 9.1540499e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.1
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37534355
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030397278
  estimated relative force accuracy = 9.1540499e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3549 432
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:32
