LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 264.63
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 9000.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.58759150 1.7836364 0.71686026) to (17.619981 21.845541 21.496336)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.759 seconds
  read_restart CPU = 0.956 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.018 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 9000 ${pressure} ${pressureDamp}
fix             2 all nph iso 9000 9000 ${pressureDamp}
fix             2 all nph iso 9000 9000 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 264.63 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 264.63 264.63 ${tempDamp} ${seed}
fix             3 all temp/csvr 264.63 264.63 100 ${seed}
fix             3 all temp/csvr 264.63 264.63 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37398297
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031929397
  estimated relative force accuracy = 9.615443e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.235 | 9.239 | 9.241 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
20000000    255.20071   -3786.7723    -3349.367   -3786.7723            0    7716.8641    17.032389    20.061905    20.779475    7100.3919    6536.8446    8653.0375    7960.7101   -109.44525   -173.46221    1801.4727   -2550.2708 
20001000    268.07196   -3836.5376   -3377.0714   -3836.5376            0    8123.3414    16.995123     20.01801     20.73401    7053.8874    7657.3481    7508.3766    9204.2994    122.27708    473.23655    429.03371   -2541.3932 
20002000    269.15961   -3845.4315   -3384.1012   -3845.4315            0    8144.2809    16.982412    20.003038    20.718502    7038.0715    9779.7913    8061.2936    6591.7577   -15.860908    39.631429   -973.57988   -2548.1473 
20003000    268.32566   -3873.8179   -3413.9169   -3873.8179            0    9081.0535    17.015428    20.041926    20.758782    7079.2004    8481.2966    8999.4346    9762.4294    148.36277   -1402.2347   -1209.8388   -2476.3628 
20004000    247.52053   -3850.5205   -3426.2788   -3850.5205            0    8468.4017    17.027045     20.05561    20.772955      7093.71     8164.421     8426.303    8814.4811    18.902241    472.92421   -551.35616   -2550.1846 
20005000     266.9072   -3840.6407   -3383.1709   -3840.6407            0    8946.4928    17.000208       20.024    20.740215    7060.2216    8850.2565    7453.1459    10536.076   -725.23569    906.31638    784.10035   -2461.9855 
20006000    264.84719   -3829.2256   -3375.2866   -3829.2256            0    8555.0195    16.930793    19.942238    20.655528    6974.0892    10418.774    7375.8964    7870.3885    496.08187   -637.50667   -695.32482    -2505.156 
20007000    261.71086   -3843.4234   -3394.8599   -3843.4234            0    8397.7499    16.937082    19.949646    20.663201    6981.8642    10686.008    5897.1041    8610.1373    412.73672    135.02467   -204.67292   -2539.7731 
20008000    266.47849    -3832.979   -3376.2439    -3832.979            0    9096.2036    16.951948    19.967156    20.681337    7000.2646    10909.091    7066.2697    9313.2504    2175.3683    222.71075    145.88128   -2447.5972 
20009000    282.35974   -3857.2355   -3373.2805   -3857.2355            0    8814.2129    16.972121    19.990917    20.705948    7025.2853    8784.3788    7595.7124    10062.547   -167.12194   -1193.4644   -815.87072   -2470.2064 
20010000    250.69089   -3844.7209   -3415.0453   -3844.7209            0    9101.8185    17.050243    20.082934    20.801257    7122.7439    9539.3608    7827.3523    9938.7424    475.54355    1386.0753    793.52292   -2469.5673 
20011000     262.1911   -3831.8086    -3382.422   -3831.8086            0     9226.362    16.924208    19.934482    20.647495    6965.9551    9214.4097    11773.664    6691.0126   -265.40506    632.45928    604.06634   -2445.1038 
20012000     274.0064   -3847.4151   -3377.7775   -3847.4151            0    7517.4737    17.016811    20.043556     20.76047    7080.9275    4858.9914    10498.602    7194.8273    35.138498   -103.49134   -548.60314   -2601.4625 
20013000     280.5611   -3850.6788   -3369.8067   -3850.6788            0    9794.3257    16.928273     19.93927    20.652454    6970.9758    9650.5903    8454.0003    11278.386    1366.4131   -1002.9303    751.77391   -2374.0711 
20014000    248.05813   -3868.0321    -3442.869   -3868.0321            0    6326.0746    17.037449    20.067864    20.785647    7106.7209    7440.4701    6278.7361    5259.0175   -685.41813   -21.732565   -497.23605   -2787.2078 
20015000     268.8926   -3867.8971   -3407.0243   -3867.8971            0    9189.4928    16.978866    19.998861    20.714176    7033.6638    9629.4515    10670.876    7268.1505   -1965.9791   -644.99835     1410.476   -2464.3775 
20016000    279.68406   -3903.9194   -3424.5505   -3903.9194            0    6838.7313    16.982635    20.003301    20.718775    7038.3497    7153.1488     5834.698    7528.3472    781.24938   -811.92785   -593.05639   -2722.5745 
20017000    264.06644   -3834.4228   -3381.8219   -3834.4228            0    8648.6801    16.940068    19.953162    20.666843    6985.5568    9029.6871    7777.7366    9138.6164    443.55361    217.38469   -52.392473   -2500.7188 
20018000    252.61043   -3864.6816    -3431.716   -3864.6816            0    8887.3777     16.96189    19.978866    20.693466    7012.5876    7184.5376     10286.24    9191.3549    1047.3749    630.18527   -1375.1623   -2522.7915 
20019000     260.3032   -3864.7761   -3418.6253   -3864.7761            0    7484.4486    16.973885    19.992995      20.7081     7027.476    6328.9567    8453.0117    7671.3776    -1826.572    485.15923    409.79641   -2651.5552 
20020000    256.99959   -3884.1705    -3443.682   -3884.1705            0     9072.577    16.969318    19.987615    20.702528    7021.8044    8061.9873    10129.655    9026.0883   -1000.7717   -282.84098   -234.58832   -2514.5974 
20021000    265.73197   -3876.3038   -3420.8483   -3876.3038            0    9984.6287    16.892359    19.896968    20.608639    6926.7021     9756.393     11045.27     9152.223   -651.65066    1096.9029   -1817.5932   -2412.2126 
20022000    271.52339   -3824.6019   -3359.2201   -3824.6019            0    11435.104    16.912084    19.920201    20.632703    6950.9947    11682.285     12230.47    10392.557    194.54107   -816.49944   -229.86938   -2200.0078 
20023000    244.60478   -3855.9044   -3436.6601   -3855.9044            0    7781.8186    16.997079    20.020314    20.736397    7056.3232    7814.5553    6758.5582    8772.3421    338.57848    1891.4334    309.90264   -2635.8391 
20024000    271.61457   -3803.4726   -3337.9345   -3803.4726            0     9737.935     16.93938    19.952352    20.666004    6984.7058    8050.1616    11986.053    9177.5906    -937.2597   -243.47674    1066.0214    -2345.982 
20025000    271.51221   -3847.7618   -3382.3991   -3847.7618            0    8495.4455     16.92024    19.929808    20.642653    6961.0561    8430.9062    7945.0282    9110.4021    3010.4923    566.57043    -413.2385   -2519.9427 
20026000    275.33895     -3833.27   -3361.3485     -3833.27            0    6805.9129    16.981539    20.002009    20.717437    7036.9862     5284.832    6433.3544    8699.5522    766.44205    499.25988   -823.06304   -2662.8765 
20027000    277.67573   -3836.7497    -3360.823   -3836.7497            0    9788.1795    16.910608    19.918463    20.630903    6949.1757     9492.816    8923.8388    10947.884    999.40962    -322.5765   -661.58564   -2368.8243 
20028000    259.58244   -3859.2754     -3414.36   -3859.2754            0    7912.4462    16.986462    20.007808    20.723443     7043.108     7252.978    6599.0965    9885.2641   -402.42539   -2019.1578   -1097.2487   -2601.6212 
20029000    260.36913   -3884.2675   -3438.0038   -3884.2675            0     6306.867    16.979916    20.000098    20.715458    7034.9689    4729.0878    5057.5458    9133.9673    883.28104   -130.16148    457.48183   -2790.9331 
20030000    285.82319   -3867.2499   -3377.3587   -3867.2499            0     9229.679    16.966538    19.984341    20.699137    7018.3542    8579.5635    11863.006    7246.4676    366.20674    545.56434    1452.3898   -2432.6503 
20031000    274.62376   -3830.1769   -3359.4812   -3830.1769            0    8671.1187    16.974147    19.993303     20.70842     7027.801    9281.4752     6344.913    10386.968    1083.8309     52.85111   -924.40377   -2470.7499 
20032000    263.03085   -3828.3044   -3377.4785   -3828.3044            0     9711.541    16.967103    19.985007    20.699826     7019.056    9199.7938    9919.8001    10015.029   -2417.0227    260.89619   -92.405425   -2383.3495 
20033000     261.4754   -3835.7019    -3387.542   -3835.7019            0    6539.5876    17.028934    20.057835     20.77526    7096.0718    5247.1386    7163.3039    7208.3203    495.31151   -1429.5253    1466.5772   -2710.7671 
20034000    267.10785   -3896.0736   -3438.2599   -3896.0736            0    7613.5381    16.986632    20.008009    20.723652    7043.3206    6616.1883    6609.2576    9615.1685    132.16006    664.01597   -1095.9549   -2656.2003 
20035000    257.75794   -3882.8816   -3441.0933   -3882.8816            0    8990.8264       16.942    19.955439    20.669201    6987.9477     9130.719    9675.8202    8165.9399     1881.034    1837.3238   -1638.7322   -2524.8197 
20036000    260.80655   -3883.3405    -3436.327   -3883.3405            0    8165.8677    16.947068    19.961407    20.675383    6994.2197    6319.7099    8999.9789    9177.9142   -99.933233   -11.463861    259.04652   -2603.3797 
20037000    266.93176   -3864.3187   -3406.8068   -3864.3187            0    9921.8064    16.917821    19.926959    20.639703    6958.0717    8876.6531    10475.607    10413.159   -376.86993    1396.4059   -1554.4535   -2399.9782 
20038000    268.79341   -3893.2826   -3432.5799   -3893.2826            0    7457.3822    17.062247    20.097074    20.815902    7137.7985     7954.343    7610.1389    6807.6646   -659.81827    585.43271   -887.77184   -2656.2852 
20039000    277.06694    -3872.712   -3397.8288    -3872.712            0    7885.6827    16.986427    20.007768    20.723402    7043.0655    8044.8627    7386.0056    8226.1797    1008.8459   -171.54954    212.82047   -2587.8439 
20040000    274.91214   -3885.5833   -3414.3933   -3885.5833            0    8454.4615    16.970555    19.989073    20.704038    7023.3409    9576.5954     7661.416    8125.3731   -379.21669    1277.8312   -322.50329   -2548.4179 
20041000    265.95103   -3850.9216   -3395.0907   -3850.9216            0     9700.453    16.959546    19.976105    20.690607    7009.6815    10388.907    8931.9188    9780.5334    539.34155   -204.48846    804.84319   -2403.4229 
20042000    266.35038   -3878.0798   -3421.5644   -3878.0798            0    10592.553    16.932822    19.944627    20.658003    6976.5962    11668.411    8543.8829    11565.364    990.98352    684.05264    751.25401   -2343.8092 
20043000    272.49368   -3867.6451   -3400.6003   -3867.6451            0    6755.4296    16.999112    20.022709    20.738877    7058.8558    5630.1565    7435.8219    7200.3103    113.00845   -535.75453   -813.70496   -2705.1547 
20044000    273.92005   -3866.3155   -3396.8259   -3866.3155            0    9040.8687    16.931305    19.942841    20.656152    6974.7217     8559.341    9379.2943    9183.9708   -1976.4214   -70.295166   -1578.7268   -2477.1963 
20045000    247.41077     -3907.23   -3483.1764     -3907.23            0    8607.9855     16.95302    19.968418    20.682644    7001.5916    9669.8437    9970.9107     6183.202    2042.9289   -26.231351    197.65103   -2604.2061 
20046000    277.43329    -3883.116   -3407.6048    -3883.116            0    9199.3429    16.929596    19.940828    20.654067    6972.6097    10481.512    9471.2204    7645.2958   -432.06687   -758.28227   -216.40296   -2472.1388 
20047000     258.7968   -3882.8722   -3439.3033   -3882.8722            0    9659.6479    16.934006    19.946023    20.659448    6978.0607    10859.773    9271.8016    8847.3691    902.22267    2041.4492   -577.15395   -2456.2616 
20048000     268.2596   -3835.1531   -3375.3654   -3835.1531            0    11535.585    16.832672    19.826664     20.53582     6853.537    12401.644    11045.132    11159.979    1156.1826    621.74787    749.56936   -2222.3628 
20049000    269.64972   -3844.1501   -3381.9797   -3844.1501            0    7942.6941    17.001419    20.025426    20.741692    7061.7302    7992.4417    6977.1591    8858.4815   -2100.9206   -607.52253    927.07768   -2563.9768 
20050000    269.74754   -3865.2715   -3402.9335   -3865.2715            0    9583.5771     16.94229    19.955779    20.669554    6988.3057    8622.6819    9045.6599    11082.389   -764.34355    1945.0799    221.38044   -2426.2015 
20051000    262.57067   -3822.8049   -3372.7678   -3822.8049            0    9204.2256    16.984849    20.005909    20.721477    7041.1029    8855.6986    11026.551    7730.4271     70.53281    463.95321    550.53801    -2427.611 
20052000    256.91736   -3884.8274   -3444.4798   -3884.8274            0    9816.3852    16.928544    19.939589    20.652785    6971.3106    11269.434    8259.5651    9920.1568   -1170.2914   -636.11149    -1163.535   -2446.4537 
20053000     267.2233   -3887.4482   -3429.4366   -3887.4482            0    11367.256    16.896137    19.901418    20.613248     6931.351    11948.965    9880.8409    12271.961   -1258.7841    356.56845   -168.94662   -2280.3589 
20054000     267.2364   -3862.6115   -3404.5774   -3862.6115            0    6535.7208    16.982214    20.002805    20.718261    7037.8254    7297.2327    5541.3373    6768.5924    1011.5621    663.71522    270.35858   -2733.7545 
20055000    258.27917   -3865.9146    -3423.233   -3865.9146            0    8153.5754    16.985652    20.006854    20.722455    7042.1006    7971.6627    9245.1413    7243.9222   -441.69088    156.19896    512.22513    -2585.846 
20056000    270.75002   -3834.4176   -3370.3613   -3834.4176            0    9508.3743     16.96386    19.981186    20.695869    7015.0314    7277.1104    11213.084    10034.929    1272.5697   -257.73447   -754.35749   -2397.5877 
20057000    262.59806   -3843.7457   -3393.6616   -3843.7457            0    9044.8525    16.951384    19.966491    20.680649    6999.5652    9852.8896    7904.2197     9377.448     777.5184   -460.74141   -183.22603   -2470.3497 
20058000    248.34883   -3851.9333   -3426.2719   -3851.9333            0    8538.9076    17.034319    20.064178     20.78183    7102.8058    9857.0324    7916.0303      7843.66   -1379.3382   -857.72129   -505.07775   -2541.7509 
20059000    269.37804   -3873.9088   -3412.2041   -3873.9088            0    9518.0346    16.937819    19.950514      20.6641    6982.7752    9440.2442    11074.513    8039.3469   -811.71558   -109.44437   -1218.6076   -2442.9197 
20060000    266.62754   -3911.6627   -3454.6722   -3911.6627            0    8451.5886    16.973012    19.991966    20.707034    7026.3909    8835.9081    6128.3206    10390.537    1022.4222    1184.5639    1065.7567   -2588.6151 
20061000    264.32051    -3859.661   -3406.6247    -3859.661            0    9405.2641    16.918024    19.927197    20.639949    6958.3212    9199.2292    11042.948    7973.6154     230.7587    -1069.457   -376.06868   -2452.1787 
20062000    274.93973   -3846.4387   -3375.2014   -3846.4387            0    10509.463    16.961822    19.978786    20.693383    7012.5033    11155.356    10775.877    9597.1564   -1793.5289    -307.7211   -700.47373   -2300.3969 
20063000    266.27551   -3813.2171     -3356.83   -3813.2171            0     8387.467    16.970984    19.989577    20.704561     7023.873    9218.3145    6573.4708    9370.6158    706.32351    264.90824   -194.62811   -2497.6515 
20064000    262.56507   -3836.4767   -3386.4492   -3836.4767            0    9594.1978    16.962854    19.980002    20.694643    7013.7841     7843.682    9683.1885    11255.723   -701.05076   -491.18276   -1376.6674   -2405.0698 
20065000    252.72865   -3868.2424   -3435.0742   -3868.2424            0    7746.3642    16.990559    20.012634    20.728442    7048.2054    7745.7515    7544.5523    7948.7889    124.44977    846.77973    92.892885   -2638.8188 
20066000    279.94671    -3844.182    -3364.363    -3844.182            0    10715.224    16.863089    19.862491    20.572929    6890.7575    11491.317    10461.007    10193.348   -497.19848   -445.70828   -404.58306   -2287.5405 
20067000    254.39416   -3861.4121   -3425.3892   -3861.4121            0    9620.4259    16.928984    19.940107    20.653321    6971.8534    9305.4859    9420.4542    10135.338    891.60647   -376.52335    301.90058     -2447.21 
20068000    270.29051   -3829.2398   -3365.9711   -3829.2398            0    7961.9949    16.964596    19.982053    20.696767    7015.9443    8065.1172    7343.4549    8477.4127   -1020.0711    -148.5187   -1815.4391    -2551.297 
20069000    252.94349   -3852.6732   -3419.1367   -3852.6732            0    7788.7528    16.889665    19.893795    20.605352    6923.3889    7621.9343    7847.4299    7896.8943    109.42939    642.38473    1427.2895   -2632.7022 
20070000    257.45436   -3843.6537   -3402.3857   -3843.6537            0    8911.8752    16.871742    19.872683    20.583485    6901.3705    7814.1423    11132.043    7789.4398   -1175.3785    136.26344   -1159.8439   -2505.4107 
20071000    258.53092   -3831.6352    -3388.522   -3831.6352            0    7306.7239    16.865692    19.865557    20.576105    6893.9492    4172.6272    9554.9059    8192.6384    -1209.317   -725.56143   -1323.0858   -2653.8954 
20072000    289.04523    -3837.798   -3342.3844    -3837.798            0    7672.3349    16.908089    19.915495    20.627829    6946.0696    7047.9618    8842.9753    7126.0678    408.90268   -756.51477    483.42823   -2565.1669 
20073000    247.94102   -3856.6272   -3431.6648   -3856.6272            0     9610.723    16.927975    19.938919    20.652091    6970.6079    11199.167    9004.6773    8628.3247    216.63347   -8.7690508   -641.04789   -2454.6467 
20074000    273.31466   -3890.5908   -3422.1388   -3890.5908            0     8155.948    16.943767    19.957519    20.671356    6990.1339    6261.2643    7394.9878    10811.592     386.7235   -196.60243    325.50249   -2590.6894 
20075000    267.37011   -3850.9238   -3392.6606   -3850.9238            0    7982.9862    16.956955    19.973053    20.687445    7006.4687    7119.6076    8209.6835    8619.6676   -889.68478   -14.061573   -2215.0456   -2576.9418 
20076000    258.60679   -3847.6862    -3404.443   -3847.6862            0    7442.8503     17.00914     20.03452    20.751111    7071.3551    7965.8857    7690.0427    6672.6226    970.72309   -116.36814   -112.78999   -2636.8733 
20077000    258.65138   -3872.0678   -3428.7482   -3872.0678            0    9388.1045    16.944456    19.958331    20.672197    6990.9872    8879.7942    9805.9263    9478.5929    635.87922    -1266.235   -7.0583862   -2471.5711 
20078000    293.93496    -3859.331   -3355.5365    -3859.331            0     9514.873     16.91241    19.920584      20.6331    6951.3963     8750.166    10836.602    8957.8512    1536.0945    1106.6889   -415.27523   -2390.9284 
20079000     264.7487   -3869.9156   -3416.1454   -3869.9156            0     10383.25    16.864934    19.864665     20.57518    6893.0201     11402.12    10046.943    9700.6889   -843.92388   -976.41782    1485.5253   -2372.3418 
20080000    279.52341   -3870.7286    -3391.635   -3870.7286            0    7014.3295     16.99182    20.014119     20.72998     7049.775      7682.21    7724.5302    5636.2483   -504.90694   -1480.8273     -447.899   -2670.4656 
20081000    265.61205   -3865.1965   -3409.9466   -3865.1965            0    9461.9441    16.950652    19.965629    20.679755    6998.6583    10884.906    9266.8574     8234.069   -158.99843    541.27775    275.18162   -2444.1825 
20082000    263.50763   -3874.0781    -3422.435   -3874.0781            0    10529.743    16.882462    19.885311    20.596565    6914.5346    10634.086    12240.571    8714.5715     465.2923   -515.15237   -414.38141   -2360.6011 
20083000     248.8318   -3849.8233   -3423.3341   -3849.8233            0     8429.757    16.956135    19.972088    20.686446    7005.4529    9844.6099    8796.7584    6647.9027    922.66921    999.36681    332.40487   -2562.0882 
20084000    291.31077   -3887.9921   -3388.6954   -3887.9921            0    9089.5144    17.029604    20.058625    20.776078    7096.9096    8834.6607    8807.1533    9626.7291    446.10784   -668.38698   -904.89554   -2447.9203 
20085000     268.0947   -3868.2359   -3408.7307   -3868.2359            0    10243.767    16.938521    19.951341    20.664956    6983.6437    10215.238    11054.418     9461.645    1302.9654   -900.18861    118.72468   -2365.4104 
20086000    274.72726   -3854.7344   -3383.8613   -3854.7344            0    9045.1813    16.951267    19.966353    20.680506    6999.4203    8467.6712    9490.7975    9177.0751    69.468559   -840.76506   -1104.5499   -2460.5349 
20087000    249.12532   -3837.8774   -3410.8851   -3837.8774            0    9890.0324    16.914679    19.923258    20.635869    6954.1955    9500.9494    9162.0174     11007.13   -117.07528    920.01326   -801.53243   -2407.8399 
20088000     279.0826   -3824.6376   -3346.2996   -3824.6376            0    7889.4019     16.95687    19.972953    20.687342    7006.3639    7437.0216    8586.1345    7645.0496    312.22761    1239.4963   -347.96049   -2540.1556 
20089000    244.53517   -3846.7765   -3427.6516   -3846.7765            0    10126.408    16.852949    19.850548    20.560558    6878.3345    11097.073    10169.303    9112.8482     509.6319    159.48315   -1068.3989   -2411.8367 
20090000    265.46243   -3861.3325    -3406.339   -3861.3325            0     8177.647    16.926173    19.936796    20.649891     6968.381    7585.6775    8336.7319    8610.5315   -954.38041   -552.53743     688.3755   -2575.2718 
20091000    262.69998   -3884.2574   -3433.9987   -3884.2574            0    10697.126    16.871733    19.872673    20.583475    6901.3604    10275.183    12004.144    9812.0523   -947.53925    483.92161     914.4471   -2357.3408 
20092000    270.78919   -3826.2285   -3362.1051   -3826.2285            0    10536.558    16.897343    19.902839     20.61472    6932.8353    10375.644    11543.551    9690.4799    2035.2449     361.3579   -1543.3878   -2296.7717 
20093000    266.10443   -3887.8149    -3431.721   -3887.8149            0    8929.8616    16.952218    19.967474    20.681667    7000.5991    9510.7354    7969.2654    9309.5841    -206.3134    1351.5173   -882.79998   -2520.0129 
20094000    260.08144   -3852.7083   -3406.9377   -3852.7083            0    7582.4751    16.945435    19.959484    20.673391    6992.1987    6472.3219    7839.8143    8435.2891    245.12018    1435.6025    687.91627    -2633.722 
20095000    257.80326    -3874.972    -3433.106    -3874.972            0    8707.0553     16.86153    19.860655    20.571027    6888.8467    12480.275    6318.0987    7322.7925     1243.068    1086.8478    1064.0187   -2558.3364 
20096000    268.98615   -3859.0846   -3398.0516   -3859.0846            0    7964.9579     16.95251    19.967818    20.682023    7000.9605    7900.5552    5871.0361    10123.283    1496.8731    -1836.943    -1252.399   -2584.8148 
20097000    272.19944   -3874.0753   -3407.5348   -3874.0753            0    8822.7851    16.905198    19.912091    20.624303    6942.5082    9065.2146    9051.1614    8351.9792     660.9062   -710.22213    1029.6024   -2514.2334 
20098000    261.61314   -3910.6095   -3462.2136   -3910.6095            0    10125.126    16.933866    19.945858    20.659277    6977.8874    7684.9236    11889.043    10801.412    2532.4715   -758.45651    365.86091   -2431.8267 
20099000    263.21416   -3871.0865   -3419.9464   -3871.0865            0     10253.47    16.929621    19.940858    20.654098    6972.6412    11312.279     9531.929    9916.2024    2055.9039    147.59639    1097.3803   -2377.2832 
20100000    257.53124   -3871.1406   -3429.7409   -3871.1406            0    8666.5063    16.907378    19.914658    20.626961    6945.1935    7414.8127    7323.6026    11261.103    713.89804   -311.74342   -392.99869   -2551.9233 
20101000    246.07513   -3866.1216   -3444.3572   -3866.1216            0    8692.5807    16.917743    19.926866    20.639606    6957.9744    8878.5702    7849.3474    9349.8243     290.5544   -544.55335   -810.50971   -2562.2783 
20102000     279.1258   -3877.2669   -3398.8548   -3877.2669            0    7807.0052    16.942211    19.955687    20.669458    6988.2084     6569.226    8221.3935    8630.3962   -856.59353    112.22912    1255.2715   -2603.1973 
20103000    277.47577   -3862.7113   -3387.1273   -3862.7113            0    9172.1344    16.902232    19.908596    20.620683    6938.8537    9584.1702    7610.9524     10321.28    948.49531    731.82842    2308.1185   -2458.9434 
20104000    255.22749   -3858.2924   -3420.8413   -3858.2924            0    8768.7188    16.931318    19.942857    20.656169    6974.7384    9036.3685    9185.3868     8084.401    564.92951    1231.8191   -476.92581   -2528.8924 
20105000    279.21829   -3878.1431   -3399.5725   -3878.1431            0    8139.0494    17.010019    20.035555    20.752183    7072.4513     8235.268    10632.011    5549.8688    595.42325   -1223.2618   -470.31029   -2560.0747 
20106000    250.59728   -3842.3327   -3412.8176   -3842.3327            0    8842.8192    16.978107    19.997967     20.71325    7032.7205      8054.01     8368.197    10106.251    581.73492   -514.20656    966.79837   -2505.8537 
20107000    271.31156   -3886.3865   -3421.3677   -3886.3865            0    9090.3977    16.989175    20.011004    20.726754    7046.4843     8399.237    9062.2991    9809.6571   -1210.3922   -651.53081    662.70366   -2487.1862 
20108000    263.78983   -3864.6689   -3412.5421   -3864.6689            0    8024.2622    16.977467    19.997213     20.71247    7031.9254    8368.9259    8381.0634    7322.7972    -1391.321   -1059.1914   -308.99394   -2589.6266 
20109000    263.73437   -3841.0256   -3388.9939   -3841.0256            0    8346.2503    17.001697    20.025753    20.742031    7062.0763    9444.2161    8839.3681    6755.1667    863.84598   -1023.0526    516.18646   -2529.3874 
20110000    269.56764     -3867.14   -3405.1103     -3867.14            0    8188.0461    16.995058    20.017933    20.733931    7053.8061    9311.7799    8184.0119    7068.3464    796.71472    42.910617    864.16087   -2562.7853 
20111000    265.48066    -3846.788   -3391.7633    -3846.788            0       7561.2    16.945476    19.959532    20.673441    6992.2489    7950.6689     7989.554    6743.3772   -1162.3946    9.4194171    1638.7111   -2620.7116 
20112000    266.60074   -3839.6581   -3382.7136   -3839.6581            0    9151.7256    16.913388    19.921737    20.634294    6952.6034    9248.4103    9166.9631    9039.8033   -110.77124   -1091.5347   -695.99529   -2454.7598 
20113000    254.22817   -3839.0574    -3403.319   -3839.0574            0    7986.9918    16.937511    19.950151    20.663724    6982.3947    9070.8042    7400.9218    7489.2494   -1486.1475    1162.3998    993.50082   -2589.9951 
20114000    278.25183   -3831.1318   -3354.2177   -3831.1318            0    8278.7226    16.966854    19.984712    20.699522     7018.746    7437.2653    7449.2342    9949.6683    524.98919    43.670685   -355.79817   -2506.7976 
20115000    260.42384   -3831.3308   -3384.9732   -3831.3308            0    8747.8094    17.015286    20.041759    20.758609    7079.0228    7716.8527    8018.6808    10507.895    549.60873    967.29637   -1000.9928   -2481.8469 
20116000    265.30314    -3883.032   -3428.3115    -3883.032            0    8933.0169    16.961862    19.978832    20.693431    7012.5526    9967.6751     9051.977    7779.3987    218.18768    773.44048    -2564.772   -2514.7239 
20117000    256.61431   -3884.4549   -3444.6267   -3884.4549            0    9828.4981     17.00892    20.034261    20.750843    7071.0808    9305.8889    8953.4367    11226.169     589.5972    366.24862   -668.15978   -2431.0682 
20118000    253.82284   -3862.7652   -3427.7216   -3862.7652            0    6813.1188     16.99325    20.015804    20.731725    7051.5552    5426.2305    6206.2549     8806.871    352.35121   -50.104152   -563.01845   -2727.0625 
20119000    266.16922   -3852.2508   -3396.0459   -3852.2508            0    8979.1277     16.96855    19.986711    20.701592    7020.8519    10629.107    9457.1856    6851.0907   -732.17563   -563.94957    432.40732   -2476.6557 
20120000    261.42269   -3867.7355   -3419.6659   -3867.7355            0    9589.2771    16.982766    20.003455    20.718935    7038.5125    8983.8404    9586.9911        10197   -433.93179     112.9976   -374.38159   -2435.3316 
20121000    267.00899   -3896.1113   -3438.4671   -3896.1113            0    9531.2806     16.98273    20.003413    20.718891    7038.4676    9896.1756    8336.0242    10361.642   -135.08437    747.42665   -734.57384   -2460.0923 
20122000    281.72609   -3867.6356   -3384.7667   -3867.6356            0    10139.149    16.971848    19.990595    20.705615    7024.9461    8848.3344    8434.4508    13134.663    1433.8061   -727.32015    1155.8424   -2345.9943 
20123000    252.29278   -3894.4813   -3462.0601   -3894.4813            0    10141.461    16.878155    19.880237    20.591309    6909.2432    10613.003    10174.659    9636.7202    110.10949   -298.90561   -978.64607   -2440.1636 
20124000    272.14927   -3879.4583   -3413.0037   -3879.4583            0    10605.303    16.922188    19.932102     20.64503    6963.4609    9210.6714    11643.592    10961.644   -136.41642   -631.20003   -589.56086   -2335.9829 
20125000    278.71178   -3868.3468   -3390.6444   -3868.3468            0    8479.1375    16.904825     19.91165    20.623846    6942.0477    8414.5438    9122.6892    7900.1794   -1462.6631   -673.28403    808.07871   -2532.1941 
20126000    272.48008   -3879.9727   -3412.9511   -3879.9727            0    8326.4144    16.882157    19.884951    20.596193    6914.1599    8637.7137    6425.8446     9915.685   -891.30591    572.40713   -225.88751   -2573.3494 
20127000    282.01924   -3897.7612   -3414.3899   -3897.7612            0     9317.583    16.926774    19.937504    20.650624    6969.1233    11617.041    7971.8262     8363.882     82.61873   -1330.0805   -2459.4969   -2467.3739 
20128000    264.57528   -3848.6615   -3395.1885   -3848.6615            0    10071.641    16.938641    19.951482    20.665103    6983.7921    9884.5992    11094.698    9235.6273    -1632.797   -755.69795    64.950259   -2369.3773 
20129000    268.91181   -3844.3207   -3383.4151   -3844.3207            0    8281.5894    16.937957    19.950676    20.664268    6982.9461    7675.2609    9516.4517    7653.0555    611.12943    990.53666    657.46743   -2540.0254 
20130000    247.96801   -3857.3739   -3432.3652   -3857.3739            0     10243.24    16.902668    19.909111    20.621216    6939.3916    11947.404    9199.9614    9582.3557    683.48893   -727.84798    289.73382   -2395.7092 
20131000    251.02451   -3878.5525   -3448.3051   -3878.5525            0     9580.714    16.947766     19.96223    20.676235    6995.0846    9702.7119    10970.811     8068.619   -383.70298     788.5325   -579.32599   -2470.9177 
20132000    266.82378   -3848.2308    -3390.904   -3848.2308            0    7589.4688     16.96344    19.980691    20.695357    7014.5102    5680.7562    8110.2864    8977.3636   -467.32469   -299.29902    -1632.964   -2614.5057 
20133000    265.89443   -3888.7059   -3432.9719   -3888.7059            0    8364.9614    16.957955    19.974231    20.688666    7007.7089    7163.6802    7121.4542     10809.75    686.09075   -628.86222    -1253.421   -2578.0708 
20134000    256.23466   -3899.1788   -3460.0013   -3899.1788            0    7807.1964    16.932955    19.944784    20.658166    6976.7612    7523.6287    7428.2832    8469.6773   -1775.2813   -1456.7947   -1071.6542   -2665.6277 
20135000    240.67963   -3865.0664   -3452.5497   -3865.0664            0    8632.9924    16.869873    19.870482    20.581205    6899.0774    11874.861    7226.8226    6797.2937    1317.2719    858.55992    1028.5014   -2583.9328 
20136000    256.07159   -3841.5052   -3402.6073   -3841.5052            0    9233.8361    16.882731    19.885628    20.596893    6914.8653    9380.2111    9855.3908    8465.9063   -984.93056   -306.28187    291.17775   -2471.4098 
20137000    257.28156   -3864.4191   -3423.4473   -3864.4191            0    9421.0671    16.903859    19.910513    20.622668    6940.8579    8972.6938    10836.834    8453.6738   -277.83006     270.7499     1087.829    -2469.797 
20138000    272.58618   -3849.3834     -3382.18   -3849.3834            0    8424.1639    16.917506    19.926587    20.639317    6957.6821     7020.064    9777.0255    8475.4022    -40.13745    111.51214    112.76088   -2527.3745 
20139000    247.33642   -3882.4966   -3458.5704   -3882.4966            0    9313.4839    16.876029    19.877733    20.588716    6906.6326    8230.0941    10271.419    9438.9383   -1159.9778   -1361.9504   -110.82899    -2520.459 
20140000    272.00075   -3869.9025   -3403.7025   -3869.9025            0    8217.7594    16.946652    19.960918    20.674876    6993.7056    6462.7317    6619.6865     11570.86   -632.88931   -1245.3853    1000.2019   -2565.5238 
20141000    252.88106   -3873.3864   -3439.9569   -3873.3864            0    7302.8205    16.929978    19.941278    20.654534    6973.0823    5842.7482     4983.648    11082.065   -2015.4424   -1129.9228   -1167.4492   -2697.2947 
20142000    262.80873   -3849.9144   -3399.4693   -3849.9144            0    9276.9043    16.907619    19.914942    20.627255    6945.4906    6697.5971    9643.6523    11489.464    412.54268   -74.960907   -123.01179   -2459.7851 
20143000    253.47461   -3839.1963   -3404.7495   -3839.1963            0    11116.942    16.882601    19.885474    20.596734    6914.7051    11987.816    10922.688    10440.321   -1032.1241   -517.61437   -861.38526    -2283.674 
20144000    245.88281   -3837.6515   -3416.2168   -3837.6515            0    10588.007    16.916568    19.925482    20.638173     6956.525    10107.859    10060.593     11595.57   -275.96633   -397.96857   -25.493556   -2342.0234 
20145000      279.331   -3860.7087   -3381.9449   -3860.7087            0    8996.4173    16.976999    19.996662    20.711899    7031.3442    9694.9915    9910.5263     7383.734    1482.1594   -99.937812    1275.6248   -2459.4078 
20146000    249.98271   -3848.4905   -3420.0287   -3848.4905            0    8998.0863    16.943452    19.957148    20.670972     6989.744    8020.8873    9216.8502    9756.5213    1353.0025    2859.7896   -1281.0758   -2502.7796 
20147000    255.94611   -3878.8725   -3440.1896   -3878.8725            0    10477.096    16.901595    19.907846    20.619906    6938.0695     9871.827    11149.963    10409.498    300.02225   -531.83216   -667.28927   -2380.0686 
20148000    258.58309   -3904.7285   -3461.5259   -3904.7285            0    7651.5015    16.950915    19.965938    20.680076     6998.984    7594.3197    6717.8288    8642.3559    1669.0153    25.721877    1112.5599   -2680.5142 
20149000    280.05057   -3842.6019   -3362.6048   -3842.6019            0    10610.708     16.91269    19.920915    20.633443    6951.7426    10125.688    9915.9905    11790.445    1252.6038   -212.15844   -691.40598   -2286.8484 
20150000    267.41918   -3873.4058   -3415.0585   -3873.4058            0    11309.372    16.857535     19.85595    20.566154    6883.9517    11679.466    10034.009     12214.64    1815.2652    1331.9018   -83.502762   -2279.6499 
20151000    269.89112   -3864.0132   -3401.4291   -3864.0132            0    7874.6358    16.948597    19.963209    20.677249    6996.1137    7481.9645    8280.9334    7861.0094   -139.96595     109.9269    1469.7271    -2597.971 
20152000    251.48904   -3884.8373   -3453.7937   -3884.8373            0    9068.3782    16.912385    19.920556     20.63307    6951.3663    7235.3343    10347.198    9622.6022    210.97451    377.93383   -546.91305   -2534.4547 
20153000    262.66518   -3868.4511    -3418.252   -3868.4511            0    8962.7191    16.930621    19.942035    20.655318    6973.8759    8055.2463    9971.2382    8861.6728   -745.56466    1190.1259   -832.68316   -2506.6823 
20154000    245.23228   -3846.2227   -3425.9029   -3846.2227            0    9788.9024    16.886119    19.889618    20.601026    6919.0287    10413.183    9986.1697    8967.3541    166.75761    723.31694    467.91916   -2438.1348 
20155000    272.75247   -3889.6465   -3422.1581   -3889.6465            0     9179.132      16.9358    19.948135    20.661636    6980.2781    8455.6449    7472.4755    11609.276    581.75245    663.49767   -901.51446   -2487.7206 
20156000    250.57306   -3880.6938   -3451.2201   -3880.6938            0    9411.9399    16.871615    19.872534    20.583331    6901.2149    10302.157    8273.5506    9660.1119    2254.5061   -356.52149   -1358.7253   -2503.9353 
20157000    259.67758   -3881.1254   -3436.0469   -3881.1254            0    9547.4556    16.944735     19.95866    20.672537    6991.3325    9474.2877     8487.971    10680.108    826.22186    231.73488    206.88953   -2462.5749 
20158000    269.46489   -3875.8669   -3414.0133   -3875.8669            0     11045.09    16.879531    19.881858    20.592988    6910.9333    12441.515    10766.677    9927.0778    639.44203    1948.9606    689.22636   -2300.7911 
20159000    268.45262   -3885.5332   -3425.4145   -3885.5332            0    8925.8766     16.94155    19.954908    20.668651    6987.3904    7271.8614    8349.9204    11155.848   -152.70991       1247.8    343.10049   -2515.8327 
20160000    282.39682   -3863.1052   -3379.0867   -3863.1052            0    8689.8651    16.972128    19.990925    20.705957    7025.2938    11072.372    8854.1381     6143.085    997.12437   -733.41093   -147.53423   -2488.7518 
20161000    255.82664   -3882.8862   -3444.4081   -3882.8862            0    8498.8523    16.990488    20.012551    20.728356    7048.1177    7971.8208    8211.7426    9312.9935    173.17483   -415.28774    44.407501   -2570.8147 
20162000    255.20693   -3852.1858   -3414.7698   -3852.1858            0    8714.0574    16.915446    19.924161    20.636804    6955.1406    10402.106    6935.0611    8805.0049    740.96787   -358.64306    1222.7064   -2530.8717 
20163000    263.38218   -3838.5956   -3387.1675   -3838.5956            0    8383.9546    16.890147    19.894362     20.60594    6923.9811    8035.4494    8964.2375     8152.177    1930.5811   -687.48869   -415.73467   -2540.5628 
20164000    272.70143   -3872.6255   -3405.2246   -3872.6255            0    8272.5562    16.913511    19.921882    20.634444    6952.7551    9889.3105    9663.4897    5264.8683    296.69183    294.63542    357.21395   -2566.3973 
20165000    271.42673   -3869.0995   -3403.8834   -3869.0995            0    11859.912    16.934401    19.946488     20.65993    6978.5486    11466.306    11890.578    12222.851    691.20197   -1087.5535   -1170.0361   -2196.8412 
20166000    265.59609   -3852.8523   -3397.6297   -3852.8523            0    10136.779    16.944505    19.958389    20.672257    6991.0478    9282.9003    11769.542    9357.8932   -686.81456   -2314.9468   -1198.0487   -2364.1115 
20167000    256.51674   -3881.0874   -3441.4264   -3881.0874            0     6525.734    17.004116    20.028602    20.744981    7065.0907    7616.1993    5882.2839    6078.7189    1295.7015    1646.7212   -709.26003   -2769.0337 
20168000     279.2622   -3852.1975   -3373.5516   -3852.1975            0    10075.342    16.953705    19.969225     20.68348    7002.4407     8325.414    9522.1604    12378.452    1215.2931    613.05037   -383.75686   -2344.6233 
20169000    258.54124   -3836.1295   -3392.9986   -3836.1295            0    7076.3852    17.087078    20.126321    20.846195    7169.0066    6975.5638     6445.422    7808.1699    2267.4456    25.409899    1155.9172   -2653.1441 
20170000    266.39321   -3856.5278    -3399.939   -3856.5278            0    7809.8918    17.034964    20.064937    20.782616     7103.612    9253.2548    7781.0732    6395.3475    360.03155   -744.17364    116.96168   -2590.8428 
20171000    254.39971   -3869.5253   -3433.4929   -3869.5253            0    9504.0743    16.950437    19.965375    20.679493    6998.3919    9356.4519     10518.03    8637.7414   -1719.6373   -1158.7724   -78.717987   -2463.4656 
20172000    262.05236    -3888.517   -3439.3683    -3888.517            0    10552.869    16.950501    19.965451    20.679572    6998.4717    9925.4826     10771.51    10961.615    -413.0019    1244.5583    1772.2365   -2362.2841 
20173000    259.65478   -3867.6486   -3422.6091   -3867.6486            0    8743.2163    16.984425     20.00541    20.720959    7040.5757    8057.2463    9694.7193    8477.6833   -843.31357    443.21843   -54.027592   -2524.8594 
20174000    265.30202   -3893.7508   -3439.0322   -3893.7508            0    6893.0877    17.002586    20.026801    20.743116    7063.1845    7451.3828    7766.1927    5461.6874   -634.69226    16.690517    577.93035     -2728.98 
20175000    267.54446   -3851.1013   -3392.5393   -3851.1013            0    9223.5224    16.953783    19.969317    20.683575    7002.5372    9251.5847    9697.5444    8721.4381    103.52383    223.50212     908.7458   -2450.5887 
20176000    270.41367   -3863.3352   -3399.8554   -3863.3352            0    9742.4363    16.906849    19.914034    20.626316    6944.5415    8258.8595    11060.405     9908.044   -872.86575   -54.369356    1501.4519   -2413.1511 
20177000      259.655   -3834.2856   -3389.2458   -3834.2856            0    9178.9692    16.963201     19.98041    20.695066    7014.2143    9193.1957    8948.6605    9395.0515   -1584.1084    950.22293     412.9705    -2450.282 
20178000    251.59019   -3832.4596   -3401.2426   -3832.4596            0    8022.1273    17.000464    20.024301    20.740527    7060.5401    6866.7065    8664.4867    8535.1886   -1332.1031   -1094.5792   -900.92475   -2575.1983 
20179000    255.78949   -3848.8404   -3410.4259   -3848.8404            0    8277.9061    16.942392      19.9559    20.669678    6988.4322    9347.8484    7310.0024    8175.8674    1187.6933    765.33009     532.1603   -2566.7491 
20180000    263.40152    -3882.686   -3431.2248    -3882.686            0    9164.1605    16.929304    19.940483    20.653711    6972.2487    7989.6491    8996.4509    10506.381    800.65974    1343.9751     622.9868   -2499.3846 
20181000    267.23879   -3888.8225   -3430.7843   -3888.8225            0    7371.3259    16.980949    20.001315    20.716719    7036.2537    7474.5716     6697.424    7941.9821    691.06043    2302.4928     208.7256   -2674.3644 
20182000    283.81423   -3871.6221   -3385.1743   -3871.6221            0    9851.8708    16.935218     19.94745    20.660926    6979.5587    8817.2999    11213.305    9525.0079   -235.73123     1220.142    822.78549   -2382.3553 
20183000    257.52971   -3889.1186   -3447.7215   -3889.1186            0    10107.457    16.950769    19.965767    20.679898    6998.8034    9205.3543    10323.111    10793.906    -60.91816   -642.76832    -234.0324   -2416.0496 
20184000    266.19179   -3900.5338   -3444.2902   -3900.5338            0    8871.0443    16.977054    19.996727    20.711966    7031.4125    10091.076    7137.9189    9384.1378   -1059.7867   -788.42345    962.00311   -2534.6006 
20185000    263.58935   -3850.1135   -3398.3304   -3850.1135            0    9826.3138    16.976751     19.99637    20.711596    7031.0356    11856.555    9257.8252    8364.5607    251.27213   -361.03519     711.9158   -2390.7358 
20186000    270.73703   -3840.4239   -3376.3899   -3840.4239            0     9079.258    16.961966    19.978955    20.693559    7012.6822    9968.9069    9299.7519    7969.1153    557.91655    1236.5429   -743.49586    -2447.829 
20187000    254.62467    -3866.042    -3429.624    -3866.042            0    9055.7856    16.983175    20.003937    20.719434    7039.0213    9378.9679    11235.599      6552.79     483.7131    -250.3171    2069.4968   -2499.9851 
20188000    272.00572    -3856.948   -3390.7395    -3856.948            0    10128.973    16.999345    20.022983    20.739161     7059.146    11944.234    10332.565      8110.12    529.56232    235.69386    276.93677   -2347.9576 
20189000     253.8817   -3885.0322   -3449.8876   -3885.0322            0    8816.2148    16.975039    19.994353    20.709508    7028.9089    8132.7192    9962.5691     8353.356    1222.4097    1051.4233    1923.4158   -2546.1425 
20190000    271.02612   -3807.9487   -3343.4192   -3807.9487            0    9829.0993    16.923842    19.934051    20.647048    6965.5032    10125.995    9724.2495    9637.0537    1078.0347   -950.80579    642.50335   -2344.9329 
20191000    267.96553   -3829.2956   -3370.0119   -3829.2956            0       9748.5    16.930589    19.941998     20.65528    6973.8374    7935.4996    10083.565    11226.436   -760.22356    409.73511    6.3848309   -2378.5283 
20192000    263.26664   -3827.8974   -3376.6674   -3827.8974            0    10640.059    16.959797      19.9764    20.690912     7009.992    9397.0138    11543.687    10979.478   -52.918974    272.23206    266.20183   -2288.8964 
20193000    261.34312   -3824.2434   -3376.3102   -3824.2434            0    9969.7417    16.920417    19.930016    20.642869    6961.2742    10930.134    8915.6514     10063.44    493.73097    298.15449    484.46683   -2364.1517 
20194000    272.07389   -3873.1913    -3406.866   -3873.1913            0    8310.9444    16.987228    20.008711    20.724379    7044.0616    6188.8047    9520.4325    9223.5959     212.2805   -178.70924    128.79782   -2553.0792 
20195000    270.13044   -3874.0664   -3411.0721   -3874.0664            0    7234.5228    16.960278    19.976967    20.691499    7010.5882    7900.0266    7290.5806    6512.9611    44.350188  -0.18977817   -616.63724   -2671.3983 
20196000    265.07103   -3879.8502   -3425.5275   -3879.8502            0    8925.7608    16.969729      19.9881     20.70303    7022.3155    8249.2067    11252.325    7275.7505    291.81988   -339.30072    1016.2015   -2511.4112 
20197000    262.65606   -3870.7045    -3420.521   -3870.7045            0    10067.004    16.918177    19.927377    20.640136    6958.5099    11065.819    10171.893    8963.3011   -445.36216      957.344     867.4118   -2398.8939 
20198000    274.01058   -3869.0773   -3399.4325   -3869.0773            0    9628.5803    16.887707    19.891488    20.602963    6920.9804    9442.7977    9012.4489    10430.494    1275.6544   -97.254358    -533.8806   -2427.5679 
20199000    283.37916   -3866.2049   -3380.5027   -3866.2049            0     8547.221    16.977844    19.997657     20.71293    7032.3939    7399.4812    9349.0462    8893.1358   -286.12891    -202.1145    1316.5136   -2503.8975 
20200000    268.57314   -3848.5385   -3388.2134   -3848.5385            0    9023.3111    16.945605    19.959684    20.673598    6992.4089    10654.444    7729.0282    8686.4615   -1334.5621    1044.5536    1140.7628   -2468.0422 
20201000    270.19932    -3878.337   -3415.2246    -3878.337            0    8417.2024    16.922289    19.932222    20.645154     6963.586    9907.6952    7862.3494    7481.5628   -156.71867   -332.42872    -1487.412   -2560.4008 
20202000    270.81009   -3879.1852    -3415.026   -3879.1852            0     8594.346    16.954756    19.970463    20.684763    7003.7431    8513.1572    7992.8656    9277.0152   -493.71257    1344.5992   -575.10747   -2537.1788 
20203000    241.90951   -3874.5813   -3459.9566   -3874.5813            0    6247.1275    16.998949    20.022517    20.738678    7058.6529    6886.3743    6677.8979    5177.1102   -324.53872    398.65122   -1248.3778   -2816.8573 
20204000    258.16021   -3879.5889   -3437.1111   -3879.5889            0    9200.2643     16.92261    19.932599    20.645544    6963.9814    10608.139     9864.832    7127.8217    494.07324     1110.325    303.61097    -2502.709 
20205000    261.49437   -3889.9332   -3441.7408   -3889.9332            0    8565.5219    16.906909    19.914105    20.626389    6944.6157    9281.3348    9063.0986    7352.1321   -1127.7325    329.51054   -560.32741   -2574.2239 
20206000    256.48755    -3872.943   -3433.3322    -3872.943            0    8147.3439    16.925251    19.935711    20.648767    6967.2434    8554.5448    7448.7138    8438.7732    1409.3178   -39.775689    870.52324   -2605.4797 
20207000    258.22902   -3867.6076   -3425.0119   -3867.6076            0    8310.3478    16.978932    19.998939    20.714257    7033.7462    7860.2976    8092.9974    8977.7483   -1606.5045    831.82466    1046.5021   -2572.5366 
20208000    273.67167   -3880.1328   -3411.0689   -3880.1328            0     8883.183      16.8976     19.90314    20.615032    6933.1505    7772.2467    11238.659    7638.6436   -1556.8822   -1354.4708   -393.30846   -2512.8646 
20209000    265.05362   -3867.2446   -3412.9517   -3867.2446            0    8237.1944    16.891846    19.896363    20.608012    6926.0705    6489.2447    8104.2534    10118.085   -483.56408    600.96625    73.416134   -2580.9157 
20210000    275.49439   -3854.2869   -3382.0989   -3854.2869            0    10136.474    16.870511    19.871234    20.581984    6899.8606     10754.48    9116.2996    10538.641    1297.2591   -986.09934   -1698.0534    -2362.092 
20211000    265.15238   -3916.6279   -3462.1658   -3916.6279            0    7452.9443    16.947671    19.962117    20.676119    6994.9664    9243.0219    6342.1728    6773.6382   -504.48535   -264.14711   -741.51833   -2701.8581 
20212000    258.15098   -3890.8451   -3448.3832   -3890.8451            0    9091.1813    16.957815    19.974066    20.688495     7007.535    7451.6278    9252.6171    10569.299    1685.4312   -402.39666   -334.94456   -2519.2853 
20213000    262.60856   -3873.2738   -3423.1717   -3873.2738            0    8143.2651    16.944542    19.958432    20.672302    6991.0932    8913.2012    8663.7729    6852.8211    1547.8089    134.10551    1814.8349   -2592.9014 
20214000     254.3033   -3865.1085   -3429.2413   -3865.1085            0    10917.553    16.845937    19.842289    20.552004    6869.7532    12038.378    10088.625    10625.657   -555.95577    298.90716   -1183.8767   -2335.4302 
20215000    251.47217   -3920.2963   -3489.2816   -3920.2963            0    7222.3104    16.898278    19.903939    20.615859    6933.9851    6436.3822    7989.1623    7241.3866    946.36452   -963.24659    869.10375   -2758.9251 
20216000    259.84867    -3878.635   -3433.2633    -3878.635            0    8160.5211    16.938721    19.951576      20.6652    6983.8908    9840.3249    8394.6763     6246.562   -1948.4599   -561.09075    210.19063   -2602.0907 
20217000    254.75848   -3865.9102   -3429.2629   -3865.9102            0    12825.746    16.853629    19.851349    20.561388    6879.1679    12875.325    12884.671    12717.243    869.58534    36.557606    241.86021   -2142.5121 
20218000    271.21861   -3875.7692   -3410.9098   -3875.7692            0     10056.57    16.993929    20.016604    20.732554    7052.4013    9770.3907    12249.844    8149.4756    772.22031   -252.66703   -1418.6228   -2376.5711 
20219000     262.7145   -3853.2477    -3402.964   -3853.2477            0    10017.683    16.947799    19.962268    20.676275    6995.1252    8758.2661    8560.9455    12733.838   -261.01739   -482.72619   -1312.9524   -2380.9928 
20220000    266.01765   -3912.2278   -3456.2826   -3912.2278            0    11461.316    16.942472    19.955995    20.669777    6988.5319    12076.678    10012.074    12295.197    -515.4782   -1881.4725    294.74435   -2288.1387 
20221000    258.07151    -3874.211   -3431.8853    -3874.211            0    10270.625    16.911926    19.920014     20.63251    6950.7995    9575.8918    9813.6338    11422.348    1325.5528   -279.59281   -438.10945   -2390.7492 
20222000    262.82585   -3907.3951   -3456.9206   -3907.3951            0    9687.7648    16.915662    19.924415    20.637068    6955.4076    11772.553    7847.1636    9443.5781   -753.45041    1443.3089    433.18208   -2474.2181 
20223000    250.68801   -3880.0205   -3450.3499   -3880.0205            0    7237.7744    16.944399    19.958263    20.672127    6990.9158    7504.2278    5314.9968    8894.0986   -727.69654    571.54636    219.15087   -2712.4201 
20224000     255.9976   -3858.6535   -3419.8824   -3858.6535            0    10594.851    16.885058    19.888368    20.599732    6917.7247     10376.76    10287.565    11120.228    670.12767   -840.86577    232.85096   -2350.9899 
20225000     253.1122   -3869.4541   -3435.6284   -3869.4541            0    9391.8813    16.895223    19.900341    20.612133     6930.226      12180.5    9047.6174    6947.5263    468.43106   -347.36057    46.028098   -2486.3888 
20226000    270.39468   -3888.3435   -3424.8962   -3888.3435            0     9200.413    16.903644     19.91026    20.622406    6940.5933    9426.5488    8188.6953     9985.995   -630.17501   -52.631212     32.50163   -2493.6172 
20227000    275.75118   -3838.8217   -3366.1937   -3838.8217            0    6893.0926    17.036549    20.066804     20.78455     7105.595    7656.0633    7282.3801    5740.8345    583.32957    991.95682    1068.1345   -2651.8775 
20228000    265.66045   -3845.7032   -3390.3703   -3845.7032            0    9454.8878    16.915737    19.924504     20.63716    6955.5004    8900.5181    9906.5854      9557.56   -1419.8786    1013.0036     1017.639   -2431.2774 
20229000    265.56434   -3868.7876   -3413.6194   -3868.7876            0    9523.9285    16.930247    19.941594    20.654862    6973.4142    10724.871    8697.4202    9149.4942    56.092864   -104.00165   -369.68734    -2445.035 
20230000    276.69987   -3859.5294   -3385.2753   -3859.5294            0    7159.5108    16.979643    19.999777    20.715125      7034.63    8135.2734     6887.148    6456.1109    44.321248   -1203.3303   -1314.3051   -2650.7606 
20231000    269.74951   -3878.8791   -3416.5377   -3878.8791            0    9367.4677    16.976085    19.995586    20.710784    7030.2084    8439.7448    10616.942    9045.7165    443.09344    975.41682    945.94105   -2456.1064 
20232000    260.06371   -3893.5828   -3447.8425   -3893.5828            0     6517.421    16.983167    20.003927    20.719424    7039.0107    7415.0894    5327.8639    6809.3098   -662.16558     778.2453    1359.5421   -2778.7852 
20233000    258.53383   -3883.1408   -3440.0227   -3883.1408            0    9335.2697    16.949499    19.964271     20.67835     6997.231    9042.5899    10055.783    8907.4365   -431.87766   -274.85762    -497.8015   -2487.3823 
20234000    277.70476   -3859.1732   -3383.1967   -3859.1732            0    10101.637    16.922258    19.932185    20.645116    6963.5476    10391.882    10217.607    9695.4208   -1010.2653   -1646.2228   -321.68581   -2357.3129 
20235000    259.78817    -3871.513    -3426.245    -3871.513            0    7640.0307    16.998906    20.022466    20.738625    7058.5988    10034.927    5614.6935    7270.4714   -639.66369    478.26394    1111.6345   -2639.7617 
20236000    267.74114   -3838.6671    -3379.768   -3838.6671            0    9910.7559    16.908836    19.916376    20.628741     6946.991    10630.193    8964.0599    10138.015   -818.68271    987.23987   -266.81593   -2375.6623 
20237000    262.81633   -3874.8672    -3424.409   -3874.8672            0    7815.8649    16.947732     19.96219    20.676194    6995.0429    9289.5972    6890.2399    7267.7576    455.36363   -147.44867    2175.4972   -2627.0694 
20238000    281.28587   -3884.5914    -3402.477   -3884.5914            0    10428.561    16.909321    19.916947    20.629332    6947.5886    9065.3949    9401.1546    12819.134    693.73228    335.97638    279.84954   -2345.8192 
20239000    267.02986   -3885.9647   -3428.2847   -3885.9647            0    8822.4599    16.874638    19.876095    20.587019    6904.9254    10648.708    7232.1837    8586.4876    1357.2415    474.42285    512.32176   -2539.8519 
20240000    259.08962   -3877.9069   -3433.8361   -3877.9069            0    7974.2078    16.929342    19.940528    20.653757    6972.2959    7645.6651     8164.474    8112.4844   -865.93939   -1437.1832    1768.9392   -2622.9885 
20241000    252.52651   -3886.5312   -3453.7094   -3886.5312            0    7953.3249    16.903263    19.909811    20.621941    6940.1237    9444.4903    7674.6706    6740.8137     93.93025   -355.21737    869.17809   -2648.7169 
20242000    262.18704   -3870.6918   -3421.3122   -3870.6918            0    8823.0378     16.91776    19.926887    20.639628    6957.9965    8409.3177     8524.025    9535.7707    238.23057    -196.8951    367.11943   -2525.9923 
20243000    261.20387   -3811.7218   -3364.0273   -3811.7218            0     10811.11    16.860854    19.859859    20.570202    6888.0182    10531.956    11334.327    10567.048    982.19085   -1461.8676    1002.3769   -2278.0006 
20244000    263.36612   -3831.7217   -3380.3212   -3831.7217            0    10966.369    16.871788    19.872737    20.583542    6901.4269    11525.151    11031.388    10342.568    1027.7721    1178.6164   -72.132733   -2276.5535 
20245000    274.05438   -3837.9031   -3368.1833   -3837.9031            0    10084.031     16.89449    19.899478    20.611238    6929.3236    8870.6653    11264.252    10117.176   -187.86689   -1239.6184    599.24577   -2349.1206 
20246000    258.93095   -3861.0515   -3417.2527   -3861.0515            0    8214.5191    16.981594    20.002074    20.717505    7037.0549    9493.0471    7184.7313    7965.7788   -116.15352     39.44348   -37.396093   -2574.2112 
20247000    262.54158   -3875.4148   -3425.4275   -3875.4148            0    8231.4275    17.037451    20.067867     20.78565    7106.7239    6026.6576    10027.178    8640.4464   -50.997186    1423.0332   -1530.6218   -2572.2871 
20248000    269.78023    -3825.441    -3363.047    -3825.441            0    9301.5825    16.973916    19.993031    20.708138     7027.514    11140.245     8381.783    8382.7193    2054.3543    1480.3431   -365.15701   -2409.7363 
20249000    260.76082   -3907.2901    -3460.355   -3907.2901            0    6829.9294    17.013812    20.040023    20.756811    7077.1838    7462.7698    7088.4118    5938.6067   -457.96048    747.51482   -866.04918   -2755.4143 
20250000    272.39357   -3860.6399   -3393.7666   -3860.6399            0    8415.3887    16.996147    20.019216    20.735259    7055.1624    7670.1277    8361.6502    9214.3883    1982.0871    1218.6552   -275.33342   -2527.8879 
Loop time of 477.863 on 64 procs for 250000 steps with 864 atoms

Performance: 90.402 ns/day, 0.265 hours/ns, 523.162 timesteps/s
99.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.925     | 27.375     | 32.498     |  49.2 |  5.73
Bond    | 0.27547    | 0.28479    | 0.29937    |   1.0 |  0.06
Kspace  | 198.95     | 209.19     | 224.44     |  33.1 | 43.78
Neigh   | 5.7756     | 6.6237     | 8.639      |  26.8 |  1.39
Comm    | 96.346     | 111.8      | 118.03     |  49.3 | 23.40
Output  | 1.1253     | 1.1263     | 1.1379     |   0.2 |  0.24
Modify  | 114.61     | 116.23     | 117.78     |   6.1 | 24.32
Other   |            | 5.237      |            |       |  1.10

Nlocal:        13.5000 ave          17 max           9 min
Histogram: 2 2 8 11 0 9 10 8 9 5
Nghost:        2249.28 ave        2294 max        2205 min
Histogram: 2 4 5 12 10 7 11 8 4 1
Neighs:        4377.69 ave        6013 max        2641 min
Histogram: 2 3 10 4 13 10 7 5 6 4

Total # of neighbors = 280172
Ave neighs/atom = 324.27315
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14343
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37415881
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031727501
  estimated relative force accuracy = 9.5546427e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37415881
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031727501
  estimated relative force accuracy = 9.5546427e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:59
