#include		in.partitions
include		in.temp
variable        temperature equal 68.97
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 6832.4
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  triclinic box = (-3.1113177 -0.057317414 0.073232438) to (14.721317 22.637316 19.156766) with tilt (0.062994658 -6.6701610 0.025575474)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1008 atoms
  672 bonds
  336 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds

include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
336 atoms in group ox
group hy type 1
672 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  336 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  672 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat



fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     336 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph tri 6832.4 ${pressure} ${pressureDamp}
fix             2 all nph tri 6832.4 6832.4 ${pressureDamp}
fix             2 all nph tri 6832.4 6832.4 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 68.97 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 68.97 68.97 ${tempDamp} ${seed}
fix             3 all temp/csvr 68.97 68.97 100 ${seed}
fix             3 all temp/csvr 68.97 68.97 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37928796
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024790214
  estimated relative force accuracy = 7.4654993e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.32 | 10.34 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
38500000    72.395209   -5234.7382   -5089.9388   -5234.7382            0    7071.5225    17.832634    22.694634    19.083533    7723.2033     7567.089    6604.0586    7043.4199   -631.05857   -426.08415    301.40951   -4293.4379 
38501000    68.801634   -5249.4626   -5111.8509   -5249.4626            0    6341.3556     17.90382    22.646173    19.099762     7744.056    6378.9016    6493.2966    6151.8685    277.43344   -646.11351      85.9773   -4395.6638 
38502000    69.906339   -5248.7925   -5108.9712   -5248.7925            0    7111.5033    17.895745    22.609348    19.076043    7718.3793    6577.7803    7373.6051    7383.1244   -676.42806    313.47902    249.38639   -4308.4673 
38503000    67.235758   -5244.4698   -5109.9899   -5244.4698            0    7330.2063    17.723215    22.646164    19.191458    7702.7378    7825.4765    7683.7857    6481.3568    370.81855    358.59213   -123.10608     -4286.54 
38504000    63.069221   -5243.0971   -5116.9508   -5243.0971            0    6881.4284    17.704391    22.751181    19.142503    7710.5199    6794.4027    7136.4939    6713.3886    -431.8435    270.82506   -612.71698   -4343.1341 
38505000    68.300216   -5244.4968   -5107.8879   -5244.4968            0    6754.7189    17.738247    22.814001    19.068765    7716.7552    7217.0715    6441.5383    6605.5469    162.42442   -427.27138   -251.36394   -4347.7054 
38506000    68.274719   -5238.7963   -5102.2384   -5238.7963            0    7152.2013    17.876813    22.651684    19.070083    7722.2378    7027.4305    6742.0548    7687.1185    -95.93742   -342.94382    468.29899   -4296.7509 
38507000    68.973171   -5248.1146   -5110.1597   -5248.1146            0    6779.2956    17.751889    22.843868    19.029137      7716.73    7032.1714     6305.923    6999.7924   -88.109026   -184.06674   -1148.3662   -4347.2138 
38508000    69.066994   -5245.4161   -5107.2736   -5245.4161            0    7143.0023    17.861564    22.631974     19.09686    7719.7618    6965.0889    7003.5868    7460.3312    358.47692    584.08791    156.98391   -4303.0801 
38509000    71.925387   -5246.8436   -5102.9839   -5246.8436            0    5876.2581    17.826187    22.617164    19.226462    7751.6824    5269.2694    6653.8766    5705.6284   -702.86425    -134.6744    32.512642    -4438.671 
38510000    69.667684   -5246.1162   -5106.7723   -5246.1162            0    6689.4029     17.87843    22.585573    19.138262    7727.9261    6591.2035    7000.6382    6476.3671   -359.25175    107.19798   -76.537914   -4352.8506 
38511000    66.296317   -5243.2835   -5110.6827   -5243.2835            0    7099.4465    17.836288    22.618819    19.148278    7725.1002    7251.4502    7372.0225    6674.8668    -801.1154   -233.08731   -94.021841   -4310.8401 
38512000    69.825173   -5236.8462   -5097.1872   -5236.8462            0    6388.3903    17.932699     22.52546    19.149991    7735.4913     6465.742    6856.4263    5843.0027   -520.59815    60.107434    132.52108   -4376.4861 
38513000     72.14303   -5239.2214   -5094.9265   -5239.2214            0    8207.4332    17.827392    22.538487    19.163029    7699.7519    9202.3531    8582.3905     6837.556   -234.11869    285.24631   -640.49349   -4173.2893 
38514000    69.555152   -5250.6977   -5111.5788   -5250.6977            0    6459.9694    17.858504    22.728961    19.084043    7746.3133    6324.1207    6450.1914    6605.5963   -873.15943   -445.05805    123.00722   -4381.7829 
38515000    70.308706   -5252.5177   -5111.8916   -5252.5177            0    6753.9391    17.882723    22.718959    19.065083     7745.702    7529.1123    6518.2541     6214.451   -596.06835    529.98728    -112.2581   -4348.9456 
38516000    69.999724   -5248.2793   -5108.2712   -5248.2793            0    6727.2583     17.86297     22.71941    19.085853    7745.7289    6846.8397    6462.1085    6872.8268    226.21932   -140.89626    214.25332   -4348.3365 
38517000    69.823478   -5246.6193   -5106.9637   -5246.6193            0    6989.7081    17.905725    22.660994    19.019293    7717.2972    6951.3867    6930.1108    7087.6267   -161.11966    318.89314   -124.70154     -4320.28 
38518000    68.585791   -5250.1941   -5113.0141   -5250.1941            0     7045.164    17.783883    22.664883    19.143234     7716.056    6830.4779    7265.8591     7039.155   -184.84928    -280.6304    356.31524   -4320.2164 
38519000    67.168732   -5244.2619   -5109.9161   -5244.2619            0    6597.7085    17.861702    22.562213    19.211289    7742.1398    7228.0274    6951.7282    5613.3698    128.13669    351.24266    970.45081   -4364.9611 
38520000     69.90841   -5249.9635   -5110.1381   -5249.9635            0    6537.2722      17.8015    22.669366    19.176691    7738.7292    6984.5499    6346.0985    6281.1683    532.04086   -390.42523    523.65679   -4372.3322 
38521000    69.237683   -5250.9528   -5112.4689   -5250.9528            0    7045.0599     17.84678    22.684072    19.054258    7713.8807    6006.9729     7467.296    7660.9108    71.227122    184.95881   -979.93231   -4319.9064 
38522000    68.791482   -5244.0194   -5106.4279   -5244.0194            0    6517.0024    17.756753    22.735379    19.156159    7733.4662    6558.3314    6473.4711    6519.2048   -102.82812   -193.56724    -593.2331   -4371.4099 
38523000    67.764715   -5251.3418    -5115.804   -5251.3418            0    7019.0838    17.913391    22.630301    19.052959    7723.7916    5880.8721    7301.8791    7874.5003   -611.78839    545.32758   -616.02303   -4325.1493 
38524000    69.337228   -5236.0719   -5097.3889   -5236.0719            0      6838.21    17.828185    22.745989    19.074061    7734.9076    6275.4376    7227.7188    7011.4737   -554.75491    501.73644   -771.89851   -4325.9999 
38525000    71.229245   -5239.7258   -5097.2585   -5239.7258            0    7490.8411    17.735193    22.678495    19.140682    7698.5255     7944.655    7561.3788    6966.4896    312.00987   -120.10639   -118.15298   -4256.2236 
38526000    68.318199   -5236.4821   -5099.8373   -5236.4821            0    7849.3575    17.775644    22.769759    19.049742    7710.3287    7424.9071    7822.1851    8300.9804    650.75074    206.75988   -362.43935   -4217.1987 
38527000    71.577866   -5239.5881   -5096.4235   -5239.5881            0     7533.419    17.740975    22.759423    19.068787    7699.4873    6940.7938    7832.9043    7826.5589     625.8277   -474.14171   -112.99731   -4250.5025 
38528000    69.933176   -5251.3443   -5111.4693   -5251.3443            0     6737.815    17.880071    22.636632    19.078808     7722.044    6658.3067    6750.0416    6805.0965   -735.80452    467.82042    246.72568   -4352.6694 
38529000    69.600498   -5250.6778   -5111.4682   -5250.6778            0     5750.028    17.817256    22.710735    19.160476     7753.152    4792.0832    6452.8362    6005.1645    140.63865    16.051429    302.16219   -4461.3023 
38530000    70.343588   -5242.8865   -5102.1907   -5242.8865            0    6901.3248    17.727679    22.683287    19.211188    7725.2419    7244.6298    6987.0036    6472.3409    74.899443   -393.82616    188.08542   -4324.6548 
38531000    71.159647   -5239.8669   -5097.5389   -5239.8669            0    7404.0533    17.670448    22.793044    19.185455     7727.197    9012.2893    6382.0101    6817.8607   -378.99438    234.13653   -249.03586   -4263.1521 
38532000     68.17541   -5242.2639   -5105.9047   -5242.2639            0    6836.2823    17.837621    22.672151    19.135777    7738.8382    7609.1288    6639.0893    6260.6288    17.400925   -233.45778   -765.98595   -4334.3412 
38533000     66.46909   -5239.5351   -5106.5887   -5239.5351            0    7249.4031     17.81788    22.793992    19.020824    7725.1288    7381.0693    6505.1271    7862.0128    57.973642   -84.202368   0.33549186   -4289.8486 
38534000    66.796925   -5245.2953   -5111.6932   -5245.2953            0    7481.2506    17.736883    22.729108    19.078353    7691.3146    7444.4621    7461.0229    7538.2668    247.59819   -396.48431    11.510786   -4272.5218 
38535000    69.943494    -5257.302   -5117.4064    -5257.302            0    7008.8853    17.769274    22.741004    19.093056    7715.3349    6517.5152    7256.3935    7252.7472   -236.70686     271.7334     148.0077   -4328.7649 
38536000    67.013966    -5247.657   -5113.6208    -5247.657            0    7904.1345    17.894135    22.632136    19.026132    7705.2503    6931.6297    8220.0841    8560.6896   -738.25811    76.944582    226.73699   -4225.4082 
38537000    69.322797   -5247.0295   -5108.3754   -5247.0295            0    6830.7173    17.977365    22.500271    19.120367    7734.1038    6862.4132    6015.1418    7614.5968    393.09834   -1523.2406   -133.41249   -4337.9116 
38538000    68.363247   -5248.3385   -5111.6036   -5248.3385            0     6442.711    17.914227    22.482604    19.187678         7728    5995.1708    6874.9365    6458.0259    154.89507   -170.96545   -98.327394   -4385.4782 
38539000    70.827194    -5250.851   -5109.1879    -5250.851            0    6824.5218    17.827063    22.514083    19.221091    7714.5766    7520.3702    7344.3264    5608.8689    54.102936   -518.05403   -191.31588   -4341.3665 
38540000    68.008162   -5243.5037    -5107.479   -5243.5037            0    7148.1262    17.876178    22.511251    19.226296    7736.9525    7410.1114    7705.5909    6328.6761    233.44852    908.69897     59.26674   -4300.9165 
38541000     70.46666   -5252.8111   -5111.8691   -5252.8111            0    5508.7239    17.770712     22.78765     19.17287    7764.1068    5908.5506    5572.1129    5045.5083   -719.73776   -428.59451   -252.94692   -4488.1078 
38542000    69.159928    -5245.893   -5107.5646    -5245.893            0    6913.4826    17.796554    22.813045    19.017244    7720.8791    6514.6653    6733.1776    7492.6048   -521.67495    147.18793   -742.47718   -4329.0988 
38543000    67.931291   -5239.4789    -5103.608   -5239.4789            0    7425.4691    17.836504    22.765956    19.024011    7724.9861    8386.5244    6157.6844    7732.1984     748.0889   -206.74659    1847.7703   -4267.0472 
38544000      68.9364   -5253.8184    -5115.937   -5253.8184            0    6571.0902     17.76633    22.811434    19.067829     7727.723    6839.0316    5958.4985    6915.7406   -96.726645     -391.954    255.65235   -4375.3692 
38545000     68.61809   -5253.9863   -5116.7417   -5253.9863            0     6884.345    17.732754    22.728516     19.15184    7718.9418    6549.6596    7495.9215    6607.4538    743.97066    714.49076     863.6813   -4341.7513 
38546000    68.637461   -5251.1026   -5113.8192   -5251.1026            0    6799.4949    17.823573    22.624352    19.155859    7724.5387    6893.5738    7297.9145    6206.9964   -283.22795    671.57153   -10.398162   -4347.8257 
38547000    69.073619   -5247.0894   -5108.9337   -5247.0894            0     7136.555     17.81142    22.699079    19.105929    7724.5813    7715.3048    6236.4794    7457.8808    241.15008   -783.58978    546.20414   -4304.9644 
38548000    68.748042    -5254.335   -5116.8304    -5254.335            0    6747.7617    17.977945    22.520365    19.113851    7738.6227    7071.7821    6181.0498     6990.453   -1330.5823   -592.88314    -886.5584   -4355.2789 
38549000     69.25079   -5244.8006   -5106.2904   -5244.8006            0    6476.0517    17.944771    22.558555     19.12796    7743.1533    5839.4902    6902.2964    6686.3686   -282.50272   -435.33558   -415.86112   -4374.9761 
38550000    66.013875   -5245.7488   -5113.7129   -5245.7488            0     7951.923    17.936433    22.440629    19.139797     7703.861    6371.7111    8778.2079    8705.8501   -198.63149    39.203716    17.252045   -4220.2912 
38551000    75.723388   -5241.6608   -5090.2047   -5241.6608            0    7604.6614     17.92064    22.663469    18.999526    7716.5408    6086.3746    7769.7286    8957.8809   -201.62772   -82.500055    168.54076   -4234.3926 
38552000    67.892549   -5246.1124    -5110.319   -5246.1124            0    7757.9785    17.830621    22.707658    19.007697    7696.0579    7330.9783    7744.1004    8198.8566    216.32174    99.003687   -258.03177   -4239.5704 
38553000    67.153453   -5253.7644   -5119.4492   -5253.7644            0    7054.2596    17.764579    22.810336    19.051801    7720.0951    7021.8997     6752.673    7388.2061   -438.96943    396.35961    7.2313153   -4325.2125 
38554000    71.406656   -5244.3583   -5101.5362   -5244.3583            0    6801.8246    17.774055    22.841175    19.054546    7735.7704     7209.959    5969.9197    7225.5951    -231.5938    505.53021   -698.50663    -4334.166 
38555000    68.475195   -5240.0269   -5103.0681   -5240.0269            0    7134.8499    17.741926    22.710652    19.164423    7721.9343    7017.0249    7345.3285    7042.1964    314.59363   -52.775043    86.271481   -4299.5663 
38556000    73.420417   -5244.6732   -5097.8233   -5244.6732            0     6813.017    17.894504    22.636149    19.093932    7734.2388    6415.7657    6437.8245    7585.4606    607.57937    604.77612     -552.461   -4329.3427 
38557000    65.639965   -5250.4734   -5119.1853   -5250.4734            0    6820.1881    17.779854    22.751053    19.109368    7729.9381    8029.7633    5996.0606    6434.7406    20.055482   -634.97254    512.35185   -4350.3236 
38558000    69.644059   -5249.4337   -5110.1369   -5249.4337            0    6202.2663     17.81643    22.636995    19.205551    7745.7993    7498.6085    5922.1605    5186.0299   -736.56825   -572.82339    -766.7614   -4409.5008 
38559000    68.003101   -5245.1317   -5109.1171   -5245.1317            0    6870.3018    17.787415    22.587747    19.210631    7718.4018    6851.2032    7343.8335    6415.8688    249.43774   -506.61968   -338.14685   -4335.7618 
38560000    67.709302   -5243.2646   -5107.8376   -5243.2646            0    7689.1284    17.820167    22.619094    19.115838    7705.1363    8019.7604    7523.5207    7524.1043   -132.46631    20.674436   -799.04483   -4243.7987 
38561000    71.216716      -5246.4   -5103.9578      -5246.4            0    6069.9214    17.776189    22.686942    19.196357    7741.6482    7437.5414    5818.1895    4954.0333    407.34865   -426.43886    -712.6483   -4418.6394 
38562000    75.043566   -5245.8731   -5095.7767   -5245.8731            0    7053.2433    17.830696    22.730254    19.077429    7732.0103      6417.27     7328.091     7414.369    624.83062    225.57547    1160.3265   -4300.4287 
38563000    70.949796   -5243.7535   -5101.8452   -5243.7535            0    6931.2236     17.81672    22.659626    19.152157    7732.1127    7322.6122    6957.3061    6513.7524   -295.54977    425.96579   -333.88153   -4320.2462 
38564000    67.744212   -5247.1267   -5111.6299   -5247.1267            0    6668.8402    17.752994    22.733025    19.132863    7721.6267    6228.6699    6497.9747    7279.8761    263.94839    116.11618   -884.40051   -4360.6385 
38565000    68.446109   -5248.3177    -5111.417   -5248.3177            0    7882.0256    17.795084    22.622757    19.140151    7705.3242    8094.0992    8037.4722    7514.5053   -302.53078    350.11616   -327.78896   -4225.6803 
38566000    71.262581   -5241.9553   -5099.4213   -5241.9553            0    6764.5644    17.833589    22.618273    19.170342     7732.645    5950.3639    7213.1797    7130.1497   -88.496175    269.09481   -211.52287   -4336.5632 
38567000    67.488148    -5245.037   -5110.0523    -5245.037            0    6880.7884    17.807529     22.71161    19.069134    7712.2758    6424.2158    6921.2315    7296.9178   -74.884926    64.984751   -1655.8697   -4336.1313 
38568000    70.801392   -5251.6534   -5110.0418   -5251.6534            0    5796.8915    17.866939    22.722719    19.082353    7747.1578    6643.5811    5370.8377    5376.2559    646.14129   -327.78497   -5.4438731   -4455.0838 
38569000     65.71115   -5250.9487   -5119.5183   -5250.9487            0    6386.7922     17.86221    22.670447    19.130935     7746.963      7004.43    6208.6846    5947.2621    694.41111   -518.65487    226.91356   -4397.9289 
38570000    69.718286   -5245.0397   -5105.5945   -5245.0397            0    7637.9548    17.898615    22.553186    19.136159    7724.7083    6035.2537     8198.294    8680.3166     1017.349    -207.1554     -551.087   -4245.1258 
38571000    69.817626   -5247.0215   -5107.3776   -5247.0215            0    6402.2321    17.871707    22.627201    19.126081    7734.3327     7207.741     6102.873    5896.0824      130.935   -580.47595     806.8836   -4385.2231 
38572000    70.278034   -5232.4704   -5091.9056   -5232.4704            0    7446.8558    17.755666    22.743228    19.094933    7710.9382    6902.3296    7351.1645    8087.0731    494.17457   -250.96981    918.57664   -4254.4611 
38573000    67.382199   -5254.9608    -5120.188   -5254.9608            0    6807.0647    17.844731    22.621979    19.110109     7714.429    7039.0718    6389.4446    6992.6775    317.02135   -639.90801    1110.1179   -4354.3454 
38574000    67.682079   -5255.7758   -5120.4033   -5255.7758            0    6226.0331    17.910092      22.6043    19.123671    7742.1243    5496.7106    6588.1646    6593.2241    93.834231    67.111647    116.42456    -4417.416 
38575000    70.176661   -5251.3061   -5110.9441   -5251.3061            0    7019.5101    17.801155    22.695611    19.105722     7718.866    6851.0617    7221.1059    6986.3627    46.788346   -417.77482   -505.90019   -4320.7456 
38576000    73.235965    -5252.897    -5106.416    -5252.897            0    6754.2851    17.823412     22.53893    19.221113    7721.5178     6847.057    6719.4009    6696.3974    148.53214    -52.27599   -589.39765   -4345.8132 
38577000    65.627834   -5254.0269   -5122.7631   -5254.0269            0    6482.0632    17.804633    22.703256    19.147203    7739.7426    7882.9531    6167.2684    5395.9681    138.04044   -930.11659    75.038555   -4391.0924 
38578000     71.90967   -5244.6907   -5100.8625   -5244.6907            0    5920.3981    17.939128    22.606501    19.148695    7765.5793    5816.6083    5849.0427    6095.5432   -586.74322    112.18383   -17.768507   -4430.3596 
38579000    67.950737   -5249.5748   -5113.6649   -5249.5748            0    7491.8057     17.78231    22.708283    19.116469    7719.3398    9034.4399    6726.1826    6714.7946   -475.76828   -14.625984    107.30553   -4270.2475 
38580000    69.298483   -5240.1122   -5101.5067   -5240.1122            0    6546.1485    17.778594    22.740629    19.127922    7733.3505     6685.348    6385.7152    6567.3824    165.96549   -16.731406    868.14594   -4363.2125 
38581000    68.344541   -5241.9587   -5105.2611   -5241.9587            0    7790.2932    17.805647    22.697267    19.044795    7696.7548    7428.1499     7350.399    8592.3305    894.17579    -206.7208    209.67953   -4230.8064 
38582000    67.382328   -5252.2904   -5117.5174   -5252.2904            0    6087.8189    17.825884    22.782129    19.086348    7751.1869    6812.4664     5624.193    5826.7971    305.28544   -583.78112    653.52059   -4429.3315 
38583000    66.704233   -5239.5448    -5106.128   -5239.5448            0    6205.6344    17.856569    22.855949    18.983765    7747.8217    6063.6859    5471.0362    7082.1812   -134.12943   -142.70823   -1024.2566   -4404.9284 
38584000    68.097596    -5233.934   -5097.7304    -5233.934            0    6893.4824    17.847377    22.662918     19.08874    7720.8922    6322.3134    7465.8737    6892.2601    326.59289    689.28313   -806.24766   -4321.5153 
38585000    66.921636    -5247.146   -5113.2945    -5247.146            0    6854.9598    17.828893    22.640758    19.123827    7719.5171    5493.2282    7720.5578    7351.0935    249.35816     630.8232    394.45034   -4341.5546 
38586000    67.959532    -5244.898   -5108.9705    -5244.898            0     7284.268    17.812205    22.705803     19.04345    7701.9407    6381.9774    7432.8447    8037.9821    884.90691    39.395749    75.005276   -4290.7658 
38587000    64.775345   -5241.6687     -5112.11   -5241.6687            0    6982.1722    17.884799    22.706165      19.0359    7730.3875    5871.0064     6928.483    8147.0271   -627.60716   -263.86546    13.286076   -4324.9415 
38588000    67.729044   -5243.5432   -5108.0768   -5243.5432            0     7128.919    17.806825    22.744827    19.056724    7718.2241    6974.2201    6707.7398     7704.797   -276.50769    251.74052    317.13596   -4305.6287 
38589000    64.947782   -5253.8088   -5123.9052   -5253.8088            0    6674.8345    17.846663    22.693516     19.09536    7733.6886    7129.5456    6742.1007    6152.8572    -127.1985   -184.39638    810.98651   -4371.0646 
38590000     68.14175   -5245.9701   -5109.6782   -5245.9701            0    7295.8854    17.792224    22.621808    19.152921    7708.9027    7831.2669    7937.2536    6119.1356   -15.651273    224.10777    970.77556   -4289.4278 
38591000    71.546843   -5258.4716    -5115.369   -5258.4716            0    7081.4694    17.697409    22.710631    19.219246    7724.5866    7247.9504    7123.4832    6872.9744     154.9502    660.97485    -489.4189   -4317.6049 
38592000    69.402636    -5247.587   -5108.7731    -5247.587            0    7978.6715    17.826084    22.627073    19.068142    7691.1754    8160.7187    7756.2379     8019.058   -2.4111985    466.17288    717.84197   -4213.8223 
38593000    70.870816   -5241.2967   -5099.5463   -5241.2967            0    8448.2076    17.872003    22.633421    19.007905    7688.7843     8112.283    8675.5565    8556.7831    675.45161     341.4292   -164.88573   -4152.2231 
38594000    69.838454   -5248.1225    -5108.437   -5248.1225            0    6781.8706    17.831385    22.734522    19.055968    7725.0608    7181.6138    6619.7372    6544.2607    269.71582   -8.2541777   -188.93285   -4344.3773 
38595000    67.866723   -5254.9624   -5119.2206   -5254.9624            0    7127.6818    17.770263    22.744832    19.083923    7713.3715    7704.6973     6640.813    7037.5351   -406.59507    -290.0475   -417.69172   -4317.4162 
38596000    69.065138   -5248.3562   -5110.2173   -5248.3562            0    5222.0408     17.81312    22.776236    19.139923    7765.3695    4689.0426    5752.4679     5224.612    418.88616    495.95555   -369.59603   -4518.8215 
38597000    69.245261   -5249.0366   -5110.5376   -5249.0366            0    7374.7862    17.815702    22.609395    19.133203    7706.8973    7665.3463    6643.5126    7815.4997    1116.4335   -536.01879    -67.97031   -4281.6323 
38598000    69.771296   -5245.9964   -5106.4452   -5245.9964            0    7545.6071    17.713804    22.624975    19.206865    7697.6195    8086.6404    7374.6542    7175.5268    175.66749   -651.31795   -673.81411   -4259.3611 
38599000    69.287006   -5251.9479   -5113.3653   -5251.9479            0    6261.2776    17.881478    22.657851    19.132564    7751.6705    6490.9158    5859.1818    6433.7353    411.69656   -461.71771    689.64848   -4405.5269 
38600000    67.475522   -5243.5159   -5108.5566   -5243.5159            0     7270.979    17.841583    22.631126     19.09865    7711.5598    7208.5468    7104.2184    7500.1717    -763.6104   -775.92909   -126.78842   -4290.8245 
38601000    66.932263   -5250.6039   -5116.7311   -5250.6039            0     8104.841    17.841073    22.594091    19.058921     7682.705    7465.6554    8307.8939    8540.9736   -220.33537   -200.54685   -30.749829   -4208.6293 
38602000    68.645186   -5246.7918   -5109.4929   -5246.7918            0      6377.81    17.804451    22.650719    19.190662    7739.2798    7671.4849    5907.4027    5554.5424   -909.50791   -871.54668   -438.96838    -4389.633 
38603000    71.466625   -5248.7377   -5105.7956   -5248.7377            0    6473.7879    17.953813    22.580546    19.097792    7742.3766    5249.7856    7181.0288    6990.5493   -96.094656    283.57799   -1154.5747   -4374.8103 
38604000    70.019614    -5248.193   -5108.1451    -5248.193            0    6259.0948    17.911319    22.581316    19.176825    7756.2807    5863.4851    6680.7013    6233.0982   -17.410182   -377.93672    385.66771   -4400.1326 
38605000    70.173373   -5240.9705   -5100.6151   -5240.9705            0    6106.4375    17.866673    22.665764    19.180701    7767.4514    5919.3616    5997.2934    6402.6575    1226.1865    233.12749   -124.88838    -4408.876 
38606000    68.317572   -5255.4962   -5118.8526   -5255.4962            0    6532.6584    17.943406    22.525045    19.147655    7739.0234    5438.8735    7615.7794    6543.3223   -606.66183    295.06051   -272.92902   -4381.5394 
38607000    70.360227   -5248.6534   -5107.9243   -5248.6534            0    6542.3315    17.892229    22.512024    19.191608    7730.1931    5962.5977    6696.1548     6968.242   -154.43625   -540.49208   -129.60169   -4370.3618 
38608000    70.359438   -5246.5401   -5105.8126   -5246.5401            0    7086.5886    17.827364    22.547749    19.200259    7717.8691    7128.9882    7162.4124    6968.3652   -236.79711    36.909566    254.09209    -4308.166 
38609000    68.295895   -5250.1046   -5113.5044   -5250.1046            0    6854.0686     17.82835    22.669528    19.125942    7729.9464    7079.4186    6601.5499    6881.2373    735.47048   -323.61239    1113.9835   -4340.8223 
38610000    70.782398   -5245.6827   -5104.1091   -5245.6827            0    6623.8878    17.856525    22.768828    19.054698    7747.1097    6564.9259     6558.274    6748.4634   -440.58766    388.05387   -614.63797   -4355.7181 
38611000    75.062377   -5248.0801    -5097.946   -5248.0801            0    6711.8107    17.749705    22.826044    19.058621     7721.706    6827.5906    6560.6624     6747.179   -45.835751   -92.698758     266.1039   -4342.1078 
38612000    67.505074   -5238.6171   -5103.5986   -5238.6171            0    7100.6268    17.760116    22.754765     19.07479    7708.6424    6726.6556    7701.0222    6874.2026    34.081562    31.978639    442.87504   -4305.3274 
38613000    67.437912   -5248.3056   -5113.4215   -5248.3056            0    6693.1751     17.69809    22.848724    19.098784    7723.1428    6919.4689    6525.1362    6634.9204    1308.1638    267.91667    2116.2308   -4359.5416 
38614000    70.427818   -5247.6576   -5106.7933   -5247.6576            0     6103.292    17.789859    22.721291    19.152454    7741.5861    6057.5818    6351.1358    5901.1584    24.351985    420.85565   -446.82668   -4417.7128 
38615000    70.116351   -5251.3798   -5111.1384   -5251.3798            0    6715.4386    17.725036     22.78111     19.12811    7723.8544    7381.1753    6576.2238    6188.9165    60.187329    -899.4956   -571.04386   -4354.6813 
38616000    66.822282    -5253.211   -5119.5582    -5253.211            0    6457.0703     17.82866    22.715295    19.098918    7734.7419    6472.7579    7116.6089     5781.844   -42.657643    641.36435    1283.1886   -4391.1795 
38617000    67.793878   -5251.0624   -5115.4662   -5251.0624            0    7489.7676    17.834402    22.638498    19.093362    7708.8317    6726.4848    7540.4575    8202.3603    558.48293    -111.0423      896.317   -4273.4261 
38618000    66.972398   -5250.8067   -5116.8537   -5250.8067            0    6874.8133    17.959733    22.502933    19.159118    7743.0934    6199.7502    6909.3672    7515.3226   -380.93958   -319.00221   -307.67326   -4340.5149 
38619000    69.751108    -5255.926   -5116.4152    -5255.926            0    6754.3961    17.824349     22.69625     19.09569    7725.0827    7847.2938    6101.2913    6314.6032    45.694686   -247.39823   -349.30147   -4355.4487 
38620000    68.557549   -5245.4674   -5108.3439   -5245.4674            0    7557.5495    17.704198    22.763595    19.104711    7699.4123     7745.791    7542.6716     7384.186   -203.04315    341.93227   -388.61052   -4259.7215 
38621000    66.750527   -5248.5308   -5115.0215   -5248.5308            0     7689.248    17.776151    22.659646    19.116729    7700.2428    7963.3703    7518.2822    7586.0913   -490.37702    176.31592    732.57939   -4251.5178 
38622000    71.432898   -5245.5513   -5102.6767   -5245.5513            0    6233.1033    17.754412    22.842322    19.091208    7742.4779    6071.9837    5957.4747    6669.8515   -1244.5364    -105.7726   -17.723331    -4398.859 
38623000    68.411017   -5248.0986   -5111.2681   -5248.0986            0    6416.5806    17.782953    22.737792    19.137338    7738.0886    7422.4702    5702.3885    6124.8831    126.16894    339.10362   -14.246358   -4387.1437 
38624000    70.054196   -5245.6365   -5105.5194   -5245.6365            0    6649.0818     17.74304     22.83027    19.089978    7732.9379    6401.5843    6708.2253    6837.4358   -577.13461    275.02417   -968.81093   -4355.6562 
38625000    70.056046    -5243.746   -5103.6252    -5243.746            0    6116.5004    17.845615     22.69604    19.109693    7739.8994    5965.0323    6424.7155    5959.7533   -352.19637    625.40253   -440.69251   -4413.2039 
38626000    68.487868   -5251.8303   -5114.8461   -5251.8303            0    5971.6794    17.857098    22.614248    19.156111    7735.7136    6080.1062    5893.2165    5941.7154      633.836   -658.54226    374.93474   -4441.1364 
38627000    69.111686    -5254.065    -5115.833    -5254.065            0    7003.2512     17.87226    22.647001    19.088798    7726.2496     7325.791    7175.4513    6508.5112   -212.48246    297.24263   -695.52861   -4326.7107 
38628000    66.228366   -5247.0265   -5114.5616   -5247.0265            0    6854.2879    17.867675    22.548997    19.181211    7728.0746    7229.5033    7240.6478    6092.7124   -139.93742    37.114967   -279.43054    -4342.042 
38629000    74.964009   -5247.0807   -5097.1434   -5247.0807            0    6165.7523    17.887124    22.600131    19.144788    7739.3061    5514.0306    6659.9386    6323.2876   -579.16136   -111.76863    350.23774    -4401.216 
38630000    65.629041   -5251.8361   -5120.5699   -5251.8361            0    6377.2548    17.973139    22.506597    19.125316    7736.4617    4865.0182    6939.9501     7326.796   -254.26452    484.50273   -21.104543   -4401.0347 
38631000    65.832253   -5254.2514   -5122.5787   -5254.2514            0    6424.4965    17.839052    22.716812    19.132115    7753.2205    7126.3953     6054.105    6092.9892   -518.81816    383.49374   -212.97372   -4396.1431 
38632000    71.653206   -5242.5527   -5099.2374   -5242.5527            0    7656.3196    17.834898       22.561    19.179218    7717.2022    7126.9749    8302.2862    7539.6977     23.59643    688.35094   -392.83007    -4237.538 
38633000    72.151207   -5247.3657   -5103.0544   -5247.3657            0    6424.0948    17.837212    22.552727     19.20771     7726.835    6195.4707    7355.4413    5721.3723    590.08609   -45.479812     1397.143   -4379.1362 
38634000    65.489402   -5249.2286   -5118.2418   -5249.2286            0    6399.6828    17.838468    22.656537    19.155815    7741.9741    6270.2608    6693.7007     6235.087    -127.7248   -133.33301    132.21272   -4395.6616 
38635000    67.186744   -5246.8209   -5112.4391   -5246.8209            0    7564.0177    17.812704    22.667336    19.099406    7711.7011    6706.2112    8467.0067    7518.8351    20.882032    107.41815   -607.36389   -4261.7349 
38636000    71.522762   -5248.0426   -5104.9882   -5248.0426            0    6907.0813    17.896058    22.701914    19.046189    7737.9861     5724.144    6961.0043    8036.0954    389.86544      609.486    1506.1778     -4325.52 
38637000    68.172961    -5249.559   -5113.2047    -5249.559            0    6546.1383    17.890436    22.606084    19.118446    7732.1246    5270.4089    7129.5739    7238.4319    573.66782    284.81121    285.33812   -4375.0287 
38638000    66.473003   -5245.9318   -5112.9776   -5245.9318            0    6465.0098    17.847127    22.680521    19.129198    7743.1573    5877.8614    6676.7603    6840.4076   -74.540221    28.022548   -729.78618   -4382.9099 
38639000    67.856549   -5254.0487   -5118.3272   -5254.0487            0     6797.844    17.808969    22.702747    19.106703    7725.0792     7021.252    6327.1554    7045.1246    107.22136   -497.30309   -789.45067   -4352.4661 
38640000    69.558767   -5243.5404   -5104.4142   -5243.5404            0     6508.306    17.815828    22.760487    19.042404    7721.6363    6118.7558    6799.1419    6607.0202    483.62622    166.37017    802.45575   -4371.4999 
38641000    69.305158   -5248.7697   -5110.1508   -5248.7697            0    6872.0488    17.717532    22.826521    19.054222    7706.0916    7793.0494    6097.6014    6725.4956   -335.41241   -307.84062    326.74274   -4337.8325 
38642000    71.149303   -5253.9413   -5111.6339   -5253.9413            0    5900.9389    17.815276    22.873792    19.023255    7752.0318    6144.9756    5233.5914    6324.2496   -386.97925    372.67897   -375.92129   -4444.5007 
38643000    67.107997   -5249.1626   -5114.9383   -5249.1626            0    6845.0921    17.833944    22.713031    19.084473    7730.4124    6596.7148    6266.9008    7671.6608    164.57546   -242.03828    273.42671   -4343.2217 
38644000    71.500031   -5250.0811   -5107.0722   -5250.0811            0    7392.2239    17.831148    22.516841    19.215807    7715.1682    8382.3939    7038.4304    6755.8474   -699.60208   -719.72862    645.88089   -4275.3153 
38645000    70.294625   -5253.3756   -5112.7777   -5253.3756            0    6186.8672    17.889288    22.586843    19.174712     7747.783    6261.4439    6068.4449    6230.7129     231.0691    77.609867   -23.206607   -4413.7021 
38646000    68.561283   -5250.0058   -5112.8747   -5250.0058            0    6700.0343    17.890803    22.596584    19.124395     7731.439    6560.9756    6659.2064     6879.921   -221.60548   -145.95408    -886.4453   -4357.4116 
38647000    69.770407   -5259.4582   -5119.9088   -5259.4582            0    6210.6576    17.906373     22.66933    19.062382    7737.9065     4842.731    6465.6178    7323.6239   -537.50334    -143.3657    566.09416   -4419.0396 
38648000    69.644667   -5252.7489    -5113.451   -5252.7489            0    6891.5541    17.759087    22.759867    19.087679     7715.134    6402.7205    7016.0607    7255.8811    81.875238    117.71658   -206.35351   -4338.0318 
38649000    70.622231   -5244.2144   -5102.9612   -5244.2144            0    6206.9557    17.688833    22.803816      19.1892    7740.4027    7495.7986    5746.7143    5378.3541   -976.64266    432.98333   -1061.5747   -4402.2838 
38650000    67.589957   -5246.4838   -5111.2955   -5246.4838            0    7013.2838    17.761756    22.742563    19.099964    7715.3898    7170.6408    6838.7087     7030.502   -995.33046   -195.95168    227.33603   -4322.1535 
38651000    70.451599   -5240.1041   -5099.1922   -5240.1041            0    6294.5169    17.789394    22.769335    19.121998    7745.4166    6250.9115     6354.661    6277.9782   -622.79103    402.28926    -118.2861   -4388.1701 
38652000     69.88124   -5246.8204   -5107.0493   -5246.8204            0    7151.2221    17.835949    22.713407    19.072847    7726.6996    6702.4679     7109.148    7642.0503    306.51699    387.47201    625.23177   -4301.2067 
38653000    72.361154   -5251.0042    -5106.273   -5251.0042            0    5842.1713    17.976646    22.553076    19.121406     7752.366    5411.9105    6063.1993    6051.4043    640.88133    -492.1517    362.89996   -4445.7553 
38654000    68.622634   -5249.0494   -5111.7956   -5249.0494            0      7223.62    17.888072    22.484988    19.199536    7722.3044    7954.0879    7652.2252     6064.547    90.977295   -510.48224    579.00961   -4298.2579 
38655000     65.97873   -5246.1006    -5114.135   -5246.1006            0    6744.8587    17.855383    22.570349    19.209054    7741.2914    6958.3552    6833.7925    6442.4283    -415.5181   -207.04781   -88.971095   -4352.6486 
38656000     64.86752   -5249.7917   -5120.0486   -5249.7917            0     6634.105    17.979544    22.588639    19.055422     7739.044    6219.6861    7234.4658    6448.1631   -48.008446   -311.05802    322.73864   -4371.2836 
38657000    68.776086    -5245.998   -5108.4373    -5245.998            0    7288.0135    17.861835    22.796827    18.959625    7720.2293    7833.0538    7086.6017    6944.3849   -651.40042    437.32107   -354.15583    -4287.868 
38658000     67.83914   -5253.5159   -5117.8293   -5253.5159            0    6822.1204    17.708918    22.828011    19.106672    7724.0513    7879.6059    6065.5843     6521.171   -538.36018   -226.38581   -111.67188   -4349.3354 
38659000    66.617928   -5250.1982   -5116.9541   -5250.1982            0    6550.1228    17.770867    22.694511    19.148317    7722.5382    6706.9537    6571.4471    6371.9676    480.37751    490.71748    272.72312   -4379.2446 
38660000    68.756375   -5244.7052    -5107.184   -5244.7052            0    6611.4896     17.73472    22.742407    19.179307    7735.5941    7417.8232    6308.9306    6107.7149    -145.3673     151.2785   -14.449488   -4361.3041 
38661000    67.038643   -5251.5179   -5117.4324   -5251.5179            0    7150.1345    17.847164    22.695934     19.08328    7729.8364    7483.5493    6755.5009    7211.3532    -713.0521    421.85739   -1174.9132   -4311.3853 
38662000    66.047427    -5240.462    -5108.359    -5240.462            0     7658.443    17.804252    22.695089    19.087954    7712.8521    7446.4567    7383.2825    8145.5899    6.6914516   -101.46998    214.66961   -4246.9064 
38663000    67.859351   -5246.0364   -5110.3093   -5246.0364            0    6894.6596    17.903617     22.69562    18.996125    7718.7654    6921.7578    6158.5843    7603.6369    529.43045    -577.9693   -852.37842   -4334.1756 
38664000    67.885983   -5250.2454    -5114.465   -5250.2454            0    6713.5227    17.809016    22.669346    19.145002    7729.1963     7031.702    6710.1104    6398.7557   -485.89988   -830.69398    18.558532   -4357.7006 
38665000    66.721517   -5243.8993    -5110.448   -5243.8993            0    7736.0557    17.873464    22.542455    19.134592    7709.5522      7062.55    8234.4044    7911.2125    16.746068    553.93151   -263.45506   -4240.6375 
38666000    74.647485   -5249.3969   -5100.0927   -5249.3969            0    6767.5273    17.872098    22.614667    19.149768    7739.7911    6537.6649    6819.1588    6945.7583    94.398955   -353.92792   -656.46623   -4336.1951 
38667000    66.139379   -5244.5564   -5112.2695   -5244.5564            0    6821.4935    17.860689    22.657325     19.11076    7733.6551    7189.2242    6763.0304    6512.2258     928.5264   -287.10933   -149.83447   -4342.8908 
38668000    70.300084   -5245.0179   -5104.4091   -5245.0179            0    5895.9266    17.847687    22.760873    19.060751    7743.0284    6406.1753     4914.305    6367.2994    1005.6145   -137.51973     303.4461   -4438.6167 
38669000    71.734733    -5245.685   -5102.2066    -5245.685            0    5775.0895    17.827473    22.759603     19.11649    7756.4433    5553.3916    5983.2661    5788.6107   -405.19858   -87.747853    481.44594   -4448.9299 
38670000    66.823438   -5243.9221    -5110.267   -5243.9221            0    6698.4915       17.793    22.798476    19.068634    7735.2538    6893.8279    5612.5276    7589.1189   -373.08627   -796.25164    -355.8472   -4354.6052 
38671000    70.653512   -5244.2008   -5102.8851   -5244.2008            0    7568.3336    17.763885    22.740961    19.061326    7700.1624    7599.1474    7468.9534       7636.9   -694.17396   -5.7482295    44.687953    -4252.969 
38672000     66.48958   -5247.5838   -5114.5964   -5247.5838            0    6417.1904    17.809359    22.708196    19.142971    7741.7701    6293.9905    6257.0623    6700.5185   -495.98942   -139.22814   -624.42166   -4390.0585 
38673000    66.403764   -5249.8889   -5117.0731   -5249.8889            0    7670.2381    17.879385    22.652321    19.035979    7709.7539    6867.4911    7882.3571     8260.866    241.35982    134.91849    496.93512   -4254.6404 
38674000    71.337106   -5255.6806   -5112.9976   -5255.6806            0    7010.9364    17.870907    22.601155    19.133741    7728.1782    7137.7622    6826.5983    7068.4486   -543.47722   -383.43216   -369.18353   -4322.8121 
38675000    67.287613   -5248.4869   -5113.9034   -5248.4869            0     6245.774    17.809378     22.64935     19.19607    7743.1347      6143.25     6965.884    5628.1882    75.337862    119.07503    1331.1019   -4408.5951 
38676000    70.817151   -5255.8239   -5114.1808   -5255.8239            0     6211.405    17.885218    22.532921    19.246601    7756.4996    5665.9898    6725.4129    6242.8123    71.107175    349.39208    882.10839    -4411.543 
38677000    69.196205   -5239.8438   -5101.4428   -5239.8438            0     7428.876    17.788834    22.636623    19.185379    7725.5519    6753.8794    7858.9284    7673.8203  -0.70474361   -257.88858     -167.947   -4264.4369 
38678000    72.081104   -5251.7489   -5107.5778   -5251.7489            0    6704.9325    17.837271    22.700141    19.105934    7736.1565    6543.9896     6960.343    6610.4648   -358.56751    56.237446   -83.934002   -4351.1012 
38679000    69.665202   -5242.1555   -5102.8165   -5242.1555            0    7842.3098    17.891272    22.650539    19.006822    7702.4568    7696.5953    7458.2331    8372.1011    29.223649   -622.72717   -567.84431   -4221.8708 
38680000    69.197687   -5246.8106   -5108.4067   -5246.8106            0    6818.1244       17.871    22.708261    19.057561     7733.927    6744.6611    7206.4799    6503.2323    -108.6449    193.79653   -417.39157   -4339.3809 
38681000    68.659947   -5249.0071   -5111.6787   -5249.0071            0    7387.4967    17.858847    22.655976    19.068597    7715.3379    6128.6077    7959.0523    8074.8302   -363.84118   -3.1851822    37.350695   -4280.4355 
38682000    70.767717   -5249.2482    -5107.704   -5249.2482            0    7051.8871    17.843626     22.63032    19.142391     7729.831    6325.5575    7616.9607    7213.1431    533.12635    395.14066    596.87048   -4312.7331 
38683000    65.988216   -5250.9015   -5118.9169   -5250.9015            0    6467.7337    17.779025    22.732156    19.155588    7741.8373    6189.5822    6666.0615    6547.5574    533.16833   -62.100592    1033.5945   -4388.6661 
38684000    65.991594   -5249.6423   -5117.6509   -5249.6423            0    6554.3011    17.878525    22.671897    19.072346    7730.7861    6715.6031    6643.7847    6303.5154    426.05271   -254.72089    190.65146   -4378.6824 
38685000    70.758519   -5245.9656   -5104.4399   -5245.9656            0    6087.2142    17.827706    22.725399    19.121129    7746.7676    5916.4644    6021.1021    6324.0762    -148.8097   -398.62284    1161.1573   -4416.7146 
38686000    69.003618   -5245.5781   -5107.5623   -5245.5781            0    6623.5802    17.856534    22.591636    19.176102    7735.7986     7596.556    6390.6155    5883.5693   -311.86421      333.089    520.72433   -4360.2987 
38687000    69.220594   -5253.1179   -5114.6681   -5253.1179            0    5995.1333    17.887856    22.573263    19.184777    7746.5689    6744.4342    6038.7887    5202.1769    -430.6867   -759.04719   -1050.4409   -4437.3634 
38688000     69.70266   -5244.8097   -5105.3958   -5244.8097            0    6710.6107    17.819291    22.679751    19.142035     7736.006    7688.6504    6610.0049    5833.1766     1084.264   -153.18145   -418.98788   -4348.2932 
38689000    67.228446   -5251.2973   -5116.8321   -5251.2973            0    6499.4638    17.755954    22.707776    19.176078    7731.7603    7330.8476    6163.0183    6004.5254   -240.49628    31.839551    410.43587   -4383.9539 
38690000    69.978185   -5240.5204   -5100.5553   -5240.5204            0    6675.8853    17.803933    22.667029     19.17692    7739.0814    5728.0741     7178.197    7121.3849   -203.09657   -66.509783    219.30796   -4347.0711 
38691000    71.223494    -5249.947   -5107.4912    -5249.947            0    6697.1679    17.889343    22.652517    19.075994    7730.3298    5915.2424    7145.9987    7030.2626    624.25007    114.46644    335.76982   -4352.4596 
38692000    71.729796   -5243.6814    -5100.213   -5243.6814            0     7914.057    17.563621    22.850268    19.129371    7677.2565     8944.203    7579.3764    7218.5916   -600.03112   -293.68238   -286.34099   -4214.1163 
38693000    69.664715   -5253.0591   -5113.7211   -5253.0591            0    6405.5875    17.866719    22.780802     19.02724    7744.4326    6252.3458    5914.6306    7049.7862   -977.58948    573.87302    146.97131   -4390.2445 
38694000    70.649628   -5252.1284   -5110.8204   -5252.1284            0    6192.1214    17.855599    22.668874    19.155617    7753.5484    6824.4787    6252.1584     5499.727   -312.55783    534.02689    617.98163   -4410.6305 
38695000    68.965005   -5247.3385      -5109.4   -5247.3385            0    6507.7275    17.860429    22.702731    19.082741    7737.6799    5908.1677    6715.2851    6899.7297   -679.30547    702.34195    449.38075   -4375.0282 
38696000    66.801486   -5248.9422    -5115.331   -5248.9422            0    6659.5045    17.831932    22.704653    19.095492    7731.1503    6688.3531    6182.8251    7107.3353     1256.402     -381.469   -476.31861   -4364.4659 
38697000    71.099513   -5254.2866   -5112.0788   -5254.2866            0    6037.2074     17.87287    22.733287    19.065344    7746.4223     6486.321    4825.1068    6800.1943   -640.42421   -976.12655   -969.03056   -4430.0336 
38698000    69.658591   -5250.5489   -5111.2231   -5250.5489            0    7433.1603    17.756886    22.795305    19.058768    7714.4868    7948.8859    6411.1559     7939.439    411.53693   -292.01177   -1032.4168    -4274.934 
38699000    68.933249   -5240.1674   -5102.2923   -5240.1674            0    7598.2716    17.682779    22.867112    19.080187    7715.1517    7669.9899    7853.8687    7270.9561    497.95751    942.64468    361.90129   -4247.3533 
38700000    66.282983   -5249.0967   -5116.5225   -5249.0967            0    5602.2949    17.831185    22.777217    19.116726     7764.158    5959.4741    5158.0895    5689.3212   -141.95446   -411.98369   -379.98248   -4482.1619 
38701000    68.399895   -5246.2307   -5109.4225   -5246.2307            0    7552.2708     17.77506    22.757556    19.061115    7710.5437    7500.6755    7250.4564    7905.6804   -332.86915    220.26082    422.82532   -4260.1669 
38702000    69.437166   -5251.4301   -5112.5472   -5251.4301            0    7141.5905    17.813391    22.692709    19.124692    7730.8526    6816.4505    7109.2989    7499.0222   -524.27188    319.67353    99.200251   -4307.3575 
38703000    66.309143    -5249.214   -5116.5875    -5249.214            0    6811.5646      17.8237    22.645475    19.148415    7728.8014    7470.2974    7351.0083    5613.3882   -1502.4964   -109.88307   -230.98322   -4348.8108 
38704000    64.565474   -5247.0147   -5117.8758   -5247.0147            0    6816.1881    17.970419    22.445779    19.157914    7727.5374     5295.062    7964.2141    7189.2883   -362.90389     528.8364   -456.91815   -4349.7036 
38705000    69.626497   -5259.8852   -5120.6236   -5259.8852            0    6248.4668     17.93867    22.659005    19.058059    7746.5751    5855.0475    5914.8294    6975.5237   -139.71327   -745.80738   -441.39226   -4414.6978 
38706000    66.251313   -5249.3896   -5116.8788   -5249.3896            0    6271.6679    17.931368     22.58459    19.134311    7748.8714    4994.6996    6986.9995    6833.3047    228.49206    134.39626   -1009.6192   -4408.1218 
38707000    66.475495   -5245.4385   -5112.4793   -5245.4385            0    6962.8426    17.970927    22.432561     19.20087    7740.5218    6547.3602    7094.0475    7247.1201   -611.93463    28.734456   -708.92474   -4326.4609 
38708000     72.42493   -5250.3987   -5105.5399   -5250.3987            0    5930.9334    17.846918    22.591312    19.226692    7751.9195    6097.1255    5940.5645      5755.11    358.06693    165.35073   -151.84257   -4435.0254 
38709000    71.944084   -5253.1326   -5109.2355   -5253.1326            0    7139.8127     17.83771    22.599069    19.134677    7713.4877     7175.594     7418.678    6825.1662   -94.982346    344.39775   -1090.1635   -4306.0544 
38710000    70.858549   -5249.1913   -5107.4655   -5249.1913            0    6353.1808    17.890108    22.649405     19.09957    7739.1516    6671.6421    5747.5542    6640.3462     280.7162   -375.67235    671.53713   -4390.3973 
38711000    71.656219   -5251.0204   -5107.6991   -5251.0204            0    6973.4701    17.779474    22.682366    19.154226    7724.5269    6993.5431    6817.5523    7109.3148   -911.24534    166.17225   -1184.4325   -4322.1077 
38712000    67.183147   -5246.5959   -5112.2213   -5246.5959            0    6427.2287    17.734398    22.749411    19.167856    7733.2164    5649.5907    6711.3446    6920.7509   -349.49206     575.3025   -254.58629   -4387.3519 
38713000    65.760993   -5240.8698   -5109.3397   -5240.8698            0    7559.2245      17.7553    22.817076    19.054614    7719.4819    7674.8748    7498.7768    7504.0218   -247.67105    107.19081   -681.60765   -4258.3167 
38714000    67.541492   -5245.6271   -5110.5358   -5245.6271            0    7022.1357    17.748489    22.840421    19.038606    7717.9264    6344.4861    7044.5391    7677.3819    469.33562    547.51572    807.91238    -4320.138 
38715000    68.171448   -5258.8572   -5122.5059   -5258.8572            0     6924.555     17.74754     22.81251    19.068112    7720.0289    7654.8038    6658.2667    6460.5945    16.163228    236.56974   -439.39204   -4342.8792 
38716000    68.266943   -5248.9943    -5112.452   -5248.9943            0    6983.4984    17.800031    22.648816    19.161278    7724.8621    7004.9137    7021.6918    6923.8897    498.37448   -401.65516   -327.59309   -4325.6967 
38717000    64.542861   -5249.9213   -5120.8276   -5249.9213            0    7035.8746    17.862901     22.54577    19.165852    7718.7183    6577.5214    7336.1647    7193.9378   -108.44996    82.906444   -214.79364   -4328.8021 
38718000     69.31205   -5242.1979   -5103.5652   -5242.1979            0    7327.1866    17.862931    22.627452    19.076735    7710.6756    8018.1084    6621.1806    7342.2709      -189.49   -254.47727     344.9693   -4279.6062 
38719000    69.879137   -5254.6073   -5114.8404   -5254.6073            0    6057.1339    17.860709    22.677666     19.09613    7734.6809    5382.0801    6102.7139    6686.6076   -332.02671   -366.60117   -255.41229   -4431.5813 
38720000    65.106698    -5248.577   -5118.3555    -5248.577            0    6110.2065    17.973814     22.50355    19.134733    7739.5141    5552.9675    6732.1514    6045.5008    632.25302   -69.321174     1520.422   -4428.6789 
38721000    68.822177   -5249.8229     -5112.17   -5249.8229            0    7183.3853    17.875512    22.597726    19.114369    7721.1718    7156.2194     7180.501    7213.4356    587.10979   -669.32683    1150.0612   -4303.2823 
38722000    65.817784   -5253.3315   -5121.6878   -5253.3315            0     6222.933    17.889808    22.556929    19.183196    7741.1702    6465.0123    6173.6802    6030.1065    485.79598   -369.79079   -538.27327   -4419.1372 
38723000    65.558169   -5246.8266   -5115.7022   -5246.8266            0    6938.4827    17.806442    22.536353    19.193436    7702.1771    6521.5968    7060.5181    7233.3332    460.59457   -719.43861     -306.503   -4336.3138 
38724000    68.363239   -5247.0784   -5110.3435   -5247.0784            0    6890.4596    17.852714    22.657413     19.09755    7724.8884    6319.5673    7389.9923    6961.8191    608.21478    182.54516   -680.61572   -4334.0673 
38725000    67.511505   -5251.3356   -5116.3042   -5251.3356            0    5615.1906    17.883919    22.723553    19.084714    7755.7639     5557.908     5250.939    6036.7247   -187.36808   -673.31343   -520.66745   -4481.1708 
38726000    70.302165    -5254.349   -5113.7359    -5254.349            0     6649.635    17.839588    22.679912    19.121951    7736.7468    6051.1131    6913.7404    6984.0515    33.095366    204.92879   -166.61061   -4363.4409 
38727000    73.005926   -5240.1541   -5094.1332   -5240.1541            0     6861.093    17.734216     22.84203    19.078604    7728.4658     6731.431    6580.0228    7271.8251    80.135375    290.75483    730.43037   -4320.8074 
38728000    70.511782   -5244.1043    -5103.072   -5244.1043            0    6206.8722    17.741103    22.834384    19.099314    7737.2686    7191.7964    5818.7131     5610.107    52.291844    -520.8437   -79.407425   -4402.6878 
38729000    71.085192   -5250.9216   -5108.7424   -5250.9216            0    6450.3775    17.789606    22.721156    19.148817    7739.9598    7471.8106    6090.2585    5789.0635   -869.76001    208.17296   -22.614007   -4380.6278 
38730000    71.634045     -5239.44   -5096.1631     -5239.44            0    8046.7036    17.815704    22.624731    19.089581    7694.5426    8898.9487    7364.7422    7876.4201     297.4156   -1115.6413    222.83235    -4193.186 
38731000    70.437271   -5245.6945   -5104.8112   -5245.6945            0    6595.2454    17.823741    22.645164    19.166603    7736.0537      6438.84    7174.1772     6172.719    26.113286    683.43972   -460.74673   -4360.7197 
38732000    71.259009   -5252.5874   -5110.0606   -5252.5874            0    6973.8539    17.884806    22.638013    19.087391    7728.0357    5862.0197    7328.8975    7730.6444   -402.72432    366.14516   -1001.5834   -4324.0691 
38733000    67.701115   -5248.5604   -5113.1498   -5248.5604            0    7592.2537    17.873334    22.582049    19.099162    7708.7374    7208.6008    8158.1226    7410.0376    215.48902   -208.68496    721.27885   -4259.5981 
38734000    70.977245   -5245.4888   -5103.5255   -5245.4888            0    6700.4054    17.752405    22.688627    19.176612    7723.9116    6290.1243     6932.362    6878.7299    454.21305     71.95455    964.36965   -4348.7561 
38735000    69.746051   -5252.4708   -5112.9701   -5252.4708            0    8251.0821     17.77051    22.533061    19.188184    7683.4088    8360.7972    8640.9807    7751.4684    -755.7151   -234.76909    179.44445   -4188.3981 
38736000    68.281902   -5248.2002   -5111.6279   -5248.2002            0    7095.5769    17.810017    22.618993    19.160819    7718.8332    6858.3152    7516.8695    6911.5459    231.04843    347.81617   -232.25042   -4312.8699 
38737000    67.211816   -5247.1266   -5112.6947   -5247.1266            0    7013.5886    17.894679    22.567897    19.136855    7728.3288    6716.7647    7727.4681    6596.5331   -146.63278    744.62974    144.93252   -4322.1949 
38738000    71.825441   -5251.5686   -5107.9089   -5251.5686            0    6456.9446     17.87654    22.748267    19.026067    7737.1465    6407.9868    5838.9884    7123.8588    521.72864   -53.127486   -227.93319   -4379.3179 
38739000    66.569227   -5239.4149   -5106.2682   -5239.4149            0    7510.8249    17.834192    22.745965    18.976711     7698.015    7053.9303      7613.95    7864.5943    226.11206    22.944705   -110.73017   -4263.0455 
38740000    70.897032    -5244.127   -5102.3242    -5244.127            0    7739.8549    17.813296    22.683056    19.050107    7697.3859    7690.5763     7900.111    7628.8774    853.32589   -248.70342    -852.9796   -4233.4599 
38741000    66.986316   -5250.9375   -5116.9566   -5250.9375            0    6543.1273    17.796836    22.730831    19.123313    7736.0851    7519.8781    6208.6794    5900.8243    254.11481    418.38187   -672.33764   -4378.7423 
38742000    69.855233   -5256.7886   -5117.0695   -5256.7886            0     6212.767    17.799296      22.8012    19.092728    7748.6941    6048.6556    6012.9262    6576.7192    601.92914    212.45725   -555.67521   -4414.9849 
38743000    70.673433   -5245.5067   -5104.1511   -5245.5067            0    6979.0253    17.807207    22.728625    19.079675    7722.1805    6000.3472    7250.0268    7686.7019    -1091.553   -138.74213   -104.25315   -4318.1727 
38744000    68.914872   -5242.8251   -5104.9868   -5242.8251            0    7099.0986    17.817847    22.618865      19.1923    7734.8705    6092.4624    7496.1394     7708.694    211.83204    552.81148    363.60074   -4304.1719 
38745000    70.211724    -5243.618   -5103.1859    -5243.618            0    6530.7003    17.777746    22.654149    19.237819    7747.8338    6208.0732    7048.4441    6335.5837   -58.216907    464.58189    -23.16314   -4365.2546 
38746000    65.468561   -5244.0421   -5113.0969   -5244.0421            0    6414.7547    17.898941    22.555152    19.187897    7746.4096    7238.4202    6476.4099    5529.4339    230.03114    -232.2282     1260.941      -4388.4 
38747000    65.971778   -5239.0826   -5107.1309   -5239.0826            0    7669.4169    17.907482    22.377875    19.230043    7706.0817    7403.4048    8302.3754    7302.4703    75.415558   -141.75047     246.4945   -4245.2013 
38748000    70.088896   -5246.4446   -5106.2581   -5246.4446            0    6684.4223    17.885005    22.558147     19.17933      7737.95    6654.1766    6715.1473    6683.9429    883.07246   -187.98938   -293.77806   -4351.9207 
38749000    63.978728   -5244.1279   -5116.1625   -5244.1279            0    6328.6183    17.923224    22.511341    19.202227    7747.6341    5681.0851    7258.9887     6045.781   -138.45614    -103.6068   -867.52979   -4401.0838 
38750000    71.123971   -5242.6967   -5100.4399   -5242.6967            0    6906.7335    17.868273    22.712613    19.046478    7729.7305    6573.1001    6642.8409    7504.2595    334.80542    35.675782    383.14068   -4321.8425 
Loop time of 430.899 on 64 procs for 250000 steps with 1008 atoms

Performance: 100.255 ns/day, 0.239 hours/ns, 580.182 timesteps/s
195.6% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.744     | 40.53      | 44.868     |  33.8 |  9.41
Bond    | 0.9376     | 1.2477     | 1.5115     |  12.2 |  0.29
Kspace  | 209.27     | 214.63     | 225.02     |  25.6 | 49.81
Neigh   | 0.55367    | 0.58959    | 0.66712    |   4.1 |  0.14
Comm    | 66.447     | 73.719     | 77.953     |  36.5 | 17.11
Output  | 0.48201    | 0.48236    | 0.48381    |   0.1 |  0.11
Modify  | 85.289     | 87.495     | 90.143     |  10.9 | 20.31
Other   |            | 12.2       |            |       |  2.83

Nlocal:        31.5000 ave          35 max          27 min
Histogram: 2 3 0 1 0 8 8 5 4 1
Nghost:        2965.84 ave        2980 max        2952 min
Histogram: 2 2 4 4 3 7 2 3 4 1
Neighs:        10809.1 ave       12039 max        9220 min
Histogram: 2 3 0 1 5 3 8 5 4 1

Total # of neighbors = 345890
Ave neighs/atom = 343.14484
Ave special neighs/atom = 2.0000000
Neighbor list builds = 1370
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37996909
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023871224
  estimated relative force accuracy = 7.1887482e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37996909
  grid = 24 27 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0023871224
  estimated relative force accuracy = 7.1887482e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5355 672
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:07:11
