fix             1 all plumed plumedfile plumed.start.dat outfile plumed.out
fix 		2 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     576 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             3 all nph y ${pressure} ${pressure} ${pressureDamp}
fix             3 all nph y 1 ${pressure} ${pressureDamp}
fix             3 all nph y 1 1 ${pressureDamp}
fix             3 all nph y 1 1 1000
fix             4 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 270 ${temperature} ${tempDamp} ${seed}
fix             4 all temp/csvr 270 270 ${tempDamp} ${seed}
fix             4 all temp/csvr 270 270 100 ${seed}
fix             4 all temp/csvr 270 270 100 745823
velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 270 ${seed} dist gaussian
velocity 	all create 270 745823 dist gaussian
run 1
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.36935992
  grid = 24 45 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035903065
  estimated relative force accuracy = 1.0812101e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 58344 29160
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.25 | 16.25 | 16.25 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz 
       0          270   -8024.4974   -7098.1511   -8024.4974            0    48.654829       18.167    45.801891       22.194    18467.249    604.67148   -454.02019   -4.6867964    1124.7509   -376.68544   -183.89032 
       1    185.77688   -8036.1673   -7398.7831   -8036.1673            0   -1215.0837       18.167    45.801879       22.194    18467.244   -563.84123   -1331.8799     -1749.53    331.75985    -556.8458    199.45622 
Loop time of 0.093793 on 1 procs for 1 steps with 1728 atoms

Performance: 1.842 ns/day, 13.027 hours/ns, 10.662 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010653   | 0.010653   | 0.010653   |   0.0 | 11.36
Bond    | 1.553e-06  | 1.553e-06  | 1.553e-06  |   0.0 |  0.00
Kspace  | 0.0028673  | 0.0028673  | 0.0028673  |   0.0 |  3.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7091e-05 | 3.7091e-05 | 3.7091e-05 |   0.0 |  0.04
Output  | 3.2783e-05 | 3.2783e-05 | 3.2783e-05 |   0.0 |  0.03
Modify  | 0.080189   | 0.080189   | 0.080189   |   0.0 | 85.50
Other   |            | 1.198e-05  |            |       |  0.01

Nlocal:        1728.00 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        9515.00 ave        9515 max        9515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        425594.0 ave      425594 max      425594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 425594
Ave neighs/atom = 246.29282
Ave special neighs/atom = 2.0000000
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
