#include		in.partitions
include		in.temp
variable        temperature equal 287.50
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 12250.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.075346191 -0.12422016 -0.063064548) to (24.805347 24.854221 22.873065)
  4 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  1920 atoms
  1280 bonds
  640 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_restart CPU = 0.008 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
640 atoms in group ox
group hy type 1
1280 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  640 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  1280 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat




fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     640 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 12250 ${pressure} ${pressureDamp}
fix             2 all nph aniso 12250 12250 ${pressureDamp}
fix             2 all nph aniso 12250 12250 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 287.5 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 287.5 287.5 ${tempDamp} ${seed}
fix             3 all temp/csvr 287.5 287.5 100 ${seed}
fix             3 all temp/csvr 287.5 287.5 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37450309
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032665298
  estimated relative force accuracy = 9.8370574e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.54 | 10.55 | 10.55 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 9000000    300.36129   -9020.0828   -7874.9686   -9020.0828            0    11221.163    24.880693    24.978441    22.936129    14254.367    12169.395    10807.556    10686.537    624.82049   -1226.0863    412.87936   -5542.2535 
 9001000     287.6252    -9015.063   -7918.5046    -9015.063            0    11551.885    24.963833    24.768596    23.026791    14237.904    11615.087    12476.837    10563.732    1053.7441   -161.66022   -188.37878   -5519.8107 
 9002000    284.51381   -8972.9186   -7888.2222   -8972.9186            0    12842.717    24.966331    24.870145    22.880087    14206.618    11044.426    13445.938    14037.788    113.33084   -385.94286     -939.625   -5227.3531 
 9003000    287.63577   -8989.0307    -7892.432   -8989.0307            0    12954.549    24.926712    24.786743    22.971942     14193.26    11492.958    13829.883    13540.807     22.67226   -119.01702   -752.61963   -5210.9162 
 9004000    286.46306   -9035.3292   -7943.2014   -9035.3292            0    11311.725    24.961634    24.878782    22.909007    14226.839    10482.738    11887.644    11564.793    -47.76728   -1018.1202   -111.95707   -5596.2012 
 9005000    282.15853   -8968.2647   -7892.5477   -8968.2647            0     10970.35     24.99002    24.968128    22.913585    14297.024    10065.535    11933.958    10911.557    573.11967   -998.84378   -1024.2119   -5605.1483 
 9006000    295.35124   -8991.3958   -7865.3822   -8991.3958            0    11936.701    24.789201    24.900822    23.069929    14240.409    12417.689     11133.76    12258.654   -867.75008   -1067.1927    305.01244   -5386.3472 
 9007000     287.8344   -9022.1397   -7924.7837   -9022.1397            0    10995.983    24.944007    24.997402    22.796331    14214.318    11213.136    10532.942     11241.87    366.84488   -583.43226    217.23277   -5645.3027 
 9008000    277.20139   -8996.7119   -7939.8938   -8996.7119            0    10371.777    24.885017    24.898603    23.112417    14320.503     10006.51    11251.632     9857.188    647.73588    157.51577   -171.30988   -5773.7498 
 9009000    299.14142   -9001.4126   -7860.9491   -9001.4126            0    11549.739    24.906583    24.960225    22.888236    14229.019    11108.946    11132.148    12408.124    351.75218    208.16097   0.74369473   -5464.1975 
 9010000    294.61269   -8999.6436   -7876.4457   -8999.6436            0    12631.252    24.781535    24.785398    23.063546    14166.096    13065.009    13377.717     11451.03   -184.36376    29.431573    626.37668   -5266.8545 
 9011000    281.68835   -8986.9299   -7913.0055   -8986.9299            0    11432.993     24.95052    25.081141    22.747411    14235.045    11113.378    10985.679    12199.921    412.63626     -284.088   -488.24604   -5539.4758 
 9012000     298.8786   -8996.8674   -7857.4059   -8996.8674            0    11749.737    24.780215    24.949528    23.061036    14257.593    13401.502    10489.273    11358.435   -250.03989    1138.5744     79.55361   -5414.2552 
 9013000    286.25988   -8951.2636   -7859.9104   -8951.2636            0    12465.278    24.879527    25.012518    22.817181    14199.123    12155.756    12323.822    12916.257   -19.143671   -1155.4969    1673.8628    -5278.605 
 9014000    280.62375   -9016.3035   -7946.4378   -9016.3035            0    12727.142    24.859929    24.816352    22.954779    14161.554    13453.169    13082.664    11645.593    162.27482   -550.93059     141.9019    -5317.879 
 9015000    285.77523   -8976.2134   -7886.7079   -8976.2134            0    12921.845    25.020309    24.843662    22.848059    14202.264    12871.464    12702.931    13191.139   -1123.2711   -282.87331    76.517224   -5210.2649 
 9016000     287.3355   -8977.9346   -7882.4807   -8977.9346            0    12698.147    24.905767    24.882623    22.910999    14198.423    11996.304    14166.429    11931.707   -622.04579    290.51126   -1535.2479   -5253.0827 
 9017000    292.93147   -8998.8574   -7882.0691   -8998.8574            0    13470.227    24.765498    24.818785    23.011245    14143.852    13051.097    14243.887    13115.695    254.31697    542.50358   -623.88248   -5103.5174 
 9018000    281.21719   -9007.8327   -7935.7045   -9007.8327            0    12068.857    24.877396    24.971955    22.862671    14203.142    10724.096    12296.191    13186.285   -157.09183    1012.3772    879.99912   -5435.7825 
 9019000    285.93251   -8997.6236   -7907.5185   -8997.6236            0    12437.473    24.772676     24.87029    23.061196    14208.087     14841.41    11999.318     10471.69   -884.31374   -135.70359   -839.57586   -5330.3451 
 9020000    288.49605    -9033.477   -7933.5985    -9033.477            0    12009.171    24.898406    24.968901     22.84243    14200.816    12270.177    11001.997    12755.341    150.52798   -118.59604    1075.1196   -5446.4471 
 9021000    289.85416   -9018.4787   -7913.4225   -9018.4787            0    11915.932    24.844077    24.900682    22.960687    14204.272    12166.872    11624.762    11956.163     55.91103    49.178315   -297.16836   -5444.9807 
 9022000    289.43274   -8986.0257   -7882.5761   -8986.0257            0    11200.687    24.957474    24.856497     23.01543    14277.746     10826.36    10976.535    11799.167   -72.319079   -309.11958    691.23616   -5550.2987 
 9023000    280.08445   -9023.4974   -7955.6878   -9023.4974            0    12234.477    24.933027     24.89809    22.878482    14202.613    12403.731    11631.206    12668.493   -22.501876    370.69341   -1382.8003    -5421.554 
 9024000    296.94145   -8967.1501   -7835.0739   -8967.1501            0    10649.524    24.969991    24.882711    23.047953    14320.179    10695.688    11135.242    10117.643    336.25935    213.38428    852.18452   -5610.9727 
 9025000    282.06237   -8974.8509   -7899.5005   -8974.8509            0    11499.808    24.849917    24.963434    22.986593    14259.486    12970.398     10307.22    11221.805    810.41628   -637.48674    608.92827   -5508.0007 
 9026000    287.57358   -8959.8131   -7863.4514   -8959.8131            0    11873.451    24.784291    25.066343    22.957775    14262.553    13110.926    9916.2923    12593.134   -162.71031   -941.81184    -675.1183   -5393.7177 
 9027000    289.90728   -9002.9264   -7897.6676   -9002.9264            0    11341.286    24.816386    25.044169    22.932529    14252.699     12491.54    10366.831    11165.486    493.18993    -588.9437   -172.13299   -5540.2567 
 9028000    285.89247   -9015.9108   -7925.9583   -9015.9108            0    12012.968    24.872044    24.882048    22.917891    14183.136    11344.434    13096.159    11598.309   -111.68065   -726.15713   -238.48148   -5441.1182 
 9029000     276.7551   -8985.4717   -7930.3551   -8985.4717            0    12280.435    24.953802    24.707578    23.025862     14196.55    11204.277    14111.845    11525.185   -351.01131   -941.45493   -217.47664   -5387.7877 
 9030000    279.73978   -8930.4978   -7864.0022   -8930.4978            0    12179.121    24.998527    24.844623    22.936572    14245.423     11819.03    11905.819    12812.513   -435.89389    264.50849    656.95026   -5333.7304 
 9031000    299.22297   -8990.1825   -7849.4081   -8990.1825            0    11915.263    24.949429    24.767855    23.035709    14234.774    10979.751    13726.098     11039.94    262.15955    599.90711    1522.7527   -5375.8045 
 9032000    285.57794   -8958.2094   -7869.4561   -8958.2094            0     12236.79    24.989311    24.875436    22.886966    14226.996    12352.568    11952.053    12405.749   -466.89802   -854.69312    1112.9432   -5330.4917 
 9033000    292.59799   -8996.1087   -7880.5918   -8996.1087            0    11346.001     24.79641    25.040478    22.972768    14264.112    12103.403    11063.395    10871.204     974.6175   -77.063333     476.2606   -5520.3123 
 9034000    285.94279   -9056.2586   -7966.1143   -9056.2586            0    10146.137    24.752596    25.117547    22.938079    14261.165     11052.89    9456.2134    9929.3075    30.960426    802.59986    1512.4082   -5855.8754 
 9035000    278.95865   -9032.9824   -7969.4648   -9032.9824            0    13099.596    24.848988     24.88722     22.89472    14158.604    11793.571    14052.899    13452.317   -36.427731    44.162616    899.63453   -5264.5462 
 9036000    278.22166   -8969.5872   -7908.8793   -8969.5872            0    13386.774    24.772295    24.958205    22.919883    14170.722     12757.45    13558.622    13844.249    996.34538     -160.104   -248.73387   -5142.2958 
 9037000    289.42284   -9006.0703   -7902.6585   -9006.0703            0    12900.211    24.818074    24.832381    22.960165    14150.163     13825.44    13154.691    11720.501   -457.86662   -363.65731   -1436.5495   -5240.4986 
 9038000    290.70404   -8974.5374    -7866.241   -8974.5374            0    13189.179    24.961829    24.834293     22.90044    14196.197    13621.608    12669.633    13276.297     330.0782   -567.30938    751.19662   -5135.5932 
 9039000    277.61519   -9008.5841   -7950.1883   -9008.5841            0    11801.557    24.866575    24.904794    23.009154    14249.498    11054.995    12398.237    11951.438    159.23733    1264.0212   -413.04183   -5497.6559 
 9040000    286.65107   -9003.0921   -7910.2475   -9003.0921            0    12986.705    24.792451    25.063417    22.789288    14160.889     12550.46    11371.581    15038.074   -623.38805   -1106.3613    358.53295   -5228.2067 
 9041000    280.52954   -9018.7025   -7949.1959   -9018.7025            0    12669.131    24.797498    24.943398    22.919029    14176.195    11563.805    12544.495    13899.093   -1173.2674   -870.80837   -24.372049   -5329.9131 
 9042000    284.29198   -8997.5349   -7913.6842   -8997.5349            0    12350.507    24.851406    24.948058    22.911328    14204.893    13406.036    11411.201    12234.283   -225.01758   -1168.5595    305.26435   -5355.1063 
 9043000    290.47795   -8989.3285   -7881.8941   -8989.3285            0    12053.179     24.83045    24.878421    22.977467    14194.156    13423.892    12067.771    10667.873    217.73321    361.04811    834.30046   -5386.7993 
 9044000    288.05835   -8987.0545   -7888.8447   -8987.0545            0    13322.704    24.922624    24.977056    22.699009    14129.992     12929.49    12720.878    14317.744    310.41286   -1749.5924    2082.8742   -5143.4159 
 9045000    284.54627   -9051.8571   -7967.0369   -9051.8571            0    12924.444    24.760153    24.803115    23.076744    14172.096    13497.675    13221.117    12054.539    473.50385   -1530.3366   -685.92695   -5295.7421 
 9046000    294.42205   -8964.1723   -7841.7012   -8964.1723            0    12645.339    24.816759    24.949144    22.923736     14193.39    13211.305    13053.871    11670.841    328.13255    1224.8191   -1032.6198   -5224.1662 
 9047000    294.41034   -9036.7959   -7914.3694   -9036.7959            0    12960.153    24.832438      24.9131    22.876328    14152.509    12501.052    13199.714    13179.694   -177.58045    -656.0658    634.77486    -5239.396 
 9048000    284.25704   -9005.2233   -7921.5058   -9005.2233            0     10472.61    24.969166    24.804742    23.076775    14292.686    10477.865    10966.582    9973.3838    1150.1427    -359.5162    852.26654   -5738.5513 
 9049000    291.32977   -9001.2585   -7890.5765   -9001.2585            0    10791.758    24.927018     24.97747    22.937643    14281.294    11154.461    10532.697    10688.115   -696.39185    -900.2967    461.48705   -5642.8905 
 9050000    294.51951   -8992.3442   -7869.5015   -8992.3442            0    11194.227    25.042339    24.998992    22.826003    14289.836    10170.521    10702.992    12709.168   -17.553961    391.64058   -366.06044   -5536.5954 
 9051000    289.55635   -9000.3528   -7896.4319   -9000.3528            0     11816.21    24.900271    24.892367    22.974245     14240.05     11198.18    13142.461    11107.989   -356.66797    988.70765      549.623   -5442.4826 
 9052000    291.05358   -9033.6767   -7924.0477   -9033.6767            0    10094.713     25.04702    24.902451    22.905024      14286.6    9323.5654     11007.43    9953.1434    411.77784    348.19386   -654.65637   -5820.7597 
 9053000    287.88284    -9011.242   -7913.7014    -9011.242            0    11347.958    24.812623      24.9743    22.958257    14226.724    11265.744    11673.052    11105.078    444.21573   -368.13408    886.10697   -5559.2022 
 9054000    292.47368   -8995.8708   -7880.8278   -8995.8708            0    12308.081    24.815789    24.970061    22.979393    14239.222    13842.781    10872.855    12208.606   -153.59605    509.52383    1419.3204    -5324.877 
 9055000    291.70363   -8980.8906   -7868.7833   -8980.8906            0    11239.527    24.990759    25.042426    22.756739    14241.832    11569.578    9652.5417    12496.462   -161.90922   -419.67162    573.44154   -5534.3052 
 9056000    293.43116    -8978.747   -7860.0536    -8978.747            0    12227.031    24.918941    24.853551    22.955778    14217.069    11411.856    13284.741    11984.497   -592.37499     937.7677    643.29142   -5324.8843 
 9057000    285.63438   -8990.1564   -7901.1879   -8990.1564            0    11535.019    24.904321    25.028078     22.82591    14227.556    10962.409    11410.854    12231.793   -63.136155    199.14955    338.06573   -5507.7371 
 9058000    276.93525   -8978.6284   -7922.8249   -8978.6284            0    11809.591    24.885983    24.923603    22.933659    14224.564    11763.238    10884.496    12781.039   -216.06278    63.923051    547.00184   -5472.9173 
 9059000    286.41088   -8997.2497   -7905.3208   -8997.2497            0    12262.656    24.870296    24.821705    23.055519    14232.706    11674.592    13704.681    11408.695    77.432135   -1243.9121   -491.40693   -5359.9685 
 9060000    279.81395   -9025.4694    -7958.691   -9025.4694            0    12030.831    24.923675    24.949418     22.83321    14198.402    12036.132    11285.068    12771.293      469.471    154.76678   -179.17232   -5467.4773 
 9061000    288.88926   -9038.8476     -7937.47   -9038.8476            0     10323.63     24.83801    24.895822    23.106921    14288.457    10726.098    10425.943    9818.8477   -827.34408    602.20369   -902.40999   -5786.2063 
 9062000    287.58647   -9000.4001   -7903.9894   -9000.4001            0    10821.825    24.911609    25.033245    22.885017    14271.518    11937.796    9595.9192    10931.761   -417.33774   -1009.8077   -34.741901   -5651.5839 
 9063000     293.1355   -8970.0063   -7852.4401   -8970.0063            0    11136.003    24.881721    24.870505     23.09823    14293.669    11791.224    11524.732    10092.054    711.13811    -358.0876    452.39196   -5531.0456 
 9064000      294.646   -9017.5556   -7894.2307   -9017.5556            0    12055.961    24.898987    24.874196    22.903638    14185.191     11413.82    13210.211    11543.853   -556.28608   -1165.5428    1135.5404    -5400.136 
 9065000    284.20204   -9044.6178     -7961.11   -9044.6178            0    11014.999    24.911982    24.929641    22.926819    14238.627    11056.284    11325.186    10663.526   -180.97345   -833.75096   -269.40429   -5673.7819 
 9066000    295.74331   -8948.6941   -7821.1858   -8948.6941            0     12138.81    24.869007    24.875134    23.010034    14234.464    13436.356     11124.51    11855.564   -238.48473    357.67653   -169.23346   -5301.2287 
 9067000    284.82212   -9031.9799    -7946.108   -9031.9799            0    12388.201    24.934586    24.910146    22.821833    14175.193        12800    12021.636    12342.969    112.80809    818.49131    1411.8047   -5385.0872 
 9068000    285.22732   -9027.6742   -7940.2575   -9027.6742            0    13021.768    24.776833    24.776966    23.092038    14176.081    14181.736    13359.578     11523.99   -191.57527   -57.343752   -203.81518   -5248.0904 
 9069000    281.29984   -9020.7526   -7948.3093   -9020.7526            0     12551.77    24.967288    24.930825    22.781011    14180.157    12525.271    12243.055    12886.985    714.57334   -817.98471    -294.5667   -5352.5651 
 9070000    282.24861   -9004.5807   -7928.5203   -9004.5807            0    13252.342    24.795583    24.886034    22.948179    14160.489    12856.089    13313.794    13587.141   -284.78457    147.44691    532.74849    -5191.697 
 9071000    289.22629   -8999.0703   -7896.4078   -8999.0703            0    11377.521    24.759563    25.051906    22.970932    14248.278    11074.411    11206.012     11852.14    -219.5613    372.34811    245.12609   -5532.1985 
 9072000    292.01945   -8981.9631   -7868.6518   -8981.9631            0    12920.793    24.788409    24.957132    22.984787    14219.483    13099.244    11309.073    14354.062   -99.520673    361.63576   -509.25673    -5189.182 
 9073000    281.06699    -9055.692   -7984.1364    -9055.692            0    11708.917    24.960206    24.982418    22.786522    14208.907    10773.604    10826.126    13527.022    155.53686   -861.37496    92.690838   -5557.7873 
 9074000    297.64408   -9012.5922   -7877.8372   -9012.5922            0    12730.025     24.81712     24.76304    23.074616    14180.443     12444.78    14018.009    11727.286   -235.55543   -996.87895   -452.60652   -5245.1762 
 9075000    300.51507   -8996.6069   -7850.9064   -8996.6069            0    12795.771    24.822978    24.921241    22.905672    14169.893    13127.452    12575.929    12683.933   -562.22707   -1034.8683    1028.0901   -5206.6173 
 9076000    283.77691   -8975.9181    -7894.031   -8975.9181            0    13846.955    24.802209    24.889648    22.894405    14133.134    14171.659    12734.912    14634.293   -1887.8609    770.26501    382.17065   -5039.9346 
 9077000    289.29077   -9048.5418   -7945.6335   -9048.5418            0    11918.153    24.812808    25.004631    22.852711    14178.624    13778.786    10946.034    11029.638    92.104654   -1525.9648   -109.29615   -5481.1897 
 9078000    289.92831    -8968.209     -7862.87    -8968.209            0    11227.437    24.927853    24.890893    23.003592    14273.189    11134.559    11697.505    10850.246   -250.30274   -1076.2378    -179.3411   -5525.7688 
 9079000    292.71567   -9041.0411   -7925.0755   -9041.0411            0    11158.835    25.211841    24.742747    22.814581    14231.968    8715.4877    12450.399     12310.62   -768.77657   -507.84918   -304.99951   -5608.9625 
 9080000     287.6846    -8998.901   -7902.1161    -8998.901            0    12593.242    24.866659    24.843775    22.961457    14185.167    12249.706    13192.938    12337.083    708.77195   -192.68877    228.56815   -5296.8751 
 9081000    292.30732   -8978.2288     -7863.82   -8978.2288            0    12595.722    24.785962     24.89101    22.998281    14188.735    13164.046     12582.38    12040.741   -90.819452   -70.930774   -37.558055   -5257.4105 
 9082000    296.16639   -9034.5972   -7905.4758   -9034.5972            0    12260.241    24.904512    24.992246    22.794523     14187.76    12065.194    11847.209     12868.32   -94.656473   -530.07326    1207.8487   -5368.6613 
 9083000    287.57749   -9051.7244   -7955.3478   -9051.7244            0    12366.773    24.726779    24.906429    23.008613    14169.987    12933.691     11805.69    12360.939    765.12077    448.37187   -618.20054   -5399.6957 
 9084000    287.39603   -8950.6239   -7854.9392   -8950.6239            0    12229.245    24.840017    25.003294    22.909074    14228.419     12734.44    12170.244     11783.05    310.43426    463.32923    450.91043   -5317.2865 
 9085000    282.61391   -8991.1214   -7913.6683   -8991.1214            0    11185.423    24.788847    25.028341    22.989781    14263.405    12374.213    9997.9297    11184.128   -533.89449   -346.94484   -776.25752   -5586.9087 
 9086000    284.54468   -8992.6863   -7907.8722   -8992.6863            0    10413.813     24.85932    25.105379    22.891247    14286.488    11780.054    8808.4773    10652.908   -5.4717632    473.64417    639.40286    -5738.115 
 9087000    275.39458    -8955.937   -7906.0073    -8955.937            0    12534.297     24.91174    24.843344     22.92555    14188.415    11822.929    13053.489    12726.475   -346.99937    561.14632    368.43651   -5312.3668 
 9088000    292.02503   -8962.6293   -7849.2967   -8962.6293            0    12269.839    24.992127     24.73544    22.976114    14203.633    11940.234    12910.001    11959.284      -73.962    -459.6222   -609.65514   -5307.6557 
 9089000    280.03689   -9024.9408   -7957.3124   -9024.9408            0    14111.362    24.917801    24.697425    22.914024    14101.417    13444.853    14631.706    14257.525   -281.12291     -776.109   -14.408705   -5055.2444 
 9090000    291.86805   -8998.4185   -7885.6844   -8998.4185            0    12527.968    24.925564     24.86567    22.874819    14177.604    11298.261    12616.405    13669.237    5.4737536    873.63419   -1064.7557   -5295.3291 
 9091000     280.7337   -9000.6655   -7930.3806   -9000.6655            0    13145.787    25.003856    24.934074    22.702136    14153.601    12455.813    13616.129    13365.421    374.17984    808.15463    329.00899    -5216.883 
 9092000    296.19012   -9019.8164   -7890.6045   -9019.8164            0    12293.606    24.764647    24.812406    23.069155    14175.314    13326.719    13174.562    10379.537   -1058.7043   -1349.8992   -39.569868   -5349.1177 
 9093000    288.22185   -8981.1733   -7882.3402   -8981.1733            0    12835.751    24.890406    25.009456     22.79609    14190.463    12365.038    12327.369    13814.847   -290.12286   -1340.4688   -645.69319   -5225.9384 
 9094000     292.9387   -9031.2384   -7914.4225   -9031.2384            0    11984.384    24.754722    24.849598    23.082284    14198.949    12579.441    12786.443    10587.268    844.21061   -1734.4282    563.19705   -5432.7309 
 9095000    279.43718   -9037.1428   -7971.8009   -9037.1428            0    12807.865    24.977873    24.898333    22.780038    14167.074    12116.719    12928.532    13378.344   -864.10753   -581.48112   -477.98838   -5325.5391 
 9096000    293.73566   -9030.7232   -7910.8689   -9030.7232            0    11437.387    24.855409    24.799322    23.112415     14246.43    10814.494    12721.793    10775.874    110.25604    689.23388    231.32153    -5534.528 
 9097000    288.89684   -8986.0997   -7884.6932   -8986.0997            0    12474.626    24.892263    24.924535    22.892617    14203.222    11261.525     13319.48    12842.872    762.16281   -1025.0913   -1357.3086   -5300.7063 
 9098000    279.33615   -9029.0516   -7964.0948   -9029.0516            0    13464.776    24.745121    24.837591    22.974334    14120.236    13744.905    13075.734    13573.688    458.36247   -362.52634    871.51623   -5191.3048 
 9099000    288.03153   -8973.6199   -7875.5124   -8973.6199            0    11423.074    24.930234    24.952593    22.883093    14234.976     11188.13    12119.366    10961.727    112.83784   -835.31731    252.52747   -5504.0533 
 9100000    291.21697   -9061.7952   -7951.5433   -9061.7952            0    11234.397     25.01862    24.834662    22.886729    14220.188     10559.31    12163.377    10980.504     162.3018   -349.26469    113.06426    -5621.677 
 9101000    284.62607   -9005.2783   -7920.1539   -9005.2783            0    12391.869     24.93175    24.911556    22.875142    14207.492    12443.555    11989.282     12742.77   -432.52472   -290.74993    638.28738   -5352.5376 
 9102000    291.58381   -8980.7354    -7869.085   -8980.7354            0    11933.444    24.891351    24.875013    22.980677    14229.007    12575.292    11754.684    11470.355   -249.81202   -1640.3998   -629.98388   -5392.7106 
 9103000    284.39694   -8987.2594   -7903.0086   -8987.2594            0    10856.038    24.888279    24.961685     22.97088    14270.736     11772.93    10442.002    10353.183    532.65162   -4.4749166    385.28411   -5643.6059 
 9104000    279.72862   -8976.5491   -7910.0961   -8976.5491            0    12398.697    24.922671    24.953604    22.860255    14217.032     11587.36    11902.061    13706.669   -140.55911   -1119.7284    1430.7264     -5339.34 
 9105000    292.53367   -9007.3116   -7892.0398   -9007.3116            0     11293.97    24.857887    24.866501    23.114695    14287.856    11043.691    12164.195    10674.024   -866.58854    404.03524    930.92436   -5538.6733 
 9106000    281.11082   -9006.2674   -7934.5448   -9006.2674            0    12151.986    24.944981    24.943693    22.819444    14198.713    11411.359    11986.172    13058.426   -348.23349    575.92811    125.43555   -5418.1885 
 9107000    297.01502   -9048.4061   -7916.0493   -9048.4061            0    10867.097    24.803167    24.892741    23.128977    14280.265    11996.986    10474.509    10129.798   -531.30172      766.728   -60.652313   -5652.8348 
 9108000    295.31277   -9040.4406   -7914.5737   -9040.4406            0    12038.372     24.86151    24.887833    22.939073    14193.531    13250.442    10190.696    12673.978    63.670191    54.711258    303.60777   -5422.6537 
 9109000    284.93696   -9010.9872   -7924.6776   -9010.9872            0    11865.981    24.829226    25.022948    22.908747    14233.214    12336.031    11270.962    11990.949    513.13992   -206.41576   -19.021317   -5461.5749 
 9110000    278.48345   -8995.7135   -7934.0076   -8995.7135            0    11562.212    24.822572    24.873799    23.049278    14231.354    13468.169    10452.103    10766.365    329.77127    294.11083   -539.70822   -5534.2739 
 9111000    287.71308   -8993.3164   -7896.4229   -8993.3164            0    11623.892    24.899188     25.04845     22.82441    14235.267    12226.764    10575.565    12069.347     372.2284   -496.13072    191.06758   -5483.2243 
 9112000     285.6795   -8988.9355    -7899.795   -8988.9355            0    10580.111     24.90712    24.923222    23.013537    14286.014    10113.562    11946.593    9680.1766   -1097.9481    1263.8961    258.22368   -5695.4621 
 9113000    283.87262   -8997.0639    -7914.812   -8997.0639            0    11380.802    24.900832    24.890759    22.968697    14236.012    12354.377    11256.151    10531.878   -52.017526    437.17214   -900.70682   -5551.9569 
 9114000    303.76585   -8997.9829    -7839.889   -8997.9829            0    12285.914    24.858286    24.938167    22.921817    14209.695    11941.265    11786.899    13129.579   -18.298428   -873.81987     450.8775   -5293.8321 
 9115000    289.26241   -8938.7165   -7835.9162   -8938.7165            0     13781.41    24.842404    24.828872    22.941242    14150.361    13448.721    14859.575    13035.934    69.836763   -165.11644    267.62611   -4991.8672 
 9116000      290.712   -9020.8281   -7912.5014   -9020.8281            0    13239.198    24.897853    24.907189    22.747645    14106.622    12425.807    12551.581    14740.205    93.430932   -1186.9282   -592.60588   -5188.7931 
 9117000    278.43288   -9020.4436   -7958.9305   -9020.4436            0    13145.038    24.720093    24.711509    23.152028    14142.898    13143.708    13734.199    12557.207    659.75378   -470.06581   -522.16533   -5247.6393 
 9118000    283.25342   -9054.2916   -7974.4004   -9054.2916            0    11471.059    25.037809    24.843407      22.8367    14204.987    9943.9951    12725.259    11743.924    700.05719   -1275.1244    178.18895   -5597.9965 
 9119000    281.63522    -8990.621   -7916.8991    -8990.621            0    11408.339     24.93435    24.814714     23.05232    14263.364    9968.0492    12880.373    11376.593   -1157.4917     418.5553   -436.39024    -5543.776 
 9120000    290.75069   -9029.1897   -7920.7154   -9029.1897            0    11496.843    24.962181    24.847403    22.938986      14227.8    10384.623    12754.987    11350.919   -264.97232   -17.930644   -241.85419    -5535.145 
 9121000    283.61943   -8994.3984   -7913.1117   -8994.3984            0    12686.962    24.983109    24.830047    22.852297    14176.006    11300.359    13370.018    13390.509    32.856367   -802.56629   -54.463345   -5290.1774 
 9122000    285.74894   -8973.4778   -7884.0725   -8973.4778            0    12489.291    24.822651    24.939881    22.955626    14211.231    12630.194    12305.988     12531.69   -139.55005   -1232.7573   -39.840998   -5295.5892 
 9123000    293.49403   -9063.9279   -7944.9948   -9063.9279            0    12003.677    24.899318    25.015628    22.798159    14200.337    11937.641    10341.142    13732.246   -358.85207   -126.74732   -67.690099   -5459.0653 
 9124000    299.53364   -9005.1706   -7863.2117   -9005.1706            0     13052.25    24.686153    24.855162    23.161697    14211.516    13730.031    13232.657     12194.06   -420.98107    15.417086   -549.93563   -5157.9975 
 9125000    288.83266   -8940.2043   -7839.0425   -8940.2043            0    13370.983    24.858719    24.917887    22.841981    14148.934    12245.205    14774.259    13093.484    244.70052    99.195575   -265.08835    -5079.971 
 9126000    290.63382   -8999.2302   -7891.2016   -8999.2302            0    13622.812    24.762436    24.796736    22.999628    14122.406    14161.116    13800.685    12906.635    -239.3334    1576.9488   -515.51197   -5085.4362 
 9127000    292.41464   -9001.3914   -7886.5735   -9001.3914            0    13066.881    24.854424    24.895369    22.923364    14184.063    13764.235    12143.696     13292.71   -206.18921   -557.00857   -670.46405   -5183.5585 
 9128000     284.6873   -9002.1671   -7916.8092   -9002.1671            0    12183.782    24.804099    24.895631    22.967574    14182.792    11947.595    12799.801    11803.951    122.33537   -1039.6193    306.61303   -5396.6978 
 9129000    288.64731   -8987.0962    -7886.641   -8987.0962            0    11713.966    24.925214    24.803851    23.002658    14221.193    12415.284    12773.259    9953.3563   -715.76257   -1112.7037   -496.23903   -5457.1467 
 9130000    282.78001   -9024.2889   -7946.2026   -9024.2889            0    11395.732    25.000582    24.910471    22.849491    14230.121    9904.7416    11913.346    12369.108   -204.19179   -354.60751     724.4031   -5581.2268 
 9131000    291.74526   -9048.1146   -7935.8487   -9048.1146            0    13179.968    24.748621    24.891975     22.94418     14134.58    14332.749    12332.156        12875    617.52821    731.24716    52.949383   -5218.9518 
 9132000    280.63043   -8991.4753   -7921.5841   -8991.4753            0    10875.335    24.860064    25.034033    22.964883    14292.141    12070.973    10995.257    9559.7756    602.57598   -477.28737    830.21199   -5654.7704 
 9133000     291.8429   -9047.8811   -7935.2428   -9047.8811            0    9815.1563     24.87389    25.021337    22.976075    14299.803    11549.619     8000.532    9895.3176     18.12567    -940.7677    482.94716    -5888.312 
 9134000    278.80405   -9026.7639   -7963.8357   -9026.7639            0    11655.414    24.861405    24.923743    22.933418    14210.447    12167.859    10502.783    12295.601   -467.82033    611.17019    28.134363   -5548.3118 
 9135000    285.83875   -9052.4909   -7962.7432   -9052.4909            0    12906.661    24.894147    24.965781    22.730494    14127.043    11326.731    11801.741    15591.512   -423.15329    5.2019622   -635.08824    -5303.604 
 9136000    281.86893   -8971.6063   -7896.9934   -8971.6063            0    12946.032    24.832984    24.822453    23.014936    14186.765    12962.023    14347.647    11528.427   -173.48438   -1024.0432   -195.13605   -5218.4669 
 9137000     284.6012   -9015.1218   -7930.0923   -9015.1218            0     13186.78    24.863414    24.830753     22.89831    14136.897    12618.552    13349.399     13592.39   -353.38041    189.99261    732.35135   -5211.3456 
 9138000    288.44185   -8991.5386   -7891.8668   -8991.5386            0    13480.522    24.918926    24.813229    22.885182    14150.344    13338.728    13970.708    13132.129   -876.68867    932.79256    189.67451   -5109.9152 
 9139000    296.19743   -9077.1828   -7947.9431   -9077.1828            0    12041.813    24.865319    24.767303    22.988552    14157.429    12142.606    12517.584    11465.249    161.80558   -682.64942   -6.9126705    -5461.651 
 9140000    286.25742    -8996.177   -7904.8332    -8996.177            0    11359.081    24.932157    25.036029    22.847952    14261.742    11450.625    10751.267     11875.35   -765.50001   -726.72874   -328.50765   -5542.2254 
 9141000    285.05004   -9042.0801   -7955.3393   -9042.0801            0    10386.887    24.857516    24.945548    22.969628    14243.107    10447.334     10067.46    10645.868   -155.28499    1081.4653    323.85075   -5797.7635 
 9142000    272.53188   -9000.8791   -7961.8633   -9000.8791            0    10491.642     24.95465    24.957387    22.897544    14260.656    9895.7101    10523.582    11055.633   -1266.3144    296.56607   -933.74633   -5779.8427 
 9143000    283.61407   -8989.1981    -7907.932   -8989.1981            0    11959.227    24.984968    24.810467    22.965558    14236.091    10969.148    13216.779    11691.753    841.19879    1050.5775   -162.50983   -5424.9719 
 9144000    286.82426   -9011.1634   -7917.6585   -9011.1634            0    10905.432    24.969875    24.967412    22.876854     14262.19    11070.581     11295.91    10349.806    456.44163    359.49219   -50.045072   -5649.3351 
 9145000    288.78443   -8957.9284   -7856.9505   -8957.9284            0    12128.321    24.850155    24.975815    22.959108    14249.637    12716.255    11858.035    11810.675   -127.90169   -138.23367   -165.42782   -5336.4872 
 9146000     277.5184   -9000.3784   -7942.3517   -9000.3784            0    11602.587     24.88084     24.92954    22.985429    14257.124    11027.037    12229.014    11551.708   -254.11715    563.18878    1196.1675   -5529.8778 
 9147000    285.62034   -9014.4756   -7925.5607   -9014.4756            0    11597.538    24.838468    24.921874    22.967297    14217.244    12305.258    11161.701    11325.656   -636.43789    1652.8263    352.90064   -5520.8816 
 9148000    282.15046   -9032.4101   -7956.7239   -9032.4101            0    12279.673    24.910696    25.048371    22.722315    14178.096     11934.03    10933.644    13971.346    282.63951   -528.72137    1085.2936   -5417.6191 
 9149000    281.52431   -8968.3235   -7895.0245   -8968.3235            0    11836.392    24.841128    24.855276    23.053608     14234.06    11989.439     12125.52    11394.219   -495.72847   -1449.3669   -369.82113   -5437.9176 
 9150000    282.30751   -9017.2679    -7940.983   -9017.2679            0    10690.593    25.052692    25.049011    22.745666    14273.932    9732.9946    10728.408    11610.378   -1053.9089   -260.64972     812.3972    -5715.515 
 9151000    291.47351   -8999.3076   -7888.0776   -8999.3076            0    12104.613    24.821767     24.85707    23.005277    14194.173    11703.796    12086.835    12523.208   -919.30663   -466.40581    1383.6962   -5382.3325 
 9152000    283.83896   -9032.4444   -7950.3209   -9032.4444            0    11309.279    25.012724    24.881506    22.853628    14223.052    9066.8003    12388.656    12472.381   -13.150424   -717.78541    1042.7784   -5604.4528 
 9153000    286.17372    -8975.041   -7884.0163    -8975.041            0    11930.987    24.872645    24.824561    23.064258    14241.083    13139.813    11653.271    10999.877    44.283194   -935.80347   -113.15914   -5406.0506 
 9154000    284.42529    -9040.886    -7956.527    -9040.886            0    11635.411    24.863904     24.91705    22.910699    14193.983    12423.626    9670.4085    12812.199    468.42599    623.29566    25.103521   -5547.9424 
 9155000    286.24569   -9010.7995   -7919.5004   -9010.7995            0    11668.168    24.864943    25.041722     22.85417      14230.4    12920.358    9528.9724    12555.174    54.543237    565.15511   -778.90083    -5497.938 
 9156000    280.75608   -9085.7079   -8015.3377   -9085.7079            0    11556.359    24.790394    24.886954    23.020889    14202.908    11123.784    12596.653     10948.64   -680.98732    103.92072    455.38523   -5621.6131 
 9157000     272.8558   -8961.3704   -7921.1196   -8961.3704            0    12102.267    24.895529    25.003355    22.845772    14220.847    11828.142    11513.759    12964.899   -1176.1631   -229.85668   -1141.6154   -5411.1522 
 9158000    279.20756    -8973.421   -7908.9544    -8973.421            0    11773.928    24.846411     24.85908    23.087794    14260.382    11061.681    13516.126    10743.977    830.11103     496.4035    75.013001   -5460.2947 
 9159000    291.20354   -8982.8393   -7872.6387   -8982.8393            0    12074.086    24.988372    24.888955    22.851315     14212.02    9876.3749    13766.289    12579.593   -455.86697   -387.55641   -614.13821   -5370.0702 
 9160000    286.97448   -9009.5398   -7915.4622   -9009.5398            0    13035.457    24.831506    24.752445    23.033778    14157.492    13140.186    14063.302    11902.883    -96.11159   -208.11335   -410.01084   -5223.9988 
 9161000    285.18057   -9049.0214    -7961.783   -9049.0214            0    12800.586    24.936656    24.819441    22.865312    14151.659    10994.966    14062.111    13344.682    -1613.459   -1089.7732    1169.5483   -5319.9029 
 9162000    284.03965   -9002.0522   -7919.1635   -9002.0522            0    11043.542     24.99684     24.89748    22.928563    14269.782    11324.074    11630.028    10176.523    168.91144   -360.84654   -372.32599   -5620.8905 
 9163000     281.1227   -8975.4702   -7903.7023   -8975.4702            0    10761.004    24.903733    24.812067    23.119532    14285.861    10350.557    11835.972    10096.483    482.58907     647.8817   -1173.6726   -5661.7049 
 9164000    281.24075   -9012.2273   -7940.0093   -9012.2273            0    11969.082    24.915966    24.927074    22.879627    14210.127    11704.009    11698.552    12504.684    84.221709   -651.23868    256.94572   -5459.5352 
 9165000    294.12372   -9016.9854   -7895.6517   -9016.9854            0    12368.795    24.872272    24.792325    23.044796    14210.376    11942.695    12929.332    12234.358   -18.788379    781.67831   -701.71958    -5332.296 
 9166000    288.45536    -8975.599   -7875.8756    -8975.599            0    12686.829    25.042091    24.908399    22.798661    14220.856    12485.204    12366.623    13208.661   -914.17459    170.42217   -1429.5537   -5244.6704 
 9167000    279.69478   -9060.6478   -7994.3237   -9060.6478            0     10793.89    24.871572    24.917784    23.008284    14259.256    9175.2307    11081.348    12125.093    528.64323    512.29999   -1225.4537   -5749.6627 
 9168000    289.32539   -8954.2931   -7851.2528   -8954.2931            0    12781.412    24.813226    25.042945    22.905712    14233.524    14061.603    11829.446    12453.188    -167.9832    789.87796    2167.0216   -5198.0701 
 9169000    284.95663   -9001.0149   -7914.6303   -9001.0149            0    11573.378    24.877106    24.926604    22.959007    14236.921    12921.365    10635.025    11163.744    785.83252   -443.74192    1705.3232   -5511.6396 
 9170000    284.87604   -8993.6096   -7907.5322   -8993.6096            0    14743.749    24.942686    24.699782    22.899301    14107.776    14230.435    15213.703    14787.109   -864.84498    664.54686   -276.22844   -4874.0434 
 9171000    286.42683   -9016.5521   -7924.5624   -9016.5521            0    12490.809     24.89326    24.848058    22.919928    14177.102    11520.293    13134.495     12817.64   -185.12163   -556.95923    739.20801   -5341.9815 
 9172000    292.84857   -9019.2783    -7902.806   -9019.2783            0    14447.281     24.87053    24.853925    22.799999     14093.37    14575.488    14185.382    14580.973   -226.11606    919.40885   -267.50713   -4933.3503 
 9173000    278.23554   -8958.7286   -7897.9678   -8958.7286            0    13887.258    24.783693    24.841071    22.972643    14143.188    12668.577    15583.819    13409.379    182.71275    737.09959   -789.29113    -5033.528 
 9174000    290.70699   -9040.3304   -7932.0228   -9040.3304            0    12416.226    24.776699    25.039021    22.854779    14178.746     13294.09     11621.53    12333.058   -277.50408    744.68602    258.54343   -5364.5649 
 9175000    288.17442   -9016.8174   -7918.1651   -9016.8174            0     12595.81    24.715944    24.938376    22.999184    14176.134    13510.917    12398.574    11877.938   -708.62823    158.75256   -724.33261   -5314.0524 
 9176000    288.59389   -9032.0962   -7931.8447   -9032.0962            0    13478.811    24.832897      24.8792     22.87413    14132.155    13489.109    13444.138    13503.186   -481.81006   -159.43401    470.87201   -5153.8216 
 9177000    299.85456   -9032.5367   -7889.3543   -9032.5367            0    13396.576    24.975492    24.662789    22.948651    14135.573    12104.253    15378.673    12706.802    30.471553   -23.432016   -631.95353   -5127.6123 
 9178000    282.13053   -8987.7861   -7912.1758   -8987.7861            0     11530.57    24.994016     24.89968    22.870965    14233.585    10574.383    11830.933    12186.394   -795.83936   -235.00847   -349.83191   -5518.6343 
 9179000    287.86511   -9026.5118   -7929.0387   -9026.5118            0    10713.308    24.878139    24.863623    23.076555    14274.249    10708.759    12064.261    9366.9027   -130.29235   -623.01387   -493.98239   -5698.7929 
 9180000    278.43733   -9014.9153   -7953.3852   -9014.9153            0    11217.159    24.966812     24.98165     22.86491    14261.123    12028.675    11076.395    10546.405   -391.16942    43.191441   -748.17888   -5620.3974 
 9181000     279.0503   -8982.6527   -7918.7857   -8982.6527            0     12896.27    24.731661    24.939343    22.996924    14184.304    14182.716    11636.386    12869.709   -309.98269   -708.43231    601.49034   -5251.0177 
 9182000    291.03163   -8974.7587   -7865.2134   -8974.7587            0     13233.78    24.808916     24.98096     22.88879     14185.34    12878.857    12957.118    13865.365   -702.63611   -570.71276    106.06977   -5127.4269 
 9183000    288.55204   -9014.9931   -7914.9011   -9014.9931            0    12184.011    24.932435     24.96266    22.779331    14177.398    11000.944     12760.97    12790.119     131.1956    440.91837    1739.4251   -5395.7007 
 9184000     289.8067   -8995.8266   -7890.9513   -8995.8266            0     12803.71    24.883293    24.790665    22.974773    14172.526     11342.69    13641.142    13427.297    322.78866    670.42472    315.91135   -5244.5302 
 9185000    290.23477   -8943.3035   -7836.7962   -8943.3035            0    13770.873    25.129906    24.821059    22.721209    14172.374    13162.536     13779.09    14370.993    307.47419    203.82786   -270.39689   -4990.5008 
 9186000    301.60832   -9020.1776   -7870.3091   -9020.1776            0    11045.531    24.903035    24.852783    23.038236    14258.588    11055.794    10446.897    11633.901   -968.25754    510.18223    357.17812   -5573.4255 
 9187000    287.46485    -9082.819   -7986.8719    -9082.819            0    10566.731    24.869187    24.946777     22.98115    14257.644    10749.303    10092.723    10858.165   -200.84086    1449.6188   -85.311273   -5789.6987 
 9188000    287.23745   -8960.7307   -7865.6505   -8960.7307            0     13245.57    24.805434    25.034387    22.834375    14179.891    12586.166    13033.071    14117.473   -80.034543   -162.42218    325.55628   -5126.4776 
 9189000    277.77133   -9022.7131   -7963.7221   -9022.7131            0    13204.495    24.699757    24.954641     22.95404    14148.264     14341.49    11844.963    13427.032     618.6235   -429.40188    1565.1968   -5239.1342 
 9190000    295.40112   -8981.6678   -7855.4641   -8981.6678            0    12013.881    24.847266    25.039361    22.852313    14217.787     11520.41    10042.385    14478.848   -763.14573    744.11545    438.18749   -5364.3636 
 9191000    287.11606   -9005.8415   -7911.2242   -9005.8415            0    10472.048     24.82106     25.02129    22.988719    14277.257    10446.039    9660.6202    11309.484   -353.86717   -352.75222    288.94791   -5730.7433 
 9192000    297.20054   -9011.0966   -7878.0326   -9011.0966            0    12348.649    24.826831    24.885761    22.957015    14183.638     12450.42     12950.55    11644.979   -509.97606    206.30863    1615.9183   -5323.6674 
 9193000    297.16657   -9040.7414   -7907.8069   -9040.7414            0    11878.482    24.953705    24.911078    22.852579    14205.705    11113.688    11351.756    13170.003   -40.931031    862.79839    41.735392   -5446.8749 
 9194000    293.80529    -9042.005   -7921.8853    -9042.005            0    11928.911    24.884026     24.80634    23.019536    14209.536    11683.017    12232.182    11871.532    691.41254   -833.71819   -30.804408   -5449.8391 
 9195000     290.3139   -9004.4871   -7897.6781   -9004.4871            0    12002.441    25.129397    24.901454     22.66471    14182.636    10562.884    11985.311    13459.128   -282.66623    717.10692   -17.674241   -5415.1028 
 9196000    291.30309   -8990.2959   -7879.7157   -8990.2959            0     12491.84    24.968427    24.864596    22.866445    14196.171    12180.242    12225.611    13069.667    470.78789   -1487.9074    180.32016   -5293.4477 
 9197000    286.99116   -9003.9315   -7909.7903   -9003.9315            0    10702.225    24.896455    24.904588    23.025231    14276.471    10928.917    10965.741    10212.015    -199.9487    5.0910039    103.89461   -5681.5048 
 9198000    281.87339   -8967.8999     -7893.27   -8967.8999            0     10709.88    24.846477    24.985394    23.032179    14298.354    9395.2347    12006.462    10727.942   -29.002055   -415.20439   -568.61881   -5659.9728 
 9199000    291.00787    -8986.657   -7877.2023    -8986.657            0    12062.743    24.879257    24.976918    22.946942    14259.394    11980.071    12400.361    11807.798   -215.02406   -249.62578    1477.7853   -5368.6507 
 9200000    288.77004   -9016.0253   -7915.1022   -9016.0253            0    12072.844    24.939934    24.887003    22.880295    14201.347    11133.558     11357.73    13727.245   -202.59454    858.39247    410.11413   -5414.6704 
 9201000     291.0587   -8962.5536   -7852.9051   -8962.5536            0    13525.301    24.832488    24.804454    22.939698    14129.852    12965.278    14075.929    13534.698   -552.39885   -622.12808    313.40257   -5065.7544 
 9202000    285.93996   -9011.9346    -7921.801   -9011.9346            0    13168.568     24.87143    24.785396    22.973731    14162.116    14606.235    13211.449    11688.019   -528.88631    476.89076   -142.51027   -5201.9659 
 9203000    287.48003   -9056.3835   -7960.3786   -9056.3835            0    12544.322    24.899446    24.920458    22.836686    14170.292    10709.675    13349.706    13573.584    622.35792    -171.9162     233.5979   -5367.9795 
 9204000    286.81327   -8992.5302   -7899.0672   -8992.5302            0    10695.716    24.846507    24.875472     23.10437    14280.086    11545.647    11198.834    9342.6665   -156.78229    324.09571    1267.0004   -5671.5731 
 9205000    276.45563   -9007.1916   -7953.2167   -9007.1916            0    11579.977    24.849691    25.069623    22.805291    14207.066    12279.075    10762.436    11698.418    1011.8421   -569.33492   -186.25387   -5553.8977 
 9206000    274.32432   -9056.0987   -8010.2493   -9056.0987            0    11231.153    24.805994     24.82755    23.048124    14194.695    11154.769    12319.423    10219.268    708.34452   -1520.1421    1154.1981   -5685.2313 
 9207000    285.27314   -8982.9364   -7895.3451   -8982.9364            0    13379.042    25.019708    24.942572    22.671042    14147.997    12927.388    11909.716    15300.021   -114.44359   -724.11278    48.507329   -5134.7936 
 9208000    287.26297   -8997.9139   -7902.7364   -8997.9139            0    11962.727    24.871871    24.827967    23.034178    14224.019     11892.69    12264.247    11731.244    64.103769   -988.83529    -698.5192   -5421.1557 
 9209000    291.71207   -8968.3059   -7856.1665   -8968.3059            0    12431.255      24.8763    25.112317    22.762327    14219.661    12163.057    10927.102    14203.606   -1002.4921   -838.21075    -986.4863   -5278.1832 
 9210000    289.99411    -8997.923   -7892.3332    -8997.923            0    11915.629    24.829919    24.936354    22.954821    14212.883    13124.325    10835.071    11787.492    225.92362   -498.69135   -329.82078   -5422.4577 
 9211000    297.24179   -8999.7057   -7866.4844   -8999.7057            0     11628.04    24.813531     25.04631    22.913629    14240.531    12831.206    9278.9742    12773.938   -70.066768    -595.6643   -349.83819    -5451.532 
 9212000     283.9467   -8999.5518   -7917.0175   -8999.5518            0    11810.998    24.854655    24.937752    22.977277    14241.759    12505.376     10753.97    12173.648   -398.09446    261.61898    1191.1801   -5463.8563 
 9213000     277.0012   -8995.4296   -7939.3747   -8995.4296            0    10725.006    24.893947    24.976378    22.956224    14273.276     10271.79    10759.897     11143.33    303.74936    82.182135     1168.479   -5706.8458 
 9214000    293.99161   -8998.4434   -7877.6133   -8998.4434            0    12185.993     25.01962    24.801718    22.874536    14194.326    11593.747    13142.015    11822.215    -1251.338   -916.15335    514.09312   -5354.9948 
 9215000    284.72085   -9005.7069   -7920.2212   -9005.7069            0    13667.209    24.937584    24.678241    22.967397    14134.497    12200.139    16017.576    12783.912    -67.77009   -194.47089   -367.89836   -5102.9019 
 9216000    279.87876   -9016.2994   -7949.2739   -9016.2994            0    12000.512    25.003032    24.846323    22.873193    14209.591    10657.565     12367.56     12976.41   -587.97066    -768.6771    294.97878     -5462.38 
 9217000    292.16875   -8991.2702   -7877.3897   -8991.2702            0    12398.627      24.9039    24.794624    22.935443    14162.242    11237.564    13335.409    12622.909   -186.15837    318.57395   -1141.0212   -5316.5552 
 9218000    280.64473   -8967.4677   -7897.5219   -8967.4677            0    12722.751    25.055871    24.793401    22.826873    14180.516    13132.643    12301.197    12734.414    912.64773     1194.028    1007.2825   -5266.3515 
 9219000    280.59082   -9009.5977   -7939.8575   -9009.5977            0    12566.522    24.919951    24.778399    22.902559    14141.792    11688.096    14796.046    11215.424    88.388281    -319.0454      1600.97   -5348.0937 
 9220000    282.68446   -9003.2979   -7925.5758   -9003.2979            0      11937.6    24.913444    24.838514     23.00509    14235.847    11843.208    12523.963     11445.63    228.10974   -277.57015   -502.12091   -5447.1483 
 9221000     280.4285   -8985.1513     -7916.03   -8985.1513            0    12409.134    24.977072    24.834594      22.8881    14197.384    10605.144    13538.378    13083.879   -330.50732    309.73146   -362.75938   -5346.6656 
 9222000      289.163   -9027.9623   -7925.5411   -9027.9623            0    13646.177    24.926743    24.756591       22.844    14097.059    13414.113    13547.269    13977.148   -841.71571   -371.42454     217.3682   -5120.0079 
 9223000    283.17359   -8992.5773   -7912.9904   -8992.5773            0    12792.276    24.848148    24.846266    22.957988    14173.887    12644.933    13111.438    12620.458    206.49537    557.95594    370.02648   -5268.6784 
 9224000    301.47075   -8978.6393   -7829.2953   -8978.6393            0    13393.404    24.823116    25.027699    22.790661    14159.051    12486.199    13370.814    14323.198    -637.1423   -520.94815   -1542.2455   -5063.6213 
 9225000    284.48745   -9010.5252   -7925.9293   -9010.5252            0     12165.57     24.78348    24.911154     23.02712      14216.6    13385.673    11017.039    12093.998    58.679293   -408.63712    1063.3553   -5403.5865 
 9226000    287.05833   -8995.2687   -7900.8714   -8995.2687            0    12476.985    24.849994    24.970019    22.842612    14173.951    12738.565    12634.012    12058.379   -1068.5022   -189.22512    157.20697   -5321.7221 
 9227000     284.9873   -8967.5125    -7881.011   -8967.5125            0    10665.449    24.902805    24.942315    23.072136    14330.879    11069.524    9524.8923     11401.93   -564.12827    236.68137    674.57234   -5651.9197 
 9228000    277.78663   -8936.2564   -7877.2071   -8936.2564            0    12008.762    24.988031    24.914504    22.903899    14259.152    11462.029    11619.242    12945.016    298.19494    1356.6885    371.04649   -5379.9237 
 9229000    283.45236   -9014.1948   -7933.5451   -9014.1948            0    11377.612    24.955374    24.846684    22.958953    14235.889    11228.732    13007.667    9896.4365    418.91799    1050.9133   -1360.0266   -5571.3727 
 9230000    289.16714   -8996.5166   -7894.0795   -8996.5166            0    11733.059    24.876069    24.788021    23.045417    14210.462     11819.57    12372.348    11007.259   -294.23055    813.76948      759.724   -5462.4617 
 9231000    298.59309   -9008.9882   -7870.6152   -9008.9882            0    11186.374    24.959494    24.944215    22.852535    14227.873    10783.228    10596.672    12179.222    474.20262    513.50657    232.41011   -5549.4545 
 9232000    290.37676   -8993.3392   -7886.2905   -8993.3392            0     12481.53    24.741449    24.832665    23.110255    14198.851    12861.719    12481.523    12101.347   -147.25064   -2005.9307    639.04589   -5301.6693 
 9233000    295.47106   -8992.8978   -7866.4274   -8992.8978            0    13086.227    24.869278    24.896128    22.866326    14157.657    13816.108    12048.439    13394.133   -1117.0379    564.95257   -101.10016   -5164.4501 
 9234000    298.76963   -9025.6946   -7886.6485   -9025.6946            0     12672.26    24.914073    24.747795    23.012133    14188.554    12966.482    13493.927     11556.37   -24.846179     258.6917   -343.76086   -5264.4349 
 9235000    280.62482    -9015.689   -7945.8192    -9015.689            0    11950.231    24.948707     24.87676    22.870549    14194.446    11290.079    11904.442    12656.173   -1300.4691    966.04601   -1066.1167   -5471.9846 
 9236000    293.40285    -8993.436   -7874.8505    -8993.436            0    14528.261    24.892924    24.849025    22.782754    14092.612    13316.281    14796.388    15472.114    283.29137   -1026.4875    1075.7304    -4888.911 
 9237000    286.28099   -9006.2753   -7914.8416   -9006.2753            0    12473.133    24.911495    24.820895    22.919207    14171.533    12348.817     12557.98    12512.602   -639.44478    493.49043    516.28573   -5336.9285 
 9238000    305.48524   -9001.7567   -7837.1077   -9001.7567            0    11598.801    24.854239    25.019036    22.867348    14219.582    11914.635    10438.938    12442.831   -897.94354    1109.3405   -619.08125   -5431.7712 
 9239000    285.72546   -8992.9412   -7903.6255   -8992.9412            0    11093.918    24.805835    25.023643    22.968995    14257.599     11890.31    9930.3359    11461.109   -524.47667    481.89499   -59.408621   -5596.8398 
 9240000    302.80414   -9018.6186   -7864.1911   -9018.6186            0    12115.077     24.63553    25.044634    22.997375    14189.101    14097.884     10403.12    11844.228   -77.006491     189.1952    1377.5918    -5357.176 
 9241000     290.4897   -8997.7497   -7890.2705   -8997.7497            0    12044.643    24.869239    25.026247    22.860562    14228.041    11954.159    12073.561    12106.209    459.06172    385.66766   -413.96743   -5390.9903 
 9242000      279.471   -8935.7436   -7870.2727   -8935.7436            0    13165.635     24.83893    24.794768    23.075884    14211.872    13969.489    14286.253    11241.163    911.89993    1092.6413    529.75641   -5141.4898 
 9243000    286.96842   -9000.0524   -7905.9979   -9000.0524            0    13687.729    24.898329    24.901077    22.798343    14134.863    12600.316    14123.326    14339.546    1045.8097    1380.6373    1176.4292   -5084.3754 
 9244000    281.97029   -9014.9151   -7939.9158   -9014.9151            0    10910.346    24.979567     24.92424    22.889394    14250.861    10230.426     11706.89    10793.724     57.97105   -804.08968    217.43244   -5672.3727 
 9245000    295.95597   -9024.9963   -7896.6772   -9024.9963            0    11967.341    24.846957    24.840423    23.052957    14228.491    11579.272    12970.501     11352.25    71.339167   -1549.8675    567.74334   -5413.3589 
 9246000    285.73792   -9011.9839   -7922.6207   -9011.9839            0    12088.036    25.005735     24.97178     22.73823    14198.609    11228.769    11053.321    13982.016    -534.1585    672.60803    375.53344   -5419.5252 
 9247000    298.45842    -8980.659   -7842.7994    -8980.659            0    12759.085    24.806728    24.793949    23.056105    14180.813    14631.435    11801.625    11844.194   -193.06156   -966.19812    187.25781   -5204.0598 
 9248000    271.82177   -8982.3673   -7946.0588   -8982.3673            0    12236.829    24.876283    24.918251    22.897821    14193.751    11797.911    11675.778    13236.799    41.496532   -2042.6237     -179.364   -5413.0191 
 9249000    277.65609   -9039.8229   -7981.2713   -9039.8229            0    11601.248    24.748435    25.032125    22.933029    14207.147    12878.652    10110.234    11814.859     413.0703   -367.30217   -1423.6642   -5577.5313 
 9250000    293.80243   -8977.4399    -7857.331   -8977.4399            0    11862.512    24.793022    24.990538    22.936379    14211.173    12098.992    11385.264     12103.28    1500.6223   -1109.4375   -173.44422   -5398.7616 
Loop time of 510.16 on 64 procs for 250000 steps with 1920 atoms

Performance: 84.679 ns/day, 0.283 hours/ns, 490.042 timesteps/s
193.8% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.749     | 75.28      | 81.455     |  30.0 | 14.76
Bond    | 0.87175    | 1.1934     | 1.7181     |  19.4 |  0.23
Kspace  | 224.09     | 235.41     | 240.9      |  25.2 | 46.14
Neigh   | 5.9646     | 6.8472     | 7.4449     |  14.8 |  1.34
Comm    | 81.372     | 87.732     | 94.594     |  32.9 | 17.20
Output  | 0.6089     | 0.60926    | 0.61117    |   0.0 |  0.12
Modify  | 83.705     | 88.95      | 93.366     |  26.1 | 17.44
Other   |            | 14.14      |            |       |  2.77

Nlocal:        60.0000 ave          64 max          56 min
Histogram: 1 1 5 9 0 4 2 7 2 1
Nghost:        3406.78 ave        3444 max        3369 min
Histogram: 2 2 5 3 3 3 7 3 2 2
Neighs:        21376.1 ave       22676 max       19937 min
Histogram: 2 0 4 7 4 3 1 4 5 2

Total # of neighbors = 684035
Ave neighs/atom = 356.26823
Ave special neighs/atom = 2.0000000
Neighbor list builds = 14150
Dangerous builds = 1

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37459679
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032548921
  estimated relative force accuracy = 9.802011e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37459679
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032548921
  estimated relative force accuracy = 9.802011e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5400 960
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:30
