LAMMPS (30 Jul 2021)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

include		in.partitions
variable        pid world 0
include		in.temp
variable        temperature equal 248.52
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal 11625.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed world 745823

units		real
atom_style	full
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (0.74170454 1.9651613 0.90487781) to (17.465868 21.664017 21.308318)
  4 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 1.819 seconds
  read_restart CPU = 2.182 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.651 seconds
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 11625 ${pressure} ${pressureDamp}
fix             2 all nph iso 11625 11625 ${pressureDamp}
fix             2 all nph iso 11625 11625 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 248.52 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 248.52 248.52 ${tempDamp} ${seed}
fix             3 all temp/csvr 248.52 248.52 100 ${seed}
fix             3 all temp/csvr 248.52 248.52 100 745823

run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37548559
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030241249
  estimated relative force accuracy = 9.1070622e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.240 | 9.243 | 9.246 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
30750000    253.14902   -3886.4907   -3452.6019   -3886.4907            0    10748.693    16.724163    19.698855     20.40344    6721.8496    8199.3596    10196.546    13850.174    681.07089    1076.8551   -706.19565   -2398.8938 
30751000    245.21871   -3908.5128   -3488.2163   -3908.5128            0    9758.9339    16.766701    19.748959    20.455336    6773.2711    9415.0648    9786.9854    10074.751   -1208.9293     789.1772   -805.86541    -2524.217 
30752000    253.03041   -3922.8693   -3489.1839   -3922.8693            0    8939.3954    16.766715    19.748976    20.455354    6773.2884    7063.3257    10351.529    9403.3314    1878.8656     480.0716    180.10686   -2606.1373 
30753000    255.97619   -3938.2638   -3499.5294   -3938.2638            0    10540.843    16.762228    19.743691    20.449879     6767.852     8868.968    11455.748    11297.815   -2687.0894    900.89624    -1134.688   -2459.1251 
30754000    245.66676   -3958.1389   -3537.0745   -3958.1389            0    11363.665    16.743065    19.721119    20.426501     6744.667    10884.345    11907.462    11299.187   -605.90403    960.10898    557.08539   -2419.2984 
30755000    254.90813   -3926.3343   -3489.4305   -3926.3343            0    11995.501    16.740813    19.718466    20.423753    6741.9453    12157.883    12464.764    11363.856    728.33041   -1019.1527    2086.8154   -2309.9806 
30756000    255.08911   -3922.6809   -3485.4669   -3922.6809            0    12037.887    16.770902    19.753907    20.460461    6778.3634    13084.773    11617.056    11411.831    22.538426     474.3392   -990.04643   -2295.4558 
30757000    250.47635   -3906.2302   -3476.9223   -3906.2302            0    12914.378     16.72671    19.701855    20.406547    6724.9205    12636.044    13524.768    12582.323    1704.4269    497.63309   -260.75121   -2210.3308 
30758000    257.59836   -3909.4851   -3467.9703   -3909.4851            0    11017.345    16.739204    19.716572     20.42179    6740.0019    10088.987    11708.683    11254.365    303.70506    285.21259   -966.90019   -2385.0092 
30759000    263.84809   -3898.7269   -3446.5003   -3898.7269            0    12336.762     16.73128    19.707238    20.412123    6730.4348    12885.132    11091.817    13033.338    -1438.706    -347.8088   -92.056366    -2235.567 
30760000    241.53892   -3881.0057   -3467.0162   -3881.0057            0     12958.64    16.754729    19.734857     20.44073    6758.7719    11570.648    14344.982    12960.291   -1122.0597   -1156.7754    226.65648   -2189.6862 
30761000     243.5489   -3898.0665    -3480.632   -3898.0665            0    13622.384    16.724441    19.699182    20.403779    6722.1842    14197.276    12879.801    13790.076   -338.83415   -2170.3661    909.53412   -2145.1457 
30762000    255.58545    -3886.996   -3448.9313    -3886.996            0    11055.127    16.787745    19.773747     20.48101    6798.8069    11300.102    10813.201    11052.078   -225.60792    191.74949     1214.286   -2352.7753 
30763000    266.61119   -3904.9641   -3448.0017   -3904.9641            0    12130.833    16.712817    19.685491    20.389598    6708.1779     11563.56    11886.008    12942.932    391.26547    525.81825   -337.16391   -2261.2193 
30764000    241.95442    -3894.638   -3479.9364    -3894.638            0    13353.028    16.723386     19.69794    20.402492    6720.9129    13242.119    14043.871    12773.095   -620.92112   -389.88053   -253.64064   -2171.1044 
30765000    249.95139   -3884.3952   -3455.9871   -3884.3952            0    13921.561    16.657772    19.620656    20.322444    6642.1147    12368.146    13571.844    15824.691    360.96143    94.168772   -277.80022   -2107.4274 
30766000    256.83433   -3912.0346   -3471.8294   -3912.0346            0    12495.979    16.715392    19.688524     20.39274    6711.2794    10900.645    13342.817    13244.475   -2184.0122    1279.5711   -2314.5254   -2248.7589 
30767000    247.97706   -3904.0055   -3478.9813   -3904.0055            0    10103.418    16.766263    19.748443    20.454802      6772.74    8877.9894    10557.927    10874.336   -1139.2049   -601.25883    264.34075   -2481.0317 
30768000    241.37706   -3915.0846   -3501.3726   -3915.0846            0    12012.238    16.698454    19.668574    20.372075    6690.8981    9171.4112    12514.935    14350.367    320.93765   -35.870189   -1234.7305   -2329.2198 
30769000    246.89711   -3893.5167   -3470.3435   -3893.5167            0    12660.023    16.697153    19.667041    20.370488    6689.3344    11177.982    12840.962    13961.125    64.118145   -788.28059    478.55132   -2235.2686 
30770000     237.9433   -3905.3461   -3497.5194   -3905.3461            0     11986.72    16.713775    19.686619    20.390766    6709.3314    10946.754    13560.416    11452.989   -122.03205    1199.6339   -587.69433   -2324.6343 
30771000      240.127   -3926.1106   -3514.5411   -3926.1106            0    11522.797     16.80215    19.790714    20.498584    6816.3232     11865.84    10419.037    12283.514    520.90493    648.76179    -1377.473   -2369.0704 
30772000    256.53548   -3907.8844   -3468.1914   -3907.8844            0    11068.237    16.765899    19.748014    20.454357    6772.2989    10482.416    11864.496    10857.799    -1592.536    548.92601   -694.91958   -2375.0144 
30773000     245.0661   -3931.0639    -3511.029   -3931.0639            0    11590.646    16.741463    19.719232    20.424546    6742.7307    10936.339    12910.259    10925.341   -444.96664    691.96202    659.41333   -2371.2534 
30774000    258.10008   -3859.1487    -3416.774   -3859.1487            0    15047.606    16.700012    19.670408    20.373975    6692.7703     14030.38    16143.222    14969.215   -425.51638    980.94248   -1514.3018   -1948.0195 
30775000    243.23052   -3867.5243   -3450.6355   -3867.5243            0    11216.733    16.742707    19.720697    20.426063    6744.2334    10106.629    12640.536    10903.034   -680.41709    184.46607    312.02262   -2347.3831 
30776000    260.50055   -3885.3896   -3438.9005   -3885.3896            0     10286.42    16.756808    19.737307    20.443267    6761.2887    11221.259    9661.3361    9976.6644    1121.0507   -1097.1907    -582.9967   -2424.5931 
30777000    249.66078   -3878.0757   -3450.1656   -3878.0757            0    9799.4626    16.778598    19.762972     20.46985     6787.699      12161.8    8016.5935     9219.994   -427.60708    211.16604   -311.75871   -2480.1009 
30778000     241.4948   -3904.0943   -3490.1805   -3904.0943            0    11515.104    16.742427    19.720368    20.425722     6743.896     11475.62    13060.175    10009.516    72.042886    15.789828    2820.3299   -2357.6377 
30779000    236.62033   -3918.0008   -3512.4417   -3918.0008            0    12917.296    16.695327     19.66489     20.36826    6687.1394    12846.815    14130.879    11774.195   -1276.2099   -420.05218    902.36429   -2252.6814 
30780000    252.31654   -3891.3981   -3458.9362   -3891.3981            0    10394.002     16.80488    19.793929    20.501915    6819.6466    9759.9299      10025.6    11396.477   -886.10728   -659.17431    -756.2894   -2425.1742 
30781000    253.43825   -3885.0163   -3450.6318   -3885.0163            0    11389.631    16.779207     19.76369    20.470594    6788.4387    12465.779    12835.955      8867.16    1683.9096   -55.926491   -387.24843   -2323.0309 
30782000    248.53639   -3894.3786   -3468.3958   -3894.3786            0     12517.95    16.691342    19.660196    20.363398    6682.3517    12513.316    12044.002    12996.532   -509.33308   -1066.9535     1518.422   -2248.4558 
30783000    251.39158   -3901.7086   -3470.8321   -3901.7086            0    12538.712    16.739346    19.716739    20.421963    6740.1733    13562.002    12402.184    11651.951   -308.85999    1077.8213    113.97007   -2238.2953 
30784000    252.52688   -3948.2361   -3515.4137   -3948.2361            0    9984.0274     16.73413    19.710595      20.4156    6733.8748    11010.792    10577.705    8363.5855    221.58639    2223.1943    525.58452   -2534.9157 
30785000    242.68515   -3921.2343   -3505.2803   -3921.2343            0    15252.139    16.680112    19.646968    20.349697     6668.873    14321.651    15537.281    15897.485   -379.26505   -572.06813    258.32333   -2021.8775 
30786000     251.1665   -3925.8943   -3495.4035   -3925.8943            0    14222.934    16.683289    19.650711    20.353574    6672.6852    14015.264    13593.318    15060.219    1030.9446   -260.43185   -917.80746   -2111.3091 
30787000    252.94698   -3925.6314    -3492.089   -3925.6314            0    11393.605    16.764127    19.745928    20.452196    6770.1525    9802.1602    11107.794    13270.862   -357.38359    -116.0874    4.7580261    -2367.133 
30788000    248.91848   -3925.8093   -3499.1715   -3925.8093            0    11499.179    16.747519    19.726365    20.431934    6750.0508    11514.884    10746.608    12236.043    1856.1347   -2044.9334    302.92439   -2367.1629 
30789000    244.76302    -3914.139   -3494.6236    -3914.139            0    11271.107    16.711302    19.683706    20.387749    6706.3533    12662.454    10267.119    10883.748   -1196.0631    1438.5739   -179.00952   -2392.2497 
30790000    246.34666   -3947.3871   -3525.1573   -3947.3871            0    10982.547    16.751446    19.730991    20.436725    6754.7998    11123.755    11361.692    10462.194    1099.9982    230.62351    605.37495   -2443.2466 
30791000    242.04856    -3913.462    -3498.599    -3913.462            0    12275.535    16.727273    19.702519    20.407235    6725.6004    11755.157    11469.202    13602.246    -2598.437   -947.17204    385.98533   -2294.5411 
30792000    252.72849   -3941.0577   -3507.8897   -3941.0577            0    11303.654    16.715049     19.68812     20.39232    6710.8655    10493.983    11555.709     11861.27    1099.8397    811.74676    769.41694   -2401.5888 
30793000    252.64102   -3932.7383   -3499.7202   -3932.7383            0    10923.484    16.762385    19.743875     20.45007    6768.0413    10754.875    11411.219    10604.357   -797.85481    1317.1412    247.02804   -2421.5184 
30794000    250.37278   -3917.5797   -3488.4493   -3917.5797            0    11779.622    16.758206    19.738953    20.444972    6762.9804     12585.22    11908.389    10845.256     1798.255    142.32394    716.25727   -2326.6119 
30795000    243.48238   -3948.0146   -3530.6941   -3948.0146            0    11843.677    16.685609    19.653444    20.356405    6675.4695    13250.065    11704.079    10576.885   -1363.6808    2179.1742   -1125.4142   -2377.6544 
30796000    258.55674   -3908.5033   -3465.3459   -3908.5033            0    12777.452    16.689219    19.657696    20.360809    6679.8031    13331.344     12828.61      12172.4     620.0305    1228.8856   -1112.1715   -2220.5911 
30797000    248.84946   -3911.9497   -3485.4302   -3911.9497            0    12313.275    16.699232     19.66949    20.373024     6691.833    11472.721    14287.432    11179.671    540.40286     253.9531    866.12621   -2283.7344 
30798000    245.38594   -3887.2156   -3466.6325   -3887.2156            0    13869.558     16.65614    19.618733    20.320452    6640.1619    12447.092    14128.181      15033.4    998.15909   -61.271714    766.10336   -2123.5052 
30799000    262.97414   -3906.9922   -3456.2636   -3906.9922            0    11775.095    16.696914     19.66676    20.370197    6689.0471    10844.185      12199.9    12281.199   -515.18695   -660.21569   -830.03589    -2307.569 
30800000    248.98689   -3907.5674   -3480.8124   -3907.5674            0    10832.519    16.776643     19.76067    20.467466    6785.3273    10963.302    11033.449    10500.806    76.975687    1275.5742   -356.83137   -2408.8584 
30801000    256.83175   -3905.9754   -3465.7746   -3905.9754            0    10968.065    16.771004    19.754027    20.460586    6778.4871    12275.465    10691.942    9936.7866   -13.591628   -1329.6106    -1110.129   -2381.5015 
30802000    248.13509   -3920.6371    -3495.342   -3920.6371            0    11336.866    16.744551    19.722869    20.428313    6746.4622    11339.591    9704.5578    12966.449    249.58312     757.1679   -2251.6364   -2379.9052 
30803000    251.87116   -3915.0844   -3483.3858   -3915.0844            0    11813.881    16.694207    19.663571    20.366894    6685.7942    12570.684    11100.543    11770.416    -1187.563    92.710278   -1365.5133    -2331.468 
30804000    251.58941    -3897.082   -3465.8664    -3897.082            0     12485.21    16.688116    19.656396    20.359462    6678.4778    12712.632    12144.036    12598.961   -1643.9336    1748.4383   -461.96271   -2249.8226 
30805000    249.79961   -3924.0385   -3495.8905   -3924.0385            0    10628.232    16.745369    19.723833    20.429311     6747.451    9429.5605    10351.328    12103.808    337.24021     1396.993     -931.387    -2450.023 
30806000    259.35571   -3916.5726   -3472.0458   -3916.5726            0    10878.064    16.766345     19.74854    20.454902    6772.8399    11457.062    9561.7262    11615.404    -371.8442    971.45027   -1518.3278   -2397.5659 
30807000    253.84931   -3938.8865   -3503.7975   -3938.8865            0    10210.369    16.769175    19.751873    20.458354    6776.2691    10000.204    10072.813    10558.091    932.77919     363.1199    224.17828   -2494.7584 
30808000    246.00104   -3926.6496   -3505.0123   -3926.6496            0    12361.254    16.735809    19.712572    20.417647     6735.901    13633.414    11172.849    12277.498   -1307.6899    12.162529    868.53646   -2290.6896 
30809000    244.36729   -3906.2112    -3487.374   -3906.2112            0    14365.209     16.69546    19.665047    20.368422    6687.2994    15088.847    13522.327    14484.454    -683.8504    2339.3144   -1206.4895   -2086.3725 
30810000    241.30694   -3937.2617   -3523.6698   -3937.2617            0    12941.047    16.693805    19.663097    20.366403    6685.3105    14294.968    12077.981    12450.192    899.73266     384.7789    -257.4019   -2261.9385 
30811000    255.95658   -3943.0011   -3504.3003   -3943.0011            0     9104.914     16.75556    19.735836    20.441744    6759.7777    9214.0251    8088.3981    10012.319    423.36045   -260.36286    984.29796   -2606.6976 
30812000    247.94309   -3898.1414   -3473.1754   -3898.1414            0    12580.578    16.739439    19.716848    20.422076    6740.2853    11667.933    11632.091    14441.712   -967.68574   -1043.2856   -697.50865   -2236.5027 
30813000    261.20163   -3906.7965   -3459.1058   -3906.7965            0    11615.104    16.716775    19.690153    20.394427    6712.9453    11701.302    9505.0251    13638.984   -734.50555    -792.2126    223.66503   -2321.9706 
30814000    252.66706   -3914.7759   -3481.7132   -3914.7759            0    12004.345    16.690762    19.659513    20.362691    6681.6554    12804.972    11666.663      11541.4   -14.437762   -1455.4267    111.43884   -2311.9487 
30815000    240.46383   -3936.5117   -3524.3649   -3936.5117            0    11205.984    16.694698    19.664149    20.367493    6686.3837    11478.102    11848.021    10291.829   -1916.5767    291.68517    1435.0077    -2431.624 
30816000    258.12167   -3904.3761   -3461.9643   -3904.3761            0    9852.8989    16.783477    19.768719    20.475803    6793.6225    9428.8629    9321.0291    10808.805    -1126.253   -31.117175    580.32582   -2485.7587 
30817000    236.97769   -3926.2812   -3520.1095   -3926.2812            0    12103.057    16.749542    19.728748    20.434402     6752.497    9957.5695    12865.249    13486.352   -751.19921    1623.8972   -119.36834   -2328.2218 
30818000    251.67231   -3927.6043   -3496.2465   -3927.6043            0    11405.398     16.78346    19.768699    20.475782    6793.6018    10403.352    10949.873    12862.969    1460.3441    -482.4688   -432.05533   -2366.2258 
30819000    234.95997   -3932.4232   -3529.7098   -3932.4232            0    11422.378    16.738888    19.716199    20.421404    6739.6197    11656.153    10492.462     12118.52   -183.36554    1585.4004    231.70034   -2406.9993 
30820000    254.95458   -3942.1059   -3505.1225   -3942.1059            0    12528.074    16.745785    19.724322    20.429818    6747.9536     10993.29    13465.655    13125.278    1151.0665    468.40188   -446.81044   -2272.2099 
30821000     239.1256   -3903.1032   -3493.2501   -3903.1032            0    11343.805    16.760487    19.741639    20.447754    6765.7424    9018.4034    9037.3428    15975.668    363.49732   -938.43612    1005.6241   -2373.9408 
30822000    265.86515   -3897.4355   -3441.7517   -3897.4355            0    11593.362    16.764653    19.746547    20.452837    6770.7891    12099.844    9321.2547    13358.987   -1018.4607    139.40052    563.68616    -2296.965 
30823000    233.99585   -3932.9487   -3531.8878   -3932.9487            0    12940.879    16.708736    19.680684    20.384619    6703.2647    12847.288     11263.37    14711.978    15.655503    1540.9418   -2506.3055   -2266.7843 
30824000    265.85894   -3954.7072   -3499.0341   -3954.7072            0    13570.792     16.73785    19.714977    20.420138    6738.3665    15215.049    14034.499    11462.827    245.03781   -291.12547   -418.30571    -2165.403 
30825000    251.41469    -3921.046   -3490.1298    -3921.046            0    11634.192    16.723377     19.69793    20.402481     6720.902    10511.619    10671.974    13718.983   -1452.3483    1144.8808   -1580.3648   -2349.7758 
30826000    243.06405   -3909.6615    -3493.058   -3909.6615            0    10098.808    16.759775    19.740801    20.446886    6764.8807    11114.016    9919.7878    9262.6194   -40.703403    975.32585    -709.2041   -2496.7213 
30827000    242.47256   -3927.8353   -3512.2456   -3927.8353            0    11018.413    16.768035     19.75053    20.456964    6774.8878    11113.128     10478.01    11464.102   -1227.8377    1177.8632   -811.35335   -2423.5736 
30828000     264.9947   -3899.0553   -3444.8635   -3899.0553            0    11334.902    16.793223    19.780198    20.487693    6805.4641    8973.1623    11069.767    13961.777   -888.29169   -92.918571   -100.24437   -2319.8664 
30829000    239.05384   -3895.1793   -3485.4492   -3895.1793            0    12110.912     16.73961    19.717049    20.422285    6740.4914    12014.705    11607.071    12710.962   -624.99498    926.74152    863.59108   -2294.9083 
30830000     261.6739   -3872.9114   -3424.4113   -3872.9114            0    11838.093    16.752186    19.731863    20.437628    6755.6955    12792.378     11973.54    10748.361   -64.277349   -105.30767   -44.035982   -2258.0645 
30831000    253.63444   -3916.1543   -3481.4336   -3916.1543            0    11590.261    16.744777    19.723136    20.428589    6746.7358    13498.183    9112.1294    12160.472   -663.12409    360.16897    169.21081   -2341.0188 
30832000    254.75946   -3937.1512   -3500.5022   -3937.1512            0    12738.328    16.735702    19.712447    20.417518    6735.7725    15040.344    12330.448    10844.193    140.42024    1046.8421   -235.09359    -2249.161 
30833000    240.68521   -3908.3122    -3495.786   -3908.3122            0    9945.1038    16.785404    19.770989    20.478154     6795.963    11614.207    8535.8433    9685.2607    1549.5108   -149.77031    470.37553   -2510.1053 
30834000    259.88755   -3888.5447   -3443.1064   -3888.5447            0    12819.845    16.768288    19.750829    20.457273    6775.1949    14047.888    13748.418    10663.228    1479.7098    1911.8909   -743.07372   -2176.3869 
30835000    238.99785   -3885.2974   -3475.6633   -3885.2974            0    10922.204    16.740071    19.717593    20.422848    6741.0493    10693.542    11130.729    10942.339     1826.109   -116.29851    1088.1874   -2401.8874 
30836000    255.64466    -3921.716   -3483.5498    -3921.716            0    11075.219    16.823702    19.816099    20.524877    6842.5864    12445.771    10765.599    10014.286    -225.1684    145.86027    659.22247   -2378.3305 
30837000    236.87432   -3892.7914    -3486.797   -3892.7914            0     10001.91    16.783383    19.768608    20.475688    6793.5078    10811.547    8031.3185    11162.865    823.66276     324.1401   -816.91382   -2495.8443 
30838000     262.6769   -3891.4566   -3441.2374   -3891.4566            0    10625.184    16.784625    19.770072    20.477204     6795.017    10013.853    12584.772    9276.9281    -1082.071   -1265.5229    1221.9052   -2388.2992 
30839000     239.1672   -3923.3199   -3513.3955   -3923.3199            0    11923.863     16.73887    19.716178    20.421383    6739.5987    11485.379    13262.608    11023.602   -463.30212   -393.91343   -1810.0367   -2341.3974 
30840000    251.75969   -3904.8209   -3473.3134   -3904.8209            0    13164.129    16.709982    19.682152    20.386139     6704.765    13438.173    13788.394     12265.82    2047.4093    698.21847     59.97402   -2186.0969 
30841000    245.77785   -3934.0233   -3512.7685   -3934.0233            0     12299.89    16.733395    19.709729    20.414703    6732.9869    15003.406    10447.575    11448.688   -1452.9479    165.35395    147.55735   -2304.9967 
30842000    252.50767   -3892.7162   -3459.9267   -3892.7162            0     14242.71    16.712958    19.685657     20.38977     6708.348    15199.482    13911.278    13617.369    75.069334    887.09218   -952.37209   -2066.5001 
30843000    245.11509   -3933.7569   -3513.6381   -3933.7569            0     10321.73    16.795943    19.783403    20.491011    6808.7718    11179.304    10588.338    9197.5472    1320.3179    -337.9922   -1170.6725   -2488.7011 
30844000     251.1156   -3922.4003   -3491.9967   -3922.4003            0    10929.323    16.756991    19.737522     20.44349    6761.5104    9089.8093    10755.968    12942.192    293.62505    1359.4913    280.83925   -2414.2595 
30845000    248.42264   -3913.6941   -3487.9062   -3913.6941            0    11474.824    16.698012    19.668053    20.371536    6690.3665    11136.095    11577.395    11710.982    583.10723   -634.08534    905.97552   -2368.2832 
30846000    258.61484   -3916.6928   -3473.4358   -3916.6928            0    10811.495    16.733509    19.709863    20.414842    6733.1248    10509.272    12523.499    9401.7147    224.59889    1321.1982   -136.45507   -2411.7933 
30847000     251.0851   -3934.2966   -3503.9453   -3934.2966            0    9549.0698     16.80225    19.790831    20.498706    6816.4449    9722.8853    9231.2492    9693.0748   -174.08559    535.46925     872.1909   -2554.6641 
30848000     234.0008    -3946.063   -3544.9937    -3946.063            0    10739.418    16.764982    19.746935    20.453239    6771.1882     11579.05    11316.309    9322.8957    870.87562    1288.5333   -7.8411234   -2484.4671 
30849000    253.01122    -3928.018   -3494.3654    -3928.018            0     11244.34    16.721758    19.696023    20.400506    6718.9501    12015.408     11535.64     10181.97    502.24387    674.62488    1019.4686   -2392.5439 
30850000    246.43344   -3929.4236   -3507.0451   -3929.4236            0    11239.652    16.699827     19.67019     20.37375     6692.548     12673.18    10783.775    10262.001   -41.117549    -132.8956    1215.0438   -2410.0107 
30851000    244.26852   -3948.5702   -3529.9023   -3948.5702            0    10628.002    16.696563    19.666346    20.369768     6688.625    10275.357     10707.05      10901.6   -726.71247    734.82875   -1922.8343   -2493.1754 
30852000    258.58093   -3935.2191   -3492.0203   -3935.2191            0    11028.823    16.725533    19.700469    20.405111    6723.5013    10914.939    10465.787    11705.742   -187.64098    846.36165    223.51232    -2410.585 
30853000    250.90147   -3923.8002   -3493.7637   -3923.8002            0    11482.322    16.694785    19.664252    20.367599    6686.4885    11636.363    10161.669    12648.932    -806.1079    605.78724   -1666.2743   -2374.0585 
30854000    244.12319   -3929.4863   -3511.0675   -3929.4863            0    10491.436    16.751492    19.731045    20.436781    6754.8556    9887.1679    8982.2461    12604.893   -1646.7449    1394.9836    751.19667   -2477.5284 
30855000     246.2647   -3898.6297   -3476.5405   -3898.6297            0    12017.249    16.713489    19.686282    20.390418     6708.987    9726.3864    12239.699    14085.662    100.81109   -51.204307    105.24906   -2300.7284 
30856000    235.31801   -3917.1035   -3513.7765   -3917.1035            0    11442.792    16.702096    19.672863    20.376518    6695.2768    12093.756    10154.569     12080.05   -681.11191    556.77895    221.75948   -2396.4594 
30857000    239.48047   -3909.6805   -3499.2192   -3909.6805            0    12100.209     16.68794    19.656189    20.359248    6678.2674    11813.579    10739.303    13747.744     498.5992    -1963.973   -569.22188   -2320.7111 
30858000    255.21002   -3908.9855   -3471.5642   -3908.9855            0    11994.101      16.6921    19.661089    20.364323    6683.2621    10466.352     11985.97     13529.98   -167.14285    899.40947   -201.91031   -2302.5169 
30859000       247.93   -3906.1505    -3481.207   -3906.1505            0    12115.656    16.711059     19.68342    20.387453    6706.0613    11619.735    12742.453    11984.781    -1100.541   -603.94441   -991.55428   -2296.2834 
30860000    251.67405   -3917.1585   -3485.7978   -3917.1585            0    12211.506    16.694488    19.663902    20.367236    6686.1313    10858.155     13936.82    11839.544    998.92818    921.31627    893.78897   -2295.0493 
30861000    260.84891   -3918.1156   -3471.0295   -3918.1156            0    12408.648    16.723424    19.697984    20.402538    6720.9579    11029.499    12275.286    13921.159    180.98046    182.39883     164.5201   -2254.7552 
30862000    237.16165    -3895.515    -3489.028    -3895.515            0    10349.557    16.711995    19.684523    20.388595     6707.188    10300.273    9024.5279    11723.871   -666.80433   -177.27667     2204.018   -2476.6606 
30863000    244.46781    -3921.121   -3502.1116    -3921.121            0    10395.427    16.740118    19.717647    20.422904    6741.1052    10370.893    11832.345    8983.0432   -612.84414   -527.79671    -403.3756   -2480.1153 
30864000    253.57363   -3898.3573   -3463.7408   -3898.3573            0    10041.583    16.766019    19.748156    20.454505     6772.445    9963.5559    9825.2355    10335.958    1783.4554   -883.42985   -1306.6761    -2471.942 
30865000     264.5589    -3926.395   -3472.9501    -3926.395            0    11228.529    16.758425    19.739212     20.44524    6763.2466    9984.5399    9864.1451    13836.901   -436.80961    634.05293   -1565.8177    -2365.424 
30866000      244.484   -3928.5709   -3509.5337   -3928.5709            0    12035.535    16.780277     19.76495    20.471899    6789.7376    10407.739    11857.299    13841.567   -526.51239    358.59431   -1907.0044   -2317.7587 
30867000    244.24786   -3956.6595   -3538.0271   -3956.6595            0    12428.925    16.716846    19.690237    20.394514     6713.031    11580.895    12517.519    13188.362    687.58949     220.4589   -1089.7473   -2321.2021 
30868000    253.85437   -3962.9945   -3527.8968   -3962.9945            0    12185.687    16.743071    19.721126    20.426507    6744.6735    13179.372    12638.392    10739.297    117.80519   -1713.1972   -335.40169   -2329.2621 
30869000    252.46889   -3917.7407   -3485.0177   -3917.7407            0    13827.001    16.726785    19.701943    20.406639    6725.0114    12061.614    13893.378    15526.011    120.97856    52.855686   -356.18831   -2128.9015 
30870000    239.02772   -3932.4999   -3522.8146   -3932.4999            0    12379.983     16.73372    19.710112    20.415099    6733.3793     13853.74    11470.598    11815.611   -492.18721    2010.3751    1678.3641   -2307.1073 
30871000    249.13895   -3958.9952   -3531.9796   -3958.9952            0    11310.744    16.768829    19.751465    20.457932    6775.8496    10104.494    11914.047    11913.691     1078.748    312.47229    173.36662   -2414.2653 
30872000    266.65737   -3938.3837   -3481.3421   -3938.3837            0    11482.404      16.7534    19.733293    20.439109    6757.1646    10284.698     12386.08    11776.434   -946.86033      255.909    -1346.657   -2349.7936 
30873000    246.99558   -3978.8602   -3555.5182   -3978.8602            0    9714.0813    16.827192     19.82021    20.529135    6846.8458    9309.3445    10155.265    9677.6339   -327.13651    340.13405   -63.103224   -2585.5261 
30874000     249.9955   -3947.7212   -3519.2375   -3947.7212            0    11656.459    16.751308    19.730829    20.436557    6754.6335    12064.649    12082.382    10822.345   -723.96561   -855.37705    847.19115   -2370.9668 
30875000    262.97464   -3937.8213   -3487.0918   -3937.8213            0    12156.536    16.753346    19.733229    20.439043    6757.0986    10781.596    13398.756    12289.256   -1089.6931    1626.2083    1013.8322   -2289.1217 
30876000    247.40277   -3956.0603   -3532.0204   -3956.0603            0    11631.496    16.777608    19.761806    20.468643    6786.4983    11927.978    12828.536    10137.973   -166.22032    1514.2029   -402.77048   -2380.8034 
30877000    249.32781   -3953.3884   -3526.0491   -3953.3884            0     12762.32    16.735709    19.712454    20.417526    6735.7806    12131.989    12225.176    13929.796   -602.64101   -134.03557   -1143.5259   -2272.3496 
30878000    256.06084   -3962.7687   -3523.8892   -3962.7687            0    14522.518    16.716041    19.689289    20.393531    6712.0609    13334.039    14776.392    15457.122   -10.333012   -406.25806    889.90204   -2102.3013 
30879000    268.31077    -3971.594   -3511.7185    -3971.594            0    10844.222    16.780382    19.765074    20.472027    6789.8651    11858.276    10137.607    10536.782    -371.5997    608.95925     851.1478   -2437.8888 
30880000     226.9702   -3943.4659   -3554.4467   -3943.4659            0     10248.02    16.772426    19.755702     20.46232    6780.2112    10860.159    10204.942    9678.9581   -973.98749    255.46516    1406.6364   -2541.0977 
30881000    246.57563    -3980.048   -3557.4258    -3980.048            0      13090.4    16.701904    19.672636    20.376283    6695.0451    13306.358    13350.562    12614.279   -1337.7326    381.91666    544.45579   -2279.2743 
30882000    255.56437   -3918.5648   -3480.5362   -3918.5648            0    11223.092    16.761131    19.742398     20.44854    6766.5223    12434.649    10425.041    10809.587   -1431.4602   -281.29488    1071.9812   -2373.0102 
30883000    249.21993   -3958.1239   -3530.9695   -3958.1239            0    9754.1129    16.789456    19.775761    20.483097    6800.8855    9472.6786    8524.7137    11264.946    -100.5326    848.36154   -918.57922   -2563.5181 
30884000    244.10796   -3961.3934   -3543.0007   -3961.3934            0    12159.736    16.736014    19.712813    20.417897    6736.1484    11670.707    13214.347    11594.153   -426.43238   -1243.0846   -389.49348   -2348.4305 
30885000    228.76957   -3933.4108   -3541.3076   -3933.4108            0    12101.472    16.732958    19.709215     20.41417    6732.4598    11602.751    13684.735     11016.93   -1435.4116   -1696.2198    577.23359   -2353.1122 
30886000    249.12163   -3931.8776   -3504.8917   -3931.8776            0     12351.01    16.743518    19.721653    20.427053    6745.2142    11861.933    12019.631    13171.466   -227.94193   -328.49254    736.88368   -2289.8977 
30887000     246.5845   -3951.9296   -3529.2922   -3951.9296            0    11941.548    16.758218    19.738967    20.444986     6762.995    11661.401    12086.332     12076.91   -706.98087   -1602.3881   -294.36969   -2351.4813 
30888000    240.86178   -3914.1011   -3501.2723   -3914.1011            0    9016.7836    16.831371    19.825131    20.534233    6851.9478    9020.0049    7968.3669    10061.979    82.452441     1051.268   -551.40306   -2600.2375 
30889000     236.5368   -3948.8495   -3543.4336   -3948.8495            0    13242.404    16.699508    19.669815    20.373361    6692.1649    12660.837    14960.097    12106.279   -631.40863   -1113.9409   -762.72292   -2250.9966 
30890000    234.30885    -3888.701   -3487.1036    -3888.701            0    15401.198    16.674399     19.64024    20.342728    6662.0239    16738.905     16061.57    13403.119   -1458.8673   -1831.8011    722.67915   -1990.7419 
30891000    239.12202   -3931.0373   -3521.1903   -3931.0373            0    11001.618    16.746911    19.725649    20.431192    6749.3152     10349.35    13062.404    9593.1014   -413.05689   -306.31593    688.19986   -2438.2808 
30892000    246.60904   -3920.8265    -3498.147   -3920.8265            0    10905.555    16.743736     19.72191    20.427319    6745.4778    10946.051    11561.788    10208.827   -1057.2412   -382.52504   -579.59267   -2425.3035 
30893000    248.75501   -3941.9828   -3515.6252   -3941.9828            0    11104.441    16.772187     19.75542    20.462028    6779.9212    11752.917    10946.448    10613.959   -1682.9323    881.58234   -649.17942   -2417.6381 
30894000    246.62007   -3917.6847   -3494.9864   -3917.6847            0    11845.379     16.73167    19.707697    20.412598    6730.9045    11554.687    11577.649    12403.801    1393.4767   -874.02375    975.45265   -2332.2044 
30895000    253.60258   -3925.0821   -3490.4159   -3925.0821            0    10224.843     16.79712    19.784789    20.492448    6810.2035    10444.062    10563.428    9667.0382   -541.02695   -1677.6128    418.06695   -2474.8863 
30896000    242.18272   -3923.0824   -3507.9895   -3923.0824            0    10579.524    16.766929    19.749227    20.455614     6773.547    11098.114    10408.119    10232.339    507.31037   -481.21735    1355.0434   -2462.8888 
30897000    240.90037   -3944.3438   -3531.4488   -3944.3438            0    10055.271    16.782648    19.767743    20.474792     6792.616     10041.71    10698.668    9425.4368   -1558.6142   -784.07079   -957.85405   -2535.3401 
30898000    241.38567   -3917.5031   -3503.7763   -3917.5031            0    12666.638    16.658984    19.622083    20.323922    6643.5639    13019.976    12885.587    12094.351     1655.131    437.42147    2003.5272   -2276.5113 
30899000    262.28201   -3903.0787   -3453.5364   -3903.0787            0    11688.587    16.740751    19.718394    20.423678    6741.8709    10033.906     11372.55    13659.305    458.04206    205.48728    76.740285   -2304.2763 
30900000    245.42218   -3926.5212    -3505.876   -3926.5212            0    13268.995    16.687643    19.655839    20.358885    6677.9103    13811.733    13189.217    12806.036    1032.1478   -66.129096     681.4696   -2213.6023 
30901000    250.54809   -3922.8528   -3493.4219   -3922.8528            0     10586.53    16.764049    19.745836    20.452101    6770.0578    11896.606    8496.4203    11366.564    1171.7727   -1471.7675   -115.71438   -2448.1678 
30902000    233.42433   -3926.8731   -3526.7918   -3926.8731            0    11134.437    16.771655    19.754795     20.46138    6779.2769    11711.101    10023.604    11668.607   -495.59216    1249.4031    209.63446   -2425.9434 
30903000    249.28416    -3922.261   -3494.9965    -3922.261            0    12249.628    16.768032    19.750527     20.45696    6774.8839    13884.601     10834.08    12030.202    1485.8413    -881.3012   -586.16953   -2284.6753 
30904000    244.68805    -3943.612    -3524.225    -3943.612            0    11048.278    16.772644    19.755959    20.462586    6780.4758    10828.424    11452.276    10864.132    -2399.374    -2211.595    -1169.752   -2431.7019 
30905000    251.21082   -3927.0293   -3496.4626   -3927.0293            0    12436.549     16.76485    19.746779    20.453078    6771.0283    13263.126    12652.195    11394.325   -1446.8627    356.46405    1172.9155    -2268.372 
30906000    236.30052    -3922.495    -3517.484    -3922.495            0    10836.409     16.76521    19.747203    20.453518    6771.4647    12035.522    9806.8053    10666.901    2282.5055    246.55971   -139.68018   -2447.3359 
30907000    250.11809   -3943.7129   -3515.0191   -3943.7129            0    10083.447    16.782152    19.767159    20.474187    6792.0139    11325.603    8762.8344    10161.902    921.64745   -152.78595    150.99871   -2516.2077 
30908000    257.34667   -3951.4345   -3510.3511   -3951.4345            0    11244.848    16.725861    19.700855    20.405512    6723.8972    11920.392    10409.142     11405.01    155.21584   -1474.1598   -416.78614   -2407.6684 
30909000    240.03937   -3918.5149   -3507.0956   -3918.5149            0    11031.697    16.800544    19.788822    20.496625    6814.3687    12427.414    8343.3947    12324.283   -663.74742   -357.08445    242.30801   -2410.7592 
30910000    261.31004   -3910.4234   -3462.5469   -3910.4234            0    13314.276    16.738241    19.715437    20.420615    6738.8387    12987.149    13281.792    13673.887    311.46755   -219.25293   -180.74011   -2154.0325 
30911000    238.39504   -3924.2256   -3515.6246   -3924.2256            0    11621.227    16.748304     19.72729    20.432892    6751.0001    12815.028    10027.732    12020.921   -407.91275   -1898.3563   -763.64957   -2371.4403 
30912000    242.74112     -3918.92   -3502.8701     -3918.92            0    9868.6541    16.818748    19.810263    20.518833    6836.5429    9277.6075    9295.5411    11032.814    1206.4256   -254.74923    76.167504   -2518.9261 
30913000    255.62756   -3910.0693   -3471.9324   -3910.0693            0    10199.307    16.755519    19.735788    20.441694    6759.7285    10794.425    10839.724    8963.7718   -619.63399   -704.79125    392.40231   -2466.4469 
30914000    252.84773   -3930.9513    -3497.579   -3930.9513            0     11506.66    16.754534    19.734628    20.440492    6758.5358    12339.443    9433.9729    12746.564   -171.94669    1145.9034    821.97202     -2363.41 
30915000    244.14408   -3896.5902   -3478.1356   -3896.5902            0    13051.466     16.70045    19.670924     20.37451    6693.2969    13356.545    14757.524    11040.329    995.44496    285.37819   -597.35883   -2204.1184 
30916000    253.16734   -3905.2785   -3471.3583   -3905.2785            0     11593.74    16.785335    19.770907    20.478069    6795.8787    12421.405    11102.148    11257.666    1978.7961   -230.98335    931.68054   -2322.2921 
30917000    243.83697   -3941.2613   -3523.3331   -3941.2613            0    12437.123    16.731681     19.70771    20.412612    6730.9185    11670.925    12812.655    12827.788    726.38742     -858.134    988.83944   -2302.4611 
30918000     259.8253   -3887.1594   -3441.8277   -3887.1594            0     10758.93    16.752746    19.732522    20.438311     6756.373    10569.379    10713.593    10993.819    1007.3419   -447.27345   -1086.6395    -2381.699 
30919000    262.41103    -3874.833   -3425.0694    -3874.833            0    13289.572    16.662252    19.625931    20.327908    6647.4741    14155.354     12209.44    13503.921    462.93731   -1628.2839    110.73197   -2136.6908 
30920000    246.34914   -3895.8791   -3473.6452   -3895.8791            0    11168.039    16.771142     19.75419    20.460754    6778.6546    12397.704    11036.936    10069.477   -1006.6894    274.27454    1458.4788   -2369.5759 
30921000    251.30746   -3916.3764    -3485.644   -3916.3764            0    11990.907    16.733164    19.709457    20.414421    6732.7079     13984.29    11238.287    10750.143    2138.4829     1610.992   -541.16524   -2308.2612 
30922000    256.12387   -3939.8918   -3500.9043   -3939.8918            0    10409.707     16.77864    19.763022    20.469902    6787.7507    12032.991    7838.2508     11357.88   -42.998859    817.11795    1752.8398   -2470.4226 
30923000    242.93751   -3924.4091   -3508.0225   -3924.4091            0    13259.784    16.749282    19.728441    20.434084     6752.182    14781.512    11346.303    13651.536    146.56446    332.12156     637.9426   -2202.2833 
30924000    242.53149   -3923.7226   -3508.0319   -3923.7226            0    11914.247    16.753948    19.733938    20.439778    6757.8275    10341.461    10495.295    14905.985   -1031.1502    2682.5349     765.4508   -2333.8116 
30925000    260.38912   -3905.6778   -3459.3798   -3905.6778            0    12031.246    16.753447    19.733348    20.439167    6757.2214    11281.537    13248.408    11563.793   -189.37522    1349.4486    90.678744   -2273.7349 
30926000    252.43979   -3940.4135   -3507.7404   -3940.4135            0    12472.583    16.733521    19.709877    20.414857    6733.1392    12623.102    12141.624    12653.022    1023.6519   -330.14773    1322.9299   -2282.9835 
30927000    257.93181   -3920.0501   -3477.9639   -3920.0501            0    10907.657     16.81231     19.80268    20.510979    6828.6955    11798.446    10601.452    10323.072    729.34406   -323.03434   -662.31634   -2391.6756 
30928000    255.21142   -3922.4695   -3485.0458   -3922.4695            0    10766.724    16.806997    19.796422    20.504497    6822.2234     9992.801    11937.022    10370.349   -695.22317   -138.54814   -367.13632   -2413.8092 
30929000    245.18034   -3952.7705   -3532.5398   -3952.7705            0    8189.2398    16.837125    19.831909    20.541253    6858.9778    8116.1389     8352.696    8098.8846   -96.209764    760.14733    149.86454   -2713.3607 
30930000    243.88064   -3929.5404   -3511.5373   -3929.5404            0     10444.88    16.788618    19.774775    20.482075    6799.8678    10297.978    10418.457    10618.205   -849.65138   -183.05562    1857.2144    -2475.728 
30931000    258.35926   -3943.8323   -3501.0133   -3943.8323            0    11716.183    16.736632    19.713542    20.418652    6736.8952    11568.156    11959.822     11620.57     98.79263    -1212.475    1802.7165   -2349.8901 
30932000    263.91069   -3904.1423   -3451.8084   -3904.1423            0    15242.798    16.728158    19.703561    20.408314    6726.6678    14957.769     16040.22    14730.406    1245.2291   -1386.0664   -432.06754   -1956.4663 
30933000    238.12462   -3948.4312   -3540.2938   -3948.4312            0    10519.845    16.783074    19.768244    20.475311    6793.1331    10564.478    11872.317    9122.7391   -1486.5796   -1336.8796    -1152.415   -2498.0835 
30934000     243.9984   -3952.1206   -3533.9157   -3952.1206            0    10960.086    16.719484    19.693344    20.397732    6716.2091     11457.04     10354.93    11068.289    -1484.396   -464.50632   -1550.2021    -2460.386 
30935000    246.63641   -3928.4772   -3505.7509   -3928.4772            0    12890.731    16.743932     19.72214    20.427558    6745.7145    12874.635    13200.127    12597.432    1198.2617   -2026.9737   -882.42408   -2237.5694 
30936000    256.74277   -3931.7276   -3491.6793   -3931.7276            0    13219.885     16.72589    19.700889    20.405547    6723.9321    13070.169    11554.978    15034.509    1499.6302   -843.45648   -2255.5746   -2195.3155 
30937000    238.58684   -3947.2175   -3538.2878   -3947.2175            0    12355.097    16.740931    19.718605    20.423897    6742.0879    12679.686     13424.55    10961.056    -1734.594   -996.55407   -2012.1082   -2323.4551 
30938000    268.31229   -3950.2313   -3490.3532   -3950.2313            0    11683.206    16.739534     19.71696    20.422193    6740.4006    11596.199    10617.936    12835.483    710.77427   -1514.1854     -1019.61   -2341.8727 
30939000    239.99758   -3964.7497   -3553.4021   -3964.7497            0    12805.652    16.719496    19.693358    20.397746    6716.2233    14114.634    12392.653    11909.669   -1518.5194    805.76058   -2260.0372   -2299.0983 
30940000    267.73279   -3944.3134   -3485.4285   -3944.3134            0    10708.978    16.777104    19.761212    20.468027     6785.886    11698.405    10081.648     10346.88   -217.90104    1167.9377   -699.53135   -2425.6125 
30941000    244.14039   -3942.1937   -3523.7454   -3942.1937            0    11032.636    16.766375    19.748575    20.454939    6772.8762    10657.584     11831.79    10608.535    623.18979     379.9032    1170.1762   -2433.9918 
30942000    234.75975   -3916.2643   -3513.8941   -3916.2643            0     11418.43    16.736112    19.712929    20.418017    6736.2669    9661.6942    12385.547    12208.049    2258.2443    209.31805   -305.94632   -2392.1299 
30943000    237.45562   -3930.5361   -3523.5453   -3930.5361            0    10186.464    16.793725    19.780789    20.488305     6806.074    12504.573    7982.5806    10072.238   -1582.8619   -1069.7403   -1057.2379   -2512.4409 
30944000    255.55021   -3941.1237   -3503.1193   -3941.1237            0     10585.18    16.791346    19.777987    20.485402     6803.182      9648.87    11251.011    10855.659      416.478    15.740415   -1346.7947    -2452.885 
30945000    257.84999   -3972.5214   -3530.5753   -3972.5214            0    9780.3597    16.771548    19.754668     20.46125    6779.1471    9632.4141    8987.6105    10721.055    -1330.676   -843.87567    205.51623   -2563.6214 
30946000    252.49057   -3952.2292    -3519.469   -3952.2292            0    9842.1427    16.792391    19.779218    20.486677    6804.4524    9467.4908    9130.1764    10928.761   -278.53459    203.33252        -1581   -2542.7745 
30947000    244.76094   -3940.7358    -3521.224   -3940.7358            0    10819.963    16.747044    19.725806    20.431355    6749.4768    9141.2259    12614.033    10704.629    969.89903    793.09726    835.94649   -2456.1696 
30948000    256.88991    -3958.176   -3517.8755    -3958.176            0    12887.231    16.770506    19.753441    20.459979    6777.8839    10779.794    14958.345    12923.553   -364.79915   -398.01926    1279.0866   -2243.9923 
30949000    261.07416   -3924.1205   -3476.6483   -3924.1205            0    13300.144    16.727359    19.702619    20.407339    6725.7036     12078.68    14628.291     13193.46   -416.71827   -545.22885   -1234.4247   -2172.0707 
30950000    254.48238   -3932.7076   -3496.5335   -3932.7076            0    11639.886    16.744336    19.722616    20.428051    6746.2026    10225.546      12094.9    12599.213    548.44679    427.77852    1822.4462   -2351.3265 
30951000    244.06347   -3917.1759   -3498.8595   -3917.1759            0    12107.022    16.740688    19.718319      20.4236    6741.7938    10870.437    11734.427    13716.201   -999.96685    2316.2204   -431.92799   -2308.4711 
30952000    249.79475   -3903.6744   -3475.5348   -3903.6744            0    12360.357    16.720735    19.694817    20.399257    6717.7162    12607.699    13256.053    11217.317    1766.3031   -678.48082   -589.57476   -2264.5783 
30953000    244.85115   -3928.6846   -3509.0181   -3928.6846            0    11416.179    16.742116    19.720001    20.425342    6743.5192    11874.186     10592.54    11781.812   -258.66158    296.93328   -1195.6493   -2386.2676 
30954000    250.20177   -3938.5745   -3509.7372   -3938.5745            0    10131.176    16.713894    19.686759    20.390912    6709.4746    9522.0891    10382.277    10489.161   -1038.2667     1869.396    -354.0516   -2518.3935 
30955000    238.25775   -3910.0489   -3501.6833   -3910.0489            0    11362.991    16.661582    19.625143    20.327092    6646.6732    11462.244    11242.519    11384.209   -578.40932   -1283.0636    249.78057   -2400.2128 
30956000    235.19221   -3912.5488   -3509.4374   -3912.5488            0    10058.774     16.69003    19.658651    20.361798    6680.7766     11064.39    10638.081    8473.8513    923.03922    455.64442   -1509.5681   -2529.3882 
30957000    242.98727   -3917.3244   -3500.8526   -3917.3244            0    10196.785    16.737407    19.714455    20.419598    6737.8315    11212.364    9869.0642    9508.9266   -930.34231   -438.23577    42.889067    -2498.872 
30958000    257.97699   -3918.5254   -3476.3617   -3918.5254            0    10977.481    16.718841    19.692587    20.396948    6715.4347    11803.737    9642.8978    11485.807   -2325.5581    75.584544    140.75954   -2401.2522 
30959000    246.28535     -3902.34   -3480.2153     -3902.34            0    11523.583    16.756478    19.736918    20.442865    6760.8896     11670.49    12101.791    10798.468   -484.47899    585.94328   -388.47436   -2343.9826 
30960000    247.46081   -3853.3204   -3429.1811   -3853.3204            0    12581.021    16.691325    19.660176    20.363377    6682.3313    14700.164    13094.923    9947.9766   -1430.6173   -782.70218   -2191.0303   -2203.0983 
30961000    241.73771   -3890.5599   -3476.2297   -3890.5599            0    11647.685     16.70884    19.680807    20.384746    6703.3904    13748.086    9113.0224    12081.946   -586.32859    1085.6078    665.00477   -2337.5279 
30962000    248.22732   -3899.3231     -3473.87   -3899.3231            0    12945.679    16.707278    19.678966     20.38284      6701.51    13186.908    13315.434    12334.694    25.146524     1454.644   -1601.6533   -2208.6286 
30963000    261.52488   -3924.6947     -3476.45   -3924.6947            0    11404.489    16.751018    19.730486    20.436202    6754.2817     12371.11    11045.916    10796.439   -215.15007   -69.975103    -26.18777   -2353.0591 
30964000    248.93722   -3913.3599     -3486.69   -3913.3599            0    11113.778    16.743909    19.722113     20.42753    6745.6862    13232.014    10293.312     9816.008    1479.8191   -524.36819    121.82165   -2393.3286 
30965000    224.58403   -3936.7299   -3551.8005   -3936.7299            0    11353.866     16.72355    19.698133    20.402692    6721.1106    12809.538    11014.395    10237.665    446.16412   -655.48176    2610.3055   -2438.8889 
30966000    245.46918   -3935.5081   -3514.7823   -3935.5081            0    10809.162    16.736366    19.713229    20.418328    6736.5746    10146.325     11063.35    11217.811     2864.738    533.75405   -106.90283   -2452.8251 
30967000    235.80232   -3923.9235   -3519.7664   -3923.9235            0    12654.821    16.702636    19.673498    20.377176    6695.9254    15189.667    11926.232    10848.563   -1521.9769   -914.38867    1863.5894   -2283.9827 
30968000    251.17915   -3904.0268   -3473.5143   -3904.0268            0    10553.211    16.738612    19.715875    20.421068     6739.287    10818.553    11233.309    9607.7721   -67.536743   -412.67729    1605.2282   -2436.2858 
30969000    248.55011   -3894.1632   -3468.1568   -3894.1632            0    11365.782    16.749056    19.728176    20.433809    6751.9092    11166.746    11482.805    11447.796   -331.18183   -1590.7229   -908.70427    -2348.972 
30970000    250.06545   -3919.1128   -3490.5092   -3919.1128            0    13841.715    16.661359     19.62488    20.326819    6646.4055     13899.92    12474.927    15150.297    906.93801    126.38196    725.29479   -2148.8178 
30971000    256.76537   -3918.7983   -3478.7113   -3918.7983            0    10785.695    16.727733     19.70306    20.407795    6726.1549    11994.105    8686.1615    11676.819   -3.0179126    171.05562   -1101.2979   -2420.6985 
30972000    246.05122   -3931.6185   -3509.8951   -3931.6185            0    10850.419    16.759364    19.740317    20.446385    6764.3834    13047.413    8652.0247    10851.818   -419.74456    2175.1791    1272.4267   -2439.4841 
30973000    239.39581    -3890.293   -3479.9768    -3890.293            0     8912.768    16.761858    19.743254    20.449427    6767.4031    11066.944    8923.0153    6748.3449    423.16112   -519.95915   -59.331055   -2600.3255 
30974000     247.5864   -3887.2761   -3462.9214   -3887.2761            0    12370.119    16.750739    19.730157    20.435862    6753.9442    12513.968    10197.515    14398.873   -855.15156    1538.7318    406.84962   -2244.4728 
30975000    247.76831   -3918.2977   -3493.6313   -3918.2977            0    11770.428    16.704389    19.675563    20.379315    6698.0339    10272.821     11594.75    13443.712    718.59473    321.03551   -1671.4059   -2343.8494 
30976000     257.9092   -3919.9945    -3477.947   -3919.9945            0    12048.834    16.704874    19.676136    20.379908    6698.6184    11438.424    12099.849    12608.227     1574.126   -158.08936    595.19777   -2300.8666 
30977000    268.71049    -3880.781   -3420.2204    -3880.781            0    14023.866    16.653165    19.615228    20.316822    6636.6041    14176.797    13160.735    14734.065    1500.3042     51.09431    140.07239   -2062.8776 
30978000    258.57707   -3911.7332   -3468.5409   -3911.7332            0      11741.9    16.699155    19.669399    20.372931    6691.7408    10675.976    13145.341    11404.385   -187.30662    259.46836   -204.67758   -2322.6233 
30979000    240.23464   -3886.8503   -3475.0964   -3886.8503            0    11664.763    16.756373    19.736794    20.442736    6760.7617    15266.299    9687.9518    10040.038    738.76291    1746.0718   -569.27912   -2324.9651 
30980000    252.59847   -3872.9777   -3440.0326   -3872.9777            0    13868.829    16.729948    19.705669    20.410497    6728.8269     13900.34    13581.893    14124.255    198.26692   -1512.6163    940.38454   -2079.0422 
30981000    240.60118   -3887.1325   -3474.7503   -3887.1325            0    10437.127     16.74061    19.718227    20.423505    6741.6995    11167.991    7894.7154    12248.674   -975.09336    53.780341    1431.3769   -2448.5639 
30982000    254.56315   -3927.5883   -3491.2757   -3927.5883            0    10313.866    16.819133    19.810717    20.519303    6837.0134    9756.1576    10837.435    10348.004   -242.16897   -1553.3316   -1365.3209   -2462.8717 
30983000    247.10828   -3907.3837   -3483.8486   -3907.3837            0    13052.133    16.685504    19.653319    20.356275    6675.3424     13161.55    12574.272    13420.578    978.30772    672.41936    464.59611    -2213.184 
30984000    257.37928   -3894.1483    -3453.009   -3894.1483            0    13049.922    16.670695    19.635876    20.338209    6657.5846    11237.309    15164.243    12748.215    952.50401    603.10122    741.27937   -2185.9393 
30985000    251.35409   -3945.3628   -3514.5505   -3945.3628            0    12564.203    16.709134    19.681152    20.385104    6703.7436    13352.873    14050.164    10289.572    114.37375    358.10752   -1159.4167   -2286.1833 
30986000    249.33807   -3935.6119    -3508.255   -3935.6119            0    12020.029    16.732521      19.7087    20.413637    6731.9324    13049.513    10921.412    12089.162    1509.1807    825.83534   -1221.0556   -2328.1486 
30987000    254.09241   -3928.4635   -3492.9578   -3928.4635            0    10704.007     16.74814    19.727096    20.432691    6750.8012    11718.917    9133.3049    11259.798    44.027678    251.27718   -609.50349   -2439.1108 
30988000    255.24271   -3928.7085   -3491.2312   -3928.7085            0    8351.9389    16.830193    19.823744    20.532796    6850.5095    9049.2546     8916.344     7090.218   -1409.6685    2410.1845    291.38358   -2656.8086 
30989000    244.15204   -3930.1557   -3511.6874   -3930.1557            0    11260.889    16.776839      19.7609    20.467704    6785.5645    12437.806    11602.777    9742.0847    650.93895     1781.002    380.32845   -2397.3042 
30990000    243.54162   -3907.2625   -3489.8405   -3907.2625            0    10969.558    16.753948    19.733937    20.439777    6757.8268    10046.999    10790.356    12071.318   -501.93245    1251.8479     418.5363   -2408.7251 
30991000    244.13229   -3945.6918   -3527.2574   -3945.6918            0    10050.433    16.753922    19.733907    20.439745    6757.7953    9692.0376    10023.529    10435.733    1233.3689    203.35113    512.27868   -2536.7318 
30992000    231.84088    -3894.653   -3497.2857    -3894.653            0     10935.15    16.804349    19.793304    20.501267    6819.0002    12477.109    11243.289    9085.0519    2238.8505    41.408969    -2089.731   -2409.8055 
30993000    260.11799   -3914.6487   -3468.8154   -3914.6487            0    12701.643    16.745245    19.723687     20.42916    6747.3012    13588.959    12143.106    12372.865    564.60254   -3.2814564    531.23161   -2218.9424 
30994000    252.79828   -3908.3287   -3475.0411   -3908.3287            0     13439.41    16.718857    19.692605    20.396966    6715.4529    12766.785    13154.403    14397.042    946.61026     730.2642   -840.38339   -2158.8122 
30995000    248.81513   -3906.7014   -3480.2407   -3906.7014            0     11598.09     16.80674    19.796119    20.504183    6821.9104    10822.433    11597.779    12374.058    1049.5413    1060.7991   -566.96248   -2326.3402 
30996000    252.84957   -3934.2603   -3500.8848   -3934.2603            0    11431.229    16.819772    19.811469    20.520082     6837.792    10022.359    12371.477    11899.851    1251.7083    245.48037   -914.10489   -2360.9377 
30997000    251.11503   -3955.7133   -3525.3107   -3955.7133            0    10272.938    16.830406    19.823996    20.533057    6850.7702    10886.626    9821.1509    10111.036    366.10322    17.674546   -1638.2284   -2498.9266 
30998000    257.03349   -3933.9555   -3493.4089   -3933.9555            0    11650.861    16.795438    19.782807    20.490395    6808.1573     11413.22    12393.806    11145.557   -637.93451    474.50305   -1490.2557    -2336.595 
30999000    238.25303   -3940.3612   -3532.0037   -3940.3612            0    11843.234    16.737918    19.715057    20.420221    6738.4487    12207.272     11846.22    11476.211     269.2722    469.74565    -1391.882   -2368.1293 
31000000    256.44303   -3934.4028   -3494.8682   -3934.4028            0    9767.2565    16.813423    19.803992    20.512337    6830.0523    10313.711    9344.6996    9643.3592   -1500.0959    894.71365    461.92625   -2521.9586 
Loop time of 529.962 on 64 procs for 250000 steps with 864 atoms

Performance: 81.515 ns/day, 0.294 hours/ns, 471.732 timesteps/s
99.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.249     | 27.514     | 32.248     |  46.9 |  5.19
Bond    | 0.26473    | 0.27739    | 0.3005     |   1.3 |  0.05
Kspace  | 216.5      | 232.98     | 250.96     |  57.9 | 43.96
Neigh   | 4.3883     | 6.0153     | 8.1236     |  41.0 |  1.14
Comm    | 111.74     | 130.45     | 151.36     |  84.8 | 24.61
Output  | 1.3168     | 1.3194     | 1.3311     |   0.3 |  0.25
Modify  | 122.02     | 126.98     | 130.08     |  20.3 | 23.96
Other   |            | 4.425      |            |       |  0.83

Nlocal:        13.5000 ave          19 max           9 min
Histogram: 1 5 6 6 10 17 10 6 2 1
Nghost:        2298.95 ave        2334 max        2266 min
Histogram: 2 6 11 8 9 5 8 6 7 2
Neighs:        4515.69 ave        6551 max        2997 min
Histogram: 6 3 8 13 6 14 9 3 0 2

Total # of neighbors = 289004
Ave neighs/atom = 334.49537
Ave special neighs/atom = 2.0000000
Neighbor list builds = 12507
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37504879
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030723408
  estimated relative force accuracy = 9.2522631e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37504879
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030723408
  estimated relative force accuracy = 9.2522631e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2535 216
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:08:53
