#include		in.partitions
include		in.temp
variable        temperature equal 278.63
variable	tempDamp equal 100.0
include		in.pressure
variable        pressure equal -1875.0
variable        pressureDamp equal 1000.0 # This is 1 ps
include		in.seed
variable        seed equal 745823

units		real
atom_style	full
#include		in.box
read_restart	restart.lmp.${pid}
read_restart	restart.lmp.0
Reading restart file ...
  restart file = 30 Jul 2021, LAMMPS = 30 Jul 2021
  restoring atom style full from restart
  orthogonal box = (-0.084016739 0.046617164 -0.093835740) to (18.291589 23.582561 22.307032)
  2 by 4 by 2 MPI processor grid
  restoring pair style lj/cut/tip4p/long/omp from restart
  restoring bond style harmonic/omp from restart
  restoring angle style harmonic/omp from restart
  864 atoms
  576 bonds
  288 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.007 seconds
include 	in.setup
variable	out_freq equal 1000
variable	out_freq2 equal 10000
variable	out_freq3 equal 1000

timestep	2.0

neigh_modify    delay 7 every 1

include		in.tip4p
# This is TIP4P/Ice

# create groups ###
group ox type 2
288 atoms in group ox
group hy type 1
576 atoms in group hy

# set charges - beside manually ###
set group ox charge -1.1794
Setting atom values ...
  288 settings made for charge
set group hy charge 0.5897
Setting atom values ...
  576 settings made for charge

# ### TIP3P Potential Parameters ###
pair_style lj/cut/tip4p/long/omp 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p/omp 1.0e-5
pair_modify tail yes

thermo          ${out_freq}
thermo          1000
thermo_style    custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz enthalpy

restart 	${out_freq3} restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.${pid}
restart 	1000 restart.lmp.0 restart2.lmp.0


include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 10000 dump.water.${pid}
dump            myDump all atom 10000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.dcd
dump            myDump2 all dcd 10000 dump.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes


variable natoms 	equal  "count(all)"                        # NUMBER ATOMS
variable H      	equal  "enthalpy/v_natoms"                 # ENTHALPY-per-atom
variable Vol      	equal  "vol/v_natoms"                 # volume-per-atom
fix AVG all 		ave/time ${out_freq} 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 ${out_freq} v_Vol v_H file vol_enthalpy.dat
fix AVG all 		ave/time 1000 1 1000 v_Vol v_H file vol_enthalpy.dat


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00

fix 		1 all shake 1e-6 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     288 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso -1875 ${pressure} ${pressureDamp}
fix             2 all nph aniso -1875 -1875 ${pressureDamp}
fix             2 all nph aniso -1875 -1875 1000
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 278.63 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 278.63 278.63 ${tempDamp} ${seed}
fix             3 all temp/csvr 278.63 278.63 100 ${seed}
fix             3 all temp/csvr 278.63 278.63 100 745823


run             250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37053129
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032915431
  estimated relative force accuracy = 9.9123842e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 6300 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Neighbor list info ...
  update every 1 steps, delay 7 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 4 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.25 | 12.28 | 12.30 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume Pxx Pyy Pzz Pxy Pxz Pyz Enthalpy 
 7500000    295.18662   -4156.2368    -3650.297   -4156.2368            0    -1838.176    18.375606    23.535943    22.400867    9688.0888   -2098.2884   -1300.0203   -2116.2194   -812.20823   -612.85307    1327.5015   -3910.0144 
 7501000    280.38187   -4158.8334   -3678.2685   -4158.8334            0   -2384.0863    18.514789    23.885387    22.105574    9775.8116   -2441.3963   -3197.7589   -1513.1038   -658.84418   -253.47943   -403.93792   -4018.1681 
 7502000    285.70248   -4178.8095   -3689.1252   -4178.8095            0   -2321.3526    18.218572    23.884249    22.491676    9786.9587   -2030.6547   -3196.9614   -1736.4417    565.73821   -354.87068    911.94346   -4020.4583 
 7503000    275.44206   -4164.8024   -3692.7042   -4164.8024            0   -2768.8472    18.216568    23.987947    22.390675    9784.2343   -2697.0449   -2818.3884   -2791.1084   -243.02556   -446.81841     442.6942   -4087.7994 
 7504000    267.85395   -4205.7616   -3746.6691   -4205.7616            0   -2346.5359    18.333498    23.714347    22.325915    9706.5695   -3633.0949   -2891.8665   -514.64642    865.83003    185.20205     697.9178   -4078.8456 
 7505000    281.37572   -4153.2324    -3670.964   -4153.2324            0   -1820.5153    18.576614    23.521801    22.290869    9740.1158   -3262.2184   -979.85376   -1219.4736   -304.80883     24.67297    240.46311   -3929.5675 
 7506000    279.55752   -4150.9627   -3671.8106   -4150.9627            0   -1818.5603    18.307077    23.734522    22.391488    9729.3194   -2563.3924   -2755.7624   -136.52616    141.65065    155.85868    42.182599   -3929.8501 
 7507000    288.17217    -4175.711   -3681.7938    -4175.711            0   -2214.5331    18.037564    23.881822    22.450787     9671.123   -1209.9116   -3100.4482   -2333.2395    67.082709    1030.1062   -450.36594   -3994.1391 
 7508000    289.68682   -4166.9216   -3670.4083   -4166.9216            0   -1600.4047    18.148711    23.901961    22.256718    9654.7372   -1810.9952    -2064.396    -925.8227   -168.26733    52.429474   -281.81088   -3895.7524 
 7509000    300.08124   -4169.1378   -3654.8088   -4169.1378            0   -1495.9322    18.510691    23.584236    22.212329    9697.0258   -1549.4216   -1772.6824   -1165.6926    550.95733    103.33561    503.18595   -3866.3653 
 7510000    268.51619   -4142.2956   -3682.0681   -4142.2956            0   -1664.5332    18.397897    23.652024    22.369227    9733.9136   -1667.1698   -1436.5135   -1889.9163    45.239375     96.69215    263.88155   -3918.3638 
 7511000    283.82428   -4189.6817   -3703.2166   -4189.6817            0    222.47739    18.115283    23.583148    22.338691    9543.4328    1140.4004    897.98664   -1370.9549    57.138218   -176.82592    714.08052    -3672.252 
 7512000    294.58014   -4145.8905   -3640.9902   -4145.8905            0    -1458.891    18.280638    23.855637    22.278236    9715.4554   -1219.0211   -1989.1054   -1168.5465   -633.07731    -566.8533    502.48128   -3847.7004 
 7513000     289.6163   -4151.4803   -3655.0879   -4151.4803            0   -2506.0871    18.200577    23.774684    22.567831     9765.393   -1237.2294    -2462.294   -3818.7379   -1088.4425    357.91902   -400.97364   -4012.0004 
 7514000    277.48716   -4193.5655    -3717.962   -4193.5655            0   -2752.9453    18.257512    23.828154    22.440656     9762.646    -3548.874   -1351.0296   -3358.9322    57.776479   -166.66824    126.94903   -4109.9213 
 7515000    280.61414   -4161.0493   -3680.0863   -4161.0493            0   -3296.2038    18.382114    24.051446    22.228009    9827.3679   -2399.5157   -4578.9747   -2910.1209   -306.41077   -77.309551    1068.3249    -4152.505 
 7516000    281.35009   -4167.7442   -3685.5198   -4167.7442            0   -1002.2309    18.290793     23.67191    22.349237    9676.7282   -2182.4833   -324.05742   -500.15183    -578.8788   -215.20977   -1022.0171   -3826.9598 
 7517000     280.0043   -4153.7676   -3673.8498   -4153.7676            0   -650.03334    18.399563    23.399204    22.365127     9628.973   -1195.6365   -131.39243   -623.07105    245.41878   -677.83942    819.12338   -3765.1332 
 7518000    271.35183   -4182.1389   -3717.0511   -4182.1389            0   -1016.8059    18.374405    23.455672    22.331949    9624.7131   -348.84032    11.531175   -2713.1086    324.83658   -295.00182    128.15823   -3859.7767 
 7519000    289.52271   -4189.8912   -3693.6592   -4189.8912            0   -1388.1305     18.23316    23.839964    22.148578    9627.4969   -406.44938   -2017.2274   -1740.7146   -34.398563   -135.00892    429.45803   -3888.5627 
 7520000    270.04268   -4176.1803   -3713.3364   -4176.1803            0   -2407.3886    18.192798    24.051887    22.367527    9787.3842   -1881.3857   -3847.0192   -1493.7611   -438.02021    389.30349    188.93607   -4056.9646 
 7521000    281.77504   -4190.8832   -3707.9304   -4190.8832            0   -2156.4527    18.344269    23.678062    22.375787     9719.074   -1914.9563   -1495.2353   -3059.1666   -189.00271    681.35443    100.38241   -4013.5919 
 7522000    275.92842   -4141.1614   -3668.2295   -4141.1614            0    -1399.773    18.598312    23.486147    22.253782    9720.5115   -3012.7333   -581.52227   -605.06347     1201.337    115.15975    57.239077   -3866.6665 
 7523000    263.46292    -4173.537   -3721.9706    -4173.537            0    40.158378     18.23137    23.638292    22.293112    9607.4052   -386.88908    150.76134    356.60287    620.61454    155.75365    670.22731   -3716.3438 
 7524000    294.84306    -4146.322   -3640.9711    -4146.322            0    1312.3598    18.001673     23.83717    22.222965    9536.0729    2677.2652    248.19419    1011.6199    445.56383    -1545.325   -1.6740178   -3458.4561 
 7525000     272.1658    -4145.707   -3679.2242    -4145.707            0   -999.32261     18.24547     23.83536    22.176831    9644.4229   -791.27872   -1260.2977   -946.39138   -475.07871   -588.53736   -507.23809   -3819.7829 
 7526000    296.99725    -4165.419   -3656.3759    -4165.419            0   -1603.5723     18.36399    23.425459    22.477895    9669.6507   -1313.3432   -513.49495   -2983.8788    758.36975    1117.1528   -230.09519   -3882.5148 
 7527000    290.49116   -4165.2314   -3667.3395   -4165.2314            0   -18.077603    18.388441    23.589408    22.115976    9593.3009    693.06185   -999.05093    251.75627    332.09625    494.27139     752.7733   -3669.8687 
 7528000    280.32129    -4189.811   -3709.3499    -4189.811            0   -2419.6333    18.194407    23.729237    22.333288    9642.1603    -1127.403   -2828.1593   -3303.3377   -73.396439   -256.67565   -303.85212   -4049.6012 
 7529000    263.86842   -4175.4503   -3723.1889   -4175.4503            0   -1157.7225    18.074374    23.851037    22.324714    9624.0182   -69.524454    -1595.696   -1807.9469   -388.72566    66.648948      292.203   -3885.6827 
 7530000    284.72434   -4139.0055   -3650.9978   -4139.0055            0   -945.42478    18.317413    23.823582    22.185826    9681.5924   -1240.9083     125.9906   -1721.3566   -705.40702   -188.22113    585.81691   -3784.4881 
 7531000    288.09078   -4143.3722   -3649.5944   -4143.3722            0   -2065.5808    18.347064    23.475672    22.585158    9727.6461   -2830.3811   -1363.5583   -2002.8029    665.05794    399.09445   -482.04436   -3942.6337 
 7532000    287.88771   -4167.6082   -3674.1785   -4167.6082            0   -2699.9507    18.468336    23.601624    22.382423    9756.1116   -2939.6926   -2623.4532   -2536.7064    197.12741   -220.55498    163.06104   -4058.3353 
 7533000    270.86944   -4150.9094   -3686.6484   -4150.9094            0   -1716.4396    18.309767    23.912693    22.190836    9715.9433   -1541.8305   -3116.2608   -491.22768    597.81617   -74.168189   -69.600278   -3929.8629 
 7534000    265.30451   -4172.4865   -3717.7637   -4172.4865            0   -1950.5095    18.135116    23.739289    22.461651    9670.0722   -772.99656   -2251.8957   -2826.6362    265.78865    223.64788    19.287621   -3992.8403 
 7535000    265.36272   -4192.9346    -3738.112   -4192.9346            0   -891.13693    18.156565    23.911953    22.102641    9596.0592    694.00263   -1496.5269   -1870.8866   -166.23481    627.76139   -404.43461   -3862.8254 
 7536000    285.14983   -4210.5865   -3721.8495   -4210.5865            0    -2260.446    18.205502    23.688658    22.420676    9669.2285   -1167.5595   -1888.1158   -3725.6626   -1001.9325    -269.2332   -431.17671   -4040.6081 
 7537000    285.35389   -4170.4457   -3681.3589   -4170.4457            0   -1795.0878      18.4553    23.614041    22.292041    9714.9654   -2717.4479   -920.86981   -1746.9456    22.885256    -67.38211    964.57262    -3935.692 
 7538000    276.74405   -4165.7353   -3691.4055   -4165.7353            0   -1827.9246    18.363629    23.646393    22.202666    9641.1431   -1743.2721   -2635.6255   -1104.8761   -1040.0201   -499.80682    342.90442    -3948.423 
 7539000    273.32856   -4157.6953   -3689.2195   -4157.6953            0    -995.3046    18.143416    23.526286    22.548326      9624.69     449.0318   -1494.0394   -1940.9062   -1221.5892    678.04572    619.73389   -3828.9267 
 7540000    278.48699   -4176.6467   -3699.3295   -4176.6467            0   -2067.0032    18.368747    23.954692    22.139436    9741.7429   -2749.1239      -2063.9   -1387.9857   -502.11217    291.08816    65.024152   -3992.9955 
 7541000    276.00897     -4158.24   -3685.1701     -4158.24            0   -1721.9621    18.260374    23.762956    22.402275    9720.8054   -1689.7836   -1278.8374   -2197.2652   -322.86559   -347.72624    -59.12322   -3929.2891 
 7542000    282.44188   -4176.3554   -3692.2597   -4176.3554            0    -2513.721    18.148088    23.712103     22.68461    9761.8528   -1720.4697   -2863.6102    -2957.083  -0.29826053   -89.814593   -189.81423   -4050.1296 
 7543000    275.81077   -4150.3434   -3677.6132   -4150.3434            0   -2006.1321    18.372022    23.737494    22.223432    9691.7673   -1450.1022   -1602.0499    -2966.244    603.18781    569.27353   -514.31138   -3961.1689 
 7544000    280.09622   -4159.8433    -3679.768   -4159.8433            0   -1352.5524    18.527897    23.499792    22.265336    9694.3658    -2318.186   -50.178481   -1689.2925      -83.339     482.0786    221.46148    -3870.995 
 7545000    269.79384   -4210.3865   -3747.9691   -4210.3865            0   -1398.7003    18.238813    23.676664    22.385009    9666.6138   -1902.3613   -962.27138   -1331.4682   -709.44005    163.10584   -495.92548   -3945.1546 
 7546000    291.93466   -4170.3798   -3670.0137   -4170.3798            0   -1723.7492    18.071818    23.993759    22.347127    9689.9565   -1173.0383   -2563.9036   -1434.3057    271.82552    427.16272     612.6818   -3913.6107 
 7547000    276.57979   -4186.2425   -3712.1942   -4186.2425            0   -1699.8403    18.275359    23.749279    22.379867    9713.4575   -710.61318   -2883.6821   -1505.2256    66.424303   -179.60053    77.398818   -3952.9949 
 7548000    276.80206   -4151.7752    -3677.346   -4151.7752            0     -1190.17    18.507318    23.579329    22.275538     9720.825   -2614.4651   -1446.9958      490.951    997.69016   -520.30386    390.82383   -3846.0743 
 7549000    291.13036    -4171.474   -3672.4866    -4171.474            0   -2012.1374    18.320156    23.647859    22.401796    9705.1851   -1855.4993   -1281.8091   -2899.1038   -726.03095   -587.74679    150.72448   -3957.2848 
 7550000    276.22361   -4175.0747   -3701.6369   -4175.0747            0   -1027.1802    18.098678    23.734094    22.544963    9684.3181   -458.08222   -388.67711   -2234.7813   -313.24932    119.63433    258.66683   -3846.7116 
 7551000    270.98685   -4117.9856   -3653.5234   -4117.9856            0   -1954.1735    18.172388    24.014076    22.212065    9693.1919    -3321.346   -3126.7124    585.53785   -143.52134   -1112.5079    225.43934   -3929.7757 
 7552000     268.7858   -4158.2047    -3697.515   -4158.2047            0   -1537.8598    18.272679    23.747973    22.291162    9673.0067   -182.32651   -2272.7577   -2158.4953   -234.48783   -344.82382   -25.771034   -3914.4622 
 7553000    262.33761    -4157.764   -3708.1263    -4157.764            0   -2227.2983    18.484844    23.420348    22.570521    9771.2633   -4199.6386    -2087.628   -394.62826   -455.85746    648.11718    942.42697   -4025.5249 
 7554000    288.26497    -4148.093   -3654.0167    -4148.093            0   -2851.1164     18.42297    23.681684    22.339104    9746.2596   -2769.9528   -3349.8957   -2433.5005    135.34273   -491.77195    -51.60427   -4059.2721 
 7555000    277.51897    -4162.522    -3686.864    -4162.522            0   -1781.3518     18.14643    23.910459    22.224149    9642.8241    -1367.667   -1374.3165   -2602.0719   -185.13776    571.93545   -74.123333   -3937.3767 
 7556000    293.09581   -4151.6299   -3649.2737   -4151.6299            0   -1522.4578    18.138598    23.734691    22.433356     9657.874   -363.22032   -2968.6859   -1235.4672   -297.36841    11.431867    -110.4325   -3863.7121 
 7557000    287.04306   -4186.8215   -3694.8395   -4186.8215            0   -1527.1281    18.513573    23.528546    22.219591     9678.797   -3843.6163   -1184.9642     447.1961    1116.3915   -1118.0155    640.70158   -3910.4018 
 7558000    293.20215   -4184.6569   -3682.1184   -4184.6569            0   -2147.6096     18.47038     23.41346    22.379426     9678.106   -2753.9667    -1342.159    -2346.703   -317.60304   -180.78476   -152.67993   -3985.2433 
 7559000     283.8111   -4176.9175    -3690.475   -4176.9175            0   -2072.6138    18.262143    23.700535    22.354873    9675.6935   -2013.7966   -2142.4276   -2061.6171   -620.39757    302.38676    569.83289   -3982.9417 
 7560000    269.61871   -4189.3221   -3727.2049   -4189.3221            0   -2096.2309    18.140702    24.155045     22.12685    9695.7529   -955.74713   -4281.8558   -1051.0897    321.78363   -30.389935    97.639418   -4023.6174 
 7561000    281.50656   -4166.4507   -3683.9581   -4166.4507            0   -1631.8328    18.120485    23.907413    22.411246    9708.8639   -917.35543    -1803.884   -2174.2588   -193.95838    133.05946    8.9820028   -3915.0155 
 7562000      288.173   -4151.6361   -3657.7175   -4151.6361            0   -3807.8195    18.416624    23.691906    22.529731    9830.2836   -2723.9451   -3766.4807   -4933.0327    349.96367    403.05109    95.787366    -4203.624 
 7563000    297.15255   -4156.7906   -3647.4813   -4156.7906            0   -2032.1146    18.360549    23.632186    22.332037    9689.8687   -2110.6692   -2165.5028    -1820.172   -233.81588   -427.75792     46.61947   -3934.6533 
 7564000    277.26592   -4170.3885   -3695.1642   -4170.3885            0    206.81081    18.348449    23.321734    22.321149     9551.613    562.44922    -313.8481     371.8313    359.12763     223.0538    791.83667   -3666.3554 
 7565000    271.06844   -4188.0277   -3723.4257   -4188.0277            0    -1281.692    18.186636     23.74656    22.228044    9599.6265   -417.95272   -1603.9422   -1823.1811    95.082157   -607.98038   -66.923249   -3902.8634 
 7566000    308.28159   -4183.4007   -3655.0166   -4183.4007            0     -1789.02    18.083045    23.892045    22.369469    9664.5261   -919.49716   -2196.2164   -2251.3465    407.87934    363.32812   -543.54249    -3907.174 
 7567000    268.48308   -4196.4416   -3736.2708   -4196.4416            0   -2110.5939    18.202469     23.81932    22.274348    9657.4983   -793.28691   -2832.8616   -2705.6333    27.558257    291.07569    435.63479   -4033.5368 
 7568000    266.71121   -4154.4949    -3697.361   -4154.4949            0   -862.52286    18.418178    23.548029    22.213308    9634.1736   -2153.3287   -361.28894   -72.950983   -96.138327   -71.338148   -368.18407   -3818.5494 
 7569000    269.59866   -4211.8656   -3749.7828   -4211.8656            0   -1970.6819    18.407694    23.417426     22.32166    9621.9929   -2797.9897   -1319.2031   -1794.8529    974.24076   -293.17483   -86.204016   -4026.3224 
 7570000     277.4165   -4163.3253   -3687.8429   -4163.3253            0   -2242.3762    18.211878     23.88641    22.417528     9751.992    -2471.498   -2115.5537    -2140.077    176.87933   -421.41506    190.08239   -4006.7599 
 7571000    264.11509   -4136.7734   -3684.0891   -4136.7734            0   -2197.1966    18.171729    24.154518     22.30837    9791.7988   -2597.4517   -2795.8674   -1198.2708    501.10816   -539.70378    -205.1509   -3997.8562 
 7572000    286.89838   -4103.3387   -3611.6047   -4103.3387            0    -2500.056    18.433894    23.787559    22.516864     9873.585   -2784.6743   -1593.2657   -3122.2278    1050.3509   -802.16198   -550.79056    -3971.603 
 7573000    269.02147      -4186.6   -3725.5064      -4186.6            0   -1841.2373    18.388924    23.591771    22.373653    9706.3011   -1204.2765    -1291.748   -3027.6875   -194.20074   -250.35753   -45.519799   -3986.1454 
 7574000    277.44255   -4170.4284   -3694.9013   -4170.4284            0   -2993.4929    18.466723    23.862808    22.232691    9797.2323   -3186.9924   -4234.7108   -1558.7755    420.28283    611.58573    40.096389   -4122.6193 
 7575000     271.1843   -4159.2996   -3694.4989   -4159.2996            0   -840.25983    17.973601    23.871311    22.398086    9609.9756   -44.801212   -1780.4574   -695.52086   -562.97315  -0.79018796    678.08227   -3812.2627 
 7576000    285.00582    -4186.705   -3698.2148    -4186.705            0   -2027.4372     18.16497     23.76593    22.378963    9661.1641   -2559.0632   -852.80802   -2670.4403   -297.25208   -876.79178    552.65507   -3983.8769 
 7577000    274.80902   -4194.2557   -3723.2424   -4194.2557            0   -1832.0256    18.487162    23.583875    22.104788    9637.6634   -2193.5594   -1399.8419   -1902.6756    483.21341    127.99455    1003.7723   -3980.7436 
 7578000    295.88273   -4145.9193   -3638.7864   -4145.9193            0   -966.07189    18.398986    23.506737    22.337079    9660.7894   -403.69564   -464.62751   -2029.8925    106.50817    -212.1567    90.795131   -3774.8989 
 7579000    279.22733   -4185.2106   -3706.6245   -4185.2106            0   -1227.3098    18.134635    23.610921    22.432528    9605.0576   -1572.3716   -287.75567   -1821.8021    719.16125   -379.40337    492.09985    -3878.546 
 7580000    294.22477   -4139.1344   -3634.8433   -4139.1344            0   -1719.4976    18.166854    23.960679    22.221109    9672.6303   -1663.9308    -2639.674   -854.88804   -652.00995   -698.48389    460.74406   -3877.4049 
 7581000    271.84623   -4156.9774   -3691.0422   -4156.9774            0   -1734.6257     18.17022    23.868961    22.262252    9655.2338   -1628.8432   -1751.4532   -1823.5808   -486.57037    386.27936   -841.11247   -3935.2978 
 7582000    276.34348   -4186.1936   -3712.5503   -4186.1936            0   -3011.1987    18.650024    23.361428    22.534863    9818.2413   -2768.2963   -2474.8632   -3790.4365   -38.181523   -259.16187    395.62389   -4143.7208 
 7583000    262.59547   -4162.7981   -3712.7184   -4162.7981            0   -1637.8553    18.424728    23.609136    22.320224    9709.1169   -2261.9396   -761.53019   -1890.0962   -586.59601   -704.85176     339.6123   -3944.6347 
 7584000    289.70067   -4141.6437   -3645.1066   -4141.6437            0   -895.82588    18.146591    23.824558    22.355035     9664.853   -688.10152    -1078.795   -920.58108    118.26257    89.011026    386.74055    -3771.375 
 7585000    264.28707    -4144.453    -3691.474    -4144.453            0   -2037.4413    17.996888    24.135455    22.223213    9652.9432   -1259.1206    -2376.246   -2476.9573    221.79626   -489.44674    162.45196   -3978.3015 
 7586000    279.77507   -4172.3153   -3692.7904   -4172.3153            0   -1663.7497    18.371236    23.724699    22.361017    9746.0948   -2554.5112   -2718.9961    282.25808   -258.06059   -7.1218385    397.59455   -3929.2705 
 7587000     267.3565   -4165.4455   -3707.2056   -4165.4455            0   -2484.7829    18.614096    23.224858    22.613374    9775.9813   -2867.4394   -948.56431   -3638.3448   -132.33468   -382.99304    -607.3753   -4061.4677 
 7588000    293.18387   -4159.2383   -3656.7312   -4159.2383            0   -2323.8058    18.384823    23.741453    22.358901     9759.267   -2642.9286   -1521.6351   -2806.8538    70.267684   -429.00362     736.6192   -3987.4759 
 7589000     273.3428   -4190.9794   -3722.4792   -4190.9794            0   -2193.8955     18.03461    24.144602    22.264144     9694.665   -1792.1684    -1913.633   -2875.8851   -649.52763   -112.34267    300.20922   -4032.6669 
 7590000    275.02522   -4163.4304   -3692.0466   -4163.4304            0   -1859.9928    18.150143    23.835904     22.42612    9702.1015   -1008.1185    -2394.334    -2177.526     161.3886    433.51782     598.4371   -3955.2267 
 7591000    279.90225     -4208.01   -3728.2671     -4208.01            0   -2164.7527    18.350186    23.561767    22.380424     9676.463   -3276.8348   -1987.0513   -1230.3721    -620.0919    -280.3134    642.97055   -4033.7598 
 7592000    285.53856   -4156.7826   -3667.3793   -4156.7826            0    -1833.864    18.487576    23.544689    22.388318    9745.2818   -2472.6141    -1220.904   -1808.0738   -371.02094   -228.16195   -200.81195   -3928.0171 
 7593000    278.94774   -4199.4182   -3721.3113   -4199.4182            0   -2773.6728    18.416761    23.708381    22.324999    9747.7999   -1850.9004   -3037.0188   -3433.0991   -393.90611   -781.99534    -772.3258   -4115.6212 
 7594000    273.50032   -4167.5983   -3698.8281   -4167.5983            0   -2311.4805    18.047274    23.924173    22.558511    9740.0005   -1303.6736   -3341.9607   -2288.8072    1433.9736   -200.97059   -195.32058   -4027.1691 
 7595000    268.13654   -4171.0785   -3711.5017   -4171.0785            0   -1625.7066    18.373383    23.736536    22.281536    9717.4344   -1083.5734   -831.17486   -2962.3716    412.59259    59.519282    447.24116   -3941.8949 
 7596000    281.71541   -4153.2061   -3670.3555   -4153.2061            0   -1555.9325    18.494688    23.555957    22.295401    9713.2158   -2861.9647   -1570.8409   -234.99192   -266.80821    186.74734    131.78963   -3890.7647 
 7597000    270.81709    -4147.117   -3682.9458    -4147.117            0   -1309.8356    18.251946    23.579275    22.452271    9662.7311    275.58294   -1395.7935   -2809.2961    -676.7905    318.57251   -22.534854   -3867.5292 
 7598000    262.08412   -4179.6901   -3730.4869   -4179.6901            0   -1812.5653    18.235235    23.828994    22.304729    9692.0141   -506.33604   -2460.2102   -2471.1496   -923.07446   -117.82572     451.6007   -3986.6895 
 7599000    281.30335   -4172.7431   -3690.5988   -4172.7431            0   -1123.3677    18.112093    24.036869    22.219577    9673.4705   -1910.5633   -655.94564   -803.59406   -273.33121   -528.65151    664.29308   -3849.0808 
 7600000    259.98013   -4157.5887   -3711.9917   -4157.5887            0   -1029.4371    18.253946    23.675218    22.447516    9701.0567   -1346.9329   -915.29761   -826.08086   -122.54017   -180.72833    547.42213   -3857.6364 
 7601000    266.80311   -4180.3579   -3723.0665   -4180.3579            0   -1437.8441    18.385939    23.488307    22.358059    9655.4303   -2745.8099   -733.19867   -834.52382   -743.96133   -200.88102   -375.92514   -3925.5359 
 7602000    274.41549   -4138.4337    -3668.095   -4138.4337            0   -2252.0307    18.458032     23.77459    22.299358    9785.6748   -813.43716   -2754.4128   -3188.2421   -445.34405   -379.04643    191.38593   -3989.4914 
 7603000    286.57516   -4165.0153   -3673.8353   -4165.0153            0   -2065.0792    18.133188    23.939321    22.338927    9697.2433   -1822.5659   -1060.5579   -3312.1138    702.45457    226.02514   -318.61237   -3965.8877 
 7604000    275.08805   -4166.7645    -3695.273   -4166.7645            0   -1845.6971    18.105326    23.874576    22.466665    9711.3728   -706.79599   -3546.4172   -1283.8781    564.85932    552.35562    1221.9237   -3956.6798 
 7605000    279.82754    -4141.917   -3662.3022    -4141.917            0   -1861.3807    18.510276    23.582157    22.396931    9776.5339   -3228.6446   -1299.5817   -1055.9157   -326.51861   -66.825198   -153.51765   -3927.6992 
 7606000    269.74779    -4189.796   -3727.4575    -4189.796            0   -2153.7683    18.369521    23.659567    22.444447    9754.6912    -2622.267   -1598.9939   -2240.0439    91.597803    832.16335    269.28435   -4033.8572 
 7607000    262.10642   -4159.4077   -3710.1663   -4159.4077            0   -1318.5999    18.062527    23.952158      22.4426    9709.4881   -626.15653   -1547.4607   -1782.1823   -87.485014     74.19914    946.33488   -3896.8838 
 7608000    273.00997   -4148.1017    -3680.172   -4148.1017            0   -2032.1302    18.221559    24.075804    22.224576    9749.8922   -1726.0963   -3735.9742   -634.32019   -45.012235   -372.84616   -62.815157    -3969.125 
 7609000    284.94204   -4184.6404   -3696.2595   -4184.6404            0   -1443.5867    18.261487     23.53535    22.515619    9676.9991   -2083.2204    585.11619   -2832.6559   -869.71945    237.21346   -544.34236   -3899.9916 
 7610000    275.20862   -4176.2463   -3704.5482   -4176.2463            0   -2169.2273    18.467552    23.572282    22.312388    9713.0811   -2746.4487   -1299.6882   -2461.5449   -518.78988    313.46688    275.34812   -4011.8308 
 7611000    272.05095   -4143.0194   -3676.7334   -4143.0194            0   -2885.3665    18.318647    23.746549    22.406722     9747.028   -2208.3834   -3566.7829   -2880.9331   -34.212919   -490.39441    143.98526   -4086.8894 
 7612000    281.07348   -4169.9781   -3688.2277   -4169.9781            0   -1853.2758    18.095273    23.973663    22.440779     9735.034   -780.13174   -1512.7934   -3266.9023   -448.35038    176.57337   -692.51582   -3951.3475 
 7613000    270.92211    -4161.921   -3697.5698    -4161.921            0    -2239.046    18.181444    23.984751    22.300731    9724.8447    -2763.887   -1857.1059   -2096.1451    365.66214    -559.7354   -64.148766   -4015.1267 
 7614000    304.31029    -4167.252   -3645.6746    -4167.252            0   -2288.7251    18.461228    23.784614    22.242979    9766.7403   -2333.5122   -3116.3559   -1416.3073   -216.27411   -1137.1798     884.1661   -3971.6758 
 7615000    275.61058    -4125.783   -3653.3959    -4125.783            0   -2300.6918    18.470837     23.38599    22.626812    9773.8503    -3667.508   -763.10422   -2471.4633    365.45717   -567.53612    553.64268   -3981.3401 
 7616000    276.74957   -4187.5542   -3713.2149   -4187.5542            0   -1120.7494    18.381284    23.721221    22.158769     9661.811   -1803.4724     223.3198   -1782.0955   -347.70359   -497.02236    -497.4855    -3871.137 
 7617000    278.68416   -4208.9218   -3731.2667   -4208.9218            0   -1989.7127    18.112607    23.720673    22.507129    9670.0354   -777.29046   -3647.8677   -1543.9797    417.71326   -323.57735    372.40756    -4011.871 
 7618000    276.99795   -4193.3172   -3718.5522   -4193.3172            0    -2340.578    18.227522    23.766605    22.302588    9661.6219   -2672.2352   -1720.9063   -2628.5927   -138.24073     313.9976    114.42526    -4048.351 
 7619000      275.978   -4161.3713   -3688.3545   -4161.3713            0   -962.35716    18.312837    23.766317    22.149638    9640.1576   -408.42632   -2221.1929   -257.45228   -1071.5785    871.28661   -376.21236    -3823.654 
 7620000    266.09139   -4162.9767   -3706.9051   -4162.9767            0   -1878.0078    18.267286    23.327587    22.724358    9683.5697   -2198.4792   -1271.8896   -2163.6547    329.65242   -540.72598   -736.71257   -3972.1267 
 7621000     256.2534   -4143.6007   -3704.3912   -4143.6007            0   -1803.5526    18.476632    23.706919     22.23035    9737.4271   -3333.5528    61.961472   -2139.0665   -73.341829   -428.11643    142.21504   -3960.5144 
 7622000    288.68183   -4142.5075   -3647.7167   -4142.5075            0   -2484.9366    18.270363    23.995372    22.266459    9761.7079   -2154.1367   -3390.6176   -1910.0555   -5.6123936    725.52103   -67.779038   -4001.4835 
 7623000    270.03353   -4188.8931   -3726.0649   -4188.8931            0   -2237.0023    18.082818    23.811487    22.503482    9689.5216   -1710.8199   -2820.5332   -2179.6537   -537.45631   -335.41905    245.08171   -4042.1796 
 7624000    277.98001   -4152.5506   -3676.1024   -4152.5506            0    -2243.324    18.339097    23.874204    22.225183    9730.8821   -4014.0664   -2165.6745    -550.2311    -461.5486    262.43918   -933.45449   -3994.4635 
 7625000    276.43339    -4127.361   -3653.5636    -4127.361            0   -2231.9785    18.456761    23.697199    22.358586     9779.054   -1529.6367   -1918.3452   -3247.9536   -617.44957    40.246532    568.28276   -3971.8827 
 7626000    279.23454   -4177.6702   -3699.0717   -4177.6702            0   -1182.7414    18.213065     23.51388    22.542425    9654.0149   -1313.0809   -315.44499   -1919.6984    7.4269686   -301.57687   -715.44543   -3865.5945 
 7627000    293.62589   -4185.5104   -3682.2457   -4185.5104            0   -1537.9049    18.226223    23.846587    22.235801    9664.4173    -1713.466    -1925.036    -975.2128   -1118.4166    186.05888   -540.26986   -3899.0066 
 7628000    287.39054   -4181.3567   -3688.7792   -4181.3567            0   -3062.4528    18.205552     23.89274    22.446786    9763.9147     -3065.63   -3798.6026   -2323.1256   -487.38366   -718.18673    285.23931   -4124.8623 
 7629000     296.6587   -4167.0335   -3658.5707   -4167.0335            0   -2816.1385    18.341947    23.684804    22.506089    9777.2171   -2471.7144    -3309.066   -2667.6352    597.15058     42.89245   -211.38405   -4060.1258 
 7630000    280.70861    -4206.229    -3725.104    -4206.229            0   -2574.3727    18.642698     23.59404    22.059801    9703.1478    -3326.746    -3201.882   -1194.4902    183.73383   -291.14409   -296.55102   -4089.4047 
 7631000    268.70768   -4186.6826   -3726.1269   -4186.6826            0   -2425.0085    18.294594    23.544173    22.524721    9702.0977   -1378.0199   -2865.1699   -3031.8357     5.899649    233.51901    397.00357   -4069.2538 
 7632000     279.2857   -4127.1062   -3648.4201   -4127.1062            0   -1804.5872    18.289428    23.907075    22.346581    9770.9693   -2695.1913   -2293.0613     -425.509    122.34964    176.33902    267.59455    -3905.573 
 7633000    269.47327   -4159.7045   -3697.8365   -4159.7045            0   -3211.7921    18.212453    24.108816    22.312418    9796.9517    -4777.484   -2970.9899   -1886.9022    634.51582   -500.57162   -1018.2088   -4156.7325 
 7634000    268.56185   -4179.4022   -3719.0964   -4179.4022            0   -2665.8088     18.29513    23.751509    22.479257    9768.0677   -2546.8501   -3029.1222   -2421.4541   -343.46078   -432.95103   -876.46547   -4098.8602 
 7635000    269.81826   -4197.3569   -3734.8976   -4197.3569            0   -2407.4844    18.495795    23.541757    22.297217    9708.7324   -3069.7494   -2129.9349   -2022.7688    695.46175    -326.2489   -782.13469   -4075.7779 
 7636000    275.86196   -4168.9642   -3696.1463   -4168.9642            0   -830.44238    18.364238    23.605566     22.20691    9626.6564   -2113.7855    1007.3802   -1384.9219    584.15254   -22.506098   -354.81303   -3812.7362 
 7637000    276.78948   -4182.6957    -3708.288   -4182.6957            0   -2412.4895    18.007708    23.815594    22.453743    9629.6077   -1466.4627   -2117.1639   -3653.8418   -1062.6178    1152.5857   -995.93871   -4047.0931 
 7638000    276.33893   -4169.4836   -3695.8481   -4169.4836            0   -824.88372    18.141149    23.958405    22.181745    9640.9182    -638.1784   -1631.4103   -205.06246   -521.15751   -1059.4457    58.886064   -3811.8292 
 7639000    257.64797   -4196.4779   -3754.8781   -4196.4779            0   -2543.8224    18.228257     23.65282    22.455581    9681.7168   -2412.4002   -2584.7953   -2634.2716   -369.86689    359.99353   -714.56481   -4114.0605 
 7640000    274.93624   -4168.2412   -3697.0099   -4168.2412            0    -2418.494    18.472786    23.547132    22.441672     9761.704   -2649.6272   -1791.4605   -2814.3943    463.67983    747.53833   -55.884217   -4041.3174 
 7641000    275.68595   -4194.2881   -3721.7718   -4194.2881            0   -2460.1308    18.527291    23.735509     22.18984     9758.086   -1804.6027   -2903.7592   -2672.0306   -107.75589     -760.042    312.09857   -4071.8771 
 7642000    278.47436   -4188.0066   -3710.7111   -4188.0066            0   -2365.1197    18.249788    23.717942    22.419744    9704.3284   -1928.9094   -2216.6027    -2949.847    140.31129    144.88353    217.14792    -4045.441 
 7643000    263.98806   -4161.7422   -3709.2757   -4161.7422            0   -2032.0089    18.148456    23.956765    22.279607    9686.6893   -921.52835   -2052.5178   -3121.9804   -1170.0229    95.713028    376.63676   -3996.3385 
 7644000    279.93838   -4178.5159   -3698.7111   -4178.5159            0    -2305.386    18.310321    23.864929    22.203548    9702.3843   -2926.8288   -1769.5904   -2219.7387    253.63396   -207.58197     311.9176   -4024.9216 
 7645000    282.51531   -4139.7719   -3655.5503   -4139.7719            0   -2369.4006    18.459441    23.436533    22.648695    9798.3982   -3429.6812   -1594.6056    -2083.915   -320.37884    337.38344   -297.20515   -3994.1367 
 7646000      272.859   -4182.6142   -3714.9432   -4182.6142            0   -2686.2957    18.399458    23.659503    22.360601     9734.062   -3630.6714   -854.38361   -3573.8322   -40.207984    808.71081    133.65457   -4096.2933 
 7647000    271.69591    -4192.037   -3726.3595    -4192.037            0    -3093.987    18.465594    23.785415    22.205287    9752.8241   -3972.0837   -3708.3662   -1601.5112    50.928286    234.00177    616.10544   -4166.4325 
 7648000    256.62956   -4173.3951   -3733.5408   -4173.3951            0   -1043.5404    18.087883    23.913483    22.411217    9693.8437   -1550.8373    156.25553   -1736.0395    462.16742   -196.98825    -96.03624   -3881.0711 
 7649000    280.26784   -4128.3589   -3647.9894   -4128.3589            0   -1332.0811    18.129754     24.01478    22.289085    9704.2679   -742.92535    -1873.295   -1380.0228  -0.54869967   -254.17898    229.60587   -3836.5146 
 7650000    278.60175   -4184.8073   -3707.2934   -4184.8073            0   -1665.1679    18.338246     23.56608    22.410418     9684.899   -2159.4782   -899.15385   -1936.8717    997.00148   -309.01399    521.17038   -3942.4889 
 7651000    283.44933   -4159.0279   -3673.2055   -4159.0279            0   -385.88124    18.415544    23.601455    22.136733    9621.3692    -1624.409    118.59088     348.1744   -186.63563   -644.54854   -457.78558   -3727.3515 
 7652000    261.06224   -4176.1087    -3728.657   -4176.1087            0   -2617.3398    18.299196    23.747458     22.37605    9723.7227   -3878.7209   -979.30833   -2993.9903    1047.9604    807.07791    312.51876   -4099.8233 
 7653000    263.99404   -4134.4248    -3681.948   -4134.4248            0   -2600.4107    17.955703    23.983392    22.657631    9757.2521   -2063.2676   -2337.3717   -3400.5928   -478.32065    769.34065    -319.3918   -4051.9852 
 7654000    267.78167   -4180.0339   -3721.0653   -4180.0339            0   -1781.3011    18.290111    23.860775    22.206584    9691.3134   -1357.6799   -2611.6224   -1374.6012    170.27898    1126.4802     370.3673   -3972.8306 
 7655000    262.44631   -4145.3235   -3695.4995   -4145.3235            0    -1248.745    18.352943    23.544076     22.43845    9695.7234    -2193.372   -1486.4801   -66.382898   -260.37804    518.76146    357.76011   -3872.0748 
 7656000    266.52011   -4201.7078   -3744.9014   -4201.7078            0   -1527.5182    18.335397    23.670098    22.343694    9697.1775   -58.893115    -3866.556   -657.10537    -783.7003   -307.11882    -221.7764   -3960.9282 
 7657000    271.92445   -4174.7974   -3708.7282   -4174.7974            0   -2217.9959    18.207426     23.84512    22.335337    9697.0709   -1984.7658   -2216.3197   -2452.9021    7.6393161    252.78822    -728.7091   -4022.4013 
 7658000    275.40237   -4187.3091   -3715.2789   -4187.3091            0   -951.32742    18.029752    24.069268    22.148991    9611.8409   -512.11508   -2256.4995   -85.367665    693.56936    104.06064    328.94253   -3848.6348 
 7659000    277.65868   -4174.6649   -3698.7674   -4174.6649            0    -1493.864    18.249649    23.719331    22.398187    9695.4907   -621.75314   -1414.5113   -2445.3275   -588.70847    590.21328   -640.28814    -3909.998 
 7660000    289.43083   -4140.8445     -3644.77   -4140.8445            0   -2749.9853    18.676879    23.733353    22.171162    9827.6995   -4039.5402   -1973.8552   -2236.5603   -124.06709    -595.2167    651.48895   -4038.9169 
 7661000    278.49034   -4213.4169    -3736.094   -4213.4169            0   -2840.4488    18.306694    23.634612    22.507489    9738.3519   -2050.3976   -2707.9749    -3762.974       446.93   -940.56895     -276.938   -4139.5055 
 7662000    280.48598   -4176.7813    -3696.038   -4176.7813            0   -2797.3638    18.152023    24.066933    22.350964    9764.3208   -2074.6524   -3169.2136   -3148.2253    285.39343   -167.36455   -93.474365   -4094.3899 
 7663000    276.24483   -4165.8361   -3692.3619   -4165.8361            0   -1801.7813    18.275419    23.893262    22.242071    9712.2087   -1740.9111    -2122.908   -1541.5249   -447.01047   -1054.9451   -35.319292   -3947.5709 
 7664000    276.29793   -4183.5548   -3709.9896   -4183.5548            0   -2399.3296    18.157077     23.65411     22.61421    9712.5654   -2663.3362   -1228.9398   -3305.7129   -223.70036   -28.686527    929.63427   -4049.8494 
 7665000    285.15306   -4181.6009   -3692.8583   -4181.6009            0   -2238.1858    18.459524    23.631912    22.319454    9736.5013   -3420.4535   -2461.0378   -833.06606   -8.4963489    479.86563    360.18352   -4010.6737 
 7666000    266.93109   -4133.6929   -3676.1822   -4133.6929            0   -2861.5762    18.674928    23.441808    22.168751    9704.9044   -3965.3183   -1897.6486   -2721.7618   -571.45666    51.796162    378.56972   -4081.1984 
 7667000      265.344   -4177.8715    -3723.081   -4177.8715            0   -3145.9287    18.173849    23.815433    22.508381    9742.0349   -1978.7207   -2904.5837   -4554.4816   -173.45421   -54.010286    216.39565   -4170.0469 
 7668000    294.84143   -4159.7697   -3654.4216   -4159.7697            0   -2376.7573    18.139922    24.016856    22.437326    9775.1326   -2234.0664   -2643.6507   -2252.5548    1181.7953   -495.96917    592.66233   -3993.2528 
 7669000    291.59233   -4163.2798   -3663.5005   -4163.2798            0   -897.28751    18.403818    23.775632    22.035913    9642.0869   -1846.9659    -445.4462   -399.45042   -720.55361     402.0594   -255.12809    -3789.677 
 7670000    290.03716   -4186.1121   -3688.9983   -4186.1121            0    -1483.643     18.35055    23.415459    22.540742    9685.4535   -2429.2134   -967.68105   -1054.0346   -915.41602     -4.63772   -94.638112   -3898.5664 
 7671000    270.13159   -4152.8632   -3689.8669   -4152.8632            0   -3032.1215    18.510705    23.749687     22.34457    9823.1968   -2925.9209   -3542.9559   -2627.4878   -504.06863   -303.29122    656.76255   -4124.2524 
 7672000    286.07211    -4182.354   -3692.0362    -4182.354            0   -1680.8406    18.234514    24.017351    22.160807    9705.2082   -2314.1567    -1355.326   -1373.0391   -1204.0128   -373.06732    249.00652   -3929.9432 
 7673000    273.01644   -4177.2777   -3709.3369   -4177.2777            0   -1071.2285    18.079269    23.926347    22.356903    9670.9448   -162.74523   -3003.3837   -47.556549   -540.69045   -21.856373   -49.876554   -3860.4238 
 7674000    285.27308   -4201.2274   -3712.2791   -4201.2274            0   -1865.4066    18.359979    23.693436    22.242651    9675.7976   -2366.2858    -1891.265   -1338.6689    1251.0264   -422.52047    372.50817   -3975.5095 
 7675000    294.40009   -4189.1549   -3684.5632   -4189.1549            0   -1859.7167    18.397477    23.522106    22.431832    9707.3172   -2538.3699   -1734.3673    -1306.413   -789.58049   -243.43003   -764.06018   -3947.8457 
 7676000    264.55354   -4166.3825   -3712.9468   -4166.3825            0   -954.45719    18.341445    23.614964    22.313981     9664.912   -1214.0845   -134.33836   -1514.9487    -474.3635   -305.59816   -176.68957   -3847.4802 
 7677000    284.95678   -4152.0348   -3663.6287   -4152.0348            0    -1655.129     18.20271    24.164727    22.094636    9718.6242   -1287.2128   -2418.4968   -1259.6774   -1445.8012   -400.63709   -725.81374   -3898.2203 
 7678000    280.35397   -4147.5497   -3667.0325   -4147.5497            0   -1467.1151    18.127648    23.891895    22.487516    9739.4297   -1267.2475   -1305.4061   -1828.6917   -538.94418   -730.76747   -379.06182    -3875.421 
 7679000    266.82963   -4148.1761   -3690.8392   -4148.1761            0   -1776.4952     18.50128    23.844272    22.104392    9751.3429   -2756.3665   -2531.3715   -41.747603    -77.00442    428.15492   -419.49089   -3943.4805 
 7680000    264.80417   -4159.6375   -3705.7722   -4159.6375            0   -2250.4879    18.435961    23.516013    22.584881    9791.4564   -2145.0619   -478.47645   -4127.9253    53.764392   -4.6087279   -33.333458   -4027.1381 
 7681000    281.95736   -4164.8509   -3681.5856   -4164.8509            0   -1903.1992    18.322954    23.774352    22.407237    9760.9591   -1839.6695   -2176.5761   -1693.3521   -55.570977   -807.90586     368.0215   -3952.5129 
 7682000    289.85673   -4150.3989   -3653.5944   -4150.3989            0   -2639.4144    18.259066    24.198032    22.178581    9799.2393   -2479.5913   -3076.7911   -2361.8608   -362.98053    1024.3691   -487.60061    -4030.798 
 7683000     265.2112    -4160.573   -3706.0101    -4160.573            0   -1353.1039    18.178944    23.781846     22.51538    9734.0481   -91.025218   -2691.0251   -1277.2614    91.892645    133.45784   -344.97529   -3898.0982 
 7684000     270.0105   -4179.1716   -3716.3829   -4179.1716            0   -2500.1488    18.563895    23.756483    22.111598    9751.4989    -2005.288   -3307.1423   -2188.0163   -1114.9569    549.05536    5.2978607    -4071.943 
 7685000    290.95136   -4173.7898   -3675.1091   -4173.7898            0   -2376.3342    18.332474    23.669483    22.443475    9738.6768     -3791.48   -2833.4407   -504.08183   -712.82573   -231.37428    186.98982   -4012.6165 
 7686000    269.90185   -4134.2558   -3671.6533   -4134.2558            0   -2234.5171    18.164684    23.808259    22.504172    9732.3677   -2108.8447   -2171.6562   -2423.0506   -435.75758    93.818791   -452.11169    -3988.813 
 7687000     276.0801   -4178.1854   -3704.9935   -4178.1854            0   -2330.3199    18.305576    23.989042    22.171489    9736.2378   -3399.8943   -2441.7377   -1149.3276   -146.26142    -595.6088    84.652657   -4035.8827 
 7688000    294.66403   -4163.8317   -3658.7877   -4163.8317            0   -1316.5886    18.267001    23.640937    22.340834    9647.8669   -363.82472   -478.79192   -3107.1492   -405.20754   -516.06234   -174.00876   -3844.0373 
 7689000     273.6581   -4197.5514   -3728.5107   -4197.5514            0   -1065.7654    18.296304    23.523724     22.28543    9591.5866   -377.52482   -977.84028   -1841.9312   -1766.1048    789.24682    895.96871   -3877.5937 
 7690000    291.40369   -4149.0799    -3649.624   -4149.0799            0   -446.39326    18.266391    23.691255    22.241593     9625.132   -1822.6803    543.47857   -59.978028   -257.83525   -274.60522   -197.46765   -3712.2854 
 7691000    272.48124   -4157.2613   -3690.2377   -4157.2613            0   -886.84853    18.101033    23.903569    22.335092     9663.932    158.84066   -2686.6176   -132.76871   -189.60233     -610.998   -224.97294   -3815.2289 
 7692000    285.66988   -4173.6819   -3684.0535   -4173.6819            0   -2022.9128    18.240813    23.844631    22.413292    9748.5595    -583.2158   -2614.0842   -2871.4385   -241.55421    249.10983   -409.89194   -3971.6565 
 7693000    274.63439   -4158.5582   -3687.8442   -4158.5582            0   -1860.3797     18.51606    23.648543    22.154629    9701.0208   -1860.8945   -2835.6843   -884.56023    202.16676   -120.39794    281.21185   -3951.0497 
 7694000    284.18967   -4150.5013   -3663.4099   -4150.5013            0   -1955.5954    18.387999    23.412067    22.490535    9682.1992   -2204.4309   -380.29417   -3282.0611    -143.4699   -558.30634    165.73026   -3939.5497 
 7695000     277.6212   -4174.6374   -3698.8042   -4174.6374            0   -2620.1714    18.331725     23.75418    22.302178    9711.5976   -2011.6104   -2964.3467    -2884.557    579.65217    1306.2493    390.91182   -4069.9087 
 7696000    285.04354   -4184.3842   -3695.8293   -4184.3842            0   -1852.4119    18.264476    23.921204    22.244431    9718.7758   -980.99643   -2465.4446   -2110.7945    61.665028   -810.22948    444.77634   -3958.3872 
 7697000    275.68964   -4165.9744   -3693.4518   -4165.9744            0   -1878.1795    18.063782     23.58247    22.642897     9645.616   -2530.5789   -1080.4095   -2023.5501    535.12206   -631.93312   -763.39926   -3957.6579 
 7698000    270.43693   -4149.1521   -3685.6324   -4149.1521            0    -834.4962    18.410144    23.830673    22.001991    9652.8482   -2441.0771   -285.27246    222.86093     -439.123   -451.84186    231.57685   -3803.1102 
 7699000    271.79017   -4138.9311   -3673.0921   -4138.9311            0   -1296.2877     18.28639    23.713111    22.352112    9692.4835   -1503.8486   -1617.6073   -767.40712    602.35698   -112.35239    428.79969   -3856.3287 
 7700000    288.26561   -4193.5955   -3699.5181   -4193.5955            0   -1831.9729    18.124733    23.722767    22.516761    9681.5047   -1655.6784   -2235.3595   -1604.8808   -427.09895    165.13476   -72.239316   -3958.1832 
 7701000     285.2116    -4172.199   -3683.3561    -4172.199            0   -2598.3309    18.270029    24.054557    22.199372    9756.1233   -3228.0453   -3121.4895   -1445.4578    240.21848   -86.488201    398.41523   -4053.0545 
 7702000    267.95898   -4129.4065    -3670.134   -4129.4065            0    -1969.788     18.36697    23.854956    22.325465    9781.7522   -1016.4153   -2566.1395   -2326.8092    1434.5556   -78.516968    61.310855   -3951.1377 
 7703000    270.84568   -4187.8269   -3723.6066   -4187.8269            0   -1713.6186    18.264203    23.517602    22.534879    9679.4123   -1490.5142   -1819.2841   -1831.0576    688.02883    411.38503    259.12234   -3965.5084 
 7704000    263.51518   -4158.5534   -3706.8974   -4158.5534            0   -2836.4043     18.43925    23.873296    22.219549    9781.1717   -2665.8291   -3159.2442   -2684.1395   -12.208753    125.34242   -145.03384   -4111.5058 
 7705000    257.98203   -4175.0436   -3732.8712   -4175.0436            0   -2166.4433     18.10146    23.797716    22.537111    9708.3879   -1737.3912   -2689.9548   -2071.9839   -600.01335   -278.03234    491.23644   -4039.6112 
 7706000    263.14067   -4172.8187   -3721.8046   -4172.8187            0   -2592.5339    18.220984    23.810609    22.451182    9740.5066   -2380.6582   -1851.3404   -3545.6031    580.90009    109.80027    662.72606   -4090.0878 
 7707000    274.17895   -4169.7963    -3699.863   -4169.7963            0   -2817.4976    18.521401    23.921816    22.158175    9817.5237   -3961.7308   -3851.4752   -639.28674   -713.98151     52.85353   -434.97169   -4103.2681 
 7708000    287.16768   -4169.1302   -3676.9346   -4169.1302            0   -2573.9506    18.318834    23.592877    22.537459    9740.5546   -1247.6153   -2586.1506    -3888.086   -637.50075   -6.3127927    1.4428781   -4042.5797 
 7709000    276.90396   -4170.1004   -3695.4965   -4170.1004            0   -2817.8014    18.317059    23.853479    22.313314    9749.2579    -2381.777   -4289.5949   -1782.0322   -481.68444    402.51131     104.1744   -4096.1398 
 7710000    286.86244   -4155.4194    -3663.747   -4155.4194            0   -987.64656    18.204656    23.965096    22.161654    9668.6052   -1461.7301   -378.91062    -1122.299   -755.77497    619.16782   -668.88417   -3803.0118 
 7711000    283.02647     -4193.17   -3708.0723     -4193.17            0   -2027.3207    18.192777    23.768021    22.487695    9723.8211   -2269.8835   -1424.3225    -2387.756   -1399.4075   -30.945473    319.35747   -3995.5706 
 7712000    281.20995   -4171.0464   -3689.0622   -4171.0464            0   -2035.9638     18.51316    23.624683    22.253178    9732.8179   -3709.1447   -1194.6114   -1204.1352    786.08765   -190.98236   -89.844266   -3978.0533 
 7713000    301.53813   -4190.4563   -3673.6303   -4190.4563            0    -1627.848    18.416983    23.672528    22.333037    9736.6807   -1873.3414    -1373.073   -1637.1295   -497.87027   -90.352383   -42.529137   -3904.7839 
 7714000    263.24509   -4147.0512   -3695.8581   -4147.0512            0   -2893.7726    18.271747    23.730312    22.655218    9823.1726   -3553.1095   -1716.6159   -3411.5923   -295.80561   -379.34298    451.96838   -4110.4225 
 7715000     247.7866   -4182.7792   -3758.0814   -4182.7792            0   -2023.7385    18.258073    24.031252    22.139499    9714.0228   -1913.7898   -2847.3219   -1310.1039    202.71249    465.53047    277.62111   -4044.7825 
 7716000    273.09549   -4181.2353    -3713.159   -4181.2353            0   -1661.5698    18.029564    23.899954    22.404687    9654.3084   -108.10927   -1265.3766   -3611.2234    -1616.515    72.477208    462.47572    -3947.105 
 7717000    286.72909   -4218.1771   -3726.7332   -4218.1771            0   -1582.2375    18.230393    23.627993    22.350693    9627.5074   -1616.4811   -2327.9849   -802.24657   -599.92678   -224.06007     890.6534   -3948.8909 
 7718000    280.28123   -4163.1516   -3682.7592   -4163.1516            0   -2186.8628    18.543719    23.534754    22.299535    9732.0043   -1923.3224   -2281.5513   -2355.7149    396.66213   -12.680408   -4.4871543   -3993.1435 
 7719000    273.69542   -4144.9863   -3675.8817   -4144.9863            0   -2326.0959    18.410196    23.643345    22.387188    9744.6643   -2916.3394   -3189.4716    -872.4767   -387.22071   -494.45841  -0.13510997    -4006.457 
 7720000    272.87225   -4197.8066   -3730.1129   -4197.8066            0   -1756.4752    18.089831    24.160734    22.122884    9669.1072   -1551.0413   -4033.0535    314.66919    30.145324   -709.76353   -259.53778   -3977.8005 
 7721000    279.67396   -4179.9316     -3700.58   -4179.9316            0   -1833.9644    18.227399     23.78442    22.293672    9664.9337    -1952.192   -1401.7875   -2147.9135   -592.53486    628.26536    746.82638    -3959.083 
 7722000    261.87184   -4164.0233   -3715.1839   -4164.0233            0   -1677.4409    18.417993    23.331783    22.521464    9678.0272   -1497.7101    45.495943   -3580.1086    463.82671    772.30652    539.92869   -3951.9448 
 7723000    276.92616   -4187.5175   -3712.8755   -4187.5175            0   -1482.9698    18.482499    23.596689     22.21997    9690.7018   -2047.8237    -314.8455   -2086.2401   -276.22452   -375.42198    347.53426   -3922.4621 
 7724000    276.56837   -4163.8463   -3689.8175   -4163.8463            0   -2424.8222    18.138263    23.807662    22.529455    9728.8861    -2168.764   -3353.5574   -1752.1451    626.58598    75.851885    946.71788   -4033.8654 
 7725000    267.14172   -4175.6082   -3717.7365   -4175.6082            0   -497.61911    18.142453    23.802164    22.304022    9631.5379   -1000.0695   -1164.3547    671.56686    871.56182   -56.721968    130.82903   -3787.6351 
 7726000    271.20928   -4146.3837   -3681.5403   -4146.3837            0   -3079.6331    18.429332    23.851308     22.15351    9737.8787   -2645.8899   -1979.8923    -4613.117   -1002.2292    784.49224   -630.08076   -4118.9005 
 7727000    300.51973   -4137.2087   -3622.1282   -4137.2087            0   -2144.0833    18.441837    23.419294    22.417387    9681.9525   -4550.6619   -915.08375   -966.50422    797.02181   -251.76362   -476.89974   -3924.8756 
 7728000    288.34392   -4160.4018   -3666.1902   -4160.4018            0   -1907.5788    18.444616    23.565363    22.295828     9690.973   -1565.5557    184.09478   -4341.2755    788.50049    832.19887    223.77801   -3935.7939 
 7729000    292.41805   -4184.1415    -3682.947   -4184.1415            0   -2362.3887    18.292059     23.85152    22.262554    9713.0059   -2397.0211   -1837.0883   -2853.0569   -895.09981   -434.17197     319.3772   -4017.5893 
 7730000    277.97789   -4123.1854   -3646.7408   -4123.1854            0    -2737.577    17.848687    24.083802    22.774318    9789.8648   -1550.6098   -2483.8673   -4178.2539   -312.69653    49.809011   -266.02817   -4037.5988 
 7731000    278.12024   -4149.3199   -3672.6314   -4149.3199            0   -1676.9752    18.256008    23.883633    22.406865    9769.8369   -1344.0862   -527.16489   -3159.6746   -1524.8366    746.77463    -559.5086   -3911.5719 
 7732000    268.26796   -4148.1019   -3688.2998   -4148.1019            0   -1645.0659    18.413442    23.586812    22.315217    9691.8198   -2079.7126   -1116.7962   -1738.6889   -361.12015   -5.2583136   -681.94192   -3920.8221 
 7733000    280.83787   -4191.7075    -3710.361   -4191.7075            0   -1583.9974    18.388938    23.552677     22.30662    9661.1915   -1803.2933   -1483.2915   -1465.4073   -789.68951    70.537107   -627.80514    -3933.544 
 7734000     279.3194   -4146.9912   -3668.2474   -4146.9912            0   -1822.3145    18.165959    23.909682    22.423809     9739.609   -2281.7368   -801.81964    -2383.387     835.4507   -79.565406    1028.5028   -3927.0929 
 7735000     267.2753   -4166.7829   -3708.6822   -4166.7829            0   -2757.1064    18.091669    24.207128    22.318246    9774.2169   -2139.1596   -3408.7598   -2723.3997   -807.53397   -537.59851   -274.67513   -4101.6992 
 7736000    271.74687   -4162.3201   -3696.5552   -4162.3201            0   -2674.5012    18.359408    23.638843    22.462945    9748.8096   -1716.8942   -2205.2284   -4101.3811   -263.80825    173.72263   -206.19328   -4076.8062 
 7737000    285.27469    -4170.385   -3681.4339    -4170.385            0   -3209.2135     18.60942    23.639807    22.286797    9804.4771   -4472.1681   -3226.1049   -1929.3676    172.96251   -415.72356   -216.75504   -4140.3137 
 7738000    279.46225   -4149.9687   -3670.9799   -4149.9687            0    -3105.323    18.372936     23.86448    22.328686    9790.2484   -2318.4776   -4436.3621   -2561.1293    232.36821    286.31598    363.04073   -4114.3602 
 7739000    267.42444   -4140.0543   -3681.6979   -4140.0543            0   -3144.9831     18.14707    24.075569     22.47602    9819.7968   -2569.1129    -4144.032   -2721.8045    327.35285   -60.699172    11.839935   -4132.0962 
 7740000    283.29718   -4183.8778   -3698.3161   -4183.8778            0   -1532.8844    18.294309    23.676008    22.322223    9668.5625   -588.69656   -1981.7254   -2028.2312    641.16199    38.048039    662.60879   -3914.4621 
 7741000    280.06857    -4194.132    -3714.104    -4194.132            0   -2986.0098    18.499064    23.565215    22.311238    9726.2367   -3366.5142   -2070.6739   -3520.8414   -377.01204   -189.89737   -20.530994   -4137.6611 
 7742000    279.82436   -4171.4366   -3691.8272   -4171.4366            0   -2074.5208    18.380532    23.716648    22.360525    9747.5028   -2016.3684   -1704.0937   -2503.1001    515.52215   -1262.9794     866.8048   -3986.7356 
 7743000    294.23735   -4161.8973   -3657.5845   -4161.8973            0   -50.008516     18.10976    23.763402    22.390441    9635.7151    816.48686   -868.96521   -97.547196     498.9373   -188.25565   -607.37366   -3664.6121 
 7744000    274.49269   -4152.2502   -3681.7791   -4152.2502            0   -1520.5866    18.109338    24.010118    22.268438    9682.4802    -1281.216    -1891.104   -1389.4399   -42.863658   -300.78678     647.0766   -3896.4997 
 7745000    280.16271   -4134.1792   -3653.9899   -4134.1792            0   -2761.7914    18.431221    23.851478    22.271004    9790.5972   -2959.8721   -2259.8703   -3065.6318   -361.60813   -485.38841    111.82796   -4048.3346 
 7746000    278.68821   -4170.1058   -3692.4438   -4170.1058            0    -2512.073    18.424136    23.591104    22.434918    9751.2407   -3336.0545   -1404.7231   -2795.4413   -239.74178   -291.14247   -57.267495   -4049.6903 
 7747000    268.35722   -4160.1517   -3700.1966   -4160.1517            0   -1852.1828    18.349871    23.646285     22.34458    9695.4536   -1425.7425    -763.3901   -3367.4159   -652.18867     52.95279   -98.522435    -3962.092 
 7748000    282.22526   -4137.3728   -3653.6484   -4137.3728            0   -1802.3101    18.237095    23.989828    22.380666    9791.6481   -2122.7418   -1761.1478   -1523.0406    -869.9266   -744.02229     174.9756   -3911.0204 
 7749000    277.37371   -4189.5028   -3714.0938   -4189.5028            0   -2504.7415    18.216583    23.981212    22.282771    9734.3561   -3713.0777   -3028.5055   -772.64121    667.66774   -269.23204    -242.8695   -4069.6809 
 7750000    301.13671    -4164.646    -3648.508    -4164.646            0   -1740.3619    18.533784    23.531002    22.192866    9678.7194    -2168.274   -1987.0418     -1065.77   -39.870106   -597.49581   -89.949557   -3894.1674 
Loop time of 403.625 on 64 procs for 250000 steps with 864 atoms

Performance: 107.030 ns/day, 0.224 hours/ns, 619.387 timesteps/s
379.7% CPU use with 16 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.308     | 26.738     | 30.684     |  36.3 |  6.62
Bond    | 1.5956     | 1.851      | 2.6721     |  19.1 |  0.46
Kspace  | 212.5      | 220.48     | 227.72     |  27.4 | 54.62
Neigh   | 1.6519     | 2.0274     | 2.32       |  14.2 |  0.50
Comm    | 54.825     | 62.449     | 68.444     |  50.3 | 15.47
Output  | 0.56072    | 0.56102    | 0.56242    |   0.1 |  0.14
Modify  | 64.029     | 70.845     | 76.507     |  46.9 | 17.55
Other   |            | 18.68      |            |       |  4.63

Nlocal:        54.0000 ave          61 max          46 min
Histogram: 3 2 2 0 1 0 0 0 4 4
Nghost:        2465.50 ave        2483 max        2450 min
Histogram: 2 1 3 0 3 3 1 0 0 3
Neighs:        12598.9 ave       14432 max       10769 min
Histogram: 5 0 0 2 1 0 2 2 2 2

Total # of neighbors = 201582
Ave neighs/atom = 233.31250
Ave special neighs/atom = 2.0000000
Neighbor list builds = 7672
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final.${pid} nocoeff
write_data	data.final.0 nocoeff
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37076123
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032526645
  estimated relative force accuracy = 9.7953026e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5700 1296
Last active /omp style is kspace_style pppm/tip4p/omp

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.37076123
  grid = 24 27 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032526645
  estimated relative force accuracy = 9.7953026e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 5700 1296
Last active /omp style is kspace_style pppm/tip4p/omp
Total wall time: 0:06:43
